break advanceGame
break startOppoThread
break showToHuman
break Preendgame::move
break Preendgame::moves
break SmartBogowin::move
break SmartBogowin::moves
break StaticPlayer::move
break StaticPlayer::moves
break EndgamePlayer::move
break EndgamePlayer::moves
break Resolvent::move
break Resolvent::moves
break SmartBogowin::SmartBogowin
break EndgamePlayer::EndgamePlayer
break Preendgame::Preendgame
break Resolvent::Resolvent
break TorontoPlayer::TorontoPlayer
break InferringPlayer::InferringPlayer
break FiveMinutePlayer::FiveMinutePlayer
break TwentySecondPlayer::TwentySecondPlayer
break kibitz

