#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AEIRTU 8D TAURInE +57 57
>Champ2: DDDIMOY D4 ODDI.Y +22 22
>Champ1: AFNOUUX 5A FON.U +18 75
>Champ2: DGIMNNO F6 MO.NDING +72 94
>Champ1: AAAAOUX 6A AX +55 130
>Champ2: AEKNOPR A5 ..KER +36 130
>Champ1: AAAEOUY 10A YEA +24 154
>Champ2: AGILNOP 11E P.GNOLIA +94 224
>Champ1: AADIIOU 6F .IAOU +9 163
>Champ2: AEFINTT H10 I.FANT +39 263
>Champ1: ADGIINV 14G I.VADING +80 243
>Champ2: EELOTTT L5 TEETOT.L +68 331
>Champ1: HHIMRRS C9 M.RSH +36 279
>Champ2: ?ABCJLW M3 CLAW +25 356
>Champ1: EEEHIRV D12 HE +25 304
>Champ2: ?BBEEJS 9K J.B +15 371
>Champ1: EEEILRV K1 LIEVE +22 326
>Champ2: ?BEEERS 1G BEvE.ERS +80 451
>Champ1: AEOPQRS 7C Q. +21 347
>Champ2: CORSTUZ N9 SCUT +25 476
>Champ1: AEOPRSW 5G PAW +19 366
>Champ2: ORZ 3M .OZ +14 490
>Champ1: EORS O3 .EROS +15 381
>Champ1:  (R) +2 383
