#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEMQRTT -QT +0 0
>Champ1: DGIOSTU -DGOU +0 0
>Champ2: AEEMORT -O +0 0
>Champ1: ADIIKST 8E KADI +9 9
>Champ2: AEEFMRT 9A FERMATE +76 76
>Champ1: AAEISTT I8 SATIATE +69 78
>Champ2: AEHOPUZ H12 HEAP +52 128
>Champ1: BEIJSUY B6 JUB. +29 107
>Champ2: AGORSUZ A8 A.ROS +39 167
>Champ1: EEIILSY 10G YE.I +16 123
>Champ2: EGORUWZ E8 ..GU +18 185
>Champ1: DEEIILS 12H ..ILED +20 143
>Champ2: CEOPRWZ F11 PREZ +39 224
>Champ1: ?EIIRSV M6 VIvERI.S +76 219
>Champ2: CDFOVWY 13C WOV. +20 244
>Champ1: ?ENNOOU 12A .OON +17 236
>Champ2: ACDFGRY 6J GRA.Y +24 268
>Champ1: ?AENOOU 14B ONO +15 251
>Champ2: CDFLLSW 11A .WL +18 286
>Champ1: ?AEENOU 5D EUpNOEA +65 316
>Champ2: CDFLMST D3 CL.FT +20 306
>Champ1: DHIINRT 4I THIRD +27 343
>Champ2: DEGMSTX 11L M.X +16 322
>Champ1: ABCINNN M1 BAN. +14 357
>Champ2: DEGOQST N1 EGOS +32 354
>Champ1: CEIINNU 3B UN.INI +18 375
>Champ2: DLQT F7 Q.. +12 366
>Champ1: CE 10M .EC +18 393
>Champ1:  (DLT) +8 401
