#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEILNPR -LP +0 0
>Champ2: BEGGHIW 8D WEIGH +16 16
>Champ1: ACDEINR C7 DANCIER +89 89
>Champ2: ABDEGUU 7F GAUD +21 37
>Champ1: LOQRSSY 11B Q.S +12 101
>Champ2: ABCETUU -BUU +0 37
>Champ1: LOPRSSY J6 PYROS +28 129
>Champ2: ACEINRT B1 TACRINE +75 112
>Champ1: EEELOSZ A7 ZEE +49 178
>Champ2: AAINOTU 3B .AUTION +20 132
>Champ1: AELNOST 4H ETALONS +69 247
>Champ2: ABDNPRY D3 .PBY +22 154
>Champ1: BEJLLOU I9 JOULE +40 287
>Champ2: ADNORTU 8J .OTUND +24 178
>Champ1: ?ABEFGL H1 GA..F +27 314
>Champ2: ADEIKRT 3J KADI +33 211
>Champ1: ?BELOOR O8 .OORBElL +89 403
>Champ2: EEIRTVX 2E EX +52 263
>Champ1: AEIIRVW 13G VI.WIER +34 437
>Champ2: EILMRTV L10 LIV.R +16 279
>Champ1: ?AEHMST D11 .H +20 457
>Champ2: AEFIMOT 2M FEM +22 301
>Champ1: ?AEMNST 15F ANThEMS +87 544
>Champ1:  (AIOT) +8 552
