#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AIIOOOU -AIOOOU +0 0
>Champ1: AADFILW 8F WAIF +10 10
>Champ2: BBEGINS F8 .EBBINGS +76 76
>Champ1: ADEKLOT 12A TOADL.KE +80 90
>Champ2: AADELWX H11 D.WAX +48 124
>Champ1: CIIISTY I4 CITI.Y +19 109
>Champ2: AAEEILP 13B PAEA. +27 151
>Champ1: AHHIOSU 14A HAH +34 143
>Champ2: ?CEEILL 15A EL +27 178
>Champ1: GIOQSSU A8 QUOI. +42 185
>Champ2: ?CEILPU 5D PULIC.dE +94 272
>Champ1: GNRSSTU L1 TUNGS +26 211
>Champ2: ?AEFRTY 1H FlAT.ERY +167 439
>Champ1: AGMNORS J8 SOM +27 238
>Champ2: EMNNORT K9 MENTOR +28 467
>Champ1: AGNORRZ 4C ZONA +38 276
>Champ2: DEINOOV B6 OVINE +29 496
>Champ1: DGIJRRU 9A ..URG.D +17 293
>Champ2: DEELNOR L10 DOER +24 520
>Champ1: EIIJORS 3J JI.S +22 315
>Champ2: AEELNRT G3 TE.N +19 539
>Champ1: EIORV C2 RE. +24 339
>Champ2: AELR M11 REAL +20 559
>Champ2:  (IOV) +12 571
