#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?ADNOQU 8D QUONDAm +76 76
>Champ2: AEEFHRR 9F FEAR +23 23
>Champ1: ?AEIOTT 7I OATIEsT +63 139
>Champ2: EHIRRTY O4 YIR.H +45 68
>Champ1: EGMNOOS 6C MONGOES +68 207
>Champ2: EERTTUX 10A URTEXTE +79 147
>Champ1: ADIILNS A7 IND.SIAL +80 287
>Champ2: EFGILUU 5B FUGU +27 174
>Champ1: ABIIKOT 4A BOTA +36 323
>Champ2: AEGILRS 4H GREASIL. +78 252
>Champ1: IIIKPRT 3K KIP +34 357
>Champ2: AHILNVY 11D HI +33 285
>Champ1: IINRSTZ H1 ZIN. +42 399
>Champ2: AEELNVY 2F VE.NY +27 312
>Champ1: IJLORST 9K JOLTS +25 424
>Champ2: ACCELPR A1 CRA. +24 336
>Champ1: EINORVW N9 .WINER +34 458
>Champ2: CDEELPW M13 PEC +24 360
>Champ1: BDEEOOV 11J DOOB.E +18 476
>Champ2: AADELMW 12I WAME +29 389
>Champ1: EV F4 VE. +16 492
>Champ1:  (ADL) +8 500
