#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEFIJNR -EFJ +0 0
>Champ1: ADEINST 8G DESTAIN +59 59
>Champ2: BEINORX 9F BOXIER +37 37
>Champ1: EINOOTU 10B TOONIE +20 79
>Champ2: AACDNOT 10I TACO +21 58
>Champ1: AHINPQU D8 QU.IN +48 127
>Champ2: ADEGLNT 8G .......ED +33 91
>Champ1: ABGHIPR 11K HIP +36 163
>Champ2: AGLNRTU N2 GRANUL. +20 111
>Champ1: ABEGIMR 5H BREAMI.G +76 239
>Champ2: DEFNORT 6J FRO +33 144
>Champ1: ?MNOVWW -VWW +0 239
>Champ2: DEENRTU 6B DENTURE +68 212
>Champ1: ?EELMNO 3G LEMONiE. +76 315
>Champ2: ADEIISW 2J WIS +30 242
>Champ1: AEIPTWZ D1 ZEATI. +50 365
>Champ2: ACDEGIY 1D .AIDY +54 296
>Champ1: ?AJLOPW 7A POW +24 389
>Champ2: ACEFGUV 2F FA +30 326
>Champ1: ?AAJLSY 13A JAYs +40 429
>Champ2: CEGHTUV A13 .UG +33 359
>Champ1: AEKLLOS 8A AL +22 451
>Champ2: CEHSTVV 3C V.V +18 377
>Champ1: EKLORS 11A LOR.ES +25 476
>Champ2: CEHST M11 .ECHS +24 401
>Champ1: K F9 ...K +10 486
>Champ1:  (T) +2 488
