#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEIKLR 8G LEAKIER +62 62
>Champ2: BINRSTY 7H BY +24 24
>Champ1: ?EEMNOU M8 .OUtEMEN +70 132
>Champ2: INORSTZ 14J ZON.R +68 92
>Champ1: ACFFIOQ 15G OFFA +41 173
>Champ2: DEINOST K5 SED.TION +86 178
>Champ1: CEIPPQR 10J Q. +31 204
>Champ2: CORSTVV 6G CORV.T +30 208
>Champ1: CEEIPPR 14B PRECIPE +89 293
>Champ2: ADHLSTV O12 VAST +48 256
>Champ1: AADDIOU G4 DU.A. +18 311
>Champ2: DEGHLMO 15A HOED +41 297
>Champ1: ABDIIOT 13A BAIT +27 338
>Champ2: EEGLMNX D10 MEL... +18 315
>Champ1: ?ADEIOR E5 RAdIOED +88 426
>Champ2: EGNNRUX 13F XU +25 340
>Champ1: AGIILOT 8A ATIG. +24 450
>Champ2: EGGNNRT 10A TEG..N +13 353
>Champ1: EILLOSW B1 LOWLIES. +76 526
>Champ2: AAGNRUY H1 YUGA +31 384
>Champ1: HIIJNSW M3 JINS +34 560
>Champ2: ANR 3B .ARN +14 398
>Champ2:  (HIW) +18 416
