#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AADEEII -AAEII +0 0
>Champ1: ?EEORST 8C ROSEtTE +57 57
>Champ2: ACDEEIL H2 DELICA.E +62 62
>Champ1: GIIJOOR E4 GOJI. +26 83
>Champ2: EOOTVWY I7 Y.W +35 97
>Champ1: AAIOORU 2F AU.IO +10 93
>Champ2: DEOOTUV C4 OUTD.OVE +65 162
>Champ1: ADNORSY F6 ON.RY +31 124
>Champ2: ABCEIRT 1J TERBIC +35 197
>Champ1: AADINSU M1 .AUD +14 138
>Champ2: AEENSTZ J8 SEZ +45 242
>Champ1: AEINSTX L4 ANTISEX +86 224
>Champ2: ?AEENST O1 .AnTEENS +80 322
>Champ1: AFHHORW M7 FOH +37 261
>Champ2: BEILMMO N5 MM +26 348
>Champ1: AAHIPRW K10 AW +29 290
>Champ2: ABEILNO 12K ABOIL +22 370
>Champ1: AGHINPR 1A HARPIN +44 334
>Champ2: AEKNQRU N10 QU.RK +76 446
>Champ1: FGLLNPV 4A FL.N. +26 360
>Champ2: ADEIINR A4 .INED +27 473
>Champ1: EGGLPTV 11B V.EP +18 378
>Champ2: AIR K5 AIR +18 491
>Champ2:  (GGLT) +12 503
