#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?BEGILO 8C OBLIGEd +62 62
>Champ2: AADENSX 9B AXE +39 39
>Champ1: BEEMORT F7 B.OMETER +70 132
>Champ2: ADFNNSV 11B VANN.D +20 59
>Champ1: EEIIJLU 10F .ILIEU +13 145
>Champ2: AEFOOPS 7A OOF +27 86
>Champ1: DEIJTTY A6 J.Y +39 184
>Champ2: AEEIPSW 15D PESEWA +55 141
>Champ1: ADEITTZ 14H ADZE +42 226
>Champ2: AIORRTW 15K WIRRA +32 173
>Champ1: EHIQSTT K9 Q.IT +26 252
>Champ2: EFGLORT N10 FORGE. +36 209
>Champ1: AEHLRST O5 SLATHER +87 339
>Champ2: AEHILTU N1 THULIA +28 237
>Champ1: AGIORST O1 OAT +22 361
>Champ2: ?DEIKTV B9 .K.aVIT +52 289
>Champ1: EGINRSU 13B .UG +14 375
>Champ2: ACCDENS M2 SCAD +36 325
>Champ1: EIMNORS G6 MO. +12 387
>Champ2: CEINNPY H5 YIP. +20 345
>Champ1: DEINRSU 12K .UR.S +24 411
>Champ2: CENNNO 5K CE... +16 361
>Champ1: DEIN I2 DINE +11 422
>Champ1:  (NNNO) +8 430
