#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: OOSTTTU -OOTTU +0 0
>Champ2: EEEIJSY -EEIJY +0 0
>Champ1: ILOPRST -L +0 0
>Champ2: AEEGIST -EG +0 0
>Champ1: HIOPRST -H +0 0
>Champ2: ?AEINST 8F SpINATE +57 57
>Champ1: ILOPRST L3 POITR.LS +70 70
>Champ2: ACDINRV M1 VIAND +31 88
>Champ1: ADEIRST 9B TARDIES +66 136
>Champ2: CGOORSZ 7H COZ +34 122
>Champ1: AABIJOW 8A JIAO +43 179
>Champ2: EGNORSX 10D GOX +60 182
>Champ1: ABBFGOW 1L A.OW +33 212
>Champ2: EEKLNRS K4 EKE +35 217
>Champ1: BBFGHTU N1 .FT +27 239
>Champ2: FLMNRSU J7 ..RF +24 241
>Champ1: BBDGHNU M10 HUNG +21 260
>Champ2: LMNNSUY N7 LUNY +32 273
>Champ1: ABBDELR E9 ..BBER +22 282
>Champ2: ACIMNST 13B AMN.STIC +82 355
>Champ1: ADDELPR O5 DRAPE +40 322
>Champ2: EEEGHIQ 14B HE +24 379
>Champ1: DELLOUV H12 V.OL +33 355
>Champ2: EEEGIIQ 15A QI +39 418
>Champ1: ADELRUU 12L U.AU +10 365
>Champ2: EEEGIIT 15G E.EGIT +8 426
>Champ1: DEELNRY 4J N... +4 369
>Champ2: ?AEIOOW 12D O.I +16 442
>Champ1: DEELMRY O11 R.MLY +30 399
>Champ2: ?AEOW J2 EO.s +13 455
>Champ1: DEE 2I D.E +4 403
>Champ2: AW B6 WA.. +15 470
>Champ2:  (E) +2 472
