#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BEILSTY 8G BY +7 7
>Champ1: AEIIOOU -EIIOOU +0 0
>Champ2: EILLRST I2 TILLERS +67 74
>Champ1: AACFHOZ F6 ZOA +41 41
>Champ2: AHNOOOU J4 OOH +31 105
>Champ1: ACEEFHL H1 FEH +34 75
>Champ2: AAEGNOU G3 ANOA +23 128
>Champ1: ACELPSU J8 SCALEUP +79 154
>Champ2: EGMOTTU K10 MOTTE +30 158
>Champ1: DENPRTW K1 TWERP +33 187
>Champ2: ?EGNSUV 15G GUVS +36 194
>Champ1: DDNOSTW L2 ODD +28 215
>Champ2: ?EGNRUY 11E NEURo..GY +74 268
>Champ1: ?IMNSTW I10 M.WN +26 241
>Champ2: AFLNQTU 2K ..LF +20 288
>Champ1: ?EEIRST O2 SIEvERT +82 323
>Champ2: AIJNQTU 10M AJI +31 319
>Champ1: CDEEIOR M7 DEC..ER +36 359
>Champ2: ABNNQTU 10D NAB +23 342
>Champ1: AIIIOOX -AIIIOO +0 359
>Champ2: DGINQTU 12A QUINT +51 393
>Champ1: AEIIKVX B10 EX.VIA +36 395
>Champ2: AADGINR A14 AD +20 413
>Champ1: EIIIKOO 4C EIKO. +18 413
>Champ2: AGINR 5A GARNI +28 441
>Champ2:  (IIO) +6 447
