#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEGMNO -AO +0 0
>Champ2: DFNOOPT 8G FOND +8 8
>Champ1: AAEGMNT 9B GATEMAN +70 70
>Champ2: IKOPPTY E4 KOPPI. +28 36
>Champ1: AGINORW D1 WAGON +40 110
>Champ2: ABEETTY 6E .ETABYTE +75 111
>Champ1: DIIJRUZ L2 JURI.D +28 138
>Champ2: ANRSVWY 10E SYN +50 161
>Champ1: AEEINTZ 1D .IZEN +51 189
>Champ2: AEIRUVW J2 VIEW. +22 183
>Champ1: ?AAEOOT F1 .OEA +22 211
>Champ2: AIRTUUX B9 .URU +7 190
>Champ1: ?ALMOTT A12 MOLT +34 245
>Champ2: AILRTVX 2B VI.T.R +22 212
>Champ1: ?AGHILT A1 LATHInG +102 347
>Champ2: AELOSUX 2L .EUX +36 248
>Champ1: CEFLOQR O1 O.ER +36 383
>Champ2: ABLORSS M6 SORB +30 278
>Champ1: ?CCFLQS 3I F.C.S +32 415
>Champ2: AAEEILS B14 AI +10 288
>Champ1: ?ACDILQ 9K QI.LA +16 431
>Champ2: AEEILNS K6 .A +6 294
>Champ1: ?CDDEHO 14A ..D +4 435
>Champ2: EEILNRS 10I REINS +27 321
>Champ1: ?CDEEHO 13C OCHErED +84 519
>Champ1:  (EL) +4 523
