#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?CEFGJL -FGJ +0 0
>Champ1: ?IIMNTT -ITT +0 0
>Champ2: ?CEELNS 8F SCaLENE +59 59
>Champ1: ?BGIIMN L7 B.rIMING +74 74
>Champ2: EFOOTTU M10 TOFU +29 88
>Champ1: CEHLSTX J5 EXC.L +30 104
>Champ2: DEILNOT 5D ENTOIL.D +86 174
>Champ1: AEHOPST F2 POS.HA.TE +80 184
>Champ2: DEHIIQR 4A HEIR +26 200
>Champ1: AEKRSVV 6B VAV +23 207
>Champ2: ADEEIMQ C3 Q. +22 222
>Champ1: DEKRSUW A1 RUK. +33 240
>Champ2: ADEEIMZ K10 ZED +55 277
>Champ1: DDEIJSW H1 WIDD.E +39 279
>Champ2: AAAEEIM K3 ME.IA. +25 302
>Champ1: AIJRSTW 14J JI.SAW +74 353
>Champ2: AAEEGIS 15N AE +23 325
>Champ1: BFNOORT 15H FOOT +32 385
>Champ2: AEGGISU N9 GI +20 345
>Champ1: ABNORRY E10 BARONY +26 411
>Champ2: AEGORSU O4 AERUGOS +94 439
>Champ1: ALNORRU 15A UNAR. +27 438
>Champ2: AEINPTY N2 PINTA +26 465
>Champ1: LORT G8 .OLT +15 453
>Champ2: EY O1 YE +19 484
>Champ2:  (R) +2 486
