#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?EMRSTU 8D EsTRUMS +59 59
>Champ2: ABEFIIJ E5 JIB. +24 24
>Champ1: AACDPST I6 DA.P +13 72
>Champ2: AEFIIRX F6 FI. +31 55
>Champ1: ABCEGST G7 B.AG +21 93
>Champ2: AAEIRRX J8 .AX +30 85
>Champ1: CELNSTY 9I ..CY +11 104
>Champ2: ADEHIRR L8 H.DRIA +34 119
>Champ1: AELNSTV 11A LEVANTS +78 182
>Champ2: ACEIORT A4 EROTICA. +83 202
>Champ1: DNOOOUV C5 VODOU +21 203
>Champ2: AGKPRRZ B10 R.PARK +32 234
>Champ1: INOOQTY A13 NOO +31 234
>Champ2: ?ADGNNZ C11 .ANG +30 264
>Champ1: IINOQTY M7 QI +26 260
>Champ2: ?DEILNZ N6 ZIN +49 313
>Champ1: EIINOTY O8 TONEY +57 317
>Champ2: ?DEFLLU 14I DoLEFUL +84 397
>Champ1: EIILSTT 13I IT +8 325
>Champ2: EHNOOSU 15N HO +26 423
>Champ1: EGILRST N6 ...G +17 342
>Champ2: EEMNOSU 15E EMEUS +25 448
>Champ1: EEILRST 12B ..LE +18 360
>Champ2: AEINOWW J3 WINO +14 462
>Champ1: EEEIRST N2 RESI.... +36 396
>Champ2: AEW M2 AWE +26 488
>Champ2:  (EET) +6 494
