#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEIJSSV 8D JIVES +23 23
>Champ1: ?EFIMOR H8 .EtIFORM +98 98
>Champ2: DEIILRS 13F ID.LISER +74 97
>Champ1: DEEEFHY 12L DEFY +38 136
>Champ2: ADEKOUX D8 .UDOKA +36 133
>Champ1: AEEEHLU O12 .EAH +30 166
>Champ2: AAAEGWX E10 AX +39 172
>Champ1: AEELRUU 12C U.E +17 183
>Champ2: AAEGNOW F10 WO +38 210
>Champ1: AEELRTU I7 UT +19 202
>Champ2: AAEGHNO B10 GENOA +28 238
>Champ1: AEELNRR 6I RELEARN +64 266
>Champ2: ?ADHLNS K4 Ho.LANDS +94 332
>Champ1: EINORTV O2 INVE.TOR +95 361
>Champ2: CILMNRT L2 CLIM. +31 363
>Champ1: AAABGIT A13 GAB +23 384
>Champ2: BNOQRTT 15L BOT. +12 375
>Champ1: AAEIINT A5 TAENIA +21 405
>Champ2: CNOPQRT B4 CORN +16 391
>Champ1: EGIIOPY N1 POI +16 421
>Champ2: PQSTTWZ G7 Z.P +34 425
>Champ1: EGIUY 10M GUY +24 445
>Champ2: QSTTW J12 Q.S +14 439
>Champ1: EI I13 .EI +10 455
>Champ1:  (TTW) +12 467
