#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EIJLNOX 8G JINX +18 18
>Champ2: ACCELNS H4 CALC.NES +65 65
>Champ1: EEILLOT 9F LO.E +19 37
>Champ2: DENOOSY 5E NOY.DES +44 109
>Champ1: AEIILST E8 LAITIES +69 106
>Champ2: EOOORRU 7H .OOER +21 130
>Champ1: ?AGKORW 14C GA.WORKs +73 179
>Champ2: BMORUUZ 12A ZOMB. +56 186
>Champ1: ?ADENOT A12 .EDA +42 221
>Champ2: ADIIRUU 13C UR.A +30 216
>Champ1: ?ALNORT 8A TROL. +18 239
>Champ2: ADGIIUY 6D GUY +30 246
>Champ1: ?AEFNPV 4J FAVE +27 266
>Champ2: ADHIIIV B6 VI.ID +21 267
>Champ1: ?NNPQRT -NNPQT +0 266
>Champ2: ABEFHII 3M FIB +26 293
>Champ1: ?GRSTTU 4B TRUG +14 280
>Champ2: AAEHHIN 15G HE +26 319
>Champ1: ?EEMSTU O1 EM.rUTES +149 429
>Champ2: AAEHINN N1 AH. +28 347
>Champ1: DNOPQRT N7 PORN +14 443
>Champ2: AEIINNP 3A PIA +16 363
>Champ1: ADEIQTW J10 QAID. +34 477
>Champ2: EINNT 12J .NTINE +14 377
>Champ2:  (ETW) +12 389
