#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEEIMSW 8H EWE +6 6
>Champ1: AKMPTWX J6 TW.AK +24 24
>Champ2: AEEILMS K2 MEALIES +82 88
>Champ1: GIMOPUX L4 GOX +40 64
>Champ2: ?FIILRS 11D FIbRILS +81 169
>Champ1: EEIMPUU J1 UMP +29 93
>Champ2: DENNNTY H10 N.NETY +30 199
>Champ1: DEEIQRU 14C REQUI.ED +74 167
>Champ2: DDEENNU 7B UNENDED +64 263
>Champ1: BHIJORR 1F BIJO. +42 209
>Champ2: ?AABPTU D4 UPB.AT +22 285
>Champ1: HLRRRSV -HLRRV +0 209
>Champ2: ?AAGIOY 12A YOGA +34 319
>Champ1: CEEORST 9I E.T +20 229
>Champ2: ?AILNOO 5B NO.ALItO +68 387
>Champ1: CENORSS A8 CORN. +30 259
>Champ2: AAGHIIO 2C AGIO +13 400
>Champ1: ACEFRSS 13B SAC +29 288
>Champ2: AHIORVZ M1 VIZOR +41 441
>Champ1: AEFIRSV N2 FA +31 319
>Champ2: ADEHHTT 2A AD.... +16 457
>Champ1: EILRRSV A2 .R +2 321
>Champ2: EHHTT 13G H.H +35 492
>Champ1: EILRSV O3 SILVER +42 363
>Champ1:  (ETT) +6 369
