#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AIILOUV -IOUV +0 0
>Champ2: CIIPTTY 8E TYPIC +12 12
>Champ1: ?AAEHIL D8 ApHELIA +84 84
>Champ2: EIMOTTV E8 .OMTIT +32 44
>Champ1: ABEGGNP C13 BAG +24 108
>Champ2: ELMTVVZ -LVV +0 44
>Champ1: AEGKNPR 15A KE. +24 132
>Champ2: DEFMOTZ F8 .OM +32 76
>Champ1: AEGNOPR 7G OP +14 146
>Champ2: DEEFTTZ F12 DEFT +26 102
>Champ1: AEEFGNR 15F .EREFA +27 173
>Champ2: EEQRTYZ 14I YEZ +40 142
>Champ1: DGNNORT G11 DOR +18 191
>Champ2: EEHIQRT G6 Q..H +32 174
>Champ1: BGINNTU 14B B.. +18 209
>Champ2: AEEIJRT I5 EJE.TA +23 197
>Champ1: EGINNTU J10 NU +8 217
>Champ2: AGILRRU H1 GULAR +23 220
>Champ1: EGIINTW K7 WITING +27 244
>Champ2: DINRSVW 4G N.DIRS +31 251
>Champ1: ACEEILV 12K .AVE +16 260
>Champ2: AEEIVWX M9 WAI.E +30 281
>Champ1: CDEILNN O11 CLINE +34 294
>Champ2: EOOSSVX N8 VOX +59 340
>Champ1: DNNORSU 2D UNRO.NDS +65 359
>Champ2: EIOORSS 14H O...ES +32 372
>Champ1: ?ALU 1A ALUm +10 369
>Champ1:  (IORS) +8 377
