#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABEEEIL -EEI +0 0
>Champ1: INNOOUW -INOOUW +0 0
>Champ2: ABELTVW -VW +0 0
>Champ1: DDINPTU 8D PUNDIT +12 12
>Champ2: ABEILOT F2 TAILBO.E +68 68
>Champ1: AADELOU D8 .ULAO +14 26
>Champ2: AFJORYY C12 JAY +35 103
>Champ1: ADELORV H2 OVERLA.D +63 89
>Champ2: EFGMORY E11 GYM +37 140
>Champ1: ?EEEINO 14B E.E +12 101
>Champ2: AEEFIOR 15D FAERIE +48 188
>Champ1: ?CEINOR 14H ORCEINs +82 183
>Champ2: EGIKNOO M9 KONGO.I +34 222
>Champ1: ?AEGPSU J2 PlAGUES +77 260
>Champ2: AEEIITW N9 AWE +35 257
>Champ1: BINRSXZ O6 ZINS +46 306
>Champ2: DEIIMTT K4 MITT +26 283
>Champ1: ABQRSTX L3 QATS +43 349
>Champ2: DEEEIRU 12K UR.ED +25 308
>Champ1: BCLORWX 11I BOX +42 391
>Champ2: EEHHIRS M4 HE +19 327
>Champ1: CLNORVW 4C COV.N. +22 413
>Champ2: DEHIIRS 12C ...RIDE +24 351
>Champ1: AFLNRTW G10 WA.F +14 427
>Champ2: HIS N2 HIS +22 373
>Champ2:  (LNRT) +8 381
