#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABBEISX 8G BIB +7 7
>Champ2: AGLLNNO 9E LLANO +19 19
>Champ1: ADELOSX 10I AX +30 37
>Champ2: ADGNOSY 8A DONGA +29 48
>Champ1: DELORRS 10E LOR +17 54
>Champ2: IIPQSVY J6 QIS +40 88
>Champ1: CDEORSV B7 V.CODERS +82 136
>Champ2: ADIKPVY A12 PAIK +50 138
>Champ1: AEEIJNO K4 JOIN +35 171
>Champ2: ADEHVWY C10 WADE +36 174
>Champ1: ?AAEEET 4J A.EE +22 193
>Champ2: EEFHSVY K9 FEH +28 202
>Champ1: ?AEERTT 12G RETAsTE +73 266
>Champ2: EGSTUVY E4 VEST...Y +56 258
>Champ1: AEFHIMY 3M FEY +28 294
>Champ2: EGMNOSU N6 MUNGOES +75 333
>Champ1: AADEHIM O7 MAID +37 331
>Champ2: ?GOTTUZ J2 ZO. +32 365
>Champ1: ACEHIIR O1 HI.A +33 364
>Champ2: ?GPRTTU H11 G.TUP +24 389
>Champ1: CEILRRT L10 LI.RE +21 385
>Champ2: ?ENORTU M3 ..U +6 395
>Champ1: CINRTUW 14J CR.TIN +28 413
>Champ2: ?EINORT H1 INTERjO.. +77 472
>Champ2:  (UW) +10 482
