#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DGIINWX -WX +0 0
>Champ1: AACEFHV 8G FAVE +10 10
>Champ2: ADGIINS K8 SIGANID +79 79
>Champ1: AACEHJO J6 JO. +26 36
>Champ2: OPRRSTT 15H PROST +34 113
>Champ1: ?AACEHI 12G ACHE.IAl +80 116
>Champ2: AILNRTT 10D RATTLIN. +63 176
>Champ1: DIINOTX M8 OXID.NT +46 162
>Champ2: BELQRUU E9 B.RQUE +34 210
>Champ1: EEIIKMY F14 MI +20 182
>Champ2: LNNPSUW 8M .WL +18 228
>Champ1: EEHIKLY 7F YEH +21 203
>Champ2: AENNPSU C10 PUNA +24 252
>Champ1: AEIKLLO 6F OKA +32 235
>Champ2: EEMNOSV G12 .VE +15 267
>Champ1: EEGILLO 14I EL. +12 247
>Champ2: DEMNOSW 6J .OWED +20 287
>Champ1: EEGILOY L4 YO.E +20 267
>Champ2: DMNSTUU N8 .UD +27 314
>Champ1: EEGILOZ N1 GLOZE. +34 301
>Champ2: FMNSTTU B10 SMUT +31 345
>Champ1: AEEEGII -AEEEGII +0 301
>Champ2: CFNORST 1L FO.S +36 381
>Champ1: ?ABINRR 2J BRA +16 317
>Champ2: CEGINRT M3 GEN. +34 415
>Champ1: ?AEIINR 1D INERtIA +75 392
>Champ1:  (CEIRT) +14 406
