#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DGIINRW -W +0 0
>Champ1: AAAEIOO -AAAEIOO +0 0
>Champ2: DGIINRS 8G RIDINGS +61 61
>Champ1: ABHJORS K5 JOH. +28 28
>Champ2: ?AFMORV M6 VA.iFORM +82 143
>Champ1: ABERRRS H4 BARR.ERS +63 91
>Champ2: ADDEINS L11 DEAD +23 166
>Champ1: AADEHLO N10 AHEAD +44 135
>Champ2: BIIINNS O8 NIB +23 189
>Champ1: AEGLNOO L3 GOO +17 152
>Champ2: IIKNSTU M2 KI +18 207
>Champ1: AEILNTW J6 WA.L +33 185
>Champ2: EINPSTU 15G PUNIEST +88 295
>Champ1: EILNTTT N1 TITLE +26 211
>Champ2: CEEOUUV 11C UVEOU. +18 313
>Champ1: EMNQSTZ J14 Q. +31 242
>Champ2: CEENOOR O1 ONE +27 340
>Champ1: ELMNSTZ O13 SEZ +45 287
>Champ2: CEINOOR 6A CROONIE. +64 404
>Champ1: ELMNTUX 14F MUX +31 318
>Champ2: AAELTYY A5 A.YLATE +36 440
>Champ1: ELNPTTW F10 W.T +14 332
>Champ2: ?CEFGIY C3 dEC.Y +26 466
>Champ1: AEILNPT D1 PLAT +23 355
>Champ2: FGI I3 FIG +18 484
>Champ2:  (EIN) +6 490
