#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BEEJNOU 8G JUBE +13 13
>Champ2: GLPRSTU K4 GULPS +30 30
>Champ1: AENNOOT 9G ONO +22 35
>Champ2: AAIRTUW 10G TIARA +25 55
>Champ1: AEINTTU 5H AUT.NITE +58 93
>Champ2: DEIMOUW O1 MEOW.D +48 103
>Champ1: ENPQRRW H1 PREW.R +45 138
>Champ2: CEGIUVZ 11K GUV +20 123
>Champ1: ?BHLNQS L10 S.Q +30 168
>Champ2: ACEIINZ M11 .INIC +31 154
>Champ1: ??BHLNT 3C HelLB.NT +80 248
>Champ2: AAEIOTZ 15J ZOE.IA +54 208
>Champ1: AKLOOYY 2A OKAY +31 279
>Champ2: AADEFIT 4A FIAT +38 246
>Champ1: ADFLNOY A2 .F.LOAD +42 321
>Champ2: ADEEELT B6 DEE +20 266
>Champ1: ADNORSY N1 OY +24 345
>Champ2: AEEELTV C8 ELEVATE +76 342
>Champ1: ADENRSS M1 SARD.NES +81 426
>Champ2: CGIORRX 14B X.RIC +40 382
>Champ1: EHIIMN D12 HE.M +36 462
>Champ2: GOR D6 GOR +11 393
>Champ2:  (IIN) +6 399
