#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BCEFGJN -BFGJ +0 0
>Champ1: AAEIORS -AIO +0 0
>Champ2: ACEEINT -E +0 0
>Champ1: AEGKRSS -K +0 0
>Champ2: ACEINNT 8B ANCIENT +62 62
>Champ1: AEGLRSS E3 GLASS.ER +68 68
>Champ2: BDGHITV 4D B.IGHT +32 94
>Champ1: AIORUUZ B6 ZO.RIA +37 105
>Champ2: ADEFUVY A11 FAUVE +41 135
>Champ1: IMUUUXY J4 YUM +30 135
>Champ2: ?DIIOPY K5 PYOID +37 172
>Champ1: EGIMUUX C11 GEUM +21 156
>Champ2: ?EIIPVW J8 PEW +23 195
>Champ1: AIOTTUX H1 OUT.IT +27 183
>Champ2: ?DIIOSV 11F DIVISOr +79 274
>Champ1: ADELNRX L7 EX +39 222
>Champ2: AHIOORT L7 ..HO.T +37 311
>Champ1: ADLNRRS C5 LAR. +19 241
>Champ2: AILNORW B13 LIN +27 338
>Champ1: ?DFINRS 13F ReDFINS +80 321
>Champ2: AENOORW H13 .OW +21 359
>Champ1: CEEJKNQ G10 Q. +11 332
>Champ2: AEENORR L2 AERO +13 372
>Champ1: CEEEJKN 2K J.KE +30 362
>Champ2: AAELNRT 3L .AR +20 392
>Champ1: ABCDEEN O3 NEB +10 372
>Champ2: AEELNOT N5 ATONE +11 403
>Champ1: ACDE O9 DACE +11 383
>Champ1:  (EL) +4 387
