#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEILLR -EL +0 0
>Champ2: EFIMNST -FM +0 0
>Champ1: AEIILRY -IY +0 0
>Champ2: EEINRST 8F TRIENES +58 58
>Champ1: AEIILRT L6 LI.TERIA +66 66
>Champ2: ?AGHOQU 14F QUAHOGs +99 157
>Champ1: BCENORT 15H BEN +34 100
>Champ2: AAEILMS 13K A. +5 162
>Champ1: ACLORTZ 10J ZO.AL +36 136
>Champ2: AEILMSY 6G MESIA.LY +73 235
>Champ1: ACEGKRT K5 C.K. +26 162
>Champ2: BIIRTWY 11K W.Y +33 268
>Champ1: AEGORTV H1 REGAV. +33 195
>Champ2: BEFIIRT I2 FIB +22 290
>Champ1: DDLOOTX N2 ODDL. +20 215
>Champ2: EEIIPRT 15A PERITI +38 328
>Champ1: DDGOOTX O1 OXO +42 257
>Champ2: CEEHJNV 9L .HEN +26 354
>Champ1: DDFGTTU -DDFGTTU +0 257
>Champ2: CEEJNVW 14B WE +22 376
>Champ1: AAIMORU 8N MU +23 280
>Champ2: CEJNNSV C11 NEV.. +16 392
>Champ1: AAEFIOR D10 OAF +24 304
>Champ2: ACJNPST 11B J..NAS +26 418
>Champ1: ADEIIRT J10 .A +21 325
>Champ2: CENPTTU M1 ECU +30 448
>Champ1: ?DEIIRT 1A DRIfTIE. +74 399
>Champ2: GNOPTTU 10F PUT +23 471
>Champ1: DORS D1 .ORDS +10 409
>Champ1:  (GNOT) +10 419
