#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DDFILOR 8G FORDID +13 13
>Champ1: AFGIOVY 7F VIGA +22 22
>Champ2: IKLNPRT 7K KILN +18 31
>Champ1: EFORUXY 9F OF +22 44
>Champ2: BHPRTTW -BHTW +0 31
>Champ1: EIMRUXY 10B MIREX +61 105
>Champ2: IPRTTUY L3 PUTR..ITY +80 111
>Champ1: EHHMQUY 3I HEM.Y +38 143
>Champ2: AADEORS C5 AERAD.OS +62 173
>Champ1: ?HIOOQU 2I OHO +36 179
>Champ2: ACGINPU B2 UNCAP +42 215
>Champ1: ?EINNQU 1D QUiNIN +78 257
>Champ2: ACGIILZ 11G CAGIL. +24 239
>Champ1: BEJLNOT 12A JO.TLE +42 299
>Champ2: BIRTWWZ 12H WIT +24 263
>Champ1: BEENOUV A12 .UBE +39 338
>Champ2: BDNRTWZ 8A BR.WN +42 305
>Champ1: EGINOTV 6G VETO +29 367
>Champ2: AADEETZ 10J ZE.A +67 372
>Champ1: ?AEGINO 14A .IOGEN +22 389
>Champ2: ADEERST O2 DEAREST +86 458
>Champ1: ?AAEELS 15E SEAkALE +72 461
>Champ1:  (S) +2 463
