#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEGPRST -DG +0 0
>Champ2: FHILRTX 8D FILTH +15 15
>Champ1: EGLPRST E7 P.G +6 6
>Champ2: AINPRTX 9H AX +22 37
>Champ1: DEELRST H8 ..LTERED +39 45
>Champ2: GINPRTT 10G G.INT +17 54
>Champ1: ?AAILNS K4 NASALI.y +78 123
>Champ2: ?LOPRST 15H .ROPLeTS +83 137
>Champ1: EEIOQUV 4G EQUI.E +50 173
>Champ2: ACDEINZ 8K .AZED +48 185
>Champ1: NOORUVV M10 UNROV. +16 189
>Champ2: CDEINNS N2 INCENS.D +76 261
>Champ1: DGOORUV 12D VOGU.D +22 211
>Champ2: ACEIINO H1 CIN. +45 306
>Champ1: AABORRW 14J WO +30 241
>Champ2: AAEIJOT 1H .OTIJA +23 329
>Champ1: AABKRRW J7 AB +24 265
>Champ2: AEEMRUY H1 ....UE +17 346
>Champ1: AEKORRW 6F WR.AK. +50 315
>Champ2: AEMMRSY L12 AY +19 365
>Champ1: BEEFOOR O5 FEO. +17 332
>Champ2: EEMMORS 14A MESOMER. +78 443
>Champ1: ABEIORT 15B TORI +16 348
>Champ2: EHIY 5D HIE +17 460
>Champ1: ABE 3L BA.E +16 364
>Champ1:  (Y) +8 372
