#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAAAEIS -AAAA +0 0
>Champ1: DNPRSST -DN +0 0
>Champ2: AEEEEIS -AEEE +0 0
>Champ1: DPRSSTU 8G PUD +6 6
>Champ2: EEGIQSW F6 QIS +39 39
>Champ1: AHIRSST J6 HIS +22 28
>Champ2: EEGGTWY 5I EGGY +26 65
>Champ1: AEIORST H6 SA.TOIRE +59 87
>Champ2: EEFTTWZ 13C TWEEZ. +56 121
>Champ1: BEIINOW 12A OWIE +28 115
>Champ2: ?CFJPTX L4 P.X +30 151
>Champ1: BEINNOR 4C BONNIER +72 187
>Champ2: ?CDEFJT H1 JEF. +42 193
>Champ1: FIILMTV A11 V.MIT +30 217
>Champ2: ?ACDDTY 11G D.DACTYl +78 271
>Champ1: FILLLRR L11 .RILL +12 229
>Champ2: ACHNORS 14H SCHO.AR +49 320
>Champ1: ?DFKLRU E1 FLU.K +24 253
>Champ2: AAEINOO 1E .EI.OA +16 336
>Champ1: ?DEGLOR 11A .OG +16 269
>Champ2: AAAMNOT 2J MANTA +36 372
>Champ1: ?BDELRU 13K D.B +23 292
>Champ2: AAANNOO -AAANNOO +0 372
>Champ1: ?EELRUV 3H .EU +16 308
>Champ2: EEINRTU M6 UNI +13 385
>Champ1: ?AELNRV F13 .N +4 312
>Champ2: AEENORT C2 RE.OANT +20 405
>Champ1: ?AAELRV O12 VAsE +42 354
>Champ2: EO 10M OE +12 417
>Champ2:  (ALR) +6 423
