#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CNOOSVY 8D CONVOYS +68 68
>Champ2: EGINORT D1 GERONTI. +76 76
>Champ1: AEIJLOT 7H JO +25 93
>Champ2: EFMPRXY 2B PR.XY +50 126
>Champ1: AEILSTZ F6 ZI. +32 125
>Champ2: EFHIKMN 1F MINKE +40 166
>Champ1: AELLPST 2I ALP +17 142
>Champ2: DEFFHOR J8 .HROFFED +72 238
>Champ1: CELNSTU 14E ESCUL.NT +62 204
>Champ2: AADEELU 15J .AEDAL +32 270
>Champ1: AAAIIOR -AAIIO +0 204
>Champ2: BEERUUV K2 .REVUE +22 292
>Champ1: AADGIRT C2 .AGI +19 223
>Champ2: BEOQTTU H11 TUQ.E +45 337
>Champ1: ADIMNRT 15A DIRAM +31 254
>Champ2: ABEEIOT G3 IOTA +16 353
>Champ1: DGNRSTW 4F W.RST.D +24 278
>Champ2: BBEEEIT F6 ...EB +22 375
>Champ1: ?AGLNNO O8 NONLeGA. +74 352
>Champ2: BEEEIIT 9J .IE +6 381
>Champ1: AAIOSUW 10B WASA.I +19 371
>Champ2: ?BEEHIT L8 H.BETa.. +32 413
>Champ1: OU B1 U.O +8 379
>Champ1:  (EI) +4 383
