#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AIPQSTY 8G QI +11 11
>Champ2: BFHINRW 9F RIF +24 24
>Champ1: AAPSTVY I6 VASTY +33 44
>Champ2: BBHINNW -BHINNW +0 24
>Champ1: AEEIOOP -AEEIOOP +0 44
>Champ2: ??BCENU E7 BedUNCE +75 99
>Champ1: DEEILLS 14E DELLIES +73 117
>Champ2: AEIINOU 12C UN.IAE +18 117
>Champ1: AILMOPV 15J LIPOMA +43 160
>Champ2: AEIOORT 15G OI +14 131
>Champ1: ADEFGSV 8A FADG. +33 193
>Champ2: AEEEORT J10 OE +11 142
>Champ1: BEHOSSV 14M HOB +33 226
>Champ2: AEELORT 6H O.ERLATE +65 207
>Champ1: EKSSUVY O3 SKE.VY +63 289
>Champ2: AAEHNOP 13L EPHA +47 254
>Champ1: DGINOSU A8 .UNGOIDS +92 381
>Champ2: AJNOTTW 3L JAW. +28 282
>Champ1: CEMTUWZ K9 CWM +37 418
>Champ2: NNOORTT 4J TOON +28 310
>Champ1: EERTTUZ C3 RUTTE. +16 434
>Champ2: AEGINRT J6 .T +4 314
>Champ1: DEINRRZ 4C .RD +8 442
>Champ2: AAEGINR B1 GIEN +17 331
>Champ1: EINRXZ J2 ZI. +32 474
>Champ2: AAR 1A A.AR +18 349
>Champ2:  (ENRX) +22 371
