#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DINRTVZ -DVZ +0 0
>Champ2: AEEKNRU 8H UKE +7 7
>Champ1: AEEINRT 9E ARENITE +70 70
>Champ2: AENORRW F6 NAR.OWER +65 72
>Champ1: HIILMNY J4 NIMI..Y +26 96
>Champ2: CFIILOS E4 COIF +25 97
>Champ1: ?AHLTTY 13B THwA.TLY +86 182
>Champ2: GILOOQS 14A QI +26 123
>Champ1: ACDELOP 15B PEDOCAL +97 279
>Champ2: EGLOOSS E9 .GO +21 144
>Champ1: ?BDGINW G4 WING +22 301
>Champ2: BELOSSV H1 VOLES +35 179
>Champ1: ?BDDEIL 12I BIeLDED +81 382
>Champ2: BEINOSV L3 BOVINES +84 263
>Champ1: AFGISST 13K FIAT +28 410
>Champ2: AAMOPRU O7 MARAU. +27 290
>Champ1: DEGHSSX N6 XED +34 444
>Champ2: ANOPRUZ 2G P.NZU +36 326
>Champ1: EGHOSSU 14N HO +22 466
>Champ2: AAEJORT D11 JO. +31 357
>Champ1: EGRSSTU 3L .UG +12 478
>Champ2: AAEERT 14I EAT +18 375
>Champ1: ERSST O1 RESTS +25 503
>Champ1:  (AER) +6 509
