#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEIORSW 8D WORDIES +65 65
>Champ1: ??AAGST K5 GASTreA +86 86
>Champ2: AEINNOO 7F AEON +17 82
>Champ1: AACDHLR J4 DAH +31 117
>Champ2: IIILNOO 3J OLIO +16 98
>Champ1: ACLNRTZ F5 CZ.. +35 152
>Champ2: EIIINNP I3 PIN +25 123
>Champ1: AALNRTT 11E TARLAT.N +66 218
>Champ2: EEEIINN 5C NIE.E +14 137
>Champ1: EEEFGHI 10F FEE +31 249
>Champ2: CDEIJNX 12A JINXED +67 204
>Champ1: EGHIIOY A12 .OEY +42 291
>Champ2: ACLNSVV L2 V.VA +25 229
>Champ1: BBEGHII C9 BEI.G +22 313
>Champ2: CEKLNOS 4C OK +26 255
>Champ1: BHIRSTU M6 BRUTISH +73 386
>Champ2: CEFLMNS 10B F.M +16 271
>Champ1: DGIMOUW L11 .UG +18 404
>Champ2: CEILLNS H10 ..L +4 275
>Champ1: DIMORUW B2 DOW +24 428
>Champ2: CEILNST 14F CLIENTS +72 347
>Champ1: AIMPQRU A1 QI +36 464
>Champ2: EEORRUY 7A EURO +10 357
>Champ1: AAMPRTU 15G ATMA +32 496
>Champ2: ERY N5 RYE +31 388
>Champ2:  (PRU) +10 398
