#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EGHIMNR -H +0 0
>Champ2: AFORSTY 8G FOY +9 9
>Champ1: EGILMNR 7B GREMLIN +70 70
>Champ2: AORSTTU E7 .UTATORS +70 79
>Champ1: EEFNSWZ D10 FEW +35 105
>Champ2: BEORSUX F9 OX +56 135
>Champ1: DEJMNSZ J8 SEZ +42 147
>Champ2: BDEERSU 14B BUR.EEDS +76 211
>Champ1: ?CCDJMN C13 J.N +20 167
>Champ2: EHIINPT 15F THEIN +42 253
>Champ1: ?CCDEMR D3 RECC. +18 185
>Champ2: AIINPPV 13I PAVIN +34 287
>Champ1: ?DDLMRT L12 M.LD +18 203
>Champ2: AAGIIKP 5B PI.A +16 303
>Champ1: ?ADERTV N7 ADVERTs +72 275
>Champ2: AGIIKOU 8L KA.I +42 345
>Champ1: AILOSTU A1 LOUIS +27 302
>Champ2: ?GHIOOU 10H OU.O +13 358
>Champ1: AADINOT 6F AD +16 318
>Champ2: ?GHILNW M6 WH. +22 380
>Champ1: AAEINOT L6 OA. +18 336
>Champ2: ?BGILNQ 8A QI +36 416
>Champ1: AEGINOT 1A .EGATION +80 416
>Champ2: ?BEEGLN 15A BE.E +28 444
>Champ1: AEIRTY 3D .ETIARY +12 428
>Champ1:  (GLN?) +8 436
