#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: LNNORSV -LNV +0 0
>Champ1: ACEGINO 8D COINAGE +63 63
>Champ2: DINORSU K2 DIURONS +77 77
>Champ1: AADDKPW 4G PADA.K +28 91
>Champ2: CEEHTUX J6 HU. +29 106
>Champ1: DIMOOVW 5E VOID +23 114
>Champ2: CEEMRTX 6F ME +25 131
>Champ1: GILMOWW D4 WOW +27 141
>Champ2: CEORTXY 2K .OXY +30 161
>Champ1: EGILLMN 1L ME +23 164
>Champ2: CEEINRT I8 .ENTRICE +63 224
>Champ1: ?GILLNT 15D GILLN.Ts +80 244
>Champ2: BEEINRU D8 .UBER +18 242
>Champ1: AEFIOPZ E11 FEZ +42 286
>Champ2: EFIJLNS 10B JI. +28 270
>Champ1: AEGIOPU 12H G.OUPIE +24 310
>Champ2: ?EFLNSS O6 FLeNSES +92 362
>Champ1: AAAAAEO -AAAAO +0 310
>Champ2: ADLRSTY M8 TARD.LY +24 386
>Champ1: AEHOQRT 6B HO. +17 327
>Champ2: AAEEORS A4 EASER +28 414
>Champ1: AAEQRTT 1L ..AT +23 350
>Champ2: AABIOTV 10F VAI. +15 429
>Champ1: AEINQRT K11 Q.IT. +26 376
>Champ2: ABOT B10 .ABOT +28 457
>Champ2:  (AENR) +8 465
