#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AFGOSTU 8G FUGATOS +62 62
>Champ2: AADEEHI 9G AHI +23 23
>Champ1: BGIOOUY 10C BOOGY +24 86
>Champ2: AADEENY 11C AYE +25 48
>Champ1: EEIILSU K7 U.ILE +10 96
>Champ2: ADEINTT M6 IN.TATED +72 120
>Champ1: EIIPSWZ L12 WIZ +43 139
>Champ2: ?CFNNRS C10 ..NC +16 136
>Champ1: EEIOPSU 14B POISE +27 166
>Champ2: ?ABFNRS N2 SNARF +45 181
>Champ1: EEMNRUV 15F REVUE +26 192
>Champ2: ?BEEEMS O4 BESEEMs +104 285
>Champ1: AEGIMNN 2G MEANING. +63 255
>Champ2: ?AIOORR 3C wOORARI +76 361
>Champ1: ADDHITU 1F DAH +44 299
>Champ2: ACEEPQR 4A CREPE +35 396
>Champ1: DIOTTUX N10 DOT +23 322
>Champ2: AIKLQTW 14J WI. +36 432
>Champ1: DIJTUVX K1 V.D +7 329
>Champ2: AKLLOQT 13A LO.K +20 452
>Champ1: IJNRTUX E2 J.. +10 339
>Champ2: ALLQT M2 .AL +17 469
>Champ1: INRTUX A1 URI. +18 357
>Champ2: LQT H1 ...L +8 477
>Champ1: NTX D13 ..N +8 365
>Champ2: QT D9 T.. +6 483
>Champ1: TX B13 ..T +5 370
>Champ2: Q -  +0 483
>Champ1: X -  +0 370
>Champ2: Q -  +0 483
>Champ1: X -  +0 370
>Champ2: Q -  +0 483
>Champ1: X -  +0 370
>Champ1: X (X) +-8 362
