#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABDDEEM 8D BEAMED +14 14
>Champ2: BCJNORT E5 OBJ.CT +34 34
>Champ1: ADGINNO 10A DONA.ING +64 78
>Champ2: INRRTTW B9 W.RRIT +18 52
>Champ1: ACDILRW I1 WILDCAR. +67 145
>Champ2: INNPRTU A13 PUN +21 73
>Champ1: EEEFHHO J2 FOE +32 177
>Champ2: IKLNRTZ 4I ..LINK +22 95
>Champ1: AEEEHHY 1D HEEHA. +57 234
>Champ2: DIIORTZ 6G DI.ZO +35 130
>Champ1: AAEORVY D1 .EAVY +33 267
>Champ2: ?EEINRT A3 INTErRE. +82 212
>Champ1: AFLNOOR E5 ......OR +38 305
>Champ2: AAPSUUU -AAPUUU +0 212
>Champ1: AFIILNO K2 FO.I. +28 333
>Champ2: EGGIMSY O1 GYMS +46 258
>Champ1: ?AILLNO M2 LA.OLINe +66 399
>Champ2: EGISUUX B5 EX +52 310
>Champ1: AAOQSTT B1 QAT +26 425
>Champ2: GISSUUU 8L U.IS +15 325
>Champ1: AEOSTTV 3D .VO +6 431
>Champ2: EEGRSUU 13D USE +23 348
>Champ1: AAEPSTT 9I SEPT.T +29 460
>Champ2: EGRU K9 .URGE +16 364
>Champ2:  (AA) +4 368
