#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEGHIKN 8G HAKE +11 11
>Champ1: AEHINNZ 9H NAH +21 21
>Champ2: DDGILNR H7 L..D +5 16
>Champ1: EEIINOZ 10B IONIZE. +39 60
>Champ2: CDGILNR C9 C.DING +26 42
>Champ1: EEEGGOY 6F YOGEE +26 86
>Champ2: ?EEFLLR A7 FuELLER +98 140
>Champ1: AAEGRSW 13C .AGWARES +64 150
>Champ2: IJRTTUU F2 JUTT. +31 171
>Champ1: EFIPPTV H12 F.IT +33 183
>Champ2: EIMRRUU -RUU +0 171
>Champ1: ?CENPPV E9 V.N +12 195
>Champ2: EIIMORS D13 .I +5 176
>Champ1: ?BCEOPP 5I BOP +20 215
>Champ2: EIMORSY 4A ISOME.RY +86 262
>Champ1: ?CDEPSU 3C PUD. +29 244
>Champ2: ABDEMNU 2B BAM +26 288
>Champ1: ?CEIRSU L1 CRUISEy +80 324
>Champ2: ADENRUW H1 AWN. +30 318
>Champ1: EELQRTV 12J ELVER +18 342
>Champ2: DEIIORU M8 OURI. +6 324
>Champ1: ANQTTTX D12 T..N +14 356
>Champ2: ADEIOOS O11 ASIDE +31 355
>Champ1: AAOQTTX B6 QAT +38 394
>Champ2: OO N12 .OO +14 369
>Champ2:  (AOTX) +22 391
