#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEGIIT -AEGI +0 0
>Champ2: ADEFILM -F +0 0
>Champ1: EIOOOST -OOO +0 0
>Champ2: ADEEILM 8F LIMEADE +61 61
>Champ1: CEIOSTU K5 COE.ITS +40 40
>Champ2: AIKLORT 7G KOA +31 92
>Champ1: AEESTUW 6J W.E +14 54
>Champ2: DIILRTV 9C VIRID +27 119
>Champ1: AEFNSTU 11E UNSAFE.T +72 126
>Champ2: EILMTUU C6 ELU.IUM +13 132
>Champ1: BEHIOPR H10 B.RHOP +42 168
>Champ2: CGGSTXZ 6B T.GGS +11 143
>Champ1: AEINRRT 15H .RETRAIN +83 251
>Champ2: ACILOXZ 14M ZOA +41 184
>Champ1: DEHNNRS D8 H.N +21 272
>Champ2: CGILLUX D12 IGLU +20 204
>Champ1: DDENPRS 9J D.N +9 281
>Champ2: ACLRTXY 14B CA.YX +66 270
>Champ1: DEFOPRS 14H .OF +29 310
>Champ2: EJLQRTV -EJLQV +0 270
>Champ1: ADEEPRS B1 REPAS.ED +81 391
>Champ2: ?EOORTY 13D .OET. +24 294
>Champ1: ?AAEINT 1A c.ANIATE +122 513
>Champ2: ?EIJORY 2F YORE +32 326
>Champ1: BLNOQVW 4A B.WN +24 537
>Champ2: ?IJ 12L aJI +20 346
>Champ2:  (LOQV) +32 378
