#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AFILOPS 8G FOP +8 8
>Champ1: DEFNOQR -Q +0 0
>Champ2: AILRSTY J5 TRYSAIL +73 81
>Champ1: DEFNORT 7B FRONTED +72 72
>Champ2: ABDJKLN D3 BANJ. +28 109
>Champ1: AENORTU 11G OUT.EARN +66 138
>Champ2: ACDEGKL H10 L.CKED +48 157
>Champ1: AAGIIMU 12C AGAMI. +24 162
>Champ2: AGHORSW 5G WAR.HOGS +80 237
>Champ1: BIILOUW 13C BOW +32 194
>Champ2: ?ADEEIN 15H .EtAINED +80 317
>Champ1: IILORSU 3B RU.LI +14 208
>Champ2: CEHINOT O8 CHITON +45 362
>Champ1: IILORSZ M9 ZO.IL +48 256
>Champ2: EEIQSTV 2F QI +62 424
>Champ1: AGINRSX L11 .X +36 292
>Champ2: EESTUVV 11C SEV +39 463
>Champ1: AGINRSU 4L GAUN +23 315
>Champ2: ?AEETUV M3 V..UE +20 483
>Champ1: IMORSTY 1G TRISOMY +97 412
>Champ2: ?ADEEPT B1 TA.P +12 495
>Champ1: EEEI 6D .EE +18 430
>Champ2: ?DEE 8A DEEs +33 528
>Champ2:  (EI) +4 532
