#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: MOOPPTT 8D POTTO +10 10
>Champ2: BDEGLUW 7C BUG +16 16
>Champ1: ?AGMNPU 6B MAP +24 34
>Champ2: DEEIILW G6 WI.E +9 25
>Champ1: ?EGNNSU 10E ENSUiNG +69 103
>Champ2: DEHILNQ 9I QI +43 68
>Champ1: AJLNORY 9C JAR +31 134
>Champ2: ADEHKLN 8J HANKED +51 119
>Champ1: LLNORTY N8 .LYTRON +36 170
>Champ2: CEEILRS O1 SCLEREI. +86 205
>Champ1: AAFFILX B9 AFFIXAL +117 287
>Champ2: ?EEHOTW H1 TOWHEE +53 258
>Champ1: AADERTV 15A A.VAR +27 314
>Champ2: ?EGMOSV O13 MOG +24 282
>Champ1: DEEORTZ 2F ZO. +32 346
>Champ2: ?AESTUV 12H VAUnTE.S +88 370
>Champ1: DEEIRTY N4 DEY +33 379
>Champ2: ABDEIIN 11B .IND +30 400
>Champ1: CEIIRRT K1 CRITERI. +70 449
>Champ2: ABEILNO 13B .ENIAL +28 428
>Champ1: DEIOSU 14F DOUSE +21 470
>Champ2: BO F5 BO +14 442
>Champ2:  (I) +2 444
