#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEEIKTU -EEIKTU +0 0
>Champ2: ANRTTUY 8D YURTA +12 12
>Champ1: BEEINUV F7 E.UV +15 15
>Champ2: KNNTTUX E7 T.X +21 33
>Champ1: BEFIIMN 7H FIB +14 29
>Champ2: EEKNNTU 9H NEUK +15 48
>Champ1: EIMNSTW 10J MI +26 55
>Champ2: EIMNOTV L10 MOVIE +27 75
>Champ1: ELNRSTW 11K N.W +26 81
>Champ2: EILNRST 15F LINTERS +86 161
>Champ1: AELNRST 14A STERNAL +74 155
>Champ2: AEOOPRZ 13I ZOO.ER +50 211
>Champ1: ??ADELO A8 tOADLE.s +122 277
>Champ2: AEHHLPW B10 WEAL.H +44 255
>Champ1: ADDGIPY C9 GAPY +30 307
>Champ2: ACGHJNP 6I PANG +19 274
>Champ1: ADDGINS 14I ID +27 334
>Champ2: ACHIJQU 8K AJI +26 300
>Champ1: ABDEGNS D3 BENDA. +27 361
>Champ2: CFHIQRU 5B CI.Q +30 330
>Champ1: EEGOSST F2 EGOS +23 384
>Champ2: AEFHIRU B3 FI.HU +21 351
>Champ1: EIOOOST 3F .OOIEST +10 394
>Champ2: ACDERRT 2J REACT +26 377
>Champ1: O 3B .O. +16 410
>Champ1:  (DR) +6 416
