#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEINOUW -AIOUW +0 0
>Champ1: EEEIOOR -EEOO +0 0
>Champ2: EEGILLN -EL +0 0
>Champ1: ?EEIRRU 8B EREmURI +57 57
>Champ2: EGIILNV C8 .EVILING +76 76
>Champ1: BHLSTXY 11B S.XTHLY +40 97
>Champ2: ENOPRST 7H PRONEST +65 141
>Champ1: BDGMRST -BDGM +0 97
>Champ2: EEGIOPR 9H PEROGIE +69 210
>Champ1: CQRRSTW -CQRW +0 97
>Champ2: AADHTUU 15A AU.HT +39 249
>Champ1: AAFIRST 6J TAFIA +29 126
>Champ2: AAADLUV K5 V..L.AD +44 293
>Champ1: DFKORSU M3 KUF.. +24 150
>Champ2: AAEIOQU 14E AQUAE +36 329
>Champ1: DOORSTZ 15H TROOZ +80 230
>Champ2: CDIIOOW 12B O.IO +30 359
>Champ1: ADDLMMS 13G MM +21 251
>Champ2: ?ACDEIW 10N WE +26 385
>Champ1: ADDELRS B1 RESADDL. +78 329
>Champ2: ?ACCDIS D2 CADdIC.S +76 461
>Champ1: BEINNOT A1 EBON +36 365
>Champ2: BEEINOW L11 EEW +15 476
>Champ1: AGINNTY N2 YIN +20 385
>Champ2: BIJNO O1 JO +32 508
>Champ1: AGNT 13K T.ANG +18 403
>Champ1:  (BIN) +10 413
