#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAFILOU -AFIOU +0 0
>Champ2: ADEEJOR -EJO +0 0
>Champ1: ?ADEILM 8D MIsLEAD +62 62
>Champ2: AADEORV E5 AVO.DER +44 44
>Champ1: AENRRTU H1 RENATUR. +77 139
>Champ2: AEGIRRZ D2 GRIZ +39 83
>Champ1: ?ACDHST K2 DaTCHAS +84 223
>Champ2: ABEELRT I4 RATE.BLE +73 156
>Champ1: DIKLNST 12A KILTS +40 263
>Champ2: AIMOORS A7 OOMIA. +36 192
>Champ1: ADGNNOW H11 WAGON +35 298
>Champ2: FNRSSYY 10D F.Y +17 209
>Champ1: DENNOQU 14F QU.D +34 332
>Champ2: EINRSSY F2 YINS +27 236
>Champ1: EEENNNO B7 NEON +18 350
>Champ2: BEORSUX C3 OX +31 267
>Champ1: EENOPPT L1 PONE +26 376
>Champ2: BEIIRSU 15E BI +15 282
>Champ1: EJLOPTU J1 JUPE +30 406
>Champ2: AEIIRSU D12 .UI +3 285
>Champ1: HILOTTW 1L .HOT +27 433
>Champ2: ACEFIRS B2 IF +16 301
>Champ1: EEILTVW N1 .W +10 443
>Champ2: ACEEGRS G6 GE. +13 314
>Champ1: AEEILTV 11H ..EVIL +24 467
>Champ2: ACERS M3 ESCAR +32 346
>Champ2:  (AET) +6 352
