#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BCDELTU -C +0 0
>Champ1: AAEIIOR -AAIO +0 0
>Champ2: ABDELTU 8G ABLUTED +61 61
>Champ1: AEHINRY 9G YEAH +36 36
>Champ2: ?AOSSUU L3 rOUSS.AU +64 125
>Champ1: CILNNRT 7D LINN +12 48
>Champ2: HIJLMMO 5G HOLMI.M +28 153
>Champ1: CEEINRT E5 RE.NCITE +90 138
>Champ2: AAGJRTY 4F TAJ +40 193
>Champ1: CELPSTV 10A PELV.C +21 159
>Champ2: AEGNRWY 12B GRE.NWAY +82 275
>Champ1: ADPQSTX 2J QAT +40 199
>Champ2: ?DEEIRR 3A fERRIED +79 354
>Champ1: DEGIPSX B2 D.SEX +58 257
>Champ2: FINNOTV 2F FON +36 390
>Champ1: BEEGIPW A5 WEEP +41 298
>Champ2: AIINOTV 13I AVION +24 414
>Champ1: BGGIRRS 11H BRIG +24 322
>Champ2: ADFIIOT 6H TOAD. +29 443
>Champ1: GOORSUZ N2 GROSZ +85 407
>Champ2: AEFIIKT O1 KIEF +59 502
>Champ1: IOOU 3I OI +14 421
>Champ2: AIT O6 AIT +20 522
>Champ2:  (OU) +4 526
