#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEIOSU -EIOU +0 0
>Champ2: AIOOQRU -OO +0 0
>Champ1: ADEJNSY 8G JAY +13 13
>Champ2: ?AEIQRU H1 tAQUERI. +101 101
>Champ1: AABDENS 4B BANDEA.S +72 85
>Champ2: CDDEORT C3 D.D +10 111
>Champ1: AAFIINW 6B WAIF +24 109
>Champ2: CEOOORT D1 COO. +12 123
>Champ1: AHILNOV 1A VIN.A +30 139
>Champ2: EIINORT 3H .I +15 138
>Champ1: AHLNORV E6 .LAVOR +24 163
>Champ2: EINORTT 6H .OT +5 143
>Champ1: ?CHINTU K3 UNHITCh +76 239
>Champ2: EEFINRT F10 FE +28 171
>Champ1: GGKORSS 12A GROGS +31 270
>Champ2: EEINRST A8 INTE.ERS +131 302
>Champ1: AKLRSTX C12 .X +18 288
>Champ2: EHILPTW L1 WIPE +34 336
>Champ1: AKLORST 8K .LOAK +36 324
>Champ2: DHLNTUZ 2H .DZ +37 373
>Champ1: GOPRSTU M2 TOG +24 348
>Champ2: AHLNRTU J9 UH +14 387
>Champ1: EEOPRSU B9 OE +10 358
>Champ2: AEILNRT 15A .LANTIER +77 464
>Champ1: EEIPRSU J5 U.E +10 368
>Champ2: BELMMNY N5 BYN.ME +23 487
>Champ1: EEIPRST 14G RESPITE +69 437
>Champ1:  (LM) +8 445
