#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACDDHLM -DDM +0 0
>Champ2: EILOPST 8D PISTOLE +62 62
>Champ1: ACEFHLT E5 ETH.CAL +48 48
>Champ2: AAEHMNR 5D H.RMAEAN +76 138
>Champ1: ?ADFIOU 4A FIDO +34 82
>Champ2: EILNUWX 6J XU +52 190
>Champ1: ?AEELTU 3C EpAULET +77 159
>Champ2: EGILNTW A2 LE.TWING +95 285
>Champ1: AFMNPRZ D10 ZARF +45 204
>Champ2: BNOOSYY 14B BOSON +35 320
>Champ1: DEMNPRU 15E DUMP +32 236
>Champ2: BIIRUYY I13 BUY +24 344
>Champ1: EGNRSVW H7 V.G +7 243
>Champ2: EIIIRTY I8 .IRI +9 353
>Champ1: ENRRSTW 15A NEW +27 270
>Champ2: EEGIJTY F10 GEY +31 384
>Champ1: EIKRRST K8 SKIRRET +82 352
>Champ2: EIJNNQT B1 QI +26 410
>Champ1: AAADEOO -AADEOO +0 352
>Champ2: ?EJNNRT J8 .N +11 421
>Champ1: AACDOSV 12J A.VO +14 366
>Champ2: ?AEJNRT M9 JET.N +40 461
>Champ1: ACDDOOS N10 DO +16 382
>Champ2: ?AAEIIR 15K sERAI +26 487
>Champ1: ACDEOOS O8 CASED +37 419
>Champ2: AI F5 .AI. +15 502
>Champ2:  (OO) +4 506
