#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BENOQUW -BOW +0 0
>Champ1: ACDFIOT 8D FACTOID +67 67
>Champ2: AENOQUY 7B QUEY +27 27
>Champ1: AEIJLNX J3 JINXE. +37 104
>Champ2: AADNNOR K2 DONA +25 52
>Champ1: ?ACELOR 4D ARECOL..e +94 198
>Champ2: AEGNRRS G7 S.RANGER +62 114
>Champ1: ILOPRUY H1 POY.U +30 228
>Champ2: AEILMRT 11A TRAMLI.E +70 184
>Champ1: AIILNRV A9 VI.RAIN +33 261
>Champ2: DEFLOUW 2B FUELWO.D +96 280
>Champ1: BGILOTU 10F T.BOULI +21 282
>Champ2: AEKNOPR 1A KENO +37 317
>Champ1: ADEEGOZ K9 G.OZE +30 312
>Champ2: AHNPRST 15G STAPH +40 357
>Champ1: ADEEHST M6 HEADSET +74 386
>Champ2: ABEIMNR 6F BE +21 378
>Champ1: EIISTVW M2 VIS +23 409
>Champ2: ?AGIMNR L8 MA.lING +64 442
>Champ1: EITW N5 WITE +23 432
>Champ1:  (R) +2 434
