#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BHLOPQT 8G QOPH +18 18
>Champ2: ADEEFMU 9H FAME +27 27
>Champ1: ABGLNST K5 BLAS. +33 51
>Champ2: DEFGLOU L1 FUGLE +30 57
>Champ1: EGNPSTT 2K T.NG +10 61
>Champ2: DKNNOUX L9 DOUX +35 92
>Champ1: AEPSTYY O1 ESPY +45 106
>Champ2: EEIIKNN M12 IN +13 105
>Champ1: AIRTTUY 1G TARTU.I +34 140
>Champ2: EEIIKNT 2F KITE +24 129
>Champ1: EEMNOVY 3G NEVE +29 169
>Champ2: EHIINNR 14J HINNIE +37 166
>Champ1: EEIMORY O11 EME.R +30 199
>Champ2: ADELRRV 15G RAVED +35 201
>Champ1: DEIOWYZ 4C ZOWIE +38 237
>Champ2: ACILRRS C3 C.ARS +34 235
>Champ1: ?ADEIJY 14F JAY +36 273
>Champ2: CGILORU 13G CRU +23 258
>Champ1: ?ADEIOT D7 IODATEs +68 341
>Champ2: DGIILOS E10 LIDO +20 278
>Champ1: ?ALORTW N5 AWLwORT +71 412
>Champ2: ABGINOS E2 SO.ING +33 311
>Champ1: O N2 .O +7 419
>Champ1:  (AB) +8 427
