#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ELLORST 8D TOLLERS +58 58
>Champ1: AFGIQTU J8 .UQ +32 32
>Champ2: ?CGRTUX E7 G.X +11 69
>Champ1: ADFGHIT F8 .IFT +24 56
>Champ2: ?CNRTUW H5 UNW.T +8 77
>Champ1: AADGHMN 5E MAH.ANG +52 108
>Champ2: ?CEINRV F4 V.C +14 91
>Champ1: ADDERTU 4I DUAD +20 128
>Champ2: ?EILNRR 3K RIN +13 104
>Champ1: EEINORT 4D RO.E +23 151
>Champ2: ?AEELRT C1 hALTERE +72 176
>Champ1: DEEINTY 1A ET.YNE +36 187
>Champ2: ABNORSW 2E OWN +29 205
>Champ1: DEFIIIO K10 IF +21 208
>Champ2: ABELRST 2I LABRETS +85 290
>Champ1: DEIIOPS 1M PIE +28 236
>Champ2: DGHJKOU E11 UGH +18 308
>Champ1: DEIOOOS 13C OO.ED +22 258
>Champ2: CDJKORY 14A JOKY +47 355
>Champ1: AAIIOSS A13 A.I +30 288
>Champ2: ACDEEIR 14F DECIARE +76 431
>Champ1: AAIOOSS I7 O.A +15 303
>Champ2: ?IIMNPZ L12 MI.N +14 445
>Champ1: ABEIOSS M7 ABIOSES +80 383
>Champ1:  (?IPVZ) +36 419
