#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?EIINOU -IOU +0 0
>Champ2: ANOORUX 8F ROUX +11 11
>Champ1: ?EIINNO H8 .NIONIzE +74 74
>Champ2: ?ADEJNO F6 JA.gONED +83 94
>Champ1: DEEILOQ I6 LO.ED +21 95
>Champ2: AORRSTV J5 VAR +14 108
>Champ1: EFIIQWY E10 WIFEY +45 140
>Champ2: AOORRST 15A TOROS +33 141
>Champ1: BCIIQRS 13B CRI.. +16 156
>Champ2: ADEIRTY 7F .Y +18 159
>Champ1: BBEIQSZ -BQ +0 156
>Champ2: ADEIRST A7 TIRADES +86 245
>Champ1: BEGISVZ B4 BIZE +37 193
>Champ2: AEGHNOR B10 HO +29 274
>Champ1: AAGSUUV K7 GUAVA +22 215
>Champ2: AEEGNRS L1 ENRAGES +73 347
>Champ1: AENPSTU D5 PEANUTS +69 284
>Champ2: ABEKTUW A1 TWEAK +50 397
>Champ1: CDEELNO K3 ODE +27 311
>Champ2: BGHPQTU 1K T.UGH +27 424
>Champ1: CEILLMN C6 EL +20 331
>Champ2: BILMPQT E4 QI +30 454
>Champ1: ACFILMN M3 CLAM +42 373
>Champ2: BILMPT J11 BLIMP +21 475
>Champ1: FIN 2A .IN +12 385
>Champ2: T 3J T... +6 481
>Champ2:  (F) +8 489
