#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEGGQU 8D QUAGGA +27 27
>Champ1: ILMNSWW I7 W.W +17 17
>Champ2: ACEELRS J2 RELACES +90 117
>Champ1: IIILMNS 9C MINI +24 41
>Champ2: EIMOPVX K3 MIX +48 165
>Champ1: AIKLNOS G1 SKOALIN. +65 106
>Champ2: DEIIOPV 1D POI.ED +36 201
>Champ1: ?AEHLOU L2 HUE +23 129
>Champ2: ADINOVY 5C AVID.Y +26 227
>Champ1: ?ALLOTU 10G fALLOUT +68 197
>Champ2: AEEINNO M7 ENA.ION +18 245
>Champ1: ?ACEIRR 12H CARRI.lE +76 273
>Champ2: DERTTTU O8 TUTT.D +21 266
>Champ1: EENNRVZ 6L EVEN +20 293
>Champ2: EFJOPRS 1A POR...... +42 308
>Champ1: DFINRYZ 3I F...R +28 321
>Champ2: BEFJRST 14J JETS +39 347
>Champ1: DEGINYZ E7 D..GY +20 341
>Champ2: BBEFORT H12 .OBB +30 377
>Champ1: EEINOSZ 2D OIN. +20 361
>Champ2: AEFHORT 3A HEFT +25 402
>Champ1: EESZ C9 .EZES +32 393
>Champ1:  (AOR) +6 399
