#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?BEIKNR 8D KERBINg +67 67
>Champ2: EMNSUUW E5 UNM.W +20 20
>Champ1: CDEESTY 6D E.CYSTED +72 139
>Champ2: AEIRSSU 10E SAURIES +72 92
>Champ1: AAEEFIO 5J FOE +23 162
>Champ2: AEEEHLR H10 .EHEEL +39 131
>Champ1: AAAEINV H1 AVIAN. +30 192
>Champ2: ADHINQR 3G Q. +21 152
>Champ1: AEEIORX I12 OX +39 231
>Champ2: ADHINRT 4K THIRD +36 188
>Champ1: AEEIIOR N2 AI.IER +16 247
>Champ2: AABDNVZ O1 ZA +35 223
>Champ1: ?EGORTT 1B aEGROT.T +60 307
>Champ2: ABDGNUV 2H .AV +19 242
>Champ1: ACEFOOW 11J WOOF +29 336
>Champ2: BDGINOU 15D DOUB.ING +64 306
>Champ1: ACENPRY 12L PACY +43 379
>Champ2: AAEILST 14G A. +6 312
>Champ1: DELNNRU 13K DEN +25 404
>Champ2: AEGILST O8 GAIL. +27 339
>Champ1: JLLNRTU F10 .LT +3 407
>Champ2: EMOOPST D4 SM.E. +30 369
>Champ1: IJLNRU D12 JIR. +24 431
>Champ2: OOPT M6 TOPO +13 382
>Champ2:  (LNU) +6 388
