#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AEMNVY 8G ENVY +10 10
>Champ1: ADEFRTY G7 F.Y +17 17
>Champ2: ?ALMRSS J6 SL. +8 18
>Champ1: ADEEHRT H8 .EATHERD +103 120
>Champ2: ?AEMRRS 15H .REAMeRS +89 107
>Champ1: AACHNTT 13B ATTACH. +32 152
>Champ2: ABEORRS 11D ABOR.ERS +90 197
>Champ1: EEGINNU O8 INGENUE. +80 232
>Champ2: EEEIIPX 14B XI +38 235
>Champ1: CDFGILV J10 F.IDG. +23 255
>Champ2: EEEIIPP 15A PEEP +46 281
>Champ1: AACLUVW 10E AW +30 285
>Champ2: BEGIITU F4 ETUI +11 292
>Champ1: ACELUVW 9C VAW +21 306
>Champ2: BGIIINO K5 BIO +14 306
>Champ1: CDELRUZ 4C ULC.RED +22 328
>Champ2: GIILLNS D9 .L. +9 315
>Champ1: ?IJNOTZ H1 ZON. +39 367
>Champ2: DGIILNS L1 SLIDING +81 396
>Champ1: ?IJMOOT N2 MOJITOs +85 452
>Champ2: AEKOOQT C3 Q.AKE +38 434
>Champ1: AINOU E1 UNI.A +18 470
>Champ2: OOT B5 TOO +17 451
>Champ2:  (O) +2 453
