#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADIRRVW -RVW +0 0
>Champ1: AEEHOOV -AEHOOV +0 0
>Champ2: ADIPRRS -R +0 0
>Champ1: EKNOTYZ 8E KYTE +11 11
>Champ2: ADHIPRS F4 SHIP.ARD +71 71
>Champ1: EHLNOVZ 4A HOVEL. +32 43
>Champ2: AAGGIUV A1 VUG. +33 104
>Champ1: NNRRRTZ -NNRRTZ +0 43
>Champ2: AADEGIO E1 DIA.OG +29 133
>Champ1: DEFORTU F1 OF +29 72
>Champ2: AAEIMRT 7H AMIRATE +65 198
>Champ1: ADERTUU 1E ..UTED +24 96
>Champ2: ILNTTUY 6L TIYN +32 230
>Champ1: ACCERRU 2J ACCRUE +29 125
>Champ2: ILRSTUW O1 W.IR +24 254
>Champ1: AAEINRS 6I AA +12 137
>Champ2: ?IJLSTU 12D JUS +38 292
>Champ1: BEEINRS D12 .IBE +14 151
>Champ2: ?ILMOOT 11F .OLOMITe +70 362
>Champ1: AEINQRS L11 .RANQ +48 199
>Champ2: ?BGLNST 15C B.LTiNGS +80 442
>Champ1: EEEIRSW 10H EWE +21 220
>Champ2: EFNNOXZ D3 Z.N +29 471
>Champ1: EIIOPRS 13I PSO.I +20 240
>Champ2: DEEFNOX 5M FE +17 488
>Champ1: AEEILOR 9J REOIL +11 251
>Champ2: DENNOX 14F EX +23 511
>Champ1: AE E8 .AE +11 262
>Champ1:  (DNNO) +10 272
