#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEELNPT -N +0 0
>Champ2: CEENOST 8D CENOTES +62 62
>Champ1: DEELPTT 7I PETTLED +73 73
>Champ2: ?AFHOQV 9G FOH +40 102
>Champ1: AABGGRT O7 .AGGA +24 97
>Champ2: ?AEOQUV L4 QUO.A +30 132
>Champ1: ABEHRTV N2 BEHAV. +44 141
>Champ2: ?EENOVY D6 rE.ONVEY +80 212
>Champ1: FIJNRTU O1 JIN +36 177
>Champ2: ACEEILW 11B WA.ICLE +30 242
>Champ1: FRRRTTU N11 TURR +10 187
>Champ2: AEIIINU -AIIIU +0 242
>Champ1: BFKRRTY C11 .RB +26 213
>Champ2: ELMNNOR M1 NOM +25 267
>Champ1: EFIKRTY 12H FIERY +39 252
>Champ2: DELMNPR 5K D.N.M +16 283
>Champ1: ADEIKST 15L KIST +44 296
>Champ2: ELOPRST 6J PO. +26 309
>Champ1: ADEGLOR B11 .OAD +27 323
>Champ2: DELRSTX 9C L.X +20 329
>Champ1: EEGILNR L12 .E +5 328
>Champ2: DEIRSTW C1 WRISTED +82 411
>Champ1: EGILNRU 7A LU.. +5 333
>Champ2: ?AAIIOU A7 .I +6 417
>Champ1: EGIINRS 1B S.INGIER +89 422
>Champ2: ?AAIOUZ A13 bIZ +44 461
>Champ1: A L11 A.. +6 428
>Champ1:  (AAOU) +8 436
