#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEFLOTW -W +0 0
>Champ1: ?ACEILO 8D COELIAc +61 61
>Champ2: DEFLOTY H4 FOET.DLY +69 69
>Champ1: AIPRSUU G6 PU.I +19 80
>Champ2: ACHORRT 7F R..H +22 91
>Champ1: AEGORSU K2 AERUGOS +75 155
>Champ2: ?ACORTV E2 eVOCAT.R +82 173
>Champ1: BHMNRVW J2 HM +32 187
>Champ2: AEILOTY 4K .OILY +24 197
>Champ1: BNNNRVW -BNNVW +0 187
>Champ2: ADEELQT M3 Q. +22 219
>Champ1: AEGNORS 11E GRO.NES +44 231
>Champ2: ADEEELT O3 E.ELET +27 246
>Champ1: ABENNNS 10J BAN +23 254
>Champ2: AAADIRT M9 RIATA +18 264
>Champ1: ENNSTUW 2B UNS.WN +32 286
>Champ2: AADDFKV 6B KAV. +21 285
>Champ1: BEENORT 12A BENTO +23 309
>Champ2: ADDFIII A12 .IDI +21 306
>Champ1: AEIMNOR 13E ROMAINE +67 376
>Champ2: ADEFIJW B11 J.FE +39 345
>Champ1: DEGPSUX 14E EX +55 431
>Champ2: ADEIITW 14E ..IT +17 362
>Champ1: DGPSUZ C5 Z.G +15 446
>Champ2: ADEIW I4 AI +9 371
>Champ1: DPSU I13 .S +14 460
>Champ2: DEW N13 WED +19 390
>Champ2:  (DPU) +12 402
