#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BEINTTW -BTW +0 0
>Champ2: AEHIVYY 8F IVY +9 9
>Champ1: DEINTTX E5 NEXT +32 32
>Champ2: ADEHIOY F4 YEH +32 41
>Champ1: ABDDITT H4 BIDD. +15 47
>Champ2: AADINOP D4 DOPA +34 75
>Champ1: AAEOTTW C7 WAT +28 75
>Champ2: AEFGIIN C3 FIG +22 97
>Champ1: AEEORST G7 O.EREATS +68 143
>Champ2: AEINNOT D9 ENATION +68 165
>Champ1: ?FIJPRS 11C J.SP.R +30 173
>Champ2: AHLMNNT H14 HM +26 191
>Champ1: ?ABFIOO C11 .IB +34 207
>Champ2: AKLMNNT 4H .LANK +22 213
>Champ1: ?AAFOOO B12 FOO +23 230
>Champ2: EEMNORT K2 TE.ORMEN +70 283
>Champ1: ??AAOTZ 15H .eTAZOAl +131 361
>Champ2: AGIQSUV L12 QUI. +44 327
>Champ1: EILLNOU M9 ELOIN +27 388
>Champ2: AEGLSUV 2F VULGA.ES +72 399
>Champ1: CDGILUU 1L DUCI +34 422
>Champ2: ACEIRSW N8 CRIES +29 428
>Champ1: EEGLRRU 15A GLE. +22 444
>Champ2: AW L7 AW +22 450
>Champ2:  (ERRU) +8 458
