#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAGOOPS -AGOO +0 0
>Champ1: ADENOSZ 8H AZO +12 12
>Champ2: ACDENPS K7 ENDCAPS +87 87
>Champ1: DELNOSS L2 OLDNESS +85 97
>Champ2: ABEGPWY 13I WA.PY +34 121
>Champ1: EGLRTTU 14D GUTTLER +71 168
>Champ2: ABEGIUV 1L BEAU +41 162
>Champ1: EEHIIOW D11 WEI.H +32 200
>Champ2: ADGIOVY 2J GO.DY +41 203
>Champ1: AEHINOR L12 O.AH +34 234
>Champ2: ?AAEIQV 11D .AIVE +22 225
>Champ1: EEEINNR 15L .ERE +21 255
>Champ2: ?AABIQU 10B QUA +45 270
>Champ1: EIINNOX 13C N.XIE +40 295
>Champ2: ??ABIOT A4 BOThrIA +93 363
>Champ1: IIJNOTV O12 JIV. +22 317
>Champ2: AEFILMU 1H FLAM.... +52 415
>Champ1: INNOORT I11 RO..N +20 337
>Champ2: CEIKLOU 15H I.K +34 449
>Champ1: GIINORT 5E IGNITRO. +86 423
>Champ2: CEFLOTU G3 FU. +10 459
>Champ1: EEIMRRS 3B MISRE.ER +78 501
>Champ2: CDELOTT 15A TEC. +27 486
>Champ1: N F3 .N. +6 507
>Champ1:  (DLOT) +10 517
