#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EGIOQST -GOQ +0 0
>Champ2: HILLRWX 8F WHIRL +11 11
>Champ1: AEILRST E5 RETAILS +90 90
>Champ2: ABDDLTX 6D D.X +27 38
>Champ1: EEEGIJR D1 JEREE. +46 136
>Champ2: ABDGLRT 2B DR.G +12 50
>Champ1: ?CEGIQR 1A QI +36 172
>Champ2: ?ABLOST 1D .ABOT +45 95
>Champ1: ?CEGRUY G7 C.EmURGY +72 244
>Champ2: ?ALPSTU 14A oUTPLA.S +78 173
>Champ1: EEIMMOU A12 ME.U +24 268
>Champ2: ADDGPRS B13 D.P +13 186
>Champ1: EIIMNOV 15H OVINE +33 301
>Champ2: ABDGRSU L8 SUBGRAD. +76 262
>Champ1: AFIIMOW 2G WAIF +25 326
>Champ2: AEEENTV I5 ENE.VATE +66 328
>Champ1: IILMOOT J10 MILO +26 352
>Champ2: EINOOOY 6H O.ION +7 335
>Champ1: AHIKNOT L1 KATIO. +30 382
>Champ2: ACEINOY M6 YO +15 350
>Champ1: EHNOSTZ M9 HO +22 404
>Champ2: ACEFINN 3F FEN +17 367
>Champ1: AENSTZ 2L .ZAN +26 430
>Champ2: ACIN 9A ACIN. +8 375
>Champ2:  (EST) +6 381
