#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AABELMS -A +0 0
>Champ1: AOOPSTU -OOPU +0 0
>Champ2: ABDELMS 8D BELDAMS +65 65
>Champ1: AHNORST F7 A.THORNS +71 71
>Champ2: GGIOOSZ 13B OOZI.G +36 101
>Champ1: EOOQTTY D11 OO.Y +32 103
>Champ2: ACEGIOS 9F .OGA +19 120
>Champ1: DEEQTTT 10B TED +24 127
>Champ2: ?CEEHIS 14B HE. +30 150
>Champ1: AEEEQTT 9A QAT +18 145
>Champ2: ?CEIRST 10H ERISTiC +75 225
>Champ1: ?EEEILT O5 EELIEsT +76 221
>Champ2: IILNNUU J2 INULIN. +11 236
>Champ1: AAEKRRV 3I K.AVE +34 255
>Champ2: BEIJNUV L1 JU.IE +46 282
>Champ1: AILORRX 1L .ARL +33 288
>Champ2: ABINORV M9 V.BRION +30 312
>Champ1: AAEIORX 15K XE.IA +39 327
>Champ2: AFFMNPT N4 AFF +35 347
>Champ1: ADNORRU 14L R.OD +19 346
>Champ2: GMNPPTW 11C T.P. +15 362
>Champ1: ANRSUWY A7 SU. +36 382
>Champ2: DGMNPUW 15A UM +20 382
>Champ1: ACINRWY E4 CRAN. +16 398
>Champ2: DEEGNPW K10 .PEW +18 400
>Champ1: IWY 5C WI.Y +10 408
>Champ1:  (DEGN) +12 420
