#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AACENTW -AW +0 0
>Champ2: DDEEIIU -EIU +0 0
>Champ1: AACENRT 8D CATERAN +62 62
>Champ2: DDDEIKS K8 SKIDDED +88 88
>Champ1: AGINTWZ 7I ZA +44 106
>Champ2: AEGLMNO 6J MO +21 109
>Champ1: EGILNTW L1 WELTING +85 191
>Champ2: AEGLNUV 1L .AVE +30 139
>Champ1: ?AEELOU 12D AUrEOLE. +68 259
>Champ2: GIJLNUY F10 JU.Y +29 168
>Champ1: AACDEHP 3G CEPHA.AD +94 353
>Champ2: BGIIILN 2K B.GIN +40 208
>Champ1: AEIOORU M6 OORIE +17 370
>Champ2: EFIIILS N10 FLIES +45 253
>Champ1: AFNSUUY H1 UN.ASY +30 400
>Champ2: IINNOTT 15L INTO +24 277
>Champ1: ABEFGRU O7 BARF +36 436
>Champ2: EINOTTX 9H EX +46 323
>Champ1: EEGHITU J10 HI. +30 466
>Champ2: IIMNOTT 13C MIT. +22 345
>Champ1: ?EEGTUV 10F .UG +15 481
>Champ2: INOQRRT E4 QINT.R +30 375
>Champ1: ?EESTVW M13 WE. +24 505
>Champ2: LOOOPRR 11A POOR +9 384
>Champ1: ?ESTV A11 .ErVS +30 535
>Champ2: LOR 14H LOR. +7 391
>Champ2:  (T) +2 393
