#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEEIJRS -EEJ +0 0
>Champ1: ENOORUY -OOUY +0 0
>Champ2: EIRRSSU -R +0 0
>Champ1: EEELNOR -EENO +0 0
>Champ2: EEIRSSU 8C REISSUE +58 58
>Champ1: BEGLORY E5 OBL.GER +40 40
>Champ2: ?AAACDO F6 AA. +13 71
>Champ1: ADEETXY F10 XED +54 94
>Champ2: ?ACDOOU D11 OUD +11 82
>Champ1: AEGISTY 14B GASEITY +81 175
>Champ2: ?AACOPZ 15H AZO +51 133
>Champ1: CDEEITU C3 DEUTE.IC +76 251
>Champ2: ?ACEHLP 13G EPoCHAL +89 222
>Champ1: IKMNNPV 15A VIM +31 282
>Champ2: DEIIOTW 14K OWIE +26 248
>Champ1: IKNNOPW D1 KNOW +45 327
>Champ2: DIIRRTT 1A DIR. +27 275
>Champ1: BINNPRS L12 B..N +20 347
>Champ2: FILQRTT G3 FLIRT. +23 298
>Champ1: EINNPRS O8 PINNERS +88 435
>Champ2: INNOQTU N9 QUIT +34 332
>Champ1: ?EGLRTT J2 GuTTLER +71 506
>Champ2: AHJMNNO F2 JO +30 362
>Champ1: AAAEFOV 2I A.AVE +9 515
>Champ2: AHMNNOY 1M YAH +32 394
>Champ1: AFO 1G OAF +23 538
>Champ1:  (MNNO) +12 550
