#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BDEILNU -B +0 0
>Champ2: HIIITTX -IIITX +0 0
>Champ1: DEILNOU 8F UNOILED +60 60
>Champ2: EHIOTTU L6 HI.EOUT +22 22
>Champ1: ACIILMT H7 C.MITIAL +63 123
>Champ2: GNOOTUV 14F VU.GO +19 41
>Champ1: EINOOPX M3 EXPO +31 154
>Champ2: AEENORT L1 TONE +30 71
>Champ1: AEINNOP 1I PIN.ANO +27 181
>Champ2: ?AEEIRS N5 AERIESt +72 143
>Champ1: AEHLMRR O10 HARMER +42 223
>Champ2: ADEFITU O6 DEF +46 189
>Champ1: ACDEJLN F6 JA.NCED +39 262
>Champ2: ?AITUVZ E11 TIZ +31 220
>Champ1: BILLQTW 13A BLIT. +32 294
>Champ2: ?AAGSUV K4 VAS +34 254
>Champ1: AELQRSW 12C QA.. +43 337
>Champ2: ?AGKOTU 15J KAGU +17 271
>Champ1: BELRSWW 9K W.R. +13 350
>Champ2: ?ENORRT G3 RETOR. +23 294
>Champ1: BEELOSW 2N EW +19 369
>Champ2: ?AFGINS 14N F. +10 304
>Champ1: BDELOSY 2H BOD +21 390
>Champ2: ?AGINSY A11 GY.eS +42 346
>Champ1: ELSY 3E LY.ES +19 409
>Champ1:  (AIN) +6 415
