#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEEIILY -EIIY +0 0
>Champ1: AACIOTU -AIOU +0 0
>Champ2: AEHLNRT 8D ENTHRAL +61 61
>Champ1: AACFRTX J7 F.AX +30 30
>Champ2: ??EIMNY E5 eMI.ENcY +94 155
>Champ1: ACIIPRT 10J .I +9 39
>Champ2: AIILNOT D12 OI +14 169
>Champ1: ACIPRTT C9 TIPCART +86 125
>Champ2: AILNNTV K4 NIVAL +32 201
>Champ1: DEIMORW L1 MOWED +35 160
>Champ2: EEGNRTV 2J GR.VE +26 227
>Champ1: INRSTUZ 15A RI.Z +69 229
>Champ2: EGNOOST M2 .OG +28 255
>Champ1: ANQRSTU B8 SUQ +65 294
>Champ2: EFNORST H8 .EFRONTS +86 341
>Champ1: AINORTU A3 RAINOUT +83 377
>Champ2: ABCIKPY D1 PICKY +42 383
>Champ1: DEEIJSU 1A JEE. +39 416
>Champ2: ABBEOOW C4 OBA +18 401
>Champ1: AADEISU O1 ADIEU +32 448
>Champ2: BEHLOTW 2B WH.TE +41 442
>Champ1: AGLNSSU 15H .UNGLASS +80 528
>Champ2: ABDDLOO N10 BLOOD. +30 472
>Champ1: EEE B1 ..E +8 536
>Champ2: AD G2 DA +17 489
>Champ2:  (EE) +4 493
