#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EFOPRUV 8F POUF +9 9
>Champ2: AEEIIOR -EIIO +0 0
>Champ1: AEIORTV I8 .AVORITE +66 75
>Champ2: AEEGORZ 15H G.EZER +51 51
>Champ1: CIMOORR L10 ROOMI. +16 91
>Champ2: AABDIOW K9 BAWD +35 86
>Champ1: ACDEGRS N9 CADGERS +93 184
>Champ2: ??AGIKO 9E OIK +27 113
>Champ1: AAANPTU 10F PA +30 214
>Champ2: ??ACFGS 11E FAS +28 141
>Champ1: AAINTTU M11 ANA +30 244
>Champ2: ??CEGTX 13C eXeGET.C +84 225
>Champ1: HINNTTU 14D UNIT +23 267
>Champ2: AEEEEIL -EEEI +0 225
>Champ1: HIIMNST J5 THIS +25 292
>Champ2: AEEILNT 5E LINEA.E +28 253
>Champ1: DILMNNR H1 MILD.N +33 325
>Champ2: ADEORTY L3 YOD +23 276
>Champ1: BIIJNNR 6C BRIN +14 339
>Champ2: AEHORTV M2 VOE +24 300
>Champ1: IJLNSTY 1H .ILTY +14 353
>Champ2: AEEHLRT 4K H.. +11 311
>Champ1: EJNQSUU 6L SUQ +40 393
>Champ2: AEEELRT G2 TEE. +13 324
>Champ1: EJNOUW 12A JOW +25 418
>Champ2: AELR A12 .ARL +33 357
>Champ1: ENU C4 UN.E +7 425
>Champ1:  (E) +2 427
