#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BIILNOT -BI +0 0
>Champ2: EEFGIMV -EFGIV +0 0
>Champ1: EILNOOT -O +0 0
>Champ2: ADEEMOT -O +0 0
>Champ1: EILNOPT 8D POTLINE +62 62
>Champ2: ADEEEMT I5 EME.DATE +64 64
>Champ1: ANTTUWX H12 WATT +42 104
>Champ2: AGOOUUZ 9A OUZO +27 91
>Champ1: FNNOPUX A8 P.UF +27 131
>Champ2: AAGIKLU 7C KAGU +24 115
>Champ1: JMNNOSX 6F JO +51 182
>Champ2: ?AGILUY J2 GAILY +38 153
>Champ1: MNNNOSX 13E NOM.S +24 206
>Champ2: ?CIRSUW 14F WI. +31 184
>Champ1: ?DEENNX J10 XED +61 267
>Champ2: ?CNRSTU 3F CUrR.NTS +72 256
>Champ1: ?ENNORS 15H .ENONeRS +74 341
>Champ2: ABCDHRV L1 BA.CH +30 286
>Champ1: AEEIINR C9 .AIRE +28 369
>Champ2: ADLORVY H1 DO.Y +33 319
>Champ1: EEINQTV N10 VEINE. +34 403
>Champ2: ABEILRV M12 BI +16 335
>Champ1: DHILQRT 11A .R.TH +22 425
>Champ2: AAEGLRV 15B VAGAL +17 352
>Champ1: ADEIILQ 1E QAI. +14 439
>Champ2: EEFIORR K9 FEE +28 380
>Champ1: DEILS L9 ELD +25 464
>Champ2: IORR 1L .RIO +18 398
>Champ1: IS 9F SI +17 481
>Champ1:  (R) +2 483
