#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEENRUW 8G WE +5 5
>Champ1: EFIILNO F6 FIE +20 20
>Champ2: ADENRUU -U +0 5
>Champ1: EGILNOT 9H LENTIGO +63 83
>Champ2: ADEHNRU L5 UNHA.RED +76 81
>Champ1: BCIKRSU 10N KI +32 115
>Champ2: ADHRSYZ K11 HAZY +51 132
>Champ1: BCIORSU J14 BI +23 138
>Champ2: DENRSTW 5K W.D +14 146
>Champ1: CJOORSU M3 JU.O +26 164
>Champ2: BENNRST I7 BR.N +16 162
>Champ1: CCOOORS 11C ROCOCOS +79 243
>Champ2: AEFMNST O10 .NFEST +39 201
>Champ1: AGMRTTU D7 TAUT.G +16 259
>Champ2: AAIMQUV 15F MAQU. +48 249
>Champ1: ?EGMNOR C2 MONGREl +74 333
>Champ2: AEILSVX J6 XI +29 278
>Champ1: AADEIOS D1 AIDE +23 356
>Champ2: AELLSVY 14B VALLEY +39 317
>Champ1: AAOOPST B1 OAT +20 376
>Champ2: ADEEIST N12 IDEA +24 341
>Champ1: ?AOPPRS 1D .POcARPS +83 459
>Champ2: EEIISTV 5A VI.S +14 355
>Champ1: ELNR 6J .E..N +19 478
>Champ2: EEIT A4 E.ITE +27 382
>Champ2:  (LR) +4 386
