#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AILNOQ 8G QI +11 11
>Champ1: AIMRRRU 9C URARI +19 19
>Champ2: ?ABLNOT E5 ATON.BLe +86 97
>Champ1: AIMRRTZ D1 ZIRAM +56 75
>Champ2: AEJOPYY 1A OYE. +48 145
>Champ1: EGIIORT F5 GI +15 90
>Champ2: AAEJLPY D12 PALY +32 177
>Champ1: DEEIORT 14B DO.ERITE +72 162
>Champ2: AAEJLPS H12 JE.S +57 234
>Champ1: EIORSSW I12 OW. +28 190
>Champ2: AAEIILP F9 .AI +13 247
>Champ1: EHIRRSS I2 SHERRIS +77 267
>Champ2: AAEILMP H1 LEAP +41 288
>Champ1: ADEEOSV J11 VEES +37 304
>Champ2: ADEGIMN 6H D.EAMING +66 354
>Champ1: ACDKOOU 15A COK. +48 352
>Champ2: ACHILNO A1 .OLICHAN +92 446
>Champ1: ADEOUUX C1 .XED +40 392
>Champ2: ?DEGNTU O1 UNTaG.ED +140 586
>Champ1: AFOTUUW 2N U. +4 396
>Champ2: EFNNOTT K2 NONF.T +18 604
>Champ1: AFOTUVW L1 TUFA +27 423
>Champ2: BET 10A BET +9 613
>Champ2:  (OVW) +18 631
