#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGIIOQ -EGIIOQ +0 0
>Champ2: DEFSTWX -FWX +0 0
>Champ1: AAABIOO -AABIOO +0 0
>Champ2: DEIPSTU 8G DISPUTE +61 61
>Champ1: AEEIIMR J8 .IE +7 7
>Champ2: ALOSSXY L2 OXYSAL.S +86 147
>Champ1: ACEIMNR 5E CARMINE. +98 105
>Champ2: ADFINTT N8 DAFT +28 175
>Champ1: CEEEJPR 7E JEEP +22 127
>Champ2: AEIINOT M1 INIA +33 208
>Champ1: ACDERTV O11 AVERT +38 165
>Champ2: BEGIORT 8A TRIGO +33 241
>Champ1: ACDDLSU 13J CAUDL. +18 183
>Champ2: ?BEEFNO B2 FrEEBO.N +86 327
>Champ1: ADGLORS A1 GOAD +35 218
>Champ2: BHIKMQR L11 RH.MB +30 357
>Champ1: ELORSUW E7 ..ULE +24 242
>Champ2: ?HIKQTW 4I QI +24 381
>Champ1: ENORRSW D11 ROW +14 256
>Champ2: ?HKLTUW 6K W.LK +26 407
>Champ1: EGINORS F9 SIGNORE +72 328
>Champ2: ?AHNOTU G12 UH +20 427
>Champ1: AEIOTVZ 15D ZO.AE +72 400
>Champ2: ?ANNOTY C2 TeNNO +26 453
>Champ1: EITV 13A VIE. +20 420
>Champ2: AY D3 AY +28 481
>Champ2:  (T) +2 483
