#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEHIOWX 8F WHOA +10 10
>Champ1: BDGHLOT 9I BLOG +17 17
>Champ2: AEEINOX 8L AXON +40 50
>Champ1: ??DHMTT K8 T.D +16 33
>Champ2: EEEIPRR 9E REE +15 65
>Champ1: ??GHMOT 11H MuGsHOT +80 113
>Champ2: CEFIOPR M3 PREFI. +38 103
>Champ1: ADILOVZ 4I VIZO. +34 147
>Champ2: CCIORRY H11 .ICRO +30 133
>Champ1: ADLMNTY 5J NAM.LY +50 197
>Champ2: CEENRTY 12L EYEN +33 166
>Champ1: BDLRSTV J2 BL..D +18 215
>Champ2: ACENRTU 15H .UTRANCE +83 249
>Champ1: EIRSTUV D8 STUIVER +76 291
>Champ2: ADJPSTU 10M JUT +30 279
>Champ1: EEIIINO -EIIIO +0 291
>Champ2: ADELPSW 13J PAWS +55 334
>Champ1: DEFGKNU O1 FUNK. +60 351
>Champ2: ADEEILS F7 E.. +6 340
>Champ1: ADEEGIN 8A GIE. +15 366
>Champ2: ADEIILS E1 LIAISED +69 409
>Champ1: ADEENOO D4 OE +10 376
>Champ2: AAIIQST 15A QATS +54 463
>Champ1: ADENOR 1D A.ONE +18 394
>Champ2: AII 14J AI +14 477
>Champ1: DR F6 R...D +19 413
>Champ1:  (I) +2 415
