#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEGIIRT -GI +0 0
>Champ2: AEEISSS -E +0 0
>Champ1: DEIIRRT 8D DIRTIER +60 60
>Champ2: AEIOSSS D7 A.IOSES +16 16
>Champ1: EEEHKYZ 7H KYE +31 91
>Champ2: CEGORST 7D .G +6 22
>Champ1: AEEEHRZ 9I ZEE +50 141
>Champ2: CEOORST 11D .COOTERS +90 112
>Champ1: AADEHRV 6J HAVE +33 174
>Champ2: BFNPSUW C12 FUB +25 137
>Champ1: ADDFIOR M3 FOR.DID +32 206
>Champ2: GJNPSWX 8L J.NX +78 215
>Champ1: AABDEII H11 .IBIA +24 230
>Champ2: GIPRSWY 15A WISPY +57 272
>Champ1: ACDEEOT N7 A.ECDOTE +90 320
>Champ2: ?GMPQRU 14F QU.P +35 307
>Champ1: AALNNTW O12 WANT +46 366
>Champ2: ?GGLMRR 4L G.RM +20 327
>Champ1: AALMNOO O1 ALA.O +21 387
>Champ2: ?GLRTTU M12 LUG +24 351
>Champ1: ?LMNNOU J13 NUN +23 410
>Champ2: ?ELORTT 5D TRiOLET +70 421
>Champ1: ?ELMNNO 1H MiNNEOL. +80 490
>Champ1:  (AAEHIIV) +26 516
