#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AENOOOV -EOOOV +0 0
>Champ1: ?ELQTTY -QT +0 0
>Champ2: AEILNRS 8F NAILERS +58 58
>Champ1: ?AELTUY K4 mATU.ELY +90 90
>Champ2: ABDEINZ 7E BIZ +47 105
>Champ1: CHKMRTW L2 CWM +26 116
>Champ2: ACDENOT F2 CONTA..ED +74 179
>Champ1: AHKLRTY 2J HA.KLY +52 168
>Champ2: EEFGNNS H6 NE.F +22 201
>Champ1: FIIPRTU E3 PIU +20 188
>Champ2: EGINRSV O1 V.ING +39 240
>Champ1: FIQRRTW 3I QI +26 214
>Champ2: EOOORST M1 O.E +24 264
>Champ1: FJRRRTW -FJRRW +0 214
>Champ2: EEOORST L10 OE +9 273
>Champ1: ADEGRTX 4B TAX..G +28 242
>Champ2: EOORSTU D1 ROU. +17 290
>Champ1: DENORRV J11 DROVE +24 266
>Champ2: DEOPRST 15D POSTER.D +92 382
>Champ1: EJNORST B2 JO.TER +30 296
>Champ2: ?AFINSU A6 FAUNISt +84 466
>Champ1: AEEIMNS C6 NEMESIA +71 367
>Champ2: ABDIILW E9 WALI +22 488
>Champ1: AEGHORT 1G GERAH +38 405
>Champ2: BDI M11 DIB +21 509
>Champ2:  (OT) +4 513
