#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CIJLOPQ -JQ +0 0
>Champ2: EEEEIIY -EEEIIY +0 0
>Champ1: AACILOP -AOP +0 0
>Champ2: DEGHINS -H +0 0
>Champ1: ACFILOS -F +0 0
>Champ2: DEGINNS 8C ENDINGS +60 60
>Champ1: ACILOSW 9C WO +20 20
>Champ2: DGGHNTX F7 D.GHT +18 78
>Champ1: ACCEILS 10E C.ALICES +71 91
>Champ2: ?EEGMNX H10 .EXeME +66 144
>Champ1: ADFJPPT G13 FAD +26 117
>Champ2: AAGHINN L3 ANHINGA. +78 222
>Champ1: ?IJOPPT F14 JO +57 174
>Champ2: ADELRTV K9 D.V +17 239
>Champ1: ?IPPRTU K5 UP +22 196
>Champ2: AELOQRT 12J QAT +32 271
>Champ1: ?IIPRTT 8L .IRT +15 211
>Champ2: BEEILOR E1 REBOILE. +75 346
>Champ1: ?EIPRST 1A PRET.ImS +140 351
>Champ2: ILNOUUZ J12 .UIZ +24 370
>Champ1: AEFNRTY 2C RE.FY +40 391
>Champ2: BELNOOU 15J .ONULE +48 418
>Champ1: AKLNSTW 3K W.LK +22 413
>Champ2: ABEORRY N1 BA.ERY +46 464
>Champ1: AAIINST O1 AI +20 433
>Champ2: AEMOORU D4 MO +18 482
>Champ1: AINSTTV 6K ..T. +9 442
>Champ2: AEEOORU 13L EURO +10 492
>Champ1: AINOSTV 12A AVIONS +31 473
>Champ2: AEO 7I AEO. +13 505
>Champ2:  (T) +2 507
