#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AIIKOSY -AIIKOY +0 0
>Champ1: GIINOPT -I +0 0
>Champ2: AEEISTW 8G WE +5 5
>Champ1: GINOPST 7E STOPING +72 72
>Champ2: ADDEIST J5 DA.DIEST +64 69
>Champ1: AACEFLN K4 FAN. +24 96
>Champ2: ?HINORX K10 XI +31 100
>Champ1: ACEGLPR L2 PLAGE +34 130
>Champ2: ?EEHNOR E4 HOR.EmEN +90 190
>Champ1: ACEORTU 2G OUTCA.ER +86 216
>Champ2: CEHLOTU H1 O.CH +39 229
>Champ1: ABBEEVW 8A WEAV. +45 261
>Champ2: ?ELOTUV B8 .VOLUTEs +74 303
>Champ1: ABBEEMT A12 MABE +49 310
>Champ2: AAGINRS O2 SARANGI +90 393
>Champ1: BDELOST N8 BOLDEST +78 388
>Champ2: AEFIKUU F10 FEU +29 422
>Champ1: DILOORZ O12 DIOL +30 418
>Champ2: AIIKNUY D10 KAIN +29 451
>Champ1: NOQRTYZ 9I Q. +21 439
>Champ2: IIIRRUY D2 RYU +22 473
>Champ1: MNORTYZ C1 ROM +26 465
>Champ2: EIIIJR 3G I.E +13 486
>Champ1: NTYZ G7 ..N +7 472
>Champ2: IIJR C6 RI. +4 490
>Champ1: TYZ 12M Z.. +13 485
>Champ2: IJ 9M J. +17 507
>Champ1: TY 2B T..Y +14 499
>Champ1:  (I) +2 501
