#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EMNNNNW -EMNNNW +0 0
>Champ2: AAEIILS -AI +0 0
>Champ1: BEGNORX 8G BOX +12 12
>Champ2: AEILOSS 7H LOIASES +71 71
>Champ1: EGLNRSU K5 GR.NULES +86 98
>Champ2: DEEIIIU -EIIIU +0 71
>Champ1: CDINNRT M3 CIND.R +18 116
>Champ2: ?ADEIRT H7 ..RIcATED +80 151
>Champ1: AAENOTV 6I VA. +25 141
>Champ2: AEIOUUY 9M YOU +27 178
>Champ1: ?AENOPT O8 A.TOPENs +158 299
>Champ2: AEIRTTU 5K .U. +4 182
>Champ1: AEIKMMR 4L M.RK +38 337
>Champ2: AEILRTT 14A LITERAT. +70 252
>Champ1: AEFIMNV 15A ANIME +49 386
>Champ2: EEIORWY N11 YOWIE +41 293
>Champ1: DEEFIVW M12 FEW +44 430
>Champ2: ADEILOR O1 DRO.E +30 323
>Champ1: DEGIJSV 1K JIVE. +17 447
>Champ2: AAHILOU J10 AHI +19 342
>Champ1: DEEGGOS 13D GODE. +23 470
>Champ2: ALNOTTU 2J TOT +16 358
>Champ1: ACEGQSZ 3I ZAG +36 506
>Champ2: ABFLNPU E10 UPB... +20 378
>Champ1: CEHINQS 10D S.Q +32 538
>Champ2: AFLN 4G FLAN +22 400
>Champ2:  (CEHIN) +20 420
