#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEKMNTY 8E MANKY +14 14
>Champ1: CIOORUZ 7D OUZO +32 32
>Champ2: ?ADELTV 6B VELD +24 38
>Champ1: BCGIRRS 7I BRIG +20 52
>Champ2: ?AEISTT M7 STAIThE +75 113
>Champ1: ACIRRSY 8M .RY +18 70
>Champ2: EIOOPSW 14G WOOPIES +75 188
>Champ1: ACGIIRS H11 AGI.S +24 94
>Champ2: EMNQSTX 14F S.......T +32 220
>Champ1: ACEINRR O1 CINERAR. +92 186
>Champ2: EIMNQUX N2 QI +46 266
>Champ1: ABIJPTU M3 JIB +44 230
>Champ2: EHMNUVX 11E HUM.N +20 286
>Champ1: AAEOPTU 9E APO +31 261
>Champ2: ?EITUVX J10 VEX +32 318
>Champ1: ADELNTU 12J .U +9 270
>Champ2: ?GIIRTU 12C TUI +11 329
>Champ1: ADEFLNT C9 FLA.TEN +28 298
>Champ2: ?DEGILR 15A LI.G +21 350
>Champ1: ADEEFNO L1 FADO +40 338
>Champ2: ?ADEEOR B1 EnDEA.OR +72 422
>Champ1: CDEELNT A8 ELECT +30 368
>Champ2: AEEHNOR A1 HOER +46 468
>Champ1: DNW 10L W.ND +10 378
>Champ1:  (AEN) +6 384
