#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DENNOOV -NOOV +0 0
>Champ1: ?DENRSY 8D YoNDERS +64 64
>Champ2: DEEMNOO J4 ENDO.OME +71 71
>Champ1: EOPQRSU 4H QU.ER +48 112
>Champ2: DGHIKTW K9 WIDTH +39 110
>Champ1: AINOPSX 9G AX +23 135
>Champ2: DEGKOOV 7E GOOK +33 143
>Champ1: AINOPSU E5 PO..NIA +36 171
>Champ2: ACDENUV D3 VAU +16 159
>Champ1: ILRSTUU J13 ULU +10 181
>Champ2: CDEEINT 15G IND.CTEE +86 245
>Champ1: EFILRST O9 TRIFLES +128 309
>Champ2: AEIOSTT 14A OATIEST +70 315
>Champ1: AAHLLNO A10 HALL.A +30 339
>Champ2: AEFGIRZ D12 FR.Z +52 367
>Champ1: ?AAENOT L2 AE.ATiON +64 403
>Champ2: AEGIRVY 2I AVI.RY +40 407
>Champ1: BBEGMNP 1M EBB +30 433
>Champ2: EEGIORS 6E .E +9 416
>Champ1: CGJMNPW 14N P. +16 449
>Champ2: EGIIORS C10 GRIO. +21 437
>Champ1: CGIJMNW 1G CWM +34 483
>Champ2: EIS M4 SEI +22 459
>Champ2:  (GIJN) +24 483
