#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: FLNPSTU -F +0 0
>Champ2: ABCEILM 8F ALEMBIC +66 66
>Champ1: GLNPSTU K5 PUL.NGS +40 40
>Champ2: AEKNOSY G4 ANKY.OSE +70 136
>Champ1: HLSTUUV 4C UVUL. +16 56
>Champ2: AEEGMNW H1 NGWEE +42 178
>Champ1: EHIIRST 2F TI.ERISH +66 122
>Champ2: ?AIJMOV L4 VOMI.A +38 216
>Champ1: AEORSXZ 3A ZAX +56 178
>Champ2: ?DEIJRT A1 bI.JET +87 303
>Champ1: BEHNORS F6 OB. +22 200
>Champ2: ACDDRTT 12D CARD +31 334
>Champ1: AEHLNRS J4 LAH +35 235
>Champ2: ?DDOTTT 1M ODD +20 354
>Champ1: AEINNRS B6 INSNARE +65 300
>Champ2: ?RTTTTW A12 WaTT +39 393
>Champ1: EFIOORU A8 OOF +31 331
>Champ2: ADFPRTT F12 .AFT +15 408
>Champ1: AEIIIRU -AEIIIRU +0 331
>Champ2: DEGPRRT E10 GR.PE +25 433
>Champ1: EEENOQY E3 Q.EY +42 373
>Champ2: ADERRTU B6 .......R +9 442
>Champ1: EEIINOO 15F .OONIE +18 391
>Champ2: ADEIRTU 14J ADIEU +23 465
>Champ1: EI 10D E.I. +7 398
>Champ1:  (RT) +4 402
