#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CIIOPRT -I +0 0
>Champ1: EHIOPQU 8E EQUIP +16 16
>Champ2: CIOPRTU E1 OUTPRIC. +74 74
>Champ1: EFHKORZ 1D H.OKER +51 67
>Champ2: AAIJSTU 4B JAU. +26 100
>Champ1: ACDFMNZ 6D F.Z +35 102
>Champ2: AEINSST J5 TANSIES +78 178
>Champ1: AACDMNO H4 MAND.OCA +66 168
>Champ2: ?AGINOS 12C AGONISm +81 259
>Champ1: AIINSWW K4 WAW +27 195
>Champ2: AAEEFLN L2 FAENA +35 294
>Champ1: IIMNORS 2B ONI.M +41 236
>Champ2: DEEELRY 2H DEER.LY +37 331
>Champ1: AEIIORS A1 OI +14 250
>Champ2: DEGILOT 13C GODET +33 364
>Champ1: AEEIRSU F8 .UA +14 264
>Champ2: ILLORTX 14B LOX +35 399
>Champ1: DEEIRRS M2 .ED +19 283
>Champ2: BBILRTT K10 TILT +14 413
>Champ1: EEILRRS 13K .ILER +10 293
>Champ2: BBEGNRV O12 B.EN +27 440
>Champ1: EEIRSTY M6 YETIS +20 313
>Champ2: ?BGHRVV 1M BaH +32 472
>Champ1: ER 8C RE...... +20 333
>Champ1:  (GRVV) +22 355
