#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEGIWZ 8H WAGE +8 8
>Champ2: AABEJTV 7G JAB +35 35
>Champ1: DEEIILZ 9H EDILE +27 35
>Champ2: AEFLTTV 10I EF +35 70
>Champ1: AINOSUZ K5 OUZ.. +28 63
>Champ2: ADELTTV L8 D.VEL +34 104
>Champ1: AEIMNNS K11 MAIN +22 85
>Champ2: ?AENTTU 15I UNsTATE +77 181
>Champ1: EEINOOS 14G IONO.E +16 101
>Champ2: EGLNOTV 13E VLOG +15 196
>Champ1: DEHKMSS J5 HM +28 129
>Champ2: EIINQTU L1 QUITE +54 250
>Champ1: ADEKSSS M3 DESKS +37 166
>Champ2: HIINNPR N11 PRIN. +14 264
>Champ1: AADLPSX M12 AX +40 206
>Champ2: CHIINRY E10 CHI.Y +32 296
>Champ1: ?ADILPS O6 DISPLAy +85 291
>Champ2: AEINRRY N6 IRE +20 316
>Champ1: EEOORTT 4G ROTO +13 304
>Champ2: AANRUWY 3B RUNAWAY +86 402
>Champ1: BEEGRST E2 G.B +6 310
>Champ2: ACNOORT C1 CO.RANTO +61 463
>Champ2:  (EEFIRST) +20 483
