#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ELOOOSV 8F OVOLO +8 8
>Champ1: EFINOTY 9H FOY +23 23
>Champ2: EFJQSTT 10F JET +32 40
>Champ1: AEEIINT I7 A..E +16 39
>Champ2: EFHQRST -FHQ +0 40
>Champ1: DEIINTT 7I .T +8 47
>Champ2: AEIRSTT K2 ATTIRES +76 116
>Champ1: ADEIINT J2 DIE +19 66
>Champ2: BDEGINR 3I B..ING +24 140
>Champ1: AAAIMNT L1 AM.A +26 92
>Champ2: ACDERUW 1L .WED +24 164
>Champ1: AEILNOT 11A ELATION +75 167
>Champ2: AACFGRU A8 FAC.R +33 197
>Champ1: BEEIOSU 12A .IBOSE +38 205
>Champ2: ACDGOPU N1 .G.CUP +36 233
>Champ1: AEENRUU M6 UNAU +10 215
>Champ2: ?ADLNOT O5 TOyLAND +78 311
>Champ1: EELRUWY 13F YULE +23 238
>Champ2: EEIIMNS 12I MEINIES +83 394
>Champ1: EENPRRW B6 WREN +22 260
>Champ2: ?GHKRVZ K11 Z.G +26 420
>Champ1: ADEPRRX 13C AR +17 277
>Champ2: ?HKORSV M12 .RK +14 434
>Champ1: DEIPQRX 4H PI... +14 291
>Champ2: ?HHIOSV 14I HIS +30 464
>Champ1: DEQRX 14M .EX +28 319
>Champ2: ?HOV B11 ..Ve +18 482
>Champ1: DQR M11 D... +9 328
>Champ2: HO A14 HO +19 501
>Champ2:  (QR) +22 523
