#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AACLNP 8D CAPeLAN +63 63
>Champ2: IIJORUW J6 JU.IOR +31 31
>Champ1: ADEIIXY F8 .YXIDIA +38 101
>Champ2: EIIRSSW 12H WISER +38 69
>Champ1: EEEFORU 12B FEUE. +18 119
>Champ2: ?AGIMOS B8 GASI.OrM +80 149
>Champ1: EEHOORV A14 OH +37 156
>Champ2: ANOSTTT A7 TAT +20 169
>Champ1: EEEORVV H12 .OVE +30 186
>Champ2: EKMNOST E10 OK. +35 204
>Champ1: DEEGLRV 10H GR.VELED +65 251
>Champ2: AEMNSTT L3 NESTMAT. +72 276
>Champ1: EEHNOQR O10 .EHORN +42 293
>Champ2: DNOPRSU N5 POUND.RS +70 346
>Champ1: AELNQRW 9E W.LE +29 322
>Champ2: AGIIITT O1 ATIGI +28 374
>Champ1: ADINQRY 14J QINDA. +72 394
>Champ2: ACEFIOT 13A O.F +28 402
>Champ1: BBLNRYZ 4J BL.B +8 402
>Champ2: ACEEITU M2 CU. +18 420
>Champ1: ENRYZ 15G Y.Z +15 417
>Champ2: AEEIT K4 .IE +20 440
>Champ1: ENR O7 NE +14 431
>Champ2: AET 15K TAE +12 452
>Champ2:  (R) +2 454
