#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADDELOW 8G DOW +7 7
>Champ1: EEOSSTX J8 SEX +34 34
>Champ2: AADELNR 7B ADRENAL +67 74
>Champ1: ?AAEOST 11D AErOSAT +73 107
>Champ2: BEERTVZ 6B ZEE +68 142
>Champ1: AAEEERU H11 .AREE +18 125
>Champ2: BGPRRTV 14G P.RV +17 159
>Champ1: AADEHRU 12C AAH +21 146
>Champ2: BCGRSTV H6 V..G +8 167
>Champ1: DEENRRU K3 ENDURER +77 223
>Champ2: BCNRSTU 13A CUB +22 189
>Champ1: LLMOOWY D3 OWL..Y +32 255
>Champ2: GINRSTT 3G GITT.RNS +74 263
>Champ1: IJLLMNO C3 JO +41 296
>Champ2: EEFINOT H1 NE.F +33 296
>Champ1: ?DILLMN N3 .LIM +12 308
>Champ2: BEGIKOT A11 GE.KO +39 335
>Champ1: ?ADHILN O6 INHALeD +90 398
>Champ2: ABIIOTT 12J OBI +22 357
>Champ1: EIMNOOS M9 NOISOME +76 474
>Champ2: AIITTUY 15L Y.TI +33 390
>Champ1: CFIPQTU B10 QI +34 508
>Champ2: AIITU 14L A.U +19 409
>Champ1: CFPTU 8A UP +26 534
>Champ2: IIT J1 TI.I +8 417
>Champ2:  (CFT) +16 433
