#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BCDEOTV -BOTV +0 0
>Champ2: AAEFORW -AFOW +0 0
>Champ1: CDEIILU -CIU +0 0
>Champ2: AEEHRSV 8G RESHAVE +67 67
>Champ1: DEEILNU L4 UNLE.IED +74 74
>Champ2: EIIORST 7H OI +8 75
>Champ1: CIPRSTV 7K P.RV +17 91
>Champ2: EHIRSTU O4 HIRSUTE +102 177
>Champ1: CDIINST N9 INDICTS +80 171
>Champ2: AAEOOQR 15K ROO.E +18 195
>Champ1: ADEFIKR 10H FAKI. +22 193
>Champ2: AAEOQRT 6F QAT +35 230
>Champ1: DDEEIRW 11C WEIRDED +82 275
>Champ2: AEMOORY H10 ..MORA +42 272
>Champ1: EFIMNWX I13 FEW +29 304
>Champ2: ?CEGGOY D11 .GGY +18 290
>Champ1: BIMNOXZ N1 INBOX +42 346
>Champ2: ?ACELNO 1H ACrOLE.N +140 430
>Champ1: AGMTTTZ J12 ATT +16 362
>Champ2: AINOUUY I1 .OYAU +14 444
>Champ1: GJMOPTZ 14A POG. +20 382
>Champ2: ?AILNSU 15A IS +20 464
>Champ1: BEEJMTZ 3H Z.ME +18 400
>Champ2: ?AALLNU 2F LUd. +16 480
>Champ1: BEJNT 12M J.B +15 415
>Champ2: AALN 10B NALA +23 503
>Champ2:  (ENT) +6 509
