#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EIILSUX -IUX +0 0
>Champ2: AEHNRUW 8G HAW +9 9
>Champ1: EIIILSZ J8 SIZE +43 43
>Champ2: EGNRUVY K5 GYVE +33 42
>Champ1: EEGIIIL L4 GIE +16 59
>Champ2: AENORTU H8 .ERONAUT +77 119
>Champ1: AEGIILO I12 OI +8 67
>Champ2: BDLNUUX K11 XU +36 155
>Champ1: AEGIILL M3 LIE +13 80
>Champ2: ABDLLNU N1 BLAND +28 183
>Champ1: ACEGILO 1L GI.E +27 107
>Champ2: AAEJLNU 15D JAUN. +20 203
>Champ1: ?ACFLOO G4 CALF.OOd +76 183
>Champ2: AELORRT 8G .....R +13 216
>Champ1: AADEMRT 14E AM +22 205
>Champ2: AELOPRT 6B PREAL.OT +68 284
>Champ1: ADEORST C6 .OADSTER +74 279
>Champ2: DDEERTT E3 DER.TTED +70 354
>Champ1: BEIKRSW 2F BREWSKI +77 356
>Champ2: ?CFIOSV D1 COIF +37 391
>Champ1: HNNPTUY L12 PUNY +34 390
>Champ2: ?AIMNSV 1H MA +29 420
>Champ1: EHINOQT M13 HOE +29 419
>Champ2: ?INSV 12A NI.VeS +18 438
>Champ2:  (INQT) +26 464
