#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AACEPT 8D PEACoAT +63 63
>Champ1: ACDENRW I8 .W +9 9
>Champ2: DEFGOOS 7B GOOF +18 81
>Champ1: ACDEENR 10H RECANED +76 85
>Champ2: DEISTTV M7 VID.TTES +86 167
>Champ1: AEIINRR B7 .RAINIER +72 157
>Champ2: EKMNOTU A12 KNOT +54 221
>Champ1: BEEGHNW 8L W.NG +36 193
>Champ2: EELMUXY H10 .ELUME +27 248
>Champ1: BDEEHHS A8 EDH +35 228
>Champ2: ELOUVXY G13 XU +38 286
>Champ1: ABEGHIS C13 BAG +25 253
>Champ2: ELLOTVY 11B .OVELL. +20 306
>Champ1: EHIIOSS 14J HOI.E +32 285
>Champ2: OOQRTUY F14 YO +29 335
>Champ1: AIIRSSU O12 URSA +24 309
>Champ2: AOQRRTU 12H .OQUA. +30 365
>Champ1: ?BIIOPS 9K BI. +16 325
>Champ2: EILNRRT E7 ..R +6 371
>Champ1: ?AIJOPS J6 JO. +26 351
>Champ2: EILNRTT 15H .LINT +16 387
>Champ1: ?AEFIPS E3 PIAF... +30 381
>Champ2: ADERTYZ 4D D.TZ +28 415
>Champ1: ?EIIMNS O1 dEMISIN. +83 464
>Champ1:  (AERSY) +16 480
