#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BEELNOR 8D NOBLE +8 8
>Champ2: AFHIINU 9E FAIN +22 22
>Champ1: ?EJKNRW F8 ..WK +21 29
>Champ2: EHIIISU -IIU +0 22
>Champ1: ?EEJNRT 11C JuN.ETER +86 115
>Champ2: EEEHINS J4 SHEENIE. +65 87
>Champ1: AEEOOTZ 12A AZOTE +43 158
>Champ2: DOQRSUW K11 SUQ +62 149
>Champ1: AEORUVV 13I VA.UERO +46 204
>Champ2: ADFIORW 13A DAW +54 203
>Champ1: EIIITVX 4H VI.IT +24 228
>Champ2: DFHIORR B12 ..RF +32 235
>Champ1: AEILPUX H1 EXU.IA +48 276
>Champ2: DHIIOPR 2H .IPHOID +52 287
>Champ1: ?ELOPTU D1 PLEUsTO. +74 350
>Champ2: CLMOORY 1A COM.LY +45 332
>Champ1: DEGIRTY 15B .IDGETY +51 401
>Champ2: AAIOORR 1M OAR +14 346
>Champ1: AADGNRT A7 GRAND.. +30 431
>Champ2: ACILNOR M8 ACROL.IN +63 409
>Champ1: ABEGMST O10 GEM.TS +36 467
>Champ2: S F8 ....S +29 438
>Champ2:  (AB) +8 446
