#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BDEJSTW -BDJW +0 0
>Champ1: DEIMPST -P +0 0
>Champ2: EEEILST 8D EELIEST +58 58
>Champ1: ?DEIMST E5 DEM.rITS +90 90
>Champ2: AIMNNNT F4 NAM +24 82
>Champ1: AEISTTZ 12A ZETA. +48 138
>Champ2: AINNOQT G7 Q. +21 103
>Champ1: EEILRST H2 SLEETI.R +70 208
>Champ2: AILNNOT 2A ANTLION. +70 173
>Champ1: ACIIOSU A11 A.OIC +48 256
>Champ2: DEORRRV A1 R.VED +30 203
>Champ1: GILPSUU D1 P.UG +20 276
>Champ2: AAJORRR B4 RAJ +31 234
>Champ1: BFGILSU B9 GIB. +13 289
>Champ2: ?AINORR 15A .ARROtIN +80 314
>Champ1: CFLOSUW C5 LOW +23 312
>Champ2: ADEGOTX 13C AX +31 345
>Champ1: BCEFISU F10 FE +28 340
>Champ2: DEEGNOT 11A ..ET..D +23 368
>Champ1: ABCISUV A7 VIA +21 361
>Champ2: AEGINNO J4 NEGA.ION +65 433
>Champ1: BCFRSUU K10 FUB +25 386
>Champ2: DEHKPUY 14E HUP +22 455
>Champ1: CHORSUW K3 COW +28 414
>Champ2: DEKOOYY L12 YOKE +38 493
>Champ1: HRSU M10 RUSH +32 446
>Champ1:  (DOY) +14 460
