#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADFIRTU -FU +0 0
>Champ2: BDNOUXY 8H UNBOX +22 22
>Champ1: ADINRRT 9K RID +17 17
>Champ2: DFIMUVY K7 F..UM +20 42
>Champ1: AGNORST 11D ANGSTRO. +72 89
>Champ2: CDIKSVY 12K SICKY +47 89
>Champ1: ?AAGNNT D8 AGN.ThAN +70 159
>Champ2: DDEOQTV N6 VOTED +26 115
>Champ1: CIINPRS F4 CRISPIN. +67 226
>Champ2: DEEHIQU 4C QUI.HE +42 157
>Champ1: AAAABIO 10B BA.A.A +18 244
>Champ2: DEEELOS M9 .OL.E +19 176
>Champ1: AFIOOTZ 15A ZOO. +39 283
>Champ2: DEEELLS I1 EELS +26 202
>Champ1: ?AFIITV 1B FIxATIV. +89 372
>Champ2: DEEEILR 2B EDILE +36 238
>Champ1: AEHMORY H11 .HYME +51 423
>Champ2: EGJPRTW O7 PER +31 269
>Champ1: AEOORTU O12 .OUR +21 444
>Champ2: GIJLNTW 6B JILT.NG +31 300
>Champ1: ADEORTW A2 AWED +16 460
>Champ2: AEEW I13 EEW +22 322
>Champ1: ORT 7A ROT +16 476
>Champ1:  (A) +2 478
