#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ??FNORR 8D FORloRN +62 62
>Champ1: ABDENOO 7D OBOE +20 20
>Champ2: AEEIIPW J5 WIE.IE +13 75
>Champ1: ADDENRR 10D DARNED.R +62 82
>Champ2: AIOPTTW K2 PITOT +26 101
>Champ1: EINNRVY L1 VENIN +40 122
>Champ2: AANPUWX 11C WAX +47 148
>Champ1: BEGIRTY 12D BEIGY +52 174
>Champ2: AANOPUU H12 .AUP +27 175
>Champ1: CEHMORT 2H COM..TE +38 212
>Champ2: ADJNOOU O1 UDON +33 208
>Champ1: EGHIRST M5 SIGHTER +71 283
>Champ2: AEFHJOR 8M .AJ +39 247
>Champ1: ACIKLTZ 14F KL.TZ +48 331
>Champ2: EEFHLOR N10 HEREOF +55 302
>Champ1: AACDITU 15L DA.T +30 361
>Champ2: AIILSVY L11 IVY +21 323
>Champ1: AACISUU 15H .IA +18 379
>Champ2: AILLNSS H1 S.ALL +24 347
>Champ1: ACGQSUU 1D QUAG. +25 404
>Champ2: AEEINOS 2B SEINE +31 378
>Champ1: CLMSU 13K C.M.S +24 428
>Champ2: AO I7 O.A. +13 391
>Champ2:  (LU) +4 395
