#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABEGHIT 8G GIB +6 6
>Champ2: EHNORUV G1 OVERHUN. +67 67
>Champ1: ?AEHITU 1D THI.UrEA +83 89
>Champ2: IIOOOTY 5G .OOTY +22 89
>Champ1: ADKRSST 2J DARKS +37 126
>Champ2: IIOOPSW 3B WOOPI. +22 111
>Champ1: AARSSTU M2 .ATSURAS +78 204
>Champ2: AAGISTV 8L V.GI +36 147
>Champ1: ?EGINQT O6 Qu.ETING +68 272
>Champ2: AADLSTY 2A DAY +29 176
>Champ1: AAILNRW 4A LAWN +35 307
>Champ2: ADJLPST 6F J.S +28 204
>Champ1: ACEIORT A4 .ORICATE +80 387
>Champ2: ADEELPT J7 PETALED +69 273
>Champ1: CEMMORU K10 MOME +31 418
>Champ2: DFIIINX B10 INFIX +40 313
>Champ1: BCEEORU L11 REBEC +43 461
>Champ2: DEEFINZ A14 EF +24 337
>Champ1: AELLORU 15J RU.OLA +24 485
>Champ2: DEINNZ 13A D.ZEN +37 374
>Champ1: EL I8 .EL +14 499
>Champ1:  (IN) +4 503
