#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAAEIMO -AAAIO +0 0
>Champ1: ABGOOSU -GOOU +0 0
>Champ2: AEMORTY 8H OY +5 5
>Champ1: ABEFOOS 7G OBA +17 17
>Champ2: AAEEMRT 9B AMREETA +68 73
>Champ1: EFOPSTV D8 P.OVE +26 43
>Champ2: DEEILOW 10B WO.L +34 107
>Champ1: CFFISTY F8 F.Y +36 79
>Champ2: DEEEILN 13C EDILE +26 133
>Champ1: CFIISTT 14E FISTIC +30 109
>Champ2: ?EIKMNT 8A EM +20 153
>Champ1: AGOPSTX 14A GOX +31 140
>Champ2: ??IKNTU A1 anTINUK. +83 236
>Champ1: AACPSTZ A12 ZA.S +72 212
>Champ2: DENNRST C12 N..T +13 249
>Champ1: AACIPRT B4 TAP +25 237
>Champ2: ADENRSW 6I WARDENS +74 323
>Champ1: ABCHIOR N3 BRO.CHIA +67 304
>Champ2: EHINNQU J10 QUIN.E +37 360
>Champ1: GGIRSTU L6 .RUGGIST +74 378
>Champ2: ADDHINR O8 ADD +36 396
>Champ1: AEEIJNU O1 AJEE +43 421
>Champ2: EHILNRR 9L .R.. +7 403
>Champ1: ILNOOUV 4J LOUV.. +18 439
>Champ2: EEHILNR M12 HIRE +23 426
>Champ1: INO 6E ION +7 446
>Champ1:  (ELN) +6 452
