#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AEENRU 8E UNEAgER +56 56
>Champ2: AAAANRY K8 .AYA +14 14
>Champ1: ?HILQTW E7 Q.ILT +28 84
>Champ2: AABINRU 7E .UA +18 32
>Champ1: ?HIINTW 12H WITHINg +93 177
>Champ2: ABCEINR 13B CARBINE +79 111
>Champ1: BCIIOST M6 BITCOI.S +82 259
>Champ2: ADEEGOO 14C GEODE +29 140
>Champ1: DEFILRT 15G TRIFLED +89 348
>Champ2: AORRTUV 15C AVO +29 169
>Champ1: AELMOOR D3 MOOLA +27 375
>Champ2: EIMRRTU B6 TURMERI. +66 235
>Champ1: EEEFGRS E2 REEF +30 405
>Champ2: ANOOPSU A5 PUNA +28 263
>Champ1: DEEGPSS H7 S.G +18 423
>Champ2: DKOOSXZ N12 .OX +20 283
>Champ1: DEELNPS C2 LED +22 445
>Champ2: DEIKOSZ 1A DESK +47 330
>Champ1: EHJNPSY 8M .HY +27 472
>Champ2: AGIOVWZ 12A V.G +17 347
>Champ1: EJNOPST J2 PENTOS. +17 489
>Champ2: AINOWZ O13 WIZ +60 407
>Champ1: J F6 J.. +26 515
>Champ1:  (ANO) +6 521
