#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BDEHNRU -B +0 0
>Champ1: AADDINP 8G DAP +6 6
>Champ2: DEHINRU 7B UNHIRED +70 70
>Champ1: ADEINNO D7 .ONIED +22 28
>Champ2: ABEOPST G4 SPE..BOAT +67 137
>Champ1: AEMNSXY 6A EX +50 78
>Champ2: DIKLSTT A1 KITTL. +33 170
>Champ1: AIMMNSY F10 MY +28 106
>Champ2: DEJRSTV J6 JEST +34 204
>Champ1: AIIMNSW H11 WAIN +20 126
>Champ2: DFGNRTV -DFGRV +0 204
>Champ1: CEGIMNS 15D EMICS +54 180
>Champ2: EINNTUV H1 NEVI +27 231
>Champ1: AEGLNRU 14D NUG +21 201
>Champ2: ?GINOTU 1H .ONGUIlT +77 308
>Champ1: ABEELLR N1 .ABELLER +72 273
>Champ2: DLORRSY 8L DO.Y +30 338
>Champ1: ?EFGORT M7 F.OTGEaR +91 364
>Champ2: AELRRSV 15J VERSAL +42 380
>Champ1: EIOOOWZ O4 WOOZ. +52 416
>Champ2: ACIQRRU 4L CR.. +18 398
>Champ1: AAAEHIO 11J HOA.IE +20 436
>Champ2: AFIQRU 2C AQUIF.R +23 421
>Champ2:  (AA) +4 425
