#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?DFLOSV -DV +0 0
>Champ1: AAAHNWZ 8F AZAN +13 13
>Champ2: ?FLOSTY J2 FYLfOTS +86 86
>Champ1: ADDHLTW 9E WHAT +30 43
>Champ2: ?ABCTVV -BVV +0 86
>Champ1: DDILNSS I6 DI.S +25 68
>Champ2: ?ACDPTY 10F APT +32 118
>Champ1: DILNNSS 3I L.SIN +18 86
>Champ2: ?CDEEGY N2 GEY +23 141
>Champ1: DEFINRS 4L FE. +30 116
>Champ2: ?ACDEQT O1 Qi +32 173
>Champ1: ADINORS H6 AN...O +13 129
>Champ2: ACDEOTT 10D CO... +14 187
>Champ1: DEIJORS E9 ..O +12 141
>Champ2: ADENTTW 12A WANED +34 221
>Champ1: DEIJRSU B12 .JI +20 161
>Champ2: ACGITTU 13B .UT +26 247
>Champ1: DEEORSU E9 ....ED +22 183
>Champ2: ACGIILT A14 GI +12 259
>Champ1: EEOPRSU 14E .UE +6 189
>Champ2: ACGILMT 15G MIG +22 281
>Champ1: EOPRRSX 11H .XER +22 211
>Champ2: ACILRRT 13G RICTAL +18 299
>Champ1: LOPRRSU 10J POUR +24 235
>Champ2: EIORTVV 12K REV +20 319
>Champ1: BELNORS A8 ELBO. +30 265
>Champ2: AEHIOTV B8 HOE +21 340
>Champ1: AKNORSU 14L KOA +21 286
>Champ2: AEIIRTV 15N AI +8 348
>Champ1: BINNRSU M8 BU. +6 292
>Champ2: DEEIRTV G2 RIVED +16 364
>Champ1: EIMNNRS N6 REINS +24 316
>Champ2: ET F2 ET +10 374
>Champ2:  (MN) +8 382
