#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEEIKO -AAEIO +0 0
>Champ2: AADEFNR -AF +0 0
>Champ1: BEEIKRW 8G WEB +8 8
>Champ2: ADEMNOR H8 .NAMORED +86 86
>Champ1: EEIKORV 13C EVOKE. +28 36
>Champ2: EGIOQTU 10F QU.G +34 120
>Champ1: IIJNPRY D11 JI.Y +34 70
>Champ2: EIORSTT 12G R.OTIEST +68 188
>Champ1: EEINPRW B11 WIRE +28 98
>Champ2: AACDDHP A7 PACHA +41 229
>Champ1: AEFNNPT N10 FA.TEN +34 132
>Champ2: DDEOSTU O6 DOUTED +32 261
>Champ1: AAAANPS 15K PAA.S +24 156
>Champ2: ?DELRSS B2 RaSSLED +75 336
>Champ1: AAFHNNX A1 FAN +21 177
>Champ2: EIIIRVZ 4B .IZIER +30 366
>Champ1: ACHNOXY A14 OX +29 206
>Champ2: GIIMRUV D2 VI.IR +17 383
>Champ1: ?ACEHNY 11K AY +19 225
>Champ2: AEGGMNU 2D .UG +11 394
>Champ1: ?CEHLNT K5 CHaTEL..N +76 301
>Champ2: ABEGIMN N5 BE +11 405
>Champ1: ILNOOTU M6 LITU +10 311
>Champ2: AGILMNO 1E MALIGN +34 439
>Champ1: NOO L6 ONO +19 330
>Champ1:  (O) +2 332
