#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EGILRT 8C TInGLER +58 58
>Champ1: AAAFIUV E2 AVIFAU.A +76 76
>Champ2: CLMNNQT 4D C.NQ +30 88
>Champ1: EEFIIIR 10D FEIRIE +25 101
>Champ2: ALMNOTU D10 .ANTOM +28 116
>Champ1: CEEIOPY 15D .YOPIC +45 146
>Champ2: EELTTUV 2B UVE.L +20 136
>Champ1: AEEHHIW 11I HEEHAW +35 181
>Champ2: EEJRTTY 12J TREY +33 169
>Champ1: ADEISWZ O7 WIZES +67 248
>Champ2: ADEJPTX 13K AXED +52 221
>Champ1: AABDORS 14A ABR.AD +38 286
>Champ2: BDEIJPT A13 J.B +36 257
>Champ1: OORSSUU H1 OURS +32 318
>Champ2: DEEGIPT F4 .EG +20 277
>Champ1: ALOOOSU G4 .UOL. +25 343
>Champ2: DEIIPTT 9L DIT. +15 292
>Champ1: AINNOOS 3H .ONION +14 357
>Champ2: EIMNPRT 1H .RPIMENT +95 387
>Champ1: ?AGOOSS N3 SArGO +21 378
>Champ2: DEKLNT 4L KE. +28 415
>Champ1: OS 14M SO +17 395
>Champ1:  (DLNT) +10 405
