#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEEMPSV -PV +0 0
>Champ2: ?BEIOQX 8G QI +11 11
>Champ1: ADEEEMS 7H MAE +10 10
>Champ2: ?BEIOWX 9G IBEX +34 45
>Champ1: DEELOPS 6I PO +14 24
>Champ2: ??ABOTW 5E TeABOWl +101 146
>Champ1: DEELLSU 10I DUEL +21 45
>Champ2: GHMSTUU H1 THUM. +45 191
>Champ1: AELNOOS G2 ANO. +17 62
>Champ2: DEGIRSU 11C GUIDERS +72 263
>Champ1: EILNOSY F1 OY +30 92
>Champ2: CILOORU C6 UROLO.IC +76 339
>Champ1: ADEILNS C6 ........AL +13 105
>Champ2: AEKORTV 15A VO.K +48 387
>Champ1: DEGINOS E8 IND.GOES +72 177
>Champ2: AAEERTT E1 TAE +15 402
>Champ1: EGNNRRZ 12B Z.N.ER +41 218
>Champ2: AAEFPRT L6 EARF.AP +26 428
>Champ1: DEGINNR 1H .RENDING +86 304
>Champ2: AIJLTTW 8K T.AWL +24 452
>Champ1: CFIRTVY N1 .IFTY +22 326
>Champ2: AEIIJNT 9L .IE +15 467
>Champ1: CEEHRSV 11K H.VER +32 358
>Champ2: AIJNST B8 TAJ +55 522
>Champ1: CES 13L SEC +23 381
>Champ1:  (INS) +6 387
