#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?BGGNSS -BGGS +0 0
>Champ1: AENOOPV -AOOPV +0 0
>Champ2: ?LNPRST -LNPT +0 0
>Champ1: ACEINTU 8G TUNICAE +60 60
>Champ2: ?LNQRSV -LNQV +0 0
>Champ1: EEHNOTX 9L EX +36 96
>Champ2: ?AEIRSW K4 AIrS.REW +108 108
>Champ1: DEHNOTT J10 HOT +32 128
>Champ2: ?AILNRS 13H INSuLAR +71 179
>Champ1: DENOPRT 14B PORTEND +77 205
>Champ2: ADHINOQ L1 QAID +54 233
>Champ1: DDGMNPR 2J GR.MP +28 233
>Champ2: AHLNOOY O1 YAHOO +47 280
>Champ1: DDNOUYZ H12 D..Y +33 266
>Champ2: EFIILNN 15A LIFE +36 316
>Champ1: DELNOUZ 12D DOZE. +32 298
>Champ2: AACEINN N10 CAI.N +26 342
>Champ1: EEGILNU D5 EUGLENI. +61 359
>Champ2: AAEINUV 7M VAU +27 369
>Champ1: EILORST G2 TRIOLE.S +61 420
>Champ2: AEINORT N1 A.O +15 384
>Champ1: AEFGJMS E3 JAMS +36 456
>Champ2: EEINRTV 9B EV. +10 394
>Champ1: BBEFGTU B6 BEG.T +16 472
>Champ2: EINORTW 13E WE +23 417
>Champ1: BFKU L12 F.UB +24 496
>Champ2: INORT A9 NITRO +15 432
>Champ2:  (K) +10 442
