#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGIJOS 8G GOJI +12 12
>Champ2: AADEMOO 9I ODA +18 18
>Champ1: AEHLNSV L9 HALVE +30 42
>Champ2: ACEMOPW 10F MEOW +28 46
>Champ1: ??EFINS 11C FelINES +88 130
>Champ2: ACIINPU 12A PIANIC +41 87
>Champ1: ABMORTT 13G TABOR.T +26 156
>Champ2: EOOSUUV -OOUUV +0 87
>Champ1: EFMOPRW A10 MO.PER +36 192
>Champ2: EEKNRST C11 ..KE +22 109
>Champ1: BFILNWX 14H NIX +57 249
>Champ2: EELNRST 15C RELENTS +100 209
>Champ1: ABFLORW 7J FLOW +21 270
>Champ2: DDEENNO 14L DONE +25 234
>Champ1: ABERRTU O9 BEAUT.R +30 300
>Champ2: ADEEHIN 14E EH +28 262
>Champ1: EQRTUUZ 9B TUQUE +23 323
>Champ2: ADEGINV N2 EVADING +89 351
>Champ1: CLRSTUZ 4L CZ.R +32 355
>Champ2: AGIIORS B9 .I +10 361
>Champ1: AAILSTU 12J LA. +18 373
>Champ2: AGIORSY N10 YA +28 389
>Champ1: ADISTUY L2 DU.I +7 380
>Champ2: GIORS J7 ...S +22 411
>Champ1: ASTY M6 T.AS +23 403
>Champ2: GIOR 2J RI.G. +9 420
>Champ1: Y 14A .Y. +12 415
>Champ1:  (O) +2 417
