#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AHHIORX 8H HORAH +15 15
>Champ2: ?IOORUW 9H OW +23 23
>Champ1: AAEIIMX J6 MI.EX +42 57
>Champ2: ?EEIORU K2 OURIE +14 37
>Champ1: AADEGIL K10 IDEAL +21 78
>Champ2: ?AERRTV M8 sTARVER +81 118
>Champ1: ACGKNOY 2J C.OKY +40 118
>Champ2: EFIIUYZ M2 .UFI +22 140
>Champ1: AEGGINT 14J G.A.E +20 138
>Champ2: EEILNYZ 10F ZIN +38 178
>Champ1: CEGIINT 4J G.I.T +18 156
>Champ2: DEEILTY O12 TIDY +35 213
>Champ1: CEEINOT 15H ECO +18 174
>Champ2: AEEELRV G9 L.EVE +18 231
>Champ1: EINPSTW O4 SWEPT +44 218
>Champ2: AABENOR 12D ABO.E +22 253
>Champ1: AIILLNQ 13C QI +24 242
>Champ2: ?ANOORS 6D OARSwO..N +62 315
>Champ1: ABILLNS 14B LIN +20 262
>Champ2: DEGJRTT 7C JET +22 337
>Champ1: AABDLPS 15A PAS +29 291
>Champ2: ADFGNRT 5B DAFT +28 365
>Champ1: ABDLMUU 11B LUMA +26 317
>Champ2: EGNNNRS G3 GEN. +7 372
>Champ1: BDU 10M .B +10 327
>Champ2: NNRS E11 ..S +17 389
>Champ1: DU B3 DU. +5 332
>Champ1:  (NNR) +6 338
