#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAAIOTX 8G ATAXIA +14 14
>Champ1: ADEFPUY 7G FAY +37 37
>Champ2: ENOOSTU J8 .U +9 23
>Champ1: ADEEMPU 9C UMPED +22 59
>Champ2: ENOOSST 10C SOONEST +81 104
>Champ1: AACEEOT 11C ECO +30 89
>Champ2: BGILMOR B6 BRIM +27 131
>Champ1: AAEORTW K5 AWA.TER +42 131
>Champ2: EEGLNOZ J2 GLOZE +39 170
>Champ1: ?EEELOU 11I EU.O +6 137
>Champ2: AEENNNS 12K SENNA +27 197
>Champ1: ??EEGJL N10 Ju.GLE +58 195
>Champ2: DEKLNQV 15K KEV.L +39 236
>Champ1: ?DEINTU M2 DUNITEs +79 274
>Champ2: DEFHNOQ 8A Q. +33 269
>Champ1: BIPRSTY 12D SPIRY +52 326
>Champ2: DEFHNOW N1 FOH +29 298
>Champ1: BCEGIOT O8 BIOT. +31 357
>Champ2: DDEINRW H12 .IRD +24 322
>Champ1: CEGHINR 14E CHI.RE +21 378
>Champ2: ADEINOW O1 AW +37 359
>Champ1: GILNRTV 6H GR.. +18 396
>Champ2: ADEINO 4L I.N +16 375
>Champ1: ILNTV 3G VIL. +12 408
>Champ2: ADEO C3 ODEA +14 389
>Champ2:  (NT) +4 393
