#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DFISVVZ -FVVZ +0 0
>Champ2: AEEGLOT -O +0 0
>Champ1: DIIIISW -DIIIW +0 0
>Champ2: AEEEGLT 8C LEGATEE +59 59
>Champ1: AHISTTU 9I HUT +19 19
>Champ2: AIIKRXY 9C IXIA +29 88
>Champ1: ?ABIRST K4 BIReT.AS +86 105
>Champ2: CKMNRUY 8K .RUCK +36 124
>Champ1: BEGHRUZ E5 HUG..ER +48 153
>Champ2: EIMNUVY L1 VINY +42 166
>Champ1: BEILSTZ F2 ZIBET +47 200
>Champ2: EFMOPRU 7G UMP +29 195
>Champ1: FLMNOST 2J FL.NT +32 232
>Champ2: EEFORWY O1 WYE +39 234
>Champ1: EGIIMOS 1H MOI +20 252
>Champ2: EEFOPRS G3 FOP +33 267
>Champ1: AEGIOST M5 AGO.TIES +61 313
>Champ2: EEENORS O8 .EROSENE +89 356
>Champ1: ADDILNQ 11G QADI. +15 328
>Champ2: AADNNOO N12 ODA +18 374
>Champ1: ADJLNOR 6D J.. +10 338
>Champ2: ?ADNNOV N5 NO +11 385
>Champ1: ADELNOR 8A DE....... +33 371
>Champ2: ?ADNORV B4 NOVA. +16 401
>Champ1: ACLNORS H11 .L +3 374
>Champ2: ?ADEILR A8 .IhEDRAL +83 484
>Champ2:  (ACNORSW) +24 508
