#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEIIKNP 8G PIKI +10 10
>Champ1: ?AMMTTU 7F TUM +15 15
>Champ2: AEGIINR I8 .I +7 17
>Champ1: ?AHMOTY 10I THYMOmA +79 94
>Champ2: AEGINRR L6 REAR.ING +74 91
>Champ1: DELLOQS -LOQ +0 94
>Champ2: EJNOSWZ 8L .ZON +39 130
>Champ1: ?DELNSV 11E VELDS +26 120
>Champ2: EJOSTTW K5 JOW +33 163
>Champ1: ?BLNQSU 6J B..N +12 132
>Champ2: ADESTTU 6A STATUED +72 235
>Champ1: ?ALLQSU A6 .QUiLLAS +101 233
>Champ2: AAEHIIO 13I HOA.IE +28 263
>Champ1: EEFLOTV L4 FO........ +41 274
>Champ2: ACDEIIN B6 .I +13 276
>Champ1: DEEGLTV F10 V.G +15 289
>Champ2: ACDEINP D1 PEDAN.IC +88 364
>Champ1: ADEEELT 5K ..E +12 301
>Champ2: EEOORTY 1D .TOOEY +33 397
>Champ1: ADEELOT K10 .O +14 315
>Champ2: CEENNRU 14E CUNNER +21 418
>Champ1: AADEELT 2H DEALATE +78 393
>Champ2: EGIIRRW 15I WEIR +20 438
>Champ1: ABEFRSX 1L FABS +54 447
>Champ2: GIR 3A GIR. +12 450
>Champ2:  (ERX) +20 470
