#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DELMNOT -L +0 0
>Champ2: EIIJLRY -IJY +0 0
>Champ1: DEMNOTV -V +0 0
>Champ2: EEEILRW -EEIW +0 0
>Champ1: DEMNOTT -TT +0 0
>Champ2: EEILMRX 8H MIREX +22 22
>Champ1: DEIMNOR K2 DOMINE.R +72 72
>Champ2: CEELOSU 10E COULEES +75 97
>Champ1: CINNRVY 4K .INCY +32 104
>Champ2: ?AAIPRY E6 RAPA.ItY +78 175
>Champ1: DEHNORV I7 H.V. +18 122
>Champ2: AGLOQSU D11 QUAG +46 221
>Champ1: DEGINOR N2 RE.ODING +82 204
>Champ2: AFLOORS O7 FOOL +35 256
>Champ1: ?BEGIKT 3J B.GI. +23 227
>Champ2: AAALRST 15D SATARA +37 293
>Champ1: ?DEKOST D1 SToOKED +79 306
>Champ2: BDEELTU 1B BU.TLED +30 323
>Champ1: INOORTW C12 OW +30 336
>Champ2: AEENNUV 14I AVENUE +36 359
>Champ1: IJNORTT M1 JO..T +16 352
>Champ2: AFIINSW F7 WIN.S +33 392
>Champ1: AEILNRT B1 .I +8 360
>Champ2: AEFIPTZ B10 ZETA +46 438
>Champ1: AEHLNRT 15K LATHE +39 399
>Champ2: EFIP 3C F.P +14 452
>Champ1: NR G1 .RN +4 403
>Champ1:  (EI) +4 407
