#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEEGISU -AEGIU +0 0
>Champ1: AINNOVX 8G AVION +8 8
>Champ2: EEHISTY K5 SYE.ITE +40 40
>Champ1: ADENRSX 10H DEX.RANS +84 92
>Champ2: EHHJKMS M9 J.KES +48 88
>Champ1: EEGIUUZ O7 GUI.E +18 110
>Champ2: AEFHHMO H10 .EFOAM +48 136
>Champ1: EEOQTUZ 14J QUOTE +85 195
>Champ2: ?AHHILL G11 HILL +23 159
>Champ1: AEIOTWZ 7E WIZ +46 241
>Champ2: ?ADHOTU 5D HAnDOUT. +72 231
>Champ1: AEIMNOT 4C TAMEIN +39 280
>Champ2: EINPSTV G3 V.. +11 242
>Champ1: ALNOORT N2 ORTOLAN +73 353
>Champ2: EINPSTU 9A PUNTIES +74 316
>Champ1: ?DGGORR A6 GOR. +21 374
>Champ2: BBCCOWY 2J COWB.Y +22 338
>Champ1: ?DEGINR C8 E.DuRING +68 442
>Champ2: ABCDFPR 1N PA +37 375
>Champ1: AAEEILR M2 .AILER +33 475
>Champ2: BCDFR I7 F.B.R +23 398
>Champ1: AE J4 E.A +12 487
>Champ1:  (CD) +10 497
