#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EIINPRT -IP +0 0
>Champ2: ?AEOQRS -OQ +0 0
>Champ1: AEINRTU 8F URINATE +58 58
>Champ2: ?AERRSU K5 AUS.eRER +78 78
>Champ1: INORSVX L3 VOX +35 93
>Champ2: ACGIILO I1 LOGICIA. +64 142
>Champ1: BDIINRS 3C BIRDIN.S +76 169
>Champ2: AAGMOPT 1H G.OAM +33 175
>Champ1: AADEJOT 2B JATO +30 199
>Champ2: AGHLPPT 4B PAP +29 204
>Champ1: AADEEER J8 .REAE +16 215
>Champ2: GHLMRST 2I .HM +34 238
>Champ1: ABDEFSY E1 F..AY +30 245
>Champ2: FGLNRST F6 FL.NG +21 259
>Champ1: BDEIOSY M8 DISOBEY +87 332
>Champ2: AEEKRST 15G RETAKES +100 359
>Champ1: DEEIOTU N11 EIDE +29 361
>Champ2: HILNNTU 14H HIN +19 378
>Champ1: ILOOTUZ 13F LUTZ +52 413
>Champ2: CLNOTUW 14L W.. +14 392
>Champ1: DEINOOT 5I .O..ED +16 429
>Champ2: ?CLNOTU B4 .LUTONiC +63 455
>Champ1: EEINOTV 14E TO +8 437
>Champ2: QW 6H Q. +11 466
>Champ1: EEINV 15A NIEVE +38 475
>Champ1:  (W) +8 483
