#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?CDFILM 8F FLIC +9 9
>Champ1: ?AAHPPS J2 PArAPHS +85 85
>Champ2: ?DEHMOQ H7 Q. +11 20
>Champ1: DEIOORR 2F DROO.IER +65 150
>Champ2: ?DEHMOU 4E HUMOu.ED +76 96
>Champ1: GLOOSST 1L TOGS +23 173
>Champ2: GNNNOTT 5D NOT +18 114
>Champ1: AELOSSV 1B SALVOES +94 267
>Champ2: EEGNNTZ 6B ZEE +34 148
>Champ1: AAILNOY 3L NAOI +19 286
>Champ2: DDGINNT K4 .D +12 160
>Champ1: AAILRWY 3C YAW +27 313
>Champ2: DGINNTW C6 .W +9 169
>Champ1: AACILRT O3 .ATRICAL +83 396
>Champ2: DGINNTT I4 .T +5 174
>Champ1: BEEIIUY G8 .IEU +5 401
>Champ2: DGINNNT 11F T.NNING +16 190
>Champ1: BEIRTVY 8A TREY +39 440
>Champ2: BDEJKOR 10I OK +34 224
>Champ1: ABEILUV L11 .UV +14 454
>Champ2: ABDEJRX 13L .EX +26 250
>Champ1: ABEEILN 14M LIB +30 484
>Champ2: ABDFJRR 9C RAJ +24 274
>Champ1: AEEEGMN O14 .E +12 496
>Champ2: BDEFIIR 15H FIBRED +43 317
>Champ1: AEEGMNU 12A MENAGE +26 522
>Champ2: I I8 .I.. +7 324
>Champ2:  (U) +2 326
