#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABMORUX 8H BUXOM +19 19
>Champ2: EEEGIOT 7J OGEE +22 22
>Champ1: AAFGNOR 6J FARO +47 66
>Champ2: EEEITWW 9F EWE +14 36
>Champ1: ADDEGNY H8 ..NDAYED +48 114
>Champ2: EEINTWZ 10F WE. +32 68
>Champ1: GGLNOUY 8A LOUNGY +42 156
>Champ2: DEHINTZ K6 ...NIZED +38 106
>Champ1: CGLORRV 12G C.RV.R +22 178
>Champ2: AHINTTT K3 ANT........ +44 150
>Champ1: AGILOQT 10J Q. +31 209
>Champ2: HIIMTTV B7 V.MIT +12 162
>Champ1: AEGILOT 4D LEGATIO. +70 279
>Champ2: AEHIIST L1 AHIS +38 200
>Champ1: BCEILNR 14A BERNICL. +86 365
>Champ2: EEHIIRT J12 .IE +11 211
>Champ1: ?FIPSSS A12 FI.S +39 404
>Champ2: DEHIORT 5E HOT +27 238
>Champ1: ?AJPSST C12 JA. +20 424
>Champ2: DEILORU 12C .EU +20 258
>Champ1: ?APSSTT M10 PAST +24 448
>Champ2: DIILOPR 1H PODI. +24 282
>Champ1: ?EORSTU 2D TUSsORE +71 519
>Champ2: ?AIKLNR 15H .ARKLINg +96 378
>Champ2:  (A) +2 380
