#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEHKLOY 8D HOKEY +19 19
>Champ2: AEESTTW D1 SAWTEET. +80 80
>Champ1: ?AALMRV 1A LAV. +21 40
>Champ2: AAAEEIR 9F AREA +20 100
>Champ1: ?ADIMQR 4B QA. +12 52
>Champ2: AEIIOPX 10H PIXIE +40 140
>Champ1: ??DIMNR K4 MIDbRa.N +86 138
>Champ2: ACFOOVY L1 CAVY +44 184
>Champ1: AACIOOU 1L .IAO +18 156
>Champ2: AEFIOOS 10D OOF +32 216
>Champ1: ACDIOUZ C6 DUCI +33 189
>Champ2: AEEINRS 3L .IE +12 228
>Champ1: ADGOOWZ 11B GOWD +29 218
>Champ2: ABELNRS N3 .NABLERS +68 296
>Champ1: AEEHLOZ 8K .AZ.E +45 263
>Champ2: EGJMRTU 12D TERGUM +36 332
>Champ1: EHLLOOU O10 HULLOO +35 298
>Champ2: FGIJNRS 14K JING. +26 358
>Champ1: DEENPTT 2D .DEPT +10 308
>Champ2: BFINORS M10 IF +25 383
>Champ1: EEINSTT I12 .E +5 313
>Champ2: BNNORRS L12 BR.N +14 397
>Champ1: EINSTTU 1F TUIS +24 337
>Champ2: NORS 14F SORN +11 408
>Champ2:  (ENT) +6 414
