#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EGIIOOT -GIIOO +0 0
>Champ1: ACDESTU -DU +0 0
>Champ2: ?EENSTV 8G TENSiVE +63 63
>Champ1: AACEIST I4 ESTA.CIA +64 64
>Champ2: ?DMNUYZ H1 UNDY +45 108
>Champ1: AGNORTW H11 TWANG +41 105
>Champ2: ?CMNORZ M7 R.Z +23 131
>Champ1: AHIMORR J4 RHO +23 128
>Champ2: ?CFLMNO 13C MOoNC.LF +86 217
>Champ1: AAEIIMR N9 AI +15 143
>Champ2: AAIJLOX O8 AX +46 263
>Champ1: AEILMQR 1G Q.ALMIER +70 213
>Champ2: AIIJLOT 2F JI. +37 300
>Champ1: AEINNSU 15H .UANINES +80 293
>Champ2: AFILOTV 12A VIOL +30 330
>Champ1: DEEGPRS 6M PEG +23 316
>Champ2: AEFOOTU 14L OAF +26 356
>Champ1: ADEELRS E2 DEALERS +78 394
>Champ2: EEIOTTU A9 OUT.IE +9 365
>Champ1: BDEGIKR 15A DIRK +75 469
>Champ2: DEORTWY F4 YOW +37 402
>Champ1: BBEEGOT 7C BO.E +19 488
>Champ2: DEHOPRT K5 OPH.TE +37 439
>Champ1: BEGITU 3A BEIG. +16 504
>Champ2: DR B2 R.D +8 447
>Champ2:  (TU) +4 451
