#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ALNPRSW -NW +0 0
>Champ2: ADEHNOR 8H OH +5 5
>Champ1: AELOPRS J2 PAROLES +73 73
>Champ2: ADEGINR H8 .RGANDIE +83 88
>Champ1: DNRTUVW 3I V.UNT +24 97
>Champ2: HIIOOOS -IIOO +0 88
>Champ1: DIRRTTW 5H TR.W +14 111
>Champ2: CEEHNOS L1 HO.E +22 110
>Champ1: DEIIRRT 1K T.IRD +27 138
>Champ2: CEILNSU 11E LUN.CIES +90 200
>Champ1: EIIIKLR 4D REIKI +23 161
>Champ2: ?AGLOTV D3 T.AVeLOG +62 262
>Champ1: DIJLOOU 12K DOJO +31 192
>Champ2: AEFNQSS O8 FANES +41 303
>Champ1: AILRUWY C9 WARILY +44 236
>Champ2: ENNOPQS B12 PEON +28 331
>Champ1: ?EEFIUZ N4 FUZEE +42 278
>Champ2: DIINQSY F10 Q.INSY +40 371
>Champ1: ?BEIMTX E4 .X +36 314
>Champ2: ADEIMOT 13L MOI +35 406
>Champ1: ?BCEIMT A14 BE +26 340
>Champ2: AAADETU 12B ..A +10 416
>Champ1: ?CEGIMT M12 ..G +11 351
>Champ2: AAADETU O3 DATA +25 441
>Champ1: ?BCEIMT 15K MEsIC +38 389
>Champ2: AEU C1 EAU +10 451
>Champ2:  (BT) +8 459
