#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DFIKTUU -DFIKUU +0 0
>Champ1: ACEPRRT -C +0 0
>Champ2: AIINPST 8D PIANIST +62 62
>Champ1: AEEPRRT J6 PA.TERER +68 68
>Champ2: GHIORUY 11J .OUGHY +26 88
>Champ1: ABEILMS K2 LAMBIES +88 156
>Champ2: ADINNOR O4 NONDAIR. +89 177
>Champ1: ?AEEETU L4 EAU +23 179
>Champ2: EIISTTV F4 VITI.TES +65 242
>Champ1: ?EEGOTU N3 TOGUE +20 199
>Champ2: ADELMNT 12G LAM.NT +24 266
>Champ1: ?BCDEEI 2E DECIBE.s +66 265
>Champ2: AADEELO 1A ELODEA +32 298
>Champ1: EIKORSV 14J SKIVER +43 308
>Champ2: AFFJNRW H1 J.FF +63 361
>Champ1: AEGOOQY 11C GOO.EY +27 335
>Champ2: ADLNNRW M7 WRAN. +25 386
>Champ1: ?ACHOQR E5 Qi +43 378
>Champ2: DILNUXZ 12B NIX +41 427
>Champ1: ACHOORW 2A HOW +32 410
>Champ2: DLUZ 10I Z.D +17 444
>Champ1: ACOR 1L ACRO +23 433
>Champ1:  (LU) +4 437
