#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADFLNOT 8G FANTOD +12 12
>Champ2: BEEEINT 9H BEE +15 15
>Champ1: ?ILMNSW 10J WIN +28 40
>Champ2: EEINNTT 7G ET +14 29
>Champ1: ?DLLMSY K10 .DYLL +18 58
>Champ2: EGINNTT M9 NETTING +75 104
>Champ1: ?AIMOSZ 14I AZ.O.S +70 128
>Champ2: EEHORUU 15F HOUR +23 127
>Champ1: ?EEIMQS 10F QIS +38 166
>Champ2: ?AEEORU 12F EUkAR.O.E +72 199
>Champ1: ?EEMMSV 13F MM +20 186
>Champ2: BEFGKLW 7K WEB +19 218
>Champ1: ?AEERSV O6 VEAlERS +93 279
>Champ2: FGIKLLR 6D FILK +23 241
>Champ1: EGINNOU D6 .OU +7 286
>Champ2: CDGLORT E5 G.RT +14 255
>Champ1: EGIINNP C8 PEINING +77 363
>Champ2: CDELOTX B9 OX +52 307
>Champ1: ACDIUVY A6 AVID +28 391
>Champ2: CDELPST 12B D.P +12 319
>Champ1: ACJORUY B2 ORACY +49 440
>Champ2: ACEILST 2B .I +2 321
>Champ1: AAEHJOU 14A JU. +22 462
>Champ2: ACEILST 1C LACIEST +82 403
>Champ2:  (AAEHOR) +18 421
