#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AAEINR 8B ARANEId +57 57
>Champ1: ACGIPRS E2 SCRAPI.G +76 76
>Champ2: ADILWYZ 4A WIZA.DLY +114 171
>Champ1: EEINSTV B7 N.IVETES +88 164
>Champ2: BEKLRRT 7D B.RK +32 203
>Champ1: ?CIILTU 13A L.UcITIC +70 234
>Champ2: AEFLPRT A1 FLA. +30 233
>Champ1: AEEEIUY 5H AIYEE +21 255
>Champ2: DEOPRTW H13 .OW +24 257
>Champ1: EMNOOUU C2 OU.O +26 281
>Champ2: DEIOPRT 3H PROTEID +80 337
>Champ1: DEMNOOU 2J DUOMO +45 326
>Champ2: ABGJLNO 1L JAB +49 386
>Champ1: EEEENNT 9E .ENE +18 344
>Champ2: EGHLNOU O3 ENOUGH +44 430
>Champ1: EENRSTV 11B .VENTERS +72 416
>Champ2: AGHILRT N8 ALRIGHT +81 511
>Champ1: FMNOQSX 6I FOX +36 452
>Champ2: ADET 13J DEAT. +18 529
>Champ2:  (MNQS) +30 559
