#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?ALNSUY 8H UrANYLS +63 63
>Champ2: CEIORRR K5 COR.IER +36 36
>Champ1: FLLPSTX J8 .LP +23 86
>Champ2: EGIIRRT 10G GRI.. +8 44
>Champ1: DFLSTVX 6J V.LTS +18 104
>Champ2: EIIORTT H10 .IOTER +21 65
>Champ1: ADEFRTX I12 FAX +31 135
>Champ2: ?BEEITY L10 YET +26 91
>Champ1: BDEIRST 13K DIB +19 154
>Champ2: ?BDDEIU N8 .UB +11 102
>Champ1: AEIORST G10 .O +5 159
>Champ2: ?ADDEIS O9 pADDIES +85 187
>Champ1: AEIMRST M1 REMIT.A.S +79 238
>Champ2: CEGIKNT 1H TICKE. +39 226
>Champ1: AEHMNUW L3 HAU. +30 268
>Champ2: AEFGGHN N14 FE +22 248
>Champ1: AEMNNOW 2F WEAN +19 287
>Champ2: AEGGHNQ 3G HEN +27 275
>Champ1: AMNNOOR 1A ROMANO +32 319
>Champ2: AEGGOPQ -AGGOPQ +0 275
>Champ1: ADEINUW 2B WIN +28 347
>Champ2: EELNOOV -EELOOV +0 275
>Champ1: ADEIOQU 3K O.. +8 355
>Champ2: AGGJNPT 15K JAP.. +15 290
>Champ1: ADEILQU 3C DIE +23 378
>Champ2: EGGNOTV 12F GO.. +12 302
>Champ1: AELOQUZ E3 .QUAL +28 406
>Champ2: EGNTV 6D G.VE +16 318
>Champ1: EOZ G5 Z.E +13 419
>Champ2: NT 14G N..T +13 331
>Champ2:  (O) +2 333
