#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEFHIUV -FHIUV +0 0
>Champ1: EEEINOR -EEO +0 0
>Champ2: DEHORRZ -HR +0 0
>Champ1: AEINNRR -NR +0 0
>Champ2: DDEORVZ -DV +0 0
>Champ1: AEINNRT 8G ENTRAIN +58 58
>Champ2: ADEEORZ J6 ZE.O +33 33
>Champ1: BKLLSUY L4 BULK.LY +32 90
>Champ2: ADEEGNR 7B GRENADE +69 102
>Champ1: FOPSSTW 6F FOP +38 128
>Champ2: BCEENRT D4 REB.C +24 126
>Champ1: LOSSTUW K8 .WOLS +27 155
>Champ2: EEGLNST N2 GENTLES +78 204
>Champ1: DGNSTUY 12K .TUDY +26 181
>Champ2: AADIRTV O1 VITA +32 236
>Champ1: EGNSUVW O11 G.VES +36 217
>Champ2: ?ADEHMR K3 HAM +28 264
>Champ1: AIJNUUW J2 JAW +42 259
>Champ2: ?ADEEFR 15H pREFADE. +86 350
>Champ1: INORSUU B1 ROUSIN. +20 279
>Champ2: ADEHIIN 1A I.ADE +24 374
>Champ1: AEIIQTU H11 EQUI. +23 302
>Champ2: HIIMNOO 14J HOMO +42 416
>Champ1: ?ACIPTX I11 XI +29 331
>Champ2: AIIINOT A3 NAOI +14 430
>Champ1: ?ACOPRT 11D CORT.. +30 361
>Champ2: IIT C1 .IT +14 444
>Champ1: ?AP I3 AsP +20 381
>Champ1:  (I) +2 383
