#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AIJMRUZ 8D JUMAR +22 22
>Champ2: ?ADISST H1 DISASTe. +77 77
>Champ1: EEIKSTZ 7G Z.K +51 73
>Champ2: ABFFOOT 5C BOFFO. +28 105
>Champ1: BEEIOST 4D BIO +28 101
>Champ2: AIILOTT 9C LOTI +20 125
>Champ1: EEESTUU -EUU +0 101
>Champ2: AEEINTU 10C AE +14 139
>Champ1: AEEGSTY 2C GAYET.ES +66 167
>Champ2: DEINRTU 10F DUE +18 157
>Champ1: CEGOQRU 6H .OQUE +40 207
>Champ2: EINRRTV L3 INV.RTER +74 231
>Champ1: ?CDGHPR 1A CHaP +48 255
>Champ2: ACEEOPX M8 AXE +39 270
>Champ1: ADEGLNR K9 DANGLER +82 337
>Champ2: CEINOPY 12H PYO.ENIC +94 364
>Champ1: GHINRVW 3H .WIV.NG +47 384
>Champ2: EIMSTTW B10 WITES +46 410
>Champ1: EHLLORR 14J H.LLER +34 418
>Champ2: ADIIMNT A12 AMIN +30 440
>Champ1: AAENOOR A1 .ORONAE +10 428
>Champ2: DITU N5 DUIT +10 450
>Champ2:  (A) +2 452
