#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAGGITX 8H GIGA +6 6
>Champ1: DENTUWY K7 Y.W +9 9
>Champ2: AEMOSTX I3 TOXEM.AS +72 78
>Champ1: DEENOTU H1 ETUDE +40 49
>Champ2: ?AALNQU 2A ALiQUAN. +86 164
>Champ1: BKNOOTT 5G T..TBOOK +42 91
>Champ2: CDEENNS C2 .NCENSED +76 240
>Champ1: EILNNOP 10I .PLINE +26 117
>Champ2: DEEIRRU 8A UR.IDE +24 264
>Champ1: EIJNOST A1 J.TO +36 153
>Champ2: ?ELRUWZ 4C .UZ +28 292
>Champ1: ADEEINS O2 ANISEED +99 252
>Champ2: ?BELRWY M3 BL.WY +34 326
>Champ1: AGHIIII -AGHIIII +0 252
>Champ2: ?EORRRV F7 R.pROVER +64 390
>Champ1: AAEHLMT N2 HA +25 277
>Champ2: AEGIINO B6 OA.ING +20 410
>Champ1: AEHLMOT A11 ALMEH +36 313
>Champ2: AEFIIIR B13 IF +24 434
>Champ1: FIOOPST E13 FOO +13 326
>Champ2: ACEIIRV G13 REV +17 451
>Champ1: IPRST O10 SPIRT +17 343
>Champ1:  (ACII) +12 355
