#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: GIIOPSU -GIOU +0 0
>Champ1: EIOSTVX 8G VOX +13 13
>Champ2: AEEINPS I7 A.E +12 12
>Champ1: AEIISTT G8 .ITIATES +63 76
>Champ2: EEHINPS F14 HE +28 40
>Champ1: ?EINOOO 10E OO. +5 81
>Champ2: EILNOPS 13G .OPLINES +76 116
>Champ1: ?EINOTW 15A sNOWI..T +126 207
>Champ2: DEINRRS H13 .R. +9 125
>Champ1: DEEGMMQ D8 GEMMED +34 241
>Champ2: DEINNRS 10I DINNERS +74 199
>Champ1: AIINQRW O8 QI. +36 277
>Champ2: BBOOUUY 12K BUBO +30 229
>Champ1: AINRUWY 6I RUNWAY +35 312
>Champ2: ALLORUY L4 LO.LY +30 259
>Champ1: ACEFIRV B10 CAVER. +34 346
>Champ2: ADJKRTU E9 D.URA +28 287
>Champ1: AADFIOP C7 OAF +25 371
>Champ2: ?FIJKNT J9 F.T +11 298
>Champ1: ADGILPS 6B PLAID +25 396
>Champ2: ?AEIJKN O1 KANJIs +84 382
>Champ1: AEEGIRS 14J AG +15 411
>Champ2: CEGTTUZ E5 Z.G +26 408
>Champ1: EEEHIRS 15K SHIRE +43 454
>Champ2: CETTU 4H CUTT.E +11 419
>Champ2:  (EE) +4 423
