#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EFLRSSZ -FSZ +0 0
>Champ2: AIRTTUV -TUV +0 0
>Champ1: BCEELRS -B +0 0
>Champ2: AEIILRT -I +0 0
>Champ1: CEELORS 8C CREOLES +60 60
>Champ2: AEILRST H8 .ARLIEST +77 77
>Champ1: ?AFGINU 11E FAU.tING +94 154
>Champ2: ALLOOOU L10 A.LOO +12 89
>Champ1: EGIIMTV 10D VIM +29 183
>Champ2: ?CELORU 15A CLEaROU. +77 166
>Champ1: DEEGIIT 14J GE.ID +22 205
>Champ2: EMNORTX 10H .EX +52 218
>Champ1: AABEINT 13L .BA +21 226
>Champ2: EIMNORT 14E OM +22 240
>Champ1: AEHINTV B10 VINEA. +34 260
>Champ2: EIINRTY 14D Y.. +12 252
>Champ1: BHKNOTT 15M BOT +26 286
>Champ2: DEIINRT C2 INDIRE.T +76 328
>Champ1: HJKNNTW 5B J.NK +30 316
>Champ2: AEHORTU 4E OUTHEAR +70 398
>Champ1: AEGHNTW 3I WHANG +48 364
>Champ2: INOPUYZ 7H PUNY +24 422
>Champ1: DEEPQTW 5J WEPT +33 397
>Champ2: DIIORSZ L1 ZI. +22 444
>Champ1: ADEFQST O8 DEFATS +39 436
>Champ2: ADEIORS 1J DO.IER +48 492
>Champ1: Q 2B Q. +22 458
>Champ1:  (AS) +4 462
