#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AALMOOQ -AOOQ +0 0
>Champ2: EFIIMUY -FIIMUY +0 0
>Champ1: AILMOVY 8D VOILA +12 12
>Champ2: DEFINOS 9F FINO +19 19
>Champ1: AEIMTYZ 10H YEZ +43 55
>Champ2: ADEHORS 11J AH +21 40
>Champ1: AEILMRT L7 MALTIER +76 131
>Champ2: DEEOQRS -Q +0 40
>Champ1: ?AEKNOO K5 NOOK +26 157
>Champ2: DEEIORS 12D OREIDES +82 122
>Champ1: ?AEEITU D2 EqUATI.E +70 227
>Champ2: ANORSTU 2A OUT.ARNS +70 192
>Champ1: ABFGINW A1 B.WFIN +54 281
>Champ2: ADEGIMV 1H IMAGED +39 231
>Champ1: AEGILOR 5F REGIO.AL +59 340
>Champ2: ENPQRVX 4L PERV +36 267
>Champ1: ABDEOUW 2J BOWED +55 395
>Champ2: CHLNQTX I4 C.NQ +25 292
>Champ1: ACDESUY E10 CU.DY +22 417
>Champ2: EHJLPTX 14B HEX.L +40 332
>Champ1: ?AEISTU D14 .U +10 427
>Champ2: GJNPRST G11 J.GS +33 365
>Champ1: ?AAEIST O4 .ArIATES +80 507
>Champ1:  (NPRTT) +14 521
