#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: FINOPTX 8G FOX +13 13
>Champ1: CLMRRYY J6 CRY +31 31
>Champ2: ADINPRT 9F PADI +28 41
>Champ1: ?LMORRY F9 .YRROL +21 52
>Champ2: BHNRTUV 13C BUT.H +28 69
>Champ1: ??AIMSS 15D MiSbIAS +92 144
>Champ2: DEGNRUV J12 VUG. +12 81
>Champ1: GIKLLOU 12J .ULGO +18 162
>Champ2: ADENQRS H14 Q. +11 92
>Champ1: AEEIKLN N10 KA.LIN +40 202
>Champ2: ADEINRS 5D RANDIES +75 167
>Champ1: BEEIJNZ 15L ZI.E +69 271
>Champ2: AIRSTTV H1 TRIV.A +39 206
>Champ1: BEIJNNU 4A JUBE +46 317
>Champ2: AEHOSTW O7 WHOA +36 242
>Champ1: DEEINNT N1 DENTINE +75 392
>Champ2: DEEENST M6 ED +16 258
>Champ1: EEIOOTW F1 TWOO.IE +20 412
>Champ2: EEGMNST D2 EM..GENTS +63 321
>Champ1: AAACENO A4 .ACANA +45 457
>Champ2: EFIOPRT K1 REFIT +34 355
>Champ1: EELO O1 OLE +22 479
>Champ2: OP J2 PO +25 380
>Champ2:  (E) +2 382
