#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACLPSTY 8G PLY +8 8
>Champ2: EEGRRSU 9A RESURGE +65 65
>Champ1: ACGNOST A5 CONG.ATS +86 94
>Champ2: AAINNSU 8A .AUN +13 78
>Champ1: CDJNTTW I7 W.ND +16 110
>Champ2: AINOSTZ J5 AZO +37 115
>Champ1: CEJQRTT 5I Q.T +24 134
>Champ2: ILNOSTT E5 NOST.IL +34 149
>Champ1: BCEJRTV 6D J.B +18 152
>Champ2: EEIOTTW K7 TOWIE +22 171
>Champ1: CELMRTV 8K .VERT +36 188
>Champ2: ABEHMNT C7 B..HMEN +34 205
>Champ1: ?ACDLMX M2 CLiMAX.D +108 296
>Champ2: AAAOTUV N6 AU.A +22 227
>Champ1: ?EKPSUY J11 YEUK +26 322
>Champ2: AIOORTV B13 OVA +14 241
>Champ1: ?EFIOPS D12 FOE +25 347
>Champ2: AIINORT L11 TORII +18 259
>Champ1: ?EHILPS 15F PLIES +33 380
>Champ2: AEEGINR 2J ERI.A +18 277
>Champ1: ?DDEHIR 15A H. +15 395
>Champ2: AEEFGIN 1H FINE +25 302
>Champ1: ?DDEIOR 3E DODgIER +67 462
>Champ1:  (AEGI) +10 472
