#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GPRSSSY 8G GYPS +10 10
>Champ2: DHNNORT H4 HORN. +15 15
>Champ1: BDLRRSS 5G B.LDS +16 26
>Champ2: ADLMNTT 3F MATT +20 35
>Champ1: CJNRRSZ -CJNRR +0 26
>Champ2: DEIILNQ 9F QI +16 51
>Champ1: DEGSUVZ 10G GUV +12 38
>Champ2: DEEIILN 4F EL.I +19 70
>Champ1: ADEGSWZ 6D DEWA.S +28 66
>Champ2: AADEEIN D4 AI.E +10 80
>Champ1: EGIIORZ C1 GRIZ +39 105
>Champ2: ?ADEEEN 2B A.ENE +21 101
>Champ1: EEIOOTY K8 YETI +28 133
>Champ2: ?ADENNR C7 NARDiNE +71 172
>Champ1: EEKOOSW B6 WOKE +30 163
>Champ2: ACEIINO A6 ECO +47 219
>Champ1: AEFOORS 1F FOO +27 190
>Champ2: AAIIILN 4K AALII +14 233
>Champ1: ABERSTV O3 V.BRATES +89 279
>Champ2: INPRRTU H10 .PTURN +27 260
>Champ1: ?ACEEOO I10 .OE +12 291
>Champ2: DFINRTU L11 FUND +21 281
>Champ1: ?ACEHOX 14J CO.EX +42 333
>Champ2: IIJLORT M2 JO.T +22 303
>Champ1: ?AHMU B11 HUMAn +28 361
>Champ1:  (IILR) +8 369
