#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AINORTW 8D WAITRON +64 64
>Champ2: EFIINNR I7 F.IN +12 12
>Champ1: ?DIINQT 7F QI +26 90
>Champ2: EEEHINR H10 INHERE +41 53
>Champ1: ?DEGINT K2 NIDGETs +76 166
>Champ2: AAESTTV 10F VA.. +15 68
>Champ1: ?CDEFRY 13G F.DERaCY +94 260
>Champ2: AELRSTT 14A STARTLE. +75 143
>Champ1: AEELRSU B8 RESALU.E +60 320
>Champ2: BDEKMOO A4 BOOKED +57 200
>Champ1: ABEGIOT B1 BOGIE +22 342
>Champ2: AIMOSUV C9 VIM +29 229
>Champ1: AAAEMTZ L1 ZETA +56 398
>Champ2: ALOORSU 1L .OO +12 241
>Champ1: AACGMOU O1 MUG +63 461
>Champ2: ALNRSUU 15G N.URULAS +65 306
>Champ1: AACEOSW J6 WA. +33 494
>Champ2: ADHJLNO E11 JOL. +22 328
>Champ1: ACEOSTX D8 .AX +31 525
>Champ2: ADEHNPP A1 AH +32 360
>Champ1: CEIIOST 3B .ESTIC +24 549
>Champ2: DENPPY D12 PE.P +32 392
>Champ1: IO 4D OI +10 559
>Champ1:  (DNY) +14 573
