#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAFGNOP 8D FANGA +13 13
>Champ1: EEINORU D8 .EU +6 6
>Champ2: AHIMOPS E10 POH +20 33
>Champ1: EFINOQR H7 F.QIR +17 23
>Champ2: AEGIMOS I2 IMAGOES +80 113
>Champ1: ENOOOOT H1 TOON +24 47
>Champ2: AALNOST 12H STANOL +33 146
>Champ1: ?EENOOZ 11H .EZONE +51 98
>Champ2: ABCDEEL N5 BELACED +83 229
>Champ1: ?EJOORY 8M J.Y +39 137
>Champ2: EEEHLRX O1 REHEEL +36 265
>Champ1: ?EIKOOR 1A ROOKIEs. +98 235
>Champ2: ?ABDRUX J6 XU +56 321
>Champ1: GILTUVV F3 LUVVI.G +22 257
>Champ2: ?ABDPRT 2B PRAT +30 351
>Champ1: ADRTTTU 3B TAT +24 281
>Champ2: ?BCDDIR 12A BIRC. +30 381
>Champ1: DEINRTU B7 UNTID.ER +72 353
>Champ2: ?ADDISW 7A W.D +9 390
>Champ1: AEIMNWY K2 WINEY +35 388
>Champ2: ?ADIISS 13J SoDS +32 422
>Champ1: AM 4D AM. +26 414
>Champ1:  (AII) +6 420
