#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABDEFIT 8F FIB +8 8
>Champ2: IORTUUV H6 RU.OUT +8 8
>Champ1: ADDEQTZ 7G Q.AD +46 54
>Champ2: EGILLNV J7 .ELVING +20 28
>Champ1: DEGOTXZ F8 .OXED +32 86
>Champ2: HLNNOPV E9 POH +39 67
>Champ1: ACGNTTZ D8 TACT +30 116
>Champ2: IILNNVY D6 IN....LY +26 93
>Champ1: CEEGKNZ C3 GECK +28 144
>Champ2: HINRSVY 4B V.INY +22 115
>Champ1: DEMNOTZ E2 ZO.ED +38 182
>Champ2: AHNORSW 8A WON. +21 136
>Champ1: AAMNNTU F2 AN. +23 205
>Champ2: ?AGHRSS A8 .aSHRAGS +95 231
>Champ1: AEMNRTU 13H AR.UMENT +74 279
>Champ2: AEOPRTU L12 U. +8 239
>Champ1: AEEEIMT C12 AMIE +28 307
>Champ2: AEOPRST O7 PROSTA.E +83 322
>Champ1: BEEOSTW 15L WEES +66 373
>Champ2: AEIIILR -AIIILR +0 322
>Champ1: ABDJLOT N6 JO +29 402
>Champ2: ?EEFIOR M7 FIE +23 345
>Champ1: ABDILRT H13 .B +4 406
>Champ2: ?AEILOR H13 ..A +15 360
>Champ1: ADIILRT I12 I.ID +14 420
>Champ2: ?EEILOR 14E ORI.. +9 369
>Champ1: ALRT B2 TA. +15 435
>Champ2: ?EEL K4 EELs +20 389
>Champ2:  (LR) +4 393
