#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?EEIKLT 8G ToELIKE +65 65
>Champ2: EEEINTU -EEU +0 0
>Champ1: ACIIRSW L4 WRIC. +28 93
>Champ2: EHINRTT I3 THIRT.EN +64 64
>Champ1: AILNNSW 9L SWAN +35 128
>Champ2: CEIOOOS K3 COO +19 83
>Champ1: AEILLNY O7 LI.NEY +39 167
>Champ2: EIIOOST 3H O.I. +6 89
>Champ1: AEJLSUY 2F JAY +34 201
>Champ2: EIOSTTU N9 .UTO +17 106
>Champ1: EEFLRSU 11C FUELERS +82 283
>Champ2: AAEISTV 13H AVIATES +83 189
>Champ1: ABEILMO 3B LIMBO +27 310
>Champ2: EFGSUVZ L11 FU.Z +32 221
>Champ1: AABEIPU 2A BEAU +22 332
>Champ2: EEGIRSV 14B GRIEVES +90 311
>Champ1: ADEINPR N1 PARDINE +76 408
>Champ2: ?DGNOPX 15H POX +51 362
>Champ1: AAAHMOR 12A AMAH +35 443
>Champ2: ?DDGNNT 2L GN.T +5 367
>Champ1: AEGOOQR A8 AGOR.E +21 464
>Champ2: ?DDDN B8 DiD +20 387
>Champ1: OQ J2 Q. +31 495
>Champ2: DN G10 D.N +4 391
>Champ2:  (O) +2 393
