#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEEPRWY 8H WEEPY +17 17
>Champ1: ADEHNSZ I7 Z.N +23 23
>Champ2: EGPRTUY K5 GUP.Y +26 43
>Champ1: ADEEHMS 9B HEADSME. +73 96
>Champ2: DEFIRTX D6 FIX.TED +52 95
>Champ1: ?EEEGOT L8 .OGEE +23 119
>Champ2: DIIORRR B9 .ORRID +24 119
>Champ1: ?AEEITU F5 EqUI.ETA +59 178
>Champ2: FHIJLQR L4 QI +25 144
>Champ1: ABCDEIN M1 CABINED +93 271
>Champ2: AEFHJLR A13 HAJ +47 191
>Champ1: ?LNNSTW 2L L.WN +14 285
>Champ2: AEFLMRR K11 FARM +30 221
>Champ1: ?NOOSST 15E bOSTONS +78 363
>Champ2: EILOORS C1 ORIOLES +74 295
>Champ1: AAIIIVV E2 VIVA +24 387
>Champ2: AEOOTTU C13 TOO +22 317
>Champ1: AIILLRT 2B T.I.IAL +24 411
>Champ2: AACENTU O1 U. +6 323
>Champ1: BGKLNRR 1C .K +22 433
>Champ2: AACENTU 1F TAE +19 342
>Champ1: BGLNRR 6M .RG +6 439
>Champ2: ACNU J6 NA. +23 365
>Champ1: BLNR 9K ..B +11 450
>Champ2: CU 13I CU. +8 373
>Champ2:  (LNR) +6 379
