#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AINPQTU 8B PIQUANT +78 78
>Champ2: DFGLOSY E7 F.DGY +26 26
>Champ1: BGGINRU D11 BUG +19 97
>Champ2: CLNOSTU 14A CONSULT +79 105
>Champ1: EEGINRS H4 REES.ING +60 157
>Champ2: DDILSTU A12 DU.T +27 132
>Champ1: ?EIIIOT G7 I.TI +14 171
>Champ2: DILORRS 9A ROD +15 147
>Champ1: ?BEEIOR F10 REOI. +22 193
>Champ2: AFHILRS 5B FLASHI.R +78 225
>Champ1: ?BEEEIP 4A BEEP +37 230
>Champ2: ?AACDEX 10A EX +55 280
>Champ1: ?EIJMOR 15G EMOJI +44 274
>Champ2: ?AACDOW 3C DOW +27 307
>Champ1: ?AAEORZ 2E AZO +37 311
>Champ2: ?AACNOT 1G sACATON +78 385
>Champ1: ?AAEILR L9 AERIALs +76 387
>Champ2: EEEORVY 1A EVERY +45 430
>Champ1: AIKMNST C7 K.. +13 400
>Champ2: AEELOVW 4H .EAVOW +26 456
>Champ1: AHIMNST 7G ..THMIANS +66 466
>Champ1:  (ELN) +6 472
