#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EGHJOT 8G JOG +11 11
>Champ1: FILNTUY 9H YIN +16 16
>Champ2: ?EEEHRT K9 sHEETER +74 85
>Champ1: FLNSTUY 14J F.LTY +38 54
>Champ2: AELMOPU 15F LUMPE. +35 120
>Champ1: INOOSSU L12 NI.S +28 82
>Champ2: AABEEOW 10I BO.EA +22 142
>Champ1: AEIOOSU -IOOU +0 82
>Champ2: AACEISW G8 .AW +22 164
>Champ1: AACELSS 11C CALESAS +89 171
>Champ2: ACDEEIS 13K ..E +10 174
>Champ1: EIMOOPT C9 PI.OT +24 195
>Champ2: ACDEISV N4 ADVICES +86 260
>Champ1: EIMOOTW O1 MEOW +48 243
>Champ2: DDDGHXZ 9M Z.D +44 304
>Champ1: EIIIOTT M2 TITI +17 260
>Champ2: DDGHKUX 12B G.X +40 344
>Champ1: EILNORU D11 ..ION +15 275
>Champ2: DDFHKQU 5K QU.. +28 372
>Champ1: ELNRRRU J2 RULER +24 299
>Champ2: AADDFHK L1 FAH +20 392
>Champ1: EIINNRU D7 UNI +8 307
>Champ2: ADDEKTV 12J V..TED +15 407
>Champ1: AEGINRR 15N AR +11 318
>Champ2: AABDKOR 7C A.K +8 415
>Champ1: EGINNOR E4 GRO. +18 336
>Champ2: ?ABDOOR C1 cORDOB. +18 433
>Champ1: EINN 2F INNE. +7 343
>Champ1:  (A) +2 345
