#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEIKLRR -KR +0 0
>Champ2: ?EFLNOT 8D TENFOLd +60 60
>Champ1: DEGILRT E7 G.LID +14 14
>Champ2: EMNNOOR D10 MOON +19 79
>Champ1: BDDEHRT F10 DEBT +25 39
>Champ2: AENNRUU J6 UN.UE +8 87
>Champ1: DEHLORS 6G SHO.LDER +64 103
>Champ2: AEFINRS H1 REFAS.I.N +98 185
>Champ1: IJNTTVW M1 TWINJ.T +36 139
>Champ2: AAISVXY 13B VA.I.Y +32 217
>Champ1: CIKPRTV 4D TRIP.CK +30 169
>Champ2: AIIOOSX L2 OXO +38 255
>Champ1: EEGIRVW L6 .IVERGE +34 203
>Champ2: AEIIILS O4 AISLE +31 286
>Champ1: ?ADGMSW C9 GAM +22 225
>Champ2: AEHIIQU 3A QUAI +28 314
>Champ1: ?BCDOSW 13L SWOB +31 256
>Champ2: EHIOPUZ A1 PI.UE +51 365
>Champ1: ?ACDERR 6A DA +23 279
>Champ2: AAHNOTZ N12 Z.A +24 389
>Champ1: ?ACERRY O11 CA.ER +44 323
>Champ2: AEEHNOT I2 NA.H. +24 413
>Champ1: ?RY K10 RaY +22 345
>Champ1:  (EEOT) +8 353
