#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADIIPRT -I +0 0
>Champ2: ABENOTU -BOU +0 0
>Champ1: ADEIPRT 8G PARTIED +61 61
>Champ2: AEIJNRT J8 .AJ +26 26
>Champ1: ?AEGKLY 7K KYE +26 87
>Champ2: EHINRTT 9G INE.RTH +50 76
>Champ1: ?AEGILS N9 SEALInG +79 166
>Champ2: ABEHNTT 15K THE.N +39 115
>Champ1: EEIMORS 14L EO. +9 175
>Champ2: ABCDLPT 13M D.B +20 135
>Champ1: ADEIMRS 10B MISREAD +77 252
>Champ2: ?ACLOPT E5 CALTh.OP +94 229
>Champ1: IORRUWY F6 WO +28 280
>Champ2: AEGIISV C9 V.GIA +26 255
>Champ1: AIRRUUY 12E .YURIA +12 292
>Champ2: EFIOSTV H12 .OVE +21 276
>Champ1: INOORRU F12 .OUR +9 301
>Champ2: FFINSTX I11 F.X +38 314
>Champ1: ILNNOOR G3 LOON +11 312
>Champ2: ACFINST H1 NAIF +44 358
>Champ1: IMNORUZ 11K NIZ.M +32 344
>Champ2: CEEILST 1F CE.TILES +61 419
>Champ1: DEOQRSU 3G ..QUOR +25 369
>Champ2: ABEGNTU 15A BANGE. +33 452
>Champ1: DESW M3 SEW +44 413
>Champ2: TU 11A TU. +8 460
>Champ2:  (D) +4 464
