#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABGIKNP -KP +0 0
>Champ1: ?AIIJOR 8G JIAO +11 11
>Champ2: ABGINOO 9D GOBO +18 18
>Champ1: ??EIRSU 10E fIgURES +75 86
>Champ2: AEGINNT D2 NEGATIN. +72 90
>Champ1: EHOOTUW E3 HOWE +40 126
>Champ2: AAEMRRV C3 MAR +36 126
>Champ1: AOPTTUU 11B PUTTO +23 149
>Champ2: ACEEORV 8A OVE. +21 147
>Champ1: AEETUWY 12A WETA +32 181
>Champ2: ABCEGRS 13B GAB +29 176
>Champ1: EHIIRUY I7 H.I.Y +16 197
>Champ2: CEEFIRS 6B CE.. +18 194
>Champ1: AEILPRU K10 .AU +6 203
>Champ2: EEFINRS J8 .N. +5 199
>Champ1: DEILPRS 13I PILED +26 229
>Champ2: EEFIRRS 14H REF +31 230
>Champ1: IORRSST H13 S.I +18 247
>Champ2: ADEILRS 12J D.RA +24 254
>Champ1: LOORRST N9 ROTL +12 259
>Champ2: EIILLQS 15G Q. +11 265
>Champ1: AIKORSV 15J SAVIOR +47 306
>Champ2: EEIILLS O8 LEI +13 278
>Champ1: CDFKNTZ -CDFNT +0 306
>Champ2: AEEILSX 14D SIX +32 310
>Champ1: DKMNNUZ H6 DU. +9 315
>Champ2: ACEEFLN 13B ...LE +19 329
>Champ1: DKMNNTZ A7 Z.NK +17 332
>Champ2: ACEEFNY G4 NAE +6 335
>Champ1: DMNT H10 .M +11 343
>Champ2: CEFY H1 FYCE +42 377
>Champ2:  (DNT) +8 385
