#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EFGHIKN 8G KEF +10 10
>Champ2: AAJLOSU J8 SAJOU +39 39
>Champ1: EGHILNR 11J .H +10 20
>Champ2: AAEELNT 10J .ANE +16 55
>Champ1: EGILNRT M7 GRE.NLIT +74 94
>Champ2: AEILNTY 8L A.YL +24 79
>Champ1: DEEGIOO 7E GEODE +25 119
>Champ2: EEINTTX L12 EXIT +39 118
>Champ1: IIOOTWY F3 YOWI. +13 132
>Champ2: EGINRST H7 ..SERTING +86 204
>Champ1: AAIOOOT E2 IOTA +25 157
>Champ2: ABDDINT 1E BANDIT +34 238
>Champ1: AHIOORS 8A ROSHI +39 196
>Champ2: ACDDELW 2I DECLAW +35 273
>Champ1: ABEINOO 1M BOO +24 220
>Champ2: ADMQTUV 14K V..TA +16 289
>Champ1: ?AEIINU O4 AqUI.INE +58 278
>Champ2: DEMOQRU B6 QU.D +34 323
>Champ1: AEFNPPU 2B PFU. +18 296
>Champ2: ?EMMORR O13 M.R +15 338
>Champ1: AEELNPR 5D N.. +6 302
>Champ2: ?CEMORV 13G M. +7 345
>Champ1: AEELPRS A8 .ELAPSER +92 394
>Champ1:  (?CEORVZ) +40 434
