#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEIMTTV 8G VAT +6 6
>Champ1: BEHIISW 9H BI +12 12
>Champ2: CEIMOTU J7 MU +11 17
>Champ1: EEHIRSW 10I EW +16 28
>Champ2: CEEIORT 6G COTERIE +68 85
>Champ1: ADEHIRS 11C AIRSHED +77 105
>Champ2: DEERTVX 12A VEXT +49 134
>Champ1: AAEEINZ K3 ZAI.E +32 137
>Champ2: DENNRRT 4J D.RN +10 144
>Champ1: AAELLNR 3K .EAL +32 169
>Champ2: CENNORT C11 ..ON +22 166
>Champ1: AGGILNR 14B G.ARLING +74 243
>Champ2: CENORTT 10A COT +19 185
>Champ1: ADDEMQY K10 EMYD +26 269
>Champ2: AEINRRT L10 RIA +27 212
>Champ1: ADHJKOQ M11 DHAK +39 308
>Champ2: EENORST O2 ESTRONE +88 300
>Champ1: ?BEFJOQ 1N JO +51 359
>Champ2: AIOPSUY 15A POSY +64 364
>Champ1: ?BEFNOQ 13G Qi +42 401
>Champ2: AIIILPU N8 PULI +19 383
>Champ1: BEFNOSU E5 UNSOBE. +18 419
>Champ2: ?AAGIIW J12 AI +15 398
>Champ1: EFFLNTU F2 FELT +17 436
>Champ2: ?AGIOW N13 WIG +31 429
>Champ1: FNU D3 FUN +15 451
>Champ1:  (AO?) +4 455
