#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ENOPSTV -V +0 0
>Champ2: ADEFIMR -F +0 0
>Champ1: CENOPST -P +0 0
>Champ2: ADEIMNR 8F INARMED +62 62
>Champ1: CELNOST F4 LECT.ONS +68 68
>Champ2: ILLNTVX 5E V.XIL +30 92
>Champ1: ACEIKOR I7 C.OAKIER +69 137
>Champ2: ADELNNT K5 LAT.NED +32 124
>Champ1: ?AAENOT 14G AE.ATiON +68 205
>Champ2: BGIJNPR 13M JIB +44 168
>Champ1: BEGINOY 15A OBEYING +104 309
>Champ2: DEGNPRS 10H G.P. +13 181
>Champ1: EOORUYZ 13C ZOOEY +53 362
>Champ2: DEIMNRS 3B MINDERS +83 264
>Champ1: ADELRTU 4C DUE. +24 386
>Champ2: AFHRUUV 11B FAVU. +22 286
>Champ1: AFLRSTT 15J RAFT +33 419
>Champ2: EHRRUUW 7I .U.ER +15 301
>Champ1: ELOPSST 6J S.LEP +28 447
>Champ2: HORTUWW M1 THROW.. +26 327
>Champ1: AAIIOST 1K OS.IA +18 465
>Champ2: EGHIQUW H1 QI. +36 363
>Champ1: ?AIT 6D tA.IT +25 490
>Champ1:  (EGHUW) +24 514
