#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACDDMOR -DD +0 0
>Champ1: HLNNTTV -HLNTTV +0 0
>Champ2: ACDEMOR 8B COMRADE +65 65
>Champ1: AEJNOOO 7C JEON +44 44
>Champ2: EFFIIPP F7 ..PPIE +16 81
>Champ1: ?AAIOOS 10B AnOO.SIA +61 105
>Champ2: FFILTUX 11H FIXT +35 116
>Champ1: AGILOTZ 12B GLOZ. +30 135
>Champ2: BEEFILU 12H FLUE +38 154
>Champ1: AABIQTU 9I BA +16 151
>Champ2: BEEINRT J8 B. +4 158
>Champ1: AIIKQTU K5 QUAI +30 181
>Champ2: EEIMNRT H10 ...IER +36 194
>Champ1: ADIKLTU L12 DAUT +30 211
>Champ2: EGMNOTT 14J MO.NT +26 220
>Champ1: EEEIKLR 8J ..RKIE +39 250
>Champ2: EEGIRTY O1 TIGEREY. +89 309
>Champ1: EEHLNNS N4 HEN +19 269
>Champ2: CDEEGSV 6J G.V +11 320
>Champ1: EILNOSS L4 LI.E.S +31 300
>Champ2: ?CDEESY 3F ECDYsES +79 399
>Champ1: DNNOORS 2B DONOR +20 320
>Champ2: AAANTTV N1 AT +10 409
>Champ1: HLNRSWW C1 W.W +18 338
>Champ2: AAINTUV 1F AVAUNT +30 439
>Champ1: HLNRS O14 SH +23 361
>Champ2: I C7 ..I. +11 450
>Champ2:  (LNR) +6 456
