#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABMOPRT 8G MOB +7 7
>Champ2: ABDDFRT 9H DAFT +17 17
>Champ1: AEEPRTY 8K APERY +41 48
>Champ2: BDINRTU 7K BUD +22 39
>Champ1: AEFHORT 7F FOH +22 70
>Champ2: EIINRTV O1 INVERIT. +95 134
>Champ1: AAAERTW 10I AA +16 86
>Champ2: CEIIISY 5K ICIE. +14 148
>Champ1: AEMRSTW 11D WARMEST +86 172
>Champ2: EILORSY 12D OY +25 173
>Champ1: AEJNNOV 13B JANE +34 206
>Champ2: AEILRSS 6B SAILERS +81 254
>Champ1: EGHNOUV 12J ENOUGH +35 241
>Champ2: ?ELPQTW O11 W.ELP +39 293
>Champ1: DLLOUVX 14A VOX +53 294
>Champ2: ?GKNQTZ H11 .KiNG +42 335
>Champ1: DILLRTU C3 TUL.DI +18 312
>Champ2: AAOOQTZ D2 QAT +30 365
>Champ1: ?ELNRSU 15D LoUN.ERS +59 371
>Champ2: ADEEOOZ 8A AZ.DO +51 416
>Champ1: EGIIIOR B6 .I.IER +20 391
>Champ2: CEENOT M10 CO.NT +14 430
>Champ1: GIO G11 .OG +18 409
>Champ2: EE N12 .EE +17 447
>Champ2:  (I) +2 449
