#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CDDIKUY 8H DUCKY +19 19
>Champ1: ?CDGLOT L4 GODL. +20 20
>Champ2: DEEGIIN K5 GEE. +29 48
>Champ1: ??CEPRT H8 .ePiCTER +92 112
>Champ2: DFIINOW 6H WIF.. +20 68
>Champ1: DEHIIIL 12H .HILI +20 132
>Champ2: DINNOOR 13J DONOR +19 87
>Champ1: ADEIMUZ N10 ZAI.E +68 200
>Champ2: EINNRSU 14B NEURIN.S +70 157
>Champ1: AADMOSU O6 DOUMA +35 235
>Champ2: AAEEFLR H1 REFLE. +39 196
>Champ1: ALNNOSY 10E NON.LAYS +67 302
>Champ2: AAABEOX D12 EA.X +38 234
>Champ1: ABGIPRW E5 WARPI.G +52 354
>Champ2: AABIOTT 1A ABATTOI. +83 317
>Champ1: ABIOQSV 15L QIS +37 391
>Champ2: EEMNRSV 2A MEN +24 341
>Champ1: ABEHOUV C11 BOH.A +41 432
>Champ2: EIJRSTV 12B J.. +10 351
>Champ1: AEEOTUV 3B EAVE +25 457
>Champ2: EIRSTTV N2 TRIVET +29 380
>Champ1: OTU D7 OUT +13 470
>Champ1:  (S) +2 472
