#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACEELMP 8D EMPLACE +64 64
>Champ2: ?DEIIRU K5 URIDInE +93 93
>Champ1: AADHLNU E6 NU.DAH +24 88
>Champ2: DEFIITW F10 WIFED +42 135
>Champ1: AAEIILL D11 AALII +18 106
>Champ2: DEIIORT 6A RETI.OID +63 198
>Champ1: EEEHLRV H1 HELVE. +51 157
>Champ2: AAOOOOT -AOOOOT +0 198
>Champ1: EEEIORY A4 EY.IE +27 184
>Champ2: ?AACRTW G12 AW +23 221
>Champ1: AEEORTZ C12 ZETA +45 229
>Champ2: ?ACRSST 2B STARCh.S +80 301
>Champ1: BEJOORS 1A JO +29 258
>Champ2: AENQRTU L1 QUANT +50 351
>Champ1: BEOORSU 10H BUR.OOSE +63 321
>Champ2: EGGNORX O4 ENGORG. +30 381
>Champ1: GNORSVY D1 V.RY +28 349
>Champ2: FILMNTX L9 T.XIN +35 416
>Champ1: GKNOPST J5 POK. +27 376
>Champ2: ABFLMNO I8 .L.BMAN +15 431
>Champ1: GNOST M3 GOT +22 398
>Champ2: FO H14 OF +17 448
>Champ2:  (NS) +4 452
