#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEEGLNZ 8G ZED +13 13
>Champ1: ACDOSUY J6 COADY +39 39
>Champ2: EEGLNTV K10 EVENT +21 34
>Champ1: EIKNSSU 15K SKEIN +51 90
>Champ2: GLMNNOU 14K .ONG +24 58
>Champ1: EIIMOSU M11 IMI.. +14 104
>Champ2: ELMNOUX 6J .ULEX +30 88
>Champ1: AEEIOSU I8 .OE +15 119
>Champ2: BMNNOQY M3 BON.Y +28 116
>Champ1: AEIJRSU 4J JIA. +22 141
>Champ2: BLMNQRU K3 L.N.M +18 134
>Champ1: DEEIRSU 11C UREIDES +71 212
>Champ2: BNPQRSU C10 B.RN +12 146
>Champ1: DEGOOOR N1 GOO +12 224
>Champ2: PQSTUUW 1L PU.S +30 176
>Champ1: DEEIORR N5 O.ER +18 242
>Champ2: AQRTTUW O1 .WART +22 198
>Champ1: ?ADEILR O7 REDIALs +86 328
>Champ2: AAPQSTU 10F PA +23 221
>Champ1: ACEFFHT 14A FETCH +33 361
>Champ2: AEQSTTU D4 SQUATTE. +90 311
>Champ1: AAFHITV 5D .I +22 383
>Champ2: ?AGIIOW 15A AW +35 346
>Champ1: AAFHLTV H5 VAL.T +12 395
>Champ2: ?GIIOR B6 GuIRO +18 364
>Champ1: AFH A8 HA +32 427
>Champ2: I 12M .I. +5 369
>Champ2:  (F) +8 377
