#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ILOOOOP -IOOO +0 0
>Champ2: ACDEJLR -J +0 0
>Champ1: DELOPTY 8G PLY +8 8
>Champ2: ACDELNR -L +0 0
>Champ1: BDEGHOT 7I BOG +19 27
>Champ2: ACDEHNR 9I ENDARCH +74 74
>Champ1: DEHNSTW L8 H.WED +32 59
>Champ2: AGIORTX O8 T.ORAX +51 125
>Champ1: CDFNOST K11 FOND +29 88
>Champ2: EGIIMMR M3 GRIMIE. +27 152
>Champ1: ACEEPST 15F PECTASE +95 183
>Champ2: EEMNNOO N12 MONO +25 177
>Champ1: BIIOORT M13 BI +34 217
>Champ2: EEJLNTZ 4K NE.TZ +48 225
>Champ1: IINOORT O1 RIT. +39 256
>Champ2: AEIIJLT 6H TAJ +60 285
>Champ1: EIINOOT N2 OO. +14 270
>Champ2: AEEIILV K2 VI.E +14 299
>Champ1: AEGIINT 15N .I +6 276
>Champ2: AEEIILQ 9F QI +17 316
>Champ1: AEGINTU 5B UNITAGE +68 344
>Champ2: AEEILUY 10E LIEU +24 340
>Champ1: ADFKOSS 4D KAF +39 383
>Champ2: AAERUUY -AAERUU +0 340
>Champ1: ?DLNOSS B3 LO.DNeSS +64 447
>Champ2: ?AEELSY A8 wEASELY +84 424
>Champ1: AERRUVW A2 VAW +24 471
>Champ2: AU 6L A.U +7 431
>Champ2:  (ERRU) +8 439
