#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAGINOU -AOU +0 0
>Champ1: EEGMORT -GO +0 0
>Champ2: AEGINOS 8H AGONIES +59 59
>Champ1: EEMORTU K1 ROUTEME. +70 70
>Champ2: EEIORRV 4G OVER.IRE +80 139
>Champ1: ?ACEITY 1H ApY.ETIC +167 237
>Champ2: EEMOORS J6 MO. +25 164
>Champ1: AIILNPR 9G PAIL +22 259
>Champ2: EEFORSU 7M FEU +21 185
>Champ1: EIKNNOR 2B EINKORN +78 337
>Champ2: EJOQRSU 1A JO +29 214
>Champ1: ?CDHSTW C1 W.DTH +37 374
>Champ2: AEQRSTU 10B QUARTES +95 309
>Champ1: ?BCLSWY D7 BYL.WS +36 410
>Champ2: ADDEIOZ 8A DOZ. +51 360
>Champ1: ?ACDHSX I3 X.D +19 429
>Champ2: AADEGIN O1 .AID +24 384
>Champ1: ?ABCHIS 4A BA.CH +30 459
>Champ2: AAEEGNU E2 .A.UNA +30 414
>Champ1: ?FGIINS 12D .IFtINGS +62 521
>Champ2: EEGLNTV 7D ..NG +9 423
>Champ1: AILOPRT N6 P..TO +15 536
>Champ2: EEELTV M10 LEVEE +18 441
>Champ1: AILR 14J ARI.L +14 550
>Champ1:  (T) +2 552
