#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BDEEFOT 8G FOB +8 8
>Champ2: ?ABGHMZ 7H GAMB +18 18
>Champ1: ADEEITV L6 DEVIATE +90 98
>Champ2: ?HIOSUZ 11J ZI. +24 42
>Champ1: AEENOPY 9H OY +25 123
>Champ2: ?HORSUU 13G OUtRUSH +82 124
>Champ1: AEENPSW M1 PAWNEES +91 214
>Champ2: ACDMNSV 2L C.VA +18 142
>Champ1: AEEHKTT O1 T.KAHE +42 256
>Champ2: DIMNORS 10C DORMINS +80 222
>Champ1: ACEIIIT E9 I.ITIC +16 272
>Champ2: AEIJLRW H12 J.RA +57 279
>Champ1: AAEELLN D10 .LEA +16 288
>Champ2: EEEILRW 4J WEE. +14 293
>Champ1: ?AEILNS 5E ALpINES +83 371
>Champ2: EIILORR 3E ROILIER +68 361
>Champ1: GNOPTXY 4A PONGY +34 405
>Champ2: ADNNRTU B2 UD.N +10 371
>Champ1: DFGTTUX 9K T.X +18 423
>Champ2: AELNORT A4 .O +6 377
>Champ1: DEFGOTU A4 ..UFED +36 459
>Champ2: AELNQRT 2G QAT +27 404
>Champ1: GOT 15F GO.T +5 464
>Champ1:  (ELNR) +8 472
