#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEINUXZ 8G XU +9 9
>Champ2: BCEILOP 9E BLIP +23 23
>Champ1: AEEINSZ 8A SEIZA +76 85
>Champ2: CEEOQRT C7 Q. +21 44
>Champ1: AEELNNU E6 UN..LE +16 101
>Champ2: ACEEORT 10H OCREATE +68 112
>Champ1: AACEJNS L9 J.CANA +30 131
>Champ2: AEEEFTY 5B FEET +32 144
>Champ1: DEEIIOS 13H DEIO.ISE +70 201
>Champ2: ABENOYY O12 Y.AN +33 177
>Champ1: AFIIMSS 14K M.FI. +33 234
>Champ2: BELORUY H12 O.YL +27 204
>Champ1: AIRRSSV 15J RAS +26 260
>Champ2: BDEHLRU 4A HERB +41 245
>Champ1: ?DIKRSV N4 SKyDIV.R +65 325
>Champ2: DILOTTU 3A UDO +26 271
>Champ1: ?GINOTW A8 .TrOWING +95 420
>Champ2: IILNOTT F9 .OTI +12 283
>Champ1: GGNOPRV 4K VOG. +16 436
>Champ2: AAEILNT K3 A.A +12 295
>Champ1: DEGMNPR 6D D.MPER +23 459
>Champ2: AEILNTW H1 LAWIN. +30 325
>Champ1: GHNORTU D11 TOUGH +29 488
>Champ2: EET 2C TEE +7 332
>Champ2:  (NR) +4 336
