#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEHMTTT 8G TETH +7 7
>Champ1: CGIKLOP 7F GIP +14 14
>Champ2: AEEGMNT 6G GATEMEN +71 78
>Champ1: CDKLORU M3 CLU.K +32 46
>Champ2: EGINQUU J2 QUEU. +34 112
>Champ1: DEEEORR 9G ERE +20 66
>Champ2: AGIINOS K1 OI +13 125
>Champ1: DEIMOOR F9 MOIDORE +70 136
>Champ2: AAEGINS 15B AGEN.SIA +80 205
>Champ1: ?ADRRSX 8M SAX +42 178
>Champ2: ABBEFSY 14B FAB +33 238
>Champ1: ?DDENRR 4D DaRNED.R +70 248
>Champ2: BCEJSYY 1K .BEYS +39 277
>Champ1: ?ALNOUV 11D UN.VOcAL +90 338
>Champ2: ACIJORY 13C JO +45 322
>Champ1: HLLNOTZ H1 ZON. +39 377
>Champ2: ACIIRTY 10J YA +28 350
>Champ1: EHILLTV 5B VLEI +19 396
>Champ2: ACEIIRT K6 .I +4 354
>Champ1: ADFHLOT 14H HAFT +25 421
>Champ2: ACEIRRT G11 .AR +13 367
>Champ1: DLNOOPW H11 .W +20 441
>Champ2: CEIRTTW E3 W..T +6 373
>Champ1: DILNOOP B5 .INO +9 450
>Champ2: CEIIRST A8 TRICES +33 406
>Champ1: DLOP 12J PLOD +25 475
>Champ1:  (I) +2 477
