#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: FGHMNPY -FG +0 0
>Champ2: ADDEGIU 8H GUIDE +8 8
>Champ1: HMNPUYZ L8 .NZYM +38 38
>Champ2: ADDNRSY 13G DRYADS +37 45
>Champ1: AEHPTUU H12 P.AU +27 65
>Champ2: CIJLNPR J12 R.J +26 71
>Champ1: ?AEHNTU M2 HAUNTEd +77 142
>Champ2: ACILNPU 1K PICUL +42 113
>Champ1: EGIIORR K1 .IROG +16 158
>Champ2: AEENOTX 9F EXON +26 139
>Champ1: BEIOQRT 6J QI +40 198
>Champ2: AAEGLOT 8A GELATO +26 165
>Champ1: BEEORTV D2 OVERBE.T +76 274
>Champ2: AADIMST B1 ADAMSIT. +76 241
>Champ1: AEFNTVW A1 FATE +49 323
>Champ2: ?EEHKSW 10L .EK +26 267
>Champ1: BIINRVW 4F VIBRI. +14 337
>Champ2: ?AEHLSW O4 WHALErS +115 382
>Champ1: FNNOOSW N10 .NOWN +24 361
>Champ2: AEELNOR O12 NOEL +25 407
>Champ1: CEFIOST 10B FIST +29 390
>Champ2: AEIOR K11 AI. +23 430
>Champ1: CEO C7 O.E.C +16 406
>Champ1:  (EOR) +6 412
