#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEINOST -EO +0 0
>Champ1: AAHIILR -AHII +0 0
>Champ2: EINSSTU -U +0 0
>Champ1: ABEJLRR -JR +0 0
>Champ2: EINOSST 8G NOSIEST +58 58
>Champ1: ABEHLRY I8 .HY +13 13
>Champ2: ADLLQUU L8 .QUALL +30 88
>Champ1: ABELORU 7C RUBEOLA +78 91
>Champ2: DEEFPTU 6F FE +29 117
>Champ1: ADENOTT 5G NOTATED +70 161
>Champ2: DEGPRTU 4H GETUP +39 156
>Champ1: ?DINOVY 14J IVY +30 191
>Champ2: ?DIIMRW 15G IMID +24 180
>Champ1: ?ADINOO C7 .IgADOON +66 257
>Champ2: ?AENRVW 12C .VeNWARE +78 258
>Champ1: ACJOTUZ 3I JUCO +52 309
>Champ2: AEHIMNO 8A AN.MI +41 299
>Champ1: AEIRTTZ A5 ZAR.TITE +68 377
>Champ2: CDEEHKO 11E HOED +34 333
>Champ1: BEFNOSX M1 FES +40 417
>Champ2: ACEKPRR 11K P.RK +20 353
>Champ1: ABENORX B2 BORAX +96 513
>Champ2: ACEGRSW O11 SCRAG +44 397
>Champ1: EEGIILN D4 LEG..IN +23 536
>Champ2: EW 10F WE +33 430
>Champ2:  (EI) +4 434
