#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?BHNOUV -BUV +0 0
>Champ2: DDFLOTY 8H ODDLY +14 14
>Champ1: ?CFHNOP L4 PHON. +26 26
>Champ2: EEFHMST M3 FEM +27 41
>Champ1: ?CEFNOO K3 FOO +33 59
>Champ2: EEHISTU N1 HUE +17 58
>Champ1: ?CENRTT H1 TRECeNT. +86 145
>Champ2: EEIILST 1L EL.I +24 82
>Champ1: AAEEIKN K7 A.IKE +20 165
>Champ2: EIOSTTU J3 IT +13 95
>Champ1: AEGLNVX L10 AXLE +37 202
>Champ2: EGOSTUU 14J GUSTO +32 127
>Champ1: AGINTTV 11J V..T +14 216
>Champ2: ABEEGUY 3C BUGEY. +32 159
>Champ1: AADGINT 5A INDAGAT. +68 284
>Champ2: ?AAEENR 2G A.EA +16 175
>Champ1: ACINQRS A4 C.NQS +57 341
>Champ2: ?AEEENR E5 .ENERAtE +66 241
>Champ1: ADIIINR 13C NIDI +20 361
>Champ2: AIORSSW 6D R.WI.S +34 275
>Champ1: AIIMORW O3 MOIRAI +35 396
>Champ2: ALORSVZ 12D S.LVA +24 299
>Champ1: BEOPRUW F8 WEB +31 427
>Champ2: JORZ 14B JO +20 319
>Champ1: OPRU N7 POUR +14 441
>Champ1:  (RZ) +22 463
