#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: INSTUUY -UUY +0 0
>Champ1: AAEJLRT 8G TAJ +10 10
>Champ2: EGINRST H8 .NGRIEST +80 80
>Champ1: AAELORT 13F AR.OLATE +70 80
>Champ2: ?AADNNV N10 VANDA +44 124
>Champ1: ACGHOTW 14B WATCH +55 135
>Champ2: ?EFMNNW 15A FEW +37 161
>Champ1: AGIIIOY 13A GAY +38 173
>Champ2: ?MNNNOS 11J NONM.N +16 177
>Champ1: HIIIOOR L8 HOR.I.O +28 201
>Champ2: ?BEIPSU D7 BUmPIES. +82 259
>Champ1: DFIIKMN M7 KIF +33 234
>Champ2: EPQRRSZ 11B PR.ZE +32 291
>Champ1: DDEILMN N6 DIM +24 258
>Champ2: AOQRRSY O4 ROARS +55 346
>Champ1: DEILNOU 9F DI.O +20 278
>Champ2: ?CELQUY E4 QUEY +39 385
>Champ1: EEILNOU C9 OU. +10 288
>Champ2: ?CEEILU 4B CLI.UE +34 419
>Champ1: EEILNTV C1 VIE.LE +18 306
>Champ2: ?DELOSX 6E .X +25 444
>Champ1: AEEGNTT 3G TENTAGE +73 379
>Champ2: ?DEILOS K1 DI.zOLES +76 520
>Champ2:  (B) +6 526
