#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EINRRUY 8F RYU +6 6
>Champ1: ADGMNRU F7 D.UM +13 13
>Champ2: ?DEILNR H8 .NRIDdLE +80 86
>Champ1: AEGLNRT 11H .NTEGRAL +68 81
>Champ2: AAEILOU O8 ALU.AE +21 107
>Champ1: BDIINST N6 BID +15 96
>Champ2: AEFIOOO 14F FO.IO +18 125
>Champ1: EINOQST 7M Q. +21 117
>Champ2: AAEORTW 12K WO +21 146
>Champ1: EINOSST 15H .SSONITE +81 198
>Champ2: AAEORTU 15A AURATE +26 172
>Champ1: ACGGJNV D12 JAV. +28 226
>Champ2: AEIKOPT 13J PEAK +35 207
>Champ1: CCGGNRZ 13B CZ.R +30 256
>Champ2: AEEIOOT 10F .O.AE +15 222
>Champ1: CGGHNPV -GGNPV +0 256
>Champ2: EIIOOTT 14M OI +15 237
>Champ1: ?CEHIRY N11 .Y +10 266
>Champ2: EGINOTT E11 TO. +15 252
>Champ1: ?CEFHIR 9M FI. +17 283
>Champ2: EGIINTV O1 INVITE +34 286
>Champ1: ?ACEHRS 1H mARCHES. +98 381
>Champ2: DEGHINO 2M HO. +21 307
>Champ1: BELNTWX 2F BLET +15 396
>Champ2: DEGGIMN 9D GN. +4 311
>Champ1: ENPSWX 3H SEX +17 413
>Champ2: DEGIM 3B MIDGE +22 333
>Champ2:  (NPW) +16 349
