#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CELNOSV -V +0 0
>Champ2: DEEMRTY -Y +0 0
>Champ1: CELNNOS -N +0 0
>Champ2: DEEMRTT -T +0 0
>Champ1: CDELNOS -L +0 0
>Champ2: DEEMRTU -MU +0 0
>Champ1: CDENOOS 8D CONDOES +63 63
>Champ2: DEEHNRT D4 TREN.HED +78 78
>Champ1: ACEELMW E10 WE +21 84
>Champ2: ADENORT H4 RATO.NED +60 138
>Champ1: ACELMTT F6 MA.TEL +28 112
>Champ2: EKLOQRU J8 .UQ +32 170
>Champ1: CFGIOTY K10 ICY +27 139
>Champ2: EEKLORV I6 EK. +25 195
>Champ1: DFGIOOT G2 GOOF +16 155
>Champ2: ?EGLORV L4 GROVELs +83 278
>Champ1: ADINSTT L12 ADIT +22 177
>Champ2: AAAIOSX 15L .AXA +33 311
>Champ1: IINRSTU N13 TU. +20 197
>Champ2: AEIILOS O8 LIAISE +23 334
>Champ1: EIIMNRS M12 MI +26 223
>Champ2: BBEIOTV N8 EBB +29 363
>Champ1: EFHINRS 5J FI.N +14 237
>Champ2: IIORTUV 2B OUTRI. +18 381
>Champ1: AEEHRSS 3B EH +22 259
>Champ2: ?GIOPRV A3 PROVInG +97 478
>Champ1: AAELRSS H1 AS +14 273
>Champ2: AIJNNUZ M3 JI. +23 501
>Champ1: AELPRSW G11 EL +9 282
>Champ2: ANNUYZ I3 ZA +24 525
>Champ1: APRSW 13C WARPS +26 308
>Champ1:  (NNUY) +14 322
