#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GHNNOPS 8E PONG +7 7
>Champ2: AADELTV E8 .AVED +22 22
>Champ1: AAGHNOS D11 HAO +23 30
>Champ2: ABDDLOT I7 BOLD +19 41
>Champ1: AEFGNSU 10G FU. +7 37
>Champ2: ADINQRT J6 QI +35 76
>Champ1: ?ACEGNS K6 iNCAGES +83 120
>Champ2: ADILNRT 8K .AIRD +27 103
>Champ1: EIIJLOR L8 .IOLI +21 141
>Champ2: DELNTTV C7 VELDT +20 123
>Champ1: EEJLRRW 8A JE. +30 171
>Champ2: EINORST A8 .OINTERS +98 221
>Champ1: BELRRWW F6 BR.W +20 191
>Champ2: AEFIKTX 7M KEA +28 249
>Champ1: ?EELNRW N2 RENEW.. +36 227
>Champ2: EFITUXY M3 FEY +35 284
>Champ1: ?ACLNST H10 .NCAST +33 260
>Champ2: AINTUXZ L4 ZA +52 336
>Champ1: ?AEILMO 14H .EMOLInA +80 340
>Champ2: INPRTUX 15M TUX +60 396
>Champ1: EGHOSUY F11 YOGH +33 373
>Champ2: IMNOPRT C13 POM +22 418
>Champ1: EEISTUU 15F SU.TEE +26 399
>Champ2: AIINRRT 15C .I +5 423
>Champ1: IU 15A .U.. +6 405
>Champ2: AINRRT M7 ..NA +17 440
>Champ1: I 6F .I +4 409
>Champ1:  (IRRT) +8 417
