#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CEFKPST 8G FECK +13 13
>Champ1: AFHIILO J8 .IF +18 18
>Champ2: AEOPRST K2 PROTEAS +82 95
>Champ1: AEHILOO I7 A.HOO +29 47
>Champ2: AEMOTTZ 9A MOZETTA +85 180
>Champ1: BEILNRU A5 UNLI.BER +89 136
>Champ2: AAIIIOR C9 .OARIA +30 210
>Champ1: AENNSTY J4 NAY +31 167
>Champ2: HIIPRSS 14C .IRSHIPS +67 277
>Champ1: AEILNST 15H NAILSET +86 253
>Champ2: CEIMOTW L4 MEW +38 315
>Champ1: ADDEGVX D6 VEX.D +27 280
>Champ2: CEINORT 2G INCE.TOR +78 393
>Champ1: ADDEEGU H1 U.AGED +30 310
>Champ2: DGILORV 15A GILD +45 438
>Champ1: ??ADENT O9 NiDATEs +92 402
>Champ2: BEJORVW 1M JOW +50 488
>Champ1: EGNOUUY N10 GENU +22 424
>Champ2: BEILQRV 3M BEL +37 525
>Champ1: OUY E11 YOU. +14 438
>Champ1:  (IQRV) +32 470
