#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AILSSUZ -UZ +0 0
>Champ2: AEILORT -O +0 0
>Champ1: AIIILSS -II +0 0
>Champ2: AEILRTT 8D TERTIAL +58 58
>Champ1: AIILSSW 9H SWAIL +25 25
>Champ2: AIKNNOP 8L AKIN +30 88
>Champ1: GIIOSST M6 OI.S +20 45
>Champ2: DNNOOPQ F6 PO.NO +15 103
>Champ1: EGINSTT O8 .ETTINGS +80 125
>Champ2: ?DNOOQU 14J QUOhO. +70 173
>Champ1: ABBCJRY N1 CRABBY +59 184
>Champ2: ADEEENO 1L ON.E +21 194
>Champ1: ADEGHJN 7I JAG +43 227
>Champ2: ADEERYZ M3 ZA +48 242
>Champ1: ?DEGHMN 15L HM +23 250
>Champ2: DEEEMRY O4 YE +25 267
>Champ1: ?DEEGHN 2F NEiGHED +74 324
>Champ2: DEEMRRW 3B REDREW +39 306
>Champ1: AAEINPU 15G UNAI +23 347
>Champ2: CDEFMTU E5 FUM. +26 332
>Champ1: AEFIOPR 1F OPA +29 376
>Champ2: CDEOTVX B1 VO.TEX +64 396
>Champ1: EFIIRTV A5 REFIT +35 411
>Champ2: ACDEILS D1 CA.DIS +36 432
>Champ1: DEILRUV E10 DRIVEL +23 434
>Champ2: EL 13C LE. +12 444
>Champ2:  (U) +2 446
