#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACEGNOT 8D COAGENT +63 63
>Champ1: AEIILNP G8 .I +4 4
>Champ2: DEEILMR F2 REMEDI.L +69 132
>Champ1: AAEILNP J4 PALA.INE +64 68
>Champ2: BEENOOT 11E BOTON.E +36 168
>Champ1: AEEELOV D4 VELO.E +22 90
>Champ2: EIJUUVX 12A JUVIE +50 218
>Champ1: AAADELN 4J .ANADA +20 110
>Champ2: AADISUX N2 AD.AX +60 278
>Champ1: DELRTTU 13E TURTLED +65 175
>Champ2: IKRSUYZ E3 YUK +47 325
>Champ1: FHIIOPS 14J FOH +33 208
>Champ2: EGIIRSZ 15E GRIZES +54 379
>Champ1: CIINPST B6 SINCIP.T +66 274
>Champ2: EIOSSUY 14A USE +32 411
>Champ1: BEGHMRT 15L METH +46 320
>Champ2: ?IIOSWY H4 YOWI. +15 426
>Champ1: BFGORRW 5M W.G +15 335
>Champ2: ??INORS K1 NOn.RIeS +80 506
>Champ2:  (ABFOQRR) +42 548
