#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AKMNRSU 8H MURK +10 10
>Champ2: AEIIOPR K7 O.API +22 22
>Champ1: ALNORST 11G TONS.LAR +58 68
>Champ2: EEINORW 12C ERENOW +37 59
>Champ1: AAIMNTW 11C MAW +32 100
>Champ2: ?AEGGIS L2 bAGGIES +82 141
>Champ1: AFINNTT N10 F.ITT +32 132
>Champ2: ACDEENR 13C DENAR +41 182
>Champ1: AFINNOR O12 FOIN +46 178
>Champ2: CEEHOPT 14F HOPE +35 217
>Champ1: AAANRRZ L11 .AZAR +30 208
>Champ2: ACELTXY 9B EXACTLY +85 302
>Champ1: AINQRTV 3I QAN.T +48 256
>Champ2: BEEILOS O4 OBELISE +85 387
>Champ1: DIIJNRV B6 JIV.D +36 292
>Champ2: DEEHLSU 15H ELDE. +32 419
>Champ1: CEINORT F3 CONTRI.E +64 356
>Champ2: ?EHSUUY 10J U. +10 429
>Champ1: DGIIOUV D5 OIDI. +7 363
>Champ2: ?BEHSUY N3 SHaY +53 482
>Champ1: GUV 5I VUG. +18 381
>Champ1:  (BEU) +10 391
