#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EJNNOR -JN +0 0
>Champ1: AADIKNY 8G YAK +10 10
>Champ2: ?EENORT 7B ENTEROn +65 65
>Champ1: ADILNNT E6 D.NTINAL +68 78
>Champ2: BCHORUV B2 VOUCH.R +46 111
>Champ1: AAAEMOW 1A WAME +46 124
>Champ2: BEGHIRV 3B .VERBIG +28 139
>Champ1: AAALLOR H1 AR.OL +21 145
>Champ2: AEHINQS J6 QIS +43 182
>Champ1: AAEFILZ D10 LAZE +54 199
>Champ2: AEEGHNU A8 AUGH +30 212
>Champ1: AAFIIIO -AFIIIO +0 199
>Champ2: ?EEEFMN 4D FEE +28 240
>Champ1: AAGLNRT F10 NAG +27 226
>Champ2: ?EIJMNW K5 JIN +33 273
>Champ1: AIILPRT 9H PI +16 242
>Champ2: ?EMOUWX C13 MUX +34 307
>Champ1: AEILRTU 2H .URALITE +70 312
>Champ2: ?AEOPSW 15A WA.ES +48 355
>Champ1: DEEOOSY 3L ODE +18 330
>Champ2: ?DEIOPT 10I PIlOTED +72 427
>Champ1: EFORSTY 11J FOY +30 360
>Champ2: BCINOOS O5 CONOI. +27 454
>Champ1: DEIRSTT L7 STR..ED +27 387
>Champ2: BS O1 B.S +20 474
>Champ2:  (IT) +4 478
