#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CNOOSUY -OUY +0 0
>Champ2: ACLRSTX 8G CALX +13 13
>Champ1: CEINNOS H7 C.NONISE +61 61
>Champ2: ERRRSTV 15D VERTS +69 82
>Champ1: AAILQUY 11F YA.QUI +36 97
>Champ2: EHNORRR 13H .HNORRER +80 162
>Champ1: ?AAALNP O8 PLANA.iA +140 237
>Champ2: DEIMOWZ C11 ZOWIE +43 205
>Champ1: EKLRTUU 9J ULU +12 249
>Champ2: ?DDEGIM N11 ID.M +25 230
>Champ1: EKORSTT 12B T.OK +16 265
>Champ2: ?ADEGGI L12 G.IG +16 246
>Champ1: EEFRRST A6 FERRETS +93 358
>Champ2: ?ADEGIM B10 MI.E +39 285
>Champ1: AHLNOST 10F ON. +14 372
>Champ2: ?ABDEGI B2 BrIGADE +86 371
>Champ1: AEHLSTW M3 WEALTHS +85 457
>Champ2: AFIJOTT N2 JOT +27 398
>Champ1: ABDEEOV 3A B.AVO +18 475
>Champ2: AEFINTY 4L Y.. +12 410
>Champ1: DDEEIOU 5B .UIDE +14 489
>Champ2: AEFINPT 6E EFT +30 440
>Champ1: DEO O1 DOE +27 516
>Champ1:  (AINP) +12 528
