#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EGNNOSX -NX +0 0
>Champ1: ?GLLSWZ -GLWZ +0 0
>Champ2: EEGNOOS -EO +0 0
>Champ1: ?ILLNSY -L +0 0
>Champ2: AEGNOOS -OO +0 0
>Champ1: ?DILNSY 8D SpINDLY +61 61
>Champ2: AAEGNRS F5 ARG.NASE +63 63
>Champ1: ADEGLNS D1 GLADNES. +74 135
>Champ2: BEGLNRR E10 BERG +24 87
>Champ1: AEIIOTV 2A VIO.ET +22 157
>Champ2: DFLNQRT -FLNQT +0 87
>Champ1: AAIKVWZ 5A KWA.Z. +44 201
>Champ2: ?DEIRRU J7 R.U +6 93
>Champ1: AFHIOOV A5 .IVA +33 234
>Champ2: ?DEEIMR 12D p..MIERED +98 191
>Champ1: EFHOOTU 11H HOOF +39 273
>Champ2: AILNORS H11 ..LAR +24 215
>Champ1: BELNOTU H1 UNBOLTE. +86 359
>Champ2: INOOSTU 15F OU. +3 218
>Champ1: AAEPTTX B8 TAXA +29 388
>Champ2: CINOOST A11 TONIC +26 244
>Champ1: EJOPRTT 13C JO. +23 411
>Champ2: EEMOPQS 13K MOPE +27 271
>Champ1: EFHPRTT O12 FRET +42 453
>Champ2: CDEIQSU K4 DICE +16 287
>Champ1: AEEHIPT C2 .PI.TE +34 487
>Champ2: IINQSUY 15L QUI. +23 310
>Champ1: AEHW N10 WHE. +23 510
>Champ2: INSY C9 YIN +31 341
>Champ1: A E5 .A +15 525
>Champ1:  (S) +2 527
