#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADHIMTZ 8G TIZ +12 12
>Champ2: ADGIOSU 9G ODA +24 24
>Champ1: ADHLMSU J9 HM +21 33
>Champ2: AAGIOSU 10J .IAOU +9 33
>Champ1: ACDILSU G5 CUS..DIAL +64 97
>Champ2: AAEEGPS H12 GAPE +34 67
>Champ1: IINTWYY 11K TWINY +35 132
>Champ2: ?AEILOS 5E SO.IAbLE +86 153
>Champ1: IIJNSTY L1 JITN.Y +48 180
>Champ2: EEEIINO 1L .EON +33 186
>Champ1: ?CEIMRS 15H .xCIMERS +92 272
>Champ2: AEEEIIQ 6J AI.EE +17 203
>Champ1: AEEGNOV 3I VEN.AGE +30 302
>Champ2: EEINQRU E5 .QUIREEN +84 287
>Champ1: BDLOOTX I11 BOX +42 344
>Champ2: AEKORSU D8 KOA +27 314
>Champ1: BDFLOPT F13 FOB +24 368
>Champ2: AELNRSU 12L AL +19 333
>Champ1: DFHLPRT -DFLPRT +0 368
>Champ2: EENRSTU C2 TENURES +73 406
>Champ1: GHORRTV 3B V.RT +7 375
>Champ2: DFLPRTW N5 W.LD +8 414
>Champ1: DGHOR A2 DOH +19 394
>Champ2: FPRT 10B FR.. +15 429
>Champ1: GR N13 GR. +8 402
>Champ1:  (PT) +8 410
