#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AEGSTU 8D UpSTAGE +58 58
>Champ1: AAEFIRV 7H FA +15 15
>Champ2: ?EEIOOP E5 EPO.OEIa +82 140
>Champ1: AEFIIRV D12 FIVE +30 45
>Champ2: CIKOQTU D1 QUOIT +50 190
>Champ1: ADEHINR K5 HANDIER +103 148
>Champ2: ACIKLNO J5 OK +37 227
>Champ1: ACEGOTZ 15A GAZ. +42 190
>Champ2: ACIILNR 3B IR.NICAL +78 305
>Champ1: CEIMNOT 11G INTE.COM +62 252
>Champ2: DHILPUW H1 WH.UP +42 347
>Champ1: BBDGMTX J8 .BB.D +30 282
>Champ2: DIJLLRS O7 JILLS +49 396
>Champ1: EGIMTXY F8 .IX +53 335
>Champ2: ADENNRR 9H RE..ND +23 419
>Champ1: DEGMTTY 15A ....TTED +57 392
>Champ2: ANORRUW L11 .ORNU +16 435
>Champ1: AEEGMTY B1 GA.ETY +36 428
>Champ2: AAEORRW A6 AWARE +29 464
>Champ1: AEELMSS 14J ME.SES +28 456
>Champ2: NOORVY L5 OY +21 485
>Champ1: AL A1 AL +17 473
>Champ1:  (NORV) +14 487
