#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGMNNO 8D NONGAME +61 61
>Champ2: EHIJNRT F6 JI.N +27 27
>Champ1: ?ILMNTT H3 MiLIT.NT +59 120
>Champ2: EHILPRT 7H .HRIP +27 54
>Champ1: AAAAEIR 10E RIA.A +21 141
>Champ2: ELNOTUZ 6K LUTZ +39 93
>Champ1: AABEEET D3 BEATE. +16 157
>Champ2: EEILNOO 8L OLEO +21 114
>Champ1: ADEEFGT 5C G.ED +26 183
>Champ2: AADEGIN C2 GAN.ED +39 153
>Champ1: AAEFPRT 9J FA +11 194
>Champ2: AHINSVV M2 VIVA. +22 175
>Champ1: ABEPRTU K4 PU.. +12 206
>Champ2: CFHNOSW B6 HOWFS +42 217
>Champ1: ABEORTU A7 BO +34 240
>Champ2: CELNOQR 2J CLO.ER +34 251
>Champ1: AEEIRTU O1 U.AEI +18 258
>Champ2: ?DENQTU 4G Q. +10 261
>Champ1: DEEORTW 11I TOWERED +74 332
>Champ2: ?DENRTU 12D NaTURED +72 333
>Champ1: AEIORSY 10N YO +29 361
>Champ2: CIKSSXY L10 S.XY +28 361
>Champ1: AEIIRS 13A SIRE +10 371
>Champ2: CIKS H12 .ICK +30 391
>Champ1: AI M11 .IA +25 396
>Champ1:  (S) +2 398
