#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?ILLNOT 8G TOLLINg +57 57
>Champ1: ADEEEGR L6 RE.EGADE +70 70
>Champ2: AMMPTTU 13I TAP.TUM +24 81
>Champ1: AHKLNRU N10 KNA.R +38 108
>Champ2: ?AEIMNO 11E EgOMANI. +86 167
>Champ1: DEHLRRU 14D HURDLER +71 179
>Champ2: ACOORUV O8 OVA +24 191
>Champ1: BEEFFIN 15A FIFE +39 218
>Champ2: CEOQRUW 15H OW +27 218
>Champ1: BBDEEIN K3 BIBE +18 236
>Champ2: CELQRRU 4J C.RQUE +36 254
>Champ1: ADEHNSZ O1 HAZ.D +54 290
>Champ2: ACGLRUY 10G GUY +19 273
>Champ1: AEGNSSV 15L VASE +43 333
>Champ2: ACEILPR 7A REPLICA +68 341
>Champ1: GNOSSTW A6 G.OWS +27 360
>Champ2: IJNNOTY 12A JOINT +42 383
>Champ1: ADINOST C2 SATIN.OD +76 436
>Champ2: EEIINOY 6J E..IE +9 392
>Champ1: STX 5B T.X +10 446
>Champ2: INOY 4C .ONY +32 424
>Champ1: S 7A .......S +14 460
>Champ1:  (I) +2 462
