#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BEIIIPT -BIIIP +0 0
>Champ1: AEGNORX -OX +0 0
>Champ2: DEFITUV -FUV +0 0
>Champ1: AEGNRSV -V +0 0
>Champ2: DEINNTZ -NZ +0 0
>Champ1: AAEGNRS -A +0 0
>Champ2: DEEILNT 8E LENITED +58 58
>Champ1: AEEGNRS K4 GRAN.EES +90 90
>Champ2: AINQRVW 6J V.W +17 75
>Champ1: AEFHNOY J10 HONEY +42 132
>Champ2: AINQRUZ L1 QUAI +52 127
>Champ1: AAAFLNS 2J FA.NAL +34 166
>Champ2: ABNOORZ 14H BR.OZOAN +94 221
>Champ1: ABEKORS O1 B.OKE +48 214
>Champ2: ?AEFPRU O7 sUPERFA. +98 319
>Champ1: ACLRRSY 15D CLARY +60 274
>Champ2: CDEEGIV 1E DEVICE +41 360
>Champ1: AAIRRST 15K RAIAS +75 349
>Champ2: EGIOSTU E6 EU.OGIST +68 428
>Champ1: DDIMRTW 6B WIT.D +21 370
>Champ2: ?EILTUX 2B TeLEX +82 510
>Champ1: DGIMOPR 12A GIMP. +24 394
>Champ2: EIIOSTU 13B TOI. +22 532
>Champ1: DHJOORT 9A HOTR.D +14 408
>Champ2: EIMNSU 8A EMU +36 568
>Champ1: JO N6 JO +26 434
>Champ1:  (INS) +6 440
