#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DFJKLPS -DFJK +0 0
>Champ2: ?FILQRT -Q +0 0
>Champ1: AEILPSS 8D PALSIES +62 62
>Champ2: ?AFILRT K2 AIRLiFT +78 78
>Champ1: DEGGIOV L1 VIDEO +37 99
>Champ2: AADHMSU E5 HAM.DAS +52 130
>Champ1: BGGIOTZ F2 GIGOT +22 121
>Champ2: AEGLOTU D7 U.O +12 142
>Champ1: ABEEINZ C9 BAIZE +47 168
>Champ2: AEEGILT M4 EGALITE +67 209
>Champ1: CDEEINQ J6 QI. +67 235
>Champ2: EFNNOTY N10 FENNY +51 260
>Champ1: BCDEENW N2 BEDEW +61 296
>Champ2: AEEORRT D12 ARE +30 290
>Champ1: CCLNNOR 10B C.N.L +21 317
>Champ2: EOPRTTW O1 POW +33 323
>Champ1: CNOORVY C2 CONVOY +48 365
>Champ2: EERRTTU O10 TRUE +18 341
>Champ1: ?DEIJRU 15A JUDgIER +95 460
>Champ2: EHKNRRT 8M .NK +21 362
>Champ1: AMNOSTX 14L OX. +13 473
>Champ2: EHORRTU L10 HER +22 384
>Champ1: AAIMNST 11G SAMIT. +16 489
>Champ2: ORTU 14F ROUT +12 396
>Champ2:  (AN) +4 400
