#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AEIJMN 8D JAsMINE +73 73
>Champ1: ADEEGLT E4 GALE.TED +90 90
>Champ2: BCDEHIO D8 .IBED +39 112
>Champ1: ADIOOUY 4C OU.IYA +22 112
>Champ2: CHLNORY H1 HYL. +30 142
>Champ1: BDGKOTV C9 KOB +37 149
>Champ2: ACDFNOR H6 FR.CANDO +66 208
>Champ1: DEGIOTV 3A VOG +20 169
>Champ2: AIMPRTV A1 VI.AT +36 244
>Champ1: DEFIITU I13 FIE +19 188
>Champ2: MNOPRSW 15H R.SOWN +39 283
>Champ1: DEIIRTU 11G U.TIDIER +68 256
>Champ2: ALMPRST J2 TRAMPL.S +70 353
>Champ1: ACEOPXZ M9 ZO.AE +48 304
>Champ2: AEEGHRW B10 RAGEE +31 384
>Champ1: CENPTUX N10 P.EX +40 344
>Champ2: HILNOOW A13 HOW +34 418
>Champ1: ACENNTU O7 TUNA +17 361
>Champ2: IILNOSU 2J .I +2 420
>Champ1: CEENQST 4J .CNE +12 373
>Champ2: ILNORSU N1 OURS +15 435
>Champ1: ?EQST F2 Qu.T +34 407
>Champ2: ILN 1L LI.N +15 450
>Champ2:  (ES) +4 454
