#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADGIMST -DG +0 0
>Champ2: CEIJNNU 8D JUICE +22 22
>Champ1: AEIMSTX 7H AX +19 19
>Champ2: ADHINNO 9C NOH +21 43
>Champ1: EEIMNST J5 EMETINS +77 96
>Champ2: ADDIINO K3 IODID +36 79
>Champ1: BEIKLLY D8 ..KILY +40 136
>Champ2: AEGNNUU 3G GUAN.NE +22 101
>Champ1: ABELPRV H1 ER.V +33 169
>Champ2: AAACGOU 6I A..GA +17 118
>Champ1: ABDLPYZ L1 ZA.Y +62 231
>Champ2: AABCOTU C12 ABUT +28 146
>Champ1: ?ABDILP 1A DIpPABL. +95 326
>Champ2: ACEOOOR 1L .OEA +39 185
>Champ1: FNOQSTV -FQV +0 326
>Champ2: COOORRS G6 OR. +20 205
>Champ1: INOSTTU 15A TU. +9 335
>Champ2: CEOORRS 10F CORO.ERS +66 271
>Champ1: INOSTTW F4 TOW +27 362
>Champ2: EEILLTV H10 .EVILE +39 310
>Champ1: EGIMNST 15G M.ETINGS +62 424
>Champ2: ?EFHILT L8 FI.TH +30 340
>Champ1: EFNOQRR 2A OF +23 447
>Champ2: ?ADELSW 13G D.ALySE +32 372
>Champ1: ENPQRR 9I P.N.ER +24 471
>Champ2: W 5I W.. +20 392
>Champ2:  (QR) +22 414
