#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EINOOTT -OOT +0 0
>Champ1: EHIMRUW -IMUW +0 0
>Champ2: DEEINNT 8D DENTINE +60 60
>Champ1: CEEFHOR 9C HEREOF +32 32
>Champ2: ?HLNSYZ 10H SHY +23 83
>Champ1: ACGIMUX 10B MIX +34 66
>Champ2: ?EILNRZ F6 ZI.. +33 116
>Champ1: ACEEGUW 5E WAGE +30 96
>Champ2: ?EELNOR 4H RElLENO +67 183
>Champ1: CENNOOU 4B UNCO +17 113
>Champ2: BGKLLOR A1 GLOB +42 225
>Champ1: ABEINOT 3I BEANO +36 149
>Champ2: AKLMPRY 11B AMYL +45 270
>Champ1: AFILTTV 3E VAT +16 165
>Champ2: ?IKPRTW 2F KIP +37 307
>Champ1: FILOTTT 1G TOFT +36 201
>Champ2: ?AARSTW O1 WATS +32 339
>Champ1: AILOORT 11J OORALI +17 218
>Champ2: ?ADEIRU 7I URAnIDE +64 403
>Champ1: ACINRST 2L ACT. +20 238
>Champ2: AEIJQRU M9 QU.RE +48 451
>Champ1: DEINRSS 13H DIREN.SS +60 298
>Champ2: AGIJPUV C2 PU.JI +28 479
>Champ1: DEI 14F DIE +11 309
>Champ1:  (AGV) +14 323
