#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AGGNRTT -GTT +0 0
>Champ2: AACINVY -AVY +0 0
>Champ1: ?ADGNRT 8C GRANTeD +59 59
>Champ2: AACEINU G7 U.A +5 5
>Champ1: AACFIIV D3 CAVIA. +22 81
>Champ2: ACEIMNR C8 .ERMANIC +78 83
>Champ1: EFIKNPY 15A PI.KY +63 144
>Champ2: EIQRUUX D12 XU +38 121
>Champ1: ?AEFLNT 3A FAL.oNET +76 220
>Champ2: EEIOQRU A11 EQUI. +26 147
>Champ1: BHILOTT B2 B.ITH +36 256
>Champ2: DEEENOR 2A O.E +12 159
>Champ1: ELMOOST H1 MO.TO +24 280
>Champ2: DEENORU 8A RE....... +30 189
>Champ1: EEJLSYZ E10 JEESL. +45 325
>Champ2: DEENORU A1 O.. +18 207
>Champ1: HINOVYZ 2H .OZY +36 361
>Champ2: DEENRSU 7I ENDURES +64 271
>Champ1: DEHINTV N2 THIEV.D +44 405
>Champ2: ABFGORS O7 .ARGOS +33 304
>Champ1: IILNPRW 10J WIPIN. +22 427
>Champ2: ABDFGNW 11K FAD +31 335
>Champ1: AEELLOR L10 ..ROLE +18 445
>Champ2: BGNOSTW 15K N.WBS +30 365
>Champ1: AEIL 4H .ELIA +10 455
>Champ1:  (GOT) +8 463
