#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EGIIISY -GIIIY +0 0
>Champ1: AIKLPRV 8D VAKIL +16 16
>Champ2: AEFIOSS 9G FA +20 20
>Champ1: ?ENOOPR I8 sNOOPER +79 95
>Champ2: EIOSSTT 11H S.OTIEST +66 86
>Champ1: GIIRRUW O8 WRI. +21 116
>Champ2: ADEHNRT L5 ANTHER.D +82 168
>Champ1: ?GIIRUY K3 GUY +24 140
>Champ2: EEEELLZ 3K .ELEE +12 180
>Champ1: ?AIINOR L5 ........IA +14 154
>Champ2: AEILNUZ 15L LAZE +58 238
>Champ1: ?AINOOR D4 OmNI.ORA +70 224
>Champ2: DGIMNTU N2 D.GUM +30 268
>Champ1: DEHMORS 10H H.M +31 255
>Champ2: EFIINTU N13 FI. +30 298
>Champ1: BDEOPRS 7C B.POD +34 289
>Champ2: CEINTUU E1 CUTIE +18 316
>Champ1: CENQRSW 2D S.Q +32 321
>Champ2: ABNSTUV 15D VAUNTS +48 364
>Champ1: CEELNRW C9 WE +20 341
>Champ2: BDIINRY E11 YIN +22 386
>Champ1: CEELNRX M8 EX +39 380
>Champ2: ABDEIOR 13A DEBO.AIR. +76 462
>Champ1: ACELNRT A8 CRANE. +30 410
>Champ2: GJO O1 JO. +33 495
>Champ1: LT 10A .L..T +14 424
>Champ1:  (G) +4 428
