#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CDEIQTW -QW +0 0
>Champ2: AEFIOTV 8D FOVEA +15 15
>Champ1: CDDEEIT E7 C.EDITED +74 74
>Champ2: AADIOTT D12 ADIT +22 37
>Champ1: CDLMNOR C11 CLOD +30 104
>Champ2: AEJOOTU I7 JEU +31 68
>Champ1: AGMNRVY J9 MARVY +19 123
>Champ2: AEOOPST D8 .OO +11 79
>Champ1: AGHILNS 12G HAL.INGS +82 205
>Champ2: ABELPST 11I A.B +20 99
>Champ1: EGKOPST G7 K.G +15 220
>Champ2: ?ELNPST K3 PiNTLES +71 170
>Champ1: EOPSTUZ N10 ZE.TS +68 288
>Champ2: EEENOTW L1 WEEN +28 198
>Champ1: ?AOPRSU 3E PeASOU..R +78 366
>Champ2: EFNNOTY 1L .YNN +30 228
>Champ1: IIILNUX 4D NIX +32 398
>Champ2: BEFORTT 5C BET +22 250
>Champ1: AEGIILU O7 GLIA +26 424
>Champ2: FOOORTW H1 WO.T +24 274
>Champ1: AAEEIRU B2 UREA +14 438
>Champ2: FHIOORR A3 OH +20 294
>Champ1: AEEIIQR M12 .I +10 448
>Champ2: FIMORRU I2 M.I +11 305
>Champ1: AEEIIQR H12 .RIA +12 460
>Champ2: FORRU 1C FURRO. +13 318
>Champ2:  (EEIQ) +26 344
