#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACENTTW -TW +0 0
>Champ1: DEGILRX -X +0 0
>Champ2: ACEJLNT -CJ +0 0
>Champ1: DEGILRS 8G GILDERS +60 60
>Champ2: AELLNQT -LQ +0 0
>Champ1: EGHINNV K6 EV.NING +22 82
>Champ2: AEEFLNT J5 EF +26 26
>Champ1: AEFHMRT L1 TREFAH +35 117
>Champ2: AELNTUU G6 UN.ULATE +62 88
>Champ1: EMOOTWY 2J WO.MY +42 159
>Champ2: EIIORSS L11 OI +12 100
>Champ1: ACEIOTU 1G CIAO +23 182
>Champ2: EEIRSSW H11 WIRES +37 137
>Champ1: AADEMTU 3J ED.MA +42 224
>Champ2: AADEIRS F10 AD +16 153
>Champ1: AIPSTUZ 14G S.IZA +44 268
>Champ2: AEILNRS E4 RENAILS +67 220
>Champ1: IPRRTUY 3B PURTY +28 296
>Champ2: ?ENOQTT C2 Q.OTiENT +68 288
>Champ1: AEIOPRT M7 E.PARTO +33 329
>Champ2: BCDEGJN -BCDGJN +0 288
>Champ1: ?BIOUVX N9 OBI +29 358
>Champ2: AEEHIKO O6 OKEH +41 329
>Champ1: ?BGOUVX 13C VOGU.. +20 378
>Champ2: ACEIJLN 8A JI.N. +39 368
>Champ1: ?BDX J8 .eX +52 430
>Champ2: ACEL 15J ALEC +20 388
>Champ2:  (BD) +10 398
