#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEGORS -O +0 0
>Champ2: ELOOQRY -LOOQY +0 0
>Champ1: AEEGLRS 8C GALERES +59 59
>Champ2: EEHORTZ F6 ZE. +32 32
>Champ1: EFJORTX E7 F.EXOR +37 96
>Champ2: EEHORRT 10D E.HORTER +78 110
>Champ1: DEEJNOT 9B JO +14 110
>Champ2: AGIIOST 12C GI.O +10 120
>Champ1: ADEENTV 11J DEV +21 131
>Champ2: AAINRST M7 TSARINA +76 196
>Champ1: AAEMNST L11 .AN +18 149
>Champ2: DFGILVW 14J VIG +23 219
>Champ1: AEMOOST N1 OSTEOMA +82 231
>Champ2: BDFILRW 1L FL.W +42 261
>Champ1: ?AIPTUY O7 PAUcITY +91 322
>Champ2: AABDDIR 4J ABID.D +24 285
>Champ1: ?DIOSTY 13B DITSY +48 370
>Champ2: AEEKORU 5I KEA +24 309
>Champ1: ?ELNOPU 2F NOnUPLE +71 441
>Champ2: BEORTUU B13 .UB +12 321
>Champ1: CHILMQW 1D WHIM +22 463
>Champ2: EIIORTU I5 .OI. +9 330
>Champ1: ACCLNNQ I1 Q.A +13 476
>Champ2: EEINRTU 15B .EERNUT +30 360
>Champ1: CCLNN K4 ..NC +8 484
>Champ2: I 3M I. +10 370
>Champ2:  (CLN) +10 380
