#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEEFIOW 8G WIFE +10 10
>Champ1: AIRRTUY K8 YURTA +30 30
>Champ2: ADEEEOV L11 EAVE +20 30
>Champ1: HINORSU 15G NOURISH +92 122
>Champ2: CDEGOQT 7F DOGE +23 53
>Champ1: EIINOSS L2 IONISES +82 204
>Champ2: ABCGIQT K5 QI +46 99
>Champ1: DEEHLRR 1L LEHR +33 237
>Champ2: AABCGOT 6E GAB +21 120
>Champ1: BDELMRR 2J BR.DE +41 278
>Champ2: ACFOORT 5D OAF +25 145
>Champ1: AAJLMRT 14F JAM +34 312
>Champ2: ACIKORT 6J K.. +17 162
>Champ1: AAGLRTU 11D GRATULA.. +70 382
>Champ2: ACIIORT 12A CIAO +24 186
>Champ1: LLPSTVX B10 SP.LT +18 400
>Champ2: IIOORTT 4A TOIT +14 200
>Champ1: ADELMVX A1 VEX. +42 442
>Champ2: CINORYZ 10F ZIN +67 267
>Champ1: ?ADEELM 15G .......ED +39 481
>Champ2: CENNORY 2A .NCORE +20 287
>Champ1: ?AELMNP O8 eMPLANE. +89 570
>Champ2: ?DINOTY 1D DOYeN +42 329
>Champ1: EUW N13 EW. +24 594
>Champ2: IT 13B .IT +14 343
>Champ2:  (U) +2 345
