#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABCEINR 8F CARBINE +62 62
>Champ2: CDFFIRT G3 DIFFR.CT +73 73
>Champ1: AGIINNX F2 XI +28 90
>Champ2: LLMNOST E1 MOLL +19 92
>Champ1: ADGINNT J3 NIDAT.NG +66 156
>Champ2: ?ENOSTV M8 SOlVENT +82 174
>Champ1: AEEHOPY L12 YEAH +42 198
>Champ2: ADIJLPU 15H PUJA. +51 225
>Champ1: ADENOPR D4 APRONED +76 274
>Champ2: DEILOSU 1A ODIU. +27 252
>Champ1: HMORSUY 5A HUM.Y +50 324
>Champ2: ELOSUWW A4 W.EWS +54 306
>Champ1: AEIIORS K8 .AOI +13 337
>Champ2: EGKLLOU I2 KUGEL +22 328
>Champ1: ?EEIORS C5 .EmORIES +71 408
>Champ2: AAIILNO B11 NAOI +12 340
>Champ1: EEOQSTZ 11E ZEST +44 452
>Champ2: AGILRTV 13A G. +3 343
>Champ1: BEEOQRT 5G .E..ER +20 472
>Champ2: AAILRTV K2 LIT.R +15 358
>Champ1: BEOQT A13 .OB +20 492
>Champ2: AAV 2K .AVA +14 372
>Champ2:  (EQT) +24 396
