#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EEISWX 8H EW +5 5
>Champ1: AADFIST 7H FAD +19 19
>Champ2: ?CEEISX K3 EXCISEs +88 93
>Champ1: AHIOSTT L2 AHI +35 54
>Champ2: ?ENQTVY 9G VENT. +25 118
>Champ1: AEOSTTV F6 VOTE +23 77
>Champ2: ?ABEQRY 10H BYE +33 151
>Champ1: AJKPSTU 8A KAPUT. +39 116
>Champ2: ?AEIQRR D7 Q.ARRIEs +82 233
>Champ1: AEGIJSU 3J J..U +28 144
>Champ2: GILNOOR 14A LOO.ING +18 251
>Champ1: AAEGISY A11 GAI.Y +30 174
>Champ2: BEGNOOR 15G ORGONE +27 278
>Champ1: AAEMSSZ J13 AZ. +32 206
>Champ2: ABEFMNO 13C B.MOAN +41 319
>Champ1: AEMRSST N1 MASTERS +87 293
>Champ2: DEFIIRS 10B FI.ED +34 353
>Champ1: ADLNUUW K11 WUD +17 310
>Champ2: EIILORS 14L OIL +8 361
>Champ1: ACLNNRU A4 CRUN. +14 324
>Champ2: EEILRST 7M E. +3 364
>Champ1: ADHILNT 13J ..D +9 333
>Champ2: EILORST O6 ESTRIOL +79 443
>Champ2:  (AHILNPT) +24 467
