#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACEGGKU 8E GUCK +11 11
>Champ2: ABEELST H4 BLEA.EST +67 67
>Champ1: ?AEGORZ 6F ZO.A +33 44
>Champ2: ADEEELS J4 EASELED +80 147
>Champ1: ?EEGIRT K9 TERGItE +69 113
>Champ2: BEFJMOT 15H JEF. +42 189
>Champ1: INOPRUY K2 PUNY +30 143
>Champ2: BDIIMOT 7H .M.BOID +23 212
>Champ1: HINORUW 6L WHO +26 169
>Champ2: AFILRTW F2 FRIT. +25 237
>Champ1: INRRSUY 12K .URRY +26 195
>Champ2: AILNRTW O8 LAWN. +33 270
>Champ1: DEINSTT 10A DENTIST. +63 258
>Champ2: EIIIORT A8 TI.IER +24 294
>Champ1: EILOQUV M9 QUI.E +48 306
>Champ2: AIINOOV 4J ..VOI +16 310
>Champ1: ?HLNOOV 3M HON +24 330
>Champ2: AAINOPR 2M OPA +28 338
>Champ1: ?ADLOSV C8 Va.LOADS +72 402
>Champ2: AAAINOR D9 A.ONIA +24 362
>Champ1: CEGMNX 13I EX.N. +15 417
>Champ2: AR 15A AR. +9 371
>Champ2:  (CGM) +16 387
