#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BEIOSTX 8D BOXIEST +69 69
>Champ1: EENNSSU F6 NE.US +16 16
>Champ2: CLNOOQR J5 CON.ROL +13 82
>Champ1: EFGNPST G7 F.T +23 39
>Champ2: AEQRRYZ 5J .RAZY +38 120
>Champ1: EEGINPS 11G PEE.INGS +72 111
>Champ2: EIOQRWY D8 .OWERY +28 148
>Champ1: AEFHIUU M9 FU.UE +26 137
>Champ2: AEIIIOQ -AIIIOQ +0 148
>Champ1: AAGHIPR M2 GHA.I +36 173
>Champ2: ?AEEILV C12 EAVE +26 174
>Champ1: AAANOPR 13G PARANO.A +64 237
>Champ2: ?ABHIIL 14N HI +20 194
>Champ1: EKMOOTW 15A WE.K +48 285
>Champ2: ?ABDILM N1 LIMB. +41 235
>Champ1: MOOTTTV L4 T.TTOO +31 316
>Champ2: ?ADIINO 15I lIANOID +89 324
>Champ1: EEILLMV 14F VIM +24 340
>Champ2: AADENQU E4 QUA +26 350
>Champ1: DDEEILL 11A DEL.D +22 362
>Champ2: ?ADENRS A4 StRANDE. +80 430
>Champ1: CEGIJLT J13 .J. +26 388
>Champ2: R 10A .R +8 438
>Champ2:  (CEGILT) +18 456
