#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: LLLOQRS -LLQ +0 0
>Champ1: ADGINTW 8B DAWTING +66 66
>Champ2: ILMORSU E8 .URMOILS +70 70
>Champ1: AEHOSTZ 7B AZO +51 117
>Champ2: ?ABEEEU 15A BEAU. +24 94
>Champ1: EEHOSTT H8 .HETTOES +89 206
>Champ2: ??AEEMP 15H .hEEPMAn +89 183
>Champ1: DEEILSY 6D SEEDILY +77 283
>Champ2: EFIITTU 6A IF +28 211
>Champ1: AGGINOW J4 WA.GOING +68 351
>Champ2: EIJRTTU B12 JUT. +22 233
>Champ1: ABCDEEU K2 CUED +25 376
>Champ2: DEILRRT 4J ..LDER +22 255
>Champ1: AABEOQV O1 AVE. +21 397
>Champ2: CINRTTX C7 ..X +27 282
>Champ1: ABINOPQ M1 QAI. +28 425
>Champ2: CFINRTT 5E FRIT +31 313
>Champ1: BENNOOP 14K BOON +28 453
>Champ2: ACNNOTY D11 OY +24 337
>Champ1: EILNPRV N3 R.PLEVIN +70 523
>Champ2: ACENNOT 13K OCTAN +39 376
>Champ1: AHIKRRS 12L SAKI +51 574
>Champ2: EN A13 NE. +9 385
>Champ2:  (HRR) +12 397
