#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABDDEVZ -BDV +0 0
>Champ2: EOORTUV -OOUV +0 0
>Champ1: AADEFPZ 8D FAZED +22 22
>Champ2: ABEEERT 9C REBATE +36 36
>Champ1: AAAAEPY 10F PAY +44 66
>Champ2: ?EINNST 11H SENNITs +70 106
>Champ1: AAAEIOR J10 A.OA +6 72
>Champ2: BGGLORR 13E BROLG. +12 118
>Champ1: ADEHIIR N10 I. +3 75
>Champ2: AGLORTV O6 GAVOT +29 147
>Champ1: ADEHINR 14A HANDIER +86 161
>Champ2: ELLNORU 15A OLE +28 175
>Champ1: EHJOSUY 15G SOJU +36 197
>Champ2: LNNNRUX L11 .NRUN +12 187
>Champ1: EEHMOSY 10B YEH +28 225
>Champ2: IIILNVX 7I LIXIVI. +22 209
>Champ1: CEILMOS 6J MEL +32 257
>Champ2: CFNTTUU E11 CU..T +18 227
>Champ1: ACEIOOS 5H OCAS +37 294
>Champ2: FINRSTU 12C FR.IT +23 250
>Champ1: EEIIMOW 6F MOI +13 307
>Champ2: ADDNSUW -DDNUW +0 250
>Champ1: EEEIQRW 14K Q.IRE +28 335
>Champ2: AEGKOPS 12I G.O. +12 262
>Champ1: ?DEENUW 15N EW +32 367
>Champ2: AEKPSTW 4D SPEAK +44 306
>Champ1: ?DDENU 8J DyE +25 392
>Champ2: TW 9M TW. +12 318
>Champ2:  (DNU) +8 326
