#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CFHLQUW -FLQUW +0 0
>Champ1: AAEIMNR -A +0 0
>Champ2: CHIJOTX 8G JO +9 9
>Champ1: AEIIMNR G7 A.I +12 12
>Champ2: CGHIOTX I8 GOX +23 32
>Champ1: EIIMNRS J9 MI +21 33
>Champ2: ACHITUW F2 WAUCHT +32 64
>Champ1: DEIINRS 4F .RIDINES +70 103
>Champ2: HILLNTZ 3L HILT +23 87
>Champ1: AAADEIN O3 .AENIA +21 124
>Champ2: BELLNOZ H1 BEZ.L +48 135
>Champ1: ?ADNPRS N8 PARDoNS +76 200
>Champ2: DLNNORU 5J DUN +21 156
>Champ1: ABEMOOV 11J MOVE. +29 229
>Champ2: AEGLNOR L8 GLO.E +22 178
>Champ1: AABGORU 13J OURA.G +24 253
>Champ2: ?AENRST 1H .ANiSTER +80 258
>Champ1: AABIKVY F9 KIVA +19 272
>Champ2: FIRRSUW 13C FURS +26 284
>Champ1: ABEEETY 11D BE.Y +24 296
>Champ2: EEIORTW 12H OWE +16 300
>Champ1: AEEEFOT 14A FEET +21 317
>Champ2: CEILQRT A11 CLE.T +33 333
>Champ1: ADEIOTY 15C DEITY +21 338
>Champ2: INOPQR 6C QOP. +18 351
>Champ1: AO 3H .OA +21 359
>Champ1:  (INR) +6 365
