#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: FLNRSST -FLST +0 0
>Champ2: IOOTTTY -OOTTY +0 0
>Champ1: EEINRRS 8B RERISEN +58 58
>Champ2: AEGITXY 9E TIX +39 39
>Champ1: LNSTUVW 7G VULN +31 89
>Champ2: AADEGYY 7C YAG +26 65
>Champ1: EIMOSTW C7 ..W +13 102
>Champ2: AADEELY B8 .AY +19 84
>Champ1: EIJMOST A9 JO +27 129
>Champ2: AADEELP 6H PEA +18 102
>Champ1: EIIMRST 5C RIMIEST +77 206
>Champ2: ADEILUW 11A WAULED +40 142
>Champ1: ?EINRTU K4 NUTsIER +75 281
>Champ2: ACEIIOO D11 .OOIE +12 154
>Champ1: AADELRU J9 RADULAE +68 349
>Champ2: ACHIIPV 13I C.IVIA +28 182
>Champ1: BEEGIOQ 15F BEIG. +24 373
>Champ2: FHHKNNP 13C F.HN +20 202
>Champ1: ENOQSSZ D4 Q. +22 395
>Champ2: HKNOPTT 15A TOK. +24 226
>Champ1: EGNOSSZ N10 ZON.E +68 463
>Champ2: DFHLNPT -DFHLNPT +0 226
>Champ1: ACGOSST O7 TOGAS +31 494
>Champ2: ABDEEOR I9 OBE +18 244
>Champ1: CDFHMOS 14M D.F +10 504
>Champ2: ADELNRT F4 R.D +8 252
>Champ1: ?CHMOPS L2 CHOPS +39 543
>Champ2: AELNT 2I LAN.ET +20 272
>Champ2:  (M?) +6 278
