#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEGHLRR -GHR +0 0
>Champ1: BEEEKSZ 8G ZEE +12 12
>Champ2: ADEFLMR 9F FARM +34 34
>Champ1: BEIKSSS J4 BEKISS +45 57
>Champ2: ADEEGLN 5E ANGEL.D +36 70
>Champ1: ?EIQSTW 4H WE. +23 80
>Champ2: AEFPTUX 10E FAX +41 111
>Champ1: ?AGIQST 11D QAT +40 120
>Champ2: CEOPTUY D11 .UEY +32 143
>Champ1: ?DGHIOS 15A GODSHIp +104 224
>Champ2: ?CHOPRT H11 CHOPs +78 221
>Champ1: AAEOTTV 3C OTTAVA +32 256
>Champ2: IMNORTY 13G M.RONITY +84 305
>Champ1: ADEOPRS L8 PAROD.ES +80 336
>Champ2: DEIINTU 12G U. +9 314
>Champ1: EEIINTU 6D ETUI +15 351
>Champ2: DEIINOT M3 EDITION +77 391
>Champ1: EEIIJLN K11 JI.NI +49 400
>Champ2: AGINUVW 15J V..ING +30 421
>Champ1: BCEELOR 14D .OB +29 429
>Champ2: AALNRUW 14A AW +23 444
>Champ1: CEELLRR L1 CERE +26 455
>Champ2: AELNORU 4A UREA +16 460
>Champ1: LLR 8L ..LL +18 473
>Champ2: LNO 1L .LON +18 478
>Champ2:  (R) +2 480
