#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEIOOTW -AOOW +0 0
>Champ2: AEEIKLS 8G KAE +7 7
>Champ1: ?EIIPTV 9F VIE +16 16
>Champ2: AAEGILS 7I AG +7 14
>Champ1: ?IILPTU 6E UPLIT +16 32
>Champ2: AEEGILS K5 GIE +12 26
>Champ1: ?AEIIRU L1 URAEI +15 47
>Champ2: AEEEILS M3 ILEA +18 44
>Champ1: ?FIMNRW N1 FIRM +26 73
>Champ2: DEEEERS 1N .E +15 59
>Champ1: ??AJNVW E5 J.N +20 93
>Champ2: BDEEERS G8 ..BE +10 69
>Champ1: ??AENVW 11D uNW.AVEs +98 191
>Champ2: DDEERRS N6 REDDERS +67 136
>Champ1: OOTTUYY 12J TOOT.Y +29 220
>Champ2: GIIOSST 8L GI.S +24 160
>Champ1: AINRTUY H11 .UNTY +27 247
>Champ2: AEIOOST F5 O.A +16 176
>Champ1: ABIRRUZ 14H .IZ +32 279
>Champ2: CEIOSST 13B SECTIO.S +77 253
>Champ1: ABLQRRU 2J BR. +11 290
>Champ2: AAHLNOO B10 HAN.A +32 285
>Champ1: ALNQRTU A8 QUA +41 331
>Champ2: DFLOOOW O12 .OWL +30 315
>Champ1: ELNOPRT A8 ...LE +20 351
>Champ2: DDFNOOX C12 D.N +10 325
>Champ1: CMNOPRT 15D MONT. +13 364
>Champ2: DFHOOX O8 .OX +22 347
>Champ1: CPR 10L PR.. +13 377
>Champ2: DFHO 14L DHO. +22 369
>Champ1: C 6M ..C +5 382
>Champ1:  (F) +8 390
