#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEINNOO -EINOO +0 0
>Champ1: ?AEGLRY 8F ALlERGY +64 64
>Champ2: AEINNOW 9F WAIN +21 21
>Champ1: EFIILMX L4 FILM. +26 90
>Champ2: EENNOOU K3 NOO +15 36
>Champ1: CEHIPSX 10E HEX +33 123
>Champ2: EELNRUU 11B LURE +18 54
>Champ1: CINPRSW B10 C.IPS +30 153
>Champ2: AABEENU 7I BEA. +24 78
>Champ1: DNORRSW 10I DROWN +18 171
>Champ2: ADENOTU N10 DONATE +37 115
>Champ1: CGIIRST 15K ICI.R +30 201
>Champ2: EIOORSU -OOU +0 115
>Champ1: AEGKSTT O8 GASKET +59 260
>Champ2: AEIRSST 13B .IASTERS +74 189
>Champ1: BDEGITV H12 B.IG +30 290
>Champ2: ?FIIMNO M12 OF +25 214
>Champ1: ADEEOTV L10 .ED +24 314
>Champ2: ?DHIIMN 12A M.NI +27 241
>Champ1: AEOOQTV 6L .OVE +15 329
>Champ2: ?DHILRT F8 ...D +14 255
>Champ1: AEOOQTU O1 EQUAT. +48 377
>Champ2: ?AHILRT 7B LAITH +21 276
>Champ1: EOOTUUV 8A VOE +22 399
>Champ2: ?AEJPRZ E2 PRoJE. +28 304
>Champ1: NOTUUY M6 .Y +25 424
>Champ2: AZ J2 ZA +33 337
>Champ2:  (NOTUU) +10 347
