#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAABHLT 8F ALBA +6 6
>Champ2: DEKNOSU F4 UNSO.KED +67 67
>Champ1: ADHITTW E10 WIDTH +35 41
>Champ2: AEIINUW 12A WINE. +26 93
>Champ1: AFNNRTX B10 FA.NT +32 73
>Champ2: AISTUVY 15E SUAVITY +102 195
>Champ1: DEMNNRX J12 NEX. +27 100
>Champ2: CEMOTTU A6 COMTE +32 227
>Champ1: ADEMNRR 4F .NDERARM +76 176
>Champ2: ?AELRTU M3 E.ULAToR +70 297
>Champ1: ?AEEGTU D4 TEGUlAE +70 246
>Champ2: AFILOOR 3G OOF +26 323
>Champ1: EHLOPQS 2D QOPH +30 276
>Champ2: AIIILNR 8K LI.AI +18 341
>Champ1: AEIJLRS K4 .JI +20 296
>Champ2: BDEIINR 12H BI.DI +22 363
>Champ1: AEGLRSV O7 V.G +7 303
>Champ2: EENORRS N8 .RENOSE +25 388
>Champ1: ACEELRS L4 .E +12 315
>Champ2: GIOOPRY 1G PIROG +33 421
>Champ1: ACELRSZ 7I ZA +42 357
>Champ2: OY 2J YO +29 450
>Champ2:  (CELRS) +14 464
