#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADEIKNT -D +0 0
>Champ1: ?ADEIMO 8D MIAOuED +62 62
>Champ2: AAEIKNT 9C KA +15 15
>Champ1: ILSSTUY D8 ..USY +20 82
>Champ2: AEIINOT J6 IO.INATE +63 78
>Champ1: CIILRST G7 C.ISTRIL +65 147
>Champ2: ADEINPS 15A PANDIES +97 175
>Champ1: ELNOQRS E14 Q. +11 158
>Champ2: ?BENRUY I6 BY. +25 200
>Champ1: EHLNORS K9 NOH +26 184
>Champ2: ?EFNRTU B6 FUNsTER +75 275
>Champ1: DELRRST 6I ..RL +6 190
>Champ2: EGMNTVX M5 VEXT +29 304
>Champ1: DEIORST 14I EDITORS +89 279
>Champ2: AGGMNRW M10 WAGG.N +22 326
>Champ1: ADIJNPZ 14B ZA +46 325
>Champ2: EELMORU O8 RELUME. +36 362
>Champ1: DEIJNPW A4 DWINE +46 371
>Champ2: GILOORU 4A .UOLOG +16 378
>Champ1: AAABJPT 3C JAB +48 419
>Champ2: CEEHIOR E3 ..O +10 388
>Champ1: AAFOPTV K2 VAPO. +20 439
>Champ2: CEEEHIR 3I CH.RE +26 414
>Champ1: AFT I11 FAT. +22 461
>Champ1:  (EEI) +6 467
