#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEEGMNO 8D CONGE +11 11
>Champ2: AENOSUZ E5 OUZ. +26 26
>Champ1: ELLMMRX 6D L.X +26 37
>Champ2: AEENSTT I7 NEATEST +69 95
>Champ1: EELMMRS H13 ELM +17 54
>Champ2: ?AEILNO 15H .ONILiAE +80 175
>Champ1: DEIMRSU 10E DIES.RUM +65 119
>Champ2: AEGILSU G2 GUILE +18 193
>Champ1: ABIIIQR H1 QI +36 155
>Champ2: ADENRSV 4G .NVADERS +76 269
>Champ1: ABGIIIR L8 IA.BI +20 175
>Champ2: ADOORUY 3K ODOUR +24 293
>Champ1: ADGIRWW 5J WAW +38 213
>Champ2: ?AEPRVY 14M PYA +31 324
>Champ1: ABDGIKR N1 BR..K +22 235
>Champ2: ?AEFRTV 8K F.VER +33 357
>Champ1: ADEGIPR 11A PARGED +29 264
>Champ2: ?AEIJTT 1L JI.E +63 420
>Champ1: CIIOTTY C9 TO.II +12 276
>Champ2: ?AFNOTT B10 T.O +11 431
>Champ1: ACEHNTY J4 ..N +8 284
>Champ2: ?AFHNST M6 Fa.AS +26 457
>Champ1: ACEHOTY D1 ACETY. +29 313
>Champ2: HNT 3B TH.N +14 471
>Champ2:  (HO) +10 481
