#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADDINRR -DR +0 0
>Champ1: EEEGKLM 8H GLEEK +15 15
>Champ2: ADIINOR H1 RADIOIN. +83 83
>Champ1: EILMOTV 3H .EMIVOLT +80 95
>Champ2: AEFINOR L1 FO.EA +30 113
>Champ1: ADEOOTW N3 .ATEWOOD +68 163
>Champ2: DINRRST K3 .NDIT.R +24 137
>Champ1: EEFGJNT M9 JEFE +42 205
>Champ2: ?RSSSUU 13G tUSSURS +94 231
>Champ1: EGGINTV H12 V.GG +39 244
>Champ2: ?AACETU 2C AgUAC.TE +71 302
>Champ1: AEILNOT 15H .ELATION +80 324
>Champ2: ABIIMPZ 1A BIZ +53 355
>Champ1: AEEHPQR O8 PEH +53 377
>Champ2: AAIMNPY O1 PA.Y +48 403
>Champ1: ADEQRRS 6J Q. +31 408
>Champ2: AHIMNNO 4C HOMIN.N +27 430
>Champ1: ADENRRS A1 .RANDERS +86 494
>Champ2: ABCELRT F1 C.L.BRATE +65 495
>Champ2:  (IIOUWXY) +40 535
