#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEEEIIT -EEI +0 0
>Champ2: BEEMORY 8H EMBRYO +17 17
>Champ1: CDEITTT 8H ......ID +48 48
>Champ2: AELLPRR L3 REPLA. +22 39
>Champ1: BCEITTT M8 .BTECT +26 74
>Champ2: ?LNOORW O1 LOaNWOR. +86 125
>Champ1: AIOOSTU 5K U.O +10 84
>Champ2: AADIKNO 12H KAONI. +34 159
>Champ1: AADIOST H10 DA.OIT +33 117
>Champ2: ADEEEIR 10F EI.E +7 166
>Champ1: AEIRSST 15A ARTSIES. +77 194
>Champ2: AADEIRV B10 VARIE. +34 200
>Champ1: FHIOOQW D10 WHOOF. +30 224
>Champ2: AADEEEU 7G EAU +12 212
>Champ1: DHINNQU 13G D.H +22 246
>Champ2: ADEEINU L10 AD.EU +13 225
>Champ1: ?GINNQU G9 Q. +21 267
>Champ2: ACEINPS 15L SPEC +35 260
>Champ1: ?GINNSU 6B GUaNINS +68 335
>Champ2: AEFIJNT D1 FAJIT. +38 298
>Champ1: AEGILNV 2B AV. +12 347
>Champ2: EGNRXYZ 1D .RENZY +63 361
>Champ1: EGILLNT A1 GLINT +28 375
>Champ2: GMX F1 .X +25 386
>Champ1: EL 11J LE.. +16 391
>Champ1:  (GM) +10 401
