#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEILORV 8G RELIEVO +64 64
>Champ1: DDEIIIL M7 D.ILIED +24 24
>Champ2: BDDJLNS 11K DJ.N +24 88
>Champ1: IQRRSTU K2 SQUIRT.R +84 108
>Champ2: BDLMOPS O8 POMS +37 125
>Champ1: CEFGKSY 4J G.CK +22 130
>Champ2: BDILNOT L11 .OINT +33 158
>Champ1: AEEFSSY 15H SAFE.Y +36 166
>Champ2: ?BDEEIL 14B BEDLIkE +74 232
>Champ1: BEENNSW 15A NEW +27 193
>Champ2: AAHNRWX M1 HAW. +28 260
>Champ1: BEFILNS 13C FE +31 224
>Champ2: ANOORTX N1 OXO +48 308
>Champ1: BEILNRS 12D BERLINS +82 306
>Champ2: AEGNRTU 7B GAUNTER +65 373
>Champ1: AIOOTTT 8A TOIT +23 329
>Champ2: AAEMPUZ O1 PE +46 419
>Champ1: ACIOTUV E1 AUCTIO. +18 347
>Champ2: AAMNRUZ 2B AUR.M +26 445
>Champ1: ?AAGHVY C1 G.AVA +18 365
>Champ2: AAENOZ 11B AZAN +37 482
>Champ1: ?HY 1E .HoY +34 399
>Champ1:  (EO) +4 403
