#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABNOPRY 8G BARONY +15 15
>Champ2: AAGGOST L4 GOAT. +18 18
>Champ1: IIKNOPR M3 PIKI +31 46
>Champ2: AEGNSTZ N2 ZAG +35 53
>Champ1: AEMNOOR O3 MAROON +41 87
>Champ2: DEEHNST H7 H.STENED +63 116
>Champ1: ?EIIIRS 9C IRItI.ES +70 157
>Champ2: BEGHLOT 8A BEGOT +35 151
>Champ1: EEJSSTU E5 JUT..ES +56 213
>Champ2: HLLNORV F4 NOH +36 187
>Champ1: CDEEMST 13H .MCEED +28 241
>Champ2: AAELLRV K10 LAV. +14 201
>Champ1: DIRSTUV B3 VIRTU. +11 252
>Champ2: AADEFLR 14F FA. +15 216
>Champ1: ADEINOS A8 .EDSONIA +86 338
>Champ2: ACDELLR J6 CL..ED +24 240
>Champ1: ?EIQUUW 5K W.. +20 358
>Champ2: AAELRRX 15E REX +24 264
>Champ1: ?EIIQUU D11 EQUIp +38 396
>Champ2: AALLPRY 4A Y.LL +22 286
>Champ1: EFINOUW N7 WINO +16 412
>Champ2: AAPRT 14L TARP +17 303
>Champ1: EFU O10 FEU +12 424
>Champ1:  (A) +2 426
