#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DENOQRU -Q +0 0
>Champ1: AHHILOX 8F HOAX +14 14
>Champ2: DENORSU 7D SOUNDER +81 81
>Champ1: AEHIILR 6I HAIL +26 40
>Champ2: IMNPRUU D3 PURI.M +26 107
>Champ1: CEEEIRZ 5D .EZ +24 64
>Champ2: GIIJLNU L3 JIL. +22 129
>Champ1: ACEEIQR E2 QI +15 79
>Champ2: EGINNOU 3L .O +18 147
>Champ1: AACEEER 3C A..ECE +26 105
>Champ2: EGINNPU N2 PENGUIN +84 231
>Champ1: ACERSTU O8 ACUTE +30 135
>Champ2: EMNORSV H1 OV.N +24 255
>Champ1: AENORSW O1 WO +19 154
>Champ2: EMNRSWY N10 NEWSY +37 292
>Champ1: AEINRRS M11 RAI +19 173
>Champ2: ADIIMRV F1 VI. +21 313
>Champ1: ?AEENRS C8 EARNErS +68 241
>Champ2: ADIMORT 12B M.DIATOR +74 387
>Champ1: BDGOSTT 11H BOTT +18 259
>Champ2: ?AEEGLO 5K G.E. +18 405
>Champ1: ABDGIKS 2A KAB +22 281
>Champ2: ?ADELOT 1A ODA +38 443
>Champ1: DFFGIRS E11 D.FF +22 303
>Champ2: ?EELTTY 15E sTYLE +32 475
>Champ1: GILRS 13E .RIGS +26 329
>Champ2: ET 8A TE.. +18 493
>Champ2:  (L) +2 495
