#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEHOPT -A +0 0
>Champ1: AAGIIOT -AAGIIO +0 0
>Champ2: AEHIOPT -I +0 0
>Champ1: ??AHINT 8D HATtINg +62 62
>Champ2: ABEHOPT 7C BOP +19 19
>Champ1: AAEISSV 6B VAS +24 86
>Champ2: ACEHLTT H2 ATHLET.C +67 86
>Champ1: AEIINRS 5E AIR.INES +82 168
>Champ2: AAEIOVZ L1 ZOEA. +48 134
>Champ1: EEKLOSU 1L .OUK +51 219
>Champ2: ADGINPV 4A PAVING +35 169
>Champ1: ADEELLS 10E ALLSEED +76 295
>Champ2: DGNORRT A1 DOR. +21 190
>Champ1: IIOOUWY 11E WOO +26 321
>Champ2: CFGNORT 2J CR.FT +41 231
>Champ1: BIIUWXY 2E IXI. +27 348
>Champ2: EGIINOS 7G I. +5 236
>Champ1: BELRUWY 11J WEB +27 375
>Champ2: EGIMNOS 1E MO +17 253
>Champ1: ILNRRUY 12L INLY +30 405
>Champ2: EEGINST N7 GENTI.ES +72 325
>Champ1: AARRRUU 8L UR.A +15 420
>Champ2: DDEFNOT M1 ..F +28 353
>Champ1: AGRRUUY 13J ARGU. +22 442
>Champ2: DDEENOT 14D DENOTED +72 425
>Champ1: EJMQRUY H12 JU.E +57 499
>Champ2: E 1D E.. +6 431
>Champ2:  (MQRY) +36 467
