#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AJNTTWY 8D JANTY +23 23
>Champ2: ELNNOSV E7 N.V +6 6
>Champ1: ?EELSTW H1 WESTErL. +92 115
>Champ2: ELNOSTV 3H .OLVENTS +74 80
>Champ1: ACEIRUU O3 .AUCIER +30 145
>Champ2: AEOPRRT 10B PRAETOR +74 154
>Champ1: ?AADIOU 5C AbOID.AU +66 211
>Champ2: ADEILRS N8 REDIALS +78 232
>Champ1: EGGIKNP L1 KE.PING +38 249
>Champ2: EHILNOW 1L .NOW +33 265
>Champ1: DGMOOUX O12 MOOD +41 290
>Champ2: BEHIILZ 6J HI. +27 292
>Champ1: AABGTUX H10 .ATBAG +30 320
>Champ2: ABEIILZ 14B ALBIZI. +76 368
>Champ1: CIRSUUX 6B XI +27 347
>Champ2: DEEHIRY 12B HEREDI.Y +80 448
>Champ1: COQRSUU 2D ROQU.S +37 384
>Champ2: EEFMNOT 1A OFTEN +32 480
>Champ1: CEFGU 2A FE +25 409
>Champ2: EM 3B ME +16 496
>Champ2:  (CGU) +12 508
