#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?FHOSTU 8F SHUTOfF +66 66
>Champ2: CEGLLUW G7 C.UG +14 14
>Champ1: AAGJKOS J6 JO.K +31 97
>Champ2: EILLPWZ 9L EW +14 28
>Champ1: AAGNRSW 10J SAW +35 132
>Champ2: ILLPRUZ 10D PLU. +9 37
>Champ1: AGNRRTV K10 .VANT +16 148
>Champ2: EIILRXZ D10 .IX +24 61
>Champ1: ADGRRYY 12G GAYD.R +24 172
>Champ2: EILNRVZ H11 Z.IRE +42 103
>Champ1: DELNNRY 13C RYND +32 204
>Champ2: AAEFLNV 11B AV.AN +22 125
>Champ1: DEILNTT 15B ENTITL.D +60 264
>Champ2: BEEFLOS 10A OF +26 151
>Champ1: ?AEEIMP E9 E..I. +14 278
>Champ2: BEELOQS -OQ +0 151
>Champ1: ?AEMNOP K5 PO +17 295
>Champ2: BEELRSS N7 BLESSER +67 218
>Champ1: ?AEEIMN O2 NEMEsIA +93 388
>Champ2: ACEHIIR O12 HEIR +44 262
>Champ1: ELMOOOR N1 LOOM +24 412
>Champ2: ACGINOQ L4 QI +26 288
>Champ1: ABEORTU 14B BA +19 431
>Champ2: ACEEGNO 14H .EC.O +16 304
>Champ1: EIORTTU 7B URETI. +11 442
>Champ2: AADEGIN 6D DIG +22 326
>Champ1: OT M6 TO +9 451
>Champ1:  (AAEN) +8 459
