#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BGIMNST -B +0 0
>Champ1: AEGLNUX 8G XU +9 9
>Champ2: GIMNOST 9C GNOMIST +76 76
>Champ1: ACEGLNY E4 AGLYC.NE +106 115
>Champ2: ?BFINOO 6D B.OOdFIN +66 142
>Champ1: ADEIORZ K5 A.ODIZER +122 237
>Champ2: ?AKNPRV D1 PARK +38 180
>Champ1: DEEINOR 1C O.INED +27 264
>Champ2: ?EIINRV C7 RE.IVINg +74 254
>Champ1: EEORSSU 13C .EUROSES +60 324
>Champ2: ACEJRSV 10A AJ. +26 280
>Champ1: AAGHILO A6 LAOG.I +21 345
>Champ2: ACEPRSV 1A PR...... +39 319
>Champ1: AADEHUU L10 AHED +36 381
>Champ2: ACEHSVY L1 CHEVY +43 362
>Champ1: AEITUUW 1K A.UTE +21 402
>Champ2: AABENST M13 AB +14 376
>Champ1: DFIOQUW N10 QUID +39 441
>Champ2: AELNRST J5 N.L +11 387
>Champ1: EFLOTWW 9M WE +24 465
>Champ2: AEIRSTT 10N .I +11 398
>Champ1: EFLOTTW O12 FOWL +57 522
>Champ2: AEMRSTT 15G MATTERS +85 483
>Champ2:  (ETT) +6 489
