#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?GJLNQU -JLQU +0 0
>Champ1: BDEEOTV 8D VOTED +13 13
>Champ2: ?EGINRY H8 .EcRYING +98 98
>Champ1: ABCEIMV E7 V.MICAE +28 41
>Champ2: ?DFIRTY D12 FRY +30 128
>Champ1: BIKNOST 14G K.OB +16 57
>Champ2: ?DDEIRT G2 DIvERT.D +68 196
>Champ1: INNPSTW 12D ..WN. +14 71
>Champ2: ADEEGOO 2B GOADE. +22 218
>Champ1: EIINPST K9 PINIEST +79 150
>Champ2: AENOOOZ 1D ZOO +48 266
>Champ1: AAEFHIL 15K .HIEF +45 195
>Champ2: AAELNOR 5E AR.OLAE +28 294
>Champ1: AAALMOU J7 LOUMA +29 224
>Champ2: ELLNPST 14B PL. +16 310
>Champ1: AACENTU G14 .A +9 233
>Champ2: ELNSTTU N8 UNSETTL. +70 380
>Champ1: ACEINTU O5 UNITE +23 256
>Champ2: AEJRSUX N2 JEUX +45 425
>Champ1: ACEHIIO M10 AHI +15 271
>Champ2: AABGNRS C13 A.B +16 441
>Champ1: CEIOQSW O1 COW +38 309
>Champ2: AGNRRS B2 .NARR +8 449
>Champ1: EIQS L7 QIS +18 327
>Champ2: GS D1 ..GS +28 477
>Champ2:  (E) +2 479
