#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AEGORW 8D WORdAGE +64 64
>Champ2: AEENRVW D6 NE.WAVER +84 84
>Champ1: EEFILOZ 13C F.IEZE +56 120
>Champ2: ABEINTT I1 ABETTIN. +63 147
>Champ1: DEILMOY 12H MYELOID +89 209
>Champ2: ?NOOSTX 1H T.XON +39 186
>Champ1: AAGHHJN 11J HAJ +44 253
>Champ2: ?DIOPSS 2I .IPODS +43 229
>Champ1: ACFGHNY 14F FANCY +58 311
>Champ2: ?BOORSU 3B BURnOOS. +70 299
>Champ1: AGHILLN C5 LAH +21 332
>Champ2: EEEINOR 11D .OE +12 311
>Champ1: CGILNOR 15G GO +40 372
>Champ2: EEINRUV 15J ENVIER +44 355
>Champ1: CILNRTU D1 CU.L +18 390
>Champ2: AKLMQRU 10B QU.LM +54 409
>Champ1: IINRTTU H3 .UIT +12 402
>Champ2: AEEIKRS M2 .AIKER +24 433
>Champ1: AINPRTT F2 P. +10 412
>Champ2: ADDEGIS 14A AGES +33 466
>Champ1: AINRSTT 15A TIT +24 436
>Champ2: DDI N4 DID +25 491
>Champ2:  (ANRS) +8 499
