#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ANRRSTY -RY +0 0
>Champ1: ABGOOWW -AGOOWW +0 0
>Champ2: ADFNRST -DF +0 0
>Champ1: BDERSYZ -YZ +0 0
>Champ2: AANORST -A +0 0
>Champ1: ABDDERS -D +0 0
>Champ2: ANORSTU 8G SANTOUR +58 58
>Champ1: ABDENRS K4 BAND.RES +94 94
>Champ2: AEILORX L4 OX +35 93
>Champ1: EEFGPRU J10 FUG +30 124
>Champ2: AEILQRT M2 QAT +29 122
>Champ1: AEEKNPR J5 PEA. +27 151
>Champ2: CEILMNR N1 MIL +34 156
>Champ1: EGGKNRW H7 G.WKER +15 166
>Champ2: ACEENRW L10 WEN +24 180
>Champ1: GIINNPT O3 PINING +35 201
>Champ2: ACEEMRY 1N .Y +21 201
>Champ1: ADESTVY 13L DAVY +30 231
>Champ2: ABCEEMR 12A EMBRACE. +80 281
>Champ1: EHNOSTU D6 SOUTHE.N +62 293
>Champ2: ADEIRSZ A8 AZID. +45 326
>Champ1: ?DEELTU 14F TELEDUs +71 364
>Champ2: EEEORST I7 O.E +18 344
>Champ1: CFILORV 15G FILO +37 401
>Champ2: EEIIRST C12 .IER +16 360
>Champ1: CHIILRV E3 RICH +23 424
>Champ2: AEIJOST 3C JA.OSITE +84 444
>Champ1: ?AILOTV N10 VOL.As +38 462
>Champ2: O G8 .O +10 454
>Champ2:  (IT) +4 458
