#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BELOOUU -BOOUU +0 0
>Champ2: AAEEESW 8F AWEE +7 7
>Champ1: AAEEEIL 7E ILEA +15 15
>Champ2: AEGSTVZ 6B ZAGS +36 43
>Champ1: AEEHINR 6H HERNIAE +70 85
>Champ2: ?EPRRTV C2 PRiV.TER +78 121
>Champ1: ACDKMNO 8A CO.D +27 112
>Champ2: EINSTUX 9I XU +34 155
>Champ1: AEKMNRY 10J MANKY +38 150
>Champ2: DEINSTU L8 DU.NITES +74 229
>Champ1: BEEHRTU 15J BU.HER +33 183
>Champ2: DEGIILQ K12 QI +24 253
>Champ1: EENPSTU 8L .UPE +21 204
>Champ2: DEGIILO 2A LI.OID +26 279
>Champ1: ELNOSTY 1E TONY +26 230
>Champ2: AEGIJNO 4A GA.JIN +30 309
>Champ1: ELLRSSW 13I WR..S +24 254
>Champ2: EMOORTV A1 V.O. +24 333
>Champ1: AEFLLST 5I FEAL +27 281
>Champ2: ?EFMORT 14C FORMaTE +72 405
>Champ1: AGILOST 13B GO +16 297
>Champ2: BCEINOT G13 B. +6 411
>Champ1: AAILOST 15A LOTI +24 321
>Champ2: CDEINOT 12D DICOT +22 433
>Champ1: AAS 11C AAS +13 334
>Champ1:  (EN) +4 338
