#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CDEEIUU -EIUU +0 0
>Champ1: AADEEFO -AAEFO +0 0
>Champ2: ?ACDEEO 8D CAmEOED +62 62
>Champ1: ADEELNT 9E LATENED +74 74
>Champ2: AEFKLOW 10J WOK +36 98
>Champ1: EHLMNRV 7H HM +24 98
>Champ2: ABEEFLN E5 BEF..LEN +52 150
>Champ1: AELNRVY M9 VEALY +41 139
>Champ2: AGINOST 5E .OATINGS +72 222
>Champ1: INNRRTU F1 TURI.N +14 153
>Champ2: ABCORRY H1 BRAC. +36 258
>Champ1: ENOPRTT 11A ENTR.POT +60 213
>Champ2: EHIOORY A8 HOO.Y +45 303
>Champ1: IJNPRVX J3 JI.X +34 247
>Champ2: EIORSUZ L1 ZORI. +48 351
>Champ1: AEINPRV N11 NAEVI +25 272
>Champ2: EFOQSUW H11 .OQUE +45 396
>Champ1: ?AALPRU O6 LUPAnAR +84 356
>Champ2: DFIISSW 6B WID..S +20 416
>Champ1: EGIIRST 15M G. +3 359
>Champ2: DEFGIMS 1L .IGS +42 458
>Champ1: AEIIRST I11 SRI +29 388
>Champ2: DEFMU 3H .D.U.E +32 490
>Champ1: AEIT D11 .ETIA +16 404
>Champ1:  (FM) +14 418
