#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADIORRZ 8H ARROZ +24 24
>Champ2: AEIIMTV J6 VI.EMIA +26 26
>Champ1: ADIINST 13H DISTAIN +81 105
>Champ2: ?BLNOST 11E BOTuL.NS +86 112
>Champ1: AFGJOTV 10D TAJ +55 160
>Champ2: ADENQUX 12L EX +33 145
>Champ1: ?CFGOPV -FGOPV +0 160
>Champ2: ADNNPQU 14F QUAD +40 185
>Champ1: ?ACEHIO 12D HAE +27 187
>Champ2: IILNNPU 15F INN +34 219
>Champ1: ?CIOORT O7 OCTROIs +85 272
>Champ2: IILNPSU 10J .I +6 225
>Champ1: CEEFOSW N9 EEW +19 291
>Champ2: ILNPSUV 9M V.. +10 235
>Champ1: ACDFFOS D4 OFFCAS. +32 323
>Champ2: ILNPSTU N1 UNSPLIT +74 309
>Champ1: ADEIRUY 1L YA.D +36 359
>Champ2: BEOOORW C3 OBOE +26 335
>Champ1: EIKLMRU 3I KERMI. +34 393
>Champ2: EEGORWY 2I OWE +35 370
>Champ1: GHLLPRU 8A GUL.R +18 411
>Champ2: EEEGNRY 1D GREENY +46 416
>Champ1: DGHLPTU C12 THUG +23 434
>Champ2: AEE 6H EA.E +7 423
>Champ2:  (DLP) +12 435
