#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GOPRRST 8G GORP +7 7
>Champ2: CGIIINT J6 GI. +10 10
>Champ1: ABLORST H7 T.OLBARS +61 68
>Champ2: CIIKNTU K5 KI +15 25
>Champ1: FNORTTW 12G F.NWORT +26 94
>Champ2: CEINPTU I7 U.P +20 45
>Champ1: AEEEJTV 11J AJEE +49 143
>Champ2: CEINSTZ L4 ZINC +40 85
>Champ1: DEIMOTV 14B MOTIVE. +40 183
>Champ2: DDEGSTW 15A DEW +30 115
>Champ1: AACDEUX 13C DEX +47 230
>Champ2: DGIIRST E11 DI..T +26 141
>Champ1: AACNUUY 8L YUCA +62 292
>Champ2: AGINORS N2 ORGANI.S +76 217
>Champ1: AEHNNQU 13M HEN +24 316
>Champ2: ?AELOUY M1 OLEA +27 244
>Champ1: AABNOQU O1 OBA +23 339
>Champ2: ?HLNTUY 13H .ULY +30 274
>Champ1: AIMNQRU D10 RAM.. +25 364
>Champ2: ?AHINTV O11 NI.TH +27 301
>Champ1: EEINQSU C5 EQUINES +74 438
>Champ2: ??ADILV 8C .D +5 306
>Champ1: AEEFRST 5B F. +5 443
>Champ2: ??AILOV 1F VIndALO. +80 386
>Champ2:  (AEEERST) +14 400
