#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEEEMQZ -EEEMQ +0 0
>Champ1: ADIIJTT -DIIJT +0 0
>Champ2: CENPPSZ -PPZ +0 0
>Champ1: AAEFHTU -AAFHU +0 0
>Champ2: CEEGNNS -EGN +0 0
>Champ1: EEMNORT -E +0 0
>Champ2: ACEENOS -EO +0 0
>Champ1: EIMNORT -MO +0 0
>Champ2: ACEINSS 8G INCASES +60 60
>Champ1: DDEINRT L1 DENDRIT. +74 74
>Champ2: AEFIITT 1H FETI. +27 87
>Champ1: AGIPRRX 7E RAX +35 109
>Champ2: AEIILOT K3 AIOLI. +25 112
>Champ1: GINPRSU E4 SPU.RING +94 203
>Champ2: ABELSTT M8 .TABLEST +72 184
>Champ1: ?CDEEIO 15H COEDI.Ed +149 352
>Champ2: ?EEINOR O8 REjOINE. +71 255
>Champ1: FGMUVVW 6D V.M +24 376
>Champ2: AHKLLRY 14J YAK. +41 296
>Champ1: EFGIUVW 8A WIVE. +36 412
>Champ2: HJLLORU 10L H.J. +29 325
>Champ1: BEFGNUZ D1 ZEBU +54 466
>Champ2: LLORTUU 1A LUT. +39 364
>Champ1: DFGNNOP J7 G.NOF +15 481
>Champ2: AELOORU C5 LOU.ER +20 384
>Champ1: DGHNOPT I10 DONG +16 497
>Champ2: AAAORWY 10B O. +4 388
>Champ1: AEHMOPT B10 .OMPH +24 521
>Champ2: AAAQRWY C12 YA +25 413
>Champ1: AET 2H ATE +16 537
>Champ1:  (AAQRW) +34 571
