#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: IINORST 8G ROTINIS +58 58
>Champ1: DDLLMRR J6 DR.LL +12 12
>Champ2: AADMOTT 7H TA.OT +15 73
>Champ1: DEMOOQR -OQ +0 12
>Champ2: ACDIMPS M8 .CAMPI +30 103
>Champ1: DEIMORW L11 MO +22 34
>Champ2: CDENSTZ 13L T.Z +17 120
>Champ1: DEIRRWY 11K I..Y +22 56
>Champ2: BCDEENS 12K N..E +23 143
>Champ1: DEHRRWW -HRWW +0 56
>Champ2: BCDEEES 9F BEDE. +21 164
>Champ1: AADEFQR 10F EF +19 75
>Champ2: ACEKOST E10 KA +22 186
>Champ1: AAADQRW -AAADQW +0 75
>Champ2: ?CEOSTY 12C CoYOTES +84 270
>Champ1: ?AEEERV K5 AE.. +11 86
>Champ2: AGHLOUX C9 GUL.H +26 296
>Champ1: ?AEENRV H11 V.NAE +24 110
>Champ2: AEHOSUX B9 AXE +56 352
>Champ1: ?DEENRR A3 ENDuRER +78 188
>Champ2: AEHOSUU 14J HUE +20 372
>Champ1: IILNOOR 13F IO. +9 197
>Champ2: AADGOSU A11 GAUDS +28 400
>Champ1: FILNORW L1 FLOWN +32 229
>Champ2: ABEOSTU 2H ABSO.UTE +74 474
>Champ1: IIJOQRV D8 QI +26 255
>Champ2: AGINPRW 1D WIGAN +45 519
>Champ1: IIJORV 15D JIVI.R +24 279
>Champ2: PR O1 P.R +15 534
>Champ2:  (O) +2 536
