#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DENSTWY 8E WYND +11 11
>Champ2: CEFIIIM E8 .IFE +20 20
>Champ1: DDEESTV 11D D.VESTED +76 87
>Champ2: ACEIIMO 10I AMICI +30 50
>Champ1: AIMNNOO 12A MONO +24 111
>Champ2: AEEOSTT A11 E.OTE +21 71
>Champ1: AAAADIN F10 A.IAN +19 130
>Champ2: AELNRST 15F STERNAL +83 154
>Champ1: AAADINR E14 AA +12 142
>Champ2: BEEESTU 7F BEE +19 173
>Champ1: ADGINOR M7 RAD.OING +76 218
>Champ2: EEEISTU N11 ETUI +20 193
>Champ1: ?EHLOQT 8L Q.Ts +66 284
>Champ2: AEEIOPS 9I PEA +25 218
>Champ1: EHIKLLO 13A .KEH +39 323
>Champ2: EHIORSU I1 HOUSIER +69 287
>Champ1: ILLOPRW 2G PO.RWILL +80 403
>Champ2: ACGNORZ 5E CRAZ.NG +76 363
>Champ1: ?FIOSUY M1 F.Y +18 421
>Champ2: GJLORUX 13F .X +17 380
>Champ1: ?BIOSTU 1E qUOT. +31 452
>Champ2: GJLORUV N2 .OR +8 388
>Champ1: BIS 3E BIS +12 464
>Champ1:  (GJLUV) +32 496
