#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BCEIKNT -BK +0 0
>Champ1: AIOPRRT 8D AIRPORT +60 60
>Champ2: CEEINTY J6 YE. +14 14
>Champ1: ABEEILO K1 OBELIA +21 81
>Champ2: CEEINTW L1 WE +22 36
>Champ1: EEHMNPS D2 SHEEPM.N +80 161
>Champ2: CEEIINT F8 .EINCITE +64 100
>Champ1: ANNOOOV 15C NOV.NA +30 191
>Champ2: EIILNTV 4F VITEL.IN +74 174
>Champ1: EMNOORU H1 MOU.ON +24 215
>Champ2: BDDEGRU 3G B.D +23 197
>Champ1: ?EFKLRU 12C wRE.KFUL +90 305
>Champ2: ADEGIRU L6 GAUDIER +77 274
>Champ1: ?ACIORU M3 U.CIA +27 332
>Champ2: AEFOQTT 14B QAT +28 302
>Champ1: ?GORSYZ 2A GRO.ZY +54 386
>Champ2: DEFGOST C1 G.OF +31 333
>Champ1: ?ADJSWX -ADJWX +0 386
>Champ2: DEHRSST N6 SH +24 357
>Champ1: ?EILOST O7 SToOLIE +78 464
>Champ2: ADERSTX 1J D..SER +30 387
>Champ1: AADJW 10N J. +25 489
>Champ2: ATX 14H TAX +28 415
>Champ2:  (AADW) +16 431
