#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABDILNN 8D BLAND +11 11
>Champ1: EHJLOVW E5 JOW. +28 28
>Champ2: DDFGINW 6D D.W +15 26
>Champ1: AEEHLVZ 7E .HEAL +28 56
>Champ2: DFGINOP 9G GONIF +22 48
>Champ1: CEEITVZ 8K EVICT +47 103
>Champ2: ABDENOP 6H DAB +20 68
>Champ1: EEEISYZ 10K SEIZE +40 143
>Champ2: EEINOOP 9N OI +19 87
>Champ1: EMRRTYY 9B TREY +30 173
>Champ2: AEENNOP 5I PANNE +23 110
>Champ1: FGMMRRY N4 FRY +25 198
>Champ2: CEIOORS 4J COO +23 133
>Champ1: ?GHMMRU 3K HMM +31 229
>Champ2: AEIIRSS B7 SA.IRISE +70 203
>Champ1: ?DGORTU 15B DROUGhT +87 316
>Champ2: ?AEGIKL A1 LInKAGE +100 303
>Champ1: AENORUV 13B .AVOUR +20 336
>Champ2: AIPSUUX A11 AX +36 339
>Champ1: AEINNTT O1 ANTE +21 357
>Champ2: EIOPSUU G11 OU. +3 342
>Champ1: ILNQRTT 4A .IRN +16 373
>Champ2: EEEIPSU M7 S. +3 345
>Champ1: LQTT 10A T. +12 385
>Champ2: EEEIPU K2 P... +9 354
>Champ1: LQT 7A ..T +4 389
>Champ2: EEEIU N8 ...IE +16 370
>Champ1: LQ D8 ..L +5 394
>Champ2: EEU C3 E.E +6 376
>Champ1: Q -  +0 394
>Champ2: U 2J U. +6 382
>Champ2:  (Q) +20 402
