#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEILOOR -OO +0 0
>Champ2: DLNOSUX -X +0 0
>Champ1: AEEILRR 8D EARLIER +58 58
>Champ2: DLNOSUY C5 SOUNDLY +72 72
>Champ1: ?DISTUW 6C .UTWInDS +71 129
>Champ2: BHNOQRS E6 .R.NQ +14 86
>Champ1: AEGLMTT H1 LEGMA. +33 162
>Champ2: ABEHJOS 11E SOJA +52 138
>Champ1: AEIRRTT 12H TARTIER +69 231
>Champ2: BEEHOSZ N10 ZE.OS +68 206
>Champ1: EEEINTU 4G E.EUTE +16 247
>Champ2: ABBDEHO O13 HOB +31 237
>Champ1: FIINNOW 3C WIFIN. +31 278
>Champ2: ABDEGMP O7 BEGAD +41 278
>Champ1: AIINOOT 3J NAOI +14 292
>Champ2: DEIMPRV 11K IMP.. +32 310
>Champ1: CGILNOT 2A CLOG +22 314
>Champ2: DEHNRVY 10H VEND +20 330
>Champ1: ?AEINTU A2 .UNEATIc +80 394
>Champ2: AHIRVXY 11A IV. +9 339
>Champ1: ACEKOPT 2M KOP +24 418
>Champ2: AFHORXY A11 .XORA +60 399
>Champ1: ACET O1 E.ACT +36 454
>Champ1:  (FHY) +24 478
