#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BEGORSV 8G VOG +7 7
>Champ2: ADHLMOT 9H MOTH +18 18
>Champ1: BEINRRS L3 BRINERS +80 87
>Champ2: ADGILOT 8K A.GOT +23 41
>Champ1: AAELRXY K4 AXE +42 129
>Champ2: ADILLSW N2 DISALL.W +78 119
>Champ1: AELNPRY O1 YEN +23 152
>Champ2: AAAINSU -AAIU +0 119
>Champ1: ACKLPRU J6 KA +33 185
>Champ2: AEMNOQS -OQ +0 119
>Champ1: CEELPRU 7H PE. +18 203
>Champ2: AEEMNRS 10B RENAMES +75 194
>Champ1: CELRTUW E9 W.UL +14 217
>Champ2: ?CEEJNN D8 JE.NEt +51 245
>Champ1: CDEGRTT C9 T.G +16 233
>Champ2: CHNNOST 4H NON..T. +8 253
>Champ1: CDEORRT M2 OR. +22 255
>Champ2: ACHIOSU 1H CHIAUS +40 293
>Champ1: CDERTUY 5E CUTEY +27 282
>Champ2: ADEFIOQ 2I OF +31 324
>Champ1: ?ABDIIR F12 DIB +16 298
>Champ2: ADEIOOQ F4 Q.AI +15 339
>Champ1: ?AEIILR 14F .ILInEAR +59 357
>Champ2: DDEOOUV H12 VE.D +36 375
>Champ1: AFIIPRT 13J ARF +14 371
>Champ2: DEOOUZ K13 ..Z +12 387
>Champ1: IIPT A8 TIPI +30 401
>Champ1:  (DEOOU) +12 413
