#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: FGIPTUW -FGIPUW +0 0
>Champ1: ABEEKOU -AEKOU +0 0
>Champ2: DIMRTTU 8H TUMID +10 10
>Champ1: BEIORVW L4 WIVE. +24 24
>Champ2: BORRRST K3 ROB +23 33
>Champ1: ABEILOR H2 LABORI.E +63 87
>Champ2: FORRSTT M1 FORT +20 53
>Champ1: ADHPRSY I3 HYP +35 122
>Champ2: AELRSTT 6B RATTLE.S +74 127
>Champ1: ACDEIRS 10B RADICES +79 201
>Champ2: AACENUV C9 V.CUA +28 155
>Champ1: AEHIILO 5B OHIA +27 228
>Champ2: ?AEENTZ 4D ZEE +51 206
>Champ1: EIILRSU 1J IRE.UL +30 258
>Champ2: ?AGGNNT 13C .NTiGANG +62 268
>Champ1: DIJMOSU H12 J.MS +63 321
>Champ2: GKNOPTY A6 POKY +50 318
>Champ1: DDIOOUX K7 D.OXID +33 354
>Champ2: AEFGNOT 11C .AF +29 347
>Champ1: EIIOQSU 14H .OI +14 368
>Champ2: AEGNOTW L12 ENOW +28 375
>Champ1: EINNQSU M13 EN +10 378
>Champ2: AEEGLNT D13 .E +2 377
>Champ1: ?AINQSU N7 ASQUINt +69 447
>Champ1:  (AEEGLNT) +16 463
