#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AADEFOT -AFO +0 0
>Champ1: AACEIMN 8F ANAEMIC +64 64
>Champ2: ADDETTX 9H AXED +46 46
>Champ1: GHIINOV 9F HO.... +26 90
>Champ2: DFOSTTU J6 FU..T +20 66
>Champ1: EGIIINV K4 VIE +17 107
>Champ2: DIOQRST 10E QI +21 87
>Champ1: EGIINRT 11D GI +28 135
>Champ2: DEORSST G8 ..S +15 102
>Champ1: EINRRTY 6J ..RNY +19 154
>Champ2: DEIORST 12E STEROID +71 173
>Champ1: EEIINRT 4G REIN.ITE +74 228
>Champ2: ?ERSTWZ L12 STEW +40 213
>Champ1: ABLORRU 14F LABOUR.R +64 292
>Champ2: ?AEJLRZ 15D JAiLER +77 290
>Champ1: ACELOOT 3C OCELOT +23 315
>Champ2: AGHPTUZ D3 .HUTZPA +52 342
>Champ1: AFLMNOS N10 FOAMS +58 373
>Champ2: ?EEEGIW 8A WEE. +27 369
>Champ1: BKLNPUY 3L PUNK +30 403
>Champ2: ?DDEGIO M9 GID +15 384
>Champ1: BGILNVY B7 L.VYING +22 425
>Champ2: ?AADENO O8 NOsED +35 419
>Champ1: BO 2M BO +19 444
>Champ1:  (AA) +4 448
