#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?DFRRTU -FRTU +0 0
>Champ2: AAPTUUY -APTUUY +0 0
>Champ1: ?DIINOR 8G mIDIRON +58 58
>Champ2: AAAEILX 7I AXAL +29 29
>Champ1: DEEORSY 9F OY +17 75
>Champ2: AAAEITW E5 AWAIT +22 51
>Champ1: DEENRRS N2 RENDERS +78 153
>Champ2: AAENTUW M2 AW +22 73
>Champ1: BFGISTU D3 FUB +20 173
>Champ2: ADEMNTU 1G UNTAMED +90 163
>Champ1: DFGINST J5 FI..NG +23 196
>Champ2: ACNOPQR F3 CAPON +27 190
>Champ1: ?CDGOST 6I D.G +14 210
>Champ2: EMOOQRV L1 .VER +26 216
>Champ1: ?COSSTT 11H COST +30 240
>Champ2: ELMOOPQ H11 .OMPO +36 252
>Champ1: ?EHLOST 14A TELeSHO. +90 330
>Champ2: EGLOQVZ A11 ZLO.E +45 297
>Champ1: AEHIIIL 15D HIE +25 355
>Champ2: GQRSUUV 10B VUGS +25 322
>Champ1: AEIIKLY C2 KI +22 377
>Champ2: EINQRTU 8D Q. +21 343
>Champ1: AAEIJLY L11 ALIYA +25 402
>Champ2: EINRRTU M10 URINE +29 372
>Champ1: BEEEEIJ J1 .JI +26 428
>Champ2: RTT 14K T..R +14 386
>Champ1: BEEEE 13A .BE +18 446
>Champ2: T L1 ....T +8 394
>Champ2:  (EEE) +6 400
