#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADOSSTT 8G TODS +5 5
>Champ1: BBEERSV J8 .EV +14 14
>Champ2: AADHOST 7G ADO +16 21
>Champ1: BBEIRSV G6 V.. +6 20
>Champ2: AAHRSTT 9H HA.T +20 41
>Champ1: BBEIRSX L4 BRIBES +30 50
>Champ2: AOORRST 11D ORATORS +71 112
>Champ1: IJNNOTX 12A JINX +70 120
>Champ2: EEINORS A10 RE.OIN +39 151
>Champ1: DEEKNOT 10E OKE +37 157
>Champ2: AEELNSU 12A ....ES +30 181
>Champ1: DEIMNQT M3 QI +26 183
>Champ2: AELNPUZ H11 .UZEL +45 226
>Champ1: DEMNNTU B11 M.NT +22 205
>Champ2: AIILNPR N2 PI +19 245
>Champ1: DEILNPU 10D P... +22 227
>Champ2: ACHILNR 8L .ACH +27 272
>Champ1: DEILLNU 6E LU. +8 235
>Champ2: FILMNRY E4 FI.MY +26 298
>Champ1: DEFIILN 15D INFI.LED +63 298
>Champ2: EEEGLNR 8A ELEG. +33 331
>Champ1: ?AEGTTW D1 WAGE +34 332
>Champ2: AAEENRR 1D .EANER +27 358
>Champ1: ?IOOTTY B2 TOOThI.Y +70 402
>Champ2: AADNRUW 4J UR..A +12 370
>Champ1: ?ACGU A1 CAGy +24 426
>Champ2: ADNW 14J WAND +32 402
>Champ2:  (U) +2 404
