#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAADEFI -AAAFI +0 0
>Champ2: BIKOTTU -BIKOTU +0 0
>Champ1: CDELMOO 8G LOCOED +11 11
>Champ2: IIOQSTW 9F QI +15 15
>Champ1: ILMNNTZ 10E MINT +24 35
>Champ2: IORSTUW 11D WIS +32 47
>Champ1: ?HLNSVZ -HNVZ +0 35
>Champ2: MORTTUY H10 .RYOUT +39 86
>Champ1: ?DILPPS 14G S.PPLIeD +86 121
>Champ2: AFIMTTU C7 MUFTI +24 110
>Champ1: AGLNNOT D3 LONGAN +23 144
>Champ2: ADEEEGT 3B DE.EGATE +74 184
>Champ1: AEEEEFT 15M FEE +25 169
>Champ2: AJORSVZ H1 JA.O +36 220
>Champ1: AAEEGTX J1 AXE +37 206
>Champ2: ALRSVWZ 1J .LVARS +39 259
>Champ1: AEEEGIT B7 AGEE +25 231
>Champ2: HRRTVWZ K7 H.RTZ +34 293
>Champ1: ?AEINTU O1 .INUATEs +74 305
>Champ2: BHINRVW 2A VIN +20 313
>Champ1: BIKOORY 13M KOI +36 341
>Champ2: BHNORRW E1 BR.W +14 327
>Champ1: BDEORUY A10 REBODY +48 389
>Champ2: ACEHNOR D11 .ENCH +34 361
>Champ1: AISU 5B AI.S +28 417
>Champ2: AOR L10 OAR +19 380
>Champ2:  (U) +2 382
