#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DDEIKOQ -DIKOQ +0 0
>Champ1: ALLNOPU -LOU +0 0
>Champ2: DEELORR -OR +0 0
>Champ1: AEEKLNP -EK +0 0
>Champ2: DEEELNR 8F NEEDLER +59 59
>Champ1: ACEHLNP 7E PEH +23 23
>Champ2: AILORST M2 RIALTOS +75 134
>Champ1: ACFILNO 6E OF +31 54
>Champ2: MNQTTUY G6 T..Y +20 154
>Champ1: AACILNU K1 ACAULIN. +70 124
>Champ2: IMNQTUW 1H UMI.Q +78 232
>Champ1: ?DEJSTY 5C JET +30 154
>Champ2: BLNNOTW D1 BONN.T +29 261
>Champ1: ?DENOSY I6 SO.DENlY +69 223
>Champ2: ELRSWWZ J10 WE +28 289
>Champ1: ABDEGVX 1A GAB.ED +36 259
>Champ2: ILMRSWZ K11 WIZ +42 331
>Champ1: AEIRRVX 13K .AX +38 297
>Champ2: GLMORST 2B MO.R +26 357
>Champ1: DEIRRVV 14L RIVE +25 322
>Champ2: AAGLOST 3C A.ALOG +29 386
>Champ1: ADEIORV 15F AVODIRE +90 412
>Champ2: CHIKSTU 14B SHUCK +64 450
>Champ1: AEFGIPR H10 FA +21 433
>Champ2: INOSTTU C13 U. +10 460
>Champ1: ?EEGIPR O8 PERIGE.s +158 591
>Champ1:  (IINOSTT) +14 605
