#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACEEGNO -EGO +0 0
>Champ2: AEHTVVX 8F VAV +9 9
>Champ1: AACEINN F5 NAI.E +10 10
>Champ2: EHNOTTX G7 T.X +39 48
>Champ1: ACEEENR 10F RANEE +31 41
>Champ2: EHNOORT 9I HOO +21 69
>Champ1: ACEOQSU E3 QUA +28 69
>Champ2: DEINRTT L3 TRIDENT +75 144
>Champ1: CEIIJOS 6I EJI.O +29 98
>Champ2: ACEIORY M8 OY +26 170
>Champ1: ?CDIOSS 2I CISSOiD +81 179
>Champ2: ACEILRU H10 .UCLEI +33 203
>Champ1: DEFIPRW I5 P.W +12 191
>Champ2: AAAILRZ O1 A.Z +39 242
>Champ1: DEFIKNR K5 K.F +37 228
>Champ2: AAILRRS 12D RAIL.ARS +70 312
>Champ1: DEEINRT D5 TRENDIE. +63 291
>Champ2: EFIMNTU 3C FI.UE +36 348
>Champ1: ADEGGOP 2B DOPA +36 327
>Champ2: BHMNNOT 15H .NTOMB +13 361
>Champ1: EGGLMSU N11 MUGGS +29 356
>Champ2: ?EGHLNW C6 EW +20 381
>Champ1: BEELORT O8 RELET +25 381
>Champ2: ?GHILNY B5 HYaLIN +40 421
>Champ1: ABO A3 OBA +13 394
>Champ1:  (G) +4 398
