#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AABRRWY 8F AWRY +10 10
>Champ1: ACDIOPT 7F PO +15 15
>Champ2: ABIMNRT 6G BARM +22 32
>Champ1: AACDGIT 5J AG +10 25
>Champ2: EHINNTZ L4 ZENITH +42 74
>Champ1: ACDIITX 8L .AXI +33 58
>Champ2: FIILLNS 10F INFILLS +83 157
>Champ1: CCDDEIT 11A TICCED +25 83
>Champ2: EORSTTU 4D OUTSERT +71 228
>Champ1: ADEEEIU A7 AUDI.EE +27 110
>Champ2: ?AEEGJO H1 AJE. +33 261
>Champ1: ADEEPTV D11 .AVED +26 136
>Champ2: ?EEGOOS 15A GOO. +18 279
>Champ1: EGLOPTW 14B TW.EP +41 177
>Champ2: ?EEIKRS 2H .ERKIESt +90 369
>Champ1: ?GLMOSU B2 MOGhULS +76 253
>Champ2: AENNORV A1 NONA +25 394
>Champ1: ABDHLNO E2 HO.ND +18 271
>Champ2: EEFORUV 1M FEU +28 422
>Champ1: ABILRTY H10 .LIRT +9 280
>Champ2: EINOQRV 15F OR +6 428
>Champ1: ABY D6 ABY +15 295
>Champ1:  (EINQV) +34 329
