#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CILQRRR -ILQRR +0 0
>Champ2: EJLOOPY 8G JOY +13 13
>Champ1: ABCFGIR 9H FABRIC +28 28
>Champ2: DELOPSV L8 V.DEO +26 39
>Champ1: AAGQTVY 10F QAT +38 66
>Champ2: EELNPPS K9 .EPP +31 70
>Champ1: AAGMVWY M12 WAVY +34 100
>Champ2: ?EEELNS 15F SErENEL. +83 153
>Champ1: ADGIMOU 11D GUID +26 126
>Champ2: CDEFGLO D8 FLO.GED +34 187
>Champ1: AEMOORR 8A ROO. +21 147
>Champ2: CDILLNN 13C L.ND +10 197
>Champ1: AEHMRSZ N4 HAZERS +52 199
>Champ2: CILNOTU B2 LOCUTI.N +74 271
>Champ1: AIIMMNT O1 MINIMA +54 253
>Champ2: AENOOUX 1A AEON +26 297
>Champ1: AEEGHTU M1 TEUGH +33 286
>Champ2: EEORTUX 1H URTEX. +63 360
>Champ1: AAEIKTW 2D AWAIT +14 300
>Champ2: BEIIIOS C8 .I +7 367
>Champ1: ?AEKRST 3B .K +12 312
>Champ2: BEIIORS E4 ROBES +22 389
>Champ1: ?AENRST 4D T.ANSfER +66 378
>Champ1:  (II) +4 382
