#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABDGHLR -BGH +0 0
>Champ1: IILQSWY 8G QI +11 11
>Champ2: ?AADLRW 7H bRADAWL +66 66
>Champ1: EILSTWY L4 SWE.TILY +80 91
>Champ2: AEJNOUY 6G JOEY +39 105
>Champ1: ABEGIMO K7 .EGAMI +41 132
>Champ2: AADHINU N2 INHAU. +22 127
>Champ1: BENOOOT K2 OBOE +24 156
>Champ2: AADEENT M7 .ADE +23 150
>Champ1: GNNNOTT -GNNOT +0 156
>Champ2: ACENRTT N10 CATER +38 188
>Champ1: EEFNOTU O13 FEU +25 181
>Champ2: ADEGNTU M13 DAG +27 215
>Champ1: ENOOSST O1 SNOOT +30 211
>Champ2: EINSTUX J12 TUX +28 243
>Champ1: AEPSTVV O8 VAST +30 241
>Champ2: BEEINNS I13 NEB +18 261
>Champ1: EEILNPV 15F PLE. +24 265
>Champ2: AEEIMNS 9B NEMESIA +76 337
>Champ1: EHIINRV F9 .HIV +18 283
>Champ2: ?CDOPRU C3 PrODUC.R +76 413
>Champ1: EINNORR 8A RE.ON +33 316
>Champ2: GIKORTZ 5B K.TO +16 429
>Champ1: FIILNR 4E LIRI +7 323
>Champ2: GIRZ 11D GR.Z +28 457
>Champ1: FN 7B F.N +17 340
>Champ1:  (I) +2 342
