#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DOQRTUY 8F QUOD +14 14
>Champ2: BHLNSTZ G7 B.HL +16 16
>Champ1: AANRTXY 10G .YNX +30 44
>Champ2: IINNSTZ 11D ZINS +36 52
>Champ1: AAAERRT 12B REATA +36 80
>Champ2: ?INOTVW B11 V.OW +20 72
>Champ1: AELNORW A13 NOW +25 105
>Champ2: ?DEIINT J2 INDITEs +75 147
>Champ1: AEELORS H6 LO.E. +17 122
>Champ2: ACDILTU 11I AUDIT +23 170
>Champ1: AEEEMRS C12 .ME +26 148
>Champ2: ?AACDGL 4G CLA.DAGh +76 246
>Champ1: AEEIRST O4 SERIATE +88 236
>Champ2: AEEFGIU M9 FA.IGUE +30 276
>Champ1: BFNRRUY 15L F.RN +33 269
>Champ2: AEHLOPS L8 HEL.O +35 311
>Champ1: BEMNRUY H1 BYR. +27 296
>Champ2: AEIPSTV 15C SPAVIET +101 412
>Champ1: CEEMNRU 14I EMU +13 309
>Champ2: AEIOPST 13H OPA +20 432
>Champ1: CEJNORR 10L ..C. +12 321
>Champ2: EGIKOST 2C STOGE. +14 446
>Champ1: EIJNORR 3B JOIN +30 351
>Champ2: IK D2 ..KI +16 462
>Champ2:  (ERR) +6 468
