#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: FGIIRTZ 8H FRITZ +27 27
>Champ1: EEIIQTU K4 QUIE. +28 28
>Champ2: DGIIIIS L3 GI +28 55
>Champ1: ACEEIMT J6 AM.E +16 44
>Champ2: CDEIIIS M2 DISCI +34 89
>Champ1: ACEGIST 10E CAGIEST +73 117
>Champ2: EEINOTV E7 EVE.TION +76 165
>Champ1: HINRRWY 12C WH.RRY +38 155
>Champ2: ?ALMNTV N1 VAT +22 187
>Champ1: EHINOOX 13A OXO +30 185
>Champ2: ?BLMNOP A11 BL.OP +30 217
>Champ1: ?AEHIIN B13 .I +22 207
>Champ2: ?BKMNRT 7D B.RK +15 232
>Champ1: ?AEHINN O3 ENcHAIN +85 292
>Champ2: ?AEMNRT 15E sARMENT +87 319
>Champ1: AFLLNOR L11 FLORA +28 320
>Champ2: AEENSUW M10 WEAN +25 344
>Champ1: DGLLNPU G4 PUL. +10 330
>Champ2: AADEOSU N10 OUDS +27 371
>Champ1: DDEGLNU H1 DUDE +26 356
>Champ2: AAEEEOS 1G O.EA +5 376
>Champ1: GJLNOTY B7 JOLTY +24 380
>Champ2: AEES 13G EASE +14 390
>Champ2:  (GN) +6 396
