#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEILOOR -EOO +0 0
>Champ2: ?AEELYZ 8G YEZ +15 15
>Champ1: EIILRRT I5 RIT. +14 14
>Champ2: ?AEEHLO F4 EArHOLE +77 92
>Champ1: CEILNRR 10E R.CLINER +62 76
>Champ2: GISTTUY E1 GUTTY +30 122
>Champ1: AFGIMOV 4I FOAM +35 111
>Champ2: BEFIORS 1A BEFO. +36 158
>Champ1: DEGITUV L8 VI.TU +24 135
>Champ2: CINPRSX 6H P.X +28 186
>Champ1: ADEGIOO 1A .....GED +48 183
>Champ2: ACHINRS 5K HIN +26 212
>Champ1: AIMOOSW 11J OW. +24 207
>Champ2: ACELRSW A1 .ECRAWLS +98 310
>Champ1: AIKMOOS B8 OOMIAKS +90 297
>Champ2: ANRSSTU 12D SUNSTAR +69 379
>Champ1: AEIJNRT 6M AJI +28 325
>Champ2: ?DEENOV O1 NOsED.VE +158 537
>Champ1: AAEINRT 14B .ANTERIA +60 385
>Champ2: BEGLOPQ 11A Q. +11 548
>Champ1: ADDEINU 15D AIDED +43 428
>Champ2: BEGILOP 13I GIBE +28 576
>Champ1: NU C1 .UN +12 440
>Champ1:  (LOP) +10 450
