#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EEINTW 8D WEETINg +63 63
>Champ1: AEORUVW 9B AVOW +24 24
>Champ2: AKNOOPR 8A OK +24 87
>Champ1: DEEERUY 10E EYE +20 44
>Champ2: AALNOPR 11C APRON +35 122
>Champ1: ADERRTU 12A DURA +24 68
>Champ2: AACDEIL A10 CA.DIE +30 152
>Champ1: ?EIORTT 13C ThORITE +76 144
>Champ2: AAILRTX H13 .AX +30 182
>Champ1: BFGHMMN 7E HM +22 166
>Champ2: AILPRTT 12I PLAIT +18 200
>Champ1: BFGIMNO 7A MOB +21 187
>Champ2: DILNRTU 14H .DULT +14 214
>Champ1: FFGINOU 11K FOU +26 213
>Champ2: AHIINRS 7H HI +14 228
>Champ1: BDFGIIN J2 FIDGIN. +27 240
>Champ2: AILNRSS 5C RASSLIN. +68 296
>Champ1: ABNQRSU D1 QUAS.R +50 290
>Champ2: CEGGLSV 15L EGGS +24 320
>Champ1: ABEIJNR 3I J.BER +44 334
>Champ2: CEEELNV L2 V.E +12 332
>Champ1: AINOOTY 2D .NAI +6 340
>Champ2: CEEELNZ F1 L.ZE. +14 346
>Champ1: OOTY K11 ..T.Y +21 361
>Champ2: CEEN 10M CEE +12 358
>Champ1: OO 1F .OO +11 372
>Champ1:  (N) +2 374
