#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEGKRT 8G KEG +8 8
>Champ2: ?EEMNST H8 .lEMENTS +80 80
>Champ1: AEEHNRT 15A HEARTEN. +86 94
>Champ2: AILSTTT 14A ATT +17 97
>Champ1: ADGGIOP 12G P.DAGOG +24 118
>Champ2: ACILOST F2 CITOLAS +76 173
>Champ1: BIINRUU -BIIUU +0 118
>Champ2: ?ALRRSX 10G R.LAXeRS +68 241
>Champ1: EFNRUVY 3C VER.FY +38 156
>Champ2: DEINOOQ H1 DO.EN +30 271
>Champ1: EIINRUU I12 .UI +10 166
>Champ2: EIJMOQW D3 .MOJI +28 299
>Champ1: DEINRUU M12 .URU +10 176
>Champ2: BEIOQRW G5 WOR.E. +28 327
>Champ1: ADEINSU 8A UNIS +31 207
>Champ2: ABEILOQ 15L Q.AI +69 396
>Champ1: AADELWY 9J YAW +27 234
>Champ2: BBEELOP K5 POLE.. +30 426
>Champ1: ACDDEEL L2 CEDED +25 259
>Champ2: BBEINOV J4 BOB +30 456
>Champ1: AHIILNZ 2J LI.HI +24 283
>Champ2: EIINOTV B5 OVI.E +16 472
>Champ1: AAFNZ J14 ZA +63 346
>Champ2: INT 3K T.IN +22 494
>Champ2:  (AFN) +12 506
