#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ??DELOR 8F tROlLED +58 58
>Champ1: AABBEEU L4 AUBA.E +18 18
>Champ2: EGLNQTV 4K Q.T +12 70
>Champ1: BEFTTWY M9 FYTTE +39 57
>Champ2: EGLNNUV J6 VU.N +15 85
>Champ1: BHPTUWZ 12K PU.Z +30 87
>Champ2: EGLNORR 11G GENRO +20 105
>Champ1: BEGHMTW M4 .HEW +32 119
>Champ2: CGHLMOR 12E GLOM +20 125
>Champ1: BGLMOTY 13G BOG +25 144
>Champ2: ACEFHOR 9A ARCHFOE +73 198
>Champ1: CILMOTY A8 T.LCY +42 186
>Champ2: EIINNRV H10 R...VE +33 231
>Champ1: AAIMNNO 10E AN +13 199
>Champ2: EEIILNN C7 IN.LINE +20 251
>Champ1: AEIIMNO 14F MO.IE +28 227
>Champ2: EIIRSST 6J .I.. +9 260
>Champ1: AAINOSX B1 ANOXIAS +84 311
>Champ2: AEIRSST 1B .STERIAS +77 337
>Champ1: DDDEKRT 5A D.RKED +24 335
>Champ2: AAEIJOW 15C JIAO +16 353
>Champ1: DIIPSTU 15J STUPID +32 367
>Champ2: AEW A2 AWE. +26 379
>Champ2:  (I) +2 381
