#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DGINOOS -O +0 0
>Champ2: EIOPTUZ -U +0 0
>Champ1: DEGINOS 8D DINGOES +61 61
>Champ2: EIOPPTZ 7C ZIP +31 31
>Champ1: AAENRRW C3 WARE. +34 95
>Champ2: AEOOPTT J1 POTATOE. +64 95
>Champ1: ADEILNR I7 R.NAILED +65 160
>Champ2: IIKTUUX 1H TU.IK +48 143
>Champ1: HINNRSY 13D SHINN.RY +65 225
>Champ2: AEIORUX H11 XE.IA +54 197
>Champ1: ?EENOOQ -EOOQ +0 225
>Champ2: AHORSTU E5 RU..AHS +48 245
>Champ1: ?EEEGNU 12A GENU +18 243
>Champ2: BCOOOTW D1 COOT +27 272
>Champ1: ?EELMOR 3F REMO.ELy +72 315
>Champ2: ?BFOTWY B4 BOW +36 308
>Champ1: AAEEGIV A8 GAVA.E +33 348
>Champ2: ?EFFOTY K5 OFF +33 341
>Champ1: CEEIIJQ 10I .JEE +27 375
>Champ2: ?AELNTY 1A TAL.Y +30 371
>Champ1: ABCIIQU 10D C.IA +11 386
>Champ2: ?DDENRT K10 .DD. +18 389
>Champ1: BIIQSUV 14A SUQ +36 422
>Champ2: ?ELMNRT 4F ELM +21 410
>Champ1: BIIV G6 VI.I. +11 433
>Champ2: ?NRT 9K RaNT +15 425
>Champ2:  (B) +6 431
