#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEOOOT -AOOO +0 0
>Champ1: EILNNOY 8G YON +6 6
>Champ2: ADEGNQT 7F QAT +21 21
>Champ1: BEEILNR J4 BERLINE +70 76
>Champ2: BDEGGNO 5F BOGG.D +22 43
>Champ1: ACEEFRT K8 CAFE +35 111
>Champ2: ADEINRV 9B RAVINED +74 117
>Champ1: ADEIORT D7 DE.IATOR +76 187
>Champ2: AAEIIOT 4J .IOTA +17 134
>Champ1: AEIRSTU 13D .UTRAISE +60 247
>Champ2: ?AEIKLO M1 gOA.LIKE +82 216
>Champ1: EHHMSTU 15A HUMS +44 291
>Champ2: DGOOPRZ 8A DOZ. +55 271
>Champ1: EHMNNPT 2I PHEN.M +42 333
>Champ2: GILLOPR H12 P.LL +27 298
>Champ1: AINSSTX 10B AX.S +39 372
>Champ2: EGIOORR 1F GIRO +19 317
>Champ1: EEINSTT A1 INSETTE. +80 452
>Champ2: ?EIORUV 3A .OU +6 323
>Champ1: CEJUWWY A12 YUC. +16 468
>Champ2: ?AEINRV N8 RAVElIN +86 409
>Champ2:  (EFJWW) +42 451
