#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AELNOOV -OOV +0 0
>Champ2: ADIOSUU -OUU +0 0
>Champ1: AEGLMNT -M +0 0
>Champ2: AADIOST -ADO +0 0
>Champ1: AEGLNTV -V +0 0
>Champ2: ?AEIIST 8F ISATInE +57 57
>Champ1: AEGLNOT L8 .LONGATE +70 70
>Champ2: AACNNSU 15G NUANC. +24 81
>Champ1: EEHOOUY 7D HOOEY +22 92
>Champ2: AADDKSV 8A KAVA +42 123
>Champ1: ABEOUWX B6 BE.UX +36 128
>Champ2: ADDGRRS J7 G.RD +10 133
>Champ1: AJNOSWY 13I JAW.N +46 174
>Champ2: ADEILRS M2 REDIALS +75 208
>Champ1: AEEIOSY L3 YEA +25 199
>Champ2: ?DOORRU A10 ODOUR +16 224
>Champ1: EEIORSV 15A SIEVE +57 256
>Champ2: ?DEIPPR 11D DIPPERs +78 302
>Champ1: IMMOQRS 14F QI +33 289
>Champ2: EFFHLNU 14L .UFF +22 324
>Champ1: IMMORST 6F MOR +31 320
>Champ2: EHLNOOZ 12C ZONE +38 362
>Champ1: BEGIMST O12 GI.T +30 350
>Champ2: EHILNOT C12 .IN. +26 388
>Champ1: BCELMST 5J CL..M +18 368
>Champ2: EHILOTW D4 WIT..L +24 412
>Champ1: ABERSTT O3 BASTER +37 405
>Champ2: EHO 10G OHE. +19 431
>Champ2:  (T) +2 433
