#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?EEIKRR 8F REEKIeR +61 61
>Champ2: GIIMOQR J7 Q. +11 11
>Champ1: MOOSTUU L4 TUMO.OUS +70 131
>Champ2: GIIIMOR K10 MIRI +20 31
>Champ1: AAEENTY K2 YEAN +20 151
>Champ2: EGGINOO J10 EGO +19 50
>Champ1: ADEEORT 4F TOADE..ER +61 212
>Champ2: GIILNOT 5B TOILING +73 123
>Champ1: AEINNSV 4A VENA +30 242
>Champ2: ABDEISZ 6D DAZE +75 198
>Champ1: AEIJNSV O1 JINS +48 290
>Champ2: BILNSUW M3 W.B +21 219
>Champ1: AEGLTVY B1 GLE..Y +36 326
>Champ2: AILLNSU 14J INSULA +23 242
>Champ1: ABEOTTV 1B .AVOTTE +45 371
>Champ2: ?CDFLST O12 CL.D +30 272
>Champ1: ABCDPUW 15H CUD +21 392
>Champ2: ?AFHRST 9H FA +18 290
>Champ1: ABNOPWX A6 BOX +43 435
>Champ2: ?EHORST N2 HE.STORy +96 386
>Champ1: AAHNPRW 12F PAWN.. +15 450
>Champ2: EFIIP O7 FE +26 412
>Champ1: AHR 13E RAH +23 473
>Champ1:  (IIP) +10 483
