#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EILOTUW 8D OUTWILE +61 61
>Champ1: ACEILNN 7I ENCINAL +66 66
>Champ2: BEEGKOR O4 KEG.ER +48 109
>Champ1: GHIITVY M3 HIVI.G +26 92
>Champ2: BIOORTX L2 BOX +47 156
>Champ1: AELRSTY J4 EAR..STLY +66 158
>Champ2: EIIORTY 11H OI.Y +14 170
>Champ1: AAIOQUU N9 AQUA +35 193
>Champ2: CEIORTT E4 TORE.TIC +90 260
>Champ1: EIOPSUU O11 PIOUS +31 224
>Champ2: BEINORZ H11 .ZONE +72 332
>Champ1: DEEMNUW D1 UNMEW +31 255
>Champ2: BDHIRTT 1C T.RBITH +36 368
>Champ1: ADDEJOR 9G ODD. +24 279
>Champ2: ADEFNSS 15C DEAFN.SS +63 431
>Champ1: AADEFJR 2J JA. +28 307
>Champ2: AAEEIMV 14E MEA.IE +31 462
>Champ1: ADEFGOR 13D FORD. +28 335
>Champ2: ??ALNRV 12A VoLe +26 488
>Champ1: AEGP 7A PEAG. +12 347
>Champ1:  (ANR) +6 353
