#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADEGJTZ 8H JAG +11 11
>Champ2: ?DEOPQU 9F QUOD +31 31
>Champ1: DDEEHTZ 10H EDH +30 41
>Champ2: ?EFFIOP 11J IFF +23 54
>Champ1: DENPSTZ 11E ZEDS +39 80
>Champ2: ?EINOPT K2 POINTEs +77 131
>Champ1: ANPTTUV 12D VAT +25 105
>Champ2: AEINNOO 12K AEON +23 154
>Champ1: ANPSTTU 4E PANTSU.T +72 177
>Champ2: AIIINOO -AIIOO +0 154
>Champ1: CDEENRS 13G DECERNS +96 273
>Champ2: ABEIMNR 5D BIMA +30 184
>Champ1: ABCGILO 6E CIBOL +30 303
>Champ2: EEINRTW 14J WE +33 217
>Champ1: ?AAEGRU 15G AUGER +32 335
>Champ2: EIINRRT 3B TRIER +24 241
>Champ1: ?AAENRY B1 cA.ENARY +74 409
>Champ2: HILLNXY 8A X.LYL +66 307
>Champ1: IIOORVW -IOORVW +0 409
>Champ2: HIINOOS 2K .OOH +18 325
>Champ1: AEGIKMU 3J M.UE +23 432
>Champ2: EIILNRS O6 INLIERS +80 405
>Champ1: AGIIKTW N4 TIKI +36 468
>Champ2: OOV M1 V.. +6 411
>Champ1: AGW M7 WAG +23 491
>Champ1:  (OO) +4 495
