#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?FGLOSX 8G GOX +11 11
>Champ1: ELLSSVY 7H LEVY +23 23
>Champ2: ?EFIKLS K5 FL. +18 29
>Champ1: ?ALOSST I6 S.. +10 33
>Champ2: ?DEIKSU L3 UKE +19 48
>Champ1: ?ABLOST 3G BOATf.LS +76 109
>Champ2: ?ADILST 4B pLASTID +77 125
>Champ1: AAORTUW M3 .AW +21 130
>Champ2: EOOOPQT 9G OOT +24 149
>Champ1: AHNORTU 10I OH +25 155
>Champ2: CDDEOPQ K9 COPED +26 175
>Champ1: AANRSTU 11I NA. +23 178
>Champ2: DEFOQRU H1 QU.. +42 217
>Champ1: AAERSTU 1H .UA +12 190
>Champ2: DEFINOR 2J REDFIN +53 270
>Champ1: AEIIRST E4 .ATIRISE +82 272
>Champ2: AAEORVZ 8A RAZO. +45 315
>Champ1: CEEEHMN L12 HEME +33 305
>Champ2: AEIPVWY M13 VAW +41 356
>Champ1: ACEIMNT N8 NEMATIC +106 411
>Champ2: EINPRUY O5 PENURY +48 404
>Champ1: DEIIORT D11 OI +6 417
>Champ2: BEGIIJN B7 G.IJIN +30 434
>Champ1: DEGINRT A11 TIRED +26 443
>Champ2: BEER 1N BE +23 457
>Champ1: GN 14A .NG +8 451
>Champ1:  (ER) +4 455
