#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AELNNOW -NOW +0 0
>Champ2: ADDOSTT 8H ODD +5 5
>Champ1: AEEILNO J8 .OE +6 6
>Champ2: AESSTTY 11J STY +17 22
>Champ1: AEEILLN M9 ILEAL +19 25
>Champ2: ?AEGNST K2 mAGNETS +70 92
>Champ1: ACEMNUV 3J M.UVE +20 45
>Champ2: HIMPRSU 6E MURPHI.S +69 161
>Champ1: ACDHNNT N2 T.NCH +36 81
>Champ2: AAEFIOV 5A FOVEA +30 191
>Champ1: ACDGNOO A1 GONO. +30 111
>Champ2: ?AAINOW B2 WO +22 213
>Champ1: ACDEIQT O1 QI +35 146
>Champ2: ?AAEIIN C4 A.IANIzE +62 275
>Champ1: ACDEKNT F6 .NTACKED +71 217
>Champ2: BEILRUW 13B BUIL.ER +22 297
>Champ1: ADGIJOY I6 .A.J +41 258
>Champ2: BLTTWXZ B5 .X +50 347
>Champ1: DGIORSY H11 GY.OS +39 297
>Champ2: BILTTWZ 14A BITT +24 371
>Champ1: DEEIORU O6 OURIE +20 317
>Champ2: AAFLNWZ 14G W.LF +23 394
>Champ1: DEEEIRR N11 DRIER +25 342
>Champ2: AANPRZ D12 R..Z +46 440
>Champ1: EE L10 E.E +20 362
>Champ1:  (AANP) +12 374
