#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ENNNOTV -NNOV +0 0
>Champ1: ADLSTVW -DVW +0 0
>Champ2: ?EGNTUY 8G NUGgETY +61 61
>Champ1: AALNSTU 7C SULTANA +69 69
>Champ2: EHIIILZ 8D HI +20 81
>Champ1: AEEFGST E4 EGA..TES +36 105
>Champ2: EIILPRZ D2 ZIP +36 117
>Champ1: ?AFMOTW D10 WAFT +27 132
>Champ2: EILPRSV K6 PR.LIVES +76 193
>Champ1: ?EEMNNO M4 mONE.MEN +66 198
>Champ2: ELOOQUY L2 QUEY +39 232
>Champ1: AFINRTX 13G TRAN.FIX +90 288
>Champ2: DEIILOO 2A DOO.IE +36 268
>Champ1: AGJKOOR N2 JOOK +42 330
>Champ2: BDIILLV 14M DIB +33 301
>Champ1: AAAEGRW A1 A.WARE +33 363
>Champ2: IILLOSV 13A VOL.I +16 317
>Champ1: ABDEEGM H12 B.ED +30 393
>Champ2: ACILNST A11 CA.IL +33 350
>Champ1: AEGHMOR 1E HOMAGER +96 489
>Champ2: CDNRSTU 10J D.N.R +12 362
>Champ1: EIOR O9 ROE +10 499
>Champ2: CSTU 3F SCUT +13 375
>Champ2:  (I) +2 377
