#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACLLNOX 8F CLAXON +15 15
>Champ2: AEIITTU K6 UI.TAITE +66 66
>Champ1: AEHILLW 13I WH.AL +30 45
>Champ2: ACDJOOR 6J J.DO +28 94
>Champ1: EEGILOU 10E EULOGI.E +63 108
>Champ2: ACDEOOR 14H COO +19 113
>Champ1: AEEHISS 12K .HE +24 132
>Champ2: ADEQRSV N2 DEVAS +37 150
>Champ1: AEEIOSS 14L OSE +15 147
>Champ2: BNNPQRZ -BNNPQ +0 150
>Champ1: AEIMSUY O11 MAUSY +37 184
>Champ2: DILRRTZ M5 Z.RIL +27 177
>Champ1: AEGIORV 3I VIRGA. +28 212
>Champ2: DEGNRTW N10 WET +26 203
>Champ1: EIKNOTU F2 KENOTI. +25 237
>Champ2: BDEGNNR 11B BEND +20 223
>Champ1: ANPPQRU C9 QU.AN +48 285
>Champ2: DEEGNRT E5 TEG +17 240
>Champ1: ?IMNPPR 2B PRIN. +22 307
>Champ2: ADEFNRT C1 D.AFTER +24 264
>Champ1: ?EIIMPR D8 MI +18 325
>Champ2: AFNORSY 14A NOSY +29 293
>Champ1: ??BEIPR B1 a.PEaR +26 351
>Champ2: AFR G3 FAR +24 317
>Champ2:  (BI) +8 325
