#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AHJNRST -HJN +0 0
>Champ1: ILLOSTT -LT +0 0
>Champ2: AERRSTU -U +0 0
>Champ1: ILOSTYY -YY +0 0
>Champ2: AEERRST 8G RETEARS +58 58
>Champ1: ILOOSTU M8 .OU +4 4
>Champ2: DHIMTTU N10 HUMID +51 109
>Champ1: AILOOST L1 OSTIOLA. +68 72
>Champ2: GNOTTUW O13 TOW +23 132
>Champ1: CEENORT 3F TRECEN.O +78 150
>Champ2: ?FGNTUU M13 FUG +30 162
>Champ1: ABEFIQR K7 F.QIR +39 189
>Champ2: ?EGNPTU G7 E.UPTiNG +63 225
>Champ1: ABELMNN H1 EN.MA +30 219
>Champ2: ABCHIKR J10 HAICK +47 272
>Champ1: BDELNRT 1J BL.NDE +27 246
>Champ2: ?ABERSV 1A SERVABl. +98 370
>Champ1: DEIIRTV D1 .IVID +24 270
>Champ2: AEGIOPY 11C GAIE.Y +20 390
>Champ1: EJORSTY F5 JOY +20 290
>Champ2: AANNOPX 6L .AX +26 416
>Champ1: EELORST 5L .LEO +15 305
>Champ2: ALNNOPZ D8 ZON.L +48 464
>Champ1: DEERSTW C11 .EST +12 317
>Champ2: AAIINP 14A PA.IN +14 478
>Champ1: DERW J1 .R.WED +18 335
>Champ1:  (AI) +4 339
