#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEOOPRT -O +0 0
>Champ1: BBISUUY -BBIUUY +0 0
>Champ2: AEIOPRT -O +0 0
>Champ1: ?AKMOSS 8B oAKMOSS +67 67
>Champ2: AEIPRRT E5 TRA.PIER +98 98
>Champ1: ?DEIRTX H1 DEXTRIn. +98 165
>Champ2: ABCNOUY 2A BUOYANC. +84 182
>Champ1: EENRRTU 12A RETU.NER +70 235
>Champ2: EEFOOST 3C FOE +29 211
>Champ1: AAFILLT A1 A.AFT +42 277
>Champ2: EIORSTW 13F OW +20 231
>Champ1: AEILLNQ G6 QI. +26 303
>Champ2: AEILRST 1H .ILATERS +80 311
>Champ1: AEELLNU H10 UN.EEL +24 327
>Champ2: AHNOUWZ 7C ZO. +49 360
>Champ1: AEGLMNO 14B GOLEM +39 366
>Champ2: AHINOUW 15A HOW +35 395
>Champ1: AGINOPV 9C PA. +34 400
>Champ2: ACDIINU D2 ..U +12 407
>Champ1: EGINOSV B10 VO. +14 414
>Champ2: ACDEIIN O1 .CIAENID +86 493
>Champ1: BDEGINS N5 DIB +19 433
>Champ2: AEHIJNY 3M AJ. +20 513
>Champ1: DEGILNS M3 .L +2 435
>Champ2: EGHINTY 15H .INGY +13 526
>Champ1: DEGINSV 5H .IVED +18 453
>Champ2: EHT L12 THE. +20 546
>Champ2:  (GNS) +8 554
