#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?ABEEIP -EIP +0 0
>Champ1: DILNSTU 8D INDULTS +59 59
>Champ2: ?AABCEG F1 CABbAGE. +69 69
>Champ1: DIORRTU 1F .RUDO +24 83
>Champ2: EEEEOTY 2I EYE +30 99
>Champ1: AIRRSST L2 RISTRAS +73 156
>Champ2: EEFINOT M3 FOE +26 125
>Champ1: CDELOOS 5J CO.. +12 168
>Champ2: AEINQRT D7 Q. +11 136
>Champ1: DEELOOS M7 DOOLEES +79 247
>Champ2: AEIINRT 12F INERTIA. +68 204
>Champ1: AAILRTU 11E LAURA +18 265
>Champ2: EFNPPUZ 5B ZUPP. +36 240
>Champ1: ADEIJTX 8L ..JA +33 298
>Champ2: AEFNNTY H10 T..YFA +36 276
>Champ1: DEHITWX 7F .X +34 332
>Champ2: AEENNOR N8 .EON +21 297
>Champ1: DEHINTW B2 WHI. +38 370
>Champ2: AELNNRV A1 VEAL +37 334
>Champ1: ?DEINTV 15D DEVI.NTs +63 433
>Champ2: GIKNNOR 13C IKON +19 353
>Champ1: EHIIMMO B10 MIME +23 456
>Champ2: BEGGNRT K10 BR.NG. +16 369
>Champ1: HIOW A8 WHO +31 487
>Champ2: EGT 10D TEG +19 388
>Champ2:  (I) +2 390
