#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AHINRSU 8B UNHAIRS +64 64
>Champ1: ADEGNPT B8 .NPAGED +34 34
>Champ2: EIMORSY C11 YOM +32 96
>Champ1: BDGITTW 12B ..DWIT +22 56
>Champ2: EINORSV H1 VERSION. +86 182
>Champ1: ABFGGTT F7 G.GAB.T +13 69
>Champ2: EEFJKLV 4C KEVEL. +26 208
>Champ1: ?BFITTU A13 FIB +35 104
>Champ2: AEEFJOY C2 JO.EY +38 246
>Champ1: ?AEITTU 11E A.UT +24 128
>Champ2: AAEEFNW E2 WA.E +20 266
>Champ1: ??EIITT 1H .ITIaTEs +77 205
>Champ2: AACEFHN 3G A.CHEAN +35 301
>Champ1: CEEILQR D12 .EL +13 218
>Champ2: DFINSTU 6H .UTFINDS +68 369
>Champ1: CEIIQRR K6 .ERRIC +22 240
>Champ2: ANOOSXZ J9 OX +52 421
>Champ1: DEIOOQU 15D EQUID +54 294
>Champ2: AANORSZ D1 ZA +34 455
>Champ1: ELLOOPR O4 PO.ER +30 324
>Champ2: AMNOORS 14G MAROONS +68 523
>Champ2:  (LLO) +6 529
