#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AELOSTT -T +0 0
>Champ2: BBDDEOR -BD +0 0
>Champ1: AELOSTT -T +0 0
>Champ2: BDDEORW -B +0 0
>Champ1: AELNOST 8G TOLANES +58 58
>Champ2: DDEORRW L7 R.WORDED +76 76
>Champ1: AAENOOY K4 ANYO.E +25 83
>Champ2: EEFQRYZ 13I FRE.ZE +44 120
>Champ1: AAANORT O11 AORTA +37 120
>Champ2: AEJNQRY J10 JER.Y +39 159
>Champ1: AHINOTV L4 HO +22 142
>Champ2: AAGMNQV J2 VAN +20 179
>Champ1: AINNOTV 11C INNOVAT. +72 214
>Champ2: ABGMOQU D8 QUA.GO +52 231
>Champ1: ADEHITX E5 TAXI +33 247
>Champ2: ABIILMU F3 ALIBI +34 265
>Champ1: CDEEHMN 10C H.EM +32 279
>Champ2: EKLMTUU 3B MUTU.L +18 283
>Champ1: CDEINSS H1 DISC +39 318
>Champ2: EFGIKPW 13C G.PIK +34 317
>Champ1: ?EEINOS 1A lESIONE. +77 395
>Champ2: BDEFGRW M5 WEB. +26 343
>Champ1: ?CEIISU B3 .I +4 399
>Champ2: DEFGPRT B3 ..DGET +14 357
>Champ1: ?CEILSU 9B SC.m +43 442
>Champ2: FPR H6 PR.F +9 366
>Champ2:  (EILU) +8 374
