#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEEEGTU -CEEGU +0 0
>Champ2: BEEFILM 8D FIMBLE +17 17
>Champ1: AENSTTT E4 NATT.EST +82 82
>Champ2: ADEENQT 10B QAT. +33 50
>Champ1: AAAENOW F4 AWA +19 101
>Champ2: ?ADDEEN J2 DEADENs +77 127
>Champ1: AEEINNO K1 EONIAN +27 128
>Champ2: CIRSWYZ 3G WIZ.. +31 158
>Champ1: CEIOTUV H1 VO.CE +39 167
>Champ2: CEGRRSY C9 C.RRY +26 184
>Champ1: IILMRTU 4A LUMI.. +18 185
>Champ2: AEGGNSU L6 GANGUES +74 258
>Champ1: ADGIPRT K11 PIG +22 207
>Champ2: IOOPRUY A1 POI.U +21 279
>Champ1: ADDHRTT 1K .ARTH +27 234
>Champ2: BINORRY G6 RI.BONY +21 300
>Champ1: DDEFHIT 3G .....ED +40 274
>Champ2: ?KLRRSS 12J R..K +8 308
>Champ1: DFHIIOT I12 FIDO +21 295
>Champ2: ?ELRSSX 15H L.XES +39 347
>Champ1: AEEHIJT 14G JA.E +27 322
>Champ2: ?EOORSV N6 gROOVES +80 427
>Champ2:  (EHILOTU) +20 447
