#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CEEGGNS -EGG +0 0
>Champ1: FILMPVX -FILPVX +0 0
>Champ2: CEINPRS 8D CRISPEN +64 64
>Champ1: AEHIIMR 9G HIM +35 35
>Champ2: COTTTVW 10F WOT +25 89
>Champ1: ABEILRV H8 ...IABLE +39 74
>Champ2: CELSTTV 12G V.T +6 95
>Champ1: AEGKORV D8 .ORKAGE +28 102
>Champ2: ACEILST K5 ELASTIC +98 193
>Champ1: DEHLRVZ L2 VELD +19 121
>Champ2: AENOUUY 2I NOU.EAU +24 217
>Champ1: FHNORSZ 15A FROSH +52 173
>Champ2: EFIIIYY E5 FIE.Y +27 244
>Champ1: BENNNOZ 1E BONZE +50 223
>Champ2: EGGIIOY 13H .IGGIE +25 269
>Champ1: EIIJNNR 2A JINNI +28 251
>Champ2: DMNOSTY O1 D.TY +36 305
>Champ1: ?AEERWX N7 REWAXEs +78 329
>Champ2: AEMNOSU O8 MENU +46 351
>Champ1: ADORRTU F3 ORAD +21 350
>Champ2: AAOPQST L12 Q.S +24 375
>Champ1: ?ALORTU 14B OL.Um +19 369
>Champ2: AADOPT 3K P.D +22 397
>Champ1: ART M8 RAT +19 388
>Champ1:  (AAOT) +8 396
