#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEIKOT -AEIKO +0 0
>Champ2: ADGHNRW 8D WHANG +16 16
>Champ1: EEEISTZ 9C ZEE +32 32
>Champ2: DELNRTU H8 .RUNTLED +83 99
>Champ1: ?EEEIST 11E TEE.SIEr +78 110
>Champ2: BEFGNOP F10 B.FOG +21 120
>Champ1: ACIKRTV 10J KRAIT +40 150
>Champ2: AEINPRX 9M XI +36 156
>Champ1: CSUUVVY 13H .UVVY +15 165
>Champ2: AEGNPRT 10B PAT +28 184
>Champ1: CFJNOSU O4 JUNCOS +79 244
>Champ2: AEEGMNR 12L ME +24 208
>Champ1: ?EFHLMS A7 HiMSELF +101 345
>Champ2: AEGIINR 15H .EAIRING +83 291
>Champ1: AACIITY 14M AI +10 355
>Champ2: BDEELOW B2 ELBOWED +99 390
>Champ1: ACINRTY C9 ..YIN +34 389
>Champ2: DDIOORR C2 DOOR +23 413
>Champ1: AACENRT D3 RACE +30 419
>Champ2: DIPRSTU A1 UP +18 431
>Champ1: ALNOOQT E4 TA +22 441
>Champ2: ADIORST 15A TRIADS +36 467
>Champ1: AILNOOQ 6D .OLIAN +11 452
>Champ2: O E11 .O +7 474
>Champ2:  (OQ) +22 496
