#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEFIIRU -FIIU +0 0
>Champ1: AAAELSZ 8C AZALEAS +76 76
>Champ2: ACEEEHR E5 EAR.CHE +48 48
>Champ1: BEETWXY 7G WYE +31 107
>Champ2: ?AEEMOP 10E .OMEPAgE +68 116
>Champ1: BEEOTXY 11J BOXY +47 154
>Champ2: AISTTUU 12A AUTIST +27 143
>Champ1: DEEFIRT 13C EF +19 173
>Champ2: DFPRTUU A8 UPDR.FT +39 182
>Champ1: DEIIORT L10 ..ITED +32 205
>Champ2: DJNNTUU D3 JUN +22 204
>Champ1: GILMORV F2 VLOG +20 225
>Champ2: DINRTUW 4F .UTWIND +24 228
>Champ1: ?BDEIMR 14H lIMB.RED +86 311
>Champ2: ANOORRR 6G ORRA +21 249
>Champ1: GHIIOOQ H12 HO.O +30 341
>Champ2: ALNNORT O8 NORLAN. +27 276
>Champ1: GGIIINQ -GGIIINQ +0 341
>Champ2: AEIKSTV 15A SKIVE +90 366
>Champ1: EEILNOS 3I OLEINES +79 420
>Champ2: AGIINQT N2 G.NII +16 382
>Champ1: CGI 6M G. +3 423
>Champ2: AQT L1 QA.. +24 406
>Champ1: CI O1 CI. +18 441
>Champ1:  (T) +2 443
