#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GNORSTT -GT +0 0
>Champ2: DEFLLNO -L +0 0
>Champ1: AINORST 8C AROINTS +58 58
>Champ2: DEFHLNO 7C FOH +29 29
>Champ1: AEFIOTW 6E WAIF +21 79
>Champ2: DEEEILN I8 .ELENIDE +61 90
>Champ1: EEELOOT H12 OLEO +29 108
>Champ2: ADKPPTT 9C DAP +32 122
>Champ1: EEEJMOT 10B JO +33 141
>Champ2: EKNPRTT 13G P..NKER +32 154
>Champ1: AEEEMST K10 MEE. +20 161
>Champ2: LORRTTV L9 VOLT. +26 180
>Champ1: AEILSTZ N8 LAZIEST +136 297
>Champ2: DORRTUY O6 RYOT +29 209
>Champ1: AAEGNRX O14 AX +29 326
>Champ2: ADIMNRU N1 RUMINA +24 233
>Champ1: AEGINRR 1H RANGIE. +27 353
>Champ2: DDGITUU 2I GUID +21 254
>Champ1: ?CINORY 3D lYRICON +71 424
>Champ2: BDEISTU M13 .UB +8 262
>Champ1: ?AACEEG 2A CAGE +15 439
>Champ2: BDEISTV 4A VIED +30 292
>Champ1: ?AEHSTW M3 HAETS +39 478
>Champ2: BQSTU 11C SUQ +33 325
>Champ1: ?W 1C aW +21 499
>Champ1:  (BT) +8 507
