#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?BEGIST 8D BEIGeST +62 62
>Champ1: ADEIJNR J8 .AJ +26 26
>Champ2: ?AEHIOP I1 APHOnIE. +67 129
>Champ1: DDEINRV 1F INV.DED +42 68
>Champ2: ACCMSTX 6H M.X +28 157
>Champ1: EENNRTW E5 TWE.NER +40 108
>Champ2: ACCORST H8 .CTOSARC +86 243
>Champ1: AFGINOO 2B GONOF +47 155
>Champ2: DEELQUZ 13C QUELE. +32 275
>Champ1: AEILSTU 14A TUI +17 172
>Champ2: DIIIIVZ A12 ZI.I +69 344
>Champ1: AAELRST B1 A.RESTAL +61 233
>Champ2: DDFIIOV 1A F.DO +33 377
>Champ1: AEGKNOW K9 WOK +34 267
>Champ2: ADIIIRV B10 VIA +25 402
>Champ1: AEGNORT L8 NEGATOR +91 358
>Champ2: DHIILOR 14J HO.RID +36 438
>Champ1: AENNPUY O12 UN.Y +27 385
>Champ2: ABEILRY L8 .......Y +16 454
>Champ1: AELNPSU 4G AP.LUNES +76 461
>Champ2: ABEEILR N2 AB.EILER +74 528
>Champ2:  (M) +6 534
