#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BEILSTV -BV +0 0
>Champ1: ABDIJNP 8H JIB +12 12
>Champ2: EILOSTU K2 OUTLIES +77 77
>Champ1: ACDENPT 6E PEDANT.C +67 79
>Champ2: AEEIKOR 2J K.RAI +38 115
>Champ1: AFHIPRU H1 RAPHI. +45 124
>Champ2: EEINORT 1A ORIENTE. +77 192
>Champ1: AFILMSU 1M FLU +25 149
>Champ2: ?EMOORT 4A REsMOOT. +76 268
>Champ1: AAEFIMS 9I FA +22 171
>Champ2: BCDEGNT 3M BED +31 299
>Champ1: AEEIMRS 7A SERIEMA +73 244
>Champ2: CGNTUVY 10J GUV +21 320
>Champ1: ?DDGNST B4 .DG.D +12 256
>Champ2: CINNRTY K10 .NITY +16 336
>Champ1: ?NNOSST E6 ..NTOSaNS +70 326
>Champ2: CEILNRZ A7 .IZER +51 387
>Champ1: AAEIOOV 13B OVI.E +16 342
>Champ2: ACGLNWY 14I GL.CAN +28 415
>Champ1: AAEHLOU F9 AH +28 370
>Champ2: AEQWWXY 15M WAX +46 461
>Champ1: AELOOU 3A OLEA +25 395
>Champ2: EQWY B12 Y.WE +20 481
>Champ1: OU 3G U.O +10 405
>Champ1:  (Q) +20 425
