#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EINOPTT -T +0 0
>Champ2: AFLORUV 8D FLAVOUR +67 67
>Champ1: EINOPTW E5 TOW.INE +40 40
>Champ2: ACDEEIK F6 KE. +38 105
>Champ1: AJMNPPQ I7 J.MP +26 66
>Champ2: ACDDEII G6 AD.ICE +31 136
>Champ1: AAINPQU D3 QUA +26 92
>Champ2: DDHIIRR J10 IRID +13 149
>Champ1: AEEGINP K9 PEE +19 111
>Champ2: ADHORSV L9 ARVO +30 179
>Champ1: AEFGIIN H11 FAGIN +35 146
>Champ2: AABDHMS 2B SHAMBA +51 230
>Champ1: AEEGIOT 1G TOGAE +20 166
>Champ2: DEINORS M3 ROSINED +80 310
>Champ1: EEEINSY 3F YE +17 183
>Champ2: BHLRTTU D11 TRUTH +26 336
>Champ1: EEINSSW N6 NEWSIES +82 265
>Champ2: BLLNORY O11 NOBLY +38 374
>Champ1: ?CEINTT O4 CoNTE +51 316
>Champ2: ?EGILOR 7C LO... +15 389
>Champ1: ADILOTZ 15A LOT. +21 337
>Champ2: ?EGIRUX 2I oX +51 440
>Champ1: ADIZ 4I AZID. +30 367
>Champ1:  (EGIRU) +12 379
