#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CDILNRT -DLT +0 0
>Champ1: ADEIIOY -IIOY +0 0
>Champ2: CFIKNRY 8F FRY +9 9
>Champ1: AAADEES -AAE +0 0
>Champ2: CIIKLMN 7H MILK +18 27
>Champ1: ADEENSX F8 .AX +29 29
>Champ2: CDHINOU E9 HOUND +32 59
>Champ1: DEENRSW 9D W.. +9 38
>Champ2: CEEEIQT 12C CI.Q +30 89
>Champ1: ADEENRS L1 ENDEARS +79 117
>Champ2: AEEEIIT 2J TE.IAE +16 105
>Champ1: EJNOSST O1 J.ON +36 153
>Champ2: EEFILRU 8A FLUE +30 135
>Champ1: EELOSST G10 OES +29 182
>Champ2: ?EIORRS A8 .ROwSIER +83 218
>Champ1: EEILNST 14A .NLISTEE +80 262
>Champ2: AOORTUW 15H WOO +33 251
>Champ1: ?AAEIOT C1 AbOITEA. +66 328
>Champ2: AGIRTTU 14J GUTTA +27 278
>Champ1: ADEGMVY O11 GYVED +58 386
>Champ2: BCINPRR 5J CR.B +16 294
>Champ1: AADILMO 1C .MIDOL +36 422
>Champ2: GINPRUZ L12 PU.Z +50 344
>Champ1: AAABEPV B4 BAP +29 451
>Champ2: GHINNRT D4 NTH +33 377
>Champ1: AAEIV 6L .IVE +19 470
>Champ2: GINR 5A R...ING +16 393
>Champ2:  (AA) +4 397
