#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEINNSX 8H EX +9 9
>Champ2: CINRRTT 9G CRIT +22 22
>Champ1: EINNSST 10I SENNITS +75 84
>Champ2: GINOORT O7 ROO.TING +80 102
>Champ1: BMOOTUZ N4 BOZO +37 121
>Champ2: ?AKLOOV O1 KOLA +32 134
>Champ1: AADFMTU 7F TUFA +27 148
>Champ2: ?OPRRSV J1 PROVeRS +73 207
>Champ1: ADEHMPU 1G HUM.ED +48 196
>Champ2: AABEIMT 8A BEMATA +35 242
>Champ1: AEEEPRT 2F REPA.TEE +80 276
>Champ2: IIIINQY -IIIQY +0 242
>Champ1: CEGLRVW M9 W.VER +30 306
>Champ2: ADEEINO 4H EN.OI +18 260
>Champ1: CDGIJLN 12H JINGL. +44 350
>Champ2: AADEHOU H12 .UDO +36 296
>Champ1: ACDEIIW 9B WIDE +24 374
>Champ2: AAEGHIN 7A AHA +26 322
>Champ1: ?AACDII 14C DIACI. +16 390
>Champ2: EEGILNY 9L E. +7 329
>Champ1: ?AFLQSY 14J QAtS +44 434
>Champ2: EGILNUY 3C GLUEY +41 370
>Champ1: FLY C6 F...LY +14 448
>Champ1:  (IN) +4 452
