#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEEJKMT 8F JET +10 10
>Champ2: DEENORT 9D ERODENT +77 77
>Champ1: CEKMOOU E9 .ECOOK +24 34
>Champ2: ?CEEIRS 15A CERESIn +90 167
>Champ1: HLMRTUX 8A RUTH +42 76
>Champ2: DENOOSV H11 OVENS +63 230
>Champ1: ILMNPTX 10A LIMP.T +34 110
>Champ2: DLNNOTW 13G L.TDOWN +26 256
>Champ1: EGINOUX 7G XU +39 149
>Champ2: DINQRUZ J6 QUI. +33 289
>Champ1: BEGIMNO 12K BOING +36 185
>Champ2: DEENRRZ 12A ZEND. +50 339
>Champ1: AAEEMSW 14B WEA. +36 221
>Champ2: EIIORRU O10 RI.OUR +21 360
>Champ1: AAEMSVY 6E AYE +26 247
>Champ2: EFIILRS 5B LIEF +24 384
>Champ1: AAFGMSV D1 AGAV. +20 267
>Champ2: ?AGIRST 1A STR.vAIG +122 506
>Champ1: AAABFMS B1 .AMA. +14 281
>Champ2: AEHILNP L11 H.. +9 515
>Champ1: ABDFISY I1 SAYID +22 303
>Champ2: AEILNOP N4 OPALINE +67 582
>Champ2:  (BF) +14 596
