#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABMOPSY 8F MOPY +11 11
>Champ1: ADEEELY 9F EYE +27 27
>Champ2: ?ABEINS 7G SABINEs +84 95
>Champ1: ADEGILR K5 DA.GLIER +90 117
>Champ2: FFGILNR 8K .LIFF +43 138
>Champ1: AHJNORW 10D JOWAR +52 169
>Champ2: GNOORRT 11A ROTOR +23 161
>Champ1: AABEHMN 12B MABE +49 218
>Champ2: EGNTTVV -GNTVV +0 161
>Champ1: ADHINOZ J4 NAZ. +67 285
>Champ2: DEEGSTU L11 TEGU +16 177
>Champ1: DHINOQV M12 VINO +28 313
>Champ2: DDEHISU N13 DID +24 201
>Champ1: CDHIQTV B10 V..IT +36 349
>Champ2: EEEHKSU A13 KUE +29 230
>Champ1: CDHOQRU L2 QUOD +33 382
>Champ2: AEEEHIS O8 .EE +6 236
>Champ1: ACCEHNR 3K C.RCH +24 406
>Champ2: AEHILST N8 .AH +32 268
>Champ1: ?AENSUX J9 EX +52 458
>Champ2: EGILSTT O1 ET. +18 286
>Champ1: ?AENRSU C11 ..NS +25 483
>Champ2: GILOSTW 4G GOW. +9 295
>Champ1: ?AEIRSU 5D AURIS +15 498
>Champ2: AIILNST D5 .IL +3 298
>Champ1: ?AELNOT N2 E.LAT +22 520
>Champ2: AINPST D1 PINT...S +28 326
>Champ1: ?NO 1A kNO. +15 535
>Champ1:  (A) +2 537
