#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACLLOST -L +0 0
>Champ1: BBEFINT -BBF +0 0
>Champ2: ACELOST 8D TALCOSE +60 60
>Champ1: AEFILNT D6 AN.ILEFT +72 72
>Champ2: ?BDGNOR 6B BO.RDiNG +71 131
>Champ1: AEEEIII -EEIII +0 72
>Champ2: EEINRSU 13B RE.INUES +70 201
>Champ1: AEELOOU -EEOOU +0 72
>Champ2: ?DIIIQT 5G QI +23 224
>Champ1: ACELMPR H12 M.RC +33 105
>Champ2: ?DEIIPT 15A PEpTIDI. +89 313
>Champ1: AELOPRT 4H PROLATE +82 187
>Champ2: EEENOWW 9H WOWEE +25 338
>Champ1: IORTUUV M1 VIR.U +16 203
>Champ2: AEGINSS L7 AG.NESIS +72 410
>Champ1: AIOOTUZ 11J ZO.A +26 229
>Champ2: DEEFHNO 2J HON.ED +36 446
>Champ1: AGIIOTU E1 GIAOU. +14 243
>Champ2: AAEFHTX F2 FAH +37 483
>Champ1: AIJNTUV 14J JU.T +27 270
>Champ2: AEKORTX 8L .ROK +27 510
>Champ1: AEIMNVY N10 NEVI +23 293
>Champ2: ABDELTX 1H BLED +29 539
>Champ1: AMYY C9 MAY +25 318
>Champ2: ATX O13 TAX +32 571
>Champ2:  (Y) +8 579
