#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAIPRRS -AR +0 0
>Champ1: DGKMTTX -DGKMTX +0 0
>Champ2: AHIPRSW 8F WARSHIP +68 68
>Champ1: ENOOPRT K8 .NOTROPE +70 70
>Champ2: KLNOOTV 15H TOK.N +30 98
>Champ1: AEIISST 12G SATI.ISE +68 138
>Champ2: CEILNOV N8 VIOL.NCE +80 178
>Champ1: DEEMNRT J7 T.EM +27 165
>Champ2: AAAIJNY F6 JA.AN +33 211
>Champ1: ?DDEENR H1 DaRNEDE. +80 245
>Champ2: AIOQUWY 10B QUOI. +34 245
>Champ1: DGIMNUZ 7E G.Z. +45 290
>Champ2: AAAFTWY D3 FATWA +37 282
>Champ1: DEIMNOU 2E EUD.IMON +68 358
>Champ2: AEOSUVY 8A YOUS +37 319
>Champ1: ?EGGIRX G7 ..X +44 402
>Champ2: ADEEEEV 1K DEAVE +36 355
>Champ1: ?EGGHIR 4A REH.nGI.G +64 466
>Champ2: AEEFILL C2 FE. +28 383
>Champ1: ABCLOUY 6B CO. +14 480
>Champ2: AEILLRT K1 ..L +4 387
>Champ1: ABBILUY 14G BUY +15 495
>Champ2: AEILRRT 13C TERRA +18 405
>Champ1: ABIL A1 LIB.A +21 516
>Champ1:  (IL) +4 520
