#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEHMQTU 8G HEM +8 8
>Champ2: AHIMORV 7G OHM +32 32
>Champ1: DENOQTU 6B QUOTED +45 53
>Champ2: AEFIRRV F8 ARF +23 55
>Champ1: IIINNUW 5D WIN +23 76
>Champ2: AEGIIRV E9 AIVER +23 78
>Champ1: EIINRUW 12C WI.NIE +20 96
>Champ2: CEEGGIN H10 GE.ING +24 102
>Champ1: ACGPRUX G11 P.X +41 137
>Champ2: BCENTUY 4A BUNT +30 132
>Champ1: ACGIRRU A1 CUR. +24 161
>Champ2: AACEKNY C9 KNA.E +34 166
>Champ1: AEGIORY 14F GY.IE +31 192
>Champ2: ABCLPRY 14B PLY +29 195
>Champ1: AAOOORS -AOOOR +0 192
>Champ2: ABCERTU 15J RUBACE +41 236
>Champ1: ADEFJSS 15A FAS +36 228
>Champ2: ADLOTTV M10 OTTAV. +18 254
>Champ1: DEEIJSS L10 JEED +42 270
>Champ2: DELRSTZ J10 ZEST.. +35 289
>Champ1: ?AIOOSS 4F ArIOSOS +67 337
>Champ2: DDLLNRT K2 DR.LL +12 301
>Champ1: ?AAIOOR 3J A.IA +12 349
>Champ2: DEILNOT 2A .NOILED +20 321
>Champ1: ?OOR B8 ROOd +16 365
>Champ1:  (T) +2 367
