#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEIMNOO -EO +0 0
>Champ1: ADOQSTT -DOQT +0 0
>Champ2: AEEIMNO -EO +0 0
>Champ1: AAOSTWY 8F AWAY +10 10
>Champ2: AEEGIMN 7F MENAGE +29 29
>Champ1: ILLOSTZ F7 ..TZO +36 46
>Champ2: BIINORU K4 OUR.BI +16 45
>Champ1: ?ILLORS 11E z.RILLOS +78 124
>Champ2: HINQSUY L1 QUIN +50 95
>Champ1: CEEEGIR 8K .EIGE +27 151
>Champ2: EEEHSWY 12K WHEY +41 136
>Champ1: ACEFHRT 2I CHA.FER +46 197
>Champ2: AEELPSS 13I PLEASES +95 231
>Champ1: ?EIINTU 14C UNITIzE +62 259
>Champ2: CDIRSTX 13A TIX +38 269
>Champ1: DEIIJPT N6 JI. +27 286
>Champ2: AACDGRS O1 D.AG +24 293
>Champ1: ADEINPT 15I PATINED +90 376
>Champ2: ACORRSV A8 CAVOR. +36 329
>Champ1: EFKMNOT M7 K.F +30 406
>Champ2: AEORRSV A8 ......ER +39 368
>Champ1: DELMNOT 5J L.TE +18 424
>Champ2: ADOORSV 9A .VO +7 375
>Champ1: DMNNOOU O1 ....OON.D +28 452
>Champ2: ABDORST 6G TABO.S +48 423
>Champ1: MNU C7 MU.N +9 461
>Champ1:  (DR) +6 467
