#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EIINOTT -IOT +0 0
>Champ2: BEEIORX 8H IBEX +13 13
>Champ1: EHILNNT 9J HIN +20 20
>Champ2: DEGIORS 9I O...G +17 30
>Champ1: DELLNNT -LNT +0 20
>Champ2: DEIOORS 10C OROIDES +65 95
>Champ1: ?DEELNT E4 DELETi.N +82 102
>Champ2: DEGMPST 8A TEMP.S +39 134
>Champ1: ABEGIOQ 6B QIB.A +38 140
>Champ2: ADGIRSY 4C GI.DY +22 156
>Champ1: EEGIOOU M9 .OUGE +14 154
>Champ2: AARRSUZ D8 .A.URA +19 175
>Champ1: CEHINOO 12G ECHOIN. +32 186
>Champ2: ANOPRSZ C13 ZA +44 219
>Champ1: CDEIOUU 14J COUDE +37 223
>Champ2: FKNOPRS 15A FOP +38 257
>Champ1: AILLRRU H12 .URL +18 241
>Champ2: FKNRSST O13 TSK +30 287
>Champ1: AEILRTW 14F WA. +14 255
>Champ2: AFLNRSY 11C F..NY +25 312
>Champ1: AEILMRT 3G MARLITE +86 341
>Champ2: ?AELRST N1 wASTREL +76 388
>Champ1: AIIJRTV 6J JIVI.R +32 373
>Champ2: AENNOVW O6 .OWEN +26 414
>Champ1: AET 3B EAT +14 387
>Champ1:  (ANV) +12 399
