#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEHILRR 8D HIRER +12 12
>Champ1: AEEINST H8 .ESINATE +77 77
>Champ2: ?EGILSU 11E UGL.fIES +82 94
>Champ1: ADEFGIY L9 GA.IFY +26 103
>Champ2: ACEIIOT 12C CATIO. +23 117
>Champ1: ADELNRR 14K R.ND +16 119
>Champ2: DEINNOV C9 VOI.ED +32 149
>Champ1: AEIJLMR 10B J. +25 144
>Champ2: DHLNNTV 9G H.NT +21 170
>Champ1: AEILMRY 7C RELAY +35 179
>Champ2: ADLNOVW 13G W.ND +23 193
>Champ1: ADILMNR M4 MANDRIL +69 248
>Champ2: ALOTTUV L1 VATU +30 223
>Champ1: BIKOPRU N10 BIPO. +27 275
>Champ2: ELOOOST 1K O.OLO +24 247
>Champ1: EFKRUWZ O11 FEW +25 300
>Champ2: CEIPSTX 2L .XIS +37 284
>Champ1: ABKORUZ K4 BURKA +29 329
>Champ2: ACEEOPT C2 COATE. +16 300
>Champ1: ?AEEOSZ 14A ZE. +26 355
>Champ2: EEGMPQU 4A QU.G +48 348
>Champ1: ?AENOST 2A AN.ESTOr +72 427
>Champ1:  (EEMP) +16 443
