#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEILRWW -WW +0 0
>Champ2: IINNRSU 8G UNI +3 3
>Champ1: DEILRRR -RR +0 0
>Champ2: CINRSTW I7 W.N +11 14
>Champ1: DEIILOR 10I OI +11 11
>Champ2: CGIRRST G7 R.G +7 21
>Champ1: ADDEILR H6 DA. +10 21
>Champ2: CDEIRST 11C CREDITS +78 99
>Champ1: DEIILRV E5 LIVERI.D +74 95
>Champ2: ALMOQSV C9 VO.AL +28 127
>Champ1: EEIOOUW H11 .OWIE +27 122
>Champ2: EHIMQSS 14A QIS +35 162
>Champ1: AEEILOU A14 .I +33 155
>Champ2: AEHMNSY D2 MYNAH +33 195
>Champ1: AEELOSU C2 EAU +22 177
>Champ2: BEEERSX 2B R..EX +60 255
>Champ1: EELOPRS 1F ELOPERS +89 266
>Champ2: ABEEIOS 12A BA.E. +26 281
>Champ1: BDEFNTU 2H DEF +35 301
>Champ2: AEEINOS 3H AE +13 294
>Champ1: ABNNOTU A8 NABO. +27 328
>Champ2: EINOOST 13G T.OONIES +76 370
>Champ1: FJNORTU N10 JOU.T +56 384
>Champ2: ACEGKYZ K8 CAKY +33 403
>Champ1: FGHLNRU 8K .HURL +42 426
>Champ2: ?AEGTTZ 15E GAZ.TTEd +67 470
>Champ2:  (?FGMNPT) +28 498
