#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAAIILR -AAII +0 0
>Champ2: ?ACIMOQ 8G QI +11 11
>Champ1: AEELORT H3 AEROL.TE +59 59
>Champ2: ?ABCLMO 4A MOCkABL. +82 93
>Champ1: AADORTU 7H .AUDATOR +61 120
>Champ2: IJNORST L6 J.NITORS +82 175
>Champ1: EEHIRVX 8L .IXE +50 170
>Champ2: AEKNNOV A1 VAN.EN +33 208
>Champ1: EHHINRV M11 HEH +35 205
>Champ2: EEIIKOW 5E WEI. +30 238
>Champ1: AEINRVY C2 VI.ENARY +92 297
>Champ2: ADEIKOT 8A DO.K +42 280
>Champ1: DEFILPS K10 IF +30 327
>Champ2: AEFISTU 6N FA +37 317
>Champ1: BDEELPS G3 B..P +22 349
>Champ2: EINSTUW N10 UNSEW +39 356
>Champ1: DDEEGLS E8 SLEDGED +80 429
>Champ2: IOPSTUZ 12C PI.OUT +20 376
>Champ1: ?CGOORT 13A COOT.R +28 457
>Champ2: AAINSYZ 15L ZANY +87 463
>Champ1: ?EGGILT A11 TI.aL +21 478
>Champ2: AEIMRSU I9 AMUSER +27 490
>Champ1: EGG I1 EGG +15 493
>Champ1:  (I) +2 495
