#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EGHIQRU -GH +0 0
>Champ1: AINOOOR -OOO +0 0
>Champ2: DEIIQRU -I +0 0
>Champ1: AAIINRT 8C ANTIAIR +58 58
>Champ2: DEILQRU F6 QU.RE +36 36
>Champ1: DEFJNOS 11C FOND +32 90
>Champ2: ACDILMX 12B MAX +47 83
>Champ1: EFJNOSS 5B JONES +41 131
>Champ2: ?CDDILY 13A DIDY +49 132
>Champ1: AEFGLNS I2 FLANGE.S +65 196
>Champ2: ?ACGILM 5H G.oMICAL +74 206
>Champ1: ?EHIRSU O1 RUSH.IkE +176 372
>Champ2: ELOPTTV 4C TOPE +40 246
>Champ1: CEIKRRT N8 TRICKER +82 454
>Champ2: AAEILTV E10 A.I +18 264
>Champ1: DOSTWWZ 15L WOST +47 501
>Champ2: AELOTUV J9 OVULATE +72 336
>Champ1: DEOUVWZ 7A WUZ +46 547
>Champ2: AEHIILO 12H HA.OLI.E +40 376
>Champ1: DEENOOV A7 .OVE +30 577
>Champ2: ABEEINY 11I B.Y +30 406
>Champ1: BDENORT L3 TR.NED +18 595
>Champ2: AEEGINP 14A AGE +31 437
>Champ1: BO H1 BO +17 612
>Champ1:  (EINP) +12 624
