#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEEMOPP 8C EPOPEE +13 13
>Champ2: EGHIJUV H4 JUVI. +23 23
>Champ1: DEILLMN 5H .NMILLED +72 85
>Champ2: ?AEGHLN E5 HAL.GENs +94 117
>Champ1: EGLOOQV D1 GLOVE +27 112
>Champ2: ADORRST 6C OR.D +19 136
>Champ1: ACIIOQR 12C QI. +22 134
>Champ2: ADKRRST N3 DR.K +19 155
>Champ1: AACINOR J5 .AROCAIN +66 200
>Champ2: AANRSTX 9A TAX +35 190
>Champ1: BEINRUY 2A BUR.EY +38 238
>Champ2: ANNORSS 1D .ROANS +28 218
>Champ1: EEIIINU A8 E.UI +12 250
>Champ2: ?ANSSWZ O5 .AWNS +33 251
>Champ1: CEIIMNO 13A MOI +32 282
>Champ2: ?AAEESZ L4 S.EAZE +50 301
>Champ1: CEFIIIN M9 FICIN +37 319
>Champ2: ?ADFOTT K11 FAT +24 325
>Champ1: ABEGIOT 14H GIBE +20 339
>Champ2: ?DHORTW F8 .OW +32 357
>Champ1: AEOSTTY 15G TOTE +27 366
>Champ2: ?DHRTTU G7 H.DeR +35 392
>Champ1: ASY 14A AYS +38 404
>Champ1:  (TTU) +6 410
