#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BDDGIOO -BDGIOO +0 0
>Champ1: ADHITTX 8H TIX +10 10
>Champ2: ADERSTU J3 SURTA.ED +72 72
>Champ1: AADHOOT K9 HAO +20 30
>Champ2: AAILNRT 9G LA +5 77
>Champ1: AADENOT 10F TAO +10 40
>Champ2: AIINNRT 4J .NI +6 83
>Champ1: ADEEEIN 6H DE.AINEE +61 101
>Champ2: AAINRTU O1 AUNTI. +21 104
>Champ1: EEGLOSV H1 GLOVE. +45 146
>Champ2: ACEIIQR 3L QI +33 137
>Champ1: DEKNSSW L10 SKEW +32 178
>Champ2: ACDEILR 13I CLA.ED +30 167
>Champ1: DEHNPST 14L SHED +39 217
>Champ2: CEGIRRS N10 GRI.. +11 178
>Champ1: FFINPTV 3E PIV.T. +16 233
>Champ2: CEMMORS 2D MOM +27 205
>Champ1: AAEFFNU 4A FAUNA +29 262
>Champ2: CEOPRSZ A4 .ROZE +51 256
>Champ1: EFIIUWY 1A WIFE +38 300
>Champ2: ?COPRST C3 o.TCROPS +80 336
>Champ1: EILNUYY 5C .ULE +22 322
>Champ2: ?BBENOR 11E ROB +17 353
>Champ1: IJNORYY F10 ..Y +6 328
>Champ2: ?BEGN 12D GE. +16 369
>Champ1: IJNORY 1K RIOJ. +13 341
>Champ2: ?BN 13C NiB +15 384
>Champ2:  (NY) +10 394
