#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEHMTUZ 8H UH +5 5
>Champ2: ?EEIIUV -EIIUV +0 0
>Champ1: AEEMPTZ 9F ZEP +19 24
>Champ2: ?AEIJOY 7E JOEY +23 23
>Champ1: AAEMRTX 10F AX +33 57
>Champ2: ?ADIOTY I1 TOADYIs. +79 102
>Champ1: AEFMNRT J1 AFT +31 88
>Champ2: AGLNOSS 11C SNOG +23 125
>Champ1: AEEIMNR 3C REANIM..E +74 162
>Champ2: AEILRSU C3 .URALISE. +61 186
>Champ1: ?ADINOT 5E TOAD.INg +94 256
>Champ2: CEGLMNT 8A GL.M +30 216
>Champ1: BDGHIQW 2D WHIG +30 286
>Champ2: CEKNSTV 1H S..CK +48 264
>Champ1: BDEEQRT 4B Q.EER +51 337
>Champ2: EFINSTV 1A VENT +32 296
>Champ1: ABDERTV B6 BA.ED +39 376
>Champ2: EFIORST J5 .F +26 322
>Champ1: DILNRTV E10 L.RN +14 390
>Champ2: AEIORST 13C SE.ORITA +70 392
>Champ1: DILORTV H12 V.OL +33 423
>Champ2: ABCEINO 15D BIOC.EAN +65 457
>Champ1: DEIPRTU 12J TI +4 427
>Champ2: IOUW 11K OW +14 471
>Champ1: DEPRU 14J PERDU +42 469
>Champ1:  (IU) +4 473
