#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EEEIRSW 8G WEE +6 6
>Champ2: GHIINXY 7H HYING +30 30
>Champ1: EIRSSTT K4 STI.TERS +82 88
>Champ2: AEGILRX 6J X. +50 80
>Champ1: ABDEIOO J9 DOOBIE +22 110
>Champ2: ADEGILR 9B GLADIER +73 153
>Champ1: AAIILOU E7 AU.IO +12 122
>Champ2: BCEEMNO F2 BECOME +26 179
>Champ1: ?AADEIL 15F ALIAsED +86 208
>Champ2: AADEGIN 2F .ADINAGE +64 243
>Champ1: KNQRSTV -KNQV +0 208
>Champ2: CEHLMNZ 14C CHEZ +69 312
>Champ1: AERRSTY N2 STRAYER +112 320
>Champ2: AALMNNU 1H ALUM +35 347
>Champ1: ?ILNTTV B2 VITTLiN. +76 396
>Champ2: AJNNOPP 13I P.NON +20 367
>Champ1: EFFKNRS F9 .FF +35 431
>Champ2: AIJOPRU 12L JAUP +52 419
>Champ1: EKNORSU O12 .UNK +30 461
>Champ2: IOOQRTW A7 QI +49 468
>Champ1: EORSV 12A OVERS +25 486
>Champ1:  (OORTW) +16 502
