#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEEFOUY -EEFOUY +0 0
>Champ1: CCDILNS -CDL +0 0
>Champ2: DEHINOR 8D HORDEIN +65 65
>Champ1: CINSSTV K5 VINS +26 26
>Champ2: ?AEJOTW 7C JOW +31 96
>Champ1: CGQSTUU J6 GU. +17 43
>Champ2: ?AEEEMT H1 EMEErAT. +80 176
>Champ1: CDQRSTU 6F QU. +32 75
>Champ2: DEGIORZ E7 ..OZIER +38 214
>Champ1: CDFPRST 12D F.D +14 89
>Champ2: AADGOOS G2 ODA +17 231
>Champ1: CMPRRST 3G ..RM +8 97
>Champ2: AAGLOST 13C TA.O +16 247
>Champ1: CELPRST 1G C.LT +13 110
>Champ2: AGHLSUW 14F WAUGH +43 290
>Champ1: EIOPRST 15B REPOSIT +102 212
>Champ2: ACEILNS 15J INLACE +32 322
>Champ1: ?ABEEFO 10B FEA.E +27 239
>Champ2: AEIISST G8 .IS +23 345
>Champ1: ?ABINOO 14A BOO +17 256
>Champ2: AEIPRST M8 SEPTARI. +72 417
>Champ1: ?ABEINU 11J ABU. +12 268
>Champ2: DEGNVYY O12 GYV. +13 430
>Champ1: ?EIKLNT 11D L.NK +34 302
>Champ2: ADENRXY 5K .AR +6 436
>Champ1: ?EIILNT 4L TEIN +16 318
>Champ2: DENXY 12H DEXY +33 469
>Champ1: ?IL N9 LIs +18 336
>Champ1:  (N) +2 338
