#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEEGIP -AAEGI +0 0
>Champ2: ACEEIOW -EIOW +0 0
>Champ1: EIOPRST 8D PROSTIE +62 62
>Champ2: ACEEMMT F5 AMM.CETE +72 72
>Champ1: DHJLOOY E3 JOY +36 98
>Champ2: ?AEIISW 13A AIrWISE +85 157
>Champ1: DEHLORV J6 OV.RHELD +75 173
>Champ2: ?EIIRTU 13J .UI +4 161
>Champ1: AEFNNUW A12 F.WN +42 215
>Champ2: ?BDEIRT M7 DRIBlET +84 245
>Champ1: AAEFINU 8L F.AE +33 248
>Champ2: ALLTTXZ K10 AX +41 286
>Champ1: AINOTUY G5 YOU. +26 274
>Champ2: ELLOTTZ 10B ZLOT. +34 320
>Champ1: AEINQST K5 QI +24 298
>Champ2: AELNPTV 11I V.. +13 333
>Champ1: AENORST 15A .ORTENAS +77 375
>Champ2: AELNPTU 3C PU.A +26 359
>Champ1: AEIKRSU 2F KAURIES +89 464
>Champ2: DELNNOT 1E DONNE +35 394
>Champ1: AELNNOR 3I ENROL +22 486
>Champ2: ABDEGLT 6F ..G +6 400
>Champ1: ACGGHIN O8 .CHING +13 499
>Champ2: ABDEILT 12D AB.D +31 431
>Champ1: AG 12L G.A. +16 515
>Champ1:  (EILT) +8 523
