#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AEINNO 8F AEONIaN +57 57
>Champ1: ABGOUVW 7E VAW +24 24
>Champ2: ADLORRT 9G TROD +22 79
>Champ1: ?BGNOUU 7K BUG +13 37
>Champ2: AHILRUY 6H RIYAL +23 102
>Champ1: ?ENOTUV H1 TENOU. +21 58
>Champ2: FHIITTU 4H .UTFIT +18 120
>Champ1: ?DLNSVZ 2G V.LD +12 70
>Champ2: EEEHIIR 3L HIE +21 141
>Champ1: ?ANPSXZ 2M ZAX +54 124
>Champ2: EEFIMOR 1N MO +44 185
>Champ1: ?JNOPSY 10D JOYS +29 153
>Champ2: CEEFIIR 11E FE +25 210
>Champ1: ?ENOPPR 12F PROPENd +80 233
>Champ2: CEEIIIR 5M ICE +18 228
>Champ1: AAINOUW K10 WA.ION +18 251
>Champ2: ADEIIKR 15I DI.KIER +51 279
>Champ1: AEHLMSU O4 H.AUMES +48 299
>Champ2: AADGOQR 14J G.O +21 300
>Champ1: EEEGLLT N11 GELE. +12 311
>Champ2: AACDQRR 9L ACR. +13 313
>Champ1: EILNSTT 12N .T +3 314
>Champ2: AADEQRS G1 A.E +12 325
>Champ1: BEILNST 1F L..E +6 320
>Champ2: ADQRS 13C RADS +19 344
>Champ1: BINST B10 BINTS +32 352
>Champ1:  (Q) +20 372
