#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEFITU -AFIU +0 0
>Champ2: EIJNOPW 8G JOW +13 13
>Champ1: ABEILRT J8 LIBRATE +81 81
>Champ2: EINNNOP 9D PINON +20 33
>Champ1: ACDFMNV E8 V.NCA +20 101
>Champ2: AEEGNST 15D NEGATES +87 120
>Champ1: DFILMOS K4 FOLDS +33 134
>Champ2: ?AEGKRU 12D K.GU +18 138
>Champ1: ?EGIMTY L3 GEY +29 163
>Champ2: ?AERSTV 13C VAS +29 167
>Champ1: ?AEIMTX 11G MAT.IXEs +86 249
>Champ2: ?AEORTT 13G TAT.oOER +74 241
>Champ1: CEIIPUY M2 PIU +22 271
>Champ2: AEIOOQW 10L OWIE +26 267
>Champ1: CDEEIRY N1 REEDY +38 309
>Champ2: AEEHOOQ 9M OHO +21 288
>Champ1: CINRRUZ H4 ZIRC.. +27 336
>Champ2: ADEENQR O1 END +29 317
>Champ1: ABMNORU L1 BO... +20 356
>Champ2: ADEILQR 8M LAD +37 354
>Champ1: AAMNRTU 10B RUA.A +17 373
>Champ2: EEILQRS H13 .L. +3 357
>Champ1: HIIMNTU 6F TH.U +9 382
>Champ2: EEFIQRS 5E QI +24 381
>Champ1: IIMN B8 MI.IN +7 389
>Champ1:  (EEFRS) +16 405
