#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AHLNRTT -HLT +0 0
>Champ1: EEOOOOW -EOOOOW +0 0
>Champ2: AFNPRTT -FPT +0 0
>Champ1: ?ABCEGL -G +0 0
>Champ2: AABENRT 8G ANTBEAR +60 60
>Champ1: ?ABCEEL M3 CErEB.AL +80 80
>Champ2: EIINOUU -IOUU +0 60
>Champ1: ADLNPRS 4G SPANDR.L +78 158
>Champ2: EIIJNOW J6 JI. +28 88
>Champ1: ADEGGST O4 STAGGED +96 254
>Champ2: EIINOWZ 7E WIZ +46 134
>Champ1: AIIKLMS 3I KI +24 278
>Champ2: AEFHINO 2I OF +34 168
>Champ1: AILMORS 11H ORALISM +80 358
>Champ2: AEHIINP 6C HEAP +30 198
>Champ1: EINQRSU 12B REQUINS +87 445
>Champ2: CIINOOR B6 COIR +30 228
>Champ1: AEEHIOY 8A A.YEE +33 478
>Champ2: IMNOORT 10I OM +22 250
>Champ1: AGHIOOX 9F OXO +47 525
>Champ2: INOORTT 3A TORTONI +69 319
>Champ1: AEEFGHI A1 FE.A +24 549
>Champ2: DEILNTV 13B ELINT +31 350
>Champ1: ?EGHITY 14A YE +16 565
>Champ2: DDENUVW D1 DE.UN. +18 368
>Champ1: ?GHITUU 10D UGH +28 593
>Champ2: DVVW B2 D.W +25 393
>Champ1: ?ITU N9 TU.Id +17 610
>Champ1:  (VV) +16 626
