#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?ACEINQ 8G QI +11 11
>Champ2: AEFHIVZ 9G IF +23 23
>Champ1: ?ACDENO 10A ACNODEs +78 89
>Champ2: AEHRUVZ D9 Z.UAVE +36 59
>Champ1: ABCLTTY 14B AC.TYL +38 127
>Champ2: AEHJNRR A7 RAJ.H +45 104
>Champ1: ABIOPTX 15A OX +36 163
>Champ2: ?EGILNR 13G ENGRaIL +73 177
>Champ1: ABDHIPT 12L PATH +36 199
>Champ2: AIORSUW N10 OU.SAW +30 207
>Champ1: BDIIPRS O8 BID +21 220
>Champ2: AINORTY O14 YO +35 242
>Champ1: EGIOPRS B2 PORGIES +78 298
>Champ2: AINRSTT M4 TRANSIT +63 305
>Champ1: ABELNSU 4G ABLUEN.S +76 374
>Champ2: DDEIIRT C2 ID +16 321
>Champ1: EELNOOV 15F ELEVON +35 409
>Champ2: DEEIMRT 1C MERITED +89 410
>Champ1: EGIKNOW 2I OK +19 428
>Champ2: EEMORTU 5D ROUTE +16 426
>Champ1: AEFGINW K2 AW.ING +27 455
>Champ2: EM 6F ME +23 449
>Champ2:  (EF) +10 459
