#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAILRTZ 8G ZA +11 11
>Champ1: CDJNNRV -DJNNV +0 0
>Champ2: AIILORT 9G AI +17 28
>Champ1: CEEFNOR 10H REF +17 17
>Champ2: ILORRTW 11C WORRIT +22 50
>Champ1: CEGINNO E7 ENCO.ING +61 78
>Champ2: ?AEJLOV 10B JO +30 80
>Champ1: DEIORTX D11 .XO +40 118
>Champ2: ?AEHLSV 12H HALVErS +94 174
>Champ1: DEIIORT D2 DIORITE +73 191
>Champ2: ADEGRUW C13 WUD +26 200
>Champ1: AAAAEMY C3 AYE +23 214
>Champ2: AAEEGHR 15A HA.E +27 227
>Champ1: AAAMPSU E2 AMUS +32 246
>Champ2: ACEEGLR I6 LEG +18 245
>Champ1: AADIKLP N10 PA.KA +34 280
>Champ2: ACEIRSV 15H VARICES +107 352
>Champ1: ?DEIILT O5 LImITED +78 358
>Champ2: BMNPQSU 6N Q. +31 383
>Champ1: EINTTUY 14I YET +19 377
>Champ2: BMNPRSU 1E RUMPS +34 417
>Champ1: DINNOTU M11 T.ON. +26 403
>Champ2: BEFLNNO J3 FELON +16 433
>Champ1: BDINOTU H1 .UTON +8 411
>Champ2: BEGN K7 GEN +8 441
>Champ1: BDI G4 BID +12 423
>Champ1:  (B) +6 429
