#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?ACIMOO 8G OOMIACs +63 63
>Champ1: AINNPRU 9F UNPIN +23 23
>Champ2: DFFITWW 7E TIFF +32 95
>Champ1: AEEINOR L3 AEONI. +16 39
>Champ2: DEEOWWY K4 WYE +35 130
>Champ1: AAEEERV 8A REAVE +38 77
>Champ2: ACDEEOW M1 CAWED +45 175
>Champ1: AEEGHLR N2 HER +35 112
>Champ2: AAEELOT A7 A.EOLATE +59 234
>Champ1: ADEGJLO F4 GOJ. +28 140
>Champ2: ABDGOTU C7 G.DABOUT +82 316
>Champ1: ADEILSU 15A DESI +61 201
>Champ2: AEILPRS D10 LIP +24 340
>Champ1: ABIILRU 1H LUBRI. +33 234
>Champ2: AEMRRSS 15A ....RERS +27 367
>Champ1: AHILQRS O1 QI +39 273
>Champ2: AEEIMNS 14F MEANIES +81 448
>Champ1: AHLORST 15L HOLS +42 315
>Champ2: DGNTTUX 13H TUX +26 474
>Champ1: ?AKRTYZ E10 TZAR +62 377
>Champ2: DGNNOTV J6 DO..G +23 497
>Champ1: ?KY E3 KaY +30 407
>Champ1:  (NNTV) +14 421
