#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEEHOTT 8D HOTTED +14 14
>Champ2: AAGIRUU 7I AUGUR +12 12
>Champ1: EEIJLNT F6 JE. +26 40
>Champ2: AADDEIU 9D IDEA +28 40
>Champ1: AEIILNT M4 INE.TIAL +59 99
>Champ2: ADHOPUY N7 YODH +47 87
>Champ1: ?ELMORS K4 MOn.RELS +90 189
>Champ2: AFNPSUX J9 FAUX +27 114
>Champ1: AIIOPTV 10B VITA +25 214
>Champ2: AENPRSW C2 ENWRAPS +91 205
>Champ1: BIOOPQV I11 BOP +24 238
>Champ2: EEEMOTW D3 EEEW +33 238
>Champ1: CGIKOQV H12 VOG +32 270
>Champ2: CIMNOTZ 4I CO.M.T +24 262
>Champ1: CIKNOQR 14B CORKIN. +32 302
>Champ2: EIINRSZ O10 SIZIER +81 343
>Champ1: ?BIOQUY 15H sQUIB +75 377
>Champ2: AEELNNN J2 NE.N +8 351
>Champ1: AILORSY B6 YO +34 411
>Champ2: ADEGLNT E2 TEND +27 378
>Champ1: AAFILRS O1 RIFS +38 449
>Champ2: AGL A7 LAG +17 395
>Champ2:  (AAL) +6 401
