#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEFMRUU -FUU +0 0
>Champ1: ??GIIIW -IIW +0 0
>Champ2: ADEMNRR -R +0 0
>Champ1: ??GINRT 8D INGRafT +57 57
>Champ2: AADEMNR D5 MAR.NADE +72 72
>Champ1: CEEHIRV H8 .CHIEVER +98 155
>Champ2: DEEILTY E4 LYE +28 100
>Champ1: DEGIJOU 13B JUDO +37 192
>Champ2: DEIITUW 11A WID.IE +22 122
>Champ1: EEEFGIL 10F FE. +30 222
>Champ2: ORSTTUW 14A WOT +32 154
>Champ1: BEEEGIL 15B BEIGE +24 246
>Champ2: ERSSTUU 12F UT.RUSES +72 226
>Champ1: AEFLSST K3 FATLESS +77 323
>Champ2: NOPQTTU A7 UPTO.N +36 262
>Champ1: ADHIMPR M7 DAMPI.H +40 363
>Champ2: ENOOQTV 4J Q.T +24 286
>Champ1: IKLLNRR J10 KN.RL +21 384
>Champ2: EGNOOOV 6H OVO.O +10 296
>Champ1: CIILORX 3K .ICO +20 404
>Champ2: ABEGNNZ N6 BANE +21 317
>Champ1: AEILRXY O5 RIYAL +49 453
>Champ2: AAAGINZ B3 GAZANIA +77 394
>Champ2:  (EOX) +20 414
