#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AETUUY -UU +0 0
>Champ2: FMPQSTX -FMQX +0 0
>Champ1: ?AEERTY 8G YE +5 5
>Champ2: EEFPRST 9G EF +17 17
>Champ1: ?AEORRT H7 R..ORmATE +83 88
>Champ2: EEIPRST 13G P.RIETES +78 95
>Champ1: EEHOOTU N10 HOU.E +32 120
>Champ2: AAINRUZ O8 IZAR +46 141
>Champ1: ?EIOOTV 11E OVE.TOIl +90 210
>Champ2: ALLMNUU 15L MULL +36 177
>Champ1: BDEFIKV 7F FE.VID +25 235
>Champ2: AHLNSTU 6J HAUNT +34 211
>Champ1: AABEKST 5I KAB +36 271
>Champ2: DILNPSY 12M P.D +29 240
>Champ1: ACEEIST F5 CA.E +17 288
>Champ2: EILNSUY O1 LUNIES +30 270
>Champ1: DEIJOST 10J JO +52 340
>Champ2: AGINRTY 6E Y. +5 275
>Champ1: DEIMNST 15C SEDIM.NT +62 402
>Champ2: ACGINRT C8 TRACING. +74 349
>Champ1: ABGLOOW 14F BO. +28 430
>Champ2: DGIINNQ 4N Q. +11 360
>Champ1: AAAGLOW B7 GAOL +15 445
>Champ2: DGIINNO 8A O.. +9 369
>Champ1: AARSWWX L8 WAW. +26 471
>Champ2: DEGIINN M5 I.NED +19 388
>Champ1: ARSX N1 AX +38 509
>Champ2: GIN I2 GIN. +10 398
>Champ2:  (RS) +4 402
