#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEIPSUW -UW +0 0
>Champ1: AAEFINN 8D FAENA +12 12
>Champ2: DEILPSU 7G UP +12 12
>Champ1: BINNORW 6F BROWN +26 38
>Champ2: DEEIILS 5H DEIL +24 36
>Champ1: IIIINOT D8 .INITO +18 56
>Champ2: EEIOSSU E10 USE +14 50
>Champ1: DGIILLS L1 GILDS +24 80
>Champ2: AEHILOS C12 AHI +25 75
>Champ1: BDGIKLY 3I BIG.Y +28 108
>Champ2: EILORSX B12 LOX +48 123
>Champ1: AADIKLO A8 KOALA +36 144
>Champ2: EIRRSVV -RV +0 123
>Champ1: ADEIMOU 1J DE.AMI +30 174
>Champ2: DEHIRSV 15C SHRIVED +111 234
>Champ1: EEGOTUY F3 OUT.Y. +19 193
>Champ2: ?CENRRT J5 ..CuRRENT +62 296
>Champ1: EEEEGMO 13F GEMO.E +11 204
>Champ2: ?JNQRUV -JNRV +0 296
>Champ1: EEINRST L7 ENTIRES +76 280
>Champ2: ?AACEQU B2 ACEQUiA +94 390
>Champ1: ENORTVZ O1 .NVERT +10 290
>Champ2: AFJOPTW 4A W.FT +28 418
>Champ1: OZ 4L .OZ. +19 309
>Champ1:  (AJOP) +26 335
