#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABBDEIN 8G BIB +7 7
>Champ2: EEGJOTU J6 JOE +34 34
>Champ1: AADENSV 9F VANE +21 28
>Champ2: EGGLTTU 10I GUGLET +18 52
>Champ1: AADHOST O8 DOSHA +39 67
>Champ2: LOOTTVW K5 VOW +32 84
>Champ1: AAIQTTX 4J QAT +34 101
>Champ2: EILORTT N2 TORTILE +71 155
>Champ1: AFIIKTX O1 FIX +50 151
>Champ2: DEEFIMR L8 FI.MED +32 187
>Champ1: AIKORRT M12 RAKI +24 175
>Champ2: AEENRSU 15H UNEAS.ER +131 318
>Champ1: NOOPRTU 14I OP +22 197
>Champ2: AEGHNSU 13F AUGH +23 341
>Champ1: ILNORTU 14A TURION +20 217
>Champ2: EILNOSW A12 WI.E +33 374
>Champ1: CDLNNRZ -CDLNNR +0 217
>Champ2: DELNOSY C9 YODLE. +28 402
>Champ1: AEIMRSZ N13 MA. +28 245
>Champ2: DNNPRSY 11E RYNDS +25 427
>Champ1: EIORSTZ B6 ZEROS +45 290
>Champ2: ?ACILNP 3M P.. +24 451
>Champ1: ?ACEINT C3 dECAN +28 318
>Champ2: ?ACEILN 5C .ALCINE +22 473
>Champ1: IT 12A .I.T +14 332
>Champ1:  (?) +0 332
