#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEILNVY 8D VINYL +15 15
>Champ2: ?ADEILU D5 DIs.ALUE +72 72
>Champ1: BCEEEIT E3 BEE +16 31
>Champ2: ?EHIJRV 11C J.VIE +30 102
>Champ1: CEHIOST 3E .IOTECHS +67 98
>Champ2: ?EHORTU L3 .UpERHOT +78 180
>Champ1: ADNPRTT 13A TRAD +23 121
>Champ2: GLOOSTY 6C S.TOLOGY +78 258
>Champ1: EEENPQT F10 Q. +31 152
>Champ2: ADEKNTU A8 TUNKE. +33 291
>Champ1: EEENOPT 8K P.ONE +30 182
>Champ2: ADGMORS N3 GORMA.DS +70 361
>Champ1: EENOOTW O1 ENOW +45 227
>Champ2: AAEIIIR 7G AI +13 374
>Champ1: EILNOTZ F2 Z.N +34 261
>Champ2: AEIIRRS H1 RI.E +15 389
>Champ1: AAEILOT K10 IOTA +10 271
>Champ2: ABEIRSW H11 SWARE +52 441
>Champ1: ACEFILX L12 AXIL +37 308
>Champ2: ABDGIMN 13J M.. +12 453
>Champ1: ACEFFRU 15J FU.CRA +33 341
>Champ2: ABDGINP M12 PI +39 492
>Champ1: EF J9 EF +27 368
>Champ1:  (ABDGN) +18 386
