#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: FGINOVY -FOVY +0 0
>Champ1: ?AGNORU 8G AGROUNd +58 58
>Champ2: EGILNOS 9D LONGIES +74 74
>Champ1: EEIIOTV D8 O.IVE +18 76
>Champ2: EEINRRT 11B IN.ERTER +72 146
>Champ1: EIMMSTU L8 .UMMIEST +76 152
>Champ2: ?EELOPS 15E hEELPOS. +77 223
>Champ1: AAAEEQY 14J YA. +29 181
>Champ2: ABRTTUX 10A AX +50 273
>Champ1: AAEEEQU 11K E.E +10 191
>Champ2: BDERTTU N10 BUTTED +36 309
>Champ1: AAEHIQU O7 QUAI +43 234
>Champ2: BFFGOOR 14D BOFF +39 348
>Champ1: ACEHTWY A5 WATCH. +42 276
>Champ2: DGILOPR B2 PIROG +36 384
>Champ1: AEIKOWY A1 YOK +40 316
>Champ2: AADDELT C2 AD +27 411
>Champ1: AEHINRW 1C WHINER +55 371
>Champ2: ADEILLT 4B .EDTAIL +26 437
>Champ1: ADNORVZ 7E ADZ +46 417
>Champ2: ACIJLNS G3 J.N +18 455
>Champ1: NORV M6 RO. +3 420
>Champ2: ACILS I1 SIC +21 476
>Champ1: NV 13K V.N. +20 440
>Champ1:  (AL) +4 444
