#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABEFQVX -ABEFQVX +0 0
>Champ1: EEIIPSS -EI +0 0
>Champ2: EFINORY 8G FOY +9 9
>Champ1: BEILPSS H7 P.SSIBLE +65 65
>Champ2: EEINRRW 15D WIRER +75 84
>Champ1: AADGLRU 10A GRADUAL. +64 129
>Champ2: CEILMNZ 9C ZEN +48 132
>Champ1: EFGJNQV -EFGJNQV +0 129
>Champ2: ?ACILLM 14G M.dALLIC +80 212
>Champ1: AEKMOUY A8 MA.UEY +39 168
>Champ2: EEEIOPX 13L EX +38 250
>Champ1: HKORRTT B12 HORK +32 200
>Champ2: EEIIOOP 7F PE.O +22 272
>Champ1: ORSTTTU 12J TUT +12 212
>Champ2: AEIIIOV D12 VIE. +20 292
>Champ1: IOORSTT B2 RISOTTO +72 284
>Champ2: ADIIIOS 5B .IDIA +12 304
>Champ1: ABEEGJW D1 JAWE. +48 332
>Champ2: IINNOSV 1D .INNIS +39 343
>Champ1: BEEGRTU A1 BEG +23 355
>Champ2: AAEGOOV C13 GO +25 368
>Champ1: AEFQRTU J10 QA. +32 387
>Champ2: AACENOV 4F NOVA +13 381
>Champ1: EFHNRTU 12F FU. +8 395
>Champ2: ?ACDEOT 3I TACnODE +73 454
>Champ1: DEHNNRT O1 HE.D +30 425
>Champ2: E J3 .E +10 464
>Champ2:  (NNRT) +8 472
