#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GIIIOSX -GIIOX +0 0
>Champ2: ABLMNOW 8E BOWL +9 9
>Champ1: AAEEISS 9E ASEA +19 19
>Champ2: AEEIMNR 10D AMEER +30 39
>Champ1: ?BEIOQS 11C QIS +42 61
>Champ2: DEILNRU 12B LID +27 66
>Champ1: ?BCELOU A6 BOUCLEs +84 145
>Champ2: DENNORU B2 UNDOER +26 92
>Champ1: NNTUWYZ 9A .UZ +24 169
>Champ2: AINORTU 4B .URATION +70 162
>Champ1: AANNTWY 5E WANY +39 208
>Champ2: HIINOPR 3G PHI +32 194
>Champ1: AFGNSTT 6D TANGS +36 244
>Champ2: IINOORT 11G NITRO +21 215
>Champ1: EEFLOTT J6 FETTE. +19 263
>Champ2: EEEHIJO K4 JOE +25 240
>Champ1: ?ILNOPS L3 nONSLIP +94 357
>Champ2: EEEHIIK 2I KHI +25 265
>Champ1: DDGORVX M2 VOG +27 384
>Champ2: ACEEEEI -CEEEEI +0 265
>Champ1: DDGIRRX -DGIRR +0 384
>Champ2: AAAFMTY 1F MAYA +35 300
>Champ1: DEEEIVX 12K XED +31 415
>Champ2: ADEFGRT 13L DAFT +25 325
>Champ1: CEEIIRV O11 CI.ER +24 439
>Champ2: EGR 13D ERG +9 334
>Champ2:  (EIV) +12 346
