#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AELNNOS -NO +0 0
>Champ1: ADEELNR 8C LEARNED +59 59
>Champ2: AEKLNPS E4 KALP. +22 22
>Champ1: BIOSTVW 9B VOWS +31 90
>Champ2: AAEELNS A7 ALAE +23 45
>Champ1: ABIJMTY 4A BATI. +28 118
>Champ2: EEENSST B2 TE.SE +14 59
>Champ1: FGIJMTY C1 GIF. +28 146
>Champ2: BENQRRS -BNQR +0 59
>Champ1: EJMOOTY 7H MOJO +22 168
>Champ2: DEIPRSX K4 PER.XIDS +122 181
>Champ1: DEEOQTY L1 TOYED +31 199
>Champ2: ?EMNRUY 1F fRUMEN.Y +86 267
>Champ1: ELQSTUU 11K .UQ +12 211
>Champ2: ABDENOU M11 .UOD +28 295
>Champ1: EHILSTU 2I UH +30 241
>Champ2: ABENRTV 13G BEVATR.N +70 365
>Champ1: EILNOST 15G ENTOILS +89 330
>Champ2: CEGGNOO F5 GO +12 377
>Champ1: ?AAFIRZ L8 IF +21 351
>Champ2: CEGINNO 14B CONINE +25 402
>Champ1: ?AACHRZ M3 AH +28 379
>Champ2: AEGIITW 13C WAG +29 431
>Champ1: ?ACIRRZ H10 RAZ. +23 402
>Champ2: EIIT 15C TIE +18 449
>Champ1: ?CIR N8 CRIs +19 421
>Champ1:  (I) +2 423
