#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADELTTV -TV +0 0
>Champ2: DENRSUY -Y +0 0
>Champ1: AADELTX 8H AX +9 9
>Champ2: CDENRSU H5 DUR.NCES +62 62
>Champ1: ADELNTU J3 LUNATED +70 79
>Champ2: ALOORTY K4 TOYO +27 89
>Champ1: ?AILLMY 11E MYc.LIAL +98 177
>Champ2: AEEILNR 5A RENAILE. +68 157
>Champ1: AEGIORS L6 SERAG.IO +79 256
>Champ2: EJMPRVV D4 V.MPER +28 185
>Champ1: CDEOOTU A2 COU.TED +33 289
>Champ2: BGJTVWW -BGJTVWW +0 185
>Champ1: AEEOOOT 12C TOEA +17 306
>Champ2: ?GHIKQZ M13 KHI +32 217
>Champ1: EEGIOOV 15K OG.VE +33 339
>Champ2: ?GIIJQZ 13B QI +26 243
>Champ1: ADEIIOU 14A OI +26 365
>Champ2: ?GIJNPZ 4I P..ZING +42 285
>Champ1: ADEIINU O3 I.UANID +27 392
>Champ2: ?BFHJRR M3 J.B +24 309
>Champ1: EEESTWW 15B SWEET +21 413
>Champ2: ?AFHNRR N6 FA +28 337
>Champ1: BEFOSTW 2A .OFT +18 431
>Champ2: ?AHNRR B4 H.AReR +23 360
>Champ1: BESW 14E WEBS +20 451
>Champ1:  (N) +2 453
