#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABIINOT -I +0 0
>Champ1: AAAIOST -AAO +0 0
>Champ2: ABINORT 8G TABORIN +60 60
>Champ1: ADIIRST N3 DIARIST +70 70
>Champ2: ?AENNNT O9 ANTENNa +73 133
>Champ1: DEGLMUY H8 .MYGDULE +101 171
>Champ2: AFGOOQV O1 GOOF +48 181
>Champ1: AAIKOTU 14J KATIO. +40 211
>Champ2: AABGQRV L12 QA. +24 205
>Champ1: AHIUWXY M12 IX.A +51 262
>Champ2: ABGRSVZ M2 ZAG +41 246
>Champ1: HORUUWY 11E ROU.HY +26 288
>Champ2: BEEJRSV F10 J.B +28 274
>Champ1: AEHNPUW K5 UNW.AP +22 310
>Champ2: CEEERSV 13C VEES +27 301
>Champ1: ADEFHII G5 FAI.H +27 337
>Champ2: CEEILRR H1 CEILER +34 335
>Champ1: ?DEEILU 1E EDU.IbLE +61 398
>Champ2: DILOORT D1 DOLT +28 363
>Champ1: CEEMSTW D12 E.EW +22 420
>Champ2: EEIORSV 15D .O +5 368
>Champ1: CMNPRST 5C PST +16 436
>Champ2: EEIORSV 6A REI +9 377
>Champ1: CMNR K13 M.C +19 455
>Champ2: EOSV A4 VE.SO +36 413
>Champ2:  (NR) +4 417
