#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEILNNR -LN +0 0
>Champ2: BINOQUV -BOV +0 0
>Champ1: CEILNRT -L +0 0
>Champ2: ADIKNQU 8H QUAD +14 14
>Champ1: CEEINRT J4 ITER.NCE +68 68
>Champ2: BIIKNRS 11E BIRKI.S +52 66
>Champ1: AEIOSTU H8 .UA.IEST +66 134
>Champ2: ANRRTTW 8H ....RANT +57 123
>Champ1: BEGLOOO L3 GOOBE. +18 152
>Champ2: EENRRTW M7 W.TERER +39 162
>Champ1: FLMOORS L12 FORM +36 188
>Champ2: ACEGILN O4 CLEA.ING +64 226
>Champ1: AILMOSX 10E AX +54 242
>Champ2: EILNTUU O1 ENU........ +42 268
>Champ1: IILMOSV D8 VIM +24 266
>Champ2: ?AILSTU 15A ULTrAIS. +71 339
>Champ1: AEIILOS 8A OLI.E +24 290
>Champ2: EFLOOPY 12A FOLEY +38 377
>Champ1: AEIOPSW 14J WO.SE +43 333
>Champ2: AHNNOPV 14E PHO. +36 413
>Champ1: AAGHIOP B6 GA.AH +21 354
>Champ2: ADNNTVY 13G D.Y +19 432
>Champ1: DEIJOPZ M2 ZIP +38 392
>Champ2: ?ADNNTV I1 VeNT +9 441
>Champ1: DEJO N1 DE +33 425
>Champ2: ADN O13 AND +21 462
>Champ2:  (JO) +18 480
