#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAACEKL -AAK +0 0
>Champ1: ARTTTVY -TTV +0 0
>Champ2: ?ACEGLT 8G GELCoAT +60 60
>Champ1: AILRTTY H5 ALT.RITY +65 65
>Champ2: EIMORRT 11D REMI.TOR +90 150
>Champ1: EHOOPVW 12A WOVE +32 97
>Champ2: ABRSSUU L11 SUBA +23 173
>Champ1: DEHOOOP 15L HOOP +53 150
>Champ2: DRSSTUY 14J DR.YS +35 208
>Champ1: DEIIOXZ 15D OXIDIZE +128 278
>Champ2: EOSTTUV B8 OUTV.TES +76 284
>Champ1: AAEEHIO 14E OHIA +42 320
>Champ2: ACDGISU A5 GAUD +27 311
>Champ1: AEEEINR A12 .ANE +31 351
>Champ2: CDEEIRS 5D DECI.RES +94 405
>Champ1: AAEEIQR D2 QAI. +28 379
>Champ2: ABEFNOW 6G F.EW +38 443
>Champ1: ?AEENPR N2 PANEERs +79 458
>Champ2: ABNNNOU M3 BUNN +26 469
>Champ1: EFGKLLN 3B FL.K +22 480
>Champ2: AIIJMNO O1 JAM +47 516
>Champ1: EGLN C6 GLEN +14 494
>Champ1:  (IINO) +8 502
