#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGNRTV -V +0 0
>Champ2: AEFLOSU 8G FOU +6 6
>Champ1: AEGNRTV I7 V.G +13 13
>Champ2: AAEILMS 10D MALAISE +71 77
>Champ1: AAENRRT 7A NARRATE +65 78
>Champ2: ALNOTTZ 6A AZO +67 144
>Champ1: AEIINOY A1 AEONI.. +24 102
>Champ2: ELNNNTT H10 .NTENT +21 165
>Champ1: BEILNYY 11A INBYE +31 133
>Champ2: GIIILNR 6E LIRI +18 183
>Champ1: ?BDEJLY A10 J.BbED +54 187
>Champ2: FGHINOX 11J FOX +31 214
>Champ1: CDLRSUY 13D CURS.DLY +67 254
>Champ2: EGHINOU 12L UGH +32 246
>Champ1: EPRRTUV 5H PERV +22 276
>Champ2: AEEEINO B9 EO.IAN +36 282
>Champ1: DIIRTTU N11 D.UTI +18 294
>Champ2: ?EEGOST O6 GEmOTES +86 368
>Champ1: AEIORST 15D TOAS.IER +59 353
>Champ2: ACLOPWW L4 POW +26 394
>Champ1: DEHIKMQ M3 QI +26 379
>Champ2: ACLW 5C CLAW +35 429
>Champ2:  (DEHKM) +30 459
