#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEGMRST -G +0 0
>Champ1: DIOOOPQ -DIOOOPQ +0 0
>Champ2: ABEMRST -B +0 0
>Champ1: DNRRTUV -DNRUV +0 0
>Champ2: ?AEMRST 8C SMArTER +61 61
>Champ1: AEENRTT E4 ANTE.TER +82 82
>Champ2: ADELLUU G3 ULULA.ED +62 123
>Champ1: ADDHIOW D1 WHID +36 118
>Champ2: DGHKLRV 3F V.GH +15 138
>Champ1: ?ADEOPR 2I APROnED +85 203
>Champ2: ADKLNRU 1L DURA +38 176
>Champ1: FIMNOTY C3 MOTIF. +42 245
>Champ2: FGKLNRW 6B W.L. +15 191
>Champ1: AEENUXY 1D .AXEN +45 290
>Champ2: FGKNNRR -FGKNR +0 191
>Champ1: AAEOQUY 4I AQUAE +34 324
>Champ2: CEIINRV 10B VIC. +17 208
>Champ1: GILOOPY L4 .PIOLOGY +65 389
>Champ2: BEGIINR K11 BEING +30 238
>Champ1: EEINOST J13 OE +10 399
>Champ2: BEINORZ 3M BIZ +54 292
>Champ1: EIINOST M8 INOSITE +82 481
>Champ2: EIKNORY I11 INKY +34 326
>Champ1: CFJNOST 8K C..FT +30 511
>Champ2: AEEORRS 6J OS.ER +9 335
>Champ1: JNOS 5A JO. +15 526
>Champ2: AER D8 .A.ER +22 357
>Champ2:  (NS) +4 361
