#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEFMUUY -FUUY +0 0
>Champ2: AIRTUUV -IUUV +0 0
>Champ1: ACEMNSX -MX +0 0
>Champ2: AIIQRRT 8G QI +11 11
>Champ1: ACEINRS I2 CARNIES +73 73
>Champ2: AIORRTX 4H O.ATRIX +30 41
>Champ1: CLLOOTU 3M LOO +19 92
>Champ2: ADDGLPR 3H G.D +11 52
>Champ1: CHILMTU N2 T..IC +40 132
>Champ2: ADDELPR 6F PLA.D +18 70
>Champ1: EEHLMOU 5E HOE +18 150
>Champ2: ADEFIRS D2 FARSIDE +81 151
>Champ1: EEELMTU E7 EMEUTE +23 173
>Champ2: ELPRTTZ D12 PREZ +58 209
>Champ1: ?EGLOSV 15A GLO.E +45 218
>Champ2: HILTTVW F9 WHIT +43 252
>Champ1: ?AENSUV L4 .AVENoUS +61 279
>Champ2: EIKLTVY C1 VILE +25 277
>Champ1: AEGNNOS F9 ....ENS +31 310
>Champ2: BEKRTYY 8K E.TRY +24 301
>Champ1: AAFGNOU B10 FUNGA. +36 346
>Champ2: ?BIIKWY A7 KIWI +38 339
>Champ1: AABJNOO 11I JAB. +26 372
>Champ2: ?ABDMTY 10J MA.T +26 365
>Champ1: ANOOORU 2G RA.OON +20 392
>Champ2: ?BDNY O7 B. +7 372
>Champ1: OU 12A U. +3 395
>Champ2: ?DNY B2 DaY +34 406
>Champ1: O I11 .O +9 404
>Champ1:  (N) +2 406
