#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: GOOORST -GOO +0 0
>Champ1: BEEILOS 8C OBELISE +62 62
>Champ2: EIORSTT C6 RO.TIEST +70 70
>Champ1: AEEGTTV E5 VEG.TATE +98 160
>Champ2: AFINOOX 9G FOX +53 123
>Champ1: AINNRRT B10 TRAIN +24 184
>Champ2: AFINOUU A12 FAUN +48 171
>Champ1: ?CDINNR J5 RIND +18 202
>Champ2: EGIMOUU 4J GEUM +21 192
>Champ1: ?CEENRV F12 REV +16 218
>Champ2: AEIIOOU -AEIIOOU +0 192
>Champ1: ?CEEGLN 13F .LEGaNCE +76 294
>Champ2: AHINQUW H12 H.WN +42 234
>Champ1: DHLRSUY L11 DU.HY +36 330
>Champ2: AABEIQU M3 U.IAQ +52 286
>Champ1: ?ACLPRS N8 ReCLASP +93 423
>Champ2: ABEJOTY O5 OBJET +49 335
>Champ1: AANOOOS 11I ANO.A. +14 437
>Champ2: AAIIKRY 14J YA. +31 366
>Champ1: DEIIOOS 5E .OIDE.S +26 463
>Champ2: ADIIKOR 6A KI. +9 375
>Champ1: EILMOWZ G4 W.Z +15 478
>Champ2: ADIOPR D2 PROA +24 399
>Champ1: EILMO H1 LIME. +33 511
>Champ2: DI A6 .ID +24 423
>Champ2:  (O) +2 425
