#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ACEEORT 8C OCREATE +62 62
>Champ2: AEGIIRS F6 GI. +8 8
>Champ1: EHJKOSW 9G HOWK +42 104
>Champ2: ACEINRS B2 ARSENIC +84 92
>Champ1: AEEJMSV 10F JAM +39 143
>Champ2: ADEGLOX D8 .ODEX +30 122
>Champ1: EEIIRSV 3B .IVIERES +76 219
>Champ2: ADGLLLU E11 DULL +25 147
>Champ1: AABEOOU 2F BEAU +28 247
>Champ2: AGLOSVY 14A OVAL.Y +40 187
>Champ1: AABNOOS 15F ABOON +26 273
>Champ2: AFGIINS A1 IF +20 207
>Champ1: AENNSTY A13 Y.N +18 291
>Champ2: AGIINNS 1I SAINING +80 287
>Champ1: AEENSTZ 10B ZE. +33 324
>Champ2: ?DEGLRU 14H bLUDGER +77 364
>Champ1: ?AENPST O9 aNAPEST +92 416
>Champ2: EFHIMTT M11 THI.F +22 386
>Champ1: OPQRTTU C7 T.P. +20 436
>Champ2: ADEEIMT 7I MEDIATE +75 461
>Champ1: OOQRTUW 12I QUOT. +34 470
>Champ2: R C7 ....R +11 472
>Champ2:  (ORW) +12 484
