#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: INOSTTU -OTU +0 0
>Champ1: ADEGLNO 8G DONEGAL +60 60
>Champ2: AGIINST K7 A.ISTING +70 70
>Champ1: ABDEEMP 7G AMEB. +26 86
>Champ2: AEEEHIU -EEIU +0 70
>Champ1: ADEOPPZ 13I ZE.DO +50 136
>Champ2: AAEHOTV 14G OVA +17 87
>Champ1: ANPPTUW 14K .AWP +28 164
>Champ2: ?AEHLRT O8 LATHERs +90 177
>Champ1: CENNPTU F12 PUN +16 180
>Champ2: AEEIOOR M4 ORIO.E +8 185
>Champ1: ?ACENOT 15A ACONiTE +85 265
>Champ2: ADEGJRU L1 JUDGE +52 237
>Champ1: ADEIOSU 1K E.IDO +39 304
>Champ2: AEIKRYY 15L YE +26 263
>Champ1: AESSTUX 12C AUS.EX +46 350
>Champ2: AEIIKRY 13A KAY +30 293
>Champ1: EORSSTV 9B VOTRESS +72 422
>Champ2: EIILRTU N1 .UIT +14 307
>Champ1: FIILMNQ 11A FILMI +34 456
>Champ2: BCEILRT 10H TIC. +18 325
>Champ1: FINNQRW 6L R.N +20 476
>Champ2: BEHLRR 6E BRR +12 337
>Champ1: FINQW 7D QI +15 491
>Champ2: EHL 10E EH +30 367
>Champ1: FNW 5K F.. +12 503
>Champ2: L M12 L... +7 374
>Champ2:  (NW) +10 384
