#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: GILNOQV -QV +0 0
>Champ2: EEFINST 8H EF +5 5
>Champ1: GILNOSY 7H YO +17 17
>Champ2: AEINSTU 9F AUNTIES +72 77
>Champ1: GILNRRS K5 LING.RS +32 49
>Champ2: ADOOPRU 5D UROPODA. +72 149
>Champ1: EIIIKRV 6F KI +36 85
>Champ2: ADOORTV 8K .AVOT +33 182
>Champ1: BEIINRV 4H BI +17 102
>Champ2: DELORUU 8A LOURED +27 209
>Champ1: EGINRRV 3I VIRGER +39 141
>Champ2: BEELTUW A1 TUBEWEL. +92 301
>Champ1: ?AIMNNQ 2F uMIAQ +74 215
>Champ2: CEISSYZ L1 ZI.S +48 349
>Champ1: AAFGNNT 10C FANG +21 236
>Champ2: CEHSWXY 1G EX +58 407
>Champ1: AAHNNOT 1K A.OTH +51 287
>Champ2: ?CEHSWY 3C YECHS +38 445
>Champ1: AEJLNNP 6J N.NJA +20 307
>Champ2: ?ADNRTW N8 .uTDRAWN +76 521
>Champ1: ADEEILP 15N .E +6 313
>Champ2: CEEIMOT 4C ECO +30 551
>Champ1: ADEILOP C8 .P.IELD +32 345
>Champ2: EIMT J11 ITEM +14 565
>Champ2:  (AO) +4 569
