#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EINOSTY 8H OY +5 5
>Champ1: AINOOPS I7 O. +6 6
>Champ2: EINRSTV 6D INVERTS +76 81
>Champ1: AEINOPS 9I SENOPIA +71 77
>Champ2: ?ACELNO E5 a.CONEAL +86 167
>Champ1: AEEITUW O8 T.WIE +27 104
>Champ2: DJRTTWX G5 T.XT +25 192
>Champ1: AEHLSUV H1 SHAVE. +50 154
>Champ2: DIJRRUW D8 JIRD +44 236
>Champ1: DEIILLU 10J DUI +19 173
>Champ2: BINRRUW 3G W.UR +12 248
>Champ1: AEILLMO 8L MOL. +23 196
>Champ2: BFFINRR N12 BIFF +28 276
>Champ1: AEEIILL M13 LEI +20 216
>Champ2: ADENORR 1A ADORNER. +80 356
>Champ1: AAEEGIL 2J AGLEE +20 236
>Champ2: CGGKPQZ 10C P..Z +35 391
>Champ1: AEIMORT B1 .IATOM +30 266
>Champ2: CGGKOQU A5 GUCK +40 431
>Champ1: ADEEIRY 1L EYRA +34 300
>Champ2: BGHNOQS 12D S.OB +38 469
>Champ1: ?ADEINT 15H IDENT..y +108 408
>Champ2: AEGHNQU 14F QUA +34 503
>Champ1: A 14E A... +13 421
>Champ1:  (EGHN) +16 437
