#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEFOOSY 8H YOOF +10 10
>Champ2: ?EILLSW L2 WeLLIES +82 82
>Champ1: AAEORSU 5G AUREO.AS +66 76
>Champ2: EEEELNO 9F LEONE +17 99
>Champ1: AQRTTTW 6J WR.T +32 108
>Champ2: AEERRSV 6B REAVERS +68 167
>Champ1: AAGQRTT N2 QAT. +26 134
>Champ2: IILNTUX O1 TIX +50 217
>Champ1: ABGIMRT H1 IAMB.. +39 173
>Champ2: IILNOUZ D1 ZONUL. +50 267
>Champ1: DGGIJRT 1A DIT. +42 215
>Champ2: ACIINUV 8A VICUNA +38 305
>Champ1: AEGGJMR 10B JAGGER +40 255
>Champ2: EHIKNOP A4 KOP +27 332
>Champ1: ?DIMSTT I1 DIM +23 278
>Champ2: ABEHINO E4 HA.E. +31 363
>Champ1: ?EINSTT 11F ENTwIST +69 347
>Champ2: BCDEINO D10 .EODIC +26 389
>Champ1: GHNOPRU 15A PUN.H +36 383
>Champ2: ABDEINY F13 ABY +30 419
>Champ1: EFGOR 14F .EFOG +15 398
>Champ2: DEIN L11 .EIND +16 435
>Champ2:  (R) +2 437
