#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEFNOU -AAFOU +0 0
>Champ1: DEGIRSS 8G DIGRESS +60 60
>Champ2: ?AEJNRT K4 sERJ.ANT +106 106
>Champ1: DEEFNOU 8G .......ED +36 96
>Champ2: AAINOTZ J2 ZOA +33 139
>Champ1: EEFINOU 7K .OE +16 112
>Champ2: AADIINT 2J .AIDA +30 169
>Champ1: EFFINTU 1L TIFF +44 156
>Champ2: EILNOTV 10F VIOLE.T +20 189
>Champ1: AAENNOU L10 .AUON +12 168
>Champ2: BIINOSY M13 YOB +28 217
>Champ1: AAEENRT M1 ..EA +10 178
>Champ2: ?IINOPS 7B SINOPIa +65 282
>Champ1: AEENORT B4 EAR.TONE +62 240
>Champ2: AKLLNPW A1 PLANK +45 327
>Champ1: CCEHLNS D4 CLE.CH +32 272
>Champ2: EELRTTW A11 TWEER +38 365
>Champ1: EIMNORS 1A .ROMINES +95 367
>Champ2: ABLTUXY N4 LUX +28 393
>Champ1: DGIQUUW 14A .QUID +30 397
>Champ2: ABIMRTY 15E AMRIT +24 417
>Champ1: GGHUVW A8 UH +26 423
>Champ2: BY N14 BY +31 448
>Champ2:  (GGVW) +24 472
