#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AANTUV 8C AVAUNT +13 13
>Champ2: EHLPTUY 9B UH +18 18
>Champ1: ?AEGIJL G6 JA.GLIEr +68 81
>Champ2: BELPRTY E5 TYP.BLE +56 74
>Champ1: AEIIMTZ F2 ZITI +35 116
>Champ2: DIRRSTX 11E .D.TRIX +30 104
>Champ1: AEEEMNO 10I EMO +32 148
>Champ2: ?CEFORS 12I SCOfFER +94 198
>Champ1: AADEENR A3 ANEARED +84 232
>Champ2: AADMNOW B2 ADOWN +36 234
>Champ1: EFINOST F13 OF +14 246
>Champ2: ACHKMPQ 13A CAMPH.. +30 264
>Champ1: EINSTUU D12 U. +8 254
>Champ2: GKNOOQR O7 KRONO. +30 294
>Champ1: EINSSTU 13A .......S +16 270
>Champ2: ADEGIQW G1 QADI +34 328
>Champ1: EEINSTU 1G .UIETENS +104 374
>Champ2: BEGIOVW C1 BIOG +28 356
>Champ1: EEGIITY 7G .IYEE +14 388
>Champ2: AELNRVW J1 .W +13 369
>Champ1: EGIORST 15C GOITERS +83 471
>Champ1:  (AELLNRV) +20 491
