#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ELORTTV -T +0 0
>Champ1: ADIIKNO 8C AIKIDO +12 12
>Champ2: ELORSTV C3 OVERS.LT +76 76
>Champ1: AGNRSUZ E8 .ANZU +36 48
>Champ2: ABGIOTT 7F BIGOT +21 97
>Champ1: AEGORST K7 STORAGE +75 123
>Champ2: AEEJNNT J2 JENNE. +31 128
>Champ1: ??AERRV 5E cRAVE.eR +86 209
>Champ2: AEFMNTY 12D F.MY +24 152
>Champ1: EEFHNNU 4L ENUF +26 235
>Champ2: ADEENTT O4 .ATTENED +86 238
>Champ1: CEEHINO N10 HENCE +52 287
>Champ2: BGHLMRW O14 HM +26 264
>Champ1: DIIOOOS 11E .OOID +24 311
>Champ2: BCGLRUW N2 CL.B +20 284
>Champ1: IILLOSX L11 LOX +37 348
>Champ2: AGIRRUW 9M AW. +21 305
>Champ1: IIILOSW 14H IWIS +18 366
>Champ2: DEGIRRU 15E GUID +27 332
>Champ1: AILOPPS 13I AL..I. +40 406
>Champ2: AAERRUY 14B EYRA +17 349
>Champ1: IOPPQST 3B P.STOP +13 419
>Champ2: AERU 13C AE +20 369
>Champ1: IQ 10H QI +25 444
>Champ1:  (RU) +4 448
