#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DGIMTVX -DGIMTV +0 0
>Champ2: AHIIOOU -AHIIOOU +0 0
>Champ1: CMNNPXY -MNPXY +0 0
>Champ2: ADEFIST -F +0 0
>Champ1: ?ACKNOO 8H OK +6 6
>Champ2: ADEIRST J2 DISRATE +71 71
>Champ1: ?ACINNO 3G CON.dIAN +76 82
>Champ2: AEIPRRU N2 U.REPAIR +82 153
>Champ1: ABFOSSY O5 FOYS +50 132
>Champ2: EEMQRRW H1 ME.W +39 192
>Champ1: AABINRS M6 AB +23 155
>Champ2: EEOQRRV L2 Q. +11 203
>Champ1: ACINRST 10I NARCIST +76 231
>Champ2: EEORRUV 9D OEUVRE +24 227
>Champ1: EINOOSW 8A ENOW +42 273
>Champ2: DIJPRUY 7A YIP +25 252
>Champ1: BIOSTUX 6B BUT +27 300
>Champ2: DEHIJRU E2 JURIED +34 286
>Champ1: EHILOSX 11E HELIO +24 324
>Champ2: EFGHLMT 12D FEH +28 314
>Champ1: AAGGNSX 2B GAN.A +30 354
>Champ2: DGILLMT C1 G.LL +10 324
>Champ1: AEGOSVX 13C VEX +44 398
>Champ2: DEIMNTT H11 .MIDE +33 357
>Champ1: ?AGOOSZ 1H .O +4 402
>Champ2: AEINTTT 13G T.TANITE +70 427
>Champ1: ?AGLOSZ 15C ZOoGL.AS +68 470
>Champ1:  (D) +4 474
