#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACEGIRT 8D CIGARET +63 63
>Champ1: ADGIOOR F6 DO.GO +14 14
>Champ2: EIILOTT H7 T.OILITE +59 122
>Champ1: ABIRRSS I3 BRASI.RS +73 87
>Champ2: ?CEESUZ 15D CUZES +84 206
>Champ1: ?AEMNPQ J8 .AMP +28 115
>Champ2: ?ADEGIX J2 XI +29 235
>Champ1: ?EINQTU 13B QUINTE.s +84 199
>Champ2: ?ADEGJS K5 JAGS +35 270
>Champ1: DFIKRTW 14A KIT +38 237
>Champ2: ?DEELRR 3I ..RLE +14 284
>Champ1: DFORTWW L1 WO.F +28 265
>Champ2: ?DEENRY N1 REDENY +45 329
>Champ1: DEELRTW 4L .L.W +16 281
>Champ2: ?AAHINU E2 bAUHIN.A +78 407
>Champ1: DEEENRT O6 ENTERED +85 366
>Champ2: AEFIOOV N11 FOVEA +30 437
>Champ1: ABHLMNU D8 .HUB +18 384
>Champ2: EINOOPY 15L YE.N +33 470
>Champ1: AALMNOV D4 NAV +28 412
>Champ2: DIOOP L12 DOP. +20 490
>Champ1: ALMO M6 LOAM +16 428
>Champ1:  (IO) +4 432
