#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEISSVY 8H IVY +9 9
>Champ2: ?AAGIOT G7 OTAlGIA +70 70
>Champ1: ABEEOSS H12 SABE +26 35
>Champ2: AALTTUU 11A TAUTAU. +16 86
>Champ1: ACENOOS A8 CAN.O +24 59
>Champ2: ADEEILT 12C TEA +14 100
>Champ1: DELMOSV C8 VOL..ED +24 83
>Champ2: DEGIILL F1 GILLIED +66 166
>Champ1: BIMNRSW B13 MIB +24 107
>Champ2: ?ELNPRR 15D PRER.NaL +62 228
>Champ1: NORRSUW 1F .ROWN +27 134
>Champ2: AEMNOUX E4 AX +38 266
>Champ1: CFIRSUY 3C CUR.Y +38 172
>Champ2: EEIMNOU 14J MEOU +23 289
>Champ1: EFIRSSZ N10 FRIES +46 218
>Champ2: AEEIINW O5 WIENIE +32 321
>Champ1: OOPRSSZ 12K ZOR.S +30 248
>Champ2: AEFGHKT N6 KAE +37 358
>Champ1: DIJOOPS L9 DOJ. +12 260
>Champ2: EFGHNQT J4 HEFT. +22 380
>Champ1: DHINOPS 4D H..ON +33 293
>Champ2: EGNQT 9F Q.T +14 394
>Champ1: DIPS M3 DIPS +21 314
>Champ1:  (EGN) +8 322
