#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADGIMTU 8D MIDGUT +13 13
>Champ1: AEENRRV G6 EN.RAVER +65 65
>Champ2: AAELNST J8 SEALANT +72 85
>Champ1: ABFLSTU E3 FABUL.ST +76 141
>Champ2: IINOPUZ 13I U.ZIP +34 119
>Champ1: AEMRRRW H1 REWARM +40 181
>Champ2: AIIJNOO D1 JOIN +47 166
>Champ1: CDLLRTV L12 V.LL +16 197
>Champ2: ?AAGIOO 11G .IO.A +16 182
>Champ1: CDIIORT E3 ........IC +34 231
>Champ2: ?ADFGOO 15K F.OOD +27 209
>Champ1: CDIORST 4G C.ROTIDS +72 303
>Champ2: ?AAEGNT 1H .uNAGATE +80 289
>Champ1: EKOOQRS L3 Q. +11 314
>Champ2: EHNPWXY 2M HEX +44 333
>Champ1: EKOORSU 14B KOUROS +37 351
>Champ2: GINOPWY 13A YOW +34 367
>Champ1: ?EEEHIN N4 .HEENIEr +64 415
>Champ2: DEEGINP 15A NEEP +47 414
>Champ1: ABEITY M9 BYE +24 439
>Champ2: DGI O11 GID +9 423
>Champ2:  (AIT) +6 429
