#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEEHNPU 8G HUP +8 8
>Champ2: AEIIOPZ 9G EPIZOA +34 34
>Champ1: ?DEENOQ 8L DONE +26 34
>Champ2: AAFHINX 10I AAH +31 65
>Champ1: ?EEEMQW 11K MEW +32 66
>Champ2: FINNRTX 10D FIXT +36 101
>Champ1: ?EEIJQT 9C QI +26 92
>Champ2: DEINNOR 12L NONI +19 120
>Champ1: ?EEEJTT 7M JET +39 131
>Champ2: DEILORT 13J LIDO +26 146
>Champ1: ?EEEGRT 12D dETERGE +68 199
>Champ2: DEORRTV O11 D.VER +27 173
>Champ1: ADEGOSU N6 G..UA +12 211
>Champ2: KNOOORT 7D NOOK +29 202
>Champ1: BDEEIOS 13C BESIDE +34 245
>Champ2: AORSSTV 14H VAST +22 224
>Champ1: AGILLOT 14B GILT +19 264
>Champ2: AFIORSY 15F YAS +39 263
>Champ1: AAELOWY 6C WALY +35 299
>Champ2: AFILORR C1 FARRO. +24 287
>Champ1: ACEEOTU 1C .AUCET +36 335
>Champ2: BIILMRU 2G LIBRI +13 300
>Champ1: ?CENNOS 1J OSCiNE +34 369
>Champ2: MRU 4A MU.R +18 318
>Champ2:  (N) +2 320
