#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEHPRT -AH +0 0
>Champ1: ?DELORX 8H REDOX +21 21
>Champ2: AEEPRTW 7K WE +19 19
>Champ1: ?DLNOOU I2 UNLOOs.D +61 82
>Champ2: ADEIPRT 2H E.PATRID +84 103
>Champ1: AFIIKTV 1F KIF +45 127
>Champ2: ACEEMPT 5H C.PEMATE +78 181
>Champ1: AEILTVZ O4 V.LATE +39 166
>Champ2: AGLORTV 2B VOLTA +28 209
>Champ1: GIJNORZ J8 .OZING +40 206
>Champ2: DGLOQRU 12D GOLDUR. +20 229
>Champ1: ?EEIJRT 11E JEE +43 249
>Champ2: AEMQSTU D9 QUA. +25 254
>Champ1: ?BINRRT 10F BRR +26 275
>Champ2: AEMSSTW 13B WAST +39 293
>Champ1: ?AIINTY N8 ANIlITY +76 351
>Champ2: EHIMOSS 3C HOISE +39 332
>Champ1: ACFIINN E5 ACINI +25 376
>Champ2: AGMNSUY K7 ..MANS +53 385
>Champ1: EEEFHNS O12 FEES +49 425
>Champ2: BGIORUY M12 RUBY +38 423
>Champ1: EHN 4K HEN +27 452
>Champ1:  (GIO) +8 460
