#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEFLSU 8H EASEFUL +64 64
>Champ2: EEEHLMU 7K HEME +31 31
>Champ1: ?DKRRSX K5 oX..RDS +68 132
>Champ2: CEGILUU 6M ECU +27 58
>Champ1: EEKOORV 7H OK +24 156
>Champ2: AGIJLTU 6F JUT +29 87
>Champ1: EENORSV O1 NERVO.S +52 208
>Champ2: AGGHILU 2J HIGGL. +38 125
>Champ1: ACEIORV 11E VARICO.E +76 284
>Champ2: AABDITU 1H DAUB +30 155
>Champ1: ELMOORT 2B TREMOLO +75 359
>Champ2: AEGIOPT 1A PIETA +35 190
>Champ1: ?EEIILO G11 .EI +4 363
>Champ2: AGINOSW J5 WO +22 212
>Champ1: ?AEILNO 3C ANIsOLE +88 451
>Champ2: ABGINST 14B BASTING +78 290
>Champ1: AFIRTWY C9 FAIRW.Y +40 491
>Champ2: AADNPQT 9G QAT +35 325
>Champ1: DEIIOTY B9 OY +31 522
>Champ2: ADNNNPZ F10 Z.P +38 363
>Champ1: DEIIRT 4D TE +18 540
>Champ2: ADNNN M11 DAN +23 386
>Champ1: DIIR 15H IRID +24 564
>Champ1:  (NN) +4 568
