#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACLOSWY 8G COWY +12 12
>Champ1: EEIMNRT 7I EM +18 18
>Champ2: AEEFLRS H7 F.E +14 26
>Champ1: EFINRRT K4 RIFE +23 41
>Champ2: AEEILRS 4D REALISE. +68 94
>Champ1: AKNORTU 3B TROAK +28 69
>Champ2: EGMRRVX H1 REM.X +42 136
>Champ1: ?ABIINU I2 NI.I +21 90
>Champ2: ACDGORV J1 OGR. +22 158
>Champ1: ?ABISSU L7 SABIcUS +78 168
>Champ2: AACDJUV B1 JU. +20 178
>Champ1: AAEHIOT 1A A.I +30 198
>Champ2: ?AACDQV 10J QA.D +34 212
>Champ1: AEHLOTV 13I VAL.E +24 222
>Champ2: ?ACDITV 8L .VID +24 236
>Champ1: AEHINOT 2E HO +22 244
>Champ2: ?ACENTU O1 UNCArTE. +83 319
>Champ1: AEINNTZ 5C ZEN +41 285
>Champ2: AEGLNOU J10 .UE.N +16 335
>Champ1: AINOOTT C5 .OO +13 298
>Champ2: AEGLOPS 15F GLOPS +39 374
>Champ1: AINNTTW 8A WANT +37 335
>Champ2: ADDERTT B7 D.RT +10 384
>Champ1: GHILNOT 7N H. +10 345
>Champ2: ADEEITY 9L .IT +20 404
>Champ1: BGILNOT F10 OGLIN. +12 357
>Champ2: ADEEPY E9 PYA +27 431
>Champ1: BT 13E B.T +6 363
>Champ1:  (DEE) +8 371
