#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EINOTUW -OUW +0 0
>Champ2: CEGIQRT -GQ +0 0
>Champ1: AAEEINT 8D TAENIAE +58 58
>Champ2: ACEEIRT E3 ACIER.TE +70 70
>Champ1: CEEMUWW F7 E.EW +32 90
>Champ2: ?EKOOTZ 7I ZOO +45 115
>Champ1: CIMOSUW 3C MI.OW +28 118
>Champ2: ?EIKOPT L2 POKIEsT +88 203
>Champ1: CJNSTUU H1 JUST +47 165
>Champ2: BDEFNRU 11C BUD +36 239
>Champ1: ACGNSUV 2B VUG +21 186
>Champ2: EFINNRV M1 VENIN +32 271
>Champ1: ACFNOSY 12A FOYS +39 225
>Champ2: EFLORTX 1M .OX +39 310
>Champ1: AACLNQR 5K C..Q +30 255
>Champ2: AAEFLRT A10 RA.FLE +36 346
>Champ1: AAGILNR 2J GA..R +28 283
>Champ2: ABHMRTT 3K M..TH +17 363
>Champ1: ADILNNN M8 INLAND +18 301
>Champ2: ABDORTY 11H BOATY.RD +78 441
>Champ1: AAGINPR O7 PARA.ING +89 390
>Champ2: DEEHIIU H11 .EEDI +27 468
>Champ1: ?ELLORS 14F RE.pOLLS +70 460
>Champ1:  (HISU) +14 474
