#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAEEORZ 8D ZOEAE +24 24
>Champ1: AEHLSTU D3 HALUT. +36 36
>Champ2: ?ALRRST F3 ReALT.RS +61 85
>Champ1: BDELOSW 7H BLOWSED +69 105
>Champ2: ACDGINT K5 DA.TING +48 133
>Champ1: AEEIIQU 10B QUAI. +34 139
>Champ2: ACEOSST 2B SOC +31 164
>Champ1: AEEIIOY L1 AIYEE +21 160
>Champ2: ADENSTW M2 DAWN +38 202
>Champ1: AEIOPRU 2F PAREU +31 191
>Champ2: AEHKSTV H1 T.AVE +36 238
>Champ1: DEEIJLO 1A JO +29 220
>Champ2: EHKNOST C1 T.OK +42 280
>Champ1: DEEFILT J6 F.E +29 249
>Champ2: EEEHNRS 8M HEN +26 306
>Champ1: DEILPTV C10 .PDIVE +24 273
>Champ2: EEGIIRS 15A GI. +12 318
>Champ1: IILNORT 11A LI.IN +31 304
>Champ2: EEIMRSX E4 ME +23 341
>Champ1: ?BIOORT 9N BO +12 316
>Champ2: EINRRSX 10I IN.ERS +19 360
>Champ1: ?INORTY 13B m.NORITY +65 381
>Champ2: CFGMORX 12E FOX +31 391
>Champ1: U 7C U. +3 384
>Champ1:  (CGMR) +18 402
