#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEEOPQR -EOQ +0 0
>Champ2: DEEIRRX -X +0 0
>Champ1: AEEOPPR -EOP +0 0
>Champ2: DEEIRRV 8G REDRIVE +65 65
>Champ1: ??AEIPR N2 fIREPAn +87 87
>Champ2: AAEEILO M2 OLEA +17 82
>Champ1: LMNOOST H3 MOONL.TS +61 148
>Champ2: AEIITUW 10E IWI. +15 97
>Champ1: BCDIORX E8 OX.DIC +32 180
>Champ2: AEEETTU 11B ETU.E +11 108
>Champ1: ABJNORS 8A BANJ. +66 246
>Champ2: ABEFQRT K5 FAQ.R +34 142
>Champ1: OORRSST 10K SORT +24 270
>Champ2: ABEHNTT M7 H.A.TEN +39 181
>Champ1: AAGIORS O10 ASIAGO +29 299
>Champ2: BDDFNTU B10 D.FUND +30 211
>Champ1: ACKLPRW L12 WALK +44 343
>Champ2: BEGLOOT J3 GLOB +28 239
>Champ1: CEMPRST E5 PER...... +42 385
>Champ2: AEEIOTZ 15A A.OZE +75 314
>Champ1: CIIMSTY 15H STIC.Y +45 430
>Champ2: EEGITUV 3G U. +5 319
>Champ1: HIMNNUY 12D H.NNY +46 476
>Champ2: EEEGITV 6A EVIT. +16 335
>Champ1: IMU 14I UM +22 498
>Champ2: EEG F3 GEE +14 349
>Champ2:  (I) +2 351
