#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EFHILNY 8G FLY +9 9
>Champ1: AEELMRW 7I MEW +21 21
>Champ2: EEHINNS 6J HEN +32 41
>Champ1: AAEJLRT 5K TAJ +34 55
>Champ2: BDEINOS 7F BO +11 52
>Champ1: ?ACELRR 9I CARRElL +75 130
>Champ2: DEHINOS 10C HOIDENS +76 128
>Champ1: AEEMSUY O7 MU.EY +30 160
>Champ2: AAEEEIN L8 A.EAE +12 140
>Champ1: AEEGSTT 11B GESTATE +84 244
>Champ2: EIILNNR 11K R.IN. +16 156
>Champ1: ACDNORU C8 CO..AD +26 270
>Champ2: EILNOVW 8A VI.E +30 186
>Champ1: INORRTU D2 ROUTIN. +14 284
>Champ2: BKLNORW J11 BROW +28 214
>Champ1: GIINQRU 15E QUIRING +111 395
>Champ2: KLNOPST 4H KNOSP +49 263
>Champ1: ADGLOSV H1 VOD.A +39 434
>Champ2: ADLOPTU 2H .UTPLOD +24 287
>Champ1: AGLSTXZ 3C G.X +22 456
>Champ2: ?AEFIII 2A FIA. +17 304
>Champ1: AELSTZ 1M SEZ +41 497
>Champ2: ?EII 5D .IbI.E +12 316
>Champ2:  (ALT) +6 322
