#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BGHLLRR -BGHLR +0 0
>Champ1: DEGNSTW -DGW +0 0
>Champ2: AAEELNR -AE +0 0
>Champ1: ENNORST 8D TONNERS +58 58
>Champ2: AEELLNR 7D EL +6 6
>Champ1: ADEIIST G5 DAI.TIES +61 119
>Champ2: AELNOOR 5E LA.RONE +32 38
>Champ1: DEHJMTV 10F J.VED +36 155
>Champ2: AEINOOT J4 O.O +5 43
>Champ1: EEHMNTY H12 HYTE +51 206
>Champ2: AAEINPT 14B PATINA.E +74 117
>Champ1: BEMNRWZ 4I B.WMEN +35 241
>Champ2: DEIIITW 12C WIDI.. +26 143
>Champ1: EIMPRRZ F2 ZIR.M +52 293
>Champ2: DEGINOT N2 DE.OTING +74 217
>Champ1: ?EGOPRS C1 PRESOnG +78 371
>Champ2: AFHKLOS 1A KO.H +51 268
>Champ1: ABCFGTU 8L BU.G +30 401
>Champ2: AAFLSXY O1 FAX +51 319
>Champ1: AACEFTU 11I FACE +26 427
>Champ2: ?AALRSY M3 L.Y +37 356
>Champ1: AEIORTU M10 UREA +18 445
>Champ2: ?AAQRSU 3B A. +2 358
>Champ1: CILOTUV A3 TIC +9 454
>Champ2: ?AIQRSU L2 RI. +16 374
>Champ1: LOUV 12L L.VO +20 474
>Champ2: ?AQSU 1H SQUAb +44 418
>Champ2:  (U) +2 420
