#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BDDMSTU -BDDMU +0 0
>Champ2: AIJLNOU 8D JOUAL +20 20
>Champ1: GIOSTVZ G7 Z.G +25 25
>Champ2: ?IILMNY D8 .IMINY +36 56
>Champ1: IIOSSTV 10B VO.ITS +35 60
>Champ2: ?EFLNRR 11C R.F +24 80
>Champ1: BEEISTW I5 WEBSITE +79 139
>Champ2: ?AEHLNR 5F NaR.HALE +76 156
>Champ1: CEILNTX 13C C.LIX +50 189
>Champ2: AELOOTT 12F TOO +15 171
>Champ1: BCENOQT 14F CONTE +36 225
>Champ2: AAEELOT H1 OATE. +18 189
>Champ1: BDDEEQY 4K DEBYE +35 260
>Champ2: AEEEGLU 15J LEAGUE +26 215
>Champ1: DDEIQUW O4 .QUID +45 305
>Champ2: AEGKNNS 4D SNAK. +25 240
>Champ1: ?DDEIRW 2G R.WhIDED +74 379
>Champ2: EFGMNOP 1M FOP +32 272
>Champ1: AAAAENT 6B ANTAE +14 393
>Champ2: EGMNPRV 11H P.RV +22 294
>Champ1: AAHIORS L11 OH +20 413
>Champ2: EGIMNRU 3C GEUM +24 318
>Champ1: AAIRS 9K ARIAS +22 435
>Champ1:  (INR) +6 441
