#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DELNORT -L +0 0
>Champ1: ACDEHII -II +0 0
>Champ2: BDENORT -B +0 0
>Champ1: AACDEHI -AI +0 0
>Champ2: DENOORT -O +0 0
>Champ1: AACDEGH 8H AG +3 3
>Champ2: DEINORT H8 .ROINTED +80 80
>Champ1: ACDEHIN 14H .CHIDNAE +94 97
>Champ2: EEGISUU L11 GUI.E +16 96
>Champ1: EIIOOVY 11J VO.IE +18 115
>Champ2: EELNOSU 15A ENSOULE. +80 176
>Champ1: FIORUUY C9 FURIOU. +28 143
>Champ2: ?AIRVYZ O13 Y.Z +45 221
>Champ1: EKOOPSY 11A PO.KY +28 171
>Champ2: ?AAIRVX 12A IX.A +50 271
>Champ1: AEOPSTT I3 POTTA.ES +71 242
>Champ2: ?AAINRV D3 nIRVANA +75 346
>Champ1: BEGHNOR 13A GO.BER +34 276
>Champ2: ADFLNRW 4H W.RLD +26 372
>Champ1: CEHMNST C1 CHEM +28 304
>Champ2: AEEFLNS L2 EN.LEAFS +66 438
>Champ1: ABDNRST G7 DRAB +23 327
>Champ2: AILMOQT 13K Q. +22 460
>Champ1: ?EJNSTW 6L .W +5 332
>Champ2: AIILMOT 1C .OMITIAL +89 549
>Champ2:  (?EJNSTT) +26 575
