#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BEEEIMO -BEEIO +0 0
>Champ2: DHIJLOP 8G JO +9 9
>Champ1: EILMRTY I7 MY +23 23
>Champ2: DEHILNP H6 PH. +15 24
>Champ1: AEILRTV 6A LIVETRA. +67 90
>Champ2: DEEHILN A4 HI.LED +42 66
>Champ1: BEEIKSU D2 KUBI. +22 112
>Champ2: ?ENOPRR 9C PERRON +31 97
>Champ1: EEFIINS E3 NIF.IE. +36 148
>Champ2: ?AEEEIX B2 AXE +25 122
>Champ1: EGORSTW 10G WO +28 176
>Champ2: ?DDEEIO 8G ...ED +16 138
>Champ1: EGORRST 10B GOR +14 190
>Champ2: ?DEILOO K4 bLOO.IED +86 224
>Champ1: EINRSTV F2 VIN +22 212
>Champ2: AAEINTW J5 AW +28 252
>Champ1: ?EMRSTY D8 M..RY +33 245
>Champ2: ABEINOT J10 BOA +24 276
>Champ1: ?EGGRST 13G GaGSTER +80 325
>Champ2: CEINSTZ H12 N.ZI +39 315
>Champ1: ADEFIOU 12L FOU +24 349
>Champ2: CCEESTT L3 CETE +23 338
>Champ1: AADEINS 14K IDEAS +24 373
>Champ2: ACNSTTU 11D .UTS +22 360
>Champ1: AAALNQU 15D QUAL.A +25 398
>Champ2: ACENSTT M6 SCENA +18 378
>Champ1: AN 3L .AN +10 408
>Champ1:  (TT) +4 412
