#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AADIILQ 8E QAID +14 14
>Champ1: ?ACCESV F7 V.C +8 8
>Champ2: AEILTXZ 9H AXIL +22 36
>Champ1: ?ACDESY L8 DECAY +38 46
>Champ2: ?EIJLTZ 8L .ITZ +42 78
>Champ1: ?NNOSVY 11K N.VY +20 66
>Champ2: ?AEIJLU N2 JUbILA.E +82 160
>Champ1: ?DENNOS 13I NONSkED +78 144
>Champ2: AEIOPRW O1 WO +24 184
>Champ1: AFINOSU 6G FUSIONA. +63 207
>Champ2: AEIIOPR O12 I.EA +18 202
>Champ1: EEGGOTU 5C GOUGE +19 226
>Champ2: BIKOOPR 14F BROOK +45 247
>Champ1: AEIMMPT 15H IMAM +42 268
>Champ2: GIPRTUW K2 UPGR.W +24 271
>Champ1: EEEEPRT 15A TEEPEE +37 305
>Champ2: BHIILLT B10 BLITH. +34 305
>Champ1: AEEHRRR 12A H.RER +24 329
>Champ2: AFILNOS 10G ALIF +41 346
>Champ1: ADERRST 11D TARRES +35 364
>Champ2: ENNOOST 6A TOONS +14 360
>Champ1: DT 5M D.T +7 371
>Champ1:  (EN) +4 375
