#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AANOOR -AO +0 0
>Champ2: GIPQTVW -GIPQVW +0 0
>Champ1: ?AEINOR 8F ERAsION +57 57
>Champ2: AENRTTY K5 ATT.RNEY +94 94
>Champ1: AEGORTU 10F OUTRA.GE +63 120
>Champ2: IIIMRSY 9D RIMY +28 122
>Champ1: ?DOQSUV L1 QUODS +52 172
>Champ2: CDIIILS N10 DISCI +39 161
>Champ1: ?HHNNVW 12J W.NN. +22 194
>Champ2: AEEILOR 13M E.O +14 175
>Champ1: ?HHIMUV M5 HUH +19 213
>Champ2: AEGILRS C9 GLAIRES +83 258
>Champ1: ?BIMSTV 14B B.VoMITS +90 303
>Champ2: BDENOPU 1L .UOD +42 300
>Champ1: AACEJLO H12 JO.A +57 360
>Champ2: BEENPWZ 12A ZE.N +46 346
>Champ1: ACDEELP J2 PLACE +30 390
>Champ2: BEKPTVW N6 PET +26 372
>Champ1: ADEEILO D3 LEADIE. +18 408
>Champ2: BEFKNVW O7 WEB +39 411
>Champ1: AAGIIOO C5 AI +7 415
>Champ2: FKNRTVX 6B K.. +18 429
>Champ1: AEFGIOO C1 GOA +12 427
>Champ2: FLNRTVX 14M T.X +22 451
>Champ1: EFIO 1A FO.IE +30 457
>Champ1:  (FLNRV) +22 479
