#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DEILQRT -Q +0 0
>Champ1: AAAIITU -AAIIU +0 0
>Champ2: DEIJLRT -J +0 0
>Champ1: ABGIKNT -K +0 0
>Champ2: DEGILRT -G +0 0
>Champ1: ABGINTV -V +0 0
>Champ2: DEILQRT -LQ +0 0
>Champ1: ABGINRT -B +0 0
>Champ2: ADEEIRT -E +0 0
>Champ1: AGINNRT 8G RANTING +59 59
>Champ2: ADEEIRT M8 .AITERED +72 72
>Champ1: AEEHIOO 15J HOO.IE +33 92
>Champ2: AEINORU 14F OURIE +16 88
>Champ1: ADEFHOO 15A HOOFED +54 146
>Champ2: ?AINVWX H12 WA.N +33 121
>Champ1: ABEEEMR L10 BEMA +32 178
>Champ2: ?ACIRVX 13H .X +34 155
>Champ1: EEEORST K11 TEE +20 198
>Champ2: ?ACIPRV K2 VAmPIR.C +78 233
>Champ1: EEGORSY F8 GEY +25 223
>Champ2: ADEJORU 4I JU.ARED +32 265
>Champ1: ELORSTV 6G VERT.SOL +65 288
>Champ2: INOPSUU O6 SUNUP +33 298
>Champ1: ?ACIINO D12 COI. +18 306
>Champ2: BEIOSTW E9 WOT +22 320
>Champ1: ?AFGINS 13C F.G +14 320
>Champ2: BDEIINS O1 BIN. +21 341
>Champ1: ?AAILNS D4 LAtINAS +76 396
>Champ2: ADEILMS E5 MID +24 365
>Champ1: KLQTYZ 2N Q. +22 418
>Champ2: AELS G6 .E.SAL +26 391
>Champ2:  (KLTYZ) +42 433
