#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EGILNUX 8G XU +9 9
>Champ2: EEEEHJQ -EEEHJQ +0 0
>Champ1: EFGILNO 9F FINO +21 30
>Champ2: ?EFMOOR 10B FORME +27 27
>Champ1: EGGLORV D4 VLOGGE. +28 58
>Champ2: ?ALNOTW 11E OWN +29 56
>Champ1: ABDINOR 10H INBOARD +75 133
>Champ2: ?ACLOTT 5D .ACTiTOL +86 142
>Champ1: AENORUY 6J YOU +29 162
>Champ2: AADGIMN H1 AGAM.D +36 178
>Champ1: AAELNPR 11J APNEAL +35 197
>Champ2: CEEINPS 3G S.PIENCE +82 260
>Champ1: BEEIRTU 12H BURET +36 233
>Champ2: DEHISTY O1 DISHY +61 321
>Champ1: EEIKRST H12 .IKE +30 263
>Champ2: EEIJRTV 12A JIVER +51 372
>Champ1: ?EHRSTZ A12 .EeZ +57 320
>Champ2: AAENQTU 8A QUA. +42 414
>Champ1: ADHLRST 13K DAHLS +29 349
>Champ2: AEENSTW 13E EW +11 425
>Champ1: EIIRRTT 1C IRRIT.TE +59 408
>Champ1:  (AEINOST) +14 422
