#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EFGIMOY 8D FOGEY +16 16
>Champ1: INOOTTY D8 .OOTY +22 22
>Champ2: DEIMTWW E5 WID.W +29 45
>Champ1: AINPQST 6D Q. +11 33
>Champ2: EEIMRTV 9C V.. +13 58
>Champ1: ADINPST B8 PANDITS +84 117
>Champ2: EEIIMRT 9H EMERITI +68 126
>Champ1: ALORUXZ 10H ZAX +79 196
>Champ2: ?CEELNR N8 L.CENcER +80 206
>Champ1: BILORRU A4 BURRO +42 238
>Champ2: IMNOORU A12 MUON +38 244
>Champ1: FHIILNU 8L HI.I +44 282
>Champ2: DIOORRV 15L DO.R +21 265
>Champ1: AEFLLNU 12G UNFALLE. +74 356
>Champ2: IINORSV F2 VINOS +37 302
>Champ1: ?AAGINT 3F .GNATIAs +72 428
>Champ2: EIRSSTT 4J ITS +14 316
>Champ1: AAADEHO 13G HEAD +33 461
>Champ2: CEELRST 7I ELECT +21 337
>Champ1: AAAEEOU 6I AA +10 471
>Champ2: BEGJPRS I2 J.B +18 355
>Champ1: AEEKOU B2 OKE +18 489
>Champ2: EGPRS 10H ...ES +32 387
>Champ1: AEU E11 EAU +15 504
>Champ1:  (GPR) +12 516
