#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EGIINTV 8F EVITING +63 63
>Champ1: ADDEEII 9K AIDE +12 12
>Champ2: AAIINRW O6 WAIR +27 90
>Champ1: ADEINPY 10J PYE +24 36
>Champ2: AINNQSU H4 QUIN.NAS +77 167
>Champ1: ADILNST I3 DIN +19 55
>Champ2: EEJTTUZ F7 J.EZE +41 208
>Champ1: ALPRSTT N3 SPLATT.R +75 130
>Champ2: HLMRTTU E11 MUTT +20 228
>Champ1: ACEIOOO 14B COO.IE +20 150
>Champ2: AEFHKLR 15G FLAKER +47 275
>Champ1: ?AEORTW C7 WATERlO. +80 230
>Champ2: EGHHMNU 4K HUM.H +38 313
>Champ1: ?ABCFOO 14J OF +20 250
>Champ2: EEGLNOY M1 YEO.EN +34 347
>Champ1: ?AABCOS B9 ABA +25 275
>Champ2: BDGLOUX 1H DOUBL. +39 386
>Champ1: ?CLOSSV A8 CLOVe +41 316
>Champ2: EEGGRRX 5G G..GE +24 410
>Champ1: ADINOSS D6 NODI +21 337
>Champ2: EIRRX 13G REX +26 436
>Champ1: ASS 11J ASS +29 366
>Champ1:  (IR) +4 370
