#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EELNQTU 8D QUEEN +24 24
>Champ2: DEKOORT 7H OK +13 13
>Champ1: IIILOOT 6F OLIO +15 39
>Champ2: ADEJORT 5D TAJ +29 42
>Champ1: GIIISTW 5I WIG +24 63
>Champ2: CDEINOR 8D .....ED +28 70
>Champ1: IILOSTZ 4A ZITI +50 113
>Champ2: CINORWY A4 .INCY +57 127
>Champ1: ELORSTV 9I REVOLTS +78 191
>Champ2: AAEORRW O4 ARROW. +30 157
>Champ1: ?BDDMUY 3B BUDDY +36 227
>Champ2: AEEGOPR 2B OPE +30 187
>Champ1: ?MTUUVX 3M VUM +28 255
>Champ2: AEGHORT H1 ROGAT... +38 225
>Champ1: ?ACITUX B8 AUXeTIC +117 372
>Champ2: ?AAEEHL N7 HA.EAbLE +84 309
>Champ1: DEIMRST 11A D.MERITS +70 442
>Champ2: AABEEII -ABEEII +0 309
>Champ1: FFLNOSS O13 OFF +34 476
>Champ2: AEEGNNR H11 .NEER +18 327
>Champ1: BELNPSS N2 N.B +14 490
>Champ2: AAAGHIN 1F HI.AGANA +63 390
>Champ1: EELNPSS 15A ESNES +34 524
>Champ2: I D8 .I +11 401
>Champ2:  (LP) +8 409
