#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACEFIIW -AEFIIW +0 0
>Champ1: ADELRYY -Y +0 0
>Champ2: ACIIOST -AI +0 0
>Champ1: ADELMRY 8G MY +7 7
>Champ2: CINOSTY 9G YO +25 25
>Champ1: ABDEFLR -F +0 7
>Champ2: CEIINST G8 ..C +10 35
>Champ1: AABDELR I9 BA +18 25
>Champ2: EGIINST 11H IGNITES +72 107
>Champ1: ADEEILR L8 ELA.ERID +74 99
>Champ2: AILNRSU 14G SILUR.AN +70 177
>Champ1: ABEHLNS 15D BLAHS +50 149
>Champ2: EFHKMTV 13J ME.K +38 215
>Champ1: ??ENOOW 12C WOOlENs +77 226
>Champ2: EEFHPTV 13B VEEP +34 249
>Champ1: ANOPRRU K5 ROUP +16 242
>Champ2: FHJNRST 6J J.HN +30 279
>Champ1: AADNNRR 8K ..NNA +21 263
>Champ2: EEFFRST 11B TEFF +48 327
>Champ1: ADLRRTZ K10 D.R.. +11 274
>Champ2: EIOORST B4 ROOTIES. +62 389
>Champ1: AGILRTZ 8A R.TZ +69 343
>Champ2: CDEEGOX A1 COXED +54 443
>Champ1: AADGIIL B13 .IA +12 355
>Champ2: AEGIIOT 4I TOGAE +20 463
>Champ1: ADGILQU 4A ..G +4 359
>Champ2: AEIIUVW 3G VIEW +23 486
>Champ1: ADILQTU O7 T.LA +4 363
>Champ2: AIU 9D AI +13 499
>Champ1: DIQU N1 QUID +36 399
>Champ1:  (U) +2 401
