#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ??DPSTX -DPT +0 0
>Champ2: DIOTTUU -DIOTUU +0 0
>Champ1: ??LORSX 8B fLeXORS +62 62
>Champ2: EGJLTVV D4 VELV.T +22 22
>Champ1: AHILNRY 10D YAH +32 94
>Champ2: GIJMNQR -JMQ +0 22
>Champ1: CEILNRR 5C R.CLINER +70 164
>Champ2: EGINORT 11E GENITOR +93 115
>Champ1: ADIINNY C10 AYIN +24 188
>Champ2: BDEEJSW 10J JEED +55 170
>Champ1: AADDINU H1 INDU.A +24 212
>Champ2: BDNPSTW I4 N.WB +19 189
>Champ1: AADKLMS K3 MASK +42 254
>Champ2: ADGPSTW 12J GAWP +34 223
>Champ1: ADELRSU 2C LURDA.ES +65 319
>Champ2: DEOQSTT 7D .OTE +22 245
>Champ1: AFGIIMU L1 GAUM +30 349
>Champ2: CDOQSTT H10 D.COTS +36 281
>Champ1: EFIIIIO -EFIIIIO +0 349
>Champ2: AEOQRTT B10 ROT +25 306
>Champ1: BEFOOPZ D12 ZEP +54 403
>Champ2: AEEIOQT 14F QA. +32 338
>Champ1: BFHIIOO 9L BOHO +18 421
>Champ2: EEEIIOT 4K ..IE +6 344
>Champ1: EFFIIIN 1G F.FIN. +25 446
>Champ2: AEEIOTU 13L OE +17 361
>Champ1: EII F14 .I +11 457
>Champ2: AEITU 14L ETUI +19 380
>Champ1: EI F2 .EI. +5 462
>Champ1:  (A) +2 464
