#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?AAEOSU -AAOU +0 0
>Champ1: AEGKLTY 8G KEG +8 8
>Champ2: ?BESVWW H7 W.B +8 8
>Champ1: ADLTTXY 7H .ATT +12 20
>Champ2: ?EOSTVW L4 VOWS +28 36
>Champ1: BDLTTXY 5K D.XY +30 50
>Champ2: ?ACELTU 3H sULCATE +79 115
>Champ1: BEILOTT 9F BI.ELOT +25 75
>Champ2: AEFIOOU 6K O.IE +29 144
>Champ1: EIINPRT 7N PI +12 87
>Champ2: AAEFOUU -AAEFOUU +0 144
>Champ1: EIINRTY 10D TIYN +37 124
>Champ2: AGNNNQT 11C QAT +30 174
>Champ1: EIRRSUU C11 .UIRE +28 152
>Champ2: AGINNNU 11G GUANIN +23 197
>Champ1: ?DERSUZ O1 ZED +49 201
>Champ2: EEMNOSS 14A MO.ENESS +74 271
>Champ1: ?EMORSU A7 SUpERMO. +92 293
>Champ2: ACFJORR 12K FARRO +27 298
>Champ1: ADDEEEH 15H HADED +51 344
>Champ2: CHIJLRR -JLR +0 298
>Champ1: AEEFGIO 12A .O.E +18 362
>Champ2: CHINPRV O11 P.RCH +36 334
>Champ1: AEFGIIL B9 IF +27 389
>Champ2: AAINORV C3 OVARIAN +77 411
>Champ1: AEGIJLL 4A JI.E +44 433
>Champ2: N 2N N. +8 419
>Champ2:  (AGLL) +10 429
