#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAHIJRY 8D HIJRA +19 19
>Champ2: ?AEOORS I2 ROAdEOS +74 74
>Champ1: ABEILOY H1 BOYLA +44 63
>Champ2: AEIILNQ 9C QI +26 100
>Champ1: AEEEINO F7 A.EE +13 76
>Champ2: AAEILNS J1 AA +9 109
>Champ1: EIIMNOR J6 MI +22 98
>Champ2: DEIILNS K7 LINDIES +69 178
>Champ1: EEGINOR 13D ERINGOE. +61 159
>Champ2: ?ABEEOZ 12A ZOEA +50 228
>Champ1: EFGKLWW B11 G.WK +24 183
>Champ2: ?BEGNOT E11 BE.G +28 256
>Champ1: EFLRUWX 12J R.FLUX +50 233
>Champ2: ?ACNOST 15E SNOwCAT +82 338
>Champ1: DEPRTUW O8 REDU. +39 272
>Champ2: ADEFINO M9 FIE.D +26 364
>Champ1: EHPSTWY L4 WHEY +33 305
>Champ2: ANOOTVV A12 .OON +50 414
>Champ1: CEPRSTT 5K P.T +16 321
>Champ2: AIPTTVV -ITTVV +0 414
>Champ1: CENRSTU 5G C.. +4 325
>Champ2: ALMNPTU 1J .LUMNA +27 441
>Champ1: ENRSTTU 10F .T +2 327
>Champ2: DIIPTTV H7 D.P +15 456
>Champ1: ENRSTUV F1 TURNS +12 339
>Champ2: IITTV 10C IT +19 475
>Champ1: EV M3 VE. +17 356
>Champ1:  (ITV) +12 368
