#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGJOPV 8H VOG +7 7
>Champ2: DIIOOUU -IOOUU +0 0
>Champ1: AAEJLPP 7I JALAP +45 52
>Champ2: ADFIIST 8L DIF +18 18
>Champ1: ?CEIILP 7I .....IC +23 75
>Champ2: AAEINST M7 ..A +6 24
>Champ1: ?EILPTZ 6J ZEP +75 150
>Champ2: AEINOST 10G ATONIES +65 89
>Champ1: ?CILNOT 11C LeCTION +72 222
>Champ2: BEEIORT B9 OBE +20 109
>Champ1: ABDEIOV 8A ADOBE +40 262
>Champ2: EEIRRTT M7 ....TER +18 127
>Champ1: AINRSSV O5 VA.S +51 313
>Champ2: EEIIRTU C11 .IEU +8 135
>Champ1: AINNORS E2 NONARI.S +66 379
>Champ2: EIMNRTU B14 MU +16 151
>Champ1: ?DGHRRX A13 HeX +67 446
>Champ2: EEINRTY 9B .YE. +24 175
>Champ1: ADEEGRR 4A DERA.GER +76 522
>Champ2: EIKNRTY 6N K. +36 211
>Champ1: DFHNORU L12 FOH +30 552
>Champ2: EIINRTY H1 YIR. +21 232
>Champ1: ADNORUW 15H ROWAN +38 590
>Champ2: EILMNTT N12 MELT +23 255
>Champ1: DEGLSUU 3H .EGULUS +18 608
>Champ2: EIINTTW F11 .WINE +10 265
>Champ1: DQ 13E Q. +11 619
>Champ2: ITT 4K TIT +14 279
>Champ2:  (D) +4 283
