#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BDFGIRV -BFGIRV +0 0
>Champ2: ?EHILTU 8D HUTLIkE +63 63
>Champ1: ADDEGOR J2 DOGEAR.D +67 67
>Champ2: AIINRTU 2J .UI +4 67
>Champ1: ?EINPRT E5 INP.tTER +86 153
>Champ2: AHINRTT 1L HANT +42 109
>Champ1: AGILTUY 4J .UILTY +28 181
>Champ2: AABEIRT O4 .ERBA +30 139
>Champ1: ACDEGMR H6 GR.MACED +65 246
>Champ2: AAFISTV D11 FAVA +29 168
>Champ1: CEKMNWW D3 CWM +24 270
>Champ2: EILPSST 15D STIPELS +92 260
>Champ1: EEIKNOW F10 OWE +24 294
>Champ2: EFILNTV 5I V.T +16 276
>Champ1: EIIKNOX 13H .IOXIN +30 324
>Champ2: AEEFILN 12K ALINE +27 303
>Champ1: AAEKOYZ 14M KAY +27 351
>Champ2: DEEFIOR 11H .OIF +44 347
>Champ1: AENORUZ 15N NO +23 374
>Champ2: BDEEEQR F14 Q. +31 378
>Champ1: AEORSUZ M3 S.EAZO +50 424
>Champ2: BDEEENR F3 REDE +17 395
>Champ1: GJOORSU L8 JUG +36 460
>Champ2: BEN 2F BEN +25 420
>Champ2:  (OORS) +8 428
