#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CEEGKTU 8G GUCK +11 11
>Champ1: ADEEJMN J6 JA.E +31 31
>Champ2: BEELSTU 10F BLUES +33 44
>Champ1: DEEIMNS 11E DEISM +28 59
>Champ2: AENORTT K10 TO +12 56
>Champ1: ?EIINRR G1 RERIsIN. +60 119
>Champ2: AEEHNRT 12I EARTHEN +80 136
>Champ1: ADEFILS 4D SAL.FIED +82 201
>Champ2: ?GINOTY 1E sT.OYING +89 225
>Champ1: AELOPUY O7 YAUPO. +33 234
>Champ2: CINOOST 6A ISOTON.C +64 289
>Champ1: EEFLPRW 7C FEW +29 263
>Champ2: AADEHIX A6 .XIA +33 322
>Champ1: AEILPRV 3I PREVAIL +92 355
>Champ2: ADEHINQ N1 QA.D +28 350
>Champ1: DELNOOU 13J LOOED +33 388
>Champ2: EGHIMNZ 14N HM +28 378
>Champ1: AANORTU 8C TAN +20 408
>Champ2: BEEGINZ 2M Z. +22 400
>Champ1: AORRUVW B1 VROUW. +24 432
>Champ2: BEEGINT B9 BEIGNET +78 478
>Champ2:  (AR) +4 482
