#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEGHIOU -EGHIOU +0 0
>Champ2: ?AIILNQ 8G QI +11 11
>Champ1: ?AAERST I5 ARiSTAE +69 69
>Champ2: ?AEILNS 11D ALIeN.ES +78 89
>Champ1: DFLOOTX J10 X.D +52 121
>Champ2: AIIKLOU 6F KAU.I +21 110
>Champ1: BFLMOOT 12D LOFT +26 147
>Champ2: ADFILOZ 10B ZOA +35 145
>Champ1: BIMOSTT 9F BIT. +21 168
>Champ2: ACDFILO B10 .ODIAC +36 181
>Champ1: EGGMOST 5H M.GGOT +27 195
>Champ2: AFLRTUV L1 FLAV.UR +34 215
>Champ1: BDEEESY 1L .EEB +27 222
>Champ2: DINRTTU 3H UNIT.RD +18 233
>Champ1: DEEEPSY 8L YEPS +60 282
>Champ2: EHIJOPT H1 JE. +30 263
>Champ1: DEEEHIR 15B .HEERED +42 324
>Champ2: HIOPTUW 2J PU. +23 286
>Champ1: AEIINRW 14E WANIER +27 351
>Champ2: HIOTVWY 12J .HOW +27 313
>Champ1: AEIMORS N10 MASER +38 389
>Champ2: ILNOTVY 2F VI. +14 327
>Champ1: CGINNOO 5B CONGO +22 411
>Champ2: ELNOTY M12 .YE +30 357
>Champ1: IN O10 IN +8 419
>Champ1:  (LNOT) +8 427
