#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: EFHMNOO 8G FOH +9 9
>Champ2: BDENTUV J6 BUNT +22 22
>Champ1: EEMNORY 9B MONEYER +72 81
>Champ2: ADEEFTV C8 F.VEATED +80 102
>Champ1: BNNQRRU 14A QU.RN +28 109
>Champ2: EEILOTY D12 YO.E +32 134
>Champ1: BNOPRWW 10E WOW +32 141
>Champ2: EILORTU K9 OUTLIER +66 200
>Champ1: BEINPRS F9 ..B +8 149
>Champ2: EEHLOOS J13 OHO +31 231
>Champ1: DEINPRS L4 PINDERS +77 226
>Champ2: ?AEELSS M3 rESEALS +85 316
>Champ1: ACGIIST K5 GI +20 246
>Champ2: AAINORZ 15G RAZ.. +42 358
>Champ1: ACIISTT A14 .I +33 279
>Champ2: ADIIMNO 8A OA. +22 380
>Champ1: ACISTTU 3M .UT +2 281
>Champ2: DIILMNV N8 DIM +21 401
>Champ1: AAACIST 14G AA +6 287
>Champ2: AGIKLNV O1 VI.AL +27 428
>Champ1: ?ACEIST 12G TIEC.ASp +79 366
>Champ2: ACDGGKN 14J ..CK +13 441
>Champ1: EIIJLNX 14J ....LE +30 396
>Champ2: ADEGGNP A4 PENG. +11 452
>Champ1: IIJNRTX 2N X. +36 432
>Champ2: ADG B3 GAD +12 464
>Champ2:  (IIJNRT) +26 490
