#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADGIITU -DGIIU +0 0
>Champ2: AEEINRS -E +0 0
>Champ1: AADILMT 8D MATILDA +63 63
>Champ2: AEINPRS K2 RAPINES +79 79
>Champ1: AEFIPTT L1 FETA +34 97
>Champ2: AGIITUX 1L .AUX +42 121
>Champ1: AILPSST D5 PAL.ISTS +74 171
>Champ2: ?GIIKTY F6 KI.TY +30 151
>Champ1: BDEOQRT 9C Q. +21 192
>Champ2: ?CGIORZ 6H COG.IZeR +73 224
>Champ1: BDEORTU O3 OBT.UDER +92 284
>Champ2: FGNOOOS C3 GOOF +25 249
>Champ1: EEIIIJO E3 JOE +30 314
>Champ2: EINOSUY N9 YOU +17 266
>Champ1: EIIINNO M6 .INE +22 336
>Champ2: EILNSTW 12H WINTLES +85 351
>Champ1: IILNOOR H1 IRONI. +27 363
>Champ2: AABEEEV H12 .AVE +30 381
>Champ1: CDGLNOR F1 CLOD +21 384
>Champ2: AABEENR J10 BA.NER +16 397
>Champ1: ?DEGNRV M1 .VE +24 408
>Champ2: AEEHHUW E12 HUH +14 411
>Champ1: ?DEGMNR 13M MEG +28 436
>Champ2: AEEW C12 AWEE +20 431
>Champ2:  (DNR?) +8 439
