#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: FGNQTTT -FGQTT +0 0
>Champ2: ENNOPRW 8H RENOWN +13 13
>Champ1: EEEIINT L8 .IENIE +18 18
>Champ2: AABNOPY K10 YAPON +35 48
>Champ1: AADEGOT J6 DO.GA +21 39
>Champ2: ?AABCDL M2 BACkLA.D +85 133
>Champ1: AEKMRTU 4J AMU.K +26 65
>Champ2: HRSTTUY O1 TRUSTY +45 178
>Champ1: EFORSTT 15G OFTEST +41 106
>Champ2: BHHINOX 7G BOH. +27 205
>Champ1: IILMQRT -IILMQ +0 106
>Champ2: EHIINRX J1 IXI. +27 232
>Champ1: JLLRRTV -JLRTV +0 106
>Champ2: EEHINQR 3I Q. +21 253
>Champ1: ILORSTU 14A TROILUS +70 176
>Champ2: EEEHINR 13B EH +22 275
>Champ1: EEEILNW 15A EEW +36 212
>Champ2: AEEINRR 1F RAIN.ER +24 299
>Champ1: ACEILNP 12C CAPELIN +86 298
>Champ2: AEEFITZ 2B FEAZE +42 341
>Champ1: DGILOUV D1 V.LGOID +32 330
>Champ2: ADGIJRT 6F JAG +35 376
>Champ1: ?EMOSUV 3C S.aVE +36 366
>Champ2: DIRT E10 TI. +10 386
>Champ1: MOU 1A MO +17 383
>Champ2: DR 13J D..R +10 396
>Champ2:  (U) +2 398
