#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CDEGHLT -GL +0 0
>Champ1: ABELNOU -O +0 0
>Champ2: CDEHJOT 8G JO +9 9
>Champ1: ABEELNU I2 NEBULAE +71 71
>Champ2: CDEEHNT 4I .ENCHED +34 43
>Champ1: EIMORUW O1 WOR.IE +30 101
>Champ2: ADFSTTX O1 ......ST +36 79
>Champ1: DGMOOTU 3C OUTMOD. +22 123
>Champ2: ABDFTXY J6 ABY +32 111
>Champ1: GGLNORS D1 GL.G +16 139
>Champ2: ADFHITX N6 FAITH +44 155
>Champ1: INOORSS 11H ORISONS +76 215
>Champ2: AADENXZ 10I AXED +60 215
>Champ1: AFIOUWY H10 W.OF +27 242
>Champ2: ALNRTTZ M7 ZA +46 261
>Champ1: AIIKRUY F2 U.IAK +23 265
>Champ2: GLNRTTU 1A TRU. +15 276
>Champ1: CIIMRRY 13C MICRI.Y +44 309
>Champ2: EGLNRST D8 STERL.NG +74 350
>Champ1: ?DEIPRV H1 VI. +23 332
>Champ2: AEEENNT 15A TEN.E +18 368
>Champ1: ?ADEPRV 11B PE.V +18 350
>Champ2: AEILNOP 14I OPALINE +85 453
>Champ1: ?ADEIQR 15H QuERIDA +120 470
>Champ1:  (?A) +2 472
