#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CEEEMTX 8H EXEC +13 13
>Champ1: AIILNRU 9G UNI +17 17
>Champ2: ?AEFLMT F6 FLAME +26 39
>Champ1: AIILORY 11D AIRILY +29 46
>Champ2: ?JKMRTW D10 J.W +26 65
>Champ1: AAEHOSU C11 HAO +30 76
>Champ2: ?KMRRTT -KMRTT +0 65
>Champ1: ADDENSU L4 DUADS +31 107
>Champ2: ?AEGPPR 8A GRAPP. +42 107
>Champ1: EFINNOU 7C FOU. +28 135
>Champ2: ?EEORTV H1 OVEREaT.. +86 193
>Champ1: EINNOOS 12H IONONES +74 209
>Champ2: ?HINORT A1 wORTHIN. +86 279
>Champ1: DEEGIIK 13F GEEK +33 242
>Champ2: AEEEOVY 11K YEA +26 305
>Champ1: ADIIMTZ B13 TIZ +26 268
>Champ2: BCEEOTV 4D OBVE.T +22 327
>Champ1: ADIMNUW K3 WIND +26 294
>Champ2: CEIILST 14I ELICITS +83 410
>Champ1: AAMNRSU N10 UN. +12 306
>Champ2: BDEGOQR 15E BORED +37 447
>Champ1: AALMRST 5A .ALMA +32 338
>Champ2: AGQ 14A Q. +11 458
>Champ1: RST J7 R.ST +13 351
>Champ1:  (AG) +6 357
