#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: CCEGOOO -CGOO +0 0
>Champ1: DFLNSST -DFLS +0 0
>Champ2: ACEIJNO 8G JOE +10 10
>Champ1: INOSTTU G8 .UT +11 11
>Champ2: ACEINRT 11E CREATIN +97 107
>Champ1: INNOSTZ H11 .ZONS +72 83
>Champ2: DEKNOUW L8 WOKEN +42 149
>Champ1: BEINOTU 15A BOUNTIE. +83 166
>Champ2: AADDIUV 7I AUDAD +26 175
>Champ1: LMNOOPS 14F MO. +23 189
>Champ2: ?CEIISV M2 oVICI.ES +86 261
>Champ1: ILNOPSW 13G W. +19 208
>Champ2: ?AFGLPR 2G LeAPFR.G +86 347
>Champ1: EILNOPS N9 EPSILON +83 291
>Champ2: AGISUVY 15K VYI.G +48 395
>Champ1: AEHINQR J10 Q. +31 322
>Champ2: AEGRSTU G2 .UG +5 400
>Champ1: AEHINOR 1H HAO +36 358
>Champ2: AEHIRST 5E HASTIER +95 495
>Champ1: EEILNRX 6C ILEX +57 415
>Champ2: EILRRTT 7C TIRE +26 521
>Champ1: ADDEENR K7 .AD +16 431
>Champ2: ABLMORT O5 TABOR +27 548
>Champ1: DEEFNRY D13 ER. +3 434
>Champ2: AELM C12 MA +12 560
>Champ1: DEFNY B9 DYNE +20 454
>Champ2: EL 8D EL +14 574
>Champ2:  (F) +8 582
