#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEILNPT 8D PANTILE +62 62
>Champ2: BCEENTV F6 VE.T +15 15
>Champ1: GHIOOOR D8 .OORI +14 76
>Champ2: BCEFNSZ 5E FEZ +38 53
>Champ1: ?AGHHIO C12 HIGH +27 103
>Champ2: ?BCLNSS 10B BL.CS +28 81
>Champ1: ?ADLOOR K5 LARDOOn +89 192
>Champ2: ?AEGNSY 12F GAYNESs +86 167
>Champ1: FIINNUW 6J W.IN +15 207
>Champ2: ACGORUY 15A AC.Y +48 215
>Champ1: BDFINSU 4A FUNDI +31 238
>Champ2: GILORRU 13E RIGOUR +28 243
>Champ1: ABINPRS 14F BAN +33 271
>Champ2: EELQTUW J10 WE.. +29 272
>Champ1: EIPRSST 15G SITREPS +112 383
>Champ2: ELMOQTU 3A EMO +23 295
>Champ1: AEEIKVX 2A KAE +37 420
>Champ2: LMNQRTU H6 QU.LT +14 309
>Champ1: AEIJOVX 1C JIVE +26 446
>Champ2: ADEIMNR G1 DAM +25 334
>Champ1: AADEOTX 3G .AX +20 466
>Champ2: EEINRTU 2I ENURE +16 350
>Champ1: ADEOOT N2 DOTE +24 490
>Champ2: IT J2 .IT +16 366
>Champ2:  (AO) +4 370
