#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AHINOST -O +0 0
>Champ1: EIIIORY -IIIOY +0 0
>Champ2: AHINSTT -H +0 0
>Champ1: AEEINOR -EO +0 0
>Champ2: AINOSTT 8C STATION +58 58
>Champ1: AEIIINR 9F INIA +16 16
>Champ2: ADELNOO C2 ONLOAD. +20 78
>Champ1: AEILORU 10B LOUIE +14 30
>Champ2: CDEEPRU 2A PR.DUCE +36 114
>Champ1: AEEFGLR H1 FRAG +43 73
>Champ2: DEEEIOS A1 E.ODE +30 144
>Champ1: EEELORU 3H .UREOLE +16 89
>Champ2: EIIMNOS B6 MI +23 167
>Champ1: CEEHSTZ O1 ZEST +50 139
>Champ2: EINORSW 5H SNOWIER +79 246
>Champ1: ABCEHHY N2 B.E.Y +46 185
>Champ2: ALMORUV O6 OVULAR +32 278
>Champ1: ACEGHHI N10 HEIGH +55 240
>Champ2: ?AAKMTX 6I AX +52 330
>Champ1: ?ACENQY E1 Q.ACkY +38 278
>Champ2: ?AAKMTT M12 KA +24 354
>Champ1: BEINNTV L2 B.V.NE +22 300
>Champ2: ?AFMPTT 1G P.FT +16 370
>Champ1: DIIJNST N10 .....T +13 313
>Champ2: ?AEMRTW K7 WARMEsT +77 447
>Champ2:  (DGIIJNS) +32 479
