#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADEFGNU 8G FUG +7 7
>Champ2: ABDILOW 7F WO +12 12
>Champ1: ADDENTV E2 ADVENT +26 33
>Champ2: ABDEILO 4E .OIDABLE +82 94
>Champ1: BDGLOOR 3G GOB +26 59
>Champ2: AEEIPRU D4 APE +46 140
>Champ1: ADILLOR 5I LOID +26 85
>Champ2: EIINRUU J8 URINE +15 155
>Champ1: AAELLPR 6H ALP +30 115
>Champ2: EIMMOUU 11G MUO.IUM +22 177
>Champ1: ACEJLRV H10 C.LVER +36 151
>Champ2: ADEKNOO 12L NOOK +34 211
>Champ1: AHIJSWZ 8A HAJIS +59 210
>Champ2: ADESTTY O12 .YAT +33 244
>Champ1: ?ACNRWZ 13M WR. +36 246
>Champ2: DEEHSTX F1 EX +50 294
>Champ1: ?ACNNQZ 14F Qu.AN +35 281
>Champ2: DEEHIST B6 HE.DIEST +72 366
>Champ1: ACENRRZ 3L RAZE +30 311
>Champ2: EGIIIRY O1 GR.Y +36 402
>Champ1: CENRSTT N9 RES..T +32 343
>Champ2: AEEIIIO N2 A.O +33 435
>Champ1: ?CFNNST 11A C.NTS +14 357
>Champ2: EEIIIT N2 ...TE +16 451
>Champ1: ?FN 3B FeN. +20 377
>Champ1:  (EIII) +8 385
