#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?CEGNUY 8G UrGENCY +65 65
>Champ1: ABFFGOU J3 BOUFF. +22 22
>Champ2: ADRSTVZ F8 TAV +27 92
>Champ1: AGHIMOU L2 OGHAMI. +30 52
>Champ2: DENRSWZ G7 W.D +18 110
>Champ1: AELOORU K2 LOO +17 69
>Champ2: ENRRSSZ M1 ERS +23 133
>Champ1: ?AEIIRU M5 AI +8 77
>Champ2: DNOORSZ H7 O.ZO +30 163
>Champ1: ?EIRTUY I8 .EY +28 105
>Champ2: ADLLNRS J3 ......S +30 193
>Champ1: ?IRRRTU M8 .IRR +8 113
>Champ2: AADLLNR L11 ALAND +18 211
>Champ1: ?EEORTU 15E dETOURE. +74 187
>Champ2: AIKLRUW K11 WALI. +34 245
>Champ1: AEEENNO N9 NEE +18 205
>Champ2: CDEKMRU O6 MUCKED +64 309
>Champ1: ABENNOT 14D NOB +22 227
>Champ2: EGIIRTT D8 GITTER. +20 329
>Champ1: AENQRTV 9C Q. +21 248
>Champ2: AEIIILN 10B AI. +16 345
>Champ1: AENRSTV 12A VET.RANS +66 314
>Champ2: EHIIILN H12 .IL. +4 349
>Champ1: ADJPPSX 13K ..X +20 334
>Champ2: EEHIINT N1 HE +23 372
>Champ1: ADJPPS 4I P... +9 343
>Champ2: EIINT B10 .T. +3 375
>Champ1: ADJPS C12 .AS +16 359
>Champ2: EIIN A12 .INE +21 396
>Champ1: DJP N9 ...P +6 365
>Champ2: I 6I I. +5 401
>Champ2:  (DJ) +20 421
