#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?EJLLTY 8D JELLY +23 23
>Champ1: ?EEEILM 7G EME +17 17
>Champ2: ?DFITUW E5 WIF.D +24 47
>Champ1: ?EEILPT 5D s.EETLIP +74 91
>Champ2: ?DORTUV F2 VOT.D +28 75
>Champ1: AEFGIRT 6J FIG +32 123
>Champ2: ?EOOQRU K5 ..ROQUE +36 111
>Champ1: AEHIORT 10G THIO.REA +65 188
>Champ2: ?GIMORU 11A GOURaMI +70 181
>Champ1: AAKLNOY A6 ANALO.Y +45 233
>Champ2: IIOPRST B10 P.ORI +41 222
>Champ1: BCEKNTZ M9 Z.BEC +56 289
>Champ2: BGIINST B4 GIB +22 244
>Champ1: AKNNRTV 14I TRANK +34 323
>Champ2: EEIINST 15B SIENITE +82 326
>Champ1: NNOSSTV 15K NOS +33 356
>Champ2: AAACDDU A1 DADA +25 351
>Champ1: AANRSTV O10 SAVANT +51 407
>Champ2: ACESUUW 12H CUES +28 379
>Champ1: EHNORX 14D HEX +61 468
>Champ2: AUW B1 AW +23 402
>Champ1: NOR 9C RO. +14 482
>Champ2: U F11 .U +4 406
>Champ2:  (N) +2 408
