#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ILLNNRS -LNR +0 0
>Champ2: ?AEORUU 8C ROUlEAU +57 57
>Champ1: CFILNSY F6 FI.LY +26 26
>Champ2: ?AGJNQT I7 J.G +21 78
>Champ1: CILNNRS D6 CL.N +6 32
>Champ2: ?ANNOQT 10H QAT +26 104
>Champ1: BDINRSV E10 BIND +21 53
>Champ2: ?DNNOOS K4 DONjONS +77 181
>Champ1: EHRRSTV 8K .VERT +36 89
>Champ2: ACEIOSY 4H COA.Y +28 209
>Champ1: EHIRSST M7 H.ISTERS +82 171
>Champ2: DEEIORS 14B OREIDES +82 291
>Champ1: AEINOVW 15A VIEW +55 226
>Champ2: EIKMMUX 12D U.MIX +44 335
>Champ1: AADHNNO 15H HONDA +45 271
>Champ2: EEKMPRT 12L M.EK +30 365
>Champ1: AEFGINW O10 WA.ING +42 313
>Champ2: EILPPRT N2 RIPPLE. +31 396
>Champ1: AEEFOOT 2I FOOTE. +11 324
>Champ2: AAEIRTU 1E URAEI +20 416
>Champ1: AAEELTZ E3 ZETA +34 358
>Champ2: ABGT 4D B.G +12 428
>Champ1: AEL 1K LEA +11 369
>Champ1:  (AT) +4 373
