#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CHKNRTU 8H CHUNK +19 19
>Champ2: CEEGINY 8H .....ING +54 54
>Champ1: AINRRST O1 STARRIN. +80 99
>Champ2: CDEEEIY N2 EYE +23 77
>Champ1: AAIMORV N6 MA.IA +27 126
>Champ2: ACDDEIJ K5 DJI. +24 101
>Champ1: OQRRRVX -OQRRVX +0 126
>Champ2: ACDEITT 5D DICTATE. +74 175
>Champ1: ?ABIORV D1 BOVI. +28 154
>Champ2: EGILNRT 1A TRE.LING +149 324
>Champ1: ?AEORSV H8 .AbOVERS +98 252
>Champ2: ?AEIOSW G13 WOE +23 347
>Champ1: EFFLMRW M7 F.LM +31 283
>Champ2: ?AEIORS 3C A.OdIRES +74 421
>Champ1: EEFQRWX 14F F..EX +39 322
>Champ2: HINPPTT M3 PHT +38 459
>Champ1: EOQRSWZ 6B WOS +26 348
>Champ2: BDINOPT A4 PITON +37 496
>Champ1: AEEQRYZ J7 Q.EY +35 383
>Champ2: ABDELOU O10 DOUBLE +36 532
>Champ1: ADENORZ 13C ENDO..R +32 415
>Champ2: AAEGLUU G9 LAG +12 544
>Champ1: AZ J1 ZA. +14 429
>Champ1:  (AEUU) +8 437
