#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ALOOPTV 8H OVA +6 6
>Champ1: AAEELTW K5 WEAL +21 21
>Champ2: AEGLOPT J3 GLOP +28 34
>Champ1: ACEELNT L4 CETE +25 46
>Champ2: AAAEITU -AAIU +0 34
>Champ1: ABIILNR 3C BRAILIN. +76 122
>Champ2: AEEELST 4C EEL +16 50
>Champ1: DDGIIJW 5G WID...D +15 137
>Champ2: AEEOSST 2B TOEAS +29 79
>Champ1: DGIIJTU 1A GID +24 161
>Champ2: ENOSSXY 6C ONYXES +39 118
>Champ1: IIJRTUU -IJUU +0 161
>Champ2: EIMNQST 4L .INQ +28 146
>Champ1: ACIIRRT H1 IR.T.. +21 182
>Champ2: EIMOSTU O1 MIS.UOTE +221 367
>Champ1: ABCIPRT N6 BAP +29 211
>Champ2: DFFKNVY 1G V.FF +13 380
>Champ1: AACHIRT 7E AIT +25 236
>Champ2: DGKMNRY 8C GYM +21 401
>Champ1: ACHNORR C8 .ARRON +16 252
>Champ2: DEKNORS N1 OK +28 429
>Champ1: CEHJNUU 12B J.UNCE +30 282
>Champ2: DENRRST H10 REDS +26 455
>Champ1: ?AEHIUZ E10 ZI. +24 306
>Champ2: ?AHNORT M8 ANOTHeR +75 530
>Champ2:  (?AEEHUU) +18 548
