#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: BFIIIOQ -BFIIOQ +0 0
>Champ2: ?AAEKPV 8F KAVA +11 11
>Champ1: AAIOPTU 9B UTOPIA +19 19
>Champ2: ?EFGNOP 10D FOP +38 49
>Champ1: AAEEGLO 9I GALEAE +15 34
>Champ2: ?EGINSS K4 SNIGg.ES +82 131
>Champ1: EFMOORR J9 .FORE +31 65
>Champ2: CDEGHLN B7 GL.NCHED +84 215
>Champ1: DEIMNOR M8 R.DIOMEN +72 137
>Champ2: ?CEEIIZ 7I ZI. +46 261
>Champ1: ANORSTV A13 NAV +23 160
>Champ2: ?CEEIIN 4D EIrENIC. +70 331
>Champ1: OORRSTX 6J X. +50 210
>Champ2: EELNTWY 15K WE.NY +36 367
>Champ1: OORRSTU 12B .OUR +14 224
>Champ2: EJLMTUU L12 JUT. +46 413
>Champ1: ADIORST 8M .OD +14 238
>Champ2: EEILMTU 5F EMU +12 425
>Champ1: ABEIRST 12L ..B +12 250
>Champ2: EHIILTY 3A ETHYL +29 454
>Champ1: AEIRRST D3 ..R +6 256
>Champ2: AAIILST A1 IL.A +15 469
>Champ1: ADEIRST O1 DISRATE. +83 339
>Champ2: AIOQSTW I12 OWT +21 490
>Champ1: BORT 7N R. +5 344
>Champ2: AIQS N2 QI +46 536
>Champ1: BOT 6F BOT +29 373
>Champ1:  (AS) +4 377
