#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ?LOOPRT 8F TROlLOP +61 61
>Champ1: AEIILOO L8 .OLIO +14 14
>Champ2: ?AABLST M2 aLBATAS +77 138
>Champ1: AEIORST F4 TOAS.IER +62 76
>Champ2: EHNNNTU E9 THEN +25 163
>Champ1: ACDEGIU K11 AGUE +17 93
>Champ2: BDHNNRU 15H BUND +28 191
>Champ1: CDIITTW 10B WIT..D +21 114
>Champ2: AEHNNRZ 2J ZEN.NA +68 259
>Champ1: CEILQTV O1 Q.T +36 150
>Champ2: GHMRSVW 5D VR.W +20 279
>Champ1: ACEILNV D3 VI.ACE +30 180
>Champ2: EGGHMNS D10 .HEGN +28 307
>Champ1: ADFLNRU 3G FURAN +26 206
>Champ2: AGIMOOS M10 IMAGO +27 334
>Champ1: DDEIKLS N12 DIKE +39 245
>Champ2: CEEOSXY O14 EX +61 395
>Champ1: DEEFLRS H1 FE.DS +44 289
>Champ2: CEIMOSY 14B YO.IC +32 427
>Champ1: AEIJLOR 15A JO +32 321
>Champ2: EEIMRSY O8 MERES +32 459
>Champ1: AEILPRU L4 APE +24 345
>Champ2: IY 3C I.Y +18 477
>Champ2:  (ILRU) +8 485
