#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEELNRS 8F LEANERS +58 58
>Champ2: BDEENOR 7E REDBONE +81 81
>Champ1: AELLPST 9C PALLETS +81 139
>Champ2: FIIIUWY -FIIIUW +0 81
>Champ1: DGMOPUV 8A OVUM +47 186
>Champ2: CCENRUY E9 .UCENCY +28 109
>Champ1: DGGIIPY 15A PIGG. +42 228
>Champ2: ?DHIIRW D12 HI +22 131
>Champ1: ?DEITWY 11E .ITYWiDE +82 310
>Champ2: ?DIKRRW 12L DIRK +34 165
>Champ1: AFGITXZ 10L ZAX +48 358
>Champ2: ?AIRRTW C12 TWI. +34 199
>Champ1: EFFGIOT 9K GIF +39 397
>Champ2: ?AHOORR 6E OH +30 229
>Champ1: EEFJOTT 5B FEET +20 417
>Champ2: ?ANORRU O12 .NUR +24 253
>Champ1: EJMOSTU N12 .UM +20 437
>Champ2: ?AAALOR 6A AA +11 264
>Champ1: DEJOSST D1 JEST.D +51 488
>Champ2: ?AELNOR 1D .ARgONEL +92 356
>Champ1: IIOOSTV 3B VI.IT +16 504
>Champ2: AABEOQR H11 .ERBA +33 389
>Champ1: AINOOOS L1 SOON +26 530
>Champ2: AOQ 14B Q. +44 433
>Champ1: AIO 14G O.IA +8 538
>Champ1:  (AO) +4 542
