#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEHIISU -AHIIU +0 0
>Champ1: AEHLMOQ -Q +0 0
>Champ2: BDERRSU 8C DEBURRS +61 61
>Champ1: AEHLMOO 9C OHO +20 20
>Champ2: EEEMNOP 10E PEE +14 75
>Champ1: ADELMTZ 11G MAZED +38 58
>Champ2: EEMNOTV 12D VENOM +38 113
>Champ1: DGLNRTT J9 TR.T +6 64
>Champ2: ?AEORTT H1 gAROTTE. +74 187
>Champ1: DEGLNUX 6H .UX +26 90
>Champ2: AEILNOS 1H .ASOLINE +74 261
>Champ1: BDEGLNT H10 L..BED +39 129
>Champ2: AAEIQVW 3C WAVIE. +26 287
>Champ1: FFGGLNT D2 G.FF +22 151
>Champ2: ?AIJNQU 14B ANtIQU. +70 357
>Champ1: AGGILNT 5J AG +15 166
>Champ2: CHIJNST B9 CHIT +26 383
>Champ1: GIIILNT F14 .I +11 177
>Champ2: EIJLNSW 15A LWEI +33 416
>Champ1: GIIKLNT F2 K. +16 193
>Champ2: ACEIJNS 12J .AJ +23 439
>Champ1: AGIILNT 15H .ILATING +83 276
>Champ2: CDEINOS L4 SECONDI +76 515
>Champ1: NOORSUY 13K YOURN +32 308
>Champ2: AEPRY N1 .APERY +38 553
>Champ2:  (OS) +4 557
