#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DEGHNOU 8D DOUGH +12 12
>Champ2: AELRRYY I8 YARELY +31 31
>Champ1: ELNOSTV 11E SOLV.NT +40 52
>Champ2: AAFIKRZ 12C KAIF +29 60
>Champ1: ?EEHOTW L5 TOWHEEs +76 128
>Champ2: ADGORXZ 13B ZAX +59 119
>Champ1: EENNOOS 8L .ONE +21 149
>Champ2: DEGOQRR M2 GORED +19 138
>Champ1: ACENOSW 14A WAE +41 190
>Champ2: ?BCOQRS 7C COB +17 155
>Champ1: CIJLNOS 2J JIN.O +58 248
>Champ2: ?MPQRSV -QV +0 155
>Champ1: CDILRSS 5I CIS..D +18 266
>Champ2: ?EGMPRS 9K G.M +16 171
>Champ1: LNORRST E5 RO..T +14 280
>Champ2: ?EEEPRS 15C SPEEREd +91 262
>Champ1: FILNRST 13G FL. +13 293
>Champ2: AAILQRT 9C QA. +26 288
>Champ1: IMNRSTU O7 T.RMINUS +61 354
>Champ2: AIILPRT 14F PI +26 314
>Champ1: BDEENTU A14 .E +15 369
>Champ2: AAIILRT 10B AI +15 329
>Champ1: BDENNTU 14K BUNT. +14 383
>Champ2: AAIILRT C2 IATRI. +16 345
>Champ1: DEEINUV F2 VINED +30 413
>Champ2: AAL N10 ALA +15 360
>Champ2:  (EU) +4 364
