#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: IMNRTTX -MTX +0 0
>Champ2: DEILOTU 8G TOLUIDE +60 60
>Champ1: INRTTUZ K5 ZIT. +26 26
>Champ2: ?BEEIOR 5E sOBERI.E +86 146
>Champ1: EGNNRTU 4L TUNG +18 44
>Champ2: ?AEGITX 6F XI +54 200
>Champ1: ENNPQRR -NNQ +0 44
>Champ2: ?ADEGNT N8 sTANGED +78 278
>Champ1: AEELPRR 13H REPEAL.R +72 116
>Champ2: CEFNSTY H1 FENC.S +52 330
>Champ1: EEIIJNU N1 JIN.EE +30 146
>Champ2: AABIRTY H12 B.AY +36 366
>Champ1: DHINOSU 1K SHO.I +57 203
>Champ2: AAINRTY E5 .ANITARY +81 447
>Champ1: ADLNOUU 4F LO.A +23 226
>Champ2: DEMMORT D10 MOM +34 481
>Champ1: ADFNUUV 8A FUND. +33 259
>Champ2: DEIRSTW 2C WEIRD.ST +66 547
>Champ1: AHKOSUV 1A AVO +23 282
>Champ2: CEGIQRW 3A CREW +35 582
>Champ1: AHKOPSU F9 OPS +29 311
>Champ2: AEGILQV L10 LAV.GE +22 604
>Champ1: AHKOU J11 KO.H +21 332
>Champ2: IQ 13C QI +30 634
>Champ2:  (AU) +4 638
