#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADEFLOY 8G FOY +9 9
>Champ1: ?FIOQRS J6 QIS +42 42
>Champ2: ADEGLRS H7 G.D +5 14
>Champ1: ?FLNNOR 7F NO. +11 53
>Champ2: AELRRSY I8 .EARLY +21 35
>Champ1: ?FLNRST 13G FL. +13 66
>Champ2: ?AEIRST E5 dISRATE +79 114
>Champ1: ?AJNRST 10I .JAR +27 93
>Champ2: ABCEIMO 11H B.OME +37 151
>Champ1: ?GINSST 13G ...TING +28 121
>Champ2: ACEEHII 8A ICIE. +24 175
>Champ1: ?EEEOSS 12G EE. +15 136
>Champ2: AABEHHO D2 OBEAH +26 201
>Champ1: ?EORSSW B7 S.OWdERS +90 226
>Champ2: AADEHIP A12 HEAP +52 253
>Champ1: CDGNRTT 9A T.D +13 239
>Champ2: ADEIMOU D11 MIAOU +20 273
>Champ1: CEGNRTV 15C C.RVET +33 272
>Champ2: ADDEIIL K5 AID +22 295
>Champ1: GNNNOPT F9 NOT +16 288
>Champ2: DEIILOZ 4H IDOLIZE +91 386
>Champ1: AGKNNNP C1 KNAP +34 322
>Champ2: ALTUUVW M2 WU. +30 416
>Champ1: EGNNRUX 2A XE..N +24 346
>Champ2: ALTUV 1E ULVA +23 439
>Champ1: GNRU O4 RUNG +25 371
>Champ1:  (T) +2 373
