#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AEEIKMN -EK +0 0
>Champ1: ?EJNTUV -JV +0 0
>Champ2: AEIIMNX -I +0 0
>Champ1: ?EGNRTU 8D GURNETs +59 59
>Champ2: AEIMNWX 7C WAX +29 29
>Champ1: DGHHIIT 9J HIGH +19 78
>Champ2: DEIMNRS N3 MINDERS +76 105
>Champ1: DGINRRT O1 GRID +33 111
>Champ2: CDEINSS F8 .ESCINDS +67 172
>Champ1: AAENRTT 11C REA.TANT +70 181
>Champ2: EFKRSWY H10 F.KERY +63 235
>Champ1: AFIIJLO D10 F.IJOA +34 215
>Champ2: AABESTW M2 WAB +32 267
>Champ1: ADEIILQ M9 .ALIDE +20 235
>Champ2: AEOOSTT 10H .OOT +21 288
>Champ1: ?IILNOQ L12 QI +47 282
>Champ2: AAEMOST C9 MO.A +16 304
>Champ1: ?EILNOV H1 LOvEVIN. +83 365
>Champ2: AEILOST 7G O. +6 310
>Champ1: AEEOPTU 4C TOUPE. +16 381
>Champ2: AEILSTV 15A LAV. +21 331
>Champ1: ABCENRZ 2G B.NZE +36 417
>Champ2: EIOPSTU 13D .U. +10 341
>Champ1: ACEELRU 15H .ULE +7 424
>Champ2: EIOPSTY K1 P.YOTES +24 365
>Champ1: ACER C1 CAR.E +14 438
>Champ1:  (I) +2 440
