#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AEIIRS 8G AIRwISE +57 57
>Champ2: BCEIPSU 7K PUB +23 23
>Champ1: GNOORWX 9E GOWN +23 80
>Champ2: CEEILMS 10F ME +26 49
>Champ1: BINORUX 6L BOX +38 118
>Champ2: CEEFILS 5N EF +14 63
>Champ1: EFINRRU I1 FURRINE. +63 181
>Champ2: CEGILST 1G GI.T +24 87
>Champ1: AAILOQS 2F QI +34 215
>Champ2: CELOOSZ 4H C.OZE +38 125
>Champ1: AAALOSV 11C LAVA +19 234
>Champ2: LNOORRS M2 LOR +23 148
>Champ1: ADEMOSS C5 DAMOSE.S +65 299
>Champ2: HNOORSW B6 NOHOW +49 197
>Champ1: AADEJRU A10 ADJURE +72 371
>Champ2: ?AKNRSY A4 KRAYS +80 277
>Champ1: AAEHILL K2 LA.E +26 397
>Champ2: ?DEENNT 12A .E.T +26 303
>Champ1: AAEHILT O1 THIE. +36 433
>Champ2: ?DEENNT 13D ENDNoTE +62 365
>Champ1: AACILOY 9M YO +22 455
>Champ2: DIIPTTV O7 VID +28 393
>Champ1: AACILNU 3C UNAI +19 474
>Champ2: GIPTT H12 T.PI +18 411
>Champ1: ACL K7 ..CAL +18 492
>Champ1:  (GT) +6 498
