#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ABEEGNO -BEO +0 0
>Champ2: ADJMOSY 8H JOY +13 13
>Champ1: ?AAEGNX I6 AX.N +20 20
>Champ2: ADMNOSY K2 DYNAMOS +90 103
>Champ1: ?AEEGHU 10F HUGE +28 48
>Champ2: EILPRUW 11C PULI +17 120
>Champ1: ?AAERVW L4 AWA +25 73
>Champ2: CDEGORW H1 CROWED +51 171
>Champ1: ?EEIRVV 2B REVIVE.s +92 165
>Champ2: EGGIPRU 12F PUGGIER +84 255
>Champ1: AABLOTT 12A BOAT +26 191
>Champ2: AEEEEMO 13B EME +29 284
>Champ1: ADILRTT C1 D.TRITAL +70 261
>Champ2: ABEENOO M3 BEANO +30 314
>Champ1: FILORTU N7 FLORUIT +67 328
>Champ2: EFIOOSS O12 FOOS +44 358
>Champ1: AEEHIRS 8A HA.IER +30 358
>Champ2: CEIKNST 5C .CK +18 376
>Champ1: ?DEELNS 15H NEEDLeS. +77 435
>Champ2: EIINSTZ O5 ZITIS +56 432
>Champ1: AINQT N2 QI +26 461
>Champ2: EN B5 NE +18 450
>Champ2:  (ANT) +6 456
