#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: BIKOSUY 8G BUOY +9 9
>Champ1: AEFOOQU 9I FOE +24 24
>Champ2: DIKLNST 10J KNIT +40 49
>Champ1: AOOQRUY M10 .OYO +14 38
>Champ2: BDLMPSV -BDMPV +0 49
>Champ1: AEQRRUV 12H QUARR. +56 94
>Champ2: EIILNOS 13D LIONISE +75 124
>Champ1: ?DEGLVV 12C VELD +25 119
>Champ2: ADEGHIO 14E EH +31 155
>Champ1: ?AEGGTV 7D VEGA +14 133
>Champ2: ADGIMOS 15A OGAMS +37 192
>Champ1: ??GSTTW E1 WaTTaG.S +70 203
>Champ2: ACDDEIN 6G CANDIED +72 264
>Champ1: AEIJOPU M1 JAUPE. +32 235
>Champ2: EIIRRTT 2H IRRIT.TE +70 334
>Champ1: AILOORU 4C OU.A +8 243
>Champ2: ABEENPZ 1M .AB +50 384
>Champ1: ILNORTW H1 W.NO +24 267
>Champ2: EEMNNPZ C3 Z.NE +26 410
>Champ1: AFILLRT B6 FILL +28 295
>Champ2: EEIMNPR F2 ME.N +24 434
>Champ1: AAHRSTX C9 AX +13 308
>Champ2: CDEIIPR A7 PE +22 456
>Champ1: AEHRST 5I AETH.RS +34 342
>Champ1:  (CDIIR) +16 358
