#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AAFGUU -AFGUU +0 0
>Champ2: ACHIINN -IN +0 0
>Champ1: ?AAEEOU -AEOU +0 0
>Champ2: ACDHINT -D +0 0
>Champ1: ?ADENST 8F ScANTED +59 59
>Champ2: ACHIJNT K1 JACINTH. +90 90
>Champ1: AABDEOT 1K .ABOT +45 104
>Champ2: AAEMNUZ 4H ZAM.A +52 142
>Champ1: ADEEGQS H1 GEE. +42 146
>Champ2: AEENNUW 2K .NEW +30 172
>Champ1: ADEPQSS 9K SAP +32 178
>Champ2: ADENPUX 10L PAX +38 210
>Champ1: CDEKQSV 3M DEV +32 210
>Champ2: DENOUUU -OUUU +0 210
>Champ1: ACDGKQS 11J CASK +36 246
>Champ2: DEEFINO G2 OF +20 230
>Champ1: DGQRRST -DGQR +0 246
>Champ2: DEEEINN O3 .EINED +33 263
>Champ1: ABIORST H8 .IRBOATS +83 329
>Champ2: EGINOOT 15B GOONIE.T +60 323
>Champ1: ?FGORRU J11 .URF +17 346
>Champ2: IILMQTV F6 QI. +32 355
>Champ1: ?EGNORW 10B WRONGE.s +73 419
>Champ2: IILLMTV 14J .ILMI +20 375
>Champ1: EHIIOOU 13M HOO +28 447
>Champ2: ELLRTVY D9 T.LYL +16 391
>Champ1: DEIIRUU I3 E.U +11 458
>Champ2: EELRRVY 12A VER. +14 405
>Champ1: DIIRUU F1 ID +15 473
>Champ2: ELRY N5 LEY +19 424
>Champ1: IRUU 7M R.. +7 480
>Champ2: R B12 .R +2 426
>Champ2:  (IUU) +6 432
