#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: IIOORTU -IOOU +0 0
>Champ1: HJMOPPY 8D MOPPY +17 17
>Champ2: AEEIIRT D3 AIRTI.E +18 18
>Champ1: EEHIJTU F6 JU.E +29 46
>Champ2: EHILRSX C9 HELIX +47 65
>Champ1: EHIKNRT B7 KITHE +41 87
>Champ2: AEMNRSS G8 .RESSMAN +69 134
>Champ1: LNNORTY 15E NO.YL +24 111
>Champ2: ABFGORW A6 FOG +36 170
>Champ1: GNNORTU D12 NUG +21 132
>Champ2: ABDIRWZ F13 AZ. +67 237
>Champ1: ADNORRT A11 TRONA +21 153
>Champ2: BCDIRRW 3C B.WDRIC +38 275
>Champ1: ?AADEER 14I AwARDEE +66 219
>Champ2: ACDNRUV O8 UNCARV.D +185 460
>Champ1: ABINOST J1 BASTION +79 298
>Champ2: EEEFOQV K10 FOVE.E +24 484
>Champ1: AGIIOST 1J .IGOTS +33 331
>Champ2: EEILQTW L8 LWEI +15 499
>Champ1: ADEILOU 5G AUD.LE +14 345
>Champ2: ?EQT H2 p.Q.E +23 522
>Champ1: IO 2E OI +14 359
>Champ1:  (T) +2 361
