#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: CEEEILO -EEO +0 0
>Champ2: ?AAELTU 8D AdULATE +57 57
>Champ1: ABCEGIL 9B GIB +11 11
>Champ2: EEIKOSW 7B WOKE +22 79
>Champ1: ACEILOR A2 LORICAE +92 103
>Champ2: EFGILST B1 GIF +23 102
>Champ1: AEJLNPR J6 JE.P +29 132
>Champ2: EGILSTY C3 TYE +24 126
>Champ1: AELNORS 7A .....N +15 147
>Champ2: AGIILST 6F GI +15 141
>Champ1: AELORSY 6J .OY +13 160
>Champ2: AILMSST D7 ...ALISM +32 173
>Champ1: AELRRST K1 RELAT.RS +75 235
>Champ2: DNNSTUX 15A DUNS +36 209
>Champ1: ACDEINO H1 DEACON +40 275
>Champ2: ADENTVX 2J V.XED +48 257
>Champ1: EHIMPUZ 3K .UM +27 302
>Champ2: ?AANQTW 13A QAT. +26 283
>Champ1: EEHIIPZ 1M HIP +35 337
>Champ2: ?ANNORW E10 WON +23 306
>Champ1: EEFIOTZ D4 EF +25 362
>Champ2: ?AAHNRU H8 .RAHUaNA +83 389
>Champ1: EIIORTZ G13 ZIT +46 408
>Champ2: BIOOSTV 11G B.OOT +20 409
>Champ1: DEEIORR E1 DOER +11 419
>Champ2: EINSV L9 VISE +25 434
>Champ1: EIR 13G ..IRE +14 433
>Champ1:  (N) +2 435
