#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ABBEIRT -BB +0 0
>Champ1: ?GIKNOO 8D KOnGONI +66 66
>Champ2: AEEIRTY 7G AYE +20 20
>Champ1: ABDITTT D3 BATTI. +24 90
>Champ2: EIRTUUW -IUUW +0 20
>Champ1: BDNOSTU 6B BU.TON +20 110
>Champ2: EELORRT 3B RO.LE +14 34
>Champ1: ADEGIMS 4F DEGAMIS +79 189
>Champ2: AEENRST 6I STERANE +64 98
>Champ1: EEFIIOR O1 FEIRI. +30 219
>Champ2: CIOPRWZ 2F ZIP +67 165
>Champ1: DEFNOQV 1H OVEN +33 252
>Champ2: CELORUW 2J WO +28 193
>Champ1: ADFHNQU 9G AND +26 278
>Champ2: CEILRRU H7 ...I +7 200
>Champ1: AFGHQSU 11E QUASH +42 320
>Champ2: CELRRUV 11E .....ER +38 238
>Champ1: AEFGLRS 10J FAG +30 350
>Champ2: CCJLRUV -CJLRUV +0 238
>Champ1: DELRSTT 12J DELT +20 370
>Champ2: ACEEINP 5J ACE +28 266
>Champ1: DIORSTW D11 STROW +44 414
>Champ2: CEEIJNP 2M JE. +20 286
>Champ1: ?DIOUVY 14B OV.ID +26 440
>Champ2: CEHIMNP F10 H.M +16 302
>Champ1: ?ALRUUY 2A RAY +21 461
>Champ2: CEILNPX 7L EX +38 340
>Champ1: ?LUU 9A ULUs +16 477
>Champ1:  (CILNP) +18 495
