#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: IJORSTU -J +0 0
>Champ1: ?ELLNPZ -LLP +0 0
>Champ2: DIORSTU -D +0 0
>Champ1: ?AENRUZ 8H UNRAZEd +75 75
>Champ2: EIORSTU K4 OUTR.ISE +82 82
>Champ1: DEEQSTT -QT +0 75
>Champ2: AGGHILU I2 LAUGHI.G +67 149
>Champ1: DEEOSTV M7 D.VOTEES +86 161
>Champ2: ACDEILR 14F RADICLE. +69 218
>Champ1: ?AAEHOY 13F AYAH +41 202
>Champ2: DEIPQSX H12 Q..I +72 290
>Champ1: ?BELOTT E7 BOTTLEr +76 278
>Champ2: DEMPRSX N10 XED +57 347
>Champ1: AEFGOUY L1 FOGY +40 318
>Champ2: IMMNPRS 8A PRIM. +36 383
>Champ1: AAEIIUV 10A AVIA.E +19 337
>Champ2: IILMNRS 1J IN.IRM +33 416
>Champ1: ADFINNU 5B UNFADIN. +76 413
>Champ2: CELNNST A10 .SCENT +33 449
>Champ1: EOOPRSW L12 WO. +28 441
>Champ2: EJKLNOT H1 JET +34 483
>Champ1: AEOOPRS 6A APO +23 464
>Champ2: BEKLNOW O9 BOW +24 507
>Champ1: EORS 7C RO.ES +18 482
>Champ1:  (EKLN) +16 498
