#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AEFIRTU -FU +0 0
>Champ2: NSTTVWY -TVWY +0 0
>Champ1: AEIMRTU 8D MURIATE +62 62
>Champ2: EIINSST K8 SENITIS +74 74
>Champ1: AAENORZ 13I ZA.RE +48 110
>Champ2: CCEGNRT G7 C.G +11 85
>Champ1: ABDDFNO D3 FANDO. +24 134
>Champ2: AACENRT 14D CATERAN. +79 164
>Champ1: ?ABDEEW C2 WEB +30 164
>Champ2: AEGPUUY 6B PU.GY +26 190
>Champ1: ?ADEJSU N9 JUDASEs +97 261
>Champ2: AEFMSUW 15E WAMES +59 249
>Champ1: EEIKLNR B1 LEK +34 295
>Champ2: ?FILNOU O4 FLUxION +100 349
>Champ1: EEIINRT I2 RETINI.E +61 356
>Champ2: HOOPRRT 12K .OR.H +30 379
>Champ1: EIOOOTV H1 VOTE +31 387
>Champ2: ADOPRTX N5 AX +52 431
>Champ1: HILOOVY J8 .VIL +21 408
>Champ2: DEIOPRT 5H D.PTER.. +31 462
>Champ1: HLNOOQY 7C H.N +23 431
>Champ2: ABDGIOO L1 BOGI. +22 484
>Champ1: ILOOQY 15L QI. +21 452
>Champ2: ADO M1 ADO +21 505
>Champ2:  (LOOY) +14 519
