#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DOORTUX 8F DOUX +12 12
>Champ2: AAAAEJL F6 JA.E +28 28
>Champ1: ADGORST H7 O.TDRAGS +61 73
>Champ2: AAAHLOR G11 AHA +18 46
>Champ1: ?EFPPUY I6 PY. +28 101
>Champ2: AAELORS E9 AREOLAS +66 112
>Champ1: ?AEFMPU 15A FUME. +33 134
>Champ2: DHOSTTV 14D T.V +16 128
>Champ1: ?AEILPR D4 PRALInE +72 206
>Champ2: DHNOSTZ 10C N..D +27 155
>Champ1: BCEEGNO 12A BONG. +22 228
>Champ2: EHLOSTZ G6 OH. +33 188
>Champ1: CEEIOSV 10H .EVOICES +74 302
>Champ2: ELMRSTZ O8 ZE.T +39 227
>Champ1: CDEIINW J2 WINCE +26 328
>Champ2: IKLMNRS 3I K.LIM +32 259
>Champ1: DEEILTU M7 LEU.ITE +22 350
>Champ2: INNNORS 4J .INONS +24 283
>Champ1: BDEGIIQ O1 GIB. +21 371
>Champ2: ?AEFNOR C1 FARO +18 301
>Champ1: DEIQTUY E1 QUITE +37 408
>Champ2: ?AEINRT K6 AcTI.NER +69 370
>Champ2:  (DRWY) +22 392
