#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ADINNRY -NY +0 0
>Champ1: ?EEIIRW 8D WEIRdIE +63 63
>Champ2: ?ADEINR E5 ARs.NIDE +82 82
>Champ1: AEIMPUY D12 YAUP +34 97
>Champ2: BINOOTT D1 BONITO +26 108
>Champ1: CDEHIMT C13 HM +28 125
>Champ2: AENORTT 1D .ETATRON +80 188
>Champ1: ACDEITU 3C I.CUDATE +78 203
>Champ2: CDLOPRT 12A PLO..D +23 211
>Champ1: AALNOVW 15D .AVAN +30 233
>Champ2: CDEKORT 9I TROCKED +75 286
>Champ1: AEJLOSW O4 JOWLE. +75 308
>Champ2: FILLMOT 4H MOTIF +37 323
>Champ1: AEIQRSS I13 QIS +33 341
>Champ2: AEIILLZ L6 LAI.IZE +38 361
>Champ1: AEGRSSU 11I GAU.E +30 371
>Champ2: ABEGLNN 10B BEN.GN +19 380
>Champ1: RRSSSVY N8 R.VS +33 404
>Champ2: AEFGLOU A12 .OUF +27 407
>Champ1: EHRSSXY 7I HYR.X +46 450
>Champ2: AEGL 2K EGAL +12 419
>Champ2:  (ESS) +6 425
