#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEFFLY 8D YAFFLE +19 19
>Champ2: AAGOQVW 9C VOW +23 23
>Champ1: ACITTTU B8 TAUT +16 35
>Champ2: AADGLMQ A5 GAMA +27 50
>Champ1: ACEIINT 6A .CTINIAE +68 103
>Champ2: BCDILQS J6 QIS +48 98
>Champ1: BEEIORR H1 REBOR. +27 130
>Champ2: ABCDEEL 10D BELACED +82 180
>Champ1: DEHILOX 11E DOH +37 167
>Champ2: AEHNRYZ C3 HER.Z +54 234
>Champ1: EILNRTX A11 IXTLE +62 229
>Champ2: ?AENOPY 1F PY.ANOsE +62 296
>Champ1: LNNNORU 13A .URNON +12 241
>Champ2: AEEGINS 4A AG.E +21 317
>Champ1: DIILNSW 2K WILD +24 265
>Champ2: EEIJNSS K5 JIN +33 350
>Champ1: AINOSTU J10 .UO +4 269
>Champ2: ?EEEOSS O1 ESES +24 374
>Champ1: AINSTTV 13H VISTA +14 283
>Champ2: ?DEKOOR 14D OK +14 388
>Champ1: GIINPTU 12I P.UTING +34 317
>Champ2: ?DEMORR 15D REMORiD +91 479
>Champ2:  (I) +2 481
