#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEIINOT -EIO +0 0
>Champ1: ADDELTU -DU +0 0
>Champ2: EEIIKNT -EIK +0 0
>Champ1: ADEEILT -I +0 0
>Champ2: DEIINST 8G INDITES +59 59
>Champ1: AADEELT M1 DEALATE. +70 70
>Champ2: DEEGQRW 1H WEDGE. +39 98
>Champ1: ??ALPSY K5 PLA.YpuS +94 164
>Champ2: DENQRRV -QRV +0 98
>Champ1: EGLOOUW 2I WOO +21 185
>Champ2: DEEIINR 5K .I. +5 103
>Champ1: EGILOPU 4L P.UG +26 211
>Champ2: DEEIKNR 12G DEER.KIN +78 181
>Champ1: AEILOSV O7 VOILES +45 256
>Champ2: ABENQTY G7 Q. +21 202
>Champ1: AEGIMOV H4 MOVI.G +26 282
>Champ2: ABENNTY H11 B.NNY +30 232
>Champ1: AACEIIN 11E CEI.A +23 305
>Champ2: AEFIJNT N2 FA.N +32 264
>Champ1: AAILNTU E6 NAUTI.AL +60 365
>Champ2: EHIJOOT 6B JOH. +30 294
>Champ1: ORRRRRT C3 ROT.R +12 377
>Champ2: BEFIMOT 10E .F +26 320
>Champ1: AACRRRT 4A TR.CAR +18 395
>Champ2: BEHIMOT D12 HE +22 342
>Champ1: AEEORUZ C9 ZOEAE +60 455
>Champ2: BIMOTUX A1 MIX. +39 381
>Champ1: RSU 15G R.US +7 462
>Champ1:  (BOTU) +12 474
