#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?INOTUW 8G OUTWINd +60 60
>Champ2: EFILNOS N2 OLEFINS +84 84
>Champ1: AEMOOVZ L8 .OVAE +16 76
>Champ2: ?ABEITY 3G BIAcETY. +82 166
>Champ1: EEMOPXZ 9F EXPO +46 122
>Champ2: ABDEOST 4B BOASTED +83 249
>Champ1: AAEGMRZ K11 ZAG +50 172
>Champ2: CEHINNO 10D ECHO +40 289
>Champ1: AEEGMPR 3A GAMP +34 206
>Champ2: HIILNNO 5C INION +31 320
>Champ1: CEERRSV B2 C.. +14 220
>Champ2: ADEHLLU O4 HADE +31 351
>Champ1: EERRSTV 6F REVERTS +75 295
>Champ2: ELLNOUU 7A LUNULE +11 362
>Champ1: FIMNRUW A5 FI.UM +30 325
>Champ2: EGIILOR E10 .ORGI +16 378
>Champ1: DJKNQRW -DJNQRW +0 325
>Champ2: AEIILST 12B LAI.IEST +68 446
>Champ1: AAEKRRY 13B AY +22 347
>Champ2: DJNQRTW 14D Q. +11 457
>Champ1: ADEKRR A13 RED +18 365
>Champ2: DJNRTW I5 J.T..N +14 471
>Champ1: AKR H12 .ARK +24 389
>Champ1:  (DRW) +14 403
