#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AAFILTW 8D FATWA +15 15
>Champ1: ENNRRUY D8 .UNNY +22 22
>Champ2: EGIILNX 9G EXILING +84 99
>Champ1: EKRRRSY 7H SKERRY +32 54
>Champ2: ACDLPRT M3 APTL. +20 119
>Champ1: ?DFIOQR 6I OF +32 86
>Champ2: ACDEIRV 2J CADRE +39 158
>Champ1: ?DIJOQR F6 JO. +26 112
>Champ2: DEIIOSV L9 .EVOID +20 178
>Champ1: ?DIIQRU 13G DaIQU.RI +90 202
>Champ2: EINOSSS O7 ESSOINS +92 270
>Champ1: ?AEEGHN N10 HAE.NG +53 255
>Champ2: ABGRRTW H12 G.RB +24 294
>Champ1: ?ENOTTU 14A bUTTONE. +71 326
>Champ2: AEHPRTW 3K WA.H +23 317
>Champ1: AEELMOU 4K AM. +32 358
>Champ2: DEEOPRT 15A OPE +24 341
>Champ1: EEILOOU E11 OE +13 371
>Champ2: CDEILRT 10B LI.TED +21 362
>Champ1: EEILOUV 15M E.O +12 383
>Champ2: ACIMRTZ 1N MI +20 382
>Champ1: ABEILUV C12 LU.. +14 397
>Champ2: ACRTZ 11A ZA +13 395
>Champ1: ABEIV 4J V... +11 408
>Champ2: CRT 7E T. +4 399
>Champ1: ABEI 15H .E +4 412
>Champ2: CR F10 .R +5 404
>Champ1: ABI 15F AB.. +16 428
>Champ2: C -  +0 404
>Champ1: I J13 .I +13 441
>Champ1:  (C) +6 447
