#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ?AADHIZ 8D ZAIDA +25 25
>Champ2: DINNORT 9F DON +14 14
>Champ1: ?ABHNRT 7F BATH +28 53
>Champ2: GINRSTU J5 RUSTING +72 86
>Champ1: ?EJNORV I4 JO +11 64
>Champ2: DEINOOY D8 .OOEY +34 120
>Champ1: ?EMNRTV 11C V.NT +14 78
>Champ2: DIKLNPU 10I U.LINK +20 140
>Champ1: ?EFGMRS L8 GR.EF +22 100
>Champ2: BDEEPRT K3 DEBT +26 166
>Champ1: ?AIMRST O4 MAfTIRS +94 194
>Champ2: AEEOPRR B10 PEREA +34 200
>Champ1: EEHILNY A12 EYNE +34 228
>Champ2: DGIOQRS J2 QI +34 234
>Champ1: ?HIILRS 13G gIRLISH +80 308
>Champ2: CDGORSX H11 OX.DS +63 297
>Champ1: CFIOOOP N2 POOF +27 335
>Champ2: ACEGRUW C13 AWE +30 327
>Champ1: AACEIOW M1 COW +30 365
>Champ2: CEEGRTU A7 TEGU +19 346
>Champ1: AAEIIMU 7A .UI +4 369
>Champ2: ACEENRV 6B NAV +14 360
>Champ1: AAEILLM E3 LAME +19 388
>Champ2: CEER 3A CREE. +14 374
>Champ2:  (AIL) +6 380
