#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: EEFMNRT 8D FERMENT +66 66
>Champ1: ILNOPSY F6 PO.NY +24 24
>Champ2: AAEEGOU J6 OU.AGE +13 79
>Champ1: AADILNS K8 SAID +34 58
>Champ2: AEIKOPT E10 OKAPI +27 106
>Champ1: AELNNRZ 12B ZEN.NA +30 88
>Champ2: AAEIQRT 13A QAT +39 145
>Champ1: ACELRUV A13 .UA +36 124
>Champ2: AAEFIIR G6 AI. +13 158
>Champ1: CEHILRV H2 VEHICL. +29 153
>Champ2: AEFIIRY K1 AERIFY +29 187
>Champ1: BBRRSTV 2J V.RBS +36 189
>Champ2: EEIILOT 4C EOLIT. +18 205
>Champ1: BCJNRTW 4J J.B +24 213
>Champ2: EEIIORT M2 .IER +25 230
>Champ1: CDNRTUW I11 WUD +16 229
>Champ2: DEEIOTU 13I .OUTED +16 246
>Champ1: ?CGMNRT C3 G.RM +14 243
>Champ2: EEILLNO N6 NIELLOE. +63 309
>Champ1: ?ACNSTW 15E SNoWCAT +95 338
>Champ2: ?DIOOTX O8 XI +56 365
>Champ1: EGHRS 14A .GH +46 384
>Champ2: ?DOOT B6 OOTiD +17 382
>Champ2:  (ERS) +6 388
