#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AAEEINO -AAEIO +0 0
>Champ2: EHIIISU -HIIIU +0 0
>Champ1: ?ELLNSS 8D iLLNESS +56 56
>Champ2: EEQRSTV D7 Q. +10 10
>Champ1: ADGNNOP F3 PONGA. +13 69
>Champ2: EERSTVY E8 .EVY +20 30
>Champ1: CDEINTZ J3 DITZE. +36 105
>Champ2: AERSTWY 5D WY. +18 48
>Champ1: ACDLLNR 4H CL.NAL +22 127
>Champ2: AEEORST M3 O.EASTER +70 118
>Champ1: ADEEFRT 10H RAFTE.ED +72 199
>Champ2: AAENOSU K3 A.OA +26 144
>Champ1: ?BHIJOT H1 BIT.H +36 235
>Champ2: BEINNSU 4A UNBE +24 168
>Champ1: ?EJOTVX N1 VOX +35 270
>Champ2: AHIINRS 11I HAIR +30 198
>Champ1: ?AEJMRT O4 JuMARE. +72 342
>Champ2: CEGINSW 9M .W. +11 209
>Champ1: KMNOORT A1 KNO.T +27 369
>Champ2: CEGIINS 1L GI.E +30 239
>Champ1: IIMOORU 2A .OMOI +14 383
>Champ2: ACIIINS F11 ACINI +14 253
>Champ1: DIORUUU 14A DIURO. +14 397
>Champ2: EFIPRST 15E F.REPITS +97 350
>Champ2:  (DEGUU) +14 364
