#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: ACDGLOS 8G GOD +5 5
>Champ1: AEEHMNO 9F HOME +23 23
>Champ2: ?ACLLSU J2 CALLoUS +70 75
>Champ1: AAEEJNN 10B JNANA +37 60
>Champ2: FIIIINT -FIII +0 75
>Champ1: AEEEOOS 2J .OOEE +14 74
>Champ2: BDINORT 1L BOND +41 116
>Champ1: AAAEGRS 11E AGA +19 93
>Champ2: EIILRTT 6H TR.ILITE +59 175
>Champ1: AEKRSTT H11 SKATE +47 140
>Champ2: AIILORU 12H .AURI +18 193
>Champ1: EFFNORT O6 .FFORT +36 176
>Champ2: IILOPRU N9 POILU +19 212
>Champ1: CDENORU 15A COENDUR. +86 262
>Champ2: ADEEIRX 14E EX +53 265
>Champ1: ?EEIQSY 14J QuEYS +88 350
>Champ2: ADEINRW I12 .W +18 283
>Champ1: EEIISTT 15J IT +14 364
>Champ2: ADEEINR 4E RENAI.ED +70 353
>Champ1: EEIRSTY C6 SERE.ITY +76 440
>Champ2: BHIIMPV 8G ....HIP +15 368
>Champ1: AGNVWZ L11 W.V. +10 450
>Champ2: BIMV H1 BIM. +24 392
>Champ1: AGNZ B13 AZ. +29 479
>Champ2: V 13G V.. +13 405
>Champ2:  (GN) +6 411
