#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AIKOOPT 8D POOKA +14 14
>Champ2: ABFOUUW -ABFOUUW +0 0
>Champ1: EHIRSTZ 7H ZITHERS +82 96
>Champ2: AEEEIMN D8 .EE +5 5
>Champ1: BCNNOSU 11B BUNCO +24 120
>Champ2: AEIMNOQ 12A QI +25 30
>Champ1: ADINNSV 10F DIVAN +22 142
>Champ2: AEIMNOO M7 .OMAINE +24 54
>Champ1: EEEHNSU N5 UN.EE +13 155
>Champ2: ADFIORY A12 .ADI +42 96
>Champ1: EHIMRSX L11 MIREX +54 209
>Champ2: CFGORRY L3 FORG.R +26 122
>Champ1: AGHLSTY O9 GHASTLY +101 310
>Champ2: ABCIJSY K12 JAB +29 151
>Champ1: ?EORTWW J13 WOW +25 335
>Champ2: ?CEISUY M1 CUE +20 171
>Champ1: ?AERSTT 1H dETRA.TS +140 475
>Champ2: ?EIILSY 15H YE. +27 198
>Champ1: ADEGLOR B14 OD +15 490
>Champ2: ?FIILST 5E FILISTe. +90 288
>Champ1: AEGLORU O1 .OU +3 493
>Champ2: ADLNNPT 12K ...N. +12 300
>Champ1: AEGILRV 2F VIER +18 511
>Champ2: ADELNPT 6B PLEAD +30 330
>Champ1: AGL I12 GAL. +21 532
>Champ1:  (NT) +4 536
