#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: AFIIKTT 8G KIF +10 10
>Champ1: ACEHIUZ G6 AU. +8 8
>Champ2: AEILTTT H1 TATTIE +23 33
>Champ1: CEEHIRZ 3G E.HERIC +34 42
>Champ2: AAELOSU K1 AU.EOLAS +66 99
>Champ1: CELNOVZ 1K .ZLON +72 114
>Champ2: ADDGINP F2 PAD +25 124
>Champ1: ACEEMNV 8K .EVEN +27 141
>Champ2: ADGINOW 4H .OW.D +34 158
>Champ1: ACEEMRR E4 AMERCER +75 216
>Champ2: AEFGINQ 7A FAQI. +27 185
>Champ1: ?ANRRRY N8 .RRANtRY +74 290
>Champ2: EGINOWX 8A EX +51 236
>Champ1: IIOOOTV 15L TO.O +24 314
>Champ2: GINOPTW D2 POW +30 266
>Champ1: BIIOOSV 11B BIOS +36 350
>Champ2: BEGIINT 12A BITE +28 294
>Champ1: ?GHIOSV 12I SHOVI.G +32 382
>Champ2: EGIINNY 9A YEN +26 320
>Champ1: ?ALMNTU 11H MAUL +23 405
>Champ2: GGIILNS B11 ..G +6 326
>Champ1: ?DDJNTU 5G J.N +31 436
>Champ2: EGIILNS 14A ISLING +36 362
>Champ1: ?DDTU 10G sUDD +28 464
>Champ2: E 2D .E. +7 369
>Champ2:  (T) +2 371
