#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: ADGHIRS 8D DISHRAG +64 64
>Champ2: DEEEEVW 9G EEW +28 28
>Champ1: AGHJSUU 7I JAG +43 107
>Champ2: AADEEEV D8 .EAVE +18 46
>Champ1: BHLNSUU L4 BLUSH +40 147
>Champ2: ADEORST 3H TORSADE +79 125
>Champ1: ALNPRTU N2 L.TUP +26 173
>Champ2: EGIIRTY J1 GY.I +16 141
>Champ1: ABNNOOR 1G BAR.OON +33 206
>Champ2: EIORTTU O6 OUT +13 154
>Champ1: AMNNRTU M8 ANTRUM +23 229
>Champ2: EEIIRTW F6 WI.E +22 176
>Champ1: ACIMNNN 11B MA.IN +20 249
>Champ2: EFIIRTT 2F FIT +21 197
>Champ1: CNNNPSX 10C P.X +25 274
>Champ2: CEFILRT H8 ..FILTER +36 233
>Champ1: CINNNOS L12 NONI +18 292
>Champ2: ACDEIOR 13B REDCOA. +33 266
>Champ1: ??CDINS 15A CoNSIDe. +80 372
>Champ2: AEILOQZ 3B AZOLE +33 299
>Champ1: EEEKOVY D1 EV.KE +26 398
>Champ2: IQ O1 QI +35 334
>Champ2:  (EOY) +12 346
