#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: AADGIPS 8G GAP +6 6
>Champ2: CEEGNTU J6 CUE +18 18
>Champ1: ADGIKRS K8 DIRK +27 33
>Champ2: EGNNSTU H4 TUNN.GES +60 78
>Champ1: AEGINSU 4E UNI.AGES +68 101
>Champ2: AAHHITZ 5C HAH +28 106
>Champ1: EFIMNNS 5K FIN +24 125
>Champ2: AAEINTZ 3I ZA +45 151
>Champ1: ELMNRRS 2J MERLS +38 163
>Champ2: AAEINQT F2 QA.AT +46 197
>Champ1: EEFNRRY N4 FERNERY +80 243
>Champ2: BEINOPT I3 ..P +18 215
>Champ1: ?ADELOT O8 LEOTArD +87 330
>Champ2: BEINOTW 6B BOW +24 239
>Champ1: ABCMORW 14J COWAR. +36 366
>Champ2: DEEIINT 7A EIDE +26 265
>Champ1: ABILMOO A7 .MBOLI +33 399
>Champ2: EIINRTV 7L VI. +7 272
>Champ1: ?AOOTTY B10 YO +28 427
>Champ2: DEIJNRT M13 T.J +20 292
>Champ1: ?AIOTTX 3F .X +34 461
>Champ2: DEEINRV C11 REIVE +19 311
>Champ1: ?AIOTTU G11 OUTTA +8 469
>Champ2: DILNOOS D9 OLDS +19 330
>Champ1: ?EI I8 .IlE +14 483
>Champ1:  (INO) +6 489
