#character-encoding UTF-8
#player1 Champ2 Champ2
#player2 Champ1 Champ1
>Champ2: DGHSTUV 8G VUGH +11 11
>Champ1: EELNQRR H7 Q.ERN +14 14
>Champ2: DEEHMST 12D METHS +38 49
>Champ1: ?EELORT E5 TELOmER. +78 92
>Champ2: ADEIOOU D2 AUDIO +16 65
>Champ1: AEIINRW F9 AW +27 119
>Champ2: AABEJOO D8 JOE +43 108
>Champ1: CEIINRT 3B NE.RITIC +78 197
>Champ2: AABEFOV 13A FAVA +24 132
>Champ1: GGIIILY B1 GI.GILI +22 219
>Champ2: BEOOORZ A7 BOOZE +52 184
>Champ1: LNSSUXY 2F XU +52 271
>Champ2: AIOORTT 1G TOO +12 196
>Champ1: ILMNSSY K8 SLIMY +32 303
>Champ2: ADEFIRT L10 FIAT +33 229
>Champ1: ADDNOSW B9 WAD +30 333
>Champ2: DEEIKLR M12 KEEL +30 259
>Champ1: ADNNOSS 14J NOS.D +24 357
>Champ2: DIPPRRY I5 PRI. +20 279
>Champ1: AABNNST 15G ANTAS +19 376
>Champ2: DEPRRUY A13 .RY +27 306
>Champ1: ?ABCENN 5I .EC +14 390
>Champ2: DEEPRU 14D PRUDE +22 328
>Champ1: ?ABNN L1 BANNs +25 415
>Champ1:  (E) +2 417
