#character-encoding UTF-8
#player1 Champ1 Champ1
#player2 Champ2 Champ2
>Champ1: DHIMNPR 8G MIND +7 7
>Champ2: ?CDEOOR 9C CORrODE +75 75
>Champ1: AEHPRVV E7 VA.VE +22 29
>Champ2: DGJLORT 12B TROD +23 98
>Champ1: DEEHPRY J7 E.DY +28 57
>Champ2: GIJLLOS K4 JILLS +34 132
>Champ1: EHPRSTU 5E SUPERH.T +76 133
>Champ2: GILOTYZ H1 GLOZ. +75 207
>Champ1: AENNOUX 4K .EUX +40 173
>Champ2: FIIIMTY N2 FI.ITY +42 249
>Champ1: AEHNNOO 6F HO +30 203
>Champ2: EIILMOR O7 OILIER +26 275
>Champ1: AENNORS O1 NAN +16 219
>Champ2: AAEMOQW I2 AWA.E +34 309
>Champ1: EGGNORS N10 GREGO +33 252
>Champ2: BMNOPQW J1 OWN +34 343
>Champ1: AABEKNS 15L BASK +47 299
>Champ2: BFIMNPQ 11K FIB.. +20 363
>Champ1: AAEENRT 12J EAT +15 314
>Champ2: CEMNPQU 11D P.NCE +13 376
>Champ1: ?AENRTT I12 TA +7 321
>Champ2: AIMQSUU 14F MAQUIS +28 404
>Champ1: ?EEINRT 1A ENTERIn. +77 398
>Champ1:  (AU) +4 402
