A total of 499 games were played, with 3 draws.
The average number of turns per game is 24.741482965931862

Champ1 wins 258 times (51.703406813627254% of games), which is 52.016129032258064% of all non-draw games.
Champ2 wins 238 times (47.69539078156313% of games), which is 47.983870967741936% of all non-draw games.
There were 3 draws (0.6012024048096193% of all games).

Champ1's average score is 428.59519038076155
Champ2's average score is 426.46492985971946
They have a combined average of 427.5300601202405

Champ1's average score per turn is 34.99753474092151
Champ2's average score per turn is 34.86965462972326
They have a combined average of 34.93359468532238

Champ1 has an average of 2.308617234468938 bingos per game.
Champ2 has an average of 2.270541082164329 bingos per game.
They have a combined average of 2.2895791583166334
