A total of 134 games were played, with 0 draws.
The average number of turns per game is 24.87313432835821

Champ1 wins 71 times (52.985074626865675% of games), which is 52.985074626865675% of all non-draw games.
Champ2 wins 63 times (47.014925373134325% of games), which is 47.014925373134325% of all non-draw games.
There were 0 draws (0.0% of all games).

Champ1's average score is 425.589552238806
Champ2's average score is 423.75373134328356
They have a combined average of 424.67164179104475

Champ1's average score per turn is 34.535948908057115
Champ2's average score per turn is 34.48108959558148
They have a combined average of 34.508519251819294

Champ1 has an average of 2.253731343283582 bingos per game.
Champ2 has an average of 2.1940298507462686 bingos per game.
They have a combined average of 2.2238805970149254
