A total of 128 games were played, with 0 draws.
The average number of turns per game is 24.921875

Champ1 wins 68 times (53.125% of games), which is 53.125% of all non-draw games.
Champ2 wins 60 times (46.875% of games), which is 46.875% of all non-draw games.
There were 0 draws (0.0% of all games).

Champ1's average score is 424.9765625
Champ2's average score is 423.9453125
They have a combined average of 424.4609375

Champ1's average score per turn is 34.43628093911296
Champ2's average score per turn is 34.42839300137669
They have a combined average of 34.432336970244826

Champ1 has an average of 2.71875 times when the move scores >50 points per game.
Champ2 has an average of 2.6953125 times when the move scores >50 points per game.
They have a combined average of 2.70703125
