#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CESTTUY -TUY +0 0
>Static: AELOORT -OO +0 0
>Champ: BCEOSTW -BW +0 0
>Static: AELRSTX -X +0 0
>Champ: CELOSTT -CT +0 0
>Static: AEILRST 8G SALTIER +58 58
>Champ: ELLOSST 9H LO +8 8
>Static: ADDEFGW K6 WA.FED +26 84
>Champ: EJLRSST 10J J.T +26 34
>Static: ?DDGNTT -DDGT +0 84
>Champ: ELRSSUW H7 W..L +7 41
>Static: ?NNRTUY 11D TUNNY +27 111
>Champ: EEKRSSU F11 .EUK +18 59
>Static: ?DIMORX E5 eXORDI.M +88 199
>Champ: ENOQRSS 13E S.Q +40 99
>Static: AEGISTZ 8A GAZE. +48 247
>Champ: EEENORS M8 .EE +15 114
>Static: CINRSTT 5A CITT.RNS +59 306
>Champ: AENORSY 9B YA +23 137
>Static: CDGHLOV H1 VLOG. +33 339
>Champ: ENOPRSU N2 UNROPES +88 225
>Static: CDHHIRT 4K THI.D +22 361
>Champ: BDIOOPV D2 BIO.OP. +35 260
>Static: ?ACHNOR A1 CARO.H +42 403
>Champ: ADEFGIV B2 DEF. +29 289
>Static: ?AEINNO 1F pA.ONINE +61 464
>Champ: AEEGIIV 2H .IE +11 300
>Static: AAEIMRU G3 MA.IA. +28 492
>Champ: ABEGIV 10A BEG +29 329
>Static: ERU J10 .EU +13 505
>Champ: AIV 14F .IVA +22 351
>Champ:  (R) +2 353
