#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEEFNRT 8D BEFRET +14 14
>Champ: ?EEGIOW 7E WOE +20 20
>Static: DEFNRTW 9F FEW +28 42
>Champ: ?EGIKOU D8 .OUGIE +18 38
>Static: ?DNNORT 13A iND.NTOR +68 110
>Champ: ?CHKLTX A11 TH.CK +51 89
>Static: EILNRRT 6B INLET +27 137
>Champ: ?AILOXY H12 O.YX +45 134
>Static: DPQRRUV 12G D.RP +10 147
>Champ: ?AHILOZ J10 ZI.OLA +39 173
>Static: IQRSSUV J6 QIS +44 191
>Champ: ?ABHLNN K9 BAN +25 198
>Static: ERRSUUV 11D .URU +14 205
>Champ: ?HLMNRV C9 HM +24 222
>Static: EILPRSV 10J ..P +14 219
>Champ: ?EILNRV 15J .LVINE +39 261
>Static: EGILRSV M7 VIGS +29 248
>Champ: ?JRSTTU 8L J.lT +54 315
>Static: AAEILOR B10 AEO. +20 268
>Champ: DEERSTU O4 TRUS.EED +60 375
>Static: AAIILOR K2 AIOLI +21 289
>Champ: AAEGMOS J2 MAG +27 402
>Static: AAACDRY C3 CAR.Y +28 317
>Champ: AEEINOS N5 ANI.E +22 424
>Static: AAD L4 DA +18 335
>Champ: EOS 14C OSE +18 442
>Champ:  (A) +2 444
