#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?BEIIIP -BIII +0 0
>Champ: CEFGMNT -FGM +0 0
>Static: ?AEIPRU 8C UPRAIsE +61 61
>Champ: CEJNTTU C7 J.T +19 19
>Static: CIMNSTU F4 TSUN.MIC +66 127
>Champ: CENNNTU 5C NUN. +8 27
>Static: AFILRRU J6 FUR +23 150
>Champ: CDEKNOT D8 .OCKED +32 59
>Static: ADEIILR 13C I. +6 156
>Champ: EGINRTX I6 EX.RTING +99 158
>Static: AADEILR G7 A. +6 162
>Champ: AEFIOTV B10 VITAE +36 194
>Static: ADEILOR 4F .AILORED +70 232
>Champ: BFGHIOS 3L FOB +27 221
>Static: AHOOQSZ 3G ZOA +49 281
>Champ: BEEGHIS O1 BISH +48 269
>Static: ADHOQSY A12 ASHY +46 327
>Champ: AEEGRTY 5K EYE +29 298
>Static: DEELOPQ O1 ....OPED +48 375
>Champ: AGGNRTT 11F .AG.NG +20 318
>Static: AELQRVW D4 Q.A +24 399
>Champ: EILORTT N7 TORTILE +64 382
>Static: EELORVW O13 WOE +23 422
>Champ: ?AELNOS 15H gASOLEN. +74 456
>Static: DEILMRV M11 MED +32 454
>Champ: W G11 .W +5 461
>Champ:  (ILRV) +14 475
