#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EEPRTZ 8G TRaPEZE +77 77
>Static: AFLNNUY 7I FUN +24 24
>Champ: FHIIINV M5 HIV. +14 91
>Static: ?AILNTY N8 sAINTLY +89 113
>Champ: BFIINNW N5 IF +31 122
>Static: AADEEOS L8 .OEAE +28 141
>Champ: BEILNNW 11J BL.W. +20 142
>Static: AADDIRS 6J DA +20 161
>Champ: EINNOOS 4G IONONES +77 219
>Static: ADILORS 14G SOLIDAR. +64 225
>Champ: ADDERTT 13B DRATTED +76 295
>Static: AAAGPRT 15H GAT +31 256
>Champ: BCIIRUW B9 RUBI.IC +28 323
>Static: AAGHPRU 3C GRAPH +39 295
>Champ: CEIORVW O1 VOICE +45 368
>Static: AEKLNSU 12D KUE +30 325
>Champ: EGIRSWX A8 REX +41 409
>Static: AJLNSUY D1 JU.Y +44 369
>Champ: GIMNQSW 12A Q. +21 430
>Static: AEELNOS 15A O.EAN +24 393
>Champ: EGIMNSW F10 WE.. +15 445
>Static: AELMOOS 1D .OLES +36 429
>Champ: GIMNST 11E M.GS +24 469
>Static: AMO 10H OMA +15 444
>Static:  (INT) +6 450
