#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEILUV 8F ELUVIA +9 9
>Champ: CNNOTVY F8 .NVY +18 18
>Static: EGNNORU 11F .OUNGER +22 31
>Champ: CDGMNOT H11 .NGOT +21 39
>Static: AEEINRR 13F RE.AINER +72 103
>Champ: BCDFMMO L9 FO.M.D +24 63
>Static: CEEGLPT 14B CLEPE +26 129
>Champ: BCHIMTW 10K W.MB +22 85
>Static: AGNOOTU D8 OUTGON. +18 147
>Champ: CHIITWY O5 WITCHY +66 151
>Static: AAAEIRZ 12K A.A +14 161
>Champ: ?AAINRS C2 uRANIAS +66 217
>Static: AEEIKRZ B4 ZEK +55 216
>Champ: AEILOPU N2 PULAO +27 244
>Static: ADEEIIR 4B ..IDA +30 246
>Champ: DDEHIOX 5E OXHIDE +49 293
>Static: EEIQRTT 4H QI +45 291
>Champ: ?DFIIJL 2B F.JI +26 319
>Static: AEERSTT K5 SET. +44 335
>Champ: ?BDILOT 1E TaBLOID +79 398
>Static: AEEERST 6E TEES +39 374
>Champ: RS J4 S.R +21 419
>Champ:  (AER) +6 425
