#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEGLOR -G +0 0
>Static: CEEESTV 8G VEE +6 6
>Champ: ACELORT H1 RELOCAT. +83 83
>Static: CDESTTY J6 TESTY +25 31
>Champ: AIIIJKY G6 KI.A +22 105
>Static: CDDFGRV -DDFGV +0 31
>Champ: EHIIJRY G2 HEY +23 128
>Static: ACIMNRW K5 MAW +23 54
>Champ: BIIJRSZ L4 JIB +33 161
>Static: ACINORT M3 ROC +26 80
>Champ: DIORSSZ 10G SIZ. +28 189
>Static: AADEINT N2 DETAIN +38 118
>Champ: DGORSUW O1 DOGS +40 229
>Static: ABGGMQU 9B QUAGG. +18 136
>Champ: AEERUWX O7 EAUX +35 264
>Static: BFIIMUU D8 I.MBI +20 156
>Champ: ?EINPRW E2 PoWERIN. +78 342
>Static: AFNOUUV 6B FOU. +15 171
>Champ: AEEEOOT I10 .OEAE +15 357
>Static: AENNOUV N9 NOVENA +35 206
>Champ: ?DEILOT 14B LEpIDOT. +74 431
>Static: HNNRRTU O12 HUNT +46 252
>Champ: ADIOPRS 15A SAROD +30 461
>Static: FLLNRR 12H F.RN +11 263
>Champ: IP 15G PI +22 483
>Champ:  (LLR) +6 489
