#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?ABELOU 8B rUBEOLA +61 61
>Champ: ?AEEMOT H1 OEdEMAT. +80 80
>Static: AEEIOST 5E ATO.ISE +36 97
>Champ: AEEGMUY 4A GAMEY +31 111
>Static: CDEIOPW L1 WIPED +41 138
>Champ: DEEGOTU A1 GOU.ED +27 138
>Static: AACHOXY 1L .AXY +51 189
>Champ: AELLNTU C7 L.NULATE +70 208
>Static: ACHIIOR D11 AHI +26 215
>Champ: GNNNRTT 11C ..RNT +10 218
>Static: ACILORU 2L .LIA +33 248
>Champ: FGNNOTZ 6G F.NON +23 241
>Static: CJOORSU 2F JO. +26 274
>Champ: AGIRTWZ E10 G.IZ +32 273
>Static: CCORSUV C2 VU. +16 290
>Champ: ABKRSTW 1G W.K +15 288
>Static: CCEORST 2K C.... +7 297
>Champ: ABHNRST 4K H.RB +15 303
>Static: CEOPRST 3E PO +21 318
>Champ: ANORSST O4 SNORT +29 332
>Static: CEIRSTV 12G EVICTS +32 350
>Champ: ADDEIRS N4 .ID +19 351
>Static: EFIIQRR I4 F..ER +26 376
>Champ: ADEENRS 15A ENDEARS +87 438
>Champ:  (IIQR) +26 464
