#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEFIMUX 8F FAUX +14 14
>Static: ?CEELQV -EQV +0 0
>Champ: AEIMUWY F6 WI.EY +30 44
>Static: ?CELLOT H5 LOC.LaTE +60 60
>Champ: ?AFMPUW E5 WAP +25 69
>Static: AEINRTZ 10H .TRAZINE +70 130
>Champ: ?DFMOQU K5 QUOnD.M +72 141
>Static: AGJMNOT M9 J.NGO +42 172
>Champ: AEFHILV O7 HIV. +30 171
>Static: AABMSTT D4 BAM +27 199
>Champ: AEFGHIL L10 .EAL +39 210
>Static: AEKNSTT N6 KAT +24 223
>Champ: AFGHINT E9 HAFTING +88 298
>Static: DEGINST 15C ED.ING +33 256
>Champ: AEEENUV C1 UVEA +18 316
>Static: BEPSSTU 14J BUS +25 281
>Champ: EENOOST D11 OE +13 329
>Static: EEPRSTY 2B E.ERY +38 319
>Champ: EINORST A2 STONIER +86 415
>Static: ADEIPST 14A PEDA.T +32 351
>Champ: CEIIORR G8 .I +11 426
>Static: DINORSS 5C S.. +14 365
>Champ: CEILORR A11 CRI.E +30 456
>Static: DINOORS M2 INDOOR +29 394
>Champ: LOR C10 LOR +12 468
>Champ:  (S) +2 470
