#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ILOPSTT 8C SPOTLIT +62 62
>Champ: DEILORR E5 DRO.LIER +86 86
>Static: AAINOXY D10 ANOXIA +36 98
>Champ: BINORTW 15C R.INBOW +36 122
>Static: ACELOUY C11 OCA +36 134
>Champ: AAEHSTT 14H HASTATE +84 206
>Static: ELLSUUY 15L YELL +46 180
>Champ: BGNRSTZ H7 Z.NG +14 220
>Static: ENRSUUY 13H RYU +31 211
>Champ: BENORST 11H SORBENT +83 303
>Static: EENQRSU L8 QUE.N +48 259
>Champ: ADEFFII 8L .ADI +42 345
>Static: EIOPRSU N8 .OU. +7 266
>Champ: EEEFFIO 9E .EO.E +15 360
>Static: EGIIPRS B13 PI +20 286
>Champ: AEFFGIW D1 WAFFIE +43 403
>Static: AEGINRS 1C S.EARING +86 372
>Champ: CDEEGTV 3B DE.ECT +26 429
>Static: ?AEHKMV A14 HM +26 398
>Champ: ?GIJMUV M4 MIkV. +13 442
>Static: ?ADEKV L1 KiVA +38 436
>Champ: GJU K4 JUG +34 476
>Champ:  (DE) +6 482
