#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEILSUY -UY +0 0
>Static: ADFIMNT -DF +0 0
>Champ: ABEILSZ 8B SIZABLE +78 78
>Static: AFIMNRT D4 FRIT. +34 34
>Champ: BEFIIRT 4A BIF. +15 93
>Static: AEIMNTU 5D .UMINATE +90 124
>Champ: EGINRTW B8 .TREWING +78 171
>Static: ?AEIKNY A13 KEA +38 162
>Champ: DNOQRTV I3 TR.NQ +25 196
>Static: ?AINOPY 12B .AYPOINt +82 244
>Champ: DDHOOSV B1 DOV.SH +42 238
>Static: AEILPSU J5 .UI +20 264
>Champ: CDEENOO L1 COOED +34 272
>Static: AELPSUW C11 W.P +39 303
>Champ: ?AAEILN 1H ANAL.ItE +131 403
>Static: AAELOSU 3A A.O +26 329
>Champ: CDGIORY 1A O.IC +30 433
>Static: ADEELSU E11 U. +8 337
>Champ: DGNOORY 9E GOODY +28 461
>Static: ADEELSS N1 .ASSELED +70 407
>Champ: AENRRVX O6 AXE +50 511
>Static: EEGJMRT 3K J.G. +24 431
>Champ: EHNRRTV 7M V.. +17 528
>Static: EELMRTU H11 U.MET +21 452
>Champ: EHNRRT 14E RER.NT +10 538
>Static: ELR O5 L...R +14 466
>Champ: H J1 .H +13 551
>Champ:  (E) +2 553
