#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDEIKL -I +0 0
>Champ: DEEILMR -M +0 0
>Static: ACDEKLT 8H TALCKED +69 69
>Champ: DEEILRU K8 .UE +5 5
>Static: EEEILMS 7H EME +19 88
>Champ: DEEHILR J10 HIE +27 32
>Static: AEILLSS 13D SALLIES +66 154
>Champ: DEILORV M6 OV.RIDLE +84 116
>Static: DFIIIOU 12A FIDO +28 182
>Champ: AEIJNOT H12 J.AO +57 173
>Static: IINRTUY N2 UNITY +45 227
>Champ: EINTUUX A10 UN.IXT +48 221
>Static: DFGIORT 6H FOG +30 257
>Champ: AENUWWZ 11D WUZ +36 257
>Static: ?ADINRT 15H .RDINATe +77 334
>Champ: ABEINOW 12L B.OW +26 283
>Static: BEHNOPR O1 PHONE +45 379
>Champ: AAEGINR 9B ANERGIA +67 350
>Static: ABEMPRT B8 B.M +23 402
>Champ: CEEIQST 11I Q.S +36 386
>Static: AAEPRTV A6 AVA +30 432
>Champ: CEEISTY 8D YE +20 406
>Static: ?EOPRRT M3 OP +19 451
>Champ: ACEGIST 5A CAGIEST +79 485
>Static: ?ENORRT 4D ORiENT +21 472
>Champ: R B5 .R +8 493
>Champ:  (R) +2 495
