#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIJLNOU 8D JOUAL +20 20
>Static: ?BCNOOQ 9G BOON +19 19
>Champ: IMNNNNP E5 PIN.N +14 34
>Static: ?ACEIQS K3 CAIQuES +91 110
>Champ: EGMMNNT 8K .MMET +36 70
>Static: AGLNOUV D1 VULGO +30 140
>Champ: ?EEGNNR N8 .NGENdER +74 144
>Static: AEEFINS 3G FIAN.EES +86 226
>Champ: DEFHLOY 15K HYD.O +48 192
>Static: CIIIORT 1D .ITRIC +33 259
>Champ: DEFLTUW L1 FL.W +38 230
>Static: EIORTUV D8 .UVIE +32 291
>Champ: DEGIRTU 1L .RUG +24 254
>Static: DKORSTZ 12L ZO.K +44 335
>Champ: ADDEIRT 13L AD. +23 277
>Static: ADEERST 13D SEDATER +76 411
>Champ: ADEEIRT 2F AI +14 291
>Static: AHIOTWY H11 WI.HY +45 456
>Champ: DEERTTX E11 TR.ED +18 309
>Static: AABLOOT 15A BLOO. +27 483
>Champ: EEIRSTX 14G T.REE +23 332
>Static: AAAPT C4 ATAP +17 500
>Champ: ISX B2 XIS +24 356
>Champ:  (A) +2 358
