#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACDFNOO 8H COOF +9 9
>Static: AHNPSTT 9I PHAT +29 29
>Champ: ADNORVX 10J OX +32 41
>Static: ELLNSTV -LLV +0 29
>Champ: ADINORV L9 .ONDI +22 63
>Static: EINPSST 13H SPIN.EST +76 105
>Champ: AEMNORV N6 OVERMAN. +71 134
>Static: FILORTW 8M F.W +27 132
>Champ: ?EIIINW 7L WI.E +22 156
>Static: ?ILORRT H11 RO.TI +18 150
>Champ: ?AGIINY 6N .Y +14 170
>Static: ?ADLRRS L4 DRA. +16 166
>Champ: ?AGIIKN 14F KI. +17 187
>Static: ?EELRSS E9 iRELESS +70 236
>Champ: ?AGIJNQ 15A cINQ. +69 256
>Static: ADILTUV 8A VAULT +34 270
>Champ: ACDGJNY 12A JANG.Y +50 306
>Static: ADEEILU O12 E.UI +18 288
>Champ: BCDEGHR B10 CH.DR. +36 342
>Static: ADELNOT 14E ....ED +26 314
>Champ: AABEEGR M3 GAE +13 355
>Static: AALNOTZ K3 ZOA +34 348
>Champ: ABEEEMR 12J BE. +14 369
>Static: AGLLNTU 3H LUT. +14 362
>Champ: AEEEIMR H1 EE.IER +21 390
>Static: AGILNOT 1G L.GATION +60 422
>Static:  (ABMU) +16 438
