#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEILQRU 8D QUAIL +24 24
>Static: DDEEHIV 9A DEVI +23 23
>Champ: ACEIRTT A4 TETRA.IC +86 110
>Static: CDEEGHS 7G HEDGE +27 50
>Champ: ABNOOST K5 OB.NTOS +36 146
>Static: CGIOOSY J10 YOGIC +40 90
>Champ: AEEEILP J3 PELA.E +21 167
>Static: AIJOSWZ L3 JOW +32 122
>Champ: BEEIIMS 3L .IBE +26 193
>Static: AINSUUZ 6F ZA +37 159
>Champ: ?EIKMST O1 ST.MlIKE +194 387
>Static: EINSUUY 7M YU. +14 173
>Champ: AEILOOR 11A .OALIER +18 405
>Static: EINNOSU 13H UN.ONISE +68 241
>Champ: ?DEHMOR 1H HEiRDOM. +95 500
>Static: ADLRSTU O12 L.UD +18 259
>Champ: AGINNRW 12B WAIN +27 527
>Static: ANORSTV B1 NOVA +16 275
>Champ: AFGNRRX H12 R.NG +18 545
>Static: AFPRSTT 10E FRAP +23 298
>Champ: AEFRX 6N X. +50 595
>Static: STT M12 T.TS +4 302
>Static:  (AEFR) +14 316
