#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEGNOY 8H AGONY +13 13
>Champ: ACIJQSU 7I AJI +26 26
>Static: DEEEENR 9H NEE +21 34
>Champ: CIOQSSU 10D COQUIS +45 71
>Static: DDEENNR E7 RED.NNED +70 104
>Champ: ?IOOOSV 14A OVOI.S +24 95
>Static: AEILMRT D1 MARLITE +76 180
>Champ: ?DEOSUW A12 WO.D +36 131
>Static: AAABGMZ 1D .AMBA +33 213
>Champ: ?ELPSTU 2H TUPELoS +80 211
>Static: ACGKOUZ 6K ZOUK +39 252
>Champ: ?FFIPRU C5 PUFF +32 243
>Static: ACEGHRY 2B CH.RY +59 311
>Champ: ?EIRRTT 4D .ITTEReR +58 301
>Static: ABEGLOT 1K BEGOT +38 349
>Champ: AAEHIOS D9 A.AI +21 322
>Static: AAGIILL A8 AGAL.... +39 388
>Champ: EHNNOSX B9 OX +53 375
>Static: EEIILRW F6 WE +20 408
>Champ: DEHNNSV E4 .N +14 389
>Static: EIIILRT C11 TRI.L +16 424
>Champ: DEEHNSV O6 SHEN +39 428
>Static: EII 3C E. +14 438
>Champ: DEV 3M DEV +25 453
>Champ:  (II) +4 457
