#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DELLNRS -LL +0 0
>Static: AEEOOOW -AEOOOW +0 0
>Champ: DEEENRS 8C SNEERED +59 59
>Static: EEIINTY C8 .YENITE +28 28
>Champ: BFGIIOT B10 FIG +33 92
>Static: CIINOUY 7H YOU +16 44
>Champ: BIOOOST E3 BOOTI. +16 108
>Static: ACGIINZ 4A ZINC. +52 96
>Champ: OORSTVW D12 TOW +27 135
>Static: AAAGHIS A1 GHA.I +54 150
>Champ: ELORRSV 14B R..OVE +40 175
>Static: AAEIIMS F3 ASEA +33 183
>Champ: ?ELORRS K5 LORRiES +81 256
>Static: ?IIMPWX 15G WIMP +38 221
>Champ: AAEJLTV J2 JAVA +32 288
>Static: ?ADHIUX 8K .ADIX +42 263
>Champ: AELORTU 13G TORULAE +75 363
>Static: ?DGHNPU 10F DUNGH.aP +76 339
>Champ: CDEILNT 2J .ILTED +28 391
>Static: AEEFKMU L1 F.UKE +35 374
>Champ: ABCILNO B2 OB. +24 415
>Static: AEMQRST 14J MATRES +47 421
>Champ: ACILNN 11K .NAIL +10 425
>Static: Q N7 Q. +11 432
>Static:  (CN) +8 440
