#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDINQSU 8D QUIDS +25 25
>Static: DEINNOT C3 INTONED +88 88
>Champ: ?CDNRUY E7 C.RDY +22 47
>Static: EGHKLPS 6B H.G +15 103
>Champ: ?AENORU H1 OUtEARN. +74 121
>Static: EFKLPSZ A6 SKELP +41 144
>Champ: ACEIORT 7G A.ORETIC +67 188
>Static: ?FLOOVZ K2 FOOZL. +36 180
>Champ: AAEGNTW D1 WETA +28 216
>Static: ?EFITVV 4J V.TIVE +26 206
>Champ: AAEGINT L3 E.A +16 232
>Static: ?AEFLNR O7 sNARFLE +90 296
>Champ: ABEGINT J7 .EBATING +67 299
>Static: AELNOST 14G TAN.ELOS +68 364
>Champ: AGHMPRR 15E GRAM +35 334
>Static: IMOOUUX 15L OXIM +56 420
>Champ: DEHIIPR B1 HIP +21 355
>Static: BJOUUWY O1 JUB. +39 459
>Champ: ADEIIRS B9 AIRSIDE +80 435
>Champ:  (EOUWY) +22 457
