#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?BDDIRY 8D BIDDY +15 15
>Champ: AEORSVX 9H OX +22 22
>Static: ?ABINRR E5 BRA.NIeR +86 101
>Champ: AEMRSUV 10I UM +19 41
>Static: AEIOPSU K9 UPO +17 118
>Champ: ADEERSV L3 EVADERS +76 117
>Static: AEEGINS 12B ANE.GIES +70 188
>Champ: ?EEEFMT F8 .EF +30 147
>Static: FINORVY K5 FOY +36 224
>Champ: ?EEMQTW B10 Qu.TE +66 213
>Static: EINRTVZ M5 REZ +57 281
>Champ: AEJMNOW J6 MOW +43 256
>Static: IINNOTV N2 VINO +21 302
>Champ: AEIJKNS L11 KANJI +40 296
>Static: AAHINOT M12 HAO +30 332
>Champ: EEHPRSS O5 SPHERES +94 390
>Static: ACINRTU N10 RIANT +49 381
>Champ: CDEGNTU 9A GET +19 409
>Static: ACEILTU F2 CUTIE +23 404
>Champ: CDILNUW A4 CLUIN. +36 445
>Static: AILLOTT 2D LA.TITOL +62 466
>Champ: AADEGOW 1A WAGED +39 484
>Static: L H1 L. +6 472
>Static:  (AO) +4 476
