#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AFHNRV -FNV +0 0
>Champ: ADEEMTT -T +0 0
>Static: ?AAHIJR 8H HARIJAn +74 74
>Champ: ADEEFMT 7G DEF +27 27
>Static: AAILUVX 9M XU +35 109
>Champ: AEIMOTT J7 T.ITOMA +19 46
>Static: AAILNRV 13I V.RIA +24 133
>Champ: EHIMNOT 10D MONTEI.H +65 111
>Static: AAELNWY 6B LANEWAY +85 218
>Champ: ELNRRUW 11A RULER +18 129
>Static: BEEEKPZ A10 B.EEZE +54 272
>Champ: DLNNSTW L12 W.ND +20 149
>Static: AIIKOPS O3 OKAPIS +102 374
>Champ: BELNOST 15H BLON.EST +149 298
>Static: CEIIOOT 14A .OIC +30 404
>Champ: AEFGGIT 5E FAG +34 332
>Static: EEIOQST C13 Q. +22 426
>Champ: ?CEGIST 12D GET +23 355
>Static: EEEIOST B2 ETOI.E +12 438
>Champ: ?CIILRS A1 CRIS +28 383
>Static: DEORSUY 9E YOU +19 457
>Champ: ?ILNNUV H10 .N +2 385
>Static: ADEGPRS N8 ..G +7 464
>Champ: ?DILNUV 4L DIN. +18 403
>Static: ADEOPRS 3H PEDROS +27 491
>Champ: ?LUV 7A V.LUm +18 421
>Champ:  (A) +2 423
