#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AKLNRSX 8G LAX +10 10
>Champ: AGJLOSS 9F JOG +18 18
>Static: IKNRRST F9 .INK +17 27
>Champ: AFLSSVW 13B FLAWS +38 56
>Static: IRRRRST -RRR +0 27
>Champ: AIIOPSV 11B PAVI. +20 76
>Static: EILRSTU A6 RULIEST +85 112
>Champ: AEINORS 7I ERASION +69 145
>Static: BEEEORU O3 BOUR.E +27 139
>Champ: DEGNPTT M3 PETT.NG +24 169
>Static: CEEEOQT L2 COTE +22 161
>Champ: ?DEHHUV K3 HUH +41 210
>Static: ?EEMNOQ 10E Q. +22 183
>Champ: ?ADENVY 6D VANDYkE +80 290
>Static: ?EEMNNO L9 aNEMONE +70 253
>Champ: ADFIIOS M11 FIDO +33 323
>Static: ACDGOTZ 15H ADOZ. +45 298
>Champ: AAAIIST 14B AIT +20 343
>Static: CEGORRT K9 GOR +26 324
>Champ: AADEILS N9 AISLED +47 390
>Static: CEEIRRT 15A TREE +28 352
>Champ: AEIMUWY D4 WI.E +20 410
>Static: BCIR 5B CR.B +24 376
>Champ: AMUY 14H MAY +36 446
>Static: I 12F .I +6 382
>Static:  (U) +2 384
