#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEJMRST -J +0 0
>Static: DEHHRTU 8G HUH +9 9
>Champ: EEIMRST 7C TRISEME +78 78
>Static: DDENORT E1 TRENDO.D +70 79
>Champ: ABILNOS J1 ALBINOS +73 151
>Static: DDEOUWY 2A DOWE.Y +42 121
>Champ: AFFNPWZ 1B WAF. +33 184
>Static: ADEERTU 5H DE.ATURE +68 189
>Champ: CFNPRVZ 1H FR.NC +39 223
>Static: AAEGIIS 1H .....ISE +39 228
>Champ: ELOPTVZ D7 .EVOLT +24 247
>Static: AAGINNT 3C AN. +24 252
>Champ: LPQSUXZ O3 PL.XUS +48 295
>Static: ?AGGINT 11D .iGATING +86 338
>Champ: AEEIQVZ 10I QI +28 323
>Static: ABEJOPR 3H JO.BER +36 374
>Champ: AEEILVZ 6A EVE +16 339
>Static: AEINOOP F4 OOP. +27 401
>Champ: AAIILUZ -AAIILU +0 339
>Static: ?AEIKNT A5 K.TAmINE +86 487
>Champ: ACGMRYZ J9 Z..G +14 353
>Static: AAIIILO N8 AIOLI +9 496
>Champ: ACMRUY 13I CYMAR +48 401
>Static: AI 14K AI +8 504
>Static:  (U) +2 506
