#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIOOSZ -AAIOO +0 0
>Champ: AADEHMO 8G HAO +6 6
>Static: AEEISSZ I7 Z.EA +24 24
>Champ: ADEELMR 11G EMERALD +84 90
>Static: AEIJNSS M9 JA.ES +42 66
>Champ: GINNRUX 12G XU +24 114
>Static: AIIKNSW N12 WIKI +29 95
>Champ: FGINNRW O13 RIF +42 156
>Static: ABENOPS N8 NOB +30 125
>Champ: AEGNNRW O6 GNAW +43 199
>Static: AEEIPSY 9F AIY.E +20 145
>Champ: ACDENNR F8 C.N +16 215
>Static: ?EGIOPS G11 ..PO +16 161
>Champ: ADDENRS 15A DANDERS +97 312
>Static: ?EGISTT J9 .G.ET +17 178
>Champ: FHNOTUV 14A OF +23 335
>Static: ?BIISTY L10 S.Y +35 213
>Champ: EGHNTUV 6L VUG. +13 348
>Static: ?BCIIRT D12 BIR. +14 227
>Champ: EHINNOT E11 HON +18 366
>Static: ?CDILMT M2 DICT.M +28 255
>Champ: AEINQTT N1 QAT +32 398
>Static: ??ELPTU 1N .i +30 285
>Champ: AEIINST G7 A.. +7 405
>Static: ?ELOPTU 13C P..U. +18 303
>Champ: EIIINST 7I .IN +12 417
>Static: ?ELLOTU 12B LO.. +10 313
>Champ: EIIRSTT I13 IT +6 423
>Static: ?ELLTUV J4 VLE. +9 322
>Champ: EEIORST 5J .I +4 427
>Static: ?ELORTU 5D tORTEL.. +14 336
>Champ: EEEORST H1 STER.O +21 448
>Static: U 14G .U. +3 339
>Static:  (EE) +4 343
