#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIISSUX -AIUX +0 0
>Static: EEGORSZ 8H GROSZE +26 26
>Champ: FGIIOSS L8 .IG +13 13
>Static: EIJNQTU 10J JI. +27 53
>Champ: EFIORSS K7 O.S.FIERS +76 89
>Static: EILNQTU 12F QUINT.LE +86 139
>Champ: EEILNOR 15D ELOINER. +77 166
>Static: ABNOORT 14E ABOON +31 170
>Champ: EEEENPY M12 .PEE +12 178
>Static: AADLRTU 13B LAUD +14 184
>Champ: DDEEINY B10 YIE.D +34 212
>Static: APRTTTY A8 TRAPT +36 220
>Champ: ADDENOX M7 D.X +39 251
>Static: ?EISTVY N1 SYlVITE +81 301
>Champ: AADENOT O5 DONATE +30 281
>Static: BGILMMW N14 MM +24 325
>Champ: AAAEHNW 1K AWA.H +45 326
>Static: BGIILNW N10 BI +20 345
>Champ: ?AEKNOU O13 KUE +41 367
>Static: GILNRRW 2G WRING +14 359
>Champ: ?AACNOU B2 gUANACO +72 439
>Static: AEFHLRT H1 T.EFAH +48 407
>Champ: COV 4A V.C +12 451
>Static: LR 6A L.R +3 410
>Static:  (O) +2 412
