#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIMPTZ 8G ZIP +14 14
>Champ: ADEMRRU 9I EARDRUM +67 67
>Static: AEHMNST N8 H.MANEST +88 102
>Champ: AEEEIRU O6 URE.IA +45 112
>Static: ANOTTVW 10H VAW +35 137
>Champ: ?AEEIOW O13 WOE +31 143
>Static: NOOOTTT N3 TOON +10 147
>Champ: ?AAEHIS L6 HEA.SAIl +74 217
>Static: FNOTTYY K5 FOY +28 175
>Champ: CILNPTX O1 CLIP +42 259
>Static: ENORTTY K11 YO +22 197
>Champ: AENRTVX J4 VENT +28 287
>Static: DENRTTU I8 ...T +6 203
>Champ: AEOORSX G7 A.O +14 301
>Static: ADENRTU 3F UNTREAD +68 271
>Champ: EIORSSX 12C XEROSIS +87 388
>Static: BDEEKLR 11B BEDEL +34 305
>Champ: AGILNOU H1 OU.ING +24 412
>Static: EFIIKNR 4A FIRKIN +36 341
>Champ: ABCGLLT 2C BLAG +19 431
>Static: ?DEEGIJ A4 .JElD +45 386
>Champ: CLQT B3 Q. +11 442
>Static: EGI 13F GI +11 397
>Champ: CLT 1G C.LT +6 448
>Champ:  (E) +2 450
