#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDIKTWZ -DKTW +0 0
>Static: EFGGIOU 8D FUGIO +13 13
>Champ: DIMNRXZ 9E MINX +33 33
>Static: DEGLOTU 7G GLOUTED +80 93
>Champ: ADEORWZ 8K ADOZE +61 94
>Static: ACHIINV L2 CHIVI.. +32 125
>Champ: ELPRSWW 3K W.EW +26 120
>Static: ACDDNNS 9M CAD +32 157
>Champ: AALPRSY O1 RASPY +53 173
>Static: DEENNNS E7 N..EN +14 171
>Champ: AILNOOT 11E .OTIONAL +66 239
>Static: DEEJNSV 4H DEVE.N +19 190
>Champ: AAAHTTY 3F AYAH +30 269
>Static: EEJRRRS F2 J.R +26 216
>Champ: ?AFPQTT 1E QATs +47 316
>Static: AEERRST E3 RE +15 231
>Champ: FIIOPST 5D IF +22 338
>Static: AEERSST 9E ....ES +16 247
>Champ: IIOOPST 12K TOPOI +22 360
>Static: ABEORST 13F BOASTER +67 314
>Champ: EGILMRS C3 LIGER +21 381
>Static: ABEKLRU B6 BAULKER +91 405
>Champ: ?IMNSTU 14B UNTrIMS +82 463
>Champ:  (E) +2 465
