#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AABINOW 8F OBIA +6 6
>Champ: EFOPRST F3 FORET.PS +67 67
>Static: ACCINTW I7 C.W +15 21
>Champ: DDEEHSU G10 HUED +15 82
>Static: ACILNOT 13G .ALTONIC +74 95
>Champ: DEEIJNS H13 .JI +30 112
>Static: EINOUUX N10 OUN.E +18 113
>Champ: ?DEENNS O4 DoNNEES +79 191
>Static: EIIKUXZ O14 XI +36 149
>Champ: BEEIMTU N1 BETIME +34 225
>Static: EGIKOUZ 1L ZE.U +75 224
>Champ: AAMNRRU M11 NA.RU +19 244
>Static: EGIKORY 4D GO.KY +34 258
>Champ: AHLMNRR 12D ALM.H +46 290
>Static: EILRRSW 15C SWIRL.ER +65 323
>Champ: FIINRRY 13B FRY +23 313
>Static: AELOOST 3F .OO +19 342
>Champ: DIIINQR M3 ID +15 328
>Static: AAAELST 14B AA +17 359
>Champ: IINQRTV E14 Q. +11 339
>Static: AAEELST 5E E.A +17 376
>Champ: DIINRTV I1 VID +19 358
>Static: ?AELSTT 1G TA. +18 394
>Champ: GINOPRT L5 PORTING +65 423
>Static: ?EEGLST K5 oGEES +25 419
>Champ: AV 7D VA. +6 429
>Champ:  (LT) +4 433
