#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EINRVWZ 8D WIVERN +16 16
>Static: DEEGORY 7G YO +20 20
>Champ: ADMNOSZ 9G ZA +49 65
>Static: ?DEEEGR E5 pED.GREE +86 106
>Champ: DELMNOS J2 DOLMENS +79 144
>Static: ABEMORT 2C BROMATE. +69 175
>Champ: AEHIKLR 12B HAR.LIKE +90 234
>Static: ?FFINOX F4 FOX +55 230
>Champ: AHILNOY 1E HOYA +50 284
>Static: ?FIINOQ 3B QI +30 260
>Champ: EEILLNS 13I NELLIES +69 353
>Static: ?AFINOT O6 FOnTINA. +83 343
>Champ: AAINSTT 14C ATTAINS +62 415
>Static: BCDEGIS N10 GIB.D +39 382
>Champ: AACEOPT N1 CAPOTE +31 446
>Static: CEORRSU D6 RO. +19 401
>Champ: ADEGIJU 15A JUGA +45 491
>Static: CERSUUV 4J .UV +12 413
>Champ: DEIINUW 11I DUI +13 504
>Static: CEPRSTU C2 ..CEPS +31 444
>Champ: EINW 1K WIN.E +33 537
>Champ:  (RTU) +6 543
