#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEINPRU -U +0 0
>Static: ABDGLPY 8G GYP +9 9
>Champ: EEIINPR I6 PI.ERINE +65 65
>Static: ABDEGLO H11 BADGE +40 49
>Champ: HIMOOSU 6G OU.H +17 82
>Static: ADJLOOT 14F JO. +27 76
>Champ: AEIMORS K3 AIRSOME +78 160
>Static: ADILLOT 12E ALL..TOID +70 146
>Champ: EORSTUY 11K YO +22 182
>Static: ADELQST L1 QATS +52 198
>Champ: EIORSTU 1L .UIT +39 221
>Static: ADEELLR 8K .EDAL +27 225
>Champ: EFMNORS N5 FOR.MENS +78 299
>Static: EGLRTUU 11C GUL +12 237
>Champ: BCEEINN C9 BE.IN +22 321
>Static: EEIRTUW J12 .EW +18 255
>Champ: ACCEENT D4 TENACE +26 347
>Static: EHIRTUV E5 HUT +26 281
>Champ: ?CNRRSW G4 WR.N. +10 357
>Static: EFIKORV H1 FIVE +39 320
>Champ: ?CNRSTZ 6M C.Z +14 371
>Static: AIKORVX J2 VOX +34 354
>Champ: ??NORST 15A ouTSNOR. +82 453
>Static: AADIIKR C1 KADI +20 374
>Champ: AE M6 .A.E +17 470
>Champ:  (AIR) +6 476
