#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEJOOQX -AJOOQ +0 0
>Champ: AAADEIV 8H AVA +6 6
>Static: ENSSTTX J4 SEXT.NTS +83 83
>Champ: ADEEFGI K5 FIE +33 39
>Static: AEEIJRS G7 AJI +26 109
>Champ: ADDDEEG L7 GADDED +26 65
>Static: EEIORST K10 OE +14 123
>Champ: EGHIINO M2 HIEING +32 97
>Static: EEGIRST N1 GI +16 139
>Champ: ?AHLOUU 4C HAmULOU. +72 169
>Static: EEIRRST O2 TERRIES +80 219
>Champ: AADKLLP 3B PAK +34 203
>Static: ALNPRTW L2 WAP +36 255
>Champ: ADFLLNO H1 FLO.D +27 230
>Static: LNNQRTW -LNNQW +0 255
>Champ: ALMNOOZ M11 MOZO +39 269
>Static: CEEERRT B1 RE. +10 265
>Champ: ABILNOW 1A B.OWN +42 311
>Static: CCEENRT 14J CEN.TE +28 293
>Champ: ABILOQY O10 BAIL.Y +36 347
>Static: CEILRRU 5B LIEU +23 316
>Champ: IOOQRST 10D TORSO +18 365
>Static: CEMRRTV E9 C.VERT +22 338
>Champ: ?AINNQY 12C Qu.Y +30 395
>Static: MRU 7D MUR. +6 344
>Static:  (AINN) +8 352
