#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEHMNPY 8C NYMPHAE +71 71
>Champ: DGIILMX 9G MIX +52 52
>Static: BEGNOTU D4 OUTB. +20 91
>Champ: ADGIILL 7I DILL +20 72
>Static: EEGNNOR C8 .ONGREEN +70 161
>Champ: AAADGIL 12A AG.IA +14 86
>Static: CEIITUV 15B U.ITIVE +33 194
>Champ: AADELRZ 11C .AZED +56 142
>Static: ?CEFNOT K5 Fa.CONET +98 292
>Champ: ABILOQR L1 QIBLA +57 199
>Static: EOOPSTU A14 OP +51 343
>Champ: AELNORS L9 RELOANS +76 275
>Static: EJNOSTU 14J JU.TO +56 399
>Champ: DHORSTW O12 WOST +46 321
>Static: ?AEFINS M2 FAINESt +98 497
>Champ: DGHRRTU 2J DR..T +26 347
>Static: EEEKRRV 1F KEEVE +39 536
>Champ: DGHIRUW 8M .UG +9 356
>Static: AAERRSY O1 EYRA +37 573
>Champ: CDHIORW 2B ORCHID +39 395
>Static: AIRS 13E SARI +17 590
>Static:  (W) +8 598
