#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BLRRTU 8F BLURTeR +59 59
>Static: AACEENO J5 ACE.ONE +17 17
>Champ: EEFIRTT L1 FRETTIE. +80 139
>Static: AIIIMPR 3I IMP.RIA +24 41
>Champ: EINOSTU G5 OUT.INES +60 199
>Static: AAAEIIW K10 AWA +24 65
>Champ: ?AAJLUX 1L .AUX +42 241
>Static: ADEEIIM L10 MEDIAE +37 102
>Champ: ?AJLRTT 14K J.RL +22 263
>Static: IINNSUW H11 WIN +15 117
>Champ: ?AOQSTT 2F QATS +35 298
>Static: IINPSUZ 1G ZIP +64 181
>Champ: ?EGNOOT O8 GENTOOs +85 383
>Static: AAILNSU 3C UNAIS +36 217
>Champ: EFGHOOO I12 GOOF +16 399
>Static: ADHLRVY 6J .H.VY +24 241
>Champ: DEEHOOV 4A OOHED +32 431
>Static: ADGKLRY A1 KAY. +33 274
>Champ: BEEINSV 11E VI.. +20 451
>Static: CDEGLLR K3 .EC. +34 308
>Champ: BDEENS 15F BEE.S +30 481
>Static: DGLLR 6E DR.G +8 316
>Champ: DN 2A .ND +15 496
>Champ:  (LL) +4 500
