#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EIORSTW 8H OW +5 5
>Champ: AAIIOYY -AIIOYY +0 0
>Static: EINRRST H4 INTR.RSE +59 64
>Champ: ADIRRSU 7G U.ARI +13 13
>Static: ACKNOOU F7 COOK +28 92
>Champ: DHHPRST 11G D.PTH +22 35
>Static: ABINTUY 8K NUBIA +26 118
>Champ: CHIIRSW 6K WICH +26 61
>Static: EEGPRTY 9H .ETYPE +39 157
>Champ: EIIQRST G4 QI +24 85
>Static: EGILLRX 5C EXIL..G +30 187
>Champ: EEIORST 4C OE +24 109
>Static: JLLNRRT O7 J.RL +11 198
>Champ: EFIRSTU 3B IFS +34 143
>Static: FGLMNRT B1 FL.T +17 215
>Champ: EIORTUV 1B .URTIVE +42 185
>Static: DEGMNRS E4 D.M +11 226
>Champ: AEGNOSY E9 NOSEGAY +80 265
>Static: DEEGNRS 14A GREN.DES +78 304
>Champ: AEMNOOV 15G MOVE +37 302
>Static: ?ABENUZ 12K ABUzZ +55 359
>Champ: ?AALNOT O12 .A +11 313
>Static: AAEEINO M1 AEONI. +16 375
>Champ: ?ADLNOT 5K Th.OL +36 349
>Static: AAE D13 A.A +13 388
>Champ: ADN 13K DAN +23 372
>Champ:  (E) +2 374
