#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IINOSXY -IOXY +0 0
>Static: AEEGGOU 8D GOUGE +9 9
>Champ: CDINNNS E7 C.NN +6 6
>Static: ABEIITX 9G IXIA +26 35
>Champ: DEINSVW 10J WIVED +37 43
>Static: BBEEIOT 11G EBBET +28 63
>Champ: AANRSTW H11 .WANA +42 85
>Static: HIILOPR G13 HIP +27 90
>Champ: EERSSTT 14G ..SETTERS +72 157
>Static: ILMNNOR 9M MON +18 108
>Champ: EEEGKLR 7H KEGELER +78 235
>Static: EIILNRU E5 IN....U +36 144
>Champ: AEEORST 12H .OE +17 252
>Static: EIILRRY 15M REI +19 163
>Champ: AAERSTT 5C AR.ETTAS +58 310
>Static: ILORRUY 4I YOUR +21 184
>Champ: ?AFIINO 13L IF +24 334
>Static: ?ILLQRV 6B QI +33 217
>Champ: ?AADINO 6L ADO +15 349
>Static: ?LLORUV F1 OVUL. +16 233
>Champ: ?ACDINP 1C CAN.PIeD +89 438
>Static: ?DHLORZ C1 .OZ +28 261
>Champ: AAFLSTY I11 ..Y. +26 464
>Static: ?DHLMOR 12A HOLMs +35 296
>Champ: AAFJLST B10 FL.TAS +34 498
>Static: DR 2B R.D +11 307
>Static:  (AJ) +18 325
