#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABERTVZ -TV +0 0
>Static: DEHINSU 8H UH +5 5
>Champ: ABEORTZ I7 T.O +8 8
>Static: ADEIJNS J5 AJI +28 33
>Champ: ABEELRZ K7 ZEBRA +44 52
>Static: DEENNSV 8K .VENS +36 69
>Champ: ABEIILY L11 BIALY +32 84
>Static: ADEKNOO 15J KA.OED +42 111
>Champ: CEFINOU 7M FOU +23 107
>Static: AINOPRT N5 PR..ATION +65 176
>Champ: CEINORV 5C VERONIC. +76 183
>Static: EIINNRW D1 WINI.R +26 202
>Champ: DGHIIMQ C2 QI +37 220
>Static: EEFNRSU K2 FEUS +42 244
>Champ: DGHIMTX 1D .IGHT +36 256
>Static: DEENORS J14 O. +8 252
>Champ: ACDEMTX 6F XED +57 313
>Static: ?DEENRS H8 .NvERSED +79 331
>Champ: ACDEGMT O1 CADGE +37 350
>Static: ?AGIMNO 13B OrGANI.M +78 409
>Champ: AELMSTU 11B EMULAT.S +70 420
>Static: AELPRWY L1 YAWP +50 459
>Champ: ELOTT 15C LOTTE. +8 428
>Champ:  (ELR) +6 434
