#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEGHOSU -AGHOU +0 0
>Static: ?EEMTUX 8G MUX +12 12
>Champ: AEFIRSY 9E FAY +24 24
>Static: ?EELNTT 7H NETTLEs +70 82
>Champ: EIRRSTV M6 R.STRIVE +74 98
>Static: DDHJOSW 14J JOWS +42 124
>Champ: ACGNORV 8A CARGO +35 133
>Static: ADDEHIM C3 DIEHA.D +30 154
>Champ: BEKNORV 15H BROKE +57 190
>Static: BCEGIMY B1 BEIGY +33 187
>Champ: NOQTTUV 11K QU.NT +28 218
>Static: ?ACLMPS D3 SPAM +45 232
>Champ: AAGOTUV 6I VAU +27 245
>Static: ?CEEILR A8 .ELERIaC +86 318
>Champ: AAGIOOT 9I TAO +19 264
>Static: EIINOPS 12A .IPIENOS +72 390
>Champ: AEFGIOU 13G FOU +22 286
>Static: AEHINTZ O8 ZEA.IN +48 438
>Champ: AEEGINO N7 .EA +17 303
>Static: DHLLOTW B11 W.TH +35 473
>Champ: EGINNOR 5B ...NING +22 325
>Static: ADDILLO 1A A.OIL +24 497
>Champ: EOR 15A .ERO +18 343
>Champ:  (DDL) +10 353
