#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEJNOW 8G JOW +13 13
>Champ: ADNTTTY 7H TATTY +17 17
>Static: AEEINOT 9F TOEA +26 39
>Champ: ADIILNY K3 DAIN.ILY +74 91
>Static: EEIINOS 10F OE +18 57
>Champ: ?IIMNNQ J2 QI +34 125
>Static: EIINPSU J5 PU. +15 72
>Champ: ?EEIMNN J10 MIEN +25 150
>Static: EIINOPS 13H PE.SIONI +72 144
>Champ: ?AAEFNZ O11 AZ.NE +72 222
>Static: ACDDMNU L10 CUM.N +28 172
>Champ: ?AFGRRS 15H FRAGS +41 263
>Static: ?AADDIR L4 DA +17 189
>Champ: ?BCFIRW E10 FIB +22 285
>Static: ?ADIOOR 14K A.IO. +20 209
>Champ: ?CLRTVW O8 aTR..... +48 333
>Static: ?DELOOR N2 fLOORED +70 279
>Champ: CELNRVW 12B VER. +18 351
>Static: EEGHHLU C11 H.UGH +24 303
>Champ: ACLNRSW 15A SC.WA +51 402
>Static: EEGLRSX F12 SEX +36 339
>Champ: DEEILNR N10 ED +12 414
>Static: AEGLORU B10 GU. +16 355
>Champ: EILNRTV 4N .N +3 417
>Static: ABEKLOR A7 OKRA +27 382
>Champ: EEILRTV B6 LEI +13 430
>Static: BEL I3 BE +16 398
>Champ: ERTV 5B VERT +21 451
>Champ:  (L) +2 453
