#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEHLNNY 8C HENLEY +13 13
>Static: AAEHIRV 9G HAVE +32 32
>Champ: CGGNRXY D8 .GGY +9 22
>Static: AAIINNR K8 INIA +19 51
>Champ: ACNRUXZ J9 .X +50 72
>Static: AALNORT 8J R.ALTO +31 82
>Champ: ACNRTUZ 11D .UTZ +32 104
>Static: AADEIJN 12G AJI +29 111
>Champ: AACEINR N2 CRANIA.E +74 178
>Static: ADEEINS H12 .ADE +36 147
>Champ: IKOOTTW M8 .OOKIT +25 203
>Static: EGINQSU L11 SQUEG +65 212
>Champ: EILPRTW 4K PIL.W +28 231
>Static: DEEINOS 9C E.O +13 225
>Champ: DEORSTU 5F ROUSTED +77 308
>Static: ?DEIINS 15A SIDElIN. +77 302
>Champ: EEFMNPW 14B PEW +32 340
>Static: ABCLORV 4C VOCAB +30 332
>Champ: EFMMNRR 13C FERN +34 374
>Static: ?ILORST O8 .STIOLaR +77 409
>Champ: BEMMORU 6F MOM +33 407
>Static: ADFNT 3L FA. +23 432
>Champ: BERU I2 BUR.E +16 423
>Champ:  (DNT) +8 431
