#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AGIKNO 8D KAyOING +66 66
>Champ: BCEMNUX G5 BUX.M +27 27
>Static: EILSSTY H1 SILTY +34 100
>Champ: ?ACCEIN 1A ChICANE. +92 119
>Static: AEGOOST 5E GO.. +20 120
>Champ: ADEHLOR 7D OH +16 135
>Static: AEIOSTT 7I OATIEST +65 185
>Champ: ADELNRR J6 R.. +6 141
>Static: BNOPTUZ O5 PU.Z +45 230
>Champ: AADELNR A1 .ALENDAR +86 227
>Static: BDEFNOT 5J FOB +24 254
>Champ: AAGIVVW 9C VAW +29 256
>Static: ADELLNT C3 LATED +25 279
>Champ: AGIINPV 3H .IVING +22 278
>Static: IILNNRW 8M WI. +22 301
>Champ: AEEJPRR 9K JEER +22 300
>Static: ILMNNOR 10J MON +22 323
>Champ: AHPRTUY 11H PHUT +42 342
>Static: EILNRSU H11 .URIN +24 347
>Champ: AAQRRTY 15E TRA.Q +14 356
>Static: EEEEELS 14D LEE +11 358
>Champ: ADEFORY 13F FO.EYARD +90 446
>Static: EEEIOSS N12 OSES +24 382
>Champ: D 4C .D +6 452
>Champ:  (EEI) +6 458
