#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADILOTY -O +0 0
>Static: BLMOPQV -BLOPQV +0 0
>Champ: AADILTY -A +0 0
>Static: EKMOORS 8F MOOK +10 10
>Champ: ADEILTY 9G DEITY +26 26
>Static: EEERRSY 10K EERY +20 30
>Champ: AEFILMZ 11I FIZ +60 86
>Static: EENRSSX 10D REXES +35 65
>Champ: AEILMUU 11D EMU +29 115
>Static: FINNOST 12B INFO +31 96
>Champ: AEILPRU C9 UP +20 135
>Static: CEHNQST B11 C.NQ +30 126
>Champ: AAEILLR N3 AERIALL. +63 198
>Static: AEGHSTV O1 GASH +47 173
>Champ: ?DEIJOS 8L JO.E +57 255
>Static: ENNTUVV 7E VENT +22 195
>Champ: ?ADIIST 15A TSADI +40 295
>Static: EGHLNUV M1 VUGH +39 234
>Champ: ?AIIITU -AIIU +0 295
>Static: ABELNOT D1 NOTABLE +78 312
>Champ: ?DIOPTT 8A TIP +22 317
>Static: ?AINORW 3A WAI.RONs +72 384
>Champ: ?BDIIOT 1A BIO.T +21 338
>Static: ACDENRS H1 CA.ED +24 408
>Champ: ?ADEGIL F2 G. +7 345
>Static: ANORSUW 5F UN.RAWS +22 430
>Champ: ?ADEILR 14E LADdIER +63 408
>Champ:  (O) +2 410
