#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGIPRRS 8F PRIG +7 7
>Champ: AELOTTU F2 OUTLEA.T +64 64
>Static: AAELORS J2 AREOLAS +69 76
>Champ: GHIOOUW K4 WHIG +42 106
>Static: ?CEFMNR L3 FEM +36 112
>Champ: BEMOOUZ G5 OMB.E +29 135
>Static: ?CDNRST 4H CR...D +15 127
>Champ: LOOQUYZ 3L .OZY +44 179
>Static: ??NSSTW H8 .NtWiSTS +80 207
>Champ: LNOOQTU O1 TO.ON +27 206
>Static: AEEINRU 13D UNEA.IER +60 267
>Champ: ADEELQU 15H .QUEALED +107 313
>Static: AABCEIN 14M ABA +23 290
>Champ: HIJNORV 12A JOHN +48 361
>Static: CDEEFIN A12 .EFE +42 332
>Champ: IIORRVY N5 IVORY +21 382
>Static: CDEIINU 8L CU.E +27 359
>Champ: DEIIRVX 11H .IVED +24 406
>Static: DIIKNNT 4C KNI. +16 375
>Champ: AAILRTX 14E AX +52 458
>Static: DGINPST D9 PIG..TS +21 396
>Champ: AIILRT B11 T.LAR +24 482
>Static: DN 7M N.D +11 407
>Static:  (II) +4 411
