#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EOOQRSU -OO +0 0
>Static: FNRRTYY 8G FRY +9 9
>Champ: ?EQRRSU -R +0 0
>Static: ANRTTUY H7 T.UANTRY +62 71
>Champ: ?EOQRSU 13F tO.QUERS +104 104
>Static: HIIJLNV K10 JIV. +28 99
>Champ: ABEEIRU 14B URBIA +21 125
>Static: EHILNNT 15A THEIN +41 140
>Champ: EEIOOTW 12K .OE +18 143
>Static: AELNSVW 12C WAVE +22 162
>Champ: DEIIOTW 11F WI.O +13 156
>Static: AGILNOS M5 GASOLIN.. +62 224
>Champ: DEINSTT 8L D.TE +21 177
>Static: CEGLMOT N2 CELOM +43 267
>Champ: AAINRST O7 S.ATRAIN +59 236
>Static: EEGOTXZ 11A GEEZ +30 297
>Champ: AEEGIKO 7F KE.O +22 258
>Static: BEHORTX L1 BOTHER +37 334
>Champ: AADEGIN 14K DA +22 280
>Static: ADDFMPX 10A AMP +34 368
>Champ: ?AEGILN J1 rEGINAL +70 350
>Static: DDFNOSX 15L DONS +55 423
>Champ: CEIILPU K1 ICE +18 368
>Static: DFX 4I X. +9 432
>Champ: ILPU 5F LUPI. +16 384
>Champ:  (DF) +12 396
