#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AADENRR -AR +0 0
>Champ: ?BBEGOV -BGOV +0 0
>Static: AADEENR 8F ANEARED +60 60
>Champ: ?BCEGHS I7 B.G +11 11
>Static: AMNOOOU L8 .UOMO +16 76
>Champ: ?CEHIPS 13G PECkISH +97 108
>Static: AINNOWY H12 Y.OW +42 118
>Champ: EEJKOST J1 JOKESTE. +77 185
>Static: AAGIINN 1G GAI.IN +45 163
>Champ: EEIORVW 5D OVERWI.E +106 291
>Static: AAAINOT 11I ANI.ATO +18 181
>Champ: ?DDFHLX O8 pHL.X +66 357
>Static: AILNTTV D4 V.LITANT +74 255
>Champ: DDEFNTU 4J .NDUED +22 379
>Static: ACNORSU 3J .OAN +26 281
>Champ: BEFIOPT C9 BOITE +31 410
>Static: ACRRSTU O1 CUR. +21 302
>Champ: AEFFLPR B10 FLARE +53 463
>Static: AGRRSTZ F5 .RS.TZ +37 339
>Champ: EFILPUY A12 LIFE +36 499
>Static: ADEGIRS E11 EGADS +22 361
>Champ: MPQUY 7B QU.P. +17 516
>Static: IR J13 .IR +4 365
>Static:  (MY) +14 379
