#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BDEGOT 8F BiGOTED +62 62
>Static: KNOPSST 9I KOS +27 27
>Champ: ?AAIRRT 10D AIRTRAm +67 129
>Static: AINPSST L5 SAN.SPIT +80 107
>Champ: EEHIQTT K11 QI +46 175
>Static: AAFILOU K2 AFOUL +22 129
>Champ: EEEHOTT J2 HE +31 206
>Static: AIIIUVW -AIIIUVW +0 129
>Champ: EEORTTY 1H YET +24 230
>Static: DLMNOPZ D10 .LMOND +22 151
>Champ: EOORTTU 15A OUT.O +18 248
>Static: DEIMOPZ H10 .OMPED +42 193
>Champ: AEEFIRT 11C E.F +22 270
>Static: DEINXYZ 10L .YX +31 224
>Champ: AAEIRRT I12 AIR +15 285
>Static: CDEINUZ 3I D..UZE +42 266
>Champ: AEENRRT 2B TERRANE +73 358
>Static: CEGILNW C11 .EW +26 292
>Champ: AEIIJOV 1A JIAO +43 401
>Static: CGHIILN N2 N.IGH +34 326
>Champ: EILNRUV 4D UNLIVE +29 430
>Static: ACIILNS 7A INCISAL +69 395
>Champ: ABCEERV A4 CAV.E +39 469
>Static: GW D6 W.G +9 404
>Static:  (BER) +10 414
