#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EIIRUUV -IUU +0 0
>Champ: CKMNOTU 8G TUCK +10 10
>Static: EEINRVZ J6 ZE. +36 36
>Champ: AELMNOO 6J .OO +12 22
>Static: BEIINRV L1 VIBRI. +30 66
>Champ: AELMNSU 2H ALUM.NES +74 96
>Static: EEGLNNO 3K E.ON +22 88
>Champ: DEHILOR I8 .HLORIDE +69 165
>Static: EGLNSUW H14 EW +33 121
>Champ: AEEJNNQ 1F JANE +41 206
>Static: EGLNSUU 3C UNGLUES +77 198
>Champ: EMNOQSX D1 XE.ON +40 246
>Static: DFOOPRS 13H D.SPROOF +85 283
>Champ: AMOQSTV F5 QATS +26 272
>Static: ?AEEGHI J13 .HE +35 318
>Champ: FIMORVY 11E OVIF.RM +60 332
>Static: ?AEGIIR O13 .IG +21 339
>Champ: ABNTTTY 12A BATTY +31 363
>Static: ?AAEIRY 1N YA +27 366
>Champ: ADINTTW 10B DAWT +18 381
>Static: ?AEEIIR G5 IRA.E +23 389
>Champ: ?EIILNT M7 LENITI.n +59 440
>Static: ?AADEIR 13A IDEAs +29 418
>Champ: CGP 5K P.C +22 462
>Static: AR N5 AR +12 430
>Static:  (G) +4 434
