#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: FGLMPVY -FGMPV +0 0
>Champ: ACDERSZ -Z +0 0
>Static: ALOOUXY -OOU +0 0
>Champ: ACDENRS 8D DANCERS +62 62
>Static: ?AALNXY J8 .AX +26 26
>Champ: AEEEHIO K9 HIE +26 88
>Static: ?ALMNRY D5 RAN.oMLY +76 102
>Champ: ACDEEIO 12I CODEIA +26 114
>Static: AFGNORU M9 FUG.O +26 128
>Champ: ABEEELL 5D .EELABLE +90 204
>Static: ANOORST O6 RATOONS +85 213
>Champ: AAADETT 6F DATA +24 228
>Static: FIIRSVY 11B VI.IFY +30 243
>Champ: ADEIKTW 4K TWEAK +36 264
>Static: IINNPRS N10 PI.NI +43 286
>Champ: DEISTVZ N1 DIV. +16 280
>Static: NOQRRSU 1K QUO.S +48 334
>Champ: EEIOSTZ 2J ZIT +45 325
>Static: ?JLNRRR -JLRR +0 334
>Champ: EEEOSUW 4H WO +24 349
>Static: ?BENNOR 8A NON....... +39 373
>Champ: EEEMSUU 10F EME +21 370
>Static: ?BEEGRR B11 .ERGE +18 391
>Champ: EHLSTUU C6 HU.T +19 389
>Static: ?BGIORR 15A R.BORInG +149 540
>Static:  (EJLPSTU) +32 572
