#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEIKOT 8H OKE +7 7
>Static: AHINNRS 9H NAH +21 21
>Champ: CDEITUY 10E CUTEY +25 32
>Static: EIJNNRS K5 JINS +30 51
>Champ: ADGHIOS 4J ODAH +29 61
>Static: AENRRUU 3M URN +16 67
>Champ: AGIOOSZ O1 GO.ZO +75 136
>Static: AEERSTU E8 SE.ATEUR +70 137
>Champ: AEIIPQS 14B PIQ.E +36 172
>Static: ACEFILL 3D ICEFALL +69 206
>Champ: AAILRST 12B RAT.AILS +68 240
>Static: IMORRVW 8A VROW. +45 251
>Champ: ?ABDEEN B3 BAnNE.ED +66 306
>Static: BEIMPRR H1 PR.M +33 284
>Champ: AEEGLOT A1 GOATEE +34 340
>Static: BDEIIRV 15A VID +28 312
>Champ: DEILOST 14B .....T +17 357
>Static: BEIMNRY 15G INBY +29 341
>Champ: DEILOOS N5 DOOLIES +65 422
>Static: ?EFIMRT M7 METRIFy +96 437
>Static:  (AGINUWX) +36 473
