#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDEOVY 8D ABOVE +11 11
>Champ: CENOPSU I2 POUNCES +74 74
>Static: AADGLNY J1 DAY +20 31
>Champ: ?AMNQTY D7 Q.T +12 86
>Static: AEGLNSU H8 .UGLENAS +80 111
>Champ: ?AEMNWY 11H .AYWoMEN +80 166
>Static: AAIIIOO -AAIIIOO +0 111
>Champ: EEILOSU M11 .OUE +12 178
>Static: EEFORRX 14J FOR.X +46 157
>Champ: EILLSTV 4C VITELL.S +82 260
>Static: ADEEIRT O6 RETAI.ED +80 237
>Champ: AAEFIJT N1 FAJITA +40 300
>Static: ABKLOOU E8 .OOK +22 259
>Champ: AEEHIOR F10 HIREE +37 337
>Static: ABILRSU 15A AIRBUS +42 301
>Champ: ?ADINNO L5 DONAtI.N +70 407
>Static: EIIILNP C10 PINIE. +16 317
>Champ: CDEGTWZ N10 G.D +21 428
>Static: GHILMRT 6F MIL.H +26 343
>Champ: CEORTWZ 12A ZO.E +46 474
>Static: GRT 2L GR.T +5 348
>Static:  (CRTW) +18 366
