#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEFLRW -AFW +0 0
>Static: EEIINNU -EIINU +0 0
>Champ: AACEILR -A +0 0
>Static: EEFNNOR 8G FEN +6 6
>Champ: ACEGILR 7A GRACILE +68 68
>Static: ?DEENOR A5 EN.ORgED +83 89
>Champ: AAHOORS D6 A.HOO +14 82
>Static: ADINOPT E9 PINTADO +76 165
>Champ: AAIRRST 6F AR +14 96
>Static: ?BEJOUV 13B JUB. +26 191
>Champ: AIRSTTY J2 YTTRIAS +77 173
>Static: ?EEKOVY 14E .OVEKEYs +72 263
>Champ: AADEEHQ 15H HADE +53 226
>Static: IIINPSU 13K PIU +19 282
>Champ: AEGQRTZ 5E QAT +34 260
>Static: IIMMNNS H1 MINIS +37 319
>Champ: EFGORWZ 15A FORG. +33 293
>Static: DILMNTU C6 M.UL +22 341
>Champ: AEELUWZ 9G AWE +25 318
>Static: BDGIINT L10 BID.. +14 355
>Champ: EELNRUZ B3 LURE. +17 335
>Static: EGINSTW 11H WING.EST +74 429
>Champ: CEELNOZ O11 .ELCO +24 359
>Static: AIOSTVX C1 AXIS +28 457
>Champ: ENZ 12G ZEN +21 380
>Champ:  (OTV) +12 392
