#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AIMORST 8B AMORIST +60 60
>Champ: BEGILNY B5 BEL.YING +68 68
>Static: AADDIOS 12B .ADOID +18 78
>Champ: GLNNNOO C3 NOON +14 82
>Static: ?ADEORS 11E lOADERS +85 163
>Champ: AAEGLLN D1 ALANG +26 108
>Static: EEIIIKR J11 .EIKI +19 182
>Champ: DEELOPQ 13I Q. +21 129
>Static: CEEIRST I2 TIERCES +71 253
>Champ: DEEILOP 2G PE.IOLED +76 205
>Static: ?BEEGOV 15H OG.VE +30 283
>Champ: AAEFUUU -AFUUU +0 205
>Static: ?BEEEFV 14L FEEB +23 306
>Champ: AAEIMPT 3K PIMA +33 238
>Static: ?ETUVWX H1 V.XT +57 363
>Champ: AAERTTT 6F TRA.TATE +64 302
>Static: ?EHRUUW 13C HEW +36 399
>Champ: INOUWYZ M10 WINZ. +34 336
>Static: ?AJRSUU O12 JU.A +63 462
>Champ: CNORUUY 5M RUN +5 341
>Static: ?FHLRSU 1M FoH +35 497
>Champ: COUY O4 U.COY +33 374
>Champ:  (LRSU) +8 382
