#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEGIRT -AG +0 0
>Static: AFPSTTV -FTV +0 0
>Champ: AEIRRTU -U +0 0
>Static: ADEPSTW 8G WAP +8 8
>Champ: AEINRRT 9B TRAINER +67 67
>Static: DEEISTX A6 EXISTED +109 117
>Champ: ABEILNN E4 BIENN.AL +90 157
>Static: DEINTTU 4C UN.ITTED +74 191
>Champ: GHLMNOS 3I HOLMS +40 197
>Static: BHJNRUW B6 HUN. +39 230
>Champ: AEFGGNY 5I NAGGY +30 227
>Static: BJORRVW 2F VROW +28 258
>Champ: ?AEEFSZ 10H FAZE +42 269
>Static: BIJRRRT K7 JIB.R +28 286
>Champ: ?CEEQSU 6E .QUES +45 314
>Static: AIORRTV 4L OAR +24 310
>Champ: ?CEELOU 7K .EU +11 325
>Static: AIIORTV 12A .IVA +16 326
>Champ: ?ACEELO C12 .OE +12 337
>Static: EILOPRT 1G OP +26 352
>Champ: ?ACEILT 12F LACIEsT +86 423
>Static: DEIKLRT 10H ....D +18 370
>Champ: DEIMOOY 14B D.MOI +20 443
>Static: AEIKLRT 15F TALKIER +88 458
>Champ: ?CEGOOY 15A COsY +56 499
>Static: FS 8K .FS +21 479
>Static:  (EGO) +8 487
