#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEENOTW 8D WONTED +14 14
>Champ: EEHILNP D5 PIN.HEEL +82 82
>Static: AAEFIOS E4 OAF +25 39
>Champ: ADEIRTT 5D ..TRIATED +74 156
>Static: AABEINS 4J ABA +22 61
>Champ: EFHOORR 3I HOOFER +47 203
>Static: AEINNSY 6H NAY +33 94
>Champ: ABEEIRS O1 BISE +34 237
>Static: EIINOST 13A INOSITE +83 177
>Champ: ADENRRV A10 RAV.NE +39 276
>Static: ACEGOUY N2 O.ACY +42 219
>Champ: DEIKRST B5 SKIRTED +81 357
>Static: EGILOSU 11D .ULOGISE +86 305
>Champ: DEGILQU O6 EQUID +50 407
>Static: GLOPRVW 2G VLOG +30 335
>Champ: ?EGILTU M6 ELUTInG +65 472
>Static: ?PRRWXZ H4 W..Z. +21 356
>Champ: AACJMNU I10 J.CAMA +18 490
>Static: ?MPRRX 15H P.X +36 392
>Champ: NU 10I .UN +18 508
>Champ:  (MRR?) +10 518
