#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CGIMNOR 8G MOC +7 7
>Champ: EELLMOW 9C MELLOW +25 25
>Static: GINNORR 8A IRON +22 29
>Champ: BDDEIOQ 7C DOBIE +28 53
>Static: AGGNRSV A7 V.G +7 36
>Champ: DEEQTTU E7 .E.TED +23 76
>Static: AEGNNRS D11 NAG +16 52
>Champ: EIQSTUY 10B YE +20 96
>Static: EIJNRSW 13B JI. +22 74
>Champ: EIQSTUX F6 X. +25 121
>Static: EINRRSW C12 W.N +13 87
>Champ: EIIQSTU 15A QIS +43 164
>Static: EHIRRST -R +0 87
>Champ: EIOPRTU F9 .OTI +21 185
>Static: EHIKRST J8 KHI +24 111
>Champ: AEFIPRU K10 FEU +17 202
>Static: AEHLRST K2 THALERS +83 194
>Champ: AAEINPR 5G AIRP.ANE +60 262
>Static: ACEELRV M2 VER.ACLE +84 278
>Champ: EIOSTUY 3G YOUT. +16 278
>Static: ADPRRTU H1 UT.P.A +33 311
>Champ: DEINSUZ O3 UNSIZED +115 393
>Static: AADGIRR 2E GRA. +12 323
>Champ: ??BEFOS 12H BOE.FS +28 421
>Static: AADINOR 1A NORIA +21 344
>Champ: ??T 10I T..fs +19 440
>Champ:  (AD) +6 446
