#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGHLNNS -HN +0 0
>Static: BDELNOP 8G BOP +7 7
>Champ: ?AFGLNS J2 FLANGeS +80 80
>Static: DEHILNW 4H WH.LED +34 41
>Champ: AAMNTUX 3I U.AMA +34 114
>Static: DEFIINR 9G IF +16 57
>Champ: EIMNRTX 10H TIX +32 146
>Static: DEIKNRT 11I DINK +30 87
>Champ: AEEMNRU L7 UNMA.E +26 172
>Static: CDERSTV 13I VERST +37 124
>Champ: ADENORS 5L NO +11 183
>Static: CDNORTT 7F DOT +18 142
>Champ: ADEIORS N8 RADIOES +83 266
>Static: BCCNORT M1 BR...ON +14 156
>Champ: AEIORTY O4 OATIER +29 295
>Static: ACCEHST 2L A.CH +24 180
>Champ: EIIJUWY O1 U. +15 310
>Static: CEEIRST F9 RECITES +69 249
>Champ: EEIIJWY 15F .EW +18 328
>Static: ?EELPTZ 13B sPEL.Z +52 301
>Champ: EGGIIJY F2 JIGGE. +34 362
>Static: ELNTUVY D12 L.VY +28 329
>Champ: AEIOQRY 15A EYR. +30 392
>Static: AEINOTU 14B TA. +27 356
>Champ: AIOQ 3E Q. +11 403
>Static: EINOU I13 .IN +13 369
>Champ: AIO 5E A.IO +15 418
>Champ:  (EOU) +6 424
