#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: IORRUXY 8F ROUX +11 11
>Champ: CDHILQT H7 Q.ITCH +24 24
>Static: EFILNRY 10F FI.LY +27 38
>Champ: BDDELOZ F4 DOZE. +35 59
>Static: AEEIJNR 4A JEANE. +44 82
>Champ: ABDELRU A2 AB.URED +51 110
>Static: GILRRTY 2A .RTILY +34 116
>Champ: ?ALMSUV G12 ULVA +13 123
>Static: ADGNPRW 15F G.WP +30 146
>Champ: ?BEIMST 1D BEMIsTS +105 228
>Static: ?ADNORT 5D OD.RANTs +90 236
>Champ: AADEERT B8 AERATED +73 301
>Static: EGINOPT 14I OPTING +34 270
>Champ: EMNORUW 3A .OW +31 332
>Static: EGHIOSV 2J HIVES +51 321
>Champ: CEMNNRU A11 NUMEN +36 368
>Static: AEGIKOS 13I KOI +32 353
>Champ: CEINORS M11 CIO. +12 380
>Static: AAEFGLS M1 L.AFAGES +76 429
>Champ: AEEINRS N4 ANIS +20 400
>Static: O J1 ..O +6 435
>Static:  (EER) +6 441
