#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CDEFNOV -FV +0 0
>Static: AHIJLTW 8D WITHAL +16 16
>Champ: CDELNOO H7 C.NOODLE +63 63
>Static: DEFJNRU 15C REFUND +72 88
>Champ: ?ENNOOZ 11E ENt.ZOON +114 177
>Static: DEIJTUX 14D DEXI. +64 152
>Champ: ELMOOTV 10B VOLTE +24 201
>Static: JRSTTTU C9 J.UST +40 192
>Champ: AACMOQS F6 QA. +32 233
>Static: AAFGRTT 12J FRAG +27 219
>Champ: ACEKMOS N6 COMAKES +90 323
>Static: ABGNPTT O7 PAT +33 252
>Champ: AEEEERW 12A RE.EW +24 347
>Static: BGNOOTY M7 BOG +32 284
>Champ: AAEENRU A11 U.ARE +15 362
>Static: INOSTVY L11 ..VY +10 294
>Champ: AAEEINR 14J AI.EE +20 382
>Static: IINOSTU G5 OI +13 307
>Champ: ADILNRT H1 LIARD +24 406
>Static: IMNRSTU 3G N.TURISM +74 381
>Champ: HIINSTY L2 T.YIN +16 422
>Static: ?ABEGIP O1 GAsP +37 418
>Champ: HIS K5 HIS +24 446
>Champ:  (BEI) +10 456
