#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADENOSU -OU +0 0
>Static: DKNOTUZ 8D KNOUT +14 14
>Champ: ?ADEENS E5 ENS.ArED +82 82
>Static: DEMRTVZ D11 DEV +23 37
>Champ: AAGILOR D1 LAOGAI +20 102
>Static: AFLMRTZ C2 FLAM +35 72
>Champ: EEOPRRY C2 ....Y +19 121
>Static: AIRRSTZ 14C RITZ +41 113
>Champ: EEOPRRX H1 REEXPOR. +125 246
>Static: ACGMNRS 9E .RMS +36 149
>Champ: IOQRRTW C9 TROW +19 265
>Static: ACEEGNS 15D SEANCE +50 199
>Champ: AEINOQR G3 AEON +23 288
>Static: BEGHIOT 14I BOTHIE +30 229
>Champ: HINPQRT 13M PHT +29 317
>Static: ADFGGIU B13 IF +44 273
>Champ: BILNQRV 2H .RVIL +16 333
>Static: ADGGSUU O8 AUGUS. +24 297
>Champ: ?ABNOQW F1 BOW +16 349
>Static: DEGJLNT K1 J.NGLED +32 329
>Champ: ?AINOQU A7 QUINOAs +99 448
>Static: DEIIITY J6 DEITY +31 360
>Champ: ACE K10 ACE +15 463
>Champ:  (II) +4 467
