#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEIMOX 8H AXIOM +17 17
>Static: AEENNOT 7H NEONATE +79 79
>Champ: ABEGINO 6B BEGONIA +71 88
>Static: AAEFLWZ 6L LAW +34 113
>Champ: EEIINRT D3 REI.NITE +70 158
>Static: AEFISUZ E10 FUZE +37 150
>Champ: ?JLNRSS J6 J..NS +30 188
>Static: ABEHISY 12C HA.Y +38 188
>Champ: ?ALRSSV O7 SALVoRS +88 276
>Static: BDEIIST 14B BIDET +37 225
>Champ: DEGITUW 13I WIDGET. +32 308
>Static: AIMOOST 15A IOTAS +46 271
>Champ: GOORTUY 8A YOG. +24 332
>Static: EFLMNOR F8 ELF +31 302
>Champ: DEIORTU 3A OUT.IDER +70 402
>Static: ELMNORR A1 RO.M +27 329
>Champ: ?ADKOQU H1 DO.K +42 444
>Static: CEEILNR 1H .ECLINER +86 415
>Champ: ?AACPQU L10 QUA. +28 472
>Static: HPRUV 5C H.P +29 444
>Champ: ?ACP 5L ChAP +23 495
>Champ:  (RUV) +12 507
