#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACGRSU -AGU +0 0
>Champ: ABCDILS -BD +0 0
>Static: ACDERST 8C SCARTED +63 63
>Champ: ACIILMS C3 LAICI.MS +82 82
>Static: BDEGIRS E4 BRIG.DES +98 161
>Champ: FFNNQVY -FFNQV +0 82
>Static: DLMOOPZ F10 MOZO +33 194
>Champ: ENTUVXY B10 UNVEXT +40 122
>Static: DEEFLPT 4A FL.T.ED +34 228
>Champ: EGHINOY A13 HOE +38 160
>Static: EEFINOP A1 FIE. +30 258
>Champ: DGIINUY 13A ..Y +18 178
>Static: ?EINNOP H1 PENsION. +90 348
>Champ: ADGIINU 12B .AU +17 195
>Static: AAAEGJU 9I AJUGA +19 367
>Champ: DGIINRT L9 .RIDING +24 219
>Static: AEEKOUY G12 AKEE +35 402
>Champ: ABEITVW 14I VAW.TIE +30 249
>Static: AAORTUY 8M YOU +23 425
>Champ: BELNPQW A7 NEWB +32 281
>Static: AAINRTT 2G R.ATTAIN +70 495
>Champ: ?ELLOPQ O10 POLL.E +27 308
>Static: HOORRS 15D HOS.R +36 531
>Champ: ?Q K11 Qi +44 352
>Champ:  (OR) +4 356
