#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEJRTZ -JZ +0 0
>Champ: AEEINOR -EO +0 0
>Static: ACEFORT 8H OF +5 5
>Champ: ?AEINNR 9C INsNARE +67 67
>Static: ACEIORT D8 A.ORETIC +78 83
>Champ: DEGHIUX C12 HEX +44 111
>Static: IMMOTTV 15D .OMMIT +36 119
>Champ: ?DGINPU J9 DUPINGs +86 197
>Static: EEIRSTV 13G REI.VEST +76 195
>Champ: AEHLLNO 14B A..LE +36 233
>Static: DEEGNRT 8A GET. +17 212
>Champ: AHLNOVY N10 VOL.A +32 265
>Static: DDEFNRU L7 UNDERF.D +78 290
>Champ: BHNNRUY F6 BUN.Y +24 289
>Static: DEKLRSY 10I Y.K. +20 310
>Champ: GHIINOR 8L .IGH +24 313
>Static: AADELRS 11J .A. +22 332
>Champ: ABINORT A1 TABORIN. +86 399
>Static: ADELRSW B2 WARED +51 383
>Champ: EEIJLOQ 15A QI +35 434
>Static: ACLOPSU G1 CUPOLAS +72 455
>Champ: EEJLOOS 1F E.LOSE +24 458
>Static: AEISTWZ C1 ZETAS +50 505
>Champ: JO N6 JO. +27 485
>Champ:  (IW) +10 495
