#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEIJOTW 8G JOW +13 13
>Static: AAHIINQ G6 HA.I +16 16
>Champ: BEEIOTY 5G BOITE +31 44
>Static: AEEIKNQ F9 QI +24 40
>Champ: ADEOTWY 6F W.YDA +37 81
>Static: AEEIKMN E10 KINEMA +30 70
>Champ: DEHOSTU J8 SOUTHED +81 162
>Static: ADEEGIS 14A DEGA.I +24 94
>Champ: ANPRRTT 15D T.NTRA +26 188
>Static: ELNOOSV L1 VOLES +32 126
>Champ: AANPRTY A11 PAN.Y +36 224
>Static: EGILMNO 1J MO.ING +36 162
>Champ: ?AFORTV B6 OVeRFAT +78 302
>Static: AEIILLN K11 AIL +17 179
>Champ: CEEGILP L8 CLEPE +41 343
>Static: EEILNSS D4 SENILES +73 252
>Champ: BDEGIRR 1H RE...... +42 385
>Static: ?CNORRU 4H CRU +26 278
>Champ: BDEGIRT 13I G..DER +31 416
>Static: ?EFNORZ A1 FROZEN +86 364
>Champ: ABIOTUX 12D U.BOX +44 460
>Static: ?U G12 .Us. +14 378
>Static:  (AIT) +6 384
