#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEEFILU 8G FEU +6 6
>Static: EEJLOQX 7H OX +36 36
>Champ: CEFILNR G4 CLIF. +34 40
>Static: EEIJLMQ 6F Q. +31 67
>Champ: ?BENRSZ 9A BRoNZES +83 123
>Static: EEIJLMR A7 JI.ER +42 109
>Champ: EEIILOT E9 .EOLITE +32 155
>Static: AEELMMN 15D M.LENA +33 142
>Champ: AABDGIT D11 GAB +23 178
>Static: EHIIMYY J5 HEY +28 170
>Champ: ADEIKRT 14I TRAIKED +80 258
>Static: EIIMNWY O11 WIN.Y +39 209
>Champ: DHINRRS M11 DHI.R +26 284
>Static: AAEIMNV L8 MAVIE +39 248
>Champ: ?NORSST 4G .iSTRONS +78 362
>Static: AENORTU 8L .UON +18 266
>Champ: GNOPSTU 3L POUT +22 384
>Static: AADEORT C11 ADO +26 292
>Champ: GLNOPST 9K L.P +15 399
>Static: AAEIRTU F13 AI. +15 307
>Champ: GGINOST 7A .OG +13 412
>Static: ACERTUW 10E .W +26 333
>Champ: ADGINST D1 DATINGS +84 496
>Static: ACEORTU 1C E.UCATOR +83 416
>Static:  (AEEV) +14 430
