#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEEFHI -AAEFI +0 0
>Champ: AAEINUU -AAIUU +0 0
>Static: AEGGHRZ 8G ZAG +13 13
>Champ: ADDENST 9F DAD +21 21
>Static: ?EGHNOR 10G GORHENs +85 98
>Champ: ELNRSTT K5 NETTL.RS +82 103
>Static: AAEHTUW J5 AWA +31 129
>Champ: DEFIOUY L1 EDIFY +32 135
>Static: ?EGHOTU 12D TOUGHiE. +80 209
>Champ: IJMOQSU 2J JU.OS +58 193
>Static: AEIIKOR 8K .AIKO +30 239
>Champ: ILMNQRV 11C VIM +26 219
>Static: AADEEIR H12 .EAD +24 263
>Champ: LNOPQRS M7 Q. +21 240
>Static: ABEINRR O4 AIRB.RNE +61 324
>Champ: LNOPPRS 3K P.N +18 258
>Static: AAEEISV J12 .AVE +15 339
>Champ: LOPRSUX 1N OX +29 287
>Static: ABEIIST G14 BI +11 350
>Champ: LMNPRSU N11 PURL +16 303
>Static: ACEIIST O14 AI +8 358
>Champ: CEFMNST 13B FEST +22 325
>Static: CEILRST 15G ..L. +5 363
>Champ: CEIMNUY I3 CUM +19 344
>Static: CEINRST 15G ....R +6 369
>Champ: EILNTWY 14B EW +25 369
>Static: CEINOST 9F ...O +12 381
>Champ: EILNOTY 15A LYE +33 402
>Static: CEIINST 3D SCENI. +11 392
>Champ: EINOOT D2 I.OTONE +16 418
>Champ:  (IT) +4 422
