#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAAEEGN -AAE +0 0
>Champ: EKLNOOS 8G KOLO +8 8
>Static: AAEGLNT G8 .A +7 7
>Champ: EIINOSX 10D NIXE +34 42
>Static: AEGLLNT 7H GELLANT +68 75
>Champ: DIIIOSS L3 OIDI. +12 54
>Static: FORTUVY 11C TOFU +35 110
>Champ: EGHISST K3 GHI +28 82
>Static: EERUVVY N2 VERVE. +28 138
>Champ: ?BEOSST O7 SOrBETS +86 168
>Static: BIIMTUY 11K IMBU. +18 156
>Champ: ADEORRT H10 DARTER +37 205
>Static: INOORTY 12L YO +28 184
>Champ: EGIOPRR 12A PROG +30 235
>Static: CEINORT A8 INCE.TOR +158 342
>Champ: ?AAEIIR 13M AI. +16 251
>Static: ACJNPQU 14F QU.AN +36 378
>Champ: ?AAEINR 6B AcARINE +64 315
>Static: ACEJPSS E2 JAPE.S +30 408
>Champ: DEFNTWY 9J WYND +19 334
>Static: CDEESWZ 13A .EW +26 434
>Champ: AEFHILT 3C HA.F +20 354
>Static: CDEMSUZ 15A .EZ +12 446
>Champ: EILT 15E LIT.E +20 374
>Champ:  (CDMSU) +20 394
