#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIILNRZ 8G ZIN +12 12
>Static: FOQSTTT J4 TOFTS +29 29
>Champ: AIILORT I5 LOI. +15 27
>Static: CNQSTWY 5H C..WNS +22 51
>Champ: AEIORTU M5 .AUTOIRE +60 87
>Static: LNQSTWY 13J WYNS +38 89
>Champ: AEGHIRU H1 AURI. +24 111
>Static: AEEILQT 9F QAT +27 116
>Champ: DEGHNTU 3C HUNGE. +22 133
>Static: EEIKLNO 4A KOINE +39 155
>Champ: ABCDLRT A1 BAC. +36 169
>Static: DDEEILO 5C DIE +24 179
>Champ: DLPRRST 10K DR.P +13 182
>Static: ADELOTV A1 ....LOAD +51 230
>Champ: ILMRRST G7 T..R +14 196
>Static: EFGLNTV O7 VENT +29 259
>Champ: AILMRSU B6 MIAUL +30 226
>Static: EFGGLMR 2G M.GG +16 275
>Champ: AEEEORS 11K AE.O +20 246
>Static: AEFLPRV C9 PAVER +35 310
>Champ: BEEIJRS L3 JI. +20 266
>Static: ?DEFILO 14D OLDwIFE +73 383
>Champ: BEEEERS 15A BREE +24 290
>Static: ?AHOXY 12C .tHOXY +44 427
>Champ: EES 11C .EES +27 317
>Champ:  (A) +2 319
