#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABHORST 8G HOB +8 8
>Champ: DEEEGJW 9G EWE +24 24
>Static: ACQRSTT 10E QAT +20 28
>Champ: AADEEGJ 10I EGAD +15 39
>Static: CMRRRST K9 C.RR +12 40
>Champ: AAEEJOZ 12K .AJ +20 59
>Static: MOPRSTT 13K STOMP +45 85
>Champ: AEEEOUZ 9K .EE +9 68
>Static: ?DGIRTY 8L GYRI +42 127
>Champ: AAENOUZ E9 A.UA +26 94
>Static: ?DFINTT D12 FIND +30 157
>Champ: EENNOOZ 15D .OZEN +45 139
>Static: ?GLLTTT -GLTTT +0 157
>Champ: EEEHNOO 11G HONO. +27 166
>Static: ?AILNSU N2 INsULA.S +74 231
>Champ: EEEEGNX 14M GEE +31 197
>Static: ADFINST 15N DA +30 261
>Champ: EEINUUX C13 XU +38 235
>Static: FILNSTV I13 VIS +26 287
>Champ: EEEINUY 4K EYE. +12 247
>Static: ?AFLLNT 7K FAT.L +24 311
>Champ: EIINSTU 5E UNITIES +82 329
>Static: ?ILNPRR H1 PRIN. +24 335
>Champ: ABDEORW 2D WARD.OBE +72 401
>Static: ?CILORT 7C ReLICT +33 368
>Champ: IKLMOTV 3L MO.K +31 432
>Static: O 8G ...O +9 377
>Static:  (ILTV) +14 391
