#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEELOOR -EO +0 0
>Static: ADELOUX 8F DOUX +12 12
>Champ: CEELNOR 7H NO +15 15
>Static: AEFLOTT 9F OFT +25 37
>Champ: CEEJLRZ F8 ..ZER +35 50
>Static: AEILRRT 11E R.TAILER +82 119
>Champ: CEEJLNR J9 JE.L +13 63
>Static: EEGIINW 12J .WEI +23 142
>Champ: CDDENRS H11 .CNED +33 96
>Static: CEGHINV 6I CHIVE +33 175
>Champ: DDEGRSY 13K EDDY +34 130
>Static: AGNNOST 14B TONNAG.S +72 247
>Champ: AEGINRS N3 ERASING +76 206
>Static: ?EIKLNT 3G TENtLIK. +76 323
>Champ: AEEHIRV 4B HEAVIER +83 289
>Static: AIOPRSY 8L YO.I +33 356
>Champ: BGIIMPS 13A GIB +22 311
>Static: AELMPRS C3 R.SAMPLE +82 438
>Champ: AIMOPSU 8A PU.A +27 338
>Static: AAFQTUW L1 WA.F +28 466
>Champ: ?BIMOSU J5 U. +5 343
>Static: AAOQTTU 6B Q.T +32 498
>Champ: ?BIMOOS 15H .ISBOsOM +91 434
>Champ:  (AAOTU) +10 444
