#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEIJOSU 8E JUDO +12 12
>Static: EFIISTV E8 .IVE +28 28
>Champ: EEIISSX G8 .EIXISES +68 80
>Static: FIMOPST 15C IMPO.T +39 67
>Champ: AABNNRY 12D BRA.NY +39 119
>Static: EFHNOST 14B FOH +27 94
>Champ: ?AHLNNQ 14F H.AL +30 149
>Static: AEEENST B13 E. +5 99
>Champ: ?INNQRR -NQR +0 149
>Static: AEENPST I2 PENATES +74 173
>Champ: ?GILNNR 5G sN.RLING +66 215
>Static: ADELOQR L4 Q. +22 195
>Champ: AFGORSZ H1 ZOA +42 257
>Static: ADELOOR A8 ROADEO +26 221
>Champ: AFGRSTV -FGV +0 257
>Static: BILLNUW 11I BULL +19 240
>Champ: ADERSTT M7 TETRADS +77 334
>Static: ?DEINVW 8L V.IN +33 273
>Champ: EEFIRRT B2 FERRITE +76 410
>Static: ?CDEENW B10 WE +29 302
>Champ: AAGKTUW C2 AW +25 435
>Static: ?CCDENO 4A C.EDO +28 330
>Champ: AAGKTUU O6 KU.A +8 443
>Static: ?CIMNOY 2G t..ONYMIC +88 418
>Static:  (AGGITU) +16 434
