#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AHIJRT 8D HIJRA +19 19
>Champ: GNOPTWY E7 W.NGY +24 24
>Static: ?EMTTTY D11 MY +21 40
>Champ: EOOPQTT -OOPQT +0 24
>Static: ?AEOTTT G1 TATToOE. +59 99
>Champ: AEGRTUU 5G .UTARGUE +66 90
>Static: ACDNSST N4 D.SCANTS +65 164
>Champ: ADDEKRS O1 RAKED +47 137
>Static: ?AEINOO 9D O.O +17 181
>Champ: DLLMPSV 8M L.V +18 155
>Static: ?ABEINO 1E BO.ANIzE +80 261
>Champ: DLMPRSU 2F P.M +27 182
>Static: DEEOOWZ O11 OOZED +50 311
>Champ: DILORSU F6 DO.. +29 211
>Static: AEEINWX 6I AXE +55 366
>Champ: ILORSTU L4 I.LU +21 232
>Static: AEIILNW 13M WI. +30 396
>Champ: LORSSTV 4D VOL. +14 246
>Static: AEEFILN 12H FINALE +31 427
>Champ: ENRRSST I5 ..RS +21 267
>Static: ABEIIQR 15L QAI. +24 451
>Champ: EFNNRST 13I FEN +23 290
>Static: BCEHIIR 14J BI +24 475
>Champ: ENPRSTU 15D PUNTERS +92 382
>Static: CEEHIIR 13C ECHE +28 503
>Champ: EG D4 .EG +7 389
>Champ:  (IIR) +6 395
