#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEEHIJN -EJ +0 0
>Static: EGGKTVZ -GGKV +0 0
>Champ: ACEHINO -IO +0 0
>Static: EEFJSTZ 8D JEFES +23 23
>Champ: ACEHNNO 9C HONAN +32 32
>Static: CRRTTYZ D8 ..TTY +30 53
>Champ: ?ACELOR 11D .ROChLEA +86 118
>Static: CGOQRRZ J7 CROZ.R +37 90
>Champ: ?BEIIPR 12J .IB +12 130
>Static: AAEGLQU 10B QA. +37 127
>Champ: ?AEILPR H1 LEmPIRA. +86 216
>Static: AEFGLUX 8J .EFLUX +60 187
>Champ: AEEEIPW I1 AWEE +21 237
>Static: ABEGGOT J1 BEGAT +31 218
>Champ: AEIIIPS O7 I.IA +11 248
>Static: GGIOTTU B10 .UOIT +28 246
>Champ: EIOPSUU N10 PIOUS +36 284
>Static: GGINOST K4 GO +17 263
>Champ: EIMNRUV L1 VIMEN +47 331
>Static: DGINNST 13F DINGS +28 291
>Champ: DELORSU 15A USED +36 367
>Static: AIKMNTV O12 KNIT +54 345
>Champ: ADLNORW 1L .ROW +30 397
>Static: AEHMTVY E5 HYM.. +26 371
>Champ: ADDELNO D1 ADDLE +21 418
>Static: AERTV 14B .RAVE +20 391
>Champ: NO 2N NO +13 431
>Champ:  (T) +2 433
