#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CCEENTY 8D YENTE +12 12
>Champ: ?AEHOSU H1 tEAHOUS. +92 92
>Static: CCLMOPT E3 COMPL.CT +82 94
>Champ: ?AFIOTU 7A TUFO.I +20 112
>Static: DDHIKLY A7 .IDDLY +45 139
>Champ: ?ADDFPS G3 FAD +28 140
>Static: AEHIKOR 4C HO.K.. +32 171
>Champ: ?DGPQSW -GPQW +0 140
>Static: AEEILLR 1E LAE.RILE +58 229
>Champ: ?ADNSSW 11C WeSSAND +104 244
>Static: AIJNRRX 6B XI +55 284
>Champ: AAGOOTT H10 A.ATTO +21 265
>Static: AJMNORR C9 JO.AR +46 330
>Champ: EGINNOQ -OQ +0 265
>Static: EGMNRRS D10 R.M +19 349
>Champ: AEGINNR K1 .EARNING +68 333
>Static: BEGNRSW 2J N.WBS +33 382
>Champ: EGINQTZ J6 QI +64 397
>Static: AEEGORV L8 OVERAGE +78 460
>Champ: EEGNTUZ 13L .EEZ +28 425
>Static: EEIIORV O11 VI.OR +54 514
>Champ: BGINTUU 14F BU.UT +15 440
>Static: EEIP 3A PIE +20 534
>Champ: GIN 8K ..ING +21 461
>Champ:  (E) +2 463
