#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAHHRRS 8G RAH +6 6
>Static: ADDEGOV 7E GOADED +23 23
>Champ: AEHRRSV 6I HAVER +27 33
>Static: ?AIPTVW 6D VAW +33 56
>Champ: BDIIRSZ L3 BIZ. +30 63
>Static: ?EEIPST N1 ePEEIST +84 140
>Champ: DIORSST O1 DORS +33 96
>Static: DEEIIOT O7 IDIOT +20 160
>Champ: AINSTUY N10 YUAN +30 126
>Static: CEEEEOR 13J EOCE.E +16 176
>Champ: IIIKLST 8A TIKIS +34 160
>Static: EFLMNRR K10 REF.RM +22 198
>Champ: EGGILNR B7 N.GGLIER +78 238
>Static: AACELNN 15K .ANNA +24 222
>Champ: ABILLNY 12A B.LLY +26 264
>Static: CELMNTX E11 X.LEM +34 256
>Champ: AAINOTW 15E .IAOW +30 294
>Static: ?CNOSTU 1G UNSTOCk.. +89 345
>Champ: AFIJNOT 9B .IF +20 314
>Static: EEPQTUU 10F QUEUE. +37 382
>Champ: AJNOOT 14D J.ON +19 333
>Static: PT J9 P.T +7 389
>Static:  (AOT) +6 395
