#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADHTTVW -DTVW +0 0
>Champ: AEGLOSV 8B LOVAGES +65 65
>Static: ABCDHIT C7 C.HABIT +42 42
>Champ: ??AEIVW H1 AIrWaVE. +98 163
>Static: CDIIIOU D10 IODIC +30 72
>Champ: EFNNNTY E7 F.NNY +41 204
>Static: GIIJKOU B8 .UG +22 94
>Champ: ENOORTW 9E .OW +22 226
>Static: IIJKNOU 3C JUNIO. +26 120
>Champ: ENOPRTT 5G P.TENTOR +68 294
>Static: DIKLLSZ O1 ZILLS +55 175
>Champ: AINQRSU L1 QUIN.ARS +106 400
>Static: DDIKRXY 7G D.XY +34 209
>Champ: EEFRTTU E2 E.UF +14 414
>Static: DEIKPRS 8L .KIP +30 239
>Champ: AEMORTT D2 T.MOR +29 443
>Static: DEELRST F2 L.D +17 256
>Champ: ABEEERT N2 BEE. +24 467
>Static: DEEMRST N7 D.METERS +76 332
>Champ: AAAEORT M8 .ARATE +37 504
>Static: AEEEGHN A9 HANG +25 357
>Champ: AAIOOR 14D .OO +7 511
>Static: EEE 14D ...EE +7 364
>Champ: AAIR O12 ARIA +24 535
>Champ:  (E) +2 537
