#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AELOPVY 8H OVA +6 6
>Static: AEIIRTW I6 WI.E +12 12
>Champ: AEJLNPY H5 JAL.PY +29 35
>Static: ACGIORT 10G G.RO +21 33
>Champ: AAENNOR G8 NA.A +19 54
>Static: ACEIOOT K3 COOTIE +24 57
>Champ: EEENOOR 3K .OOEE +14 68
>Static: AAACGRX 4J G.X +40 97
>Champ: DEILNRS O2 R.DLINES +83 151
>Static: AAABCMR N6 MARACA +38 135
>Champ: ANNOSST 12H SONANTS +77 228
>Static: BDEEPRY M7 BEY +36 171
>Champ: DEFHKLU H12 .UKH +33 261
>Static: DEFPRTW K11 W.FT +20 191
>Champ: ADEEFIL J12 .EIF +18 279
>Static: BDEILPR L2 P.. +12 203
>Champ: ADEEHLU 5E HAD. +30 309
>Static: BDEIILR 6D LIB +26 229
>Champ: EEELRTU 11C LUTE. +10 319
>Static: DEIINRR 14F IR. +9 238
>Champ: ?DEEEIR C7 DEER.IkE +72 391
>Static: DEINRTT B3 TRIDENT +69 307
>Champ: ?MOQUUV 12A QU.t +46 437
>Static: GINSZ 4A G.IZ +32 339
>Champ: MOUV A7 MO +27 464
>Static: NS E5 ..SN +7 346
>Static:  (UV) +10 356
