#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIORWX 8D IXORA +13 13
>Champ: CDEILNW 7C CLEW +28 28
>Static: ADHIOTW 9H WHOA +19 32
>Champ: ADDINOT 10I ODD +24 52
>Static: DGIILTT 8K DIGIT +29 61
>Champ: AAINNTV 11K AVANT +28 80
>Static: EHLLORT O11 .HOLE +36 97
>Champ: EEINRTU 11C UTERINE +70 150
>Static: ?BEFLRT E5 FL.. +28 125
>Champ: BDGKRST C9 BR.SK +28 178
>Static: ?BEIRST 15H BESTRId. +80 205
>Champ: ADEGJTY F2 JADE +33 211
>Static: AEFGNQU 14F QUA +36 241
>Champ: GINORTY 3C GYR.TION +78 289
>Static: AEFGILN 2I LEAFING +82 323
>Champ: ACEMPST 2B PAM +24 313
>Static: ?AIMRUV 1A VUM +34 357
>Champ: CEEOSTY 4D CE.ES +59 372
>Static: ?AEINRZ O1 a.AZE +72 429
>Champ: IOOPTUY B13 OI +10 382
>Static: EEINNRS K1 E.SIER +25 454
>Champ: OOPTUY A11 POYOU +45 427
>Static: NN 4K .NN +6 460
>Static:  (T) +2 462
