#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEINTWZ 8E WINZE +17 17
>Static: AGINPTU 7I PUT +15 15
>Champ: ADEINOT K5 TE.ANOID +86 103
>Static: AGINNSS E5 SNA.ING +44 59
>Champ: AGHJRSW 8K .WASH +45 148
>Static: CELRSSU M3 SECUL.RS +74 133
>Champ: DGJMORR J10 JO +52 200
>Static: CTTTUVY 7D V.TU +13 146
>Champ: ?DGMRRT 4L G.RM +20 220
>Static: ABCETTY O1 BEA.Y +36 182
>Champ: ??DEORT O8 .ecTORED +83 303
>Static: CEEFITT N2 FE. +25 207
>Champ: EINOPRY 15H PYRENOI. +95 398
>Static: CEIILTT 12J E.IT +20 227
>Champ: BDEIRUX F11 IBEX +32 430
>Static: ACIILOT 9E .LIAC +39 266
>Champ: ADEMQRU D1 QUARE +50 480
>Static: AFHIOTV C3 FOH +36 302
>Champ: ADGKLMO 13C GAM.D +22 502
>Static: ADEILTV I13 IV. +10 312
>Champ: IKLOOOR 14A ROIL +13 515
>Static: AADEELT J2 TELED. +22 334
>Champ: KNOO L11 K.N +14 529
>Static: AA N10 AA +10 344
>Static:  (OO) +4 348
