#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEORSY 8G YEA +6 6
>Champ: EEIIKLT 7I KILTIE +27 27
>Static: ACEORSU O2 CAROUSE +91 97
>Champ: EJOOOST K5 JO.E +22 49
>Static: ?ADGLST M3 GLAD.eST +70 167
>Champ: AOOOSTW 6G WOO +13 62
>Static: EEGNORU N10 ERUGO +20 187
>Champ: AAOSTTV 15H OTTAVAS +99 161
>Static: EEFIINU 13I FEUIN. +28 215
>Champ: ADEGIIP 14F PADI +22 183
>Static: ADEITUZ 5A DEUTZIA +89 304
>Champ: CEGHILQ C1 CLIQ.E +34 217
>Static: ?DEILRR 7A RIDdLER +92 396
>Champ: ABEGHMV 1A BA.H +45 262
>Static: INORSXY A7 .OSINY +39 435
>Champ: AEEGMOV 2B G.EAM +39 301
>Static: FIMNRTX 1F MINX +45 480
>Champ: EHNNOVW D1 ..N +8 309
>Static: BEFPRRT B10 FE +28 508
>Champ: EHNNOVW G11 NOV. +11 320
>Static: BPRRT 12E PR.B +11 519
>Champ: EHNW C11 WHEN +26 346
>Champ:  (RT) +4 350
