#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AINORSY 8H OY +5 5
>Champ: ?AEIORT 9G EROTIcA +67 67
>Static: AINRSTU K7 RA.NSUIT +66 71
>Champ: OPSTUYZ 15K SOYUZ +63 130
>Static: EELLMSV 12H VEL.M +28 99
>Champ: EIMPTUW H12 .IEW +30 160
>Static: ABEEELS 10B SEEABLE +72 171
>Champ: ALMNPTU 13C ULPAN.M +37 197
>Static: DEFGIIL 11E GIF +30 201
>Champ: CDDNORT M13 DR. +14 211
>Static: ADEEILR B5 REALI.ED +61 262
>Champ: CDNOOTT A1 COTTON +31 242
>Static: CHIKORW A11 HOICK +54 316
>Champ: DDEFGNQ -DDFQ +0 242
>Static: AEJPRTW 8A P.EW +39 355
>Champ: EGGIINN 3A .INGEING +72 314
>Static: AEJRTVX 14E AX +54 409
>Champ: AEFINRS 4H INFARES +76 390
>Static: EHJRTTV K3 H.J +26 435
>Champ: ?ADOOQU 3K .OD +22 412
>Static: ADERTTV 9A A.VER +36 471
>Champ: ?ABOQU 2F Qi +62 474
>Static: DTT M8 T.D +4 475
>Champ: ABOU 1G BOA +19 493
>Static: T D7 T... +7 482
>Static:  (U) +2 484
