#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?IINOOU -IOOU +0 0
>Static: CCEEIRW 8F CREW +9 9
>Champ: ?IMNNUZ F8 .UZ +34 34
>Static: CEHIIOR 9I OI +9 18
>Champ: ?EIMNNT 10H MENTIoN +72 106
>Static: BCEHINR M7 BRI.CHE +34 52
>Champ: GILOOST O5 OLOGIST +83 189
>Static: EILNNOT H1 NONELIT. +77 129
>Champ: AEEFIRU 5E FAI.URE +40 229
>Static: AGILQSW L3 QIS +35 164
>Champ: ADEGIOP H10 .AGPIE +39 268
>Static: ABEEGLW 6E EW +31 195
>Champ: ?DDOPSV 14J PODS +27 295
>Static: ABEGLOV N1 LOVAGE +31 226
>Champ: ?ADDDKV 2G V.DKA +23 318
>Static: ABFNNOR 12K FO.N +20 246
>Champ: ?AAADDX O1 AX +42 360
>Static: ABEHNRT 2M B.. +12 258
>Champ: ?AADDET 10D AD. +13 373
>Static: AEHNORT 11D HO +21 279
>Champ: ?ADEEIT 12D AE +20 393
>Static: AEJNRTY 7C JAY +30 309
>Champ: ?DEILST 15D TInS.LED +66 459
>Static: AEMNRTU 14A UNTAME +29 338
>Champ: ERRTUY J2 .ER.Y +20 479
>Static: R 11C R.. +6 344
>Static:  (RTU) +6 350
