#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFIRSUW -UW +0 0
>Champ: ACJRSTX -JX +0 0
>Static: EFIIPRS 8H IF +5 5
>Champ: ACGIRST J6 GASTRIC +72 72
>Static: AEINPRS G3 PANIERS +71 76
>Champ: ADEENUV H1 UVEA +31 103
>Static: ABEEQRZ 6F Q. +31 107
>Champ: DEELNOO 12J .OOEED +22 125
>Static: ABEEJRZ N10 JE.ZE +74 181
>Champ: IILNNOY 11H NO.LY +25 150
>Static: ABEGRRU H10 U.BEAR +33 214
>Champ: AAIIINW O12 .AWN +40 190
>Static: DEEGORT 14C DEROG.TE +64 278
>Champ: ADIIIVW D10 WAIV.D +30 220
>Static: EEGMTTX E9 TEXT +47 325
>Champ: AAHIIRT C8 TIARA +25 245
>Static: ?EGILMR K1 GoMERIL +73 398
>Champ: HHIILOS J2 HO +29 274
>Static: ?AKMNOP O7 MAKO +39 437
>Champ: HIILSSU 8A SI.H +33 307
>Static: ?BCFNPU N6 FUB +24 461
>Champ: DILLOSU 1K .UILD +24 331
>Static: ?CENNPT 4J P.CTEN +30 491
>Champ: ILNOOSY M7 YON +28 359
>Static: ?N 13K oN +9 500
>Static:  (ILOS) +8 508
