#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEEIORT -EEO +0 0
>Static: AEEIRRU 8G AUREI +5 5
>Champ: AAEIRST 7A ATRESIA +62 62
>Static: AADERUX 6C EAUX +58 63
>Champ: EMNNPQW A3 PENM.N +33 95
>Static: ADILRSZ J4 LAZI.D +36 99
>Champ: LNQRRVW -LNQRVW +0 95
>Static: IOPRSTY 4D SPORTI.Y +78 177
>Champ: ?AEFGOR K4 .EA +27 122
>Static: CDFIIIS H1 FIS.IC +33 210
>Champ: ?FGGORT L6 GO +16 138
>Static: DEIOSTW I8 .OWDIEST +68 278
>Champ: ?FGHMRT 2F FR.GHT +29 167
>Static: BDEHLLO 15G HO.BED +42 320
>Champ: ?AGIKMY M7 KAY +30 197
>Static: ABCLLNW L9 BLAWN +27 347
>Champ: ??GIMNT N8 TeMpING +87 284
>Static: CELLOQU 1A CLOQUE +86 433
>Champ: DEJNOOU O6 JOE +39 323
>Static: ELNORTV 12H V.N +10 443
>Champ: DEINOUV C6 ..UV +11 334
>Static: AEELORT 14B RELATE +21 464
>Champ: DEINOR 15A REDON +31 365
>Static: O J11 O. +5 469
>Static:  (I) +2 471
