#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?CEEOTW 8G WE +5 5
>Static: ADIKSTY F6 KYAT +27 27
>Champ: ?CEORTU H8 .xECUTOR +80 85
>Static: DIIORSW 10C IWIS +23 50
>Champ: AEGIINO D9 O.IE +14 99
>Static: ADDOOPR 8A POOD +38 88
>Champ: AFGINNO 11A GON.F +30 129
>Static: AABDGRU A11 .UARD +24 112
>Champ: AABEINU 15A .AUB +10 139
>Static: ABGMORT E5 GOB +25 137
>Champ: AEFINNR 14C NAIF +21 160
>Static: AMNRSTT E9 R..T +12 149
>Champ: DELNORY 11H .OLY +18 178
>Static: ADHMNST 7B HM +22 171
>Champ: DELNRRR I10 L.NER +15 193
>Static: AADENST I2 ANSATED +68 239
>Champ: DEIRRTX J1 EX +50 243
>Static: EIJNSVV 1J .NVIES +39 278
>Champ: ADINRRT H1 DRAIN +38 281
>Static: ?AEEJVZ D1 VEEJAy +47 325
>Champ: AGIPQRT C7 ..P..G +27 308
>Static: HIILMTZ 4H ..THMI +22 347
>Champ: ACIQRST 3M QI +44 352
>Static: EEILLOZ 14H ..ZO +33 380
>Champ: ACERSTU 1A SUA.ER +27 379
>Static: EEILL G6 EE. +23 403
>Champ: CT N1 .T.C +26 405
>Champ:  (ILL) +6 411
