#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CHJMNRV -JMNV +0 0
>Champ: ANNRSST -NN +0 0
>Static: CCDFHRR -CDFR +0 0
>Champ: AERSSTW 8D WASTERS +64 64
>Static: CEFHNNR D8 .RENCH +28 28
>Champ: AEEJLVX E5 JAV. +28 92
>Static: BBFINOR F4 FOB +33 61
>Champ: EEILNTX F8 .EX +26 118
>Static: BDDINPR H4 BIDD.N +13 74
>Champ: DEILNTW 13C W.ILED +28 146
>Static: EEINPRU J6 RE.UPINE +68 142
>Champ: AMNNRTT 11I M.NT +12 158
>Static: ADETUVZ H12 A.ZE +45 187
>Champ: AAINORT 15G A.RATION +59 217
>Static: DLOOTUV N10 VOUDO. +36 223
>Champ: AEILOQU L6 LIQUA.E +52 269
>Static: CEGLRTU 11A GUR.ET +25 248
>Champ: ?ILOOYY A8 OLO.Y +39 308
>Static: ACIILOR 7A OI +12 260
>Champ: ??IISTY 4H .aSIcITY +80 388
>Static: ACEILMR O3 M.CELIA +42 302
>Champ: AEFGKNP B10 K.E +38 426
>Static: AGHORST O13 OHS +53 355
>Champ: AEFGNP B6 F.N +16 442
>Static: AGRT 3M GA. +20 375
>Champ: AEGP C3 GAPE +19 461
>Champ:  (RT) +4 465
