#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEMOSVZ 8F MOVE +9 9
>Static: AIILNSW 9I WALI +20 20
>Champ: ?EOOSYZ 10F ZOOEY +64 73
>Static: EEIINSU -EIU +0 20
>Champ: ?AMOSTY 8L MAYO +43 116
>Static: ABEIINS 11E BANI +27 47
>Champ: ?CNOSTT M3 CONTr.ST +79 195
>Static: EGIISTU 12C GUISE +31 78
>Champ: DDNOPRU 13B POND +28 223
>Static: EEFIIST 14E IF +20 98
>Champ: ADINRRU 14A RAD +21 244
>Static: EEEISTT L4 TEE +14 112
>Champ: GHINRUU 7C GURU +11 255
>Static: CEGIJST D6 J.G +13 125
>Champ: HHIILLN 6F HILL +31 286
>Static: CEIORST 15F EROTICS +85 210
>Champ: EEHINPR 14H HEP +31 317
>Static: ALQRSWX 9C WAX +29 239
>Champ: EEINRRT O8 .RIENTER +77 394
>Static: ADELQRS 13M QA. +24 263
>Champ: ?AFIKOU 13H OF +25 419
>Static: ADEILRS 14L AID. +29 292
>Champ: ?AEIKTU 5B IKAT +29 448
>Static: BELNRSV J2 VERBS +30 322
>Champ: ?ADEENU B2 EqU.D +18 466
>Static: LN B13 ..N +5 327
>Champ: AEN K3 NAE +24 490
>Champ:  (L) +2 492
