#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?CNSSTW -NSTW +0 0
>Champ: DEHIKPR 8G KIP +9 9
>Static: ?CEEOOS G7 O.E +9 9
>Champ: ADEHLRT 9A LATHER.D +66 75
>Static: ?CEOSST E5 COSS.TEd +86 95
>Champ: EMOPUWW A8 O.EUM +30 105
>Static: AAGIOXZ 10A .X +50 145
>Champ: IMPRUWW 6G WIMP +28 133
>Static: AAGIOOZ 5G AGO +23 168
>Champ: EINRTUW 8A .W +18 151
>Static: AAIIOQZ 12C QA.I +24 192
>Champ: EINNRTU C2 NUTRIEN. +74 225
>Static: ACDFIOZ 13B FID +39 231
>Champ: IINOOTY D1 YONI +30 255
>Static: ACEIOTZ 14A ZA +32 263
>Champ: BEIJLOT 14D OBJET +34 289
>Static: CEIORTV 15H EVICTOR +95 358
>Champ: AEILORU 15A ARE +48 337
>Static: ABNNSSY O12 BAYS +75 433
>Champ: GILLOUU -GILLOUU +0 337
>Static: EGLNNRS G5 .....N +13 446
>Champ: AADEEFN N12 AFA. +33 370
>Static: EGLNRSV 6B V.N. +15 461
>Champ: DEEELNT 4I DELETE +20 390
>Static: EGGHLRS N2 GL.G +12 473
>Champ: ?ADILNU O4 DIUrNAL +91 481
>Static: EHIRRSU M6 HURRIES +67 540
>Static:  (O) +2 542
