#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEHIIKY 8G HICKEY +22 22
>Static: AIMOSTT M3 ATOMIST +91 91
>Champ: AADIIMO L2 AMIDO +31 53
>Static: ADEFORX N1 FOX +38 129
>Champ: AAAIRRT O1 ARIA +45 98
>Static: ADEENRU K5 UND.E +25 154
>Champ: ADLNORT H6 TR.NODAL +60 158
>Static: ?AEENOR 11D AERO.yNE +82 236
>Champ: ?EEIOQV 12C QI +26 184
>Static: AELNNOW 12J OWN +19 255
>Champ: ?BEEEOV 13J BEE +18 202
>Static: AAAELNZ N9 AZALEA +72 327
>Champ: ?EOPRVW O7 VOW +33 235
>Static: ILLNPUY 13B PILY +43 370
>Champ: ?EHIPRV O13 REV +22 257
>Static: DEGLNRU 10B GUN +12 382
>Champ: ?CHIPRT M13 PHT +42 299
>Static: BDELRTU 14L T... +10 392
>Champ: ?CFIJOR 14A JO +26 325
>Static: BDELRUU 7F BU. +12 404
>Champ: ?CEFIIR 15B oRIFICE +90 415
>Static: DEGLNRU F14 G. +7 411
>Champ: EGISSST 9D SIS +8 423
>Static: DEELNRU I1 ENDURE +11 422
>Champ: EGST 1E GEST. +18 441
>Champ:  (L) +2 443
