#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BCIIOPR 8D BIOPIC +15 15
>Champ: AAKRTUY 7F YUK +27 27
>Static: ?ADNRTV 9C VAT +16 31
>Champ: AAEORST J4 AEROSAT +74 101
>Static: ?DHNOOR 5D HONOuR.D +94 125
>Champ: EIINNOU 4D UNI +20 121
>Static: AEEFIUW K9 WIFE +27 152
>Champ: AEILMNO L11 AMINO +29 150
>Static: ADEEGMU M11 GUDE +32 184
>Champ: EEILOPR 15H POLI. +21 171
>Static: ADEMORT 13K D..O +18 202
>Champ: EEEELRR K3 EL.ER +12 183
>Static: AEMNRST O7 MARTENS +87 289
>Champ: AEELRUY L1 YULE +30 213
>Static: CEGILTW 1H WETL. +33 322
>Champ: AERRSVX 3F AX +20 233
>Static: CEGIINZ 2B GENIC +40 362
>Champ: ENORRSV M3 SERVO +28 261
>Static: AAEISTZ B1 A.ATIZES +88 450
>Champ: ?BEFGNR A7 FiNGER +38 299
>Static: ADHIJQT 1A Q.DI +51 501
>Champ: B C1 ..B +20 319
>Champ:  (AHJT) +28 347
