#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEEORW -AEOW +0 0
>Static: DEGIJRS 8G JIG +11 11
>Champ: ?AEFRSV J6 VAS +26 26
>Static: DENNRSU H5 UNR.NSED +61 72
>Champ: ?EEFHIR 10B FIREHo.E +79 105
>Static: BDITTVY C9 B.TTY +26 98
>Champ: ADEEIOW 11E WID. +33 138
>Static: DIILRRV 6J .IVID +16 114
>Champ: AEEIMOT 12F ME.IATE +31 169
>Static: ?LNORRW 13J WORN +23 137
>Champ: AACEOQT 14I QAT +25 194
>Static: ?AAGHLR M2 GHAR.ALs +74 211
>Champ: ABCEOOU 8L B.UE +27 221
>Static: AFGIRTT 15E TRAGI +29 240
>Champ: AACOOOP N1 POO +21 242
>Static: AFLPTUU K3 PFU. +18 258
>Champ: AACLORX O1 AX +50 292
>Static: AEILNTU D3 AUNTLIE. +72 330
>Champ: ACCLORZ C1 COZ +50 342
>Static: DEEELOO 1C .OOEED +30 360
>Champ: ACILORS 9B O.. +10 352
>Static: EELMNOY 4K .E.L +20 380
>Champ: ACIKLRS 15K SKIRL +46 398
>Static: EEMNOSY F1 .YESOME +26 406
>Champ: ACN I3 CAN +10 408
>Champ:  (N) +2 410
