#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BELLMOO 8H BLOOM +12 12
>Champ: EEHINUU L4 INHU.E +22 22
>Static: EEFHLNW M9 WHEEN +39 51
>Champ: ELMNORU L12 MUON +24 46
>Static: EFLSSTZ 14J FL.SS +44 95
>Champ: ACELLPR 4H CALL.PER +66 112
>Static: EOOOTVZ 15G OOZE +44 139
>Champ: ?DIOTTV 9G VOID +23 135
>Static: NNOSTUV J2 VU.N +15 154
>Champ: ?AEFTTT 14B FATTEsT +75 210
>Static: BGINOST O2 ST.OBING +83 237
>Champ: AAENRST F3 SANTERA +68 278
>Static: ?AAEEER D8 AmEERA.E +68 305
>Champ: DDDEGII C2 GIDDIED +77 355
>Static: AIIJKPX B5 AX +53 358
>Champ: AEOQRYY H1 ORA.Y +30 385
>Static: IIJKPRT 13A PIK. +37 395
>Champ: ACEIQRY N1 QI +26 411
>Static: GIIJRTU 11C R.JIG +26 421
>Champ: ACERWY E4 YE +19 430
>Static: ITU 10G UT +14 435
>Champ: ACRW A2 CRAW +17 447
>Champ:  (I) +2 449
