#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AKLMNRY 8D MANKY +17 17
>Static: ?AGJSVZ E5 JAV. +28 28
>Champ: EILNRRS 6C SN.RLIER +62 79
>Static: ?GINOSZ C3 ZIG. +28 56
>Champ: ACEEEHN 7G ECHE +41 120
>Static: ?AEENOS 9E SAE +30 86
>Champ: AEHINTX 5I HEX +38 158
>Static: ?EGNOOO 3C .OO +12 98
>Champ: ABIINTT F1 BINT +21 179
>Static: ?DEGLNO 1F .eLONGED +86 184
>Champ: ADIIQTT 4A QA.D +54 233
>Static: AEINSSU A4 .UASI +42 226
>Champ: EIIOTTV M1 .IVOT +18 251
>Static: AEIINOS 2J OI +11 237
>Champ: DEEILRT N4 RETILED +68 319
>Static: AAEINRS 10H ARANEI.S +61 298
>Champ: FGOPRUY O1 FRUG +36 355
>Static: ACLMPTW M9 P.LAW +33 331
>Champ: BEOPRTY O7 TOP. +33 388
>Static: CFMOOTU L12 FOOT +31 362
>Champ: ABDENRY K13 BY +20 408
>Static: CEIMTUW H10 .ECIUM +39 401
>Champ: ADEENRU 15J DE.UNE +29 437
>Static: ?TW B8 ToW +15 416
>Static:  (AR) +4 420
