#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABIOPPT 8G BOP +7 7
>Champ: AACMNUY 9F CYMA +36 36
>Static: AEIOPTW 7G APO +29 36
>Champ: AMNNRTU J9 RUN +17 53
>Static: EILORTW 11E TOWLI.E +40 76
>Champ: AEGMNST K3 MAGNETS +83 136
>Static: AENORVW L1 VROW +42 118
>Champ: CEIINOQ 12D QI +24 160
>Static: AABEIIN H11 .ABIA +24 142
>Champ: CEEILNO M3 OLEIC +36 196
>Static: EIIIJNO 13B JOIN +36 178
>Champ: ?AEEGNT 1F AGENTi.E +83 279
>Static: ADEEIIK B12 A.I +20 198
>Champ: DEFLORS A7 ROLFED +41 320
>Static: DEEIKRT 2B KITED +35 233
>Champ: EFNRSTY 12K FRY +23 343
>Static: DEHNRSU D2 .HUNDERS +76 309
>Champ: EENSTTZ B6 ZEN +36 379
>Static: ?ADELRV 14G R.VAlLED +76 385
>Champ: ESSTTUX 14A X. +9 388
>Static: AEHIIOU 15M HOE +26 411
>Champ: EGSSTTU 15A US +44 432
>Static: AIIU J5 AI +11 422
>Champ: EGSTT C6 ET +21 453
>Static: IU B2 .I +6 428
>Champ: GST 3A S.T. +18 471
>Static: U N13 U.. +4 432
>Static:  (G) +4 436
