#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ILRSTUY 8F RUSTILY +64 64
>Champ: ADEFHLU H1 HEADFUL. +101 101
>Static: AEGIKOT K4 GOAT.IKE +102 166
>Champ: ACGNTUX L11 XU +27 128
>Static: EEEMNOU 4C MEOUE. +18 184
>Champ: ABCGNRT 3G B.NG +18 146
>Static: AEENNOZ 5B ZONE +36 220
>Champ: ACGORTV A1 CARGO +44 190
>Static: AACELNN 6B AN +22 242
>Champ: DEEINTV L3 VIED +27 217
>Static: ACEELNS E8 CLEANSE +81 323
>Champ: AEEHNTT D11 NEATH +34 251
>Static: ?AIIJSV 2A .JIVA +30 353
>Champ: ADELOQT C1 Q. +11 262
>Static: ?EISTWW 15A WIT. +30 383
>Champ: ADELOST J8 .SOLATED +83 345
>Static: ?EFORSW F7 F.OW +33 416
>Champ: ?EIMNTY I10 YIN +29 374
>Static: ?EIRRRS 1H .uRRIERS +83 499
>Champ: ?DEMPRT 15A ....DREw +53 427
>Static: ABIIOOP 7B POO +27 526
>Champ: MPT 14I T.MP +8 435
>Champ:  (ABII) +12 447
