#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGGILRT -GG +0 0
>Champ: ADEGLUU -GUU +0 0
>Static: EEILORT -EO +0 0
>Champ: ABDEELR 8C BLEARED +61 61
>Static: AEIILRT C8 .I +5 5
>Champ: CEENORT F7 C.ROTENE +64 125
>Static: AEILRRT 11D RA.TLIER +82 87
>Champ: ?BILNTT J10 B.LT +12 137
>Static: AGIJOOW 13B JOWI.G +38 125
>Champ: ?AINRTW K4 INTeRWA. +74 211
>Static: AGINOPV 14B OP +30 155
>Champ: CMRSUUU 4H CUR.UM +26 237
>Static: AEEGINV 6G NEGA.IVE +66 221
>Champ: AMOSSSU O4 MUSOS +43 280
>Static: DDGINNQ -DNQ +0 221
>Champ: AHILSTY 15D HASTILY +112 392
>Static: DGINOVZ H1 ZIN. +45 266
>Champ: AHNNUXY 3L XU +35 427
>Static: ADFGOSV 2M VOG +22 288
>Champ: AAEHNNY 5B HYAENA +26 453
>Static: ADEFFOS 4C OFFA +42 330
>Champ: IIKNOOT 1K IKON +24 477
>Static: ?ADEEPS N8 ElAPSED +74 404
>Champ: DDEEIOT O10 DOITED +42 519
>Static: Q H14 Q. +11 415
>Static:  (E) +2 417
