#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADGSTW 8G WAG +7 7
>Static: AENNOQR 9F RENO +18 18
>Champ: ACDNSST J5 CADS +17 24
>Static: AFINNOQ 5J .INQ +30 48
>Champ: LNORSTU N2 ROUST +30 54
>Static: AEFNOOX O6 AXONE +38 86
>Champ: EIILMNU N10 MULIE +36 90
>Static: AEFNORT O12 AFRO +34 120
>Champ: EEIINVV O1 VEIN +31 121
>Static: ?DEFNTU L3 FU.NED +24 144
>Champ: BEEINVW 7E VIEWE. +33 154
>Static: ?HKLLRT 13M K.. +20 164
>Champ: BGINRSU G7 ...R +7 161
>Static: ?HILLRT 4D THRILLs +77 241
>Champ: BDGINSU H1 BUI.D +24 185
>Static: AABDOTT 5C BOA +22 263
>Champ: ?EEGINS 10A fEIGNE.S +73 258
>Static: ADEOPTT 11C TOAD +23 286
>Champ: AHJOPST 6B JOT +33 291
>Static: AEIOPTY 7B OY +30 316
>Champ: AHIPSTZ A8 HA.IZ +78 369
>Static: AAEIPRT 12A .A +11 327
>Champ: CEMPSTY 3G M. +14 383
>Static: AEEIPRT 12E PEATIER +70 397
>Champ: CEGPSTY 13B TYPES +34 417
>Static: L C9 L.. +4 401
>Static:  (CG) +10 411
