#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIOPRU -IOU +0 0
>Champ: AEFOOTX 8G FOO +6 6
>Static: AAEIPRR 9F PAREIRA +72 72
>Champ: AEIRTUX 8L TAXI +39 45
>Static: ABINOPT N1 PAINTBO. +100 172
>Champ: EEINORU 1J UNRO.E +27 72
>Static: ADGNRUW 7I WUD +21 193
>Champ: BEEEITW 4H BETWEE. +30 102
>Static: AADEGNR 10F AG +18 211
>Champ: IJLMNST M7 J.SMIN +52 154
>Static: AADENRV 3B VERANDA +80 291
>Champ: DILOOST 13I IDOLS +46 200
>Static: AEEHRTZ 2C HAZE +40 331
>Champ: EGLOTTU E10 GETOUT +19 219
>Static: DEILRST 14B DIL.TERS +74 405
>Champ: EEILLQY 12J EYE. +26 245
>Static: ?ACEINU 10J NEU.IC +23 428
>Champ: HILLMQS 1A QIS +42 287
>Static: ?AFGOVY 1F FOY +33 461
>Champ: ?HILLMO 3M H. +20 307
>Static: ?ACGKRV O10 .aRACK +42 503
>Champ: ?ILLMNO B7 MILLpON. +62 369
>Champ:  (GV) +12 381
