#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEHMRU 8D MAHUA +13 13
>Static: DGKLRTT -DGKLT +0 0
>Champ: AEEGRRX 7F EX +39 52
>Static: AEJLNRT E7 R.J +20 20
>Champ: AEEGIRR 10D RAGE +20 72
>Static: ?AAELNT I8 sEALANT +68 88
>Champ: EEFIRUU 11H F.UE +14 86
>Static: ?DNOOOU L11 DUO +17 105
>Champ: EHILRUV 11E HI +43 129
>Static: ?AEKNOO M13 KOA +26 131
>Champ: DELRTUV 15L V.TU +33 162
>Static: ?DEINOO N7 OzONIDE +66 197
>Champ: DELRRSW J10 W.D +31 193
>Static: ADEILSW 15D WADIES +49 246
>Champ: ELOORRS H11 .RO +14 207
>Static: LNORTVY D12 VRO. +20 266
>Champ: ELNOORS 14D .NO +12 219
>Static: ELNPTTY M2 PLENTY +39 305
>Champ: EEILORS N1 LEI +16 235
>Static: AEIIITY 1L TA.I +27 332
>Champ: CEGORST 4G CORTEG.S +78 313
>Static: EEIIITY J2 YE.I +15 347
>Champ: EFGNRSZ H1 ZER.S +42 355
>Static: BEIILMT O5 MIB +15 362
>Champ: AFGINQS K4 .FS +22 377
>Static: BCEILNT 2B LICENT. +22 384
>Champ: AGINPQ D2 .INQ +30 407
>Static: B 9H B. +8 392
>Static:  (AGP) +12 404
