#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: HHIKOPW 8G HOWK +14 14
>Champ: ADELNVX 9F VEX +29 29
>Static: AAHIOPY 10G HOYA +31 45
>Champ: AADELLN 11I ALAND +19 48
>Static: ABILMOP M7 BIMO.AL +36 81
>Champ: EEGLORS L8 GO +14 62
>Static: ADIIPRT N8 DAP +32 113
>Champ: AEEELRS 12D RELEASE +75 137
>Static: CIIRSTZ O4 ZITIS +90 203
>Champ: BEIMQTU 4L QUI. +44 181
>Static: CEFOORS 11B COOF +30 233
>Champ: BEIMSTU 13B SUBMIT +40 221
>Static: DEINRRS 14A RINSED +51 284
>Champ: DEINNOR O10 ENDRIN +32 253
>Static: EEIRRTU B4 URETERI. +64 348
>Champ: ?AIOPTY 15F OPAcITY +100 353
>Static: ?FGJUVW 4A J.GFUl +48 396
>Champ: AEEENNT 8A N.E +9 362
>Static: EGLOTVW N2 VO.LE +26 422
>Champ: ACEENRT 5D ENACT +24 386
>Static: AGTW A4 .AW +20 442
>Champ: ER 15A ER +15 401
>Champ:  (GT) +6 407
