#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEILRU 8F AURICLE +60 60
>Static: EGGINPV L7 P.EVING +26 26
>Champ: ABEIMSV M3 MAVIES +39 99
>Static: ?AGIIIN 12G INsIG.IA +59 85
>Champ: AABITTW N9 ABW.TT +34 133
>Static: EGIOTUZ 4I OUTG.ZE +36 121
>Champ: AEHIIMO O7 HOMIE +43 176
>Static: EFINRTY N2 FI. +34 155
>Champ: AEEFIJU H12 .EIF +21 197
>Static: AENPRTY K4 .YPA. +25 180
>Champ: ?AEJORU 14G R.OJA +28 225
>Static: ENOORRT J6 OR. +19 199
>Champ: ?CEEEUY O1 YE +20 245
>Static: ENNORST 3C TONNERS +71 270
>Champ: ?CEEHSU D2 v.UCHEES +76 321
>Static: LLNOQRT F6 TR.NQ +36 306
>Champ: AEELRSX C8 RELAXES +85 406
>Static: ALLOOTU D11 AUTO +32 338
>Champ: ADDDKNO G1 KN.AD +10 416
>Static: BDLLOW 1G .OB +27 365
>Champ: DDO I7 D.DO +20 436
>Champ:  (DLLW) +16 452
