#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEIORTU 8H OUTRIDE +59 59
>Champ: BDNNORS O4 BONDS +60 60
>Static: GHIILTV 7D VIGIL +12 71
>Champ: BIJNRRS 4L JIB. +30 90
>Static: EEHIOPT 9G HOPE +28 99
>Champ: MNRRRSV -NRRV +0 90
>Static: AEEEITX 10E EXIT +36 135
>Champ: DEGMMRS E5 EM.GR.S +40 130
>Static: AAEEIOO -AAEIOO +0 135
>Champ: ?DEMNUW D11 UNMEW +30 160
>Static: EEEILNN 15D .EENIE +27 162
>Champ: ?ADIOST 14F DAkOITS +75 235
>Static: ?EILLNO 5G hELLION +73 235
>Champ: AEFIOSV D1 FOVEA +32 267
>Static: AKORRTU 1D .RAKTUR +42 277
>Champ: AAINRSY 2F YA +32 299
>Static: ADHORTT C13 HOT +38 315
>Champ: AILNORS 3M LA +14 313
>Static: AADEERT 6J ATE +21 336
>Champ: FINORSW B11 FROW +40 353
>Static: ADEGQRY 3G YAG +27 363
>Champ: ACINNSU 13L UN +6 359
>Static: ACDEQRZ A7 CRAZE +53 416
>Champ: ACINPS N10 PANICS +35 394
>Champ:  (DQ) +24 418
