#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAILRST 8G LATRIAS +58 58
>Static: EHIINOP M2 PHONIE. +26 26
>Champ: EHIKNOT N2 EIKON +47 105
>Static: EGILQRW 9F QI +15 41
>Champ: AACHIJT O1 ACTA +42 147
>Static: EGLRRUW L7 W.UR +12 53
>Champ: DGHIJNN 10D DJINN +31 178
>Static: ?BEGLRU 7C GRUmBLE +79 132
>Champ: EGHOOSU 11C GOOS +43 221
>Static: ABCDFRZ 10J ZA.F +36 168
>Champ: ?DEHOOU 12D HE +34 255
>Static: BCDEIRR J6 BR. +21 189
>Champ: ?DOOSUV E3 VODO. +18 273
>Static: CDEIRTV 4A VICT.R +30 219
>Champ: ?OSSUWY 13B WUSSY +41 314
>Static: AADELMT 11J AM +27 246
>Champ: ?INORUX 12J XU +33 347
>Static: ADEEELT A1 ELE.ATED +158 404
>Champ: ?AINOPR 1G PIgNORA +90 437
>Static: AEELMNY 14F AMYLENE +73 477
>Champ: EEGIITT 13L TITI +10 447
>Static: DEFO O12 F.DO +36 513
>Champ: EEG 15F GEE +38 485
>Champ:  (E) +2 487
