#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADGILTT 8G GILT +5 5
>Champ: HNNORRW J8 .HROWN +14 14
>Static: ADFIPRT 12I D.ARF +24 29
>Champ: BJNORRU 10F JURO. +28 42
>Static: ?EEIPTZ L5 pEPTIZE. +69 98
>Champ: ?BENRTU N6 BRUNETs +78 120
>Static: ADGOOPR O8 POD +35 133
>Champ: EEKOOTW K11 K.E +30 150
>Static: AFGNORS K2 GANOF +25 158
>Champ: EIOOOTW 11D WOO +21 171
>Static: DEERSUY 12D EYED +41 199
>Champ: AEIIIOT -IIIO +0 171
>Static: AELRSSU 13I A..S +28 227
>Champ: AEEQSTY 13F YE +24 195
>Static: AEILRSU 7L .U. +6 233
>Champ: AEMNQST 3J Q.NAT +28 223
>Static: AEIILRS 4J I. +13 246
>Champ: AAEMSTX 7G AXE +28 251
>Static: AEILRSS 6A SERIALS +65 311
>Champ: AELMRST A3 LAM.TERS +83 334
>Static: EHILMNO B10 HOMIE +49 360
>Champ: ACCGIIT E5 C.CTI +18 352
>Static: ADILNVV G12 ..V +7 367
>Champ: AEGINOU 15D GONIA +32 384
>Static: ADIILNV B1 AVID +21 388
>Champ: BEU N1 BU.E +12 396
>Champ:  (ILN) +6 402
