#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEEINS -AAE +0 0
>Static: GIMTTTW 8F TWIG +8 8
>Champ: AEIMNOS J2 ANOMIES +72 72
>Static: DEEMOTT K2 TOME +28 36
>Champ: DDEPQRW -DQW +0 72
>Static: DEFSTTY L1 FETS +38 74
>Champ: BBDEEPR H7 B.B +7 79
>Static: DNOOTUY 1L .OOD +24 98
>Champ: AADEEPR 7G A. +11 90
>Static: AINTUYY 2N YA +23 121
>Champ: ADEEPRR I4 RE +13 103
>Static: AINOTUY I8 .OUTY +15 136
>Champ: ADEJPRR 6B JARRED +39 142
>Static: AAACEIN H12 ACAI +27 163
>Champ: AEEKOPU H1 KEEP +51 193
>Static: ADEINUV D2 UNVA.IED +76 239
>Champ: AFIIOSU G1 OAF +27 220
>Static: GHNQUVX 14F QU.G +34 273
>Champ: ADIILSU 11I .ULADI +14 234
>Static: EEHNNVX 10L HEX +62 335
>Champ: ?IINRST C8 NITRIlS +70 304
>Static: ?ENNOTV 12A VE.N +22 357
>Champ: CLLNSWZ -CLLNSWZ +0 304
>Static: ?IINOOT 15E OI +13 370
>Champ: EGHLPRR L9 R..PHE +28 332
>Static: ?ILNOTW M13 OW +25 395
>Champ: EGLLNRS O1 ..NGLERS +36 368
>Static: ?CILNTZ 15M TIZ +42 437
>Champ: L 12G L.. +6 374
>Champ:  (CLN?) +10 384
