#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFINNOS 8G FON +6 6
>Champ: AIOPSVZ J4 PAVIS +25 25
>Static: DEIINNS K4 IN +12 18
>Champ: ?CEIOTZ L1 ZOIC +64 89
>Static: DDEEINS M3 NEDDIES +84 102
>Champ: ?EETTUU 7G ETU. +17 106
>Static: IIIINRW 8L W.IR +33 135
>Champ: ?EEKTTU 1H KlUT. +51 157
>Static: ABIIINO 2E OBIA +18 153
>Champ: AEEIPTU 3B TAUPE +22 179
>Static: AAIIMNT 4D MANIA +34 187
>Champ: AEGILOR 1H .....IER +60 239
>Static: GINORTX N1 .X +18 205
>Champ: AGGJLLO 2A GAL +14 253
>Static: GIMNORT 2J MO. +23 228
>Champ: AGJLNOO L8 .AGON +20 273
>Static: GINRRST H1 ..R.T +9 237
>Champ: ABEJLOO K11 JO +38 311
>Static: AEGINRS 13F EARINGS +81 318
>Champ: ABEELOS O6 EA.LOBES +61 372
>Static: DEHLLRW 14D LEWD +32 350
>Champ: CDEEFHV 15G DEV +26 398
>Static: ?HLORTY N5 OY +31 381
>Champ: CEFHTUY 12C YUCH +33 431
>Static: ?HLQRRT 1B QaT +26 407
>Champ: EEFT N12 FEET +21 452
>Champ:  (HLRR) +14 466
