#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BEORUW -U +0 0
>Static: AADENQT 8D QANAT +24 24
>Champ: ?BENORW H1 BROWNEs. +98 98
>Static: DDEESTU 2E DET.UDES +66 90
>Champ: AEILNOS 5D SOLA.INE +82 180
>Static: ELRRSTU 1F RU. +9 99
>Champ: BDGHITX 1K BIGHT +43 223
>Static: EFLORST 6J OF +16 115
>Champ: ADDGRVX 9E RAX +39 262
>Static: ELNRSTV 10F VENT +39 154
>Champ: ?DDEGIV 11C DIVED +39 301
>Static: GLMRSUY 4K RUMLY +34 188
>Champ: ?EGIOTZ 11I EGOTIZe +84 385
>Static: ACGLOSU 3A GUACO +19 207
>Champ: AAAELNO N10 A.ALEA +34 419
>Static: IILMNST B2 L.MINIST +74 281
>Champ: KNOPPRW O7 KNOW.R +47 466
>Static: EIJOORY 15L JI.O +57 338
>Champ: EEEHPPS 3M HE +26 492
>Static: ACEFORY L7 CRAF.Y +30 368
>Champ: EEIIPPS A5 PIPE +40 532
>Static: EO N7 OE +10 378
>Static:  (EIS) +6 384
