#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACHNRTV -NV +0 0
>Static: ALLMTTW -LMTW +0 0
>Champ: AACHIRT 8D CITHARA +65 65
>Static: AACLNNT E5 ACT.NAL +36 36
>Champ: BDEIORY I2 BROIDE.Y +70 135
>Static: ADINPUU 7E .AUP. +20 56
>Champ: EFILOTU 3E FLUO.ITE +62 197
>Static: DILNNRU 4L NURD +18 74
>Champ: BJKRVYZ 5H J.VY +34 231
>Static: AAILNPX F7 ..AXIA +58 132
>Champ: BEKNRWZ 2L ZERK +46 277
>Static: ALNOPRS 10D L.. +10 142
>Champ: ?BEINVW 2B VIBE +23 300
>Static: AINOPRS K8 SOPRANI +81 223
>Champ: ?AINOTW L12 WO +22 322
>Static: ?EEEGIN O4 .EsIGNEE +77 300
>Champ: ?AEIMNT N9 AMbIENT +91 413
>Static: DEFGOTU C10 FUDGE +34 334
>Champ: GMNOQST 14B G.NOMS +30 443
>Static: EEIOOST D12 EO. +15 349
>Champ: EHQRSTW 14J Q. +31 474
>Static: DEILOST 15A TODS +38 387
>Champ: EHORSTW M7 HOWE +33 507
>Static: EIL 15H LEI +20 407
>Static:  (RST) +6 413
