#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEEHOS -O +0 0
>Champ: CEIPRRT -R +0 0
>Static: ADEEHST 8D HEADSET +65 65
>Champ: CEGIPRT E5 REC.IPT +44 44
>Static: ?AJLNPQ J6 QA. +32 97
>Champ: GIMRRSU K5 RIMS +39 83
>Static: ?JKLLNP I7 J.LL +40 137
>Champ: ADGINRU H10 AUDING +32 115
>Static: ?CIKNOP 4K POCK +33 170
>Champ: AEHRRTT D1 HATTER +30 145
>Static: ?ADIMNO 1D .uMANOID +89 259
>Champ: EEFGORT 2J FORTE +48 193
>Static: EIILRVX F3 ILEX +56 315
>Champ: AEGGNSU N4 .AGU +13 206
>Static: AEIORUV 3B OU.V.E +20 335
>Champ: ?AEGINS O6 INcAGES +79 285
>Static: AEEILRR M7 LEARIER +72 407
>Champ: INOTVWW 12K VI.W. +22 307
>Static: ABBEFNY D11 ABBEY +34 441
>Champ: NOOTWYZ 15A OOZ. +48 355
>Static: DFINOOS B2 F.ODS +22 463
>Champ: ENNTUWY 14F WE.NY +27 382
>Static: INO 1M ION +13 476
>Static:  (NTU) +6 482
