#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEELSUU -UU +0 0
>Static: AFILMOT 8H MOTIF +14 14
>Champ: DEEELSV M8 SLEEVED +85 85
>Static: ?AEGLLR K4 GuER.LLA +82 96
>Champ: AADJOUU L1 JUDO +46 131
>Static: AACDEET 1L .ADE +36 132
>Champ: AAEPTUY N1 .EPUTY +40 171
>Static: AACEGNT 9C CATAGEN +73 205
>Champ: AAHOORT 10E OHO +32 203
>Static: NNQRVWZ 6J Z.N +32 237
>Champ: AAACRRT 11C CARAT +30 233
>Static: NQRVWXY 13J WYV.RN +15 252
>Champ: ADEIRSU O8 DURIA. +24 257
>Static: AAEOQUX J1 AQUA +37 289
>Champ: ?EEINSW 7C NEWbIES +71 328
>Static: EIKOOPX 12D XI +40 329
>Champ: BIILMRT 1F LIMB. +27 355
>Static: EKNOOPS H11 SPOOK +50 379
>Champ: BEIIIRT 13A BITE +22 377
>Static: EHNNOST O3 OH +22 401
>Champ: EIIIORR A13 .RR +15 392
>Static: EFGNNST 14D SEGN. +21 422
>Champ: EIIIO N12 I.E +18 410
>Static: FNT D6 F.T. +8 430
>Champ: IIO C5 IO.I. +14 424
>Champ:  (N) +2 426
