#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEEITT 8G TIE +3 3
>Champ: AAGINOV 7F VIGA +19 19
>Static: ADEGLPT H7 ..G +5 8
>Champ: AAANOSW 10H AWA +14 33
>Static: ADELPST 6I SPALTED +71 79
>Champ: ABENOOS 5K BEANO +31 64
>Static: AFIKORR 4M KOR +23 102
>Champ: HLORSST 3I HOLTS +40 104
>Static: AFIORRT 2F FORA +20 122
>Champ: EEILRSW 1F EWER +43 147
>Static: AIILRRT 3C AIRT +14 136
>Champ: EIILQSX 4B QIS +30 177
>Static: ILNNOPR 11I ORPIN +21 157
>Champ: EEIILNX N8 NIXE +35 212
>Static: ?DGLNNY L8 iND.GNLY +82 239
>Champ: DDEEILV 14H DEVI.LED +92 304
>Static: ?ACEFHI 15B AfFICHE +113 352
>Champ: EMOUUYZ J2 Y.U +33 337
>Static: ABEIORU B9 AEROBI. +22 374
>Champ: EMNOTUZ 15N MO +25 362
>Static: EMOSTUU 13B .ESMUT +22 396
>Champ: CEJNTUZ A7 CUZ +53 415
>Static: OU L1 OU. +4 400
>Static:  (EJNT) +22 422
