#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILMMNR 8G MM +6 6
>Champ: EEENTVZ 9F VEE +16 16
>Static: AEILNPR I9 PRALINE +75 81
>Champ: ?DEINTZ 15H Z.D +39 55
>Static: EJORWYY 12G OW.ERY +32 113
>Champ: ?DEINTX K8 DEXT.INs +93 148
>Static: AJKLNSY 13C LANKY +41 154
>Champ: AAFIOST 11E OAF +21 169
>Static: JORSSTT 10B JOTS +29 183
>Champ: ACGHIST 8K .IGHT +33 202
>Static: ABFNRST D12 B.RF +26 209
>Champ: ?AACLOS N7 C.LOASmA +78 280
>Static: ACNNSTT B13 CAN +25 234
>Champ: BDEGIIU A14 BI +22 302
>Static: AIINSTT 10K .I +9 243
>Champ: DEGHIRU O12 HUGE +49 351
>Static: AINSTTU D8 TU. +4 247
>Champ: DDEINRU 8A DUN. +15 366
>Static: AIINRST F13 .I +8 255
>Champ: DEEEILR 7F REE +15 381
>Static: AINRRST F13 ..R +7 262
>Champ: DEEILSW E5 WED +19 400
>Static: AGINRST 4D RATINGS +76 338
>Champ: EILPQSV 3G QI +44 444
>Static: AAIOOTU 14I .O.A +11 349
>Champ: ELOOPSV 3A SLOOP +27 471
>Static: AEEIOTU B2 E.UTE +14 363
>Champ: EV H1 VE.. +21 492
>Champ:  (AIO) +6 498
