#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: FHIMORU 8H UH +5 5
>Static: AIORWWY I7 W.O +14 14
>Champ: FIMNORU 10C UNIFORM +82 87
>Static: AEIIRWY D8 WI.EY +30 44
>Champ: ?DELNSV G5 VELD +16 103
>Static: AAEINOR 5F O.ARIAN +20 64
>Champ: ?EGNSTT 4H TESTiNG +77 180
>Static: CEENORU C2 COENURE +75 139
>Champ: AAEIILN H10 .EALIA +21 201
>Static: BGGKLUY N2 BU.GY +40 179
>Champ: AINRRTV 6F R.V +18 219
>Static: ACGIKLT B8 TICK +43 222
>Champ: AEINORT 15H .ERATION +77 296
>Static: ABFGLOX B4 FOX +61 283
>Champ: DEHIMTZ J1 MID..ZE +46 342
>Static: ABGLLPQ C12 BLAG +21 304
>Champ: DDHNSTT E9 D.DST +31 373
>Static: ?EILOPQ O1 QI +37 341
>Champ: AEHINOT 2A IN.HOATE +80 453
>Static: ?AEELOP 1E PLErO.A +41 382
>Champ: AEJPRSS 15A JA.ERS +45 498
>Static: E 4B ..E +12 394
>Static:  (PS) +8 402
