#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADINOTT 8G TOD +4 4
>Champ: AEGOOUZ G6 OU.GO +9 9
>Static: AEHINTU F5 UH +26 30
>Champ: AAEEGTZ 10F Z.EAE +36 45
>Static: AEINNTW 11I AWN +19 49
>Champ: AGQRTXY H4 QAT +28 73
>Static: AEHINTV 11C VINA +25 74
>Champ: BEGPRXY E3 PYX +48 121
>Static: CEHLNTT D7 THET.C +30 104
>Champ: ABEFGRR 8A ARG. +24 145
>Static: ACJLNOS F2 JO +29 133
>Champ: BEFRRRS 4A FERR. +30 175
>Static: ACKLNPS B2 SP.CK +46 179
>Champ: BIINRST I3 NIB +21 196
>Static: AELMNNO G1 NOM +27 206
>Champ: AEIIRST L6 AIRIEST +73 269
>Static: AEEILNR C3 E. +12 218
>Champ: ADEILNW M2 WAILED +31 300
>Static: AEIILNR 6B .I +6 224
>Champ: DEGMNOU K4 MUNGO +26 326
>Static: ADEILNR 11H L.... +10 234
>Champ: ?DEFORT A7 F.cTORED +62 388
>Static: ADEINRV 1G .AIVER +30 264
>Champ: EEEISUY A1 YE +17 405
>Static: ?DLLNOS N1 SOLD +25 289
>Champ: AEEIISU J1 .IE +10 415
>Static: ?BLN L3 Ba +23 312
>Champ: AEISU 12D .ASE +20 435
>Static: LN J9 N.. +6 318
>Champ: IU 14A .UI +8 443
>Champ:  (L) +2 445
