#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEGNORZ 8G COZ +14 14
>Static: ?CEGMTT H5 GEM.T +8 8
>Champ: DEGNNRT 10F TREND +21 35
>Static: ?BCEORT 6G R.OBjECT +69 77
>Champ: DEGHJNT L4 JE.D +24 59
>Static: EILNQST 11E QI +24 101
>Champ: AGHNTTU N1 TAUGH. +20 79
>Static: AELNSTY 1K LYT.A +36 137
>Champ: AHIMNST 12D HITMAN +38 117
>Static: ADEELNS 13H LEADENS +73 210
>Champ: EEEISUY 9G U.E +24 141
>Static: BNNOORV 12L BOON +26 236
>Champ: EEILPSY 14H LEY +33 174
>Static: AINORVW 11J AVOW +34 270
>Champ: EIPSSUV O6 SPIV +39 213
>Static: AINNRRS 15D RANIS +30 300
>Champ: ?AEEISU 14D EAU +13 226
>Static: EIINPRW O3 PI +13 313
>Champ: ?ADEISU 8G ...IE +16 242
>Static: EFINRRW 9K FEW +18 331
>Champ: ?ADKRSU 2J KA +18 260
>Static: EIINRRX 3I NIX +27 358
>Champ: ?DOORSU 13C DO +13 273
>Static: AEIIORR I1 IO. +10 368
>Champ: ?FLORSU B10 FLOUR +36 309
>Static: AEGIRR A7 RAGI +20 388
>Champ: ?S M1 .aS +15 324
>Champ:  (ER) +4 328
