#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEGIRSU -IU +0 0
>Static: BCEEHOR 8H BROCHE +17 17
>Champ: ABEEGRS L8 .ERBAGES +80 80
>Static: CEFITWZ 15H WIZE. +51 68
>Champ: ADEEINX M12 XI +33 113
>Static: ACEFITY 9B ACETIFY +79 147
>Champ: ADEEENN E6 NEA.ENED +68 181
>Static: ADDIMRS D3 DISARM.D +94 241
>Champ: NNOTTUV 13C VO.UN +20 201
>Static: AGRSUVY F2 GRAVY +38 279
>Champ: EIINOTT C2 TITI +18 219
>Static: EGORSUU 10J GU.U +9 288
>Champ: AEEILNO N11 OE +12 231
>Static: EHNORST O6 THRONES +97 385
>Champ: AEILLNT M1 TENAILL. +68 299
>Static: AELMPPS F8 P.P +32 417
>Champ: IKNOORT 14F TOOK +27 326
>Static: AAELMOS 15A ALAMOS +36 453
>Champ: DIIJNOR 2I JOIN.D +32 358
>Static: ??AEFQU B6 AlF.QUi +39 492
>Champ: ILRW D12 W.R. +28 386
>Static: E 8A E. +15 507
>Static:  (IL) +4 511
