#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEOPST 8D POdESTA +61 61
>Champ: AIMOWWY F6 WI.OW +26 26
>Static: DEEJPSU E3 JUPE +31 92
>Champ: ABFMOTY G7 F.Y +35 61
>Static: DEENQSZ 4D Q.EEN +30 122
>Champ: ABMORTT 3E .ABOT +29 90
>Static: ACDSVVZ 11C VAVS +31 153
>Champ: ?LMORTU 2H TUMORaL +83 173
>Static: CDELRSZ 1M ZED +51 204
>Champ: AFGGOOR M1 ..G +24 197
>Static: CIIKLRS C9 CI.IL +26 230
>Champ: AFGOOOR 7B FOO +11 208
>Static: EKLNRSU 12A KE.R +30 260
>Champ: AEGIIOR A10 OA.IER +30 238
>Static: DGLMNSU 4J MUDS +27 287
>Champ: AGIIRTY B2 GRATI.Y +32 270
>Static: BEGILNR I8 .REBLING +63 350
>Champ: ADEEITT 5I DATE +21 291
>Static: ADIINRS 15C RAIDIN. +30 380
>Champ: CEEEITU 6J CEE +31 322
>Static: AAHNOSX 14D HOAX +37 417
>Champ: EHILNTU 11I .UILT +14 336
>Static: ANNS 1I NAN +12 429
>Champ: EHN M11 .HEN +14 350
>Champ:  (S) +2 352
