#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AABCEOX 8G BOA +5 5
>Static: ADEEFNT 7I FE +18 18
>Champ: AACDEIX 9H EX +40 45
>Static: ADEFNNT 6J FAN +27 45
>Champ: AAACDIN L4 CA.ID +20 65
>Static: DENOSST M5 SOD +20 65
>Champ: AAEILNP K5 P.LEA +36 101
>Static: ?EINRST G8 .RiNIEST +72 137
>Champ: AEHINQR 15D QIN.AR +75 176
>Static: DEEINRT 11F I.TERNED +68 205
>Champ: EGHLOTZ 13C GLOZ. +30 206
>Static: CEKMRUY M11 .UMKY +30 235
>Champ: BEHOPTV 15L H.PO +48 254
>Static: ACEJORY N13 YA. +35 270
>Champ: BEHIOTV 14E BI.H +35 289
>Static: ACEJORU D9 JOUA. +24 294
>Champ: ?EIOTUV E8 VOE +17 306
>Static: CEEEIRS N3 CEE +11 305
>Champ: ?EILOTU O4 TOLUIdE +81 387
>Static: EIRRRST I11 .RR +4 309
>Champ: ADIMNTW N8 MAW +34 421
>Static: AEIIRST C13 .I +3 312
>Champ: DGGINNT L10 G.N +12 433
>Static: AEIORST 14L O.. +12 324
>Champ: DGILNTT B14 GI +12 445
>Static: AEIRSTW 9M W.. +9 333
>Champ: DELNTTU 15A T. +6 451
>Static: AEIRSTV J13 ERS +23 356
>Champ: DELNSTU J6 ..T +15 466
>Static: AITV 11A VAT. +7 363
>Champ: DELNSU B7 SUND.E +11 477
>Static: I 13I ..I +3 366
>Static:  (L) +2 368
