#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CGGHNTV -GGNTV +0 0
>Champ: ABEEEIT -EEI +0 0
>Static: CHIILNO 8D CHOLI +13 13
>Champ: ABEERTY 7H BYE +16 16
>Static: AEIMNOR 6G ROMAINE +77 90
>Champ: AADENRT 5J NA +11 27
>Static: AIPPRST M5 P.RIAPTS +64 154
>Champ: ADELLRT E7 T.RALLED +74 101
>Static: ?AEENOS N1 ENOlASE +84 238
>Champ: DEORRUX O1 XU +56 157
>Static: CDEIKOR 12A CORD.IKE +88 326
>Champ: ABDEORR O7 BOARDER +88 245
>Static: DGIIJTU 10B JUG. +28 354
>Champ: EGIIOSV H11 V.GIE +27 272
>Static: ADEIIMT 14E .IM.DIATE +67 421
>Champ: FINOOSW 15K WINOS +37 309
>Static: EILNUVY E5 IN........ +28 449
>Champ: FFHOOUW C12 .UFF +20 329
>Static: EELTUVY N9 VEE +25 474
>Champ: AHOOTWZ A7 WHOA +43 372
>Static: AEGLTUY A12 .AGY +30 504
>Champ: ?NOQSTZ F2 QaTS +34 406
>Static: ELTTU 13H .ELT +18 522
>Champ: NOZ 3C ZON. +24 430
>Champ:  (TU) +4 434
