#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEIIRVW 8D VIEWIER +67 67
>Static: ADNOTTX E6 OX.DANT +30 30
>Champ: LLPSUUZ 12C LU.Z +26 93
>Static: ?BIKNTY F5 BY +28 58
>Champ: ELOPSUU D1 LUPOUS +24 117
>Static: ?EHIKNT B8 THIcKEN +98 156
>Champ: ACEEILR A4 CERIA +36 153
>Static: EMOORUV F10 MO.O +33 189
>Champ: AEFILRR A13 FIR +25 178
>Static: AEJRUVW J6 JU.A +27 216
>Champ: AEEFLNR H2 FLANER.E +62 240
>Static: EEHRVWY 1A HWY. +39 255
>Champ: AIIORTT 10J TORII +23 263
>Static: EEEGRSV L8 VE.GE +26 281
>Champ: AADGLMT K9 G.AD +25 288
>Static: EEINQRS 9N QI +22 303
>Champ: ALMNOST O4 MALOT. +33 321
>Static: EEINRSS 14F SERINES +79 382
>Champ: DEGNNOS 5K DONG. +14 335
>Static: ?ABCEOT 3G B.uECOAT +78 460
>Champ: ADENPST 15G SEDAN +33 368
>Static: A 7G A. +9 469
>Static:  (PT) +8 477
