#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEGINNR 8F GRINNED +61 61
>Champ: CEIJLMT L3 JILTE. +28 28
>Static: AEEHNYZ 3L .EEZ +40 101
>Champ: ACELMOS O1 ME.CAL +66 94
>Static: AAHNOWY N1 AW. +26 127
>Champ: AEGIOSV G6 VI.AGOES +65 159
>Static: AHNNORY H12 HOYA +53 180
>Champ: IINPSSW 7K P.NIS +32 191
>Static: DDNNRTV -DDNNV +0 180
>Champ: BEILRSW I13 WEB +31 222
>Static: FFHIRST J11 FISH +42 222
>Champ: DILNPRS 11J .LIP +18 240
>Static: AEFIRTT 12L FIAT +30 252
>Champ: DDNOORS 11D DOD. +12 252
>Static: ?DEERRT D6 RETaR.ED +70 322
>Champ: NOORRSU O10 OU.ROS +18 270
>Static: AKLOTUX C7 AUK +28 350
>Champ: ABNQRTY 6J QA. +37 307
>Static: AAELOTX B9 OXALATE +116 466
>Champ: BGMNRTY 15A B.RG +27 334
>Static: ?CEEITU E4 CUE +12 478
>Champ: IMNNTUY 4C MU.IN +18 352
>Static: ?EINOTV H1 VOEs +27 505
>Champ: NORTY N9 OY +26 378
>Static: INT 14L INT. +8 513
>Static:  (NRT) +6 519
