#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BEJSUW 8G JUBE +13 13
>Static: AAAENNU 9I ANA +11 11
>Champ: ?CHIISW 10F WICH +28 41
>Static: AAENORU H10 .ORNUA +27 38
>Champ: ?IMSSSY K5 MISS.YS +62 103
>Static: ?AEELOO J3 OLEO +14 52
>Champ: ?BDDEER 13C BuRDE.ED +76 179
>Static: ?AEEENN 14D NEE +13 65
>Champ: AEOTWXY L2 YOWE +25 204
>Static: ?AADDEN 6F ADEN..DAl +74 139
>Champ: ANORTTX M1 TAX +43 247
>Static: EFIIQVV 11C VIVE +25 164
>Champ: CGNOORT N2 GOR +32 279
>Static: EFIIQRU O1 QI +41 205
>Champ: CEENOOT 5A ECOTONE +73 352
>Static: EFGIRTU A4 R.FUGE +33 238
>Champ: FIKLLMU B7 MILK +29 381
>Static: AHIRTTZ 15C TIZ +28 266
>Champ: AFLNRSU D3 AR.FUL +20 401
>Static: AHLORTT C3 HO. +24 290
>Champ: AIINPST 8D .I +2 403
>Static: AGLPRTT 4L .A.P +23 313
>Champ: AIINPST E1 TIS +9 412
>Static: GLRTT 3B G...T +9 322
>Champ: AINP 1A INAP. +30 442
>Champ:  (LRT) +6 448
