#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDETTT -TT +0 0
>Champ: EHKLMTV -HKTV +0 0
>Static: ACDEEMT -C +0 0
>Champ: EHILMSS -H +0 0
>Static: ADEEMRT 8C REMATED +61 61
>Champ: EEILMSS G8 .IMELESS +62 62
>Static: FHLPRTU 15D FLU.H +45 106
>Champ: AINNOSV 14A VINO +19 81
>Static: HOOPRRT 13B HOOP +33 139
>Champ: ABNOSTU E5 OUT.ANS +36 117
>Static: EEORRST C3 RETRO.SE +70 209
>Champ: BBGNNOY 11G .BONY +20 137
>Static: AEILNRW 12A WAIL +45 254
>Champ: BCGINPZ F4 GIP +24 161
>Static: EGGNORX D2 REX +40 294
>Champ: ABCEKNZ B2 ZEK +49 210
>Static: DFGGNOU B9 OF +28 322
>Champ: AABCILN A7 CAB +26 236
>Static: DGGNRUW H4 GUNG.D +14 336
>Champ: AAIILNT 12K AALII +17 253
>Static: AEEJRVW O11 J.VER +45 381
>Champ: ?DENNTU M7 TUNNe.ED +70 323
>Static: ?AADERW N2 ADWAREs +77 458
>Champ: ACEIQTT O1 QI +35 358
>Static: IIOY N14 YO +26 484
>Champ: ACETT O7 TEC +24 382
>Static: II 12G .I +8 492
>Champ: AT 4L TA. +12 394
>Champ:  (I) +2 396
