#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEGSTU -EGU +0 0
>Static: EINPRTZ 8G ZIP +14 14
>Champ: AEOSTWY G5 YOW.A +25 25
>Static: EEEENRT H1 TEENER +28 42
>Champ: ?CESSTT J2 STaCTES +77 102
>Static: AADEIMN 1B DIAMAN.E +62 104
>Champ: CEKLLPV F9 KVELL +26 128
>Static: BEHIJLR 11C JIB.R +28 132
>Champ: BCEOPUW 2D BOW +37 165
>Static: AEHILRR C9 HI.RA +38 170
>Champ: CEEFIPU F6 FE +32 197
>Static: ELNNORT D8 TON.ER +27 197
>Champ: CEIIOPU 3J .OUPIE +16 213
>Static: AEGHLNY 14A YEH +37 234
>Champ: ACGIOST 15C SCOTIA +53 266
>Static: AEGLNUU O3 .UGLENA +27 261
>Champ: GIINOOT A12 TO.O +24 290
>Static: GMNOSUX 2L MUX +50 311
>Champ: EGIILNU I8 .ULI +7 297
>Static: AGINOQS 5J .INQ +30 341
>Champ: DEGINRR 10B R.. +5 302
>Static: ?ADFGOS A8 FOG +26 367
>Champ: DDEGINR N7 REDDING +71 373
>Champ:  (?AAADSV) +20 393
