#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEOSTT 8G TOE +3 3
>Champ: AAEELOW 9G EEW +25 25
>Static: AEIRSTZ 10F ZA +34 37
>Champ: AAEKLLO 11D LEAK +35 60
>Static: EIRSTTV 7A TRIVETS +72 109
>Champ: AAJLORS A4 JOL.S +60 120
>Static: HIOORTU 7I HOURI +26 135
>Champ: ?AAGGIR 4A .AGG +26 146
>Static: EFHMORT K5 MO.THER +48 183
>Champ: ?ADINOR N1 INROADs +80 226
>Static: AADEFRU O1 FA +32 215
>Champ: DMNNNSS 10J M.NDS +16 242
>Static: ADEPRUV 6H UPD. +30 245
>Champ: EILNNOS 12A OLEINS +32 274
>Static: AEEORRV B10 VO.AR +32 277
>Champ: ?EGLNOP L1 PENGO +26 300
>Static: EEIQRTX 13B .XE +41 318
>Champ: ?ACELUW O4 WE +20 320
>Static: ACEIQRT C6 Q. +11 329
>Champ: ?ACIILU 3D ApICULI +65 385
>Static: AACEIRT 1H RECA. +27 356
>Champ: BBFINTY 2B NIB +16 401
>Static: ADEINTY H11 YENTA +39 395
>Champ: BFITUY 1A FUB +30 431
>Static: DI I14 ID +8 403
>Static:  (ITY) +12 415
