#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEINSY -AEY +0 0
>Static: ?EIILQU 8H sILIQUE +75 75
>Champ: AEEINOS O6 EOSINE +66 66
>Static: AIIIOTU L8 .UOIT +28 103
>Champ: AEKMNRS K3 RAMEK.NS +82 148
>Static: ABEIILO N10 OBELIA +28 131
>Champ: ACDEETY N2 DECAY +51 199
>Static: DGIOOPS 13I PODSO. +39 170
>Champ: ?EOORTX 14I OXO +58 257
>Static: EGIIRRU 15K RUG.E +25 195
>Champ: ?EILRTT 15C TERTIaL +76 333
>Static: DIIJRTV D12 JIV. +28 223
>Champ: EHIMOSZ 4H ZOE.S +48 381
>Static: BDILNRT H1 DIT. +42 265
>Champ: AHIMNNT 3G N.H +20 401
>Static: BELNRRW 6G BREW.R +19 284
>Champ: AAGIMNT M1 GAM +23 424
>Static: CEFLNTY 13C F.TLY +30 314
>Champ: AADINRT 7F DA +9 433
>Static: ACENNUW 8A NUANCE +30 344
>Champ: AGINRTV B6 GR.NT +12 445
>Static: AAEFHPW E8 .HEW +24 368
>Champ: AIV 14B VI.A +29 474
>Champ:  (AAFP) +18 492
