#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?GKLOUY 8G YUK +10 10
>Champ: BNPQRRR -BNPQRR +0 0
>Static: ?GLOSST J5 GLOST +19 29
>Champ: ACEIPRU 6F PECU.IAR +68 68
>Static: ?DINSTY N4 DeSTINY +85 114
>Champ: DEEIORS 10D OREIDES +71 139
>Static: ?DEFNRX 8M F.X +39 153
>Champ: EGHIMNV O1 VIMEN +38 177
>Static: ?DELNNR 11D REND +21 174
>Champ: ABGHLWW 9C BLAW +24 201
>Static: ?EFLNOT 12A FLOE +30 204
>Champ: AAGHIOW B10 HA.WA +38 239
>Static: ?AEMNTT A4 ToMENTA +82 286
>Champ: GIIINOO -IIOO +0 239
>Static: DEHORSU C12 .OH +27 313
>Champ: BEGILNZ M10 BIZE +37 276
>Static: ADEPRSU 13F PERSUAD. +63 376
>Champ: EGLNOTV L4 OV. +12 288
>Static: AEGIJNR H13 .AJ +30 406
>Champ: EGLNQTT K12 Q.T +12 300
>Static: EGINRRU 9H RU. +16 422
>Champ: CEGILNT 4A .INGLE +14 314
>Static: AEGINOR O7 O. +11 433
>Champ: ACEIIOT H1 ACETI. +33 347
>Static: AEGINOR O10 ERINGO +32 465
>Champ: IO 5D OI +11 358
>Champ:  (A) +2 360
