#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEHQRU 8D QUAsHER +78 78
>Static: BDEIORY J7 B.OIDERY +74 74
>Champ: IJNPRSV E7 P.NJI +28 106
>Static: CEIMOTX 9H EX.TIC +48 122
>Champ: IIRRSVV 12H VI.RS +24 130
>Static: ?AEGMOO N5 MOOrAGE +81 203
>Champ: EINRRSV O11 RIVEN +29 159
>Static: AAENORT L4 AERAT.ON. +70 273
>Champ: AFHLRST K2 HALF +32 191
>Static: AEIILPU O1 PILAU +28 301
>Champ: ABERSTU C2 ARBUTES +89 280
>Static: CEEFIKT D11 KIEF +28 329
>Champ: GNNOUWZ C13 WON +27 307
>Static: CEEILTT H11 E.ICT +30 359
>Champ: DDGNNUZ 2G NUDZ. +38 345
>Static: AEEELTT D2 TEE +18 377
>Champ: ADGNOOW B2 WOO +32 377
>Static: ADELOST F10 OD +24 401
>Champ: ADGGLMN 5B D.NG +24 401
>Static: AELSSTY 15A TA.SY +40 441
>Champ: AGILM 1E GLIM +35 436
>Static: ELS F3 ELS +10 451
>Static:  (A) +2 453
