#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAADFIP -AAAFIP +0 0
>Champ: DEIILOY -IOY +0 0
>Static: ADDENNR -DN +0 0
>Champ: DEGILOS -G +0 0
>Static: ADENRRT -DR +0 0
>Champ: DEEILOS 8F OILSEED +60 60
>Static: AAENNRT 9G NA +8 8
>Champ: AEEGGRV L3 VEGGE. +24 84
>Static: AAENORT 3K O.A +12 20
>Champ: ?ACCEOR 10H COAChER +69 153
>Static: AEINRST O8 NASTIER +85 105
>Champ: DEIKOWY 11E YOWED +33 186
>Static: AAAIIJL N1 AALII +17 122
>Champ: EIKNORR 1L KR.I +39 225
>Static: AAIJTTZ 10D TAJ +56 178
>Champ: BEHLNOR 12F BORE +36 261
>Static: AEIPRTZ 6J ZI. +33 211
>Champ: BGHLLNP M9 H.LP +13 274
>Static: AEHNPRT 9G ..P +19 230
>Champ: BGLMNUV 7D NUMB +23 297
>Static: AEHNRST 2E THENARS +72 302
>Champ: GLMORUV 3G MUG +25 322
>Static: DEFFIIT 8A FIFE +36 338
>Champ: ?LNOQRV -NQV +0 322
>Static: DEIOTTY H8 .....TID +33 371
>Champ: ?LORSTU A8 .LOUTeRS +83 405
>Static: AENOTXY L12 ONYX +52 423
>Champ: DEIOQUV 15E QUO. +14 419
>Static: AENTW 9C AWN +26 449
>Champ: DEIV J12 DEVI +24 443
>Champ:  (ET) +4 447
