#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEISUY -AUY +0 0
>Champ: AAELNVV 8G VAV +9 9
>Static: DEEHIOS I6 HO.E +12 12
>Champ: AEEILNY 10G EELY +26 35
>Static: ADEIOST J2 TOADIES +81 93
>Champ: ABINRRW 11D BRAWN +27 62
>Static: EEGINOU 4D EUGENI. +18 111
>Champ: ACEIRRX H1 AXE.IC +53 115
>Static: BDMORTT H10 ..TOMB +33 144
>Champ: ALRRSTU D11 .LURT +16 131
>Static: ?ADNPRT 13F PR.NATeD +74 218
>Champ: ?AHMNRS 15H .RaHMANS +101 232
>Static: ADGGLRT L8 DAGGL. +20 238
>Champ: CDEEIIL 9C CEILI +22 254
>Static: IIRSSTY G3 Y.S +21 259
>Champ: DEFKOOZ 8L .OZE +42 296
>Static: IIIRSTU N8 .ITI +15 274
>Champ: DEFKOOO 15A FOO.ED +30 326
>Static: EIORSUU 5J .UO +8 282
>Champ: FIKOPQT E3 Q.OIT +28 354
>Static: EEINRSU 2G E. +16 298
>Champ: AAFKPRW 4L WARP +34 388
>Static: EIJNRSU M7 S.JU +42 340
>Champ: AFKN O1 KNA. +30 418
>Static: EINR 1K REIN. +10 350
>Static:  (F) +8 358
