#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEFLMN -F +0 0
>Champ: AEGHNST 8F STENGAH +65 65
>Static: ADEELMN H8 .NAMELED +86 86
>Champ: ILOPQRU 14B PIROQU. +76 141
>Static: FKLRSVZ C12 FR.Z +32 118
>Champ: IIILRTW 15A WI. +49 190
>Static: IJKLSVW K7 V.KIL +24 142
>Champ: IIILRRT I10 LIRI +16 206
>Static: EFJLNSW M4 FLEWS +27 169
>Champ: AIOORTV 7K .O. +14 220
>Static: AAJNOTT L1 JATO +48 217
>Champ: AIORSTV N1 VIATORS +96 316
>Static: AEEGINT 1L .I.E +42 259
>Champ: ?AEEHTT D6 ATHlETE +86 402
>Static: AEEGNOT C3 GOATEE +26 285
>Champ: ?ACRRUY 3E CARRYoU. +67 469
>Static: ACDEINO H1 CA.DIO +33 318
>Champ: EGNNPXY B8 PYX +39 508
>Static: ADEEMNO E9 OMEN +27 345
>Champ: DEGNNNS 6L N..D +11 519
>Static: ABDEIOU A9 BEAD +25 370
>Champ: BEGNNSU 12K SNUB +25 544
>Static: IOU F8 .OU +14 384
>Champ: EGN 13M NEG +16 560
>Champ:  (I) +2 562
