#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABELOVY 8H ABOVE +11 11
>Static: ?COOUWY 9F COWY +33 33
>Champ: CEELLUY 10H LEY +28 39
>Static: ?DFOPSU M2 FOlDUPS +91 124
>Champ: CEHILRU N6 HI +30 69
>Static: EGJOTTZ 5H JOTTE. +28 152
>Champ: CEELLRU O7 CULLER +34 103
>Static: AABGIRZ 7E AIRBAG +33 185
>Champ: AEEGKTV 6C TEAK +36 139
>Static: DELNRUZ C3 NER.Z +48 233
>Champ: EGNOSVW D2 VOW +30 169
>Static: DFIILQU 2J QUI.F +80 313
>Champ: EEEGNSS 13I GENESES +79 248
>Static: ?ADDIIL 1A ILIAD +32 345
>Champ: EIIIMPT 3G TIPI +21 269
>Static: ?AADOOX 14I OXO +56 401
>Champ: AEGIMOT 2D .OG +14 283
>Static: ?AADINN 15C nANDINA +78 479
>Champ: ADEEIMT 15K MEDIA +32 315
>Static: EHRRSTU 11B HURTERS +80 559
>Static:  (AEMNNRT) +18 577
