#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEINORT -O +0 0
>Champ: DEFMOWY 8D MOWED +14 14
>Static: DEEINRT H8 .ENDRITE +83 83
>Champ: AFIJOTY 7E JOY +40 54
>Static: CGORSTU 9C COG +24 107
>Champ: AACEFIT 15A FACETIA. +92 146
>Static: ENORSTU 11D ROUN.EST +86 193
>Champ: DEIKLNO 14D OIK +37 183
>Static: AAAABEY 6F YEA +37 230
>Champ: DEHLNST 13C NTH +21 204
>Static: AAABEUZ 5H ZEBU +41 271
>Champ: DEGLNRS L1 GELDS +34 238
>Static: AAADELP 1K A.APE +24 295
>Champ: ELNRRRS I5 .RR +11 249
>Static: ABDLMNV 9G D.V +23 318
>Champ: EFLNORS J2 FOR.S +30 279
>Static: AABLMNR 2J .R.NA +28 346
>Champ: AELNOVW 13H .NWOVE +26 305
>Static: AABGHLM 3L .AMB +29 375
>Champ: ?AILOUX 14M XU +27 332
>Static: AEEGHIL O3 .EAGLE +30 405
>Champ: ?AIILNO 14J OI +13 345
>Static: HIILPTT 12M HIT +20 425
>Champ: ?AILNSU 9G ...I +8 353
>Static: ?IILPQT 8J QuIP +26 451
>Champ: ?AILNSU H1 StAN.. +45 398
>Static: ILT 9L TIL +11 462
>Static:  (ILU) +6 468
