#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFIIRSY -FIY +0 0
>Static: AGKNORS -K +0 0
>Champ: EIORSSU 8G SERIOUS +58 58
>Static: AEGNORS K8 .REGANOS +68 68
>Champ: AADJQTU 15K .QUAD +75 133
>Static: DELLTVW 10I TW.LVE +22 90
>Champ: AEIJMNT J12 TAJ +55 188
>Static: AABDEGL 13I B..DAGE +28 118
>Champ: EFIIMNN H1 FEMININ. +92 280
>Static: AEELLOP G3 ELOPE. +26 144
>Champ: ?IKRSWY O7 YWIS +43 323
>Static: AEIILNT M1 LITANIE. +68 212
>Champ: ?EFKRXZ L4 ZEK +62 385
>Static: AAIIPTV 5A AVIATI.. +22 234
>Champ: ??FGORX N2 FOX +57 442
>Static: CCMOPRR A4 C.PCOM +51 285
>Champ: ??BGHRY C3 BR.GHtlY +88 530
>Static: ADENORR B8 READORN +83 368
>Champ: EHINORT 14A I.THRONE +63 593
>Static: DELOTUU 15F DOTE +26 394
>Champ: A D14 .A +6 599
>Champ:  (LUU) +6 605
