#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFGOSTU 8G FUG +7 7
>Champ: AEELNRT 9B TELERAN +67 67
>Static: EOOORST F9 .OO +5 12
>Champ: ACFINRS C2 FRANCIS. +78 145
>Static: EHOORST J2 HOOTERS +78 90
>Champ: DLMOPRT E8 T.MPO +30 175
>Static: AEEEIIK K2 AKEE +33 123
>Champ: ?DLNRSU 1D LURDaNS +85 260
>Static: EGIINRY 3I Y..ING +36 159
>Champ: ?ADEHJN D12 HADJ +56 316
>Static: AEEINOR 15D .OINER +39 198
>Champ: ?AELLNW 14F LAW +19 335
>Static: AEITUWZ C13 ZA +47 245
>Champ: ?ABEILN 13G BEALINg +88 423
>Static: EIITUUW -IIUUW +0 245
>Champ: AABIPSY J10 BIA.YS +39 462
>Static: EEIOTTV B1 VOE +24 269
>Champ: ADEIOPU 5B U.IPOD +18 480
>Static: EITTTUW K9 TITT.E +27 296
>Champ: ACEEEIM B9 .EE +5 485
>Static: DQRUVWX F4 V.X +29 325
>Champ: ACEGIIM A11 MAGIC +37 522
>Static: DQRUW 7A QU.D +14 339
>Champ: EI A7 .I +33 555
>Static: RW 11H WR.. +7 346
>Static:  (E) +2 348
