#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEENPTW 8G PEW +8 8
>Champ: AAEIKST G6 KA.A +12 12
>Static: AEMNPTU F9 PUTAMEN +69 77
>Champ: EINQRST 12D TR.NQ +48 60
>Static: AAORRRX H4 ROAR.R +20 97
>Champ: EILOSTZ J2 ZLOTIES +97 157
>Static: AAEIIUX 15D XE.IA +60 157
>Champ: ?BOOUWY 3I B.OWY +32 189
>Static: ?ADFIUV 14A DIVA +25 182
>Champ: ?ADEOOU A12 DO.O +24 213
>Static: ?FGILSU 13H InGULFS +81 263
>Champ: ?AEHSUY N10 HUS.Y +38 251
>Static: EEGGITU O6 GIGUE +26 289
>Champ: ?ACEJLO E3 CAJOLEs +85 336
>Static: DDEEOTT L3 .OTTED +24 313
>Champ: EEFIIOR 4A FERI.E +26 362
>Static: BDEELNV 8A DELV. +39 352
>Champ: CIINNOS A1 COI.S +30 392
>Static: ABEENRT 1A .ABERNET +89 441
>Champ: AIIMNNN 2A .MA +22 414
>Static: H 4J .H. +11 452
>Static:  (IINNN) +10 462
