#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAILPUV 8F VAU +6 6
>Static: HHIRTUV 9H HUH +15 15
>Champ: ADFIILP 10I PILAF +23 29
>Static: AIIQRTV M10 .AQIR +34 49
>Champ: DEGGINN 13H DEIGN.NG +62 91
>Static: EIIITVW N11 WI.E +34 83
>Champ: AABINRS 15H BAIRNS +45 136
>Static: EIIKTTV O8 TIKE +30 113
>Champ: ADERRUY 14F RYU +14 150
>Static: AFIRTVY F6 VI.ARY +25 138
>Champ: AADEORS 11I ODA +24 174
>Static: BFINOTW E9 FOB +37 175
>Champ: AEELORS 6E O.ERSALE +63 237
>Static: DEEINTW H1 WINDE. +36 211
>Champ: IMOPSTZ E4 ZO.M +34 271
>Static: CELNOST 2B TELSON.C +74 285
>Champ: AIMPSTT D10 TAMP +27 298
>Static: ??EEJOT 1A JETE +43 328
>Champ: EGILNST N3 SNIGLET +66 364
>Static: ??DEEOO K1 rEtOO.ED +64 392
>Static:  (ACORTUX) +32 424
