#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AIIJLM 8H AJI +10 10
>Static: EEELORX 9G EX +19 19
>Champ: ?CEILMP 10B CrIMPLE +86 96
>Static: EEGILOR 11H LOGIER +25 44
>Champ: ABGNNRS D8 BR.NG +22 118
>Static: DEFFITV 12I DIFF +43 87
>Champ: AAEHKNS 8A KAS.AH +45 163
>Static: AEIOOTV 11D .OO +18 105
>Champ: DENQRTW 10K DREW +31 194
>Static: ADEITVZ 13L TIZ +31 136
>Champ: CDENQTU J6 QU.D +34 228
>Static: AADEINV 14M NAV +36 172
>Champ: CENRRTW 5H CREW +33 261
>Static: AADEEIV H1 ADVI.E +39 211
>Champ: ANNRSTU 7E NUN +11 272
>Static: ABEEEEH 6D BAH +36 247
>Champ: AERSTUY 9M YA +24 296
>Static: ?EEEEEY 8M EYE +34 281
>Champ: EORSTTU 15G TOUTERS +77 373
>Static: ?EEENRU 3F rE.ENUER +74 355
>Champ: ALNOOOS 12B LA.OON +17 390
>Static: AIILPST 1E TIL.PIAS +61 416
>Champ: GMOOSTT 13A MOGS +31 421
>Static: I A8 .I +6 422
>Static:  (OTT) +6 428
