#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEGINRT -B +0 0
>Champ: ACDEEIO -AEO +0 0
>Static: EGINRRT -R +0 0
>Champ: ?CDEFGI -FG +0 0
>Static: EGILNRT 8C TINGLER +59 59
>Champ: ?ACDEIN E4 DECe.NIA +90 90
>Static: BFGIOPW F10 FIB +31 90
>Champ: EEEEOSU -EEEOU +0 90
>Static: GJOPRWY D3 JOW +37 127
>Champ: EEINSUV G3 VEINU.ES +73 163
>Static: EGPPRTY D10 GREY +27 154
>Champ: GMNOOSX C4 GOX +22 185
>Static: DEIPPTZ I3 ZIPPE. +30 184
>Champ: AHMNNOS J2 MANO +29 214
>Static: ADDLOTY C12 DOTY +29 213
>Champ: BHINSST K3 SNIB +37 251
>Static: ACDFLQR 15A FL. +27 240
>Champ: HLRSTTT 9G .RST +28 279
>Static: ACDKQRR -DQR +0 240
>Champ: EHILTTT B13 TI. +16 295
>Static: ACEEKRR 6K .ERK +20 260
>Champ: AEHLOTT B5 HOT +29 324
>Static: ACEHNRR A6 CANER +35 295
>Champ: AAEELTU M3 LAU.EATE +70 394
>Static: ?DHORVW N8 HOW +37 332
>Champ: AAIMOSU O3 AMUSIA +62 456
>Static: ?ADIRUV 11J AVID +26 358
>Champ: ADELOOQ L10 E.DOLA +22 478
>Static: ?ERU N1 sUER +14 372
>Static:  (OQ) +22 394
