#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BDEEEGH 8D HEDGE +14 14
>Static: IILNOVX 9C VOX +31 31
>Champ: ABDEEEO 7D ODEA +30 44
>Static: EIILNRW E5 IN...ER +60 91
>Champ: BEEGIMU D1 BEGUM +30 74
>Static: AILNTWY 6G TAWNILY +69 160
>Champ: CEIKRSV 1D .RICK +39 113
>Static: BGLNOQT K5 B.LTONG +40 200
>Champ: DEEISTV 2A VIS.ED +37 150
>Static: ??IQSUU 12A QUaIS +62 262
>Champ: CDEEOST 12I CESTODE +83 233
>Static: ?HIRRUU M11 H.URI +16 278
>Champ: ALNOPRZ O8 PANZ.R +51 284
>Static: ?AEIPRU A7 PRAtI.UE +104 382
>Champ: AJLLOOT 15L J.AO +57 341
>Static: ENOORTY I1 YO +22 404
>Champ: FLLOSTT 15A SOFT +81 422
>Static: EINNORT 3H INTONER +73 477
>Champ: AAALLMT 4L AL +10 432
>Static: AEEFIW B4 WIFE +22 499
>Champ: AALMT 2K TAMAL +28 460
>Champ:  (AE) +4 464
