#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAFMOOT 8H AFOOT +9 9
>Static: ?LNNPPV -LNPPV +0 0
>Champ: AEIIMOT 9I AMIE +21 30
>Static: ?BEEINT 10C BENEfIT +66 66
>Champ: CIIOTTU C8 CU.ITI +22 52
>Static: ADEIOUU 8A DU.I +24 90
>Champ: EOOPTTW E10 .OWT +14 66
>Static: ADEEORU 11I EAU +13 103
>Champ: AEOPRTW 13E .OPWATER +67 133
>Static: DEMNNOR 14I MODERN +35 138
>Champ: AALORSY 14F YA +30 163
>Static: ?ABGHNS O12 BASH +46 184
>Champ: AILORSS F3 SOLARIS. +60 223
>Static: ?FGLNNR 4D FL.NG +22 206
>Champ: CDEISVY 15H VID +30 253
>Static: ?EEINNR A1 REpINNE. +77 283
>Champ: CELNSYZ 10L SEZ +35 288
>Static: EEGIORX B1 EX +38 321
>Champ: ACLNOVY H1 VLO. +24 312
>Static: EGIOPRU E1 GUI.E +18 339
>Champ: AACENQY 2G C.AY +17 329
>Static: GHKOPRT L12 T..K +26 365
>Champ: ADEJNQR 6F .JAR +11 340
>Static: GHLOPR B13 HOP +21 386
>Champ: DENQ 11B Q. +11 351
>Static: GLR 7D GR. +7 393
>Champ: DEN 5I END +10 361
>Champ:  (L) +2 363
