#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: INOQRSW -QW +0 0
>Champ: AAEGHHK 8H AGHA +8 8
>Static: CINNORS I1 SCORNIN. +63 63
>Champ: AEHIKTU 1D HAIKU. +51 59
>Static: AEOOORT J8 .OO +8 71
>Champ: BDEPTXY 11J PYX +39 98
>Static: ?AEOORT 5E cORO.ATE +78 149
>Champ: BDEETVW M3 BEDEW +39 137
>Static: AEEILRU 12K AUREI +35 184
>Champ: DINTTTV 2F TIN.T +23 160
>Static: ?ADELRZ O8 ReAL.ZED +203 387
>Champ: DFISTUV 4L F.UD +30 190
>Static: ACEIRSU 14H CAUSERI. +74 461
>Champ: AIINSTV O2 VI. +7 197
>Static: BGIJMOO 2A GOJI +29 490
>Champ: AFINQST 9G QI +23 220
>Static: ABEEMOO 1L BEMA +57 547
>Champ: AFLLNST H12 FA.T +39 259
>Static: DEEOOSY 3B YOD +44 591
>Champ: EGLLNST 13G G.L +10 269
>Static: EEEMOSV F10 MOVE +20 611
>Champ: ELNPRST F4 L.P +11 280
>Static: EEINNSW 15A WENNIES. +86 697
>Champ: EELNRST 7A NESTLER +65 345
>Champ:  (T) +2 347
