#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEEINT 8D TaENIAE +57 57
>Static: AEEGIIQ 9C QI +23 23
>Champ: BCEKLNO 9I BLOCK +30 87
>Static: AEEEGGI 7H AGGIE +23 46
>Champ: AEENTVY N6 ENVY +29 116
>Static: ADDEEIR O1 RAIDED +33 79
>Champ: AERRTTU C9 .UART +28 144
>Static: EENNOUW 14C ENOW +30 109
>Champ: AEGHRST 13E GATHERS +71 215
>Static: ENOOSUW H11 NO.OW +36 145
>Champ: ADDEMNS 15C SADE +36 251
>Static: EIPSTUY J13 .YU +14 159
>Champ: ADFMNOX M1 FANDOM +30 281
>Static: EILPSTU 4F STIPULE. +74 233
>Champ: AEHIMRX 6D MIXER +33 314
>Static: AELORST 5E LO +18 251
>Champ: AEFHINT M9 .NIFE +24 338
>Static: AELORST L9 .ALO +26 277
>Champ: ?ABHJTU H1 HAJ. +42 380
>Static: EIORSTV I3 O. +15 292
>Champ: ?BIPTUZ 12B U.P +10 390
>Static: EIRRSTV 14J .IRRS +31 323
>Champ: ?BCITZ A12 BIZe +62 452
>Static: ETV 11F VE.T +7 330
>Static:  (CT) +8 338
