#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEELNOS -O +0 0
>Champ: ADHNPRW 8F WHAP +12 12
>Static: DEELNSW J2 WEDELNS +84 84
>Champ: ACDGINR H8 .RCADING +92 104
>Static: EIINNQT G13 QI +44 128
>Champ: ?ABFIRX K3 FAX +52 156
>Static: AEILNNT 15H .ANTLINE +80 208
>Champ: ?BEIRRU 11G B.RRIqUE +68 224
>Static: ADGKOOY I1 YOK +35 243
>Champ: EEFNORU 1G FE. +27 251
>Static: ADDEGOZ F14 ZA +63 306
>Champ: EMNORTU N5 ROUTEM.N +68 319
>Static: DDEEGJO 8L JE.E +57 363
>Champ: ACLSTTY 7B LYTTAS +25 344
>Static: DDEGOOR O1 DODGER +37 400
>Champ: ABCEENS 2A ABSENCE +89 433
>Static: GOOPSUV A1 V.GUS +30 430
>Champ: AHIIIMO 6D AIM +29 462
>Static: AOOPRTU 5A .TOOP +27 457
>Champ: EHIIIOO 8C EH +25 487
>Static: ?AIRTUV 13G ..VIUTs +44 501
>Champ: IIILOOO 10H .OOL +16 503
>Static: AR 14N AR +10 511
>Static:  (IIIO) +8 519
