#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACINOPT 8D PACTION +64 64
>Champ: FINORRV E7 F.VOR +22 22
>Static: ABEGRTZ J4 BEZA.T +37 101
>Champ: AEINPRU 11C UN.EPAIR +60 82
>Static: ADGMNRY 5E YARDM.N +52 153
>Champ: EGIILTV H10 V.GILE +36 118
>Static: ?AGIKRS F10 K.G +34 187
>Champ: AAIMNTT 4H AM.IT +32 150
>Static: ?AIJRRS 7H AJ.R +38 225
>Champ: ADEILNT 15H .NTAILED +80 230
>Static: ?BEIORS O8 dISROBE. +83 308
>Champ: AAEENUY 4C YUAN +21 251
>Static: EEIOOSS K9 OES +30 338
>Champ: ?AEEHQU 6F HE +29 280
>Static: EINORST M2 OESTRIN +76 414
>Champ: ?AELOQU 3A QUA +34 314
>Static: DEFILOT 2J FLO.D +34 448
>Champ: ?EELOUW 1H WOE +23 337
>Static: CEHIITW 14M EW. +24 472
>Champ: ?DEGLUX B2 X. +18 355
>Static: CEHIIOT C9 CO.THIE +30 502
>Champ: ?DEGLSU A1 SE.UeL +54 409
>Static: I 12F .I. +9 511
>Static:  (DG) +8 519
