#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEEIIUX -EIIU +0 0
>Champ: AEJNNRV -AJNV +0 0
>Static: DEEHWXY 8G WHY +12 12
>Champ: ?ENRWYZ H7 W.Y +12 12
>Static: ADDEETX 7F DE.AX +30 42
>Champ: ?AEINRZ 6I NAZI +32 44
>Static: ABDERTT J5 T.. +10 52
>Champ: ?EHLMRR K4 RE. +28 72
>Static: ABDENRT G6 N..B +22 74
>Champ: ?AEHLMR F9 ARMHoLE +73 145
>Static: AADEMRT E11 MAD +31 105
>Champ: EFKLLST 15D FL.ET +36 181
>Static: ACEEPRT 3I CAPER +39 144
>Champ: KLNRSSU D9 KNUR +35 216
>Static: DEIRTTU 14B TUI +11 155
>Champ: ?CFILSS N1 FISC +28 244
>Static: DEEEIRT 1L DE.I +30 185
>Champ: ?GIILSV 10B VI. +14 258
>Static: EENORTV A12 VEER +37 222
>Champ: ?AGILSS 10H SILAGeS +74 332
>Static: EEENOOT L9 O.EE +10 232
>Champ: BDJOORT K9 J.BOT +47 379
>Static: AEENOOT 6D AEO. +11 243
>Champ: ADIIIOR D2 OIDI. +12 391
>Static: EGNNOPT 5A TOP.NG +27 270
>Champ: AGIORTU 2A AUT.GIRO +72 463
>Static: ELNOQSU M7 QUE.NS +44 314
>Champ: ANO C7 NAO. +13 476
>Champ:  (LO) +4 480
