#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEIMRS -C +0 0
>Static: BGHIIJV 8G VIG +7 7
>Champ: AEEIMRS J6 SEAMIER +71 71
>Static: BHIIJOS I10 SHOJI +32 39
>Champ: ACOORUU 11E ROUC.. +22 93
>Static: ABCEILV 12A CAVIE +28 67
>Champ: AELNORU K1 ALEURON +68 161
>Static: ?ABGLLN 3H LAB.LiNG +72 139
>Champ: AADEFIN A9 FAN.IED +39 200
>Static: BHIMOST 15D HIMBOS +67 206
>Champ: AANRWXY H1 WA.Y +42 242
>Static: AEGIORT L7 GOATIER +72 278
>Champ: AINORUX 1K .XION +60 302
>Static: DNNOSTU B10 DO.TS +35 313
>Champ: ?AEERRU 14D EAU +18 320
>Static: INNPPQU 4C QUIPP. +44 357
>Champ: ?EELRRT 2A TERRELl. +68 388
>Static: ADFKNNT 14H D.F +18 375
>Champ: DEOTTYZ 10D TOD +18 406
>Static: AEKNNTW M11 TWEAK +35 410
>Champ: EETYZ 8L .YEZ +48 454
>Static: NN E4 .NN +6 416
>Static:  (ET) +4 420
