#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEFGRT 8F GRAFTED +64 64
>Champ: AFINPRT K5 FIR.PAN +48 48
>Static: AGHKNPV J10 KAPH +41 105
>Champ: EEIMORT J5 EM +25 73
>Static: BDEEGNV L10 BEG +24 129
>Champ: EILORTT L3 TITLE. +27 100
>Static: ADEMNUV F8 .UV +15 144
>Champ: AHORRUY 3I YUR.A +24 124
>Static: ?ADEMNT H8 .NiMATED +83 227
>Champ: ABHIORT 4C BOTHRIA +81 205
>Static: ?EIORSU 15H .OURInES +77 304
>Champ: ADIJNOS 3C AJI +39 244
>Static: EIIOSTU M6 OI +13 317
>Champ: DEINNOS 2J NO +10 254
>Static: EEEISTU F4 .UE +8 325
>Champ: DEILNNS 7K ...N +4 258
>Static: DEEGIST O2 EDGIEST +88 413
>Champ: DEIILNS 14A SIDELIN. +72 330
>Static: OORWWXZ 1M WOW +66 479
>Champ: AACELOS C7 CASELOA. +80 410
>Static: LNORVXZ 12A ZO.N +46 525
>Champ: CEOQY B9 OY +28 438
>Static: LRVX 6E V.X +13 538
>Champ: CEQ L14 Q. +11 449
>Static: LR 5I R... +13 551
>Champ: CE 13G E.C. +16 465
>Champ:  (L) +2 467
