#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ??BDNTT -BDTT +0 0
>Champ: ADJRTUU -DJUU +0 0
>Static: ??AELNX 8C EXiLiAN +70 70
>Champ: AAFRRST 7C FAT +29 29
>Static: AADLUVY E5 DA..VAL +40 110
>Champ: AOORRSS F10 ROOS +12 41
>Static: EFHJUYZ 9A FEZ +50 160
>Champ: AAEEGRS I6 SA.GAREE +63 104
>Static: HIJOTUY J2 YOUTH +40 200
>Champ: EENOPWW F4 POW +32 136
>Static: CDIJNRT 12H J.RID +42 242
>Champ: EEINQVW 11K QI +47 183
>Static: CCNNOTU 3G COC.NUT +34 276
>Champ: AEELNVW H1 AV.W +42 225
>Static: DGILNOU A9 .UNGOID +42 318
>Champ: BEEEILN K1 BE.NE +25 250
>Static: AAEGILR H12 .AIL +35 353
>Champ: EEIILRT 1K .IRLE +24 274
>Static: AEGORSY J9 OY +29 382
>Champ: EIIMNTT 6D T.. +16 290
>Static: AEEGHRS 10A .H +26 408
>Champ: BEIIMNT 13C MIB. +16 306
>Static: ADEEGRS 14G D.SAGREE +84 492
>Champ: EEIIMNT 15N MI +16 322
>Static: EIKNPRS M5 PINKERS +77 569
>Champ: EEINOTU 8K TO.EN +30 352
>Static: T 14A .T +4 573
>Static:  (EIU) +6 579
