#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABEINRV -ABV +0 0
>Static: ?ADLOPQ -Q +0 0
>Champ: DEIIMNR -IM +0 0
>Static: ?ADLOPT 8D TADPOLe +60 60
>Champ: DEINRRT J6 TR.NDIER +64 64
>Static: AFHOUWY 13H FO.WHY +38 98
>Champ: HMORRST 14L MOR +22 86
>Static: AEINUUY O12 YUAN +39 137
>Champ: BHPRSST E7 B.HTS +20 106
>Static: CEINNQU 14C CINQUE +42 179
>Champ: DEOPRSV 15G PERVO +52 158
>Static: DILNNUZ 10C LU.Z +33 212
>Champ: ?AADEJS 7H JA.hEADS +79 237
>Static: DGIINNT L2 INDIG.NT +72 284
>Champ: AAGGINV O1 VAGINA. +36 273
>Static: BEEIILX K4 EX +39 323
>Champ: AAGIORW 3I GAR.I +26 299
>Static: BEFIILM N10 FIB +23 346
>Champ: AEEOOTW D12 OW.E +16 315
>Static: CEILMOU C12 MO. +28 374
>Champ: AEEOOST L12 O..S +32 347
>Static: CEIILSU F4 LUCI. +18 392
>Champ: AEEEOTT 9G OE +18 365
>Static: EEEIKRS B9 SKIER +58 450
>Champ: AAEELTT A5 TELAE +17 382
>Static: EE 8L .EE +8 458
>Static:  (AT) +4 462
