#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ??EHINV 8B iNVEIgH +65 65
>Champ: AEFKOOW C3 WEAKO. +28 28
>Static: DFSTUUW I4 DUFUS +22 87
>Champ: CFIOOST H1 FOCI +34 62
>Static: ELNPTWY D1 PLEW +39 126
>Champ: AEOORST 6I .OO +8 70
>Static: DINRTTY L4 DITTY +33 159
>Champ: AAENRST E5 SER.NATA +82 152
>Static: LNPRRTT 5I .PT.LT +24 183
>Champ: BBDDHOR B4 DHOB. +36 188
>Static: EIIINRR 8K E.RIR +24 207
>Champ: BDMORSV 12C BR.VO +20 208
>Static: GIILLNO C12 .OIL +12 219
>Champ: ADGJMNS 10D J.G +15 223
>Static: EEGIILN 6I ....IE +17 236
>Champ: AAADMNS D10 .A. +12 235
>Static: EGILNNS 1H .LENSING +89 325
>Champ: AADGMNS O7 G.ANDMAS +65 300
>Static: AEEMNQT 14B Q. +22 347
>Champ: AACRRUY N13 YAR +21 321
>Static: AEEEMNT 1A ETA.E +21 368
>Champ: ACIORUZ M11 CUR +22 343
>Static: EEIMNUX F2 UNMIX +59 427
>Champ: AEIOZ 11I AZOI. +32 375
>Static: EE J11 .EE +12 439
>Static:  (E) +2 441
