#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFOOPQU -FOOP +0 0
>Static: ?CDILLV 8G VILL +7 7
>Champ: BEEKOQU J7 B.OKE +21 21
>Static: ?CDEITY 12D EDaCITY +91 98
>Champ: AENQSUW K9 NAW +30 51
>Static: AEIIMOR 13A MOIRAI +22 120
>Champ: DEOPQSU H11 P.QUE +48 99
>Static: AELLNRR A11 LA.ER +24 144
>Champ: CDEGIOS 15G G.ODESIC +63 162
>Static: GLNORUW 14A .W +20 164
>Champ: BEIRTUV K2 VIRTUE +22 184
>Static: EGLNORU 3F LOUNG.ER +72 236
>Champ: ABDEFHO L9 OBEAH +38 222
>Static: AGNNOST O11 AGONS +63 299
>Champ: ADFIJMX H1 FA.X +66 288
>Static: EEFINTT A8 INF..... +39 338
>Champ: ADIJMRS M11 RIM +33 321
>Static: DEEETTT 10A .ETTED +16 354
>Champ: AADHJSS E7 JAD. +12 333
>Static: ?AEOPRT B2 sEAPORT +72 426
>Champ: AHNNSSY 4A H.NSA +24 357
>Static: EIOTUZ D8 ZI. +46 472
>Champ: NSY 14D SYN +22 379
>Champ:  (EOTU) +8 387
