#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EHJORT 8G JO +9 9
>Static: AADEGNU I4 UNAGED +22 22
>Champ: ?EHLORT 5D HOTLi.ER +90 99
>Static: AEHIOUW 4D OWIE +33 55
>Champ: BBDEOTT 3C BOTT +27 126
>Static: AHSTTUU L1 TUTUS +23 78
>Champ: ABDENNY J2 BAN.D +27 153
>Static: ACDHLRT K3 LA.D +17 95
>Champ: AEINOSY 1K A.ONY +24 177
>Static: CEHNRRT F3 ...CH +16 111
>Champ: AEEIINS G7 A.I +18 195
>Static: EKNRRRT F9 KERN +16 127
>Champ: EEEEINS J8 SEINE +21 216
>Static: FIMORRT 13I TRIFORM +82 209
>Champ: CEEORUW 12L OWE +29 245
>Static: FIILLQX O13 .IX +36 245
>Champ: CEEGIRU 12B EUGE.IC +26 271
>Static: AAFILLQ C7 ALFAQ.I +48 293
>Champ: DEINORY 14B ONERY +52 323
>Static: EGLPRVZ N11 V..GE +33 326
>Champ: ?ADIISV 15F AVIDInS +88 411
>Static: ALMPPRZ 2B ZAP +41 367
>Champ: ES 15B ES +25 436
>Champ:  (LMPR) +16 452
