#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AJNOQRR -JOQR +0 0
>Champ: ?IOSTTT 8D TOmTITS +57 57
>Static: AACINRR 9B CRANIA +18 18
>Champ: ?EEEESY J5 EYE. +15 72
>Static: NNORRUV 5E UNROV.N +40 58
>Champ: ?EEGOPS 10G POnGEES +68 140
>Static: AGNRRRY H10 .RANGY +33 91
>Champ: EIJOTUW 11J OWT +27 167
>Static: AABLRRT H1 ABAT.R +27 118
>Champ: EEIJLNU 13C JULIE.NE +84 251
>Static: IKLLMRS 14J MILKS +44 162
>Champ: ENOPQVW 4A WOVEN +32 283
>Static: AFFGLLR D11 GR.FF +32 194
>Champ: ADEEPQS C2 PA.EED +28 311
>Static: AAELLOT 15A LOA. +21 215
>Champ: DEIIOQS D1 QI +25 336
>Static: ACEHILT M3 ETHICAL. +84 299
>Champ: DEIIOSU 1H .UDIO +7 343
>Static: AEIMORX N1 MOXIE +44 343
>Champ: BDEISUZ O5 SIZED +51 394
>Static: ADHR 12L HARD +32 375
>Static:  (BU) +8 383
