#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BHMTUZ 8F THUMB +12 12
>Static: ABEOOPR 9H POO +19 19
>Champ: ?EGLNWZ 10J WEN +30 42
>Static: AABERSU 7A SUBAREA +71 90
>Champ: ?AGLNWZ 6E AWN +36 78
>Static: AEOOQST B6 Q.OTA +36 126
>Champ: ?GLNOPZ D4 tOP.Z +59 137
>Static: EEEGIOS L8 GE.IE +16 142
>Champ: AEGLNRT A7 .LANG +28 165
>Static: EEOOSTT M7 OOT +11 153
>Champ: DEIIRTX N2 EDITRIX +97 262
>Static: AEEFFST 11K F.FE +30 183
>Champ: DIINNRS H1 INDRIS +34 296
>Static: AEKLSST O11 SKATE +53 236
>Champ: DEHINOV O1 OHED +43 339
>Static: AAGLRST M11 .LAG +18 254
>Champ: EIJMNRV N13 VIM +34 373
>Static: AINRSTU 2B INSURA.T +70 324
>Champ: CEJNRUY 5C J.Y +38 411
>Static: CEEILLY 12A YELL +36 360
>Champ: ACENRUV 4M V.. +7 418
>Static: ?CDEIIR 3G I. +7 367
>Champ: ACENORU L3 CAN +26 444
>Static: ?CDEEIR 11D ExCIDE +18 385
>Champ: EORU 1A ROUE +22 466
>Champ:  (R) +2 468
