#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ALORTUW 8G OUTLAW +13 13
>Champ: ?EEHOVX 9E VEX +38 38
>Static: ABCFRRY 7D BARF +30 43
>Champ: ?EEEHOS J3 EyEHO.ES +70 108
>Static: CEINPRY 8A PINY +50 93
>Champ: AAAEEES -AAAEE +0 108
>Static: CEIIIOR E9 .OICE +20 113
>Champ: DDEHLST 10D D.H +28 136
>Static: CIIKLRY I8 .RICKILY +74 187
>Champ: DDELSTT 15E TEDD. +30 166
>Static: ?ANNORU 3G UNR.AsON +68 255
>Champ: AELNOST A8 .OLENTAS +83 249
>Static: DEIIRTZ 5E DITZI.R +68 323
>Champ: AEIMOPR 14F MO +23 272
>Static: EEEEIMO 12C EM.EE +18 341
>Champ: ABEIJPR 4D JAB +31 303
>Static: AEFIOOT 13C FO. +26 367
>Champ: EIIPRTU N2 U.RIP +26 329
>Static: AEGILOT H1 AG.I.E +51 418
>Champ: AEGINTV 14I .AVING +24 353
>Static: AALORTW O6 AWOL +25 443
>Champ: EGNSSTU 10L ENGS +17 370
>Static: AQRT 1G Q.T +12 455
>Champ: STU O1 UTS +19 389
>Champ:  (AR) +4 393
