#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABEINQT -Q +0 0
>Static: AEIRUVW 8D WAIVER +16 16
>Champ: AABEINT I4 ATAB.INE +64 64
>Static: EENSTUY J6 YE +30 46
>Champ: DIMORSZ 4G IZ.RDS +52 116
>Static: ENRSTTU 12D ENTRUST +77 123
>Champ: EGJMOOT H6 JO. +28 144
>Static: EEEIOSV F4 VEE +28 151
>Champ: AEGLMOT H10 AM.LET +30 174
>Static: ?CEILOS 15H .OECLIpS +80 231
>Champ: ?DGIOOO 5A GOODI. +16 190
>Static: ABCFHST 14G B.TH +32 263
>Champ: ?HIOORT O8 HORnITO. +83 273
>Static: ACFFSUU A5 .UFF +33 296
>Champ: AAEILOX N5 AXIAL +35 308
>Static: ACDNRSU O1 CURDS +32 328
>Champ: EENOOPU M5 POON +30 338
>Static: AEKMNNR B4 N.MA +27 355
>Champ: ADEELPU D1 PULE. +22 360
>Static: EEGKNNR H1 GEE. +42 397
>Champ: AADEGII 13L GAI. +10 370
>Static: KNNQRWY 13A WYNN +22 419
>Champ: ADEI 11C IDEA +20 390
>Champ:  (KQR) +32 422
