#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CCEGINX 8D XENIC +22 22
>Champ: ELLOSTW G4 LOWL.EST +63 63
>Static: CDEEGWY E7 W.DGY +26 48
>Champ: ABEIMOS 7C BO.E. +24 87
>Static: ACEEEIR H1 AERIE +23 71
>Champ: AFHIMQS C7 .AH +27 114
>Static: CEEESSY B9 SYCEES +43 114
>Champ: FGIMQST A13 FIG +28 142
>Static: EILOOPU 11G .OUPIE +16 130
>Champ: EIJMQST -JQ +0 142
>Static: AILNNOT 1G N.TIONAL +59 189
>Champ: BEIMOST O1 STOB +54 196
>Static: AEHIKNZ 12L HAIK +42 231
>Champ: ?EIMRUV C12 RUM +29 225
>Static: ?ENNOVZ H11 .ZONE +72 303
>Champ: ?EILRUV K1 .UtLIVER +70 295
>Static: ?AAGNOV O12 .AVA +33 336
>Champ: AAJOPRT G13 JOT +39 334
>Static: ?EGINOR I13 GO +21 357
>Champ: AAAPRRU A4 PARURA +39 373
>Static: ?DEINQR B3 QI +15 372
>Champ: ADDIMNT C3 IT +31 404
>Static: ?DEENRT M1 .tTENDER +68 440
>Static:  (ADDFMN) +26 466
