#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIIMRTT -IT +0 0
>Static: ?EGNSSX 8G SEX +10 10
>Champ: AAIMQRT J6 QAT +43 43
>Static: ?AGLNPS H8 .LAPSiNG +83 93
>Champ: ADILMRU K3 MURID +30 73
>Static: ABEINOS 15F BE.ONIAS +62 155
>Champ: ACHHILO L3 OH +24 97
>Static: AINNORT 11D ANTI.ORN +90 245
>Champ: ACGHILT D6 TAIGL.CH +80 177
>Static: AEELORU M8 AUREOLE. +68 313
>Champ: ?EGIKSZ 8L Z.GS +72 249
>Static: ABEFIRY C3 BRIEF +39 352
>Champ: ?CDEIKR O1 DErRICK. +95 344
>Static: AEINTWY N12 YAW +35 387
>Champ: DEFMTUY M1 YUM +30 374
>Static: EINNTTW 1H WITNE. +39 426
>Champ: ADEFLOT B5 OF +29 403
>Static: AEINOTV C13 OVA +22 448
>Champ: ADDELTV 13G V.D +12 415
>Static: EINPRTU 14J UP +14 462
>Champ: ADEILOT 10J OI +10 425
>Static: EEINORT 4B O.IENTER +74 536
>Champ: ADEEJLT 2F JEED +36 461
>Static: E 14G E. +8 544
>Static:  (ALT) +6 550
