#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEGOSTZ 8D BEGOT +11 11
>Champ: DEIJORW F6 JI. +27 27
>Static: ADPSSTZ 9F SPAT +31 42
>Champ: DEMORSW 10H DEWORMS +79 106
>Static: ?ADLSYZ K9 D.ZY +34 76
>Champ: ABIQRUU M9 U.IAQ +34 140
>Static: ?ACILST 14H LACIeST +95 171
>Champ: BEIORUV 15D VIREO +42 182
>Static: ACHNNOW F6 ....AWN +20 191
>Champ: BRTUUVX 12C BRU.T +14 196
>Static: CDFHNOR 7E D.F +26 217
>Champ: EMNNUVX C9 NUM. +9 205
>Static: ACHNOOR E10 HO.R +29 246
>Champ: EFINSVX B8 VEX +56 261
>Static: ?AACENO 11I CO. +24 270
>Champ: AFILNSU N12 LI.U +17 278
>Static: ?AAAEGN D11 E.A +14 284
>Champ: AAEFINS O11 FA +10 288
>Static: ?AAEGNO 12J O. +11 295
>Champ: AEHIINS G12 .I +3 291
>Static: ?AAEGNT N3 pAGEANT. +62 357
>Champ: AEHINPS O7 HAE +32 323
>Static: DGIKOTY 4K TOK.Y +32 389
>Champ: ILNNNPS L1 NIN.N +6 329
>Static: DEEGIIR M2 DI.E +29 418
>Champ: EELLOPS 1H PELO. +21 350
>Static: EEGIRR C9 ....ER +26 444
>Champ: ELS B13 SEL +14 364
>Champ:  (EGIR) +10 374
