#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?ADGIUW -GIUW +0 0
>Static: AEFGIST 8G FAG +7 7
>Champ: ?ADERSU J8 SqUARED +71 71
>Static: EEISTTX 12G EXE.TS +42 49
>Champ: BENNNSV I11 N.B +17 88
>Static: EHIKRTT 11D KITH +27 76
>Champ: EEINNSV 13A VENINES +79 167
>Static: EIOORTT L6 TORTOI.E +59 135
>Champ: AALORYZ A11 AR.AL +27 194
>Static: EGIMRTU M13 MUG +20 155
>Champ: ANOOTYZ 10B ZOO +38 232
>Static: EIJLNRT M2 JILTER +33 188
>Champ: ADIINTY 4G DAINTI.Y +76 308
>Static: EEEFHIN 14D FEH +37 225
>Champ: EILMOPW N4 .OW +33 341
>Static: EEIINOP B6 IONI.E +19 244
>Champ: ?EGILMP A2 GLIMPsE +97 438
>Static: AADEPRY C2 DRAPEY +46 290
>Champ: AENOOUU 15L A.UE +18 456
>Static: AABCDRV 9A D.B +29 319
>Champ: LNOOQUW I1 QUO.N +15 471
>Static: AACCRSV 6F VACS +32 351
>Champ: LOW G1 WOL. +9 480
>Champ:  (ACR) +10 490
