#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ELLOORX 8G LOX +10 10
>Champ: DGGGPRU 9H PUG +21 21
>Static: ELLOORS H6 LO.. +6 16
>Champ: DEGGIOR 5E DOGGIER +98 119
>Static: AELMORS 10B MORALES +76 92
>Champ: ?AAIJMY 6D JAY +37 156
>Static: AEHNNOO 9B OHO +25 117
>Champ: ?AEEHIM A6 HAEM +36 192
>Static: ABEINNT 11C NAB +27 144
>Champ: ?EEISTV B1 ThIEVES +81 273
>Static: EEINNTU 4K ENNUI +14 158
>Champ: ACFIIPT N2 PF.I +18 291
>Static: AEEFITY 6J FEY +33 191
>Champ: ACCDIIT 1A A.TIC +24 315
>Static: AEEITTU 7L ETUI +10 201
>Champ: CDINOVW 8L WIND +62 377
>Static: AAENOTT 3L OA. +18 219
>Champ: ?CDEOUV 2F VOUChED +74 451
>Static: AEILNTT 12B TELA +28 247
>Champ: EIRRRSZ 13B ERS +29 480
>Static: EIKNNTW 3A W.NK +22 269
>Champ: DIQRRSZ J9 .RR +6 486
>Static: BEINRTT N7 ..BITTER +24 293
>Champ: AADIQSZ M10 QAID +49 535
>Static: N D1 .N. +7 300
>Static:  (ASZ) +24 324
