#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDGRSXY -DGXY +0 0
>Static: AAEEHJW 8F AJEE +11 11
>Champ: ACDEGRS I7 G.D +9 9
>Static: ACHINOW 9E WHO +25 36
>Champ: ACEEIRS 10F AE +22 31
>Static: ACFINPT 6H CAF +22 58
>Champ: CEIMNRS K2 MINCERS +81 112
>Static: FINPRST 8K .PRIT +30 88
>Champ: AORTUYZ 11G YURTA +30 142
>Static: AEFINSS M3 SANSE.IF +76 164
>Champ: AEEOOVZ N2 ZOEA +32 174
>Static: GHIIILX E9 .HIG +28 192
>Champ: BENORVY 12K ENVOY +32 206
>Static: AIILNUX O1 LAX +51 243
>Champ: ABERRTW N10 AB.RT +25 231
>Static: EIIINOU 2F IONIU. +12 255
>Champ: EILNRRW 12A WRIN. +26 257
>Static: AEEIOQT M12 .OE +18 273
>Champ: DEGLNRT A11 D.ELT +27 284
>Static: AEIMQTU 1D QUATE +82 355
>Champ: DEGINOR 3B GROINED +81 365
>Static: DEILMPS 15G DIMPLES +96 451
>Champ: ?BKLOUV B1 KU.eL +18 383
>Static: ?OT O10 TO.s +18 469
>Static:  (BOV) +16 485
