#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?ABEFOU 8D BOEUF +13 13
>Champ: AACEERU 7H EAU +9 9
>Static: ?AILLMT E7 M.LALITy +68 81
>Champ: AACEERY D10 YEA +23 32
>Static: IORRTWX 6J XI +50 131
>Champ: ACEEIRT F6 CE. +15 47
>Static: AKORRTW 13C AR.WORK +47 178
>Champ: AAEIRST L3 ARISTAE +76 123
>Static: ABITUWY H12 W.IT +33 211
>Champ: DEFGOST 8K F.GOT +27 150
>Static: ABDGSUY K3 YAG. +29 240
>Champ: DEEIINS N5 DEI.NISE +63 213
>Static: ?BDESUU 13L BUD +23 263
>Champ: EIMNRRT M1 TIMER +39 252
>Static: ?EELNSU 1H UNSEt.LE +113 376
>Champ: NOPRRSV 14A PORN. +22 274
>Static: AEHNOQZ A12 QO.H +84 460
>Champ: AGNRSTV 12K GAN.V +36 310
>Static: AENOPVZ 2F ZAP +38 498
>Champ: CDEJRST 15A .ETS +23 333
>Static: ENNOOOV F2 .OO +12 510
>Champ: CDDIJLR K10 JI. +22 355
>Static: EHINNOV B8 ENVOI +27 537
>Champ: CDDLR 4D CL.D +14 369
>Static: HN 11J H.N +11 548
>Static:  (DR) +6 554
