#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AHNORRT 8F RHO +6 6
>Champ: AIILLTX 9G AXIL +28 28
>Static: AGNORTY 10G GYNO +36 42
>Champ: AEFIILT K3 FILIATE +82 110
>Static: AGNRSTU L1 GUAN +23 65
>Champ: NORRSUW 1H WRUN. +27 137
>Static: ADOORST 7H DO +19 84
>Champ: EOPPRRS 11A PROPERS +80 217
>Static: ?AEORST A8 sEA.ORTS +140 224
>Champ: DEFLTUY 8K .UFTY +36 253
>Static: ?EGHJOU N6 JU. +26 250
>Champ: DELNRST 6J D.N +8 261
>Static: ?EGHNOZ 3K ..ZE +32 282
>Champ: EILRSTV C5 VERTIS.L +63 324
>Static: ?AGHNNO B6 HO +28 310
>Champ: ACIMOQW 5C .OMICA +26 350
>Static: ?AEGKNN 15A .NEAKiNG +89 399
>Champ: EEOQSTW O1 OWSE +41 391
>Static: AABBEET 14F BAA +25 424
>Champ: CDEELQT F4 Q. +11 402
>Static: BEEEIMT D3 BI.ME +29 453
>Champ: CDEEILT 13H DELTIC +25 427
>Static: ADEEITV L10 DAT.VE +22 475
>Champ: EI G4 I.E +16 443
>Champ:  (EI) +4 447
