#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DNPRSTU 8G PUD +6 6
>Static: AEEGNOR I2 RENEGA.O +63 63
>Champ: AINORST 10C AROINTS +70 76
>Static: AABEGNO D8 BA.ONAGE +80 143
>Champ: EEEFLLR C10 .LEF +28 104
>Static: ILMSTTT E9 M.T +20 163
>Champ: AEELRRY H1 LAYER +39 143
>Static: EILSTTU 13C ..ULTIEST +64 227
>Champ: ADEEORU 12I ROUE +14 157
>Static: DEIKRUW 15A DUK. +27 254
>Champ: AACDEOZ J5 ZOA +33 190
>Static: ?EGIIRW G2 EW +25 279
>Champ: ABCDEEI 11K CAB +26 216
>Static: ?GIIJRS M9 JI. +20 299
>Champ: DEEFINP 14G INFEED +33 249
>Static: ?GINRSW 2F W...ING +21 320
>Champ: AEHHOPQ 15L OPAH +34 283
>Static: ?IIRSTX F6 XIS +33 353
>Champ: DEHMOQS E2 SHMOE +41 324
>Static: ??IRRTV 8A VeR. +24 377
>Champ: DIILQVY 4C VI. +16 340
>Static: ?ACIRTT M1 AsTRICT +80 457
>Champ: DEILOQY 1J QI +24 364
>Static: N H13 ..N +9 466
>Static:  (DELOY) +18 484
