#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEORSTT 8D DOTTERS +60 60
>Champ: ?ADELOV E5 LEV.DOpA +94 94
>Static: DEEIUUY -EIUUY +0 60
>Champ: AAEHILN 11D A.HELIAN +70 164
>Static: DEGILPS D10 G.P +23 83
>Champ: BCFGKOO 10J KOB +37 201
>Static: DEIILPS M4 LIPIDES +72 155
>Champ: ACCFGNO F2 GANOF +36 237
>Static: FHILRUW 4H WILFU. +32 187
>Champ: CCMORWZ 3E C.ROM +25 262
>Static: EGHINRR H1 GR.. +24 211
>Champ: CDEITWZ 12G WIDE +27 289
>Static: EHINNRU 8M .UH +21 232
>Champ: CETTUXZ K4 .UTZ +32 321
>Static: EINNRRY H11 ..NNY +24 256
>Champ: BCEEOTX 14E EXO. +27 348
>Static: EEIIRRS 13B IRE +13 269
>Champ: ABCEMNT A10 CABMEN +51 399
>Static: AAEINRS F10 A. +13 282
>Champ: AEJOSTU 2H .AJES +33 432
>Static: AEINRRS B12 A.R +14 296
>Champ: ?EIOOTU 12G ....OUT +25 457
>Static: EIINRSY 6M .YE +16 312
>Champ: ?EIOQTV O8 .IVE +10 467
>Static: EIINRST 15C RESIN. +23 335
>Champ: ?AOQT O2 TOQu. +23 490
>Static: IT 13L TI +10 345
>Static:  (A) +2 347
