#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACFIOOW 8F WOOF +10 10
>Static: ADEISSS 7E DASSIES +76 76
>Champ: ACEEHII 6J HIE +29 39
>Static: AAMTVWY 5K WAVY +40 116
>Champ: ACDEHIU 6C HUIC +32 71
>Static: AAGMOTY 5B GAMA +31 147
>Champ: ABDEIRU A4 DAUBIER +94 165
>Static: ENOORTY 8K TOYON +34 181
>Champ: AAEELOR 4D AREOLAE +81 246
>Static: CEGNORT L4 G.. +8 189
>Champ: AEEOPSU 3G PEA +21 267
>Static: CENORTT N7 C.RNETTO +74 263
>Champ: EJOSUVZ 13L JU. +20 287
>Static: ?ABIIIX O14 XI +36 299
>Champ: EOQSUVZ N2 QUE. +32 319
>Static: ?ABIILL O1 BI +23 322
>Champ: ?GORSVZ 11J GROV. +18 337
>Static: ?AFILLT B2 FLA. +19 341
>Champ: ?EEEPSZ J11 .EEZ +34 371
>Static: ?ILLRTT J1 TIL. +12 353
>Champ: ?DENNPS 1D PENDaN.S +89 460
>Static: ?EILRTT B9 TERTIaL +72 425
>Champ: DIMNNOR L10 D.N.ON +30 490
>Static: K H3 ..K +7 432
>Static:  (IMR) +10 442
