#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACILMOR -M +0 0
>Static: ?DDDEHL 8D HuDDLED +66 66
>Champ: ACILMOR -L +0 0
>Static: EGLNOPU D3 PLOUG. +24 90
>Champ: ACEIMOR 3B CO.REMIA +86 86
>Static: EEHLNNP 2F HELP +40 130
>Champ: DEFINRT H1 F..T +24 110
>Static: BCEINNW 7I WINCE +27 157
>Champ: ADEIJNR 6M AJI +28 138
>Static: ABGNQRT O5 N.QAB +48 205
>Champ: DEENNRT E8 .NRENTED +66 204
>Static: AEGRSTY 10I GYRATES +88 293
>Champ: AAEIOOR 15A AERA.IO +27 231
>Static: AMNORSU H11 MUONS +51 344
>Champ: ?AOUUVX 6I OVA +37 268
>Static: AEORSTV 12G O.TRAVES +72 416
>Champ: ?EIUUXY 14H .IXE +27 295
>Static: BFIIOOW 5K BOW +32 448
>Champ: ?AIUUYZ B1 YU.A +18 313
>Static: EFIIILO L1 FOLI. +24 472
>Champ: ?GIKSUZ A4 ZoUKS +102 415
>Static: EEIINRT 1J RE.INE +27 499
>Champ: GIT K9 T.I.G. +14 429
>Champ:  (IT) +4 433
