#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABCEETU 8D BEAUT +10 10
>Champ: AEIJOST F6 JI.O +27 27
>Static: CEIIOUW 6F .UICE +16 26
>Champ: AAEGSST K4 GAS +23 50
>Static: FGIOOUW 4I FU.IO +18 44
>Champ: AEENSTT H6 .N.ESTATE +60 110
>Static: AGOOQWY 3M YOW +28 72
>Champ: ADIMRTX 13C ADMIX. +48 158
>Static: AAEGHOQ O1 HO.E +33 105
>Champ: DLNNRST 9E L.N.R +12 170
>Static: AACEGIQ D11 QA.I +28 133
>Champ: ADNNOST 15H SONANT +51 221
>Static: ACEGNUV K11 VACU. +20 153
>Champ: DDDHORV J3 D.D.D +11 232
>Static: EGKLNRR 12J L.RK +16 169
>Champ: EHIORTV E8 ..HI +36 268
>Static: EEGLMNR N1 EM. +23 192
>Champ: EEORSTV N8 OVERSET +83 351
>Static: AEGLNRT 8L GA.L +21 213
>Champ: BEGIOOW O13 WEB +31 382
>Static: ?ENRRTZ F12 T.Z +32 245
>Champ: GIOOPPR M6 OP. +8 390
>Static: ?EFINRR 3C INFeRRE. +82 327
>Champ: AGILOPR E3 .IR +12 402
>Static: ?EEINY 15A EENsY +35 362
>Champ: AGLOP D1 PO.GAL +32 434
>Champ:  (I) +2 436
