#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEINRST -B +0 0
>Champ: CELMQRT -LMQ +0 0
>Static: AEINRST 8G NASTIER +58 58
>Champ: ABCERRT K3 CATBR.ER +74 74
>Static: AEINNTY L4 NAY +25 83
>Champ: AADINOV M2 AVID +23 97
>Static: EIJNOTU 10E JOINTU.E +69 152
>Champ: AGNOOTU H10 .OUGAT +24 121
>Static: ??CDGMU 11K sMUG +40 192
>Champ: EFINOOO 11D OOF +35 156
>Static: ?ACDFIX 12B FIX +44 236
>Champ: EILNOOS 15A LOONIES. +77 233
>Static: ?ACDHIV C11 H.D +24 260
>Champ: AIMQSUY 14E MY +32 265
>Static: ?ACGIOV 2L V.GI +16 276
>Champ: AIIQSTU 7C QUASI +28 293
>Static: ?ACEEEO 13G O.EE +7 283
>Champ: DILNPRT 8A DRIPT +53 346
>Static: ?AACESZ N10 A.AZE +34 317
>Champ: EELNRRW O6 RENEW +29 375
>Static: ?CKLNOS O1 L.CK +45 362
>Champ: ABHLPRT O12 BAH +34 409
>Static: ?DELNOS 13C .O +13 375
>Champ: EILPRTW 6D TWIRL +28 437
>Static: ?DEELNS H1 SEiDE. +24 399
>Champ: EP G3 PE +16 453
>Champ:  (LN) +4 457
