#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGIIORY 8E YOGI +8 8
>Static: EHKMOOO E3 HOOKE. +32 32
>Champ: AEFGIIR F2 FERIA +35 43
>Static: ABDEJMO 4C DO..JAMB +42 74
>Champ: EFGIINW 9F WIFE +26 69
>Static: EEEGIIR 5I EERIE +18 92
>Champ: CGINORY J7 COY +22 91
>Static: BCDGILT 3A BLIT.. +30 122
>Champ: GILMNNR L4 L.MN +12 103
>Static: ACDGILL 10D GILD +21 143
>Champ: ?GHINRU A1 UN.RIGHt +176 279
>Static: ACELNNO M7 ALENCON +75 218
>Champ: AAOSTTZ 10J STA.ZA +48 327
>Static: AENQRSX K10 .RANQ +28 246
>Champ: DIOOTTV 11A DIVOT +25 352
>Static: EISSUWX 10A EX +53 299
>Champ: AORTTUV O7 OTT.VA +30 382
>Static: EISSSUW 15I WUSSIES +98 397
>Champ: EEPRRUU 14E RUPEE +14 396
>Static: ?AADEPT 15A DrAPE +32 429
>Champ: NRU 13G URN +19 415
>Champ:  (AT) +4 419
