#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IIKQRRV -IIKQRRV +0 0
>Static: ADDGIOV 8H AVOID +11 11
>Champ: CEEILPW L4 WIPE. +22 22
>Static: DEGHNTU K7 H.NDGUT +29 40
>Champ: CEEEELR K3 EEL +15 37
>Static: DEEGKQT 2K KEDGE +30 70
>Champ: CEEIIRS M2 .IE +14 51
>Static: ?AIQTUY 13G QUAn.ITY +110 180
>Champ: CEIORSU 14F OI +15 66
>Static: AFGNPRT O2 .NGRAFT +39 219
>Champ: CEERSSU 15A RESCUES +100 166
>Static: HPRSTVZ L12 P.TH +34 253
>Champ: AAFIJNT 15L .AJI +42 208
>Static: AIRRSVZ 10F VIZAR. +29 282
>Champ: ?AAFNTT C8 FANTAsT. +72 280
>Static: EENRRRS 8A RE.ER +27 309
>Champ: AACILMO A6 AC.OMIAL +63 343
>Static: ELNORSS M6 ONS +25 334
>Champ: EIOOUWY B2 YOWIE +30 373
>Static: BDELRSX C3 XED +48 382
>Champ: LMNOOOU D1 MUON +40 413
>Static: BBLNRS D6 BL.B +12 394
>Champ: LOO M10 LOO. +9 422
>Champ:  (NRS) +6 428
