#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABHNOSS 8G HOBS +9 9
>Champ: ACDIJNT 7F TAJ +26 26
>Static: ?AEGNSY 9B NoSEGAY +81 90
>Champ: CDINOVW 8A VOW +33 59
>Static: EHLQRTV E8 H.LVE +22 112
>Champ: CDIMNRS 12A MINC.D +28 87
>Static: BOQRTTX 10A BOT +17 129
>Champ: NOOPPRS H7 ...POP +23 110
>Static: EFQRRTX 11G F.REX +30 159
>Champ: NNORSUY 10J YOURN +40 150
>Static: EIKMQRT J6 QI. +32 191
>Champ: ENORSTW A12 .OWN +27 177
>Static: AEKMORT 14A .ORKMATE +88 279
>Champ: AEEFRST 15H FEASTER +98 275
>Static: DEIILOU 14J DUI +19 298
>Champ: ?ACEGII N5 rEAGI.IC +62 337
>Static: AEIILLO K2 AIOLI +21 319
>Champ: ADERTTU O1 TAUTER +24 361
>Static: ADEELUZ J2 ZA +64 383
>Champ: ADEGILN 4I AG. +17 378
>Static: DEELNRU 8L LU.E +18 401
>Champ: DEEIILN 6C EIDE +11 389
>Static: DENRS O13 EDS +45 446
>Champ: ILN 5D LIN +17 406
>Champ:  (NR) +4 410
