#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?ABEILT 8D BITAbLE +61 61
>Champ: DEEFLLO E6 FO.LED +20 20
>Static: AHIMNQV F10 MAVIN +31 92
>Champ: AEEILRV F4 VIE +15 35
>Static: ADHIJQY 13A JIHAD. +34 126
>Champ: AEIKLNR H8 .ARNLIKE +86 121
>Static: EEMQTYY G7 Q.T +26 152
>Champ: EEEGRWX A13 .EE +30 151
>Static: CDEEMYY 7I EMYDE +20 172
>Champ: AEGLRWX B8 GRAWL.X +58 209
>Static: CFIORSY N7 SCORIFY +79 251
>Champ: AACEIOS A6 CIAO +29 238
>Static: BEOORTT 15G B.ETROOT +61 312
>Champ: ?AEGISS O13 AGS +50 288
>Static: ADNPPTU M2 PUPAT. +20 332
>Champ: ?EINSUZ 5H SUZEr.IN +82 370
>Static: DNORRUW O1 DROW. +39 371
>Champ: EHNOOST 14A ..ON +18 388
>Static: AEGNNRU M10 AGER +32 403
>Champ: EHIOSTU H1 SOTH. +36 424
>Static: NNU L1 NUN +10 413
>Static:  (EIU) +6 419
