#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADDNOQV -DOQV +0 0
>Champ: CDEHIIR -I +0 0
>Static: AADENUU -AUU +0 0
>Champ: CDEHIOR 8C CHOIRED +67 67
>Static: ADEEGNT 9H NEGATED +67 67
>Champ: ADEIOTU 8K AUDIO +32 99
>Static: EIOPRRT E5 TRO.PER +36 103
>Champ: ?EEEMRT C6 RE.EMEnT +76 175
>Static: IKNTVXY 12A VI.Y +26 129
>Champ: AAFGNOP B2 FANGA +26 201
>Static: EKLNTVX A6 VEXT +48 177
>Champ: ACLNOPW C1 CAW +31 232
>Static: FIKLNRU F2 KUFI +23 200
>Champ: BILNOOP 7G OBOL +21 253
>Static: ?JLNQRS -JLNQ +0 200
>Champ: EIILNPY A12 .INY +30 283
>Static: ?DEGRSZ D2 REZ +36 236
>Champ: AAEILPS G1 LIPA +27 310
>Static: ?DGOOSS H2 DOGS +30 266
>Champ: AEHJNSU B9 AH +31 341
>Static: ?LOSTUW 14C STOW +27 293
>Champ: AEIJNSU 13E JEU +25 366
>Static: ?BEILSU N2 BISULf..E +80 373
>Champ: AIINNST O1 SATIN +29 395
>Static: AELMOQR O10 MORALE +31 404
>Champ: INN J9 .I +5 400
>Static: Q -  +0 404
>Champ: NN 3F ...N +7 407
>Static: Q -  +0 404
>Champ: N 3M N.. +6 413
>Champ:  (Q) +20 433
