#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEJPRUY 8F JUBE +13 13
>Static: AEHISSV J8 SHAVIES +81 81
>Champ: EILPRRY 11G PRI.Y +26 39
>Static: EGPQRRT 13I R.PEG +18 99
>Champ: AEELRTU F8 .EU +12 51
>Static: CDIIQRT 12F QI +15 114
>Champ: AAEELRT G11 ..A +6 57
>Static: CDEINRT G7 C.D +16 130
>Champ: AEELRTT 9I T.E +10 67
>Static: EIINRTX E10 XI +27 157
>Champ: AEELRTZ L12 Z.E +24 91
>Static: EEGINRT L4 INTEGER +77 234
>Champ: AEKLNRT D11 KNELT +26 117
>Static: BDIIMSW 15L SWIM +44 278
>Champ: ?AALORT 6D ALAsTOR +66 183
>Static: BDIIMUW H1 DIMWI. +48 326
>Champ: AEGLNOS 1A SLOGANE. +86 269
>Static: ?ABNOTU A1 .UBTAxON +80 406
>Champ: CFNOORU E3 FOU. +14 283
>Static: ADDILRV 14B VA.ID +26 432
>Champ: ACENOOR 15F ORCA +21 304
>Static: ADHLNOR 13C H. +20 452
>Champ: EEFNOTY K1 YENTE +22 326
>Static: ADLNOOR M2 RONDO +21 473
>Champ: FO J1 OF +31 357
>Champ:  (AL) +4 361
