#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CDIOOTV 8H OVOID +11 11
>Champ: BDELOSS K5 BOD.LESS +94 94
>Static: AACFKTX L4 FAX +39 50
>Champ: AAABEHT J5 AB +33 127
>Static: ACIKNOT L12 OINK +30 80
>Champ: AACEHOT 15G HOTCA.E +48 175
>Static: ACOOTTU 6G OUT... +15 95
>Champ: AADHRTV 14F VAT +21 196
>Static: ACLOQTU 11E LOQUAT. +32 127
>Champ: ADDHJNR 10D HAJ +56 252
>Static: CEFMSTW N11 WEFTS +39 166
>Champ: DDEINRR O7 RINDED +40 292
>Static: ?CEIMRS N2 MuRICES +86 252
>Champ: ?EEGIRU 12F GI +25 317
>Static: AEELNYZ O1 ZEN +41 293
>Champ: ?EEEGRU 7A REnEGUE +61 378
>Static: AELNRYY A4 YEA.LY +48 341
>Champ: AEGIIOW D4 OWI. +14 392
>Static: INPPRRT 4F PRINT +13 354
>Champ: AEEGIMN L4 ...E. +19 411
>Static: AILNPRR B1 PILAR +21 375
>Champ: AEGIMNU 12C IMA..NG +33 444
>Static: NR C11 R.N +6 381
>Static:  (EU) +4 385
