#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DLMNTTZ -DLMTZ +0 0
>Static: AEHHITU 8D HAUTE +12 12
>Champ: DINNRRT F7 N.RD +9 9
>Static: ADHIISV D7 S.IVAH +30 42
>Champ: GIINORT I2 IGNITOR +70 79
>Static: ABBCDIX E11 XI +41 83
>Champ: AAEEENY 5H A.YEE +16 95
>Static: ABBCDEU 4I .ABBED +39 122
>Champ: AEEFIIN 3M FIE +25 120
>Static: CEGIOOU C12 GOO +15 137
>Champ: AEEIINP 15A PINE +26 146
>Static: CDEIRSU H7 D.CURIES +65 202
>Champ: AAAEEIO -AAEIO +0 146
>Static: GMNNOOU 14B M.NGO +30 232
>Champ: AEFLLRT 13G R.FLATE +30 176
>Static: AINOOSU N2 O..IA +16 248
>Champ: ALLNSTU O6 NULL +14 190
>Static: ?MNOQSU N10 QUOdS +76 324
>Champ: AALOSTV C5 OVA +10 200
>Static: ACEKMNR 12L AM.K +38 362
>Champ: ?AJLSTW 11J JAW +32 232
>Static: CEEENRZ O1 ZE. +38 400
>Champ: ?LORSTT M6 ROTL +9 241
>Static: CEEINRW 4A WINCE +35 435
>Champ: ?DEPSTT F1 SPoDE +25 266
>Static: ERY B7 YER +12 447
>Static:  (TT) +4 451
