#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EEGISW 8D WEdGIES +64 64
>Champ: FIMNOPR 9G INFO +29 29
>Static: AABDSST 10J BADS +24 88
>Champ: CEMOPRT H8 ..CEPTOR +45 74
>Static: AEHNSTT 11J AH +26 114
>Champ: DDEMTVV -DMVV +0 74
>Static: ELNRSTT E7 N.TTLERS +66 180
>Champ: ADEEIRT 13G I.ERATED +72 146
>Static: ?GIKLMO 14M MOG +22 202
>Champ: AENOORZ 15L ZERO +87 233
>Static: ?EIKLPR M3 PRIcKLE. +88 290
>Champ: AAGIJNO 4J AJA. +22 255
>Static: AFILORY 8L F.AY +42 332
>Champ: GINOUUU -OUUU +0 255
>Static: ILMNOOR 5J MOR.ON +40 372
>Champ: AGIILNV 3D VAILING +69 324
>Static: AIILQVW C2 VAW +42 414
>Champ: ABCDEIO 6H DOBE +38 362
>Static: EIILOQY N2 QI +26 440
>Champ: ACEIUUU -IUUU +0 362
>Static: EEILOSY 7K YO. +29 469
>Champ: ACDENTX F1 AX.TE +28 390
>Static: EEIILSU L10 .IE. +16 485
>Champ: CDHNUUU H1 HU.C +36 426
>Static: EILNSTU O1 LINE.S +37 522
>Champ: DNUU 12A UNDU. +14 440
>Champ:  (TU) +4 444
