#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AGLNNQ -NQ +0 0
>Champ: BCCEGRS -BCG +0 0
>Static: ?AGILNT 8B eLATING +58 58
>Champ: CEIRSUU A7 UREIC +45 45
>Static: ENRSWXZ F7 W.NZE +37 95
>Champ: AEEMOSU E11 MOUE +20 65
>Static: AAERRSX 15A RAXES +46 141
>Champ: AEHNOOS 14A OHO +33 98
>Static: AIRRTTW G11 WRIT +16 157
>Champ: AEINRSU 14G .AURINES +70 168
>Static: AAGLNRT 13A LAG +39 196
>Champ: ?DEFTUV 13M DEV +22 190
>Static: AELNQRT K13 Q. +11 207
>Champ: ?CEFPTU H13 F.T +23 213
>Static: AELNORT 15L ALTO +25 232
>Champ: ?ACEPUV D4 VACU. +20 233
>Static: BDENRTY 5C B.NDY +22 254
>Champ: ?BEIIOP 6B PI.E +20 253
>Static: EEGIMRT 4G MEG +14 268
>Champ: ?BEIKOO H1 BIK. +30 283
>Static: DEFHIRT 10A .F +13 281
>Champ: ?DEIOOP 2F OP.OID +13 296
>Static: ADEHIRT J4 AIRTHED +74 355
>Champ: ?AEOOSY 8J .OYA +14 310
>Static: EEIJLRT 1K EEJIT +42 397
>Champ: ?ENNOSS N1 .NOSiNES +79 389
>Champ:  (ALR) +6 395
