#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CHINRWX 8D WINCH +17 17
>Static: ?EEFMNT 7C FEM +21 21
>Champ: EEEORSX E5 RE..XES +64 81
>Static: ?ENOSTT 6B TON.TtES +72 93
>Champ: ACEEEOW F10 WOE +29 110
>Static: DHLOPRT 4A THORP +41 134
>Champ: ABCEEKU F2 KUE +28 138
>Static: DEILNRY A1 LIN.Y +24 158
>Champ: AABCEFL B2 FA. +30 168
>Static: DEEENOR D4 .E...ED +29 187
>Champ: ABCEILR H1 CARIB. +33 201
>Static: EGNNORR 5H .ORN +14 201
>Champ: EGILLTV L3 VLEI +21 222
>Static: ADEGNQR -Q +0 201
>Champ: AEGLOTZ 3A ..G +14 236
>Static: ADEGINR M6 DERAIGN +64 265
>Champ: AEILOTZ 8K ZO.IL +45 281
>Static: AABIRST 13I BARISTA +94 359
>Champ: AAEENOT K8 .OEA +26 307
>Static: ILMOOQU O11 QU.IL +45 404
>Champ: ADENSTY 14J YET +31 338
>Static: ?AJMOOV 12H JAM +32 436
>Champ: ADNPSTU 15G PUNA +27 365
>Static: ?ADGOOV 13C VOGs +20 456
>Champ: DISTU N2 DUITS +22 387
>Champ:  (ADO) +8 395
