#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIITUW -AIIUW +0 0
>Champ: AEQTTUU 8D QUATE +24 24
>Static: AABILOT E5 ABO.LIA +36 36
>Champ: LORTUUY 8A TOR..... +51 75
>Static: ABENRTT B2 BETATR.N +74 110
>Champ: DLLMUUY F2 DULLY +38 113
>Static: AEIOOPT D10 OPIATE +24 134
>Champ: AIJKMPU 15A JUK. +45 158
>Static: CDFOORS C2 OF +24 158
>Champ: AEIIIMP C12 PAI. +30 188
>Static: CDNORRS F11 CORD +18 176
>Champ: EEGIIMW G11 EWE +23 211
>Static: EGHINRS 3F .SHERING +78 254
>Champ: ?GIIMSX H13 MIX +41 252
>Static: DELNSVZ K2 D.ZEN +30 284
>Champ: ?GGHINS 7I GuSHING +80 332
>Static: AAELNSV L1 VE.AL +51 335
>Champ: ?DEEOOS 9H DOOlEES +62 394
>Static: AMNSUVW 10J MAWN +33 368
>Champ: CEIORRT O4 COR.I +33 427
>Static: AINSUVY H1 AS.Y +42 410
>Champ: EEFIRT 11K TE +14 441
>Static: INUV 2B ..VI. +11 421
>Champ: EFIR 12L REIF +36 477
>Champ:  (NU) +4 481
