#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEEFIN 8D FIANcEE +63 63
>Static: HJNTUVY I7 J.HU +26 26
>Champ: EINOPRX E5 RIP.ENO +36 99
>Static: ABINTVY D11 BANTY +32 58
>Champ: ILRSTUX 14D .UX +26 125
>Static: INQRTVY 15F IVY +36 94
>Champ: AILRSTT K8 STARLIT +74 199
>Static: ELNQRTZ 6D T.Z +32 126
>Champ: AEILNOO 7E .OO +21 220
>Static: EEKLNQR 12H KNE.L +28 154
>Champ: ADEILNN 15A INL. +21 241
>Static: ACEOPQR D4 QA. +26 180
>Champ: ADDDENS M6 ADDENDS +73 314
>Static: CEHOOPR N2 POOCH +53 233
>Champ: CGIMRTV O1 VIM +32 346
>Static: ?EEEORW B8 OvERWEE. +74 307
>Champ: AACGRTW A5 CRAW +42 388
>Static: IIILOOS -IIIOO +0 307
>Champ: AABEGMT O6 AMBAGE +39 427
>Static: DEEFLRS 3I FREED.. +34 341
>Champ: AEIOOTU N8 ETUI +25 452
>Static: GGILRSS L1 GL.G +16 357
>Champ: AIOOTU 14I OU.TA +7 459
>Static: IRSS 15M SRI +11 368
>Champ: IO 13G OI +9 468
>Champ:  (S) +2 470
