#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AJNOOTU 8D JUNTO +20 20
>Static: AADEIRW D8 .AWED +32 32
>Champ: ABIMOOT C9 TABOO +31 51
>Static: AILRRTY E10 LYART +42 74
>Champ: CEIIMNO G7 I. +3 54
>Static: EFGILQR -GQ +0 74
>Champ: CEIMNNO 6F INCOME +21 75
>Static: EFILLRW K4 FR.EWILL +106 180
>Champ: ENQRSSZ 9J Q.S +12 87
>Static: EGLOOSU 4H GOO.US +24 204
>Champ: EHNRRSZ I3 H.N.R +13 100
>Static: EILORSU B3 SOILURE +62 266
>Champ: AAERSUZ 14A ERSA.Z +78 178
>Static: ADFIIRY A1 FRAY +53 319
>Champ: ADEIIUX 15F ADIEU +29 207
>Static: DGIIINO 10I OI.ING +28 347
>Champ: GIKMPTX A13 K.X +42 249
>Static: ADEEHIT C2 EH +22 369
>Champ: GIMPTVV -GIPTVV +0 249
>Static: ?ACDEIT M3 A.DIC +22 391
>Champ: AEMNNPT C5 NAP +19 268
>Static: ??BETTV A7 dEBT +31 422
>Champ: AEEMNTV H2 VE. +12 280
>Static: ?DEGITV M10 .EVoID +18 440
>Champ: AEEMNPT 14J MAT.N +36 316
>Static: GT 14J .....G +9 449
>Champ: EEP 1C PEE +14 330
>Champ:  (T) +2 332
