#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEEEERZ -EEEE +0 0
>Champ: AELMNSV -V +0 0
>Static: AEEORVZ 8D ZOEAE +24 24
>Champ: ABELMNS 7E LAMB +26 26
>Static: CHIORSV 6F HO +32 56
>Champ: EGILNST 5G SINGLET +72 98
>Static: CIORSVW L1 VOIC.R +30 86
>Champ: CDLMRUU 3I CUR.UM +26 124
>Static: BEEIOSW D8 .OWIE +34 120
>Champ: DEGILNY 11C Y.ELDING +76 200
>Static: ABESTTX 1L .EXT +42 162
>Champ: EIILRTY G10 I.YL +9 209
>Static: ABERRST 14A BARTERS +81 243
>Champ: AEEIORT 15A OE +20 229
>Static: ENNNOPW 9D .WN +19 262
>Champ: AAEIRST 6I AI +11 240
>Static: EFKNNOP J2 F.N.. +17 279
>Champ: ADENRST O3 STANDER +88 328
>Static: EEKNOPU N8 PEKOE +27 306
>Champ: IIOOSUV I1 VI.U..S +30 358
>Static: FIJNPTU O12 FUJI +63 369
>Champ: ADGIOOQ 13F A.GOID +11 369
>Static: ADHNPTT 9I PANTH.. +19 388
>Champ: ??AEOQR M11 tRAnQ +31 400
>Static: ADT C9 DA. +24 412
>Champ: EO 8K OE +8 408
>Champ:  (T) +2 410
