#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEFOSXZ 8G COZ +14 14
>Static: ??GORST J8 yOGuRTS +76 76
>Champ: EFINSVX 12H VE.NIX +40 54
>Static: AIKNNRT 10C TRANKIN. +65 141
>Champ: DEFORSV E5 OVERS.D +44 98
>Static: AABEILP M9 BIA.AL +36 177
>Champ: AFGIMRU N8 GIF +32 130
>Static: EEILPQS O7 QI +42 219
>Champ: AHMRTUU D1 AURUM +20 150
>Static: EEEELPS H12 .EEP +27 246
>Champ: AHIOOTU D7 HOU.I +22 172
>Static: EEILNST 14B ENLIST.E. +72 318
>Champ: ACEOTUY 13A YOU +18 190
>Static: DEFIOPS 2B PO.FED +28 346
>Champ: ACENRTW 1F WAN +26 216
>Static: AAEEISW A8 SEAWA. +39 385
>Champ: CEGILRT I4 GLIT. +16 232
>Static: ADEIORY 3B EY.A +33 418
>Champ: ACDENRT 12A .D +7 239
>Static: DEILMOR J3 LOID +21 439
>Champ: ACEENRT 5I ..E +6 245
>Static: BEHJMOR L1 HOMBRE +38 477
>Champ: ACENRTT M2 RE +14 259
>Static: J -  +0 477
>Champ: ACNTT 1K C.ANT +33 292
>Static: J -  +0 477
>Champ: T N8 ...T +10 302
>Champ:  (J) +16 318
