#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?CGIWXY -GIWXY +0 0
>Champ: DJNOORY 8G JOY +13 13
>Static: ?CKOOTU H8 .UTCOOKs +92 92
>Champ: ADFNNOR 13G F.N +11 24
>Static: AEGLMST I7 G.M +21 113
>Champ: ADNNORZ J12 ADZ +41 65
>Static: ?AELSTU K9 ESTrUAL +83 196
>Champ: AEFNNOR L12 FE +30 95
>Static: AAEIIIR -AAIII +0 196
>Champ: AANNORY 14J ..NANA +36 131
>Static: DEELORX 15M LOX +61 257
>Champ: OOORSWY J6 YO +16 147
>Static: DEEEINR 15A REDENIE. +77 334
>Champ: EOORSTW 14B WOO +27 174
>Static: BDGISUV M13 D.. +32 366
>Champ: DEHRRST 13A HERD +34 208
>Static: ABGISUV A7 VAGUIS. +45 411
>Champ: IORRSTU 10K .OUR +6 214
>Static: AABCIPT K5 CAB +25 436
>Champ: IMRSSTW 4H WRIST +32 246
>Static: AGIIPRT B8 GIP +28 464
>Champ: AEIMNSV H1 VIE. +30 276
>Static: AEIILRT 10G I. +2 466
>Champ: AAELMNS 14F LE. +19 295
>Static: AEEILRT 1F LE.IRATE +62 528
>Champ: AAIMNRS O4 MARINAS +91 386
>Static: BEEHIQT N2 THEBE +36 564
>Champ: NPT O13 P.. +12 398
>Static: IQ O1 QI +35 599
>Static:  (NT) +4 603
