#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?GHIOOT 8D HOOTInG +64 64
>Champ: ADDIINO G4 ADDI.ION +62 62
>Static: BNPSTUY H1 UPBY +54 118
>Champ: ACEEOTU 5D COU.E +28 90
>Static: JKNOSTT F10 JOT +53 171
>Champ: AAEFSTV E11 FAVA +34 124
>Static: FIKLNST 15A FILKS +62 233
>Champ: EELNRST C6 NESTLER +70 194
>Static: AEINNTT H11 TITAN +25 258
>Champ: AEILORU 8A RE........ +39 233
>Static: CDENORU B1 COENDUR. +82 340
>Champ: AILLOUY 1A A.YL +30 263
>Static: ?AEEEGV 3H .EVErAGE +78 418
>Champ: IILORRU J8 .UIRO +8 271
>Static: GHMMPTW O1 PH.W +48 466
>Champ: AEILNQR 1G Q.ARE +14 285
>Static: BEGMMNT 14G G.MB +15 481
>Champ: AIILNSW 13A WIS +28 313
>Static: DEEMNOT F4 D.OM. +26 507
>Champ: AAEILNS 2N A. +16 329
>Static: EEINTXZ 2F ZI. +45 552
>Champ: AEILNRS K12 ELAN +16 345
>Static: EENTX 4L EX +29 581
>Champ: IRS 9B S.IR +23 368
>Champ:  (ENT) +6 374
