#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIRRRYZ 8G YIRR +7 7
>Static: AIIOSTT 7F IOTA +17 17
>Champ: AALRTUZ 6I TZAR +36 43
>Static: ?AEILST M3 bLASTIE +80 97
>Champ: ADKLOUV 8L K.VA +48 91
>Static: AEHOOTW 6B WAHOO +25 122
>Champ: DGJLMOU C3 JUG.L +28 119
>Static: EEEETTX 4K TE.EX +40 162
>Champ: DFMOOOU O1 DOU. +36 155
>Static: BDEEERT 5A BE.ET +30 192
>Champ: FGMOOSV 10J VOGS +23 178
>Static: CDEEQRT O7 Q.T +12 204
>Champ: BCFMOOP A1 COOM. +42 220
>Static: CDEEENR 1A .REDENCE +95 299
>Champ: AAABFPY 2H FAB +19 239
>Static: ADEILMR D4 M.. +24 323
>Champ: AADINPY N1 AY +23 262
>Static: ADEFILR K10 .F +10 333
>Champ: ADEINPU L10 .AP +17 279
>Static: ADEILRW K4 .W. +12 345
>Champ: DEINNOU 13G UNDINE +17 296
>Static: ?ADEILR 14A REDIALs +69 414
>Champ: EHIOPRS 13C OH +21 317
>Static: EGIILNN 12B INGLE +30 444
>Champ: EIPRSSU A8 UPRISE.S +157 474
>Champ:  (IINN) +8 482
