#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEEFHIM 8G FEH +9 9
>Champ: AEIORTV G8 .AVORITE +66 66
>Static: ADEIMPR 13G .MPAIRED +82 91
>Champ: FILNOTT 15D FIL.T +36 102
>Static: DGINNRT 11E DR.NING +36 127
>Champ: INNORTY 14I OY +30 132
>Static: ?IORRST H1 InTRORS. +74 201
>Champ: INNRTTU 5G N.TTURNI +66 198
>Static: DEEGHKM 12A KEDGE +35 236
>Champ: AACDILV M3 VA.DALIC +82 280
>Static: ?EGHMOO 2B HOMOGE.y +82 318
>Champ: AILTUYZ C9 ZAI.Y +56 336
>Static: BEEIJOO A12 .OJI +45 363
>Champ: LPTUUUX 3C XU +40 376
>Static: ABBEEOS 1A BABE +50 413
>Champ: ALPSTUU 6A PUSTULA. +66 442
>Static: AEEOSSW 12L OWE +24 437
>Champ: AEELNOW 8K AL.OW +27 469
>Static: AEENQSS E5 Q.EEN +28 465
>Champ: CEEN A6 .ENCE +27 496
>Champ:  (ASS) +6 502
