#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AENOORV 8F OVA +6 6
>Static: ?GINOUZ F8 .UZO +33 33
>Champ: EMNORRX E5 MORN +19 25
>Static: ?BGINRS 11E S.NGBIRd +90 123
>Champ: EINNRTX F4 NIX +55 80
>Static: AEGILLT D1 TILLAGE +86 209
>Champ: ABEINRT 10I AB +24 104
>Static: AAEIRTW 7H AWAITER +67 276
>Champ: AEINPRT C7 PERTAIN +84 188
>Static: DIILNTV M2 INVIT.D +22 298
>Champ: ?EGIMPU O1 GUIMPEs +102 290
>Static: DDKLOUU B12 KUDU +26 324
>Champ: AEELRSW 8A WE. +18 308
>Static: DEJLOOT 9I JO +42 366
>Champ: AEELORS 15A A.REOLES +131 439
>Static: DEELOQT K4 ETO.LE +22 388
>Champ: CEFHHNO 2B CH.EF +42 481
>Static: CDEIQRT 1D .RICED +34 422
>Champ: ADHNOOS 14E DAHOONS +79 560
>Static: AEFQSTY J2 QAT +34 456
>Champ: Y 6J Y. +26 586
>Champ:  (EFSY) +20 606
