#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GILNNOS -N +0 0
>Static: AENRTUZ 8G ZA +11 11
>Champ: GILNOSV I3 LOVINGS +77 77
>Static: BENRTUV 6F UNR.VET +20 31
>Champ: AJKLOPR K3 JOK.R +32 109
>Static: ABEOSTW 3B BESTOWA. +84 115
>Champ: AADHLPR 2F HAD +36 145
>Static: DEEELPR 1A DEEPER +42 157
>Champ: AAAELPR 3K .ALAP +28 173
>Static: CDFILOU 1H OCULI +36 193
>Champ: AEIRSTW N1 AW.ITERS +76 249
>Static: ADEFINO O6 FEOD +37 230
>Champ: ?FNNOOU 4C FOO +23 272
>Static: AEEEGIN G8 .EE +13 243
>Champ: ?EHLNNU O1 HE. +44 316
>Static: ?AEGINO 11B AGONIsE +76 319
>Champ: ?EILNNU C6 UNmIN.LE +70 386
>Static: AIMRRTU B6 MAUT +27 346
>Champ: ABGMNST F10 B.NG +23 409
>Static: CIIQRRY H11 .YRIR +36 382
>Champ: ADIMSTY 12A ID.Y +31 440
>Static: CIIQTX 4K .X +36 418
>Champ: AMST A5 TAMS +34 474
>Champ:  (CIIQT) +32 506
