#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACFGPTT -FGPT +0 0
>Champ: AEGINST 8B INGESTA +60 60
>Static: ABCIOOT E6 IC.BOAT +22 22
>Champ: EEOORSS 9D O.OE +15 75
>Static: AEGGOOY D12 AGOG +20 42
>Champ: EEORSSU 15A ROU.E +18 93
>Static: EEEINOY 14A OY +22 64
>Champ: DEFISSW 10D D.WS +38 131
>Static: EEEIJNO C3 ENJOI. +28 92
>Champ: DEFIILS 4B I.FIELDS +78 209
>Static: AAEEHNT H10 ETHANE +48 140
>Champ: ACDNTUY H1 CUD.Y +36 245
>Static: ?AAELRT 1H .ARTAbLE +80 220
>Champ: AIKNNTV G12 AKIN +33 278
>Static: BLMPRUV B6 BL.MP +35 255
>Champ: EINRTVX 14F V.. +14 292
>Static: DMPRTUV 6B ..V.D +15 270
>Champ: AEINRTX 2N AX +31 323
>Static: MOPRRTU 3K RUMP +21 291
>Champ: EIINRRT 14F ...IER +11 334
>Static: AELORTZ M3 .ETRAZOL +71 362
>Champ: IINRSTU 7M .I +2 336
>Static: ?EEFNQW L1 .Q.aE +30 392
>Champ: HINRSTU K5 RUNTISH +96 432
>Champ:  (EFNW) +20 452
