#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BCDENP -BP +0 0
>Static: ?IILORT 8F TRIpOLI +57 57
>Champ: ?CDEINN K5 INC.iNED +90 90
>Static: AAGMORR L12 OGAM +26 83
>Champ: EIKOTUV 15L .OVE +27 117
>Static: AAORRUW J11 WAUR +18 101
>Champ: IKNQTUZ L1 QUINT +50 167
>Static: ADEEOOR 6J O.E +20 121
>Champ: IKSUUYZ 1L .UIZ +66 233
>Static: ADEEJOR F6 JO.A +27 148
>Champ: IKNOSUY E9 YUK +25 258
>Static: ADEERSW 12A DRAWEES +87 235
>Champ: EINOPSV B10 PE.VO +32 290
>Static: AAEELOX 3H ALEX.A +28 263
>Champ: ABINRSS H1 BR.IN +24 314
>Static: EEFINOP 2J FE. +36 299
>Champ: AAAEGSS 15B SAGA +18 332
>Static: EINOPTY G7 P.Y +35 334
>Champ: ABCELST 7E C.. +7 339
>Static: EILNOTT 14E TENTO.I.L +65 399
>Champ: ABDELST D2 BALDEST +80 419
>Static: GHIMNOT 13I M. +14 413
>Champ: EFHIRRS 11B .H +10 429
>Static: DGHINOT 9J H.DING +19 432
>Champ: EEFIRRS N5 REFI.ERS +65 494
>Champ:  (OT) +4 498
