#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDFHINO 8D HODDIN +15 15
>Static: IMNNOQR 9C QI +26 26
>Champ: AAAEEFO -AAEFO +0 15
>Static: MNNOPPR D4 MORP..N +28 54
>Champ: AEEHRWX E1 REWAX +52 67
>Static: CNOOOPR C3 POCO +35 89
>Champ: CDEGHLU I5 GLU.CHED +69 136
>Static: EENORRT 11C RENO +23 112
>Champ: AILOSUW 12D SAW +51 187
>Static: AEIIRTV F5 AVI. +29 141
>Champ: ILNORUY H11 YOURN +36 223
>Static: EEIRTTU G3 UTE +18 159
>Champ: AAEEILL 1C AE.IAL +21 244
>Static: EEIIRTT 15G I.TERTIE +59 218
>Champ: AEEILRU 5I .UILE +12 256
>Static: AEKLTTY 14G K.AY +40 258
>Champ: AAEEORS O11 AREAS +45 301
>Static: EFLOSTT K1 LOFT.EST +61 319
>Champ: ?BEJMNO N6 JOBNaME +89 390
>Static: ?ABEFGI 2J F.GIE +34 353
>Champ: GINSTVZ M1 Z.G +26 416
>Static: ?ABD M7 BAuD +23 376
>Static:  (INSTV) +16 392
