#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEITWZ 8E TAWIE +8 8
>Champ: BCINPRY 7H BY +24 24
>Static: DEEEHRZ 9I ZEE +47 55
>Champ: CINPQRT F6 TR.NQ +36 60
>Static: ADEEHRY 8K HEADY +44 99
>Champ: ACGIOPU K3 GOUAC.. +26 86
>Static: ?AEMNOR O1 yEOMANR. +95 194
>Champ: AHIIMPU L3 IMPI +33 119
>Static: DGIOPTV M1 VIG +24 218
>Champ: ?AFHOSU 7M FA. +22 141
>Static: ADOPRTV M7 ..VA +14 232
>Champ: ?HORSTU 11C HOTSpUR +83 224
>Static: DEOPRTT N10 DEPOT +31 263
>Champ: ABEEJLR M13 JEE +40 264
>Static: FIINORT 12A FOIN +31 294
>Champ: ABCLORX 13C COXAL +49 313
>Static: AINNRTW O11 WITAN +50 344
>Champ: BEIIKRS 15H BIRKI. +39 352
>Static: AEINNRU A12 .AUN +21 365
>Champ: EEGLLSS K11 GLEE. +20 372
>Static: EEINORU 9E O.E +12 377
>Champ: DDLRSSS F13 .DS +8 380
>Static: EILNRTU E1 TRIUNE +14 391
>Champ: DLORSS 4D S.DORS +16 396
>Static: L 10L L.. +4 395
>Static:  (L) +2 397
