#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEEIRSZ 8G RESEIZE +76 76
>Static: AEIIOTT 7F IOTA +14 14
>Champ: EIINRST H1 RETINI..S +80 156
>Static: EGIORRT 3E GRO.TIER +61 75
>Champ: ADDELRU N6 LUD +24 180
>Static: AEFILRU 5A FRAULEI. +72 147
>Champ: AADELNR K5 NAD.RAL +32 212
>Static: ?ACEGSX 9K .AX +46 193
>Champ: AEFIOPS A1 PIAF.E +54 266
>Static: ?BCEGNS 10J B.G +25 218
>Champ: ADEHNOS B3 HA.DNOSE +85 351
>Static: ?CEELNS A8 pENCELS +84 302
>Champ: DENPWWY 2G W.EPY +41 392
>Static: CEKMMNU 7M K.E +31 333
>Champ: ADNOOTW 1K ADOWN +39 431
>Static: CGMMNTU 9D MUNG. +16 349
>Champ: ?JOTTVY D7 VO.iTY +28 459
>Static: ACIMOTV C2 VIT. +32 381
>Champ: BHJOOQT 6J Q.T +32 491
>Static: ACIMOU C11 UMIAC +27 408
>Champ: BHJOO 2M HOO +29 520
>Static: O N1 ..O +6 414
>Static:  (BJ) +22 436
