#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ALSSUVV 8D VULVA +15 15
>Champ: DEJKLTX I7 KEX +39 39
>Static: IOPSSUW J9 UPO +20 35
>Champ: BDDIJLT F6 JI.T +27 66
>Static: ?BDISSW 11I B.WS +18 53
>Champ: BDDEILO M9 BIELD +32 98
>Static: ?ADGIIS N4 SIGAnID +77 130
>Champ: DEMOOPQ O1 POMO +30 128
>Static: AAEENRS L10 A.EA +19 149
>Champ: DEFLOOQ O7 LOOED +33 161
>Static: ENRRSTZ N13 ZEN +37 186
>Champ: AFLMQST E7 Q.ALM +45 206
>Static: AGNRRST 12A GRANS +33 219
>Champ: DEEFNST 15L FE.D +36 242
>Static: CEHORRT B10 CO.ER +26 245
>Champ: EINRSTW C12 .W +20 262
>Static: AEHIORT N1 OH +24 269
>Champ: EINRSTT 15B STINTER +82 344
>Static: AEEIRTT 13L ...E +14 283
>Champ: ?FINNUY 12H YIN +20 364
>Static: AEIIRTT 7I .I +6 289
>Champ: ?AEFGNU 13G FAG +26 390
>Static: AEHIRTT 6J HI +26 315
>Champ: ?CEINRU L2 INdUCER +76 466
>Static: AAERTTY 3H TYRA.T +26 341
>Champ: ENORTU H1 RO.TEN +21 487
>Static: AE 14F AE +14 355
>Static:  (U) +2 357
