#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEFOVZ 8D FOVEA +15 15
>Static: ACMNNPU 9A UNCAP +21 21
>Champ: ?EIRUUZ -UU +0 15
>Static: EIILMNN H7 M.INLINE +61 82
>Champ: ?AEFIRZ 15F ZARF +81 96
>Static: ?EGGRTU 11D GURG.ETs +86 168
>Champ: ?EIOOWW I5 OWIE +25 121
>Static: AJQUVXY 8A XU +56 224
>Champ: ?DEOOPW J1 sWOOPED +89 210
>Static: AADJQVY 1F JAVA. +42 266
>Champ: AAEKNNO 12B KAON +24 234
>Static: DLOQTUY 4I D.OLY +27 293
>Champ: ABEHNRY 12K HERBY +38 272
>Static: LNOQSTU L1 QUO.L +24 317
>Champ: ACHINRT O6 CHARIT. +45 317
>Static: AEENSST 1L .ATS +39 356
>Champ: EIINRST 13B INTI +25 342
>Static: BEEINST 3L .BE +24 380
>Champ: DEEIRST M8 DEST.IER +70 412
>Static: EIMNOST 2F OM +21 401
>Champ: ADEGLRS 3B ARGLE +22 434
>Static: EEIINST 14A EST +23 424
>Champ: DS 6I ..DS +23 457
>Champ:  (EIIN) +8 465
