#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ELOPPRT -P +0 0
>Champ: ADDEJTY 8D JADED +22 22
>Static: ELOPRTU 7G POULTER +74 74
>Champ: ?AENTXY 8K AX +36 58
>Static: ABCDEEG 9E BEGAD +32 106
>Champ: ?EINRTY K4 cER..INTY +94 152
>Static: ?CEILRT 12D dIRECTL. +80 186
>Champ: AHILNNT H12 .HIN +27 179
>Static: EFILMOO 11E OOF +23 209
>Champ: AAGKLNT 6J A.K +27 206
>Static: AEILMOR 13G M.O +26 235
>Champ: AEGLNTU 15D UNTA.GLE +60 266
>Static: AEEIILR M7 .EI +14 249
>Champ: ACDFINP L13 FID +22 288
>Static: AEILRSY M12 YA +20 269
>Champ: ACENNPS 14K N.P +15 303
>Static: EILRSWZ 8K ...LS +36 305
>Champ: ACEEMNS N10 MEANS +49 352
>Static: EIIRRWZ O12 WE +29 334
>Champ: ACEGOSV E5 VOC.. +24 376
>Static: IIIORRZ O4 ZORI. +24 358
>Champ: AEGINQS 14B GANE +14 390
>Static: BEIIRVW B10 BEWI. +17 375
>Champ: AIOQRSS C9 QIS +28 418
>Static: HIORTUV 4H VOU.H +28 403
>Champ: AEORSTU A8 STORE +32 450
>Static: IRT 6C RI.T +6 409
>Static:  (AU) +4 413
