#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DFIIORY -FIOY +0 0
>Static: ?EGLRRW 8C GRoWLER +61 61
>Champ: ADINPRT H4 DIPT.RAN +63 63
>Static: DGOOOSU 12D GOODS +29 90
>Champ: EFHIPTW 11E WHI.E +40 103
>Static: AINORTU 4H .URATION +70 160
>Champ: FJNNPTT M3 J.NN +22 125
>Static: EEEHSTU O3 E.THUSE +30 190
>Champ: AFPQSTT 8L QAT. +23 148
>Static: BEEIIRU L8 .UIRE +28 218
>Champ: FILOPST 13I FOIST +39 187
>Static: ABEIIMR 5K BI.I. +26 244
>Champ: ABELPTV 10G V.PE +22 209
>Static: ADELMRY 14H MAY +34 278
>Champ: ABELNOT 15B NOTABLE +92 301
>Static: CDEGLNR 2J CRED +26 304
>Champ: AEEFIOS N10 FEASE +41 342
>Static: AGIKLNV 13A LAVING +36 340
>Champ: AACIMOO 9E MOI.A +34 376
>Static: ?DKLOUY 15L KUDO +52 392
>Champ: ACEEOXZ 6J ZA +36 412
>Static: ?LY 5E sYL. +12 404
>Static:  (CEEOX) +28 432
