#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEITUUV -EIUUV +0 0
>Static: EHIILMM 8G HIM +8 8
>Champ: AAAAEET 9G ETA +18 18
>Static: AEEILMO 10I MEALIE +19 27
>Champ: AAAENRS 11I ANA +20 38
>Static: ABDOQSW O6 BAWDS +42 69
>Champ: AEHNRRS N5 RAH +19 57
>Static: OQRSTUX 10F OX +24 93
>Champ: EEGNRSY 12C GYRENES +83 140
>Static: ?QRSTUU 12K SUQ +27 120
>Champ: BCDFINU E5 FUNDIC +36 176
>Static: ?EERRTU J2 URETERs +68 188
>Champ: BDEIORT 13M IT +26 202
>Static: DEGILOU 8A GUIL. +24 212
>Champ: BDELOOR C3 BLOOD.ER +78 280
>Static: DEFGIOZ 5G ZOF.IG +38 250
>Champ: AAEEKNO 4A KA.E +26 306
>Static: DEIPPRW B4 .PP +27 277
>Champ: AENNOTT A1 TAN. +24 330
>Static: DEILNRW H1 WELD.R +36 313
>Champ: ?EJNOTT 14G JETTONs +76 406
>Static: EINOOVY L1 VYIN. +32 345
>Champ: ACIIOSV 15F COS +30 436
>Static: EOO 13C OE +15 360
>Champ: AIIV 1L .IVA +30 466
>Static: O I4 O. +9 369
>Static:  (I) +2 371
