#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIOUWY -AIOUWY +0 0
>Champ: ACEOOTU -OOU +0 0
>Static: EIILSTU 8F UTILISE +58 58
>Champ: AACEETX 7I AXE +25 25
>Static: BEEGNOR J5 BO..NG +22 80
>Champ: ACELLTW L4 WALL.T +29 54
>Static: ADEEEHR G3 REHEA.ED +65 145
>Champ: CEFNNUY F3 ENUF +37 91
>Static: KQTUVYZ 3E V..T +7 152
>Champ: ?BCGNNY -BGNY +0 91
>Static: IKQSUYZ 11J SIZY +49 201
>Champ: ??CCLNT D1 CLoN +23 114
>Static: BEKOOQU M3 KOBO +31 232
>Champ: ?ACEIRT 1A CRu.IATE +149 263
>Static: EMNQTUU M11 .UM +16 248
>Champ: EIRRVWY N6 WIRY +32 295
>Static: EHNQSTU 5E H.. +18 266
>Champ: AADEIRV O7 DEAIR +32 327
>Static: ENQRSTU 2H SUQ +35 301
>Champ: AAAINOV N1 AVA +18 345
>Static: DEGNORT 1L GO.D +24 325
>Champ: AAIINOT 10E AI. +6 351
>Static: EEGJNRT 11D JET +26 351
>Champ: ADINOPT 12C PO +26 377
>Static: EEGINOR 13C IGNORE +35 386
>Champ: ADEFINT 14F DEFIANT +81 458
>Static: EMNOPRS A1 .ORPSMEN +101 487
>Static:  (O) +2 489
