#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADESTU -AU +0 0
>Static: ?BCDGHY -BDGY +0 0
>Champ: ADELOST 8G SOLATED +59 59
>Static: ?ACEHMN K4 yACH.MEN +106 106
>Champ: FIIIOOT 10F FOOTI. +19 78
>Static: EGOORUY L1 GOOEY +29 135
>Champ: ABCIIST 2J BI.TIC +32 110
>Static: ?ELNRUX 11E LEX +34 169
>Champ: AORRSST 12D RATOS +30 140
>Static: ?NNPRUU H12 .PUN +18 187
>Champ: EORRSUV 15F RU.OVERS +62 202
>Static: ?INORTU O2 .URaTION +80 267
>Champ: AAEEEIQ -AAEEIQ +0 202
>Static: AEKRSUY N5 YUK +26 293
>Champ: EFINNPW 13C PEW +24 226
>Static: AAEERSZ M4 ZA +32 325
>Champ: BFINNTW 14B FIB +25 251
>Static: ADEELRS 13H .LEADERS +74 399
>Champ: INNQRTW -INNQW +0 251
>Static: AEEHIJL N10 HIJ.A +46 445
>Champ: ADEIMRT 7B READMIT +67 318
>Static: EEGLNVW 8A VENGE +45 490
>Champ: AADENNQ G6 Q.. +12 330
>Static: GIILW 6A WIG +18 508
>Champ: AADENN 1I NA +6 336
>Static: IL L12 I. +6 514
>Champ: ADEN 9B DEAN +25 361
>Champ:  (L) +2 363
