#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AIIINRU -IIU +0 0
>Champ: EEENOVY 8H EVE +6 6
>Static: AFGINNR K4 FAGIN +25 25
>Champ: ABDENOY L1 BONEY +41 47
>Static: ALNOPRT 2H PORT.LAN +74 99
>Champ: ACDLQTW 3F CLAW +27 74
>Static: AEJNSUY 1D JEANS +75 174
>Champ: ADDLQRT -DDQ +0 74
>Static: AIORUUY O1 U.AU +15 189
>Champ: AILRTWX J5 WAX.R +40 114
>Static: DIOORRY 2B ROOD +22 211
>Champ: AEEILTT 3C IT +18 132
>Static: AFIIRTY 4D AY +32 243
>Champ: AEEHLTT 5E ETH +22 154
>Static: EFHIIRT L8 THIEF +33 276
>Champ: ADEELTU 8H .....UAL +33 187
>Static: ?DIIKOR K10 KOI +29 305
>Champ: ?DEERTV N8 .dVERTED +88 275
>Static: ?DIIIOR 15L DI.O +24 329
>Champ: CLOPRSZ 13G CORPS +21 296
>Static: ?DIINRT 9B NITRIDs +61 390
>Champ: BEELMQZ H12 M.LE +27 323
>Static: EGIMOSU M2 .UM +22 412
>Champ: BEGINQZ 8C QI +26 349
>Static: AEEGIOS 10A GOS +22 434
>Champ: BEGNSZ F8 B.ZES +36 385
>Static: AEEI 4G AE +16 450
>Champ: GN 14M G.N +9 394
>Champ:  (EI) +4 398
