#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABEOOSS 8G BOO +5 5
>Static: DILLORX 9I XI +34 34
>Champ: ?AEQSSW K9 SEW +22 27
>Static: DHLLORV L10 HOLD +26 60
>Champ: ?ANPQSY J8 N.P +31 58
>Static: CLNPRUV I7 V.. +17 77
>Champ: ?AQRSSY F6 QuAY +42 100
>Static: CELNPRU 13I CUR.LE +24 101
>Champ: ADLORSS O7 DORSALS +87 187
>Static: EFIMNPT N6 FEM +23 124
>Champ: AFHILNN M4 NAIF +27 214
>Static: IINPRTT L3 TIP +18 142
>Champ: AHILMNN G5 LIM.A +36 250
>Static: DINORTU K3 UDO +24 166
>Champ: AAHIKNN H1 HAIKA +53 303
>Static: EIINRTW 7K WI... +12 178
>Champ: EEINNNO J1 EON +8 311
>Static: ADEINRT 5J D... +7 185
>Champ: EIJNNTU N1 JUTE +27 338
>Static: ABEINRT 8E B..... +10 195
>Champ: EINNOST O1 ONES +53 391
>Static: AEINRTY N10 AY +16 211
>Champ: EGINRRT E8 .RING +22 413
>Static: CEINRTZ J12 C.Z +34 245
>Champ: EEGRTTV 12B TEG. +12 425
>Static: EEINORT B6 TENORI.E +62 307
>Champ: AEGRTUV A3 RUGATE +34 459
>Static: ?AEEIRT 14B sERIATE +82 389
>Static:  (V) +8 397
