#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDORRY 8C BYROAD +16 16
>Champ: AEGHIIP 7F PHI +28 28
>Static: EEEINRR 9B REE +14 30
>Champ: AEEGIIT A8 ATIGI +25 53
>Static: EEINNOR 9F OE +15 45
>Champ: EEEKSWY 10C EWES +31 84
>Static: EIJNNNR B11 INNER +15 60
>Champ: CEEKTUY 15A T.UCK +42 126
>Static: AEEJNRT 6H RAJ +30 90
>Champ: ?EEIRWY 13B .EWIE +16 142
>Static: EEIMNST 15A .....MEN +48 138
>Champ: ?AILRVY 12F RIVALrY +84 226
>Static: EFIISTT J12 .IFT +15 153
>Champ: DFLLMOX I10 FL.X +39 265
>Static: AAEIPST 15J .APETA +33 186
>Champ: ADLMOOZ K3 DOMAL +27 292
>Static: AAILSTU 14E LATU +25 211
>Champ: ?CEIOSZ 4H mES.ZOIC +92 384
>Static: ABINOQS O4 .INQS +48 259
>Champ: EGNORUV 8L VUG. +12 396
>Static: ABDGOOT 3M BO +18 277
>Champ: DENNOOR 3E DONOR +12 408
>Static: ADGHOST 14L ODAH +32 309
>Champ: ENU E3 .UNE +10 418
>Champ:  (GST) +8 426
