#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEGINOT -O +0 0
>Static: ?EEGLSS 8D EgGLESS +58 58
>Champ: AEGINOT G6 GE.ATION +62 62
>Static: ADEIIKT H12 KADI +55 113
>Champ: ?ALNOTT D5 TOL.rANT +64 126
>Static: EEIOOTU -EIOOU +0 113
>Champ: ACEGORV I11 GAVE +32 158
>Static: AAAEHOT 10I AHA +23 136
>Champ: ACIOORV 5A VIA.OR +18 176
>Static: AEEEOST A4 O.ATE +27 163
>Champ: CEIOPUZ C10 ZOIC +45 221
>Static: BEEQRST K9 Q.T +24 187
>Champ: EIMOPUX J14 XU +52 273
>Static: BDEERSY K13 BY +22 209
>Champ: EFIMOPY E10 PE +28 301
>Static: DEEERSS 6F E.RESSED +68 277
>Champ: FHIMNOY 5I FOIN +27 328
>Static: BDFIMRW B1 MIDR.B +46 323
>Champ: DHMNOPY A1 HM +46 374
>Static: AFINOUW 4K WAIF +32 355
>Champ: DEENOPY 7I DEP +31 405
>Static: CNORTUU 13K .UNCO +18 373
>Champ: EEJLNOY O12 J.LE +57 462
>Static: NRRRTUW 3B .URR +10 383
>Champ: EILNOUY N1 UNI.Y +22 484
>Static: INRTW 15L WIT. +11 394
>Champ: ELO O5 OLE +8 492
>Champ:  (NR) +4 496
