#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DINOORS 8B INDOORS +60 60
>Static: BEEHOPU B2 EPHEBO. +40 40
>Champ: ?HIORST H1 oRTHOSI. +92 152
>Static: AEEIINU C1 UNAI +23 63
>Champ: DGMRTUY D2 GYM +46 198
>Static: ?ADEEIY C6 EY.E +25 88
>Champ: ABDORTU 1H .UTBOARD +83 281
>Static: ?ACDEIV 4F AC.IeVED +82 170
>Champ: AILOSTU 6E OUT.AILS +62 343
>Static: ADGNORX 3M OX +24 194
>Champ: AAACEMR 2N AA +27 370
>Static: ADEGNPR 3L P.. +16 210
>Champ: AACEMRT 2F CA.TE +21 391
>Static: ADEGNRS 7H .D +10 220
>Champ: AEGMORR 5L GAR +15 406
>Static: AEGKNRS O5 SKAG +32 252
>Champ: EFLMORU A6 OF +19 425
>Static: EENNRTT G8 .ENT +5 257
>Champ: EIJLMRU 11D JIL. +22 447
>Static: EELNRTW D11 .EWEL +32 289
>Champ: EEMRUVZ E5 M.Z. +30 477
>Static: FILNRTW 14B FL.W +20 309
>Champ: EENNRUV 13C E. +14 491
>Static: EIIINRT K6 .INTIER +14 323
>Champ: ENNQRUV 12H QUE.N +48 539
>Static: I H12 .I +11 334
>Static:  (NRV) +12 346
