#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EMNORSU -U +0 0
>Champ: DEFILNW -W +0 0
>Static: AEMNORS 8B ENAMORS +60 60
>Champ: DEFILNW -FW +0 0
>Static: CHIIRST B1 CHRISTI. +80 140
>Champ: DEEILMN D2 ENDEMI.L +72 72
>Static: EFGLLOT F7 G.LF +16 156
>Champ: EFOPRRU E4 OF +23 95
>Static: AEHLOQT F2 QAT +36 192
>Champ: EEOPRRU E10 EURO +13 108
>Static: EHLLOPU A4 LOUP +18 210
>Champ: AEEPRTY G3 YE +23 131
>Static: AAEHILZ 12A HAZE. +42 252
>Champ: AEPRTTU H6 UP.TATER +61 192
>Static: ?ADEILV 14A DEVIsAL +78 330
>Champ: ?AEEORY H1 OYER +37 229
>Static: ABINNSW 15F BAWN +33 363
>Champ: ?ABEEKT A11 K.E.A +39 268
>Static: GIIINRS 14I IRISING +72 435
>Champ: ?BEJNTW L11 JET. +22 290
>Static: ADDGNOS M10 GOD +17 452
>Champ: ?ABENWX I9 EX +22 312
>Static: ADINOST 7H .INTADOS +64 516
>Champ: ?ABNOUW O7 .UNbOW +36 348
>Static: CIV B10 VI. +20 536
>Champ: AB 6M AB +23 371
>Champ:  (C) +6 377
