#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CCEGOSV -CGV +0 0
>Static: DHIMMQX 8G HMM +10 10
>Champ: CEIOPSU 9D PICEOUS +78 78
>Static: DDIILQX 10I XI +27 37
>Champ: ABFHNRW E5 BARF. +20 98
>Static: ADDILQW F2 QADI +38 75
>Champ: CEHLNOW D3 WHOLE +31 129
>Static: ?DDELPW 3B DE.L.P +30 105
>Champ: ACGNNYY E5 .....NG +26 155
>Static: ??DSTUW H1 DUST +31 136
>Champ: AACNOYY 2A COY +27 182
>Static: ??NRSVW G7 W..N +14 150
>Champ: AAIINRY F9 .AIRNY +29 211
>Static: ??IKRSV 5H SKIVeRs +80 230
>Champ: AABEGIN 1B BAA +18 229
>Static: EGIILTU 13A ELUTI.G +20 250
>Champ: EGINNOR A13 .ON +9 238
>Static: ADEIOTU B10 OUT.IE +22 272
>Champ: EEGILNR A4 LEERING +80 318
>Static: AAADEIN 4L AA +8 280
>Champ: EEEFJRZ 3M JEE +40 358
>Static: ADEINOT 12F .ATIONED +73 353
>Champ: EFORSTZ 13L FORT +25 383
>Static: AEORTV 14I OVATE +26 379
>Champ: ESZ O1 ZE.S +42 425
>Champ:  (R) +2 427
