#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFIOPUU -FIOUU +0 0
>Champ: EEGHOOO -EGOOO +0 0
>Static: DENPRTY 8G PRY +8 8
>Champ: BCEHSVW -BVW +0 0
>Static: DEGGLNT I4 LEDG. +12 20
>Champ: CEHILSU 5E LICH.ES +48 48
>Static: ?BGNOST F1 BOaT.NGS +73 93
>Champ: DIORTUU 1C OUT.ID +30 78
>Static: AGLNOTU 4A NOUGA. +18 111
>Champ: EEEEFRU A3 U.FREE +27 105
>Static: AEILQTZ C3 Q.ETZAL +72 183
>Champ: ACDEEIR D7 AI +17 122
>Static: DIKORTX 4K OXID +26 209
>Champ: CDEEERW O3 WEEDER +47 169
>Static: AKNRRST 10C SARK +44 253
>Champ: BCENTUY M2 UB.ETY +30 199
>Static: EHMNORT N2 MO. +28 281
>Champ: ?CJNNOW E9 C.OWN +20 219
>Static: AEHNRRT 6H E.H +33 314
>Champ: ?FIIJNV 3I FIN +31 250
>Static: ANOPRRT 12C PA.NOR +24 338
>Champ: ?AIJLMV 13B VAI. +24 274
>Static: EIINRTT L1 IT +8 346
>Champ: ?AEJLMV 11G JAM +23 297
>Static: AEINRST J9 NASTIER +74 420
>Static:  (?AEILOV) +18 438
