#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEINOQR -EOQ +0 0
>Champ: AEEGKLT -K +0 0
>Static: EFINRRT -FR +0 0
>Champ: AEEGILT 8G EGALITE +59 59
>Static: EHINRST N2 HINTERS +83 83
>Champ: AEEINNN O1 NINE +25 84
>Static: ELLNOUW 9G LOW +26 109
>Champ: AEINRST K5 SAT.NIER +82 166
>Static: EEHLNTU J5 UH +28 137
>Champ: ?DEFLSY M8 .YEFoLDS +86 252
>Static: EEILNTW N10 WE +31 168
>Champ: ADIINUV 15G AVIDIN. +36 288
>Static: DEILNPT 7G DEP +32 200
>Champ: ?AIMOUY M3 YOU +29 317
>Static: IILNORT 14I TOLI.IN +31 231
>Champ: ?AEIMQU 12D QUAlMIE. +92 409
>Static: BMRRTUV O12 BU.T +27 258
>Champ: ACDEGOR L1 GOAD +33 442
>Static: AGJMRRV E11 J.MAR +28 286
>Champ: ACEKRSZ 14B CRE.K +42 484
>Static: AABGORV 1G RAGBA. +30 316
>Champ: ACEFOSZ C13 A.F +12 496
>Static: OOOPTVX 2J OX. +27 343
>Champ: CEEORSZ F10 ZO. +41 537
>Static: OOPTV 3G TOPO +15 358
>Champ: CEERS H3 .RE +4 541
>Static: V -  +0 358
>Champ: CES I3 .EC +15 556
>Static: V -  +0 358
>Champ: S 14A S..... +12 568
>Champ:  (V) +8 576
