#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEFINSY 8G FAY +9 9
>Static: CDEIIIO 9H IODIC +17 17
>Champ: AEIILNS L5 SALI.INE +72 81
>Static: EEEFILN M10 FELINE +27 44
>Champ: AADEORV 14J VAR.A +32 113
>Static: EKLORRS 8K L.KER +29 73
>Champ: DENORST 10B SNORTED +66 179
>Static: IMOORSU O12 MUSO +36 109
>Champ: ACEGOOV E9 G.OVE +18 197
>Static: DIOOQRX 14B OXID +35 144
>Champ: ABCNORT 13B BAT. +36 233
>Static: GOQRTUU 6J QU.G +34 178
>Champ: CLNOPRW 7E CLOP +22 255
>Static: AGORTUZ 15A ZA +38 216
>Champ: ENRRTUW 11I TUR..R +12 267
>Static: GORSTUY N1 GUYOTS +41 257
>Champ: ABEHINW 1J WHIN.E +42 309
>Static: EEEHIJR 2I JEE +24 281
>Champ: AABENNT H1 NABE +32 341
>Static: ?EHIIRW 3K WIR. +29 310
>Champ: ?ADENTT 4B ATTEND.r +66 407
>Static: ?AEHIMP B2 PH.rMA +36 346
>Champ: O G6 O.. +6 413
>Champ:  (EI) +4 417
