#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GIMNOPS -M +0 0
>Champ: AEEIOQT -EIOQ +0 0
>Static: GINNOPS 8C SPONGIN +63 63
>Champ: ?AAEIIT F4 AcTI.IAE +61 61
>Static: DHIQRTW E11 WIDTH +34 97
>Champ: AEILORU D8 .ULAO +24 85
>Static: BGHQRRU 4B BURQ. +32 129
>Champ: EEINORR 9I ONERIER +62 147
>Static: AAGHOOR 8L AGHA +44 173
>Champ: BEEINUY 14A UBIE.Y +38 185
>Static: CDKLOOR 15E .OCK +44 217
>Champ: AEEJNSX A12 JE.X +78 263
>Static: DELOORW B2 EL.OW +36 253
>Champ: ?AAEENS L4 cAES..EAN +82 345
>Static: DOPRTVV 11K V.V +18 271
>Champ: ADDMSTU A5 DATUM +32 377
>Static: DEMOPRT C2 DO.M +27 298
>Champ: DEFIIST 13G FIDEIST +93 470
>Static: EGLNPRT C12 PR.G +19 317
>Champ: ILRSTYZ 5J TZ.R +26 496
>Static: EEFLNRT 14I EF +29 346
>Champ: ACILOSY 15J SOCIAL +39 535
>Static: ELNNORT 2A R..OLENT +11 357
>Champ: EY 10N YE +33 568
>Champ:  (N) +2 570
