#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BIILMOT 8D LIMBO +10 10
>Champ: EINNPSX E5 PIX.E +28 28
>Static: CGIILNT 6D L.GNITIC +67 77
>Champ: BDNNOSS 10B NOBS +23 51
>Static: ADEEFOU D10 .OEUF +20 97
>Champ: DDEGNOS A7 GODSEND +90 141
>Static: AAADEIS K5 A.EDIAS +40 137
>Champ: AENNOOS 8K .ONNA +21 162
>Static: AEEIJLY J9 AYE +31 168
>Champ: AAEEOPS 15A APES +33 195
>Static: AEEIJLU 14D .UJI +30 198
>Champ: ACEOORV L1 COVER +28 223
>Static: AEEGHLL 3I HAL.E +30 228
>Champ: AEKMOUV 2F OAKUM +34 257
>Static: AEGILRT M6 TA.GLIER +74 302
>Champ: EEEIRTV B6 VIE +19 276
>Static: ??DHQYZ L12 HaZY +55 357
>Champ: AEEORTW 15G TOWER. +38 314
>Static: ?DFQTTU 2L .FT +17 374
>Champ: AEINRRR N12 REAR +16 330
>Static: ?DQTTUW 3C QUoD +29 403
>Champ: INR 4B RIN +21 351
>Champ:  (TTW) +12 363
