#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEEINSV 8G VIBE +9 9
>Champ: BDEFJLN J6 FJ.LD +28 28
>Static: AAENSUU 11G NAUSEA +29 38
>Champ: BELNNTW 12L BLEW +34 62
>Static: FIKLOSU H11 .FOUL +36 74
>Champ: AGNNOST N6 TONNAG.S +63 125
>Static: IIKSTVX 8L KI.S +39 113
>Champ: DEINRTY 6D TRENDI.Y +67 192
>Static: IMOTVWX K1 VOMIT. +28 141
>Champ: AENPTYZ 2J Z.NATE +70 262
>Static: ?EEMOWX H1 MEOWE. +48 189
>Champ: AEEPQUY 1M YEP +43 305
>Static: ??AAHIX 3J A.AH +49 238
>Champ: AEIOPQU D3 QUO.A +28 333
>Static: ??IORSX 1A eXORcIS. +98 336
>Champ: DDEGIOP 5C G.ODI. +25 358
>Static: CCIIRTT 2A TI +23 359
>Champ: ADELPRR 14D LARR.PED +65 423
>Static: ACCINRT L10 C.. +7 366
>Champ: EEEGHIO 4J G.E +27 450
>Static: ACINRRT 15K ACTIN +33 399
>Champ: EEHIOU M7 H.E +23 473
>Static: RR O1 ..R +5 404
>Champ: EIOU 13M O.E +15 488
>Static: R E14 .R +2 406
>Static:  (IU) +4 410
