#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BIINOVY -BIIOVY +0 0
>Static: AAAERSS -AA +0 0
>Champ: ?EILLNR 8B RaLLINE +57 57
>Static: AEIRRSS 9C RAISERS +73 73
>Champ: EEGNOTU E5 OUT..NE +28 85
>Static: AAEHILR 12A HILAR +32 105
>Champ: AEGGIOR A12 .OGG +27 112
>Static: ACEJOUW D3 JOW +31 136
>Champ: AEFIOQR B4 FAQI. +37 149
>Static: AACENUY 14A .UANAY +36 172
>Champ: ?EFORSV 11D F.VEROuS +81 230
>Static: ABCEIST K7 ASBE.TIC +62 234
>Champ: BEMMNPX F4 MEM +29 259
>Static: AADGHNT 15E HANG +34 268
>Champ: BDINPXZ 10J X.D +51 310
>Static: AADEPTT A1 TAPED +36 304
>Champ: BDEINPZ 8K .IZED +48 358
>Static: AEIKOTY 12K .OKAY +32 336
>Champ: BENPUVW J4 NEWB +21 379
>Static: EEIORTT 4H TE.ORITE +70 406
>Champ: CDILPUV N10 CL.VI +32 411
>Static: EINOOTU H1 TOU.ON +18 424
>Champ: DPU 3M PUD +25 436
>Champ:  (EI) +4 440
