#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACNNOO -ANOO +0 0
>Champ: KOPPTWZ -KPPTW +0 0
>Static: AACINOT -A +0 0
>Champ: HLNOTUZ 8G LUTZ +13 13
>Static: ACINNOT 9B ACTINON +68 68
>Champ: EEHNOOR E5 HERO.NE +40 53
>Static: AAEEMSU J5 AMA.E +22 90
>Champ: ACEEEOS 12B CEASE +25 78
>Static: EEIIISU -EIIIU +0 90
>Champ: AEFIOOP F3 POOF +35 113
>Static: BEENQSS 2B BENES +30 120
>Champ: AADEIPR H8 ..REPAID +42 155
>Static: DIOQSUY K5 YOD +31 151
>Champ: AEILRTW L1 WAILER +37 192
>Static: BFINQSU 2J QU.SI +68 219
>Champ: AIJORTT 1A JATO +45 237
>Static: BFILNNU K9 FLUB +23 242
>Champ: AEIIRTY L12 AIRY +30 267
>Static: ?INNOVX 10A OX +50 292
>Champ: EGGIIOT 15L .OGI +24 291
>Static: ?GINNTV 14C iNVIT.NG +67 359
>Champ: EGILRTU 8A UT +16 307
>Static: ?DEIKVW 15A VIDE +32 391
>Champ: EGILRRT 11J G.L +12 319
>Static: ?AHKMSW M9 KApHS +48 439
>Champ: DEEIRRT N5 REEDIT +21 340
>Static: MW 11D M.W +17 456
>Static:  (R) +2 458
