#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABEFGTT -ABFGT +0 0
>Static: ADERSUW -U +0 0
>Champ: ELLSTWY -LWY +0 0
>Static: AADERSW 8B ADWARES +65 65
>Champ: DEEFLST E4 DEFL.TES +98 98
>Static: ??AAHOO D8 .AHOO +31 96
>Champ: ABEEOPQ D4 OBE +25 123
>Static: ??AATUV H1 VAlUATe. +80 176
>Champ: ADDEIPQ 3A QAID +35 158
>Static: BCGIPRT B1 TR.GIC +30 206
>Champ: DEEMNOP F8 .EP +28 186
>Static: BEIILPS C12 BI +12 218
>Champ: DEEIMNO 1A I.EMED +36 222
>Static: EEGILPS 14C SPIEGEL +67 285
>Champ: CNOORUX 15G OX +57 279
>Static: AGIJLTV 5H .JIVA +30 315
>Champ: CINORRU L3 UR.NIC +22 301
>Static: GLNNNTZ J4 T.Z +32 347
>Champ: ALORRST 13E ORAL +24 325
>Static: EGLNNNO 8L .ONN +18 365
>Champ: ANRSTUY 7G Y. +17 342
>Static: EGHILMN 15A MEH +33 398
>Champ: ANNRSTU 7L .N +6 348
>Static: EFGILNU 12H FUELING +98 496
>Champ: ANRSTUW M7 ..W +10 358
>Static: EIKOOTY K9 TOY.IKE +28 524
>Champ: ANRRSTU 15J T.RRAS +21 379
>Static: O L11 O. +7 531
>Static:  (NU) +4 535
