#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEILPRS 8C SPIELER +62 62
>Static: EGIIIMT 9F TIME +20 20
>Champ: ?ABIORT 10B vIBRATO +73 135
>Static: GIIIPQU D10 .IG +12 32
>Champ: ACTTVWY 7E TWA +21 156
>Static: EIIPQSU C3 EQUIP. +40 72
>Champ: CFIRTVY D3 FIT +41 197
>Static: ?CEISST J6 CESSpIT +81 153
>Champ: CDIORVY 12G VIC.ORY +32 229
>Static: AEFJRSX K11 F.X +36 189
>Champ: ADDEHLO B6 HO +30 259
>Static: AEGJORS M9 JOE.S +46 235
>Champ: ADDDELO N9 ODD +28 287
>Static: ABGRUVY A4 RUGBY +50 285
>Champ: ADEEIKL O6 LAKED +45 332
>Static: AAANORV N2 VARNA +24 309
>Champ: AEEINNO 3I AEONI.N +16 348
>Static: AADNOOU L1 AD.OUN +16 325
>Champ: EELLMNZ 4F MEZE +27 375
>Static: AEEORTU 2L .O.E +12 337
>Champ: GHLLNNW K3 .WN +21 396
>Static: AAERTU 2F REATA +16 353
>Champ: GHLLN O1 H.. +18 414
>Static: U F2 .U. +5 358
>Static:  (GLLN) +10 368
