#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEINRUZ -Z +0 0
>Champ: AAEHTUW -AUW +0 0
>Static: DEINORU 8F NEUROID +60 60
>Champ: AAEEHOT L4 AHEA. +18 18
>Static: AIILOTV M3 VIOLA +30 90
>Champ: EELORST F7 E.TRESOL +62 80
>Static: CEHIITY 14D HE.ICITY +68 158
>Champ: ?AADIOS 11E A.rADIOS +82 162
>Static: FIKOOPS 15A SPOOF +44 202
>Champ: AEEFIRT N5 EF +33 195
>Static: EEIKLSU 10H LEK +38 240
>Champ: AEIMNRT A8 RAIMENT. +83 278
>Static: DEGISTU 12C GUI.ED +29 269
>Champ: ?ABBEJN I13 J.B +20 298
>Static: ACMQRST O1 MARCS +43 312
>Champ: ?ABENNU 13K BUN +17 315
>Static: EQRRTVW -QRVW +0 312
>Champ: ?AEGLNY E1 LANGlEY +75 390
>Static: DEORTTX F1 OX +52 364
>Champ: AEITUWZ N2 ZA +50 440
>Static: DEGRTTV 1D G..VED +39 403
>Champ: EIINTUW I7 W.I.. +14 454
>Static: NOPQRTT 12J PRO +34 437
>Champ: EINRTUW N10 WRITE +38 492
>Static: NQTT G7 T. +10 447
>Champ: NU 1B UN...... +13 505
>Champ:  (NQT) +24 529
