#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GJNNOOY 8G JOY +13 13
>Champ: AAFIUUW -AFIUUW +0 0
>Static: EGMNNOO I1 MONOGEN. +66 79
>Champ: AEELUVW H1 AWE +37 37
>Static: ACCMOPT 9C CAPCOM +32 111
>Champ: AEILUUV D4 ELUVI. +20 57
>Static: AFHNSST J6 FASH +47 158
>Champ: ADITTUW E4 WIT +23 80
>Static: GINOPST J1 PO +21 179
>Champ: ADENTUV K2 DUVET +32 112
>Static: ?GIINST L6 SuITING +73 252
>Champ: AEGILNN 12E GLEANIN. +61 173
>Static: ?ILNQUZ G3 ZIN +44 296
>Champ: AAAEELU 13F ALAE +16 189
>Static: ?KLQRRU 10L .RK +17 313
>Champ: AEFRSTU 11D FA +16 205
>Static: ?LQRTTU 6H L.... +8 321
>Champ: EHRSSTU 2H ....RUSH +30 235
>Static: ?EQRTTU M1 T.QUE +28 349
>Champ: DEEOSTY K10 DE.Y +29 264
>Static: ?DDIRRT O1 T.IRD +30 379
>Champ: AEIOOST -AEIOOT +0 264
>Static: ?BDEEOR O7 BEDsORE +89 468
>Champ: ABEIRSX 14D SEX +52 316
>Static: AEIOORT N6 TARO. +20 488
>Champ: ABIR 15A ABRI +24 340
>Champ:  (EIO) +6 346
