#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?GHIOUY 8G GUY +7 7
>Static: ?BDKPSW -BDKPW +0 0
>Champ: ?EEHIOO 9G OHO +23 30
>Static: ?FIMRSS 10C FIRMS +20 20
>Champ: ?AEEIOY 7C AIYEE +16 46
>Static: ?BEGSST 8A BEGS +30 50
>Champ: ?INNOOR J2 RONIONs +67 113
>Static: ?AIORST 5D SArTOR.I +78 128
>Champ: AEFKLNT 4A KENAF +43 156
>Static: ACCEJNV A1 JAC. +51 179
>Champ: ADELLQT G3 QA. +22 178
>Static: CEENTTV 3I C.VET +26 205
>Champ: DEELLST 4L DELL +20 198
>Static: EENNPTU 2L PUN +19 224
>Champ: EIOSTUW B1 OW +29 227
>Static: AEEELNT 1L ALEE +29 253
>Champ: EEIISTU A7 U.IETIES +61 288
>Static: AAEGNTW 10I WANTAGE +76 329
>Champ: ABHIIOP O8 OB.AH +42 330
>Static: DDDORUX 6A DUD +24 353
>Champ: IILPTVZ N6 ZIP +38 368
>Static: DNORRRX C10 .ROND +18 371
>Champ: EIILMTV L8 VI.TLE +26 394
>Static: RRTX 13K R.X +20 391
>Champ: IM 13I MI... +17 411
>Champ:  (RT) +4 415
