#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EHNNNTT 8G NTH +6 6
>Champ: EEGISUY 7F GUISE +19 19
>Static: ENNOOTX 9I OXEN +19 25
>Champ: CEEJPTY 10F JEEP +38 57
>Static: GINOPTT 8K PITOT +31 56
>Champ: CGISTVY H10 .VICTS +36 93
>Static: AAFGNRU 6J FAUNA +31 87
>Champ: GIIRRTY 14E GRI.TY +20 113
>Static: CGILRWY E11 WIG.Y +26 113
>Champ: AIORRSV 15A OVAR. +36 149
>Static: ??ACELR O1 bRACtLE. +92 205
>Champ: DEIORST L4 RO.T..ISED +94 243
>Static: AILMOOU 13J MO.ULO +25 230
>Champ: ADEINQR 2J QINDA. +72 315
>Static: ADEEILM D5 LIMEADE +66 296
>Champ: AEEIRSW O12 W.RE +33 348
>Static: BEFLNUZ 8A FUZ. +48 344
>Champ: AEEIKOS K8 ..KE +30 378
>Static: ABDELNO 5K B.O +20 364
>Champ: ABEIORS J2 .I +11 389
>Static: AADEHLN N11 HA.ED +30 394
>Champ: ABENORS 3D SEAROB.N +66 455
>Champ:  (ALN) +6 461
