#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BILORUW -BIOUW +0 0
>Static: AAEHJNO 8G HAJ +13 13
>Champ: AEIIILR J6 ILIA +20 20
>Static: AAAEFNO 9G ANO. +24 37
>Champ: ADEEINR 10H AEDINE +34 54
>Static: AACEFTW 11K FATWA +36 73
>Champ: ERRSTTZ O10 R.ZERS +75 129
>Static: CDEENRS 11B DECERNS +74 147
>Champ: INOSTTW 13H TOWNSIT. +74 203
>Static: ADEGIIO B9 IO.IDE +20 167
>Champ: BFNTUVY 9M FUB +40 243
>Static: AEGIOOT A12 GOAT +31 198
>Champ: ILNOTVY A5 VINYL +35 278
>Static: EEILOUU -EIOUU +0 198
>Champ: ACOPPRT L10 ..P. +12 290
>Static: EEGKLSY C10 K.GS +37 235
>Champ: ACEOPRT 6D OPERAT.C +64 354
>Static: EEILMNY 15H MYELINE. +92 327
>Champ: ADEGMOT 5D MODE +31 385
>Static: ?HLORUX 14F ROUX +31 358
>Champ: ABEGORT 7D GAB +23 408
>Static: ??HILUU H1 sHeIL. +32 390
>Champ: EEOQRTV 2H .OVE +18 426
>Static: UU G11 .U +2 392
>Champ: EQRT L2 RET +17 443
>Static: U 7A .U +2 394
>Static:  (Q) +20 414
