#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEGLPST -CG +0 0
>Champ: ?BEISTT 8G BITTErS +58 58
>Static: ELNOPST H4 POTL.NES +63 63
>Champ: CEEIRTU 11D CERU.ITE +90 148
>Static: EMNPUUV G3 VUM +20 83
>Champ: DEOQRVZ M3 DROVE. +22 170
>Static: EEINNPU 4K UN.IP +20 103
>Champ: AAEIOQZ O3 E.IZOA +51 221
>Static: ADEEGIN 9G A.E +13 116
>Champ: AFIOQRS 12K FAQIR +41 262
>Static: DEGIINR 13M ID +31 147
>Champ: CEJLOOS 2F JO +34 296
>Static: BEGINRR N10 BR..E +28 175
>Champ: CELOSTY 15J COYEST +54 350
>Static: AFGIKNR D8 FRA.KING +98 273
>Champ: ADEILOY 15C A.EDLY +33 383
>Static: AEHLLMW 5C WHAM.. +32 305
>Champ: ADINNOO 8A NAI. +21 404
>Static: EGHLLOS 4B GOSH +36 341
>Champ: ADNOORT 6C NOTA +30 434
>Static: EGILLUX 6H .UX +26 367
>Champ: ?ADENOR A8 .ONRAtED +77 511
>Champ:  (EGILLW) +20 531
