#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ILPRTUV 8G LUV +6 6
>Static: AEHLLMO 9C MOLLAH +23 23
>Champ: DIIPRTU 8A PIU +19 25
>Static: ?DEGIRY E3 GReEDI.Y +74 97
>Champ: ADIRRST J2 RITARDS +69 94
>Static: FHNOSTU K3 FOH +35 132
>Champ: BEMORST 4G BOT..MERS +80 174
>Static: AGNQSTU O4 .QUAT +42 174
>Champ: BEFNSWY M3 B.EFY +34 208
>Static: EGINNOS A7 O.ENINGS +62 236
>Champ: DIJNRSW H1 IND.W +27 235
>Static: CKOOTWZ F5 TWO +31 267
>Champ: ?EJLPRS C7 J..PERS +52 287
>Static: CIKNOOZ L7 OZONIC +59 326
>Champ: ?AAEEEL I4 .AE +15 302
>Static: AEIKOUX M9 XU +36 362
>Champ: ?AEEGIL 12F ELEGIA.s +61 363
>Static: AEIKOTV K11 K.VA +34 396
>Champ: AAEEENN I12 .AE +5 368
>Static: CEIIOTT 4A CITE. +20 416
>Champ: AAEENNR B1 NAR.NE +16 384
>Static: DIOT 15G TOD +18 434
>Champ: AE C3 E.A +12 396
>Champ:  (I) +2 398
