#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEGILTW 8G WIG +7 7
>Champ: AIORSUY I6 OU.IYA +12 12
>Static: ?AEILPT 11D PAlLI.TE +86 93
>Champ: AFLRRST J4 RAFTS +39 51
>Static: ?DINTTY L11 DITTY +37 130
>Champ: EELMNRS 15L .LEM +27 78
>Static: ?EEENOU 4J .OUE +8 138
>Champ: EGNORSS 14G SONGS.ER +82 160
>Static: ?AEENTV 13C NErVATE +80 218
>Champ: AADEIOR 7A AERADIO +66 226
>Static: DELNOPQ 15E LOPED +42 260
>Champ: CDEEORZ A4 ZOE.E +72 298
>Static: EHILNOQ F6 Q. +31 291
>Champ: CDIRRRW K2 CR.W +28 326
>Static: EEHILNO B6 H.LIO +33 324
>Champ: DHIORRS A10 HORRID +38 364
>Static: ABEEMNU 4A .EBU +30 354
>Champ: AIJNSTX 3B TAX +39 403
>Static: AAEIMNV 13K A.MA +27 381
>Champ: FGIJKNS D6 F.G +9 412
>Static: BEINNUV N2 VENIN +25 406
>Champ: CIJKNNS O9 JINKS +28 440
>Static: BU B1 BU.. +12 418
>Static:  (CN) +8 426
