#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BIOPRWY 8G BOW +8 8
>Static: ?AEILMZ J5 IMbLAZE +102 102
>Champ: DIIPRSY 9F YIP +18 26
>Static: EEEKNNO K4 KNEE +25 127
>Champ: DFIIRST 12H FID +30 56
>Static: ACEENNO L1 OCEAN +31 158
>Champ: IIORRST K11 ROTI +20 76
>Static: AEENOVY H12 .AVE +30 188
>Champ: AIMRSSU L8 MURAS +41 117
>Static: DEENNOY 8L .ONY +27 215
>Champ: AAEILSX 10A ALEXIAS +80 197
>Static: DEENORT 1H ENRO.TED +131 346
>Champ: AGGNPTU 14J P.GNUT +30 227
>Static: ACDIRRT 11C RID +25 371
>Champ: AEEGHIQ O12 GI.E +21 248
>Static: ACJNORT 7M JO +36 407
>Champ: AAEHOQS N12 AQ.A +29 277
>Static: ACGINRT C6 CRAT..ING +78 485
>Champ: DEHOSST D9 O..D +32 309
>Static: ILLRTVW A8 TR.WL +27 512
>Champ: EFHSSTU 6N FE +27 336
>Static: EHILOUV 2E OVULE +20 532
>Champ: ?EHSSTU E1 H.USESaT +70 406
>Champ:  (BHI) +16 422
