#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEGKNNU 8G KUNE +8 8
>Static: BCDEJLS J6 DJ.BEL +22 22
>Champ: ADEGNQT 9F QAT +22 30
>Static: BCINORS 12D BICRONS +91 113
>Champ: DEGIINV 10E VIE +28 58
>Static: EEFIIPY 11H PI.EI +20 133
>Champ: DEGINOT H11 ..OED +24 82
>Static: EEFHRUY 12L FURY +38 171
>Champ: ?GGIINT 15H .IGhTING +83 165
>Static: AEEHOSW N9 WHE.EO. +42 213
>Champ: AIMNRSX I10 M..X +42 207
>Static: AAOSTTY 13A OATY +21 234
>Champ: AEINRSZ A12 Z.NA +69 276
>Static: AAFLPST 13M P.A +23 257
>Champ: DEEIRRS M4 REDRIES +71 347
>Static: AFLRSTU 5K FU.L +14 271
>Champ: EHINOTT O6 HONE +27 374
>Static: ANORSTW K9 OW. +18 289
>Champ: CEIISTT 14A .EIST +24 398
>Static: ALMNRST 14N .N +10 299
>Champ: AACILTV 4G CLAVI +16 414
>Static: AGLMRST I2 GL.M +8 307
>Champ: ?AAAETU D11 A... +9 423
>Static: ADORRST 15C TSAR +21 328
>Champ: ?AAEOTU N1 TUpE.O +25 448
>Static: DOR C9 ROD +8 336
>Static:  (AA) +4 340
