#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DGIMNUW 8G WUD +7 7
>Champ: CEHNOSY G8 .HY +16 16
>Static: EGIMNOR F9 OM +28 35
>Champ: CEEINOS 11G SENECIO +81 97
>Static: EGILNRR J10 R. +4 39
>Champ: AAADHNU 10L AHA +15 112
>Static: EGILNRY H11 .YING +39 78
>Champ: AADNPSU 14F PA.DANUS +69 181
>Static: BEEILRT 15A TREBLE +37 115
>Champ: ?DIMNOV 15L MODI +39 220
>Static: AEEIIOS I8 .IE.E +14 129
>Champ: ?ENSTVV L9 V..N +14 234
>Static: AILOOSX E4 OXALIS +32 161
>Champ: ?ERSTVZ D1 ZEST +50 284
>Static: ?BILNOW 2A BOW.LINg +78 239
>Champ: ?DEORRV C8 OVERRuD. +80 364
>Static: AEFGINR B10 FA +28 267
>Champ: AEEGIOT 1F GOATEE +29 393
>Static: EGIINOR A1 O.I +15 282
>Champ: AEIQTTU J1 .QUATE +37 430
>Static: EGILNRU 5E .U +9 291
>Champ: AFIKPRT K4 RIFT +25 455
>Static: EGIJLNR 4I J..RING +34 325
>Champ: ACKPT 12B T.ACK +28 483
>Static: EL 3L EL +10 335
>Static:  (P) +6 341
