#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDIILS 8H ID +3 3
>Champ: MNORRTW G6 WORM +17 17
>Static: ACEGILS F7 GI +11 14
>Champ: DGINRTT -DTT +0 17
>Static: ACELNSU 10D CENSUAL +73 87
>Champ: EGINRRV E8 VE.R +23 40
>Static: EEHKPTT J9 K.EPHT +17 104
>Champ: EGIJNNR 11I R.JIG +28 68
>Static: ADEEQTT 10L QAT +28 132
>Champ: AEENNOS 14E NEONA.ES +60 128
>Static: ADEENTT 15A DENTATE +83 215
>Champ: ADDOOPV H12 PO.D +60 188
>Static: AILLOOR 15L OLIO +18 233
>Champ: AADFGOV 13B FAVA +23 211
>Static: ?ALMORT O4 MORTALs +95 328
>Champ: DGNORXY M9 N..GY +22 233
>Static: ?CIITUW 13G W. +19 347
>Champ: DEHORSX N2 OHED +23 256
>Static: ?CIITUU B10 CUI. +15 362
>Champ: NRSUXYZ 7F ..X +20 276
>Static: ?EEISTU M1 UTE +18 380
>Champ: NORSUYZ L3 YOUR +23 299
>Static: ?AEEIIS N8 AI.S +23 403
>Champ: ABEINSZ O1 BE +15 314
>Static: ?EEIILR 1H mILIE. +18 421
>Champ: ABFINSZ 6J ZA.F +36 350
>Static: ER J4 RE. +12 433
>Static:  (BINS) +12 445
