#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEGKLRS -GK +0 0
>Static: AAIMNPR 8G PA +4 4
>Champ: ?BEELRS H8 .RBELESt +80 80
>Static: ACIMNNR I11 NIM +19 23
>Champ: ADEEGOT 9F DE.OGATE +68 148
>Static: ACCKLNR M3 CRACKN.L +92 115
>Champ: DDNNSVW K8 W.ND +16 164
>Static: MORSVYZ 5K OV.RY +22 137
>Champ: DEILNSV O4 S.LVINE +42 206
>Static: AIMOSTZ 14F ZA. +32 169
>Champ: DEEITUW 11E WID..E. +24 230
>Static: AEIMOST 6E AMOSITE +69 238
>Champ: DEENOTU 5C OUTED +23 253
>Static: FFGLOTU C2 LOG.FF +34 272
>Champ: EEHINOP G13 H.E +23 276
>Static: BIOTUUU -BIOTUUU +0 272
>Champ: EINOPTY 2C .INOTYPE +67 343
>Static: ?EENORS 1H mOREENS +89 361
>Champ: AABGIRU 1D BUG +21 364
>Static: IIOQRTX B5 RIOT +25 386
>Champ: AAAIRTU 10J A.I. +14 378
>Static: AIIJQUX A8 IXIA +39 425
>Champ: AAHRTU 4I HAT +9 387
>Static: JQU E5 ..J +10 435
>Champ: ARU K1 .R +16 403
>Static: QU F9 .U. +6 441
>Champ: AU I1 ..A. +10 413
>Static: Q -  +0 441
>Champ: U G4 U.. +4 417
>Champ:  (Q) +20 437
