#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DILNNOW 8H INDOW +13 13
>Champ: ADELSTU M3 AULDEST +80 80
>Static: BEEELNQ 7H BEEN +19 32
>Champ: BDEGKLM 4L B.LK +30 110
>Static: AELPQTV -QV +0 32
>Champ: ADDEGMU O1 DUM.A +36 146
>Static: AEELOPT 6J PO +25 57
>Champ: ?ADEGLR 1H DRAgGLE. +86 232
>Static: AAEEILT N3 I.EA +19 76
>Champ: EEORRVV N9 OVER +17 249
>Static: AEGLSTT 13H GESTALT +76 152
>Champ: EEINNRV 2B NERVINE +77 326
>Static: AAHRSTY 12C ASHTRAY +87 239
>Champ: HIIJOWZ O7 JOW +45 371
>Static: ?FIIIPY 1A YIP +30 269
>Champ: HIIIMUZ F10 ZI.I +33 404
>Static: ?CEFGII 13A FIG +20 289
>Champ: FHIMNTU A10 MUF.IN +54 458
>Static: ?CEEEIR D2 .EREmICE +74 363
>Champ: HOOOQRT C5 OOH +22 480
>Static: ACNOSTX 11J COAX.S +30 393
>Champ: AOQRTU J1 .QUA +33 513
>Static: NT 7C ..NT +7 400
>Static:  (ORT) +6 406
