#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGNOOSY 8D GOONEYS +63 63
>Static: AEFGINT J5 FEA.TING +66 66
>Champ: AILOPTT K4 TALI +22 85
>Static: HIIIOPS 4K .OPHI +22 88
>Champ: LNNOPRT F6 PR.NTO +16 101
>Static: EGIIISU 12H GI.UE +18 106
>Champ: CKLNOOT 3L TOOK +37 138
>Static: ADIIISU H12 .UID +18 124
>Champ: ACHLNSW 11D CH.W +24 162
>Static: AEFIIRS 9H RA.IFIES +71 195
>Champ: ABDLNSZ O7 ZA. +36 198
>Static: DELMORR N9 .MEROD +30 225
>Champ: BDELNSU 15K DULSE +31 229
>Static: ?DLMNRT M8 L.MN +14 239
>Champ: ABILNSV O1 VA..L +36 265
>Static: ?ADEJRT 13G J.T +22 261
>Champ: BEEINSU M13 BE. +21 286
>Static: ?ACDEER 15A REDACtE. +86 347
>Champ: AEINSUW 14J WIN.. +22 308
>Static: ?ANORRT A8 NaRRATO. +74 421
>Champ: AEEIQSU G4 SEE +7 315
>Static: ABEVXY B13 AX. +40 461
>Champ: AIQU H1 QUAI +45 360
>Champ:  (BEVY) +24 384
