#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AHNOOWZ 8D WAHOO +15 15
>Champ: AAACKPT 7C KAPA +29 29
>Static: DENOPRZ 6D DOPER +40 55
>Champ: ACHIJRT 9G HIJRA +38 67
>Static: AIINNWZ K4 ZINNI. +30 85
>Champ: CRRTUVX G2 CURV. +11 78
>Static: AEIISTW 4B WISTE.IA +74 159
>Champ: AMRSTTX 3A TAX +43 121
>Static: EEILNOT 2D ELE.TION +64 223
>Champ: AFMRSTU 1A TURF +42 163
>Static: ?DEERSY 10A REDeYES +70 293
>Champ: ADIMOST 8K .MIDO +33 196
>Static: AGLLNNY A7 GNA.LY +42 335
>Champ: ABCGSTV 10K SCAB +30 226
>Static: EEFLNOR 4K .ONE +26 361
>Champ: ?GOQTUV M7 V.G. +14 240
>Static: EFGILMR O1 FLIR +39 400
>Champ: ?ADOQTU 11D DO +18 258
>Static: EEEGIMO N10 .EIGE +16 416
>Champ: ?AELQTU L3 L. +2 260
>Static: BEEMOTU 1H UMBO +40 456
>Champ: ?AENQTU 13G EQUATiN. +88 348
>Champ:  (EEST) +8 356
