#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EMNOVW 8G VOW +9 9
>Static: AAILRRT F6 LAARI +19 19
>Champ: ?EHHMNT 6D HE.MiNTH +67 76
>Static: EIRRRTT 5A TRIER +19 38
>Champ: ?DELSVW H8 .LDWiVES +92 168
>Static: AADEERT 14G D.AERATE +72 110
>Champ: EGINTUU K5 U. +10 178
>Static: AEOPSYZ 4C OYEZ +55 165
>Champ: EGINTUX 15K EXING +86 264
>Static: ACEPPSU A1 PUPA.E +33 198
>Champ: CDFMNTU 12D MUFT. +18 282
>Static: CFIIKLS F2 FI. +23 221
>Champ: ACDGNOT L12 CO.. +26 308
>Static: CIJKLSS L6 SLICK +28 249
>Champ: ABDGNNT 3E D.NGBAT +20 328
>Static: ABIIJST H1 JI. +33 282
>Champ: ENNOOSU B1 ONO +18 346
>Static: ABIIRST 2J BI +22 304
>Champ: AENOQSU 13G O.A +16 362
>Static: AIIORST 7I OI +12 316
>Champ: EENQSUY E11 Q.EYS +34 396
>Static: AGILRST 13C GI. +12 328
>Champ: DEENNOU 15A NEED. +24 420
>Static: AAELRST 1J ASTRAL +29 357
>Champ: NORU L4 UN..... +28 448
>Static: E I5 E... +7 364
>Static:  (OR) +4 368
