#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEERST 8H AuSTERE +57 57
>Champ: AILOORW O5 WOORALI +101 101
>Static: ABOSTUY N1 OUTSAY +52 109
>Champ: AEIIITZ 3L ZI.I +26 127
>Static: AABELTU K8 .ABULATE +70 179
>Champ: AABEIIT 4H TIBIA +38 165
>Static: CEFLSST 1L FL.C +39 218
>Champ: ?AEIIRR 14H cRI.ERIA +68 233
>Static: EOSSTWX O13 W.X +39 257
>Champ: DEKNPQV H12 PE.K +36 269
>Static: EEGOSST 11E GOES +20 277
>Champ: CDEINQV I3 Q. +21 290
>Static: EGLNSTU 9C GLUTENS +66 343
>Champ: CDEINNV 13C ENDIV. +28 318
>Static: ADEHMNO L11 HOM.D +44 387
>Champ: ACEEGNR 5J ENG +29 347
>Static: ADEINNO D2 NONIDEA. +70 457
>Champ: ACEPRRU 12A CURE +24 371
>Static: DFJMOTY C3 JOT +42 499
>Champ: AEHNPRV 6F HAVEN +28 399
>Static: DFMOY E1 FOY +24 523
>Champ: PR J13 R.P +16 415
>Champ:  (DM) +10 425
