#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEIIMOY -EIIOY +0 0
>Champ: ENQRTUV -QUV +0 0
>Static: EEIMOWW 8D WOWEE +15 15
>Champ: ?ENPRTU E5 UPT.wNER +86 86
>Static: EHIIILM D11 HEIL +23 38
>Champ: AMNRTTU 7G TANTRUM +69 155
>Static: AHIIMOX 8L HOAX +67 105
>Champ: GOSTUVY 15A VUGS +36 191
>Static: CGIIJMO F12 GOJI +32 137
>Champ: EEFOSTY G11 FOY +27 218
>Static: CIIMNRZ D3 ZIN +26 163
>Champ: EEIPSTT J4 PET.IEST +64 282
>Static: CEIIMRR 4F CRIM.IER +80 243
>Champ: ACDEEOY 3B CO.Y +36 318
>Static: ?ABDIOQ H1 QAD. +42 285
>Champ: ADEEINT K3 A.DE. +20 338
>Static: ?ABEFIO 9M OBI +25 310
>Champ: EEILNOT I1 ITE. +24 362
>Static: ?AEFKNO G2 FO.K +23 333
>Champ: ADELNOS B3 .ELADONS +65 427
>Static: ?AEGLNV A6 NAG +26 359
>Champ: AAANRSU K11 AA +8 435
>Static: ?BEILLV 13I BILeVEL +81 440
>Champ: AENRRSU 10L ERAS +29 464
>Static: D L6 D.. +11 451
>Static:  (NRU) +6 457
