#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEEIIOR -BEIIO +0 0
>Static: EEGHSUW -EGUW +0 0
>Champ: ENOORRU -ORU +0 0
>Static: EHIISSU -IU +0 0
>Champ: ?EKNORS 8C yONKERS +61 61
>Static: EEHISST 9I HESSITE +74 74
>Champ: ADEEFOS 8M OAF +37 98
>Static: AIJLQRW 10H JAW +40 114
>Champ: DEENRSV 11I DEV +28 126
>Static: ABILOQR K4 QIBLA. +34 148
>Champ: DEEENRS 12C NEEDERS +77 203
>Static: BCHIORU L2 OBI +32 180
>Champ: AAIILPT 11E PIA +23 226
>Static: CEHNORU 10E OH +33 213
>Champ: AAEILTX M1 AXE +37 263
>Static: ACEGNRU 2K C..A +26 239
>Champ: AILTTTT O1 ALIT +29 292
>Static: EGNNRUU H12 .UNG +15 254
>Champ: GLMOTTT 5J M.TT +12 304
>Static: EIILNRU L11 INURE +20 274
>Champ: EGLOORT M11 LOT +21 325
>Static: IILPRUY C10 PU.ILY +22 296
>Champ: EGGMORR 15K M.RGE +24 349
>Static: CDINNRZ D4 ZIRC.N +34 330
>Champ: AAEGOOR 5A GOO.ER +14 363
>Static: ?DDENTW B2 END.W +34 364
>Champ: AAFIUVY F1 AVIA.Y +28 391
>Static: ?DOT 15A TO.eD +24 388
>Static:  (FU) +10 398
