#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BFIOOPR 8H PROOF +14 14
>Static: ABDIINU I7 U.BIA +11 11
>Champ: ABCEIIS 9G BI.E +17 31
>Static: DHINTXY 10D NIXY +37 48
>Champ: AACCIOS M3 CACAOS +33 64
>Static: ?DHPTTU 11B PHUT +24 72
>Champ: HIMOQSW 12A HOMS +43 107
>Static: ?DIOTVV H11 DIVOT +33 105
>Champ: AGINNQW A12 .WAN +30 137
>Static: ?ENRRUV 15H .URNoVER +80 185
>Champ: EEGINOQ L8 .EEING +20 157
>Static: AIKLLRT 14A .LLIAK +40 225
>Champ: FIOQRST K11 QI +46 203
>Static: ?ADEGRT O8 DRAGsTE. +77 302
>Champ: EFNORST N9 OF +28 231
>Static: ADEESTY N6 YE +28 330
>Champ: AELNRST 4G ASTERN.L +68 299
>Static: ADELRST 5A DARTLES +68 398
>Champ: DINOOTW 6E OW +28 327
>Static: AEEGIJU H1 JUG. +36 434
>Champ: DEIMNOT A3 OD.MENT +39 366
>Static: AEEEIZ C2 ZAI.E +28 462
>Champ: I 3H .I +7 373
>Champ:  (EE) +4 377
