#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DEHIIM -HI +0 0
>Static: AEEMNTW 8H EW +5 5
>Champ: ?DEIMTT H1 MEDITaT. +83 83
>Static: AACEMNT G7 AM +16 21
>Champ: BDEGISU F2 BUDGIES +81 164
>Static: ACEGNNT 4A CANTE. +24 45
>Champ: AEFLNRS J8 SNARFLE +74 238
>Static: ?ABEGNR 15D BANGERs +96 141
>Champ: EEHLRRW A4 .HEWER +42 280
>Static: ADLRTUY 11D ULTRAD.Y +98 239
>Champ: ALNORVY 12J .AVOR +27 307
>Static: FHIIOPQ 12A QOPH +66 305
>Champ: AILNTVY N10 VI.AL +32 339
>Static: FIIIISZ 13A IF +21 326
>Champ: ALNNOTY O13 YON +25 364
>Static: IIIPSXZ B1 IXI. +22 348
>Champ: AAKLNRT A1 KA +45 409
>Static: DEGIPSZ 10B ZED +40 388
>Champ: AILNRTU G13 LU. +5 414
>Static: EGIOOPS 13M P.. +24 412
>Champ: AIINORT 13E OI. +3 417
>Static: EGIOOSS 3H .OGIES +18 430
>Champ: ACIJNRT H10 R.J +18 435
>Static: ENOOOSU 4L SOON +16 446
>Champ: ACEINTT 1H .ANTIC +11 446
>Static: EOU 9I O.E +10 456
>Champ: ET C1 TE +19 465
>Champ:  (U) +2 467
