#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: NTUUVVW -TUUVVW +0 0
>Static: ADDIMRU 8G RADIUM +12 12
>Champ: EEEEGNR L8 .ERGEE +18 18
>Static: DLOOSTZ 13I OOZ.D +32 44
>Champ: AEINORR 11H ORAN.IER +68 86
>Static: GKLPQST 14H TSK +35 79
>Champ: ?AAHIIL 15F AHI +24 110
>Static: BDGLNPQ J7 Q.BL. +18 97
>Champ: ?AILTUY O5 tITULA.Y +92 202
>Static: CDEGNPU N2 UNPEG +32 129
>Champ: AFIJSSS 10E AJIS +29 231
>Static: CDLNNOO 11B CONDO +31 160
>Champ: AEFNSSU 12C FUSE +37 268
>Static: EGLNOOW 3I WOOLE. +26 186
>Champ: AINNPSW 2H PAWN +37 305
>Static: ACEGNVV 4H VANG +28 214
>Champ: IIINRST 13A NIT +18 323
>Static: CEIRTVX A13 .IX +30 244
>Champ: AEHIIRS 15J ASHIER +46 369
>Static: ?CERTTV 1D VERTu +42 286
>Champ: EFILOTY 10N Y. +26 395
>Static: ABCDEET 14D CAB +23 309
>Champ: EFILMOT 7B FILEMOT +69 464
>Champ:  (DEET) +10 474
