#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DEMNPU 8H UMP +7 7
>Champ: BIIRTWY G6 WIRY +23 23
>Static: ?DEKNNR F4 DREK +24 31
>Champ: BHIIMRT 9E TH.MI +23 46
>Static: ?DNNOOX E3 NOON +21 52
>Champ: ABEIOOR D1 BOOR +28 74
>Static: ?ADRRXZ 1D .RAZeD +51 103
>Champ: AEFGILN 2H LEAFING +80 154
>Static: ADHIRTX 3I XI +38 141
>Champ: ADEEOST M1 E.DOSTEA +70 224
>Static: AADHLRT 1L H.AD +48 189
>Champ: ?AEEGOW 8L W.GE +36 260
>Static: AILRSTU 10I RITUALS +66 255
>Champ: ?ACEEOT 11G ACETOsE +81 341
>Static: AEFINSY H11 .YANS +42 297
>Champ: EEGIINV 8A NIEVE +38 379
>Static: AAEFIRV O10 .AFARI +39 336
>Champ: EGILOOT 12A ETIOLOG. +79 458
>Static: BEEIPUV A11 P.EVE +30 366
>Champ: CJLNSTU 2A JUC. +26 484
>Static: BIQU 15H .QUIB +19 385
>Static:  (LNST) +8 393
