#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?CDIORT 8D CORDITe +62 62
>Static: AGHIOPY D4 YOGI. +22 22
>Champ: ABEENRZ G1 BRAZENE. +72 134
>Static: AAHINPU 1E HA.U +27 49
>Champ: EEELLMU 2B MULE +17 151
>Static: AEIKLNP E5 KIN. +33 82
>Champ: BCEELNY 1A YEN +24 175
>Static: AEEIILP I3 PILEA.E +14 96
>Champ: BCDELOT 3A COB +29 204
>Static: EHILNOW A3 .HOLINE +48 144
>Champ: DEGLTTT J7 G.LT +11 215
>Static: ?IJOQSW J2 QI +35 179
>Champ: DDEITTX K1 TIX +33 248
>Static: ?AJOSUW 11J SAJOU +29 208
>Champ: DDEOSTW 12K DOW +40 288
>Static: ?EEFTVW 13L WEFT +45 253
>Champ: DDEISTU 10A STUDDIE +76 364
>Static: ?AEGNRV 1K .RAVE +27 280
>Champ: AAEIMRT N1 .ARIATE +24 388
>Static: ?AGNNSV O8 VANS +34 314
>Champ: AFMOORS O4 FRO +23 411
>Static: ?EGNPR M1 .PERy +28 342
>Champ: AMOS 11C MOAS +27 438
>Champ:  (GN) +6 444
