#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?ABELOR 8G eARLOBE +61 61
>Champ: ALNTTUU L8 .UTUT +14 14
>Static: DEHKLRZ G7 Z.K +30 91
>Champ: AALNNOO M10 ANON +14 28
>Static: DEEHLNR K7 H.NED +31 122
>Champ: AAELOQR -AAOQ +0 28
>Static: DEFILRS 10J F...L +18 140
>Champ: EIILNRX M5 NIX. +19 47
>Static: CDEEIRS N8 SC.EREID +91 231
>Champ: AEILORS 5G AILERO.S +66 113
>Static: EEOOOPT 15K EPO.E +33 264
>Champ: ADEIMTW H1 DIMW.T +48 161
>Static: EGIOOTU N1 EGOI.T +22 286
>Champ: AAAEMSU 4G A.A +10 171
>Static: AGOOUVV 1L UV.A +24 310
>Champ: AEMNOSU 4K OM +18 189
>Static: EFGIOOV 14J FOO +20 330
>Champ: ABENNSU M1 .AN +19 208
>Static: ?EGIIPV 13G GIVE +19 349
>Champ: BEHNRSU H10 RUB.ES +33 241
>Static: ?AGIPQY 9C QAPI. +30 379
>Champ: DEHJNSY D8 J.DES +42 283
>Static: ?EGIRRY 10B GI. +20 399
>Champ: ACHNTWY 2G W.THY +22 305
>Static: ?EIRRTY E11 RIlEY +20 419
>Champ: ACLN 14A LANC. +14 319
>Champ:  (RT) +4 323
