#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACINOPS -C +0 0
>Static: EGNOQTY -GOQY +0 0
>Champ: AINOPRS 8B SOPRANI +62 62
>Static: ?ENOTUX C8 .XTONgUE +94 94
>Champ: DEGHRSY 15A GR.YED +45 107
>Static: EIITVVW 11B V.TIVE +24 118
>Champ: DEEHLSY H11 SEEDY +43 150
>Static: AGIIPSW G4 WIPI.G +15 133
>Champ: BHIKLLT 7F H.LT +15 165
>Static: AILORST 3B ORALIST +80 213
>Champ: BIIKLOO H1 KO.O +33 198
>Static: AACDRRT 6D CRA. +18 231
>Champ: ?ABIILN 13F BI.NnIAL +72 270
>Static: AADJORT 2B JOTA +46 277
>Champ: EEELNRU 14F UN.EE +25 295
>Static: ADDEFGR 4B GAD +32 309
>Champ: ABELORS L6 BRESAOL. +72 367
>Static: DEEFNNR K8 FEND +31 340
>Champ: AEFHQUW A12 QUA. +24 391
>Static: CEEMNOR 8K ..NCE +30 370
>Champ: EFHIMUW N6 FU.I +17 408
>Static: EIMORTZ 4G ..OZIER +38 408
>Champ: AEHMW O5 WAM. +18 426
>Static: MT D14 M. +11 419
>Champ: EH 3L HE +19 445
>Champ:  (T) +2 447
