#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DDINOTW 8H INDOW +13 13
>Champ: AEEGILS L8 .EIGELAS +76 76
>Static: AADERST 10G DATAR.ES +63 76
>Champ: ACEENOV 15H VOCE. +30 106
>Static: EEJKRRT N6 JERK. +32 108
>Champ: ?AENSTY 13F SEcANT.Y +74 180
>Static: EFMMRTU 11D FUMET +25 133
>Champ: DEHIIOP 12A HIDE +34 214
>Static: DEIMRRT A8 MIRT. +30 163
>Champ: BIIOOPX B6 POI +15 229
>Static: AADEIOR O6 ODEA +39 202
>Champ: ?ABIOUX C5 BOX +41 270
>Static: ABINOPR D4 BOP +25 227
>Champ: ?AIILUY E4 YA +27 297
>Static: AINRRUV 3E RAVIN +19 246
>Champ: ?EHIILU 14E UH +26 323
>Static: AEFNRSU 4H FURANES +89 335
>Champ: ?EEGIIL J1 LIE. +15 338
>Static: ALNTUWZ 1H WA.TZ +81 416
>Champ: ?CEGGIN 1H .....ING +63 401
>Static: LLNORTU 13B TOR +20 436
>Champ: ?CEGIOQ 7F COQuI +31 432
>Static: LLNU 5K LUN +14 450
>Champ: EG F2 G.E +16 448
>Champ:  (L) +2 450
