#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEGLNO -O +0 0
>Static: ?AFGINT 8D FAtTING +64 64
>Champ: DEEGLNN H3 NEEDL.NG +61 61
>Static: BDEIIOT 3C BIOTI. +18 82
>Champ: ADEILPZ 4A AZIDE +44 105
>Static: DELNWXY A1 DEW.X +48 130
>Champ: ?ACLOOP D8 .OOLsCAP +84 189
>Static: ALMNQVY 15A VAM.Y +45 175
>Champ: EERTUUV 7G U.U +11 200
>Static: AELNPQS D1 QA.. +24 199
>Champ: EEEMRTV 14B TE.M +27 227
>Static: ELNNPST E7 N.P +9 208
>Champ: AEEIRTV 10F ER.ATIVE +66 293
>Static: BELNSST N6 BLETS +30 238
>Champ: AFKOORR O5 ROOF +42 335
>Static: HIJNOSS I1 JOSH +30 268
>Champ: AEKORRT J1 OK +41 376
>Static: CEINOSU L8 UN.OICES +80 348
>Champ: AEELRRT 12H RETA.LER +60 436
>Static: AGHIIIY K1 YAGI +28 376
>Champ: ADENSUW 1G EN...S +51 487
>Static: HIIRR 15L .HRI +21 397
>Champ: ADUW 13L .AW +25 512
>Static: IR 14J IR. +5 402
>Static:  (DU) +6 408
