#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DOOOTY 8G TOYO +7 7
>Champ: AHILOTV 7F VITAL +23 23
>Static: ??DINOR H1 aDmONI..R +77 84
>Champ: DEEHIOV 2B VIDEOE. +28 51
>Static: AAACLNT K8 NALA +16 100
>Champ: EHIPRTU L11 HUP +21 72
>Static: ACEFTWZ 3C FEW +36 136
>Champ: AEIIORT M13 OI +12 84
>Static: ABCEJTZ N8 ABJECT +38 174
>Champ: AEEILRT O2 ATELIER +80 164
>Static: AEEGINZ M2 AGENIZE +107 281
>Champ: FNOPRRU J11 PROF +25 189
>Static: AILOSST 15F IOTAS +25 306
>Champ: DDMNRUU 14B DURUM +38 227
>Static: CELNOQS C10 CLOQ.E +34 340
>Champ: ABDNRUY N2 BAY +36 263
>Static: GKNSSTW 12A KN.WS +34 374
>Champ: DHNNRSU A7 SHRUN. +39 302
>Static: AEEGIST 15A GE. +15 389
>Champ: DEGMNRX 4D XED +50 352
>Static: AEIIST 5E SAI.T +27 416
>Champ: GMNR J6 G..M +15 367
>Static: EI 11C .EI +15 431
>Static:  (NR) +4 435
