#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEFIIW 8D WAIFED +17 17
>Champ: AELLPSU E5 PUL. +12 12
>Static: ADEGIIU D1 ADIEU +18 35
>Champ: ADEEHLS 9H LEASHED +69 81
>Static: ?GINOOU 2A OUt.OING +72 107
>Champ: ABNOSTY M4 BAYON.TS +64 145
>Static: GIJMNST A1 J.G +33 140
>Champ: EEGMRTT 10H MEG +26 171
>Static: IIMNSTV N3 VIM +16 156
>Champ: EEERRTT H1 E.RET +21 192
>Static: IIINRST O5 INTI +17 173
>Champ: AELOORT D8 .ATERLOO +74 266
>Static: AEIRRSW E11 WEIR +30 203
>Champ: AEEOUXY K4 OXEYE. +32 298
>Static: AINRSSV 15A VIN.S +32 235
>Champ: AAABNRU C9 BUNA +27 325
>Static: AEIPRSZ J2 ZIP +38 273
>Champ: AAFORRT B10 TARO +22 347
>Static: ?ACELRS F12 REC +30 303
>Champ: AFHNQRT F1 Q. +11 358
>Static: ?ACDLOS L11 ACOLD +22 325
>Champ: AFHKNRT N11 KHAF +35 393
>Static: ?S 15N So +18 343
>Static:  (NRT) +6 349
