#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DIIJPRS 8G JIRD +12 12
>Static: ANORTVV H7 V.VA +10 10
>Champ: EIOOPSY J6 YO. +15 27
>Static: ACDNORT 11E CANTO +25 35
>Champ: AEIOPSX K4 APEX +40 67
>Static: DEGRSTU L2 DUG +16 51
>Champ: AIIIMOS 2J OI.IA +16 83
>Static: EIRSTTW 1D WITTERS +94 145
>Champ: IIKMSSU 12I KUMIS +28 111
>Static: ?EHORTU C1 TOUgHER +81 226
>Champ: EINNOOS N6 IONONES +73 184
>Static: DEFGHIW B6 WEIGH +43 269
>Champ: AFGLNPR O6 FRAP +44 228
>Static: ABDFMNO M7 FAB +38 307
>Champ: EEGLLNZ 13G GLEN +18 246
>Static: DIMNORU 11K MOU. +28 335
>Champ: AEEILQZ 3A EQ.ALIZE +86 332
>Static: DEINRRS 3A ........R +28 363
>Champ: EELLNTT A1 TE.L +15 347
>Static: DEINORS 9E DRO.E +24 387
>Champ: AADELNT 8A A. +6 353
>Static: ?BCEINS A10 SCrIBE +32 419
>Champ: ADELNTY 14A .ENDAY +40 393
>Static: N 3L .N +8 427
>Static:  (LT) +4 431
