#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGLTTUW -GTTUW +0 0
>Static: ACEELOS -EO +0 0
>Champ: EIKLLOS 8G LO +2 2
>Static: ACEEILS G7 E. +3 3
>Champ: EIKLPRS 9G KIP +31 33
>Static: ACEILNS J9 SCALENI +77 80
>Champ: AELRSXZ 11I Z.X +38 71
>Static: ABDEHIT F1 HABITED +70 150
>Champ: AELORSS 15E SOLAR.SE +77 148
>Static: DEGNOOU 1A ENOUG. +33 183
>Champ: ADEGJRV 14D RAJ +53 201
>Static: ADNOPTU 12D POUNDA. +35 218
>Champ: DEGQTVW -GQTVW +0 201
>Static: ?DEITTV M9 VITTlED +88 306
>Champ: DEEIIRU 11M .UI +3 204
>Static: ?AGINOY 5D AN.IlOGY +94 400
>Champ: CDEEIRT O5 DIERET.C +92 296
>Static: AFOORVW 4A WOOF +38 438
>Champ: AAEIQST 6B QAT +38 334
>Static: AEFORUV N2 FOVEA +33 471
>Champ: AEEHIST N13 AH +21 355
>Static: BGLRUWY 11B GRUB +26 497
>Champ: EEEIIST A1 .EE. +7 362
>Static: LMMNRWY 7L WYL. +26 523
>Champ: EIINRST 7A TINE +26 388
>Static: MMNR 4K MM +19 542
>Champ: IRS G1 SRI +22 410
>Champ:  (NR) +4 414
