#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ALMNSWY 8G WYN +9 9
>Champ: ACEEFOU 9G EAU +19 19
>Static: ADELMSU 10B ALMUDES +78 87
>Champ: CDEFGIO J3 COIFED +31 50
>Static: ?AEGKLO 5E GOAtL.KE +98 185
>Champ: ADGNOOO D6 GOOD.AN +24 74
>Static: AEINSTU K8 SINUATE +76 261
>Champ: DIOVWXY 6D .OX +55 129
>Static: ?AGINRR 12H ARR.yING +72 333
>Champ: DINOVWY 15H WINDY +57 186
>Static: BEEIINO N10 BO.NIE +28 361
>Champ: AILORTV 3E VORTI.AL +65 251
>Static: EIQTTVZ 6L TIZ +34 395
>Champ: AAHJLRS O12 .ASH +43 294
>Static: EHOQTTV O7 HOVE +34 429
>Champ: AEJLPRR 11D .PER +30 324
>Static: EEEQRTT 14C TERETE +13 442
>Champ: ACIJLRS 15A JAIL +41 365
>Static: BEIMPQU B9 M.QUI +16 458
>Champ: CFRST F10 ..FT.R +10 375
>Static: BEP N6 .EP +23 481
>Champ: CS K2 C.S. +12 387
>Champ:  (B) +6 393
