#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AINNRTW -NW +0 0
>Champ: DEGIISV 8G VIG +7 7
>Static: ADEINRT J8 ANTIRED +72 72
>Champ: CDEILSU 10C LUCIDES. +63 70
>Static: IOOSTXZ 12H ZO.IS +48 120
>Champ: AFFJPTU 13G JAP. +42 112
>Static: AKNOTUX C9 K.AXON +44 164
>Champ: EFFLSTU E10 .UFF +24 136
>Static: DIMTUUV 11I T.MID +32 196
>Champ: DEELLST B11 DELE +28 164
>Static: EORUUVY 14J .YVOUR +26 222
>Champ: ?ILQRST 15C SQuIRT +90 254
>Static: AEHIOTU O8 OUTHEA. +33 255
>Champ: ABHILRT 14F HA +36 290
>Static: AEEIOOW M7 WOOE. +14 269
>Champ: ?ABILRT L2 oRBITAL +76 366
>Static: AAABEEI K4 ABA +24 293
>Champ: EENNOPR N2 REOPEN +26 392
>Static: AEEGISY M1 GAY +28 321
>Champ: CEGMNOW J4 COW +42 434
>Static: EEINNRS 15M ENS +46 367
>Champ: EEGLMNT O4 ME +18 452
>Static: EIINR 13G ....R +23 390
>Champ: EGLNT F9 N.TE +11 463
>Static: EIIN 9A IN. +7 397
>Champ: GL A8 G. +9 472
>Static: EI 11E ..E +6 403
>Champ: L 12A L.. +11 483
>Champ:  (I) +2 485
