#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEHIRTW -W +0 0
>Static: AAENNQS -ANQ +0 0
>Champ: CEHIORT -O +0 0
>Static: AENOSVW 8G VOW +9 9
>Champ: CEHIRTY I8 .ITCHERY +71 71
>Static: AAEEINS 15G AI.EE +24 33
>Champ: ?DIIRSU 14A ScIURID +71 142
>Static: AAEENOS 13C ANOA +18 51
>Champ: DILLLQS A12 QI. +22 164
>Static: EEEESSV 12H S.EEVE +26 77
>Champ: DLLLRST M11 D.LL +10 174
>Static: AEEFNSU 11I .AF +28 105
>Champ: EILRRST K11 ..R +6 180
>Static: AEENSUW G3 UNWEA.ES +67 172
>Champ: EILNRST J2 LINTERS +71 251
>Static: AHJNPTT F6 PHAT +43 215
>Champ: ADGIIKO I3 KOI +27 278
>Static: DIJNNTU 4C DJIN. +26 241
>Champ: ADGIOOY 5B GOOD +30 308
>Static: GNOPTUX 6A PONG +29 270
>Champ: ABCIRUY A6 .UBIC +33 341
>Static: ?AMOTUX 3B XU +28 298
>Champ: ABLMRTY 15M YAM +33 374
>Static: ?AMOOTT 2A TO +22 320
>Champ: BEELNRT 1B BEN +18 392
>Static: ?AAMOTZ N10 ZA +34 354
>Champ: EEGLRRT O12 GER. +9 401
>Static: ?AFMOT O6 sOFTA +32 386
>Champ: ELRT 3I ..LTER +20 421
>Champ:  (M) +6 427
