#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABEELUW -EUW +0 0
>Champ: CGHIORX 8G GOX +11 11
>Static: ABDEELS 7H BEADLES +76 76
>Champ: CHIJLRU M3 JUIC.R +30 41
>Static: EEEKNOO K2 KEENE. +22 98
>Champ: ?AHLRTT 6J H. +26 67
>Static: AINOOTY J1 TOYO +24 122
>Champ: ?AALRTT 1G TAR. +12 79
>Static: AAIIINN 9E INIA +14 136
>Champ: ?AALPST E5 PLAT.nAS +86 165
>Static: AAEIINS 8L A.IA +20 156
>Champ: GHNNORW 8A WHOR. +36 201
>Static: AEINSTU 2B AUNTIES +72 228
>Champ: EFGNNOO 9A OOF +29 230
>Static: EGIILRT 3M .IG +11 239
>Champ: EEGNNRY O1 EG.Y +39 269
>Static: DEILMRT B8 ..M +14 253
>Champ: ENNOQRV 10H ROVEN +22 291
>Static: DEEILRT 12A RELI.TED +74 327
>Champ: ?EILNQS C1 Q.IN +26 317
>Static: ABCDEMP A11 C.AMP +33 360
>Champ: ?EFLRSU 15A .UrFLERS +98 415
>Static: BDENTUW 11K WEND +28 388
>Champ: DIOVZ 4A ZI. +22 437
>Static: BTU 1L BUT. +9 397
>Static:  (DOV) +14 411
