#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CGHHPQR -CGHHQ +0 0
>Static: AEEGOSY 8D YOGEE +13 13
>Champ: AEIPRRY 7G YAR +22 22
>Static: AEEKOSU J5 UKE +24 37
>Champ: EILOPRS 5D PERILO.S +90 112
>Static: ABCEMOS 4J COMBE +34 71
>Champ: BIRRRWZ O1 BRRR +34 146
>Static: ADILOST M2 TA.LOIDS +76 147
>Champ: ?AADIWZ 9E WIZ +58 204
>Static: EEFMSTX 8K FE.EX +51 198
>Champ: ?AAADQT 7C QAT +33 237
>Static: AEHLMST H1 HEMA. +33 231
>Champ: ?AADIJN 10D AND +24 261
>Static: ACLOSTT 2B CALOTT.S +74 305
>Champ: ?AEIJNO 4A JIAO +46 307
>Static: FGGIINN N7 F.IGNING +91 396
>Champ: ?EELNTU C9 ELUENTs +69 376
>Static: ?AHIOSU 15A fA.HIOUS +167 563
>Champ: ADDEIOU A4 .ADED +42 418
>Static: ENNPRVW 12A WE.P +26 589
>Champ: IIOTUV O10 OUT +12 430
>Static: NNRV C1 V.R. +14 603
>Champ: IIV 13L VI. +12 442
>Static: NN F14 N. +4 607
>Champ: I I2 .I +8 450
>Champ:  (N) +2 452
