#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DIIPSTT 8G DIPT +7 7
>Champ: BFMRRUU J8 .URF +9 9
>Static: EIJLOST 11G JET.OILS +86 93
>Champ: BGMQRUV -BGMV +0 9
>Static: DEHNOSZ 12H HOSED +53 146
>Champ: AEQRUVW I11 ..W +10 19
>Static: AAILNNZ H4 ZINN.A +25 171
>Champ: AEFQRUV 5E AQU.VER +76 95
>Static: ABGGILO 4J BOG +18 189
>Champ: AFNRRTT 6J TARN +16 111
>Static: AAEGILU F5 .UA +14 203
>Champ: AEFNRTU 4E FA +23 134
>Static: AEGIILO 3L AGIO +13 216
>Champ: AEENRTU O3 .UTEARN +24 158
>Static: EEIILNO N9 EO.INE +18 234
>Champ: ?EPRSTW 15I PRoWEST +102 260
>Static: AEIKLNX 2M AX +39 273
>Champ: ?ADMOSY 1G SOMeDAY +96 356
>Static: EEIIKLN 2H KINE +26 299
>Champ: CDEHILO E7 DOCILE +21 377
>Static: BEILLOV M13 OB. +18 317
>Champ: CEEHMTY M8 MY +21 398
>Static: EIILLRV 12A VEIL.R +26 343
>Champ: CEEGHT B11 T.C +5 403
>Static: IL I1 ..L +6 349
>Champ: EEGH 14A GHEE +34 437
>Champ:  (I) +2 439
