#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADENTU -A +0 0
>Static: AGPSSTW 8D GAWPS +13 13
>Champ: ADENTUZ F8 .UZ +35 35
>Static: ?BMOOST D8 .uMBOOTS +76 89
>Champ: AAADENT 11C A.A +10 45
>Static: EEIKLNR 15D .ILKEN +30 119
>Champ: ADEEHNT H6 HA.TENED +63 108
>Static: EELNNRS 14A LEN. +8 127
>Champ: ACIORTW 15A OW +26 134
>Static: EMNRRRS 12C M.RN +12 139
>Champ: ACEILRT 5E TALCIER +101 235
>Static: EGRRSSU J4 R.SURGES +63 202
>Champ: ?AEHINO 13G A.HEsION +82 317
>Static: AEILNTU 4A ALUNITE +72 274
>Champ: CEEIPRT N8 TERPE.IC +78 395
>Static: DEIOORY O5 OROIDE +32 306
>Champ: ADFIJTV A4 .JIVA +45 440
>Static: ABGIIOY 12L OB.Y +34 340
>Champ: DEFFTVX 6A .F +13 453
>Static: ADGIIOY 15M I.Y +24 364
>Champ: DEFQTVX 14I EX +56 509
>Static: ADGIOU 3E AUDIO +21 385
>Champ: DFQTV H2 Q. +11 520
>Static: G 9M G.. +7 392
>Static:  (DFTV) +22 414
