#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EELORTU -EU +0 0
>Static: EIOPRRZ 8G ZORI +13 13
>Champ: ADELORT K6 DELATOR +80 80
>Static: AEEINPR 9A PERINEA +73 86
>Champ: EEOOTWY A6 WOO.Y +39 119
>Static: ADFGINT C8 D.AFTING +76 162
>Champ: CEEJMMT F9 .JECT +30 149
>Static: AAADEIS 14F AA +21 183
>Champ: ?ELMMOV H12 VOLE +36 185
>Static: ADDEIST L8 STADE +41 224
>Champ: ?AEHMMX M11 EXAM +40 225
>Static: BDGIINR N13 BID +24 248
>Champ: ?AFHIIM 15A FI. +21 246
>Static: EEGGINR 6D RENIGGE. +65 313
>Champ: ??AEHIM O12 HAME +60 306
>Static: BINOUUU -BOUUU +0 313
>Champ: ??EIIOT B1 IOlITEs +72 378
>Static: IKLLNSW 1A W.NK +48 361
>Champ: AENRSTY E5 Y. +10 388
>Static: BILLSSV 4A V.LL +22 383
>Champ: AENRSTU N5 NATURES +66 454
>Static: BINOSSU H1 BUSIN. +30 413
>Champ: HOPQRUU O6 HOP +43 497
>Static: COS 12A CO.S +18 431
>Static:  (QRUU) +26 457
