#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CELNPRV 8G PERV +9 9
>Champ: AAHINOU K8 OHIA +24 24
>Static: CCEEELN 9E CEE +11 20
>Champ: AEENRUX J8 .EX +59 83
>Static: ?CEELNO 12F ENCLOsE +79 99
>Champ: AEENRTU H12 .UTE +18 101
>Static: ?AHILWZ 13L WHIZ +43 142
>Champ: AEMNORR E4 ROMAN.ER +98 199
>Static: ?AAALOS O13 .OA +36 178
>Champ: AIINOST 14B OSTINA.I +70 269
>Static: ?AAILSU L2 AbULIAS +76 254
>Champ: AEGIKTW C8 GAWKIE.T +84 353
>Static: ADFQSTV N10 QAD.S +74 328
>Champ: EEGNPTU D3 GETUP +30 383
>Static: FINOTVY M2 TONIFY +54 382
>Champ: DEFGINR 4A DEF..RING +67 450
>Static: BBDELNV B2 BL.NDE +26 408
>Champ: AIMOSUY F6 MY +34 484
>Static: BDJRRTV 12B J.B +24 432
>Champ: AILOOSU O7 LOUIS +28 512
>Static: DRRTV G3 V.D +11 443
>Champ: AO C2 OA. +24 536
>Champ:  (RRT) +6 542
