#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADGKPRW -GKW +0 0
>Static: BEGILNT 8D BELTING +63 63
>Champ: ACDIPRR E4 PRIC.D +22 22
>Static: AFGIRTT 6D G.FT +16 79
>Champ: ADFNPRU J6 FU. +15 37
>Static: AEIMRTV 4B VAM. +22 101
>Champ: ADKNPRS H1 PRANKS +48 85
>Static: AAEIORT 9C RA.IATE +25 126
>Champ: ADDEEOS 5C DO.E +19 104
>Static: BEEIOOS B6 OBOE +17 143
>Champ: ADEEGIS 2C DISAG.EE +64 168
>Static: AEINRST K5 RETSINA +96 239
>Champ: ?DHJNYZ A6 HaJ +71 239
>Static: ?LMOOSU 1A LOOM +37 276
>Champ: DLNTWYZ 3J WYND +27 266
>Static: ?EOSUVX L11 XU +27 303
>Champ: AAELOTZ L1 ZO.A +46 312
>Static: ?EINOSV M6 cOVINES +73 376
>Champ: AEILRTT 1L .EAL +39 351
>Static: ACEOUWY 8M .OW +27 403
>Champ: EHINRTT 1H .HT +19 370
>Static: ACEIRUY 2N YA +22 425
>Champ: EILNRTU 4H .U +2 372
>Static: CEIIQRU D8 ..RQUE +34 459
>Champ: EEILNRT 13B TR.ELINE +70 442
>Champ:  (CII) +10 452
