#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AINSTTX -X +0 0
>Static: ?EKOOOR -OO +0 0
>Champ: ADINSTT 8G DISTANT +59 59
>Static: ?EKMORS K5 cOM.KERS +102 102
>Champ: AEEGHOS 11H GHE.AOES +62 121
>Static: AEFLORU J10 F.U +29 131
>Champ: CFGNOPT O8 FOG. +24 145
>Static: ?AELNOR M1 tOLERAN. +66 197
>Champ: CNNPTUV 2J PUT.N +26 171
>Static: DEEILOR 13D REOILED +68 265
>Champ: CINOVXY 12D ONYX +48 219
>Static: AEEIIST 7J A.I.E +11 276
>Champ: BCDEIUV 14B VICED +49 268
>Static: EHIMRST 15F HERMITS +100 376
>Champ: AABLLTU 6J B.L. +26 294
>Static: INNOPUW 1G UNWON +30 406
>Champ: AAEILTU 1M .UI +8 302
>Static: ADEIPQR 9F QADI +26 432
>Champ: AABELTT 15C TA +12 314
>Static: EJPRWYZ 4L J.EZ +60 492
>Champ: ABEGLTV 3I LEGA. +26 340
>Static: AEIPRWY 10E YIP +29 521
>Champ: ABCORTV 2B CAVORT +28 368
>Static: AEIRW L10 W.E +27 548
>Champ: B C2 .B +8 376
>Champ:  (AIR) +6 382
