#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEFQSU -F +0 0
>Static: AEHIMNV 8D VAHINE +16 16
>Champ: ?AEQSUW 7G QUA +49 49
>Static: DEMNPTU E5 PUT.MEN +44 60
>Champ: ?EGOSUW F8 .OWE +37 86
>Static: ABDLLNO D1 BALLON +28 88
>Champ: ?DEGOSU J8 SOUGhED +77 163
>Static: DEFILRS 14H FI.DLERS +76 164
>Champ: AEIPTVY 15D VITAE +51 214
>Static: AFRRRUZ M10 FURZ. +34 198
>Champ: DMOPSWY 1A WOM.Y +45 259
>Static: ABCORRR F3 CRAB +30 228
>Champ: ADHPSTT O11 HAD.T +30 289
>Static: EEGIORR N9 REG +20 248
>Champ: ?CNPRST 10C CR.. +9 298
>Static: AEEIJOR 8L JIAO +62 310
>Champ: ?NOPSTT B10 STOPT +30 328
>Static: EENNRTX 2A EX +41 351
>Champ: ?EGIINO 4F .EOIlING +68 396
>Static: DELNNRT K3 L.NT +8 359
>Champ: AEIIIOS M3 A.IO +10 406
>Static: ADEEKNR A1 ..AKENED +63 422
>Champ: EIISY 12B .YES +26 432
>Static: R 6M .R +4 426
>Static:  (II) +4 430
