#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACNRST 8G CAN +5 5
>Champ: DNOOTUY J6 OUTDO +16 16
>Static: AILRSTT F8 STARLIT +68 73
>Champ: EINSWYZ K10 WINZE +39 55
>Static: BDDEOPU 12H BOU.DED +28 101
>Champ: AIILOSY J14 YO +26 81
>Static: EEEHIPY 13M HEY +31 132
>Champ: ACEIILS L4 LAICISE +76 157
>Static: EEILOOP 4F EOLOPI.E +61 193
>Champ: EFHNRRU H12 .UHR +27 184
>Static: ABEKLOU O13 .UK +30 223
>Champ: EFGINRS 3C FRINGES +90 274
>Static: ABELOPW 3M POW +24 247
>Champ: AADENNX O1 DE.AX +51 325
>Static: ?ABELQR 13C oBL.Q.E +59 306
>Champ: AFNNSTV 5K F.N +27 352
>Static: AAAEIRT 12D AA. +16 322
>Champ: ANRSTTV 5D VATS +21 373
>Static: AEIJMRT 11D JA. +38 360
>Champ: GGNRRTV -GNRRTV +0 373
>Static: EIMNORT N12 ..MO +28 388
>Champ: AEEGIIM 2A AMIE +19 392
>Static: EGINRRT O1 .....ING +60 448
>Champ: ?EGIRTV A1 R.VIGoTE +158 550
>Champ:  (ENRRT) +10 560
