#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGIMORU 8D GOURAMI +62 62
>Champ: DEEKTVX E6 EV.KED +28 28
>Static: DEOORRS 5E ROO +36 98
>Champ: EIITVXY 6E .XIT +54 82
>Static: DEHJRST F10 HERD +32 130
>Champ: AEINUVY J6 VE.NY +27 109
>Static: CIJNNST 14B JINNS +39 169
>Champ: AEIIISU -AIIIU +0 109
>Static: CEGIPQT D12 CI.Q +50 219
>Champ: AEHNOOS 15A HO +24 133
>Static: BEEGPTU 9H BU.GEE +20 239
>Champ: AAENOOS 8L ANOA +20 153
>Static: GIPRTWW 10M WIG +15 254
>Champ: ELLOSSU O10 .UL +5 158
>Static: CELPRTW 13K TWERP +27 281
>Champ: EELOSST 14N ES +16 174
>Static: ACILRRU 12H CURIA +32 313
>Champ: EELOPST 13C L.E. +16 190
>Static: DILMNOR H12 .ORM +24 337
>Champ: EOPSTTZ N6 ZO. +32 222
>Static: ADEILNT 11K ALT +25 362
>Champ: AEPSTTY O5 YA +16 238
>Static: DEEILNN A13 ED. +21 383
>Champ: ADEPSTT 4F SPATTED +87 325
>Static: EFFILNN 5K FEN +25 408
>Champ: ??AAIIO 15G A.IA +6 331
>Static: BFILNST D3 FIB +22 430
>Champ: ??IO O1 OugI.. +24 355
>Champ:  (LNST) +8 363
