#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABENRTZ 8D ZEBRA +26 26
>Champ: CFIKOTU 7H KUFI +18 18
>Static: DGINOOT D8 .OOID +30 56
>Champ: ?CDORST 13B COSTaRD +86 104
>Static: EGINNTX K5 EX.TING +60 116
>Champ: AEFGLOY H10 FLE.GY +45 149
>Static: AENNPRU B9 APER.U +32 148
>Champ: AELNOOW A4 WOOLEN +41 190
>Static: ALNNNPS E4 PANN. +14 162
>Champ: AAGHMOW B5 WHA +37 227
>Static: AEILNSU 6K .U +9 171
>Champ: AAEGMOQ 14E OME.A +27 254
>Static: AEILNSV 15F IV. +19 190
>Champ: AEGIIQT J9 QI +28 282
>Static: AELLMNS C2 MALL +18 208
>Champ: AEEEGIT D1 GETA +30 312
>Static: AEINSST 1D .IANTESS +77 285
>Champ: BEEIOTY 2F YE +28 340
>Static: ?EIJRRT B1 JET +33 318
>Champ: ABDEIOT 8K .ABID +27 367
>Static: ?DEIIRR E10 ID +14 332
>Champ: ENOSTUV N6 VE.NOUS +20 387
>Static: ?CEIORR I3 CIRR.s +26 358
>Champ: HRT L3 THR. +16 403
>Champ:  (EO) +4 407
