#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADDMQRU 8F QUAD +14 14
>Static: AAAENWY 9I AWAY +15 15
>Champ: DEIMRTV 9E VIM +29 43
>Static: AENOSTT 10I NOTATES +79 94
>Champ: DENORTU O8 UN.ORTED +140 183
>Static: AGIINRS 11D AIRINGS +78 172
>Champ: AEGIIOS 15K GEOI. +8 191
>Static: BEGIORU L6 BUO..GE +28 200
>Champ: ADFIIIS 12C DIF +23 214
>Static: EEIINNR M10 .INE +13 213
>Champ: AAEIIRS H11 .AIRA +18 232
>Static: CEINORY 13B YO +16 229
>Champ: EEEIJLS 14A JEE +34 266
>Static: ACEILNR M2 CARLINE +79 308
>Champ: EEILLOS 15A OS +39 305
>Static: ?ABCLNZ 6L ..Z +34 342
>Champ: EEILLRT O1 RETILE +36 341
>Static: ??ABCLN 2G CArBuN.L. +88 430
>Champ: LMOPRUV H1 P.LM +33 374
>Static: DEHHKOT G13 HOD +25 455
>Champ: FORTUVW 8K F.. +12 386
>Static: EEHKPTX G4 HEX +20 475
>Champ: ORSTUVW 5C TURV.S +27 413
>Static: EKPT 6B KEP +25 500
>Champ: OW 7C WO +24 437
>Champ:  (T) +2 439
