#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: INOSUUZ -UU +0 0
>Champ: AAFGOOU -AFGOOU +0 0
>Static: INOSSWZ 8G WIZ +15 15
>Champ: ABEIRVY G5 VIE.Y +19 19
>Static: ANOOSSS I8 .OONS +15 30
>Champ: ABEIPRR H12 ABRI +24 43
>Static: AEGHSST 10H H.STAGES +66 96
>Champ: EFIOPRU O6 POUF. +30 73
>Static: AEFIOTT 14B FATTIE. +24 120
>Champ: DEEILOR K4 DOLERI.E +86 159
>Static: ABKNOTU N2 BUNKO +32 152
>Champ: ?AALTWY 15A YAW +37 196
>Static: ?AANTUV 13C VAU +34 186
>Champ: ?AALLRT L1 LATeRAL +74 270
>Static: ?AEGMNT 1E TEGMiNA. +80 266
>Champ: CEIIRRU 2B ICIER +24 294
>Static: DDDEHMN L9 D.MNED +27 293
>Champ: EEGORSU 12D EGO +18 312
>Static: CDHINOP O1 POH +33 326
>Champ: EOQRSTU C2 .ROQUETS +92 404
>Static: ACDEINR A2 DANCIER +92 418
>Static:  (EIJLNX) +40 458
