#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEMORT -O +0 0
>Champ: AABDOSY -ABOY +0 0
>Static: AEEEMRT -E +0 0
>Champ: AADEOOS -AOO +0 0
>Static: ?AEEMRT 8D MEATiER +61 61
>Champ: AADENSY G2 ASYNDE.A +65 65
>Static: DEILORT E5 DOL.RITE +86 147
>Champ: AGJRSUW D4 JAW +34 99
>Static: EFGLLOS D12 FLOG +30 177
>Champ: DEEGRSU J4 RESU.GED +64 163
>Static: DEFLOPS K5 FOP +32 209
>Champ: ACHIOOV H1 CHIAO +48 211
>Static: DELLPRS 2F D..L +12 221
>Champ: AEOQTVW K10 WOVE +31 242
>Static: CELNPRS 14B CL.P +16 237
>Champ: AINOQTT 15D .ITANO +25 267
>Static: EENRRSZ L13 REZ +24 261
>Champ: ?ANQTUY 15L .ANY +48 315
>Static: EGNRSTU M7 GURNETS +78 339
>Champ: ?EIOQTU 8L Q.IT +69 384
>Static: ABEIINT 1A TIBIAE +30 369
>Champ: ?BEIOSU O4 BOUn.IES +62 446
>Static: EIKNNOR B1 .NKIER +24 393
>Champ: AHIMUVX A5 MAXI +45 491
>Static: NO 14J ON. +16 409
>Static:  (HUV) +18 427
