#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAFHJWY 8F HAJ +13 13
>Static: ?AELNOP H8 .aLAPENO +107 107
>Champ: AFORUWY I11 YAW +31 44
>Static: ADIIOSW I5 OIDIA +25 132
>Champ: EFORUUZ 10D OUZE. +34 78
>Static: ILPSSWY H1 WISPY +53 185
>Champ: CFMRRTU 4D FRUM. +24 102
>Static: AALLOST 11E SAT.. +33 218
>Champ: CERTTUV J4 CUT +17 119
>Static: AGILLOR 3A LOGIA +19 237
>Champ: EGILRTV 15H .VERGILT +92 211
>Static: ABFHLRV 2B BARF +41 278
>Champ: ?EINOQU N10 QUINO. +70 281
>Static: EHLNRRV 12K ERV.L +18 296
>Champ: ?DDEOTX 7A DeTOXED +78 359
>Static: AEHINRS 6E AH +39 335
>Champ: CEEKMNT A7 .EMENT +30 389
>Static: EINNORS O7 NONI +23 358
>Champ: CEEIKOT N4 COKE +22 411
>Static: BENRRSS D6 R.B +14 372
>Champ: ADEEGIT B9 IDEATE +37 448
>Static: EEINRSS 15A ESNES +26 398
>Champ: G F10 ..G +13 461
>Champ:  (IR) +4 465
