#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEEIIU -AEEIU +0 0
>Static: AEFRTTV -FTV +0 0
>Champ: ?EEILNN 8G ENLIvEN +57 57
>Static: AAEIRRT K8 .ERATRIA +64 64
>Champ: BNOOOTU 15K .BOON +30 87
>Static: AEMNTUY 14M MY +28 92
>Champ: EFIOTTU 7E TOFU +22 109
>Static: AAENSTU M2 NAUSEA.T +70 162
>Champ: AEIKOST 9A OAKIEST +74 183
>Static: DDEGPRY A8 P.DGY +48 210
>Champ: BDEHLWX J13 EX +52 235
>Static: CDEEERS 2H SECER.ED +84 294
>Champ: BDHLRWW 6K WH.W +21 256
>Static: AIOOQRV 8D QI +45 339
>Champ: BDLORSV 1G BOD +27 283
>Static: AEIOORV 5H VIREO. +33 372
>Champ: GILORSV O4 VISOR +50 333
>Static: AAIJORT N9 AJI +28 400
>Champ: EFGILUZ C9 .ULFI +24 357
>Static: AALORTU D11 OAT +20 420
>Champ: ACEGLTZ 13F GLAZ.. +27 384
>Static: AILMNRU 1N MI +25 445
>Champ: CDEEHPT F6 P. +10 394
>Static: AGLNNRU H11 GR.NA +21 466
>Champ: ?CDEEHT 3B CHEDiTE +79 473
>Champ:  (LNU) +6 479
