#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIKMSU 8H UMIAK +16 16
>Champ: AEILOSX 7I AX +24 24
>Static: BBEEINS L8 .IBBE +26 42
>Champ: EILLOSZ K5 ZOE.L +40 64
>Static: ?EELMNS 13I LEnSMEN +82 124
>Champ: IIILOQS 14H QI +13 77
>Static: DINRRTY 15G RINDY +63 187
>Champ: EIIILOS -IIO +0 77
>Static: ?CFJNRT N12 J.T +20 207
>Champ: EIILOSW 5I WI. +15 92
>Static: ?ACFNRY J10 FYC. +20 227
>Champ: EILORSU 4C SOILURE +71 163
>Static: ?ADEGNR 3I DeRANGE +79 306
>Champ: EEGOOVW O11 GO.E +18 181
>Static: ACHNOPP O1 CH.APO +42 348
>Champ: AEFIOVW 10D WAVEOF. +27 208
>Static: NNOPRTU N5 UPTORN +30 378
>Champ: AHIILTT 5C HIT +23 231
>Static: ENORTTV E7 TEV.TRON +72 450
>Champ: AAILSTU 15A ALIAS +30 261
>Static: ADEEINS 2N A. +16 466
>Champ: DEGORTU 8A EROD. +24 285
>Static: ADEEINS B10 DIESE. +22 488
>Champ: GTU 12D T.UG +10 295
>Champ:  (AN) +4 299
