#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?LNORRU 8G NURL +4 4
>Champ: AIIORVW J6 WA.I +15 15
>Static: ?FOORSY K5 FOY +28 32
>Champ: EILMORV 10F MOVIE +28 43
>Static: ?AHNORS L1 ORpHANS +87 119
>Champ: ACELNRT H10 .ARLET +30 73
>Static: ADEEIPW 2J WA.PED +40 159
>Champ: ABCEENO O1 A.OBE +33 106
>Static: AAEFIIL 12D FILA.IAE +72 231
>Champ: CEINOOZ 15C ENZOO.IC +70 176
>Static: ?NNRTUX K11 N.XT +22 253
>Champ: AGIRRTT 11B TRIG +21 197
>Static: ?DINQRU 12A QI +23 276
>Champ: AADGPRT N1 P.TARD +25 222
>Static: ?DENRTU 1D DeNTURE +82 358
>Champ: ACGJNOS 2A CAJON +32 254
>Static: BEEHMOU 3B HOE +39 397
>Champ: DGGSSVY -DGGV +0 254
>Static: BEELMUU G1 .UBULE +11 408
>Champ: EIIKSSY F6 YE +26 280
>Static: DEGGMST 4D SED.M +32 440
>Champ: EIIKSSV 4A SI +9 289
>Static: GGT 14G T.G +9 449
>Champ: EIKSV A4 .KIVES +39 328
>Champ:  (G) +4 332
