#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEHNNSZ 8G ZEN +12 12
>Static: ?NNORTU H1 UNORNaT. +74 74
>Champ: AEHLNSV 6G H.LVA +18 30
>Static: ?FIMSTU L1 FUMIeST +91 165
>Champ: DEFNNOS 2J FO.ND +34 64
>Static: AILLOSX 1N OX +30 195
>Champ: AAEHNRS G6 .A.AN +22 86
>Static: AIILLPS 11C PILIS +32 227
>Champ: AEGHRRS D6 GHARR.ES +76 162
>Static: AEILPTU 3L .U +12 239
>Champ: ADEINOS M7 ANODISE +73 235
>Static: AEILPRT E2 PLATIER +78 317
>Champ: DEIJLRU 12H JUDIE. +44 279
>Static: DEIMOWW 14K WIDOW +34 351
>Champ: ACEKLRT H12 .ACK +51 330
>Static: AEIIMTY 15N YE +35 386
>Champ: AELOQRT 4D Q.T +24 354
>Static: AIIMOTY 2B ATO.Y +36 422
>Champ: ABEELOR 11K OB. +18 372
>Static: EGIIMRT 1A ITEM +38 460
>Champ: AEEEGLR 7L ..E +3 375
>Static: CEEGIRV 8A VIC.. +30 490
>Champ: AEEGLOR O4 GAOLER +31 406
>Static: BEEGR F9 BE.GER +21 511
>Static:  (E) +2 513
