#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEGKOTV -EGKOV +0 0
>Static: AEELLTW 8D WALLET +13 13
>Champ: EEINOOT D7 T.OONIE +20 20
>Static: EEHMOPR C10 HEMP +41 54
>Champ: AEENTTU B9 UT +12 32
>Static: ADEIIOR 9F OIDIA +19 73
>Champ: AEEGNNT A7 GEN +14 46
>Static: BDEOQRR 10J BORED +28 101
>Champ: ?AENOPT L8 PO.TANcE +76 122
>Static: GKMQRSS 15K M.RKS +33 134
>Champ: IOORSVY 11C ..VOY +22 144
>Static: AAEGIQS B6 QI +34 168
>Champ: EEGIORS H11 SIEGE +33 177
>Static: ?AADEGS 8L .EAG +21 189
>Champ: IJNORTU H1 JOINTUR.. +104 281
>Static: ?AADIRS 5D DIAS.RAl +82 271
>Champ: EIINNRY 6J YIN +28 309
>Static: DFLLOTX 4C FOX +41 312
>Champ: BEHINRS J4 B.. +8 317
>Static: ADELLTU 3A DUET +24 336
>Champ: AEHINRS O1 SHEARIN. +89 406
>Static: AEFLLRW 2J FELLA. +40 376
>Champ: ACCUVZ 14F ZA. +33 439
>Static: RW G13 W.R +21 397
>Static:  (CCUV) +22 419
