#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEILNOX 8B LEXICON +74 74
>Champ: DEHNORT C7 D.THRONE +80 80
>Static: DGINRTZ 14B N.RTZ +68 142
>Champ: ?EHLLMQ 12A Qu.LL +46 126
>Static: DFGISSW I5 GIFS +29 171
>Champ: ?AAEHMU H1 MAHUA +36 162
>Static: AADOSWY H8 .OWADAYS +101 272
>Champ: ?AEINOU 1C ExONU.IA +59 221
>Static: AEEFNRU 15A FARE +42 314
>Champ: EIMSTVY 6I .VY +17 238
>Static: DEGNTUW 2J WUD +28 342
>Champ: EEIJMST G7 J. +17 255
>Static: EEGGNTT 3K TEGG +17 359
>Champ: EEIMPST O3 SEPTIME +93 348
>Static: AEIKNNT N9 NEATNIK +78 437
>Champ: AEILRST 15L RA.I +27 375
>Static: CEIIORV A12 .I +11 448
>Champ: AEILRST 4K AL +15 390
>Static: CEEIORV 13J COVI.E +22 470
>Champ: BDEIRST G7 ..B +22 412
>Static: EEOOPRU B7 O.EO +18 488
>Champ: DEIORST A1 EDITORS +81 493
>Champ:  (BEPRU) +18 511
