#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: HIILMOS 8G HIM +8 8
>Champ: CFIMRUV 9E VUM +21 21
>Static: ABEILOS 7G OBELIAS +80 88
>Champ: CDEFINR 8K FRIED +40 61
>Static: AAIILRT F5 AIL +15 103
>Champ: ACGNQTZ E4 QAT +30 91
>Static: AHINORT D7 THORIA +35 138
>Champ: CGLNOUZ 11C Z.G +26 117
>Static: CINORSY K3 CORN..Y +30 168
>Champ: CEKLNOU O1 UNLOCKE. +98 215
>Static: ADISTTV 4H DIV.T +22 190
>Champ: EEEIPTW C3 WEEPIE +32 247
>Static: ?AEEOST 13B rOSEATE +74 264
>Champ: AAEOOTW H1 WOA. +24 271
>Static: FGILNOR 14H ROLFING +78 342
>Champ: AEOPTUY B2 PAYOUT +47 318
>Static: AEEIRRX 15G REX +48 390
>Champ: DEEJNTU A1 JUTE +53 371
>Static: AADEGIR 6I GA. +16 406
>Champ: ?DENNSS 12H DuNNESS +75 446
>Champ:  (ABDEINR) +20 466
