#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEFGIT 8D FIDGE +14 14
>Static: EIJKMRU 7A MUJIK +37 37
>Champ: AEIMOOT A7 .OO +15 29
>Static: AAENORZ F8 .AZE +34 71
>Champ: AACEIMT H1 EMACIAT. +95 124
>Static: ABENORW 5E WEB.NAR +48 119
>Champ: DNRTTTY 11E T.NTY +16 140
>Static: AAEGORV 4A AGAVE +25 144
>Champ: ?ADIRRT 3G R.DIAToR +72 212
>Static: ABHINOR H11 .HROB +42 186
>Champ: DEELPSY 12A YELPED +50 262
>Static: AINNPTU N1 TU.NIP +28 214
>Champ: DELNOSS 15H .ONDLESS +86 348
>Static: ANOQRST 1L QA.S +69 283
>Champ: AEFGILR 1A FILAGRE. +89 437
>Static: HLNOORT N9 THORON. +36 319
>Champ: ?EEEIUX 6G E.UX +58 495
>Static: CILNSUV C9 VIL.US +26 345
>Champ: ?EEIOOW 2B tOWIE +34 529
>Static: CIN 14G C.NI +14 359
>Static:  (EO) +4 363
