#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAENRRW 8G WAR +6 6
>Champ: ?AFRRTT J5 FRAT +16 16
>Static: AAENNRS K4 NA +14 20
>Champ: ?EIOORT L2 zOOTIER +74 90
>Static: AENRSTY G3 STERN.AY +67 87
>Champ: AEILNOT M8 ELATION +68 158
>Static: CEEIOOU 2J CO.IE +24 111
>Champ: AEEGIMV N6 VEGIE +29 187
>Static: BEEKLOU F10 BOULE +28 139
>Champ: ADGHLMW 14J WHA.G +40 227
>Static: AEIKTUZ 3B AZUKI. +38 177
>Champ: DGLMMST L12 GL.M +28 255
>Static: EFLOTUX 2E OX +56 233
>Champ: DEHJMST O12 JEST +70 325
>Static: EFILTUU B2 F.UTEUIL +76 309
>Champ: DHMNPPQ D2 P.MP +32 357
>Static: DINRRSV 8A V.RID +30 339
>Champ: ?CDHINQ 14B NICH.D +24 381
>Static: EINORSS 11D ER.SIONS +97 436
>Champ: ?ABEENQ 12A BEEN +22 403
>Static: ADDOY 15A YOD +26 462
>Champ: ?AQ 1M QAt +46 449
>Champ:  (AD) +6 455
