#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEGIRT 8F TRIAGED +61 61
>Static: BDDFHLO K7 B.HOLD +24 24
>Champ: CIIKLNR 12K .RINK +30 91
>Static: ABDFGNT M9 FAD.NG +30 54
>Champ: ?CIILOV I2 OVICId.L +67 158
>Static: BEENSTW G4 BEST.EWN +65 119
>Champ: AHIMTXZ N8 TAX +56 214
>Static: AAEJNRS O7 JANE +55 174
>Champ: AEHIMUZ 14J ZEU.MA +76 290
>Static: ACFIRRS 15G FRIAR +37 211
>Champ: EHINOOS 15M SOH +49 339
>Static: CEEOPRS J10 PE +22 233
>Champ: EILNOTY J1 OY +26 365
>Static: CEGOORS 14A SCROOGE +83 316
>Champ: EILNOST 11A INSOLE.T +66 431
>Static: EIIMTUV A8 UVE.TI. +33 349
>Champ: AEEPQUW 1J .PAQUE +54 485
>Static: AILMNOR 5E AM.L.ORN +48 397
>Champ: ?DEITUW B2 WIDEoUT +72 557
>Champ:  (AEIY) +14 571
