#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: IILOOST -IO +0 0
>Champ: AFGOOST 8H GOOF +8 8
>Static: IIILOST K8 .OILIST +20 20
>Champ: ?ALSTUY L3 oUTLAYS +94 102
>Static: CEIOORS 14I OC.ROI +28 48
>Champ: AEFILOR 3G AEROF.IL +74 176
>Static: AEEKMNS 15C KAMSEEN +94 142
>Champ: BEGUUVW J2 V.GUE +19 195
>Static: EEIIINR N1 IN.IER +16 158
>Champ: ?BEEUWY 13G BUY +25 220
>Static: EIINNRR C12 RIN. +16 174
>Champ: ?ADEEIW O5 WEArIED +87 307
>Static: EHINOPR 11C PHONIER +85 259
>Champ: AABEGTV 1L BA.T +27 334
>Static: CDEEHMW H1 CH.WED +57 316
>Champ: AAEGNTV 12A VE.A +32 366
>Static: ADDEMRS N10 MAD +25 341
>Champ: AEGJNQT 10E JAG +29 395
>Static: ADEORST 13K .OD +16 357
>Champ: ELNNQTX I6 EX.N +24 419
>Static: AERSTUZ 5D RAZE. +28 385
>Champ: LNPQTT 10J Q. +31 450
>Static: STU D5 .UTS +5 390
>Static:  (LNPTT) +14 404
