#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEIJMO 8H EMOJI +15 15
>Static: AEIINOU K8 .IAO +22 22
>Champ: ?ACINRW 7G CRAW +25 40
>Static: BEGINUX L11 XU +27 49
>Champ: ?EFILNT 9H FIN.TELy +82 122
>Static: BEGINPW J11 BEWIG +25 74
>Champ: ADDIINV 15E DIVIN. +33 155
>Static: EEFNPRY 14D YEP +27 101
>Champ: ADHHIKL 13B DHAL +25 180
>Static: AEFNNRS 10B FANNERS +77 178
>Champ: HIKLSTT O3 THISTL. +39 219
>Static: ABELQRZ 12A ZEAL +66 244
>Champ: CDEIKOO 9B OK +27 246
>Static: ABDIQRT N5 QI +28 272
>Champ: CDEIOOS 8A COOED +40 286
>Static: ?ABDERT E1 TaBARDE. +72 344
>Champ: GGIMNRS F9 G.M +6 292
>Static: AEOOPUU -AOOUU +0 344
>Champ: EGINRSS 1E .RESSING +83 375
>Static: AEEPRVY 4C PE.VEY +36 380
>Champ: ANOOOTU 2I ONO +13 388
>Static: AAERRUU N9 .AURAE +16 396
>Champ: AOTTU 5H OUTTA +15 403
>Champ:  (RU) +4 407
