#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDJMOR 8D JORAM +22 22
>Champ: EEFGITZ 7G ZEE +48 48
>Static: AABDDLR E7 D.BLA +16 38
>Champ: AFGIMTX 6H FAX +39 87
>Static: ADELLRR 5J ALDER +21 59
>Champ: GHIMNOT 4H HOM +24 111
>Static: DEELORR 10A RERO.LED +63 122
>Champ: DGINSTT O1 TINGS +31 142
>Static: EEFGIKY A8 KY.IE +39 161
>Champ: ADEIOPT 3C OPIATED +86 228
>Static: EFGNSTW 4C WEFT +40 201
>Champ: ?ABHIRS L1 BRAn.ISH +90 318
>Static: AGINNSU 8J UN.ANG +30 231
>Champ: EEIOVWY M1 YEW +37 355
>Static: EIIIOPS B6 POI +17 248
>Champ: AEGIOUV 2C VOG +28 383
>Static: ?AEIIOS K1 AI +13 261
>Champ: ACCEIUV 1B VAC +32 415
>Static: ?EINORS 13A StONIER +77 338
>Champ: CEINSTU 12F NEUSTIC +74 489
>Static: EINOQTU K10 QU.NTE +30 368
>Champ: LTU 15H LUT. +12 501
>Champ:  (IO) +4 505
