#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGILTYZ 8H GLITZY +29 29
>Champ: AEEPRSW L4 WARE. +34 34
>Static: AEEGKTU K2 GEEK +35 64
>Champ: ?CEEIPS I3 PEdIC.ES +68 102
>Static: ADIITUV 4B AUDITIV. +82 146
>Champ: CIMOORY B2 OR.CY +36 138
>Static: BBLNTTX 6H T.X +26 172
>Champ: AFIMNOU 10B INFAMOU. +71 209
>Static: BBLNOTW A6 BOWL +34 206
>Champ: ADEELST D8 DE.LATES +80 289
>Static: BEEINTU E7 BET.INE +31 237
>Champ: DEIQRRV 15A REV. +21 310
>Static: AIJOOSU F2 JO.A +27 264
>Champ: ?DIPQRS E3 D.P +23 333
>Static: AEIIOSU -AIIOU +0 264
>Champ: ?AFIQRS C12 FA +22 355
>Static: AEGLMRS M7 M. +17 281
>Champ: ?AIIQRS L1 QI +24 379
>Static: AEGLNRS N1 ANGLERS +75 356
>Champ: ?AHIORS K8 .OvARISH +70 449
>Static: DHNOTUU 1L .U.D +42 398
>Champ: AEINNOR 14H RAI.ONNE +70 519
>Champ:  (HNOOTU) +18 537
