#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: NOSSTUX 8G XU +9 9
>Static: BEGNOOY 7D GOBONY +29 29
>Champ: NORSSTT 9F TONS +20 29
>Static: AAEEFIN 10B FAENA +22 51
>Champ: ADRSTTU 11D DAUT +20 49
>Static: AEIJLTY 6I AJI +31 82
>Champ: EGLRSTV E5 VL.G +16 65
>Static: EEILSTY B5 EYELI.TS +72 154
>Champ: EGHIRST K5 R.GHTIES +98 163
>Static: DEEEEIK 8K .IKED +42 196
>Champ: ?BEEIOR O1 REBOIlE. +83 246
>Static: AEEEMNT A4 ENATE +33 229
>Champ: ACIPTUZ 12K .PITZ +52 298
>Static: ?AEFLMW N2 MAW +33 262
>Champ: ACIORUV O11 A.OIC +48 346
>Static: ?EFILLN M2 EF +31 293
>Champ: ADQRUUV 1J QUAD +22 368
>Static: ?CILLNO 2G COLIN +24 317
>Champ: DNPRRUV -NPRRUV +0 368
>Static: ?AEELRS 13G RELAtES +86 403
>Champ: DHIMORW 14H HOW +37 405
>Static: NOPRRUV N7 P.RV +21 424
>Champ: DIMR H1 D.RM +30 435
>Static: NORU D9 R..ON +12 436
>Champ: I 4H .I +4 439
>Champ:  (U) +2 441
