#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEELUUY -AEUU +0 0
>Champ: CEINOWX -W +0 0
>Static: ?DEILSY 8G rIDLEYS +64 64
>Champ: CEEINOX G4 EXOC.INE +70 70
>Static: AEEFISS H1 SEIF +42 106
>Champ: ALOPRTT F3 TROP +37 107
>Static: AEEENOS E5 SAE +31 137
>Champ: AGLORST 11B GLOAT.RS +68 175
>Static: AAEENOO 10F A.OA +14 151
>Champ: ?BDGMOT D10 B.G +12 187
>Static: AEENORT M6 RE.ONATE +70 221
>Champ: ?DMORTY K4 uDOM.TRY +102 289
>Static: EMNNQVV -NQVV +0 221
>Champ: BEHHRUU L2 HUH +26 315
>Static: AADEIMN 14J MAIDAN +40 261
>Champ: BDEIKRU O12 BU.K +39 354
>Static: EEELNOT 15F LEONE +19 280
>Champ: ADEILRZ J1 AZIDE +44 398
>Static: EFTTUVV M1 VET +21 301
>Champ: EIJLRRU 13G JUREL +28 426
>Static: FINNTUV N9 FUN +19 320
>Champ: AGIOPRW 1M .OW +27 453
>Static: IINQTVW 12A QI +24 344
>Champ: ACGIIPR N1 .PA +29 482
>Static: INTVW O7 WIT +24 368
>Champ: CGIIR 9F G. +7 489
>Static: NV B11 ..N +4 372
>Champ: CIIR 3C CRI. +12 501
>Static: V -  +0 372
>Champ: I A12 .I +13 514
>Champ:  (V) +8 522
