#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACELOSV 8D COEVALS +65 65
>Static: AABBELP D8 .APABLE +26 26
>Champ: EIJRTTT 15C TRIJET +57 122
>Static: ABDGKOW C9 KOB +33 59
>Champ: DEHMNTT E7 D.ETH +46 168
>Static: ACDEGOW 13C G.OWED +24 83
>Champ: AAAMNNT 12G MANANA +26 194
>Static: ACEEGHU 13J HUGE +26 109
>Champ: AEEIIST G8 .IE +7 201
>Static: ACDELSY 11H CAY +25 134
>Champ: ?AEISTW 10I WAISTEd +81 282
>Static: DEEILOS L3 OILSEED. +70 204
>Champ: AILNOQU O7 QUO. +36 318
>Static: ?EFOOTU J1 OUTFOxE. +62 266
>Champ: AILNPRT 1H TR.PIN +27 345
>Static: GIINNOY M3 INION +25 291
>Champ: AFLMUVX G5 LUV... +16 361
>Static: DEGIIRY 14B GI. +12 303
>Champ: AFMNRXZ 6F X. +25 386
>Static: DEIRRSY 5C DIRE.Y +29 332
>Champ: AFMNRRZ D3 FR.Z +32 418
>Static: RS M12 S.R +12 344
>Static:  (AMNR) +12 356
