#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: HKOQSTW -HKOQW +0 0
>Static: ACEILMN 8D MELANIC +64 64
>Champ: AAENOST 7F AA +8 8
>Static: DIIOPSU D3 PODIU. +22 86
>Champ: BENORST K8 SORBENT +80 88
>Static: DEIORSW 15E WORDIES +93 179
>Champ: EIKLSVV 12J K.VIL +24 112
>Static: AFLNOUU 13M FOU +24 203
>Champ: ACEESVY 14E AY +31 143
>Static: ?AILNUZ 13I ZI. +28 231
>Champ: CEEISTV N10 VE..CE +38 181
>Static: ?AELMNU I4 ALUM.NEs +63 294
>Champ: DFIIQST 4H Q.DIS +50 231
>Static: EEGHIOP C2 HOPE +33 327
>Champ: AEFINNT 11B INFANTE. +70 301
>Static: ?BEGIJO C9 JI.GO +42 369
>Champ: DHRTTTY 13B D.TY +17 318
>Static: ?ABEEGL B1 GEtABLE +97 466
>Champ: HORRTTW A7 WORT +26 344
>Static: GINOTUX 12G OX +36 502
>Champ: AEHRRST 10I .R. +5 349
>Static: EGINRTU 5K TINGE +18 520
>Champ: AAEHRST O1 HETA.RAS +158 507
>Champ:  (RU) +4 511
