#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABEHINT 8G BAH +8 8
>Champ: ?EIINOU 9G OI +10 10
>Static: EFIJNOT J6 JOT +35 43
>Champ: ?DEEINU 10H DEtINUE +63 73
>Static: CEFIINS 11J IF +21 64
>Champ: AELNTUW 12G WAUL +10 83
>Static: CEEGINS O10 SIGNEE +35 99
>Champ: EENOORT 13C ENROOT +22 105
>Static: CEKORSU K6 OK +21 120
>Champ: ABEORST L1 SORBATE +87 192
>Static: CCEERSU 1G CRUCE. +30 150
>Champ: ANQRTTZ M9 Q.ARTZ +68 260
>Static: ADEMMSS C7 MESDAM.S +67 217
>Champ: FINPTUX D4 UNFIX +67 327
>Static: EIILNNO 8A IL.. +33 250
>Champ: ?EEPTTV 14F PET +30 357
>Static: EEINNOR N13 OE +31 281
>Champ: ?AEHITV E2 VITAE +27 384
>Static: EGINNRW 5K W.N +32 313
>Champ: ?AHLOPY A3 HAPLO.dY +66 450
>Static: EGILNRV N2 GIVEN +29 342
>Champ: ADDGIRY 2B GRA.Y +40 490
>Static: ALR 6D ..RAL +10 352
>Static:  (DDI) +10 362
