#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DENNORT 8G DONNERT +59 59
>Static: ABDILVY K3 VIABL. +22 22
>Champ: ?AEGRUW 3K .UG +14 73
>Static: ADEJSYZ L2 J.DY +41 63
>Champ: ?ADEIRW M8 .AWDrIER +74 147
>Static: AAEIMSZ 15H MAZIE. +54 117
>Champ: ?BEEEFX 9E BEEF +19 166
>Static: AACGILS 2L .AG +25 142
>Champ: ?AEORVX 10E OX +54 220
>Static: ACILOSS O2 SOCIALS +98 240
>Champ: ?AAEIRV 14B VARIAtE +76 296
>Static: DEITTUY 11B DUTY +32 272
>Champ: EINOOPW B4 PINEWOO. +68 364
>Static: EINSTTU A6 UTE +28 300
>Champ: EFNNPQT C13 Q.T +24 388
>Static: EHINRST 5B .NHERITS +72 372
>Champ: EEFNNPR 12H PENNE. +20 408
>Static: ALOOSTU 11J OUT.O +20 392
>Champ: CEFILOR H1 CROF. +42 450
>Static: AAHKLRS 2B LASHKA. +48 440
>Champ: EGIILM C7 GEM +30 480
>Static: R 8A ...R +8 448
>Static:  (IIL) +6 454
