#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDKNTT 8G BATT +6 6
>Champ: DEIOTUU -OUU +0 0
>Static: DEGKMNR H7 M.RKED +15 21
>Champ: ADEINPT H5 DE...... +16 16
>Static: FGNOOQT I2 GONOF +18 39
>Champ: AHINPST K2 HATPINS +81 97
>Static: CHIQRTW L1 QI +26 65
>Champ: ?AILRUV 11B VAULtI.R +70 167
>Static: CHIJRTW M1 ITCH +35 100
>Champ: EEEOVXZ 10H .EX +32 199
>Static: AAGJRSW H1 JAW +47 147
>Champ: EENOVYZ 9D VENE.Y +33 232
>Static: AGNRRST C10 R.NG +10 157
>Champ: AEORUWZ E5 ZOWE. +34 266
>Static: AIRRSTY F4 RAY +38 195
>Champ: ALNPRUU 13C .URU +5 271
>Static: DEIIRST 14F TIDIERS +66 261
>Champ: AELNOPT 15D PLANET +49 320
>Static: ACEMOOU 13J MOUE +20 281
>Champ: ?DILOSS N7 SOLIDuS +66 386
>Static: AABCEIO 15K CEIBA +39 320
>Champ: AEEFLNO B9 LE.O +15 401
>Static: AGIOO M9 AGO +14 334
>Champ: AEFN O8 FANE +47 448
>Champ:  (IO) +4 452
