#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEGNNRY -ENY +0 0
>Static: ABDEHLN 8F BLAH +9 9
>Champ: EGNNOOR G8 .ONGERON +61 61
>Static: ADEINPX 15C EXPA.D +72 81
>Champ: DILLNTW 12C WILL.D +24 85
>Static: EINNOTV 14A VINO +25 106
>Champ: EEENORT A12 NE.E +24 109
>Static: EFHNTTW 14F F.EHN +37 143
>Champ: ACEMORT 11B COMA +29 138
>Static: AISTTUW 10F U.WIT +12 155
>Champ: DEIRTTV 11I DIVERT +25 163
>Static: ?AAOSST O7 AfTOSAS +82 237
>Champ: CEIMRTU M6 TURME.IC +82 245
>Static: ?GORRUU L3 GURU +12 249
>Champ: BEGIPSS L10 B.G +22 267
>Static: ?AAIIOR 13G .IA +16 265
>Champ: EINOPSS I13 ..S +23 290
>Static: ?AEIIOR 3K A.IO +10 275
>Champ: EINOPQS J6 QIS +42 332
>Static: ?AEILRR 2E REtRIAL +62 337
>Champ: EEENOPY H1 P.EY +39 371
>Static: EFJKOTY 4D JOKE. +38 375
>Champ: ADEENOT 1K ANTED +24 395
>Static: FTYZ J10 ..Z +12 387
>Champ: EO 5D OE +17 412
>Champ:  (FTY) +18 430
