#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EFGHMT -FGM +0 0
>Champ: AELRRUV 8D VALUER +13 13
>Static: ?EHLPTW 9G PHEW +31 31
>Champ: GGIIORY 7H YOGI +22 35
>Static: ?DEELNT E5 LEv.NTED +82 113
>Champ: EGIINRR 12C RI. +8 43
>Static: ACFMNTU 8K FANUM +38 151
>Champ: DEGINRY B9 DYEING +43 86
>Static: ACEKRTT L8 .TTACKER +80 231
>Champ: DEFOORV F5 OF +28 114
>Static: ?AAILOZ 14J ZO.AL +68 299
>Champ: ADENORV A6 NOVA +24 138
>Static: ?AIORSW 6I WARISOn +81 380
>Champ: BDEHPRR 11J BR.D +14 152
>Static: AEIIJQT 5L QI +24 404
>Champ: EHILNPR 10D N.H +14 166
>Static: AEIIJTT 10L .AJ +29 433
>Champ: AEEILPR 13L .AE +20 186
>Static: EEEIITT C12 .EI +13 446
>Champ: EGILPRU B1 GULPIER +80 266
>Static: EEIOTTX G2 EXIT +22 468
>Champ: ABDEMOS F2 BA +29 295
>Static: CEIOSTT 15C SCOTTIE +90 558
>Champ: DEMNOSS H1 SNEDS +48 343
>Static: OU 4A U.O +6 564
>Static:  (MO) +8 572
