#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEOSTWY 8G YOW +9 9
>Champ: ADDGHIM G3 DIGAM. +18 18
>Static: BDEGIST 5E BI.GEST +44 53
>Champ: DFHLNNT F4 H.D +23 41
>Static: ?DELNTW J8 LETDoWN +74 127
>Champ: AFLNNOT H1 FLON. +40 81
>Static: NOPRTTU 12G UPR.OT +20 147
>Champ: AAEINST 15D TAENIAS +85 166
>Static: EINNOQT H14 Q. +11 158
>Champ: ACEORRU 10F COUR. +13 179
>Static: EINNOTU 13C UNION +15 173
>Champ: ADEIIRT 1D RATI.IED +63 242
>Static: ACEEMOT 12A CAMEO +34 207
>Champ: GIJKLNS 11J .JINS +46 288
>Static: ABEILOT 2A BOLETI +28 235
>Champ: GKLRVXY N11 .KRY +22 310
>Static: AAEEHOU A1 O.EAH +33 268
>Champ: FGLSVVX B1 F.X +27 337
>Static: AEEIPRU A8 APIE.E +30 298
>Champ: ?EGLSVV 8A .G +3 340
>Static: AAERRUZ 2J RAZER +39 337
>Champ: ?EELSVV C4 VELVEtS +70 410
>Champ:  (AU) +4 414
