#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EIJNVWY 8F JIVY +17 17
>Static: AAEIIOT F8 .IAO +13 13
>Champ: EEEINTW E11 WEE +22 39
>Static: AEEIRTU G11 EAU +10 23
>Champ: ABEIINT 7I BI +17 56
>Static: EEIOPRT 6J POI +21 44
>Champ: AEIINNT H12 INIA +20 76
>Static: AEENRTU 9I EAU +13 57
>Champ: EGKLNTV 12A VENG. +26 102
>Static: ELMNRTX B9 EXT.RN +58 115
>Champ: KLQRRRT -LQRRRT +0 102
>Static: CDDILMS 8K MILDS +31 146
>Champ: DDIKLOT A6 KIDDO +45 147
>Static: ACDEOOR O2 DOORCA.E +62 208
>Champ: ALSTWYZ N1 WALY +33 180
>Static: ?EEGQRR G7 Q. +21 229
>Champ: FLMOSTZ 10K MOLTS +28 208
>Static: ?EEGRRT C3 REGRaTE +71 300
>Champ: CFGNOTZ K2 GONZ. +30 238
>Static: ?AHLPRT 4A PL.THoRA +82 382
>Champ: ABCEFNT 15A BENT +35 273
>Static: AEEFNRS 5E EF +24 406
>Champ: ACFISUU M10 .UAU +8 281
>Static: AEHNORS 14J HORSE +37 443
>Champ: CFIST O12 FISC +48 329
>Static: AN 14E NA +11 454
>Static:  (T) +2 456
