#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: NOOTUVY -OOUVY +0 0
>Champ: ABILMTW -W +0 0
>Static: EINNRTY -NY +0 0
>Champ: ABILMST 8F TIMBALS +62 62
>Static: EILNRTT J8 .LT +5 5
>Champ: ABDEIRT L1 REDBAIT. +74 136
>Static: ?EINRTU H8 .UTINeER +80 85
>Champ: GHLOSWX 1K G.OWL +27 163
>Static: ADFGHLS 13C FLASH.D +38 123
>Champ: AEHISTX 7F AX +36 199
>Static: AADEGNY N1 .AYANG +34 157
>Champ: EEHIJST 10F JE. +26 225
>Static: ADEGIUY O4 GUIDE +37 194
>Champ: DEEHIST N8 HEISTED +81 306
>Static: AEFOPUY K4 AFOU. +34 228
>Champ: ?KOOPRR 6C PORK +37 343
>Static: EIOPQVY M10 QI +24 252
>Champ: ?CEMNOR 15A ROMaNCE. +83 426
>Static: EEOPSVY 12B VEEP +31 283
>Champ: EINNOUW O12 ENOW +32 458
>Static: IIOORSY 12H .OISY +19 302
>Champ: AINORUZ M1 .RA +23 481
>Static: AINORTV 13L OV.. +19 321
>Champ: CEINOUZ C6 .ONZU +27 508
>Static: AEINRT 5D TEIN +22 343
>Champ: CEI 8A CI.E +21 529
>Champ:  (AR) +4 533
