#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEIOSZ 8D ZOEAE +24 24
>Static: AACELTU H1 ACULEAT. +83 83
>Champ: AIIKLSW 2F WI.K +21 45
>Static: EJNOPUY 3C JUPE +31 114
>Champ: AIILNST 5E ALI.NIST +82 127
>Static: NOOTTYY D8 .OOTY +34 148
>Champ: DEEFIPR 6J FIE +31 158
>Static: EGNNOTY 10D .NTOGENY +66 214
>Champ: DEPRRUW 4K PUR +21 179
>Static: AABDIRS N2 BAIDARS +80 294
>Champ: BDEEORW O8 ORBED +36 215
>Static: ?AEGLNO K8 Am.LOGEN +72 366
>Champ: DEEHOSW 4A WHOSE +48 263
>Static: CDEINUV 14J V.NDUE +36 402
>Champ: DEGILMT H10 .IMLET +36 299
>Static: CEFHIIN L12 FI.E +32 434
>Champ: ?DGIQRS O1 QI +37 336
>Static: CHINORX L8 XI +35 469
>Champ: ?ADGRRS E3 ...R +6 342
>Static: ACHNORT 1A RANCHO +48 517
>Champ: ?ADGRSV A3 D.ARVeS +39 381
>Static: MT G8 .T.M +11 528
>Static:  (G) +4 532
