#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEILNY 8H AY +5 5
>Champ: ADGHNOR 7H HOD +19 19
>Static: AACEILN 6H ACE +26 31
>Champ: ?AFGNOR G8 FROGmAN +71 90
>Static: AILNSTU 14A INSULA.T +70 101
>Champ: EGINOPX 15H EXPO +45 135
>Static: BBHRTWY A12 WH.T +42 143
>Champ: AGIMNTU 5J MU +14 149
>Static: BBELRUY E8 LUBBER.Y +80 223
>Champ: ?AGINTT L2 bATTING +73 222
>Static: AEEFMRS D12 FE. +24 247
>Champ: DEIIILN M3 LIED +25 247
>Static: AEIMORS D2 AIRSOME +73 320
>Champ: AIIIKNW 14K WIKI +27 274
>Static: DEIJQRT 3C Q. +22 342
>Champ: AEINNTV 6A AVI.N +16 290
>Static: ADEIJRT A6 .JI +30 372
>Champ: AEEINTZ 8L .AZE +42 332
>Static: ACDDERT O2 REDACT.D +64 436
>Champ: EINORST O11 NOISE +30 362
>Static: EEGLOOU N8 .OO +17 453
>Champ: NOPRSTV 10I PRONT. +10 372
>Static: EEEGLRU B10 GREE. +20 473
>Champ: SV L13 V.S +22 394
>Champ:  (ELU) +6 400
