#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEHIOQR 8G QI +11 11
>Champ: AEEIRUW 9C URAEI +19 19
>Static: DEHOPRR 10D EDH +33 44
>Champ: CEEMNOW 8A COME +35 54
>Static: AIOPRRW E6 PAR..OR +29 73
>Champ: EFINRSW F5 FEW +22 76
>Static: EIILNWY 12C WI.ILY +32 105
>Champ: DDINORS H12 .OND +24 100
>Static: EEEJLNN 13A JEE +30 135
>Champ: DIIORST A13 .OT +30 130
>Static: AEEFLNN G4 FEN +16 151
>Champ: DIIRSUY 6E ...URY +19 149
>Static: ?AACELN 14G A.CoNEAL +68 219
>Champ: ADEIIIS H1 IDEA +24 173
>Static: EENNORV 5J OVEN +19 238
>Champ: AIILRSS 15L LIAS +22 195
>Static: EEGINOR A1 EROGENI. +89 327
>Champ: AIIRSTT 2H .ISTRAIT +72 267
>Static: DGLNOOX 14A .X +36 363
>Champ: AAPSTUV 6L TAV +18 285
>Static: DGLNOOS O6 SOLDO +25 388
>Champ: ABMPSUU 4L PA +21 306
>Static: ?GGHKNT N1 G.NK +18 406
>Champ: BBMSTUU I8 SMUT +21 327
>Static: ?GHTZ L11 HaZ.. +32 438
>Champ: BBU K10 BUB +27 354
>Champ:  (GT) +6 360
