#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DNOPRRS 8G DORP +7 7
>Static: AACEERX J7 A.EX +29 29
>Champ: ELNRSVW H6 VR.W +10 17
>Static: ABCEORT 9F BO. +13 42
>Champ: EEHLNST 10F EH +20 37
>Static: ACDERTT K1 DETRACT +72 114
>Champ: DELNQST 5J Q.T +12 49
>Static: GIORTYY 1H GRO.Y +42 156
>Champ: DEGLNSU 11A GULDENS +81 130
>Static: ADEISTY C5 STEADI.Y +65 221
>Champ: AAJNNOO A11 .ANJA +42 172
>Static: AAEOOSU -AAOOU +0 221
>Champ: ?IMMNOO 15A .MMONOId +86 258
>Static: EILNSTT 12C .ETT +28 249
>Champ: EFIIIOP 14F POI +24 282
>Static: AILLNOS B14 O. +26 275
>Champ: EEFHIIW K9 WIFE +34 316
>Static: AILLNRS L10 SALL +27 302
>Champ: EHIILNO D1 HELIO +26 342
>Static: IINRRUU 8A UR.RI +18 320
>Champ: AAEEIIN 3B AA.II +10 352
>Static: AEGINUU 13L .UAU +8 328
>Champ: ?BEENNS O12 B.NN +27 379
>Static: CEGIKNZ 1A ZEC.IN +60 388
>Champ: ?EEEFSV M5 SEV +23 402
>Static: GK G13 K.. +12 400
>Champ: ?EEF 2J F.EzE +48 450
>Champ:  (G) +4 454
