#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEFNNOW 8G FAWN +10 10
>Champ: ADEJOTV 7F JOTA +27 27
>Static: AEEINOO 9H NAOI +17 27
>Champ: DEHIUVW -IUVW +0 27
>Static: AEEFLMO 10K FOAM +20 47
>Champ: ?ADEEHR O4 HEADERs +101 128
>Static: EEELORS N2 RESOLE +30 77
>Champ: BEEIKRV M8 BE.VER +24 152
>Static: CDDEPRZ 12L Z.D +26 103
>Champ: IIKLMOU 4J MULI.. +22 174
>Static: CDEGOPR 5I COP +26 129
>Champ: BEIKOPU 6J POI +29 203
>Static: DEEEGNR 5I ...E +11 140
>Champ: BEGKNUY 10E GUNKY +33 236
>Static: DEEGNRR H7 ....ER +11 151
>Champ: ABEILRV O12 AVER +39 275
>Static: CDEGNRY 12D CYDE. +22 173
>Champ: ABHILTU N14 HA +22 297
>Static: GINNRSU H1 RUNGS +33 206
>Champ: BDILTTU 1F TU.BIT +8 305
>Static: ?AIIINO 2E OI +8 214
>Champ: DGILNSX 3C NIX +29 334
>Static: ?AIINTT C2 I.cITANT +59 273
>Champ: DGILLSS 8A DI.GS +27 361
>Static: AEEOQTW 2B Q. +22 295
>Champ: LLS 5B S.LL +8 369
>Champ:  (AEEOTW) +18 387
