#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: INORRTW -RW +0 0
>Static: CDILNOS 8D CODLINS +63 63
>Champ: GGINORT 7H GO +10 10
>Static: ILMTTUZ E3 ULTIM. +16 79
>Champ: ?GINQRT 3A ToRQ.ING +86 96
>Static: AEENTUZ A1 ZE.A +42 121
>Champ: ABEGKRX 2F KA +34 130
>Static: EEEINTU H1 TE.U +25 146
>Champ: BEEGRSX F8 .EX +27 157
>Static: EEEILNO E10 OLEINE +21 167
>Champ: BEGRRST D10 BERG +35 192
>Static: ADEFIOY F6 FE... +41 208
>Champ: AADLRST B2 L.ADSTAR +76 268
>Static: AADIOUY A8 YAUD +41 249
>Champ: ACRSSVW 15A CARV.S +45 313
>Static: ABHIINO J6 BA.ION +20 269
>Champ: AINPSVW K10 PAVIN +28 341
>Static: DEEHIIN K4 HIED +26 295
>Champ: HORSTWY 15K SHOWY +65 406
>Static: EEEFIIN L1 FINE +32 327
>Champ: AEJPRTU B12 PUJ. +26 432
>Static: EEIMOOO 14K .OME +31 358
>Champ: ?AERRTW M4 TRAWlER +70 502
>Champ:  (EIOOT) +10 512
