#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADHILRX 8H RADIX +21 21
>Champ: EELMOSW H3 EELWO.MS +64 64
>Static: HILNOSV I7 H.O +25 46
>Champ: ACEEIPU 5D PECU.IA +22 86
>Static: EILNNSV 3C ENLIV.NS +82 128
>Champ: ADEFGKQ 7K KEF +29 115
>Static: ??AEGOV N1 lOVAGEs +82 210
>Champ: ADGIQRT 4A QADI +61 176
>Static: BINOOTY 1K OBO.I +27 237
>Champ: EFGORRT L4 FOR.. +30 206
>Static: ENPRTYY 2K PYR. +22 259
>Champ: EGIRSTT O4 GIT +16 222
>Static: EGINTUY A3 E.UITY +54 313
>Champ: CELORST E5 .LECTORS +70 292
>Static: DEGINTT A1 IN...... +60 373
>Champ: NNRSUWZ F2 Z.N. +35 327
>Static: DDEGTTU 12C GU.TED +20 393
>Champ: AENRSUW 13G WAUR +24 351
>Static: AADIJNT C7 JADIN. +25 418
>Champ: AELNOST F2 ....O +22 373
>Static: AABEEMT 14B AMEBAE +30 448
>Champ: AEHLNST 15D HANSEL +61 434
>Static: RT 10E .RT. +6 454
>Static:  (T) +2 456
