#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEEIRR -AEIR +0 0
>Static: ADHIPTU 8G HUP +8 8
>Champ: ?ADERXZ 7F ZAX +35 35
>Static: ADIOQST 9C QAIDS +33 41
>Champ: ?ADENRV D3 VERAND.h +76 111
>Static: EEILMOT 3B MO.IE +20 61
>Champ: DGMNRRY 4A GYR.D +24 135
>Static: AEILOTU C9 .UOIT +29 90
>Champ: EJMNRRS 12B J.N +20 155
>Static: AAEELTT A4 .ALEATE +24 114
>Champ: ?EMRRRS 2F MaRRERS +76 231
>Static: AFIRTUU H1 F.UIT +27 141
>Champ: AEIOTWY 1L OWIE +27 258
>Static: AEELNRU B12 .EU +22 163
>Champ: AGIIOTY K1 T.AGI +20 278
>Static: AEEKLNR 1A RANKLE +50 213
>Champ: AILNOWY 4K .AILY +26 304
>Static: DENNOSV M3 V.NED +22 235
>Champ: BCINOOW O4 .ONIC +30 334
>Static: CGNOPST L6 PONG +15 250
>Champ: BEIOOTW 10L OBOE +16 350
>Static: ACEEFST F5 FE. +17 267
>Champ: BHIOSTW 11H WHITS +31 381
>Static: ACELST N9 L.CATES +18 285
>Static:  (BO) +8 293
