#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IINNRYZ -INY +0 0
>Static: AAGIKTT 8G KAT +7 7
>Champ: BINRRUZ F5 BURIN +17 17
>Static: AAAFGIT E1 TAFIA +24 31
>Champ: AEHRSXZ D2 HEX +54 71
>Static: AADGIVW C1 WAD +34 65
>Champ: AELRRSZ 1E .ZAR +39 110
>Static: ABDGIIV 1A VA. +27 92
>Champ: AELOORS 10D ROSEOLA +71 181
>Static: BDGIIOO 11J BIOG +18 110
>Champ: CELNOSU J2 LEUCONS +72 253
>Static: DEILNOT 3G DEL.TION +74 184
>Champ: EIMQRRU L1 QU.RE +48 301
>Static: AEGILOV D8 VI.AGO +28 212
>Champ: HIMMPRS O3 SHRIMP +61 362
>Static: DEEGLSW 13B GL.WED +26 238
>Champ: ?AFIMNT M7 FuMI.ANT +90 452
>Static: EEJNPSY 11C J.Y +36 274
>Champ: ?DEEINT 15G ENDITEs +87 539
>Static: CEEINPS N6 PE +28 302
>Champ: EEOORUY 1L .UEY +48 587
>Static: CEINST 12F NICEST +23 325
>Static:  (EOOR) +8 333
