#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEITUU -IUU +0 0
>Champ: ADEENOW 8H OWE +6 6
>Static: ?AAEHIT 9H HETAIrA +73 73
>Champ: ADENNRU M5 UNDE.RAN +60 66
>Static: LOORSUV O6 LUVS +31 104
>Champ: EIMNNST 8L M. +14 80
>Static: ABIOORR 7G BOOR +26 130
>Champ: EGINNST 11H GENTI.NS +68 148
>Static: AAFIRTT 6J FA +28 158
>Champ: EIIILPR O11 .PILE +30 178
>Static: AHIRTTY N13 HAY +32 190
>Champ: AAIIIRR -AIIIR +0 178
>Static: ?GINRTT 5K TR.G +14 204
>Champ: ALNOOPR 12C POLARON +76 254
>Static: ?AINOTZ H11 ..NZO +45 249
>Champ: ACDEIKR 13B KADI +31 285
>Static: ?AISTTW 14A TAW +32 281
>Champ: CDEEEGR 4G DEGREE +25 310
>Static: ?IIRSTT 15A ITS +31 312
>Champ: ACEIIJV H1 JIV. +42 352
>Static: ?EIQRTU 5B QUItTER +98 410
>Champ: ACEIMSU E3 AU.ECISM +61 413
>Static: BDEIOOX D8 XI +36 446
>Champ: CEFLY 15F FL.C +9 422
>Static: BDEOO 3C BE.D +14 460
>Champ: EY F10 YE. +29 451
>Champ:  (OO) +4 455
