#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EHLLOTY 8D HOTLY +15 15
>Static: EEIILTU F7 E.UI +6 6
>Champ: ELLMMOT E10 MOLL +16 31
>Static: EEEILRT D11 LEE +14 20
>Champ: BEGIMOT E4 GOMB. +24 55
>Static: EIIRTWW 4C WI. +14 34
>Champ: AEIOOST D7 O.O +11 66
>Static: CEFIRTW B1 WEFT +28 62
>Champ: AAEIPST A1 APE +39 105
>Static: CDEGIRS C13 CIG +22 84
>Champ: AAIOSTU 15B A.OUTIS +27 132
>Static: DDEENRS 7C D... +9 93
>Champ: AAEIJTU 6A AJI +29 161
>Static: DEEENRS 1A ..E +6 99
>Champ: AABDETU A6 .UBADE +27 188
>Static: DEENRRS 10E ..SRENDER +64 163
>Champ: ?AINPST K5 PINTA.oS +90 278
>Static: CFNORRV I9 F.RVOR +17 180
>Champ: AGINQST J6 QI +64 342
>Static: ?CENRVY 7I V..Y +14 194
>Champ: AAGNSTU 8K .ANGA +27 369
>Static: ?CEINNR N1 RECaNIN. +74 268
>Champ: AHOSTUZ 1K TZA.S +72 441
>Static: EEIKRTX M4 KEX +30 298
>Champ: ADHNOU L12 HAND +30 471
>Static: EIRT 14K I.TER +10 308
>Static:  (OU) +4 312
