#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEKRRTT 8F TREK +8 8
>Champ: AACEEOT 7H TOEA +14 14
>Static: EERTVYZ 8K EVERY +47 55
>Champ: ABCEHLN N1 BLANCHE. +96 110
>Static: AELRTYZ M3 ZA +46 101
>Champ: IJORTUV F6 JU. +26 136
>Static: AELRRTY L8 .ARLETRY +86 187
>Champ: CIOPRTV 15F VICTOR. +45 181
>Static: INOOOPT 14J PO.NO +38 225
>Champ: EGINOPS 10E SPONGIE. +69 250
>Static: ?ADEIOT 11A TOAdIED +75 300
>Champ: ADFMUWX 11K F.UX +38 288
>Static: AAEGINO 1M O.A +15 315
>Champ: ADDEMWW B10 W.WED +40 328
>Static: AEFGINO A13 FOE +26 341
>Champ: ADEILMU 13J UL.IMA +32 360
>Static: ABGGIMN M7 B.G +23 364
>Champ: ?DEINSU 11I IN.... +21 381
>Static: AADGIMN C13 MAD +32 396
>Champ: ?DEILSU 5K DIS. +26 407
>Static: AGINSST O3 GAS +30 426
>Champ: ?ELNQRU O12 L. +3 410
>Static: EIIINST 12E STEIN +22 448
>Champ: ?EHNQRU A6 RoQUE. +47 457
>Static: II 8A .I +11 459
>Champ: HN J6 H. +13 470
>Static: I N13 ..I +5 464
>Static:  (N) +2 466
