#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GHOPTUU -GOPUU +0 0
>Static: CDIIKUY 8G YUK +10 10
>Champ: AEEHLOT J6 HOE +25 25
>Static: CDEIITU K3 CITIED +38 48
>Champ: ADEILRT 3G ARTI.LED +76 101
>Static: EHLNNRU H1 HU.LER +30 78
>Champ: AABEJSX J2 J.B +32 133
>Static: EGINNOT N3 .ENOTING +66 144
>Champ: AAEISUX O5 AXIS +52 185
>Static: ABCILOQ 9C QIBLA +33 177
>Champ: AAENUVW 5B UNWEAV. +26 211
>Static: ACIMOOT O10 OOMIAC +42 219
>Champ: ADEIOOS L2 O.DIE +32 243
>Static: EFNOPTV D8 P.VOT +26 245
>Champ: ?AELNOS M8 LOANEeS +74 317
>Static: AEEFGNY E11 FEY +30 275
>Champ: DRRRTUW E2 TRU.R +5 322
>Static: ?AEGNNZ 2B NEr.Z +66 341
>Champ: ADEERTW 14F TARWEED. +66 388
>Static: AAGGNOS H11 AGG.O +27 368
>Champ: FIMPRS 11D ..FR.MPS +36 424
>Static: ANS L12 AN.S +17 385
>Static:  (I) +2 387
