#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIIORT -AIO +0 0
>Champ: EEMNTUY 8G YUM +8 8
>Static: AAEIRST 9D ATRESIA +72 72
>Champ: EEEGNRT D5 TEEN.GER +70 78
>Static: AEINOSU 5B OU.A +8 80
>Champ: ABLOOTX 6A OX +50 128
>Static: DEIJNRS 8A DJI. +36 116
>Champ: ABELOTT 11A TOT.ABLE +70 198
>Static: DENORRS 12H DRONERS +75 191
>Champ: EIPRVVY M11 P.IVY +26 224
>Static: DEEFIRS K3 DEFIERS +80 271
>Champ: EFIMNRV 15H VERIF. +57 281
>Static: AABEGTW 11J GAW. +32 303
>Champ: AIMNNPU J4 NIPA +31 312
>Static: ABEEKTW A11 .WEAK +48 351
>Champ: CMNOOUU 14L O.UM +23 335
>Static: ?BEEIST 10B BE. +24 375
>Champ: CGLLNOU L1 CLOG +31 366
>Static: ?EHINST 1H sNIT.HES +158 533
>Champ: CDHLNOU 2H HOD +24 390
>Static: ?AAIILN O1 .IALIdAN +74 607
>Champ: CLNQTUZ N7 LUTZ +37 427
>Static: O O14 .O +12 619
>Static:  (CNQ) +28 647
