#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DFIIMPR 8G DIF +7 7
>Static: ADEIJNY 9F JADE +27 27
>Champ: DIILMPR J9 DRIP +23 30
>Static: EINOWYZ 10E YOW +29 56
>Champ: AEEIILM 11C ALEE +28 58
>Static: AEILNOZ 12H ZI.OLA +54 110
>Champ: ?BIIMNT H12 .ITI +39 97
>Static: ?AENOST N8 TrEASON +84 194
>Champ: ?BMNOTU C6 UMBON.Te +80 177
>Static: HKMNRTY 8L MY.H +45 239
>Champ: ACEEEGU 8A CU.E +27 204
>Static: DKNRTTV 11I K.D +28 267
>Champ: AAEEEGL 9M E.A +14 218
>Static: AINRTTV D3 VITTA. +24 291
>Champ: AEEGLOW 7L OW +26 244
>Static: ACFNNRR B2 FRANC +43 334
>Champ: AEEGLLN C1 LEE +23 267
>Static: EINPRRS 14D PRIN.ERS +64 398
>Champ: ABGILNU 1C .UBING +30 297
>Static: GINOQRT F13 Q. +11 409
>Champ: AAELORS K1 AREOLAS +70 367
>Static: EGINORT 12C .O +8 417
>Champ: EGHOSUV 2I SH.OVE +40 407
>Static: EGINRTX 15A NIXE +41 458
>Champ: GU M2 .UG +14 421
>Champ:  (GRT) +8 429
