#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFIINOV -FIOV +0 0
>Static: AEHORRU 8F HOUR +7 7
>Champ: AEIKLNO J4 KAOLINE +73 73
>Static: ABEGRRT K2 GRAB +28 35
>Champ: DEILNUV 10D UNVEIL.D +70 143
>Static: AEPRTTV L4 TAV +31 66
>Champ: CDEOORT 7F OD +15 158
>Static: ?EPRTTW 6B TWERP +32 98
>Champ: CCEEORT E5 O.C +16 174
>Static: ?BIQSST D8 SQ.IB +34 132
>Champ: CEEERTU K9 E.UCE +18 192
>Static: ?AJNSTZ 13B aNSATZ +65 197
>Champ: EFGGRST 8A EGG. +18 210
>Static: AEJLNOT 12K .AJON +30 227
>Champ: EFORSST 4B FOSTERS +78 288
>Static: ADEIILT M11 A.I +20 247
>Champ: AADEHOX O10 HA.DAX +51 339
>Static: DEILMNT 3A DIM +25 272
>Champ: EIORUYY H1 YOU.E +24 363
>Static: ?AELMNT 1A MEsNALT. +89 361
>Champ: EIIIPRY N14 YE +29 392
>Static: EFLORTW B10 FOL.TE +32 393
>Champ: EIIINPR 15A P.RI +21 413
>Static: IRW G7 ..W.R +13 406
>Champ: EIIN 2K .ENII +12 425
>Champ:  (I) +2 427
