#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEIPRST 8D PESTIER +62 62
>Champ: BNNOTVV -BNOTVV +0 0
>Static: AADHLTZ J4 HAZA.D +39 101
>Champ: ?ACINUX K9 AUXiNIC +83 83
>Static: ADEEJLT 14J J.LTED +60 161
>Champ: ?EEHINR O7 ENRIcHE. +95 178
>Static: AABEMOO E5 AMO.BAE +44 205
>Champ: AAFQRTU D1 QUART +50 228
>Static: ADEOSSW F8 .OWS +34 239
>Champ: ADEFLNO 15H FLO. +36 264
>Static: ADEKSUV 1D .UAKED +60 299
>Champ: ADEIINO M8 IODINA.E +70 334
>Static: AILLRSV K3 VIRAL +38 337
>Champ: BCFGGOT 3C F.GGOT +24 358
>Static: EELMNPS L4 MES +41 378
>Champ: BCEINNO 6C CO.B +31 389
>Static: EELNPSY N1 SPLEENY +83 461
>Champ: EINNOTV G8 .ON +16 405
>Static: GIRRTUW 1K WUR.T +27 488
>Champ: EINOTVY N12 OV.N +21 426
>Static: GIIR G5 GI +14 502
>Champ: EITY D11 YETI +20 446
>Champ:  (IR) +4 450
