#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABCEEEL 8G CEE +5 5
>Static: EIOORSU -OOU +0 0
>Champ: ABEFLLP 9I FLAB +22 27
>Static: AEIMRSX 8K MAXIS +54 54
>Champ: EEELOOP 7K OLEO +27 54
>Static: AAEINRS G7 A.ARINES +63 117
>Champ: AEEHIPT H13 HIE +25 79
>Static: AOOORTZ F9 ZOO +31 148
>Champ: AEINPRT F1 PERTAIN +65 144
>Static: ADNORTU 1F .ANDOUR +33 181
>Champ: CDENTTT 5E T.CT +12 156
>Static: FHNRTUW 2B WUTH.R +26 207
>Champ: DEEINTU 3F .EUNITED +76 232
>Static: EFINQTU 4L FE +23 230
>Champ: ABEMOSV E11 MOVE +28 260
>Static: INOQTUW 1A WO +20 250
>Champ: AABEKRS 15A BEAKS +58 318
>Static: GINQTUY B10 QUINT. +70 320
>Champ: ADILORS C1 O.D +14 332
>Static: ?EGGLNY K5 GE...NcY +52 372
>Champ: AIILPRS A12 PI +16 348
>Static: ?AGGILY O8 .hAGGILY +92 464
>Champ: ADILRRS 12A ..S +5 353
>Static: JV M6 V.. +13 477
>Champ: ADILRR L12 AI +14 367
>Static: J -  +0 477
>Champ: DLRR 7F ..RD +18 385
>Static: J -  +0 477
>Champ: LR 12K ..R +6 391
>Static: J -  +0 477
>Champ: L 11E ...L +6 397
>Champ:  (J) +16 413
