#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACEPSU -AU +0 0
>Champ: AELRUXY 8G XU +9 9
>Static: ABCEOPS 7F BO +15 15
>Champ: ADELRSY 9E LAY +27 36
>Static: ?AACEPS 6F APAChES +84 99
>Champ: DDEEIRS 5B RESIDED +94 130
>Static: EEEMOOT 8A EMOTE +26 125
>Champ: ADEHUWY L1 WHYDA. +40 170
>Static: AEEGLOU B8 .OULAGE +24 149
>Champ: AAEEIIU -AEIIU +0 170
>Static: ?EILORT 1H pILE.ORT +140 289
>Champ: ABCEHOT A12 BATH +48 218
>Static: EFIOPUW C12 POW +37 326
>Champ: CEGJNOT D2 JOG. +24 242
>Static: EEFIIMU 2B FU.I +28 354
>Champ: ACEENOT M3 EON +21 263
>Static: EEEIMRT N5 EREMITE +66 420
>Champ: AACENRT K4 AC. +26 289
>Static: FIKLQRS M9 QI +44 464
>Champ: AAEINRT 8N .A +12 301
>Static: DFIKLRS O11 FILKS +44 508
>Champ: AEINNRT 15H TRANNIE. +77 378
>Static: DGINRSZ J14 Z. +31 539
>Champ: INNORTV 1A VIN +25 403
>Static: DGINRSV D10 VIS +28 567
>Champ: NORTU L10 TURNO. +15 418
>Champ:  (DGNR) +12 430
