#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CDDGLMO -DGM +0 0
>Static: AIRSSUZ 8E AURIS +5 5
>Champ: CDELORT F4 CLOT.RED +65 65
>Static: ORSSTYZ 5E Z.OTYS +36 41
>Champ: BEIINUW H1 UNWI. +27 92
>Static: AEFRSST J7 STRAFES +68 109
>Champ: ABEEEII 11C BEE.I +16 108
>Static: AEELMNT 13F TALE.MEN +74 183
>Champ: ADEGINT 12C ED +16 124
>Static: CDEEEQX C9 XE..C +48 231
>Champ: AAGINRT B3 GRANITA +69 193
>Static: ?DEEFOQ H12 F.OE +33 264
>Champ: BIIMOOO A6 OBI +27 220
>Static: ?DEGLQT 10I Q.T +12 276
>Champ: HIMOOWY 12L HOMY +44 264
>Static: ?DEEGKL O8 GEEK. +39 315
>Champ: AINOOUW 14L WOO +24 288
>Static: ??DGLNV 1H .NGLoVeD +83 398
>Champ: AIIJLNU C1 AJI +26 314
>Static: AAEOPPU D2 OPA +25 423
>Champ: DHILNNU E11 .H +12 326
>Static: AAEPRRU 11J .A +14 437
>Champ: DIILNNU 15A INDULIN. +80 406
>Static: AEIPRRU 3H .ARPER +24 461
>Champ: V -  +0 406
>Static: IU O1 .UI +4 465
>Static:  (V) +8 473
