#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AFHRSTU -FU +0 0
>Champ: AAEGNSU 8D GUANASE +60 60
>Static: ACEHRST K5 CHASTER +107 107
>Champ: ADEGNOP 11D DOGNAPE. +74 134
>Static: ACDEJNO 12A JADE +46 153
>Champ: AHIQRST 9C QI +24 158
>Static: CEEIINO A12 .OIN +33 186
>Champ: AHRSSTY H11 .YAHS +45 203
>Static: CEEIIOT 10B OI +15 201
>Champ: FLNRSTT J10 F.LT +28 231
>Static: CEEEIRT 6I EC.E +15 216
>Champ: INRRSTU 9F RUN +11 242
>Static: AAEIIRT I14 AI +9 225
>Champ: ILORSTY 14H ..STILY +40 282
>Static: AEIORTU C12 .UO +8 233
>Champ: ?INOPRX 15N OX +32 314
>Static: AEEIRTW 10E WE +19 252
>Champ: ?INPRRU 5C UNRIPeR +68 382
>Static: AEEINRT M7 TREENAI. +70 322
>Champ: ?EEKOVW H1 EVOK. +48 430
>Static: BBDELOT 3C BEBLO.D +30 352
>Champ: ?DEMOWZ N10 WO +28 458
>Static: AFGIILT 6F FA +30 382
>Champ: ?DEMMVZ O7 MaZED +58 516
>Static: GIILRTT 2H .IGIL +16 398
>Champ: MV K1 V.M +8 524
>Champ:  (RTT) +6 530
