#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GINOOOW -OOOW +0 0
>Static: DHNORTT 8H TROTH +12 12
>Champ: AEGINTV 7B VINTAGE +66 66
>Static: ADHIINU 6E UH +28 40
>Champ: DLLRUWY L8 .URLY +22 88
>Static: ADIIMNT 5E MAID +30 70
>Champ: ADELRUW H1 DAWE. +33 121
>Static: DEFINOT C2 TONIF.ED +78 148
>Champ: AGLRRUY B1 RUGAL +23 144
>Static: EEIOORS M11 OORIE +17 165
>Champ: EEFIKRY 15L K.EF +48 192
>Static: EEEMNPS A1 EME +30 195
>Champ: ?AEIRUY I1 AYE +21 213
>Static: EINPSTZ D1 ZEST +63 258
>Champ: ?AABIRU K1 RUBAIyA. +68 281
>Static: ?EEINNP M2 PINENEs +76 334
>Champ: ACIJNPR 10J JA. +26 307
>Static: ABCNOOX N9 AXON +36 370
>Champ: CDGINPR O8 GRIND +52 359
>Static: BCELLOO J4 LOB +24 394
>Champ: CIOPQSV N1 PIS +20 379
>Static: CELOSTW B9 OWLETS +37 431
>Champ: CIOQSV O1 OS +23 402
>Static: C 2G C.. +8 439
>Static:  (CIQV) +36 475
