#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEEIIY -AEIIY +0 0
>Static: EMORRRY 8G ORRERY +13 13
>Champ: DEEIISW K5 WEI.DIES +98 98
>Static: BBKMRUZ 12H BRU.K +28 41
>Champ: ?AEEGIO J6 OG.E +17 115
>Static: ?ABEIMZ 13B IMBlAZE +112 153
>Champ: ?AEIPVY H12 ..VY +36 151
>Static: ACDDPTU B10 PUD.C +32 185
>Champ: ?AEIPRW H1 AIRPoWE. +95 246
>Static: ACDGTTV 5E GAV.T +16 201
>Champ: EILMNOQ 11A Q.INOL +30 276
>Static: CDFHJNT 10J D.TCH +34 235
>Champ: AELMOSU 1A MAUSOLE. +83 359
>Static: DEFJNNU 3H .EFUND +22 257
>Champ: AAAFGIL 14F GA.IAL +34 393
>Static: EEEJLNO 10E JEE +25 282
>Champ: AFHINST C1 .NFAITHS +86 479
>Static: EELNOOO 15C OLEO +9 291
>Champ: AAIOSTX 6E OX +53 532
>Static: EINNOTT N10 .OTTIE +18 309
>Champ: AAINRST A1 .ARTIANS +83 615
>Champ:  (NN) +4 619
