#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?FJKSUY -FJUY +0 0
>Static: EEENSSU -EEU +0 0
>Champ: ?EKNSTZ 8G ZEK +16 16
>Static: ENORSSX J8 SOX +43 43
>Champ: ?BINSTV K9 NIB +21 37
>Static: EINNRRS L8 RESIN +29 72
>Champ: ?AEOSTV M3 OcTAVES +85 122
>Static: AAILNNR I8 .NAR +26 98
>Champ: CCEEGHM H10 MEG +24 146
>Static: ABIILNT 11A NAILBIT.. +72 170
>Champ: CCEEHLN C5 ELENCH.C +69 215
>Static: AAHRUVY A7 HRYV.A +48 218
>Champ: ADEIOOQ D3 QADI +33 248
>Static: AADEFTU 3C A.UA +26 244
>Champ: EMOOOPT 12C .OOT +22 270
>Static: DEFITTU 2F FIT +27 271
>Champ: EIMNOPR 5F ORPIMEN. +74 344
>Static: DEGOTTU 1G GUTTED +39 310
>Champ: DEIJOWY 13J JOYED +41 385
>Static: AEILOSU 14J OI +17 327
>Champ: AFGILOW 15H FOWL +46 431
>Static: AEELSUW 6F WE +28 355
>Champ: ?ADGIRU 14F DUI +13 444
>Static: AELPRSU 15A PLEURA +30 385
>Champ: ?AEGR N10 GAR.En +22 466
>Champ:  (S) +2 468
