#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDEEFL 8D FABLED +16 16
>Champ: DEEHQRS E5 SHE.RED +44 44
>Static: BEGMOTU 8A OUT...... +45 61
>Champ: GINOQRT B4 TORQ.ING +72 116
>Static: BEEGMOS A1 BEGEM +40 101
>Champ: ?EIORSZ 2A .ROtIZES +122 238
>Static: ACIOSST 3C IOTAS +33 134
>Champ: ?CEEFLR 1G REFLECt +101 339
>Static: ACEOSTY 6D C.AYOTES +70 204
>Champ: ILNTUUY 5I UNITY +24 363
>Static: AEHIMNN 4K HEMIN +39 243
>Champ: ADJKLUV O1 VUL. +21 384
>Static: AAAIINV A11 AVIAN +39 282
>Champ: AADJKRW F10 WARK +35 419
>Static: AGIIPPR D1 A..PI. +22 304
>Champ: ADEJOUX B14 XU +38 457
>Static: GINNOPR D10 PORIN +26 330
>Champ: ADDEJOW 9G OW +14 471
>Static: AEGILNO 12F .EGIONAL +72 402
>Static:  (ADDEJT) +30 432
