#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEHIOOS -AIOO +0 0
>Champ: CDDEIRT -D +0 0
>Static: ?AEHIRS 8D HERnIAS +63 63
>Champ: CDEIIRT E4 DIER.TIC +94 94
>Static: AIIKTVW D1 KIWI +38 101
>Champ: AGJSTUZ 1A JAU. +45 139
>Static: ABGOTTV I7 G.VOT +15 116
>Champ: EGIOSTZ 10H O.ZE +33 172
>Static: ?ABOSTU L6 rOBUSTA +86 202
>Champ: GILNNST B1 .NTING +22 194
>Static: AIMMPUW M7 WAP +35 237
>Champ: ADHILOS 13F HALOIDS +72 266
>Static: FIMMQUY A4 QI +44 281
>Champ: DGLNOST N8 GOLD +19 285
>Static: BEFMMUY H12 F.UB +39 320
>Champ: CENNRST 14G N.N +7 292
>Static: EIMMOXY O11 OXIME +69 389
>Champ: CENRSTU O4 CUTES +51 343
>Static: EEMOOYY N14 OY +23 412
>Champ: AFLNRRV 10B FLA.R +18 361
>Static: DEEMNOY K1 MONEYED +84 496
>Champ: AAELNRV 2I AV. +14 375
>Static: AEEEPRR J4 RAP +28 524
>Champ: AEELNRT 1K .ETAL +24 399
>Static: EEER 9A REE +12 536
>Champ: ENR 1G ERN +11 410
>Champ:  (E) +2 412
