#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAILNPR -AR +0 0
>Static: EELNOOR 8F OLEO +4 4
>Champ: AILLNPS H5 SPL.NIAL +61 61
>Static: ADEINOR 5C ANODI.ER +68 72
>Champ: EENOORV F1 OVER.O +20 81
>Static: AEGIJOV 4A JIAO +44 116
>Champ: EIIMMNO A4 .IMMIE +51 132
>Static: EEGLNUV 1B UNGL.VE +39 155
>Champ: ?EENOOT 4I bOTONEE +67 199
>Static: EEEGHRU M2 RE.EGUE +18 173
>Champ: AAFSTYZ 8L Z.TA +69 268
>Static: CEEHTUW 2J WHE.E +38 211
>Champ: ADFPSUY K1 P.U.S +40 308
>Static: ACIRTTU 2B TUI +15 226
>Champ: ADFNSTY 10A DYNAST +39 347
>Static: AACRRST 9K RAS +25 251
>Champ: ABBDFII K9 .ABBI +18 365
>Static: ACDHRTY B9 D.ARCHY +41 292
>Champ: CDFFGIQ 10J F.G +28 393
>Static: AIKRTTX 15A K.AT +36 328
>Champ: ?CDFIQW 13J C.nQ +28 421
>Static: INRTX 11D XI +31 359
>Champ: DFIW 9F WI.D +25 446
>Static: NRT 3E T.RN +5 364
>Static:  (F) +8 372
