#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEGNRTT -T +0 0
>Champ: CEEENOU -EEOU +0 0
>Static: AEGNRST 8H ARGENTS +59 59
>Champ: CEEENPR M5 PRE.ENCE +64 64
>Static: ADIIQST 13I QAIDS +76 135
>Champ: ?AAEIOT 10F AErATIO. +61 125
>Static: AIIINOT 11I IONI. +24 159
>Champ: BDEINRU 14F BURIED +35 160
>Static: AGIMTUV 11D VUG +17 176
>Champ: ADJNPYZ 5J ZAP.Y +42 202
>Static: AEIILMT 6J AMI. +29 205
>Champ: DIJLNRU N2 JUR. +28 230
>Static: EFILSST 15A STIFLES +98 303
>Champ: ?DFILNX 3J INFL.X +32 262
>Static: ACEIRTW D8 WAI.ER +32 335
>Champ: ?DEKLOY O1 LO. +39 301
>Static: ABCEEMT 2F BECAME +36 371
>Champ: ?ADEKRY A8 KEYcARD. +98 399
>Static: HNOTUVW 3E VOW +26 397
>Champ: DEGHNOT C3 THONGED +92 491
>Static: HLNOTTU D4 OH +25 422
>Champ: OO 6B O.O +11 502
>Champ:  (LNTTU) +10 512
