#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EHNNQT -NQ +0 0
>Static: ADEIRUX 8G ADIEUX +22 22
>Champ: ?EEHINT H1 wHITENE. +86 86
>Static: NNRRRTW G7 W.RN +21 43
>Champ: BHJKOST 5E OBJ.T +28 114
>Static: AENORRT 3C ANTER.OR +70 113
>Champ: AEGHKSS J5 SKE. +33 147
>Static: AILNORU L7 U.ORIAL +28 141
>Champ: AAEGHOS 2F HA. +32 179
>Static: DLNOPRV M11 DROP +23 164
>Champ: AAEGOSV 1A AGAVES +48 227
>Static: EGLNOVZ 4A ZONE +52 216
>Champ: EFLLNOO K10 ELF +28 255
>Static: EGLSTTV C1 .V..T +8 224
>Champ: ILNNOOW N13 WON +26 281
>Static: ADEGLST O12 GETA +39 263
>Champ: CIILNOU A4 .INCO +48 329
>Static: DILMSSY 6E MY +34 297
>Champ: ?CIIILU -IIU +0 329
>Static: DEILQSS 11E QIS +32 329
>Champ: ?ACEILT B8 rECITAL +79 408
>Static: DEGILOS C11 DOGIE +27 356
>Champ: ADEIRUU 6A .U +4 412
>Static: FILMPSY 14A F..MSILY +18 374
>Champ: ABDEIRU 15H ARDEB +48 460
>Static: P 10J P.. +11 385
>Static:  (IU) +4 389
