#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEIOOQT -IOOQ +0 0
>Static: DEEGRTT -GT +0 0
>Champ: DEEIITT 8G TIE +3 3
>Static: DEEERTV J5 EVERTED +75 75
>Champ: ADEILNT 5D LINEAT.D +86 89
>Static: EFINSXZ H1 SEIZ. +72 147
>Champ: ADEIORT D2 TAI.ORED +70 159
>Static: EFHNPWX 8A WHE.P +39 186
>Champ: ACEJORT B8 .AJ +29 188
>Static: EFMNOVX K10 FOX +37 223
>Champ: ABCEORT 7C B.O +19 207
>Static: EELLMNV 4K ELVEN +21 244
>Champ: ACERSTY O3 A.CESTRY +89 296
>Static: AGLMNTU L11 MUNG +38 282
>Champ: FGIKRSU 15H KUFIS +48 344
>Static: AALNOQT C1 QAT +30 312
>Champ: ?GORSUW N6 WO +28 372
>Static: ACDLNOP 2B P..ONC. +26 338
>Champ: ?GORRSU 11A RiGOURS +77 449
>Static: ADEGHIL I7 H.AD +32 370
>Champ: ?AAIORY N10 ARIA +13 462
>Static: BEGIILL 14J IG. +17 387
>Champ: ?MNNOOY C7 ..N +11 473
>Static: ABEILLU M4 .IABLE +29 416
>Champ: ?IMNOOY A11 .OOMY +33 506
>Static: LU C11 .UL +8 424
>Static:  (IN?) +4 428
