#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEKNOVW 8H VOW +9 9
>Static: AAAENNO G8 ANOA +15 15
>Champ: DEFFKNR 11E FR.NKED +60 69
>Static: AAENSTY K7 ASYN.ETA +73 88
>Champ: FIIRTUU L3 FRUIT +18 87
>Static: CDEHINP H10 I.CHED +47 135
>Champ: IIILMRU L12 MIRI +26 113
>Static: ACINOPZ 14A CAPONIZ. +96 231
>Champ: ?IJLNOU A12 JU.O +63 176
>Static: ?AEMQSY 5K Q.AY +32 263
>Champ: ?EGILNO M8 LEGIONs +79 255
>Static: ?EGMRSU O5 SMUgGER +94 357
>Champ: ADNORTT I14 DO +29 284
>Static: HILLSVX I7 V.X +25 382
>Champ: AGNORTT C13 O.T +10 294
>Static: EHILLSU M1 HUE +22 404
>Champ: AEGNRTT 1J GAT.ER +33 327
>Static: AEEILLS N4 L.E +14 418
>Champ: ADEINRT 1H IN...... +36 363
>Static: AEILPST 2B TALIPES +82 500
>Champ: ADEELRT 3A RELATED +89 452
>Champ:  (BBEIOSW) +28 480
