#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?HLMSSU 8C SHLUMpS +65 65
>Champ: AABDEEL D6 BE.EADAL +78 78
>Static: EGHLRUX E10 HEX +46 111
>Champ: ?AACIJY E4 JAY +33 111
>Static: GLMPRUU 4E .UGUM +16 127
>Champ: ?ACIILO G8 .aIOLICA +62 173
>Static: AILPPRT 15D PIP.L +36 163
>Champ: INNNRSW H1 INR.N +15 188
>Static: ACEEERT 3H .ECREATE +77 240
>Champ: AINNOSW O1 AN.W +33 221
>Static: DDIOORR C10 DOR +25 265
>Champ: AIINNOS B9 ION +20 241
>Static: DDEIORU N1 DE.OUR +30 295
>Champ: AIIKNST A3 KAINITS +88 329
>Static: DFINOTW L1 FO.TID +28 323
>Champ: AEEEFTV O6 EVE +20 349
>Static: ANRTVWY C5 VAW. +31 354
>Champ: AEEFGOT K1 EG.ET +26 375
>Static: ENOQRTY H11 YON +17 371
>Champ: ABFGORZ F3 F.G +10 385
>Static: EIQRSTT B2 QIS +32 403
>Champ: ABOORZ N8 BAZOO +40 425
>Static: ERTT 12G ..TTER +12 415
>Static:  (R) +2 417
