#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AHIOSSY 8G HOYA +10 10
>Static: DEGHITU 9E GUIDE +24 24
>Champ: AINORSS E5 ASSI.NOR +86 96
>Static: BHLSTTT J6 BL.ST +23 47
>Champ: AAEGMOU 12A MAUG.E +24 120
>Static: AHLPRTT 8A LATH. +36 83
>Champ: AACORTX A12 .OXA +39 159
>Static: AEEPRTZ 13F TRAPEZE +74 157
>Champ: ACFNORT H12 F.NO +33 192
>Static: BDFNOPY 12L BODY +36 193
>Champ: ACIIRTT 6A ARTI.TIC +64 256
>Static: ?FNOOPU N5 PrOFOUN. +65 258
>Champ: AEIILQW 14J WALIE +61 317
>Static: ?EEEESV O4 VEEpEES +114 372
>Champ: CIIIIQV K5 QI +26 343
>Static: AEGJLRR C11 J.GAL +26 398
>Champ: CDIIITV A4 VI. +10 353
>Static: ENNRRRW 10G NEW. +26 424
>Champ: CDDIIOT 15N DO +12 365
>Static: EEMNRRR C1 REREN. +12 436
>Champ: CDIIKTU L4 KIT +30 395
>Static: MNR B8 .RM +11 447
>Champ: CDIU M1 DUCI +20 415
>Champ:  (N) +2 417
