#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAGIILU -AIU +0 0
>Champ: CDEEGPW 8D WEDGE +14 14
>Static: AEGILTU E3 AUGIT. +14 14
>Champ: ACEIOPW 7C WE.A +19 33
>Static: EEEELOU -EEEOU +0 14
>Champ: CIINOOP 6B ION.C +38 71
>Static: EILLNUX F1 LUX +21 35
>Champ: EIINOOP 1D PO.IO +30 101
>Static: AEILNRS I2 RENAILS +70 105
>Champ: EILNUVY 5H N.IVELY +26 127
>Static: AAEERTU M5 .AUREATE +60 165
>Champ: EIINNUZ L10 ZIN +41 168
>Static: AEGKRST 13J KEGS +50 215
>Champ: ?AEINPU A6 PEtUNIA +87 255
>Static: ABEFRRT 6I .F +26 241
>Champ: EHLNQRT N2 ETH.L +30 285
>Static: ABEMRRT O1 TRAM +41 282
>Champ: CNOOQRT B5 Q. +11 296
>Static: ?ABEHRY O6 BREAtHY +109 391
>Champ: CMNOORT L1 MONT. +20 316
>Static: BDDFISV 14I VIDS +36 427
>Champ: CJOORRT 4C CR. +10 326
>Static: ABDDFOS H3 FO.D +24 451
>Champ: EJOOORT 2B JOE +24 350
>Static: ABDIS B11 DIBS +19 470
>Champ: OORT C12 ROOT +21 371
>Champ:  (A) +2 373
