#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EHNOSUZ 8H UH +5 5
>Static: ADEGIRR I8 .AGRIDER +66 66
>Champ: ENOOSWZ 15H O.ZO +39 44
>Static: BNSTUVW L11 BUNTS +31 97
>Champ: ELNQSWY 12H Q. +21 65
>Static: ILMSTVW M10 VIM +16 113
>Champ: ELNSTWY 14F WYL. +20 85
>Static: EEILSTW 14L .EW +12 125
>Champ: AENNRST O8 TANNERS +81 166
>Static: EEILOST K11 OLE +23 148
>Champ: ?AGILNO N2 LOGaNIA +70 236
>Static: AEEINST 7B ETESIAN +61 209
>Champ: AEELOOR E5 RO.EOLA +28 264
>Static: BEKPRSX 8A PREX.S +92 301
>Champ: EFIIRUV 12A FIVER +38 302
>Static: ABGIKMO 15A AKIMBO +56 357
>Champ: CDITTUU M5 TUT +10 312
>Static: AEEGINY 6B YA +30 387
>Champ: ACDFITU L4 FUD +20 332
>Static: CEEGINO C10 CO.E +18 405
>Champ: ?AACIPT O1 CAP +27 359
>Static: DEEGHIN D1 HEDGE +30 435
>Champ: ?ADIIJT 1B JI.ADIsT +104 463
>Champ:  (IN) +4 467
