#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABIIKOS 8F OBIA +6 6
>Static: EEIILOP 9C PILEI +18 18
>Champ: ?IKNOOS 8A NOOK +54 60
>Static: ACEELOW 10A OWE +19 37
>Champ: ?ADFGIS J2 FADInGS +76 136
>Static: ACEELOR 4E COLEA.ER +74 111
>Champ: DEGIINR 11C DINGIER +75 211
>Static: ABEEOTU 3I B.TEAU +33 144
>Champ: HIMRTTW 5H WH.T +39 250
>Static: ADEEOOT 7F DOTA.E +25 169
>Champ: FIIMRTZ I10 F.IZ +26 276
>Static: EGMOUUV 2N MU +16 185
>Champ: AEIMRST L7 SMARTIE +83 359
>Static: AEGOQUV 8L .OVE +27 212
>Champ: ELORRTY N2 ..RRY +18 377
>Static: AGJNNQU 13K J.AN +22 234
>Champ: AELOTTY 14J YO +22 399
>Static: CGHINQU 15K GINCH +47 281
>Champ: AEELTTU A10 .UTEAT +21 420
>Static: ?DQSSUX 12H X.S +35 316
>Champ: EELLPRV C7 L.... +9 429
>Static: ?ADNQSU F2 QU.D +34 350
>Champ: EELNPRV C3 ENVE..... +30 459
>Static: ?ANS G6 r...N.AS +21 371
>Static:  (LPR) +10 381
