#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AABEGIT -AABGI +0 0
>Static: EEIISSY -EIIY +0 0
>Champ: ADEEJTY 8G DEEJAY +21 21
>Static: EEGNNSS M5 NEGS +25 25
>Champ: AAHQTTT L4 QAT +28 49
>Static: EEMNNOS K8 .NEMONES +70 95
>Champ: AAHOTTY L10 HOYA +41 90
>Static: IORRSUZ 15G ZORI. +42 137
>Champ: AAFNTTX 14I AX. +53 143
>Static: IINRSUU -IUU +0 137
>Champ: ACFINTT 10J F.. +17 160
>Static: DEINRST 9C TINDERS +70 207
>Champ: ?ACINTT 13C TeTANIC +82 242
>Static: EFMORTU 12D FUMET +41 248
>Champ: ?BLOORT I1 BOLTROp.. +61 303
>Static: ADILORU 8A DOULA +28 276
>Champ: EEHIRWW 14D HEW +44 347
>Static: BGIIRVV M13 VIG +26 302
>Champ: AEILRUW 1I .RAWLIE +48 395
>Static: BCDIIRV N1 .RIDIC +44 346
>Champ: EGKNOUU -GKOUU +0 395
>Static: AABERSV N9 BRAVES +37 383
>Champ: EIINOPP O8 PI +16 411
>Static: AEGLOUU 5E GALO.E +14 397
>Champ: EIKNOP 4F PEN. +16 427
>Static: UU -  +0 397
>Champ: IKO 6E OK +38 465
>Static: UU -  +0 397
>Champ: I A7 I. +3 468
>Champ:  (UU) +4 472
