#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AILOSS 8B AsSOILS +57 57
>Champ: AANOUVW D4 AVOW. +22 22
>Static: GILNOOR 7C O.L +11 68
>Champ: AEINUYZ C2 YEZ +41 63
>Static: GIKNORR 1A GROK +58 126
>Champ: ABINOQU B1 .OB +24 87
>Static: DEIMNRX E2 MIX +31 157
>Champ: AEFINQU 9F FA +14 101
>Static: DEENNRT 3E .NDENTER +62 219
>Champ: EFHINQU H1 QU.EN +45 146
>Static: ADEILTU 1F LI.UATED +69 288
>Champ: EEFHIRR 2J FIRER +55 201
>Static: EEINNTT N2 .ENITENT +60 348
>Champ: EHHMPTV 8L VE.T +33 234
>Static: ABDIILS B7 B.SIDIAL +85 433
>Champ: ?HHMOOP A10 OOMPaH +62 296
>Static: AERSTWY 6F WASTERY +88 521
>Champ: AACEGGH C11 AGHA +44 340
>Static: ACDNPUU 2E .U +11 532
>Champ: CEGIJOR J5 J.E +10 350
>Static: ACDENPU K8 ENDCAP +30 562
>Champ: CGIIOR 12G ORGI.C +20 370
>Static: U 4N .U +3 565
>Static:  (I) +2 567
