#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GHOOPST 8D PHOTOGS +66 66
>Static: ADEMUVW 7H MAUVE +21 21
>Champ: CEEFITV 8L FIVE +51 117
>Static: ?DLNWXY E8 .WYL +26 47
>Champ: CELRRST L6 R..LECT +24 141
>Static: ?DEINOX H7 ..NOXIDEs +107 154
>Champ: IIOORSS F10 OI +13 154
>Static: ?ABEJNU M3 JUBE +28 182
>Champ: IOPRSSZ 12A ZORIS +62 216
>Static: ?ABEEKN 11H .EBE. +32 214
>Champ: IINPSTU A10 UN.IPS +51 267
>Static: ?AAKNNN J11 .ANK +20 234
>Champ: DEFIOTY N5 OF +31 298
>Static: ?ADELNN O8 .NpLANED +77 311
>Champ: ADEGITY O1 DEITY +38 336
>Static: AACIOQT 15L QAI. +24 335
>Champ: AAEGHRT 14M AG. +16 352
>Static: ACGNORT 9C CO. +15 350
>Champ: AEHLRTU 14A .RUTAH +38 390
>Static: AGNORRT 15C TORA +17 367
>Champ: ADEEILS B3 AEDILES +69 459
>Static: AGINRTW A4 WIGAN +62 429
>Champ: EMR C1 REM +18 477
>Champ:  (RT) +4 481
