#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADGHIT 8H AGHA +8 8
>Static: ACEEOQR J6 CO.ERE +19 19
>Champ: ADIRTVW 11G WIV.D +24 32
>Static: ?ADEQRS 12B SQuARED +96 115
>Champ: ADOORRT 12J ROOD +25 57
>Static: AEFITTX 13L FAX +37 152
>Champ: ABGNRST 10F GAB +22 79
>Static: BEILTTT 14M BIT +34 186
>Champ: DNNRRST E11 D.RN +10 89
>Static: AEELTTU C11 E.UAL +28 214
>Champ: GNORSTT 15A TO.T +15 104
>Static: EMSTTUV 7F VUM +13 227
>Champ: GJLNRRS G9 R...R +10 114
>Static: AEPSTTY 14B Y. +20 247
>Champ: FGJLNPS -GJNP +0 114
>Static: AEPSTTY K7 Y. +10 257
>Champ: EFILSUU -FUU +0 114
>Static: AEEPSTT 15H ETAPES +34 291
>Champ: ?EIKLNS 13G .INS +25 139
>Static: ENOOTUW E5 WOO +21 312
>Champ: ?AEKLLZ B10 ZA. +34 173
>Static: CENNSTU 8A CUTES +31 343
>Champ: ?EHKLLT D4 TEL +13 186
>Static: AEJMNNU C1 UNJAM +38 381
>Champ: ?HIKLNP E5 ....H +11 197
>Static: EIILNNO 2B O.LINE +16 397
>Champ: ?EIKLNP 1G PaNLIKE +105 302
>Static: EEGIINO 3G GENII +17 414
>Champ: FII 2L IF +16 318
>Static: EO F14 OE +8 422
>Static:  (I) +2 424
