#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AABDSTW 8G BAWD +10 10
>Champ: EEENUVY K5 ENVY +34 34
>Static: ADSTTUX L3 TUX +29 39
>Champ: AEEMORU J3 EURO +20 54
>Static: ACDISTV 3G CAV.T.I +38 77
>Champ: ADEHIMQ H1 AM.H +39 93
>Static: DEJNSTU 5E JUTS +32 109
>Champ: DEFGIOQ 2M QI +33 126
>Static: DEIKLNN 9C KILNED +25 134
>Champ: DEFGIOP 6D FOP +33 159
>Static: AILLNTZ 10B ZIN +40 174
>Champ: ADEGINR 1A GARDENI. +86 245
>Static: AAELLTY 7C LAY +25 199
>Champ: ?ACEEHN E9 .EECH +33 278
>Static: AELLSST A9 SALLETS +88 287
>Champ: ?ADEENR 13C RE.ANgED +76 354
>Static: EGIIOUW H11 GI.UE +18 305
>Champ: AEFORST B6 OF +17 371
>Static: IOOOOPW J10 WOO. +16 321
>Champ: AEIIRST 6I I.. +3 374
>Static: BEGIOOP 15C BOOGI. +10 331
>Champ: AEIRRST C9 ..R +7 381
>Static: ?AEMNPT 2B MEAT +27 358
>Champ: AEIORST O1 OSTIA +30 411
>Static: ?NPR 12J .RPiN +12 370
>Static:  (ER) +4 374
