#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEHIOSY -EIOY +0 0
>Static: AEEGKQU 8D QUAKE +28 28
>Champ: EGHNSTT F6 TH.NG +15 15
>Static: ?EGGILT I2 GIGLETs +78 106
>Champ: DELMOST 3D MODEL.ST +62 77
>Static: AADEIJN 4A JADE +48 154
>Champ: AAENTTW A4 .AWAN +45 122
>Static: AEINORS 11C ERASION +74 228
>Champ: EHIMTTT H10 T.MTIT +33 155
>Static: AFIINOR J5 IF +28 256
>Champ: AEHINYZ C9 HY.NA +30 185
>Static: AEINOOR 7F .OO. +17 273
>Champ: ?CEIPUZ 12A ZI.E +50 235
>Static: AEINORR 13F AN.ERIOR +70 343
>Champ: ?CEPRSU 15A RESCUlP. +92 327
>Static: CDEFLRY B2 FL.YED +45 388
>Champ: AENORUU 2I .UANO +14 341
>Static: BCEIIPR 1L EPIC +34 422
>Champ: BELORUX L12 R.UX +38 379
>Static: BIIRSVW M1 ..W +16 438
>Champ: BDEELOV G11 .O. +7 386
>Static: ABIIRSV 15K I.IAS +36 474
>Champ: BDEELOV O8 BELOVED. +104 490
>Champ:  (BRV) +16 506
