#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AAOPQR -AQ +0 0
>Champ: AEHIMOS -O +0 0
>Static: ?ABOOPR 8G BOO +5 5
>Champ: AEHIMSU 9H EMU +17 17
>Static: ?ANPPRT 10I APP +28 33
>Champ: AEHILNS L4 INHALES +80 97
>Static: ?ANORTW 6H hAWT.ORN +73 106
>Champ: EGOUUVW O5 U.WOVE +36 133
>Static: ?EELNNT 4G NoNEL.TE +57 163
>Champ: CEGGIKU 3C GIGUE +19 152
>Static: DGIITVY N10 DIGIT +29 192
>Champ: ABCEIKL M11 BAKE +41 193
>Static: AMRSVXY 2D MAX +60 252
>Champ: CCILLRT D2 ..LL +12 205
>Static: EORRSVY 15K VERSO +46 298
>Champ: CCIIORT K10 .I +8 213
>Static: AFFRSUY K3 F.U.Y +31 329
>Champ: CCEIORT E5 ORECTIC +98 311
>Static: ADFRRSS 10D R.FS +15 344
>Champ: AADEHYZ J2 ZE. +37 348
>Static: AADNRST M6 .RAD +22 366
>Champ: AADHJOY 9C JA.O +26 374
>Static: AEINNST 11M ..N +18 384
>Champ: ADEHIRY 14L Y.. +11 385
>Static: AEINSTT J8 T.. +11 395
>Champ: ADDEHIR 2H AD. +13 398
>Static: AEINOST 11A INSE.T +17 412
>Champ: DEHIIQR 3M ID +13 411
>Static: AO D9 ...A +8 420
>Champ: EHIQR 10A QI +28 439
>Static: O N2 O.. +8 428
>Static:  (EHR) +12 440
