#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AENOQRW -OQW +0 0
>Static: DGIMSUZ 8G ZIG +13 13
>Champ: AEEFNOR 9F FANO +27 27
>Static: DEMOPSU 10E DEP +29 42
>Champ: EEHHLRT 11E EH +25 52
>Static: IIMOSTU D11 MOI +18 60
>Champ: DDEHLRT 13C H.DED +24 76
>Static: BIIKSTU J4 TIKIS +33 93
>Champ: ELORTUV 5F OUTL.VER +72 148
>Static: BGILRUV F2 VIG.UR +20 113
>Champ: ?AEIJNX 14E AXE +57 205
>Static: AABBILR 15G BARBAL +39 152
>Champ: ?IJNOSU N5 SUbJOIN +79 284
>Static: EEGILLO 8L GO.I +42 194
>Champ: ?ANOPTU 3A OPUNT.As +70 354
>Static: CEEELLR 15A CREEL +28 222
>Champ: EIIQRWY A1 YE.W +42 396
>Static: AEELNNT 4A .ANE +24 246
>Champ: AFIIQRT O11 AFRIT +38 434
>Static: ELMNOTW M8 .WL +21 267
>Champ: ACINOQS N14 QI +46 480
>Static: AEEMNOT 4L OE +10 277
>Champ: ACENOSY H1 YA. +15 495
>Static: ADEMNRT 1H .ARDMEN +16 293
>Champ: CENOSST B2 S..CES +28 523
>Static: T 9M ..T +8 301
>Static:  (NOT) +6 307
