#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILOOTV 8D VIOLET +13 13
>Champ: BEHLNUY 7F NEBULY +25 25
>Static: ?CFINOY 9F OF +22 35
>Champ: EEEHPRT K5 PR.THEE +60 85
>Static: ?ACIMNY 11D sYCAMIN. +78 113
>Champ: CEEEGIK 10I GE.K +18 103
>Static: AADOORX F11 .OAX +29 142
>Champ: ACDEEIN H11 .EDIC +33 136
>Static: ADEORRW H1 WARDRO.. +48 190
>Champ: AEGINRV 1H .AVERING +98 234
>Static: AADEELR E13 AE +13 203
>Champ: FHIMOSW 3B FISHWO.M +96 330
>Static: ADEILRR 14D R.. +10 213
>Champ: EINNPTU E1 UN.IP +20 350
>Static: AADEILR B3 .AIRLEAD +68 281
>Champ: EEINNTU A5 TEEN +24 374
>Static: GILSSSU M6 IGLUS +19 300
>Champ: BINQTTU N3 BINT +12 386
>Static: AADJOSS 1A SAJO. +39 339
>Champ: ?EOQTTU 15H .OQUETTe +107 493
>Champ:  (ADOSZ) +30 523
