#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEEGGY 8F EGGY +9 9
>Static: BDFNRTV F7 V.RB +15 15
>Champ: ?AENRRW H4 WRAN.lER +65 74
>Static: ADEFNRT 5E RED.AFT +44 59
>Champ: BDEEITT 4D BEDE. +30 104
>Static: IIINOPT 11H .OTINI +12 71
>Champ: AIOQTTT 10K QAT +27 131
>Static: CEILOPR 12L EPIC +33 104
>Champ: CEEIOTT O10 TI.TOC +30 161
>Static: AELLORX 3F OX +40 144
>Champ: AEEIJKM 6B JAKE +34 195
>Static: AELLNRU 2B ALLURE +35 179
>Champ: DEILMPU M7 MUL...ED +34 229
>Static: EIINOSU 15H IONISE +35 214
>Champ: AEIINOP N1 EPINAOI +76 305
>Static: DFMTUWZ 1J FUTZ.D +60 274
>Champ: EHNNOOY M1 .OOEY +49 354
>Static: GMRSUVW 11C VUGS +26 300
>Champ: AHINNOS 14I NAH +19 373
>Static: ?AHLMRW O5 HeRM +39 339
>Champ: AINOSS C9 SA.INS +20 393
>Static: ALW 14C .LAW +15 354
>Static:  (O) +2 356
