#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEGILNP 8D PEELING +63 63
>Champ: ?EHRUWZ E5 WHe.ZER +84 84
>Static: DELNORT 10D R.DOLENT +65 128
>Champ: BHIIIRU -BIIU +0 84
>Static: ?ABENRU C2 UNBEARs +78 206
>Champ: EHIKRST 12A KITHS +56 140
>Static: AAEFSTV A12 .AVA +33 239
>Champ: CELLRSY 2A SC.LLERY +80 220
>Static: EEFRSTU D1 F.UE +32 271
>Champ: ABDEEGN 1H BEGAD +54 274
>Static: EGIORST 14A .ERTIGOS +82 353
>Champ: AAEIJNR 13F AJI +40 314
>Static: EEIMSTY 15E TEEM +49 402
>Champ: AAAENRT 13C AA +16 330
>Static: IIIOQSY J6 YO.I.I +18 420
>Champ: AENNRTT 3H ENTRANT +74 404
>Static: IINPQSU O1 QIS +44 464
>Champ: ACDIOOW F6 OW. +19 423
>Static: IMNPUUX 4L XU +38 502
>Champ: ACDIOOO I3 .OO +3 426
>Static: DIMNOPU A2 .PUMONI +36 538
>Champ: ACDFIOV B5 AVO +36 462
>Static: D 6E ..D +7 545
>Static:  (CDFI) +20 565
