#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EPRRSTY 8G PRY +8 8
>Static: BEIJNRS H4 JIBE. +22 22
>Champ: AEIRSTV 9B VERITAS +82 90
>Static: ?BEHNRS 5E BaN.SHER +98 120
>Champ: CEEGGIL B9 .EGGIE +26 116
>Static: EIKNOOS A13 KOI +29 149
>Champ: CILOSTU I3 CO.IL. +31 147
>Static: EELNOOS 4L OLEO +14 163
>Champ: HMOOSTU 6E OH +29 176
>Static: AENNSTU O3 T.NNEAUS +74 237
>Champ: ?DMOSTU C3 cOSTUM.D +75 251
>Static: DENPQRT E8 Q. +11 248
>Champ: AILOUVW J4 W.O +31 282
>Static: DENPRTT 13A ..T +14 262
>Champ: AILRUVW 4A VR.W +28 310
>Static: ADENPRT A4 .APED +33 295
>Champ: ADFILNU 12B .AINFUL +26 336
>Static: AAMNRTY 13G MAY +24 319
>Champ: CDEELNX H11 C..DE +24 360
>Static: AAAINRT B6 AA +14 333
>Champ: EGLNUXZ 14H .EX +32 392
>Static: AIINRTT 14H ...TRIN +30 363
>Champ: DFGLNUZ 15M FUG +28 420
>Static: AEIIORT J10 RETA. +23 386
>Champ: ADELNZ N6 ADZ +33 453
>Static: IIO 11E OI +13 399
>Champ: ELN K11 LEN. +24 477
>Champ:  (I) +2 479
