#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AHKNORV 8G HONK +11 11
>Champ: IMNOTWY G7 W.Y +20 20
>Static: ADGIRVW I4 WAVI.G +16 27
>Champ: EIMNOTT H1 MOTET +32 52
>Static: ?ADEERZ 1H .ADERiZE +110 137
>Champ: AFIIINN N1 .INNIA +34 86
>Static: AACOQSV K4 CAVAS +32 169
>Champ: AEFIRTX O5 FIXT +49 135
>Static: AEOPQRU 3A PAROQUE. +90 259
>Champ: AACERRU E3 .UA +24 159
>Static: EFHILMU A1 UM.H +45 304
>Champ: AACEERR F9 ACE +16 175
>Static: ?EFILNN D5 NoNLIFE +62 366
>Champ: ADENRRT E3 ...D +16 191
>Static: BDDGOSS C9 BODS +25 391
>Champ: AEINRRT K1 .R +2 193
>Static: DGGIPRS M5 GRIG +17 408
>Champ: AEINRRT M5 ....RI +9 202
>Static: DILOPSS N10 DIPSO +31 439
>Champ: AEENORT 12L NO.E +14 216
>Static: EEILSTY B2 Y. +24 463
>Champ: AEELORT F2 L.TEA +19 235
>Static: EEIJLST 15L JEST +66 529
>Champ: BEEOORU E11 RUE +16 251
>Static: EILLT 13K LEI. +14 543
>Champ: BEOO B12 OBOE +14 265
>Champ:  (LT) +4 269
