#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?BILNRT -BR +0 0
>Static: EEOOSUW -EOOUW +0 0
>Champ: ?IKLNST 8D LeNTISK +61 61
>Static: ?EENORS H8 .SOpRENE +74 74
>Champ: BDEFLLW 10G W.LF +18 79
>Static: EEIILOZ 14F IO.IZE +37 111
>Champ: ABCDEHL E2 BLEACH.D +80 159
>Static: AEEELNT 12A LATEENE. +68 179
>Champ: AARSVWY L12 VARY +44 203
>Static: DDGIJPY A8 PIDD.Y +39 218
>Champ: ANORSUW 15L .AWN +30 233
>Static: ADGIJPT 4B JAP.D +30 248
>Champ: CORRSUV N11 VROU. +22 255
>Static: EGIIOQT B2 GO.I +24 272
>Champ: CORRRSU 15A CRUORS +29 284
>Static: EHINNQT 6E .INQ +17 289
>Champ: EEFGORT 11J EGO +24 308
>Static: EEHMMNT 13G M.H +32 321
>Champ: BEFIRTU C9 BUT.E +20 328
>Static: AEEGMNT 11E ME +18 339
>Champ: AFIORSX I2 AFROS +28 356
>Static: AAEGINT J14 .A +11 350
>Champ: AIOTTUX 3G TO.U +8 364
>Static: AEGIINT J1 AG.E +18 368
>Champ: AEITX K4 XI +28 392
>Static: IINT D10 TI. +11 379
>Champ: AET A1 EAT +14 406
>Champ:  (IN) +4 410
