#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?GIIIOR -GIIIO +0 0
>Champ: ENOTTUU -OTUU +0 0
>Static: ?AAIMRZ 8D ZAMIA +26 26
>Champ: AEENOTT D8 .ONATE +30 30
>Static: ?EINRST E4 TINw.RES +86 112
>Champ: EEFGIPT C11 GIF +30 60
>Static: CEGILSU 6B SCU.GILE +67 179
>Champ: EEEPPTT F8 .EET +21 81
>Static: ABDEENU 14D DAUBE +27 206
>Champ: AEHIPPT 15E EPITAPH +108 189
>Static: DEIMNRY C3 MIN.Y +32 238
>Champ: DINOOUV 13H VODOUN +28 217
>Static: AADEORR H1 ORDEA. +24 262
>Champ: ADHILOR 14K OH +16 233
>Static: AAEIJRX B2 RAXE. +39 301
>Champ: ADILRTU 12L DUI +24 257
>Static: AIJKLOY A1 JOY +49 350
>Champ: AEILRST O9 SLATIER +80 337
>Static: AEGIKLO 3H .OGLIKE +28 378
>Champ: ?BELNRR 5G B.RRENLy +74 411
>Static: AFNOQST 2L SOFT +32 410
>Champ: CVWW 1G W. +5 416
>Static: ANQ N10 AN. +11 421
>Champ: CVW 13C ..W +15 431
>Static: Q -  +0 421
>Champ: CV I5 ..V +10 441
>Static: Q -  +0 421
>Champ: C 9C C... +9 450
>Champ:  (Q) +20 470
