#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGHIOTZ 8D HOGTIE +14 14
>Static: AACFLUW 7H AWFUL +26 26
>Champ: ADEEORZ 8L ADZE +48 62
>Static: AACILPU D7 C.ALUPA +28 54
>Champ: EEORRST 14B RESTORE +83 145
>Static: AIKNTTW 15H TWINK +57 111
>Champ: ?AJLRST 13F JARL +28 173
>Static: AFGITUX 14J XU +52 163
>Champ: ?ABPSTY A12 YAPS +49 222
>Static: AFGIRTV 13C F. +20 183
>Champ: ?BBCEET 12I EBBET +20 242
>Static: AEGIRTV O8 .RGATIVE +89 272
>Champ: ?CDHINS L2 tHINC..DS +78 320
>Static: IINORRT 9D .ROINT +26 298
>Champ: EILMMOU 2J MO.ILE +26 346
>Static: AINOOQR 11C Q.INOA +30 328
>Champ: ?DEEMUV O1 V.E +18 364
>Static: EGNNORS 4F NEGRON.S +61 389
>Champ: ?DDEMOU 1D DUkEDOM +92 456
>Champ:  (AEIIOY) +18 474
