#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILSTUY -UY +0 0
>Champ: AGLMPPS -GP +0 0
>Static: EHILRST 8H SLITHER +64 64
>Champ: ALLMPSV O4 VAMPS +81 81
>Static: AAINOPR 5H PARANOI. +70 134
>Champ: AEEELLT 6H ALEE +18 99
>Static: EEIOOYY L8 .OOEY +22 156
>Champ: EELOOTU K11 TOE +15 114
>Static: AEEITTY 7M YE. +23 179
>Champ: ELNORUX L1 XENO. +40 154
>Static: AEGISTT H8 .TAGIEST +80 259
>Champ: ADILRRU 1H RADI. +39 193
>Static: AACCDLN 14J CANAL +30 289
>Champ: HLNRRTU 13C HURTL. +20 213
>Static: BCDDEQU 10F QU.D +34 323
>Champ: ?INNOOR 11A cROONIN. +79 292
>Static: BCDEETU A11 .UBED +24 347
>Champ: ?EGJRUV M13 J.G +22 314
>Static: BCDEINT 2J ED.NIC +30 377
>Champ: ?AEIRUV N7 ..UV +15 329
>Static: BEGIITW 4I BIG.T +22 399
>Champ: ?AEFIRS 12J F.. +9 338
>Static: EFIMOWZ B14 WO +23 422
>Champ: ?AEIRSW 2B AiRWISE +74 412
>Champ:  (EFIKMZ) +48 460
