#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: FGOPSTW -FGW +0 0
>Static: EHIIILN -HII +0 0
>Champ: EEOPSTU 8G TOUPEES +60 60
>Static: AEILLNN H5 LAN.LINE +59 59
>Champ: AIMOORR 11C AMORI.O +18 78
>Static: ?AAAEGN M1 ApANAGE. +68 127
>Champ: ADEMRRU 5A DEMURRA. +72 150
>Static: ?ADFNRU 1H UNAFR.iD +158 285
>Champ: FGIKTTV 6B FIT +33 183
>Static: CCDEOYZ 12A COYED +44 329
>Champ: DGIKSTV K5 GIV. +16 199
>Static: ACEHITZ A12 .AZH +54 383
>Champ: DJKOSST 4D JO +40 239
>Static: BCEEITV A1 VICE. +36 419
>Champ: DKORSST C9 KR..S +34 273
>Static: ABEGIPT B12 .BA +37 456
>Champ: DNNOSTU 2F DONUT +20 293
>Static: EGIIPTW 3G WIG +31 487
>Champ: BINOSSY L8 .BONY +20 313
>Static: EILPQTW 6J Q. +31 518
>Champ: EEIRSST O1 .IESTERS +80 393
>Static: EEILPTW M10 PEEWIT +33 551
>Champ: EHILOTX 15K IX.LE +60 453
>Static: L 12K L.. +6 557
>Static:  (HOT) +12 569
