#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEGORS 8G DOGEARS +60 60
>Champ: AAAEEGS G7 A.AGE +9 9
>Static: IKNQRTZ K4 QINT.R +30 90
>Champ: ADEGSTV 5J V.G +7 16
>Static: BKLNTYZ 11F B.NZYL +40 130
>Champ: ADEIOST 12A IODATES +80 96
>Static: ADFIKNT L3 FI. +36 166
>Champ: DEOOPRX 13B POXED +57 153
>Static: ADEKNNT 14A KANE +40 206
>Champ: ?BEOOOR 3L .OO +12 165
>Static: CDENTUV 15D DUVET +47 253
>Champ: ?BEIORT O3 dEORBIT +83 248
>Static: CEENNOW N1 EN.W +19 272
>Champ: AEELORU N9 AUREOLE +70 318
>Static: CEINOST F1 SECTION +65 337
>Champ: ACFIIJN 1A FINCA. +42 360
>Static: ?HLMRRY 15J RHYM.R +54 391
>Champ: IIJLSUW 13M J.W +26 386
>Static: ?AAELMP A1 .AcEPALM +95 486
>Champ: IILSTUU 1H UTILIS. +24 410
>Static: HI B6 HI +28 514
>Static:  (U) +2 516
