#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EHIRSTU 8D HIRSUTE +64 64
>Static: AAABDGR 7D AGA +14 14
>Champ: DGKOOST 9F KOTO +25 89
>Static: ABBDIQR 9C QI +27 41
>Champ: DEFGGSX 6F DEF +24 113
>Static: ABBDIOR 10A OBI +22 63
>Champ: GGNOSSX C9 ..GONGS +36 149
>Static: ABDELRR A8 BR.AD +30 93
>Champ: EEIISUX 15A XI. +30 179
>Static: AEILLOR 14A AL.OR +25 118
>Champ: DEEISUV 10F SUEDE +32 211
>Static: EEIILNN 6F ...INE +12 130
>Champ: AAEIPSV 5K PAVE +26 237
>Static: DEHILNT L4 H.D +26 156
>Champ: AEILNOS O2 ANISOLE +84 321
>Static: EILNOOT 4J OO. +11 167
>Champ: ?AEIJMU 2J JIcAM. +60 381
>Static: CEIILNT 3M LI. +14 181
>Champ: EEMNRUU 11J NEUME +16 397
>Static: CEFINTY L11 .NIFY +30 211
>Champ: ACERRUW 14I CUR.EW +32 429
>Static: CELPTTT 12C .CTET +14 225
>Champ: AAENRRY A7 A..... +9 438
>Static: ?LPTVWZ N10 Z.P +34 259
>Champ: AENRRTY B2 TERNARY +83 521
>Champ:  (LTVW?) +20 541
