#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: FINNOSY 8D FINNY +15 15
>Static: BEELOST 7H BOLETES +68 68
>Champ: MORSTWZ 8M MOW +30 45
>Static: DEPQSTU K5 QU.STED +68 136
>Champ: MNRSTXZ 10J N.RTZ +36 81
>Static: AAEHIPW L3 WHIP. +41 177
>Champ: EIMPRSX F8 .IX +26 107
>Static: AAAAEIL L10 .EALIA +17 194
>Champ: DEMPRST E5 STR.PED +53 160
>Static: AADEFJY 13I FJE.D +40 234
>Champ: AHIMOUV D10 VAU +28 188
>Static: ?AADORY 3H ROAD.AYs +80 314
>Champ: AHILMOR O1 MO.H +36 224
>Static: BGORSTU 15G OUTBR.GS +83 397
>Champ: AEIILNR 2B AIRLINE +70 294
>Static: AEGKNRU 2J KA +35 432
>Champ: EEGINOT 5B EGE.TION +59 353
>Static: AEGNORU N3 .OU +11 443
>Champ: CEEIIOV J7 .IE. +8 361
>Static: ?AEGLNR 14A REALiGN +74 517
>Static:  (ACCEIOV) +28 545
