#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEHIJN 8G HAJI +14 14
>Champ: AAEIMRS 9F AMI +20 20
>Static: EENOPSW 10E EW +26 40
>Champ: AEEEORS I7 A.EE +20 40
>Static: DENOPST D10 POD +20 60
>Champ: EIORSTW 12A WOR.IEST +67 107
>Static: EENNSTT A12 .ENT +21 81
>Champ: EEEKLNT B9 KET.NE +30 137
>Static: EEFNSTZ J10 FEZ +36 117
>Champ: EIILRST 12J .IT +24 161
>Static: EINRSTU M9 NUTSIER +79 196
>Champ: ?EILRRS K2 RELIeRS +77 238
>Static: ABEGNSV 2J B.AVE +32 228
>Champ: ADGILUX 11J .XI. +42 280
>Static: EGNOPSU 15L P.OG +30 258
>Champ: ACDGLOU 14J GLU.D +32 312
>Static: ABENOSU A8 BOA +23 281
>Champ: AACOORU O1 ARCO +32 344
>Static: DENQSUY N4 SUQ +34 315
>Champ: ACDGOUY 15F GUACO +27 371
>Static: ADEMNVY J5 MY +31 346
>Champ: DFINORY O6 IRONY +35 406
>Static: ?ADENOV C3 DOgVANE +82 428
>Champ: ADFHILN L1 H.LID +38 444
>Static: LT 4B L.T +6 434
>Static:  (AFN) +12 446
