#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EIIJLOT -IJO +0 0
>Static: ?DLQSYZ -DQYZ +0 0
>Champ: EILNTTU -TU +0 0
>Static: ?ACILSS 8C SCIlLAS +61 61
>Champ: AEIILNT C2 ALIENI.T +70 70
>Static: HIOSUWX F8 .UX +25 86
>Champ: EGNPRTU B5 PUG +19 89
>Static: HIIORSW D2 WISH +39 125
>Champ: ENNORST 11B TONNERS +74 163
>Static: BEILOOR 10E O.O +14 139
>Champ: ?CDEIOR 12E ERgODIC +79 242
>Static: BEGILRY 2A BR..LY +44 183
>Champ: ADDEMUU 1F MAUD +28 270
>Static: AEEFGIW 9H WIFE +19 202
>Champ: DEENTTU L4 NUTTED +28 298
>Static: AEGOQRT 6J QA. +32 234
>Champ: ABEEEEO A1 A.BE +27 325
>Static: EGORTTZ J11 R.TZ +33 267
>Champ: DEEEEIO K11 E.O +16 341
>Static: EGNOOTV M1 VOTE +16 283
>Champ: DEEEIJR 1K JI.ED +51 392
>Static: GHLNOOR 2J HON.R +47 330
>Champ: AEEEKNR B9 EN.REE +18 410
>Static: GGILOPV 3I VOG +27 357
>Champ: AAAFKMY 8K F.M +13 423
>Static: AGIILP 7G ALP +26 383
>Champ: AAAKY 15H KAY +47 470
>Static: GII A9 GI +9 392
>Champ: AA A12 AA +8 478
>Champ:  (I) +2 480
