#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BDEEIIR -I +0 0
>Static: CLMPPRT -LMPPT +0 0
>Champ: BDEEIRU -U +0 0
>Static: ACLNRST -LN +0 0
>Champ: BDEEIRS 8G DERBIES +61 61
>Static: ACEMRST K4 MATR.CES +98 98
>Champ: ACIJTWY L3 JAW +39 100
>Static: EILNOUU M3 ONE +35 133
>Champ: CFIQTUY N1 ICY +29 129
>Static: ?EILSUU I6 pU.LIEUS +60 193
>Champ: FLMQRTU 1L QU.T +69 198
>Static: ADDEHRV M8 .HAVED +34 227
>Champ: AFGLMNR L12 FARM +37 235
>Static: DGIORVX N9 OX +55 282
>Champ: EGHLNOS O7 HOG +28 263
>Static: ADGIRTV 10H G.V. +16 298
>Champ: BEEILNS 15J NI.BLE +30 293
>Static: ADFILRT H13 AFT +20 318
>Champ: AAAEOSY G13 YEA +27 320
>Static: ADIILRU F12 URD +26 344
>Champ: AANNOST 11D NONA +13 333
>Static: AIIKLLP D8 PLI.K +28 372
>Champ: ?AIRSTZ N6 ZA +36 369
>Static: AEGILOT H1 LATIGO +25 397
>Champ: ?IORSTT E2 RISoTTO +66 435
>Static: EEEIOOP 2B POO.I +18 415
>Champ: DEINNRW 4A WEND. +26 461
>Static: EEE 7E .EE +8 423
>Champ: INR I2 RIN +11 472
>Champ:  (E) +2 474
