#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEGLLNO 8F OGLE +5 5
>Champ: DEIKSYY J8 DYKE +29 29
>Static: AEILNOV 10D NOVALI.E +73 78
>Champ: EHIISSY 12H HISSY +43 72
>Static: ?AEHTXZ 11C ZAX +58 136
>Champ: AAEEEIJ H12 .AJI +42 114
>Static: ?EHIORT 13A THIOuRE. +72 208
>Champ: AEEENPR A10 EPA.ER +27 141
>Static: BNOPRUV 14H .UPON +20 228
>Champ: AAEFNNS 15K FAENA +35 176
>Static: BELRRVW B7 BREW +30 258
>Champ: ?DEINOS C3 NOdDIES +78 254
>Static: LMRSTUV D2 VUM +26 284
>Champ: GGLOORU 1A GOGO +31 285
>Static: ABDLRST 8A B..D +27 311
>Champ: CDLNORU E9 L.. +10 295
>Static: AAELRST 14A .AT +18 329
>Champ: CDNOQRU 15G Q. +11 306
>Static: AEELRST 6C .ESALTER +63 392
>Champ: CDNORUW 11J .NOW +25 331
>Static: CFIMNTT 4B C..FIT +13 405
>Champ: ACDRRTU I6 .R. +4 335
>Static: EIIMNTU 3F MUTINE +17 422
>Champ: ACDIRTU 4I DATURIC +83 418
>Champ:  (I) +2 420
