#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEGILMP -G +0 0
>Static: CNOSSSV -SSV +0 0
>Champ: DEILMNP -N +0 0
>Static: CKNOORS 8H CROOK +16 16
>Champ: DEIILMP I1 DIMPLIE. +67 67
>Static: EFIINRS J5 IF +28 44
>Champ: AEENOOQ 1H O.EON +21 88
>Static: EIINRSU K1 .URIE +16 60
>Champ: AEEHIOQ 7K HOE +18 106
>Static: ILNRSTT 4I .R.NT +20 80
>Champ: ADEIQST 2F QAD. +37 143
>Static: CILNSTU 3C CUTIN +30 110
>Champ: AEEINST H8 .INEASTE +83 226
>Static: AALLOST 10F SA.TALOL +62 172
>Champ: ?AEEJNY 14F JE. +26 252
>Static: ABDEUVW 6L WAVE +30 202
>Champ: ?AELNRY D1 NE.RALlY +80 332
>Static: BDEGRUZ O5 Z.BU +45 247
>Champ: FGIOSTU 11B FUGIO +20 352
>Static: ADEGRRX 8A DEX. +45 292
>Champ: BIMSSTT I12 MIST +27 379
>Static: AAGGRRV 1A VAR.A +24 316
>Champ: BDHPSTW 5C B.WD +20 399
>Static: ?AEEGGR 2B GE. +19 335
>Champ: HINPSTY N10 SHINTY +39 438
>Static: ?AEGOR 15A GhERAO +30 365
>Static:  (P) +6 371
