#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABIILMR 8G IAMBI +9 9
>Champ: AEEILNS J8 .ASELINE +64 64
>Static: BEGHLRS 15H GL.BE +27 36
>Champ: EEGNOOU 12D EUGENO. +18 82
>Static: EHJRSWY 13I W.SHER +41 77
>Champ: INOPSUV O8 VINOUS +43 125
>Static: EIJKNRY 11I J.RKY +51 128
>Champ: AAEEILP 7G APE +19 144
>Static: ADEINOR 9A ANEROID +67 195
>Champ: AEHILMT K2 LITHEM.A +78 222
>Static: ?EOTTUX 11D OX +38 233
>Champ: AOOQRRV A4 VARRO. +39 261
>Static: ?CEOTTU C2 COqUETT. +70 303
>Champ: FFILOQT L3 FOIL +30 291
>Static: ADISTWY B6 YAW. +41 344
>Champ: AAFGOQT M6 FOG +14 305
>Static: DDISTTU M1 DUST +25 369
>Champ: AANNQTZ F3 QANAT +22 327
>Static: CDDIIPT E4 DIP +23 392
>Champ: ?EENRZ 1L a.Z +12 339
>Static: CDIT G3 ID +21 413
>Champ: EENR O1 ERNE +54 393
>Champ:  (CT) +8 401
