#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEENYY 8G YAY +9 9
>Champ: DDFGIMN H7 F.DING +13 13
>Static: DEEHNTU G8 .EH +19 28
>Champ: DEGLMPX F10 PLEX +33 46
>Static: ADEENTU 13C EAU. +22 50
>Champ: ?DEGMTT D12 T.G +8 54
>Static: DDENRST 15A DREST +27 77
>Champ: ?DEEMOT J2 DEMOTEs +74 128
>Static: ADIIJNU I4 AJI +25 102
>Champ: ELMOTVW H1 VOLT +30 158
>Static: BDIINNU 5G BI..U +36 138
>Champ: EHMNNSW L1 WHENS +45 203
>Static: DIIINNR 1L .IND +24 162
>Champ: AAMNRSU 12H .RANUM +18 221
>Static: AEIILNR 6A AIRLINE +65 227
>Champ: AEFOPSW C4 FO.EPAWS +68 289
>Static: BEIKOOT 13J BETOOK +40 267
>Champ: AAEQRTV 8A VA.ER +33 322
>Static: GILNOOZ B8 .ZO +32 299
>Champ: ACIQSTU N1 .ASTIC +28 350
>Static: EGIILNO O13 .OI +21 320
>Champ: ?ACOQRU 11J CORe +30 380
>Static: EGILNR A1 REGIN. +24 344
>Champ: AQU D2 QUA +34 414
>Champ:  (L) +2 416
