#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEOORTZ 8G ZOO +12 12
>Static: AABDGIV 9D VIGA +21 21
>Champ: ADENRTY J6 DENTARY +80 92
>Static: AABDOQY 11H BY.OAD +24 45
>Champ: EIKNPSV E5 PINK.ES +52 144
>Static: AEFMNQR 6B FAQ.R +27 72
>Champ: DIOORRV H11 .OVID +36 180
>Static: CEEIMNU 7C MI.E +29 101
>Champ: EFLOPRR 14D PROF.LER +67 247
>Static: BCEENUU 15A CUBE +32 133
>Champ: AEIILOW K3 OWIE +17 264
>Static: AEEEMNU L4 ENEMA +32 165
>Champ: ?AEGILU M8 GUI.AbLE +73 337
>Static: AEINRTU A8 ANURETI. +83 248
>Champ: DJRSSSU 15L J.SS +57 394
>Static: EENNOTX M2 OXEN +31 279
>Champ: ?DHRSTU N2 HUT +38 432
>Static: EILNTTW 12L W.TT +26 305
>Champ: ?CDLORS O4 SCOLDeR +89 521
>Static: EGHILNT 12A .IGHT +32 337
>Champ: AAI 11C AA. +11 532
>Static: ELN 3H LEN. +5 342
>Static:  (I) +2 344
