#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEIINQV 8G QI +11 11
>Champ: ADELNOS 7H ON +5 5
>Static: EEGILNV J6 VEE +17 28
>Champ: ADELNSV 8J .VADES +33 38
>Static: EGILNNS O1 LENSING. +80 108
>Champ: AGILNRW M8 .RAWLING +78 116
>Static: DEIINOR 9F OI +15 123
>Champ: ?AFIMMO L10 FOAM +36 152
>Static: DEHINRT N10 HET +40 163
>Champ: ?CIIMNT 15H CITIN. +30 182
>Static: ADILNRT 11K L...D +18 181
>Champ: ?ADHLMO 6B HALiDOM +79 261
>Static: AEINRTX 10E AX +50 231
>Champ: BEIRRSU D8 BURIERS +84 345
>Static: EEINRTU 13B UN.ETIRE +70 301
>Champ: AEFKOTW N2 WEAK +42 387
>Static: ACEEOYY M1 YAY +36 337
>Champ: ABFOPST 5C FAB +29 416
>Static: CDEEEOO 4D COOEE +30 367
>Champ: ?OPRSTU B8 oUTPO.RS +72 488
>Static: ADEGPRU 1H GRAPE. +39 406
>Champ: IJOTTZ F2 ZO. +32 520
>Static: DU D2 DU... +8 414
>Static:  (IJTT) +22 436
