#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DENTTYZ 8H TYNED +11 11
>Static: AELNRSS L4 SLAN.ERS +68 68
>Champ: CEITUWZ 3K WIZ +40 51
>Static: FNOPPTU 5G TOPFU. +22 90
>Champ: CEETUWY 4D CUTEY +39 90
>Static: ?NNPRTU E4 .PTURN +16 106
>Champ: EEIIIUW -EEIIIUW +0 90
>Static: ?DEKNOS 11E nONSKED. +98 204
>Champ: BDGHILV F10 B.VID +21 111
>Static: IIIMNRU 10J MI.I +25 229
>Champ: AGHILOR H11 .HOGI +39 150
>Static: IIJNRUX I13 XI +37 266
>Champ: AAEEILR 6I AE +15 165
>Static: IJNORRU 8A JURO. +39 305
>Champ: ACEILRW C7 C.AWLIER +84 249
>Static: EIINRTV N9 INVITER +83 388
>Champ: ADGLNOS J13 OD +26 275
>Static: AAEELMR 15L MA.E +27 415
>Champ: ?AGLNOS O4 GALlONS +87 362
>Static: AEELQRT 7G QAT +35 450
>Champ: AABGHOO B12 GOO +17 379
>Static: AEEEELR M5 LEE +21 471
>Champ: AABFH 3F AH +21 400
>Static: AEER A8 .EER +11 482
>Champ: ABF 2D FAB +25 425
>Champ:  (A) +2 427
