#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEEHOUX 8D EXUDE +14 14
>Champ: AKLOOOO G5 KOO.OO +13 13
>Static: AHIMOPR H10 MOHAIR +49 63
>Champ: ADGILMU F10 MUG +25 38
>Static: ADEINOP D7 O.DIPEAN +72 135
>Champ: ?ADHILU I8 DUI +28 66
>Static: ?AGLPST 14G P.GTAiLS +74 209
>Champ: ?AEHLNR C1 cHARNEL +73 139
>Static: ACCFIUY H1 YUCCA +51 260
>Champ: EEGINTV 13A VEG. +16 155
>Static: ADFFILO 15L FOIL +45 305
>Champ: EIINNRT K7 TRIENNI. +66 221
>Static: ABDEFLZ 4A ZA.F +52 357
>Champ: AAAOTVW A12 A.OW +33 254
>Static: BDEELNR B10 BLE.D +36 393
>Champ: AAIJTTV L3 AJIVA +32 286
>Static: EIINNRT A1 RIT. +39 432
>Champ: EQSSTTT 3K Q.T +24 310
>Static: EEINNSY 5A YE. +25 457
>Champ: EERSSTT 1G S.RETTES +62 372
>Static: EEINNSW E1 NEWSIE +35 492
>Champ: BR 5K R.B +10 382
>Champ:  (N) +2 384
