#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEEJNO 8G JOE +10 10
>Static: ADFMNUW 9I FANUM +26 26
>Champ: ?AEINRT K4 TRiEN.IA +78 88
>Static: DINNPSW 10J W.N +29 55
>Champ: AFGORSV 6J V.GA +15 103
>Static: DDEINPS N7 DISPEND +78 133
>Champ: EFHORSS O2 FROSHES +101 204
>Static: ADEIRTT 4F TITRA.ED +70 203
>Champ: ACEIRYZ 13K ZAI.Y +36 240
>Static: ?BELLOO O13 .OB +24 227
>Champ: CEIIPRV N1 VIE +24 264
>Static: ?EGLLOY 12L YO. +24 251
>Champ: CEIPRUU H1 URE.IC +24 288
>Static: ?AEGLLN 14E NiGELLA +70 321
>Champ: IILOPTU 15A POILU +26 314
>Static: ADEGKNR H12 KN.E +39 360
>Champ: ABEIOTT 14A OBA +24 338
>Static: ADGLQRU 12D QUAR. +36 396
>Champ: AEHIOTT 3L HO.. +25 363
>Static: DGILRST C9 GIDS +27 423
>Champ: ACEITTX B10 XI +53 416
>Static: ELMORTW 2F WO.MER +21 444
>Champ: ACEETT 3B TECTA +20 436
>Static: LT I7 L..T +15 459
>Static:  (E) +2 461
