#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABEEIOV 8D ABOVE +11 11
>Static: ABCNORR D7 B.RRANCO +74 74
>Champ: CEEGIIT E6 GI.E +13 24
>Static: AAEGOST 15A GOAS +32 106
>Champ: ACEEIIT 13C I.E +10 34
>Static: ADEJRRT 10B JA.RED +40 146
>Champ: ACDEITZ F12 ADZ +40 74
>Static: NNRSTUY 11C Y.S +35 181
>Champ: CEIRTUX 12F .UXETIC +48 122
>Static: NNPRSTU M12 SPUN +29 210
>Champ: EILLRTW H11 I.TLE +36 158
>Static: EHIINRT 9G INHERIT +76 286
>Champ: EKLNRTW 8L KELT +52 210
>Static: AAEEHNO N13 AHA +28 314
>Champ: AMMNPRW 10I MM +29 239
>Static: DEEGINO B10 .EED +28 342
>Champ: ANPRRSW 10L PAWN +29 268
>Static: ?EGINOO O1 GOONIEs. +77 419
>Champ: LNORRSY 6E .LORY +11 279
>Static: ?DFOQUV N5 OF +28 447
>Champ: EFNORST 3M FO. +12 291
>Static: ?ADQUVW H1 QUAVe. +63 510
>Champ: EINRSTU 4D UNRI.ETS +72 363
>Champ:  (DILTW) +18 381
