#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DOOORST -DOO +0 0
>Champ: AEGLNNV -NV +0 0
>Static: EMNORST 8D MENTORS +62 62
>Champ: AEGLNUW J1 GUNWALE. +66 66
>Static: ?ADFLNO E5 FOr.LAND +94 156
>Champ: AEIKOST F4 OAK +38 104
>Static: AEELNTW I7 T.EELAWN +70 226
>Champ: EIINSTU 15C UNITIES +86 190
>Static: ADIIRST 3A DIARIST +76 302
>Champ: DEGIPRV 1F PRIG.ED +42 232
>Static: ?EEHOSV F10 HOE +32 334
>Champ: ACEIOVY A3 .IOECY +39 271
>Static: ?EEEGSV 13A VEGES +30 364
>Champ: AEJOOVX K4 OXO +45 316
>Static: ?ABEHIT J10 HI +28 392
>Champ: ABCEJVZ B10 ZEB.C +76 392
>Static: ?ABEFTU B5 EF +28 420
>Champ: AAIJNRV C9 JAR +31 423
>Static: ?ABMPTU K11 BUMP +30 450
>Champ: AINQRTV 12H V.T. +17 440
>Static: ?AADITU L1 .AUT +22 472
>Champ: AILNQRR 14K .AIR +12 452
>Static: ?ADIOY O11 DAIsY +33 505
>Champ: LNQR M13 Q. +22 474
>Static: O 12D O.. +12 517
>Static:  (LNR) +6 523
