#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEIOSU -AIOU +0 0
>Static: ?LSSTVV -LSVV +0 0
>Champ: AEIJNPS -AJ +0 0
>Static: ?EINOST 8B ENTOIlS +57 57
>Champ: DEFINPS G7 F.IP +13 13
>Static: ?AJNOOU 10G .OOJA +30 87
>Champ: BDDENNS K9 B.ND +14 27
>Static: ?EENORU H1 nEURONE. +79 166
>Champ: DEGLNQS 3G S.Q +23 50
>Static: AAEFHOW I5 HAW +33 199
>Champ: DEEGHLN 12H HED.LE +30 80
>Static: AEFIIOO H12 .OOF +30 229
>Champ: CDGNSUX I9 C.D.X +43 123
>Static: AAAEEII -AAAEII +0 229
>Champ: GINOSUU J10 .U.O +26 149
>Static: EEIMPRV J4 IMP +32 261
>Champ: GINRSUW 14J SWUNG +37 186
>Static: BEEEKRV B6 KE.VE +24 285
>Champ: AILRRTZ C10 RITZ +28 214
>Static: ABELRRT E5 LAB.RER +36 321
>Champ: ADEILRV F5 ID +16 230
>Static: ILNTTUY L3 NUTTILY +79 400
>Champ: AAELRVY 14B RYA +29 259
>Static: CEEGINT 12A CE.E +18 418
>Champ: AEEGLRV 8L .EVA +21 280
>Static: AAGINTT D6 TA. +11 429
>Champ: EGIILRS 15G I. +5 285
>Static: AAGINOT 1A AGNATIO. +77 506
>Champ: EGILMRS O3 GREMI.LS +62 347
>Champ:  (A) +2 349
