#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEELORZ 8D ZEROED +26 26
>Champ: EILNRST E5 SIL.NTER +82 82
>Static: AEGILMN 12C GE.MINAL +74 100
>Champ: AEINOTW 7E .OW +21 103
>Static: AEFFIIP H12 .IFF +30 130
>Champ: AACEINT 5D E.TANCIA +70 173
>Static: AEIOPTT 9C PA.TO +32 162
>Champ: ?DEJLMR J2 JER.D +33 206
>Static: EEEIKPT 4A KEEP +38 200
>Champ: ?CDEILM 11I DECIMaL +77 283
>Static: DEINTUV 3G DUV.TINE +86 286
>Champ: ENRSSUX O1 UNSEX +52 335
>Static: ?AABOST O8 SAi.BOAT +158 444
>Champ: AENORST 2B TREASON +73 408
>Static: HIOORWY 13B YOW +29 473
>Champ: AGGRUUY A4 .AURY +36 444
>Static: HHIIOQR 10B QI +35 508
>Champ: AGGILUV L8 VIG.A +26 470
>Static: BHHIOOR 14A HOB +32 540
>Champ: GLU 13H .GLU +17 487
>Champ:  (HIOR) +14 501
