#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?ELTUXY 8G TUX +10 10
>Static: CDEENOR 7I ENCODER +73 73
>Champ: ?EGLUYY O6 G.EYLY +39 49
>Static: AABDENV 6F VANDA +34 107
>Champ: ?ELPUWW L6 W.W +13 62
>Static: ABEGNNS M2 BANGE. +25 132
>Champ: ?EFLPRU 11H sUPERFL. +80 142
>Static: DEIJNOS H1 ENJOI. +42 174
>Champ: ?CFHIIQ N1 QI +30 172
>Static: AADEISU O1 IDEA +57 231
>Champ: ?CFHIOO I1 HOOF +33 205
>Static: ASTUUVZ J11 .UTZ +35 266
>Champ: ?ACEIOS 13G ErO.ICAS +72 277
>Static: ABESTUV J2 BET +38 304
>Champ: ADEKPRR G5 K.R. +15 292
>Static: AAINSUV 10F VAU +15 319
>Champ: ADEMPRT 14A TRAMPED +81 373
>Static: AEGIINS 15D AI +12 331
>Champ: AEHIRSS A12 HI.S +33 406
>Static: EGILMNS 12A .ELMING +31 362
>Champ: AEOORRS L11 .O. +10 416
>Static: ILNOSTT 9J NOSIL. +20 382
>Champ: AEIORRS 14L SRI +18 434
>Static: TT 15D ..T +5 387
>Champ: AEOR 15M ERA +15 449
>Static: T E11 T. +4 391
>Static:  (O) +2 393
