#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEEIOT -AEEIO +0 0
>Champ: CDIINOS -DI +0 0
>Static: BEEGMOT 8D BEGOT +11 11
>Champ: ACHINOS H5 CHI.OSAN +64 64
>Static: EEGMOTV 7G G.VE +19 30
>Champ: EIINNTY 6J YIN +27 91
>Static: EIJMOOT 5J EMOJI +44 74
>Champ: EIILNTW I9 WIN +23 114
>Static: ADGOQTU 11F QU..GO +32 106
>Champ: EIILLPT 5A ELLIPTI. +74 188
>Static: ACDENOT A3 AN.CDOTE +86 192
>Champ: DRRRRVX -RRRRV +0 188
>Static: ABEFIOY C2 BAI.EY +30 222
>Champ: ADOPSUX B10 XU +50 238
>Static: AFLORTT D4 F.T +24 246
>Champ: ?ADNOPS O2 DAPSONe +101 339
>Static: AELORTU N8 TORULAE +69 315
>Champ: ?ALNRRT L1 NATR.. +14 353
>Static: ADEFHKS M13 KAF +34 349
>Champ: ?LRRSVW -LRVW +0 353
>Static: ADEEHRS 13B HEADERS +88 437
>Champ: ?IIMRSZ J11 .RIZ +34 387
>Static: AEEERRW 14A REWEAR +46 483
>Champ: ?DIMOSU 1F DISMOU.t +80 467
>Champ:  (ELV) +12 479
