#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ANORSTU 8G SANTOUR +58 58
>Static: LMOSSUX N8 SOX +34 34
>Champ: BEGIIKT O9 KIBE +26 84
>Static: LMOSTUY M5 LOU.Y +27 61
>Champ: ADEGITU G2 GAUDIE.T +63 147
>Static: CDMNPST K7 C.MPT +22 83
>Champ: ?FGIOOS 11E bIGFOO.S +72 219
>Static: BDLNOST H1 BOLT +29 112
>Champ: ?AFINOZ N5 OF +28 247
>Static: AADENSW H11 .AWNS +36 148
>Champ: ?AINRRZ 7F R.Z +23 270
>Static: ADEINRT 15H .TRAINED +80 228
>Champ: ?AILNOR 1H .aRONIAL +80 350
>Static: EGIMPUV E3 GUIMPE +37 265
>Champ: AADEJLR 14F JA.E +29 379
>Static: EEEINVY 8A NIEV. +36 301
>Champ: AADILRW 2K WADI +30 409
>Static: EEEINVY 12A VEINY +34 335
>Champ: ACELRRT C6 TR.ACL.ER +76 485
>Static: ADEEEHH 14L HEH +35 370
>Champ: EQ 14B E. +4 489
>Static: ADEE 13L AD +20 390
>Champ: Q F10 Q. +31 520
>Champ:  (EE) +4 524
