#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GINOPRY -Y +0 0
>Champ: EEEIIIT -EEII +0 0
>Static: GIINOPR -I +0 0
>Champ: DEEEIMT -E +0 0
>Static: GINOPRW 8G POW +8 8
>Champ: DEEGIMT 9F TIMED +25 25
>Static: GIKLNOR 7I OK +14 22
>Champ: EEFGIIT K3 GIFTEE +27 52
>Static: DGILNRX 8K .XING +63 85
>Champ: AAAEIOQ J5 OA. +18 70
>Static: DEELORU 9L UDO +22 107
>Champ: AAEINNQ M6 QA.. +15 85
>Static: EEELLRR 3I LE.ER +14 121
>Champ: AEINNSV 10E VINA +23 108
>Static: AEFLRST 7A FALTERS +69 190
>Champ: AENRSTU 11H SAUNTER +70 178
>Static: AMNPSTY 12D TYMPANS +92 282
>Champ: ABELUWZ A4 WAE.UL +48 226
>Static: CDIILOR N5 LI +17 299
>Champ: BEIJRRZ B1 JIBER +35 261
>Static: ACDIOOR C1 ODA +28 327
>Champ: CHHIRVZ E5 CH.Z +36 297
>Static: CEIIOOR I2 O.IO +10 337
>Champ: ?HIORVY L11 .HY +18 315
>Static: ?BCEINR 2H C.B +23 360
>Champ: ?AEIORV O1 VIREO +29 344
>Static: ?DEINRT B9 INTRuDE +70 430
>Static:  (?AEGNSU) +14 444
