#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEIPTUV -EUV +0 0
>Static: AAEIRSU -AIU +0 0
>Champ: AEIPPTT 8D PIPET +12 12
>Static: ?AEEORS 9B AREnOSE +72 72
>Champ: ACDEHLT 10H LATCHED +72 84
>Static: AEEFLSY 10B YEA +34 106
>Champ: AADEEKM 11D KAME +30 114
>Static: DEFHLSV 12D SHELF +63 169
>Champ: ADEINVX 13E INDEX +45 159
>Static: ADENRSV H12 ..ND +24 193
>Champ: AFIIIVY 7E FAY +33 192
>Static: AERSTVW M9 W.AVE +30 223
>Champ: IIIIIOV -IIIIIOV +0 192
>Static: BNRRSST 14L BRR +22 245
>Champ: AEGJRUZ O11 AZURE +78 270
>Static: LNNSSTU 14A LUNTS +17 262
>Champ: ?BEGJUV 6G BUG +15 285
>Static: AINOOSU K10 .IAO +12 274
>Champ: ?EIJMRV N6 JIVE. +37 322
>Static: GINOQSU J2 QUINS +45 319
>Champ: ?AILMOR 3D sOLARI.M +61 383
>Static: GGNOORT 4A GOGO +18 337
>Champ: DIIINOT 15A IT +14 397
>Static: CENORTT A1 CON.ER +27 364
>Champ: DIINOOW B2 WO.D +31 428
>Static: TT 7M T.T +4 368
>Static:  (IINO) +8 376
