#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GHMOORV 8H VROOM +13 13
>Champ: AILSUXZ 7K LUX +24 24
>Static: ACGHIMS 6L GACH +31 44
>Champ: ABCEISZ O5 C.EZ +54 78
>Static: EIMNORS M5 M.. +12 56
>Champ: ABFINSY J7 F.Y +23 101
>Static: EEINORS H7 E.ERSION +62 118
>Champ: AABDINS 15B INDABAS +122 223
>Static: AGLOTTU C9 GLUTTO. +20 138
>Champ: DINRRUW N2 RUNI. +21 244
>Static: ?ABINNO 12G B.gNONIA +68 206
>Champ: DEFIRTW 11K WIT +26 270
>Static: AEEEHLO L4 LE...E +26 232
>Champ: DDEEFRS M9 FE..D +35 305
>Static: AAEHNOT K3 AAH +38 270
>Champ: DEEIQRS 11A EQ.ID +30 335
>Static: ENOOTTU 10E OUT.O +10 280
>Champ: EEPRSSY A8 EYR.S +27 362
>Static: ADEGINT 14B G.AD +24 304
>Champ: AEIJPSW O12 SPEW +41 403
>Static: EIKNORT 6F KOR +30 334
>Champ: ?AAIJLR D7 AJI +21 424
>Static: EEEINTT I1 TENTIE +15 349
>Champ: ?AILPRV 1E LIVe.RAP +95 519
>Champ:  (E) +2 521
