#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DEEGOO -EGOO +0 0
>Static: BDEFLOT -B +0 0
>Champ: ?ADEIOO -AIOO +0 0
>Static: DEFILOT -I +0 0
>Champ: ?ACDEEZ 8G ZA +11 11
>Static: DEFLNOT 9H TENFOLD +65 65
>Champ: ?CDEENX L8 C.EXtEND +94 105
>Static: DEEILMT 11J MI.ED +30 95
>Champ: AGMNSTY O4 GYMNAST +107 212
>Static: EEIKLTW 14I TWI.KLE +44 139
>Champ: AAABLRS N4 ABA +23 235
>Static: EHIIJOR O12 JE.R +57 196
>Champ: AELRSUV 15E VALUE +26 261
>Static: EHIIOOR M2 OOH +19 215
>Champ: AIPRRSY 2J PRI.RY +34 295
>Static: EGIIIRU -GIIIU +0 215
>Champ: AHLOSSU 1H SHOAL +36 331
>Static: EEIOPRV H4 OPER..IVE +66 281
>Champ: ADESTTU 13H SUET. +32 363
>Static: AEEGINR 5E REA.ING +40 321
>Champ: ADNOQRT 4D ROND. +19 382
>Static: ?ABCEGI 1N AB +35 356
>Champ: AFIIQTW F11 FATW. +19 401
>Static: ?CEGIOT F4 ..G +8 364
>Champ: IINOQSU E10 OI +14 415
>Static: ?CEIOTU 12A CITOl. +22 386
>Champ: IINQSU B10 QU.NS +68 483
>Static: EU A12 .UE +9 395
>Static:  (II) +4 399
