#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?GOQTUW -GW +0 0
>Champ: AEFJMOT -FJO +0 0
>Static: ?LOQTUZ -LZ +0 0
>Champ: AEFGMOT -FGO +0 0
>Static: ?OQRTTU 8D QUiTTOR +75 75
>Champ: ADEMNST K3 DAMNEST +86 86
>Static: CDEIJST 10I DISJECT +86 161
>Champ: EINRTUY D8 .UERY +34 120
>Static: ENORRUZ 4K .RROZ +48 209
>Champ: EIKLNOT O4 .LOTE +42 162
>Static: DEGNOUW 6F UNGOW.ED +73 282
>Champ: EIIIKNS H1 SKIIN. +36 198
>Static: AILNOWY L10 .OWLY +36 318
>Champ: AEHIOOV 13I VIO.A +24 222
>Static: AAIILNT 14J TI.IN +28 346
>Champ: AEGHNOU 11D .OUGHEN +27 249
>Static: AABEGLO G2 OBA +23 369
>Champ: AAAEEFN M2 FA.A. +18 267
>Static: AEGILMP 15M MAP +28 397
>Champ: ACEEFNV E10 F.E +16 283
>Static: EGHILSX 5B HELIX +39 436
>Champ: ACENRRV C1 CARV.N +22 305
>Static: ?BEGLPS 12D ..P +12 448
>Champ: AAEEIIR 1A AE.IA +24 329
>Static: ?BDEGLS 15D BLuDGES +92 540
>Static:  (EEIR) +8 548
