#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: HKLMNOX 8G KOHL +11 11
>Champ: AAMNVWZ 9F VAW +22 22
>Static: ACGHMNX J8 .AX +26 37
>Champ: AEEMNUZ G8 ..MEEZ +31 53
>Static: CGHMNNO 12C GNOM. +16 53
>Champ: ADDNNNU H13 AND +23 76
>Static: ABCHJLN E11 J.B +24 77
>Champ: ?DLNNRU K9 NURL +19 95
>Static: ACHLLNS 14B CLASH +49 126
>Champ: ?DDINOP L3 POINDeD +74 169
>Static: AEEELNN M2 NEE +16 142
>Champ: IIRRTTW 14H .ITWIT +11 180
>Static: ABEFLNO 15L FANO +44 186
>Champ: ?EERRSU N2 EnSURER +77 257
>Static: ABEFGLU 7J FU.G. +26 212
>Champ: AAEIOQU 11D A.E. +17 274
>Static: ABDELOP O7 DEB +36 248
>Champ: AIOQTTU K1 QUOTA +41 315
>Static: AEILOPR I13 P.A +28 276
>Champ: EIRSTTT 10N IT +11 326
>Static: EILORSY 15C OY +20 296
>Champ: EORSTTY 11I TY.O +25 351
>Static: CEEILRS 1K .I +12 308
>Champ: EEORRST M13 E.. +6 357
>Static: ACEELRS 10G .E +10 318
>Champ: EIORRST O7 ....OR +10 367
>Static: ACEILRS 12K .I +8 326
>Champ: EIIRSTV F14 .I +5 372
>Static: ACEILRS D5 CESARI.. +11 337
>Champ: EGIRSTV 8A VIG.S +27 399
>Static: L H7 L... +7 344
>Static:  (ERT) +6 350
