#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEOSTUX 8G EAUX +11 11
>Champ: AEELLNR J6 LE. +12 12
>Static: NOORSTZ K4 ZOON +30 41
>Champ: AELNRTU 7B NEUTRAL +64 76
>Static: DENRSTW 8A NEWT +34 75
>Champ: AAEGJPR L2 AJAR +46 122
>Static: BDEIRST 2H REDB.ITS +80 155
>Champ: ?AEGGPS 1G GAP +28 150
>Static: DEENNOQ 6A DONNEE +31 186
>Champ: ?EGLSTU 3C GUgLETS +77 227
>Static: ACFPQST M4 PACT +26 212
>Champ: EIMORTW A1 WORME. +45 272
>Static: AAEFLQS D1 AQ.A +28 240
>Champ: DHIKNTU 5E THUNK +36 308
>Static: EFILOOS B1 OF +25 265
>Champ: DEIIIIO -IIIIO +0 308
>Static: EHIILOS O1 I.OHEL +39 304
>Champ: ADEFMSY 8M SAY +27 335
>Static: CGIIIRS E1 GI. +17 321
>Champ: DDEEFIM 9N ME +13 348
>Static: CIIRRSV 10J CIRRI +22 343
>Champ: DDEFIIY A8 .IDIFY +17 365
>Static: ?IIOOSV L9 p.OVISO +20 363
>Champ: BDEV F5 ...BED +30 395
>Static: I 4A .I +4 367
>Static:  (V) +8 375
