#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AACGJNO 8G JAG +11 11
>Static: BEIINRX 9H XI +23 23
>Champ: ACILLNO 9G O..C +24 35
>Static: BEIINNR 10E NIB +19 42
>Champ: AAEILLN E5 ALANI.E +28 63
>Static: ?AEIINR 11G sENARII +74 116
>Champ: ?HLORRV M10 V.RL +14 77
>Static: DEENSTU 14G DETUNES +68 184
>Champ: ?HIORRT 15F HeRITOR +97 174
>Static: EELMTUW 12H MEW +25 209
>Champ: CEIIKOW 8A WOKE. +39 213
>Static: EELLMTU D11 MULE +16 225
>Champ: CIIOOPT 6C PO.ITICO +66 279
>Static: EELNSTU B7 T.LUENES +70 295
>Champ: AEGIOPZ A13 PIG +24 303
>Static: AABDNQY 5J BANDY +26 321
>Champ: AEEORRZ 4K ZOEAE +53 356
>Static: AADFQST O1 FAD. +24 345
>Champ: ADORRTV 2J VARRO. +34 390
>Static: AEGQSTY 7J STAGEY +17 362
>Champ: DFHOSTU H4 DU. +6 396
>Static: Q -  +0 362
>Champ: FHOST 8N TO +23 419
>Static: Q -  +0 362
>Champ: FHS J9 .H.. +20 439
>Static: Q -  +0 362
>Champ: FS 14D .F +5 444
>Static: Q -  +0 362
>Champ: S E5 .......S +10 454
>Champ:  (Q) +20 474
