#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABELNOV 8D ABOVE +11 11
>Champ: ABDEORY 9E OY +14 14
>Static: ALMMNTZ D4 MATZ. +32 43
>Champ: ABDERUY 7H DAUBERY +68 82
>Static: ?EFLMNN 6L FEM +34 77
>Champ: GIILNOX E4 OX +40 122
>Static: ?ALNNRU H5 UN..RLAiN +59 136
>Champ: EGIILNQ G12 QI +25 147
>Static: CILOORT 6B LO.O +16 152
>Champ: DEGIJLN O1 JINGLE +57 204
>Static: ACGIRST 14A TRAGICS +94 246
>Champ: AADDEOR 7B AD. +22 226
>Static: EEISTVW 10B VIEW +26 272
>Champ: ADENORR F2 DORE +24 250
>Static: EEIOSST 15A OES +19 291
>Champ: AEINPRU 8A UP +17 267
>Static: EIORSST 9H .OISTERS +60 351
>Champ: AEIINRT 2F .AINTIER +61 328
>Static: ACEEHHL 1H HEAL +42 393
>Champ: DEFGIPU O8 P.EUD +30 358
>Static: CEHINTT 3F .H +18 411
>Champ: ?AFGIKW M1 F.IsK.. +26 384
>Static: CEINNTT K7 .I.ECT +20 431
>Champ: AGW 13C WAG +32 416
>Champ:  (NNT) +6 422
