#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?ADEEIO -EIO +0 0
>Static: CFIMORT 8D COMFIT +16 16
>Champ: ?ACDENT E5 END.CAsT +90 90
>Static: ABLQRTV 6B TRA.Q +36 52
>Champ: AGIRSSW G3 WIGS +27 117
>Static: ABLNOVY C3 OVA.Y +30 82
>Champ: AEKRSVY 10D Y.K +20 137
>Static: ABLLLNU 12A BLUN. +20 102
>Champ: AEHRSSV J2 SHAVERS +81 218
>Static: AEJLLMN A7 ENJAM. +51 153
>Champ: EEIOTXZ B9 OX +59 277
>Static: DFLLNOT 2D LOFT +24 177
>Champ: EEEHITZ 4A HI.E +28 305
>Static: ADEGLNO 1A GONAD +30 207
>Champ: ?EERRTZ 3J .ERTZ +34 339
>Static: DELNOPP L2 P.OPEND +28 235
>Champ: ?EEILRS 5J .I.ER +20 359
>Static: ABDLRUU 8L .AUB +21 256
>Champ: ?EEGLOS N7 E.LOGiES +70 429
>Static: ADEILRU N2 I.A. +26 282
>Champ: EIIIIOW M12 OWIE +27 456
>Static: ADELNRU 15G LURDAN. +27 309
>Champ: EIIIRTU 14J ETU.. +16 472
>Static: E 9A ..E +11 320
>Static:  (IIIR) +8 328
