#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEIOTY 8H OY +5 5
>Champ: ?BINOOS 7H BOSONIc +70 70
>Static: ?AEITUY L4 YUA. +14 19
>Champ: EERSSTU 5H UTER.SES +66 136
>Static: ?EIITVW O1 VIEW. +45 64
>Champ: AEEFOTV G8 FOVEATE +74 210
>Static: ?IINNTT 14B TINNI.sT +68 132
>Champ: ACEEKQR 13A CAKE +36 246
>Static: CELLPTZ 15A ZEP +54 186
>Champ: EFIMQRU 12G .QUIFER +58 304
>Static: ACELLPT 11J TEPAL +32 218
>Champ: ABDEMNW 13L WEB +30 334
>Static: ACHLNRX 4F LAX +35 253
>Champ: ADGMNOR 15G DO +27 361
>Static: CEHINOR A6 ENCHORI. +98 351
>Champ: AGHMNRT B2 GARTH +47 408
>Static: ADEIJOR A1 JADE +48 399
>Champ: AGGMNNR C1 GANG +28 436
>Static: ADILORU D4 OI +14 413
>Champ: ILMNORS B9 OM +25 461
>Static: ADDILRU C7 LIDAR +23 436
>Champ: ILMNRS O8 RIMS +26 487
>Static: DU N13 .UD +12 448
>Static:  (LN) +4 452
