#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DJNOSTV -DJV +0 0
>Static: EEEERVW 8D WEEVER +16 16
>Champ: CNOOOST 7C COOT +18 18
>Static: BBDEIUV E4 BUB..D +22 38
>Champ: AEGLNOS H1 GASOLEN. +80 98
>Static: DEHIOVX 3H .HOVED +34 72
>Champ: AEGIINP D2 PIA +18 116
>Static: INORTUX 4L ROUX +45 117
>Champ: EEGINRT O3 E.ERTING +98 214
>Static: DEHINRT 2B DE.TH +38 155
>Champ: AAEGLMS 1A GAM +25 239
>Static: IILNRTT C1 ..LT +21 176
>Champ: ?ADEFLS 1H .ADFLiES +89 328
>Static: ?IINNRT 10H uNTIRIN. +62 238
>Champ: ACOPRRS K5 PROSA.C +44 372
>Static: AEEIIJT 11D EEJIT +25 263
>Champ: FKNORUW 12A KNOW +42 414
>Static: AAEIILZ B9 AZI.E +34 297
>Champ: AFQRUYY A6 QUAY +53 467
>Static: AAIILOS 14B SOLI +38 335
>Champ: FIMNRUY 15E FUMY +41 508
>Static: AAI 6J A.IA +6 341
>Static:  (INR) +6 347
