#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACNNRUV -NUV +0 0
>Champ: EHJNORR -JR +0 0
>Static: ACINORY 8H OY +5 5
>Champ: EEHNORT G8 THEREON +71 71
>Static: AACINRT 13B RAINC.AT +72 77
>Champ: ??EIOUY F9 OY +31 102
>Static: CEGHIKO E7 CHOKE +44 121
>Champ: ??EGIIU B6 UGlIfIE. +59 161
>Static: DGIIOOT J5 IDIOT +17 138
>Champ: BFLOSTU K8 SOBFUL +32 193
>Static: AGNOPST 12A P.AG +28 166
>Champ: EFJPRTZ 12J F.TZ +32 225
>Static: AAENOST M12 .OA +24 190
>Champ: EEIJLPR 6F JERI. +29 254
>Static: AEELNST 11J E. +10 200
>Champ: BDEILPX A1 DIPLEX +60 314
>Static: AELNSST B6 ........S +16 216
>Champ: BMOQTVW I3 VOM.T. +26 340
>Static: AAELNST K4 AL +14 230
>Champ: BNQRVWW -BQVW +0 340
>Static: ADEGNST L1 DANGEST +84 314
>Champ: ENNRUUW 1H UNWE. +27 367
>Static: AAIIMQR A9 QI +23 337
>Champ: AENRRUW 3A .AWNER +22 389
>Static: AABEIMR M2 BEAR +31 368
>Champ: DENRSUV E2 V.ND +16 405
>Static: AILM N13 MIL +18 386
>Champ: ERSU N1 USER +26 431
>Champ:  (A) +2 433
