#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEFOQV -EFOQV +0 0
>Static: BELNTYZ 8D BENZYL +23 23
>Champ: ADEEEHT D8 .EHEAD +24 24
>Static: EJMOSST 14A JETSOMS +107 130
>Champ: CEEQRRT -QR +0 24
>Static: AFFORSU 15A OF +47 177
>Champ: CEEPRTV 11C V.EP +18 42
>Static: ?AAFRSU J6 FUSARiA +90 267
>Champ: ?ACEIRT H1 ACERbIT. +89 131
>Static: EILNOOU G6 OU.O +20 287
>Champ: EEGINOX 2A EXOGENI. +90 221
>Static: AEILNTU 4H .ETINULA +68 355
>Champ: CDKLRRY A1 Y.RK +48 269
>Static: ADINQTW O1 QAN.T +42 397
>Champ: CDGLRRV -DGLRV +0 269
>Static: DDEIOTW 3C DOW +28 425
>Champ: CIIRRSU 13B RI. +18 287
>Static: ABDEILT M3 D.TIABLE +76 501
>Champ: CIIMRSU 15F MIC +29 316
>Static: AEEGGLP 1C GAPE +28 529
>Champ: HINRSUW N2 HI.US +41 357
>Static: AEGLNOR E10 O. +7 536
>Champ: IINORVW 12J .VION +16 373
>Static: ADEGLNR N10 DA.GLE +31 567
>Champ: IRTW 15K TWI.R +36 409
>Champ:  (NR) +4 413
