#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEFINNX 8D XENIA +20 20
>Static: ?AADIUV F6 VA.ADIUm +73 73
>Champ: EFLNNNO D8 .ENON +24 44
>Static: BEKRWYZ 11C Z.W.E +34 107
>Champ: ?EFILNP C11 .IP +30 74
>Static: BEIKLRY 7E Y.K +31 138
>Champ: ?DEFLNW 12F .NFLaWED +88 162
>Static: BEEILRT J7 LIBER.TE +63 201
>Champ: AEIOORS 11J .OO +18 180
>Static: ACCDIOQ 15H QADI +53 254
>Champ: AEEIRSS 14C SEIS +35 215
>Static: CCHIMNO 8J .CONIC +33 287
>Champ: AAEHIRR K8 .AH.. +22 237
>Static: FGHMPSU L7 F.G +13 300
>Champ: AEIRRTU 12A RU.. +5 242
>Static: EEHMPSU A7 HUMPE. +39 339
>Champ: AEIIRRT O8 .RITERIA +83 325
>Static: AEORSST B2 OSETRAS +75 414
>Champ: BEGJLOY 4A J.BEL +44 369
>Static: AGORTUV E1 VAU.T +16 430
>Champ: DGLNOTY 1E .OLT +21 390
>Static: AGMOORT M3 MORGA. +26 456
>Champ: DEGNY L2 GEY +28 418
>Static: OT N2 TO +9 465
>Static:  (DN) +6 471
