#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AENNOOR -NOO +0 0
>Static: ??BEGWY 8G GYBE +10 10
>Champ: AELNRRU I8 .UR +6 6
>Static: ??OSTWW H1 STOWaWa. +107 117
>Champ: ACELNRS K2 LANCERS +79 85
>Static: AEEFLNV J6 FE. +29 146
>Champ: ACEINOQ 2F QA. +32 117
>Static: AELNNOV L1 VANE +30 176
>Champ: CEINOOP 10E PECO.INO +66 183
>Static: AEGILNO E10 .O +8 184
>Champ: AEILLNO 1L .IOL +21 204
>Static: AAEGILN M3 AE +13 197
>Champ: AEILNPT 12A PANTILE +79 283
>Static: ADGILMN H12 DING +37 234
>Champ: BENRTTY B10 BR.TTY +34 317
>Static: AEELMXZ 15A Z.ME +57 291
>Champ: ADEINRT 15H .RADIENT +83 400
>Static: AEKLRUX 14J KEX +52 343
>Champ: GHIIRTV N10 VIRGI. +36 436
>Static: ADELRSU 6J ..U +6 349
>Champ: ADHIJTU A6 THUJA +49 485
>Static: ADEFLRS C4 FARDELS +69 418
>Champ: ADIIMOS B2 IMIDO +33 518
>Static: EHOOU A1 OOH +27 445
>Champ: AS E14 AS +21 539
>Champ:  (EU) +4 543
