#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGIIMOS -GI +0 0
>Static: AANOOSW -AOOW +0 0
>Champ: AEILMOS -O +0 0
>Static: AANRSTY 8D YANTRAS +64 64
>Champ: AEEILMS H1 MEASLIE. +83 83
>Static: ?EEFIKO I7 F.KIE +30 94
>Champ: AFLQWWZ 10H F.Z +35 118
>Static: ?AEILOO 1H .OvIEOLA +80 174
>Champ: ALNQTWW 3G Q.T +23 141
>Static: ADIINSV 5D INVA.IDS +98 272
>Champ: ALNOTWW 4A WAWL +32 173
>Static: ABHHNOO 3A OHO +32 304
>Champ: CDINOTT B2 C..T +18 191
>Static: ABDEHNR E7 B.REHAND +78 382
>Champ: DGINOTU M1 .UTDOING +72 263
>Static: ELOPPRU D10 PUP +31 413
>Champ: ABCEINY 14B BEA.Y +38 301
>Static: AELORUX 15A LOX +43 456
>Champ: CEEIMNR 15F EMIC +29 330
>Static: AEEGRRU 11I .AGERER +27 483
>Champ: EEEGJNR L10 J.ER +22 352
>Static: ?INSUUV 8M .UV +21 504
>Champ: EEGNOTT 13E .ET +10 362
>Static: ?IINOSU O8 .Ib.IONS +33 537
>Champ: DEGNORT M10 O.DER +28 390
>Static: U 4G U. +14 551
>Static:  (GNT) +8 559
