#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEELLOT 8D COLLET +11 11
>Champ: AFGOTXY F7 F.AX +30 30
>Static: EHIKPUU G7 E.HI +36 47
>Champ: GORTTVY 11B GROVY +42 72
>Static: IIKPTUU D4 UPTI.K +28 75
>Champ: NOOQSTT 7C Q. +21 93
>Static: EINRUVW 12A VIEW +43 118
>Champ: ENOOSTT 5D .OTSTONE +90 183
>Static: ADDNRRU B9 UN..RD +20 138
>Champ: ?AADGST 4K DAG +13 196
>Static: ADEGORT K4 ..ROGATED +74 212
>Champ: ?ACLNST 15B SCANTLy +86 282
>Static: ABNNORU A4 UNBORN +29 241
>Champ: ?ABEIMY 14H BEAMIlY +83 365
>Static: AEIRSWZ 3L ZA +39 280
>Champ: AEEOPRS 6H OPE.A +19 384
>Static: EIINRSW 11H WIN.RIES +61 341
>Champ: AEEHMRS O8 MAR.H +42 426
>Static: EEFIJLU 13B .ELIEF +38 379
>Champ: ADEEIIS N1 AIS +18 444
>Static: JOU G3 JU. +18 397
>Champ: DEEI N5 EIDE +11 455
>Champ:  (O) +2 457
