#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: FFKOORT -FFKOO +0 0
>Static: ?LLNRRW -LLRW +0 0
>Champ: EIIORTY -IOY +0 0
>Static: ?INORTT 8H INTORTs +57 57
>Champ: CEFIRTU J6 FI. +14 14
>Static: EIKRSUU L6 KU.U +8 65
>Champ: CEPRTUW N8 .CREWUP +30 44
>Static: ?EIIRSV 15H pRIVIES +94 159
>Champ: ACMTUVY O13 MAT +53 97
>Static: AEILOPX 14I OX +52 211
>Champ: CEGIUVY 11K CUV.E +20 117
>Static: ADEILOP 13C OEDIPAL +82 293
>Champ: EEGIORY 12D YO +23 140
>Static: ADNOORS 11C NARDOOS +80 373
>Champ: EEEGIRT 10H GEE +11 151
>Static: ADGLNOT M11 .OG +31 404
>Champ: AEEILRT C4 ELATERI. +60 211
>Static: ADHILNT D4 HALID +43 447
>Champ: ABDEHNT B1 BATH +27 238
>Static: EIMNRTW 12L M.. +24 471
>Champ: ABDEENY F4 BENDAYE. +69 307
>Static: AEINRTW 2B .NTIWEAR +69 540
>Champ: EFJLNOQ H1 J.NE +36 343
>Static: AGINSSZ E5 ZA +52 592
>Champ: FLOQ 10B Q. +31 374
>Static: GINSS 14A GINS +19 611
>Champ: FLO I2 .OLF +13 387
>Champ:  (S) +2 389
