#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEINOOS -AOO +0 0
>Champ: AACHNSU 8F ANCHUSA +63 63
>Static: AEIIINS 9I INIA +17 17
>Champ: ADLOOTW J6 WO..D +21 84
>Static: DEFIIRS 7E IF +10 27
>Champ: AEELORT I8 ..E +9 93
>Static: DEIRSTU 5H DUSTIER +76 103
>Champ: AELORTT D7 RETOTAL +72 165
>Static: ?BEFGNX L4 F.X +26 129
>Champ: BEINORT 4B BORNITE +74 239
>Static: ?BEGINY N2 BEr.YING +92 221
>Champ: EGIKMRS H1 MIK.. +36 275
>Static: CEINORY 3C YO +22 243
>Champ: ?EGGRSV 13C V.oGGERS +80 355
>Static: ACEIJNR H12 J.AN +57 300
>Champ: EPSTUWZ 11B PU.Z +30 385
>Static: ACEHINR 1C CHAIR.EN +69 369
>Champ: ELQSTUW 11J SUQ +35 420
>Static: AEILORT 15A RELATIO. +77 446
>Champ: AEELPTW M3 WE. +27 447
>Static: ADEELOV I12 O. +11 457
>Champ: AELOOPT O1 LATE +32 479
>Static: ADDEELV G6 VE.DED +22 479
>Champ: MOOP 8A POM. +24 503
>Static: AL 15A ........AL +10 489
>Static:  (O) +2 491
