#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BGILLUX 8G LUX +10 10
>Static: DEEINRU G3 UNDER.IE +62 62
>Champ: ABBGILS 4A SLABBI.G +82 92
>Static: EIIIOTU B1 OUT.IE +16 78
>Champ: DHIOSTV H10 DOVISH +54 146
>Static: ?AEGIIY A6 YAGI +29 107
>Champ: CEENTTW F10 WENT +30 176
>Static: ?AEIOOT E9 IOTA +22 129
>Champ: AACELRT 15D TRAC.EAL +64 240
>Static: ?EFNORT C2 sE.FRONT +90 219
>Champ: ?DIJNOU D10 JUDO +51 291
>Static: CEFNSWY 14J FEW +32 251
>Champ: ?EEGIIN 5E In.IGENE +98 389
>Static: ACNOSTY 13K COY +26 277
>Champ: AAEHORR 12L HORA +39 428
>Static: AEMNSST 7E SA.MENTS +75 352
>Champ: AEIORRZ L1 ZOEA. +48 476
>Static: DEKMNPP O11 N.KED +30 382
>Champ: AILQRRV J1 LIVR. +10 486
>Static: MPP 4L .PP +7 389
>Champ: AQR 2I Q. +11 497
>Static: M 1A M. +12 401
>Static:  (AR) +4 405
