#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEIIOOP -AIIOO +0 0
>Static: CFIORST 8D FRICOTS +66 66
>Champ: DEKLPTU D8 .LUKED +28 28
>Static: AHORSTY E11 AHOY +40 106
>Champ: BDMNPTT -BDMPT +0 28
>Static: EIIORST F14 OI +11 117
>Champ: AAIINRT J3 INTAR.IA +62 90
>Static: EINRSTX I3 XI +36 153
>Champ: BELNNQT -BNNQ +0 90
>Static: EGLNRST F3 STERL.NG +65 218
>Champ: AEEEELT 4C ELA.E +10 100
>Static: ?ANORSZ B2 ArROZ +72 290
>Champ: EEIMORT 3H O..METER +34 134
>Static: ANQSTUV L1 QU.AN +48 338
>Champ: DEEIOPT O2 P.OTEIDE +86 220
>Static: DNOSTUV G11 VODUN +19 357
>Champ: CEFGJLN E2 JE.N +28 248
>Static: ADISTVY K9 DAVY +27 384
>Champ: CEEFGLO L12 ECO +20 268
>Static: GISSTWW 15L SWIG +34 418
>Champ: AEEFGLM N6 FLEAM +44 312
>Static: ANRSTUW H12 WARN +61 479
>Champ: ?BEGHIP I10 BInG +25 337
>Static: BISTU M9 TUBS +21 500
>Champ: EHP A2 HEP +29 366
>Champ:  (I) +2 368
