#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DFNOTV -FTV +0 0
>Champ: AEHINOS -O +0 0
>Static: ?DDENOO 8F NOODlED +60 60
>Champ: AEHINOS -AO +0 0
>Static: AAFFLNR 9E NAFF +30 90
>Champ: EHIIINS J6 HI.I +14 14
>Static: ADJKLRR K5 JAD. +32 122
>Champ: EEEEINS 5K .EE +10 24
>Static: DKLRRST M3 DR.K +18 140
>Champ: EEILNRS L5 .R +13 37
>Static: CILRSTZ F8 ..ZI +33 173
>Champ: EEILNST 12F SETLINE +80 117
>Static: CLORSTT I3 TORC +21 194
>Champ: ABBERTW H1 BREW +50 167
>Static: ALORSTU N5 RATO +34 228
>Champ: AABLMTT O8 MATT +30 197
>Static: CELLSUX O1 LUXES +51 279
>Champ: ABGLMOR 11J GAMB +29 226
>Static: CEEILVW 13L WIVE +28 307
>Champ: ILOOPRY H12 .YPO +27 253
>Static: ACEGLNO 2B GLANCE. +32 339
>Champ: ?GIILOR 3B OIL +15 268
>Static: AAEOOPV 4A VAPE +41 380
>Champ: ?AGIRSY A4 .IRGA +27 295
>Static: AEEHOOQ 14F QO.H +38 418
>Champ: ?IISTUY 3H ..UI +4 299
>Static: AEENNOU N1 ANE +23 441
>Champ: ?ISSTUY B8 TISSUeY +74 373
>Champ:  (ENOU) +8 381
