#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEMTVV 8G VAV +9 9
>Champ: ?ENQRRS -QR +0 0
>Static: BDEEMOT I6 MO.ED +13 22
>Champ: ?ENORST J5 mONSTER +85 85
>Static: ABEPTWZ K10 WEPT +29 51
>Champ: GINOOQU K2 QUOIN +35 120
>Static: AABHUUZ L11 ZA +42 93
>Champ: AEEGLNO L4 EGO +21 141
>Static: ABHIOUU 2K .UAI +26 119
>Champ: AAEILLN O1 ELAIN +32 173
>Static: BDHIOTU M12 HUB +24 143
>Champ: AALMRRY G5 MAR.Y +18 191
>Static: DEFIOOT F4 OOF +31 174
>Champ: ACLORSW H1 CLAWS +47 238
>Static: DEGIPST N13 PIG +24 198
>Champ: BIORRRS 3C BIRR +19 257
>Static: DEEFSTU 4A FEED +34 232
>Champ: AORRSTY A4 .ORTY +33 290
>Static: ENOSTTU O8 TENUTOS +84 316
>Champ: AAENRST N4 SANTERA +73 363
>Static: ?ADEEIL B8 AEDILEs +77 393
>Champ: DHIILNX 13A H.LIX +30 393
>Static: CEGIJK 12D GECK +37 430
>Champ: DIN E9 IND.. +26 419
>Champ:  (IJ) +18 437
