#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EILOTUY -IOUY +0 0
>Static: AEGILQU 8D QUAIL +24 24
>Champ: BEGLOTZ F6 ZE.LOT +37 37
>Static: EGINNTW E10 WING +25 49
>Champ: BDGHORS I6 GOSH +28 65
>Static: AEENRST 13C NE.ATERS +72 121
>Champ: ?BDENRX 14F XED +57 122
>Static: ?CDMRTY J9 MYC +25 146
>Champ: ?BEGNRR H11 BR..E +27 149
>Static: ?DDLRST 15G D.LT +9 155
>Champ: ?GNRSTU D11 GU.ST +22 171
>Static: ?DEORSU J1 EnDUROS +66 221
>Champ: ?AEENRR 1H RE.ARNEd +122 293
>Static: AEEFINO 15A FEA. +21 242
>Champ: AEEIMPR 11H .I.E +16 309
>Static: EFINOTY L1 .ENOTIFY +86 328
>Champ: AAEMPRV L11 PARVE +33 342
>Static: AAIIKPU 8L .AUP +27 355
>Champ: AACDJMN G5 CAM. +29 371
>Static: AIIKOVW 9A WIKI +27 382
>Champ: ABDJNOO A7 BO. +24 395
>Static: AIINOTV 14L .IVA +20 402
>Champ: ADHJNOO 3G HAN. +13 408
>Static: IILNOT N1 .NTOIL +16 418
>Champ: DJOO 2D DOJO +33 441
>Champ:  (I) +2 443
