#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEILRWZ 8G WIZ +15 15
>Champ: AHMRTUY I6 HA.Y +24 24
>Static: ADEILRT J1 TRIALED +72 87
>Champ: AEMNRTU 3G RUM.NATE +78 102
>Static: EEILOPS 1H PE.IOLES +149 236
>Champ: CEIILOU J9 OCULI +18 120
>Static: ?BNQRVV -BQVV +0 236
>Champ: AEGGIRS O3 SAGGIER +91 211
>Static: ?LNNNRS 13I L.NNS +12 248
>Champ: AIIKMUU M8 UMIAK. +15 226
>Static: ?EEFNQR 10L Q. +11 259
>Champ: DEEIOUV 2L DEV +33 259
>Static: ?BEEFNR 11I F.B +16 275
>Champ: ?CEIOOU L12 O.O +18 277
>Static: ?EEENRT 15F TEENERs +71 346
>Champ: ?CEGITU 5J .UG +8 285
>Static: AADOOTV 2E OVA +16 362
>Champ: ?CEINST D2 NEuSTIC +79 364
>Static: ADOOPTX L7 OX +34 396
>Champ: ADFIIRR 8A FAR.I +30 394
>Static: AADOPTW 6B WA.AP +24 420
>Champ: DEEIJRT 5A JET. +18 412
>Static: DHNOOTY C8 .HYTON +32 452
>Champ: BDEIR B10 BIDER +48 460
>Champ:  (DO) +6 466
