#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFINOQS -FQ +0 0
>Static: GHIIRSX 8G XI +9 9
>Champ: DEINOSW 9F WINO +21 21
>Static: EGHIPRS H2 PERISH..G +66 75
>Champ: ADENNRS 3B ENSNAR.D +74 95
>Static: BELOTTV 10B VOLTE +25 100
>Champ: AHLLNUW F2 W.LLAH +22 117
>Static: BCDKNTU B2 D.BUNK +30 130
>Champ: FIINUVY D8 VI.IFY +38 155
>Static: CEEIRRT 2H .IERCER +29 159
>Champ: ADDEGNU 1M DAG +20 175
>Static: ?CEIQRT A1 QI +36 195
>Champ: DEENOUZ L2 .OZENED +42 217
>Static: ??CELRT K5 RETiCLe +88 283
>Champ: AAANOTU E12 AA +12 229
>Static: AFIRSTU M1 ..FAT +42 325
>Champ: ANOOTTU A6 OOT +17 246
>Static: IPRSSUY 12K SYRUP +34 359
>Champ: AAINOTU O12 .AUA +18 264
>Static: BEIMOST D1 BE.OM +24 383
>Champ: AGIJNOT 11I JO. +9 273
>Static: EEIMSTU N4 SEMI +28 411
>Champ: AEGINOT O6 INGOT +24 297
>Static: ETU I11 .UTE +12 423
>Static:  (AE) +4 427
