#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?HIKNOR 8B INKHORn +68 68
>Static: ADEMORW E8 .OMEWARD +84 84
>Champ: AAEEMTY D12 AYE +29 97
>Static: ELNOSUV B3 EVULS.ON +65 149
>Champ: AEGGJMT A1 JAM +40 137
>Static: DEHIOOW C1 HOW +34 183
>Champ: EGGRSTU A9 TUGGERS +87 224
>Static: CDEEFIO 15E .EFIED +33 216
>Champ: AEEPSTY C13 PYE +38 262
>Static: ACCNOQT 5A Q.ANT +28 244
>Champ: AEERSTT I7 ESTREAT +74 336
>Static: CCINORT 12H N.RCOTIC +82 326
>Champ: ?ILNORV M9 VOL.I +24 360
>Static: FIILOUZ O12 .UIF +27 353
>Champ: ?DEGINR 1C .ERDINGs +89 449
>Static: BBIILOZ 10L B.ZO +35 388
>Champ: AADENOT F7 D.NATE +25 474
>Static: ABIILSX N14 XI +41 429
>Champ: AAELOPU F1 .OULA +23 497
>Static: ABIILS G5 LIA.S +31 460
>Champ: AEP 13G PA.E +13 510
>Champ:  (BI) +8 518
