#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DDFIPRR 8F DRIP +7 7
>Champ: ?EEGPRS J2 PuGREES +75 75
>Static: DEEFLRW K5 ELF +23 30
>Champ: AAILNNV L2 ANVIL +22 97
>Static: DEEORUW M1 OWE +21 51
>Champ: AACNQSX H7 C.NQ +15 112
>Static: BDEIRUY N1 REBUY +39 90
>Champ: AAESSVX O5 AXES +38 150
>Static: CDEIIOR N8 ERICOID +76 166
>Champ: AAASTTV 11E AVAST +32 182
>Static: ABEGOWY 12A BOGEY +33 199
>Champ: ALORTTT A12 .OTT +18 200
>Static: AEFIMOW M12 WAIF +32 231
>Champ: AHLLORT L9 HOLT +26 226
>Static: EEMNNOO C9 MON.OE +24 255
>Champ: AAJLORZ B8 RAJ +55 281
>Static: DEEIIKN A5 INKED +42 297
>Champ: AAAELOZ 4A LAZE +40 321
>Static: EGHIIIT 6A .IGHTIE +15 312
>Champ: ?AADMOU 1M ..A +9 330
>Static: INNSTUU C2 TI. +24 336
>Champ: ?ADMORU 2A OU.DReAM +70 400
>Champ:  (NNSUU) +10 410
