#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BDFNORT 8E FORB +9 9
>Static: ABDEIJO E8 .EIJOA +32 32
>Champ: DDHLNTU D12 THUD +29 38
>Static: ?ABDLRT F2 fLATBR.D +69 101
>Champ: ?DILNOS H8 .LONDISh +86 124
>Static: EIKOOOS 15A SKI.OO +33 134
>Champ: EEGILMT 14F ME. +21 145
>Static: AEENNOQ 5D QA. +24 158
>Champ: EGILPTX 13G P.X +30 175
>Static: EEENNOO 12H .ONEE +21 179
>Champ: AEGILNT K5 GALENIT. +86 261
>Static: EGNOPTU J8 PUG +23 202
>Champ: ADEIMRV 6H MAR.VEDI +70 331
>Static: EFINOTY 8J ..YOTE +45 247
>Champ: ACEIRRY 3B RACI.Y +30 361
>Static: FINTUUW B2 F.UIT +20 267
>Champ: AEIRSVW M8 .VERSAW +41 402
>Static: EINRTUW 13C W.. +18 285
>Champ: AACEHIZ A5 HAZE +55 457
>Static: EINNRTU 5H UN +8 293
>Champ: ACEGILO 14M .IG +14 471
>Static: EEINNRT 9A RETI.. +25 318
>Champ: ACELOS O10 SOCA.E +36 507
>Static: ENN B8 N.NE +8 326
>Static:  (L) +2 328
