#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEHKRRT -BKR +0 0
>Static: ?EILQRS 8G QI +11 11
>Champ: EHNORTV H2 OVERTH.N +65 65
>Static: ?AELLRS 5E cAR.ELLS +78 89
>Champ: EEKLNOR 10H KOEL +29 94
>Static: DEEGLNV L1 VELD. +26 115
>Champ: AEENNPR 1L .ENA +21 115
>Static: DDEFGNO 2K D.FOG +32 147
>Champ: AENPRTW 11I WRAPT +31 146
>Static: ADEINTU 12C AUDIENT +74 221
>Champ: EEEINOX 13A EXINE +33 179
>Static: AACORRU M7 CURA.OR +26 247
>Champ: AEHNOOY 12K HO.EY +44 223
>Static: AAAGSTT A12 G.TA +21 268
>Champ: ABINOSZ O10 ZA.INS +54 277
>Static: AAIISTT 14A .ITI +32 300
>Champ: BFIMOOS 14J FOISO. +44 321
>Static: AAIORST 3K A.TO +26 326
>Champ: ?BBDMPW 8J BeD.MB +42 363
>Static: ACEIJRS F5 .JI +26 352
>Champ: EGIPUUW 15G WIPE +32 395
>Static: ACEMRSY F9 RAC.SM +31 383
>Champ: EGNUU 14F .EG +14 409
>Static: EY 4H .YE +13 396
>Static:  (NUU) +6 402
