#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEOTWX 8G WOE +6 6
>Champ: ?ADILOU 7G ALODIUm +70 70
>Static: AEFNOTX 6I FOX +35 41
>Champ: ?HIPQST 8L PITH +44 114
>Static: AENORST 9C ATONERS +78 119
>Champ: ?ACGJQS E8 J.G +11 125
>Static: DEGHRRW E8 ...GER +30 149
>Champ: ?ABCEQS -Q +0 125
>Static: DHRRTWY 12C WH.RRY +38 187
>Champ: ?ABCEES O1 SEABEaC. +101 226
>Static: AACDQTT 8A QAT +38 225
>Champ: BIKLOSZ N5 OK +33 259
>Static: ACDNNRT 2J TRANC. +20 245
>Champ: BEILSSZ 1G BIZE +47 306
>Static: DEIINPT H12 .IPE +27 272
>Champ: AEILRSS 15B REALIS.S +59 365
>Static: DEFINTV L1 F.VE +28 300
>Champ: AIMMNNU 2B NUMINA +24 389
>Static: ADILNTY 3C TIDAL +33 333
>Champ: DELMUUV 1A VUM +31 420
>Static: ADGINTY 14A DAY +23 356
>Champ: DEELOOU G12 .OO. +12 432
>Static: EGINNOT N8 .ENTING +20 376
>Champ: DEEILU O12 DEIL +31 463
>Static: O 10E .O +9 385
>Static:  (EU) +4 389
