#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFLMNUY 8G FUMY +12 12
>Static: EIKOORT 9F RETOOK +30 30
>Champ: ?AEFLNR 10C FuNERAL +79 91
>Static: IILNOTT C7 TIN.OIL +24 54
>Champ: ?AAADIN 11I DAmIANA +71 162
>Static: CGIOTTV M10 G.VOT +18 72
>Champ: AGIIIUV D3 VIGIA +20 182
>Static: CIORTTX O8 OXC.RT +48 120
>Champ: EINRRUY B5 RYU +17 199
>Static: DEEEEIT 3C E.ITE +18 138
>Champ: EHINRSU 2F UH +16 215
>Static: ADEEGIP A1 PEAGE +32 170
>Champ: AEIJNRS 15G INJERAS +105 320
>Static: CDDEEIU N6 DUDE +22 192
>Champ: AEHILOR 4G HOLIER +29 349
>Static: ACEEIOS N11 .AOI +21 213
>Champ: ABENOWZ B1 OW +24 373
>Static: CEEMQSS 11B C.MES +28 241
>Champ: ABBENTZ J3 B.B +7 380
>Static: DEPQSSW 14C SPEWS +31 272
>Champ: AELNNTZ 3I A. +8 388
>Static: DQ J14 D. +7 279
>Champ: ELNNTZ 1E EN +5 393
>Static: Q -  +0 279
>Champ: LNTZ E3 .T +4 397
>Static: Q -  +0 279
>Champ: LNZ 1D Z.. +22 419
>Static: Q -  +0 279
>Champ: LN C3 .N +5 424
>Static: Q -  +0 279
>Champ: L 13L L... +4 428
>Champ:  (Q) +20 448
