#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEENTUY 8G BUY +8 8
>Static: GIOOOPS 9H POGO +18 18
>Champ: DEEINTT 10I DINETTE +76 84
>Static: EGIKOOS K5 ISOG..E +32 50
>Champ: AAACNRT O5 ARCAN. +24 108
>Static: BEKMOOS 12G EMBOSK +43 93
>Champ: AHIMNTY 13G HAY +41 149
>Static: ANORUVV 6H VAV. +18 111
>Champ: DILMNNT H12 ..LM +24 173
>Static: ILNORUW N3 WINO +15 126
>Champ: DEINNTU 15H .UNTINED +86 259
>Static: EILRRSU 14L LURE +19 145
>Champ: ?AADGIR 7A GIARDiA +65 324
>Static: IJLRSTU A5 JU.S +36 181
>Champ: AIOOOSZ O1 ZOO +41 365
>Static: CEIILRT 13M LI +13 194
>Champ: AAEFIOS D4 AFI.E +18 383
>Static: CEIINRT M2 IT +16 210
>Champ: AEEFOQS F6 Q. +30 413
>Static: ACEHINR B6 H. +26 236
>Champ: AEEFOSW 5C O.F +18 431
>Static: ACEINRR 11J R. +7 243
>Champ: AEEEPSW 1H PESEWA +48 479
>Static: ACEILNR 2B CARLINE +76 319
>Champ: ?DEETTX 11D DEXy +27 506
>Static: R H1 ..R +5 324
>Static:  (ETT) +6 330
