#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEERSX 8H EX +9 9
>Champ: ?AKLOOY G5 LOOKY +31 31
>Static: AACERSS 5D SCA.ARES +90 99
>Champ: ??AANOR 4H pARAgON +67 98
>Static: ADFPRTT F3 AD.PT +26 125
>Champ: BBCINRT 3M BIB +24 122
>Static: AFIOORT 3I OOF +20 145
>Champ: CJNRTTU 3C JUR.T +26 148
>Static: AHHILRT 6K HATH +28 173
>Champ: ACGNTUY D2 G.Y. +16 164
>Static: IIILRUW -IIIUW +0 173
>Champ: ACNOSTU O1 CU. +21 185
>Static: ELLNRRW 7F ..WER +24 197
>Champ: AINOSST O1 ...S +16 201
>Static: ELLNRUV M1 UN..L. +8 205
>Champ: AGINOST F9 AGONIST +69 270
>Static: EEILPRV 15A PRIVE. +45 250
>Champ: ADGIIOW E9 WADI +36 306
>Static: EEFLMQU 12B EQU..E +30 280
>Champ: DEGIMNO L6 .MIDOGEN +76 382
>Static: EEFIILM 13B MI +34 314
>Champ: AELRTTV 8K V.TTA +24 406
>Static: EEFIILZ N8 .IZ +32 346
>Champ: EEELNOR 11J LO.E +10 416
>Static: DEEFIIL 13I FIE.D +26 372
>Champ: EENNR 10I REN. +12 428
>Static: EIL 1J LIE. +5 377
>Static:  (EN) +4 381
