#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEINNOW 8F ENOW +7 7
>Champ: BHINOPZ 7F HIP +21 21
>Static: AEEFINR 6G FAINER +22 29
>Champ: BEGNOOZ 5I GOBO +29 50
>Static: AEEOPSW 9F PESEWA +41 70
>Champ: AEEGINZ 8K AZINE +74 124
>Static: CLNORST 4J COLT +28 98
>Champ: AAEGRST E1 TEARGAS +75 199
>Static: CEMNRSU 1B CEN.RUMS +89 187
>Champ: ?BDEIMR O8 .MBoDIER +92 291
>Static: AEEFTVY 4A FEVE. +30 217
>Champ: IJLORUY A4 .LOURY +36 327
>Static: AINORTY C4 .ANITORY +66 283
>Champ: AAGIIJQ 7M QI +44 371
>Static: ?DILNOU 14H UNDOcIL. +74 357
>Champ: AAGIIJT 15E GAIT +21 392
>Static: ADDHSTV 14D DAH +31 388
>Champ: AEIJLUX N6 J.. +26 418
>Static: DEKSTTV 13A TSKED +28 416
>Champ: AEILOUX A11 IX.LE +60 478
>Static: TV 3D T.V +8 424
>Static:  (AOU) +6 430
