#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEIOOP -AIOO +0 0
>Static: AEEEFJT 8G JEFE +14 14
>Champ: AAEGIPV 7H PEAG +20 20
>Static: ?ABERTU L1 BURsATE +80 94
>Champ: AEIITUV 6F VIA +19 39
>Static: CFOOPVZ 1L .OZO +45 139
>Champ: EEIIKTU N1 .ITI +26 65
>Static: ACDFOPV 5I FAV. +20 159
>Champ: EEKNTUU G8 .UKU +16 81
>Static: CCDIOPT H11 PICOT +34 193
>Champ: EEINOOT 3L .O.E +8 89
>Static: ACDLNNR 11G ..LAND +18 211
>Champ: EGIMNOT 4D MITOGEN +81 170
>Static: ACNNRRY 14F CR.NY +24 235
>Champ: ABEILQW F2 QA. +32 202
>Static: AINNRRS H1 RAN. +15 250
>Champ: BEEILSW 13J BLEW +25 227
>Static: DHINRST E3 H.D +19 269
>Champ: ?EIOOST D3 S.OOThIE +68 295
>Static: EILNRST O3 .NLISTER +80 349
>Champ: ALMNRSW L11 .R.W +16 311
>Static: DEEEGOR N6 GEED +24 373
>Champ: AALMNSU C9 MANUALS +83 394
>Static: EHORSXY B10 HEX +46 419
>Champ: DII 1G I.ID +5 399
>Champ:  (ORSY) +14 413
