#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEHILRT 8D BLITHER +65 65
>Static: ADEEIMU 9H EMEU +23 23
>Champ: ACFISUZ E4 FUZI. +34 99
>Static: ADFIIOR D1 FIDO +34 57
>Champ: ACENPSU 1D .ACEUP +39 138
>Static: AEIRRST 2H TARSIER +74 131
>Champ: ADEGLNS O2 SLANGED +88 226
>Static: AEILOTV D8 .LOVIATE +78 209
>Champ: ABGNNOR 10H NOB +33 259
>Static: EEIOOTV 6C OO.E +15 224
>Champ: AEGKNOR 15C K.ROGEN +36 295
>Static: EEIRTVY 13C V.RIETY +36 260
>Champ: AAAGRST 3F AGAR +17 312
>Static: CDEHIOS C2 HO +21 281
>Champ: ?AOSTUW 14I OUTWArS +78 390
>Static: ACDEISX 1K AX +36 317
>Champ: ADEIILN G6 DI. +20 410
>Static: CDEISTW O10 WIDE.T +36 353
>Champ: ?AEIJLN B1 JANE +38 448
>Static: CMNPQSY M11 CYM.S +24 377
>Champ: ?ILN 9A NIL.s +22 470
>Champ:  (NPQ) +28 498
