#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEEEINO -BEEIO +0 0
>Champ: ?DNOPTU 8D PUTDOwN +62 62
>Static: AAEKNTU J6 KU.A +18 18
>Champ: AAERRRW G1 REARWAR. +64 126
>Static: AEHINOT 1A ANTIHE.O +158 176
>Champ: EEGNOST 4D EST.OGEN +70 196
>Static: JNTWYYZ 6F J.Y +29 205
>Champ: ACNOQUV K9 NOVA +16 212
>Static: AFNTWYZ 2F W.FT +36 241
>Champ: ?CEOQRU 13F COnQUER +86 298
>Static: AGNRSYZ L1 ZAGS +68 309
>Champ: IILNSTX M13 SIX +56 354
>Static: ILNOPRY 15H PROLI. +48 357
>Champ: BDIILNT 1L .ITI +39 393
>Static: CDINOSY C3 YONIC +37 394
>Champ: BBDELNV 2K V.NED +27 420
>Static: DEEEFGS E7 F.DGE +20 414
>Champ: ABBDILL B5 AB +22 442
>Static: AEEIIST 9C AI.E +12 426
>Champ: BDEILLM 12A IMBED +34 476
>Static: EILRSTU A8 UTIL.SER +122 548
>Champ: AEEHLLM 5E HA. +38 514
>Static: O C12 .O +8 556
>Static:  (EELLM) +14 570
