#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFIOTUX 8G FOU +6 6
>Champ: AHLNTTZ J6 HALT +22 22
>Static: EIITTXY K5 TIX +34 40
>Champ: AABCNTZ 6I C..NTZ +40 62
>Static: ADEIRTY F4 DIETARY +79 119
>Champ: ?AABNOT 5A BOTAN.cA +68 130
>Static: EIIMOPQ L2 IMPO.E +32 151
>Champ: DDEIVWY 8L DIVE +44 174
>Static: CEIIQUV B4 C.QUI +36 187
>Champ: BDDKRWY 8A B.RK +45 219
>Static: EGILRSV O7 V.LIGERS +63 250
>Champ: DDEEFWY 2J DE.FY +32 251
>Static: ?AAEMNO 1D AdENOMA +80 330
>Champ: DEELSWW 2F WED +33 284
>Static: AAGJLNS 14J GANJA. +36 366
>Champ: EELOPSW 3L .EOW +33 317
>Static: AILNOOS 15K LOO +18 384
>Champ: EELNOPS 10C POL.ENES +75 392
>Static: AEINRSS 9B SI +26 410
>Champ: EGHIITU 4B .ITE. +24 416
>Static: AENRRSU 2B UNSE... +25 435
>Champ: GHIRU 4H HUG +20 436
>Static: ARR 12L RAR. +8 443
>Static:  (IR) +4 447
