#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AIIRSTX 8G XI +9 9
>Champ: AEEOORV G7 O.O +12 12
>Static: AAIIRST 8F I..A +11 20
>Champ: AEENRSV I8 .VE +10 22
>Static: AGIRSTU J2 GUITARS +76 96
>Champ: AEGJNRS F7 J.G +23 45
>Static: ACEEMWY J10 WYE +30 126
>Champ: AENORSU 13D ARENOUS +69 114
>Static: ACEEILM 3H LE.CEMIA +76 202
>Champ: EEFGNOT 14B GONEF +51 165
>Static: DMORTTU 12B TUMOR +33 235
>Champ: ?AEEITU 2B AUdITEE +68 233
>Static: DELRTWY O1 DR.WLY +51 286
>Champ: ABDNNOZ H12 Z.ON +69 302
>Static: DEHLLPT H1 H..PED +45 331
>Champ: ABDFHNS C1 H.SBAND +30 332
>Static: ACILLNT 5E CLI.N.AL +40 371
>Champ: ABDFIOR 15A FIDO +40 372
>Static: IIKPQRT 1E QI +24 395
>Champ: AABEORV N6 BRAVO +31 403
>Static: IKNPRST O10 PRINKS +43 438
>Champ: ?AEEETT K9 TEAT +26 429
>Static: T E11 T... +8 446
>Static:  (EE?) +4 450
