#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDEEIOV 8D VIDEOED +66 66
>Static: AINOTVW 9G WINO +29 29
>Champ: ABENRRU F1 UNBARRE. +65 131
>Static: AAEFMTV 1D FA.VE +45 74
>Champ: ?CDEGJP 4E J.G +11 142
>Static: AAEMNST E6 AN.MATES +74 148
>Champ: ?CDEIPX F10 XED +57 199
>Static: AAAELLT D10 TALA +31 179
>Champ: ?CCIOPW 10J COW +26 225
>Static: ?AEILLR M7 RALLInE +75 254
>Champ: ?CIPPSY 8L P.CY +42 267
>Static: EGMNQST -GMQ +0 254
>Champ: ?AEHIPS L10 .HIP +35 302
>Static: EGINOST H4 GO +20 274
>Champ: ?AEEIST O8 .EASTIEr +83 385
>Static: EIINOST K13 OI +7 281
>Champ: KNOORUU 15H ROOK +31 416
>Static: EINQSTT 6A QINT.. +17 298
>Champ: ABNSUUY A6 .UAY +48 464
>Static: EHILOST L1 HELISTO. +86 384
>Champ: BDENSUZ C13 ZEN +48 512
>Static: GIMRRTU 1K T.RUM +30 414
>Champ: BDEFNSU 15A SU.BED +36 548
>Static: GIR 6H RIG +12 426
>Static:  (FN) +10 436
