#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACIINOQ 8G QI +11 11
>Static: EIJOORS 9F OI +15 15
>Champ: ACHILNO 10B LOACH +33 44
>Static: EJORRSZ E10 .ROZER +34 49
>Champ: EIMNNNW 13C WI.EN +36 80
>Static: DDJORST 14B DOT.D +36 85
>Champ: EEFMNNY 15A FEN +27 107
>Static: ?AIJRSS 9A RAJ +37 122
>Champ: AEEIMNY 11C YE. +21 128
>Static: ?IIRSST B2 SInISTR.. +70 192
>Champ: AEEIMNT 12G ETAMINE +72 200
>Static: ADEPPTY 11I YAP +33 225
>Champ: AFLLNOV M9 FOV.AL +32 232
>Static: DDEOPTU A1 DUPE +32 257
>Champ: BEILNRS 5A R.NSIBLE +78 310
>Static: ADGGOST H1 TOGG.D +33 290
>Champ: EENNOVX N8 VEX +59 369
>Static: AAAHIRS 4D AHA +25 315
>Champ: BEINNOU 14J BOU.E +26 395
>Static: ?AILRST 1H .eRTIALS +74 389
>Champ: CGINNTU 15G CUTIN +27 422
>Static: EEKMOUW O9 WOKE +31 420
>Champ: AGN 3D GAN +19 441
>Champ:  (EMU) +10 451
