#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAFIPRT 8C PARFAIT +63 63
>Static: BILLLMW G7 B.WL +16 16
>Champ: BGOUUVX I3 BUGOU. +13 76
>Static: CEILLMU H10 ILLUME +29 45
>Champ: ADNTVWX H2 WAX +42 118
>Static: CEHNOOZ 3G C..EZON +46 91
>Champ: ADNSTTV N1 VAST +35 153
>Static: HLOOSVY 5K HOLY +31 122
>Champ: DIJNPTT D7 P.NDIT +18 171
>Static: EHNOSSV 1K SHO.E +45 167
>Champ: ?CEIJOT 15H .JECTIOn +101 272
>Static: DENRSVY 11D .VY +18 185
>Champ: ?DEIMOR K5 .EIRDOMs +76 348
>Static: DEEKNRS 6I .K. +17 202
>Champ: AEGINRT 2J TEA +27 375
>Static: DEEINRS G14 ED +25 227
>Champ: EGINRST E1 RINGSTE. +72 447
>Static: EINNORS J10 NO +12 239
>Champ: AAEEIQR -AAEEIQR +0 447
>Static: AEINRSU E11 .AU +8 247
>Champ: AFGINOR 2B GON.F +34 481
>Static: DEINRRS 14F R.. +7 254
>Champ: AAAEIQR 5C AA. +3 484
>Static: DEEINRS L7 NEEDS +24 278
>Champ: AEEIIQR 6B QI +33 517
>Static: IR 9B RI. +9 287
>Static:  (AEEIR) +10 297
