#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEILORU -OU +0 0
>Static: CEEILNO 8D CINEOLE +62 62
>Champ: DEHILLR D8 .HILL +20 20
>Static: EGMNPRT 7E TEMP +26 88
>Champ: AADEFGR 6F FEAR +39 59
>Static: AGIKNNR 13C KIANG +35 123
>Champ: ABDDGIN F6 ...D +8 67
>Static: AEINORZ 14A ZOA +30 153
>Champ: ABDGINO 12G ABODING +81 148
>Static: EEINRSX 15C EXINES +70 223
>Champ: ADENTTU 14H ATTUNED +72 220
>Static: ?AGRRRS A11 GRA.e +45 268
>Champ: ?AIISSU 13L AI +15 235
>Static: EMRRSUV H5 V...UR +11 279
>Champ: ?IORSSU K2 SOUaRIS +72 307
>Static: AEIMRST B6 SMARTIE +68 347
>Champ: ADENPRT 15K PANED +44 351
>Static: EFJOOWY A5 JOEY +63 410
>Champ: CEOQRTU 2D CROQUET. +73 424
>Static: EFOTVWW C3 WOVE +23 433
>Champ: BHILOY 4J B.HL +18 442
>Static: FTW I1 F.W +13 446
>Champ: IOY D2 .OY +31 473
>Static: T 4B T.. +6 452
>Static:  (I) +2 454
