#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEIRTU -AIU +0 0
>Champ: ?ADNNSW 8C SWANNeD +64 64
>Static: ADEERTW C1 TARWEED. +78 78
>Champ: IQSTUVX 6B V.X +21 85
>Static: DEGIMNR 2B M.RGINED +78 156
>Champ: AAIQSTU 1E AQUA +61 146
>Static: AEGKLOR 4A GO.K +28 184
>Champ: CHINRST H4 CITH.RNS +65 211
>Static: ADELLRU 3I ALLURED +72 256
>Champ: IINNOSU O3 .ISUNION +80 291
>Static: AAABHRR 4J AAH +26 282
>Champ: ?EEIOTU 9F EU.O +15 306
>Static: ABBEERR N9 BARBER +32 314
>Champ: ?AEEFIT 11B lEAFIE.T +70 376
>Static: EGOSTTV 15L VEST +44 358
>Champ: EFIOOPY 12C FIE +26 402
>Static: EGIOTTZ 13H EGOTIZ. +38 396
>Champ: CIOOPPY 12J YIP +31 433
>Static: EJLMOTY 6F JO.TY +39 435
>Champ: CILOOOP 14F POLO +17 450
>Static: ELM 7J ELM +10 445
>Static:  (CIO) +10 455
