#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BFGIKOS 8G FIG +7 7
>Static: ?EEPRRS J4 REPoSER +74 74
>Champ: BKOOOST I3 KOBO +25 32
>Static: BEEEILY K4 EYE +36 110
>Champ: ?ANOSTZ H1 AZO +42 74
>Static: ABEGILR 2F BI. +20 130
>Champ: ?HMNOST 1G M.NiHOTS +67 141
>Static: AEGLLOR 7A ALLEGRO +66 196
>Champ: CEEEINO A7 .EONIC +33 174
>Static: EMNSTUV E5 VU. +14 210
>Champ: ADEEQUU M1 .UQUE +28 202
>Static: AEMNNST 3F AM.. +27 237
>Champ: AADEETY B9 YA +16 218
>Static: ELNNOST H8 .NSOLENT +77 314
>Champ: ADEEIIT 12A .EDI +14 232
>Static: AAEJPUV 10D PUJA. +30 344
>Champ: AEGIIRT N3 IT +15 247
>Static: AEITVWX I11 WAX +45 389
>Champ: AEEGIRS O3 SAGIER +40 287
>Static: EFIIRTV G13 VIE +31 420
>Champ: AEINOTW 13G ...ATION +36 323
>Static: DFHINRT 15A DRIFTN.. +48 468
>Champ: ACDDERW 14J WADDER +63 386
>Static: HLT J12 H.. +15 483
>Champ: C 6H C... +8 394
>Champ:  (LT) +4 398
