#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IILLOQR -ILOQ +0 0
>Static: ADIMNNP 8G PIN +5 5
>Champ: ?IILMRY J8 gRIMILY +76 76
>Static: ?ABDMNR F8 ARMBaND +77 82
>Champ: AAEEGIV 13B VAGI.AE +24 100
>Static: AAEEGOP E5 APOGEE +32 114
>Champ: EIJLQRW H12 J.ER +57 157
>Static: AHLNOSW D4 WHO +27 141
>Champ: FILOOQW C3 FOWL +39 196
>Static: ABLNOSY 15A BOYLAS +48 189
>Champ: DEIOOQT 7H QI +26 222
>Static: CEGINTZ B2 ZIT +35 224
>Champ: DEIOOST F3 DOTE +25 247
>Static: CEGHINR 4F .CHERING +86 310
>Champ: AEEFIOS K12 FOE +18 265
>Static: DKORSST 15K SKORT +49 359
>Champ: AEEIRSU L3 U.EASIER +59 324
>Static: AADENSX 6I AX +28 387
>Champ: DEINTTU N10 UNITE. +16 340
>Static: AADENOS L12 SOA. +37 424
>Champ: CDLNTUU O7 DUCT +23 363
>Static: ADEENTV B6 EAVED +24 448
>Champ: LNU M1 LUN. +14 377
>Champ:  (NT) +4 381
