#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACIRTVX 8H VARIX +23 23
>Champ: EFIMMOW 7I MEMO +33 33
>Static: AAACFIT 6J FACIA +51 74
>Champ: AEFINPW O5 NEIF +32 65
>Static: ?AHLRTT 9K RATH +27 101
>Champ: AEIPTTW M1 WAPIT. +22 87
>Static: ?BLSTTT 2L B.TT +12 113
>Champ: AELRTUW L1 A.UT +28 115
>Static: ?DLQSTV -DLQV +0 113
>Champ: ELOORWZ 10L LOO +28 143
>Static: ?EEORST H8 .ORTExES +83 196
>Champ: BENRUWZ 9G B.W +27 170
>Static: IILOPQR 15F QI. +12 208
>Champ: EENRUYZ 11M YEZ +27 197
>Static: ILNOPRS 12B PROLIN.S +70 278
>Champ: EIJNNRU B8 JUNI.ER +36 233
>Static: DEEEGHL 1L ..EE +29 307
>Champ: ACINNRV A13 NAV +22 255
>Static: DEGGGHL 14G L.GGED +15 322
>Champ: CILNORY C3 LYRICON +94 349
>Static: ?EEGHNS 15K HENGE +39 361
>Champ: ADDOOUU 11F OU.ADD +22 371
>Static: ?ADEISS 4A DA.SIdES +78 439
>Static:  (KOU) +14 453
