#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?CEOQRY -Q +0 0
>Static: DFIMNRV -FMV +0 0
>Champ: ?CEIORY 8F vICEROY +65 65
>Static: ?DEINRV H8 .oDRIVEN +92 92
>Champ: ADINPSU 10F PU. +12 77
>Static: EEMOTTW 7I WET +23 115
>Champ: ADEINSS 13G A.IDNESS +78 155
>Static: AEMOOTW 12L MEOW +38 153
>Champ: ABFOSXY 6H FAY +37 192
>Static: AAENORT 14J OAT +17 170
>Champ: BDEOSVX M5 DEVS +24 216
>Static: AEINRTU 5B URINATE +69 239
>Champ: BIOORTX N4 BOX +56 272
>Static: AAAEILU C3 AU.AE +12 251
>Champ: AFINORT O1 AFRIT +36 308
>Static: ACGILOQ 11E QI +26 277
>Champ: EGLNNOT D4 T.GLON +25 333
>Static: ACGILOP 15K GALOP +38 315
>Champ: EEJLMNR B4 J.REL +33 366
>Static: ACGHIIR 15B CHAIRI.G +65 380
>Champ: EEKMNTZ 4F ZEK +49 415
>Static: EHINOSU A7 HEINOUS +96 476
>Champ: BELMNOT O8 EMBO. +36 451
>Static: D 9H .D +14 490
>Static:  (LNT) +6 496
