#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AHIKTT 8G KITH +11 11
>Champ: CDGOPSV 7F VOG +18 18
>Static: ?AETUUY 7F ...UE +18 29
>Champ: CDEIPRS K2 PERCIDS +97 115
>Static: ?AITUWY 4I WI.Y +20 49
>Champ: ADEIOTW I6 O..WAITED +68 183
>Static: ?AAANTU 14D TAmAN.UA +60 109
>Champ: AEILNOT 2G ANTI.OLE +74 257
>Static: ?ABJLNT 1L JABs +83 192
>Champ: DEHRRUY 10E HURR.YED +75 332
>Static: EFLNRTT 11K FELT +27 219
>Champ: EEIIILP 1E PILEI +31 363
>Static: ENRRSTU O5 TURNERS +79 298
>Champ: EEGGIOS 15A OGEES +26 389
>Static: DLMNOOS 15K MONDO +31 329
>Champ: AEGIQRZ 13E RAZE. +51 440
>Static: ABCLNNS 13K BANC +23 352
>Champ: AGIMOOQ N6 MO +22 462
>Static: EILNSVX 3B SILVEX +66 418
>Champ: AFGIOQ 11D QI +32 494
>Static: N N1 ..N +5 423
>Static:  (AFGO) +16 439
