#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?NOOPUY 8D YOUPONs +65 65
>Champ: AADNNOS 9C DONNA +23 23
>Static: EFKOOSS 10C OKES +31 96
>Champ: AAILOSZ J6 ZA. +31 54
>Static: EFGLNOS 7F FOG +24 120
>Champ: AEILOQS B10 SOLEI +25 79
>Static: EILNSTT 13B .NTITLES +70 190
>Champ: ?AMQRRU K4 QUA +35 114
>Static: AABDELR H12 B.AD +30 220
>Champ: ?ELMNRR 11A R.LE +19 133
>Static: ACDELRX 3J CALX +39 259
>Champ: ?AEFMNR 6J ..RF +16 149
>Static: DEIIRRT 4K .I +26 285
>Champ: ?AAEHMN A14 HA +20 169
>Static: DEIIRRT 12H .IRDIE +20 305
>Champ: ?AEMMNO 11K EMO +22 191
>Static: EJRRTTV M8 VET..R +20 325
>Champ: ?AADEMN 10K MA. +16 207
>Static: ABGIJRT 8M .IG +21 346
>Champ: ?ADEGNV J1 VA. +10 217
>Static: ABEJNRT E12 J.B +12 358
>Champ: ?DEGINS 1H DE.ISiNG +167 384
>Static: AENRTTU D6 UN.... +13 371
>Champ: CEIOTUW 15F WI.EOUT +12 396
>Static: AEEPRTT E1 REPEAT +18 389
>Champ: CEHIRWY 1A WHIR.Y +48 444
>Static: T 10K ...T +8 397
>Static:  (CE) +8 405
