#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AELOTV 8D VOLAnTE +63 63
>Static: EEHMNRS E7 H.RSEMEN +76 76
>Champ: DGMOOOY 14B GOO.Y +34 97
>Static: AEIINNR 10E .IRENIAN +62 138
>Champ: ADLMOOW 11H WADMOL +44 141
>Static: DEFRRTU D11 FUR.R +33 171
>Champ: IJKOOUV 9K JOUK +31 172
>Static: CDEEITX 15F EXCITED +112 283
>Champ: ABGIOSV O4 BIOGAS +52 224
>Static: BHNORTT 14K BOTH +25 308
>Champ: DEITUVW 13C D..W +31 255
>Static: AEINNRT F1 INTERNA. +67 375
>Champ: EGISTUV 5E G.IVETS +44 299
>Static: ?ACEIQS 15A QI +36 411
>Champ: EFILNUZ 3D FU.Z +26 325
>Static: ?AACEES D1 CA.E +24 435
>Champ: AEEILNR N9 .ALE +23 348
>Static: ?AEISTU 1B vA.U.TIES +80 515
>Champ: DEINPRY O13 PYE +37 385
>Static: ALOP N2 OPAL +18 533
>Static:  (DINR) +10 543
