#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABENQRT 8H TRANQ +24 24
>Champ: AILNNPR 9L INN +15 15
>Static: ?BDEOVW K4 WOVE. +22 46
>Champ: AEHLPRZ L1 HAZER +54 69
>Static: ?BBCDNO 2K C.BOB +22 68
>Champ: AIILPUW 8H .....UIL +55 124
>Static: ?DDENRT J7 D.RNDEsT +66 134
>Champ: AIOPRVW 3L .IP +40 164
>Static: AAEGNRS H8 .ANAGERS +83 217
>Champ: AEOORVW K11 OW +21 185
>Static: EEILTUU L12 ETUI +22 239
>Champ: AELMORV 15A REMOVAL. +92 277
>Static: EKLSTUX 15L .LEX +33 272
>Champ: EFIOOTY B10 FOOTI. +34 311
>Static: EIJKSTU 12A J.UK +46 318
>Champ: ?AEEHIY A6 AIYEE +29 340
>Static: CEIIRST D12 .I +6 324
>Champ: ?HIMNUY G9 YUM +27 367
>Static: CEIRSST 12A ....S +16 340
>Champ: ?AEHINS E5 vANISHE. +90 457
>Static: CEIRSTT 4A TRISECT +81 421
>Champ: ADGGLOP N5 OGL..G +16 473
>Static: ADEFO B2 FA.ED +33 454
>Champ: ADP C1 PAD. +25 498
>Champ:  (O) +2 500
