#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEEINR -E +0 0
>Champ: ABEEFOT -EFO +0 0
>Static: ACEINNR 8D CANNIER +62 62
>Champ: ABEIIST F8 .IB +11 11
>Static: DEEELOT 7G OLDE +20 82
>Champ: AEISTUY 6J YA +27 38
>Static: ABEEEMT 5I BEMA +31 113
>Champ: EEIISTU 10E U.IETIES +62 100
>Static: EEGNORT L4 G.ROTE. +24 137
>Champ: AAEILOZ D4 AZOI. +32 132
>Static: DEHLNNU 5A NUD.H +36 173
>Champ: AELNOPU A3 NO.UPLE +30 162
>Static: AEELNOW M6 ENOW +33 206
>Champ: ADFIJWY C2 WID.Y +34 196
>Static: AEEILTX N9 EX +31 237
>Champ: ?ACFJPS O6 CAFS +34 230
>Static: AAEIILT 2B A.AIT +20 257
>Champ: ??JKPST 1E KePT +34 264
>Static: AEEEILQ E8 .Q.AE +39 296
>Champ: ?FJLSTU 12D J.STFUL +42 306
>Static: EEHILMR 13I HIREE +35 331
>Champ: ?DGRRSV L12 R.V +12 318
>Static: AGILMOO 13C MO +17 348
>Champ: ?DGORST 10D D........ +12 330
>Static: AGILORV 14B VIGOR +37 385
>Champ: ?GNORST 3E ThRONGS +67 397
>Champ:  (AL) +4 401
