#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEEGIRY 8D BEIGY +14 14
>Champ: ACEELNS F5 SAL.ENCE +64 64
>Static: AAERRUX D8 .EAUX +28 42
>Champ: EFIMOTT C11 MOTIF +33 97
>Static: ABRRRTW 15A WA.T +33 75
>Champ: EEJNOOT 5C JOE. +22 119
>Static: BLORRRU D1 BURR. +20 95
>Champ: EENORST 13E ESTRONE +70 189
>Static: AEELORV B10 VELA +32 127
>Champ: HIIIMNO 1D .IMINI +30 219
>Static: EIKLORZ H11 ZO.IL +45 172
>Champ: DHHIOOS 11H .OOID +30 249
>Static: EKNOPRS 15G P.ONKERS +65 237
>Champ: EHHISUV N10 HUSHE. +40 289
>Static: ADEORTT 2B TO.TED +29 266
>Champ: AAFILVW O6 FLAVA +38 327
>Static: AEGPRUY 10I PYA +35 301
>Champ: ADGINQW 7H AWING +18 345
>Static: ?DEGRRU 2I DRUdGER +73 374
>Champ: ?ACDINQ 6J QuAD +68 413
>Static: T F1 ..T +5 379
>Static:  (CIN) +10 389
