#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEHTTU -U +0 0
>Static: EEIIOUX -EIIOU +0 0
>Champ: ACEHTTT -T +0 0
>Static: ABEJUVX 8G JUBA +13 13
>Champ: ACEHTTV J7 T.V +6 6
>Static: AEFISVX K4 FIVES +38 51
>Champ: ACEHNST H8 .NCHASTE +92 98
>Static: AAIIRTX L1 IXIA +34 85
>Champ: ?DEINRY M1 tINDERY +99 197
>Static: ABRTTTU 1H TURB.. +21 106
>Champ: EEILMOP 11E PIE.OLE +48 245
>Static: ALOSTTU 13C OUTLA.TS +70 176
>Champ: AEEHIMU 14J HEAUME +51 296
>Static: ADIMORW 15M MOW +47 223
>Champ: ACEGGIZ 13L ACE +31 327
>Static: AADEIOR 2B AERADIO +76 299
>Champ: EGGIQRZ D12 Q.IZ +64 391
>Static: DEILNNP 1A INNED +31 330
>Champ: EFGGKNR E1 ..GGER +18 409
>Static: ILLOOPR 10B ORLOP +29 359
>Champ: FKNRSTW 5I FR.S. +20 429
>Static: ?EGILNO 15A GLO.E +45 404
>Champ: DKNOTWY 10K WONKY +30 459
>Static: ?AIN O8 zA.IN +24 428
>Static:  (DT) +6 434
