#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BLRRSTV -BLRV +0 0
>Champ: AEEGNOQ -EOQ +0 0
>Static: HIORSTY 8D HISTORY +67 67
>Champ: AAEGGNT 7C GAG +15 15
>Static: AAIIOSU -AIIOU +0 67
>Champ: ?AAEINT F7 E.TANcIA +67 82
>Static: AIMQSWZ 15F SWAMI +38 105
>Champ: AILNRRU C2 LURIN. +14 96
>Static: AEEKLQZ 14H ZEK +57 162
>Champ: AADMRUW 4A WA.M +26 122
>Static: ABEEHLQ A2 HE.ABLE +45 207
>Champ: ADEOPRU 2A .O.DUP +36 158
>Static: FNPQTTY J7 T.PY +20 227
>Champ: AAEILRU 6A .U.A +14 172
>Static: EFINQTV B8 FIVE +23 250
>Champ: AEEILOR K9 OE +11 183
>Static: CNNNNQT A1 C....... +54 304
>Champ: ?AEILRR L9 LARkIER +75 258
>Static: ENNNNQT -NNNQ +0 304
>Champ: DDDIORV 1F ODD +19 277
>Static: EJLNTTT 13K J.LT +22 326
>Champ: DGIRUVX N10 VIR.U +32 309
>Static: ABEINTT A11 BETTA +28 354
>Champ: CDEEGOX C11 GOX +28 337
>Static: EINNNOR D12 NINE +23 377
>Champ: CDEEENS D1 E. +4 341
>Static: FINOOQR M7 FOO +18 395
>Champ: CDEENSS H5 SEC.NDES +62 403
>Champ:  (INOQR) +28 431
