#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EIIINTX -IIX +0 0
>Champ: AGJOOPT 8H JOG +11 11
>Static: EEINOST J7 E.ESTION +63 63
>Champ: ADIOOPT 14C ADOPTIO. +67 78
>Static: BEIMRTX 15A MIXER +60 123
>Champ: AEENPTY 11H AN.ETYPE +76 154
>Static: AABDLTY O8 BAY.D +39 162
>Champ: ABEEHLO 12H BA.LEE +42 196
>Static: AEFHLTT I7 F.H +35 197
>Champ: ADHIINO 13L AHI +33 229
>Static: AEILTTU 13B UT +24 221
>Champ: ADIINOU A9 AUDIO +10 239
>Static: AEIKLRT K1 TALKIER +78 299
>Champ: GINOQST 2J Q.T +32 271
>Static: ?CIRRUW 10E URIC +15 314
>Champ: FGGINOS 15G OF +32 303
>Static: ?ACEIRW 4G WhAC.IER +82 396
>Champ: GGINNOS B4 NOGGINS +71 374
>Static: ?ADEVWZ N2 WA.EZ +74 470
>Champ: ELLMNNS 3M M.N +18 392
>Static: ?DORUVV I3 V.V +13 483
>Champ: EELLNRS 15J SELLER +31 423
>Static: ?DORSU E5 aRDUO.S +28 511
>Static:  (N) +2 513
