#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DFFOPRT 8E PFFT +12 12
>Static: AAGIORU E8 .IRAGUA +20 20
>Champ: DEORRTW F13 TWO +29 41
>Static: AELOPQT D9 QAT +27 47
>Champ: DEEIJRR C10 JERRID +41 82
>Static: BEELOPW B11 WEEP +37 84
>Champ: CEEESTV G12 VEE +17 99
>Static: ABEILNO 12G .IABLE +24 108
>Champ: CEINOST L8 SEIC.NTO +62 161
>Static: ?DNOOTX M8 OX +36 144
>Champ: AAGLRRZ 15K G.RAL +18 179
>Static: ?DIKNOT 8L ..OK +24 168
>Champ: AEHLNRZ 14N ZA +46 225
>Static: ?ADINTU 10G AUDIT.oN +71 239
>Champ: EEHLNNR 13I HE +22 247
>Static: EEIMRTU 13L .U +4 243
>Champ: EGLNNOR H14 EN +13 260
>Static: EEIMRTY J12 ..Y +16 259
>Champ: GILMNOR O11 MOL.. +8 268
>Static: EEIMRST 11N E. +6 265
>Champ: ?AGINNR H1 IGNoRAN. +74 342
>Static: DEIMRST 4G M.RTISED +70 335
>Champ: DEILOOO 7F IO. +15 357
>Static: ABISUVY 3K BUY +32 367
>Champ: DEHLNOO 2J HONDLE +51 408
>Static: ACISSV 5D VICA. +24 391
>Champ: O F5 .O.. +11 419
>Champ:  (SS) +4 423
