#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEKLOPY 8D POCKY +19 19
>Champ: ACDEJOS 9C JO +21 21
>Static: ELNNORT 10B NOTER +23 42
>Champ: ACDDEST E5 ESC.T.D +50 71
>Static: BELNOOV 7G OBOL +22 64
>Champ: ADGHNNR C9 ..RDAN +28 99
>Static: ?DEILNV K6 LIVeNED +77 141
>Champ: EGGHNTZ B13 ZEN +39 138
>Static: ?AEERRU L10 UREA +18 159
>Champ: AGGHIIT 8K .IGIA +30 168
>Static: ?EIORTW M1 TOWERIn. +72 231
>Champ: AGHISTU 15A U.SIGHT +51 219
>Static: DEGNOPY 15A .......ED +42 273
>Champ: AAEEIRT 9G AE +19 238
>Static: BEGNOPY 2J POB.Y +36 309
>Champ: AEIRTVX D12 AX +43 281
>Static: EEGLNNR K4 EN....... +24 333
>Champ: EIRTTUV 1F VERTU +28 309
>Static: EGLMNRS O7 M.NGLERS +62 395
>Champ: IOQSTUW M13 WO +20 329
>Static: AEFHIIM N5 EF +28 423
>Champ: AILQSTU 12N T. +2 331
>Static: AAAHIIM 1L A.MA +33 456
>Champ: AIILQSU F5 LI +10 341
>Static: AFHII 14H FAH +25 481
>Champ: AIQSU D1 QUAIS +51 392
>Champ:  (II) +4 396
