#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAIINUY -AAIUY +0 0
>Static: CEEENOT -EE +0 0
>Champ: AEIIMNO -EIO +0 0
>Static: CENOOTU -OU +0 0
>Champ: AIMNUVX 8G VAU +6 6
>Static: CEGKNOT I7 G.CK +16 16
>Champ: EHIMNTX J6 XI +28 34
>Static: EEFNOTU K4 ENUF +30 46
>Champ: AEHMNRT 4E EARTHM.N +78 112
>Static: CEEOSTZ F2 ZO. +32 78
>Champ: ADEFJNV E3 J.FE +37 149
>Static: CEEELST 11E CELESTE +98 176
>Champ: ADENTVY 10F YAN.ED +48 197
>Static: ABEIISU G2 AB.I +35 211
>Champ: ?GIIPTV 12K VIG +21 218
>Static: EINOSSU H1 US +18 229
>Champ: ?AIIMPT 13G TIMPAnI +93 311
>Static: AEINOST 14E ATONIES +84 313
>Champ: AGOQRTY 15A GOATY +35 346
>Static: EHIILOR F6 HI +26 339
>Champ: ?LLOQRW -LOQRW +0 346
>Static: BEILORS N6 BOILERS +75 414
>Champ: ?DELPRT O1 TRiPLED +93 439
>Static: DENOORW 2J WONDE. +36 450
>Champ: AIORRUW 9B OURARI +22 461
>Static: ALNOOQR C8 Q.A +12 462
>Champ: DEW 13C DEW +23 484
>Champ:  (LNOOR) +10 494
