#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EEGNUX 8C EXpUNGE +72 72
>Static: AFJKLNR J6 JARL +42 42
>Champ: DEILMTY D6 MI.EDLY +40 112
>Static: EFHIKNT C7 K.F +39 81
>Champ: AAFNSTU D4 UN....... +44 156
>Static: EHIINOT G2 THIONI.E +67 148
>Champ: AAFOSTU 9I F.AUTA +23 179
>Static: ADEEOTV 1D VOTED +51 199
>Champ: ADLOSSW O4 WOALDS +52 231
>Static: ?AEORSV 11D .EVAtORS +90 289
>Champ: AEEMPRS 2G .EMPERAS +89 320
>Static: AEGINRU C11 EAU +22 311
>Champ: CEEINTT 1L ETIC +28 348
>Static: GGHINPR H11 .HRIP +39 350
>Champ: AELNNOT 15H .ENTANOL +83 431
>Static: BCDGGNS 4C B.DG.NG +13 363
>Champ: AIOORTY K4 TROY +28 459
>Static: BCEIRSZ 6N Z. +31 394
>Champ: AIIOOQW F7 Q.A +25 484
>Static: BCEIIRS 14E SCR.BE +26 420
>Champ: IIOOW 5B WI.O +24 508
>Static: II 12H .I +7 427
>Champ: IO 3I OI +14 522
>Champ:  (I) +2 524
