#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EILMNQR -LMQ +0 0
>Static: EEHIIIT -EIII +0 0
>Champ: ?EGINOR 8G cOREIGN +59 59
>Static: EHILTTT 7H TETH +20 20
>Champ: ADKSUWX 9H WADS +29 88
>Static: ABEILQT M8 .IQAB +17 37
>Champ: FKOOUUX 12K FU. +16 104
>Static: DEGILTT N9 DIG +26 63
>Champ: KOOSSUX 13M SOX +54 158
>Static: AAELTTV O12 A.AL +36 99
>Champ: CKOOSSU 11G SOCKO +32 190
>Static: DEILTTV 10B VITTLE +21 120
>Champ: AAHIOSU O5 OHIAS +28 218
>Static: ABDEERV 15H DEVERBA. +95 215
>Champ: ?ADORTU E5 OUTRA.eD +82 300
>Static: AEGILNR N1 REGINAL +81 296
>Champ: AIPRUUY 1L PU.I +27 327
>Static: CEELOOW 8A WOOE. +27 323
>Champ: AEMRRUY D1 MURRY +31 358
>Static: CEJLNTY C10 .NJECT +30 353
>Champ: AEEEFPZ F6 PA +22 380
>Static: EIILNNY 14A NI.ELY +38 391
>Champ: EEEFMNZ 3C F.EEZE +56 436
>Static: IN G3 .IN +12 403
>Static:  (MN) +8 411
