#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEJORTU 8G JUCO +13 13
>Champ: INORTUU -UU +0 0
>Static: BEGRSTW K4 BREWS +34 47
>Champ: EILNORT H7 O.TLINER +59 59
>Static: AAEEGNT L3 GAE +18 65
>Champ: AEHIKNR 13C HEARK.N +40 99
>Static: AAENOTT M3 OAT +20 85
>Champ: AEIIPRZ F10 ZAI.E +36 135
>Static: AEIINTT 11H .NITIATE +66 151
>Champ: AFILPQR 10J QI +64 199
>Static: BEMOSTX O11 .XOME +66 217
>Champ: AAFLNPR 12L FLA. +42 241
>Static: BIIOSST 15H SIB +42 259
>Champ: AHNPRSU 15A PRAHUS +60 301
>Static: DEINOST N14 OD +17 276
>Champ: ?CFMNRV D12 M.C. +22 323
>Static: ADEINST I2 DISTAN.E +70 346
>Champ: ?FLNRRV 3G FL.R +11 334
>Static: DDEOPVW M9 WO..D +26 372
>Champ: ?AGNRVY M3 ...Y +7 341
>Static: ?DEEOPV H1 VO.E +30 402
>Champ: ?AGNRUV 2M GUV +23 364
>Static: ?DEEGLP N8 LEP.. +28 430
>Champ: ?AENNRY O7 YA +21 385
>Static: ?DEGIOU O1 o.OID +27 457
>Champ: ?EINNRT 4A INTeRNE.. +73 458
>Champ:  (EGU) +8 466
