#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ALLNSST -LLS +0 0
>Static: EENNPRT 8G PEN +5 5
>Champ: AEINRST H1 RESINAT. +77 77
>Static: AEGINRT 3G A.TRINGE +72 77
>Champ: ?AEEILP 5D PErI.EAL +86 163
>Static: AIIOOWY 6J WOO +29 106
>Champ: ?ELNOST O3 STOLlEN +81 244
>Static: AIIOSUY L1 YO.I +22 128
>Champ: EFHMNRT 1K H.MEN +39 283
>Static: ABDIOSU 4B DAUB +26 154
>Champ: AFLRTUV 3A RAFT +32 315
>Static: GIIOSUV 1C VIGOU. +11 165
>Champ: AILLSUV G8 .LUVIALS +65 380
>Static: DDIMORS 15G .ORDID +30 195
>Champ: BCEJNTY 12G .NJECT +32 412
>Static: EIIMORS 14I OI +11 206
>Champ: BCKOTWY N8 BOW +22 434
>Static: AEEIMRS M9 MARSE +49 255
>Champ: CDHKTUY K10 HU.K +26 460
>Static: AEEEFIZ 2E IF +29 284
>Champ: ACDQTXY F9 AX +52 512
>Static: AEEEGRZ 7K REZ +27 311
>Champ: CDQTY B2 C..DY +40 552
>Static: AEEG A6 AGEE +20 331
>Static:  (QT) +22 353
