#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGKMOQY -GMOQ +0 0
>Champ: ADILNRR -LR +0 0
>Static: AEEIKNY 8G KEY +10 10
>Champ: ADEHINR 7H HANDIER +74 74
>Static: AEIILNY 9G AYE +31 41
>Champ: EILNRSU M6 L.U +3 77
>Static: IIILNOU -IIOU +0 41
>Champ: AEINRSS K4 ARI.NESS +86 163
>Static: CILNOOR 11D ORCINOL. +70 111
>Champ: ?DIORSU 4F DInOS.UR +66 229
>Static: ?AEENRV 5C rAVENER +76 187
>Champ: ABLPTXZ 12B ZAX +56 285
>Static: AGIINOO B10 OO.ING +36 223
>Champ: BCLMPTT 10A T.MB +20 305
>Static: AEIILNT 15A I.NITE +24 247
>Champ: ACLPPTT 4A CLAP +31 336
>Static: AEFLOSV 14F FOVEA +34 281
>Champ: EEGPQTT C3 P..GET +18 354
>Static: GJLOSUW 3G JOG +47 328
>Champ: AEFHQRT 15J TREFAH +41 395
>Static: DELMSUW 14L WEDS +37 365
>Champ: ADIIQUW O12 WI.. +14 409
>Static: BELMOTU A4 .OMBE +33 398
>Champ: ADIQTU 13J QUAD +60 469
>Static: LTU 10K .LUT +6 404
>Static:  (IT) +4 408
