#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: HHRTUWY 8G WHY +12 12
>Static: AABEIMN 7E ABEAM +34 34
>Champ: DGHLRTU E5 DR.UGHT +48 60
>Static: AFIINOU 6B FOU. +15 49
>Champ: EEILOTX 7A LEX +40 100
>Static: AIIIMNR A7 .IMINA +27 76
>Champ: BEIOORT I4 BOO.. +12 112
>Static: AEIIJPR B12 AJI +22 98
>Champ: EINRTVW J3 VIEW +37 149
>Static: DEILPRU 13B .URIED +32 130
>Champ: EENORST 15A ESTRONE +85 234
>Static: CELNPQR 6G PR..L +24 154
>Champ: ?CDEENT L6 sCENTED +80 314
>Static: CEENPQT K11 PENCE +29 183
>Champ: AEIOORT J10 IOTA +17 331
>Static: INOQSTZ 14K .INQ +30 213
>Champ: ?AELORR 3J .ALOR +16 347
>Static: AIOSTYZ 8K S.IZA +42 255
>Champ: ?DEGNRS O7 D.NGlERS +76 423
>Static: AFOSTUY O1 FUSTY +45 300
>Champ: AGIKLOT H1 KILO +33 456
>Static: AEOV L1 VO.E +22 322
>Champ: AGT I13 GAT +12 468
>Champ:  (A) +2 470
