#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AINNQTU 8D QUINTAN +76 76
>Champ: AAOPRRT 7H APORT +21 21
>Static: DEGLORR 6H ROD +24 100
>Champ: ?AEELMR L6 A.REMbLE +70 91
>Static: CEGILRY M1 CLERGY +29 129
>Champ: CJOSTWX 2J JOW.S +62 153
>Static: ABEGIIO 9B OBI +19 148
>Champ: ACDNTVX 10A AX +50 203
>Static: AEEFGIW C9 .EWIG +32 180
>Champ: ACDNRTV 13I DAV.N +22 225
>Static: ADEEFPT 1K DE.AF +47 227
>Champ: ACEIRTY 11H ACER.ITY +74 299
>Static: ADEIOPT 14D OPIATED +76 303
>Champ: AFGIILU O6 UGLIF. +39 338
>Static: EHNNORS 15G HON +33 336
>Champ: AIKLNSZ 15A LANK +50 388
>Static: EENRSTU F5 RET.NUES +62 398
>Champ: EEIIOSZ 4K ZO.I +26 414
>Static: ?BIMTUV E11 BUM. +30 428
>Champ: EEEIOSS N9 SE.OSE +35 449
>Static: ?HITV 6A THrIV. +19 447
>Static:  (EI) +4 451
