#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEOTTVW 8G WOVE +10 10
>Champ: ?EHILOR J2 HOmELI.R +70 70
>Static: DEEIOTT 6G TOI.ETED +63 73
>Champ: EGHNRUU I2 UH +23 93
>Static: AEINORT L6 .ENTORIA +68 141
>Champ: AEGLNRU 9A GRANULE +66 159
>Static: BCLOOSU 5B COLOBUS +76 217
>Champ: DEGIMNN 12G DEMIN.NG +63 222
>Static: ?BCIORW 1C COWBIRd +97 314
>Champ: AAAIJPS D3 JA.API. +34 256
>Static: FIKLTXZ B2 FLI.K +48 362
>Champ: ADDFNSU O8 FUNDS +44 300
>Static: EGTTXYZ 7L .X +34 396
>Champ: ADEIORT 11K O. +8 308
>Static: EGRTTYZ K3 GYR. +31 427
>Champ: ADEIIRT A7 DI.ERATI +83 391
>Static: EESTTYZ H11 Z.STY +51 478
>Champ: AAEEMSV M12 .AV +16 407
>Static: AEENPQT 15J NEPETA +40 518
>Champ: AAEEMS A1 SEAM +41 448
>Static: Q -  +0 518
>Champ: AE 11H .A +15 463
>Static: Q -  +0 518
>Champ: E C5 .E +9 472
>Champ:  (Q) +20 492
