#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABCENOT -B +0 0
>Champ: AACGLTX 8H GALAX +21 21
>Static: ACENNOT 7D CONNATE +69 69
>Champ: ACEERTU F6 U.CREATE +64 85
>Static: BEEIUWZ E11 ZEBU +58 127
>Champ: GHIJNOO D12 JO +43 128
>Static: EEIQRRW 6H WEER +24 151
>Champ: FGHIINO 5J FOH +29 157
>Static: IINOQRU M1 QUOIN +38 189
>Champ: EGIINST L7 E.ISTING +82 239
>Static: AAEIPRU 1L A.UA +42 231
>Champ: ?BEIMOS 14G MISBE.Ot +86 325
>Static: ADEEIPR G11 PE +29 260
>Champ: DEILSTT N5 STILTED +73 398
>Static: AADDEIR O8 AIDED +41 301
>Champ: ?EIMOPT 15F MOT +25 423
>Static: AAIORSV 4L A. +14 315
>Champ: ?EHIOPY 15M HOY +33 456
>Static: AILORSV 2J VIR.S +38 353
>Champ: ?EIPRWY D4 PRI.Y +32 488
>Static: ADFLNOR 8A FLA. +30 383
>Champ: ?EGLNRW B8 .aNGREL +18 506
>Static: DIKNORV M10 KID +25 408
>Champ: W C8 .W +17 523
>Champ:  (NORV) +14 537
