#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CGMOQRS -GMQ +0 0
>Static: AEFGHLS 8F FLAG +8 8
>Champ: ACIORRS J5 CORSAIR +72 72
>Static: ACEHPST 11D PATCHE.S +110 118
>Champ: FGHINNY H11 .YING +48 120
>Static: ABIILWY 12A BYLAW +45 163
>Champ: EFHINPR 5G FIN.H +26 146
>Static: ADEIIOT 14A IDEATIO. +72 235
>Champ: EEOOOPR 10D OPE +24 170
>Static: ?DDEEGR 13G D.vERGED +79 314
>Champ: EOORSTU G3 OO. +7 177
>Static: DINOQRU N10 QUO. +34 348
>Champ: ENRSTTU 2B NUTTERS +75 252
>Static: DEEILNR O6 REDLINE +93 441
>Champ: AMNNORW 1H OWN +24 276
>Static: ?AEEJLV B7 VEEJA. +35 476
>Champ: ABMNRTZ 8A Z.TA +42 318
>Static: ?AEIIKL N2 ALKIE +26 502
>Champ: BMNRSTX A12 .R.M +24 342
>Static: ?IIMUUV 1A VUM +30 532
>Champ: BENOSTX 14L ONS +41 383
>Static: ?AIIU 4K AzU.I +23 555
>Champ: BETX 4F B.X +37 420
>Static: I 6J .I +8 563
>Static:  (ET) +4 567
