#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEFIMOR 8D FOAMIER +66 66
>Champ: DHIOSTY J5 THY.SOID +75 75
>Static: ?AALNQT 11H AL.QuANT +82 148
>Champ: EFIRSUY O7 FRUI.Y +48 123
>Static: CEJOOST N6 JO +30 178
>Champ: DEILPST E4 PIST.LED +94 217
>Static: ACEEOST K5 OE +13 191
>Champ: ABDHLNN F10 HAND +32 249
>Static: ACEENST 8N E. +12 203
>Champ: BELNNPU L3 BUNN +21 270
>Static: AACENST H2 ESTANC.A +61 264
>Champ: AEILPTZ 12J .IPT +33 303
>Static: ?BEGRSW 2B BREWaG.S +76 340
>Champ: AELMOOZ H11 .ZOLE +72 375
>Static: CEELRTU 4D U. +8 348
>Champ: ADMORVX D10 MOXA +38 413
>Static: CEELRTU C11 CEL +30 378
>Champ: DINRRVW 15E WIV.RN +12 425
>Static: EEGORTU 14J ERUGO +20 398
>Champ: ADIIORV 3L .I +8 433
>Static: EEEGIKT 15L TIKE +39 437
>Champ: AADIORV B12 VARA +30 463
>Static: EEG 3A GEE +16 453
>Static:  (DIO) +8 461
