#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFGINRX -X +0 0
>Champ: ABEEHPT -BE +0 0
>Static: EFGINRV -V +0 0
>Champ: ADEHLPT -H +0 0
>Static: EFGHINR -H +0 0
>Champ: AADELPT -A +0 0
>Static: EFFGINR 8B REFFING +68 68
>Champ: ADELPTZ C7 Z.P +27 27
>Static: ABENPRT E5 PRE.AB +26 94
>Champ: ACDELOT 5A CLOD.ATE +63 90
>Static: EGILNRT 4F TINGLER +75 169
>Champ: EINOSTW 3A TOWNIES +79 169
>Static: AHIMQRV A1 QA. +36 205
>Champ: ?ABNOUW 2E OW +30 199
>Static: ?AHIMRV K1 HAV.R +22 227
>Champ: ?ABDNUY B2 N.B.Y +40 239
>Static: ?DEEIIM J1 EM +25 252
>Champ: ?AAADUV D10 AVA +16 255
>Static: ?ADDEII M1 DAIsIED +78 330
>Champ: ?ADGTTU C12 TUG +10 265
>Static: EEIOSTU B8 .OUE +10 340
>Champ: ?AADLTY A11 ADYTA +35 300
>Static: EINNRST L6 TINNERS +71 411
>Champ: ?IJLLUX 10K J.U +10 310
>Static: CEIIOOS 4B .OO +24 435
>Champ: ?EHILLX N8 LEX +60 370
>Static: CEIIMOS K10 .OE +26 461
>Champ: ?HIKLSU I6 HUSKILy +84 454
>Static: CEIIMOS H11 EMICS +44 505
>Champ: R 2J ..R. +6 460
>Champ:  (IO) +4 464
