#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AFGLSUV 8G VUG +7 7
>Champ: EEHIQSW J6 QIS +40 40
>Static: AAEFILS K4 ALIF +30 37
>Champ: BDEEGHW 4H BEG.D +24 64
>Static: ?AAEEST 5C AErATES +68 105
>Champ: EGHIRUW 6F WIG +36 100
>Static: AHLNORY 4A HOLY +40 145
>Champ: EHOORUX 3D ROUX +25 125
>Static: ALNNRRT 6J ..NTAR +17 162
>Champ: EEFHILO O4 HE.EOF +48 173
>Static: AAILNRR A3 R.INAL +27 189
>Champ: IJLNNSW 7C JINN +25 198
>Static: ?ACDEIR N8 DECRIAl +88 277
>Champ: ELMSTUW 15L WEST +43 241
>Static: BCEKOTZ M13 ZE. +47 324
>Champ: EELMNUU 2F MENU +31 272
>Static: BCEKOPT 3K KOB +33 357
>Champ: EEILRTU 1D UTERI +39 311
>Static: ACDEIPT 2L PAC +24 381
>Champ: EILOOPS N2 .OO +20 331
>Static: ADEIOTY O1 OY +26 407
>Champ: EILPSTV 11J LIVE. +16 347
>Static: ADEIMOT 10F MEDIA +20 427
>Champ: ADNPRST 11C SPRAT +20 367
>Static: OT C7 .OT +11 438
>Static:  (DN) +6 444
