#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADEEIOY 8G AIYEE +8 8
>Champ: JNOOORU 7C JOURNO +27 27
>Static: CDGMOOQ 8A DOOM +46 54
>Champ: MOOOUVY A6 VO.OU +9 36
>Static: ?CDGQSU J5 SQU.G +35 89
>Champ: CGMORVY 9E GYM +20 56
>Static: ?ACDIRS 10H dISCARD +83 172
>Champ: BCIORRV 9A .RB +25 81
>Static: ?AAELPT O4 PALATEs +92 264
>Champ: CIORSUV E9 .UV +14 95
>Static: BDILTWW L9 W.WL +20 284
>Champ: CIIKORS K4 KOI +29 124
>Static: BDEEHIT L1 DEBIT +35 319
>Champ: AACEIRS N7 AI +6 130
>Static: AEEGHIL 1H HALI.E +30 349
>Champ: ACERSTT 2C SCATTER +68 198
>Static: EEFGLNZ 1A ZEE +38 387
>Champ: AAEHIIN 3F AIN +15 213
>Static: DFGLNNO 2K F.ND +23 410
>Champ: AEHIRRT H10 .ITHER +27 240
>Static: GLNNNOT D2 .ONN +12 422
>Champ: AEEEFPR G11 PEAR +21 261
>Static: GILNSTX 13L SIX +31 453
>Champ: EEF M8 FE.E +25 286
>Champ:  (GLNT) +10 296
