#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEGIOU -DEGIOU +0 0
>Static: ADLOQTV 8G QAT +12 12
>Champ: ?EFIRRW 9F WIRE +26 26
>Static: DKLOPUV 7H PULK +20 32
>Champ: ?AFMNRS L1 FiRMANS +91 117
>Static: ADOOORV 1L .OOD +24 56
>Champ: EJNNOVW 6I JEO. +34 151
>Static: AGIORSV 10A VIRAGOS +84 140
>Champ: ?ENNVWZ 5K W.VE +40 191
>Static: AEEEFHS A8 HE.EA +36 176
>Champ: ?NNRXYZ 2K N.XY +45 236
>Static: AEEFNNS C9 F.ENA +24 200
>Champ: ?ACNRTZ N4 R.Z +32 268
>Static: BELNNOS 11C .BON +28 228
>Champ: ?AACDNT O6 ANTACiD +94 362
>Static: EEELLNS D10 ..ELE +20 248
>Champ: GIILMTU 12K GUIL. +14 376
>Static: ELNOOPS 15D SPOOL +33 281
>Champ: CDIIMTU M8 IMID.C +28 404
>Static: EEINOST K5 ...E +11 292
>Champ: BDITTUU 13I TUI +7 411
>Static: EGINOST B13 GO +10 302
>Champ: BDEITTU 12F TUBE +18 429
>Static: EINRRST K5 ....R +12 314
>Champ: ADEHIIT 3G TIDIE. +12 441
>Static: AEINRST 4D RETINAS +76 390
>Static:  (AHY) +18 408
