#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADNOOTV -OV +0 0
>Static: BEEEIRV 8G VIBE +9 9
>Champ: ABDNORT 7I ABORT +18 18
>Static: EEGIOPR 6H EGO +19 28
>Champ: DDILNUY 5J DULY +23 41
>Static: EIPRRST 5B STRIPER +70 98
>Champ: DIIJMNU H1 INJU.. +42 83
>Static: EEFLMOW 4K MEOW +31 129
>Champ: ADHIIMZ 2C DIAZI. +36 119
>Static: AAEFGKL 1A FLAK +62 191
>Champ: EHMNNOT 3L MHO +44 163
>Static: AEEGIIP 2M APE +36 227
>Champ: CENNSTV 3A VEST +29 192
>Static: AEGIITX 4D EX +45 272
>Champ: ACENNQT 1G Q. +22 214
>Static: ADGIITU F5 .IU +7 279
>Champ: ACEGNNT L7 .EGNANT +18 232
>Static: ACDGIRT 11K G.D +10 289
>Champ: CFHNNTW -FNNTW +0 232
>Static: ACIORST 13G RICOT.AS +78 367
>Champ: ACEHIOS H11 CH.AO +42 274
>Static: ?AEFRUY 14J YA +28 395
>Champ: EILNRSW O4 SINEW +38 312
>Static: ?DEFORU C5 .OFU +11 406
>Champ: LLNNORT 4G N.N +5 317
>Static: ?ADEEIR D8 hEADIER +65 471
>Static:  (?ELLORT) +12 483
