#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEORSTU 8F ROUSTED +60 60
>Champ: AAAAILX J7 A.AXIA +29 29
>Static: CDEEFIP K11 FICE +30 90
>Champ: ADEILLO K1 OEILLAD. +71 100
>Static: DEEHLOP 1J P.OHED +39 129
>Champ: ABEIJRW M1 .IJAB +34 134
>Static: ELMNOTW N1 .NOW +32 161
>Champ: AEEOQRW O3 WEER +28 162
>Static: DEHLMTV 14J H.LVED +42 203
>Champ: ?AGOQRT O12 QA.i +69 231
>Static: AGIIMST 15G MAGI +26 229
>Champ: EGNORRT I8 .NOG +25 256
>Static: ACGINST F7 T.ACINGS +69 298
>Champ: ENNRRST 9E R.N +7 263
>Static: EKORRTZ 12D ZO.K +34 332
>Champ: EENRSTY E1 STYRENE +72 335
>Static: EIORRTU 4A ROTU.IER +70 402
>Champ: EFIPUVY A2 PU.IFY +14 349
>Static: ABEIMTU H1 IMB.UE +30 432
>Champ: ?ELOSTV 14A VOLTE. +18 367
>Static: ANT B3 N.TA +17 449
>Static:  (S?) +2 451
