#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AIMOOT 8C AMOTIOn +61 61
>Static: AADIKNO 7B OKA +27 27
>Champ: EGILLRT 6D GILL +13 74
>Static: ADIINTW 9E WADI +24 51
>Champ: AEEINRT 5G ARENITE +66 140
>Static: EIIINTU 4L ETUI +16 67
>Champ: AERRTXZ 10D REX +58 198
>Static: DIINOSV O1 DIV.SION +158 225
>Champ: AAERRTZ H1 RAZE. +45 243
>Static: CDIJNPR 11E DIP +39 264
>Champ: AEPRTTT H11 TRAPT +31 274
>Static: CFJLMNR 2F FR.NC +24 288
>Champ: DEOSTVW 13H .VOWED +34 308
>Static: EJLMNRU L10 JUR.L +24 312
>Champ: AHLOSTY 15L SHAY +47 355
>Static: EGHMNQY 6N Q. +31 343
>Champ: ?ELNOST K11 NO. +18 373
>Static: AEGHMNY 4D MANG.Y +33 376
>Champ: ?EGLOST 10L .OG +15 388
>Static: BEEHOUU -BEEHOUU +0 376
>Champ: ?EELSST 15B STErLE.S +58 446
>Static: ABCEFIN 1A BIFACE +47 423
>Champ: BEEEOUU 14L .OB +25 471
>Static: HN J12 N.H +17 440
>Static:  (EEEUU) +10 450
