#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?CDILOO 8C OCeLOID +62 62
>Champ: EEQSTTY 7E YETT +19 19
>Static: ?ILMOUU D8 .UMULI +20 82
>Champ: EEIJQSS C13 QI +44 63
>Static: ?AEOSTT 15C STOmATE +83 165
>Champ: AEEJNSS 6B JANE +32 95
>Static: AEEILUW 9G WEE +28 193
>Champ: AEGGRSS J9 SEGGARS +77 172
>Static: AEHIKLU 13I H.IKU +32 225
>Champ: EEGIORU 11G GOU.E +14 186
>Static: AELNNNR 9C N.N +13 238
>Champ: CEILNRY L10 CRI.EY +46 232
>Static: AEELNPR 15L .ELP +27 265
>Champ: BILNORT 14E LOB +16 248
>Static: AEHNPRT 14A PH. +16 281
>Champ: IIINORT A12 TI.I +21 269
>Static: AADENRT 13F DA +13 294
>Champ: ADFINOR H11 .F +9 278
>Static: AAEENRT 14I A. +8 302
>Champ: ADINORZ 10L .OZ +34 312
>Static: AAEENRT 11N AE +13 315
>Champ: ADINRSV C2 VAND. +18 330
>Static: ABENORT 2A BE.ATRON +80 395
>Champ: ADINORS 1G DONAIRS +86 416
>Static: EFMRRVW D1 W.ME +34 429
>Champ: IX M1 .IX +20 436
>Champ:  (FRRV) +20 456
