#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAENPST 8D PEASANT +62 62
>Static: AEFGOQS J6 QA. +32 32
>Champ: EEEHMNV 9E MEH +27 89
>Static: AEFGORS 7C FOG +21 53
>Champ: BDEENUV 7H BE.U +14 103
>Static: AEGNRSY G8 ..Y +9 62
>Champ: ADENOOV 6F AVO +13 116
>Static: AEGNRST L1 GARNETS +77 139
>Champ: DEEINOW 1I WID.EON +36 152
>Static: CDIPRUX 2N XU +38 177
>Champ: AEFLNSZ 5K F.Z +30 182
>Static: CDIIPRT 6B DIP +22 199
>Champ: ADEHLNS 3F HANDLE.S +80 262
>Static: ?CIINRT 4B CRINITe +74 273
>Champ: CEIJRTT 2C TRICE +30 292
>Static: ?AERTWY 1A WYE +29 302
>Champ: GJLOOTU E7 ...OT +16 308
>Static: ?AEORST 12D aEROSAT +73 375
>Champ: AEGJLOU H12 .OJU +33 341
>Static: AIILLRU 6L .ALI +17 392
>Champ: AEEGLOO 11A OLEA.E +9 350
>Static: BILRRUV A7 BURR. +21 413
>Champ: DEGIKMO 11I MIDGE +24 374
>Static: IILNV L9 VI.IL +18 431
>Champ: KO 10I OK +38 412
>Champ:  (N) +2 414
