#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABMOOTU 8F ABOUT +7 7
>Champ: DDNRTWX F6 DR.WN +15 15
>Static: EHMMORT 9H MHO +27 34
>Champ: DEGPRTX J6 DE..X +33 48
>Static: EEJMRRT K4 JEER +27 61
>Champ: GLNPRRT -LPRT +0 48
>Static: ?EIMNRT L7 REMINTs +71 132
>Champ: ?DFGINR 12H DRiF.ING +66 114
>Static: AAEIOSV 4J A.IVA +30 162
>Champ: AHIINOR O8 OHIN. +27 141
>Static: DEIIOSV N6 VIDEO +31 193
>Champ: ACIKRWY H12 .AWK +36 177
>Static: EGILNST 15H .INGLETS +92 285
>Champ: CEILORY 14F YO.L +20 197
>Static: BEFOSTU O1 FUBS +47 332
>Champ: ACEIIPR E5 PIA +15 212
>Static: ELOPSTU D7 TUPELOS +73 405
>Champ: CEEEGIR 15D CEE +13 225
>Static: LOQSTYZ C2 ZLOTYS +43 448
>Champ: ACEGINR 3B C.EARING +64 289
>Static: AAEIQRT H1 QI.TAR +48 496
>Champ: AEOU 2C .OA +16 305
>Static: AE M3 A.E +12 508
>Static:  (EU) +4 512
