#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEIJNOO -AJOO +0 0
>Static: AEILNPT 8D PANTILE +62 62
>Champ: CEGINTZ J6 ZE. +32 32
>Static: AAIIOTV F1 AVIATIO. +71 133
>Champ: CFGINNT 1E F.CT +27 59
>Static: EEHILRR E7 H.LIER +23 156
>Champ: GINNOTW D11 WOT +21 80
>Static: ?ABENRR K4 BRANdER +88 244
>Champ: ?AGINNU C9 GUANINs +81 161
>Static: ADLNORT H6 TR.NODAL +60 304
>Champ: AAEKNOP 15A PA.KA +45 206
>Static: EEGOORS L2 OGEES +34 338
>Champ: ENOOTWY 1L YOWE +56 262
>Static: ADIORSU 11H .UOS +28 366
>Champ: DEINOTU 7E ..U. +11 273
>Static: ADHIIJR 4C JIH.DI +36 402
>Champ: DEGINOT N1 .ENDIGO +32 305
>Static: ABCLRSU I1 ALBS +37 439
>Champ: EEFIMQT F10 FEM +42 347
>Static: CORSUVY O7 SCURVY +56 495
>Champ: EEIMQRT C2 EE.IT +24 371
>Static: DEOX 13H .OXED +14 509
>Static:  (MQR) +28 537
