#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACIOSW 8H AWA +6 6
>Champ: AEEHNNR 7G HAEN +22 22
>Static: ACCIOST 6A OCICATS +74 80
>Champ: DEEEINR A6 .REIDE +21 43
>Static: AEINRTV B2 NAVI.ERT +82 162
>Champ: DEFIIJN A1 JIN +34 77
>Static: GOOPSUY D6 .OYPOUS +36 198
>Champ: DEEFIMU B11 FEU +11 88
>Static: DEGINRS 14B DINGERS +88 286
>Champ: DEEEIMR H10 DEMI.E +36 124
>Static: EFHIIOQ G9 QI +24 310
>Champ: ?EOPRUZ C13 P.U +18 142
>Static: EFHIOST F10 FOH +32 342
>Champ: ?BEOORZ 9J BOOZER +32 174
>Static: EEILSTT 8N TE +14 356
>Champ: ?GGILNT L8 T.GgLING +74 248
>Static: ABEILST O1 BEASTLI.. +86 442
>Champ: ?AAEKLT 2H TAKEAbL. +92 340
>Static: LNRRUVX 1G XU +33 475
>Champ: ADMOOWY 14J DY.AMO +32 372
>Static: LNRRV E5 V.R +14 489
>Champ: OW 15N OW +34 406
>Champ:  (LNR) +6 412
