#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BINRTVY 8G VINY +10 10
>Champ: EIIIPUW -EIIIPUW +0 0
>Static: BOORTTT 7H BOOT +19 29
>Champ: AEFLORR 6J FARO +34 34
>Static: NORRTTX M3 ROT.R +12 41
>Champ: AEGLORS G8 .ORLAGES +65 99
>Static: ?AHNTUX 4H XANTH.Us +100 141
>Champ: AEEEIJR O1 JEE. +30 129
>Static: ?AEIIMW 15G .WAMI +30 171
>Champ: AEEIIRW 11E WI.IER +18 147
>Static: ?ADEIIL 3C ALIbIED +84 255
>Champ: AEEEMOQ N2 MO.E +25 172
>Static: CEIIKPV 12A CIVIE +31 286
>Champ: AEEELQY D1 EE.Y +16 188
>Static: ADGKPTU 14B UPTAK. +44 330
>Champ: AELLPQU 14K QUELL +39 227
>Static: ADGRSTT 1A GAT.D +21 351
>Champ: AAEFNPZ H1 AP.. +39 266
>Static: CNOORST O8 CONTRO.S +149 500
>Champ: AEFINSZ 10B ZINE +39 305
>Static: DDEGNSU 9F D.GES +28 528
>Champ: ABFHNS L11 HAB.S +34 339
>Static: DNU 4A UND. +12 540
>Static:  (FN) +10 550
