#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?CIPRST 8C sCRIPTS +63 63
>Static: INOORRV D3 OVONI. +22 22
>Champ: ?CJRTVX 3C V.X +26 89
>Static: EGILRRS F6 GR.SLIER +65 87
>Champ: ?ACDJRT 8A AD....... +39 128
>Static: DEFFNQZ 11E N.FFED +26 113
>Champ: ?CJMRRT 5C J.T +20 148
>Static: LLQTTWZ A7 W.LTZ +17 130
>Champ: ?BCMRRT I10 B.RM +11 159
>Static: AHLMPQT H13 HAM +31 161
>Champ: ?AACERT 15H .ACeRATE +86 245
>Static: AAELPQT N13 QA. +24 185
>Champ: ADIINUU O11 DUI +16 261
>Static: AEILPST H1 PLATIES. +83 268
>Champ: AEINOUY B10 EAU +20 281
>Static: BEHIOOT 2E OBO.I +22 290
>Champ: EEINOUY 10H O.EY +21 302
>Static: EEGHOTU C11 GHEE +34 324
>Champ: EIIKNOU -IIOU +0 302
>Static: AEIOSTU 7H .OU +7 331
>Champ: DEEKLNN 1A KNEEL +40 342
>Static: AEGISTU L4 AUGITES +78 409
>Champ: DNNNORY M7 DOR +17 359
>Static: AEIIOW 6B WO. +23 432
>Champ: NNNY 3G N.NNY +16 375
>Champ:  (AEII) +8 383
