#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: INOPRUU -UU +0 0
>Champ: ALLNOSV -LOV +0 0
>Static: EIINOPR 8B RIPIENO +62 62
>Champ: AACELNS C3 CANAL.SE +74 74
>Static: DGJKQTV 6B Q.T +32 94
>Champ: EFIOPRR B10 FIRER +45 119
>Static: BDGJKLV 4A BL.G +20 114
>Champ: AILOOOP A13 POO +21 140
>Static: DJKNOTV E7 D.VOT +18 132
>Champ: AEILOTY F10 YO +28 168
>Static: ADEGJKN C13 DAK +31 163
>Champ: AEIIILT 15C .ILTIE +33 201
>Static: EGJNNSW A1 NEW. +27 190
>Champ: AIMORTU 7E .OUMA +19 220
>Static: EGIJNSZ F6 J.. +26 216
>Champ: ?DEIORT 12F DiORITE +73 293
>Static: EGINSXZ B1 EX +38 254
>Champ: AEGRRUU 14H AUGURER +76 369
>Static: GINNSTZ M13 Z.N +24 278
>Champ: ADEHSVW 11J HAWED +38 407
>Static: EGHINST J2 NIGHEST +74 352
>Champ: ACEINSV O12 VISE +42 449
>Static: AAFIMTU K1 MAFIA +40 392
>Champ: ?ACENOY N4 CYANOsE. +67 516
>Champ:  (BLSTU) +14 530
