#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AELNNOT -NO +0 0
>Static: ACEEHSW 8H EW +5 5
>Champ: AEELMNT J5 TELEMAN +69 69
>Static: ACDEHST 11G STA.CHED +78 83
>Champ: EIIJMOP 10C EMOJI +32 101
>Static: ?AEFIIT N4 rATIFIE. +65 148
>Champ: AADIIOP M3 PODIA +27 128
>Static: DENPRSS C8 SP.NDERS +78 226
>Champ: AIRRRUW E5 WARRI.R +40 168
>Static: AAILOSU D10 .OA +19 245
>Champ: AFILTTU 14A TA.TUFI +36 204
>Static: ?ACILSU H1 SpICULA. +86 331
>Champ: ADELOUY O1 YULE +27 231
>Static: BGIKORZ A11 BOR.Z +51 382
>Champ: ABDEEOO F5 OBE +28 259
>Static: EGGIKOV L3 OK +30 412
>Champ: ADEORTX 1A EXTRADO. +101 360
>Static: EGGILNV 3G V.G +13 425
>Champ: EHINNOV 13F OH +23 383
>Static: EGILNUY B1 .U +18 443
>Champ: EINNNQV 15G NEVI +27 410
>Static: EGGILNY 14J GYNIE +33 476
>Champ: NNQ M13 Q. +22 432
>Static: GL I10 L.G +6 482
>Static:  (NN) +4 486
