#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDEFGO 8D DOGFACE +66 66
>Champ: AEEEOPR F5 APO.EE +17 17
>Static: AGRRTUV 10B VAGU.R +18 84
>Champ: EENORSV J3 OVERS.EN +65 82
>Static: EFMRTTZ E3 FEZ +52 136
>Champ: ?AABNSW K8 SWAB +40 122
>Static: EHIMRTT 5H TH.RMITE +76 212
>Champ: ?AEEINY O1 AIYE. +27 149
>Static: AAGILRU 4L AGU. +23 235
>Champ: ?DELNNT M2 EN..LD +20 169
>Static: AIILNRT 7F .IL +12 247
>Champ: ?DELNNT E7 N.D.LE +21 190
>Static: AIINRTT 9C TI.. +14 261
>Champ: ?NOORRT D12 ROOT +14 204
>Static: AINOQRT 15A QIN.AR +45 306
>Champ: ??EINRY L11 YIN +19 223
>Static: ADHLOTU 13I HOU.D +26 332
>Champ: ??ENRTX 14H REX +56 279
>Static: AAJKLST 4B JAK. +30 362
>Champ: ??BINOT C1 OBT.IN +16 295
>Static: ALMOSST 15A ......S +16 378
>Champ: ??CEPUW H7 ..W +6 301
>Static: AILMOST 15I SOMITAL +96 474
>Static:  (??CEIPU) +18 492
