#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEEGGPR 8D PEGGED +14 14
>Champ: BBCLMNP -BBLMNP +0 0
>Static: AEINRTY F8 .AY +15 29
>Champ: CELLTUV 9C VEL. +17 17
>Static: EEINORT I1 ORIENTE. +61 90
>Champ: CJLOTUW H1 JOLT +70 87
>Static: AAAGILT 4B TAILGA.. +18 108
>Champ: CCHIMUW B2 WI.CH +42 129
>Static: ?AANNNO A6 ANNONAs +73 181
>Champ: CEIMUVX A1 VEX +53 182
>Static: BEEEIKZ B11 BIZE +35 216
>Champ: ACIIMNU 6G AC.INIUM +70 252
>Static: EEEFKOU 13B .OUK +34 250
>Champ: DDIMSST O1 MIDSTS +43 295
>Static: AEEEFRU 3K FEUE. +18 268
>Champ: AABDELO E11 OA. +14 309
>Static: AEHRSUW N2 H.AU.E +36 304
>Champ: ABDELNT L5 B.DENTAL +74 383
>Static: FOORRSW M11 WOOF +27 331
>Champ: ?DIOPRS 15G PeRIODS +94 477
>Static: IQRRRSY J14 Q. +31 362
>Champ: ERT 11K T..ER +16 493
>Champ:  (IRRRSY) +18 511
