#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABNPTVX -BVX +0 0
>Static: AEEJOSU -AEJOU +0 0
>Champ: ANPRSTU 8G UNSTRAP +60 60
>Static: EGINOSX M6 EX.OSING +104 104
>Champ: BEIIRTW J6 WI. +14 74
>Static: ABEIORV M2 OVER........ +50 154
>Champ: ABEILRT 5E LIBRATE +93 167
>Static: AABDHIO H1 ABHO. +33 187
>Champ: AEFIISW 6D WIFE +37 204
>Static: ADEIITY 12J DAI.TY +28 215
>Champ: ADEINSZ E3 SA..NIZED +88 292
>Static: AEGGIIT O7 GAIET. +30 245
>Champ: ?CEOQTU 10C CO.QUaTE +90 382
>Static: GILNOUV D1 VIOL +28 273
>Champ: EHLORTY 11H HOLY +40 422
>Static: ADEGNOU C8 UN.AGED +24 297
>Champ: DEJNRRT 2J JET.N +56 478
>Static: CMOOPSU B13 POM +24 321
>Champ: DFIMRRR 4K FR.MD +31 509
>Static: ?CELOSU A9 gLUCOSE +104 425
>Champ: AEEINRR 1A RIE.ER +27 536
>Static: AK C3 KA +29 454
>Static:  (AN) +4 458
