#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DITUVY 8E VIDUiTY +63 63
>Static: AIILLNO J4 ILLA.ION +62 62
>Champ: CENOOSU G6 OU. +5 68
>Static: AABEFIM K2 MAFIA +31 93
>Champ: CEINOQS L1 QI +25 93
>Static: ABEEEFG K10 FEEB +27 120
>Champ: ACENOPS H1 PONCES +41 134
>Static: AEEGORW L12 WAGE +32 152
>Champ: AEEHLSX M7 EXHALES +110 244
>Static: EGIOPRW 3B POWERI.G +84 236
>Champ: EIJSTUZ 1L .UIZ +66 310
>Static: AEHINTT 4C HET +29 265
>Champ: EJOORST 15G RESOJ.T +42 352
>Static: ADINOTV 2C NOVA +31 296
>Champ: DEORRST 5D DOR +30 382
>Static: ABDDILT 14F TABID +29 325
>Champ: ?ENRSTU N4 NUTSiER +79 461
>Static: CDGKLNN F7 N.CK +22 347
>Champ: AEEIMOR I3 .O +12 473
>Static: DGLNRTY L5 DRY +20 367
>Champ: AAEEIMR O1 .IRAM +24 497
>Static: GLNT I7 T.L +10 377
>Champ: AEE 10E A.EE +8 505
>Champ:  (GN) +6 511
