#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEEGNNO 8F NEOGENE +59 59
>Static: AABDORY 7H BAYARD +32 32
>Champ: AAADFQT F6 QA.AT +36 95
>Static: COORRUY 9H YO +19 51
>Champ: ADFGLOS 11B FLOGS +33 128
>Static: CMOORRU C9 CO.OUR +22 73
>Champ: AADDELP 14A PA.LED +26 154
>Static: EIMOORT A12 MO.E +33 106
>Champ: ADDEILN 15D IDEAL +30 184
>Static: CGIMORT K4 ROM..TIC +48 154
>Champ: ?ADENPS N1 PENtADS +89 273
>Static: EGHIJNS 10J J.G +27 181
>Champ: ATTUUVV -TUUVV +0 273
>Static: EHINRST 12C .H +20 201
>Champ: AEIRRTT 1K TRI.E +24 297
>Static: EEINRST 14H ENTRIES +70 271
>Champ: AEIKRTU 4H KAU.I +28 325
>Static: BINUUVW H1 BUN. +30 301
>Champ: EHIIORT 15L THIR +34 359
>Static: ?ILNUVW 9A VI.UN. +11 312
>Champ: EEIOSTV 2J VOE +18 377
>Static: ?FLWWXZ 5M Z.X +19 331
>Champ: AEIIST 12K SITE +21 398
>Static: ?FLWW 5G WoW +23 354
>Champ: AI 6J A.I +18 416
>Champ:  (FL) +10 426
