#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEGGOOU -EGGOOU +0 0
>Static: AAERSVW 8G VAW +9 9
>Champ: CEINNRR -NR +0 0
>Static: AEEORSU 9I EAU +10 19
>Champ: CEIINOR 7I ONEIRIC +68 68
>Static: ENOQRSS N6 Q. +31 50
>Champ: ADEEIMO O3 MEDI.O +47 115
>Static: ENOORSS 10C SOONERS +66 116
>Champ: ACEHRTW 6E WATCHER +86 201
>Static: AEFIOTY H10 .ATIFY +39 155
>Champ: BGPRSUU 3J SUBGU. +22 223
>Static: DDEEEOV 13G V.DEOED +36 191
>Champ: AEGNPRS 12L PANG +29 252
>Static: AAEILOU 5E EAU +20 211
>Champ: ?DERRSX 14J XED +60 312
>Static: AHILLOY 11C HIYA +39 250
>Champ: ?LNORRS 15L SORN +23 335
>Static: AIILLLO 15C OILIL. +10 260
>Champ: ?EEGKLR 5J KEG +29 364
>Static: ?ABFLMN 14C BLAM +32 292
>Champ: ?AEILRR 12H .IL +16 380
>Static: ?EFINOT C3 sTONEFI.. +82 374
>Champ: ?AERRTZ 4A ZE.A +46 426
>Static: JNPTT N2 J.T +22 396
>Champ: ?RRT A1 RiT. +36 462
>Static: NPT J11 P... +13 409
>Champ: R M11 R.. +4 466
>Champ:  (NT) +4 470
