#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEIOOU -AIOOU +0 0
>Static: ?AENNRS 8D ENSNARl +57 57
>Champ: DEIIOPR F5 PRE.IDIO +67 67
>Static: EGILNSU 12A LIGNE.US +72 129
>Champ: CDHNNTY A12 .YCH +36 103
>Static: BEPRTUZ E2 ZEBU +38 167
>Champ: DEHNNRT E11 H.NT +24 127
>Static: ALPRRST D3 RAPT +29 196
>Champ: DELNNOR C2 NOD +20 147
>Static: BIJLRSU B1 JIB +34 230
>Champ: ACELMNR H12 .CAM +24 171
>Static: ELORSUX J8 .UX +25 255
>Champ: ?AELNRT 15H .ATERNaL +80 251
>Static: EEGLORS 11J EGO +18 273
>Champ: AADEIOO C9 ADA.IO +18 269
>Static: ADELLRS K2 LADLERS +73 346
>Champ: AEIIOQW 12K OWIE +27 296
>Static: FGORSUW O8 FROWS +45 391
>Champ: AIIMQTT 6B QA. +32 328
>Static: AEGKUVV 2J K.UGE +40 431
>Champ: EIIMTTY 4K .ITTY +26 354
>Static: AEOOTVV 1G VETO +27 458
>Champ: EEFIIM J5 EF +28 382
>Static: AOV G3 OVA +15 473
>Static:  (EIIM) +12 485
