#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BCIORSY 8G BY +7 7
>Champ: ?DEFNTW I7 WEFT +26 26
>Static: BCGIORS 11E BIOGS +27 34
>Champ: ?DNOOSV 12A VOuDONS +86 112
>Static: ACERSUU -U +0 34
>Champ: CDEINOT A11 E.ICT +30 142
>Static: ACEORSU J1 CAROUSE +68 102
>Champ: DELNOSU 1H UN.LOSED +158 300
>Static: AEHILQT 2F QAT +34 136
>Champ: ADEIKNZ 5G ADZ.KI +40 340
>Static: EEHIJLR 6F JEE +31 167
>Champ: EGMNORW 3G REG.OWN +34 374
>Static: AHILLNR E5 HALL +25 192
>Champ: AEEIMRU 8A MIAU. +24 398
>Static: AEEHINR 2N HE +23 215
>Champ: EEEINRV 14A .ERVINE +28 426
>Static: AEIINRU 15F URAEI +19 234
>Champ: ?AEGLXY 14I AX +52 478
>Static: AINNPPT 7A APP +25 259
>Champ: ?EGIILY G8 .IG.. +9 487
>Static: IMNNORT 9A INN +20 279
>Champ: ?EILRTY B7 ...Y +17 504
>Static: DFMOORT D1 FORDO +31 310
>Champ: ?EILRTT M5 sLITTER +78 582
>Champ:  (AMT) +10 592
