#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGMMOOT 8G MOG +6 6
>Static: AEFOOTW 9E WOOF +21 21
>Champ: AAMNOOT 10E OMA +31 37
>Static: AEEHITY 11D YEA +29 50
>Champ: ANOOTVY 12B AVO +22 59
>Static: DEHINTW B10 WH. +17 67
>Champ: EHNOPTY A7 HYPO +41 100
>Static: BDEEINT B2 BETIDE +31 98
>Champ: ?ENNNRT C7 TERN +19 119
>Static: ?INSTUZ C1 ZIN +32 130
>Champ: ?EEINNN 4B .ENNE +23 142
>Static: ?AAFSTU J2 FlAUTAS +76 206
>Champ: ?DEINTV 3F DIVa.ENT +75 217
>Static: AEIKQRT L1 QI.TAR +50 256
>Champ: AGILSUX 1L .UAG +42 259
>Static: EEEKLLO H1 KE.EL +39 295
>Champ: ACIILSX 2N XI +39 298
>Static: BEILOPR A1 BOP +31 326
>Champ: ACGILNS 12F SCALING +78 376
>Static: EIJLRSU 6F JUS +39 365
>Champ: CEIIORU K9 COE.URI +18 394
>Static: DEEILLR 14H RED.ILL +24 389
>Champ: ADIRRST O8 RITARDS +86 480
>Champ:  (E) +2 482
