#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AABCEP 8D CAPABlE +65 65
>Champ: IORUUUY -OUUUY +0 0
>Static: DFILMNU J2 FULMIN.D +74 139
>Champ: AINRRST 8D .......R +13 13
>Static: FGNOUVW 4H VU.GO +26 165
>Champ: AEINRST H8 .ANISTER +83 96
>Static: FINOOSW 3L WOOF +25 190
>Champ: DEHRRTT N2 D.ETH +34 130
>Static: DIIKNST E8 .NTISKID +76 266
>Champ: AEEIRRT O1 RE.T +30 160
>Static: AABEIOV 15A AVOI. +30 296
>Champ: AEIIORU O6 AUREI +20 180
>Static: ABEORXZ N9 OX +52 348
>Champ: AHIJLOS M7 HAJ +43 223
>Static: ABEIRTZ G6 BR.ZA +50 398
>Champ: IILOOOS 11K OLIO +18 241
>Static: ?EGINNT 13E .iT.ENING +80 478
>Champ: AGIMOSS K4 .OS +18 259
>Static: AEEEEEL H1 LEA.E +24 502
>Champ: AGIMPSU J11 PU.G +18 277
>Static: DEEEQRW 14D Q. +22 524
>Champ: AEIMSTY 15J STYMIE +53 330
>Static: DEEERWY 12A WEED. +26 550
>Champ: ACLN 2D LANC. +9 339
>Champ:  (ERY) +12 351
