#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: HJOOSSU 8G SOJU +11 11
>Champ: AEGMSUX K4 MUXES +40 40
>Static: CHMNOSW L1 WHOM +44 55
>Champ: ABGGIOP 7E BIOG +14 54
>Static: ACDNOQS F6 Q. +31 86
>Champ: AEGIOPT 1J TA.PIE +33 87
>Static: ACDNNOS 2L .AND +27 113
>Champ: FFGINOO E7 .OFFO +26 113
>Static: ACEINOS 2D ACINOSE +67 180
>Champ: GINRRTT H1 T.RT +15 128
>Static: ??EELRV 12C REsoLVE +87 267
>Champ: DEGILNR M1 ..R +14 142
>Static: AAILRRV 11I ARRIVAL +72 339
>Champ: DDEGILN 1A GILD +29 171
>Static: DIOTUYZ N10 Z.IDY +76 415
>Champ: DEENORS D8 DOE +21 192
>Static: IIOTTUY 8A OUT.. +18 433
>Champ: AAEENRS O8 REA. +23 215
>Static: EIIIPTY B10 YIPE +28 461
>Champ: ABEKNNS 3A BANK +28 243
>Static: EIILTUW H12 .IEW +30 491
>Champ: ACEENNS J5 NE +17 260
>Static: GHILTTU A13 HUT +23 514
>Champ: AACEENS 14A .SANCE +40 300
>Static: GILNT L10 T.LING +18 532
>Static:  (AE) +4 536
