#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GLOPQTU -GLOP +0 0
>Static: GIRTUVW -GUVW +0 0
>Champ: IILQRTU 8D QUILT +24 24
>Static: ?IOOORT 9C OI +14 14
>Champ: ?EGILNR E5 INd.LGER +85 109
>Static: ?EOORST 13C REShOOT +75 89
>Champ: AAEOPSY 12D P.OSY +48 157
>Static: CDJLLNR 5D J.LL +11 100
>Champ: AAEIMOT 6B ATO.IA +25 182
>Static: CDFNRTZ H12 ..ND +24 124
>Champ: EGMNOUV 14B VEG +22 204
>Static: BCEFRTZ B2 ZEBR. +32 156
>Champ: BEMNOUU 2B .EBU +15 219
>Static: ACFFHTT B8 AFF +24 180
>Champ: ADEMNOU D2 .AN.. +28 247
>Static: CHIITTX 14H .IX +28 208
>Champ: DEGMORU 1E MORGUE +31 278
>Static: CHIISTT J1 .THICIST +67 275
>Champ: ADDEEUY A7 AY +30 308
>Static: AEINORR 15J IRONER +30 305
>Champ: DDEEKNU K9 DENUDE. +29 337
>Static: ADHOTVW 3J .OWDAH +32 337
>Champ: AAKNPSW 2N KA +29 366
>Static: AEEIMTV N11 MAVI. +20 357
>Champ: ACENPSW 1L WASP +70 436
>Static: EET L3 .EET +14 371
>Static:  (CEN) +10 381
