#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ENNRRWZ -NRWZ +0 0
>Static: BIKNOTT 8G BOTT +6 6
>Champ: CEEENRT G8 .E +5 5
>Static: ADIKNRR 10G DIRK +25 31
>Champ: CEENORT 7H NE +8 13
>Static: ABINRUX 11J AUXIN +30 61
>Champ: CDEORST M7 CORD.TES +80 93
>Static: BEELORT 8L B.LO +27 88
>Champ: DEIMNUU 12K MU.E +36 129
>Static: ?AEEQRT 14H REQuE.T +70 158
>Champ: DEINPSU H12 PU.I +27 156
>Static: ADFGOPY 6G FOGY +26 184
>Champ: ADEINST 15D ADEN.TIS +74 230
>Static: ADIIPRY 14D YIP +32 216
>Champ: AEIMNVW 5D WAVE +25 255
>Static: ADGIRTV 4A VIGA +34 250
>Champ: AIILLMN 3D LIMINAL +67 322
>Static: DEGNORT A1 GRO.ED +33 283
>Champ: ACJLRSU H1 JU. +30 352
>Static: AEEFNNT B3 F.NE +21 304
>Champ: ACEHLRS 4I LARCHES +80 432
>Static: AEINOTW 3M OW +25 329
>Champ: ?AHORSZ 11A mAHZORS +93 525
>Champ:  (AAEINOT) +14 539
