#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: FHIIOTX 8D FIXIT +19 19
>Static: ?DDENPR 7G PEND +20 20
>Champ: ADHKOOR 6H HOOK +26 45
>Static: ?CDRTUV E7 V.RTU +16 36
>Champ: ADEGRWY 12D WEDGY +43 88
>Static: ?CDGOSS 5J COGS +32 68
>Champ: ALNRRWY L1 WRAN. +26 114
>Static: ?DDMNSV G6 S..V +25 93
>Champ: ?EHLORY M3 HO.tELRY +92 206
>Static: ?DDMNOT 13H ODDMeNT +79 172
>Champ: EEGLOUU 8L G.UE +21 227
>Static: AACNQUZ 2I CZA. +35 207
>Champ: AEELORU 9D E.U. +21 248
>Static: AAIINQU 10J QUA. +36 243
>Champ: AEEFLOR H12 ..OF +30 278
>Static: AEEIINS N10 SEI.AN +35 278
>Champ: AAEELOR 15K ALO.E +18 296
>Static: BEEIILN 11I BINE +29 307
>Champ: AAEIJRS 1L .AIR +21 317
>Static: BEILLOR G14 LO +9 316
>Champ: AAEEJST 10B JES. +33 350
>Static: BEIILPR B10 .IBER +28 344
>Champ: AAEIRTT A11 TATAR +29 379
>Static: AEILNPT O4 PLAT.N +11 355
>Champ: EIIM I1 I.E +6 385
>Static: EI J5 ...E +7 362
>Champ: IM 3L ..I +6 391
>Static: I -  +0 362
>Champ: M 1H M. +12 403
>Champ:  (I) +2 405
