#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EIOORT 8F zOOTIER +57 57
>Champ: DEENRTU K4 NEUT.RED +86 86
>Static: ERSSUWY J10 YEW +33 90
>Champ: EEFHINO L2 FOEHN +33 119
>Static: EMRSSUU 7H MU +12 102
>Champ: AAEINRY M2 AYE +30 149
>Static: CEIRSSU 13F CRUISES +71 173
>Champ: AAINORT H12 O.TA +15 164
>Static: ADEIKQT 9E QADI +27 200
>Champ: AINOPRS 10D NIPA +37 201
>Static: BDEFIKT 6J F..K +19 219
>Champ: EILORRS N1 OR +16 217
>Static: BDEILNT 15B BIDENT.L +63 282
>Champ: EIJLRST B13 JI. +24 241
>Static: AAGIRTU 13B .UG +22 304
>Champ: CEELRST O1 ELECT +43 284
>Static: AAIORST 11A IOTAS +36 340
>Champ: ADILLRS A8 DRA.L +21 305
>Static: AAAEHNR 14D AHA +25 365
>Champ: ILMNPSX 14K MINX +32 337
>Static: ?ABENOR B2 zEBRANO +73 438
>Champ: GLOPSVW 12L PLOW +36 373
>Static: EGIVZ 3A G.EZ +28 466
>Champ: GSV I7 ..S +20 393
>Static: IV N14 .I +9 475
>Champ: GV 10A .G +14 407
>Static: V -  +0 475
>Champ: V -  +0 407
>Static: V -  +0 475
>Champ: V -  +0 407
>Static: V -  +0 475
>Champ: V -  +0 407
>Champ: V (V) +-4 403
