#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABDEEII -ABEI +0 0
>Static: ABINNNR -BNN +0 0
>Champ: ADEIOQU 8F QUAI +13 13
>Static: AEIINRW 9D WAIN +22 22
>Champ: ABDELOV I6 VO.DABLE +68 81
>Static: ABEIIMR 11E IMBI.ER +52 74
>Champ: EJNRSWX H13 REX +32 113
>Static: AAGINOZ 5I AZO +39 113
>Champ: AEEJNSW 8A JANE +42 155
>Static: AEGIIIN 15G I.IA +11 124
>Champ: DEHOSTW B3 TOWHE.DS +75 230
>Static: EGINNRU L4 ENURING +81 205
>Champ: OOORTTY C2 TOYO +28 258
>Static: CEGGLRS 5B ..GGLE +22 227
>Champ: ?IINORT 3H NORITIc +73 331
>Static: CLLORRS J8 LOR. +27 254
>Champ: ?EEEFTU 14J FEET +28 359
>Static: CLNRSTU 14D UNCL. +15 269
>Champ: ?CEFKSU 15L FECK +62 421
>Static: DDERSST M3 .DS +21 290
>Champ: ?HOPSTU 15A PUSH +48 469
>Static: ADEMRST L13 D.. +7 297
>Champ: ?AEOPTV M2 V... +8 477
>Static: AAEMRST 12A RAMATE +24 321
>Champ: ?AEOPTY H1 PO.Y +39 516
>Static: S 4A S.. +7 328
>Static:  (AET?) +6 334
