#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DGINST 8F DuSTING +60 60
>Static: AAABEGU F4 AUBA.E +15 15
>Champ: FRRTTTV J6 FR.TT +18 78
>Static: AABEGIO I5 BIO.A +20 35
>Champ: EHIRTVV 4C VIV. +20 98
>Static: AEGLRWX 7E W.X +37 72
>Champ: DEFHIRT L5 FRI.HTED +82 180
>Static: AEEGLOR M9 AEROGEL +81 153
>Champ: ACEENNR 15H CANNE. +27 207
>Static: EEOPRTW N9 OWE +37 190
>Champ: AEHNOQR 15H ......ON +30 237
>Static: DEIOPRT E9 PROTEID +74 264
>Champ: AEEHQRS 12C QA. +24 261
>Static: AELSUUY C12 .UAY +32 296
>Champ: EEHOPRS 15A HE. +27 288
>Static: EELNSUZ 6L .EZ +32 328
>Champ: EIOPRSS 12C ...S +13 301
>Static: EILNNSU 14I NU +10 338
>Champ: EIJOPRS K4 JO +28 329
>Static: EEILNOS C2 NO.ELISE +76 414
>Champ: ?EIPRSY 2A PI.Y +18 347
>Static: CDLMOTU 1D MOULD +43 457
>Champ: ?EGILRS 6H G.. +7 354
>Static: AACIMRT K11 MAC +30 487
>Champ: ?EIKLRS A1 S.RInKLE +176 530
>Champ:  (AIRT) +8 538
