#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAELTUV 8D VALUATE +64 64
>Champ: AEEIIOR 8A REE....... +39 39
>Static: BEELNRS E6 EN.BLERS +70 134
>Champ: AAAIIOZ 12B ZOA.IA +30 69
>Static: ?LNQRTY G10 TR.NQ +15 149
>Champ: AGINSTU C2 UNITAG.S +74 143
>Static: ?EKLOOY B4 KEY +39 188
>Champ: EGNNTUW F5 EW +26 169
>Static: ?JLOOOW J6 JO. +26 214
>Champ: DGNNOTU K8 DUNG +27 196
>Static: ?LOOOWY B12 .OO +24 238
>Champ: EINORTU 13G .EUTRINO +68 264
>Static: ?LOOPWY 4F PLYWOOd +94 332
>Champ: AEGHIMR 15A IMAGER +48 312
>Static: EHILPTX N9 EXPL.IT +64 396
>Champ: ACEFFHI O5 CHAFF +53 365
>Static: BCDHORS 15H BORSCH. +51 447
>Champ: ADEEINS M1 ANISEED +85 450
>Static: ?ADIIIM D2 MAD +34 481
>Champ: DTV 14N .D +3 453
>Static: ?III 10J I.fI. +13 494
>Champ: TV 1L V.T +10 463
>Champ:  (I) +2 465
