#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ELNNORU -LNOU +0 0
>Static: ?EFIMRR 8D FIRMERs +65 65
>Champ: AEEJMNR F6 JA. +26 26
>Static: DDEEKTY E7 K.DDY +34 99
>Champ: CEEMNRT H5 CER.MENT +63 89
>Static: EEEISTT G8 .ETE +16 115
>Champ: ABIPRSY 5D PYA +27 116
>Static: EINSTTW 13C ENTWIST +87 202
>Champ: BEEIRRS D11 BI.ER +23 139
>Static: FILOOQU 5H .OQUI +32 234
>Champ: DEGIIRS D3 GI. +12 151
>Static: CEFGLOO 4L GOOF +30 264
>Champ: DEGIRST N2 ST.DGIER +78 229
>Static: CEILRTU 2H CURLIE.T +62 326
>Champ: ABEHNOV 8L OV.N +24 253
>Static: AADELUX 1K AX +36 362
>Champ: ABEHHNW C2 BAH +27 280
>Static: ADEILUU 15C U.EDIAL +24 386
>Champ: AEHNNOW B1 NAH +27 307
>Static: ?LLNSUV J10 LUVS +20 406
>Champ: ENOOSWZ A1 OW +29 336
>Static: ?AALNOO 7D O.. +12 418
>Champ: AENOPSZ 12J .APE +18 354
>Static: ?AAILNO 8A cON....... +39 457
>Champ: ENOSZ B6 SN.OZE +37 391
>Champ:  (AAIL) +8 399
