#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEILRVY 8D VIRELAY +67 67
>Champ: AEFKUWY 7G WEKA +47 47
>Static: ?EEHIQZ 6F ZEE +41 108
>Champ: EFRSTUY 5H FURY +27 74
>Static: ?HIIQRT E7 Q. +11 119
>Champ: CEEOSTX F8 .EX +26 100
>Static: ?AHIIRT 4K AIRTH +29 148
>Champ: CENOOST M2 CO.ONETS +74 174
>Static: ??INOOT O1 OrT.IcON +131 279
>Champ: DEIIINO L8 IODIN +19 193
>Static: CGIMNRU N1 MU +20 299
>Champ: AAEIIOR -AIIO +0 193
>Static: CGILNPR 11J CL.P +16 315
>Champ: AELRTTU 13I TUTELAR +73 266
>Static: AFGGINR O12 F.AG +36 351
>Champ: AEENNSU D8 .ENUE +16 282
>Static: ABGHINR 14H BAH +31 382
>Champ: AAAINSS 15G AAS +24 306
>Static: EGGINRV 3E VERGING +71 453
>Champ: AEIJNSS H1 JA. +33 339
>Static: BDIIMOT E1 BO.ID +22 475
>Champ: DEINOSS 14M OD. +16 355
>Static: EIMOPRT F1 OP. +25 500
>Champ: EILNSSW 12A WIN.LESS +66 421
>Champ:  (DEIMRT) +18 439
