#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEEORZ 8D ZOEAE +24 24
>Static: ?DEEIOU G7 E.U +5 5
>Champ: AILNRSW 9C LAW +23 47
>Static: ?DEILOR H1 ERODIbL. +82 87
>Champ: IINRSSW 1C WIRIN.SS +62 109
>Static: AEIJOPS 10B JAPE +51 138
>Champ: ADFHLOU 2F FU. +29 138
>Static: BEFIOSY 11A FOYS +40 178
>Champ: AADEHLO 2J HALOED +49 187
>Static: ABEEIIP G1 ..BIA +22 200
>Champ: ?AMNTTU A11 .ANUM +33 220
>Static: EEIPTVX 3K TIX +42 242
>Champ: ?GINTTU O2 .UeTTING +77 297
>Static: EEKOOPV 4L POK. +38 280
>Champ: GHNNQTT -GNQTT +0 297
>Static: AEEOTVV C1 .OVE +20 300
>Champ: BEHNNOR 5C NOB +21 318
>Static: ADELRTV F10 DEV +30 330
>Champ: ADEHNQR 7N Q. +11 329
>Static: AIILRST 15A .ISTRIAL +83 413
>Champ: ADEHNRT 14E AH +28 357
>Static: ACCGOTY 4B G.Y +24 437
>Champ: DEEENRT 14H ENTERED +72 429
>Static: ACCEMOT M9 COMAT. +26 463
>Champ: GINRR K10 RING.R +14 443
>Champ:  (CE) +8 451
