#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GIMOPRW 8G WIMP +11 11
>Champ: BEFHSVY K5 BEVY +39 39
>Static: GNOOORT L1 TROGON +22 33
>Champ: AFHOSSU H4 FASH.OUS +68 107
>Static: AEINOOU 2J OU.IE +14 47
>Champ: AAEHIIZ G2 AHI +15 122
>Static: AELNORS J8 .SORALEN +64 111
>Champ: AEINNTZ F2 ZA +67 189
>Static: BDELORS E3 BORDELS +78 189
>Champ: DEIMNNT I5 NIM.ED +37 226
>Static: GKLNRTX 3J KN.T +28 217
>Champ: AAIINTU 15I U.AI +5 231
>Static: GILRTXY 12I L.XITY +32 249
>Champ: ADEINTV 11A DEVIANT. +74 305
>Static: CEEGLRU 11J .EG +29 278
>Champ: ?DOPQTW 1H POW +34 339
>Static: ACEILRU A4 AURICLE. +86 364
>Champ: ?DNOQRT D10 Q. +11 350
>Static: AACEEGJ N10 JA.GEE +66 430
>Champ: ?DENORT 10A .N +8 358
>Static: ACEFIRT B1 FACET +24 454
>Champ: ??DEORT O4 ToRpEDO +80 438
>Champ:  (IR) +4 442
