#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEHLOR 8E EARHOLE +60 60
>Static: IIRRTTU K3 RUTTI.R +14 14
>Champ: BCDFGPY 4J F.DGY +26 86
>Static: BIILOTU 7F BOUT +23 37
>Champ: BCEENPT 9C BENT +16 102
>Static: AIILMNS C7 AL.INISM +76 113
>Champ: CDDEIPU 14B U.PED +28 130
>Static: CIINNOV N1 VIN. +20 133
>Champ: ACDFIOS A12 FADO +48 178
>Static: CINOTUX B10 XU +52 185
>Champ: ACEILOS B1 CELOSIA +74 252
>Static: CINNOOT 1A I.ON +21 206
>Champ: AAOQRYZ 15F AZO +39 291
>Static: CEENOTW 1L WO.E +42 248
>Champ: ?AILQRY 6A Q. +11 302
>Static: ?ACEKNT 4A b.ATNECK +86 334
>Champ: ?AEILRY 14H wEARILY +73 375
>Static: EGGIOPS 9I PI.OG +23 357
>Champ: DEMRRSW 10E DERMS +28 403
>Static: AEGHISV N6 VAGI +25 382
>Champ: AEEJNRW F1 AJE. +27 430
>Static: EHST 13G ETH +22 404
>Champ: ENRW L11 REW.N +18 448
>Champ:  (S) +2 450
