#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CIMRRUY 8D MURRY +13 13
>Champ: ABIINOV F5 VIB.IO +15 15
>Static: AACEIRT 5F .ICARATE +76 89
>Champ: ADDLNNP E8 .PLAND +24 39
>Static: BELORVZ 4K ZERO +43 132
>Champ: DELNNST 11D L.ND +17 56
>Static: ?BLOSUV O4 SUBOVaL +101 233
>Champ: EFNSSTX 6I SEX +37 93
>Static: AAAENOQ C11 ANOA +14 247
>Champ: EFLNSTT 3L FET +26 119
>Static: AEEGNQT 14B Q.T +24 271
>Champ: AGLNSST E8 ......S +23 142
>Static: AEEGHKN 7F .EAK +36 307
>Champ: AGLNSTY N10 ANGSTY +28 170
>Static: EEGHJNU 13J JEHU. +30 337
>Champ: DEELMNO 14I LOMEN. +32 202
>Static: EGGINOT 15H GIGOT +49 386
>Champ: ?ADEIIO O14 AE +30 232
>Static: AEINUWW 11K WAI. +14 400
>Champ: ?DIIIOR B14 .I +11 243
>Static: EEEFNUW 9B WEE..E +21 421
>Champ: ?DIIORT H1 IODI. +27 270
>Static: CEFINOU 3C CONFI.E +30 451
>Champ: ?DHPRRT D1 TR.PHy +22 292
>Static: U D13 U. +6 457
>Static:  (DR) +6 463
