#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIITTUY -AIITTUY +0 0
>Static: ABENORR 8G ROB +5 5
>Champ: AEHMNOO J6 HOE +20 20
>Static: ADEENRT 6H AD.ERENT +64 69
>Champ: AIMNORT H4 IN.M.RATO +63 83
>Static: ADEFGLP O4 FA.ED +39 108
>Champ: AAEENUW L1 UNAWA.E +22 105
>Static: AEGILLP F8 PILLAGE +73 181
>Champ: DEEFINY 15F DEFY +45 150
>Static: CLNOOQR 9E Q. +11 192
>Champ: ?EINNUX 10H .UXIN +28 178
>Static: CILNOOR N8 ORCINOL +83 275
>Champ: ?EEINSU 5C NEUrI.ES +74 252
>Static: BEGHIVZ 2J ZI.EB +72 347
>Champ: ?CILRTV D1 LIVR. +18 270
>Static: GHOSTVW 15K GHOST +49 396
>Champ: ?CEISTT M10 IT +20 290
>Static: AKMOVWY K9 M.KVA +28 424
>Champ: ?CDEPST 1A SCu.PTED +158 448
>Static: AGOTUWY 3B WA.Y +26 450
>Champ: AEIJORS 13B REJI.S +30 478
>Static: GOTU C9 TOGU. +7 457
>Static:  (AO) +4 461
