#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEGIJSW 8G JIG +11 11
>Champ: ?DIIMOU I8 .OnIDIUM +63 63
>Static: EENQSSW 14H S.Q +32 43
>Champ: AADGOTU 12D OUTAD. +20 83
>Static: AEEINSW 13F EW +20 63
>Champ: AAEFGOT 14B FAGOT +27 110
>Static: AEHINRS K9 NEARISH +83 146
>Champ: AADEHLO 15A HALO +35 145
>Static: AEENRTT L4 RATTEEN +70 216
>Champ: ADEEPTZ 15K .AZED +57 202
>Static: AEENSTU O8 UNSEATE. +80 296
>Champ: CEEKPRT K3 KEP +28 230
>Static: CGLLOUY M2 LOGY +28 324
>Champ: ACDERRT E10 CR.D. +23 253
>Static: CEELORU 1L COLE +36 360
>Champ: AELNRTV M11 NERT. +28 281
>Static: EEINNRU N6 ENNUI +17 377
>Champ: ?AIILOV 15G VI. +30 311
>Static: AEIOPRS N1 .IPO +25 402
>Champ: ?AIILOW 3I WO. +14 325
>Static: ABEFRSY 2H FAY +35 437
>Champ: ?ABIILR 1D BLInI +42 367
>Static: BEMRSVX F1 .BEX +19 456
>Champ: AR 4D RA. +20 387
>Champ:  (MRSV) +18 405
