#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEIOTW -IOW +0 0
>Static: ?CEHRSU 8C SHUCkER +65 65
>Champ: AADEFTT F6 FA.TA +20 20
>Static: EEEKLNS J8 SLEEKEN +77 142
>Champ: DDEERTY 12H DY.ED +32 52
>Static: DDEIOSV 15H VISED +45 187
>Champ: AERRSTY C1 STRAYER. +74 126
>Static: DOOOORT D8 .OODOO +20 207
>Champ: ?CEEEIN E10 CEE +23 149
>Static: AILRTTW B4 TAW +34 241
>Champ: ?AEGINP A5 PEAcING +91 240
>Static: IILOORT E3 OLIO +13 254
>Champ: AEGINTU 1C .AUTEING +80 320
>Static: IIIRRTZ 2A ZI.I +28 282
>Champ: ABMTUUW 11I M.W +33 353
>Static: FIMNRRT G3 FRIT +17 299
>Champ: ABINTUU 4G .UBATI +18 371
>Static: ILMNNOR C10 LORN +25 324
>Champ: BGNOQRU L1 QUO.N +24 395
>Static: AEHIMNP M1 IMP +37 361
>Champ: BGJLRVX J3 J.B +12 407
>Static: AAEHN 2K H..AN +20 381
>Champ: GLRVX H7 V.X +13 420
>Static: AE 5J .A.E +16 397
>Static:  (GLR) +8 405
