#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AAOORS -AOO +0 0
>Champ: EMNRTTX -MTX +0 0
>Static: ?AILNRS 8D ALdRINS +57 57
>Champ: EENORTT H3 TENOR.TE +59 59
>Static: IINOQRU F2 QUINOI. +37 94
>Champ: AEHIOTW E4 HOW +32 91
>Static: ?ADOOPR 11B PARODOs +76 170
>Champ: ACEINRT 10F IT.RANCE +71 162
>Static: AADDSTT D3 DAD +26 196
>Champ: BGHILOZ C9 GH.ZI +40 202
>Static: ASTTUWX J4 TAXU. +28 224
>Champ: BELMNOS N4 NOMBLES +82 284
>Static: EILOSTW 12A WI.ES +52 276
>Champ: AAEEGLV 8L VA.E +33 317
>Static: ACILOTY L8 .O.ALITY +40 316
>Champ: AEEEGLN 15H ELEG. +27 344
>Static: CIIMRVY 4L VI.Y +28 344
>Champ: AEJNOPR 14J PA.ER +39 383
>Static: CEIKMRS A12 .ICK +39 383
>Champ: FFGJNOU 13I GON.F +41 424
>Static: EEMRSTU O12 MUST +35 418
>Champ: ABDEFJU O1 JUD. +45 469
>Static: EER C1 REE +12 430
>Static:  (ABEF) +18 448
