#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: FHINNNP -FINNP +0 0
>Champ: ?EFNOQR -Q +0 0
>Static: AHJNORU 8G JUN +10 10
>Champ: ?DEFNOR H8 .NFORkED +86 86
>Static: AABEHOR 14F OB.AH +20 30
>Champ: AEELRVV 11E REV.LVE +52 138
>Static: AAEIIPR 15D PERI.IA +26 56
>Champ: ACDHLSZ L10 ADZ +41 179
>Static: ABIIMTT 13B AMBIT +21 77
>Champ: ACEHLSU 15A HES....... +48 227
>Static: DGINRTY A8 DRYING +47 124
>Champ: ACILNTU K5 CAULIN. +20 247
>Static: ?DILPTW 6J W.D +15 139
>Champ: AESTTWY 8K .YTTA +36 283
>Static: ?CILPTU O1 CaPITUL. +86 225
>Champ: EEGIOSW 10D EEW +29 312
>Static: AAEFLOO N2 FOO +26 251
>Champ: GIOORSS 14B GOO +28 340
>Static: AAEILNT D3 ALIENAT. +68 319
>Champ: AEINRSS 5A AIR.NESS +66 406
>Static: EGMQRSX B2 REM.X +60 379
>Champ: EEIOOTU M7 U.E +5 411
>Static: GKQS 9J Q. +11 390
>Champ: EIOOT H1 OTIO.E +21 432
>Champ:  (GKS) +16 448
