#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEGIKLM 8G MIG +6 6
>Static: DNNORTU 9G UDON +19 19
>Champ: CEKLOTY 7F LEK +22 28
>Static: AAENORT 8F A...O +12 31
>Champ: ?CIORTY J6 CR..Y +24 52
>Static: AENORTW K10 OW +15 46
>Champ: ?IIINOT 12J INTI +14 66
>Static: AENNRTU 13M NU +8 54
>Champ: ?AAILLO 6D ALA +10 76
>Static: AEGNRTT M6 RATTEN..G +62 116
>Champ: ?EIILOR L2 LIRIOpE +70 146
>Static: ACEENTZ 5D ZEN +43 159
>Champ: BEINQRS 5K Q. +22 168
>Static: ACEHTTV O11 VETCH +45 204
>Champ: BEIINRS N1 BRINIES +79 247
>Static: ADEOSTT C6 TOASTED +64 268
>Champ: EEFILSW N9 EW +28 275
>Static: BDEEHPY 8A YE.H +42 310
>Champ: EFILSSU 12A FU.S +24 299
>Static: ?BDEFPU A10 BU.FED +45 355
>Champ: DEILPSX 14A .X +18 317
>Static: ?AMOOPR 2E PROsOMA. +69 424
>Champ: DEILPRS I1 L. +2 319
>Static: AAEGJOV 1G JO.E +49 473
>Champ: ADEIPRS 15A .ISPREAD +104 423
>Champ:  (AAGIV) +18 441
