#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABEEINW 8C NEWBIE +12 12
>Champ: EGGHIUY 9H HUGGY +19 19
>Static: ACINOOY F8 .OYO +17 29
>Champ: AEEIINQ 7B QI +15 34
>Static: ?ACILNT K4 aNTAL.IC +90 119
>Champ: ACEEIMN 8K .ANCE +30 64
>Static: EIOPRST 12H PROSTIE +85 204
>Champ: EIMNOUU H11 O.IUM +27 91
>Static: AAEEJLT E10 AJEE +45 249
>Champ: AEENNOU L1 AEON +12 103
>Static: AADELLT 7K .LA +13 262
>Champ: EGNOUUZ J12 .UZO +33 136
>Static: ADDEILT 2F DETAIL.D +66 328
>Champ: EEGNSUV 12A VENU. +24 160
>Static: DIKLORV A12 .OLK +33 361
>Champ: ADEFGST 1E DEFAT +43 203
>Static: DIRRRVX O4 DRIV.R +12 373
>Champ: GNPRSST N10 PR.ST +26 229
>Static: ABIMRRX N5 AX +52 425
>Champ: GNOSSTW 15L WOST +41 270
>Static: BEHIMRR 3G HEM +39 464
>Champ: ?EFGINS 4A FENInGS +88 358
>Champ:  (ABIRR) +14 372
