#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AACLPV 8G VAC +8 8
>Static: DEEITTU I8 .UTE +7 7
>Champ: ?AAILNP H1 PLANArI. +80 88
>Static: DEGIRRT 5E TRI.GED +36 43
>Champ: EGIKNOU 4D KUE +18 106
>Static: AENPRSV H11 PAVER +37 80
>Champ: EGINORY 1H .IGEONRY +95 201
>Static: FHMNNSS 3G F.NS +12 92
>Champ: AIJRTUU 6B JURA +30 231
>Static: ABCHMNS 6J MACH +30 122
>Champ: FHIINTU 2D NIHI. +21 252
>Static: BNNORSZ N5 BORN +22 144
>Champ: EFOTUWY 8K TOW.Y +36 288
>Static: EEENSWZ K8 .WEEZE +36 180
>Champ: EFIITTU 12K .ITI +26 314
>Static: AEIMNQS O4 QIS +39 219
>Champ: DEFGOTU 14K DEFOG +40 354
>Static: AADEMNS 14B MAENAD.S +76 295
>Champ: ?ABDLTU D8 sUBLAT.D +74 428
>Static: ELLOSTX 1A EXTOLS +52 347
>Champ: EIOOOR E11 IRO.E +21 449
>Static: L 15D ..L +6 353
>Static:  (OO) +4 357
