#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAFLNOU 8D FAUNAL +13 13
>Champ: ILNNOPU 9F PULI +20 20
>Static: DEHIOST 10C HOISTED +80 93
>Champ: AEINNNO 11H EONIAN +21 41
>Static: BEINSTW 12L WEB +28 121
>Champ: ?AMNPUU C10 .UMP +22 63
>Static: EGILNST O9 GLISTEN +87 208
>Champ: ?AEENRU 13L NEA. +24 87
>Static: BDEEELT N12 ..BE +26 234
>Champ: ?EIKRRU 12C .URK +20 107
>Static: DDEEFLT 7C DEFT +26 260
>Champ: ?AAEIOR N3 AERObIA +61 168
>Static: DEELTTZ 6B ZED +43 303
>Champ: CGIIOOV O1 VOG +24 192
>Static: EEJLTTY M1 JET +28 331
>Champ: CGIINOR 9A ROC +25 217
>Static: ?EILTWY A8 W.ITErLY +176 507
>Champ: AAGIINS 13F AI +9 226
>Static: CDIQRRX -QRX +0 507
>Champ: AGINOSS 4H AGONIS.S +92 318
>Static: CDEIMRV C3 VIC.. +22 529
>Champ: AOQRTXY K1 TRA.Q +28 346
>Static: DEHMORR 1F DEHOR. +30 559
>Champ: OXY 14D OXY +39 385
>Champ:  (MR) +8 393
