#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EINNOUZ 8H UN +2 2
>Static: MNOQSTU J8 SUQ +35 35
>Champ: EIINOOZ K10 IONIZE +41 43
>Static: IJMNOOT 15K .MOJI +51 86
>Champ: BEHMNOO 13E BONHOM.E +67 110
>Static: EEGNOOT 12I GE.TOO +25 111
>Champ: ACDDFHU 12A CHUFA +36 146
>Static: EEGNRRT 14I RE. +25 136
>Champ: DDDORTV 11D ODD +27 173
>Static: ?EGNRTY 15C aGENTRY +94 230
>Champ: AADLRTV 9J .LVA +24 197
>Static: ADEERSW O6 DRAWEES +95 325
>Champ: AADILRT B12 .AD +14 211
>Static: EEILPSY M11 P.S +42 367
>Champ: ACILRTV N2 CLAVI +29 240
>Static: EEIILNY G3 YEELIN +18 385
>Champ: AARRTTU 6F U.TRA +9 249
>Static: AAEIIOS 3K AIO.I +10 395
>Champ: ?ABENRT 4A BANnER.T +76 325
>Static: AEFIIST H1 FIA. +26 421
>Champ: EGKLPRX 5J KEX +34 359
>Static: EISTTW C3 E.TWIST +24 445
>Static:  (GLPR) +14 459
