#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACNTTU 8G TAU +3 3
>Champ: IJLOPRU G6 JU. +11 11
>Static: ABCIMNT 6G .AMB +21 24
>Champ: ILMNOPR H1 LIPOM. +33 44
>Static: CDEIINT H8 .CTINIDE +86 110
>Champ: NNOORRU 3H .RONOUN +20 64
>Static: BEEGIRT K5 BEG +28 138
>Champ: ?EEIORW 14H .OWERIEs +88 152
>Static: EGINRTT 15A RINGETT. +83 221
>Champ: ACENRST O3 SCANTER +96 248
>Static: AEHOPRX 13J APEX +55 276
>Champ: AAEINTY 2J YA +28 276
>Static: ADHORRV 12J DOH +38 314
>Champ: AAEINTW A8 ANTIWEA. +95 371
>Static: AFKRRSV O11 KVA.S +45 359
>Champ: AEFIUVY 1K FAUVE +42 413
>Static: DFLLORR 11D FLOR.D +20 379
>Champ: ?DEIOSY B2 DISObEY +75 488
>Static: GHILLQR A1 QI +36 415
>Champ: EEIOSZ L6 SIZE +43 531
>Static: GHLLR K11 H...R +20 435
>Champ: EO 12C OE +14 545
>Champ:  (GLL) +8 553
