#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AERRRS 8B aRREARS +57 57
>Static: CGIINOR E5 COR.IGN +40 40
>Champ: ADDFILT 6B FID. +16 73
>Static: EEIIKTV D11 EVITE +20 60
>Champ: ADLNOTW 15C L.TDOWN +33 106
>Static: BHIKSUY J12 BUYS +29 89
>Champ: AAEGIMN H3 MAGNE.IA +62 168
>Static: DHHIKLP 4G K.LIPH +30 119
>Champ: ARSTWYZ M2 WASTRY +48 216
>Static: ?ADEHTT 10H .TTAcHED +65 184
>Champ: CEJLTVZ O7 VEL.T +27 243
>Static: AEIQSUU 6G U.IQUE. +36 220
>Champ: CDEGJOZ 13I J.DGE +44 287
>Static: AEEINPS N1 PEA +22 242
>Champ: CMNOOOZ 5A ZOO +19 306
>Static: BEEINOS K10 .BO.E +25 267
>Champ: ACEMNOR O1 ON +24 330
>Static: AEINOOS 5K IO.A +24 291
>Champ: ACEIMRX 13C M.REX +44 374
>Static: AELNNOS 14B SE.ON +28 319
>Champ: ACFIIU 12F FA +22 396
>Static: ALN B8 .NAL +5 324
>Static:  (CIIU) +12 336
