#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEFIIKL 8D FAKIE +16 16
>Champ: EGNRRVX 9C VEX +31 31
>Static: EEILOWY 10D YEW +36 52
>Champ: EGINORR H8 .RIGERON +80 111
>Static: BEILOQY 11E LO +31 83
>Champ: ACEGHMO 13C ECHOG.AM +88 199
>Static: BEIIQTY 14J YETI +30 113
>Champ: ADDEENO 15L ODEA +24 223
>Static: ABBIIIQ 13M BIB +26 139
>Champ: DDEEGNR 14E ED +19 242
>Static: AIIIILQ -IIIIQ +0 139
>Champ: DEGJNRT 15B TREND +18 260
>Static: AAAILOS 14B AA +11 150
>Champ: ?GIJNOZ 12A JIG +24 284
>Static: AILOSUV N10 VAL.S. +50 200
>Champ: ?INOORZ 11H .ONZO +30 314
>Static: FIMOQSU 9G F.OM +23 223
>Champ: ??EIRSU L5 SUpErI.R +64 378
>Static: AIQRSTU K3 QUA +28 251
>Champ: CEEINOT 3K .I +11 389
>Static: DINRSTT 6K D.NT +21 272
>Champ: CEENOPT 8K T.PEE +21 410
>Static: INPRRST O1 PRINTS +33 305
>Champ: CINOSTU 4N U. +2 412
>Static: AAHLLRU 2L HAA. +19 324
>Champ: CINOSTW M1 C.ST +39 451
>Static: LLRU F5 LUR. +10 334
>Champ: INOW G2 WINO +10 461
>Champ:  (L) +2 463
