#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GHIOSTV 8G VOG +7 7
>Static: ?ACIINT H8 .pTICIAN +86 86
>Champ: DHIIRST 10F HI. +14 21
>Static: ADEIJRX 11D AJI +25 111
>Champ: ADINRST D7 RADI.NTS +70 91
>Static: DENRTXZ 8A RET.X +36 147
>Champ: GINQTUV 14D .UQ +32 123
>Static: DEFINYZ 14H .DZE +34 181
>Champ: GILNNTV K11 GIV.N +18 141
>Static: EFILNUY L9 NEIF +27 208
>Champ: ALNOTWY 15K .OWAY +36 177
>Static: BDHLMUY 14N HM +31 239
>Champ: AEELNTT E4 LATE. +26 203
>Static: BDKLRUY 4C BU.KY +28 267
>Champ: ?ENOPST M7 PrONEST +89 292
>Static: DEILRRT 12J R... +7 274
>Champ: CDEEENO F2 CO.E +18 310
>Static: DEILRTW B6 WI.LD +21 295
>Champ: DEEELNS J2 NEEDLES +70 380
>Static: AAEOORT C2 TA.OO +19 314
>Champ: ABELMPR A10 AMPLER +42 422
>Static: AEEIORR 12A .IA.O +16 330
>Champ: ABGOSUU N2 AUSUBO +32 454
>Static: EEFRR I3 FREE +27 357
>Champ: G 10L ..G +8 462
>Champ:  (R) +2 464
