#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AFGIOTW 8D FAGOT +13 13
>Champ: DDINRUY F1 RUDDYIN. +68 68
>Static: ADEILSW 1D WI.ED +39 52
>Champ: JKLNORT 5B JOLT. +30 98
>Static: AADLOSU 4D AU.AD +24 76
>Champ: AEGKNPR 1A PRE..... +42 140
>Static: ALNOOQS H6 QA. +12 88
>Champ: AGKNNOP 3A KNAP +25 165
>Static: CILNOOS 6B OIL +24 112
>Champ: ?GIINOS A6 SIlOING +81 246
>Static: CLMNOSV -MV +0 112
>Champ: AAEFIIZ B9 IF +28 274
>Static: CILNOSU I6 INSOUL +32 144
>Champ: AAEIOWZ 11E ZOEA. +28 302
>Static: CGRRRVX -GRRVX +0 144
>Champ: AAIIOVW 10F WO +28 330
>Static: ?BCLRTT H11 .CT +8 152
>Champ: AAEGIIV 14D VIGIA +19 349
>Static: ?BLRSTT 7A .T +12 164
>Champ: AEEHRRU 12D HAE +29 378
>Static: ?BLRRST 9H S.RB +19 183
>Champ: ABCERRU K5 CRAB.ER +52 430
>Static: ?ELMRST L7 RESMeLT +87 270
>Champ: EEENUVX M13 EX +22 452
>Static: EEEHOTY M5 THEY +23 293
>Champ: EEMNNUV N11 VENUE +37 489
>Static: EEO N5 OE +13 306
>Champ: MN 15N .M +12 501
>Static: E 10K ..E +5 311
>Static:  (N) +2 313
