#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEIILRR 8E LAIRIER +57 57
>Static: AFGPQTU 7G QAT +49 49
>Champ: AEIIOOV E5 OVO.I +16 73
>Static: ?FGPRUW D2 FRUG +19 68
>Champ: AABEEIS 3C B.AE +12 85
>Static: ?ACNPUW 2D .AWN +33 101
>Champ: AEEIMST K5 EME.ITAS +90 175
>Static: ?CEFGPU J11 FUG +14 115
>Champ: EIINNNO 1G INION +17 192
>Static: ?ACEILP 2I sPECIAL +95 210
>Champ: ELLNNRU 14I RUNNEL +26 218
>Static: DEEJMRT H12 JETE +64 274
>Champ: GHILOSU M8 GHOULI.S +82 300
>Static: ADEIMRY D9 MIDYEAR +82 356
>Champ: DDEOOPR C10 POOD +32 332
>Static: BEOSSVX N9 OX +55 411
>Champ: ?ADDERT 5H ADv.RTED +59 391
>Static: BEOSSTV O8 STOVE +43 454
>Champ: CEKNTYZ 4F TYKE +36 427
>Static: ABHSW L4 B.AW +27 481
>Champ: CNZ M1 Z.N +24 451
>Static: HS O14 SH +23 504
>Static:  (C) +6 510
