#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEILVZ 8G VIA +6 6
>Static: AFHIMOR 7I FOH +22 22
>Champ: ADELRTZ K7 .ERTZ +34 40
>Static: AIMOQRS I7 ..QIR +27 49
>Champ: ABDDLOU H11 ALOUD +23 63
>Static: AGMOOST G10 OGAM +23 72
>Champ: BDGHINV L5 BIND +24 87
>Static: DILOPST M2 PILOTS +36 108
>Champ: AGHRTTV F10 HAG +37 124
>Static: BDEKWYY N1 WED +25 133
>Champ: CLRTTUV -CLTUV +0 124
>Static: BEKNUYY O1 EN +26 159
>Champ: EMNNRTW 13G ..WN +13 137
>Static: ABKNUYY L11 ABY +27 186
>Champ: AEMNRRT L3 RE.... +26 163
>Static: EEIKNUY M12 YEUK +39 225
>Champ: AAMNNRT 15K MA.AR +36 199
>Static: ?CEINRS N8 CIStERN. +90 315
>Champ: DEENNOT E6 TENNO +11 210
>Static: AIOSTUV 8A AVIO. +27 342
>Champ: DEFLPST 9M F.D +11 221
>Static: EIJSTUX 12D JU... +26 368
>Champ: CELPSTU 15A SCULPTE. +92 313
>Static: EGIISTX F5 TIX +25 393
>Champ: ?AEIORT 5L ..O +5 318
>Static: EEEGILS G1 LIEGES +13 406
>Champ: ?AEIORT 1A AmITRO.E +122 440
>Champ:  (E) +2 442
