#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CHOORXY 8H OXY +13 13
>Champ: ADILLOP 9H DIOL +24 24
>Static: ACHORUZ 10F ZOA +36 49
>Champ: AELMNOP 10J MO +26 50
>Static: CEHOPRU 11J POUCH +41 90
>Champ: AEIILNP N10 P.IAL +32 82
>Static: ACDEELR O4 DECLARE +90 180
>Champ: AAEINSU 11D UNAI +21 103
>Static: AEIIOQW 4L QAI. +28 208
>Champ: ADEEFSU 15J DEFUSE +53 156
>Static: EEGIOTW 5I TOWIE +29 237
>Champ: AAHIRRS 6H RAH +29 185
>Static: EEGGOVY D8 VOG.E +26 263
>Champ: AIIORSW 13A WAIR +24 209
>Static: BEEGKNY A11 NG.EE +33 296
>Champ: IIIORSS 14I SORI +18 227
>Static: BFGKLTY 13L KY.T +32 328
>Champ: ?IIRSTV M1 VIT.. +16 243
>Static: AABFGLS 1J FLA.AS +39 367
>Champ: ?IJNRST 9C J. +17 260
>Static: BBDGNTU 2L B.B +26 393
>Champ: ?EINRST 15A .NTIcERS +74 334
>Static: DEEGNTU 4D DENGUE +21 414
>Champ: ?EMNNRT 5B TREM +23 357
>Static: T 9C ..T +10 424
>Static:  (NN?) +4 428
