#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEGOORW -GOOW +0 0
>Static: AOOOQSS -AOOOQ +0 0
>Champ: ABCENRX -BX +0 0
>Static: EEIRSSV 8B REVISES +64 64
>Champ: ACEGINR E4 REAG.NIC +94 94
>Static: INPRTTX A8 PIX +75 139
>Champ: DEIRSTZ 10D T.Z +32 126
>Static: ABNRTTT D3 BATT +20 159
>Champ: BDDEIRS 7G BIDDERS +76 202
>Static: ?AGNRTW K4 WAT.RiNG +94 253
>Champ: EFQRRVY L1 FRYER +42 244
>Static: ?EFHIOU 1L .IFE +30 283
>Champ: AAOQTUV 6M AVO +16 260
>Static: ?AHINOU 8M HAO +24 307
>Champ: AAIQTTU J2 QUA +38 298
>Static: ?IKNOUU 3L .UK +20 327
>Champ: AAILLTT C2 LAT +17 315
>Static: ?EEINOU 9E .EE +22 349
>Champ: ADILNOT B10 INDOL +27 342
>Static: ?ILNNOU 11H NON.UILt +58 407
>Champ: ALOOSTU 6H TOO. +17 359
>Static: AEGHJNY A13 JAY +50 457
>Champ: AEILMSU N10 A.LIUM +20 379
>Static: CEEGHNO 15K CHE.O +48 505
>Champ: DEIOPSW C12 OWE +44 423
>Static: EEGMN F3 NEEM +30 535
>Champ: DIPS 1A DIPS +30 453
>Champ:  (G) +4 457
