#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEENNS -EN +0 0
>Champ: ?GJORTW -GJW +0 0
>Static: ACDDENS -D +0 0
>Champ: ?GMORRT 8G GRR +4 4
>Static: ACDEINS G8 .I +4 4
>Champ: ?DMOTUW 10E WUD +14 18
>Static: ACDEFNS 11B FACE +28 32
>Champ: ?IIMOQT 10A QI +20 38
>Static: DEEHNOS D11 .ONED +20 52
>Champ: ?AIMOTW 15A WOA. +24 62
>Static: AEHIRRS I6 HA.RIERS +64 116
>Champ: ?ADIMTT J1 MATToID +73 135
>Static: AEINOST 13H A.TONIES +66 182
>Champ: AAAEGLN 1H GA.ELAN +33 168
>Static: BEIORTV M1 .BORTIVE +84 266
>Champ: ADHOUUX L3 DOUX +42 210
>Static: EINOPST 3C NEPOTIS. +74 340
>Champ: AHIILUU -IIUU +0 210
>Static: AEEPRSY O1 SEEPY +72 412
>Champ: ACEFHLZ O8 CHAFE. +45 255
>Static: ABEIORV N9 OBI +31 443
>Champ: LMNOTUZ E3 .LOTZ +32 287
>Static: AEEGLRV N1 .EG +24 467
>Champ: IJKMNUY K1 .M +8 295
>Static: AELNRUV D1 UV.AL +24 491
>Champ: IJKLNUY L11 JU.KY +46 341
>Static: ?ENR 15K s.REN +21 512
>Static:  (ILN) +6 518
