#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GLOTTVW -GOTTVW +0 0
>Static: ABIILNU -BIU +0 0
>Champ: AAEELOT -AEO +0 0
>Static: ADIILNO 8F LIANOID +60 60
>Champ: AEHILOT 7G HAO +25 25
>Static: EEOPSTX K5 POX.EST +64 124
>Champ: ?BEEILT 10H TEn.IBLE +61 86
>Static: EFLNNRR O6 FENN.L +27 151
>Champ: AEEEGTV N1 VEGETE +31 117
>Static: ENRRSTW 4L WR.N +16 167
>Champ: AAAIORU 1L AR.O +24 141
>Static: DERSSTU 11C TRUSSED +71 238
>Champ: AACIIOU -AIIOU +0 141
>Static: DDFNOUY D6 FOUND.Y +30 268
>Champ: AACMPTV 5H VAM. +11 152
>Static: DIIIIKO J1 IDIO. +12 280
>Champ: ACCEPQT I1 QAT +30 182
>Static: HIIKORU 6B KU.I +21 301
>Champ: CCEIPRS H10 ..C +8 190
>Static: AHILORU 13H HOURI +18 319
>Champ: BCEIPRS F7 C.IP. +24 214
>Static: ?AAEILZ H10 ....IE +33 352
>Champ: ABEGRRS 15D GERB.RAS +63 277
>Static: ?AAJLTZ C11 .AJ +25 377
>Champ: EEGMNOW N10 .EGMEN +20 297
>Static: ?AALTYZ 8A YuZ. +45 422
>Champ: OW O14 WO +26 323
>Champ:  (AALT) +8 331
