#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BGOTTTU -BGOTTU +0 0
>Static: ADDFNOU 8D FONDU +13 13
>Champ: CEEQRTY H7 Q.EY +16 16
>Static: ABDFMOT I9 FOB +26 39
>Champ: ACEMORT J10 MO +28 44
>Static: ADIIMTY 12J DIMITY +38 77
>Champ: ACEGORT O5 CATEGOR. +92 136
>Static: AEEILRT E5 AER.LITE +82 159
>Champ: ABDILSU N6 BUD +27 163
>Static: ENRSTUW K11 W.N +28 187
>Champ: ?AILNNS 14I LIgNANS +72 235
>Static: DEHRSTU 15M DUH +41 228
>Champ: AEELORX F5 EX +52 287
>Static: ?ACERST 15E RECoATS +85 313
>Champ: AEILORV 4F VARIOLE +85 372
>Static: AEEGPRR D10 GAPER +29 342
>Champ: AEINOUV K3 E.UVIA +18 390
>Static: EIIKPRT F12 PIK. +27 369
>Champ: AEJNNOS N10 JO. +53 443
>Static: AEIRTWZ 3G ZA +44 413
>Champ: AEILNNS D3 AINS +21 464
>Static: EHIRSTW 2B THREW +43 456
>Champ: EGLNOOT M5 LOGON +24 488
>Static: EIS B2 .IES +4 460
>Static:  (ET) +4 464
