#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEINOUW -EIOUW +0 0
>Champ: ?ADFLNO 8D FANfOLD +64 64
>Static: EEILNTT J1 ENTITLE. +63 63
>Champ: BCEIIMT 1G BIC. +24 88
>Static: AGRRSST D8 .RAGS +18 81
>Champ: AEHIIMT F2 THIAMI.E +71 159
>Static: ORRRSTZ 4C ZOR. +26 107
>Champ: EOOQRRU 4H QU.RE +48 207
>Static: GNRRSTU L3 R.STRUNG +60 167
>Champ: ?DIKOOR 12D .KIDOOeR +63 270
>Static: ADJNNOP H11 P.OJA +42 209
>Champ: EGIMNPY C2 EN.YM +38 308
>Static: DEEFINN M2 FED +34 243
>Champ: AEEGIPT 7A GIE +26 334
>Static: DEIINNO E11 I.ON +22 265
>Champ: AAEEPST A4 PEA.E +33 367
>Static: ACDEINU 14H .AUNDICE +90 355
>Champ: AABILST O8 LABIAT.S +149 516
>Static: AEHOOWX 13L OX +39 394
>Champ: ELSTUVY 15B LUVS +20 536
>Static: AEHOVWW 2A WH.W +26 420
>Champ: ETY N1 YET +25 561
>Champ:  (AEOV) +14 575
