#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEFNVWX 8G FEW +9 9
>Champ: DDIIIIU -DDIIIIU +0 0
>Static: EENRVWX 9F VEXER +38 47
>Champ: AAENNNS K5 ANNAS +26 26
>Static: ENOTUWY L5 YEOW +32 79
>Champ: AAABENR M7 BAA +23 49
>Static: FGINRTU N9 TURFING +78 157
>Champ: AELNRRT H8 ..TERNAL +48 97
>Static: AIILNOQ M13 QI +46 203
>Champ: DEEJRST O8 JET +35 132
>Static: AAILNOZ J1 AZLON +40 243
>Champ: DEGOORS 1H GO. +12 144
>Static: AIIIOOP 3G AIO.I +7 250
>Champ: ?DDEORS 11D SOlD.RED +86 230
>Static: EIOPRST D8 PRO.TIES +78 328
>Champ: CEENOOT 4A ECOTONE +72 302
>Static: CDILMPV A3 P.LVIC +39 367
>Champ: ?HKMUUY 3C YUM +32 334
>Static: DEHIIMS 15A HIM. +27 394
>Champ: ?AHKRUU 13B HA.KU +24 358
>Static: ADDEIIS 5D AI +17 411
>Champ: ?BELRTU N1 BUTLERs +75 433
>Champ:  (DDEGIS) +18 451
