#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BCENNOT -BN +0 0
>Static: ?AEEHRU -EU +0 0
>Champ: CENNOTT 8C CONTENT +60 60
>Static: ?AEGHNR C6 uN.HARGE +86 86
>Champ: AEISUVY 12A YU.A +24 84
>Static: EIIOORW 9G WOO +25 111
>Champ: EIILOSV E3 OLIVI.ES +72 156
>Static: AEEEIIR A11 E.RIE +24 135
>Champ: DEINOQT F2 QI +33 189
>Static: ADEIINP D1 NIPA +23 158
>Champ: DEFGNOT B9 OF +31 220
>Static: ?DEINRX B2 INDEX +82 240
>Champ: ADEGNTZ A7 ZED +46 266
>Static: ?DDMPRU 14C DUMP +30 270
>Champ: AEGNRTT 10B ..T. +7 273
>Static: ?AABDJR 15F AJAR +37 307
>Champ: AEEGNRT 14H NEGATER +78 351
>Static: ?BDELOV 10H BELOVeD +76 383
>Champ: CGHLLRW M9 W.LCH.R +36 387
>Static: AAORSTU O6 AUTOS +28 411
>Champ: AEGLMUY N1 MAGUEY +53 440
>Static: AEFIRST O12 FIST +42 453
>Champ: BIIKLOS 1J KILI.S +39 479
>Static: AER L8 RA.E +15 468
>Static:  (BO) +8 476
