#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEEFLNO 8G FEE +6 6
>Champ: AEFNNXZ 7I FAX +26 26
>Static: EELNORU J7 .LEURONE +69 75
>Champ: ?AEJNNZ 9I Z.N +47 73
>Static: HIIRTVY G3 VITRI.Y +25 100
>Champ: ?AEIJNU 5C JAUN.IEr +78 151
>Static: DEHIIOT 12G DHO.TIE +30 130
>Champ: AADEGIQ 11D QADI +31 182
>Static: CEIIOUW 12B OWIE +38 168
>Champ: AADEGIK A11 ADAGE +38 220
>Static: CEINOOU C3 CO.OIN +32 200
>Champ: AIKMSTW H11 S.AWM +54 274
>Static: ABEMPUV B6 MAUVE +32 232
>Champ: EIKOOST 4A TO.K +30 304
>Static: BDLPSTY 8A B..DT +30 262
>Champ: EIINOSU 3G .EINOUS +22 326
>Static: LPSSTTY N12 STY +24 286
>Champ: ?EGILOR M3 .ERaGLIO +61 387
>Static: ALPPRST 4L P.P +22 308
>Champ: ABCEGLN D4 ..B +16 403
>Static: AHLRRST O4 SHALT +36 344
>Champ: ACEGLNR 15L CLEG +37 440
>Static: RR 14A .RR +8 352
>Static:  (ANR) +6 358
