#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADGIILU -GIU +0 0
>Static: BDFMNOV -BFMOV +0 0
>Champ: ADILNRU 8G DIURNAL +59 59
>Static: DEGINNY K5 YEN.ING +44 44
>Champ: AEEGINO J6 AE.O +14 73
>Static: BDDELQR H7 Q. +11 55
>Champ: AEEGINO L1 GONIA +21 94
>Static: BDDELRT 2K B.LD +14 69
>Champ: EERSUWY M6 WY.E +15 109
>Static: DEGKRTU 10M DUG +19 88
>Champ: DEORSUV O8 VO.UED +36 145
>Static: EKPRRTZ I3 ZERK +34 122
>Champ: ?EHIMRS 13H SHRIMpE. +84 229
>Static: APPRTTV N12 P.RV +22 144
>Champ: EEFINRX 15L FI.E +42 271
>Static: AIPRTTW H10 PIT.AW +36 180
>Champ: EFNOORX 11D FORN.X +32 303
>Static: AAAIMRT 12A AMIA +24 204
>Champ: EEHJOOS A12 .JEE +33 336
>Static: ABERSTT 13A .ET +28 232
>Champ: AAEHOOS 3K A.OAS +21 357
>Static: ABRSTTU 14A .T +14 246
>Champ: EHILOOT 1F THEOLO. +38 395
>Static: ABERSTU 9A BURSATE +65 311
>Champ: CCILNOT D4 CONIC. +26 421
>Static: ?IS A7 sI.S +15 326
>Static:  (LT) +4 330
