#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ADIITTU 8E AUDIT +6 6
>Champ: AEENORU 7G EAU +14 14
>Static: ABEIITW 6I BAWTIE +20 26
>Champ: AENOORY 5K AEON +24 38
>Static: ?AEIMOP 5C MErOPIA +76 102
>Champ: AEGORVY 4D YAG +28 66
>Static: ADEEMOR 3B ROAMED +36 138
>Champ: EFKOORV B1 FO.K +22 88
>Static: BEEINNR 1B .ENNIER +33 171
>Champ: EINORSV 2H ENVIROS +88 176
>Static: BEINOTV A4 OVINE +34 205
>Champ: CEGLOPS O6 SCOP +36 212
>Static: BDHNTTY 4J THY +39 244
>Champ: EEEGLRW 1L EWER +34 246
>Static: ABDNRST F7 B.ND +17 261
>Champ: AEGILLZ 10K GLAZE +44 290
>Static: AJRRSTX B8 RAJ +28 289
>Champ: GHILTUU M9 L.UGH +20 310
>Static: IIRSSTX 14M SIX +30 319
>Champ: ?FILTTU 11C FLUTIsT +76 386
>Static: DIOQRST H4 Q. +21 340
>Champ: CL E3 ...C +7 393
>Static: DIORST 15N TI +35 375
>Champ: L G5 .L.. +7 400
>Champ:  (DORS) +10 410
