#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACGHNOT 8H GOTCHA +16 16
>Champ: BEEEIOR M8 .EROBE +18 18
>Static: AABDINR H1 ABRADIN. +89 105
>Champ: ?AEILUY J2 EqUALI.Y +64 82
>Static: AFIOPRW L11 WAP +33 138
>Champ: AGIIQSU L3 QUAIG. +38 120
>Static: FILORTU M2 FIT +36 174
>Champ: EEIPSSX N6 XIS +39 159
>Static: LOOOORU -OOOOU +0 174
>Champ: EEEEPSS N1 PES +32 191
>Static: ELMRRSY N12 YER +25 199
>Champ: DEEEERS 5A RESEEDE. +70 261
>Static: ILMORST O1 OM +32 231
>Champ: AAHINRU A4 U.ANIA +21 282
>Static: EIILRST 1A LISTERI. +77 308
>Champ: EHLNNOR B4 H.RON +23 305
>Static: ACEJLOO O10 JOE +21 329
>Champ: ELNNTVV D4 V.LVET +26 331
>Static: ACDLMOZ E8 MODAL +22 351
>Champ: INNOTTU 11B NUT.TION +58 389
>Static: CDFKNWZ G4 Z.K +33 384
>Champ: ?GO 14J GOs +15 404
>Champ:  (CDFNW) +28 432
