#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EKLNRTW 8H TWERK +17 17
>Champ: DEILOSU H8 .OLUIDES +80 80
>Static: GLLNORT 12C TROLL.NG +68 85
>Champ: AADIINO 13J OIDIA +15 95
>Static: EIIOOSU -IIOOU +0 85
>Champ: AAEFNUX 14M FAX +35 130
>Static: ?EHJMNS E11 J.HN +28 113
>Champ: ADEGINU O14 .U +27 157
>Static: ??DEMST 15A MinDSET. +98 211
>Champ: ADEGINO 8H .....ING +48 205
>Static: BEIOQTT 7M QI +44 255
>Champ: AADENOR F9 ANO.E +21 226
>Static: BBEIOTT 14H .BB +25 280
>Champ: ADHIIOR 6N HI +27 253
>Static: EEIOTTW 7I OWE +20 300
>Champ: ACDEIOR C7 REDAC.IO. +78 331
>Static: AEILOTT K4 TOL..ATE +32 332
>Champ: AAFORTU B8 OAF +32 363
>Static: EEGIIRY L1 EYRIE +24 356
>Champ: ACRSTUZ A5 CZARS +61 424
>Static: EGINRUV 1K R.VUE +24 380
>Champ: AENPSTU E8 UP +8 432
>Static: AEGIMNV 6F VEINA. +33 413
>Champ: AENPSTY G5 Y.N +7 439
>Static: GM 14B M. +14 427
>Champ: AEPST H1 PETSA. +32 471
>Champ:  (G) +4 475
