#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ENNPTUZ 8G PUTZ +15 15
>Static: BHIIIRW J5 WHI. +27 27
>Champ: EIIJNNP K4 PEIN +29 44
>Static: AABIINR L1 BRAIN +34 61
>Champ: GIJKNOT M5 TOKING +24 68
>Static: AAGITTY N6 YA +32 93
>Champ: CEIJORW 8L W.RE +39 107
>Static: AGILRTT 1L .LAG +21 114
>Champ: CEIJOOR 2I COR.IE +26 133
>Static: EIRSTTV 3L .T +10 124
>Champ: AAFJLOS I6 AF. +26 159
>Static: ?EIRSTV H8 .nRIVETS +92 216
>Champ: AJLOSTY 14F JO.TY +39 198
>Static: EEEGIIO 12H .OGIE +18 234
>Champ: ALNOOSX 11J AX +39 237
>Static: DEEEILU 13L LIEU +10 244
>Champ: ADLNOOS 15J ONLOAD +29 266
>Static: ?DEEEIU G8 .EE +10 254
>Champ: AFORSSU F10 FAS +28 294
>Static: ?DDEIMU E11 MUD +22 276
>Champ: ABORSUV D8 BURAS +31 325
>Static: ?DEHILQ O12 Q.I. +24 300
>Champ: DMNORTV 9C V.M +12 337
>Static: ?CDEHLS 9K LE.D +18 318
>Champ: DENNORT B8 DONNERT +79 416
>Static: ?ACEHOS A3 SHACkO +51 369
>Champ: E O11 E.... +15 431
>Champ:  (E) +2 433
