#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BBDNOUV 8D VODUN +13 13
>Champ: ?GNORTX 7E GOX +42 42
>Static: BBDGRSZ -BBDGR +0 13
>Champ: ?ENNRTU F3 UNTR..dEN +63 105
>Static: AERSSTZ 10F .RSATZES +69 82
>Champ: ?BEIMWY 4D WI.EY +30 135
>Static: DEHOQTV H10 .HOVED +42 124
>Champ: ?ABIMRR 11K AMIR +40 175
>Static: DFKLQST 12G F.LKS +24 148
>Champ: ?BDEPRU 14B PUREBr.D +86 261
>Static: ACDHOQT 15A QAT +42 190
>Champ: ABEIOTW 13E WAI.E +33 294
>Static: ACDHOOS 13A DOH +31 221
>Champ: ABENOPT A7 NOTEPA. +33 327
>Static: ACIIOSY 11C AYI. +14 235
>Champ: AABEIJL 6B JIBE. +34 361
>Static: CEFIORS B9 IF +28 263
>Champ: AAELORU 3H AUREOLA +71 432
>Static: CEENORS O2 NECROSE +94 357
>Champ: CGILNOT N6 GOT +19 451
>Static: AEGIILM M5 MEGA +22 379
>Champ: CILNT K2 T.IN +8 459
>Static: IIL 11H .I +11 390
>Champ: CL H1 CL.. +27 486
>Champ:  (IL) +4 490
