#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEIINOO -AIOO +0 0
>Static: AARRTVW 8G VAW +9 9
>Champ: DEIIINO -IIO +0 0
>Static: AORRSTU 9I OUR +10 19
>Champ: DEEEINY 10G EYE +12 12
>Static: AHHORST 11E HAH +23 42
>Champ: DEEINRU K5 ENDU.ER +32 44
>Static: EIORSST D9 ROSIEST +76 118
>Champ: DIIKNRZ 13C R.INK +28 72
>Static: IJLLRST L1 JILLS +42 160
>Champ: AADIPUZ 2J ZA.DA +70 142
>Static: AALOORT 1L .OTA +38 198
>Champ: CCEIIPU 15A PEC.IC +36 178
>Static: ADFLORX 3L .AX +38 236
>Champ: AAIIMRU J4 AMIA +20 198
>Static: DFILOPR 8A FLOP +49 285
>Champ: ?EEGIRU A6 rE.IGURE +62 260
>Static: ADGGIOR 14G AGOG +16 301
>Champ: ?BMNSUY 10A .YN. +16 276
>Static: DEINORT 15H OD +21 322
>Champ: ?BEMSUV 6I V.. +6 282
>Static: EIINORT N1 ...I +11 333
>Champ: ?BEMQSU 4H QU. +22 304
>Static: EINOORT 14B OE. +15 348
>Champ: ?BEMSTW O4 STEWBuM +95 399
>Static: EINORTT 10N O. +6 354
>Champ: BEILNNT M6 BLENT +14 413
>Static: EFINRTT N10 .FTER +16 370
>Champ: DIN 13K DIN. +10 423
>Champ:  (INT) +6 429
