#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BFNNOOU -BFNOOU +0 0
>Champ: AAAEMTV 8H AVA +6 6
>Static: AAACDNU I8 .ACUA +11 11
>Champ: AEMMNRT 12F ARM.MENT +80 86
>Static: ADGINST N6 DATINGS +78 89
>Champ: AAEEIOO -AEIOO +0 86
>Static: DGILRST O7 GID +27 116
>Champ: AEFKLRU 11C FLUKE +32 118
>Static: AILORST M1 RIALTOS +74 190
>Champ: AACEIIR 1H RACIE. +27 145
>Static: EFINSTY C9 FI.TY +36 226
>Champ: ADEIINO H12 .ODI +21 166
>Static: BENOOSW 4L B.OW +26 252
>Champ: AEEIJNO 12A JA.O +42 208
>Static: ?EEINOS 14H .EIONiSE +70 322
>Champ: EEEILNR A12 .EER +33 241
>Static: ELNOTXZ B8 LOX +56 378
>Champ: EEHILNU A6 HUE +24 265
>Static: BENPRTZ O13 Z.P +42 420
>Champ: DEGILNW 2L W.DE +21 286
>Static: BEHNQRT 9G TR.NQ +19 439
>Champ: EGILNTU L14 .U +3 289
>Static: ?BEHNOR B2 BORNE +25 464
>Champ: EGIILNT 4B .ETILING +70 359
>Static: ?EHPSVY C3 H.aPY +51 515
>Champ: O F10 O.. +9 368
>Champ:  (ESV) +12 380
