#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEFORTU 8G FOU +6 6
>Static: ADELLNO J6 ALLOD +19 19
>Champ: AEPRTTU 9I P.UT +16 22
>Static: ?EEENSY M3 SwEENEY +92 111
>Champ: ADEELRT F5 RELATED +70 92
>Static: DHIOOOQ E10 HOO +23 134
>Champ: AEIINOO L7 IO.A +10 102
>Static: ADINOQR 13B QINDAR +42 176
>Champ: EIIKNOR 14A KINO +42 144
>Static: AEFGOTX K4 FOX +35 211
>Champ: DEIRRUV 15D DIVER +39 183
>Static: AEGHIRT N4 ETH +30 241
>Champ: AEEORUZ O1 RAZE +45 228
>Static: AEGIRST 14H AIGRETS +76 317
>Champ: EGNOUUV E1 VOGUE +22 250
>Static: ?AEIJLW 15L WAIL +46 363
>Champ: AINNNSU 13L NU +16 266
>Static: ?BCEIIJ 3C JI. +22 385
>Champ: ACINNPS D2 P.N +18 284
>Static: ?BCEGIW G1 BEWIG +19 404
>Champ: AACINST G8 .AT +16 300
>Static: ?BCMMRY 1G .RuMBY +54 458
>Champ: ACEINST N2 TE... +32 332
>Static: CMS I13 M.S +18 476
>Champ: ACINS C11 CA.. +6 338
>Static: C -  +0 476
>Champ: INS 15A IS +36 374
>Static: C -  +0 476
>Champ: N 2D ..N. +8 382
>Champ:  (C) +6 388
