#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AOORRUY 8H ARROYO +13 13
>Champ: AADEILS N4 ALIASED +74 74
>Static: ?CEGRSU K5 sCR.UGES +90 103
>Champ: FJKNORZ 7M J.R +35 109
>Static: ?DEINTW H8 .NTIWeED +95 198
>Champ: CFKNOSZ M2 COZ +39 148
>Static: AAQUVWX O2 WAX +48 246
>Champ: FKLNSST 13G K.FS +19 167
>Static: AEHIQUV L12 HIVE +32 278
>Champ: AELNSTT O9 LATENTS +79 246
>Static: AEIIOQU J2 QUAI +34 312
>Champ: BEIINOP M7 ..B +23 269
>Static: EEHIINO 14J HI.E +31 343
>Champ: EIINOPU K1 OI +13 282
>Static: BEILNOR N1 BO +24 367
>Champ: ADEINPU J11 PA.. +19 301
>Static: DEILNNR M13 D.N +16 383
>Champ: ADEINTU J11 ....A +10 311
>Static: EGILLNR 11G L. +2 385
>Champ: DEFINTU 1K .F +9 320
>Static: EEGILNR 15A LINGERE. +86 471
>Champ: DEIMNTU 14A EMU +22 342
>Static: GINORVY 14G Y. +15 486
>Champ: DINOOTT 13C DOT +16 358
>Static: GINORTV C11 VO... +9 495
>Champ: EIMNOPT E6 IMPOTEN. +74 432
>Static: AGINRTU D1 TRUING +19 514
>Champ: EE I8 .EE +9 441
>Champ:  (A) +2 443
