#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AFIJLPR -FIJ +0 0
>Static: AEEITUZ -EU +0 0
>Champ: AEILPRT 8D PLATIER +62 62
>Static: ACEIOTZ J6 ZO.I +33 33
>Champ: ABEINRY K4 BRAY +34 96
>Static: ACDEIPT E7 P.ICATED +76 109
>Champ: EEILNOT 10B ELE.TION +64 160
>Static: FFIOOQT L3 QI +30 139
>Champ: EEEINVY M1 VEINY +49 209
>Static: AFFOOTX 1M .OX +39 178
>Champ: DEEEKNO N4 EEK +28 237
>Static: AEFFIOT O5 TIFF +42 220
>Champ: ADEEJNO I7 J.A.ED +47 284
>Static: ?AEOUUW C10 .UAU +8 228
>Champ: EEENNOO 12H O.EON +14 298
>Static: ?ELORSW A4 WoOLERS +100 328
>Champ: EENNTUW 11K WEN +24 322
>Static: ?LMORTV 1J VOL... +20 348
>Champ: EINRRTU E4 TRI........ +32 354
>Static: ?DIMRST B6 MID +27 375
>Champ: ACENRSU 14E .URANCES +69 423
>Static: ?BDHRST H12 .D.H +24 399
>Champ: AAGMNOU 15L OGAM +27 450
>Static: ?BGHRST C1 BuRGHS +27 426
>Champ: AAGNSU 1A GA.S +24 474
>Static: T 11K ...T +7 433
>Static:  (ANU) +6 439
