#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEELRUV 8B REVALUE +64 64
>Champ: CDEORST H8 .SCORTED +86 86
>Static: BEILMOY C8 .MBOLY +32 96
>Champ: AAEITUV 12A VA.UE +24 110
>Static: ?AEHIIS 10F IS.HEmIA +66 162
>Champ: AINOTTX M7 TAX.TION +98 208
>Static: ABEFFIR 8J AFF.IR +48 210
>Champ: EINOOTU A11 O.INE +24 232
>Static: ?BEINST O1 BaNISTE. +80 290
>Champ: EIOQTUU 14J QUI.TE +70 302
>Static: AGJMNNO L12 AJ. +33 323
>Champ: AGLNOSU B2 LANGUO. +20 322
>Static: EGMNNOZ O12 GE.Z +48 371
>Champ: CEIOPRS 4A I.CORPSE +78 400
>Static: DHMNNOR H1 HOM.D +33 404
>Champ: ADDEIKT A1 KAD. +32 432
>Static: ALNNRWY E11 W.N +12 416
>Champ: DEGIRTW I2 WIDER +37 469
>Static: AELNPRY A8 PE +51 467
>Champ: GOT N2 TOG +15 484
>Champ:  (ALNRY) +16 500
