#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEIILMO -I +0 0
>Static: AEEGRVZ 8D VERGE +13 13
>Champ: BCEILMO E8 .MBOLIC +26 26
>Static: AAABHOZ F4 BAZA. +36 49
>Champ: EEEIOPR 14B PIE.E +22 48
>Static: AAHOOSW A12 WAAH +52 101
>Champ: EIORSTU 5E S.UTOIRE +82 130
>Static: CIOOOOS 10E .OOCOO +14 115
>Champ: DEEEIPR H10 .REPED +36 166
>Static: ADILLSW L2 SID.WALL +76 191
>Champ: ADEINSY H1 DAIN.Y +33 199
>Static: EHINRRT J8 TH.RNIER +63 254
>Champ: ADEEFKS 13C KA.F +41 240
>Static: AEFNOTY 6J FE. +32 286
>Champ: ?ADEEJS 2J JE.SED +60 300
>Static: AINOTUY 15H .U.ATION +30 316
>Champ: ?AGINTX N2 .XAlTING +67 367
>Static: IMORTVY 14M MY +28 344
>Champ: ?GLNSTU O2 .UG +21 388
>Static: EIOQRTV 3G Q. +21 365
>Champ: ?LNNSTU 11B TeN.N +6 394
>Static: EIORTV 12G V.I.ER +18 383
>Champ: LSU 4C SLU. +14 408
>Champ:  (OT) +4 412
