#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEHIKQ 8G QI +11 11
>Static: AEHILUU G8 .UAI +14 14
>Champ: ?AEEHIK F10 KAE +35 46
>Static: AEHILOU H11 LOUIE +21 35
>Champ: ?EEHIJP E11 PHI +33 79
>Static: AHIORRR 15C HOARI.R +11 46
>Champ: ?ABEEIJ 14B JAB +33 112
>Static: AAGNRRT 12B RAT.. +16 62
>Champ: ?EEINRS I3 INvERSE +71 183
>Static: ?AAGLNR 3F LAR.GANs +68 130
>Champ: ACGMNNS 13A CAM +42 225
>Static: AFLRSSU 6H R.FUSALS +71 201
>Champ: BGMNNNS 13G B.NN +10 235
>Static: CFIOPUY O1 COYPU. +48 249
>Champ: EGMNSWZ K5 W.Z +30 265
>Static: EFIOTTV L1 FO.T +22 271
>Champ: DEEGMNS 2N G. +6 271
>Static: DEEITTV 2B EVITED +31 302
>Champ: DEEMNSX 1D XED +42 313
>Static: ELNOOTY 4C LOOEY +28 330
>Champ: EEIMNSV 5B VIMS +28 341
>Static: DEGINTT 9G .T. +5 335
>Champ: DEEENOW 10I DONEE +16 357
>Static: DEGINTT 11J DENT +21 356
>Champ: EOW 9M WOE +20 377
>Champ:  (GIT) +8 385
