#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEFILMR -M +0 0
>Champ: EEFJLOW 8D JEWEL +23 23
>Static: DEFIILR F8 .ILDFIRE +69 69
>Champ: AFKLOOP 15E P.AK +30 53
>Static: ADNNPSW 9E D.WAN +28 97
>Champ: AEFLOOU D11 LOOFA +30 83
>Static: EEINOPS J3 PEONIES +71 168
>Champ: DEMOTUU K5 MUD +25 108
>Static: ?DEINOY 13F .DONEItY +78 246
>Champ: EHOORTU 14I OH +28 136
>Static: BEIMNUZ 12K BUM +27 273
>Champ: EIORTUY 12F .OY +25 161
>Static: EIIINRZ 3J .RIZE +32 305
>Champ: EGIRTTU O1 TURGITE +97 258
>Static: ACIILNN M3 .IN +12 317
>Champ: AINRSTV 8L VATS +60 318
>Static: ACILNRV L1 VA.L +26 343
>Champ: AAEINRT 6M EA. +18 336
>Static: CHINQRX 9M XI +36 379
>Champ: AACINRT 4C CRANIAT. +72 408
>Static: ACHNOQR G3 Q. +21 400
>Champ: BEEORST 5E BEST +36 444
>Static: ACHNORS G7 H.. +13 413
>Champ: ?EEGORU 11D .U. +8 452
>Static: ACGNORS 6B SCRAG +27 440
>Champ: ?EEGORT B5 E.TROGEn +62 514
>Champ:  (NO) +4 518
