#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABDEFRY -FY +0 0
>Static: FGIJUWZ 8G JUG +11 11
>Champ: ABDEERX J6 BEARD +30 30
>Static: FIINTWZ K4 TWIN +20 31
>Champ: EEIKNQX L3 KEEN +30 60
>Static: BFILRTZ M1 FLIT +29 60
>Champ: ILOQRUX 1M .OX +39 99
>Static: BCEGRRZ M6 GRR +12 72
>Champ: IILOQRU 10E LIQUI. +18 117
>Static: ?BCEOPZ 8L P.EZ +54 126
>Champ: AGMORSU F4 GOURAM.S +76 193
>Static: ?BCENOT N5 BO +16 142
>Champ: AEHHIOT 4C HOA.IE +22 215
>Static: ?CEILNT C2 ET.NICaL +82 224
>Champ: AAAEHOT B1 AHA +24 239
>Static: EIINOUY K10 YOU +32 256
>Champ: ADEORTV H1 DOV. +24 263
>Static: AEIIINS 11D NI.I +23 279
>Champ: AEEPRST A3 EPATERS +89 352
>Static: AEIOSVY D8 YO +19 298
>Champ: CDELSTW 5E W.TS +35 387
>Static: AAEINSV 12A AVIAN +25 323
>Champ: CDEFLNT N8 .LF +14 401
>Static: ?AEEEOS O8 .OEAE +22 345
>Champ: CDDENRT A11 R.CED +24 425
>Static: ?EMS 13C SMEw +23 368
>Static:  (DNT) +8 376
