#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?BDHOUV -BUV +0 0
>Champ: BFGLSUY 8E GULFY +12 12
>Static: ?ADHIOY G6 HO.IDAYs +66 66
>Champ: ABDISTV 12D DAV. +22 34
>Static: AAEEORT H1 AORTAE +26 92
>Champ: ABINOST 4A BOTANIS. +76 110
>Static: ?AEEILU B1 EUL.gIAE +68 160
>Champ: DENNNQZ 8A Z.N +36 146
>Static: EFLNOOT 11B LOOF +27 187
>Champ: DEINNOQ 2A Q.OIN +14 160
>Static: EEENSTU A8 .EE +12 199
>Champ: DEJNORW 13A JOWED +43 203
>Static: EINSTTU 3H .UNTIEST +68 267
>Champ: ELMNRRT 1B .LM +17 220
>Static: CEIORTX 9I EXCITOR +74 341
>Champ: EEGNRRT I5 GRE..R +20 240
>Static: AACEKPS 8L KAPA +68 409
>Champ: EEMNNPT 5D MEN +20 260
>Static: ACEIISU O1 CU.IE +24 433
>Champ: EHINPRT L2 H.P +16 276
>Static: ABDGISW 7L SWAB +40 473
>Champ: EINRRTV 13G .TRIVER +20 296
>Static: DGIS A13 .IG +33 506
>Champ: N 6G ...N +9 305
>Champ:  (DS) +6 311
