#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GIIILRY -IIY +0 0
>Static: ABMNOSU 8F UMBO +8 8
>Champ: EGILLRU E6 LIGULE +24 24
>Static: ADNRSTV J6 VAST +26 34
>Champ: AGNNORT 11D N.GATRON +68 92
>Static: DNPRRXY J11 .RYX +30 64
>Champ: AADEIOZ 12A ZOEA +50 142
>Static: ?DNNPRT B10 DR.PT +24 88
>Champ: ADEIJLS A8 AJI +33 175
>Static: ?ADEENN 13H uN.EANED +74 162
>Champ: DEEILQS L12 Q.ID +32 207
>Static: ACEFHOS O8 CHAFE. +48 210
>Champ: CEEILSW N12 W.E +17 224
>Static: INORSTU B2 TURIONS +70 280
>Champ: CEEIILS 15K E.ILE +25 249
>Static: AEIKOOO A12 .OEA +45 325
>Champ: CEHINSW D1 WINCHES +92 341
>Static: AIKMOOR F1 OOMIAK +41 366
>Champ: ALORSTU C1 OUR +20 361
>Static: ?BFIIRV 7I B.RF +19 385
>Champ: AGLPSTY M3 PLATS +27 388
>Static: ?DEIITV 1F .uTVIED +36 421
>Champ: EGY 4L G.EY +24 412
>Champ:  (I) +2 414
