#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DFKSTUV -DFKUV +0 0
>Champ: AAIIJMS 8H AJI +10 10
>Static: ACNOSTX 9F TAXON +35 35
>Champ: ABEEIMS F2 BEAMIES. +70 80
>Static: CDDGSVY 3C GYV.D +30 65
>Champ: ADELORY 8A YODEL. +33 113
>Static: ACDORST B8 .STRACOD +76 141
>Champ: AAELRTU E3 .AU +22 135
>Static: ADIORSS K7 OSSIA +34 175
>Champ: AEFLORT 15B .EFLATOR +98 233
>Static: ?BDINPR L1 PReBIND +81 256
>Champ: ?AEKLNR A1 bANKERL. +107 340
>Static: GHILOVW 3I VOW.L +28 284
>Champ: EENOQRZ 14F ZEN +67 407
>Static: AGHIITU 1L .UGH +30 314
>Champ: EEIMOQR L11 MOIRE +20 427
>Static: AEEIITT 10G TEE +25 339
>Champ: EIPQRUW M8 EQUIP +35 462
>Static: ACEHIIT N10 HAE +38 377
>Champ: EFGIRUW 8M .W +5 467
>Static: CIINOTT 14J CO.TIN +28 405
>Champ: EFGINRU O4 FINGER +60 527
>Static: IT N5 TI +10 415
>Static:  (U) +2 417
