#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAADEFU -AAAFU +0 0
>Static: BMNNPRU 8G NUMB +8 8
>Champ: DEELNOS H4 ENSO.LED +60 60
>Static: AENNPRR 11E PAR.NER +40 48
>Champ: AABEEMT 5G E.TAMEBA +74 134
>Static: ?AIINNV 6A mINIVAN. +66 114
>Champ: AGHLORZ 10F ZO.A +68 202
>Static: EEIIOOT 9H .OOIE +17 131
>Champ: AAGHLLR 6J GALAH +51 253
>Static: DEEIORT C2 ORIE.TED +74 205
>Champ: ?ADHLRT 8L HARD +45 298
>Static: CDKPSSX 8A SP.CK +48 253
>Champ: ?ILNRST 2B N.STRILs +68 366
>Static: DORSTWX O1 TROWS +49 302
>Champ: AEFGIOT 12D FOG +31 397
>Static: CDEEGIX 13C DEX +39 341
>Champ: AEITUYY 14B YAY +30 427
>Static: CEFGILO 4J FOG +34 375
>Champ: EIITUUV 10L TUI +11 438
>Static: CEIJLQT 1A QI +35 410
>Champ: EEIUUVW A4 VU. +9 447
>Static: CEIJLT J11 .JECT +20 430
>Champ: EEIUW 15A EEW +30 477
>Static: IL 15H LI. +9 439
>Static:  (IU) +4 443
