#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?IKLRVX -VX +0 0
>Champ: ACEIOTW -IOW +0 0
>Static: ?IKLNPR 8H PLINKeR +67 67
>Champ: ACEEJLT M8 .JECTA +44 44
>Static: EFGMOUV N7 F.OM +34 101
>Champ: AEELOTU O10 ELUATE +26 70
>Static: EEGRUUV 7E REVUE +20 121
>Champ: AOOOSTX 9F OXO +23 93
>Static: ACEGOSU O4 AGUES +65 186
>Champ: ADEOSTU 10D OUD +15 108
>Static: ?CLMNOO C5 MONOCLe +69 255
>Champ: AERSTTW 12C SWATTER +83 191
>Static: BGIINRS K5 BRI.ING +40 295
>Champ: BHILNSV N13 VIN +24 215
>Static: ADFIRSZ N2 FIZ +41 336
>Champ: BDEEHLS 6E EH +28 243
>Static: ADDERSW B6 WAD +33 369
>Champ: ABDELOS A8 ALBEDOS +98 341
>Static: DEGIQRS 3M Q. +22 391
>Champ: AAEHNTT H12 .ATH +21 362
>Static: DEGIIRS D1 GRIDE +22 413
>Champ: AEEINPT 2A APE.IENT +74 436
>Static: AIORSYY A1 Y.YS +33 446
>Champ: IN 1H IN +12 448
>Champ:  (AIOR) +8 456
