#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEHLTTT -HTTT +0 0
>Static: AEERRSZ 8G REZ +12 12
>Champ: DEEEGLU G7 G.UE +8 8
>Static: ADDEERS 9I AD +16 28
>Champ: DEEEIIL J9 .IE +6 14
>Static: DEEERSS 12G SEEDERS +74 102
>Champ: DEEIILP F10 PI +20 34
>Static: ?INOPRW 13C PINWORm +80 182
>Champ: ADEEILL E7 IDEAL +21 55
>Static: ABHIORR M7 BOARI.H +32 214
>Champ: EEILMOT 8A TIME. +27 82
>Static: AEMRTUY 12B YUM +28 242
>Champ: EGIKLNO 8L K.EL +39 121
>Static: AEIOQRT 11A QAT +22 264
>Champ: GIINNOY F13 .YN +17 138
>Static: EIJLNOR 15A ENJOI. +42 306
>Champ: FGIINOO O6 FO.IOING +63 201
>Static: AABLRSX 10I X. +28 334
>Champ: ?ACEOTU A1 OUTChEA. +86 287
>Static: AABELRS D1 ERASABL. +74 408
>Champ: HOTTUVW B6 WH.T +36 323
>Static: ADLNRST K11 L.ND +14 422
>Champ: CFGOTUV H11 V..TU +24 347
>Static: AANORST L3 OSTRA.A +28 450
>Champ: CFGOV 5I COF. +18 365
>Static: N 10D N... +6 456
>Static:  (GV) +12 468
