#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AATUUWZ -ATUUW +0 0
>Static: CCEQSTW -CQW +0 0
>Champ: AEIOPRZ 8H EPIZOA +18 18
>Static: ACEGOST H8 .COTAGES +86 86
>Champ: EEFIRRY 9M YE +18 36
>Static: ABEEOTT K7 A.OTE +28 114
>Champ: BEFIRRT 12B FIREBR.T +76 112
>Static: BEELNTU O8 UNBELT +33 147
>Champ: CGIPRRW 7J G.WP +32 144
>Static: AAEILSS N1 ALIASES +79 226
>Champ: CEIORRU 15A COURIER. +83 227
>Static: AIILMUX O1 XI +56 282
>Champ: DHLNORU 12K DHOL. +34 261
>Static: ADILMOU 13L OMI. +27 309
>Champ: EMNRRSU E9 RUM.N +14 275
>Static: AADHLTU F10 HA.U +36 345
>Champ: EJKNORS 3K KOJ.S +42 317
>Static: ADEFLTW 4I FLAW +36 381
>Champ: AEINRTV 14J VITAE +49 366
>Static: DEINOTV 2H DIVOT +30 411
>Champ: ?AEEINR 1C pERINEA +82 448
>Static: ?DDENNY D4 DYNoDE +26 437
>Champ: GNQ C11 Q. +11 459
>Static: N L2 ...N +7 444
>Static:  (GN) +6 450
