#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEOVWX 8F AVOW +10 10
>Static: ?EOOUWY 9H YOU +18 18
>Champ: AEEEFUX F7 E.UX +27 37
>Static: ??EORTW K5 bEsTROW +89 107
>Champ: AACEEFI J4 CAFE +32 69
>Static: ABHSTUY 8K .HUYA +45 152
>Champ: AEIIMOT 9M MOI +22 91
>Static: BEEISTV 6D VIBE +35 187
>Champ: AEGIIOT D3 OGI.E +18 109
>Static: DEKNPST 5C K.P +26 213
>Champ: AABILNT C1 TAB +18 127
>Static: DDEINST 12I DISTEND +81 294
>Champ: AAEILNN 13C ALANINE +72 199
>Static: ACEIILR 14I ECLAIR +32 326
>Champ: AEGIJQR 15E JAGER +44 243
>Static: DFILPST 8A FIDS +38 364
>Champ: EEILQSS 14B QI +24 267
>Static: HLMNPRT 10I TH.RP +44 408
>Champ: EELOSST 1C .ELEOSTS +77 344
>Static: LMNORTZ B7 R.TZ +33 441
>Champ: GINNORU 2J INRUN +18 362
>Static: ADELMNO 15K OLDEN +31 472
>Champ: GO 10D GO. +11 373
>Champ:  (AM) +8 381
