#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: FINRXYZ 8F FRIZ +16 16
>Champ: AADDEOS G3 DEODA.AS +64 64
>Static: BIMNNXY 5D INB.X +28 44
>Champ: EHLOSSU H10 HOUSEL +35 99
>Static: EIIMNPY 4B YIPE +28 72
>Champ: AEEGNSU 15E EUG.ENAS +60 159
>Static: EEIMNOO I8 .OOM +26 98
>Champ: ?ACGJKS 3A JAG +33 192
>Static: EEINPRV 3G .EPRIVE +32 130
>Champ: ?CIKMSU N1 MUSICKs +112 304
>Static: AACINNU 6F A.UNC +31 161
>Champ: AAAFGOT L1 FA.A +28 332
>Static: AIILNNR O1 IN +20 181
>Champ: ADGNOTV 13C GAVOT. +22 354
>Static: AEEILNR M7 ALIENER +70 251
>Champ: DELNRTW N10 WEN +31 385
>Static: BEHIORT L10 HOB +38 289
>Champ: DILRTTT O12 DIRL +30 415
>Static: EEIRTWY J9 EW +33 322
>Champ: OQRTTTT D4 ..TOT +8 423
>Static: DEIORTY 1H TREY. +33 355
>Champ: ?LQRTT 7B TR.T +5 428
>Static: DIO 13K DO. +13 368
>Champ: ?LQ 8A Qi +31 459
>Static: I A8 .I +11 379
>Static:  (L) +2 381
