#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEFNTTU -EFTU +0 0
>Static: AADENSS -AS +0 0
>Champ: EGINNTV 8D VENTING +65 65
>Static: ACDENST C7 DECANTS +92 92
>Champ: ADEERRW F6 WA.DERER +72 137
>Static: EILNPSX G5 NEX. +41 133
>Champ: GIMOUUY B10 YOU +31 168
>Static: FIILPSS A7 FLIPS +41 174
>Champ: EGIMOOU E3 MOUE +18 186
>Static: ?GIRSSY I4 SYRI.GeS +64 238
>Champ: GIIINOR 5I .OGINI +20 206
>Static: EIIOOQZ 4L QI +46 284
>Champ: ?EHIMRT H10 HERMIT +42 248
>Static: BEIOOVZ H1 BOZO +51 335
>Champ: ?AADKUW F2 AUK +19 267
>Static: AEIILOV 3M VIA +24 359
>Champ: ?ACDHRW D1 CHAW +55 322
>Static: EEEILNO B2 OLEINE +23 382
>Champ: ?BDDLRT O1 DR.B +30 352
>Static: AAEEFLU A1 ALEF +46 428
>Champ: ?DLRTTT 2H .LD +8 360
>Static: AAEOOPU G11 EAU +17 445
>Champ: ?AERTTT K8 sTRETTA +74 434
>Champ:  (AJOOP) +28 462
