#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEJORRT 8G JO +9 9
>Champ: ?CILNOU 9D UNCOILs +72 72
>Static: ADEERRT J2 TREADER. +64 73
>Champ: ADEGLMW 8A GLAM +37 109
>Static: INNOOTT 5G NOT.TION +66 139
>Champ: DEEFLWY L4 W.FEY +36 145
>Static: ?AAAETU A7 A.UAcATE +59 198
>Champ: CDEELNV H1 ELEV.N +39 184
>Static: AIMRTUX B12 MAXI +50 248
>Champ: ACDGIRU C10 GUID +25 209
>Static: AEIRSTU N2 URI.ATES +70 318
>Champ: ACEIIRR O8 RICE +26 235
>Static: BEFNTVY N11 BEVY +28 346
>Champ: AEGILPR 12A ...GA +16 251
>Static: FINOQST 15A S.FT +51 397
>Champ: EIKLPRW 12K WIP.R +30 281
>Static: BEINNOQ E9 .IQ.B +32 429
>Champ: EKLOOSS 11H KOLO +26 307
>Static: EINNOOZ 7C ZEN +48 477
>Champ: DEEPRSS 4N .D +5 312
>Static: ADHINOO H11 .HADI +51 528
>Champ: EEHPRSS 1B HERPES.S +64 376
>Champ:  (NOO) +6 382
