#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: JOPRRRU 8D JUROR +20 20
>Static: ADGOTTV 9A GAVOT +24 24
>Champ: AEILPRU A9 .ULPIER +39 59
>Static: ?ADISTU I3 DUAlIST +74 98
>Champ: AAAIILN H1 LIANA +26 85
>Static: EEFGMNQ 10D GEM +26 124
>Champ: AIIKNRT 12A .INK +20 105
>Static: AEEFNQV F4 FEVE. +19 143
>Champ: ?ABIRTZ E3 ZIT +33 138
>Static: AAHINQS B8 A.H +27 170
>Champ: ?AABDIR 1A BIRADiA. +83 221
>Static: AINNOQS 3G Q..I +24 194
>Champ: ADGORST D4 GAD +27 248
>Static: AENNOSY 3B OYE. +38 232
>Champ: EEHORST 2J HE +26 274
>Static: AELNNSS K2 .SNE +23 255
>Champ: ELNORST L5 LORNEST +60 334
>Static: AELNSWX M8 AX +36 291
>Champ: BCCEOPT 11G OBTEC. +20 354
>Static: ELNNSUW G7 W.N +20 311
>Champ: CIOOPRY J10 R.COPY +21 375
>Static: EILMNSU I13 MU +18 329
>Champ: DEIOOTW 15F WOOD. +42 417
>Static: EEFILNS M1 FLENSE +23 352
>Champ: EIT 14D TIE +12 429
>Champ:  (I) +2 431
