#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DENNRTV -DNV +0 0
>Champ: ?ACDEIS 8D CADdIES +62 62
>Static: ELNNRTW 7I WENT +22 22
>Champ: BEGORSW 6H GOB +29 91
>Static: EILNNRT E2 INTERN.L +66 88
>Champ: EERRSUW 8L EWER +27 118
>Static: AEEHLNR 4B LEA.HERN +74 162
>Champ: EHPRSSU 10C PUSHERS +79 197
>Static: GIJOOQY N6 JO.Y +30 192
>Champ: DIIKOOT K4 IKO. +23 220
>Static: AEGIOQU C9 O.AQUE +36 228
>Champ: DIIIORT 15A TORII +36 256
>Static: GILNPST 14B P.STLING +88 316
>Champ: DEIINRY B1 RID.EY +36 292
>Static: AAAEFOV A5 FOVEA +43 359
>Champ: ADINOOU 12C .UAD +28 320
>Static: AAAGMUV H12 VA.G +36 395
>Champ: AEFINOO F2 FO. +32 352
>Static: ?AADMTU L1 MAUD +26 421
>Champ: AEIINOT F10 .I. +7 359
>Static: ?ABCLTZ H1 CZA. +45 466
>Champ: AEIMNOT A1 AMI +28 387
>Static: ?BLTX 1L .iXT +36 502
>Champ: ENOT 9J TONE. +24 411
>Champ:  (BL) +8 419
