#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEOOSS -OO +0 0
>Static: GHKLLNY 8D GHYLL +14 14
>Champ: AACEESS I3 CASEASE +77 77
>Static: ADGIKNW 4G AW.KING +38 52
>Champ: BLORRUZ 5D BURRO. +23 100
>Static: CDEHOOY 3C HOODY +42 94
>Champ: AAAEJLZ M3 A.AZE +32 132
>Static: ACEENPS E7 C.EAPENS +80 174
>Champ: ?AABJLR 4B JAR +35 167
>Static: DEEIMTT F10 MITE +30 204
>Champ: ?ABILOR A3 LABROId +89 256
>Static: DEETUUV 5K DE.VE +26 230
>Champ: FNOQSUV O4 V.NOUS +39 295
>Static: GILNTUU G7 U.U +5 235
>Champ: ?EFOQTW J6 WE +28 323
>Static: DGILNOT 3I .OD +17 252
>Champ: ?FOPQTT -FQTT +0 323
>Static: GIILNNT 12B INL..TING +72 324
>Champ: ?AOOPTT L7 PATOOTs +72 395
>Static: EEIMNRT 2E ME +15 339
>Champ: EFIIITX 11E ..E +7 402
>Static: DEINQRT B11 Q. +11 350
>Champ: FFIIITX 1F FIXIT +52 454
>Static: DEINRRT H10 TR.NED +27 377
>Champ: FI C10 FI. +17 471
>Champ:  (IR) +4 475
