#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEGTVZ 8G VEG +7 7
>Champ: BCEOOTV -BOOV +0 0
>Static: ABEEETZ J6 BEAT +20 27
>Champ: CEEISTY K5 YE +14 14
>Static: AEEMOTZ 4H ZOEAE +54 81
>Champ: CEIRSTX H8 .XCITERS +104 118
>Static: MNNSTTW 13G W.NT +12 93
>Champ: EFFILPW 14B PIFFLE. +39 157
>Static: MNOSTUU 11E MUT.NOUS +90 183
>Champ: AAEEIVW 12A WAIVE +34 191
>Static: ?AHHINO 12L HAH +28 211
>Champ: ABEENOY H1 OYE. +48 239
>Static: ?DINORS O7 INDORSe +85 296
>Champ: AABEGNO N10 BA. +26 265
>Static: CGIKOOT A8 KOTO. +36 332
>Champ: ADEGNOR 15A RODE +31 296
>Static: CDGILRU 14K GUILD +23 355
>Champ: AAGLLNN L3 L.AN +14 310
>Static: CEIMNQR 2L CINQ +37 392
>Champ: AAGIJLN 2F JA. +29 339
>Static: EIMPRRR B6 PRIME +31 423
>Champ: AGILNTU 6J ...T +6 345
>Static: ?AEIORR C2 hOARIER +78 501
>Champ: ADGILNU D1 DING +25 370
>Static: S 12A .....S +14 515
>Static:  (ALU) +6 521
