#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACEEIN -AE +0 0
>Champ: ACEHITX 8G XI +9 9
>Static: ACEEILN 7E ILEAC +23 23
>Champ: ABCEGHT E6 G.B +6 15
>Static: ?EMNNTU 6B MUN. +13 36
>Champ: ACEHOOT D8 ACHOO +27 42
>Static: ?AENQRT 8A NiQ.. +45 81
>Champ: EHNORTT E10 OH +25 67
>Static: AAEIKRT D3 KAI. +16 97
>Champ: AEENRTT 4D .NTEATER +59 126
>Static: AAEIORT 3B OA.IER +29 126
>Champ: EILNOOR F9 LOONIER +75 201
>Static: ADDGGJT 2F JAGG +58 184
>Champ: EEIOTWZ 15E E.OTIZE +48 249
>Static: BDDNSTU L12 BUND +38 222
>Champ: AIRSVWY L1 VAWS +46 295
>Static: DDMRSST J2 ST.M +24 246
>Champ: DEILRTY 9H TIREDLY +66 361
>Static: DDEPRSW 14E W.D +15 261
>Champ: ?AAFILU A7 I.FAUnAL +60 421
>Static: DEEOPRS N8 E.EDROPS +82 343
>Champ: EEIPTVY K4 .ETYP. +30 451
>Static: FNRSU O5 SURF +36 379
>Champ: EIV 1L .IVE +30 481
>Champ:  (N) +2 483
