#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEHJLT 8G HAJ +13 13
>Static: AAIMNSW J6 WAIN +29 29
>Champ: AEFGLOT 5G FLOTAGE +80 93
>Static: AAEHLMS 4J AMAH +42 71
>Champ: DEEOSTW 3K OWT +36 129
>Static: EIILOSS 9H IO. +16 87
>Champ: ADEEESS H1 EASE. +18 147
>Static: EEILRSS 6B RESILES +72 159
>Champ: BDENNRS E5 B.NDERS +40 187
>Static: IOOQTTZ 8A ZOOI. +48 207
>Champ: AABNOPU 10D U.BAN +16 203
>Static: ?GIQTTY 2G Q.T +12 219
>Champ: AELNOPT 11E .ON +9 212
>Static: ?GILTUY C8 .UTLYInG +82 301
>Champ: ACDELPT 13A PL.CATED +64 276
>Static: DIMNRRR 14E RIM +17 318
>Champ: CIKNORV 15F CONK +40 316
>Static: ADNRRUV 15A VU. +21 339
>Champ: EFIIRVY J13 IVY +31 347
>Static: ADEENRR 6M ER +11 350
>Champ: EEFGIRX O6 REFIX +48 395
>Static: ?ADEINR N9 sARDINE +80 430
>Champ: DEEGPTU 15L DE.P +27 422
>Static: O O14 O. +6 436
>Static:  (EGTU) +10 446
