#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AIILNUV -IUV +0 0
>Champ: ?HIIOOP -IO +0 0
>Static: AILLNOT -L +0 0
>Champ: ?CHIOPT 8B OPHITiC +67 67
>Static: AEILNOT C4 ANTI.OLE +62 62
>Champ: BLLRSTU D1 BULL +22 89
>Static: AEEEEIO -AEEEIO +0 62
>Champ: ?ERSTTU 1A TRi.UTES +131 220
>Static: DEEGIMN 7F EM +15 77
>Champ: AFGNOPS 6F FAG +33 253
>Static: DDEEGIN 4A DE..IGNED +65 142
>Champ: GIKNOPS 12C SPOKING +91 344
>Static: EFHOTVZ 11E HOT +30 172
>Champ: ABELWXY 13E WAX +55 399
>Static: DEEFNVZ 9E FED +29 201
>Champ: BEIILVY 14B VIBE +28 427
>Static: AENRVYZ 5H NAVY +27 228
>Champ: DEIJLOY 6K OILY +20 447
>Static: CEORRWZ N2 COWR. +26 254
>Champ: DEEJNOU M3 JO +41 488
>Static: AEERSTZ B1 .AZ.E +30 284
>Champ: DEEINUU -EIU +0 488
>Static: AEIRRST 11I ARTSIER +67 351
>Champ: DEEMNRU L9 MU.ED +16 504
>Static: AAAINRS 8K NAIRA +28 379
>Champ: EEINQRU N10 R.QUIN +34 538
>Static: AOS K11 .AOS +9 388
>Static:  (EE) +4 392
