#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEGMOV 8G VOE +6 6
>Static: ADEFUWY 9I WAY +22 22
>Champ: AEGMORT 8K MAGOT +34 40
>Static: DEFHORU 10H FEH +36 58
>Champ: AEIIIRR O6 RE.IARII +59 99
>Static: DKNORUW N7 R.OK +38 96
>Champ: DEMNPTU K5 DUM.. +26 125
>Static: DEINSUW 5I WU. +7 103
>Champ: EEFNPST 4H FEN +17 142
>Static: DEINQSS N13 QIS +35 138
>Champ: DEEOPST 15J DOPE.T +36 178
>Static: DEHNSTY 3F THEY +36 174
>Champ: EEEINSX 11D EXINES +38 216
>Static: AAADNNS 2A ANANDAS +79 253
>Champ: ACEIOSZ 1A ZOA +73 289
>Static: AGILLPT 10D TAP +32 285
>Champ: CEIJLOS 12A JOLE +44 333
>Static: GIILLOR A12 .ILL +33 318
>Champ: ?CEIISU 13D SUICIdE +65 398
>Static: DGILORU K11 OUD +18 336
>Champ: BCEERTT 4B BERET +17 415
>Static: ABGILNR 1F BALING +39 375
>Champ: ?CGORTV H10 ..T.Ch +33 448
>Static: NR J12 N.R. +9 384
>Static:  (GORV) +16 400
