#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACDEETY -Y +0 0
>Static: BEIMQSW -BQW +0 0
>Champ: ACDEEGT -EG +0 0
>Static: ?EIIMST 8D MIScITE +61 61
>Champ: ACDEITU K8 DUCI +24 24
>Static: EEIJRUZ F6 JU. +26 87
>Champ: AEEIINT 10J I.E +7 31
>Static: AEEILRZ I6 LA.ERIZE +76 163
>Champ: AAAEINT 9C AA +7 38
>Static: AEFGIQW 10B QI +33 196
>Champ: AAEINPT H1 PATINE +29 67
>Static: AEFGGOW 3C FAGGO. +24 220
>Champ: AEEINOS 4C AE +13 80
>Static: EEEHOWY H13 YEW +32 252
>Champ: DEINORS 1H .RISONED +86 166
>Static: EEHLOOS 2M OHO +27 279
>Champ: ACGLNNO K5 CON....NG +30 196
>Static: EELOSTT M5 TELEOST +66 345
>Champ: AKLNPRS 14B SPARKL. +46 242
>Static: EEFHRTV N4 FEH +32 377
>Champ: ?ILMNRV D12 VI.L +16 258
>Static: DDERTUV 14B .......D +34 411
>Champ: ?AMNORY 3K YAM +26 284
>Static: DERTUUV 13K .UV +14 425
>Champ: ?NNORRT 11K .N.RO +7 291
>Static: ADERTUW O8 RED.WA +42 467
>Champ: ?BNORTX 5A BOX +25 316
>Static: BTU B12 BU.T +6 473
>Static:  (NRT?) +6 479
