#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAHIORT -AO +0 0
>Static: ?ACNTUW -UW +0 0
>Champ: ADHIRTY 8D HYDRA +16 16
>Static: ?ACJNPT E4 JANT. +30 30
>Champ: EIIINRT D8 .I +5 21
>Static: ?ACGOPU C9 GUACO +25 55
>Champ: EIINRTW I3 TWINIER +76 97
>Static: ?IIPRTU G7 P.URITIc +64 119
>Champ: AAAELNT 7D A.A. +15 112
>Static: ABENOSU 14C SUBO.EAN +72 191
>Champ: AEELNTT 15H TEEL +22 134
>Static: EEGIKMM 12A GE.K +26 217
>Champ: ANNQSTV -NQV +0 134
>Static: EILMMOR 13I MOILER +33 250
>Champ: AEINOST O7 ATONIES +83 217
>Static: ADEEEFM H1 ADEEM +39 289
>Champ: ACDHNWY 12J CHAY +44 261
>Static: EFGOOPQ G1 FOG +23 312
>Champ: DLNORWX 5H ..XDOWN +40 301
>Static: EEOPQSV O1 VEEPS +60 372
>Champ: ?BDLLRR 11F B.RL +6 307
>Static: EIOOQTZ M3 ZO.IE +36 408
>Champ: ?DFLNRU A8 FLUN. +27 334
>Static: IOQSTV J1 QIS +19 427
>Champ: ?DR L4 D.oR +17 351
>Champ:  (OTV) +12 363
