#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABGILNS 8C ABLINGS +63 63
>Static: AADGORR D5 GAR.OARD +74 74
>Champ: ACJQTTY B6 QAT +43 106
>Static: AHKLNOR 9I HOLK +24 98
>Champ: CEJOTTY K7 JO.TY +30 136
>Static: AADENRR 10I AR. +15 113
>Champ: ?CEHOTX A8 sEXTO +69 205
>Static: ADEENRV F6 RE.NVADE +72 185
>Champ: CDEEEFH H10 CHEFED +54 259
>Static: EILMNOW C10 MEOW +27 212
>Champ: ?EIILOU L7 OI. +20 279
>Static: AAEILNR 11J A. +8 220
>Champ: ?EILMRU 15H .ELiRIUM +83 362
>Static: AEILNOR 13A NO. +18 238
>Champ: EEFIIPU E2 PFUI +24 386
>Static: AEEILRT 13H .EATLIER +74 312
>Champ: AEEIIIY M3 AIYEE +29 415
>Static: CDEGSSW N4 DEWS +48 360
>Champ: IIINOUZ 2A UNZI. +32 447
>Static: CGNPSTU L1 PUNG +32 392
>Champ: BIIOSTV 3E .OB +11 458
>Static: CNST A1 C.TS +21 413
>Champ: IISTV H1 VISIT +36 494
>Champ:  (N) +2 496
