#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CDGNTVW -DGTVW +0 0
>Champ: AOORSTT -OT +0 0
>Static: CCEGINV -CV +0 0
>Champ: ALNORST -L +0 0
>Static: ACEGINT -G +0 0
>Champ: AINORST 8E AROINTS +57 57
>Static: ACEINST E5 EST.NCIA +90 90
>Champ: ACITTUZ K5 CAT.UIT +36 93
>Static: EGIKNOU J10 KUE +35 125
>Champ: AENOSXZ H4 OXAZ.NES +75 168
>Static: ?AGILNO D1 LOGaNIA +72 197
>Champ: AAEEIOR I2 AERIE +19 187
>Static: BDFIILR 1G BIFID +42 239
>Champ: AAEEEOY D11 AYE +24 211
>Static: DEJLRRU 3A JUD.ER +30 269
>Champ: ADDEEOS C6 DOE +13 224
>Static: GLMPRRW B1 GR.MP +20 289
>Champ: ADEHINS L1 AH +19 243
>Static: HILPQRW C12 PHI +34 323
>Champ: DEIMNNS J1 .N +8 251
>Static: ELOQRRW 14B Q. +22 345
>Champ: DEFIMNS 15A MISFED +68 319
>Static: ELOORRW 14E WOOLER +23 368
>Champ: ?ABLNOT 2L .OB +16 335
>Static: EGORUVY O1 VOYEUR +48 416
>Champ: ?ALLNTV L10 TALL +18 353
>Static: EGTW 13G WET +25 441
>Champ: ?NV 3K VaN +19 372
>Champ:  (G) +4 376
