#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEIIUV -IIU +0 0
>Static: ABNNRUW 8G BAWN +9 9
>Champ: ?AADERV J4 ADVA.cER +71 71
>Static: INQRTUY 4H QU.INT +50 59
>Champ: EEHRRUU 3K HUE +23 94
>Static: AIKNORY 2M YOK +26 85
>Champ: AAERRSU O1 S.UA +27 121
>Static: AIILNOR 5D AIOLI +21 106
>Champ: AENRRTU 10C RENATUR. +60 181
>Static: EILNRTY D8 LI.NTERY +82 188
>Champ: BEEGHOZ 4A GEEZ +54 235
>Static: AACDEEG B10 CAGED +47 235
>Champ: BEFGHOX A13 FOX +47 282
>Static: ?ACDEIN 15C C.ANIdED +89 324
>Champ: BEGHILT A1 BLI.HT +36 318
>Static: DEIOOTW 14I WOODIE +34 358
>Champ: AEGJMPV 13K JAM +44 362
>Static: IIPRSTT C12 IT +22 380
>Champ: EGLMOPV 2H VLOG +17 379
>Static: EIPRSST O8 STRIPES +97 477
>Champ: EFMNOPS 6F POS +35 414
>Static: EOR A1 ......ER +42 519
>Champ: EFMN B3 F.ME +27 441
>Static: O 11D .O +8 527
>Static:  (N) +2 529
