#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EGHILS 8D EnGLISH +61 61
>Champ: ?EIOOST E4 TwOO.IES +74 74
>Static: ADGLNTT D7 D.LT +12 73
>Champ: AEINNUW F10 WINE +31 105
>Static: ACGNTTV 13C GAN.V +26 99
>Champ: AEINOTU 4C OU. +6 111
>Static: CCEMPTT D12 C.MP +26 125
>Champ: ADEHINT I2 HANDIE.T +65 176
>Static: CDETTYZ H1 YEZ +61 186
>Champ: AAOPSTU J3 PA +20 196
>Static: CDKMNTT C3 M.CK +24 210
>Champ: AAORSTU 15D .AROUS +24 220
>Static: BDLNRTT 6G BR.TT +9 219
>Champ: ABDEIOT 3H ...ATEO +36 256
>Static: DGILNOU 15A UNI...... +33 252
>Champ: BDEEILR N1 ER.DIBLE +84 340
>Static: DEGILOX O7 OXIDE +68 320
>Champ: EIJNRSU 12I INJURES +95 435
>Static: AGILQRW 1L GR.W +30 350
>Champ: AAFNOOY 13I FOO +30 465
>Static: AEEFILQ K9 FEI..A +32 382
>Champ: AAANRVY 5I .RAY +26 491
>Static: ELQ 13M EL +10 392
>Champ: AANV J11 A..A +12 503
>Static: Q -  +0 392
>Champ: NV 8M V.. +13 516
>Static: Q -  +0 392
>Champ: N 11J ..N +5 521
>Champ:  (Q) +20 541
