#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEIIOWZ 8D ZOWIE +27 27
>Static: ?EGIOOU D6 OU.O +13 13
>Champ: BEGIILQ C9 BILGE +29 56
>Static: ?EGGINY 11B G.EYINGs +74 87
>Champ: IILMOQR 10F QI +64 120
>Static: AEIOSTX 7F OX +39 126
>Champ: ?EILMOR 6C L.OM +26 146
>Static: ADEISTV 14A VISTAED +85 211
>Champ: ?CEEIPR 15G EPICuRE +86 232
>Static: AAEHIKU A12 KI.A +48 259
>Champ: EFNOTTU 13F FOUNT +20 252
>Static: AEHINUW 15G .......AN +36 295
>Champ: AAEENRT B10 A.E +18 270
>Static: EHIOUUW 14M WHO +35 330
>Champ: AENNORT 9H NORTENA +61 331
>Static: BCEHIUU 10L HUB +31 361
>Champ: FLMNSTT -FMNTT +0 331
>Static: CDEIPRU 8K UP +20 381
>Champ: EJLLRSV O5 JELLS +44 375
>Static: ACDEIRS A4 SIDECAR +86 467
>Champ: ADIMRVY 6K DRAV. +17 392
>Static: DEFRSTT 12A ...S +22 489
>Champ: AAEIMRY 7F ..Y +19 411
>Static: DEFNRTT M3 DEF.T +20 509
>Champ: AAEIMRT L4 MI. +23 434
>Static: NRT H11 .N. +5 514
>Champ: AAERT 13M EAT +27 461
>Static: RT 4L ..T +5 519
>Champ: AR 3K RA. +10 471
>Champ:  (R) +2 473
