#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EHHIKP 8F KHI +10 10
>Champ: ACEIOOR F5 COO.IE +16 16
>Static: ??EHILP 11A PLEnIsH +82 92
>Champ: AAELNOR 5E A.EROLA +36 52
>Static: AGILRRS A8 GRI. +21 113
>Champ: DEJNNSU 4C JUN +22 74
>Static: AFLNORS C7 FARN.SOL +82 195
>Champ: ADELNQS E9 QA.D +27 101
>Static: AINOSTU C3 A.I +20 215
>Champ: AEEFLNS 15A FES +30 131
>Static: MNOPSTU K4 P.NTOUMS +74 289
>Champ: AELNOVW 14B A.LOW +36 167
>Static: DDEIMRY J10 MIDDY +40 329
>Champ: AAEENVW L1 WAVE +36 203
>Static: BEEIRSU 3L .IBE +18 347
>Champ: AEEGNOR D11 .OE. +16 219
>Static: EGNRSTU 13G TRU.GENS +74 421
>Champ: AEGNRRU O1 AR.G +21 240
>Static: BDEEIXZ 8K .XIDE +63 484
>Champ: EENNRTU N8 .UNNE.T +20 260
>Static: ABETTYZ B1 YEZ +41 525
>Champ: CEIORTV H1 COVE. +33 293
>Static: ABTT A1 BA +35 560
>Champ: IRT 12L TI.R +16 309
>Champ:  (TT) +4 313
