#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDNPRW 8D PRAWN +13 13
>Champ: AAAEIOT D7 O.IATE +16 16
>Static: ABCDHLT C3 BATCH +41 54
>Champ: AAEILPR H2 AIRPLA.E +61 77
>Static: ADELLOS 2H .LDOLASE +76 130
>Champ: ?DEIRTY O1 h.REDITY +158 235
>Static: GHMNQRW 4A WH.NG +32 162
>Champ: EEIOUVZ 11B OU.VIE +18 253
>Static: ACEFMQR F10 Q. +31 193
>Champ: EESTTUZ 5H .UTZ +30 283
>Static: ACEFMRV B10 F.VEA +38 231
>Champ: AEEINST 15B ETESIAN +86 369
>Static: CMNRRUX 14D MUX +59 290
>Champ: EEIIMNS N8 MEINIES +79 448
>Static: ACLNORR A1 CRO.N +30 320
>Champ: ?DEGKOY N4 YOK +44 492
>Static: ABJLNOR M2 .JAR +32 352
>Champ: ?DDEFGS M13 FED +26 518
>Static: BEILNOO 5C .OO +14 366
>Champ: ?DGISTU 13M ..D +7 525
>Static: BEGILNR J5 .REBLING +65 431
>Static:  (?GIOSTU) +14 445
