#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGIILUU -IUU +0 0
>Static: ?ACDEIO 8D COADIEs +62 62
>Champ: AEGILYY 7E GAILY +34 34
>Static: AAFIIPR 9I PIA +20 82
>Champ: ESTUUYZ E5 ZY..TES +80 114
>Static: AEEFHIR F10 FIE +29 111
>Champ: EGJOSUU L9 SOJU +28 142
>Static: AAEEHRV 11J HA. +26 137
>Champ: AEGMPUU F2 PUMA +25 167
>Static: AEELRRV 4F .ARVELER +78 215
>Champ: EEGKOQU 6B QUE. +36 203
>Static: BEEORRW 3J WEBER +35 250
>Champ: AEGGKOS 10K G.OK +23 226
>Static: ?DNORST O3 SNORTeD +85 335
>Champ: AAEGLNS 2I NAG +18 244
>Static: CFINRTT 13F FRITT +20 355
>Champ: AAELMOS H10 LAM.AE +33 277
>Static: CDIIILN 2A INCLI. +20 375
>Champ: BIOOSTU 7A OI +13 290
>Static: DEHINOR 1A HO +32 407
>Champ: BEOOSTU N5 BOUT +19 309
>Static: DEINNRV 15E INN.RVED +64 471
>Champ: DEENOSX A7 .XES +33 342
>Static: TW K14 W. +5 476
>Champ: DENO N10 .ENDO +20 362
>Champ:  (T) +2 364
