#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABEMNPR -B +0 0
>Champ: EEEIIIO -EEIIIO +0 0
>Static: AAEMNPR 8G PA +4 4
>Champ: BDEOQTU F6 QUOD +39 39
>Static: ?AEMNRW 9H WiREMAN +67 71
>Champ: BEEITTY 8M BEY +30 69
>Static: CEINRST K5 SECR.TIN +90 161
>Champ: AEINRTT E9 ITERANT +67 136
>Static: DEETUXZ 12G EXEU.T +42 203
>Champ: ?EFLRRV 13E .RF +19 155
>Static: DEGMORZ D11 DOZE +53 256
>Champ: ?EGILRV D3 VeLIGER +76 231
>Static: GIMRSUW 15A WURS. +43 299
>Champ: DHINOSV 8A HOV. +30 261
>Static: CGIKMSY G5 GIM. +30 329
>Champ: ADIINOS 3C A.OID +22 283
>Static: AACKLSY H1 CASK +55 384
>Champ: EIINNOS 1H .ONIINES +83 366
>Static: AIILOUY M1 .OYAU +16 400
>Champ: AEHJLPT 4L H.J +26 392
>Static: DEIILOT O1 .OLIDIT. +28 428
>Champ: ABELLPT J3 PLEB +26 418
>Static: AAEEFGO I5 FOG +20 448
>Champ: ALNT C2 N.TAL +10 428
>Champ:  (AAEE) +8 436
