#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEHNORT 8C THEREON +64 64
>Champ: DEINOTT F4 INTO.TED +63 63
>Static: ADNOPRW E7 W.APON +39 103
>Champ: ?AEIIOU -AIOU +0 63
>Static: DIMMRTW D4 WIDT. +30 133
>Champ: ?AEIJLO C2 JIAO +29 92
>Static: EMMNPRY D11 PERM +26 159
>Champ: ?EILSUY 14C E.ULSIfY +72 164
>Static: AGIIMNY 15J AIMING +41 200
>Champ: AAAERSX 14L AXE +37 201
>Static: ?IOOSUY 9H YOU +15 215
>Champ: AANORRS 2B A.AR +22 223
>Static: ?HIIOSU 10J HI +26 241
>Champ: DFNORRS B10 FROND +62 285
>Static: ?DGIOSU 1D DOUSInG +87 328
>Champ: GLQRSTV -GLQV +0 285
>Static: AEINRST A4 ANESTRI +79 407
>Champ: CEFKRST 11K FECK +36 321
>Static: ABCEGLU N8 GUC. +17 424
>Champ: ELQRSTZ H13 Q. +11 332
>Static: ABBEELL 8K BEL.A +27 451
>Champ: ELRSTVZ L6 SV.LT.R +26 358
>Static: ABEELOV K2 ABOVE +22 473
>Champ: EZ G1 .EZ +22 380
>Champ:  (EL) +4 384
