#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGNOOSU -OU +0 0
>Static: BEELMRT 8C TREMBLE +62 62
>Champ: ADGNOST J8 DOG +22 22
>Static: AEHIKOY 9G YAH.O +41 103
>Champ: AINRSTW E2 TINWAR.S +72 94
>Static: EEIIKRV D3 KI +22 125
>Champ: ?CDIOWX F5 OX +55 149
>Static: EEIOPRV G4 VOE +22 147
>Champ: ?CDEINW 11E WINChED +104 253
>Static: AEEIIPR H11 .ERIA +24 171
>Champ: AOOPRUY 4G .APOURY +32 285
>Static: AEEIIOP M2 AI.EE +16 187
>Champ: EINOORR 14H .RONIER +18 303
>Static: BIJMNOP 13J JIMP +53 240
>Champ: AEFGNNO 12B GANOF +28 331
>Static: ABDINOS B10 BA.NIO +30 270
>Champ: DEENQTT 15L DEET +36 367
>Static: DEGLSSU N6 SLUDGES +69 339
>Champ: FNQTTUZ 2K QU.NT +28 395
>Static: ?ACLSUV A4 VaSCULA +99 438
>Champ: AEFHLTZ 15A Z.EAL +45 440
>Static: IT 3B TI.. +16 454
>Static:  (FHT) +18 472
