#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AOORRRU -OORRU +0 0
>Champ: AAHIMUV 8G VAU +6 6
>Static: ABEEILR G8 .IE +7 7
>Champ: ADHIMMT H10 DAMMIT +45 51
>Static: ABCELOR 13C BECLA.OR +82 89
>Champ: FHHILOQ I11 HO.F +24 75
>Static: CNORSTW D8 CROWN.TS +84 173
>Champ: DGHILQS 11D .HID.. +40 115
>Static: ADKOSSU 10C S.AK.. +42 215
>Champ: AEGLNQS 14B QA. +28 143
>Static: DEFLOSU 8A FLO. +27 242
>Champ: EGILNNS 15A GIN. +31 174
>Static: DDEEPSU K9 DUPES +31 273
>Champ: BEILNRS E2 BERLINS +78 252
>Static: ADEJNRT D1 JADE +51 324
>Champ: EINORRY F1 OYER +38 290
>Static: GNORTTX J9 OX +53 377
>Champ: IINORUZ 1F .UZO +39 329
>Static: EGNRTTV I7 V.G +20 397
>Champ: AIIINPR B6 PI.I +12 341
>Static: EEENRTT L11 ET +12 409
>Champ: AEILNNR M9 RENAIL +22 363
>Static: AEENRTW N8 NEWT +36 445
>Champ: AEGNTUY O4 YENTA +42 405
>Static: ?AEEIOR N1 AERObE +24 469
>Champ: ?GTU 15J TUGs +12 417
>Champ:  (I) +2 419
