#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEOPRTW 8G WE +5 5
>Static: ?BGINRR I3 BuRRING +71 71
>Champ: EOPRRST 4F TRO.PERS +70 75
>Static: NNRSSUY F2 NU.SY +18 89
>Champ: ADEINNO 5H I.ON +18 93
>Static: EINPRSU 3M UP +12 101
>Champ: ADEIINT J9 INEDITA +65 158
>Static: EEINORS 12H IN.ORSEE +72 173
>Champ: ACEEGOR 15F ACRE.GE +33 191
>Static: AABDEIT 14A BAITED +33 206
>Champ: DEHOOTT O2 TOOTHED +91 282
>Static: ?AAAAMN 15A AA +20 226
>Champ: DIJLUVX O11 V.XIL +45 327
>Static: ?AAFGMN K9 GAN.F +34 260
>Champ: ACDFJLU 2M JU. +38 365
>Static: ?AEIMOQ 13C QI +46 306
>Champ: ACDFLOU 12D FLU +24 389
>Static: ?AELMOV 9A MOVAbLE +72 378
>Champ: ACDILMO A7 CO.M +30 419
>Static: AHKSTYZ 8D ZA +43 421
>Champ: ADEEILW M9 DEA.IL +18 437
>Static: HKOSTY B8 H.OKY +28 449
>Champ: EW N9 EW +29 466
>Champ:  (ST) +4 470
