#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DHNOPU 8B UNHOPeD +66 66
>Champ: BFKMOSU 9G FOB +26 26
>Static: AFRRSUY 10G FRAY +34 100
>Champ: AAKMSUX 11I MAX +36 62
>Static: AEEIRSU C7 U.EASIER +70 170
>Champ: AKOSSUZ B10 ZOA +67 129
>Static: DEEENQR 12A Q..D +48 218
>Champ: ACKSSTU A11 S.UAT +45 174
>Static: EEENORT 7G TOE +20 238
>Champ: CEKLSTU 12J KUE +33 207
>Static: EEEGNOR 6I OGEE +11 249
>Champ: BCJLNST E7 J.LTS +24 231
>Static: ?EINRSW L1 WIdEN.RS +80 329
>Champ: BCDEINR 8L .NIB +18 249
>Static: CDHILNO 1L .HID +33 362
>Champ: CDERRRY 2J CR.ED +39 288
>Static: CILNNOW 13L WON +17 379
>Champ: AGNPRRY 5H GRAN.Y +30 318
>Static: CIILNTT O13 TIC +22 401
>Champ: EIIOPRV N10 VEI. +15 333
>Static: AGIILNT 14C .INGTAIL +65 466
>Champ: EIMOOPR 11M O. +2 335
>Static: AAELLTV H12 VE.L +33 499
>Champ: EEIMOPR H1 PIRO. +27 362
>Static: AALT 3D TALA. +6 505
>Static:  (EEM) +10 515
