#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGHINNO 8D HONGI +13 13
>Static: FFGILLS 7H GLIFF +16 16
>Champ: AEENNSZ J5 AZ.NE +34 47
>Static: ACEGLSY 8L AGLY +33 49
>Champ: AEEINSW N8 .AWINES +36 83
>Static: ACENRSU D3 RAUNC.ES +76 125
>Champ: EEJLRTU K2 JUTE +26 109
>Static: DEIIORT C9 DIORITE +77 202
>Champ: AELNORR M8 .AOLER +32 141
>Static: AAEEMQU B12 AQUA +45 247
>Champ: MNNORTX B9 OX +55 196
>Static: ?EEMRTU 3B MU.RElET +70 317
>Champ: AMNNPRT A8 TRAMP +60 256
>Static: ?IOOOSY 2E OY +28 345
>Champ: BDENNTV 1C VENT +17 273
>Static: ?IOOORS 1A In....OR +90 435
>Champ: BDEIKNV 15A N..VI +36 309
>Static: DEIOOPS L12 POOD +31 466
>Champ: BBDEEHK 15H DEKE. +33 342
>Static: CDEILSS 10F CEDIS +33 499
>Champ: ABBHITW 2K .IBBA +32 374
>Static: LS O1 S.L +9 508
>Static:  (HTW) +18 526
