#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?CDEEMT 8G MED +6 6
>Champ: EEGINNX 9F NIXE +31 31
>Static: ?CEITUV H8 ..UVIaTE +54 60
>Champ: EEGNORR 12F ER.GERON +68 99
>Static: ACGISTZ K11 G.IZ +28 88
>Champ: ABEEFLY 11B BEEFY +31 130
>Static: ACNOPST 15A CAPSTON. +89 177
>Champ: AAEILOW 14K .OWIE +34 164
>Static: AEELRST O8 TEASEL.R +131 308
>Champ: AADGILP 12A GILD +28 192
>Static: ?BDOOOU M5 DOUBlOO. +61 369
>Champ: AAENPTV N2 PAVAN +31 223
>Static: ACEQSUY C7 SEQU..A +54 423
>Champ: EILNRTT 10G L.NT +15 238
>Static: ACHIORY O1 HOY +36 459
>Champ: AEIJRTW M1 RAJ +51 289
>Static: ACDIILR 8A IC.D +27 486
>Champ: EIORTTW 15L WO +23 312
>Static: AAAIILR B4 ILIA. +11 497
>Champ: EINRTTU 4A T. +3 315
>Static: AAFHKMR A1 KHA. +33 530
>Champ: EINRSTU J2 TRIUNES +68 383
>Champ:  (AFMR) +18 401
