#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DDEEELT 8C DELETED +60 60
>Static: ABCELQU C2 CALQUE. +40 40
>Champ: IIILSUX D3 XI +31 91
>Static: BDEEFGN E2 FEEB +31 71
>Champ: IILPSSU F4 SIP +19 110
>Static: DEGMNOV 6B V.G +15 86
>Champ: ILORSUW 9F WO +14 124
>Static: DEMNNOO 10B MOONED +29 115
>Champ: ILRRRSU -ILRRU +0 124
>Static: AAEEINW 11B AWEE +29 144
>Champ: AKRRSTT 12D STARK +37 161
>Static: AAABIMN H12 .AMI +30 174
>Champ: ACFIRRT 13H .IRCRAFT +78 239
>Static: AABENOS 14M BAA +26 200
>Champ: ?AIIORT K6 AORIsTI. +68 307
>Static: ENOPSYY 15L SYNE +47 247
>Champ: ?ELORSU H1 RESOLUt. +74 381
>Static: IILOPVY J4 IVY +30 277
>Champ: DJNNRTU 8A UN....... +33 414
>Static: GGILOOP L3 GOOP +22 299
>Champ: ADHJNRT B10 ..HANT +22 436
>Static: EGILNOU 8K .OUGE +21 320
>Champ: DHIJNRZ N6 ZI. +33 469
>Static: ILNT M2 TIN +14 334
>Champ: DHJNR 13A H.J +26 495
>Static: L 5E ..L. +6 340
>Static:  (DNR) +8 348
