#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EHIQSUX 8G HEX +13 13
>Champ: DEPPRTU 9H DUP +20 20
>Static: DIMOQSU K5 QUODS +37 50
>Champ: EGNPRST 6J P.NG +13 33
>Static: ABILMTT L1 MATTI. +33 83
>Champ: AEORSTU J8 A.TEROUS +80 113
>Static: ?ABBHLS 15F BLAB. +27 110
>Champ: DEIOOWZ 13I Z.WIE +54 167
>Static: ?AAEEHS 12L HAE +24 134
>Champ: DELLOOO O8 LOOED +34 201
>Static: ?AEFSTY 3I FAT.Y +30 164
>Champ: EIKLNNO 1H LINK.EN +39 240
>Static: ?AAEESU 7E EAU +10 174
>Champ: EEINORV 4D VENIRE +25 265
>Static: ?AEIOOS 4L .OEA +10 184
>Champ: CIIORRY 11G ICI.R +14 279
>Static: ?FGIIOS 6E OF +28 212
>Champ: ?AINORY N8 ANY +31 310
>Static: ?GIIJMS F2 JI. +26 238
>Champ: ?ADIORR 10A cORRIDA +65 375
>Static: ?GIMSST 12A STIGMaS +73 311
>Champ: CEEGLVW C5 CLEVE. +13 388
>Static: NORT A12 .ORT +12 323
>Champ: GW 3E W.G +19 407
>Champ:  (N) +2 409
