#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EQRTTT -QTT +0 0
>Champ: CNNNOOW -NNOW +0 0
>Static: ?EIORTZ 8D ZoOTIER +75 75
>Champ: ACNOOPX 9B COAX +33 33
>Static: NNPRUWY I4 PRUN.Y +16 91
>Champ: AIILNOP 10D POI +30 63
>Static: AEINNTW 4I .AWN +18 109
>Champ: AEIILNT K4 .ILE +14 77
>Static: EEGHINT D8 ...TIEH +42 151
>Champ: ?ABINQT 5D QINTA. +30 107
>Static: AEGLNRT 13C R.GENTAL +72 223
>Champ: ?AABTVW 15A VAWs +48 155
>Static: ADEEMOS 12G OEDEMAS +82 305
>Champ: AABELOT 11H BOTA +32 187
>Static: DEGIORS 14B DO. +26 331
>Champ: ADELLOU 10K DOULA +14 201
>Static: DEGINRS O8 RE.DINGS +149 480
>Champ: EEEIKLO F1 OLEI.E +10 211
>Static: CGMNRVY 1D GR.VY +42 522
>Champ: AEEFKRT B6 FRA.K +32 243
>Static: CEHIMNU A1 MUNCHIE +108 630
>Champ: EEFISTU 14F FE +29 272
>Static: BJS L9 J. +9 639
>Champ: EISTU 3K SUITE +20 292
>Champ:  (BS) +8 300
