#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIKRSTV 8G KIVA +11 11
>Static: DEHLLYY J6 HE.DY +28 28
>Champ: ADNRSTU 9B TUNDRAS +69 80
>Static: FLLMTTY C7 FL.YT +15 43
>Champ: CILOPSX K5 POX +38 118
>Static: ?CLMTTW I4 CWM +18 61
>Champ: CFIILOS 8A FI.O +29 147
>Static: ?ALOTTU 5D OUTLA. +18 79
>Champ: CEGIILS 4A CEIL +22 169
>Static: ?AEJOTU L4 JO +22 101
>Champ: EGGILOS M2 EGO +17 186
>Static: ?AEIOTU N4 EAU +15 116
>Champ: DGILORS 2H GODLI.R +26 212
>Static: ?EIIOTZ A1 ZOI. +45 161
>Champ: AABNNSU 1E UNBAN +32 244
>Static: ?EEIMNT O6 MaTINEE +81 242
>Champ: ABNRRST N9 BARN +20 264
>Static: EEGNRSV 13I VENGES +35 277
>Champ: EORSSTT 11B S.RETTOS +66 330
>Static: AEEEHIR B1 AE +19 296
>Champ: ADIIPRW 6E PI +14 344
>Static: ?EEHIQR 12A QIs +34 330
>Champ: AADIRW H13 AWA +29 373
>Static: EEHR 3E HERE +12 342
>Static:  (DIR) +8 350
