#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?FLOUVX 8G VOX +13 13
>Static: AEIIRST 7I AIRIEST +69 69
>Champ: ?AEFILU O4 FIs.ULAE +92 105
>Static: BDDHRRT N10 BRR +23 92
>Champ: CGILMOV 6J MOG +27 132
>Static: ?DDEHPT 9H DEPTH +26 118
>Champ: ACFILVW 10F VIAL +30 162
>Static: ?ADEEIR 13I DEcIARE +74 192
>Champ: ACEFHIW 14F CHIEF +43 205
>Static: GIMNNOO N3 NOMO. +21 213
>Champ: AEEIOWY M1 WOE +16 221
>Static: AGGINTT 1L T.IG +27 240
>Champ: ACEINNY K4 AN..E.IC +40 261
>Static: AEGNPRT L12 P. +8 248
>Champ: NNOSTWY 4H NOW.Y +24 285
>Static: ADEGNRT 3C GRANTED +81 329
>Champ: BJLNQST H1 BL..T +21 306
>Static: AENOSUU 2H .UAU +10 339
>Champ: EIJNQSZ -JQ +0 306
>Static: AENOOSY 15G ANY +36 375
>Champ: DEEINSZ E3 .ZIDE +30 336
>Static: AEJLOOS 8A JOLES +55 430
>Champ: EKNQSST 5D Q.S +12 348
>Static: AORU 9A ORA +18 448
>Champ: EKNST C8 ..NKEST +22 370
>Champ:  (U) +2 372
