#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AHIOPQ 8G QOPH +18 18
>Champ: DEGRSSW H7 G.WD +9 9
>Static: ?AADGIM K2 AGAMIDs +88 106
>Champ: ERSSTVY 2J V.STY +38 47
>Static: EEIRTUW L4 WITE +33 139
>Champ: DEIMORS 11F MISDOER +80 127
>Static: EIRRRUX M7 XU +36 175
>Champ: DEFOTUY 10J YO +28 155
>Static: EEILRRR M2 .IER +19 194
>Champ: ADEFHTU 10E UH +28 183
>Static: EEELRRU L9 LU.ER +16 210
>Champ: AADEFRT J5 EF +33 216
>Static: AAEEFOR 13I AFO.E +18 228
>Champ: AABDORT 1N BA +19 235
>Static: AEELNPR 14C REPANEL +63 291
>Champ: ADOORTT 15D TAROT +35 270
>Static: EINNNST M12 N. +4 295
>Champ: ADJNORV D7 JORDAN +37 307
>Static: EEINNST 9H .E +11 306
>Champ: EEGLTUV 8A VET. +21 328
>Static: AEINNST K13 .N +2 308
>Champ: BEGKLSU B6 GL.EK +24 352
>Static: ACEINST 15J CENTAI +30 338
>Champ: BCIILSU 11A IS +13 365
>Static: ?AIIOOS E2 ArIOSO +19 357
>Champ: BCILNUZ 4D Z.NC +30 395
>Static: I I11 .I.. +5 362
>Static:  (BILU) +12 374
