#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACIJNOR -J +0 0
>Static: AALQRST 8G QAT +12 12
>Champ: ACINORW 9F WINO +26 26
>Static: AFIKLRS 10G SARK +36 48
>Champ: ACILORT 11H LAIC +26 52
>Static: CEFILNO J10 ..F +10 58
>Champ: GIMOORT -GIMO +0 52
>Static: CEEILNO K11 .EE +10 68
>Champ: AHIORTT L12 THIO +33 85
>Static: ACILNOX 15J AX.NIC +45 113
>Champ: AEENRTV M6 NERVATE +72 157
>Static: ADILOPW N10 WADI +40 153
>Champ: DEGINRZ 14G GRIZ +65 222
>Static: DEIJLOP 8K JE.ID +42 195
>Champ: ABDDEEN 5I BEANED +29 251
>Static: LNOOOPP 6G POON +16 211
>Champ: ?ADGRST 4M DAG +23 274
>Static: EGLLOPU O1 GLU. +18 229
>Champ: ?INRSST 1H TReSSIN. +77 351
>Static: EELOPRU 15G OE +15 244
>Champ: BIMOTUY 2J MOI +24 375
>Static: ?EELPRU 13A REPULsE +73 317
>Champ: ABMTUUY A11 YU.TA +27 402
>Static: EEFHRSV 7L F.H +19 336
>Champ: BLMOOUY 5D BOYO +22 424
>Static: EERSTV B6 VERSTE +24 360
>Static:  (LMU) +10 370
