#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAHINST 8C SHAITAN +64 64
>Champ: ?GIIKRT C8 .KIRTInG +84 84
>Static: ELORSVW J2 WOLVERS +84 148
>Champ: DEEPTXZ 10B Z.T +32 116
>Static: ABENOOU 15C .ABOON +30 178
>Champ: DEEENPX 4I P.EX +26 142
>Static: EEFMUUW 3L EMEU +21 199
>Champ: AADEEMN G3 EMANA.ED +64 206
>Static: DFLNRUW O3 .NFURL +30 229
>Champ: CEINOQR B13 QI +35 241
>Static: CDHIJUW 14F WHID +39 268
>Champ: CEENORV 2J .OVEN +43 284
>Static: ACDEEJU 13H JEU +25 293
>Champ: ACEGGRR 1M GAG +24 308
>Static: ACDDESY 12E DYAD +25 318
>Champ: ?CEPRRT 3A RECaRP.T +72 380
>Static: CEEOOSY A1 CO.Y +39 357
>Champ: AFINORT B2 F.AR +29 409
>Static: EEELOST 4D TEE. +20 377
>Champ: IIINOTU 5B .OTI +16 425
>Static: AELLOOS J11 LO.SE +21 398
>Champ: BIIINSU 10I IBIS +26 451
>Static: ALO L10 .OLA +8 406
>Static:  (INU) +6 412
