#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIKLLSV 8E VAKIL +12 12
>Static: BHILRTZ F6 BR.ZIL +25 25
>Champ: BEILRST 12C BLISTER +88 100
>Static: ?GHIRST J2 wRIGHTS +81 106
>Champ: AEGNOST 11H TANGOES +70 170
>Static: ?EEEEIP 2J .EEPIE +14 120
>Champ: FHIJNSU O1 J.HU +45 215
>Static: ?EELMOW 13H EMbOWEL +89 209
>Champ: DEFINSU 14B INFUSED +81 296
>Static: AMORRTX 14K MOXA +48 257
>Champ: ANQRUWY L1 W.ARY +30 326
>Static: CDEFRRT M10 F.D.. +16 273
>Champ: EINOQUV 13B QI +43 369
>Static: ACEORRT 4D CARROT.E. +74 347
>Champ: EEINOUV N6 VENUE. +26 395
>Static: ACDNPTY H1 CAN.PY +39 386
>Champ: AEIOOOU 8M O.O +9 404
>Static: ADINNTT G8 .AT +22 408
>Champ: AAEIOOU 7I E.UI +8 412
>Static: DDGINNT 15N GI +13 421
>Champ: AAOO M1 O.A +19 431
>Static: DDNNT E3 D.D +10 431
>Champ: AO D3 O.A +11 442
>Champ:  (NNT) +6 448
