#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGGMRTT -GGMT +0 0
>Champ: BDLNOSS 8F BLOND +8 8
>Static: EPRTTXY K6 PRETTY +31 31
>Champ: DEEFMSS 10H DEF. +16 24
>Static: AFGOSTX 11E FAGOT +23 54
>Champ: ?CEHMSS L2 SCHMoES +94 118
>Static: AELSSXZ 10D SEZ +68 122
>Champ: ADIKNNO J2 KINDA +28 146
>Static: ALLMOSX I1 LOX +41 163
>Champ: AENNORU 1B NEURONA. +77 223
>Static: AAELMRS 2F MA +22 185
>Champ: AIIJOUW 2A JOW +35 258
>Static: AEILRRS A2 .AILERS +45 230
>Champ: AGIITUU M8 TUI +15 273
>Static: AEIORRR F8 .I..RRO +20 250
>Champ: ADGITUV N10 DAVIT +33 306
>Static: ?ACEQRV 13M Q. +22 272
>Champ: BGNOUUW 13C BOU.G +20 326
>Static: ?ACEERV 5C ClAVERE. +76 348
>Champ: AEIINUW 14K UNI.E +16 342
>Static: AEHINOP 12F .AH +26 374
>Champ: AEGIILW J8 .I. +9 351
>Static: EEINOPT 15G POINTE +32 406
>Champ: AEGILWY 12B YAW +32 383
>Static: E C1 ..E +12 418
>Static:  (EGIL) +10 428
