#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEHIKOR 8D HOKIER +17 17
>Champ: ?GRRSTU E6 GR.UTeRS +66 66
>Static: ELOPRVW 12A VOWE. +30 47
>Champ: DFNORTU H2 FORTUN.D +63 129
>Static: AALPRUY A12 .ARY +30 77
>Champ: AAAAILP G1 LIPA +23 152
>Static: AELPTUU 3G ..PULATE +30 107
>Champ: AAAEIOO -AAAEIOO +0 152
>Static: DJMNOOU O1 JUDO +53 160
>Champ: ?ACEFLN 6A ChAN.EF.L +66 218
>Static: MMNNOST N2 M.NTO +28 188
>Champ: DEEEIST 9H .EEDIEST +65 283
>Static: BEIMNSW A6 .WM +30 218
>Champ: AADEEHZ O7 ZE.A +39 322
>Static: BEIILNS 4J NIB +22 240
>Champ: ADEHIRT N9 .HARED +49 371
>Static: ACEIILS 14G LAICISE. +67 307
>Champ: GIIQTVX 15F TIX +59 430
>Static: BINOOOS K9 .OOB +14 321
>Champ: EGGIQVY C9 VIE.Y +36 466
>Static: AEINNOS 5H .EINS +26 347
>Champ: AGGQ 10B Q. +31 497
>Static: ANO L11 NAO. +18 365
>Static:  (AGG) +10 375
