#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AINRTUV -UV +0 0
>Champ: AEIJNOX 8G JO +9 9
>Static: ACFINRT I2 INFRACT +76 76
>Champ: AEEGINX J5 EX +52 61
>Static: ADEFMRU 3H U.FRAMED +78 154
>Champ: ACEGINN 5G CA..ENING +74 135
>Static: ILOORTT O3 .I.LOT +27 181
>Champ: ADELMPW 4I .LEW +49 184
>Static: ABDDORT 2L BOD +31 212
>Champ: ADEMOPW 1M POW +35 219
>Static: ADEORST 9F TORSADE +86 298
>Champ: ADEMSUV N7 MAUVE +24 243
>Static: AEEETUY 10F EYE +28 326
>Champ: ?DENRSV 12H VENDeRS +89 332
>Static: AEILNTU H12 .ATU +21 347
>Champ: AGIOQRU K7 GA.OI. +18 350
>Static: EIILNOT 11D OIL +9 356
>Champ: AAGPQRU 10A QUAG +19 369
>Static: EIINTTZ G13 ZIN +47 403
>Champ: AEIKPRS A10 .APIKS +72 441
>Static: BEIILTT D8 BI..T +22 425
>Champ: ?EORRSY J9 .Y +26 467
>Static: EHHILNT 14A .HETH +30 455
>Champ: ?EEORRS E2 REScORE +66 533
>Champ:  (ILN) +6 539
