#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEFINY 8G FAY +9 9
>Champ: EFILRTU 9B FLUTIER +70 70
>Static: ?EEIIIN -EII +0 9
>Champ: AAIOOTV E7 OT.AVA +18 88
>Static: ?EINOUU C9 .OUIE +10 19
>Champ: HIJNORS 8A JO +32 120
>Static: ?BEINRU J8 sUBERIN +75 94
>Champ: DHINRST 15E THIRDS +39 159
>Static: DEEMNOT D1 TEENDOM +76 170
>Champ: DILNOQX F6 QI +36 195
>Static: AAAAEGN 1A AGA.E +18 188
>Champ: ?DLNORX 2A LOX.D +46 241
>Static: AAGMNOW K9 MAW +34 222
>Champ: ?DGNPRT 12C .N.PT +14 255
>Static: AGHNORS I13 HO. +22 244
>Champ: ?ADGPRS L6 GRASPeD +89 344
>Static: AGIKNRS 4B RA.KINGS +65 309
>Champ: EIORVWY 3I IVORY +27 371
>Static: AEELLNN 2K LEAN +17 326
>Champ: BCEOTUW 1M COW +34 405
>Static: CEEILNS F12 .EC. +17 343
>Champ: BEEEITU 5A BEE.I +32 437
>Static: EILNSZ 6J ZI.S +34 377
>Champ: ETU 12L .UET +6 443
>Champ:  (ELN) +6 449
