#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DEGMOT -GT +0 0
>Static: AENNOOV 8C NOVENA +10 10
>Champ: ?ADEMOT H1 OeDEMAT. +83 83
>Static: BEFHIOW C3 BOWFI. +30 40
>Champ: BDFJORS 4A FJ.RD +40 123
>Static: AEEHKOR A4 .AKEER +39 79
>Champ: ABNOSTY F4 SOYB.AN +39 162
>Static: ?EHNORS 2G s.NHORES +84 163
>Champ: ADIINTU 1M DUI +17 179
>Static: AEIIIOU -AIIIOU +0 163
>Champ: AIMNQTV M1 ..VIANT +24 203
>Static: CEEHNUZ 5H .EZE +30 193
>Champ: CEIMOOQ 3H .OOM +20 223
>Static: CGHNTUW 4L W.CH +32 225
>Champ: CEEIIQS 11D QIS +37 260
>Static: EGLNOTU O4 .OGNUT +30 255
>Champ: CEEIRST 10I CERITES +74 334
>Static: AAEGLTU D11 .UAG +28 283
>Champ: EGIIPRT 14B PI.GIER +26 360
>Static: AEILLPT 15G LEAP +26 309
>Champ: ADERTUY J14 U. +6 366
>Static: IILLLTX 15A XI +31 340
>Champ: AADERTY 13J DERAY +24 390
>Static: ILLLT J5 .ILL +15 355
>Champ: AT B2 TA. +24 414
>Champ:  (LT) +4 418
