#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEENPV 8G VAPE +9 9
>Champ: CEIRRTV K8 RIVE +24 24
>Static: BCEEFNS L4 FEEBS +34 43
>Champ: ACLORTT 12H COTTAR +30 54
>Static: ACMNSUW N10 MUSCA +39 82
>Champ: ADELPRU 15K PULED +37 91
>Static: ?ENNOTW K4 OWN +29 111
>Champ: ADKNORT O7 KORAT +33 124
>Static: ?DEINRT H1 DIcENTR. +77 188
>Champ: DEGLNWY 2G W.NGEDLY +90 214
>Static: AEGNOOU H10 UN.AGE +27 215
>Champ: LNOQRST -LQ +0 214
>Static: ?HHILOO I12 .HO +22 237
>Champ: ENORSTX 1N OX +32 246
>Static: ?EHIILO 6F HO.LI.. +20 257
>Champ: BENORST M5 BRO +30 276
>Static: ?EGIIOU -GIIOU +0 257
>Champ: AEIMNST 4B ETAMIN.S +70 346
>Static: ?AEIILQ 1F QA.I +21 278
>Champ: AINRSUZ B1 SUZ.RAIN +88 434
>Static: ?AEGILO A7 sOILAGE +84 362
>Champ: DEEFIJT 10F FE.D +16 450
>Static: IY E4 .Y +14 376
>Champ: EIJT 13A .EJIT +24 474
>Champ:  (I) +2 476
