#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?DDEINR 8C gRINDED +59 59
>Static: AEIJKLT F6 JI.K +31 31
>Champ: AAEGNUY C6 YU.A +8 67
>Static: AEELLTU B2 LUTEA +21 52
>Champ: AAEGGNN A6 GANE +22 89
>Static: EGHLORR B9 RHO +17 69
>Champ: AEEGINO A11 GONIA +24 113
>Static: AAEFGLR B14 FA +22 91
>Champ: AAEEIOW 4B .OWIE +16 129
>Static: AEGILRR 3A R.GA +21 112
>Champ: AAEEITX 9F .ETA +20 149
>Static: BEFILRR C12 RIF +21 133
>Champ: ABDEEIX D10 AXED +31 180
>Static: BELOPRR 2D ROB +17 150
>Champ: BEEIILN E10 NIB +35 215
>Static: EILMPRT 7E M. +8 158
>Champ: ?DEEILZ I6 ZE.. +15 230
>Static: EILPRST 7H P.RLITES +66 224
>Champ: ?ADEILQ M2 LIQuA.ED +88 318
>Static: MOOOTUV 2J OVO.O +20 244
>Champ: EEHLOST 8M .TH +35 353
>Static: IMNSTUW 6L M.W +34 278
>Champ: CCEELOS 1H COL +17 370
>Static: INPSTUV K7 .UV +6 284
>Champ: CEENSSU O1 ESNE +24 394
>Static: INPSTTY F12 SPY +22 306
>Champ: CESU 3F ECUS +15 409
>Champ:  (INTT) +8 417
