#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CDDEKOT 8G DOCK +11 11
>Static: AAADFQR 9D FARAD +17 17
>Champ: ADEETTY 8A TYEE +30 41
>Static: AAAEQRS A6 QA. +12 29
>Champ: ADEEITX 10A AXITE +36 77
>Static: AAEIRST K5 ARISTAE +90 119
>Champ: BDEFHLO J10 FOB +31 108
>Static: GHOPSTU L1 TOUGH +25 144
>Champ: DEHILNW A10 .WHILE +48 156
>Static: MNPPSTU J2 PUMP +24 168
>Champ: ADNUVWY I11 WAVY +27 183
>Static: MNNNOST B13 NOM +20 188
>Champ: DLNORUU 14D UNDUL. +14 197
>Static: NNRSSTZ C10 .NNS +14 202
>Champ: EGIIJOR B3 GOJI +27 224
>Static: EEGRSTZ 4A Z.STER +50 252
>Champ: DEINORR 5B .OINER +36 260
>Static: AEEGILO I5 OE +11 263
>Champ: DEIRRSV 2G DIS.R.VER +80 340
>Static: ACEEGIL 1G AGE +26 289
>Champ: ?ABEILN O2 .uINABLE +80 420
>Static: ?CEIILT N9 pELITIC +71 360
>Static:  (O) +2 362
