#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ALNOSTU -LOU +0 0
>Static: ?DEMNNY 8G DENY +8 8
>Champ: AENQSTW 7F QAT +19 19
>Static: ?EIMNNT 6G MaNNITE +68 76
>Champ: DELNOSW L4 LE.DOWNS +76 95
>Static: CEGIPRW 5K P.W +29 105
>Champ: BEHORUZ 8L .UZO +39 134
>Static: ACEGIRT 11E CIGARET. +94 199
>Champ: BEEHILR H10 H.BILE +42 176
>Static: AFFIRUV 10J FU. +29 228
>Champ: ACEPRSV H1 ACERV... +39 215
>Static: AAFHIRV I13 FAH +29 257
>Champ: EEILPRS 2G E.LIPSER +78 293
>Static: AAGIORV G11 .AGA +24 281
>Champ: ?DIJKOT E9 JO.K +17 310
>Static: EILORVX F10 X. +50 331
>Champ: ?BDEIOT 13C BIO +28 338
>Static: EILORSV 12D O. +16 347
>Champ: ?DEITTU 1J TUI +13 351
>Static: EIILRSV 14A VEILS +42 389
>Champ: ?DENOST O8 .DONaTES +74 425
>Static: AEEIMRR A11 REI.E +27 416
>Champ: ADNOTUY 3A AUTODYN. +79 504
>Static: AGIMORR B1 GO.RAMI +32 448
>Champ: A N8 .A +14 518
>Champ:  (R) +2 520
