#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BCDEJSV -BJV +0 0
>Champ: EIIILMX -IIX +0 0
>Static: CDEEHOS -O +0 0
>Champ: AEEILMS 8D MEALIES +62 62
>Static: CDDEEHS H5 DEH.SCED +67 67
>Champ: ?AAEIRR D8 .ARRIAgE +70 132
>Static: DENRRTU 15C R.TURNED +77 144
>Champ: ABGLOOV 11C G.OOV. +20 152
>Static: GKLOOTX K8 TOOK +26 170
>Champ: ?ABILQT J6 QI. +32 184
>Static: GLLNPUX E6 PL.X +22 192
>Champ: ?ABLNTW 13C N.WAB +26 210
>Static: GHLNTUY 15A UN........ +33 225
>Champ: ?DEILTT E4 DI.... +32 242
>Static: AGGHLTY 6B GLY.H +26 251
>Champ: ?EILRTT 14G RETITLe +72 314
>Static: ABEGNRT D3 GAB. +30 281
>Champ: EFIIOWY L10 WIFE.Y +49 363
>Static: ENRSTTU N9 ENTRUST +82 363
>Champ: AAEEEIO -AAEEEIO +0 363
>Static: FIMNOUZ B1 FUZIN. +38 401
>Champ: AAINOSV C1 ANA +39 402
>Static: CEEEMOO C9 ME. +26 427
>Champ: IIOOPSV J10 PSI +32 434
>Static: ACEEJOO I2 AJEE +22 449
>Champ: AIOOV F2 AVO +12 446
>Static: COO M7 COO +12 461
>Static:  (IO) +4 465
