#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEGRWXY 8G GREW +8 8
>Static: DEFGOTZ 9I FOG +25 25
>Champ: EIORUXY L9 YOUR +25 33
>Static: ?DEGTTZ 11K T.G +8 33
>Champ: DEEILWX J8 ..W +17 50
>Static: ?ADENTZ 7F ZA +16 49
>Champ: DEEEILX 12G EXILE. +23 73
>Static: ?DEINOT 13A pOINTED +73 122
>Champ: DEEPRRS C8 PREDR.ES +62 135
>Static: AADOPST 15A PO.ADA +30 152
>Champ: ABIIQUV E8 QIVIU. +36 171
>Static: CEIOSTT 14G SCOTTIE +65 217
>Champ: ABHJLLO 15M HAJ +44 215
>Static: AORRSUY 13M YOU +30 247
>Champ: BLLLOOV 6G BOLL +14 229
>Static: AAIMRRS 11G RAM +23 270
>Champ: CEFLMOV B9 EMO +26 255
>Static: ?AEHIRS A3 wEARISH +86 356
>Champ: ACFLNNV -FNV +0 255
>Static: BDIINNT 3A .IND +8 364
>Champ: ACELNTU 5J ELUANT +14 269
>Static: ABINNST 14B N. +10 374
>Champ: ACEFKNV O5 .ACK +30 299
>Static: ABEINST 4H ABSENT +29 403
>Champ: EFINV D1 VI.E +24 323
>Static: I I6 .I.. +8 411
>Static:  (FN) +10 421
