#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEHKPRR 8G PHREAK +20 20
>Champ: EIIIINW J6 WI.NIE +19 19
>Static: GHLORST 11E HOSTL.R +40 60
>Champ: EFIILOZ 12C LIEF +24 43
>Static: DEEEGLT L4 GLEE.ED +26 86
>Champ: ?CEIOUZ 10J .O.IZE +38 81
>Static: AAEINTT N10 .EATIN +30 116
>Champ: ?AACDSU O4 CAUDAt.S +91 172
>Static: ?AACIIT 15G ACTInIA. +80 196
>Champ: BILMRTY M9 L.MBI +36 208
>Static: AAJNNPX 14I AX +52 248
>Champ: AEORSTY K5 AY +23 231
>Static: AGJNNOP C10 JA.OP +28 276
>Champ: EORSTUV 15A VEST +39 270
>Static: BGNNQRT I13 Q.. +22 298
>Champ: DGOORUY 14C .UDGY +23 293
>Static: BGNNRTU 4H BRUN. +17 315
>Champ: FNOOORR H1 FOR. +27 320
>Static: EGNRSTW 2F WR.NGEST +74 389
>Champ: NNOORTU 3C UNTO +13 333
>Static: DEEMOOV D1 VE.OMED +34 423
>Champ: INOR E5 IRON +21 354
>Champ:  (O) +2 356
