#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEIIIL -EII +0 0
>Static: AEFIMNO 8H OF +5 5
>Champ: DEIILNP 7F PILI +16 16
>Static: AEGIMNU 8A ENIGMA +37 42
>Champ: DDEELNV C7 L.VENED +32 48
>Static: ?EILORU E8 .OULdIER +68 110
>Champ: ADDERTV A5 ADV.RTED +65 113
>Static: EIMNORY B10 YO +30 140
>Champ: AFIOOTW 9G OOF +27 140
>Static: EILMNQR 15C ME.LIN +27 167
>Champ: AAEINTW B4 AWA +18 158
>Static: ?EQRRSY G14 Q. +11 178
>Champ: EIINNTT 6I NIT +15 173
>Static: ?EERRSY L2 SERvERY +80 258
>Champ: AEIJNTW C2 JAW +31 204
>Static: BCEHSUX 3I XEB.C +48 306
>Champ: AEINOOT D1 IOTA +33 237
>Static: ABHISSU 2F SUBAH +42 348
>Champ: EGNOOST 6E GOO +15 252
>Static: AEGINSU 8L .UGA +24 372
>Champ: AENRSTT 1H AT +28 280
>Static: CEHINSZ 4H ZIN +39 411
>Champ: EKNPRST 10H TSK +32 312
>Static: CDEHIRS O7 R.CHIDES +66 477
>Static:  (EENPRTU) +18 495
