#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEFNOV -AFOV +0 0
>Static: AAGILOT 8C OTALGIA +59 59
>Champ: DEENORT F3 RONDE.ET +65 65
>Static: AGIMPTV 5A VAMPI.G +30 89
>Champ: EFILNRU I6 FR.ULEIN +64 129
>Static: EENOOTY H12 TOYO +29 118
>Champ: AALNRSU A5 .ULN +21 150
>Static: AEEINTZ D8 .ETANIZE +86 204
>Champ: ?AAEHRS 14B HA.ER +38 188
>Static: DFIIIPS 6H I.F +17 221
>Champ: ?ABGLSS 3D GA.BLeSS +63 251
>Static: ADIIPRS 2I DIAPIRS +82 303
>Champ: CEIOQVW 15A QI +38 289
>Static: ADEEISU E10 EAU +15 318
>Champ: CEOUVWX 1H VOX +52 341
>Static: DEIJOST C5 .OJ. +21 339
>Champ: BCEUWWY -BEUWWY +0 341
>Static: CDEEIST M1 E.DETICS +78 417
>Champ: ?ACEKOR 2A CREAK +31 372
>Static: EMNRUWY L4 YUM +32 449
>Champ: ?BENOOT N8 OBENTOs +72 444
>Champ:  (DEHNRWW) +34 478
