#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?BDEGIO 8F BoOGIED +62 62
>Champ: DEIRSTY G7 Y.D +12 12
>Static: DEEHLMY F6 EM.ED +26 88
>Champ: EIORSTU 11F STOURIE +75 87
>Static: EHLOPTY 12L HOLY +38 126
>Champ: ADIIRUV N10 VA.ID +34 121
>Static: BCEEKPT H10 P.CKET +51 177
>Champ: AIJORSU J11 .IOJA +28 149
>Static: AABCEIO M12 .BIA +23 200
>Champ: EIRSSSU K2 REISSU.S +66 215
>Static: ACENOOR 2J C.OON +26 226
>Champ: AEEGINT N1 A.TIGENE +61 276
>Static: AAEMPRW O6 MAW +45 271
>Champ: AAFITTZ M1 Z.A +39 315
>Static: AEELPRR 1M ..P +42 313
>Champ: AFIIOTT K14 OI +13 328
>Static: AEELNRR 15A RELEARN. +77 390
>Champ: AFGITTU B10 GUTTA. +22 350
>Static: LNRUVWX E3 VULN +16 406
>Champ: EFFINOR 6H OFF. +18 368
>Static: ELQRTWX 4D L.XER +26 432
>Champ: ?AEHINR A5 tHERIAN +82 450
>Champ:  (NQTW) +32 482
