#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: HMOPTTU 8H THUMP +15 15
>Static: AADEEFG K4 DEFA.E +24 24
>Champ: AEEHMOT L3 HOMA +33 48
>Static: AACEGNU M3 ECU +31 55
>Champ: AEESTUY 7G YEA +19 67
>Static: AAAGILN 6A ANALGIA +67 122
>Champ: EILSTTU B2 LUTE.IST +66 133
>Static: AEGIIJR E4 JI.GIER +32 154
>Champ: ILNOQTV 3A Q.IT +26 159
>Static: AEINORZ 4D A.I +24 178
>Champ: DDELNOV 10K DOVEN +25 184
>Static: EEINORZ O8 ZO.E +39 217
>Champ: ACDFLSW 12K FLAWS +39 223
>Static: DEINNRS A9 ENDRINS +79 296
>Champ: CDEENSV 10C NE.VED +18 241
>Static: ?BEGRTU 7A G.B +19 315
>Champ: ACORRST 13L OR +10 251
>Static: ?EIORTU 15A .nOUTIER +74 389
>Champ: ACOORST O7 O..... +15 266
>Static: ?BILNOR 14F BRO +25 414
>Champ: ACORSTW 9D W. +10 276
>Static: ?IKLNPY N1 PINKs +42 456
>Champ: ACORSTX 14M COX +29 305
>Static: LY K12 .LY +12 468
>Static:  (ARST) +8 476
