#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACDIOS -AO +0 0
>Champ: DEEHIIO -EIIO +0 0
>Static: ACDEINS 8D CANDIES +63 63
>Champ: ADEGHNN D8 .HANG +22 22
>Static: ?EEIRTW 13C rEWRITE +84 147
>Champ: ADEENOY E10 YEO. +32 54
>Static: EFIIOTT H10 TIT.IE +21 168
>Champ: ADENNSX 14G N.X +21 75
>Static: AEFIINO 7G OAF +26 194
>Champ: ADENORS C9 ON +15 90
>Static: EIINQRT 11G Q. +11 205
>Champ: AADEPRS 6A PARADES +68 158
>Static: EIINPRT A4 PI.IT +36 241
>Champ: IJLLOSS E2 SLOJ. +26 184
>Static: EKLMNRU J11 MURE +31 272
>Champ: GIILSUV 3C VI.LI +18 202
>Static: ABEKLNR 2G BLANKER +69 341
>Champ: EGHISTU 1L TEGU +23 225
>Static: ?EOORTU 4G OUTwORE +69 410
>Champ: EGHISWZ 9I ZIG +50 275
>Static: ABLNOOR D1 BO.L +24 434
>Champ: DEEFHSW 15J SHEWED +49 324
>Static: ANORUVY 11J .ARVY +26 460
>Champ: AACDFM 14L FAD +30 354
>Static: NOU 13M NO +20 480
>Champ: ACM 5M MAC +11 365
>Champ:  (U) +2 367
