#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEILQUW -BW +0 0
>Static: AAEFORS 8G OAF +6 6
>Champ: EILQTUZ 7H ZIT +30 30
>Static: AEGIRSW 9C EARWIGS +87 93
>Champ: EILPQUY K5 QUIP +43 73
>Static: AAEEELO E8 A.EOLAE +14 107
>Champ: EIKLLTY 4H LIKELY +44 117
>Static: EEFIOOT 3C FOOTIE +22 129
>Champ: GHIIPTV F11 PITH +38 155
>Static: EEIRSTY 15F YETI +34 163
>Champ: BGIJNRV D2 J.B +24 179
>Static: ??EEORS L7 SOlEREt +81 244
>Champ: GIMNNRV C8 N.RVING +22 201
>Static: CDEMUVW 11J CU.VED +24 268
>Champ: AABGLMU N10 B.LUGA +30 231
>Static: ACDEMOW O13 MOW +46 314
>Champ: AEMNSTX O7 MAXE. +49 280
>Static: ACDDENS I6 D... +8 322
>Champ: DINRSTT 15L DR.. +10 290
>Static: ACDENNS 2H SCANNED +77 399
>Champ: INRSTTU K11 .T +4 294
>Static: AAENOOR 1L AREA +23 422
>Champ: HINRSTU 15A TUSH +45 339
>Static: NOO N5 ONO +9 431
>Static:  (INR) +6 437
