#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DLNOOOS -DLOOO +0 0
>Champ: AGITUXY 8G GUY +7 7
>Static: EILNRRS 9F LINER +19 19
>Champ: AAEILTX E4 ALEXIA +32 39
>Static: HHIIORS F6 HI +35 54
>Champ: BDORTTV 4D T.V +12 51
>Static: HIMOORS K4 MOORISH +81 135
>Champ: BDILORT J3 BOLD +24 75
>Static: EIJNPTT 8A PETT. +24 159
>Champ: EGINRTU C6 UT.ERING +72 147
>Static: EIJMNQR 12A JI.N +38 197
>Champ: AEEEGNO L4 AGEE +30 177
>Static: AEEMQRU M7 MARQUEE +102 299
>Champ: EIKNNOR A12 .INK +45 222
>Static: AAEENSW L12 WAE +24 323
>Champ: EFLNOOR 3L ROOF +20 242
>Static: ??ACENS O1 CA.fEiNS +149 472
>Champ: BDDELNU H5 UNB..DLED +64 306
>Static: AIOOSTT 15K OSTIA +26 498
>Champ: AEIOPSV E11 VIA +24 330
>Static: CDFOTYZ I12 FOZY +29 527
>Champ: AEOPRSW J12 SEA +28 358
>Static: CDT 2N D. +12 539
>Champ: OPRW 15G WR. +27 385
>Static: CT 4I C... +8 547
>Champ: OP N5 OP +21 406
>Champ:  (T) +2 408
