#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEEJORW 8D JOWED +24 24
>Champ: BELMNOP 7E MOB +26 26
>Static: AEEHNRR 6E EH +35 59
>Champ: EEGLNPW D3 WEEP +26 52
>Static: AEFINRR E5 F...RA +32 91
>Champ: AGILNRT H8 .ARTLING +83 135
>Static: AEHINRU 12C INHAU.ER +72 163
>Champ: AEOPTTY 2B POTTY +46 181
>Static: ABENRST 1F BANTERS +87 250
>Champ: ACEOOSY 9C YO.E +30 211
>Static: ADNOOQS 13B SNOOD +26 276
>Champ: AACEIOS A1 ASCI +32 243
>Static: AINQRRV 11H .RANQ +32 308
>Champ: ADEGGOU K5 GUDGEO. +20 263
>Static: ?AEIORV M5 OVARIEs +75 383
>Champ: ACDIILT L11 .ADI +28 291
>Static: ?ALMSVX J4 MAX +56 439
>Champ: CIILLTZ 14F ZI.C +68 359
>Static: ?EFKLSV 15L SELF +40 479
>Champ: ILLNTTU 10J L. +9 368
>Static: ?EEIIKV 13J KI.VId +34 513
>Champ: ILNTTUU 14A TINT +18 386
>Static: EE 3C E.E +18 531
>Static:  (LUU) +6 537
