#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEEILNV 8G VEE +6 6
>Champ: AEIOSWY 7I YOWE +23 23
>Static: EIIILNQ -IIQ +0 6
>Champ: AAGHIST 6I AHA +38 61
>Static: CEILNUX 8L XU +34 40
>Champ: AGILMST 5K MIG +28 89
>Static: ACDEILN M7 D.LCINEA +92 132
>Champ: ABLNRST 15H BRANTS +39 128
>Static: ADDEFII N11 DEFI +30 162
>Champ: ?AAALLR 14H AAL +15 143
>Static: AADGIRW 13I WAG +24 186
>Champ: ?AHKLOR 4L HARK +45 188
>Static: ADIILRT O4 .IDLIT +33 219
>Champ: ?EILOTU 11G TOLUId..E +68 256
>Static: AGMORTY 3I MORAY +46 265
>Champ: ?DEENPR 4D sPENDER +78 334
>Static: CGNNRST F3 C.NT +8 273
>Champ: BFIOQRV 10F QI +33 367
>Static: EGJNRSZ 2H ZEN +24 297
>Champ: BFOOORV 5C BOO. +21 388
>Static: EGJNRST 6B JET +32 329
>Champ: EFIORSV 2B FIVES +35 423
>Static: GNORSTU 7A NOG +23 352
>Champ: EIOOPRS 8A OES +32 455
>Static: RSTUU 12D URUS +11 363
>Champ: IOPR E11 P.IOR +14 469
>Champ:  (T) +2 471
