#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CDEEIIP 8D PIECED +14 14
>Static: DIKOORU E3 KOURO. +20 20
>Champ: FIILOOS 4A FOLI. +24 38
>Static: BDEIIMS B1 IMB.DIES +80 100
>Champ: AILORST A6 ORALIST +84 122
>Static: AEEHQRU A1 HE +34 134
>Champ: ?ENRUUV C1 NU +13 135
>Static: AEEHQRU 3B .RA.E +32 166
>Champ: ?EMRTUV 2F MUT +21 156
>Static: AEHQTUZ B11 HAZE +39 205
>Champ: ?ENRSTV 15B SERVaNT +97 253
>Static: BIQSTUW F7 W.B +13 218
>Champ: AACDILX H1 A.AXIC +69 322
>Static: IQSTTUY I1 STY +27 245
>Champ: DEFGLOP C9 FLOG +22 344
>Static: IINOQTU 6H .OQUI +36 281
>Champ: ADEGNPY L3 PAY.NG +28 372
>Static: IINORTV M2 VINO +29 310
>Champ: ?DEELOT 14F fEEDLOT +63 435
>Static: AAIJRRT 15L AJAR +39 349
>Champ: AEEENNW N5 WEAN +18 453
>Static: DGIRT 5D T.RG.D +14 363
>Champ: EEN O6 NEE +19 472
>Champ:  (I) +2 474
