#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AMNNSTU 8F STANNUM +62 62
>Champ: AEEORSW J7 E.OW +15 15
>Static: EEEGIJW K10 EEEW +19 81
>Champ: AEGNRST L5 GAR.ENTS +84 99
>Static: GIJLOTU F8 .OJU +27 108
>Champ: AAACENR K5 AA +12 111
>Static: EGILPTY J12 YEP +25 133
>Champ: AACEHNR H8 .RCHAEAN +92 203
>Static: BEGILTU 13B BEGUIL. +22 155
>Champ: BDGILNO B10 GIB.ON +30 233
>Static: CDIIKOT 15A K.IT +27 182
>Champ: ?ADELRR A5 RuDERAL +76 309
>Static: CDILOTT C7 DICOT +20 202
>Champ: IOOOQVY -IOOOQVY +0 309
>Static: AADLNPT 14D AND +21 223
>Champ: ?FIMOSS D7 OF +21 330
>Static: AHILLPT M2 PHIAL +27 250
>Champ: ?IMQSSZ 2J QuI.S +70 400
>Static: DEELOTY I1 DEY +27 277
>Champ: MRSTUVZ E5 VUM +22 422
>Static: EFILOOT 1D FOOTE. +42 319
>Champ: ORSTVXZ F1 .RZO +15 437
>Static: EIIILR 2A RILE +13 332
>Champ: STVX L1 X.S +23 460
>Static: II 6K ...II +7 339
>Static:  (TV) +10 349
