#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DDEIINT 8G INDITED +60 60
>Champ: AEEINOV M2 NAEVOI. +24 24
>Static: ?ABMNOR 4H hORNB.AM +78 138
>Champ: EHILLRS L6 SH.LLIER +79 103
>Static: EKLOPRX K10 EXPO +52 190
>Champ: AINOSTW O2 WO.ANIST +89 192
>Static: AIKLRTU 7G KAIL +33 223
>Champ: ACDIOPS N2 OD. +24 216
>Static: AERRTUU N9 AUTEUR +18 241
>Champ: ACEIPST H7 ..APESTIC +92 308
>Static: EEGHIJR 3I JEE +39 280
>Champ: AEGSTUY 5I YAG +38 346
>Static: FGHIOOR I11 HOOF +26 306
>Champ: BEOQSTU 15K QUEST +52 398
>Static: AAGIIRV 15B AGRAVI. +14 320
>Champ: ?BENOUY 14A BY +24 422
>Static: CDGILRT 9D DICT. +17 337
>Champ: ?EFNNOU A12 FU. +12 434
>Static: EEGLRWZ B10 ZEE +37 374
>Champ: ?EMNNOR E4 NONcR.ME +86 520
>Champ:  (GLRW) +16 536
