#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEHRSZ -Z +0 0
>Champ: EEIOPST 8D POETISE +62 62
>Static: AACEHRS J2 EARACH.S +71 71
>Champ: AELNRTZ I3 ZEN +47 109
>Static: CELQRRU F6 QU.ER +36 107
>Champ: ALRTTUY H7 T.TULARY +62 171
>Static: BCILLPR 4D BRILL.. +20 127
>Champ: DKMNSTW 14G W.ND +15 186
>Static: CFFMPTV 12G V.MP +11 138
>Champ: KMOOSTW 11A KOTOWS +41 227
>Static: CFFILTV A7 FLIC. +42 180
>Champ: ABEIMOR 3I ..MIA +32 259
>Static: DDFNOTV L1 VO.D +24 204
>Champ: ABEGIOR B2 BORAGE +31 290
>Static: DDEFINT 12B DIF +29 233
>Champ: ?EIINOU 11H .OUIE +18 308
>Static: DEEGNOT 13F GO.E +24 257
>Champ: ?AEINRX 13B EX +42 350
>Static: ADENNOT A1 OATEN +29 286
>Champ: ?AGINNR L6 AGINN.Rs +68 418
>Static: ADEHJNY A13 HAJ +52 338
>Champ: ?AEIIST N2 ISATInE +83 501
>Champ:  (DENUY) +18 519
