#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EKNNNO -KN +0 0
>Static: EEFILOX 8G FOE +6 6
>Champ: ?ENNOOT 7C NOrTENO +70 70
>Static: AEEEILX 8A ILEX +76 82
>Champ: ADEIKTV G6 K.. +10 80
>Static: ?ABDEER J8 sABERED +75 157
>Champ: ADEILTV A7 D.LATIVE +63 143
>Static: HIMNTWW 11H WH.W +26 183
>Champ: CEEISUY B10 YE +28 171
>Static: HIMNPTT H11 .HIPT +51 234
>Champ: CEIIMSU 14F CU.I. +16 187
>Static: BCIMNRT 12D BITC. +24 258
>Champ: EGIMOST L6 EGOTISM +86 273
>Static: EMNQRRS 13G R.M.RS +36 294
>Champ: AEFIORY 6B OAF +24 297
>Static: AEJNOQU F10 JO. +26 320
>Champ: AEILRSY 13A .ARY +27 324
>Static: AENOQSU 6J QU.AN +36 356
>Champ: EILNOSU O3 ELUSION +89 413
>Static: DEGGLOS N8 DOGLEGS +83 439
>Champ: AADINPT 11D AP. +26 439
>Static: AAEIRUV 4I REAVAI. +20 459
>Champ: ADEINRT 2I ANTIRED +79 518
>Champ:  (NUZ) +24 542
