#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BDEIJOO 8D JIBED +23 23
>Champ: EGIOSUV D8 .UVIE +30 30
>Static: EFGINOO 9G FOO +23 46
>Champ: GHILOST J7 GOTH +23 53
>Static: CEGINTY K8 EYING +36 82
>Champ: ?AILNSS 13C ISLANdS +82 135
>Static: ACLMTTU 14F MU +22 104
>Champ: AEEIINR 15F INIA +20 155
>Static: ACLRSTT G7 L..T +8 112
>Champ: ?BEEIPR 12C B.E +11 166
>Static: ACNQRST 14A QAT +29 141
>Champ: ?EILPRW 15A IRE +50 216
>Static: CEEMNRS 11D .CE +20 161
>Champ: ?AELOPW 14I PEAfOWL +81 297
>Static: EIMNRSU L2 MURINES +74 235
>Champ: AAEENPT O8 PANETE.A +149 446
>Static: AAFGLTY 2J GA.AY +30 265
>Champ: CEOORSZ M9 COROZ. +40 486
>Static: DDFLOTW 1M DOW +29 294
>Champ: DENRRST 5K R.N +6 492
>Static: DFLOTUV E4 VOLT. +16 310
>Champ: ADEKRST I9 .K +16 508
>Static: DEFHRUX 5D F.XED +16 326
>Champ: ADEIRST 4C RI.ED +40 548
>Static: HRU 3L .H +24 350
>Champ: AST 15K TAS +26 574
>Champ:  (RU) +4 578
