#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEGNRTX -BTX +0 0
>Static: ACFGOOV -FGOOV +0 0
>Champ: AEEGNRY -EY +0 0
>Static: ?ACILNO 8D CAnNOLI +61 61
>Champ: AEGNOPR E5 PAR.GON +40 40
>Static: ABDIMTX F2 ADMIX +62 123
>Champ: AEEILRZ J6 ZA.RE +36 76
>Static: BEJPSTU 12A JUBES +55 178
>Champ: EEEILUY G3 EYE +23 99
>Static: EIOOPTT 13A OPE +31 209
>Champ: EHILSUW A12 ..WL +42 141
>Static: AFHIOTT I7 F.OTA +27 236
>Champ: EHIQSUV 11G QU.SH +49 190
>Static: HIIORTT 14A .OT +27 263
>Champ: EEEGINV H1 EVE +22 212
>Static: HIIIKRT 6J .ITI +13 276
>Champ: ABEGILN L2 BLEA.ING +74 286
>Static: DHIKRVW M4 WH.D +28 304
>Champ: AEFIRSU N2 UREAS +42 328
>Static: IIKRSTV 2C KIV. +11 315
>Champ: AFIIMNY H11 .NIFY +36 364
>Static: EINRSTT 13G N.TRITES +70 385
>Champ: ACIMNOR C2 .AONIC +30 394
>Static: ADELORT F8 .OD +17 402
>Champ: ?DEGMRU O1 oMER +32 426
>Static: AELORT 14H .OETAL +23 425
>Champ: DGU B4 DUG +21 447
>Champ:  (R) +2 449
