#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEIISZ -I +0 0
>Static: ?AILNRT 8D RATLINs +57 57
>Champ: ACEGISZ F8 .IZ +32 32
>Static: BEFMOQT J6 BE.OM +20 77
>Champ: AACEEGS D5 GEA.CASE +72 104
>Static: EEFNOQT E11 OFTEN +25 102
>Champ: EEIINPS K9 PIE +18 122
>Static: ?EIJQUV 14B JIV. +28 130
>Champ: EIIKNOS E3 KOI +20 142
>Static: ?AENOQU 15E .ONEQUAl +98 228
>Champ: AEINNST L3 STANINE +71 213
>Static: EHIINPX M3 HEX +47 275
>Champ: AEFLLRS K5 FA +41 254
>Static: DEIINPR H7 P.ERIDIN. +64 339
>Champ: ELLRSUY 14B ....Y +39 293
>Static: AADOTTU 3B OTA.U +18 357
>Champ: CELLRSU M11 CULLS +31 324
>Static: ADGHRTY B2 H.AGY +40 397
>Champ: DEEEIRR N1 DREE +19 343
>Static: DDGMORT 15A MOD +30 427
>Champ: ABEIORU A6 BIO +22 365
>Static: DGLORTW 13G W.G +13 440
>Champ: AERRUVW 3J RU...R +9 374
>Static: DLORSTT 12K DO.TS +21 461
>Champ: AEVW C13 V.. +14 388
>Static: LRT 6A ..T. +9 470
>Champ: AEW 1L WA.E +36 424
>Champ:  (LR) +4 428
