#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGHNSWZ 8F WHEN +10 10
>Champ: DEEFIOS 9E FOE +18 18
>Static: GHIRSWZ 10F WHIZ +53 63
>Champ: DEFISSU 11B FEUDS +28 46
>Static: AGLNRRS 12A LARN +21 84
>Champ: DEEIRST 13B RESITED +83 129
>Static: AAGGLRS 11H SAGGAR +29 113
>Champ: ACINOTT H1 TACONIT. +83 212
>Static: ?AELOPT 5D POLE.TAs +86 199
>Champ: ?AEMNOU 1A sEAMOUN. +86 298
>Static: BEJLMOV L8 MOV.BLE +34 233
>Champ: IIIKORT 3C IRITI. +18 316
>Static: AGJNPTX M7 PAX +44 277
>Champ: BDEKLOO 4J KOBOLD +37 353
>Static: EGJNSTU 4A JUTE +50 327
>Champ: AAEEEIY N8 EYE +26 379
>Static: DGINSUV O4 .UNGS +39 366
>Champ: AACEIRY J4 ..Y +18 397
>Static: DINOQRV 14K D.VON +18 384
>Champ: AACEIIR N13 C.R +5 402
>Static: IQR L2 RI. +5 389
>Champ: AAEII M13 A.E +24 426
>Static: Q -  +0 389
>Champ: AII O14 .A +15 441
>Static: Q -  +0 389
>Champ: II 7H .I +6 447
>Static: Q -  +0 389
>Champ: I F5 .I +4 451
>Champ:  (Q) +20 471
