#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEFFNOR 8H OFF +9 9
>Static: CEHLRTW G5 CRWTH +31 31
>Champ: AAEEHNR 5E AR.HEAN +48 57
>Static: EELQRSW H1 WELS. +36 67
>Champ: AEGIIOT 6B OATIE. +16 73
>Static: EILOQRS 7A QI +13 80
>Champ: ?BGIPTV J4 B.P +13 86
>Static: BELORSY K8 SOBERLY +85 165
>Champ: ??EGITV 2H .rGaTIVE +78 164
>Static: EGOOSXY 13G SEXO.OGY +106 271
>Champ: ACIIRRT 11G CRIT.RIA +60 224
>Static: AIMOPRU A7 .UIP +45 316
>Champ: AEILOTU I2 .OU. +12 236
>Static: AEEMNOR 10K .EAM +28 344
>Champ: AEILLMT J13 .M +23 259
>Static: DENOORT O2 .NROOTED +80 424
>Champ: AAEILLT 14N AL +14 273
>Static: EIJNNSU N6 JUN +55 479
>Champ: ADEEILT B10 IDEAL +22 295
>Static: DDEEINS 15D NEDDIES +85 564
>Champ: AEINTVZ 12A Z.ATIN +50 345
>Static: AGKNU 15N KA +34 598
>Champ: EV M1 V.E +12 357
>Champ:  (GNU) +8 365
