#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAFGRSX 8G FAX +13 13
>Champ: ADGIJKU 9F KAGU +30 30
>Static: AEEGRSW 10E WAGE +29 42
>Champ: DEIJLNO 11D JOE +37 67
>Static: EEIORST 12D OE +28 70
>Champ: ABDILNU 13B DUB +24 91
>Static: ?EIMRST J9 SMaRTIE +76 146
>Champ: AAILNTZ B10 ZAI.A +70 161
>Static: ?AABOSY 15B SABAYOn +108 254
>Champ: GILNRTT 15J .NGIRT +27 188
>Static: DFIIORS 13J .RIFID +20 274
>Champ: ILLSTTV H4 VILL... +15 203
>Static: EEOSTUV 6F VE.OUTES +71 345
>Champ: DOQSTTU L2 TOQU.TS +34 237
>Static: CINOORW M3 WIN. +37 382
>Champ: ACDEEEL 8L .EED +15 252
>Static: CILNOOR 12L LOO +17 399
>Champ: ACELPRY 11H RY. +17 269
>Static: CEHINNR 3L ..N +6 405
>Champ: ACDELPT 2J PA.TED +42 311
>Static: CEHINOR 1N HO +30 435
>Champ: ACILMNP 14E AMP +32 343
>Static: CEEHINR 10J .ERCH +20 455
>Champ: CEILNNR O4 CRIE. +11 354
>Static: EIN 4F NE.I +7 462
>Static:  (LNN) +6 468
