#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DLMORTZ 8G MOLD +7 7
>Static: ABEOSST H4 SEAB.OTS +61 61
>Champ: ?EIIRTZ 4B RItZIE.T +82 89
>Static: EIIJNOV 6F JI.O +27 88
>Champ: ABEEELL B4 .EELABLE +64 153
>Static: EINOOUV E2 OU.O +26 114
>Champ: AACDINO A6 NADA +32 185
>Static: EGHINUV F1 UH +26 140
>Champ: ACIOQRR 11D COIR. +14 199
>Static: EEGINVY K4 VEINY +33 173
>Champ: AAFHQRT 10F QA. +65 264
>Static: EEGINUW A11 NGWEE +35 208
>Champ: AAFHMRT D8 MAT.H +30 294
>Static: DIKTTUW C1 WIK. +22 230
>Champ: AFFINRR 1F .NFAIR +27 321
>Static: ADDPTTU 1A DA.T +27 257
>Champ: AEFIRRY 2J FERRY +53 374
>Static: DEPSTUX 2B X. +36 293
>Champ: ACEIIOP 7H .IO.IC +21 395
>Static: DEGPSTU N5 GUSTED +25 318
>Champ: AEGNNOP 7A ..P +8 403
>Static: ?LPRSTU M7 .UP +19 337
>Champ: AEEGNNO O8 AGENE +39 442
>Static: ?LRSTV 13K VoLTS +21 358
>Champ: NO B13 ON +13 455
>Champ:  (R) +2 457
