#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGHIRTW 8F WHIG +11 11
>Champ: ACEEEEI -AEEEI +0 0
>Static: ACNNRRT G4 RANC. +13 24
>Champ: ACDEQRS -Q +0 0
>Static: AENNORT 9H NORTENA +65 89
>Champ: AACDERS K4 CADAS.RE +94 94
>Static: ELNQTVY L11 LEVY +22 111
>Champ: AAEIOUW 13I WAI.E +30 124
>Static: EKNOQTT 8K .TOKE +41 152
>Champ: ABILOUU 4J O.ULI +14 138
>Static: INPQTUZ N2 QU.Z +44 196
>Champ: AABDMOU 3G BAUD +30 168
>Static: FIJNOPT O1 JIN +43 239
>Champ: AIMORVY 4D OVA.Y +39 207
>Static: EFINOPT 10M OF +34 273
>Champ: ?EGIMRU 14D GUMmIER +76 283
>Static: AEIMNPT D2 PT.MAINE +63 336
>Champ: EILLNOS 15A ELOIN +24 307
>Static: ?IRSSTT 10C TSaRIST +78 414
>Champ: AEILOST E1 LOA.ES +34 341
>Static: EEFOPRX F1 OX +55 469
>Champ: BDEGHIT 15H DEB +38 379
>Static: DEEFPR N13 DEF +27 496
>Champ: GHIT C6 GHI +26 405
>Static: EPR 1E ..PER +21 517
>Static:  (T) +2 519
