#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EEINRTU 8G RETINUE +58 58
>Static: EEEILMY K3 MYELI.E +24 24
>Champ: OSSTTXY N6 XYST +38 96
>Static: AACEEPW L1 AWEE +30 54
>Champ: EJLOSST 10E JOSTLES +81 177
>Static: ACGGIOP M3 GAG +28 82
>Champ: ?AAMNNS 7B SANdMAN +65 242
>Static: CIKOPRU 11D KOP +40 122
>Champ: ABEEFIO 12C FIE +34 276
>Static: ?CEINRU O9 INdUCER +79 201
>Champ: ABCEEOP H10 .OECAP +33 309
>Static: BGNUUVZ B4 GUV. +16 217
>Champ: BDEIORT 5A T.BEROID +72 381
>Static: BLNOOUZ 14J ZONUL. +70 287
>Champ: AAAFHHQ 13A HAAF +40 421
>Static: BDIIOVW A12 W.ID +45 332
>Champ: ADHOQRT H1 HODA. +33 454
>Static: BEILNOV 10M VI. +25 357
>Champ: DQRRRTT D4 T.R. +8 462
>Static: ABELNOO A1 BLOA. +28 385
>Champ: DIIQRRT 4G Q.T +23 485
>Static: ENO 1L .EON +12 397
>Static:  (DIIRR) +12 409
