#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ANOORTU -OOU +0 0
>Champ: BLLNOTT -BLOTT +0 0
>Static: AINNRTU -NU +0 0
>Champ: AADLNOO -AOO +0 0
>Static: AIINRTY -IY +0 0
>Champ: ?AACDLN 8D CANDeLA +62 62
>Static: AEINRTT E5 ATT.INER +82 82
>Champ: EMMOTXZ J7 M.TZO +36 98
>Static: ABEIINT 12J TIBIAE +35 117
>Champ: BEFMOPX 11I F.X +44 142
>Static: ADEHLNR O5 REHANDL. +86 203
>Champ: BEMOPRU 4L BUMP +44 186
>Static: FGJOSTW 13K SOFT +40 243
>Champ: AACEHOR F1 ARCHAEO. +75 261
>Static: EGGIJUW N6 WE +31 274
>Champ: EEENPQR M7 PEEN +21 282
>Static: GGIJORU 12A JURO. +40 314
>Champ: EILQRSU B7 LIQUE.RS +88 370
>Static: ?GGIORW L8 WO +20 334
>Champ: AALNUVV 5H VULVA +26 396
>Static: ?DGGIIR 1E G.DI +18 352
>Champ: ADENOOY A12 .OEY +46 442
>Static: ?EGINRY A1 sYRINGE +85 437
>Champ: ADEIKNO 10J .A +22 464
>Static: EGIIOST 8A S. +39 476
>Champ: DEIKNOS 2H DOESKIN +81 545
>Champ:  (EGIIOT) +14 559
