#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AHILLMZ 8D ZILLAH +28 28
>Champ: ACFHKOW 9C KAF +31 31
>Static: AEEGMRT G6 TE.EGRAM +66 94
>Champ: ACHMNOW H12 MACH +53 84
>Static: DDNOOOQ F12 DODO +21 115
>Champ: ENOTUWW I7 W.EW +18 102
>Static: ANOPQSU 12B QUON... +38 153
>Champ: ?BLNOTU C9 .NO.T +18 120
>Static: AAPRSUV B12 .UA +26 179
>Champ: ?BELNNU J4 UNBE +17 137
>Static: AIOPRSV 4E PAVIO.RS +78 257
>Champ: ?EELNSU K1 ENU.E +14 151
>Static: DEEIJNR 15A JIRD +55 312
>Champ: ?DLOSTX 1K .XTOL +60 211
>Static: AEEIINS 2J I.IA +17 329
>Champ: ??DIIOS 15H .IDrOSIs +83 294
>Static: ABEEENS 5D BEE +20 349
>Champ: CEFGIRT M9 REGIFT. +24 318
>Static: AEGNPST L10 PAGE +32 381
>Champ: CEINORY 11K Y.. +14 332
>Static: LNSSTVY H3 V.S +6 387
>Champ: CEEINOR 10K O.. +10 342
>Static: LNRSTTY 9G .Y.RS +19 406
>Champ: ACEEINR 6B CAIN +21 363
>Static: LNTT 13K L..T +7 413
>Champ: EER H1 RE...E +29 392
>Champ:  (NT) +4 396
