#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EIJNRTV 8D JIVER +23 23
>Champ: AAEHIPR 7G HAP +26 26
>Static: FILNOST E7 T.NFOILS +72 95
>Champ: AAEEIRV 13C VE.ARIA +24 50
>Static: DEEGINT D10 EDG. +26 121
>Champ: EEFGHRU 12I HUGE +21 71
>Static: EEILNOT F8 .OTE +23 144
>Champ: AEFKRRY M8 FAKERY +43 114
>Static: EILNORX 8M .OX +39 183
>Champ: ?AILORT N4 OsTI.LAR +73 187
>Static: BEILNPR O1 BLIP +40 223
>Champ: AEIMNQS O10 SEMINA +43 230
>Static: BEENORU K9 BRO.UE +18 241
>Champ: ELQSTWZ 15G WELTS +34 264
>Static: ?DENNNN -NNN +0 241
>Champ: AAIIOQZ H5 ZO..IA +15 279
>Static: ?ADEENO 5E ADO.E +30 271
>Champ: ACEIQST F2 QAI. +34 313
>Static: ?CDENNO 3B nOND.NCE +74 345
>Champ: CDENSTU M2 DUCE +22 335
>Static: GIMNRWY J2 WRY +28 373
>Champ: NSTTU I7 .ST +25 360
>Static: GIMN 2A MIG +17 390
>Champ: NTU 1A UT +20 380
>Static: N 11J N. +4 394
>Static:  (N) +2 396
