#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEGIIT -EGII +0 0
>Static: AEEIOPW 8F OWIE +7 7
>Champ: AEIJLTU I7 J.U +19 19
>Static: AEEGNOP 7A PEONAGE +71 78
>Champ: AAEIILT 8A ILIA +34 53
>Static: ??ABERR J1 BRAcERo +69 147
>Champ: AEIMNNT J9 MANNITE +67 120
>Static: EEIIKSY 1J .IKIES +51 198
>Champ: BCGMORT 15F COMB.R +36 156
>Static: AAEILRY 6F AY +22 220
>Champ: ADGILNT 13E DILAT.NG +62 218
>Static: AAEEILR 12H LI.EAR +27 247
>Champ: DDGIORT 3I G.DOID +22 240
>Static: AEOTVWZ K5 WETA +35 282
>Champ: CEOQRTU 12A QUOTE +51 291
>Static: ELOSVVZ 8K .ZOLE +72 354
>Champ: CHNORUX 11E XU +40 331
>Static: AEFHSVV B10 FA.VE +38 392
>Champ: CFHNORY 4M FOH +21 352
>Static: EHPSTUV L11 V..US +24 416
>Champ: CDNRSSY 5B RYNDS +23 375
>Static: EHNPRTT 7M HEP +27 443
>Champ: COS 15B SOC +20 395
>Champ:  (NRTT) +8 403
