#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EENPSTT 8G PET +5 5
>Champ: ACEINQU G8 .IQUANCE +73 73
>Static: EELLNST 11A ENTELL.S +66 71
>Champ: ACEGOPR A7 APOG.E +30 103
>Static: FIIRSVW 15D WIV.R +45 116
>Champ: ?ACELRU B2 AURiCLE +84 187
>Static: EFIINSY 4B .ESINIFY +86 202
>Champ: DEINRRS H1 RED.IN +30 217
>Static: BDEGOTU 3H .OUBTED +30 232
>Champ: EFNRSVZ D10 F.Z +30 247
>Static: EGHNRTX 2M HEX +37 269
>Champ: DENRRSV 1N RE +37 284
>Static: ?DGNORT 14B TROG +18 287
>Champ: BDNRSVW 3A D.B +20 304
>Static: ?ADMMNO 14G .OMMANDs +92 379
>Champ: KNORSVW L12 WO.K +32 336
>Static: AAHIISU 10G .UAI +17 396
>Champ: AENRSTV N7 VERSANT. +62 398
>Static: AAHIOST M13 O.A +20 416
>Champ: AGIIJOY 6F JI.GO +31 429
>Static: AHILOST K8 HOSTA +35 451
>Champ: AIY F1 AYI. +15 444
>Champ:  (IL) +4 448
