#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEGILS -E +0 0
>Static: AEGTTUX 8C GUTTAE +8 8
>Champ: AEGILRS E1 GLARIES. +68 68
>Static: EINTUWX F5 TWI. +32 40
>Champ: EEEILOT D3 TOLE +23 91
>Static: EENNUXZ 1E .EEZ +42 82
>Champ: AEEIJOR C1 JOE +26 117
>Static: ?FNNOUX G8 .XON +19 101
>Champ: ACEEGIR 12C CAGIER +32 149
>Static: ?EFHNUU 10C FUNH.UsE +73 174
>Champ: ABDEOPU 2G DAUB +27 176
>Static: ABIILRV B3 BRAVI +24 198
>Champ: AEHINOP 1A HA. +39 215
>Static: AIILLNO 9B OIL +15 213
>Champ: EINOOPV A8 ENVOI +31 246
>Static: AEILNQW C12 .INQ +30 243
>Champ: ?CEINOP 3H PhOCINE +89 335
>Static: AEFLRTW 4L FEW +35 278
>Champ: DIORSSY 2L ROD +31 366
>Static: AELMRST K7 LAMSTER +82 360
>Champ: IKNRSSY 12J K.Y +20 386
>Static: ADDMPTY 8K .DYTA +33 393
>Champ: AINORSS 9M AIS +14 400
>Static: DMP F12 .MP +13 406
>Champ: NORS 15F SORN +20 420
>Champ:  (D) +4 424
