#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILNORY 8H OY +5 5
>Champ: ?CCEFGL H7 C.G +6 6
>Static: EIIKLNR I8 .IN +11 16
>Champ: ?CEFILN J9 FuNICLE +71 77
>Static: BEIKLRT 15E BELIK. +36 52
>Champ: AADORSS 14C ROAD +20 97
>Static: AAMNRTT K7 RATTAN +28 80
>Champ: AGIIQSS 13C AGS +20 117
>Static: DEMOOOU L4 MOOED +27 107
>Champ: AEHIIQS J6 QI +34 151
>Static: AEOPRUV 12A VAPE +39 146
>Champ: AEGHISW A12 .IEW +30 181
>Static: DHIORUV K3 DUH +28 174
>Champ: ?AEEGHS 8K ..AGE +21 202
>Static: AINORTV N8 .RAVITON +78 252
>Champ: ?EEHJPS 15L Ja.E +54 256
>Static: EENRRTY A8 RERE.... +42 294
>Champ: EHLOPSS 3D SPLOSHE. +69 325
>Static: EMNTUUY H1 MU.TY +33 327
>Champ: EFIOSTZ 12H ZE..S +48 373
>Static: AEINOUX 1C EXONU.IA +75 402
>Champ: ABFINOT 5C FANBO. +28 401
>Static: DILRTUW J1 .W.D +22 424
>Champ: IT 2C TI +14 415
>Champ:  (ILRTU) +10 425
