#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABCCIJO 8D BOCCIA +15 15
>Champ: DIRRSSW E7 W.RDS +18 18
>Static: JOOPQTZ 7I ZOO +43 58
>Champ: AEIRRRS G7 S.ARRIER +63 81
>Static: DIIJPQT 9I PIT +25 83
>Champ: ADGNOTY L4 AGONY +39 120
>Static: DEIIJOQ M3 QI +24 107
>Champ: AADEETU D8 .EAUT +21 141
>Static: DEIIIJO N1 EJIDO +41 148
>Champ: AADEENO F12 ODEA +16 157
>Static: HIIPTTX O5 PITH +31 179
>Champ: ADENNRT 1J RENT.D +24 181
>Static: EIITUWX K9 .WIXT +30 209
>Champ: AIKNOSV H12 KVAS +70 251
>Static: EEGILLU 15A LIGUL. +24 233
>Champ: ?AEINOO 12J O.O +20 271
>Static: AAEEENU N8 EAU +10 243
>Champ: ?AEINNN 5E ANNExIN. +82 353
>Static: AEEHNTY 13B HEY +29 272
>Champ: BEEFGRS H1 GREB.S +36 389
>Static: AELMNTV A8 LEVANT +40 312
>Champ: ?EEFFLU O10 mUFFLE +46 435
>Static: MM M9 MM +20 332
>Static:  (E) +2 334
