#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EIKOPST 8B POKIEST +68 68
>Static: AEEINVW 9H INWEAVE +70 70
>Champ: BEMMSTT 8N MM +22 90
>Static: ?AAFGGT K2 GrAFTAG. +74 144
>Champ: BENSTTU 7A TUB +19 109
>Static: AAGLNOR 10C GRANOLA +65 209
>Champ: BENOOST 11I BOONEST +73 182
>Static: AIILRUW L4 WAIL +33 242
>Champ: DNOQRUY E6 QU.N.RY +38 220
>Static: EIIIJRU G3 JURIE. +22 264
>Champ: DEFHOPT O11 .HEFT +45 265
>Static: EEIIIOR -EIIIO +0 264
>Champ: ADEOPRS H1 DROP +46 311
>Static: EINOORR N11 .ORI +25 289
>Champ: ?AADEES M3 AEDES +34 345
>Static: DELNORT N2 OLDER +40 329
>Champ: ?AAHNOZ D12 AZON +38 383
>Static: CINTUVY 13A YUT. +32 361
>Champ: ?ACEEHL 1A CHELAtE. +92 475
>Static: CIINSVX O1 XIS +35 396
>Champ: DEII 15C I.DIE +6 481
>Champ:  (CINV) +18 499
