#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DELNQUW 8G WELD +8 8
>Champ: ?ACHNVV -VV +0 0
>Static: INNOQUU I3 QUINO. +26 34
>Champ: ?ACFHNN 5H F.NCH +26 26
>Static: AINRTUY 3I .UINARY +38 72
>Champ: ?AALNNW 4L AW +27 53
>Static: EGIORTY 2M YO +23 95
>Champ: ?ALMNNS O1 AM.L +38 91
>Static: DEEGIRT 9F GED +15 110
>Champ: ?INNOST 10E NONSuIT +75 166
>Static: EEEIRST 11A EERIEST +79 189
>Champ: DIKMOOT A8 MIK.D +42 208
>Static: ABEGNTV C10 B.AVE +20 209
>Champ: ?ADOOTX 14B D.TOX +58 266
>Static: CGNORTU 15F UNGOT +27 236
>Champ: ?AAHOUZ B6 ZOA +36 302
>Static: ACEORSV 15A VERA +41 277
>Champ: ?AHPPRU C6 APP +35 337
>Static: CGIIOST D4 CIG +25 302
>Champ: ?HIILRU 14I LIRI +12 349
>Static: EFILOST 15L FOIL +42 344
>Champ: ?BEHRRU 13J HERB +32 381
>Static: EEEJOST N10 JOES +37 381
>Champ: ?AERSTU O1 ....ASEs +36 417
>Static: AEET N5 TEA +13 394
>Champ: RTU 8L RUT. +8 425
>Champ:  (E) +2 427
