#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IINOTWY -IOWY +0 0
>Static: DEGLQRR -GQR +0 0
>Champ: DINOSTT 8G TOD +4 4
>Static: ?BDELRY J6 DRYaBLE +80 80
>Champ: BINQSTU 12H QU.ST +48 52
>Static: NOOTTVX 9F VOX +26 106
>Champ: ABEGIJN 6F JIBE. +31 83
>Static: EENOSTT L8 TONE.TES +60 166
>Champ: AEFGMNW 15H FAWN. +33 116
>Static: AIKMORV 13G VIM +33 199
>Champ: ADEGMTU 11I G.U. +20 136
>Static: AIKLOOR M6 IROKO +30 229
>Champ: ADEEMNT N7 EDEMA +38 174
>Static: AEEIILO O11 AIOLI +20 249
>Champ: CGINRST O4 CRITS +48 222
>Static: AEEEILN F9 .EE +8 257
>Champ: GLNNPSY 12D GYP +27 249
>Static: AEHILNR E11 H.LA +30 287
>Champ: AFLNNNS 15A FLANS +38 287
>Static: ACEINOR H8 ..O +10 297
>Champ: AEENNOU B10 NOUNA. +16 303
>Static: ACEEINR J14 E. +7 304
>Champ: AAEEIRW A6 AWARE +26 329
>Static: ACEGINR 13L .AC. +12 316
>Champ: ?DEIIRZ B2 DIzZIER +97 426
>Static: EGINRTU 3B .NTRIGUE +74 390
>Static:  (HP) +14 404
