#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADILNRS 8B ALDRINS +60 60
>Static: AEHHILN D2 INHALE. +22 22
>Champ: DIIPRTU E2 DUIT +24 84
>Static: ADHIINS 9B HI +14 36
>Champ: AEILNPR A9 PLAINER +88 172
>Static: ADEINSS 10A .AD +18 54
>Champ: EKMOOVY 14A .VOKE +24 196
>Static: EEINSSZ F10 ZINES +51 105
>Champ: AEEMOOY 12C MOO.EYE +32 228
>Static: CEEENRS 2A RES..ENCE +78 183
>Champ: AFGLOTU 3I FUGATO +37 265
>Static: ?BGIOTT A1 B.IG +27 210
>Champ: EJLMPTW 4L WEPT +36 301
>Static: ?NOTTTU 2L TUT +25 235
>Champ: GJLMOQS J8 GLOMS +23 324
>Static: ?NOTVWY O4 .OWNY +33 268
>Champ: ACFIJQR 1M JAR +47 371
>Static: ??ADTUV H12 .AUD +24 292
>Champ: CEFIIQR K7 QI +14 385
>Static: ??BOTVX 13H .X +34 326
>Champ: ACEEFIR L8 FIACRE +41 426
>Static: ??BORTV N8 OBVeRTs +91 417
>Static:  (AEO) +6 423
