#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAINORU -AOU +0 0
>Static: AFNOOPY 8F YOOF +10 10
>Champ: AINNRRS 9E RAIN +15 15
>Static: ?AGLNPR D9 GRAPNeL +76 86
>Champ: NOPRSTT 11C P.NT +12 27
>Static: BEEIJLW 14A BEJ.WEL +40 126
>Champ: AEORRST 15F ROASTER +78 105
>Static: DDIMRRZ G6 DR..D +8 134
>Champ: AADEEUV A11 DAU.E +27 132
>Static: IIMNORZ 10B ZO.I +40 174
>Champ: AABEIIV L11 AIVE. +16 148
>Static: EEIMNRS J2 ERMINES +74 248
>Champ: ABEGIIS 4F BIGA.IES +80 228
>Static: AGLOOTY K9 TOYO +26 274
>Champ: ACKOOTU 3E OAK +27 255
>Static: ACGLNSV 2B CLANGS +45 319
>Champ: CFLOTUU 3L FOU +21 276
>Static: DEHTUVX 2N XU +36 355
>Champ: CEILNTU 14J UT. +11 287
>Static: DEHIMTV 5H IM.DE +35 390
>Champ: CEHIILN L8 HI +11 298
>Static: AHQTTVW M7 QAT +32 422
>Champ: CEEEILN 8L ..EN +21 319
>Static: ?HTVW D1 W.sH +33 455
>Champ: CEEIL 6B CEILE. +17 336
>Champ:  (TV) +10 346
