#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEEEGOU -BEEGOU +0 0
>Static: AHIILOT 8D AIOLI +6 6
>Champ: ADEFIJS 9C JADE +27 27
>Static: AGHNTWW E7 W..TH +24 30
>Champ: FIILNRS 12A FLIRS +37 64
>Static: AGINOSW 10B WO +22 52
>Champ: ?AIINOY A12 .OIN +21 85
>Static: AABGINS 7G ABASING +71 123
>Champ: ?AIMNTY K4 INT.MAcY +98 183
>Static: EEEEILU J3 ILEU. +15 138
>Champ: ADIKORU 8K .OIRA +30 213
>Static: ABEEERR L1 BREE +24 162
>Champ: AADKNUV 1L .UNK +30 243
>Static: ?AEGRVY O5 sAV.GERY +68 230
>Champ: AADEESV N10 DEAVE +40 283
>Static: EEORTTU 9H OUT.TE +21 251
>Champ: ACEIOSS 15L CASE +37 320
>Static: CEEHNOR N5 EH +27 278
>Champ: EFIOSUZ B10 .O.FS +31 351
>Static: CENNOQR 3I Q. +21 299
>Champ: EILOTUZ A7 LOUT +18 369
>Static: CENNORR B6 NOR +9 308
>Champ: DDEIMPZ L1 ....D +12 381
>Static: CEGNPRT 2J PE.T +28 336
>Champ: DEIMPXZ 14M Z.D +27 408
>Static: CGNR 12L GR.. +16 352
>Champ: EIMPX G6 P.. +5 413
>Static: CN 6I N.. +5 357
>Champ: EIMX C6 EX +37 450
>Static: C -  +0 357
>Champ: IM 10I MI. +14 464
>Champ:  (C) +6 470
