#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ILOOQTT -IOQT +0 0
>Static: BDFGLOW 8G GOWD +9 9
>Champ: EGLORTW 9E GLOW +18 18
>Static: BFLPRSV -BFLPV +0 9
>Champ: EEIRTUU 10H ETUI +12 30
>Static: IINORSY E7 SI.NIORY +74 83
>Champ: AAEERTU D1 AUREATE +68 98
>Static: ELRRSVX 1A REL.X +36 119
>Champ: AELNOOS 7G ALOE +27 125
>Static: DEKNRSV K8 SK.VED +38 157
>Champ: CLNNOSV 12H COV.N +26 151
>Static: FGJNQRU 6J FRUG +31 188
>Champ: ADFLNRS C7 FLAN +22 173
>Static: AHIJNQR H12 .INQ +45 233
>Champ: ACDORST N4 COSTARD +77 250
>Static: AEHJORU 4L JU.O +28 261
>Champ: BDEHIOP D12 HOB +35 285
>Static: AEEEHIR O8 HEAR +41 302
>Champ: ADEEIPT F12 DEEP +29 314
>Static: EEEIMNT B8 EMETINE +82 384
>Champ: ABIMNST A8 BAM +46 360
>Static: ?AAIIPZ 3A IZA. +26 410
>Champ: ?INSTTY A12 TIYN +34 394
>Static: ?AIIP 7L PI.s +21 431
>Champ: ?ST E3 STy +22 416
>Champ:  (AI) +4 420
