#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EEIINO -EIO +0 0
>Static: EIILMNU 8G MILIEU +9 9
>Champ: ?EEINTT H8 .NTErTIE +71 71
>Static: AEGNNST M2 GANNETS +77 86
>Champ: DDIOPSV N1 VID +23 94
>Static: AAEIIRT 9G A.I +13 99
>Champ: CDMOPSY 11E COM.DY +28 122
>Static: AAEFIRT N6 FA +28 127
>Champ: EHOPSXY O7 POXY +53 175
>Static: AEINORT E4 ANORETI. +70 197
>Champ: EHJLLOS D1 JOSH +54 229
>Static: ADRRUUV 8A DRAV. +39 236
>Champ: AAELLRT 14F AR.LLATE +62 291
>Static: ?EIRSUU C8 .UgURIES +66 302
>Champ: BCEFNOR 15K BONCE +39 330
>Static: BEEEGLZ 1D .EZEBEL +75 377
>Champ: AFHIRRT 15A FI.H +42 372
>Static: DGOOQUW L3 WOOD +36 413
>Champ: AIKORRT 13M KI +26 398
>Static: AEGNQSU 1D .......S +26 439
>Champ: AOPRRTW 2B PR.WAR +46 444
>Static: AEGGNQU B5 QUE.N +18 457
>Champ: OT 1A TO +10 454
>Champ:  (AGG) +10 464
