#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DIRSUV 8G VID +7 7
>Champ: ABEGIPY F7 GABY +26 26
>Static: ?ILPRSU E1 SPIRULa +68 75
>Champ: EGIINPU 1B PEI.ING +33 59
>Static: DEELNOR G6 LO.E +18 93
>Champ: EGINORU I3 GUERI.ON +64 123
>Static: DEFINOR 2B OF +23 116
>Champ: ?EEIRST 11G RESTIvE +73 196
>Static: DEILNNR J2 LINDEN +25 141
>Champ: AACEEOO 4A COOE. +20 216
>Static: EMNORRT H11 .NORM +24 165
>Champ: AAEEQRY G13 YEA +25 241
>Static: ADERTTU B4 .UTTRADE +65 230
>Champ: AAEJQRS A11 RAJAS +41 282
>Static: EEHINOT C9 HOE +25 255
>Champ: ACDEMQW E10 MAWED +29 311
>Static: AEIKNTW D12 ANEW +37 292
>Champ: CFOQUVX B13 OX +45 356
>Static: AHIIKST M4 SHIITAK. +67 359
>Champ: ACFLQUV L3 QUA +33 389
>Static: BTTZ 3D B.Z +18 377
>Champ: CFLV 5D L.V +11 400
>Static: TT K10 T.T +3 380
>Static:  (CF) +14 394
