#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BHILORX 8G BOX +12 12
>Champ: AADINST G6 TA.ANIDS +64 64
>Static: CEHILRU H13 HIC +29 41
>Champ: ?DEORTZ 11C eROT.ZED +84 148
>Static: EELRRSU 12A RULE +15 56
>Champ: CDLOPTT A11 D.OPT +24 172
>Static: ?DEERRS 15H .uRSEDER +83 139
>Champ: CILOOTV N10 COOTI. +28 200
>Static: AEFINSY J6 FAY +33 172
>Champ: ELNOORV 12J OVOL. +19 219
>Static: AEIINQS F5 QI +17 189
>Champ: AEINPRS K1 RAPINES +75 294
>Static: AEEIINS B14 AI +14 203
>Champ: AEIKWWY 1I WI.EWAY +51 345
>Static: EEINNST M1 .ENNIEST +74 277
>Champ: AGGJKMU 9D GAG.KU +29 374
>Static: EFILMOR 2J F.M. +34 311
>Champ: EHJLMUV -EJLMUV +0 374
>Static: AEILNOR 10F O. +10 321
>Champ: BEEGHNT 8M .HE +18 392
>Static: AEIJLNR F13 AJI +32 353
>Champ: ABEGNTU 4M .UB +8 400
>Static: EELMNRV E7 EN.M.R +18 371
>Champ: AEGLNTU D1 LANGUET +70 470
>Champ:  (ELV) +12 482
