#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACLNORT -L +0 0
>Static: AEEHLRS 8D HEALERS +64 64
>Champ: ACNORTY H8 .NACTORY +92 92
>Static: DEEEMOU 12D EMEU.E +16 80
>Champ: ?AIIOTT 9A cITATIO. +71 163
>Static: DIIJNOR 10H .DJOIN +30 110
>Champ: BCDINRR F6 BR..D +18 181
>Static: AIRSTTU N6 TURISTA +78 188
>Champ: CINNRUX 13C CRUX +41 222
>Static: AEFGHOV O12 HOVE +51 239
>Champ: EGINNOS O5 GONE +25 247
>Static: AFGISTY 10B FAY +41 280
>Champ: AINOQSZ J6 QI. +32 279
>Static: AAGIPST K4 GAIT +23 303
>Champ: AINOPSZ 4H ZIN.S +50 329
>Static: AEGLPSW H1 GLA.E +45 348
>Champ: ?ADEMOP 11J OP +25 354
>Static: ADEIPSW M12 PAW +24 372
>Champ: ?ADELMN 1A MEDALiN. +86 440
>Static: DEEINSU 6F .UD +23 395
>Champ: BEFLOOR I2 OB. +17 457
>Static: EEIKNSW A1 .ISKNEW +21 416
>Champ: EFILORV O1 FORE.... +39 496
>Static: E E11 E.. +10 426
>Static:  (ILV) +12 438
