#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CCGIOOU -CGIOOU +0 0
>Champ: DDINRTZ -DDZ +0 0
>Static: ACINNRS -N +0 0
>Champ: AIINRTT -IT +0 0
>Static: ACEINRS 8B ARCSINE +62 62
>Champ: AINRTTU D4 URTI.ANT +70 70
>Static: ?BEIIIL B6 BI.LI +15 77
>Champ: AADENSW 12A WEASAND +102 172
>Static: ?EGIJLX F10 JI.X +34 111
>Champ: BEGIMNO A12 .OMB +33 205
>Static: ?EGLLOZ C12 .ZO +24 135
>Champ: EEGINSU G2 UNSEEI.G +63 268
>Static: ?EEFGLL 2B GLEEF.L +38 173
>Champ: CEKLPTU 4G .UCKLE +26 294
>Static: ?EEGINR M3 tREEING +83 256
>Champ: ?APQSTV 7F Q. +22 316
>Static: ADFIOTV 1H AVOID +39 295
>Champ: ?ANPSTV 15C NAV +20 336
>Static: AADFRTT 1C AFT +23 318
>Champ: ?AHPSTU J4 .ATHUmPS +74 410
>Static: ADEHRRT 5J .AH.D +27 345
>Champ: DEOOOPW K8 POO +14 424
>Static: EEIMRRT 11J .RI +18 363
>Champ: DEOORWY L10 W.RY +28 452
>Static: EEMORTT 15C ...ETTE +30 393
>Champ: DEOOY 14I OY +15 467
>Static: MOR M13 OM +18 411
>Champ: DEO N12 ODE +23 490
>Champ:  (R) +2 492
