#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADENNRU -N +0 0
>Static: EEFOQSV -EFOQV +0 0
>Champ: ADEINRU 8F UNAIRED +60 60
>Static: EGKNRST F7 G.NK +19 19
>Champ: AEEGIIR 7I AERIE +17 77
>Static: AERSTTT 11F STRETTA +74 93
>Champ: ADFGILZ H10 F.AZIL +57 134
>Static: ?AEMNQY 6J YAM +39 132
>Champ: DGIOPUX 12L DOUX +46 180
>Static: ?AELLNQ 14F Qu.NELLA +88 220
>Champ: AEGHIJP 5K HAJI +49 229
>Static: ABEELOO 15L OBOE +28 248
>Champ: EEGNOPY N2 GYN.E +22 251
>Static: ABEILRT M2 AB +25 273
>Champ: EEINOPS 1G PEONIES +85 336
>Static: EFILORT 2B TREFOIL +80 353
>Champ: HIPRUUV O6 HUP +29 365
>Static: ?DDIRTW D1 W.IRD +26 379
>Champ: GIORSUV 10L GUV +20 385
>Static: ?DEOOTT B2 .aTTOOED +60 439
>Champ: CIMORSW A7 SWIM +47 432
>Static: ACEINSV O1 VASE +39 478
>Champ: COR C5 ORC +22 454
>Champ:  (CIN) +10 464
