#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILORST 8F ESTRIOL +58 58
>Champ: DEGOOUV E7 VOGUE +26 26
>Static: ADIPQTZ 12C QADI +39 97
>Champ: DEEEEGO 7J OGEE +13 39
>Static: ?BLPTTZ 11D Z.P +29 126
>Champ: DEEHIUW 13A DUI +30 69
>Static: ?BILNTT M3 BLIT. +14 140
>Champ: DEEHKNW A10 WEN.ED +36 105
>Static: ?CDINRT 5H ReIND.CT +70 210
>Champ: CGHKMPU O5 .HUMP +36 141
>Static: AAEINOY K7 ..OEY +18 228
>Champ: ACFGJKN J10 FANG +34 175
>Static: AAAINTU 13I I.UANA +16 244
>Champ: CEHJKRV L12 J.CK +44 219
>Static: AAEILTT 15A .ILATATE +80 324
>Champ: EEHILRV N10 VIR.L +32 251
>Static: BEMORST 4C MOBSTER +78 402
>Champ: EEHIOSX C1 EXO.E +28 279
>Static: AAEFNRW B1 FEW +46 448
>Champ: ?AHIRSS 11D ...S +15 294
>Static: AANNOOR 14G ANNA +23 471
>Champ: ?AHIRSY A3 tHYRSI +50 344
>Static: OOR N1 ROO +10 481
>Static:  (A) +2 483
