#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFHMOQS -FQ +0 0
>Static: ?EHINUW 8B UNWHItE +66 66
>Champ: EHLMOSW E8 .OWL +20 20
>Static: ADIIKNY 11E .ADYKIN +30 96
>Champ: BEHLMNS H10 H.MENS +51 71
>Static: CEIORRT 14B TRICOR.E +74 170
>Champ: ABDILTX 10J XI +52 123
>Static: AAACESU 10E .AA. +19 189
>Champ: AABDLTT C10 BATA.D +18 141
>Static: ACEPSTU L4 TEACUPS +84 273
>Champ: IILSTUY 7K I.Y +12 153
>Static: AEILPQV 7F QI +25 298
>Champ: EILNSTU 4E LUTENIS. +59 212
>Static: AEELOPV 12A VO.E +22 320
>Champ: ?DFLOTZ H1 DOZ. +42 254
>Static: AADELPR 5E APED +40 360
>Champ: ?FFGLRT J2 GR.FF +24 278
>Static: AELMRTV 6J .L.M +18 378
>Champ: ?BELNOT 15H .NOwBELT +88 366
>Static: AEERSTV N2 REAVE +32 410
>Champ: IJNOORU K4 .O.. +20 386
>Static: AEGIOST O8 GOATIES. +80 490
>Champ: EIJNORU 1A JUNIORE. +101 487
>Champ:  (GR) +6 493
