#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BELMMNN -BLMN +0 0
>Champ: DGLOSYZ 8F DOZY +17 17
>Static: CEEMNQU 9C QUEEN +31 31
>Champ: EGILLRS 10B LISLE +30 47
>Static: BCMORSW I4 WOMB. +18 49
>Champ: EGIJRRU 5H G.JI +24 71
>Static: ACEIPRS 11E SPACIER +107 156
>Champ: AERRRUV H11 .RURA +24 95
>Static: BDEEITY 10I BYE +35 191
>Champ: ADEOORV J5 .O +17 112
>Static: ADEHIST 14F HA.DIEST +72 263
>Champ: AADEORV H1 RAVA.E +44 156
>Static: AEIIMST 1F SE.IATIM +61 324
>Champ: ADGNORW 12G W.ONG +29 185
>Static: AEENNNO 2J NONANE +28 352
>Champ: ADHRRTU 2C RUTH +28 213
>Static: ?EIKNOO 3K OKE +34 386
>Champ: ADLLRVX 1B LAX +37 250
>Static: ?DEFINO A1 FEOD +72 458
>Champ: CDGILRV O1 C.RVID +48 298
>Static: ?INOPTT N5 POTTINg +71 529
>Champ: EFGILTU 15A FUTILE +35 333
>Static: ?A 11B As +14 543
>Static:  (G) +4 547
