#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEHIOST -A +0 0
>Static: EEILLOT 8E ETOILE +6 6
>Champ: AEHIOST -IO +0 0
>Static: AEEKLNN 7F ALKENE +28 34
>Champ: ABEHSST 6D BAH +30 30
>Static: ADELNOO 9D ODEON +28 62
>Champ: EEIOSST 10H OES +13 43
>Static: AALNRTV 5A NAVAL +24 86
>Champ: AEINSST A1 INSA.EST +131 174
>Static: ?DERTUZ 10B ZED +36 122
>Champ: ABFHIUU 11C HABU +27 201
>Static: ?CIRRTU K2 CURIT. +16 138
>Champ: FIIIQUX 11I FIX +33 234
>Static: ?ACGNRR 3A .CARRiNG +72 210
>Champ: EEIIMQU 2F QI +63 297
>Static: ?DGOOVW 1G VOW +33 243
>Champ: AEEIMRU 12K URAEI +21 318
>Static: ?DGJORT B2 O.T.D +37 280
>Champ: EEIIMWY 13L EEW +23 341
>Static: ?GJNRTU 14J JUG +31 311
>Champ: GIILMPY 4I GI.LY +18 359
>Static: ?ANRSTT 15F RATToNS +87 398
>Champ: EIIMMPY M4 .IPE +10 369
>Static: DFOOPR 14B FORDO +26 424
>Champ: IMMY N6 IMMY +23 392
>Champ:  (P) +6 398
