#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DDEINST 8D DISTEND +61 61
>Champ: ABIOOTW F8 .OW +14 14
>Static: ABENORT E5 BAR.TONE +97 158
>Champ: ?ABIOOT I3 BOlTO.IA +64 78
>Static: DEEGLNR 4H G.LDENER +76 234
>Champ: ?ANPRTZ 12A PANZ.R +40 118
>Static: EGMNRRS G8 .REMS +36 270
>Champ: ?AEILOT A8 AnTI.OLE +131 249
>Static: FGGIJNR B6 JIG +30 300
>Champ: AOPUUVY D10 YU.U +28 277
>Static: EFGLLNR N1 REF.LL +22 322
>Champ: AIOPRVX F2 VARIX +68 345
>Static: GIMNOTY D4 YOM +33 355
>Champ: EHIOPQU 1J EPHO.I +45 390
>Static: AGHINTU J10 HUT +27 382
>Champ: ACEEQUW 2J WEE +36 426
>Static: AEGIKNS 14D SINKAGE +83 465
>Champ: ACDOQTU H1 QUA. +46 472
>Static: ACEFINS K6 FASCINE +96 561
>Static:  (ACDIOTV) +26 587
