#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EEIRTZ 8D ZEsTIER +75 75
>Static: DINRUUX E7 R.DUX +26 26
>Champ: AIINOTV D11 AVION +27 102
>Static: EFINNTU F11 ENUF +25 51
>Champ: AFGILTT I1 LIFTGAT. +67 169
>Static: AIINOOT 1H O.IO +12 63
>Champ: ADEGJRS 2F JER.D +42 211
>Static: ADEINRT 13F .RINATED +72 135
>Champ: AGHIORS 14J HORAS +52 263
>Static: ADEEEMS 15H SEAMED +50 185
>Champ: GIILNST L1 SILTING +74 337
>Static: BEEOPUY J5 OYE. +33 218
>Champ: ACIMUVW 12K AW +30 367
>Static: BBCEPRU 14A BUB. +16 234
>Champ: ACEIMUV 15A AMI.E +41 408
>Static: CEEOPRW 3F OW +27 261
>Champ: CHLQSUV -CLQUV +0 408
>Static: ACEENPR 4A PRANCE +36 297
>Champ: EHOOSTY A2 OO.HYTES +98 506
>Static: ?AEGPUV 1A zEP +60 357
>Champ: CIKLLNQ 12H QI +44 550
>Static: AGUV 3K U.VA +14 371
>Champ: CKLLN N1 CL.NK +22 572
>Static: G 6H G.. +7 378
>Static:  (L) +2 380
