#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ALOQTUU 8D QUOTA +24 24
>Champ: ACIIKRX 9C XI +28 28
>Static: EGILNNU G5 GLU.ENIN +61 85
>Champ: AACIKMR H12 ARAK +30 58
>Static: ?BDDELS I2 BuDDLES +76 161
>Champ: ACIMMRT H1 CAMI +38 96
>Static: CGINPRW 9F P.W +17 178
>Champ: EMRRSTY J1 MY +31 127
>Static: ACGINRS K2 SCARING +79 257
>Champ: EEERRST 14H .RRESTEE +70 197
>Static: AEINOOS 8K .ONIA +21 278
>Champ: ?EIIIOU -EIIOU +0 197
>Static: AEENOSV I12 VE.A +23 301
>Champ: ?ABINOR 1A cARBONI. +92 289
>Static: EINOSTW 15M OWT +31 332
>Champ: DILOTUY C9 .YLOID +34 323
>Static: AEFINST O4 FANT.SIE +65 397
>Champ: EEFHTTU 3K .HEF +24 347
>Static: DEIJLRU 12K JERID +45 442
>Champ: EEHOTTU B13 HE +21 368
>Static: ELOOPUV D11 OPE +26 468
>Champ: EGOTTUZ C1 .OTGUT +14 382
>Static: LOUV 5E VU. +14 482
>Champ: EZ N3 .EZ +31 413
>Champ:  (LO) +4 417
