#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BDDKLSU 8G BULK +10 10
>Champ: AHILORZ 9G OHIA +28 28
>Static: ADDEHSY 8G ....HEADS +60 70
>Champ: ELNORYZ N8 .OZY +37 65
>Static: ADENOSY 10A NOYADES +70 140
>Champ: ?EELNNR D6 aNNE.LER +66 131
>Static: ?AEIPRS A8 RA.PIkES +140 280
>Champ: AJNNOTX M7 T.J +36 167
>Static: FIMQTTT 10J FIT +32 312
>Champ: AENNOVX O11 AXONE +65 232
>Static: GIMQSTT 6C Q.T +11 323
>Champ: LNOUUVV I3 VOLVU.. +18 250
>Static: GILMNST 9A .LM. +21 344
>Champ: AEMNOTU 15A .EAMOUNT +89 339
>Static: BCGINST K4 BITC. +24 368
>Champ: ADEETUW L2 WAE +20 359
>Static: AEGNOPS 12C P.ONAGES +63 431
>Champ: DEEIRTU 1G ERUDITE +85 444
>Static: AFGIIRW 13G GIF +30 461
>Champ: CDEGIOR C6 .I +15 459
>Static: AIIRRW N13 WAR +23 484
>Champ: CDEGOR 2B CODGER +26 485
>Champ:  (IIR) +6 491
