#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DJLMSSV -DJLMV +0 0
>Static: CDDEEEG 8H EDGED +10 10
>Champ: INRSSUV J8 .UVS +16 16
>Static: ACEHIIN K11 HIE +22 32
>Champ: INORRSY L8 .ORY +17 33
>Static: AACILNR G2 CRANIAL +70 102
>Champ: INOORST 14H TORSION +75 108
>Static: ?AEEEJZ 15D JEEZE +93 195
>Champ: FIIOTUW 14E OW +28 136
>Static: ?ACDRTU 13A CURATeD +80 275
>Champ: FIIKTTU B12 K.FI +22 158
>Static: BIINPST F4 NIB +25 300
>Champ: EEILTTU 2B LUETI. +20 178
>Static: AAILPST 5E P..TAIL +36 336
>Champ: EGOOQTY C1 Q.EY +32 210
>Static: ?AAHSSX F8 SAX +36 372
>Champ: BGNOOTU A13 .OB +38 248
>Static: ?AHNPSW O12 WASH +50 422
>Champ: GLNOOTU E9 LOG +19 267
>Static: ?ADENPV 4J PAVED +28 450
>Champ: GIMNOTU 6I MUTING +29 296
>Static: ?AEINOR N8 RAIsON.E +71 521
>Champ: AEMNORT O7 MEAT +28 324
>Static: EF 12B .EF +32 553
>Static:  (NOR) +6 559
