#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: FGIILNO 8D FOILING +65 65
>Champ: AAINOUY J6 OU.IYA +20 20
>Static: GHIIPST K11 HIP +26 91
>Champ: AEEKNTU L12 NEUK +34 54
>Static: EGILOST M7 LOGIEST +85 176
>Champ: ACDEIRT E3 CERAT.ID +72 126
>Static: ADELMTU 3B TAL.UMED +86 262
>Champ: ABEJLNS 8L J.BS +63 189
>Static: ACGRRRZ 6D G.ZAR +35 297
>Champ: AAELNUW 15G UNAWA.E +42 231
>Static: CHNRRST 10L R.CH +15 312
>Champ: DEEILOT B3 .OILETED +65 296
>Static: ENNORST A9 TONNERS +79 391
>Champ: AEIIOOR I1 OI.IA +6 302
>Static: ABEEPQW C9 WEEP +27 418
>Champ: DEOORVX D11 ROVED +32 334
>Static: ?AABNQR 2H N.QAABs +76 494
>Champ: ?OSTVXY K4 VOX +35 369
>Static: EFMR I11 FEM +20 514
>Champ: ?STY 4K .aSTY +28 397
>Champ:  (R) +2 399
