#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACNNRUW -NUW +0 0
>Static: AIORTVX 8G VOX +13 13
>Champ: ACEELNR G8 .ERNACLE +67 67
>Static: AHIRTUZ 15D HAZ.R +63 76
>Champ: AEMRSUW H11 AW +20 87
>Static: ?IINTTU 9I INTUITs +68 144
>Champ: EGMNRSU M4 RESUM.NG +62 149
>Static: IINOSTU K6 TUI.IONS +66 210
>Champ: CDNOOTW O4 CODON. +33 182
>Static: EEELOOT N9 .OOTLE +23 233
>Champ: ?EEJLTW L3 JEWEL +45 227
>Static: AABDEEI 15K ABIDE +41 274
>Champ: ?AGIKQT 11E QA..T +28 255
>Static: AEEEELP 14A EPEE +17 291
>Champ: ?ABGIKT A13 K.G +24 279
>Static: AAEIILU 13F A.AI +13 304
>Champ: ?ABIMST 4E SAwTIMB.. +63 342
>Static: AEILRUY J2 YU. +16 320
>Champ: EFINRVY E1 VER.IFY +32 374
>Static: AEILORR 13A .OR +22 342
>Champ: DGHNOPS 2A PONG.D +28 402
>Static: ADEFILR H1 RIF.ED +30 372
>Champ: HS 12A SH +24 426
>Champ:  (AL) +4 430
