#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EIRSUUW -UUW +0 0
>Champ: CEEIPRY -Y +0 0
>Static: AEIMRSV 8D MISAVER +65 65
>Champ: CEEIOPR F1 RECOPIE. +66 66
>Static: ADINOTU 1D DU.ATION +83 148
>Champ: ACELRTW 2J WATER +47 113
>Static: AEEOOWZ 3L OWE +26 174
>Champ: ACGLRSY 4H CLARY +38 151
>Static: ABEFKOZ 1M FEZ +57 231
>Champ: AAGGSTX K4 .AGGS +27 178
>Static: ABIKNOO D3 KABOO. +28 259
>Champ: AADHTVX 7C V.T.D +22 200
>Static: BDILNRS 3A BIL. +20 279
>Champ: AAEHITX 2A AXE +44 244
>Static: DDLNNRS I7 L.ND +7 286
>Champ: ?AEHITU A1 H..ItUATE +176 420
>Static: DFIJNRS 10A DJIN +43 329
>Champ: HILNOPU B5 OH +27 447
>Static: FGINRSS C9 F.RING +28 357
>Champ: ILNPUUY 14C .ULPY +17 464
>Static: EEIRSST 11G RESITES +70 427
>Champ: EIMNOQU 12A QU.N +46 510
>Static: ?AENOT O3 dONATE +24 451
>Static:  (EIMO) +12 463
