#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AABEIIV -AABEIIV +0 0
>Static: ?IOOORS 8C ROSOlIO +57 57
>Champ: ADHIRSU E8 .ADHU +18 18
>Static: ELLMOOT D12 MOOL +22 79
>Champ: AABEIRS J3 AIRBASE +72 90
>Static: AEILTTU C8 .ITUAL +23 102
>Champ: AAFIKPS 15C A.FAKI +39 129
>Static: DELNRST 4H TR.NDLES +72 174
>Champ: EGIPRST N2 PR.STIGE +76 205
>Static: EFGJNOV 14F FOG +37 211
>Champ: ABCEIIU G5 ABU.IC +11 216
>Static: EEEJNVW O1 JEE. +39 250
>Champ: CDEHITW O9 WITCHED +112 328
>Static: ELNPVWY I7 P.W +31 281
>Champ: ?EGNRRT 8L EG.s +66 394
>Static: AELNNVY H1 NEA.LY +36 317
>Champ: ENRRTTV 2D VENT.R +11 405
>Static: AENNOQV K9 NOVENA +24 341
>Champ: EIRTUYZ J12 TIZ +67 472
>Static: DEINOQX 12G EXI..D +44 385
>Champ: EMRUY M8 .YRE +25 497
>Static: NOQ I11 Q. +11 396
>Champ: MU N13 UM +21 518
>Champ:  (NO) +4 522
