#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEILNSY 8D YEELINS +64 64
>Champ: ABFGHIU 7F HABU +26 26
>Static: AEEORRV D4 OVAR. +22 86
>Champ: FGIKNOY C2 FOY +23 49
>Static: EEILRRU 2A RE.UEL +22 108
>Champ: AAGIKNR A1 A.AK +39 88
>Static: ?DDIORV 3F OVeRDID +68 176
>Champ: EGINRRS 6I RINGERS +65 153
>Static: BEEINTU O4 BU.TEE +33 209
>Champ: AEIRSTT 9F TASTIER +81 234
>Static: CDINOSZ 10B ZINCS +47 256
>Champ: ?EGIQUX 6B QU.G +34 268
>Static: DEINOOT B10 .OOID +30 286
>Champ: ?CEIOTX N8 TOXEmIC +116 384
>Static: EGJNOTT A12 JO +36 322
>Champ: AAELNNP L8 P.EANAL +24 408
>Static: EGMNTTW H1 TW.ET +24 346
>Champ: AHILNOP A12 ..IN +36 444
>Static: FGIMMNW 12A ..WING +34 380
>Champ: ADEHLOP K9 .PHOD +41 485
>Static: AFMM 1D MM +20 400
>Champ: AEL 5D .ALE. +22 507
>Champ:  (AF) +10 517
