#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DEEKRS 8H SmERKED +66 66
>Champ: AAGIOVY M3 VOYAG. +30 30
>Static: ?AAPSUW N4 PAW +38 104
>Champ: AABIOQR O1 OBIA +27 57
>Static: ?AEENSU 9I UNEASEs +88 192
>Champ: AGJLNQR -JLQ +0 57
>Static: AFOSUUW 10N WO +29 221
>Champ: AEEGNOR 10J GEE +26 83
>Static: AFPSTUU 7E TUFA +13 234
>Champ: AMNOQRY F6 Q.AY +36 119
>Static: FLPSTUZ 6H FUTZ +24 258
>Champ: AIJMNOR J2 JOIN. +28 147
>Static: DLLLPSU 10B PULLS +34 292
>Champ: AHIIMRT E7 .HA.I +26 173
>Static: DIILORT B7 TRI.LOID +72 364
>Champ: AAIMNRT A4 MANIA +38 211
>Static: BEEHOSV C1 BEHOVES +86 450
>Champ: EGMRRTX 2B R.MEX +60 271
>Static: DEIIOOT 1E OOTID +29 479
>Champ: EGINRRT 13A R.G +8 279
>Static: CDEILNR 4L D... +14 493
>Champ: EEINRTT 4I T. +2 281
>Static: CCEILNR O9 ..CCER +12 505
>Champ: EEINNRT 13H INTERNE. +68 349
>Champ:  (ILN) +6 355
