#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BEMOOOU -BOOOU +0 0
>Champ: DEOQTTY -OQTTY +0 0
>Static: EIIMPTT 8G TIP +5 5
>Champ: DDEOSSW 9H DOW +16 16
>Static: EIIMORT 10I MOI +21 26
>Champ: DEGOOSS 11H GOODS +34 50
>Static: AEINRTV H11 .IVEN +30 56
>Champ: ELMNRSW 14G M.WL +11 61
>Static: ARSSTUV 12G V.S +15 71
>Champ: CEGNORS 7C CONGER +20 81
>Static: ADLRSTU 6D DUAL +20 91
>Champ: ADELORS D4 EL..RADOS +98 179
>Static: AAINRST 4A ART.SIAN +60 151
>Champ: ?EIIIPU E11 PIU +20 199
>Static: ?AEEITU 3G AUdITEE +69 220
>Champ: ?AEIIRY 2J AIRY +22 221
>Static: EELRTYZ 1M REZ +42 262
>Champ: ?BEINOX 5H INBOXEs +83 304
>Static: EGJLTUY A1 JUG.TE +42 304
>Champ: AEFKNTT B4 .EF +29 333
>Static: EEHLORY 12L HOLY +38 342
>Champ: AAEKNTT O12 .ANK +33 366
>Static: BEEFINR 1F FIBER +33 375
>Champ: AACEHTT C9 TEC +19 385
>Static: ENQ 13L EN +14 389
>Champ: AAHT 6N HA +25 410
>Static: Q -  +0 389
>Champ: AT O1 .A +11 421
>Static: Q -  +0 389
>Champ: T 10B T.. +6 427
>Champ:  (Q) +20 447
