#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BBEHORS 8D HOBBERS +68 68
>Static: ?AEIOST 9B TOAdIES +75 75
>Champ: AIIJLLM B6 JIL. +27 95
>Static: EENVWWZ 7A V.EW +20 95
>Champ: AIILMPY J6 MI.LAY +19 114
>Static: AENRWYZ K10 WAREZ +49 144
>Champ: CDEIIPR 10D PED +34 148
>Static: ?AAINTY L5 ANTIgAY +75 219
>Champ: CCIIRRX 13J X.RIC +28 176
>Static: GILNOOO M3 LOGOI +22 241
>Champ: AACGHIR K3 AGHA +36 212
>Static: FNNOOTT H7 F..TOON +11 252
>Champ: CEEIPRV D7 ....PER +34 246
>Static: MNNRSTT M12 M.NT +6 258
>Champ: CDEEIOV N10 VOI.E +44 290
>Static: ANRSTUU C11 UNAU +18 276
>Champ: CDEEIIL H7 .......ED +39 329
>Static: AEERSTU 15L U. +3 279
>Champ: CEIIKLU 4M .IK +12 341
>Static: AEEERST 15A RESEATE. +85 364
>Champ: CDDEILU O1 DUC. +33 374
>Static: FGNNQST 14G F.T +11 375
>Champ: DEILOR 4I RE. +4 378
>Static: GNNQS 11C ..S +16 391
>Champ: DILO H1 LOID +29 407
>Champ:  (GNNQ) +28 435
