#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEHMQR -AQ +0 0
>Champ: GHILNOS 8G LONGISH +62 62
>Static: ADEEHMR L8 .HMEARED +82 82
>Champ: BEEIJSU G4 JUBI.EES +69 131
>Static: EGIORTZ H1 ZERO +52 134
>Champ: DMRSTTW 14J WR.ST +32 163
>Static: AGGIINT M7 G.I +16 150
>Champ: AADMPTU F10 PUMA +26 189
>Static: AAGIINT E4 IGNATIA +71 221
>Champ: ADILPRT 2D DIPT.RAL +69 258
>Static: ?ADDEKU 4G ..UKED +36 257
>Champ: CEFITTX 5I TIX +46 304
>Static: ?AACDLO 15D CALAnDO +91 348
>Champ: CEFORTY 1A FYCE +43 347
>Static: BEEENOO 15L .OOB +25 373
>Champ: ENORSTU A1 .ORTUNES +86 433
>Static: EEENNOV 13A NOVEN.E +22 395
>Champ: ?ELORVY B8 OVERh.LY +82 515
>Static: AEFINQW N6 QI +34 429
>Champ: AIT O5 AIT +18 533
>Champ:  (AEFNW) +22 555
