#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEORSTU -OU +0 0
>Champ: FIKNSTX -FKX +0 0
>Static: AEERSTY 8G YE +5 5
>Champ: BINSTTU F6 BUT +17 17
>Static: AEJPRST 5E TAJ +26 31
>Champ: INRSTTZ 9C ZITS +30 47
>Static: EENPRSY I6 PYRENES +74 105
>Champ: AADNNRT 10B DAN +21 68
>Static: AAAEIOR H12 ARIA +18 123
>Champ: AFNOQRT D8 Q..TAR +50 118
>Static: ABEIOOU 13C A.BOU. +18 141
>Champ: ?FFNNOP 14G N.FF +20 138
>Static: EIILMOR G2 EMO.I +21 162
>Champ: ?AHNOPW H1 WHOP +61 199
>Static: CDEILRS 12G L..ERDISC +83 245
>Champ: ?AEIINU 6I .IU +7 206
>Static: DEEGGOO N9 GOO.ED +20 265
>Champ: ?AAEIMN 3E AM..NIAtE +76 282
>Static: CEEEGIT O8 GIE +17 282
>Champ: DEHLLOX 4K LOXED +43 325
>Static: ACEENST O1 ACE. +21 303
>Champ: ?HKLORU 10G LU.K +18 343
>Static: EENSTTV 14A VETS +32 335
>Champ: ?HILORW M10 WH.R +35 378
>Static: EGNNOTV 4B VENT +17 352
>Champ: ?IILOR B2 Ra.IOLI +22 400
>Champ:  (GNO) +8 408
