#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: IOSTUWZ 8F WUZ +15 15
>Static: ACGKOOV 9H AVO +21 21
>Champ: EIOSTWY 8J YOWIES +53 68
>Static: CEGKLOT 10J KEG +38 59
>Champ: AENTTXY 7K TEXT +45 113
>Static: ?CDELOT 11E LOCaTED +103 162
>Champ: AJMNNOY H11 .NOMY +30 143
>Static: AAFINOU I11 .AFIA +32 194
>Champ: ADIJLNS 12C DJIN +28 171
>Static: AILNORU G13 OAR +22 216
>Champ: ALORSSU M10 SOUL +17 188
>Static: AEIILNU C7 ALIUN.E +20 236
>Champ: AAEHRRS O3 HARAS.ER +74 262
>Static: BBINPPR 12L B.RB +22 258
>Champ: ?EHIOQT D6 QI +13 275
>Static: ADINPPT E2 PANDIT +32 290
>Champ: ?DEHNOT 3C TH.NEDOm +76 351
>Static: EEFINPT O12 .EEF +27 317
>Champ: EGLORRS 4I ROGER +15 366
>Static: EGIINPT N14 PI +21 338
>Champ: ACELMSU 2B CUS. +23 389
>Static: EGIINTV 5H IGNITE +30 368
>Champ: AELM 3L LA +13 402
>Static: V -  +0 368
>Champ: EM F10 M.. +11 413
>Static: V -  +0 368
>Champ: E D2 ..E +16 429
>Champ:  (V) +8 437
