#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CFILORU 8F FLUORIC +65 65
>Champ: ACDENOW F8 .ACEDOWN +81 81
>Static: ?AEORRR 15F .ARROwER +74 139
>Champ: FIKLLNN 10F .LINK +21 102
>Static: AABEGPT E11 PAGE +33 172
>Champ: EFLNWYZ D12 FEY +45 147
>Static: ABDERTT 14J BATED +43 215
>Champ: EIILNWZ M10 WINI.. +18 165
>Static: ?IMRTTT 9M TIT +15 230
>Champ: EGLNNUZ O7 LU.Z +39 204
>Static: ?MOORTU 12H MOUTO. +22 252
>Champ: EGINNOY N6 GEN.I +33 237
>Static: ?DEIJRS K5 JER.DS +40 292
>Champ: NNOQRSY L4 YON +23 260
>Static: ?AADHIS G1 HeADSAI. +63 355
>Champ: INOQRSV H1 INRO +37 297
>Static: AEEGHTV M3 VEG +30 385
>Champ: LMPQSUV -LPQUV +0 297
>Static: AAEHOTT F4 AAH +33 418
>Champ: BEEIMSS 13H EM +18 315
>Static: EEOQTTX 6I OX.. +27 445
>Champ: BEILPSS 4L ..P +8 323
>Static: EEQTTUV 2D QUE.. +15 460
>Champ: ABEILSS O1 BLASE +34 357
>Static: ETTV 1G ..VE +10 470
>Champ: IS D2 .IS +24 381
>Champ:  (TT) +4 385
