#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAIIQRT -AIQ +0 0
>Static: AEHIOOR -IOO +0 0
>Champ: AINRSTX -X +0 0
>Static: AEEEHRS -EE +0 0
>Champ: AEINRST 8C NASTIER +58 58
>Static: AEGHKRS E8 .KAG +18 18
>Champ: DDOSTVY 10D D.VY +19 77
>Static: EHNNRSU 12E SHUNNER +71 89
>Champ: DGNOOST L8 GOODS +40 117
>Static: BEFGNOW M7 BOW +27 116
>Champ: DLNOTUX N6 LOX +27 144
>Static: EEFGNUY 11I EYE. +27 143
>Champ: ADFINTU 9B FUN. +19 163
>Static: BFGINRU J10 B.. +14 157
>Champ: AADIIRT O4 ADIT +13 176
>Static: FGIJNRU F6 JU. +26 183
>Champ: ?AAAIIR 10A AA +11 187
>Static: CEFGINR A10 .RCING +36 219
>Champ: ?AIIIRT -II +0 187
>Static: AACEEFS B13 FA +19 238
>Champ: ?AEIORT H1 AEROlIT. +74 261
>Static: ACDEESZ 2F ZE. +32 270
>Champ: HILLOTW N1 WILT +16 277
>Static: ACDEIIS 3C IDEA +21 291
>Champ: ?HLLOPU 1L HO.L +42 319
>Static: CIINSTV K9 VI.. +21 312
>Champ: ?EILPPU D3 .UPE +14 333
>Static: ACINRST 9J A... +19 331
>Champ: ?ILMPRT 4C T.MP +28 361
>Static: CINQRST C11 QIS +36 367
>Champ: ?EEILOR E3 ..E +18 379
>Static: CEMNORT L1 .ECTOR +22 389
>Champ: ?EEILOR H11 k.EEL +20 399
>Static: MN 5K N.M +10 399
>Static:  (IOR) +6 405
