#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIRTTX 8G TIX +10 10
>Champ: IILORTT 9F LOTI +21 21
>Static: AAEERTU 10C AURAE +14 24
>Champ: AIIRTUW 11F WAIR +17 38
>Static: BEKLNST C8 BL.NKETS +80 104
>Champ: IIOSSTU 12C .OIS +23 61
>Static: EEFGNOR 8A FO. +24 128
>Champ: EIOSTUY 15A TI.SUEY +33 94
>Static: EEGINRR B13 RE. +12 140
>Champ: DEEMNOO 14F MOOED +33 127
>Static: EGINOPR 13I PONGIER +86 226
>Champ: EGNOQVW O12 V.OW +42 169
>Static: BEEIMNS L11 BE.EM +26 252
>Champ: ?EEGNQR 15I GER. +17 186
>Static: AGINSUY K8 YUGA +24 276
>Champ: ?CDELNQ 12H DEL +24 210
>Static: EIINNSZ D4 ZINES +40 316
>Champ: ?CEHNQT 5C C.NQ +30 240
>Static: ?ADIJNP G13 J.. +21 337
>Champ: ?AEHLNT 3A ETHANaL +85 325
>Static: ?ADINOP L3 OpPIDAN +78 415
>Champ: AACDFHV 3I HAV.C +34 359
>Static: AIRTU 6D .AIRU +22 437
>Champ: ADF 2F FAD +29 388
>Champ:  (T) +2 390
