#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EHIINTX 8G XI +9 9
>Static: AADEMRT 7G AM +19 19
>Champ: AEHIINT I6 HI +12 21
>Static: ADEEGRT H6 E..GRATED +69 88
>Champ: AEFINTU 14H .EFIANT +38 59
>Static: AEEGLOW 15L WEAL +46 134
>Champ: CDPSTUU 5I PUDU +22 81
>Static: EFGNOOZ 10G F.OZE +37 171
>Champ: ?CIPSTU M5 STICkUP +69 150
>Static: EEGNORV 13L VOE +30 201
>Champ: ADHLOOR N10 HO +30 180
>Static: BEGLNRS 13F GL.BE +24 225
>Champ: ADDLORT K7 DOL.D +14 194
>Static: AKNNRSS F3 SNARK +21 246
>Champ: AEENRRT 10E RE..... +21 215
>Static: AANOSSY 4D AN.OY +24 270
>Champ: ACENRTW H1 WAN. +30 245
>Static: AEGMNSS 8G ..S +19 289
>Champ: CEIRRTY 8M .RY +24 269
>Static: AEGIMNS 2G M.GNESIA +76 365
>Champ: CEIORTT 3L IT +10 279
>Static: EIJOQTU 11C JOE +24 389
>Champ: CEIIORT 12C OI +17 296
>Static: ?IOQRTU 13A ROT +26 415
>Champ: CEILRTV A12 C.IT +27 323
>Static: ?AEINQU O1 uNIQUE +84 499
>Champ: BELRV 3A VERB +22 345
>Static: A 11J A. +14 513
>Static:  (L) +2 515
