#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EFILOTY 8G FOY +9 9
>Champ: ACFIMRX 9H FAX +25 25
>Static: AEILRST 10B REALIST +67 76
>Champ: CEIIMOR D4 COREMI. +28 53
>Static: ABEEIPS 8A BEA. +24 100
>Champ: EGIJNPU B6 JE. +26 79
>Static: EIILPST 7H SPILITE +81 181
>Champ: EGGINPU 6J PEG +27 106
>Static: AAHINRU 10J UNHAIR +24 205
>Champ: EEGINUY O8 GU.NEY +33 139
>Static: AADENRW C6 AW. +30 235
>Champ: EIIKLTU N2 KILTI. +24 163
>Static: AADENRV O1 VAN +26 261
>Champ: ?ENOSUW M2 OWE +33 196
>Static: AADELOR A1 AREOLA +32 293
>Champ: ?NORSSU 14I UNcROSS +77 273
>Static: BDDEENU 13M BU. +26 319
>Champ: ACDHOOV K3 HOV.. +22 295
>Static: DDEENOR 9L OD +15 334
>Champ: ACDINOT 11L OD +14 309
>Static: ?DEEINR 15D REDlINE +78 412
>Champ: ACINQTZ 4G ZINC. +17 326
>Static: DEGMTT H1 DEM.T +24 436
>Champ: AQT 13G QAT +27 353
>Champ:  (GT) +6 359
