#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEOOST -OO +0 0
>Champ: AEEUUUZ -EUUU +0 0
>Static: AACEOST -AO +0 0
>Champ: ADELOSZ 8G ZA +11 11
>Static: ACENSST 9G ASCENTS +78 78
>Champ: DEILORS I8 S.LEROID +74 85
>Static: GGNOORT H13 GOO +26 104
>Champ: EEEMORS 8M EME +17 102
>Static: CGNORTY 11D CRYOG.N +26 130
>Champ: ABEMORS K5 AMBO.ES +72 174
>Static: AELNRTT 5E TARLET.N +66 196
>Champ: AEILRUX 6C ILEX +54 228
>Static: DEFIIWW 7M FEW +32 228
>Champ: AAENRUU 4D AURAE +30 258
>Static: DDIIRUW 3B WUD +17 245
>Champ: EJNOTTU 3G JETTON +43 301
>Static: ADIIIPR L1 PA.I.I +26 271
>Champ: DEGIIRU 1H EURI.I +24 325
>Static: BDIORUY D11 .URDY +30 301
>Champ: DFGINOV 15A FOG. +33 358
>Static: ABHINOP 6N HO +35 336
>Champ: ?DEINQV B11 VIDE. +18 376
>Static: ?ABIKNP J14 KA +37 373
>Champ: ?AILNQV A12 QI +45 421
>Static: ?BHINPT F10 B.PaTH +23 396
>Champ: ?ALNV C5 V.NALs +10 431
>Champ:  (IN) +4 435
