#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ELSUVVX -UVVX +0 0
>Static: AINOOWY 8G YOW +9 9
>Champ: DEFLMNS J7 DELF +26 26
>Static: ADEILNO K8 DOE +23 32
>Champ: EGIMNOS G4 MOSE.ING +66 92
>Static: AAILNPR H1 APIAN +31 63
>Champ: ACEKRSZ L10 ZEK +47 139
>Static: AEEILRY 7G .YE. +20 83
>Champ: AACMRST 13F TARMACS +82 221
>Static: AEIILRT 2F RE.TILIA +64 147
>Champ: AHLOSUU 1L HAUL +44 265
>Static: ?EIINOS N1 .NIOnISE +90 237
>Champ: CGOQSUU O8 SUQ +42 307
>Static: EFIRRWX 14I EX +54 291
>Champ: CGNORTU 15E COURT +26 333
>Static: EFIRRVW 4L VR.W +28 319
>Champ: ?BDGGNO M6 GOB +18 351
>Static: EFHIIIR F5 HI +17 336
>Champ: ?DEEGNT 5E T...GED +48 399
>Static: BEFIIRU 11A FIREBU. +26 362
>Champ: ?ENNORT 11J TR.EN +29 428
>Static: ADEINPV B9 AV.DIN +36 398
>Champ: ?AJNOOT A6 JOTA +35 463
>Static: AELP 4B PLEA +14 412
>Static:  (NO?) +4 416
