#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGILNOT 8F ANTILOG +60 60
>Static: EHORRXY M6 ORYX +35 35
>Champ: AAEFNNP L4 FANE.A +33 93
>Static: EEHPRRT F4 THRE.PER +67 102
>Champ: IJNOPSW N4 JOW +35 128
>Static: FGNNSUY 12C FUNS +28 130
>Champ: AAEINPS 13C APE +26 154
>Static: DGINOQY O1 GYNO +37 167
>Champ: AHINNRS K6 SH.RAN +41 195
>Static: CDDILQU 2J CLIQU. +52 219
>Champ: IMNOSTZ J10 ZIN +65 260
>Static: ?DDEEOU H8 .UxEDOED +83 302
>Champ: IILMOST M2 .I +22 282
>Static: BCDEORW 14B CROWD +47 349
>Champ: ILMOSTT 4A TOMTI. +18 300
>Static: ABEEGST 6A ABSTE.GE +67 416
>Champ: ABELLOS A1 BOL. +18 318
>Static: AADIRTV H1 DATIV. +33 449
>Champ: AEIKLSV L11 KI +19 337
>Static: ?AEIMRU G13 MI +27 476
>Champ: AEEELSV 15H .ELEAVES +89 426
>Champ:  (?AEIRU) +10 436
