#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGHIRTY 8G RIGHTY +17 17
>Champ: AEIISUV K4 UVEI.IS +20 20
>Static: ?AEHIST J6 HA. +32 49
>Champ: AGINORX 7G OX +22 42
>Static: ?EIOOST 9B fOOTIES +72 121
>Champ: ?AGIINR E5 RING.AIl +82 124
>Static: ADEEERT B7 DE.EATER +70 191
>Champ: CCFIKNO A5 COIF +45 169
>Static: EEFLPPR A13 PEP +27 218
>Champ: CEEKMNO C11 MOC +34 203
>Static: AEFGLQR 4J Q.AG +28 246
>Champ: EEKNNTT D13 KEN +20 223
>Static: BEFLNRW F4 REF +29 275
>Champ: ELNSTTY N2 TESTY +47 270
>Static: ABELNVW O1 VAW +34 309
>Champ: AABLNRU M1 LUN. +25 295
>Static: BDEILNS C1 BINDLES +77 386
>Champ: AABLRUZ 1A BU.AL +30 325
>Static: DDLMORT 2B M.LORD +34 420
>Champ: AAIJNRZ O6 AJI +35 360
>Static: DENOOTU N8 OUTDONE +72 492
>Static:  (AAENRWZ) +38 530
