#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: FIILORY 8G FILO +7 7
>Champ: AELNNOW 9G ENOW +25 25
>Static: AIOPRUY 10C ROUPY +25 32
>Champ: AEFLMNS K2 FLAMENS +82 107
>Static: ?AAIINR C6 RIpA.IAN +68 100
>Champ: CDEEISU L8 EDUCE +28 135
>Static: DHJQRTV 12B H.DJ +30 130
>Champ: AIIPSSV 13L SPIV +27 162
>Static: CEGQRTV 4J Q.T +24 154
>Champ: AGHIOST 2G GOAT.ISH +84 246
>Static: CDEGRUV H1 V.GUED +36 190
>Champ: AIKNRTU N10 KRA.T +38 284
>Static: CEEIRWX O13 .EX +41 231
>Champ: ILMNNOU 1L MUON +41 325
>Static: ABCEIRW B10 CA.IER +57 288
>Champ: EILNNOZ F12 INN +21 346
>Static: ABELOTW 15A B.OW +39 327
>Champ: ?EELOOZ 6H .OZ. +34 380
>Static: AAELRTT G5 TA +19 346
>Champ: ?EEGLOS 15F SOLfEGE +78 458
>Static: AEELRRT 10I RE +15 361
>Champ: ABDEITY 6A AI.Y +9 467
>Static: AEILRT O6 TERAI +21 382
>Champ: BDET 5D BET..D +28 495
>Champ:  (L) +2 497
