#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DGMOOUY 8D GOODY +12 12
>Static: ?ANNOQT D1 QuANTON. +104 104
>Champ: ADEIMPU C3 MAID +29 41
>Static: ABEFFHN B2 BAFF +41 145
>Champ: CDEEPRU F5 REC.UPED +71 112
>Static: BEHNOOR E11 HOBO +31 176
>Champ: ADKLLSU 1C S.UALL +45 157
>Static: EEHINRV F14 HE +26 202
>Champ: CDIKLSV 9A ICKS +33 190
>Static: AEGINRV A8 V.A +18 220
>Champ: DLLNUVY 12D V..UN +20 210
>Static: EEGGINR 4B ...G +8 228
>Champ: DELLNOY H10 LO.ELY +27 237
>Static: EEGIMNR 13G M. +14 242
>Champ: DEEINOO 7F .OOED +19 256
>Static: AEEGINR 13G ..NAGERIE +76 318
>Champ: EEIINTX 14J XI +53 309
>Static: AIIPSUW 12L WASP +45 363
>Champ: ?EEINNT 2H INTErNE +68 377
>Static: EIIJTUW O1 JEU +37 400
>Champ: EEIRSTZ 15K SIZER +49 426
>Static: AAIIRTW O8 WATA.. +33 433
>Champ: EIRRTTT B9 .RITTER +26 452
>Static: IIR J4 IRI. +7 440
>Static:  (T) +2 442
