#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEEGNRV 8G VEG +7 7
>Champ: EEPTTUW H4 PUTT.E +11 11
>Static: BCENNOR 5G B.NCO +18 25
>Champ: AAAESUW J8 AWA +16 27
>Static: AEMNNRT K8 NEMA +30 55
>Champ: ACEISUY G7 I.Y +26 53
>Static: EHINRRT J3 RI.H +17 72
>Champ: ACELSUX L11 XU +27 80
>Static: AENQRST 3I T.ANQ +30 102
>Champ: ACEKLLS I10 CALK +22 102
>Static: EIPRRST 14I STRIPER +83 185
>Champ: EILOORS M6 ORIOLES +71 173
>Static: ?DEEOTW F9 TOWErED +70 255
>Champ: AADEGGS L1 GA.G +16 189
>Static: EERRTUY O10 TUYE.E +39 294
>Champ: ADEIOSS E3 ADIOSES +73 262
>Static: BEELORR 15C BOR.EL +30 324
>Champ: FIJLMUZ D1 FUZIL +61 323
>Static: ?DEIOOR 1D .OREDOIn. +89 413
>Champ: ADFJMNN N13 F.D +15 338
>Static: AHIINV 12A VAHIN. +32 445
>Champ: AJMNN B10 JN.NA +56 394
>Static: I 4L .I +14 459
>Static:  (M) +6 465
