#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AFLMMRS 8F FLAM +9 9
>Static: ?EEOQSU I8 .OrESQUE +79 79
>Champ: ADGMRSY 15G DR.AMY +48 57
>Static: BEINNRW J6 BREW +30 109
>Champ: BCGOOSW F8 .OGBOW +19 76
>Static: EGIINNO K5 GIEN +27 136
>Champ: CCILNPS 14B CLIPS +40 116
>Static: IKNOTTT L11 KITT. +24 160
>Champ: ACEFNNS M10 FANE +26 142
>Static: AHNORTT K10 HOT +29 189
>Champ: ACENRSX G6 CA.X +39 181
>Static: ADHNPRT 12A HARDT.P +34 223
>Champ: ELLNRST 6J ..LL +6 187
>Static: AIJNNRV L2 ANVI. +19 242
>Champ: EINRSTU 2H URIN.TES +70 257
>Static: ADJNRSU 1F JUN +36 278
>Champ: ADEEEIO E11 A.O. +25 282
>Static: ADIRSVY N4 IVY +35 313
>Champ: ADEEEIT 1N AE +14 296
>Static: ADEEIRS 3B READIES +71 384
>Champ: DEEEIOT 10M .EE +8 304
>Static: INOORUZ 2B ORZO +46 430
>Champ: ?DEGIOT C2 ..DInGOTE +63 367
>Champ:  (INU) +6 373
