#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABCGQRT -BGQ +0 0
>Champ: DEFHPTV -DFPV +0 0
>Static: ACENNRT -N +0 0
>Champ: AAEHIST -AI +0 0
>Static: ACENRRT -R +0 0
>Champ: AEHNSST 8F SNATHES +61 61
>Static: ACDENRT K4 CANT.RED +94 94
>Champ: AIIOORV F5 AVI.O +16 77
>Static: EFMOORY J10 YOOF +34 128
>Champ: IIINORU 4K .URIO +16 93
>Static: ABEMRTW O3 W.MBAT +39 167
>Champ: AAEIILN L11 AALII +16 109
>Static: BEEERXY 15L .BEX +39 206
>Champ: EEFINQR 5E F.QIR +34 143
>Static: EEJMRUY E9 JURY +37 243
>Champ: CEEKNOP H1 ENOK. +42 185
>Static: ?AEEMNT 1H .AsEMENT +86 329
>Champ: CEGLOPR 12A PORG. +28 213
>Static: GHIOUVW M3 V.OUW +30 359
>Champ: ACEEELL 4A ALLEE +17 230
>Static: DGHIISU A12 .UGH +30 389
>Champ: CDELNPR B10 CL.P +18 248
>Static: DEGIIST M12 GI +13 402
>Champ: DENORSZ 14F ZONES +49 297
>Static: ?DDEIST A1 STe.DIED +131 533
>Champ: DEEINRT H10 INDE.E +27 324
>Static: AI 7H AI +8 541
>Static:  (RT) +4 545
