#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEGGSZ 8H ZAG +13 13
>Static: ?DIITUU J8 .UID +8 8
>Champ: AAEEGKS 9H AG.E +23 36
>Static: ?IINTTU 10B INTUITs +71 79
>Champ: AEIKSSS 12F ASKESIS +89 125
>Static: EILMRTV E9 V.M +16 95
>Champ: CDELNPY H12 .ELP +30 155
>Static: AEILNRT 15A INTERLA. +83 178
>Champ: CDEINOY 8D YO +18 173
>Static: FGHOORT D4 GOOF. +24 202
>Champ: CDEHINW L3 WINCHED +91 264
>Static: ?HLNRRT 13G H.R +23 225
>Champ: ABCEEOR K3 OBA +23 287
>Static: ?ALNORT F2 ORToLAN +66 291
>Champ: ACEEQRR 8A CRA... +33 320
>Static: AIIMOTX E5 XI +39 330
>Champ: EEEEQRW M1 WEE +24 344
>Static: AIMNOPT 1C TIMPANO +95 425
>Champ: DEEIQRU 14A QUID +48 392
>Static: EEFJNUV B4 FEVE. +19 444
>Champ: AEEORST 1M .OE +18 410
>Static: BJLNORU C3 JO +25 469
>Champ: ADERSTY O1 .STRAYED +89 499
>Champ:  (BELNRU) +16 515
