#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BGIIORR 8F BRIO +6 6
>Champ: DILNRUY F8 .UIRDLY +23 23
>Static: EEGIIOR 12B GEOI. +14 20
>Champ: BENNPWX C11 N.WB +18 41
>Static: DEEIOOR 11E O.OIDE +18 38
>Champ: AEENPUX 9I XU +34 75
>Static: DEFOPRV 7I FOP +29 67
>Champ: AAEEINP B9 EPI.EAN +47 122
>Static: DELNRVZ A7 ZED +42 109
>Champ: AEEHIRS 10H HE +26 148
>Static: GIILNRV H10 ..VING +51 160
>Champ: ADEINRS 15H .RADINES +83 231
>Static: IKLRSVY A13 SKI +42 202
>Champ: EHLLNSU O8 UNSHELL. +86 317
>Static: ALRTTVY C7 TAV +22 224
>Champ: ACCGRTU 6J TUG +14 331
>Static: IJLRTTY 13L JIL. +22 246
>Champ: AACCEOR 5K CACAO +35 366
>Static: AFORTTY D4 FORAY +41 287
>Champ: AEMORTW E3 TAWER +36 402
>Static: ?AEQTTT F2 QAT +40 327
>Champ: EEMMORS G3 MEMS +26 428
>Static: ??AENTT N2 AsT.TiNE +70 397
>Static:  (EOR) +6 403
