#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ELNOVXY 8H ENVOY +15 15
>Static: ?EIMOST K5 SOd.MITE +86 86
>Champ: DEELNOX J8 .OX +58 73
>Static: ADELOPU J1 UPLOAD +28 114
>Champ: DEELNRT 12H REL.NTED +74 147
>Static: EEIJKMN O7 JINKE. +54 168
>Champ: ?DEEITU 13C qUIETED +77 224
>Static: EIMQRST 1F MESQ.IT +57 225
>Champ: BLNSVWY H11 B..WS +30 254
>Static: CEGINRZ D12 C.Z +28 253
>Champ: CELNOVY 15H .OLVENCY +101 355
>Static: EGINOPR 2A PONGIER +82 335
>Champ: AADGHOO A1 O.AH +39 394
>Static: ABFRRUW I4 BRAW. +25 360
>Champ: ADGINOR B4 ADORING +70 464
>Static: AEFGRRU 8A F.GURE +33 393
>Champ: AAEFITT M1 ETA +25 489
>Static: AAAHLRS A10 ASHLAR +42 435
>Champ: AFIIITU L1 .UFT +21 510
>Static: A 9J ..A +10 445
>Static:  (AIII) +8 453
