#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEFKSUW -EFUW +0 0
>Champ: ?AAFMUV 8G FAVA +10 10
>Static: CEHKRRS J6 CH.RK +30 30
>Champ: ?EMOOTU H8 .UTOsOME +77 87
>Static: AEEIRSY 11J AYE +27 57
>Champ: GHIINOO 12K OHING +37 124
>Static: AEIIRSU N11 U.AI +8 65
>Champ: ?EILOOP 15A EOLOPIl. +80 204
>Static: EINRRSU A8 REINSUR. +77 142
>Champ: DEFIRSS M12 .FS +24 228
>Static: AAEGINU O7 GAEIN. +26 168
>Champ: DDEIORS G13 DO. +14 242
>Static: ALMNTUX O14 XU +37 205
>Champ: DEGIRSW 12A .WIG +16 258
>Static: AILMNQT 11C QAT +38 243
>Champ: BDELNRS B6 BLEND +29 287
>Static: CEILMNR 14F M.. +23 266
>Champ: DINORST 13C SOD +36 323
>Static: CEILNPR C1 PRINCE +24 290
>Champ: AINRTYZ 1C .ANTRY +36 359
>Static: EEEELVW I13 WE +28 318
>Champ: BILOSTZ 4A ZI.S +46 405
>Static: EEEILTV 6G ELE.TIVE +65 383
>Champ: AABJLOT L4 BA.L +12 417
>Static: DERT 13G ...ED +17 400
>Champ: AJOT 10F JO. +26 443
>Static: RT 6B ..T +5 405
>Champ: AT K4 AT. +14 457
>Champ:  (R) +2 459
