#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?AEEGHN 8C wHANGEE +64 64
>Static: BCIIOST J2 BIOTICS +80 80
>Champ: AILOOPU 9B POILU +19 83
>Static: ADIORTU 10B IOTA +23 103
>Champ: AAGIORW I3 AGIO +16 99
>Static: DEORSUX 11E ROUX +30 133
>Champ: AIIJNRW G3 JAWIN. +26 125
>Static: BCDELNS A10 BLENDS +37 170
>Champ: EFIKMRT F4 FEM +34 159
>Static: ACMQRTU 5E M.. +16 186
>Champ: ADIKPRT 4I ..PIK +24 183
>Static: ACNQRTU 2J .URQA +32 218
>Champ: ADERSTU H11 .U +10 193
>Static: ACENTTY 14A .ANCEY +40 258
>Champ: AADERST E5 .A +9 202
>Static: DELTTTY 12G T.TTED +16 274
>Champ: ADELRST 15E DARTLES +82 284
>Static: EEEILVY 14I EYE +31 305
>Champ: ADEEGHW 11K HEW +31 315
>Static: ?EILNVV 10L LEV +23 328
>Champ: ADEGIOO O8 GOODIE +34 349
>Static: ?INORVZ D1 ZORIs +54 382
>Champ: AFNRRS N1 F. +5 354
>Static: NV 14I ...N +7 389
>Champ: ANRRS O1 AS +38 392
>Static: V -  +0 389
>Champ: NRR K11 ..R.. +8 400
>Static: V -  +0 389
>Champ: NR K2 .R. +8 408
>Static: V -  +0 389
>Champ: N M9 N.. +7 415
>Champ:  (V) +8 423
