#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEHITV 8C THIEVE +16 16
>Champ: LOOOQVY -OOQVY +0 0
>Static: AEMNOWZ E3 WOMAN.ZE +94 110
>Champ: DLLORST 11E DROLL +60 60
>Static: ?EHIORT H1 THEORIz. +83 193
>Champ: CDDNSTV -CDDV +0 60
>Static: JSUUUWY F10 W.Y +30 223
>Champ: EINORST 1A TENORIS. +77 137
>Static: EFJSUUU -FJUUU +0 223
>Champ: BDEEOSV H11 .OVED +30 167
>Static: ADEOPSY F4 PAYE. +41 264
>Champ: BEEEGLS 9B GEE. +23 190
>Static: ADGIIOS 10H GADI +23 287
>Champ: BELRSTT K8 BR.TTLES +70 260
>Static: AIIMOSU 8J O.IISM +33 320
>Champ: AACIIQR 7M QI +44 304
>Static: ACEGPSU 15K .CAUP +36 356
>Champ: AACIOOR D3 OCA +34 338
>Static: AAEGNRS A1 .ANAGERS +80 436
>Champ: AFINNOR 2F FO.N +33 371
>Static: BEIJNTX B4 NIXE +59 495
>Champ: ?ADINRU O8 .U +4 375
>Static: BJKLTUU 4H .UTBULK +26 521
>Champ: ?ADFINR 14B INFRAr.D +76 451
>Champ:  (AJ) +18 469
