#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEEHIJ 8G AJEE +11 11
>Static: ILOQTWY 9G YOWL +47 47
>Champ: ?DEEHIR 7I HERrIED +81 92
>Static: BIIQRST O4 BIR.S +33 80
>Champ: FHILORU 6J HO +30 122
>Static: ADEIQTZ 10D DAZE +40 120
>Champ: BFIILRU E5 FIBUL.R +48 170
>Static: CEIQSTT D4 QI +27 147
>Champ: AGIIKLM 5K KI +26 196
>Static: CESTTVX M2 VEXT +35 182
>Champ: AEGILMM L3 MA.G.E +47 243
>Static: ACNNNST O1 CAT..... +39 221
>Champ: AEIILMN 2M .I. +12 255
>Static: FNNNSTU F2 FUNS +21 242
>Champ: AEILMNP D8 ME.AL +33 288
>Static: ?EILNNT 2D IN.LuENT +62 304
>Champ: AAEINPP 1A NAPPA +45 333
>Static: AGGIOTY H1 O.GIYA +30 334
>Champ: EEINRTU 9C E.. +4 337
>Static: CGOSTUW K9 SCOW +29 363
>Champ: EINRTTU A1 .UTRIENT +77 414
>Static: AGOOOTU L12 OUTA +20 383
>Champ: DDENORV M9 DOVEN +32 446
>Static: GOORS 13D SORGO +17 400
>Static:  (DR) +6 406
