#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AERRTUY 8F RYU +6 6
>Static: ?ABFVWY G7 B.WAY +23 23
>Champ: AEEHORT F10 HOE +32 38
>Static: ?EFRTVX E11 FRET +34 57
>Champ: AEELORT 14E .OLERATE +62 100
>Static: ?ELNQVX H13 V.X +39 96
>Champ: CDDEGOU 15L DUCE +32 132
>Static: ??ELNNQ J8 NoNEQu.L +67 163
>Champ: BDEGNOS 15A BONGS +38 170
>Static: EHOSSTT 12C TO..S +27 190
>Champ: DDEIPST K11 DIP. +34 204
>Static: EHMRSTU I9 HUM +28 218
>Champ: DEGILST 8J .IDGET +30 234
>Static: AENORST M6 NE.ATORS +72 290
>Champ: AEGLOOS 14A AGO +20 254
>Static: AEIILNZ O6 LA.INIZE +77 367
>Champ: AAEILOS L7 O.A +8 262
>Static: CEIIJPV C8 EVIC.I.. +34 401
>Champ: AEILMSU D4 ILEUM +27 289
>Static: ADIJPRR B6 JAR +31 432
>Champ: AAFNSTW E4 FAWN +36 325
>Static: DIIKOPR C1 PORK +30 462
>Champ: AEST A7 ATES +32 357
>Champ:  (DII) +8 365
