#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CDGGKRU 8G GUCK +11 11
>Champ: EFMNORT 9F FON +13 13
>Static: DFGOPRU H8 ..GROUP +11 22
>Champ: AEEMRTT 11E TET.AMER +90 103
>Static: ABDDFLS 15D FLABS +75 97
>Champ: EEIMOSW 12J OWE +25 128
>Static: ADDLNOZ 14F ZA. +69 166
>Champ: EEIMOST 10J EMO +25 153
>Static: DDILNOT 13G D.D +17 183
>Champ: EIINSTU K2 UNITIES +76 229
>Static: EILNORT 5H TRO.LINE +58 241
>Champ: AAIINRS O4 S.NARII +24 253
>Static: ?AEINOU 10C UNAI +16 257
>Champ: AADERSY 3I DE.ARY +24 277
>Static: ?DEEOOT N1 DO.E. +20 277
>Champ: AHNQRSV C9 Q.ASH +54 331
>Static: ??EEIOT N8 ETOIlEs +72 349
>Champ: AACJNRV M13 NAV +17 348
>Static: EOPTVWX 6J X. +50 399
>Champ: ACGIIJR 1L CA.I +30 378
>Static: EOPTVWY 2F WOVE +21 420
>Champ: BGHIJLR G1 J.B +15 393
>Static: ELPTY 6E TYPE +19 439
>Champ: GHILR O13 GHI +30 423
>Static: L K10 ...L +9 448
>Static:  (LR) +4 452
