#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADEIIM -AAI +0 0
>Static: AEHORTY 8G HOY +9 9
>Champ: DEEIIMV 9F VIDE +25 25
>Static: AEEFRTZ 7F FATE +27 36
>Champ: EIMNRUY 10I RYU +21 46
>Static: AERRSSZ 11E RAZES +36 72
>Champ: BEIILMN D8 NIMBI +37 83
>Static: DEGILRS J2 REGILDS +82 154
>Champ: ACELUUV 6A UVULAE +26 109
>Static: ?AEGSST A6 .pSTAGES +77 231
>Champ: ACNOOPT 2E COPAT.ON +64 173
>Static: ?ADEFIO 4E FOlIA.ED +76 307
>Champ: AILNNOT 1F NOT +21 194
>Static: EEKLOQW B12 WOKE +29 336
>Champ: AIIILNT 1L ILIA +18 212
>Static: DELNQRR K9 Q.ERN +28 364
>Champ: AHIINTU L7 UNI +15 227
>Static: BDELNRR 15A R.BLEND +33 397
>Champ: ACGHIOT C9 GO +14 241
>Static: AEJOPRX 12G AX +45 442
>Champ: ACHIMTW 13I WI.CH +34 275
>Static: EEJOPRT 14H JOT +21 463
>Champ: AMT F11 .TMA. +19 294
>Champ:  (EEPR) +12 306
