#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEIVWX 8G VAW +9 9
>Static: BEIORTY 9H YOB +20 20
>Champ: DEILRXY 10J YIRD +31 40
>Static: AEIOORT L10 .OO +6 26
>Champ: EELPSTX M12 PLEX +30 70
>Static: AAEIKRT 15K TA.ER +39 65
>Champ: EFPQSTU 14M .F +20 90
>Static: AIKLORT K10 .LKA +29 94
>Champ: EEPQSTU H7 P.. +8 98
>Static: ADIORTT 11K ..ID +21 115
>Champ: AEEQSTU O5 EQUATES +104 202
>Static: AHIORTT N2 OATH +19 134
>Champ: AFMORRU O1 OMA +21 223
>Static: CEGIRRT 4K GRI. +10 144
>Champ: BFRRSUU 10D RUBUS +22 245
>Static: ACDELRT 1N L. +10 154
>Champ: ?FHJRTU E5 HURTF.l +48 293
>Static: ACDENRT 8A TRAC. +30 184
>Champ: EEIJOTZ B6 ZO.I +33 326
>Static: DEGNNVW C7 W.N +23 207
>Champ: AEEEGJT D3 JEE +25 351
>Static: DEEGNNV K1 VEN.ED +22 229
>Champ: ?AEGMST 2A MeTAGES +83 434
>Static: EEGINOS 1H OGI.E +30 259
>Champ: ACEIILN A1 E.IC +33 467
>Static: DEINNNS 2I ID.S +21 280
>Champ: AIILNO 3C A.I +27 494
>Static: ENNN J5 NE +11 291
>Champ: ILNO 3G ION +13 507
>Static: NN 4C N. +5 296
>Champ: L B6 ....L +16 523
>Champ:  (N) +2 525
