#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEHIOOW 8G WOO +6 6
>Champ: ?AOORRT H8 .RATORiO +74 74
>Static: CEHHISY 11G I.CHY +26 32
>Champ: DITUUUZ K11 .UZU +16 90
>Static: ?AEEHSS 15K SHEAS +53 85
>Champ: DIPRRTU F9 PUTRID +29 119
>Static: ?AAEIRV O8 cAVIARE. +83 168
>Champ: DEGJMMR 12J M.G +19 138
>Static: ILNNNRT 13K .IN +27 195
>Champ: DEJMORT 7I JOT +35 173
>Static: ALNNQRT L5 TRANQ +26 221
>Champ: DEEFLMR 6J ME.L +24 197
>Static: AFILNOV 12A FLAVO. +32 253
>Champ: DEEFGPR 5I DEF. +33 230
>Static: CDINSSU A12 .UDS +24 277
>Champ: EEGKOPR 14M EK. +29 259
>Static: CEEGINS 9H .EC +17 294
>Champ: BDEGOPR C7 PEGBO.RD +88 347
>Static: BEGINSX 8A IB.X +63 357
>Champ: AIILNTW 7C .AIL +15 362
>Static: AEEGNOS N2 AGONE +25 382
>Champ: EIIINTW O1 TWINE +40 402
>Static: AEEELNS 9A SA.E +21 403
>Champ: IINTY 14A .I.Y +18 420
>Static: EELN 6E LEE +11 414
>Champ: INT G3 NIT. +5 425
>Champ:  (N) +2 427
