#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EIIKNOP 8D PINKIE +15 15
>Static: AMNPQUW E8 .MPAWN +26 26
>Champ: ALLOOOT D11 LOO +20 35
>Static: CEIIQRU J6 CIRQUE +38 64
>Champ: AAEILOT C9 ALATE +27 62
>Static: ACDFHIR K11 FID +24 88
>Champ: ABINOTU F6 BU.ION +30 92
>Static: ACEHRUY 9J .UAY +20 108
>Champ: AFGRSTT 8L FATS +47 139
>Static: CEHNORX 10L HEX +44 152
>Champ: AGGRSTV 12K .GG +10 149
>Static: CNOORRU 14J CORNU +34 186
>Champ: AGIRSTV O12 VAST +41 190
>Static: ?HIOORT O1 ORTHOsI. +92 278
>Champ: EEGINRT H6 RE.GNITE +60 250
>Static: ?ADEILY 2H DIALYzE. +76 354
>Champ: ABEMTWZ 1G WAB +37 287
>Static: DEJNOSS B13 JO +29 383
>Champ: AEMOTVZ 3E MATZO +37 324
>Static: DEEENSS 15A NEEDS +34 417
>Champ: DEEILRV B3 LIVERED +66 390
>Champ:  (ERS) +6 396
