#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGLNUVY 8G VUG +7 7
>Champ: ?EEMTTZ 9H MoZETTE +74 74
>Static: AADLNOY 10J ADO +24 31
>Champ: ABILNTW K5 BLAW.. +24 98
>Static: AEILNSY L1 ELYSIAN +80 111
>Champ: EEINOTU 2I OUT.INE +18 116
>Static: FINOSTV 1N OF +32 143
>Champ: BCEGIOT 1F BIOG +24 140
>Static: AIINSTV 3G VIA +16 159
>Champ: ACEHRTU 2B RUCHE +30 170
>Static: IINNSTX 10N XI +50 209
>Champ: AEIIMRT M6 MI +14 184
>Static: INNNSTU 4L .UNN +5 214
>Champ: AACEIRT N9 ..ACTA +30 214
>Static: ADDINST 15K DIDST +40 254
>Champ: EFGIORY 13I FORGE. +28 242
>Static: AEKNOPW 14H WEKA +46 300
>Champ: AILNOSY D1 A.YLOINS +80 322
>Static: DEEINOP 15D PONIED +58 358
>Champ: EHJOPRS F12 JOH. +22 344
>Static: EEELQRR 6C Q. +11 369
>Champ: ?EPRRST 10B PRaTERS +71 415
>Champ:  (AEEELRR) +14 429
