#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AACEMRR 8G RAM +5 5
>Champ: BINSTYZ F8 TIZ +38 38
>Static: ACEOORU 10D OU.O +13 18
>Champ: ABEINSY H10 SABINE +47 85
>Static: ACDDEIR 14F CA.DIDER +70 88
>Champ: IPTUUWY J6 YUP +25 110
>Static: ABENNOX 15K OXEN +41 129
>Champ: ?EINTUW 11A UNWIT +22 132
>Static: AABINQS B11 .IQAB +32 161
>Champ: ?AAEOOW K4 WOO +17 149
>Static: AEHLNNS L3 HENNA +34 195
>Champ: ?AAEEET M1 TAE +16 165
>Static: FGILLOS L12 FL.. +28 223
>Champ: ?AEEGTV 1F VEGETAn. +83 248
>Static: DGIILOS C13 ID +31 254
>Champ: AKLLNSU 8L SULK +37 285
>Static: GGIILOS K11 GI +11 265
>Champ: AAJLNTV A8 VAT. +21 306
>Static: GILORSS M7 G.IROS +21 286
>Champ: ?AIJLNT D9 J..N +22 328
>Static: EFHLORS N2 SHELF +51 337
>Champ: ?ACILMT A14 MA +30 358
>Static: EEEOPRY J1 .YEE +21 358
>Champ: ?CDEILT 3C DELICaT. +78 436
>Champ:  (EOOPRRR) +18 454
