#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEELQSU -EQ +0 0
>Static: ACILMNN -N +0 0
>Champ: CEGHLSU 8C GULCHES +64 64
>Static: ACILMNR C2 CALMIN. +26 26
>Champ: AILLOTT 2A LA.TITOL +74 138
>Static: DHMNPRT B5 HM +30 56
>Champ: ?ENOPRT 3G PORtENT +83 221
>Static: DINPRTT H1 P..D +27 83
>Champ: EIIOSTU E5 OUT.IES +28 249
>Static: IINRRTT G7 T.IR +9 92
>Champ: EEIOSSX A1 I.EX +57 306
>Static: BINORTU D7 O.TBURN +29 121
>Champ: AAEOSSW A6 AWES +26 332
>Static: ABIIIIO -ABIIIIO +0 121
>Champ: ADENOSY 13C A.ODYNES +84 416
>Static: EEGNNRV H11 VE.GE +30 151
>Champ: AEIOQRZ L1 ZA.IER +50 466
>Static: DFNNRUY 6J FU.RY +27 178
>Champ: DEFJOQR 1L .ERO +39 505
>Static: ADGINNO 5I DON. +19 197
>Champ: DFIJQVW -DFIQV +0 505
>Static: ?ABGIKN 12G B.tAKING +88 285
>Champ: AAAIJOW 14A AWA +14 519
>Static: DEEFIQV 11L QI +24 309
>Champ: AIJO A12 JI.O +57 576
>Static: DEEFV M9 VE..ED +28 337
>Champ: A G2 ..A +8 584
>Champ:  (F) +8 592
