#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CFIORSU 8G FOU +6 6
>Champ: ABEGRTW J7 BRAW +24 24
>Static: CCILPRS 11I CLIP +26 32
>Champ: AEEGNRT M7 GRANTEE +81 105
>Static: ACEMNRS 13H MENAC.RS +63 95
>Champ: FJOSTTY K3 JOTTY +37 142
>Static: ?ADEEPV O6 PErVADE. +92 187
>Champ: AEFHISU 3I FU.IS +38 180
>Static: ?DINNUX 2H NIX +56 243
>Champ: AEGHHNO 1G HOG +34 214
>Static: ?DKNORU L11 .O.K +28 271
>Champ: AEHLNOW 14I HOW. +30 244
>Static: ?ADENRU 12B lURDANE +71 342
>Champ: AAAELNO N4 ANOA +16 260
>Static: EEIILQR C7 RELIQ.E +36 378
>Champ: AEELLRZ O1 LAZE +45 305
>Static: IIINOST E11 I.IOT +12 390
>Champ: DEEGLRV L2 V.DE +24 329
>Static: BIINSST 15L SNIB +35 425
>Champ: ADEGLRT 14D L.G +8 337
>Static: EIIOSTY 8A ST.Y +33 458
>Champ: ADEMRTU 7E DUET +14 351
>Static: EIIO 9B O.E +10 468
>Champ: AMR 10A AM.R +29 380
>Champ:  (II) +4 384
