#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEILNOR 8E ELOINER +57 57
>Champ: AAEILPQ 7H QI +26 26
>Static: ?EIJORT 6I JOlTIER +77 134
>Champ: AABELPR E1 REAPABL. +74 100
>Static: AAAADEO O4 OA.ED +21 155
>Champ: CDINORT M6 .NDICTOR +76 176
>Static: AAAEEIX F7 A.EXIA +31 186
>Champ: CHILRTV 2B CIV.T +24 200
>Static: ADEEHNR 1E .EHARDEN +91 277
>Champ: AEHLRTZ 12K AZ.TH +42 242
>Static: DGIMOSU 11E S.GMOID +50 327
>Champ: EGGLNRY C1 G.NGERLY +78 320
>Static: EENOUWW 2K WOWEE +29 356
>Champ: AEFKLSY 14J FLASK +52 372
>Static: ?INTUUU L4 TU.U +10 366
>Champ: EMOOTVY 15G VOTE +26 398
>Static: ?INNSSU 13C UNISoNS +78 444
>Champ: AFIMOUY B5 FOAMY +33 431
>Static: BP I10 B.P. +8 452
>Static:  (IU) +4 456
