#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AENOOPT -OO +0 0
>Static: ADHMMSW 8F WHAM +12 12
>Champ: AEEFNPT F6 FE. +17 17
>Static: DIIMRSV E5 VIM +25 37
>Champ: AEINPTX 9G EXIT +33 50
>Static: ADGIRSU K6 GUISARD +80 117
>Champ: AADENPU 7H PA +23 73
>Static: CDEEFIO D6 DEFI +24 141
>Champ: ADEINUU 12G UNAI.ED +20 93
>Static: CEEOOVY H11 E.VOY +33 174
>Champ: ?EILOTU M7 TOLUI.Es +70 163
>Static: CENOORT 8A COO. +27 201
>Champ: AILORST 15A SOLITAR. +86 249
>Static: AELNRRT D6 ....LER +22 223
>Champ: AEGKNOR 14F KA.N +36 285
>Static: AHINNRT N8 NAH +31 254
>Champ: ?EGOQRS O4 ROQuE +51 336
>Static: IILNRTT E9 TIL +14 268
>Champ: BEEGGOS 14B BEG +25 361
>Static: AINORTU 4H URINATO. +68 336
>Champ: AEGNOSZ 3J GAZES +52 413
>Static: BEJNPRY H1 REB.Y +30 366
>Champ: CENOSTW 1G C.OWNETS +64 477
>Champ:  (DJNP) +28 505
