#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ELLNNRT -LLN +0 0
>Champ: AADNOTT 8G TOAD +5 5
>Static: EEINORT J1 ORIENTE. +63 63
>Champ: AADLNTW 1H AD.WN +30 35
>Static: AEIIOTV 5I E.VOI +16 79
>Champ: AELNOST 2B TOLANES +70 105
>Static: ADHISTU 1A DUH +28 107
>Champ: ADEMNUZ 7G ADZ. +52 157
>Static: AINRSTY E1 S.NITARY +72 179
>Champ: ACEMNUY 3A MAY +37 194
>Static: EILLQUW 8A WILL. +36 215
>Champ: CENRUUV B8 .NCURVE +36 230
>Static: EEQTTUX F5 EX +52 267
>Champ: ?BFGGPU 12A F.UG +24 254
>Static: AEQSTTU D4 QAT +59 326
>Champ: ?BBGJPP -BBGJP +0 254
>Static: EHIKSTU 3I K.THE +34 360
>Champ: ??EILPS 15B dIPoLES +92 346
>Static: EGIIRSU G7 ..IGI +7 367
>Champ: AEGIPRR 11E GR.PIER +40 386
>Static: AEEORSU 14F EAU +13 380
>Champ: ABBEFIJ 10J FAB +31 417
>Static: CENOORS 12J RECONS +27 407
>Champ: BEIJMOO O7 MOJOE. +45 462
>Static: O L3 .O. +12 419
>Static:  (BI) +8 427
