#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ENOSTTU 8C STOUTEN +58 58
>Champ: GILPRRX E6 PR.LIX +30 30
>Static: AAACEOT D11 AA +13 71
>Champ: DDGOORZ C10 ORZO +47 77
>Static: ACEHIOT C1 ACHIOTE. +78 149
>Champ: AADDGIS D3 ADD +24 101
>Static: BEEGLMR 1B G.MBREL +45 194
>Champ: AGIPSTV 14C SPIV +31 132
>Static: DEEFJRV 10B J. +25 219
>Champ: AAGMNTU 7G AMU +17 149
>Static: DEEFLRV 6G VELD +26 245
>Champ: AGINOTT E1 .OT +11 160
>Static: EEFIRRW B6 EW +16 261
>Champ: ?AGINNT A2 ANTIGeN +83 243
>Static: EFIIORR J2 FIOR. +17 278
>Champ: EHIKLST 3C ...H +10 253
>Static: EIOORSU 2J .OU +6 284
>Champ: EIKLSTW K4 WESKIT +44 297
>Static: EIINORS 10H NOISIER +75 359
>Champ: AACEEEL N10 .ELACE +16 313
>Static: BEGINYY I3 BY +26 385
>Champ: AAEEFNU 7K .AE +8 321
>Static: DEGINQY L1 G.YED +48 433
>Champ: ?AEFNRU 15H UNFEAR.d +149 470
>Champ:  (INQ) +24 494
