#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EINOOPR -O +0 0
>Static: EGKORRR 8F GROK +9 9
>Champ: ?EINOPR H1 PEcORIN. +80 80
>Static: EERRSSY J5 RYES +25 34
>Champ: ADIMNSV F6 VI. +15 95
>Static: DEILRSY 2F YI.LDERS +74 108
>Champ: ADMNOSW 1K WOADS +40 135
>Static: ACDEMOV 3C MOVE +23 131
>Champ: AMNTTTW 4B MAW +30 165
>Static: AAACDGI 2A AGA +13 144
>Champ: AFNNTTT A1 F.T +18 183
>Static: AACDINT 1F DA. +15 159
>Champ: AHJNNTT 3K NTH +33 216
>Static: ACILNNT D3 ..L +6 165
>Champ: AGJNPQT 4G J.G +11 227
>Static: ACINNTT K1 ...T +7 172
>Champ: ACNPQRT D1 PR... +18 245
>Static: ACINNOT O1 .ANCTION +89 261
>Champ: ACHNQRT 6N Q. +31 276
>Static: EIILOSZ 8L ZEI. +23 284
>Champ: ACHNRTT 9L ANT +20 296
>Static: FILLOOS I8 .LOOF +13 297
>Champ: CHIORTU H11 HOURI +38 334
>Static: BEILSUU 12F BI..UEL +24 321
>Champ: AACEETX 14E EXC.ETA +34 368
>Static: EEEISUU M12 SUE +19 340
>Champ: ?ABDEIN B4 .ANDIBlE +64 432
>Champ:  (EEIU) +8 440
