#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIINRS -AI +0 0
>Champ: AEEORYY -AEOYY +0 0
>Static: ACINORS 8C RACINOS +60 60
>Champ: EEEEIRV E6 RE.EIVE +24 24
>Static: FOOPTTW D12 WOOF +38 98
>Champ: EGHIOTV 9H EIGHTVO +74 98
>Static: AENPTTX L7 EX.ANT +42 140
>Champ: DEJNPRT 13C P.RTEND +39 137
>Static: CILMNPT N8 C.MPLIN +38 178
>Champ: ?EIJSUZ 15L JEeZ +94 231
>Static: ?HIIQTY 6J QIs +44 222
>Champ: AAINOSU 15D .AUNA +24 255
>Static: EEHINTY 6B HEN.Y +27 249
>Champ: AAIOSTU K9 .AO +18 273
>Static: BEGILST K5 G.B +16 265
>Champ: ABILSTU 13L SU.T +22 295
>Static: AEILSTY 14I AY +16 281
>Champ: ABFILTU 5A FUB +17 312
>Static: DEILRST 15D .....L +13 294
>Champ: ADGILRT H11 LI.G. +14 326
>Static: DEIRSTW 9D W.D +15 309
>Champ: AAADKRT 5F ARAK +13 339
>Static: EIORSTU 4C OUTRE +23 332
>Champ: ADELMOT 3A MOD +26 365
>Static: DEIIRSS G1 SED..S +21 353
>Champ: AEEILOT 1A ETOILE. +24 389
>Static: IIR 2E IR. +11 364
>Champ: A D8 ..A +8 397
>Champ:  (I) +2 399
