#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AFHLNOW 8F FLOWN +11 11
>Static: ?EHSTYZ F8 .EZ +35 35
>Champ: ACEEHLR 7H LEACHER +74 85
>Static: ?HIRSTY O3 tHIRSTY +111 146
>Champ: ANPSTUY N2 YAUP +28 113
>Static: ABIIITV K2 VIATI. +22 168
>Champ: EINRSST M6 S.NTRIES +68 181
>Static: ABIOOOP 1H OBIA +30 198
>Champ: AEIMRTV 2B VITAMER +88 269
>Static: DDNOOOP M1 POOD +30 228
>Champ: ?EEMNST 3C ToNEMES +95 364
>Static: ADFGNOX L12 FOX +38 266
>Champ: EGGJKNQ J6 K..E +34 398
>Static: ADGINTW 4D WAD +33 299
>Champ: DGGJLNQ -GJLQ +0 398
>Static: EGINOTU L6 T.OU +21 320
>Champ: ADEEGIN 10A AGENI.ED +73 471
>Static: DEGIJNQ C9 J.EING +44 364
>Champ: ABEILLU B12 BEAU +24 495
>Static: ACDGOQR A8 CR.G +21 385
>Champ: ILLNORU D7 LIO. +14 509
>Static: ADOQ D12 ODA +26 411
>Champ: LNRU E9 L.N +17 526
>Static: Q -  +0 411
>Champ: RU 12L ..U +6 532
>Static: Q -  +0 411
>Champ: R H7 ..R. +5 537
>Champ:  (Q) +20 557
