#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BDGHKMN -BGHKM +0 0
>Champ: AEEFILP -EFI +0 0
>Static: ADENOOU -OOU +0 0
>Champ: AEEILPS -E +0 0
>Static: ACDEGNT -G +0 0
>Champ: AEILOPS 8H OI +2 2
>Static: ACDELNT I8 .T +3 3
>Champ: AEELPSZ 9E SPAE.ZLE +72 74
>Static: ACDEELN E4 CLEAN.ED +94 97
>Champ: AIIJNRU L4 INJUR. +28 102
>Static: DIIOSTY 5C SO.IDITY +62 159
>Champ: AAIOTUX 8A AUXI. +39 141
>Static: ?BDKNTV H1 BoDK.N +51 210
>Champ: AAIOTUY D10 YAUTIA +28 169
>Static: AAEFQTV 15A FAV. +30 240
>Champ: BEILNOO 7C OB. +20 189
>Static: AEEQRTU J2 QUE. +36 276
>Champ: AEILNOW 6L .OW +21 210
>Static: AAELPRT O4 PALATE +47 323
>Champ: AEEILNO G4 O.E +12 222
>Static: GGIIRRV 10L RIG +22 345
>Champ: AEILNOT C7 ..O +11 233
>Static: GGHIRVW C1 WHIG. +24 369
>Champ: ADEILNT A1 DENTALI. +80 313
>Static: CGNRRSV M9 S.NG +27 396
>Champ: EEFMMOO 13L FEME +30 343
>Static: ?CERRTV O12 V.RT +33 429
>Champ: EHMOORS 11B HE..ROOMS +65 408
>Champ:  (?CENRR) +14 422
