#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DELNRVW -LVW +0 0
>Static: AEIOOTU -AIOOU +0 0
>Champ: ADEFJNR -FJ +0 0
>Static: CDEOOTW 8D WOOED +13 13
>Champ: ADELMNR 7C MANDREL +81 81
>Static: CCEFIST 9F EF +23 36
>Champ: AGILPRW 6B PAW +27 108
>Static: ACCIIST J6 ASCITIC +76 112
>Champ: AEGILRU 8J .AGIER +33 141
>Static: ALNNOOO 12G NON.OLA +20 132
>Champ: ELSTUUX I9 XU +36 177
>Static: AEHOORU 13L OHO +24 156
>Champ: ELORSTU N1 RESOLUT. +70 247
>Static: AAEERTU 13A AUREATE +69 225
>Champ: ?EEGHIS 1H wEIGHE.S +185 432
>Static: DEFMNNU A12 F.UN +33 258
>Champ: BBIKTVY D12 B.VY +32 464
>Static: ADEIMNZ 3I ZANIE. +50 308
>Champ: BGIIKLT 14G BILK +25 489
>Static: DIMORSY 14L RIMY +35 343
>Champ: ?GINPTV O4 PIT +19 508
>Static: ADDIORS 15H DO +20 363
>Champ: ?EGNQTV 4H QaT +33 541
>Static: ADEIJRS 10B JIRDS +38 401
>Champ: EGNTV O14 .E +15 556
>Static: AE 15K AE +8 409
>Static:  (GNTV) +16 425
