#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGHPRTT 8G PHT +8 8
>Champ: ACCENOR H1 ENCROAC. +98 98
>Static: AGIRRTY 2B TARRYI.G +90 98
>Champ: ADLLORT 3H .OLLARD +26 124
>Static: GIIIOQZ 1A QI +35 133
>Champ: ?ADEETT 5E DET.nATE +82 206
>Static: BGIINOZ 6J BINGO +30 163
>Champ: AAEINUU 2M EAU +14 220
>Static: IJNOSWZ 6D JOW +37 200
>Champ: AIIKLNU D1 K.AI +26 246
>Static: EINRSTZ O6 SIZER +51 251
>Champ: EEILNTU D6 .EU +11 257
>Static: BENNTVV -BNVV +0 251
>Champ: EEILNNT 3C N.E +12 269
>Static: DELMNST 4L MED +32 283
>Champ: AEIILNT 1D .I +9 278
>Static: DGLNSTV 7C V.G +16 299
>Champ: AEILNTU 10H AUNTLIE. +62 340
>Static: DLNOSTW 11E WOLD +19 318
>Champ: ABEORVY 12A BRAVO +31 371
>Static: FFHNOST A12 .OFF +36 354
>Champ: AEEIOSY B9 SOI.EE +28 399
>Static: EHMNSTX O1 X. +27 381
>Champ: ?AINSUY A4 YANqUIS +93 492
>Champ:  (EHMNPST) +28 520
