#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?IIMORW -IW +0 0
>Champ: AIILOUV -IIOUV +0 0
>Static: ?AIIMOR 8C AMORInI +61 61
>Champ: AFGJLRZ 7C ZAG +51 51
>Static: CDHNOOR 7G HOOD +26 87
>Champ: AFHJLNR 6D HAJ +41 92
>Static: CCELNPR 9C PEN +39 126
>Champ: EFILNRU G5 NI..L +23 115
>Static: ACCILQR H1 CIRCA +38 164
>Champ: EFGINRU 2G F.GURINE +78 193
>Static: EELNOOQ 1L LOON +22 186
>Champ: ADEEEFY K2 .EDEFY +38 231
>Static: EEIIQSU 6K .IQUE +19 205
>Champ: ABERRTW O4 BR.WER +42 273
>Static: AABEEIS 4J I.EA +10 215
>Champ: ADEKOST N9 OK +18 291
>Static: ABDESSW E5 W....ED +48 263
>Champ: ?ADESTT 11I ScATTED +71 362
>Static: ABMNSST 10A BASS.T +37 300
>Champ: ELPRTVY A7 TRE.LY +45 407
>Static: AAMNOUU L9 AU.OMAN +20 320
>Champ: EGNPSTV 14I VEG.NS +24 431
>Static: EIILOTU 3B OUTLIE. +22 342
>Champ: PTVX B2 V.X +26 457
>Static: I M13 I. +12 354
>Static:  (PT) +8 362
