#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DELMNRS -LM +0 0
>Static: ?AFNOPT 8G FOP +8 8
>Champ: DEJNRSX 9F REX +26 26
>Static: ?AENOOT 10H OzONATE +70 78
>Champ: CDJNRRS -DJNR +0 26
>Static: AEEIKNV 11J KEA +26 104
>Champ: CEIRSTV N4 VERTIC.S +65 91
>Static: ?EIINNV 8L VE.N +33 137
>Champ: BDGHOPU E9 PUGH +33 124
>Static: ?EIIMNR O11 IMINE +32 169
>Champ: BDEEORZ 10B ZEB. +35 159
>Static: ?DEILRT 15H DoLERIT. +77 246
>Champ: DEEIORY D12 OY +20 179
>Static: ADIIJNU C13 AJI +30 276
>Champ: DEEIQRW 15A WR.ED +30 209
>Static: CDEINTU C3 INDUCTE. +80 356
>Champ: AEIIOQT 6B Q.AI +33 242
>Static: AAAHLWY F2 HAWALA +38 394
>Champ: AEEILOT G2 OE +11 253
>Static: AGIRSUY B1 YUGA +21 415
>Champ: AEFILST 1G FETIALS +89 342
>Static: IMNRRST 5E M.R +18 433
>Champ: DGLNOOS 1A G.NO +27 369
>Static: BINRSTU J3 BURINS +19 452
>Champ: DLOOS 8A DO.S +18 387
>Static: T 2F ..T +8 460
>Static:  (LO) +4 464
