#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ALNNOTY 8H ONLAY +12 12
>Champ: CEEGIRU K8 .GUE +10 10
>Static: ?GLMNST 10J M.NG +13 25
>Champ: CDEINRT H3 CENTR.ID +62 72
>Static: ?ALOOST 5D OcTA.OLS +78 103
>Champ: ?EEGHQV 4B VEG +20 92
>Static: AAEIJOR B1 AJI.A +30 133
>Champ: ?EEHQRV 9G Q. +21 113
>Static: EEFOORU A5 FOUR +26 159
>Champ: ?EEHIRV 1B .cHIEVER +101 214
>Static: BDEENNO N9 DONNEE +28 187
>Champ: ABDEIIW 12K DWI.E +27 241
>Static: ABHIOPR O4 PHOBIA +51 238
>Champ: ABFIIST 10D BIFI. +30 271
>Static: EIMRUWY N5 UM +25 263
>Champ: ADKPSST 15L TASK +35 306
>Static: EINRWYZ 11A WIZEN +42 305
>Champ: DEOPSTU C1 .OD. +23 329
>Static: CEIRTXY 10A EX +55 360
>Champ: EOPSTTU J2 POU.T +15 344
>Static: CILRRTY D8 CY..R +30 390
>Champ: AELRSST B9 E..STS +26 370
>Static: AAEILRT 3H .R.TALE +20 410
>Champ: ALR 2L LAR +14 384
>Champ:  (AI) +4 388
