#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEHIIVY 8H IVY +9 9
>Static: ?FIIIOT -FIIIO +0 0
>Champ: DEHIORT G8 THEROID +76 85
>Static: ?EKLNOT H12 KNOT +55 55
>Champ: AADLPRT F9 AD +19 104
>Static: ?AAEHLR 15H .RAcHEAL +92 147
>Champ: AELPRST 13B TRAPL..ES +74 178
>Static: EEINOST B8 NOISE.TE +70 217
>Champ: ?EFNORY E3 FElONRY +83 261
>Static: ADEEGOW A4 WODGE +48 265
>Champ: AAEFGOQ 14L OAF +29 290
>Static: ABCENOT 15A B.ACON +39 304
>Champ: AEGQSUW F2 WE +18 308
>Static: EILRTUZ G3 ZIT +47 351
>Champ: AGIQRSU 1D QUAGS +81 389
>Static: ELNRTUV D10 ULV. +14 365
>Champ: EIIMRSU G3 ...I +13 402
>Static: ELNNORT B2 TRONE +26 391
>Champ: EIIMRSU 2A E.UI +15 417
>Static: EGILNPX 6D P.X.NG +32 423
>Champ: ACIIMRS 7C MI.I +22 439
>Static: ABEEILM 5I AMBLE +21 444
>Champ: ACDJRSU N1 JUDAS +36 475
>Static: EI I8 .IE +7 451
>Static:  (CR) +8 459
