#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CDEILRV -L +0 0
>Champ: EINRRTU 8D RUNTIER +58 58
>Static: CDEIRVY F6 VI.Y +18 18
>Champ: DEGIOTT J7 T.OG +9 67
>Static: ACDEIRR I3 CARRI.D +24 42
>Champ: DEEEITW D1 TWEEDIE. +76 143
>Static: EEENOTU 1D .UTEE +15 57
>Champ: EFHOTUW K9 HOWF +36 179
>Static: ENNNOOV 3I .OVEN +20 77
>Champ: ?EINTTU M2 U.bITTEN +59 238
>Static: AINNOOO C3 ONION +26 103
>Champ: IJKNOPS 8L J.ON +57 295
>Static: ?ADDEEO L10 DOE +28 131
>Champ: AIKPQSX 13F QAPIKS +37 332
>Static: ?AADEFP B6 PA +24 155
>Champ: ABLOXYZ A7 BOXLA +48 380
>Static: ?ADEFLM H10 LAM.ED +42 197
>Champ: EHIMRYZ M12 ZYME +51 431
>Static: ?AFRSSU 15L F.US +33 230
>Champ: AGHIIRS B6 ..RIAH +33 464
>Static: ?AABLRS 5G Bu.SAR.AL +70 300
>Champ: ACEGGIS C9 SCAG +30 494
>Static: L F6 ....L +13 313
>Static:  (EGI) +8 321
