#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEGOPRT -G +0 0
>Static: ADEKTTY 8F KYAT +11 11
>Champ: CEOPRST J5 PROSECT +81 81
>Static: DEIJOTU F8 .OJI +31 42
>Champ: CDELOOS 6D DECOLO.S +67 148
>Static: ADDETTU 5J .UTTED +22 64
>Champ: EPRUUWX O3 PU.EUR +30 178
>Static: ADGIMOU N1 GAUM.D +43 107
>Champ: EFHLNWX 5B FLEW +33 211
>Static: EIINOSW 12A WINOES +42 149
>Champ: AGHNNOX 4A HOAX +65 276
>Static: AEIINQV 1L VI.A +36 185
>Champ: EGNNSTV B10 VE.NS +32 308
>Static: BEIINNQ 3C BENNI +38 223
>Champ: ?AGMNRT E11 G.RM +20 328
>Static: AIIOQYZ 2G QI +22 245
>Champ: ?AAFNNT 1H AFT +24 352
>Static: AAGIOYZ 15D GYOZA +71 316
>Champ: ?AAELNN 14H ANLAgEN +68 420
>Static: ABDHILT 13K BAH +31 347
>Champ: ?EEIORR G8 .E +9 429
>Static: DEIILRT A11 T.IER +30 377
>Champ: ?EIIORR 11H In.ERIOR +64 493
>Champ:  (DIL) +8 501
