#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DILRSUZ -LUZ +0 0
>Static: ?AEHIOT 8B AcHIOTE +63 63
>Champ: DEEEIRS 9E SEEDIER +70 70
>Static: BDELNOP K8 P.OBED +22 85
>Champ: AEGIKOP L4 OKAPI +29 99
>Static: ?GILLLN 10J L.LL +10 95
>Champ: ADEGIOR K4 GOA +25 124
>Static: ?AGINST E5 AsS..TING +86 181
>Champ: DEINORT 13G TREN.OID +74 198
>Static: EEFGOTZ 8K ..EZO +48 229
>Champ: AEORRSY N10 YAR.ER +52 250
>Static: BEFGMTW L12 W.MB +38 267
>Champ: AFMOQSS H12 F.OM +39 289
>Static: EEFGTTU O14 FE +26 293
>Champ: AANQSSU B1 SASANQU. +124 413
>Static: CEGITTU 12A CUEI.G +24 317
>Champ: ELNOTWY D1 WETLY +35 448
>Static: AHJNTTU B10 JA.NT +56 373
>Champ: IINNORU H4 INUR.. +8 456
>Static: ADHIRTU A1 UH +26 399
>Champ: CINOVVX M2 VOX +37 493
>Static: ADEIRT 2H TARDI.E +26 425
>Static:  (CINV) +18 443
