#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEFJPPT -FJPP +0 0
>Champ: ?EEINSS 8G NEwSIES +57 57
>Static: ?DEFMRT K7 F.RMED +24 24
>Champ: EEOQTTV N6 VOTE +22 79
>Static: ?EGGTVZ L11 TEGG +20 44
>Champ: EGIIQTW J6 QI. +37 116
>Static: ?EEIRVZ 14J ZI. +33 77
>Champ: AEGIITW 15G WETA +32 148
>Static: ?EEPRVY O9 REPlEVY +94 171
>Champ: AGIIILO -IIO +0 148
>Static: ADLMNOR 10N D. +20 191
>Champ: AGILOTW M12 WO +23 171
>Static: ALMNNOR 14D ROMAN +20 211
>Champ: AEGILRT G4 TRIA.GLE +62 233
>Static: CDLNNTY 11D DYN.L +18 229
>Champ: ADFIRST 12G DIF +22 255
>Static: CIINOPT 7A OPTICI.N +65 294
>Champ: ALOORST B7 .OSTORAL +74 329
>Static: EHIJKUU A6 K.JI +74 368
>Champ: ACEHOUX 6F X. +50 379
>Static: ABEHNUU H1 BUNA +24 392
>Champ: AACEHOU C3 ACUA.E +26 405
>Static: ABEHRSU 9M H.. +19 411
>Champ: EHILNOO A12 OLEO +22 427
>Static: AABERSU L3 REBAS. +22 433
>Champ: HINU M4 HI +14 441
>Static: AU 10F A. +8 441
>Champ: NU J10 UN +13 454
>Champ:  (U) +2 456
