#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEGIMUX -GU +0 0
>Static: ?EILOOO -IOOO +0 0
>Champ: ACEIMNX -X +0 0
>Static: ?EEGILO 8D ObLIGEE +58 58
>Champ: ACEIMMN 7F EM +16 16
>Static: EHORSTU K8 SOUTHER +78 136
>Champ: ABCIMNO E5 BAM.INO +47 63
>Static: ADHIKRR 13I KH.DA +36 172
>Champ: CEOOPUZ 10C PO.ZU +36 99
>Static: INNRRRS 15H RINS +23 195
>Champ: CEFINNO 14B CONFINE +80 179
>Static: AEINRRT I2 RETAIN.R +61 256
>Champ: AGIORUX J10 XU +52 231
>Static: BEFLLTY 12K .EFTY +47 303
>Champ: ?AGILOR 12A GIRAsOL +78 309
>Static: ABDELLQ N10 QA. +32 335
>Champ: AADEEOY H1 YEA +22 331
>Static: ABDELLW O11 B.LAW +43 378
>Champ: ADEIOOV 5I .VOID +18 349
>Static: ADEGILS F6 G.. +15 393
>Champ: AEIJNOR 4K JOE +36 385
>Static: ADDEILS N14 DA +17 410
>Champ: AEINPRT A5 TAPERIN. +83 468
>Static: DEILSTV B2 VISED +35 445
>Champ: CESTUW N1 WETS +25 493
>Static: LT 3A T.L +6 451
>Static:  (CU) +8 459
