#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGOOOPR 8G GOO +4 4
>Champ: AEIRSWX 9I XI +34 34
>Static: ?EHOOPR K3 HOOPERs +81 85
>Champ: ADERSWY L2 WADY +38 72
>Static: AEITUVW 7I VI.W +31 116
>Champ: EHLORSU M2 OH +33 105
>Static: AAEGMTU N2 TAU +28 144
>Champ: EELNRSU 8K .ERUN +24 129
>Static: AEGGMRZ N6 ZE.GMA +44 188
>Champ: AELLNPS 12J PLANS +33 162
>Static: AEEGNQR -EQ +0 188
>Champ: DEFIJLT 5J J.. +13 175
>Static: ADEGNOR 11I GOAD +23 211
>Champ: DEFIILT 13G FLITED +28 203
>Static: BEINORS G1 SOBERIN. +65 276
>Champ: BEIIMRT 1A TIMBER. +42 245
>Static: EEEINRU C1 .EUNIERE +72 348
>Champ: AEFIQSU F6 QI +64 309
>Static: ?EINNRS A1 .hINNERS +74 422
>Champ: AEEFISU H12 F.UE +33 342
>Static: AAALOTV 14L AVA +18 440
>Champ: AEILSTT 6N .A +11 353
>Static: ACDLOTY D8 DACTYL +33 473
>Champ: CEILSTT 15A TESTICL. +83 436
>Champ:  (KO) +12 448
