#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BIILMNO 8G LIMBO +9 9
>Static: DEIOOSW L2 WOODIES +85 85
>Champ: ACEEINO M2 OE +13 22
>Static: ?EORRSU 5H ROUn.ERS +66 151
>Champ: ACEHINN 9B ENCHAIN +69 91
>Static: EGINRVW O5 .WERVING +101 252
>Champ: EIIKRTV N10 KI +34 125
>Static: AGMOQRU E6 QUA.OG +38 290
>Champ: EIINRTV 12H RIVETIN. +83 208
>Static: AAMORTU H1 AMOU. +24 314
>Champ: AAEFNRT 13K FATE +33 241
>Static: AHLORTT 10A THO +29 343
>Champ: ADEENRT 11K DE +23 264
>Static: ABCLRTY 8A BY +30 373
>Champ: AEFNRTU A10 .UFTER +39 303
>Static: ACILRTX F9 .XIL +55 428
>Champ: AAEGLNS H11 G.ANA +18 321
>Static: ?AACIRT 14A .RAdICA.T +82 510
>Champ: DEJLPSY G13 P.L +17 338
>Static: ADEPSTZ 13C ZAP +55 565
>Champ: DEEJLSY I1 DEY +27 365
>Static: DENST 9J EST +21 586
>Champ: EJLS D12 J..E +22 387
>Static: DN M5 .ND +13 599
>Static:  (LS) +4 603
