#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AIIORRX 8D IXORA +13 13
>Static: AAAAEMT 7E AMA +22 22
>Champ: EFGIIRY 6E FEY +37 50
>Static: AAEIRTU 9G EAU +15 37
>Champ: GIIIRVW -GIIVW +0 50
>Static: ABILNRT D7 L.B +11 48
>Champ: ?CDIPRY 10I PYRiDIC +78 128
>Static: AEINRTT O4 INTERA.T +83 131
>Champ: ?EGINPQ E6 ...ING +38 166
>Static: DEEKNOT L8 KO.NE +26 157
>Champ: ?DEEIPQ M7 QI +27 193
>Static: ADEETVZ K10 .EAVED +26 183
>Champ: ?DEEEPR 15D DEPERmE. +89 282
>Static: DEEJOTZ 14B JEED +30 213
>Champ: AGIIMOS 14I OM.GAS +41 323
>Static: LOOSSTZ 13M ZOO +48 261
>Champ: AHIIINT C12 HI. +12 335
>Static: GLRSSTV -GLSV +0 261
>Champ: AIINORT N5 OI +10 345
>Static: AEIRSTW K2 WAITERS +77 338
>Champ: AINRTVW 3G VARI.NT +30 375
>Static: BHLNTUU H1 BL.H +39 377
>Champ: CFLSTUW B10 FLU +19 394
>Static: GNOSTUU A6 GUSTO +23 400
>Champ: CLNOSTW C3 SCOWL +30 424
>Static: NU J5 UN +10 410
>Static:  (NT) +4 414
