#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEIMQRS 8G QI +11 11
>Champ: DLMOPRU 9H DUMP +13 13
>Static: AAEMRRS 10J MAR +27 38
>Champ: ALOORTY H8 ..OLATRY +39 52
>Static: AEFKRSU 11K KEF +40 78
>Champ: AIIOOOT -IIOOO +0 52
>Static: AEGRSSU N5 SAUGERS +73 151
>Champ: AAEOSTV 8L VE.A +36 88
>Static: AEEIINR 13D INER.IAE +60 211
>Champ: AIINOST 11F OI. +3 91
>Static: AAORRUZ 12L ZA +51 262
>Champ: ACHINST D7 CHIANT.S +84 175
>Static: AEORRUW 14B RE.OW +47 309
>Champ: DILNNPT M4 PINN.D +24 199
>Static: AIORTUV L1 VATU +30 339
>Champ: ?GILSTU 8A SUG. +24 223
>Static: DFILOOR K2 FIDO +29 368
>Champ: ?BILLOT A1 LOBTaIL. +80 303
>Static: CEILORX 13M XI +44 412
>Champ: BEJNNOT 10B JE.N +27 330
>Static: ?CEELOR 3A .oRECOLE +74 486
>Champ: BNOTTWY H1 OB.Y +39 369
>Static: ADEEEGH E1 GA.HED +26 512
>Champ: NOTTW F2 W.O +32 401
>Static: EE B10 .EE +10 522
>Static:  (NTT) +6 528
