#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EILNRSW -L +0 0
>Static: AHINTTY 8G THY +9 9
>Champ: ?EINRSW H4 WINc.ERS +67 67
>Static: AAIIMNT 6E AMA.ITIN +68 77
>Champ: DELQTUX 5K XED +42 109
>Static: DEIIIKZ 4L ZEK +59 136
>Champ: ILQSSTU O1 SUQS +60 169
>Static: DDIIILR 5B IRID +16 152
>Champ: ?BCGILT B3 GL.B +13 182
>Static: BDEEILN 10C LINEB.ED +67 219
>Champ: ?CCEITY E8 sY.ECTIC +78 260
>Static: AAHISTV 15A VATI. +33 252
>Champ: AMOOPRU 8A ROUP. +27 287
>Static: AEEHLOS 14B HEL.O +34 286
>Champ: AIMNORU 3B .ONIUM +24 311
>Static: AAEFOPS 13A OAF +30 316
>Champ: AADFGNR J4 FA. +18 329
>Static: AEEJPSU D1 PU.J. +34 350
>Champ: ADGNOOR 1H DRAGOON. +83 412
>Static: AAAEEES A7 A.EAE +5 355
>Champ: EGLRTVW 11H .TEW +19 431
>Static: AEEORST L9 ROSEATE +74 429
>Static:  (GLNORV) +20 449
