#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AILNRRU -RU +0 0
>Static: AEKRSST 8C SKATERS +66 66
>Champ: AILNRTZ F8 .IZ +32 32
>Static: CORRTTU D4 TRUC. +22 88
>Champ: AELNRTV I1 VENTRAL. +63 95
>Static: AENORTU 3H U.ORNATE +66 154
>Champ: ?FMOOTW 7G WO.F +25 120
>Static: AEGILNX O1 AL.XINE +66 220
>Champ: ?EMORTW 8L MOWs +75 195
>Static: EEGHNOU 1G HO.E +30 250
>Champ: CEEIRST M7 C.TERIES +78 273
>Static: EEEGNNU 5A UNG.EENE. +70 320
>Champ: ADDJOVY 12L J.VY +42 315
>Static: AAHIOTU 14J HOI.T +32 352
>Champ: ABDDEMO 15F ABODED +38 353
>Static: AAEIINU K2 U.AEI +10 362
>Champ: DDLMORS A3 MO.LDS +30 383
>Static: AAFGINP 14F FAG +35 397
>Champ: DIIOPRY N3 .OPI +25 408
>Static: ?AIINPQ 2F QI +36 433
>Champ: BDGILRY 10I BYRL.D +24 432
>Static: ?AAINP C8 .AlPIAN +18 451
>Static:  (GI) +6 457
