#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABEEOPQ -ABEOQ +0 0
>Champ: EEIOOVW -EEIOOVW +0 0
>Static: BEIPRXY 8C EXPIRY +26 26
>Champ: AHLNRRU 7C HAUL +35 35
>Static: ?BEIOTU 9A BUTEO +30 56
>Champ: EJNOPRR A7 JO. +36 71
>Static: ?AAEITU 9G EAU +13 69
>Champ: EELNPRR D4 REL...R +28 99
>Static: ?AIITTW C3 TAW +19 88
>Champ: ACEEENP B2 PECAN +35 134
>Static: ?EIINRT 10F TERmINI +70 158
>Champ: AEEILNS E3 ANE +26 160
>Static: ADHIIMN 11E HID +21 179
>Champ: EGIILSY K8 LI.GY +18 178
>Static: ACGIMNT 12J M.C +20 199
>Champ: AEGISSW 12A GAWSIE +32 210
>Static: ABGINQT F2 QI +33 232
>Champ: DEEFIOS 13A ODE +24 234
>Static: ABGNOTV A1 VOG +29 261
>Champ: EFILMSZ G1 FILM +25 259
>Static: ABDNOTT 14A ADBOT +38 299
>Champ: ?EOOSVZ 15E OOZES +44 303
>Static: AIKNNST 1G .INK +33 332
>Champ: ?EFRSTV H14 F. +5 308
>Static: AENORST 5G SENATOR +74 406
>Champ: ?ERSTUV N5 STUiVER +71 379
>Champ:  (ADN) +8 387
