#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AILNNOP -NO +0 0
>Static: AENSTTY -TY +0 0
>Champ: AIJLNPR -JR +0 0
>Static: AAEGNST 8G AGNATES +59 59
>Champ: AIKLNOP H1 POLKAIN. +110 110
>Static: CEIORSX K4 EXCI.ORS +118 177
>Champ: AAEEIMW J2 WAME +30 140
>Static: IIOTTTZ L2 ZIT +34 211
>Champ: ABEIOTU J8 .BOITEAU +74 214
>Static: INNORTT 15F NOTT.RNI +77 288
>Champ: DEGNQRV 13I V.NGED +30 244
>Static: EFHJOUU M3 FEU +28 316
>Champ: DDIPQRS N1 QIS +30 274
>Static: ADFHJOU N11 HA.J +30 346
>Champ: DDIOOPR O8 DROID +37 311
>Static: BDFOOUY O14 OF +24 370
>Champ: ?EHIIOP 3B nEOPHI.I. +80 391
>Static: BDEEOUY 14B BUOYED +35 405
>Champ: EELLNUW B2 U.WELL +20 411
>Static: ?CEMRVY 15A CYME +50 455
>Champ: AAAENST A7 ANATASE +76 487
>Static: ?ELRRRV E8 ReVELR. +24 479
>Champ: G C13 G.. +12 499
>Champ:  (R) +2 501
