#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABDENOT 8G BO +4 4
>Champ: EEIMOPR 9G OE +10 10
>Static: ADEENOT G7 O..E +7 11
>Champ: CEIMPRY F10 PYRIC +34 44
>Static: ADEFHNT 12A HAFTE. +32 43
>Champ: EGKMNOW A12 .OWK +42 86
>Static: DDMNOQR E9 DOM. +33 76
>Champ: DEEGMNT B11 G.ME +28 114
>Static: CDLNQRU 7E QU.D +18 94
>Champ: DEEFNNT D8 FEN +19 133
>Static: ACELNRX C7 LEX +43 137
>Champ: DEINRTV 6B VIN +25 158
>Static: ACENPRT C12 .AN +28 165
>Champ: ADEIORT 14F .ERATOID +63 221
>Static: ABCEPRT H12 CA.B +33 198
>Champ: DEHIISV 12H .HIVIED +32 253
>Static: ?AELPRT I1 PLATERs +73 271
>Champ: ?AAEIST 1H A.AtITES +140 393
>Static: IJRSUWZ 4D JURIS. +28 299
>Champ: AINOSTU K1 .ITANOUS +64 457
>Static: AGNORWZ 8K .WANG +39 338
>Champ: EEGILUY O5 LUG.IE +8 465
>Static: LORRSTZ M6 TZ.RS +25 363
>Champ: ENY 10J YEN. +15 480
>Champ:  (LOR) +6 486
