#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEINRS -A +0 0
>Champ: DJMNOOP 8D JOMON +22 22
>Static: AAEINRS D8 .ARINA +26 26
>Champ: DDLPQRS -DDLQ +0 22
>Static: ?AELOSS 14B LASsOES +80 106
>Champ: FNOPRSU G2 SUNPRO.F +69 91
>Static: EGOPTWX 15A POX +47 153
>Champ: ADGKNOV 2B VODKA. +32 123
>Static: EEGOTUW 13C W.E +39 192
>Champ: ?EEGHNT 15G THENaGE +103 226
>Static: EGIOTUY 4D YOU.G +22 214
>Champ: ADEEORT 9G .OREDATE +66 292
>Static: EEGIIRT 5B GIE +9 223
>Champ: AEEHIIN 10M AHI +29 321
>Static: DEIQRST N13 QIS +35 258
>Champ: EEIINTV 11G INVITEE +73 394
>Static: AABDERT K2 TABARDE. +74 332
>Champ: CCEIILR 2I CI.RIC +24 418
>Static: FLMNTUW M1 T.NFUL +18 350
>Champ: BDELLRY O9 D.RL +20 438
>Static: AEMTUWZ 10B WA.EZ +45 395
>Champ: BEILY 8J B.Y +25 463
>Static: MTU C9 M.T +17 412
>Champ: EIL 5G .ILE. +10 473
>Champ:  (U) +2 475
