#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ALMNPSU 8G SUNLAMP +64 64
>Static: DEMRSUV 7F VUM +16 16
>Champ: EEIINOT 9L OI +12 76
>Static: DEILORS E6 SOLIDER +75 91
>Champ: CEEEINT J6 TE.ECINE +68 144
>Static: DEELNNR M8 ..NNED +18 109
>Champ: BEGITUY 8A BUTY. +42 186
>Static: ?EGGLRU N2 LUGGERs +81 190
>Champ: EEGINOT N10 OE +10 196
>Static: ADRTTVX M1 TAX +40 230
>Champ: EFGINOT O11 GONIF +34 230
>Static: ADIRTVZ L12 DITZ +57 287
>Champ: AEEIJRT 4L JA. +33 263
>Static: ?AADORV A8 .RAVADOs +92 379
>Champ: EEEIORT 15G EROTI.E +48 311
>Static: BEHIOWW 1G HOWBEI. +48 427
>Champ: AACEIQS 2F QI +36 347
>Static: AAEHLRW B12 HAW +36 463
>Champ: AACEKST C11 SAKE +44 391
>Static: AELNOPR L4 .O +9 472
>Champ: ACFIRST 3E TICS +31 422
>Static: AELNPRY C3 PENAL.Y +34 506
>Champ: AFR D4 FAR +27 449
>Champ:  (R) +2 451
