#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: HJMNTUU 8G JUT +10 10
>Champ: CDEEFOO J6 FOE +25 25
>Static: EEHMNRU K5 MEH +26 36
>Champ: CDEKORR L4 REDOCK +49 74
>Static: ADEENRU 8L .UED +21 57
>Champ: AEIRTUU -UU +0 74
>Static: AEINRSV 10F RAVINES +78 135
>Champ: AAEIRST O8 .ATARIES +80 154
>Static: ?AEEOUY N13 AYE +26 161
>Champ: ?AIILVY H10 .IVIfY +54 208
>Static: ?AELOTU 12E OuT.ALUE +70 231
>Champ: ACDLOPR 11B CLOP +24 232
>Static: AADNNQX J12 .AX +26 257
>Champ: AADILRZ N4 LAZI.D +39 271
>Static: ADGNNNQ -DNNQ +0 257
>Champ: AGIORRU O1 RIGOR +26 297
>Static: ABGNOWW 13C WOW +26 283
>Champ: ANNPRSU 15D PUNN. +13 310
>Static: ABGIINS 14J .I +9 292
>Champ: AEIORST F9 O. +2 312
>Static: ABGINNS N1 AB +18 310
>Champ: AEIORST M2 OI +9 321
>Static: GINNNQS -NNQ +0 310
>Champ: AEEGRST E3 ERGATES +68 389
>Static: BGHINST 6D B.H +16 326
>Champ: DEENNQT G4 NET +12 401
>Static: FGIMNST 8A STIM. +30 356
>Champ: DELNQ C7 Q. +21 422
>Static: FGN 3D F.N +6 362
>Champ: DELN 10C ED +8 430
>Static: G -  +0 362
>Champ: LN 14M L.. +6 436
>Static: G -  +0 362
>Champ: N K12 .N. +5 441
>Champ:  (G) +4 445
