#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EGNOORT -GO +0 0
>Static: ADEGKOT -K +0 0
>Champ: ENNORTW 8G WON +6 6
>Static: ADDEGOT J6 DOTAGE +23 23
>Champ: EHMNRTZ 11I H.RTZ +34 40
>Static: ADEIIRU M10 A.IDE +30 53
>Champ: EEFIMNR 7B FIREMEN +72 112
>Static: ?CFILRU E4 FLU.RICs +98 151
>Champ: AIMNOUX N6 UNMIX +57 169
>Static: AADILOR O7 AID +29 180
>Champ: AAEENOO L11 .OEA +17 186
>Static: ALOOORR D2 ROO +16 196
>Champ: AEEEKNO 10D A.KEE +21 207
>Static: ADJLORT C3 JOT +44 240
>Champ: ?AENNOY K1 ANNOYEd +72 279
>Static: ACDLRSU 1J C.UDAL +30 270
>Champ: IIOQSTW 12H QI +26 305
>Static: EEIPRSU H12 .UIP +45 315
>Champ: AIOPSTW L4 POW +36 341
>Static: EEGIRSY 8A YE +20 335
>Champ: AEGILST 15M SIG +28 369
>Static: ABEGIRS 1H BI...... +39 374
>Champ: AEHLTTV C10 HALVE +37 406
>Static: AEGLRRS 4B R... +7 381
>Champ: ENSSTTT 13G T.T +12 418
>Static: AEGLRSV 15A VASE +36 417
>Champ: BENSST 14B B.NTS +28 446
>Static: GLR D9 L.G +9 426
>Champ: ES O7 ...ES +16 462
>Champ:  (R) +2 464
