#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAEEINV 8G EAVE +7 7
>Champ: EIINNOV J8 .NVOI +16 16
>Static: AINOQSS I12 QIS +24 31
>Champ: EEFIINT H14 IF +17 33
>Static: AENORSS K2 SENORAS +72 103
>Champ: EEINOPT 5G OPTI.NEE +60 93
>Static: ACEEGMY N2 GAM.Y +38 141
>Champ: ABDEIOO 4D ADOBO +27 120
>Static: CDEEERU O6 EDUCE +29 170
>Champ: ADEEGIY N10 YAGE +29 149
>Static: BEIRSTX O1 TIX +42 212
>Champ: DEGIKNP M3 PE.KING +72 221
>Static: BDEEHRS 14L HERB +36 248
>Champ: ADILMTW M11 MAW.D +39 260
>Static: ADELNST F8 DENTALS +72 320
>Champ: IILLRTT 3A TILL +10 270
>Static: ACOOTUW L11 OW +29 349
>Champ: ?IORRTU A3 .ROUTIeR +74 344
>Static: ACILOTU E10 OUT +14 363
>Champ: ?FHRRUZ 9E R.F +23 367
>Static: AACIJLN 2F JACAL. +33 396
>Champ: ?EHRUZ D11 HERtZ +64 431
>Static: IN 10J .IN +12 408
>Static:  (U) +2 410
