#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: BEEHNOQ -BEHOQ +0 0
>Static: AAIORTV 8C AVIATOR +64 64
>Champ: EINOORT E7 O. +2 2
>Static: DIKMORT C3 TROIK. +30 94
>Champ: EINORRT F8 .NTERIOR +62 64
>Static: DMNNNTU 13B MUNT.N +18 112
>Champ: EEHORWY 15C WHE.RY +57 121
>Static: ADDNTXZ 14H ADZ +38 150
>Champ: ?BEEGOP 5A GE.PrOBE +74 195
>Static: DNNSTVX 6B X. +50 200
>Champ: EIIMNOY 6F YONI +34 229
>Static: DENNSTV 11E V.ND +16 216
>Champ: EIILLMW K11 WILE +28 257
>Static: ADEENST 4H STANDEE +72 288
>Champ: ACEILMU M3 L.UCEMIA +78 335
>Static: BEGIOPQ N10 BOGIE +38 326
>Champ: ?AADFSU L12 FAD +42 377
>Static: AHILPQR 14A QI +30 356
>Champ: ?AELSSU O4 SALUtES +86 463
>Static: AACHLPR L8 HA +22 378
>Champ: EEFGIJU 9H FEU +15 478
>Static: ACLOPRS J2 CR.PS +27 405
>Champ: EGIJT L8 ..J +26 504
>Static: ALO N1 ALO. +10 415
>Static:  (EGIT) +10 425
