#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADHITV 8G DIVA +8 8
>Static: ALLMORV J8 .RVAL +16 16
>Champ: ?ADEHIT 12H gI.THEAD +76 84
>Static: EHLMNOO 13L OHM +35 51
>Champ: BIMOORZ O6 ZOMBOI. +63 147
>Static: EILLNOR N10 LO.. +14 65
>Champ: ?BELRTU K2 BUTLERs +74 221
>Static: EILNNRT I11 N.L +6 71
>Champ: AAEIIPP L1 PIPA +34 255
>Static: EINNORT H1 TENORIN. +77 148
>Champ: AAAEIJO M4 JIAO +22 277
>Static: EEEGRTU G6 GU.E +14 162
>Champ: AAAEFIU 1L .AUA +18 295
>Static: AEEFKRT I4 KEF +25 187
>Champ: AEFINSW 1A FAWNIES. +95 390
>Static: AENORTW 2F WO. +29 216
>Champ: CENSSXY 2A EX +41 431
>Static: AEEGNRT F9 REAGENT +64 280
>Champ: CENQSSY 15A ENCYS.S +48 479
>Static: DEIRSTY N10 ....Y +20 300
>Champ: CEIOQRU 11D QU. +24 503
>Static: DEGIRST 12A DESI +36 336
>Champ: CDEIORT E3 CORDITE +73 576
>Champ:  (GRT) +8 584
