#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEJPTTT 8G JET +10 10
>Champ: ABCFIQS J6 QIS +43 43
>Static: ABELPTT H1 PETTABL. +89 99
>Champ: ABCFNOU 2F BO.UF +24 67
>Static: EGGGMOV 3C MOVE +22 121
>Champ: AAACNOS 3J ANOA +13 80
>Static: EFGGGOR 4J GOFER +39 160
>Champ: AACINSW 4B CAW +30 110
>Static: DDGGINR D2 G..D +9 169
>Champ: AEEINSW O1 NEWSIE +41 151
>Static: DGINRSV 6L DIV. +16 185
>Champ: AEEHIIU -AEHIIU +0 151
>Static: DGLNRRS -DGLNR +0 185
>Champ: AEEIRTU I7 E.UI +10 161
>Static: ADKNRSY H10 SNARKY +44 229
>Champ: AEEIORT E5 OE +10 171
>Static: ADEILNS 14H .NAIDELS +80 309
>Champ: ADEIIRT 13L ID +15 186
>Static: CHILNPR 12G C.LIPH +40 349
>Champ: AEIRTXZ O12 ZE.T +69 255
>Static: HIMNORY F5 MHO +35 384
>Champ: AEIORRX 10H ..X +26 281
>Static: EINRRUY B4 .RY +16 400
>Champ: AAEIORR C6 ARIA +11 292
>Static: EINORUU L6 .UO +5 405
>Champ: ??EGNOR 15A piGEONR. +83 375
>Static: AEINRTU A6 RUINATE +80 485
>Static:  (LT) +4 489
