#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EGIIITU -GIIIU +0 0
>Champ: LMNOPXZ -LMNOPX +0 0
>Static: CEENRTU -U +0 0
>Champ: ACHIOYZ 8G HAZY +19 19
>Static: CEEINRT 9B ENTICER +69 69
>Champ: CILLOPR B8 P.LORIC +26 45
>Static: BEFHIOS 12A B.IEF +26 95
>Champ: EFGIILY 11D FIG +29 74
>Static: DHMOOSU A4 DUOMO +42 137
>Champ: EEILUUY -EUUY +0 74
>Static: ?DHNSSX B5 SH +28 165
>Champ: AEILRTT 10G TERTIAL +68 142
>Static: ?BDNSTX K9 T.X +20 185
>Champ: AAEINNS C7 NA.A +12 154
>Static: ?ABDNOS N8 ABScOND +82 267
>Champ: EEGINQS O7 QI +39 193
>Static: AEGKORW O12 WEAK +59 326
>Champ: EEGNSVW C1 NGWEE +21 214
>Static: ?GLORTY 1A TO.Y +33 359
>Champ: AAMSTUV 2C .AUM +18 232
>Static: ?DGILRR M2 GIRDLeR +69 428
>Champ: AELNSTV 12L AV.. +20 252
>Static: EIJNOOO 2J JIN.O +58 486
>Champ: ELNPRST K2 .NEPT +14 266
>Static: EEEOOSV 1F EVE +22 508
>Champ: AEILRSU L4 REI +21 287
>Static: DEOOSU 13B .DES +28 536
>Champ: ALSU D5 SAUL. +19 306
>Champ:  (OOU) +6 312
