#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFIIRUV -FIIUV +0 0
>Static: ?HINPRS 8D HaRPINS +65 65
>Champ: AELORTW J6 WO. +14 14
>Static: FILORRV E6 FL.VOR +22 87
>Champ: AAELORT 6C OA. +6 20
>Static: ADIIILR 7A ILIA. +15 102
>Champ: ABELRTX A7 .BEX +39 59
>Static: DEFGIIR B9 FIG +25 127
>Champ: AILRSTV B4 VIL. +18 77
>Static: DDEIRTU B9 ...URED +24 151
>Champ: ANRSSTT H3 TRANS.TS +59 136
>Static: DEIJNST 12A J.TES +52 203
>Champ: ?AEOTYZ 15A A.OZE +75 211
>Static: CDEINTW F10 WE +28 231
>Champ: ?AGRTUY 3E GRA.UiTY +63 274
>Static: CDDIINT D10 DI.D +16 247
>Champ: CEEEGNP K3 .EPEE +21 295
>Static: ACHINOT 2B CHIAO +31 278
>Champ: CGIKNQR 1F CINQ +50 345
>Static: BELNTUU G8 .UN +18 296
>Champ: GKMNORY 14A K.G +17 362
>Static: BEILMTU 2L BUM +21 317
>Champ: DMNNORY 4D NOD +19 381
>Static: AEEEILT L2 ..TE +26 343
>Champ: AMNORTY 9A ..T +7 388
>Static: AEEEILO N2 .EALIE +10 353
>Champ: AAMNORY O7 MORNAY +49 437
>Static: EO N9 OE +10 363
>Static:  (A) +2 365
