#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEHIKTY 8D KYTHE +20 20
>Static: ABEHLTW E2 BELTWA. +30 30
>Champ: AABDEIT 4E .ABIATED +74 94
>Static: EEHISUU -EIUU +0 30
>Champ: IIIMNPT 9G IMPI +22 116
>Static: EHLRSUY 10A HURLEYS +79 109
>Champ: GIINOTV A10 .IVING +51 167
>Static: AGNRSSW 11E WAS +34 143
>Champ: AEOOOTX 5J OXO +43 210
>Static: EGINNRS 7H GINNERS +66 209
>Champ: AAEEGOT H11 TOGAE +28 238
>Static: AIIIJRU 2C JA.IRU +17 226
>Champ: AEELNOV 1H NOVAE +33 271
>Static: AEIILOS C2 .IAO +22 248
>Champ: ?EEFLNO 10I ONEsELF +71 342
>Static: EFILRST N1 RIFTLE.S +76 324
>Champ: ACDDOUU 14G C.UDAD +14 356
>Static: ?CEEMOZ 13K ZEE +38 362
>Champ: DNORRTU 12L ROT +16 372
>Static: ?CMOPQ M2 Qi +39 401
>Champ: DNRU 15L DURN +29 401
>Champ:  (CMOP) +20 421
