#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABBDERZ 8D ZEBRA +26 26
>Champ: AEFIMNV E5 FIV. +20 20
>Static: BDOOPSU D3 DOOB +23 49
>Champ: AEIIJMN C2 JIN +28 48
>Static: ?AAKPSU 1A PAdAUKS +99 148
>Champ: AEIILMO 2F AIOLI +19 67
>Static: ACEIOTU D8 .OECIA +34 182
>Champ: EEMNNRT 13A REM.NENT +72 139
>Static: DHPSTUU 14E UH +28 210
>Champ: LMNNRTV -LNNTV +0 139
>Static: ADDPSTU B8 UPDAT.D +30 240
>Champ: ELMRTWY A5 YLEM +39 178
>Static: AEGIRRS H10 GAI.ER +24 264
>Champ: IRTTTWW 3G TWIT +23 201
>Static: EEEGORS 4F GEE +16 280
>Champ: AENRSTW 1J TAWERS +42 243
>Static: DELORSV 5H DROVE +26 306
>Champ: EFINOQT 4L FONT +26 269
>Static: ?EHILRS 10F HI.gLERS +71 377
>Champ: EGILOOQ 3M GO +14 283
>Static: CNNSUXY K7 UNS.XY +32 409
>Champ: AEILOQ O4 .OILE +15 298
>Static: CN 6D ..N +7 416
>Champ: AQ 6N Q. +31 329
>Static: C -  +0 416
>Champ: A J10 .A +11 340
>Champ:  (C) +6 346
