#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CFILOPY 8G FLY +9 9
>Static: AILNNRT I5 LIN. +8 8
>Champ: CIOPQST 6H Q. +11 20
>Static: AEENRTU G8 .EU +7 15
>Champ: CIIOPST H10 TOPICS +41 61
>Static: AAENORT 13C AERAT.ON +70 85
>Champ: AIIJNOY F9 AJI +54 115
>Static: CEEGMRT 14B RETEM +42 127
>Champ: ?HINOPY 15H .YPHONIc +98 213
>Static: ?CDGIIZ 12A ZIG +27 154
>Champ: DLNRUVW M12 VUL. +14 227
>Static: ?ACDILO 4G CAbILDO +77 231
>Champ: DNORTTW 11E R.D.TTO +40 267
>Static: ABEEENS A8 SNEE.E +45 276
>Champ: ENRRUUW 12J ERU. +19 286
>Static: ABFGGIR 3M BAG +20 296
>Champ: KMNORUW B9 OW +28 314
>Static: EEFGHIR O1 GI.HE +42 338
>Champ: KMNRTUX 10K MURK +25 339
>Static: AAADEFR K3 A.FA +14 352
>Champ: ENNOSTX 5K .OX +28 367
>Static: ADEIRVW C7 VAW +27 379
>Champ: ENNOSST D12 S..T +38 405
>Static: ADEEIIR H1 IDE. +15 394
>Champ: BDENNOS O8 NOSED +35 440
>Static: AEIR 2F RE.IA +10 404
>Static:  (BN) +8 412
