#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAALSTW 8H AWA +6 6
>Champ: CGINOTT J6 CO.T +12 12
>Static: AAGILST I8 .AGTAILS +67 73
>Champ: GIJKNST 15E JINK. +48 60
>Static: EEIMRUV 12H M.UVE +26 99
>Champ: BGLSTTW -BGLTW +0 60
>Static: ADDEIRS 10I .ID +16 115
>Champ: AEISTTT M7 ETATIST +79 139
>Static: ACDEERS L1 CREASED +79 194
>Champ: FMOQRTW 3H TWOF.R +32 171
>Static: DIOPSVY K10 .I.VY +30 224
>Champ: ADFMQUZ H1 FU.Z +78 249
>Static: BBDOPSX 1L .OBB +30 254
>Champ: ADHIMOQ 14F QI +64 313
>Static: DEEOPSX N5 EXPOSED +102 356
>Champ: AADHIMO 2J HO.A +36 349
>Static: ?EHILOR O8 OH +30 386
>Champ: ADIMNOU 4G A.ON +24 373
>Static: ?EEILOR 11B LORIkEE. +68 454
>Champ: DIMNPRU C10 P.DIUM +22 395
>Static: EGLLNUY 5C GULLY +23 477
>Champ: ?EGNNNR D4 N. +4 399
>Static: AEEINRR B11 .IANE +23 500
>Champ: ?EEGNNR C1 RENE.iNG +72 471
>Champ:  (ERR) +6 477
