#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CEEEOTY 8H EYE +6 6
>Champ: AADNNTW K8 DAWN +24 24
>Static: CELOORT 10G COLE.ORT +67 73
>Champ: AADIINT G10 .ADI +8 32
>Static: EEIOORS O10 SOIREE +35 108
>Champ: AIMNNTU 14J MINUT. +28 60
>Static: DEGIOST 12E DO.GIEST +85 193
>Champ: AALNQRY N6 QANA. +34 94
>Static: CDJKLOO 15F JOCKO +58 251
>Champ: AEILRRY O5 LIRE +31 125
>Static: ADFILOU 11A AUDIO +18 269
>Champ: AAMNPRY 7H PAY +24 149
>Static: EEFHLRT A6 TEREF.H +51 320
>Champ: AHMNNRU 6I MAUN +24 173
>Static: FGIILPT L1 FLITI.G +30 350
>Champ: EHLNNRZ 5K N.L +10 183
>Static: BEOPTVX 2J VO.TE +32 382
>Champ: EHNRSWZ M13 W.Z +30 213
>Static: ?ABBPVX B5 PAX +27 409
>Champ: EHNRRSU 1L .ERN +25 238
>Static: ?BBEISV C2 VIBES +27 436
>Champ: ?AGHRSU 4C .eARHUGS +78 316
>Champ:  (B?) +6 322
