#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADENOOO -OOO +0 0
>Static: HNNRRSV -NNRV +0 0
>Champ: ADENQRW -QW +0 0
>Static: EHILRRS -HR +0 0
>Champ: ADELNRT -T +0 0
>Static: EILRRSS -R +0 0
>Champ: ADELNOR 8D LADRONE +59 59
>Static: EHILRSS K5 HIRSLES +99 99
>Champ: AEEEJNV J2 JANE +32 91
>Static: ?AGNPSZ I3 ZAP +55 154
>Champ: EEEIKVX F4 VEXE. +32 123
>Static: ?AEGNSV D8 .EAViNGS +74 228
>Champ: DEFIKLO J10 FOLK +34 157
>Static: AFILOTY 14H FOY +40 268
>Champ: DDEEIOS 15F DIED +36 193
>Static: AILMRTU E5 TAM.RI +37 305
>Champ: AACEIOS D1 AECIA +19 212
>Static: BILPTUW 1A PIL.W +30 335
>Champ: ANOOOOS -OOOO +0 212
>Static: BEGIRTU 15A BUG. +21 356
>Champ: AIMNQST C12 QI +36 248
>Static: DEEIORT A1 .ROTEIDE +86 442
>Champ: AEMNSTT F10 MATTE. +28 276
>Static: GIOORTU 13J .OUROI +20 462
>Champ: EHINNSY 3I ..YINS +36 312
>Static: ?AGORTW M8 RAGWO.Ts +62 524
>Champ: BCEHNNO O11 CH.NO +42 354
>Static: TUU 8M .UT +9 533
>Champ: BEN B8 NEB +13 367
>Champ:  (U) +2 369
