#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACDEKSS 8D CASKED +16 16
>Champ: FRSTTUV F4 TUFT. +16 16
>Static: AABSTTU 4D BA.TU +16 32
>Champ: MOORRSV E8 .RVO +14 30
>Static: AGLNRST 5E G.AN +20 52
>Champ: ELMOPRS 7F .OM +17 47
>Static: ?BLRSTU 12B BLUSTeR +76 128
>Champ: EGLPRSZ G10 PR.Z +24 71
>Static: AJNORRV 3C RAJ +35 163
>Champ: CEGLQST -CGQ +0 71
>Static: AINORVW 2A AVOW +30 193
>Champ: EILNOST 3G ENTOILS +75 146
>Static: EIINOOR C11 O.IO +8 201
>Champ: DDEGIQY A1 Q.ID +48 194
>Static: CEEHINR 2I EH +28 229
>Champ: DEEGNPY 1H GYP +41 235
>Static: CEIIINR 14B I.NIC +26 255
>Champ: ADEEEIN 13G .EE +15 250
>Static: DEEFIRW H12 ..IF +21 276
>Champ: ADEEINY I11 AY. +18 268
>Static: DEEEIRW 15H .IREWEED +107 383
>Champ: DEEINOT L1 DE.ETION +74 342
>Static: ?AAALNX K5 AX +31 414
>Champ: EEHMNRS 14M HM +27 369
>Static: ?AAGLNO K8 ANALOGu. +68 482
>Champ: EEILNRS M6 SEINER +24 393
>Static: U F11 U. +5 487
>Static:  (L) +2 489
