#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DIIKOQT 8G QI +11 11
>Static: ?EHLPSX I2 PHLoXES +85 85
>Champ: DIKORST J5 KID +29 40
>Static: EEFIIOW K2 OWIE +26 111
>Champ: AOORSTU J1 TOO +21 61
>Static: EFIRUWY L2 REF +38 149
>Champ: ALNRSTU 1L TURN +23 84
>Static: EIIUUWY -IIUUWY +0 149
>Champ: ?AADLNS K7 SANDALs +68 152
>Static: CEEEEMV 12K .EVEE +18 167
>Champ: EGGIORU O8 GOUG. +21 173
>Static: ACEIMSV M10 VI.ACE +28 195
>Champ: BEGIRRU 15L B.RG +30 203
>Static: AIJMPSY J13 AJI +27 222
>Champ: EILORTU 9E TUI +16 219
>Static: MNOPSYY E9 .YPY +24 246
>Champ: AEFLLOR 4B LEAFROL. +74 293
>Static: AEMMNOS D10 MOM +39 285
>Champ: CEIINTZ I11 TIZ +43 336
>Static: ADENSSU 3I ....S +22 307
>Champ: BCEINOT 3A BENTO +27 363
>Static: AADENSU 2B EAU +18 325
>Champ: ACEHIOR 1C COHEIR +47 410
>Static: ADDENRS 15E DENAR. +21 346
>Champ: AAINNTW 14A ATWAIN +29 439
>Static: DS 13M .DS +15 361
>Static:  (N) +2 363
