#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EELNORR 8F ORLE +4 4
>Champ: AADGLTW 7I WAG +20 20
>Static: DENRSTW J5 TW. +14 18
>Champ: AABDLNT 9I BLAND +24 44
>Static: DEHNORS L1 DEHORNS +84 102
>Champ: ANNOOPT 2J PA.ON +26 70
>Static: DEIRTUU -UU +0 102
>Champ: NNOTUUY 5G OUT.U.N +14 84
>Static: DEIRSTT 3I TIT.E +28 130
>Champ: BEFINSY 4D INBY +23 107
>Static: DEEHIRS 1N EH +17 147
>Champ: AEFMSYZ 3B ZYME +42 149
>Static: DEEIORS 10C OREIDES +69 216
>Champ: AAEFILS B1 FA.E +32 181
>Static: ACEGPRV A4 PAVER +46 262
>Champ: AILRSTU 1B .ISTULAR +86 267
>Static: AACEGOS D8 CA.GO +22 284
>Champ: DEIIIRV 6A .IVERID +25 292
>Static: AEEGOQS 8M EGO +15 299
>Champ: CIIILTX H10 .XILIC +48 340
>Static: ?AEJOQS 9A SOJ. +47 346
>Champ: AFIKMNT 13G F.ANK +17 357
>Static: ??AEQU 15H .AziQUE +26 372
>Static:  (IMT) +10 382
