#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ACEEIOR -EIO +0 0
>Champ: AEFNORU -AFOU +0 0
>Static: ACEEFPR 8D PREFACE +67 67
>Champ: EINNRSS K8 SINNERS +79 79
>Static: ADKMRSY 12J D.MARK +36 103
>Champ: AAALRTT 11D TARLATA. +69 148
>Static: AEEOOSY O12 .AYO +33 136
>Champ: EGHJNNU M9 UNH.NG +22 170
>Static: EEEHOSY 12A HOSEY +39 175
>Champ: EEEGJLZ 10E JEEZE +55 225
>Static: DEEIIOW 13A OWIE +31 206
>Champ: DGLNTTU A11 T..NG +27 252
>Static: ?DEIINO 14D DOmINIE. +65 271
>Champ: DILTTUV 15G TUT +19 271
>Static: AGIMOPR N14 AG +23 294
>Champ: BDEIILV F6 VI. +14 285
>Static: ABIMOPR N6 PRIMO +25 319
>Champ: BDEILOU O1 DOUBLE +40 325
>Static: AABCLOS N1 AB +19 338
>Champ: FILQRTV -FILQV +0 325
>Static: ACLOSWX M3 COXA +31 369
>Champ: ?EEIIRT M3 ....E +18 343
>Static: DFILSVW 5K FI. +26 395
>Champ: ?EIIQRT D8 .I +4 347
>Static: DLOSUVW F6 ...W..S +25 420
>Champ: ?EILQRT C9 QI +42 389
>Static: DLOUV J6 VO. +14 434
>Champ: ?ELRT O1 ......Rs +36 425
>Static: DLU 1L DU.. +8 442
>Champ: ELT L4 L.T +16 441
>Static: L I13 L.. +4 446
>Static:  (E) +2 448
