#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ABLNNOP 8G NOB +5 5
>Champ: DEEHRST 9H HET +17 17
>Static: AILNPWX 7F WAP +20 25
>Champ: DEEILRS E5 RESILED +91 108
>Static: AHILNQX F9 AX +52 77
>Champ: CFGISUY J6 FUS.Y +33 141
>Static: HILLNOQ D10 HILLO +32 109
>Champ: ACEGIOU 15B GUACO +19 160
>Static: AEEINQU K10 EQUINE +35 144
>Champ: EIIMRWY 14F WIRY +31 191
>Static: ??AIIOV L4 bOlIVIA +80 224
>Champ: AEIILMO H11 MOI.E +24 215
>Static: BDGNPST 13G G.B +26 250
>Champ: AACEILV 8A CLAV. +42 257
>Static: DDNOPST 15J D.POTS +36 286
>Champ: AEEFIST O8 SAFETIE. +86 343
>Static: AADNNTU 6D D.AN +17 303
>Champ: EEJKNNR D1 JERKE. +54 397
>Static: AGNOTUZ 1D .UNTO +36 339
>Champ: DEINNOT N5 INTONED +76 473
>Static: AAEGRTZ B7 G.AZER +36 375
>Champ: MRR 12J M.RR +12 485
>Champ:  (AT) +4 489
