#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?EIMNVW -VW +0 0
>Static: EELNPPS 8G PEP +7 7
>Champ: ?ADEIMN H8 .NDEMIAl +89 89
>Static: AEELNRS 13F AL.ENERS +70 77
>Champ: ADEEMQR 14B DREAM +38 127
>Static: ?AGRTTZ 11E GAZ.TTe +64 141
>Champ: CEIIOQR 12D QI +25 152
>Static: HNRUXYY 15E HUR.Y +20 161
>Champ: CEIINOR 7I ONEIRIC +66 218
>Static: AFKLNXY 6K FLAX +64 225
>Champ: ADILORV O7 .ORVID +42 260
>Static: EKNRSUY L11 SK.Y +39 264
>Champ: AHJLLST M5 J.. +10 270
>Static: BEGNRUU C13 U.B +10 274
>Champ: AEHLLST 4I LETHALS +83 353
>Static: EEGINRU 10H .UE +12 286
>Champ: AINOOOT L2 OO. +6 359
>Static: EFGINOR 15A FO. +27 313
>Champ: ABINNOT 14J AN.ON +28 387
>Static: EGIINRU O1 GUI.E +18 331
>Champ: BCEGIOT 15M COB +28 415
>Static: AEINRVW 9J WAIVE. +22 353
>Champ: AEGIIOT G8 .I +8 423
>Static: DNRSTTW J2 WR.N +15 368
>Champ: AEEGIOT F9 GO. +10 433
>Static: DSTT O7 ......S +13 381
>Champ: AEEIT K9 .T. +7 440
>Static: DTT K13 ..D +4 385
>Champ: AEEI I2 EE. +12 452
>Static: TT 2H T.. +6 391
>Champ: AI 1G AI +12 464
>Champ:  (T) +2 466
