#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEEEINV 8F EVE +6 6
>Static: ABEEOUU -ABEOUU +0 0
>Champ: BDDEEIN E3 BIDDEN +27 33
>Static: EFPSTUY I8 STUPEFY +78 78
>Champ: CEEIKOT D4 KOI +32 65
>Static: HMNOOST 12C SMOOTH.N +84 162
>Champ: CEEEGRT F1 EGER +20 85
>Static: AAGRVWX 1F .ARWAX +48 210
>Champ: AACEIIT J10 TI.EA +29 114
>Static: BCEGIRV 2J GIVER +42 252
>Champ: AACDIOT 13B TOAD +21 135
>Static: ?ABCNTW 14A BAWN +33 285
>Champ: AACILRU 15D AULIC +31 166
>Static: ?CELRST K5 SCaRLET +95 380
>Champ: AELRSUY 11E RYU +27 193
>Static: ADILNTU 15A ID +25 405
>Champ: AEFILOS C6 FOE +14 207
>Static: AGJLNTU 1M TAJ +34 439
>Champ: ?AEILRS K5 .......S +23 230
>Static: AEGILNU 15J LAGUNE +33 472
>Champ: ?AEILRZ O8 LAtERIZ. +101 331
>Static: HIMOOOQ L4 QI +24 496
>Champ: INNP M4 INN +17 348
>Static: HMOOO B8 MOHO +21 517
>Champ: P 14I ..P +12 360
>Champ:  (O) +2 362
