#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: GIRSTTY 8G GRITTY +14 14
>Champ: ENNORST G4 RONT.ENS +61 61
>Static: ACLLNSS L4 SCAL. +20 34
>Champ: ?ADEGOY H1 DOGEY +41 102
>Static: EFLNNPS 6J FL.N +15 49
>Champ: ?AADELO 11E bA.ELOAD +82 184
>Static: DENPSST N2 PENDS +30 79
>Champ: BHNOORX O1 BOHO +42 226
>Static: AEIKSTW 12J WEAK +35 114
>Champ: BDENRVX 12D VEX +36 262
>Static: AIJLSTT J10 J.. +29 143
>Champ: BDIMNRU M1 DUM +33 295
>Static: AILSTTT 13M ATT +18 161
>Champ: BEIINRR O11 BI.ER +24 319
>Static: AIILSTW 13G WAIL +26 187
>Champ: IIIMNRU 1E IRI.IUM +10 329
>Static: CEHISTU N1 U..... +15 202
>Champ: AAEFGNO 7I GAO. +21 350
>Static: CEHIQST F3 QI +14 216
>Champ: ?AEFINO E4 FOIN +21 371
>Static: CEEHSTV 14B VETCHES +103 319
>Champ: ?AEEIPR 15H PEARlIE. +92 463
>Champ:  (AENORUZ) +32 495
