#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GNNNRRZ -GNNNR +0 0
>Static: ?FOOTUW 8F OUTFlOW +66 66
>Champ: ABDRRVZ K4 BRAV. +20 20
>Static: EEHILOO L1 LOOIE +22 88
>Champ: ADINRTZ M2 DITZ +52 72
>Static: EEHORTV 1H HOVE. +33 121
>Champ: AENRRTT M7 ANT +18 90
>Static: EEGIIRT 2F GIE +13 134
>Champ: EERRTYY N9 EYRY +20 110
>Static: EGHIKRT O5 KITHE +39 173
>Champ: AEEIRRT O11 EATER +26 136
>Static: AGNNRST G7 N.G +7 180
>Champ: AFGIIRU 14J FIGUR. +36 172
>Static: AENORST 15G TREASON +87 267
>Champ: AIIILLR 12K ALI.. +16 188
>Static: AABMNSU 11I BUNA +18 285
>Champ: CIILNRX N6 XI +53 241
>Static: AEEMPSS 10G SEAM +31 316
>Champ: ?ACILNR 3B CARLINs +79 320
>Static: CEIJPSS 12D SPICES +27 343
>Champ: ADENOPW J5 PA +25 345
>Static: DDEJMOQ 13C JOE +26 369
>Champ: DELNOUW 14B WOUND +43 388
>Static: DDMQ F11 Q. +11 380
>Champ: EL 9G .EL +19 407
>Champ:  (DDM) +14 421
