#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEEFGQ -AEEFGQ +0 0
>Champ: AEFLPUX 8G FAUX +14 14
>Static: ADEILNO 7F LOANED +29 29
>Champ: DEEHLPT 6J HEP +40 54
>Static: ?AIRTUZ 9A ZIkURAT +73 102
>Champ: DELNOTW A6 DON.EL +48 102
>Static: EGGLSTU K2 LUGG.. +18 120
>Champ: DNNPSTW 3J P.NT +12 114
>Static: EEIOSTT 4J E.O +16 136
>Champ: DMNNOSW 1G DOWNS +37 151
>Static: EEISTTY N2 TYE +22 158
>Champ: AEGMNNY O4 MANGEY +52 203
>Static: ?EEIOST B1 ETOIlES +73 231
>Champ: AHIIKNV A1 HANK +78 281
>Static: BCEFIIO E8 O.IFICE +24 255
>Champ: AAIIIOV -AIIIOV +0 281
>Static: BEILQRT O1 QI +35 290
>Champ: AABITUW N7 AWAIT +23 304
>Static: BEELORT D8 B.TEO +38 328
>Champ: BIJRRUV 14B JIV.R +34 338
>Static: EEILMOR 13E .OMELIER +68 396
>Champ: ABRRRSU H11 RU.RS +18 356
>Static: ACDISV O11 ACIDS +35 431
>Champ: ABR M7 BAR +31 387
>Champ:  (V) +8 395
