#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: GHLRRSX -GLRX +0 0
>Static: AEFHOOZ 8G FOH +9 9
>Champ: HINOPRS J6 HON +24 24
>Static: AEIORVZ K3 VIZOR +41 50
>Champ: ILPRSUY L7 SIRUPY +27 51
>Static: AACENTW I4 WATC.A +33 83
>Champ: DEGIKLU H1 KUGEL +41 92
>Static: ADEINQX 4K .NDEX +42 125
>Champ: ADEEITW O3 E.ITED +42 134
>Static: AIIIMNQ M2 QA.I +28 153
>Champ: AEENTVW N7 WEAVE +27 161
>Static: BGIIIMN N1 BI +30 183
>Champ: BEINNTT 3B BETTIN. +22 183
>Static: AGIILMN A2 MAILING +94 277
>Champ: AEEEFNS 1A EASE +48 231
>Static: ?EJMOPS F2 J.MP +31 308
>Champ: DEEFGNO B6 FEOD +34 265
>Static: ??EOORS 11E dOORStE. +82 390
>Champ: ACEGNRT 8L .C.. +7 272
>Static: LORTUUY 6E RYU +41 431
>Champ: ADEGNRT C7 GRANTED +88 360
>Static: LLOOSTU 10B S.OOT +25 456
>Champ: AAINR O11 NAIRA +20 380
>Champ:  (LLU) +6 386
