#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?ABJLNT 8G JAB +12 12
>Champ: EFNNUWW -FNUWW +0 0
>Static: ?ADDLNT 9H LAND +13 25
>Champ: AEEEINZ 8K AZINE +75 75
>Static: ?DFGNRT M6 DR.FTiNG +84 109
>Champ: CDEELOO L1 DOOLEE +21 96
>Static: EGIOOTW 1J GO.WIT +33 142
>Champ: COQRTUU 6G TORQU.. +37 133
>Static: EEEGNOS G8 .EE +18 160
>Champ: AACHRUU 12L U.AU +10 143
>Static: EEGNOSU 4F EUGENO.S +61 221
>Champ: AACHIRV 11E AIRVAC +33 176
>Static: AEFNOPS 2K P.OF +37 258
>Champ: HIIILPT F10 H.LI +28 204
>Static: ADENSSW 3L .WSE +40 298
>Champ: EIIOPRT H11 .IPER +33 237
>Static: ADNORSX 3F OX +36 334
>Champ: EIIMMOT 3I MI +16 253
>Static: ADNRRSS K8 ..DS +36 370
>Champ: AEIMOTV O12 .VEA +21 274
>Static: ANNRRST 14H .RN +5 375
>Champ: EIILMOT 12C MOI. +14 288
>Static: ACNRSTY 13A CRY +30 405
>Champ: ?BEIILT E1 LIB +17 305
>Static: AAHNSTT A10 ASH.AN +45 450
>Champ: ?EEIKTY 1B ToY.IKE +51 356
>Static: TT 10A .TT +5 455
>Static:  (E) +2 457
