#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EIILTUZ 8G UTILIZE +76 76
>Static: AANOTTV J6 VO.TA +18 18
>Champ: CEIMMOS N2 COMMIES +97 173
>Static: AGLNPTT 7I P.T +17 35
>Champ: ADDLRRY O3 DYAD +34 207
>Static: ABGLNNT M7 B.NT +17 52
>Champ: AFHLRRT 10F HART.L +17 224
>Static: AEGLNOR M7 ....O +7 59
>Champ: DEFLRXY 7D FLEX +39 263
>Static: AEGLNQR -Q +0 59
>Champ: DNORRVY 4K DOR.. +22 285
>Static: AEGLNRS 12G ANGLERS +76 135
>Champ: KNRVWWY F12 WRY +29 314
>Static: EEGINOU D7 .EUING +22 157
>Champ: KNNPSVW L2 KN.WN +12 326
>Static: AEEIIOS H12 .AOI +12 169
>Champ: ?ADHPSV 8A PAV. +27 353
>Static: EEFIORS 6E EF +28 197
>Champ: ?DHJOOS 5A DOJOS +32 385
>Static: CEIORSU A8 .RECIOUS +89 286
>Champ: ?AEHIRU 11A .HI.A +20 405
>Static: BEEGINQ 10C Q. +22 308
>Champ: ?AEIRTU 14H .UTRAIsE +68 473
>Static: ABEEGIN A1 GIBE. +30 338
>Champ: ?EE O12 EE.w +12 485
>Champ:  (AEN) +6 491
