#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AABDIRU -AU +0 0
>Champ: CILMORV -LV +0 0
>Static: ABDIORR 8D BARRIO +11 11
>Champ: CILMORW F6 WO.MIL +21 21
>Static: DDHOSSU 12C DUDS +24 35
>Champ: CGIRTTX I7 T.XIC +23 44
>Static: CEHHJOS E5 SOJ. +36 71
>Champ: EGNNRTT 10C RET.NT.NG +62 106
>Static: ABCEHHQ 13B BAH +27 98
>Champ: AAENSYZ J6 ZAS +43 149
>Static: CEHKOQY D1 HOCKEY +55 153
>Champ: AEENNOY 1D .ONEY +33 182
>Static: AEELQTT K5 QAT +38 191
>Champ: AEIIIMN 3A AMI.I +18 200
>Static: EEILNTU A3 .LUNITE +24 215
>Champ: EINOPVW 14A VOW +33 233
>Static: ?ADEGPU G7 G.A. +26 241
>Champ: EIIINOP B2 I.INO +26 259
>Static: ?DEFLPU L6 PED +26 267
>Champ: EEEGIPV 8L .EEP +21 280
>Static: ?AAFLOU 2F AFOUL +26 293
>Champ: ADEGIRV N2 DIVERG. +28 308
>Static: ??AEERU O8 .UggAREE +77 370
>Champ: AEEFLNS 4L LE.S +16 324
>Static: RT C12 ...T +8 378
>Champ: AEFN K10 .ANEF +18 342
>Champ:  (R) +2 344
