#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAEGNNU -ANU +0 0
>Static: DEEFLSY 8G FEY +9 9
>Champ: ABEGILN 7I BEALING +74 74
>Static: DDELNOS 9B NODDLES +69 78
>Champ: EEINQTT 8A QI +35 109
>Static: AHINTTY O1 TYTHIN. +54 132
>Champ: AEELNTT E2 TALENTE. +68 177
>Static: ?AAEKMO 2A KErA.OMA +80 212
>Champ: CEEEIPP 1H PIECE +42 219
>Static: GGOOUVW 1A OW +38 250
>Champ: EIPRSSX K5 PR.XISES +118 337
>Static: EGGJOUV 4A JUGG.E +46 296
>Champ: AEILORZ G1 A.IR +33 370
>Static: ?DFOOVV L11 FOOD +25 321
>Champ: ELNORRZ 13L .RZO +26 396
>Static: ?EOSVVW O12 W.VE +42 363
>Champ: ABEHLNR N2 BEAL +35 431
>Static: ?AIOSTV 15F VIATOrS +90 453
>Champ: ACHNORT 6H TAH. +36 467
>Static: ADNRUUU F9 .UAU +6 459
>Champ: CIINORR I12 CRI. +7 474
>Static: DMNRU J9 MUD +23 482
>Champ: INOR 10A INRO +16 490
>Champ:  (NR) +4 494
