#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ELNQRST -LQ +0 0
>Champ: ADIINTX 8G XI +9 9
>Static: ELNORST 7C LORNEST +72 72
>Champ: ADINOTT D1 DOTATI.N +74 83
>Static: EEFILSW C2 WIFE +36 108
>Champ: EEIILNR 6F EL +18 101
>Static: DEGLNPS G5 P... +13 121
>Champ: EIINNRY 1D .YNEIN +30 131
>Static: DEGILNS 2I ENGILDS +74 195
>Champ: EGIIOOR 5G .IEROGI +20 151
>Static: ?EEMOSZ H7 ..ErOZEMS +137 332
>Champ: AAOORTV L1 V.RA.O +28 179
>Static: BDEEGMT 4I DEB.G +21 353
>Champ: AABJOPT 14F JA.B +31 210
>Static: AEIMQRT 13G M.ATIER +38 391
>Champ: ?AOPTUV L11 UV.A +14 224
>Static: ACNOOQU 15D COON. +24 415
>Champ: ?HHIOPT 5C ..H +12 236
>Static: AAQRSUU 15K ASURA +27 442
>Champ: ?AHIOPT O8 ATrOPHI. +95 331
>Static: ACFKQTU 6L .F +12 454
>Champ: EELRUWY 10D WRYE. +18 349
>Static: ACDKQTU M9 QAT +24 478
>Champ: ELU J11 LU.E +24 373
>Champ:  (CDKU) +22 395
