#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACDFSVY 8G CAVY +12 12
>Static: AEFLLLZ J8 .EZ +35 35
>Champ: DFIOSTT 7J OFT +22 34
>Static: AEFLLLN K9 FALL +30 65
>Champ: ADHISTU L4 DHU.I +20 54
>Static: ?AEILNP H8 .PhELIAN +80 145
>Champ: ADILSTV 11E LAV.D +18 72
>Static: CENRTWY 5I WYC. +30 175
>Champ: DEEEIST 15H .EEDIEST +80 152
>Static: ENORRTU 14L TROU +18 193
>Champ: EEIIJWX G11 .EX +40 192
>Static: EENOQRR -EOQR +0 193
>Champ: AEGIIJW 12C WEIG..A +30 222
>Static: EEGNNRS 13F E..NG +23 216
>Champ: AEIJKOO 6F JIAO +32 254
>Static: EINORRS 13C OR +16 232
>Champ: AEGHIKO 14B OKEH +35 289
>Static: DEIMNRS F10 M... +13 245
>Champ: ?AGINST 4D GeNISTA +77 366
>Static: DEINNRS J3 N.. +6 251
>Champ: OOPQSUU L10 POO +30 396
>Static: DEINORS D2 NE.ROIDS +62 313
>Champ: ABEQSUU 8A QUA. +42 438
>Static: BIIRRTT A14 BI +26 339
>Champ: BEMNRSU 3C S.RUM +30 468
>Static: AEIRRTT 2F TATE +16 355
>Champ: BEN 7C B. +14 482
>Static: IRR 9D .RI +11 366
>Champ: EN 1H EN +14 496
>Champ:  (R) +2 498
