#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CDEIOPT 8D PICOTED +65 65
>Champ: AEEIQSY J6 QA.I +34 34
>Static: BBEINOO 7I B.BOO +20 85
>Champ: ADEEFSY 8L DEFY +46 80
>Static: EILMNNY 9I Y.N +22 107
>Champ: AAEEHSV K9 .AVE +14 94
>Static: EEILMNT E5 MEL.NITE +90 197
>Champ: AEEHSUU F5 UH +30 124
>Static: DEGLMNV 12A VENG.D +30 227
>Champ: AEEPSTU D1 TAUPE +21 145
>Static: LLLMRST 12J M.LL +12 239
>Champ: EIJSTUW N8 .UJI +30 175
>Static: LNORSTU B5 TURNSOL. +62 301
>Champ: EINOSTW 1D .OWNSITE +83 258
>Static: AIKRSSZ O11 SIZAR +47 348
>Champ: AEGINRX C2 AX +38 296
>Static: ??HKORS 4F HoOKeRS +85 433
>Champ: AAEGINR A8 AA +14 310
>Static: ACEEIOW A12 .IEW +30 463
>Champ: EEGINRR 2J ER +10 320
>Static: ACDEIOT 13M AD. +30 493
>Champ: EGINORR 14G IGNORER +63 383
>Static: ACEGIOT 15D COATI +41 534
>Champ: F 10E .F +13 396
>Champ:  (EG) +6 402
