#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EILNNPR -LN +0 0
>Champ: DIIMNOR 8D MIDIRON +63 63
>Static: EINPRXZ 7E PIX +44 44
>Champ: AEINOPS 9G SENOPIA +80 143
>Static: EEGNQRZ L8 Z.NGER +52 96
>Champ: AEEILNT D8 .ELANITE +72 215
>Static: EEIOQSY C13 QI +46 142
>Champ: AAABEEH 6F BAA +34 249
>Static: DEEOSSY E10 OYES +40 182
>Champ: AAEEHHO 10J HO.E +35 284
>Static: DEFIOST 14I FOISTED +93 275
>Champ: AAEEHRT 5H HETAERA +75 359
>Static: ABDOOOR 4K ADOBO +32 307
>Champ: ?ACFIUY O11 ACI.Y +42 401
>Static: KLORUVW 4D VROUW +43 350
>Champ: ?AFGGTU 3M FAG +34 435
>Static: ?EKLLTW F10 WET +37 387
>Champ: ?EGJNTU 9A JUT. +12 447
>Static: ?IKLLRU N2 K...R +26 413
>Champ: ?EGLNRU B3 LoNGUE.R +64 511
>Static: ?ILLNTU 15A UNs.LL +26 439
>Champ: CDEMSV 15H MEDS +31 542
>Static: IT C6 IT +9 448
>Static:  (CV) +14 462
