#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AGIOSTU 8C AGOUTIS +60 60
>Static: CEEFOPU 7B EF +18 18
>Champ: DEKLNRV A7 DREK +34 94
>Static: CEEOPUX 7G EX +22 40
>Champ: ABLNOSV B1 ABSOLV. +40 134
>Static: CEIOPQU 1A C.IQUE +81 121
>Champ: ADGMNTW 2E TWANG +32 166
>Static: ?AFNOPU 4A P.UF +24 145
>Champ: DIILMOR B9 MILORD +34 200
>Static: ?AENNOO A12 NOON +23 168
>Champ: AAHIITU 11B .ITHIA +18 218
>Static: ?ADEETW 12F DEWATEr +83 251
>Champ: AEHRTUZ 1H EARTH +45 263
>Static: ?DEILSV K5 DELuSIV. +94 345
>Champ: EGJORUZ 6J J.U +26 289
>Static: ABEMNRY 1H .....MAN +39 384
>Champ: EEGNORZ 3F ERGO +25 314
>Static: ABEORTY 2M OY +24 408
>Champ: AEIINRZ 5D AZINE +33 347
>Static: ABEELRT 3M BE +28 436
>Champ: CIINORY 8K .NCOY +30 377
>Static: AELPRST N7 P.LESTAR +74 510
>Static:  (IIR) +6 516
