#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEILLMR -L +0 0
>Champ: BEIINRU -BIU +0 0
>Static: AEILMRV -V +0 0
>Champ: CEIMNOR 8G INCOMER +62 62
>Static: AEILMOR K8 .EMORIAL +74 74
>Champ: EEKQSTU 13I QU.ET +48 110
>Static: EGINRSW 15D NEWSGIR. +89 163
>Champ: BEGKSTV L11 KE.TS +46 156
>Static: DIITUYY D11 TYIY. +22 185
>Champ: ABGOSUV L4 VAGU. +18 174
>Static: ?ADINRU E5 URANIDe +80 265
>Champ: BDEEOSS C13 BO +21 195
>Static: ?AFIOTX H1 FiXATIO. +104 369
>Champ: DEEISSW 2G S.DEWISE +76 271
>Static: AEJOPRU 8A JUPO. +45 414
>Champ: ELLLRTV G7 L.LT +9 280
>Static: AEEHHPR 1L HEAP +52 466
>Champ: EEILNRV I2 .IN +17 297
>Static: ADEHORT B13 OH +33 499
>Champ: BDEELRV J7 L.BE +18 315
>Static: ADEGNRT B12 D.. +7 506
>Champ: DEEORVZ B4 DEVO.R +18 333
>Static: AEGINRT J6 G.... +12 518
>Champ: ACEFNOZ A1 CONE +25 358
>Static: AAEINRT D1 RETINA +18 536
>Champ: AAFZ K5 ZA +49 407
>Static: A E14 A. +12 548
>Static:  (AF) +10 558
