#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEIILPV -IV +0 0
>Static: AEHINQT 8G QI +11 11
>Champ: ADEILPY 9G ID +19 19
>Static: AEHMMNT F9 HM +20 31
>Champ: AEGILPY H5 PYG..IA +14 33
>Static: AEMNNTX E10 AXMEN +32 63
>Champ: CEELOPU D10 COUPE +48 81
>Static: DNNSSTZ 13C S..ND +20 83
>Champ: EHILNSU 15A HUES +35 116
>Static: ?GINSTZ C7 ZIGS +34 117
>Champ: ADEILNR H5 .......L +16 132
>Static: ?ACEENT 5D CoNE.ATE +94 211
>Champ: ADEIKNR 8A RE.KI +42 174
>Static: AINOOWY 4K NOWAY +32 243
>Champ: AADENRT A5 NAR.ATED +61 235
>Static: FIIIOOU -FIIIOOU +0 243
>Champ: ?EEGLOW B6 WE. +39 274
>Static: ABILOOR 3J ROBALO +40 283
>Champ: ?EFGLOR 2E FROGLEt +71 345
>Static: IJOTTTU 1A TUTTI +23 306
>Champ: AEIIOTU 12H .OUIE +10 355
>Static: AIJOORV 6K RIOJA +32 338
>Champ: ABEILNT G1 B. +4 359
>Static: DFORSVV 3A FORDS +24 362
>Champ: AEEILNT O6 .LIENATE +77 436
>Champ:  (VV) +16 452
