#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?AEINOV 8C EVAsION +63 63
>Champ: AEHIINT 7G AHI +19 19
>Static: EFILNRU E6 FR.ULEIN +72 135
>Champ: BEEIINT D12 BITE +24 43
>Static: ADIKTUU 9I KUDU +26 161
>Champ: ACEIJNR C13 JIN +44 87
>Static: AABEIST B14 BA +21 182
>Champ: ?ACEORV 6I OVERACt +83 170
>Static: ADEIRST O1 STRIA.ED +131 313
>Champ: EGOPRSW A12 PROW +63 233
>Static: AEFNQSX L8 Q.EAN +48 361
>Champ: AEGOPRS 13C ...GO +14 247
>Static: FGISUWX K11 FIX +38 399
>Champ: AEPRSYZ 5K YEZ +53 300
>Static: GHSTTUW L1 WUTH.. +32 431
>Champ: ACLNPRS C3 PRANC. +26 326
>Static: DEEGMST J12 GEM +25 456
>Champ: EILMNOS M2 MO +16 342
>Static: DEILSTY 15J STYLED +49 505
>Champ: DEILNSS 4C .INDLESS +70 412
>Static: EGILOOT F1 GOO.IE +19 524
>Champ: AAEORT 15H RE...... +36 448
>Static: LT G6 T..L +11 535
>Static:  (AAOT) +8 543
