#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CDEOORT -O +0 0
>Static: EHIJNPU 8D PUNJI +17 17
>Champ: CDEIORT D6 DE.ICTOR +76 76
>Static: BEEHOVW C12 WOVE +29 46
>Champ: ADEEGIU C3 AGUED +26 102
>Static: BEEFHLM 15A FE.BLE +42 88
>Champ: CEFIOST B6 FOCI +36 138
>Static: AEHMTUW 14F HUMATE +34 122
>Champ: BEINOST 15I BONIEST +88 226
>Static: ANOSSSW 13F SNOW +37 159
>Champ: ?EIKLRR 7H LaRKIER +63 289
>Static: AAAPRSS K7 .APAS +22 181
>Champ: GHINQRT 10J Q.T +32 321
>Static: AELORSV O8 OVERSAL. +86 267
>Champ: GHIILNR D1 HILI +30 351
>Static: DEGIORT M1 GOITER.D +70 337
>Champ: AAGMNNR 1D .ANGMAN +39 390
>Static: ADEEITY N10 YE +28 365
>Champ: ?ANRUXY 4J sYN.AX +46 436
>Static: ADEIOTZ 13K ZAID. +42 407
>Champ: RU K3 R.U +12 448
>Champ:  (EOT) +6 454
