#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EILOSUV -OUV +0 0
>Static: AAENOPR -AO +0 0
>Champ: ?EEILNS 8C LIErNES +57 57
>Static: AAENOPR 7C APNOEA +25 25
>Champ: AADEEGW 9D EGAD +25 82
>Static: EGNRRUV 6H GUV +19 44
>Champ: ADEILOW E5 DO...AL +36 118
>Static: EEHNRRT F6 H... +27 71
>Champ: ADEINSW 12A WADIS +36 154
>Static: EEFNRRT B10 FE.TER +34 105
>Champ: EHINORX C12 .EX +35 189
>Static: CNNPRVZ -CNNPV +0 105
>Champ: BHIINOR A6 ORIBI +26 215
>Static: JLRSUYZ B2 SURLY +45 150
>Champ: HINNNRV A1 VIN +22 237
>Static: BJKOTUZ 3A ..TJOB +30 180
>Champ: CEEHNNR 10D R.H +38 275
>Static: EIKOOUZ D1 KO.I +40 220
>Champ: ACEENNQ -ENQ +0 275
>Static: EGIOUUZ -GIOUU +0 220
>Champ: AACENOS A1 ...A +11 286
>Static: ?EFILMZ 1D .ELIM +33 253
>Champ: AACENOS 2F ANOA +19 305
>Static: ?EEFNNZ 3H NE +11 264
>Champ: ACEEMRS A12 .ARE +40 345
>Static: ?EFINTZ 3H ..TIZEN +32 296
>Champ: CCDEMSW -CCDMW +0 345
>Static: ?FIOTTY N1 TO.IFY +40 336
>Champ: EGOPSTU O1 OPS +42 387
>Static: ?CCMQTW K2 C.nQ +28 364
>Champ: DEGRTUU O6 ER +7 394
>Static: CMTW M2 M.T +14 378
>Champ: DGTUU 6M T.. +6 400
>Static: CW -  +0 378
>Champ: DGUU 8M DUG +27 427
>Static: CW -  +0 378
>Champ: U -  +0 427
>Static: CW -  +0 378
>Champ: U -  +0 427
>Static: CW -  +0 378
>Champ: U -  +0 427
>Champ: U (U) +-1 426
