#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: NORRSTU -R +0 0
>Champ: AEGHLSY 8H AGLEY +13 13
>Static: NORSTUW 9K WON +17 17
>Champ: ADGHNQS -GHQ +0 13
>Static: ERRSTUX K5 STR..ER +40 57
>Champ: ABDEINS 12I BASINED +85 98
>Static: AEIPTUX O7 TAXIE. +42 99
>Champ: ABEHINO N10 OB.AH +32 130
>Static: ?ENOPUW J10 WE.PON +36 135
>Champ: EIIIKNO 15H KI.IN +30 160
>Static: ?AAILUU J3 LUAU +12 147
>Champ: AAEIIOR 3G AIO.I +7 167
>Static: ?AEINRT 13C INTERlA. +77 224
>Champ: ADERRUZ H1 ZA.RE +45 212
>Static: EFJLOTU 12A JUTE +44 268
>Champ: ADEIRTU A10 AD.URE +42 254
>Static: EFILOSV 14E OF +28 296
>Champ: ?CGINPT 5F Pr.C..TING +64 318
>Static: EILQSVV 4M QI +24 320
>Champ: DEMOOSY N2 ME..Y +36 354
>Static: ELMSTVV H7 V.LVE +11 331
>Champ: DGHOORS B8 DOG +16 370
>Static: DELMOST A4 MOSTE +39 370
>Champ: CFHORS B2 FROSH +57 427
>Static: DL 4A ..LD +14 384
>Static:  (C) +6 390
