#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ?ACIIOY -IOY +0 0
>Static: BDEEILY 8G BEY +8 8
>Champ: ?AACDEI 9D cICADAE +75 75
>Static: DEILPTU 10I PTUI +20 28
>Champ: EFIOTTW 7F TOW +20 95
>Static: DEHLLMN 11J HM +28 56
>Champ: DEFITTV E8 F.VE +20 115
>Static: DEFLLNO D11 FOLD +21 77
>Champ: DGIRTTX 12C T.RT +15 130
>Static: EILNOSY 15A NOISY +37 114
>Champ: DGIJORX 14B GO. +18 148
>Static: ELLNNNU -LNNU +0 114
>Champ: ADIJORX F12 .AJ +26 174
>Static: ELNRTTU 14F .UT +10 124
>Champ: DEEIORX 15H OXIDE +48 222
>Static: ELLNRST I13 LE. +22 146
>Champ: ACEINNR L12 ACN. +12 234
>Static: IILNRST 12H LI +14 160
>Champ: EEIINQR 13L .INQ +30 264
>Static: AINNRST O13 .AT +36 196
>Champ: ?AEEIRU N12 U.AI +14 278
>Static: EINNRRS -NR +0 196
>Champ: ?EERRVW F2 REVER. +13 291
>Static: EILNNRS G13 N. +6 202
>Champ: ?BEGKSW 5E W.EK +22 313
>Static: EHILNRS H1 SHIR. +39 241
>Champ: ?BEEGRS 2H .ERBaGES +80 393
>Static: AAELNOZ 1K AZAN +52 293
>Champ: ADEMRSU M1 ..MA +14 407
>Static: EGLOOOP L4 POGO +22 315
>Champ: DEINRSU O2 .UNDRIES +80 487
>Champ:  (ELO) +6 493
