#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?DEHIII -II +0 0
>Champ: AAEFTUV 8D FAUVE +15 15
>Static: ?DEGHIK E4 KHED. +26 26
>Champ: AAAHIMT F4 AAH +38 53
>Static: ?ADGITZ H2 aGATIZ.D +69 95
>Champ: AIIIMOT I4 IOTA +23 76
>Static: DLLNORU D1 LUDO +26 121
>Champ: EGIIMRR J7 GRIMIER +79 155
>Static: ALNRRSW K3 WARNS +30 151
>Champ: AEEOQTT 2A TOQ.ET +34 189
>Static: ELNOPRY L1 PLOYE +43 194
>Champ: AEEINNS 13F ANSE.INE +70 259
>Static: DENORRR 14K DORR +17 211
>Champ: BFNOSSV 15H FOBS +31 290
>Static: EMNNRUW 14B UNMEW +49 260
>Champ: BENOSUV M3 NEVUS +42 332
>Static: AEGINRT A2 .REATING +80 340
>Champ: BEIOPTY 12A BIOTYPE +94 426
>Static: CEIJLOX C9 COJ.I. +36 376
>Champ: ?ACIL 1J CA.LIn +27 453
>Champ:  (ELX) +20 473
