#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DEIKNOY 8G YOK +10 10
>Static: ACEHNQT 7F QAT +21 21
>Champ: DEEFINN J6 FIEND +32 42
>Static: CEHNSTT K4 THENS +35 56
>Champ: EEMNORU 4H ROU.EMEN +74 116
>Static: CEFITUW 3L FEW +36 92
>Champ: AAADNRS 3B SARDANA +70 186
>Static: CEEEITU D1 CU.IE +20 112
>Champ: IIJLLMN F2 J.IL +27 213
>Static: ABEEENT B1 AB.ENTEE +74 186
>Champ: IILMNUV 8A V.LUM +33 246
>Static: ACIOORT 2M ROO +23 209
>Champ: GIINOVX O4 .IXING +42 288
>Static: ACIRTUY 1H RAUCITY +105 314
>Champ: BEIOPSV 10F BOVI. +17 305
>Static: ?GGLOTZ 1A Z. +33 347
>Champ: ADEEPRS 11A SPEARED +77 382
>Static: ?GGILOT D10 L.TIGO +16 363
>Champ: ?IORSTW E14 OW +13 395
>Static: ?AAEGHO C13 AAH +29 392
>Champ: ?DIPRST 12G SPIRTeD +78 473
>Champ:  (?EGLO) +10 483
