#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: EEGNQSX -EGQX +0 0
>Champ: CEPRRYZ 8H CREPY +16 16
>Static: ADEFNOS 9K OAF +19 19
>Champ: IJRTVXZ M9 .RITZ +34 50
>Static: ADEEINS 12G ANDESI.E +70 89
>Champ: EHIJUVX 13D JEUX +43 93
>Static: BCIORST O8 CRIBS +41 130
>Champ: EHIIRTV 14E THEIR +41 134
>Static: ANOPTTW 10I TWO +19 149
>Champ: EEGINNV 15I EVENING +88 222
>Static: ?ADLNPT J1 eNDPLAT. +64 213
>Champ: AEOOOTW I1 WOO +17 239
>Static: ?EGLLSU 6H sE.GULLS +60 273
>Champ: ABEOQST H1 OES +31 270
>Static: AAAEEOR 5F AREO.A +21 294
>Champ: AABIKQT O1 BATIK. +39 309
>Static: AAEFNUY 15A FAUNA +30 324
>Champ: AEGILQU B10 QUALI. +70 379
>Static: EIMORTY 6E OY +26 350
>Champ: DEGMNOV 4D VEG +21 400
>Static: EHIIMRT C6 HERMIT +28 378
>Champ: DDMNO 8A DO.M +30 430
>Static: I 9C .I +8 386
>Static:  (DN) +6 392
