#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AENNSUV -NUV +0 0
>Static: GILOOUW -GILOOUW +0 0
>Champ: AAEENSY 8G YEA +6 6
>Static: ?EEGKNS J3 SEEKiNG +78 78
>Champ: AAEENOS 6H OA.EN +9 15
>Static: DDEOQRV H1 OVERD. +33 111
>Champ: AEOSTTZ L4 ZO.A +26 41
>Static: DEHMOQX M7 XED +38 149
>Champ: EILLSTT N2 LITTLES +80 121
>Static: ?HMOOQU 5E QUO. +28 177
>Champ: ACIINPT M3 PI +28 149
>Static: ?AHMMOO O1 MOA +22 199
>Champ: ACIINTT O8 TITANIC +89 238
>Static: ?FHIMNO 1F MO.NFIsH +65 264
>Champ: ADEIISS 9B DAISIES +68 306
>Static: AIINRTV 14J VIATI. +38 302
>Champ: AFHLLTU 8A LATH +47 353
>Static: AEEGNRW 7F EW +22 324
>Champ: FGLOPUU 7B FUG +26 379
>Static: ABCEGNR I13 CAB +22 346
>Champ: BLOPUUY 2D BOY +31 410
>Static: EGNORRW 3B GROW +25 371
>Champ: ELNPRUU L12 UN.U +10 420
>Static: EEJNRRR 3G J.E. +20 391
>Champ: DELPR F4 R.D. +9 429
>Static: ENRRR 15G RE. +15 406
>Champ: ELP M12 PE. +18 447
>Static: NRR B3 .RR +4 410
>Champ: L L4 ....L +20 467
>Champ:  (N) +2 469
