#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ADEFNSU 8H SNAFUED +62 62
>Static: ?BGIOTY 7M YOB +24 24
>Champ: AEEFIOR 6I AFORE +22 84
>Static: ?ADGIST 5E AGISTeD +94 118
>Champ: EEILMOO 9G LOOIE +19 103
>Static: ACDILRS E4 R.DICALS +72 190
>Champ: AEEGMWX H1 WAXE. +48 151
>Static: DMNQRRU 2F QU.D +34 224
>Champ: EGIMNRU 11C RE.UMING +61 212
>Static: EMNNPRR B11 PERM +30 254
>Champ: EGILOOR 8A LOGI. +27 239
>Static: AEHNNRT A12 HAEN +48 302
>Champ: EIIJLOR D1 JOLE +42 281
>Static: INORTTT C13 TOT +17 319
>Champ: ABIIKRV 2F ....RIVIA +48 329
>Static: AEINRST 15C .ERTIANS +77 396
>Champ: ?BEKNUY O1 BlUEY +52 381
>Static: AEEOTWZ 10K ZOWEE +34 430
>Champ: IKNNPTV M10 .INK +22 403
>Static: ACHT 13I THAC. +15 445
>Static:  (NPTV) +18 463
