#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AFGIOTW 8D FAGOT +13 13
>Champ: ADDOSUZ E4 AOUD.D +16 16
>Static: ACIIRTW D1 WAIT +26 39
>Champ: AEIIRSZ H6 SA.IRIZE +77 93
>Static: CDEEIRU 14F CURIE +33 72
>Champ: ADLOSTU H6 .........S +57 150
>Static: ?DEEGIS 1A pIG.EEDS +158 230
>Champ: ADLOOTU 7H .UTOLOAD +61 211
>Static: AEEHNOY O4 HOY.EN +51 281
>Champ: EEJNPRT N2 JEEP +35 246
>Static: AEMRTWX 13H .XTREMA +67 348
>Champ: BLNNORT N10 BOR.L +26 272
>Static: EGHQUWY C3 QUEY +57 405
>Champ: ?IINNOT 11E IgN.TION +78 350
>Static: BEGHIVW 2F WEIGH +46 451
>Champ: FILMNNO 9G F.N +20 370
>Static: ABERTVV B6 BRAVE +31 482
>Champ: EILLMNO 10H .IM +24 394
>Static: AANRSTV 15K AVAST +44 526
>Champ: EKLLNOP L4 KNE.L +20 414
>Static: CNR 10A R.C +5 531
>Champ: LOP A7 OP +26 440
>Static: N G1 ..N +5 536
>Static:  (L) +2 538
