#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AGNNRST -GN +0 0
>Champ: ?AADLMP 8G LAMPADs +63 63
>Static: ABNNRST L4 BRAN. +16 16
>Champ: AEIIMSX I4 MAXI.ISE +71 134
>Static: AENRSTZ H11 TZARS +74 90
>Champ: ACEGJTT 14G T.AJECT +32 166
>Static: EFFNQUV 5G QU.VE. +36 126
>Champ: CGILORT 12D GLIT. +30 196
>Static: FFINORW 6K W.FF +26 152
>Champ: CEOORSS O4 ROSCOES +94 290
>Static: DEHINOR E8 INHO.DER +74 226
>Champ: EILOUUU -IOUUU +0 290
>Static: BDEINOV 15A BEVO. +33 259
>Champ: EGKLNNY D5 YELK +27 317
>Static: DEEINOU 14G .......ED +38 297
>Champ: EGINNOT 8A ENO.. +27 344
>Static: EEINOUW O12 WI.E +36 333
>Champ: GINNORT A1 RINGTON. +83 427
>Static: AAELNOU G10 OU.A.E +15 348
>Champ: AGHIRTU L11 GAU.H +30 457
>Static: ?ADLNPY 1A .ePANDLY +92 440
>Champ: EIIORTU H3 RO.E +19 476
>Static: I 15L .I +7 447
>Static:  (IITU) +8 455
