#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACDIJOT 8H COTIJA +23 23
>Static: AEILVYZ 7M ZA +42 42
>Champ: ?DGHOOS O1 HOtDOGS +101 124
>Static: EFILQVY L8 .IVEY +36 78
>Champ: DEGNRRV 9I REN.G +31 155
>Static: ACEFLOQ K11 FOCAL +35 113
>Champ: ADELRUV 14J V.LUE +32 187
>Static: AEMOOQT M13 Q.A +24 137
>Champ: ADEEIOR O10 OREIDE +34 221
>Static: EEIMOOT N10 MOO +25 162
>Champ: AAADENT N1 ANA +16 237
>Static: EEEINTU 10F UNITE +17 179
>Champ: ADEEHOT M1 HOE +28 265
>Static: AEEILPR 4H PALIER +29 208
>Champ: ?ADEETW E4 WATErED +77 342
>Static: EFIINNW D1 WIFE +38 246
>Champ: EGLNRSU 6A GRUN.LES +63 405
>Static: BIMNNTU A1 TUBIN. +30 276
>Champ: ABDKRXY 9D K.X +23 428
>Static: IMNPRST 2D .MPRINTS +70 346
>Champ: ABDRSTY C4 DA.BY +21 449
>Static: I H6 .I. +5 351
>Static:  (RST) +6 357
