#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AAIOORT -AOO +0 0
>Champ: BEIIIMO -BIIO +0 0
>Static: AINOORT 8B ORATION +58 58
>Champ: EIMQSTZ F7 Q. +11 11
>Static: BCIRTUU C8 .UBRIC +22 80
>Champ: EFIMSTZ 9G FEZ +40 51
>Static: EIRTTUU E8 .UTU +8 88
>Champ: GIMOPST H8 ..POTISM +39 90
>Static: EIIPRTW G11 WIPE +28 116
>Champ: EEEGOSV I9 .EE +22 112
>Static: AIIORTX 12A IX.A +24 140
>Champ: EGLNOSV A9 LOV.NGS +33 145
>Static: ACIKORT 14E OK.. +18 158
>Champ: ?EEGHIV 15A .HIVE +17 162
>Static: ACINNRT 10H ..N +7 165
>Champ: ?DEGMOY K10 DOGY +25 187
>Static: ACEINRT B10 RA. +25 190
>Champ: ?EFMRST 15H .M +6 193
>Static: CEEINOT L12 OE +15 205
>Champ: ?EEFRST M9 FEaSTER +92 285
>Static: CDEINTW 15L W.IT +33 238
>Champ: ?ABDOSU N4 BUSlOAD +77 362
>Static: ACDEINR O1 DECANI +39 277
>Champ: AGIJLNY 2J JANGL. +60 422
>Static: ADEHLLR N14 H. +20 297
>Champ: AEINRTY K2 .Y +5 427
>Static: AADELLR 4G LADLER +22 319
>Champ: AEEINRT 5C ARENITE +71 498
>Champ:  (A) +2 500
