#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AFGIORR 8F FROG +8 8
>Champ: AAEIKNU 7I AUK +12 12
>Static: ?AEIIRT K1 TERIyA.I +72 80
>Champ: AAEIINO 1J A.ONIA +21 33
>Static: EENSSVY 2J Y.SES +53 133
>Champ: ?EEHIIT 7E HIE +15 48
>Static: ADEINOV L8 NAEVOID +77 210
>Champ: ?EEHITY 11H THIE.ErY +82 130
>Static: DEEGINN 4H IND.GENE +74 284
>Champ: ABBLRST K11 .BB +15 145
>Static: EFMRUVW O8 FUM. +36 320
>Champ: ALRSTTX M10 T.XT +46 191
>Static: AEENRVW H1 WAV.ER +36 356
>Champ: ALLORSS H10 A.OLLS +21 212
>Static: EEGNNPW 5E NGW.E +20 376
>Champ: DOQRSUZ 2F ZO. +32 244
>Static: CDENPTU N13 TUP +16 392
>Champ: DLQRRSU -LRR +0 244
>Static: ACDEINP 14C PANIC.ED +69 461
>Champ: ADOOQSU 15A QUOD +57 301
>Static: JLMORRT 6J M.JOR +32 493
>Champ: ACEIORS 13C ARE +22 323
>Static: LLRT F5 .R..T +11 504
>Champ: CIOS 12C COS +31 354
>Static: LL J10 L. +4 508
>Champ: I 15N .I +12 366
>Champ:  (L) +2 368
