#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEEEFIU -AEEFIU +0 0
>Champ: AAEEOPU -AAEEOPU +0 0
>Static: ?BEEGOR 8G BEG +6 6
>Champ: EEINTTW I1 TWEETIN. +64 64
>Static: ?AENOOR 1G rA.OONER +74 80
>Champ: AGHJLMV 4H H.MAL +28 92
>Static: EIINPRR 5E PERI.I +25 105
>Champ: EGIJSTV 6B JIVE +34 126
>Static: CDENNRR F2 DEC.RN +32 137
>Champ: EEFGSTW O1 STEW +57 183
>Static: DEKNRRR 6H D.RK +25 162
>Champ: DEFGSTV 3K DEV +19 202
>Static: ENRRTUU 9B UNTRUER +66 228
>Champ: DFGLSST B8 G.LFS +11 213
>Static: AIIOOUY -AIIOOUY +0 228
>Champ: ADOSSTY A12 OATY +27 240
>Static: FHPTUXZ 3C FUZ. +32 260
>Champ: ADNOSSY 10F SYNOD +30 270
>Static: EHLPTUX 2B HEX +40 300
>Champ: AAACIOS A7 AA +15 285
>Static: ILNOPTU 11I POILU +21 321
>Champ: ?ACIIOS D6 .IC.OrIAS +82 367
>Static: AEGIINT 3C ....E +18 339
>Champ: ABLMOOQ M10 Q.ALM +32 399
>Static: AAGIINT N6 ATIGI +23 362
>Champ: BOO N12 BOO +24 423
>Champ:  (AN) +4 427
