#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AADEISW -AW +0 0
>Static: CEEIOTW 8F OWIE +7 7
>Champ: ADEGIOS 7F GOAD +25 25
>Static: ACEITTT E8 TACIT +22 29
>Champ: AEGIRSX 9I XI +36 61
>Static: ABEEEOT D11 BEE +18 47
>Champ: ADEGRSZ F11 ZAG +30 91
>Static: ADEJOTY 10G JOY +28 75
>Champ: ADEHRSU 6F AH +22 113
>Static: ADEERRT 13F .ARTERED +74 149
>Champ: DELRSSU 14B DURES +38 151
>Static: EIIRSTT 12L TI +11 160
>Champ: GLOORRS E4 GOR +14 165
>Static: EIORSTV 4E .ROVIEST +82 242
>Champ: ?ALORSU 3I AROUSaL +73 238
>Static: EFNNTUY N2 F.NNY +36 278
>Champ: ?AEHIOV O1 HA.O +32 270
>Static: AEIKMTU H12 K.AI +39 317
>Champ: ?EEEIPV 5J VEE +27 297
>Static: DEMNOTU O6 ODEUM +29 346
>Champ: ?EIMPQS 13B EM. +21 318
>Static: CIILLNT 15H .LLICIT +12 358
>Champ: ?INPPQS 9D P.N +10 328
>Static: BFLNNUW 10G ...FUL +40 398
>Champ: ?EINPQS A9 QuIPS +24 352
>Static: ABNNW 11K NAB +24 422
>Champ: EN 8A EN +54 406
>Champ:  (NW) +10 416
