#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: AEFHPPV 8G FAVE +10 10
>Champ: AADLNOT 9G AD +13 13
>Static: EGHPPSU 10D PUGH +23 33
>Champ: ALNNOTU D10 .UNTO +14 27
>Static: CDEINPS 15D SPICED +45 78
>Champ: AEILNNR 13B IN.ERNAL +70 97
>Static: ENORTTY 12B TO.Y +16 94
>Champ: ABDIOOS A7 ADOBOS +39 136
>Static: EENORTT 14B TO. +15 109
>Champ: AEIMQRW B6 QI +33 169
>Static: EEIMNRT C3 RETIME +41 150
>Champ: AEGMRRW D1 GREW +32 201
>Static: HINORSV B2 VIN +21 171
>Champ: AAIMORT 12H MARIA +29 230
>Static: EFHNORS 1D .ONEF +27 198
>Champ: EJKLORT K9 JOK.ER +34 264
>Static: AHRSSUU 2D .HUS +20 218
>Champ: ?ADILNT 9A .LD +18 282
>Static: ABCORSU 14J C.UOR +26 244
>Champ: ?AAINTT O8 ATTAINs +78 360
>Static: ABEISXY 15A XI +31 275
>Champ: EEGILWZ N8 ZEE +31 391
>Static: ?ABELSY 3G SaYABLE +86 361
>Static:  (EGILW) +18 379
