#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ABGINOY 8H OY +5 5
>Static: AAEPSWZ 9H WAP +20 20
>Champ: ABGIINV 10F BING +26 31
>Static: AAELSUZ 11E ZA +26 46
>Champ: ADILNTV 12D VALID +38 69
>Static: AELLSTU H12 .UAL +15 61
>Champ: CNOOSTU J9 .OUT +18 87
>Static: EIILLST K3 ILLITES +73 134
>Champ: CINOSTX J6 XI +52 139
>Static: ?ACHKNR 3F CHARK.Ng +92 226
>Champ: CDENOST 14G T.CNODES +76 215
>Static: EEIJMUV M10 JUVI. +30 256
>Champ: BEFRRST H1 FR.T +24 239
>Static: EEFGMTY J1 FY.E +24 280
>Champ: ABDEORS 1J .EDORA +36 275
>Static: EGMNOTW 8K .MOTE +30 310
>Champ: BDEIIQS 15M SIB +33 308
>Static: EEGGNRW 7M WEN +23 333
>Champ: AADEIQR 11L Q.AI +13 321
>Static: EGGHNOR 6N HO +30 363
>Champ: ?ADEERT 15A DEcRETA. +79 400
>Static: EEEGGNR 7F EGG +15 378
>Champ: ENOOPRU F1 RE.OUP. +19 419
>Static: AEEMNRS 1A SEAME. +33 411
>Champ: INO 4J ..OIN +15 434
>Champ:  (NR) +4 438
