#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: ?EMRTTY 8D MaTTERY +64 64
>Champ: AFFGOQR F6 QA. +32 32
>Static: EEILNSU D1 SELENIU. +72 136
>Champ: FFGGORY 1D .OGGY +30 62
>Static: DEERTUZ J8 .EZ +35 171
>Champ: EEEFFIR 3B RE.IEF +26 88
>Static: DENORTU B3 .OTUNDER +63 234
>Champ: EFIKOSU A8 OF +29 117
>Static: ANNTVWX K9 WAX +42 276
>Champ: EEIKLSU L11 UKE +23 140
>Static: EHMNNTV 13H HETM.N +24 300
>Champ: DEILRSW 12C SWIRLED +83 223
>Static: ALNOOPV 7H POON +30 330
>Champ: ABGIJLN E11 J.B +24 247
>Static: ADILUVV 14I VAU +23 353
>Champ: AAAGILN 15C ANALGIA +85 332
>Static: ?DIILPV L10 P... +24 377
>Champ: ACIRSTT 4G ASTRICT +75 407
>Static: ?ADIILV K2 AV.DI. +20 397
>Champ: AEEIOOR F11 O.IE. +20 427
>Static: ?BCDHIL 14E B. +20 417
>Champ: AEIOORS M2 OA.IER +14 441
>Static: ?CDHILN 15K DItCH +39 456
>Champ: OS 9F SO +19 460
>Champ:  (LN) +4 464
