#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AFIINOP -AFIIOP +0 0
>Static: ADDEIOT 8F TOADIED +61 61
>Champ: DGINOPR L5 PRO.DING +76 76
>Static: FIKLRSS 10J FR.SK +30 91
>Champ: GNRSUWZ O10 SWUNG +23 99
>Static: DIILPSU O8 UP..... +39 130
>Champ: IIIRRTZ F6 ZI.I +33 132
>Static: DGIILSU 10B GUIDS +29 159
>Champ: EEIORRT 6F .ERO +13 145
>Static: EHILLNY H1 HILLE. +30 189
>Champ: ?EINORT 1H .OTlINER +83 228
>Static: BCEMNTY 5G B.NEM.T +32 221
>Champ: AEHIRTX 9F .XIA +43 271
>Static: ?ABCNNY C9 B.NYA +26 247
>Champ: EHILMRT B10 .IMLET +29 300
>Static: ?ACENOY 3F Ag.YCONE +82 329
>Champ: CEHORTU 2B ROTCH +49 349
>Static: AAAEERS 6K A.EA +12 341
>Champ: AEEQUVW 11H QUEE. +37 386
>Static: AEJORST 1A JO +29 370
>Champ: AELOVVW 4B VALVE +28 414
>Static: AAEFRST 15A S.RAFE +30 400
>Champ: OW 14E OW +31 445
>Champ:  (AT) +4 449
