#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: CEEINOQ -EOQ +0 0
>Static: ?DDETUW 8G WUD +7 7
>Champ: CEEIINO G7 O.IE +9 9
>Static: ?ADEERT H8 .nDEREAT +81 88
>Champ: CEEINTV I1 INVECTE. +69 78
>Static: ?MNNORS 1E MORN.NgS +80 168
>Champ: CGLQSTU 14F QU.G +34 112
>Static: AALLOSZ F9 AZO +67 235
>Champ: CGLORST J10 CLOGS +33 145
>Static: ABILLMS 4C MISLAB.L +80 315
>Champ: AALORTU 3B OUTA +20 165
>Static: AEHIKRU 2L HAKU +27 342
>Champ: AADEILR 3M AI +14 179
>Static: DEFIRTX 6D FIXT +38 380
>Champ: ADELPRT 2A APT +23 202
>Static: BDEIIOR D6 .IBROID +32 412
>Champ: ADEILOR 2E OI +14 216
>Static: AEEENOV C12 EAVE +17 429
>Champ: ADELNRY O2 .NDERLAY +95 311
>Static: EEEHNOR 14A HO.E +20 449
>Champ: EIRSTWY A13 W.Y +36 347
>Static: EEFGJNR 5L JEF. +14 463
>Champ: EINPRST M5 .STER +7 354
>Static: EGNR 12H .E.RG +12 475
>Champ: INP 15E PIN. +19 373
>Champ:  (N) +2 375
