#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: DLORRRY 8H LORRY +12 12
>Static: BEGOOOO L3 BOOGE. +24 24
>Champ: ADKNOPR M1 PRANK +38 50
>Static: ?EEEOOR 1L E.EE +21 45
>Champ: ADEGHOR 9D HAGRODE +74 124
>Static: ?FIOORX 10J XI +51 96
>Champ: ABDFGTT E7 AB.FT +20 144
>Static: ?FMNOOR D1 cONFORM +76 172
>Champ: ADGMPTU 1A MUD.AP +30 174
>Static: EIILSSW 6J WI.S +28 200
>Champ: CEGIRST 7D ..G +6 180
>Static: EIILLNS A1 .ILLINES +83 283
>Champ: ACEIRST 4F REACTI..S +62 242
>Static: AEIQTVV H1 VIV. +30 313
>Champ: DEHLTUU 11K THUD +20 262
>Static: ?AEOQTT J2 QA. +32 345
>Champ: ACEIILU D11 AULIC +22 284
>Static: ?AENOTT 15D .OTEnANT +77 422
>Champ: AEIOSUY 14I YOU +19 303
>Static: DEEINNT 12L EN +16 438
>Champ: AEIJSWZ O7 WIZES +60 363
>Static: DEEINT 14A IND.TE +24 462
>Champ: AJ 2F AJ. +18 381
>Champ:  (E) +2 383
