#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: ACEJOPR 8G JO +9 9
>Static: EILNRTU H8 .UTLINER +77 77
>Champ: ACEILPR 11E CAL.IPER +98 107
>Static: ?AEFGKN 15G F.EAKiNG +65 142
>Champ: ADOTTUV 10F DA.TO +29 136
>Static: AEMSTYZ M9 ZESTY +67 209
>Champ: ?ABETUV L11 .UB +21 157
>Static: AEIIMUX N9 AX +61 270
>Champ: ?AAETTV 8N TA +16 173
>Static: EIIMNRU O1 URINEMI. +83 353
>Champ: ?AEHTUV 14H .TH +29 202
>Static: AEGIMPT N1 MAGI +27 380
>Champ: ?AEUVVW I6 VAW +23 225
>Static: DEPQSST 12F ST.PE +24 404
>Champ: ?BEENUV 4L VE.. +14 239
>Static: ADNOQSY 10L D..Y +22 426
>Champ: ?BDEINU 6N U. +6 245
>Static: ALNOOQS -OOQ +0 426
>Champ: ?ABDEIN N13 EN. +16 261
>Static: ACILNRS 8G ...L +14 440
>Champ: ?ABDEFI 2L AF.. +7 268
>Static: ACINORS 1H CORIA +27 467
>Champ: ?BDEIIO 6I .IE +8 276
>Static: GINNOSW 5J OW +22 489
>Champ: ?BDILOO 7K BIO +14 290
>Static: GINNQSS H1 .INQS +26 515
>Champ: ?DEHLOO J1 .HO +14 304
>Static: EGNORRS 5B ENGROS. +16 531
>Champ: ?DDEELO C4 E.fOLDED +62 366
>Champ:  (R) +2 368
