#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AEEGOTU -EGOU +0 0
>Static: IILORUW -IIOUW +0 0
>Champ: ADENOOT 8D ODONATE +59 59
>Static: AEGLPRS K2 GRAPLES +79 79
>Champ: GKLORTZ F6 TR.OZ +36 95
>Static: AAGNTUU 3G AUGU. +9 88
>Champ: ?GIJKLY D7 J.KInGLY +94 189
>Static: ABMNRST 14B AB.SM +36 124
>Champ: AEEFIWW L4 WAIF +41 230
>Static: ?NRTVXY M3 VeXT +46 170
>Champ: AEEEEIW 15F EEEW +25 255
>Static: EINNORY H1 YO.RN +27 197
>Champ: AABEFIO C9 OBIA +22 277
>Static: CDEIINS 7D .E.ID +23 220
>Champ: AAAEEEF 15A FEE +24 301
>Static: CINNNSV -NNV +0 220
>Champ: AAAEHIR J6 AR.AE +21 322
>Static: CEINRSS 9F .S +7 227
>Champ: ACHHIMT K10 HITCH +31 353
>Static: CEIINRS 12G INCI.ERS +72 299
>Champ: AEIMNPR 14J I.RAM +24 377
>Static: DELTTUV 15M LUV +24 323
>Champ: ENNOOPQ G1 OP. +14 391
>Static: DDEINTT 1F T.. +6 329
>Champ: ELNNOQU 12A QU.. +24 415
>Static: DDEINOT E3 EDDI.. +20 349
>Champ: ELNNO 3A LEON. +10 425
>Static: NOT N9 TON. +6 355
>Static:  (N) +2 357
