#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: CCERRUV 8D CURVE +13 13
>Champ: EEHOOTU 8A OUT..... +39 39
>Static: ACEGJRR H4 JAEG.R +22 35
>Champ: AAEEHOS G7 A.O +15 54
>Static: CEIIRST D7 I.TERICS +74 109
>Champ: AEEHSST 13B ES.HEATS +80 134
>Static: BILNNOT B10 BOL.TI +28 137
>Champ: DEFNORY 5E FOR.YED +56 190
>Static: ANNPRTU A14 UP +26 163
>Champ: DFINORU 6J FOUND +37 227
>Static: AMNNRST F4 N.M +11 174
>Champ: ?DGIPRZ F11 PR.Z +35 262
>Static: AEENRST O6 STERANE +84 258
>Champ: ?BDGIWX N10 BeWIG +48 310
>Static: AADGIMQ 13K QAD. +28 286
>Champ: ?DEILLX H11 IX.LE +60 370
>Static: AGIMNTW 14J WIG +29 315
>Champ: ?DIILNO J1 DIOL..INs +64 434
>Static: AAEKMNT 1H ME.AKA +54 369
>Champ: AAEHNVY 4B HAVE. +27 461
>Static: EILNOOT E7 T.ILE +26 395
>Champ: ANY 3A NAY +27 488
>Champ:  (NOO) +6 494
