#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: AAENOTU -AOU +0 0
>Static: ABHPVXY -BV +0 0
>Champ: AENNPTY -NY +0 0
>Static: AAHPRXY 8H HYRAX +26 26
>Champ: AEEINPT J5 APE.IENT +68 68
>Static: AAENPSU L3 AUSPE. +30 56
>Champ: AAERRTY K5 RAY. +33 101
>Static: ADENOOS 12E ODONA.ES +70 126
>Champ: AEMMRRT 13G MAM +29 130
>Static: EGNTTUV 14H GUV +24 150
>Champ: EFIRRST 10D FERRIT.S +63 193
>Static: ?EINOTT H1 mONTEIT. +83 233
>Champ: BILNOOR 9C LOBO +18 211
>Static: CEEGIKS 15D GECKS +57 290
>Champ: ILLNORU G2 LOUR +14 225
>Static: DEINQUW M1 QUIN +32 322
>Champ: ADEIILN N1 INDIE +34 259
>Static: CDELVWZ O5 WELD +29 351
>Champ: AABEIJL F4 JIBE +32 291
>Static: CEITVWZ 13K WIZ +37 388
>Champ: ?AAGLOR 14L RAGA +24 315
>Static: CEHNTTV O12 CH.T +36 424
>Champ: ?ADEFLO C2 FALDErO. +72 387
>Champ:  (EINOTV) +18 405
