#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: DEGGNUX 8D GUNGED +11 11
>Champ: EHIQUVW 7H WIVE +20 20
>Static: AEILNXY 8K XYLAN +66 77
>Champ: ?EHQRSU E5 QUR.SHEs +126 146
>Static: ABEEIIL K7 ..ILE +24 101
>Champ: DFIMOVY 12I MODIFY +44 190
>Static: ABEEIOT D10 OBIA +23 124
>Champ: ABEIOOV C11 OVA +26 216
>Static: ADEELST L4 LEAD. +30 154
>Champ: BEIKORU N10 BU.ER +32 248
>Static: CENSSTT 15L NEST +26 180
>Champ: AIKNOOO F2 NAOI +17 265
>Static: ACDLSTT 5H TALC.D +18 198
>Champ: ?IKNOOW B5 INKWOOd +72 337
>Static: FINRRST H1 FRIT. +27 225
>Champ: EEJORSU 14J JEU +28 365
>Static: ENORSTZ 3C NOT.R.ZES +108 333
>Champ: AEIOPRS 2J POISE +38 403
>Static: AEEHPTT A8 EPHA +57 390
>Champ: AACIMRR 1L MARC +44 447
>Static: EGTT 2B TEG +13 403
>Champ: AIR F12 AIR +11 458
>Champ:  (T) +2 460
