#character-encoding UTF-8
#player1 Champ Champ
#player2 Static Static
>Champ: EFILNOS 8H OLEFINS +61 61
>Static: ABELRWZ N2 BLAZER. +40 40
>Champ: ABIIOPX J4 PIXI. +30 91
>Static: CEINOUW 4G COW.IE +28 68
>Champ: ABINOPU O1 PION +30 121
>Static: ?ACINUV 9D VICUNAs +82 150
>Champ: ?ABHORU L3 B.HAv.OUR +63 184
>Static: AEILSST 12F SALTIES +94 244
>Champ: EEEJQTV E8 J.VE +28 212
>Static: EGHMMTT H1 MEG.HM +42 286
>Champ: DEEELQT J11 Q. +11 223
>Static: AANORTT G2 TA.O +18 304
>Champ: DEEEILT 13G TIE +13 236
>Static: ANRRTUW D11 WAUR +19 323
>Champ: ADEELOT 3L .O.. +12 248
>Static: AEINNRT 14H ENTRAIN +74 397
>Champ: ADEEELT 14A TEA.ED +22 270
>Static: EGKNORT A12 KE.O +39 436
>Champ: ADEFGLY 15E DELF +51 321
>Static: DGNORTY 15M TOY +22 458
>Champ: ADGRSUY F1 GUY +21 342
>Static: DGNR 13C D.G +21 479
>Champ: ADRS M6 RA.D +19 361
>Static: NR M13 N.. +6 485
>Champ: S I12 ...S +13 374
>Champ:  (R) +2 376
