#character-encoding UTF-8
#player1 Static Static
#player2 Champ Champ
>Static: BENORTT 8G BOT +5 5
>Champ: CEEFNQU 9G EF +16 16
>Static: EEENPRT 10E PRETEEN +74 79
>Champ: CEIKNQU K4 QUICKE. +44 60
>Static: EEGIVVZ 11B VIVE +28 107
>Champ: AELNORS 12E RELOANS +63 123
>Static: EGMNTUZ 6J Z.G +33 140
>Champ: INORSTW L3 WIN. +40 163
>Static: EIMMNTU 13C UMM +22 162
>Champ: HHORRST 13H RHO +23 186
>Static: CEIINOT 8K .OINE +30 192
>Champ: AEHRSTU N2 URETHA.S +88 274
>Static: CIILLNT 14F LICIT +27 219
>Champ: AADLSTY 15E DATA +37 311
>Static: ADDLNOR M7 D.OL +16 235
>Champ: ?EILSUY 3L .I.Y +20 331
>Static: AADGNOR 15J ANGORA +31 266
>Champ: ??EILSU 2F LUggIES +68 399
>Static: ADINOWY 14M WAY +32 298
>Champ: DEEGJSX 9B JEES +21 420
>Static: BDFINOO D4 FOODI. +22 320
>Champ: ADGPRTX E3 PAX +47 467
>Static: ABN C6 NAB. +17 337
>Static:  (DGRT) +12 349
