A total of 257 games were played, with 0 draws.
The average number of turns per game is 24.56420233463035

Champ wins 149 times (57.976653696498055% of games), which is 57.976653696498055% of all non-draw games.
Static wins 108 times (42.023346303501945% of games), which is 42.023346303501945% of all non-draw games.
There were 0 draws (0.0% of all games).

Champ's average score is 433.2373540856031
Static's average score is 422.0856031128405
They have a combined average of 427.6614785992218

Champ's average score per turn is 35.516234511273424
Static's average score per turn is 34.80482881256226
They have a combined average of 35.160531661917844

Champ has an average of 2.719844357976654 times when the move scores >50 points per game.
Static has an average of 2.5252918287937742 times when the move scores >50 points per game.
They have a combined average of 2.622568093385214
