A total of 270 games were played, with 0 draws.
The average number of turns per game is 24.55185185185185

Champ wins 156 times (57.77777777777778% of games), which is 57.77777777777778% of all non-draw games.
Static wins 114 times (42.22222222222222% of games), which is 42.22222222222222% of all non-draw games.
There were 0 draws (0.0% of all games).

Champ's average score is 433.8333333333333
Static's average score is 421.57037037037037
They have a combined average of 427.70185185185187

Champ's average score per turn is 35.577267578100916
Static's average score per turn is 34.7841165470332
They have a combined average of 35.18069206256706

Champ has an average of 2.2333333333333334 bingos per game.
Static has an average of 2.1037037037037036 bingos per game.
They have a combined average of 2.1685185185185185
