A total of 250 games were played, with 0 draws.
Champ wins 146 times (58.4% of games), which is 58.4% of all non-draw games.
Static wins 104 times (41.6% of games), which is 41.6% of all non-draw games.
There were 0 draws (0.0% of all games).

Champ's average score is 433.5
Static's average score is 421.804
They have a combined average of 427.652

Champ's average score per turn is 35.53938638028639
Static's average score per turn is 34.76923847818846
They have a combined average of 35.15431242923742

Champ has an average of 2.72 times when the move scores >50 points per game.
Static has an average of 2.516 times when the move scores >50 points per game.
They have a combined average of 2.6180000000000003
