#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EIKOQV -IOQV +0 0
>Static2: ACELNSW -W +0 0
>Static1: ??EEJKT 8D JETliKE +74 74
>Static2: ACEILNS E4 SALI.NCE +90 90
>Static1: AEGHLOR D1 GERAH +31 105
>Static2: ACDENRR H4 RANC.DER +61 151
>Static1: AEILOQU 1A QUA. +42 147
>Static2: EEEGHOY D11 YOGEE +25 176
>Static1: EILNOOW 7H .OW +21 168
>Static2: DEHINUU 13C U.H +14 190
>Static1: EIILNOS B8 LIONISE +76 244
>Static2: ADEIINU 11G U.EDINIA +68 258
>Static1: AEFFNOR A5 OFFA +36 280
>Static2: AMOOORV N10 V.ROOM +38 296
>Static1: EGIINRS 4H .ERISING +72 352
>Static2: ADDLNOX 3K LOX +42 338
>Static1: BEOPRUY 15L YO.P +45 397
>Static2: AABDDNT A10 DAB +21 359
>Static1: BEERTTU 9H .EBUT +25 422
>Static2: ADNPTTW C4 DAWT +19 378
>Static1: EILRTTZ O4 .LITZ +45 467
>Static2: AIMNPTV 13I MAINT.P +28 406
>Static1: ERST 15A TRE.S +23 490
>Static1:  (V) +8 498
