#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEELNTY 8G YELD +8 8
>Static1: AAEIOSV J6 VI.EO +19 19
>Static2: AEEEHNT K9 THEE +21 29
>Static1: AAACSTW G1 CASTAWA. +68 87
>Static2: ADEFNUY 1D FAN.Y +51 80
>Static1: AENNPWZ F5 ZAP +38 125
>Static2: DEHIKRU L12 RUKH +34 114
>Static1: EEEENNW 15K W.EEN +33 158
>Static2: ABDEIQR D1 .AQIR +34 148
>Static1: BEEELNT N10 BEETL. +28 186
>Static2: BDEGILV O6 BILGED +37 185
>Static1: AEIMNOR E6 MORAINE +81 267
>Static2: AEIITUV 8A AIVE. +27 212
>Static1: DNORSST 9D D.NS +27 294
>Static2: FGIOOTU 12A FOGI. +26 238
>Static1: ?JOPRST M9 JOT +27 321
>Static2: ILNOTUU A10 TU.OLI +27 265
>Static1: ?CDOPRS B2 PRoSOD.C +78 399
>Static2: AIMNRRU C12 .RUM +14 279
>Static1: ?OOSTUX H4 OX +32 431
>Static2: AEGINNR 15C .EANING +33 312
>Static1: ?IOSTU 13E SUITOr +17 448
>Static1:  (R) +2 450
