#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGGNORT 8G NOGG +6 6
>Static1: ACEHIPX 9H XI +23 23
>Static2: ?AEIKRT 10I TRAIKEd +68 74
>Static1: ACDEHLP N8 PL.ACHED +82 105
>Static2: DIMNORS K2 NIMRODS +77 151
>Static1: ?EEINTV 15H eVENTI.E +158 263
>Static2: EIIMRRR O5 MIRI +30 181
>Static1: DDFGOTY L1 DOTY +38 301
>Static2: CERRSVZ 3J R..Z +26 207
>Static1: DEFGJOT J6 JO. +55 356
>Static2: CEIPRSV H7 V.. +13 220
>Static1: ABDEFGT I3 FAG +32 388
>Static2: ACEIPRS 14B SPACIER +77 297
>Static1: BDEEOTT 15A TOED +32 420
>Static2: AELNQSS 6N Q. +31 328
>Static1: BENTTUU M13 UN. +18 438
>Static2: AELNSSU 11C UNSEALS +69 397
>Static1: ABEHTTU 10E UH +28 466
>Static2: IIOOORY 14J YO +28 425
>Static1: ABELLTT 13G BELT +25 491
>Static2: EFIIOOR -EFIIOO +0 425
>Static1: AABELTU 1L .AUB +21 512
>Static2: AAENRWW 13C AW +27 452
>Static1: AEEFLOT 6J ..E +10 522
>Static2: AEEINRW 12E EW +17 469
>Static1: AEFLOOT 9B ALOFT +26 548
>Static2: AEIINR E5 REIN.... +22 491
>Static1: EO 10A OE +8 556
>Static1:  (AI) +4 560
