#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DDEENOV 8B DOVENED +66 66
>Static1: AEFIOOR 9G FOO +23 23
>Static2: ABIORTU 7G RUBATO +23 89
>Static1: AEILRST K4 TER.IALS +82 105
>Static2: EIIKLUW L1 KIWI +36 125
>Static1: CEOPTWX M3 EXPO +46 151
>Static2: BDEELQU N1 DEB +20 145
>Static1: AACFLTW 1F CATWAL. +48 199
>Static2: EEGLQRU E5 QUE.R +28 173
>Static1: FGGHHIV N6 HIGH +32 231
>Static2: AEGLNSZ 10B ZAGS +49 222
>Static1: EFGILRV N6 ....FLIER +54 285
>Static2: EIILNNO O5 NONI +29 251
>Static1: ?AAGMPV M11 AMP +28 313
>Static2: DEEIJLO D10 .OJI +24 275
>Static1: ?AGNOSV 15K AVOS +31 344
>Static2: ADEELMT 14E METALED +67 342
>Static1: ?CGNUUY H12 YU.N +33 377
>Static2: AENRRTY 7A RAY +22 364
>Static1: ?CEGISU C7 ..G. +10 387
>Static2: ?EENRTT O1 ET +17 381
>Static1: ?CEINSU 15A wINCES +36 423
>Static2: ?EINRT A1 pRINTE. +21 402
>Static2:  (U) +2 404
