#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEISUZ -U +0 0
>Static2: GNOPRTV -GNV +0 0
>Static1: ADEEISZ 8D AZIDE +16 16
>Static2: AAOPRTV E4 TOPA. +32 32
>Static1: CEEGHSV D3 VEG +21 37
>Static2: ANOOQRV 6C VA.OR +20 52
>Static1: CEEEHST H1 ETCHES +56 93
>Static2: AFMNOOQ 2F QA. +32 84
>Static1: DEJLRSY 3H .YDERS +32 125
>Static2: FIMNOOO 4H .OOF +23 107
>Static1: EEGHIJL K2 J..E +28 153
>Static2: IKMMNOW M1 MI.KNOW +20 127
>Static1: CEGHILL N6 HELL +33 186
>Static2: BLMNPRU O3 PLUMB +28 155
>Static1: CEGIILO 1L E.IC +27 213
>Static2: ANNNRSU I8 SUNN +21 176
>Static1: AEFGILO 12E FOLIAGE +67 280
>Static2: AANRRTX 13D RAX +24 200
>Static1: ??AEEIR L9 rEAdIER +84 364
>Static2: ANRRTUY 14E RYU +41 241
>Static1: EIOSTTW 15A TOWIE +34 398
>Static2: AINRTTU 14A UTA +17 258
>Static1: ADDGNST 11K D.D +16 414
>Static2: BIINNRT 14J BR.NT +26 284
>Static1: AGINOST O9 AGONIST +87 501
>Static1:  (IIN) +6 507
