#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EORVVWZ -VVW +0 0
>Static2: EGKMSUY 8G YUK +10 10
>Static1: DEGIORZ J4 DOZIER +47 47
>Static2: AEGMNRS K9 ENGRAMS +72 82
>Static1: ?ABEGIT 15D BEATInG. +89 136
>Static2: CEEHJTU L8 JEU +23 105
>Static1: FHNNOPY 8L .OHN +42 178
>Static2: CEEHIOT 14E THIO +34 139
>Static1: FINPQVY 12J P.IVY +26 204
>Static2: AACDEEO K3 CODA +34 173
>Static1: AEEFNQT I3 QAT +30 234
>Static2: AEEILOR 14J A.OLE +23 196
>Static1: EEFGLNU 15N FE +20 254
>Static2: EEINRST 9B TRIENES +67 263
>Static1: AEGLNUU 7A UNGULAE +68 322
>Static2: AIMOOTV 8A MOO +34 297
>Static1: DEILNRR 4H R...N +14 336
>Static2: ADIITVW 13F AW +25 322
>Static1: BDEILRW M7 W. +9 345
>Static2: DIISSTV M1 VIDS +23 345
>Static1: BDEILRR 1J DRI.EL +33 378
>Static2: AEIIPST E4 PIA. +12 357
>Static1: ?ABFORX 2L F.X +49 427
>Static2: CEILNST D6 T.N.CLES +31 388
>Static1: ?ABEORT 11B BA.lOTER +68 495
>Static1:  (I) +2 497
