#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAEORRZ 8H ARROZ +24 24
>Static2: DEFISST K5 FID. +16 16
>Static1: AABEGGM J6 GA.BAGE +27 51
>Static2: EHSSSTU 13G TUSSEHS +86 102
>Static1: AAAMOTU L11 MA.UA +22 73
>Static2: AAEEIRT K10 AE +18 120
>Static1: ADEIOTT L1 TOITED +26 99
>Static2: AEINRTU 14A URINATE +70 190
>Static1: AEILOUV 1J OU.VIE +27 126
>Static2: ?GIJPST H12 J.ST +65 255
>Static1: AEKLNOO 2G NOOK +34 160
>Static2: ?ACGINP O1 .sCAPING +89 344
>Static1: AEELLNR 1D RENAL +26 186
>Static2: EHIIMNY 3C MEINY +38 382
>Static1: ?BDELWX 15K W.XED +48 234
>Static2: CEHINOW 4A CHOW +44 426
>Static1: ?BLLORY A4 .OLBY +36 270
>Static2: DEEILNV 9B LIVENED +66 492
>Static1: ?EILOQR 7A .ELIQuOR +74 344
>Static1:  (FIPRT) +20 364
