#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEJLLT -JL +0 0
>Static1: ACDNORU 8D CANDOUR +63 63
>Static2: ABELNNT E4 TANN.BLE +90 90
>Static1: AIIOSVV D1 VIVA +32 95
>Static2: DEFGHKM I7 F.DGE +16 106
>Static1: ?HIIOOS J10 OHO +18 113
>Static2: AHKMRSU 2B UM.AK +42 148
>Static1: ?IIIOST G7 I.IOTISm +61 174
>Static2: EEHIRSY 15D YEESH +54 202
>Static1: NOOOQRS -OOQ +0 174
>Static2: EEINOPR 1F OPINE +27 229
>Static1: ELNNORS K2 RONNELS +75 249
>Static2: CEIMQRR 6C CI.Q +35 264
>Static1: AEFIRTY 2J F.IARY +53 302
>Static2: AEIMRRT 1N AM +35 299
>Static1: EOPRTUX 1A OX +36 338
>Static2: DEEIRRT 4H TRE.DIER +72 371
>Static1: EEJPRTU 6J J.U +26 364
>Static2: ABELTWZ 12F W.Z +25 396
>Static1: DEELPRT M1 P.L. +19 383
>Static2: ABELSTW D11 BAWT. +30 426
>Static1: ADEERTU C12 TAU +20 403
>Static2: ?EELOST 14G .OLESTEr +71 497
>Static1: ADEEGGR O4 .AGGEDER +83 486
>Static1:  (I) +2 488
