#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?DEEERW 8D WEEDiER +64 64
>Static2: BGIIKNT E5 KIB. +20 20
>Static1: CEEHNOT J4 COHE.ENT +73 137
>Static2: EEGINTY K5 YET +29 49
>Static1: ?IINOPU 11F PUnI.ION +68 205
>Static2: AEGINRX 10M AX +27 76
>Static1: AFOOPRY F4 OAF +33 238
>Static2: EGINRSS O9 RESIGNS +87 163
>Static1: AOPRSSY D2 PAYOR +33 271
>Static2: LMORTUV C1 VUM +28 191
>Static1: ADLORSS B2 DORSALS +87 358
>Static2: AEILORT 14H RELATIO. +70 261
>Static1: EFGOQTU 15D QUOTE +78 436
>Static2: ELNOTUZ 15A OUT..... +51 312
>Static1: ADFGGIM I11 .GG.D +29 465
>Static2: CEJLNVZ F14 J. +25 337
>Static1: AAEFIMR 9M FA. +29 494
>Static2: CEILNVZ A6 ZEIN +58 395
>Static1: ABEIMNR 12A BARMIE +30 524
>Static2: AACIILV 13G VI.A +17 412
>Static1: DEHLNTW I6 TH.W +43 567
>Static2: ACILN C9 CAI.N +20 432
>Static1: DELN 15K LEND. +17 584
>Static1:  (L) +2 586
