#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BIKLOUX 8G BULK +10 10
>Static2: AJQRTTW 9F QAT +20 20
>Static1: AEILORX 10D AXILE +35 45
>Static2: FJORTUW D9 W.FT +20 40
>Static1: AHHOPRY K7 HYPHA +46 91
>Static2: BEJORTU 12H OBJET +47 87
>Static1: ?ACNORT L1 CoRANTO +77 168
>Static2: AELRSSU 11D .USE +50 137
>Static1: ACDFINO 1L .OIF +27 195
>Static2: AGLRSYZ M7 GLAZY +30 167
>Static1: ACDMNNV 4H VANM.N +15 210
>Static2: ?EEIRSW 13A nEWSIER +81 248
>Static1: CDEIORR H1 COR.ID +36 246
>Static2: DEILNPT A10 DIP.ET +33 281
>Static1: DEEORSV 5C OVERS.DE +79 325
>Static2: ADELNRU N9 LA +19 300
>Static1: AEEGITU O8 TEGUA +37 362
>Static2: DEIINRU C1 NEUR.ID +20 320
>Static1: EGIINRS I12 .I +5 367
>Static2: AIMNOOO 1A AM.ION +27 347
>Static1: EEGINRS A1 .NERGIES +80 447
>Static1:  (OO) +4 451
