#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABCDRVX -BVX +0 0
>Static2: EIOORTU -OOU +0 0
>Static1: ?ACDGOR 8D CORDAGe +63 63
>Static2: EEINORT D1 NEOTERI. +72 72
>Static1: ALMNSTX E3 MAX +48 111
>Static2: EGGHIRW 1A WHI.GER +42 114
>Static1: ELNNSST H1 SENT +60 171
>Static2: DEGPPQT C3 PED +40 154
>Static1: ADLNNST E7 N.DAL +14 185
>Static2: BEGLPQT J6 BL.EP +20 174
>Static1: INOSSTT K8 STOTINS +81 266
>Static2: AAGNQTU 12H QUA.NT +50 224
>Static1: ?EFILOR 3G I.FOLdER +80 346
>Static2: AAEGIOS 14J A.IAGO +18 242
>Static1: HILORUW H10 LI.UOR +45 391
>Static2: AAAEKST O1 TASK +50 292
>Static1: EEHIIUW 2G E.EW +36 427
>Static2: AABEFVY D10 FAVA +27 319
>Static1: HIIJMOU 15M HIM +44 471
>Static2: BEEINOY F8 .OBE +32 351
>Static1: EIJORUZ L1 JU.O +36 507
>Static2: EINUVYY 15D VINE.Y +16 367
>Static1: CDEIRZ 13B CR.ZE +32 539
>Static2: UY 6J .UY +8 375
>Static2:  (DI) +6 381
