#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HIKPTTU 8H TUPIK +16 16
>Static1: ANORRSY M3 RAYONS +32 32
>Static2: ?AFHTTU L4 FAH +38 54
>Static1: AMNRRSW K5 SWA.N +37 69
>Static2: ?ETTTUU 7E TUTU +7 61
>Static1: AGMNRRV 6C GRAM +25 94
>Static2: ?DEHLTU E4 DU..HLeTE +98 159
>Static1: DENORVV 12A VERV. +30 124
>Static2: CEEEIPT 2J PIECE +42 201
>Static1: DILNOOT O1 IDOL +29 153
>Static2: EEENNOT L8 .ETONE +22 223
>Static1: ILMNOTY F9 OMIT +37 190
>Static2: ABEFGIN M13 FAB +26 249
>Static1: ELLNRSY B11 Y.LL +14 204
>Static2: EGIJNOR K11 JO +38 287
>Static1: CEENRSZ 15K ZE.EC +57 261
>Static2: EGIINOR 14B .IGROINE +61 348
>Static1: EINNRSS J12 INS +20 281
>Static2: ?BEIOWX 15H OX +42 390
>Static1: AAEGNRS 8A AARG. +33 314
>Static2: ?ABEIRW 4B BAW.RIEs +78 468
>Static1: ADDENQS G13 Q.S +32 346
>Static2: EIO 13B .EI +19 487
>Static1: ADDEN H1 END.D +21 367
>Static2: O 9J O.. +7 494
>Static2:  (A) +2 496
