#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABBDUW 8G BABU +8 8
>Static2: AEIKLNO K5 KAOLINE +103 103
>Static1: ADEIPSW L4 WADIS +42 50
>Static2: AADEIOV M2 AVO +17 120
>Static1: ?EEOPRW 10F PREOW.Ed +76 126
>Static2: ACDEGHI 11E GIED +21 141
>Static1: ?CENRRT 2H ReCRE.NT +80 206
>Static2: ACHILNN 1D CHINA +45 186
>Static1: DIOQSTX 6J Q..I +34 240
>Static2: ILMNTUV 3F VUM +14 200
>Static1: DMORSTX 12K STORM +32 272
>Static2: AGILNRT 1A TRI..... +39 239
>Static1: DEEGIPX O10 GI.PED +36 308
>Static2: AEEGLNN N14 NE +11 250
>Static1: AEFOORX 9G OXO +37 345
>Static2: ADEGLNS O2 .ANGLED +30 280
>Static1: AEFHLRS H7 F.... +16 361
>Static2: AEESTYZ 4H YEZ +32 312
>Static1: AEHLORS D1 .HORALES +78 439
>Static2: AEEISTY C3 YEA +26 338
>Static1: FINOTUU C7 FOU +22 461
>Static2: AEIJSTT 12C AJIES +39 377
>Static1: ILNTU E5 LIT +20 481
>Static2: TT C12 .TT +6 383
>Static2:  (NU) +4 387
