#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEGOTTU 8D OUTBEG +10 10
>Static1: DEEFFIN 9B EFF +18 18
>Static2: DEIINTU F3 INTUI.ED +65 75
>Static1: AADEINQ 5D QA. +24 42
>Static2: ABDILOP B8 O.DIPAL +28 103
>Static1: ADEINST A2 STAINED +86 128
>Static2: BMNORVY 13A M.RVY +26 129
>Static1: ?AEINRT H8 .lATERIN +74 202
>Static2: BEINNOY D11 EN.OY +30 159
>Static1: ?CEKLTV 3C KEV.L +26 228
>Static2: BEIINPR 6C BI +15 174
>Static1: ?AAACET 15G A.AlECTA +62 290
>Static2: EINNPRS J2 PINNERS +77 251
>Static1: ADEGJLR 4H JA.GLED +48 338
>Static2: AEGMSTW 3M WAG +27 278
>Static1: CHOORSZ 1F ORZOS +52 390
>Static2: EIMOSTX E10 OX +39 317
>Static1: CEHHORR A11 HO.ER +45 435
>Static2: EIIMSTW 2L MEW +36 353
>Static1: CHLORUU K10 ROUCH. +22 457
>Static2: IIST 5M SIT +18 371
>Static1: LU K4 .UL +14 471
>Static1:  (I) +2 473
