#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EIOOOY -IOOOY +0 0
>Static2: ACILRUW -UW +0 0
>Static1: ?EEIMNP 8D PIkEMEN +63 63
>Static2: ACIJLOR J6 JI. +26 26
>Static1: EEEOPSS D7 E.OPEE +20 83
>Static2: ACELORT C1 LOCATER +73 99
>Static1: ABENSSU 10A SUB.ENAS +66 149
>Static2: EHIINOT B6 HI +29 128
>Static1: AGTTTVZ A7 TAV. +25 174
>Static2: EINOTTX H10 .EXTON +63 191
>Static1: AEGGTTZ 4B Z.G +26 200
>Static2: AILLTVW 1A WI.L +24 215
>Static1: AEGIOTT K3 AGIO +19 219
>Static2: ABLOQTV 3H LAV.BO +24 239
>Static1: DEEOSTT L3 .ODE +33 252
>Static2: ADQRRTU 2F QUAD +39 278
>Static1: EIKSTTU H1 T..KIE +45 297
>Static2: DINRRRT E7 D.R.R +24 302
>Static1: AGMRSTU C12 MUG +16 313
>Static2: FINORRT 14G R.OF +15 317
>Static1: AIRSTYY M6 YAY +24 337
>Static2: EFINRTW 8L W.TE +42 359
>Static1: DEIRSTU 12H .U +9 346
>Static2: ACFINOR 2B F.O +24 383
>Static1: DEILRST O7 R.LISTED +60 406
>Static2: ?ACHINR 15A CAsH +42 425
>Static1: AINNS 13J INSAN. +17 423
>Static1:  (INR) +6 429
