#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AABEIRS 8H AIRBASE +60 60
>Static1: GHLNTTW I7 W.GHT +18 18
>Static2: EIQTUVY N6 QU.Y +36 96
>Static1: ILNOPPT L3 OPPIL.NT +74 92
>Static2: EFHISTV O5 FITS +64 160
>Static1: DENNSST 12I SNED +23 115
>Static2: BDEHOTV 3I HOB.ED +32 192
>Static1: AEINRST 11D STRAI.EN +88 203
>Static2: CEIILTV 12A CIVIE +32 224
>Static1: CEIOOTW 2I OW +31 234
>Static2: AAGLRTY A7 GALYA. +36 260
>Static1: CEINORT 1H NOTICER +98 332
>Static2: ADENRTX B10 AX.TE +44 304
>Static1: ?EEIOUU -EIOUU +0 332
>Static2: ADEELNR C12 .END +22 326
>Static1: ?ADEIKM F4 DIeMAKE. +66 398
>Static2: AAELRRU E1 AURAL +17 343
>Static1: ?ENORUU 5H UNRO.E +16 414
>Static2: EIJORVZ 1A RIOJ. +60 403
>Static1: ?EFGOOU 15C .EFOGs +33 447
>Static2: ELMVZ G10 M.ZE +20 423
>Static1: OU 3C OU. +6 453
>Static1:  (LV) +10 463
