#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEORTU -AOU +0 0
>Static1: DDHIRUY 8D HYDRID +18 18
>Static2: AAAERST 9D AA +12 12
>Static1: AGGIKUU D8 ..IKU +24 42
>Static2: AELRSTW 13B WASTREL +85 97
>Static1: AGGISSU H11 GU.AG +24 66
>Static2: CEGNOST J4 CONGEST +79 176
>Static1: IIIOSSY 11F YO.IS +20 86
>Static2: BDEJLNV 5I J.B +24 200
>Static1: FIIIIRS -FIIII +0 86
>Static2: ADEELNV G1 LAVENDE. +67 267
>Static1: AEILORS 15H .IRASOLE +80 166
>Static2: AAEFMMO K10 AMMO +42 309
>Static1: BEFINOR 1G .OBEFIN +39 205
>Static2: AEFNOPW N9 PEAFOW. +34 343
>Static1: ??NQRRX 2I oX +52 257
>Static2: EEINPTU B10 PEE.IT +34 377
>Static1: ?CNOQRR O8 CORN +26 283
>Static2: EINORTU M1 .EUTRINO +68 445
>Static1: ?AHIQRV A14 QI +50 333
>Static2: DEINTTZ 6L T.Z +32 477
>Static1: ?AEHRUV 4A UpHEAV.R +80 413
>Static1:  (DEILNT) +14 427
