#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADELQRY -Q +0 0
>Static1: AABEEMT 8C AMEBAE +13 13
>Static2: ADELRRY E4 READ.RLY +98 98
>Static1: CLMOPQT D2 CLOMP +34 47
>Static2: AEIKLOS F6 KO. +41 139
>Static1: DIIQRRT C7 Q.DI +26 73
>Static2: AEILNOS 9G ANISOLE +65 204
>Static1: EIRRTUV 8L ERUV +29 102
>Static2: ?AABNOT 7H BOATmAN +73 277
>Static1: IIORTTV 2B VI.TOR +26 128
>Static2: ?AHOSST B10 HOSTA +45 322
>Static1: DIINTTU A11 DUIT +16 144
>Static2: ?DEFFRS 1F DoFFERS +96 418
>Static1: EIINNTW A1 WENT +36 180
>Static2: EIITUWZ 2I EW +31 449
>Static1: EGHIINU 10J HI +28 208
>Static2: AGIITUZ 6J ZA +64 513
>Static1: AEGINPU 5K PIU +20 228
>Static2: EGIILTU 3G GLUE +26 539
>Static1: AEEGJNX 4L AXE +33 261
>Static2: EGIIOOT J9 ..OGI +9 548
>Static1: CEGJNNR 13I J.N +18 279
>Static2: EIIOSTY O1 TYES +36 584
>Static1: CEGNNR 14A ..NREC +14 293
>Static2: IIO D11 OI +9 593
>Static1: GN E13 N.G +4 297
>Static1:  (I) +2 299
