#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEGHLOQ -HOQ +0 0
>Static1: DDDLNSU -DDDLU +0 0
>Static2: AEGLMNO -O +0 0
>Static1: ?FNNPSW -FNPW +0 0
>Static2: AAEGLMN 8D GAMELAN +62 62
>Static1: ?EKLNOS K5 KELSONs +101 101
>Static2: ADEOOPT J6 PA.TO +33 95
>Static1: AFGILNU L1 FUNGI +32 133
>Static2: CDEOSTU M5 DOUCEST +70 165
>Static1: AEFLOVW 1G WAVEO.F +57 190
>Static2: HIRRVWX N9 WHIRR +39 204
>Static1: CDHILRR E6 CH.DRI +24 214
>Static2: EGJNTVX 2F VEX +35 239
>Static1: ?EELNRY 14H gREENLY +102 316
>Static2: BGIJNTU G5 JUB. +16 255
>Static1: BDEIOQR 15G QI +36 352
>Static2: AGIINTU 3K U.I +6 261
>Static1: BDENOOR O7 ODEON +33 385
>Static2: AGINRTT 11B ATT.RING +59 320
>Static1: BEEIORS 13I ORBIE. +33 418
>Static2: AEIILMT 10B MAI. +26 346
>Static1: EOPSSYZ L12 P..Y +26 444
>Static2: ADEILTT 3G TED +24 370
>Static1: AEEOSSZ 12A ZEES +60 504
>Static2: AAILT 2F ...IL +28 398
>Static1: AOS 9D A.OS +31 535
>Static1:  (AAT) +6 541
