#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAEGJOT 8G JOTA +11 11
>Static2: AEIOSUU -AIOUU +0 0
>Static1: AAEGGPW 9H WAG +19 30
>Static2: EFLOOSW 10I WOOF +24 24
>Static1: ADEGNPR 11K PANG +27 57
>Static2: ?DEELSV O8 SLEaVED +99 123
>Static1: DELNRUV 12G VULNED +41 98
>Static2: EIOPQRT H11 Q.OIT +42 165
>Static1: ?AGHORR N13 HOG +25 123
>Static2: AAEEMPR N6 PEA +13 178
>Static1: ?AAIORR 15C RAdIA.OR +58 181
>Static2: AACEEMR O1 CAMERA +37 215
>Static1: EFITUXY 14D FIX +60 241
>Static2: CEIMNOT 13L OC.. +26 241
>Static1: EEITUYY N2 YET +28 269
>Static2: DEIIMNT 4G MIDINET.. +76 317
>Static1: BDEEIUY 5E BUY +23 292
>Static2: ELNORSS K1 LOR.NESS +78 395
>Static1: DEEEIUZ 1H EDI.E +21 313
>Static2: AEKRRTT 2D TAKER +21 416
>Static1: BEHNSUZ 1A ZEBU +51 364
>Static2: IIILNRT 15A IR........ +27 443
>Static1: HNSU 3A HUNS +17 381
>Static1:  (IILNT) +10 391
