#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAORTXY 8H ATAXY +19 19
>Static2: AAEIINN 9I INIA +24 24
>Static1: EKMORTW 10L WOK +29 48
>Static2: ?AEJNOR O8 JOE +41 65
>Static1: EEFMRRT L8 ...METER +34 82
>Static2: ?ANOORR 13G pRONA.OR +66 131
>Static1: ABEFIQR 15H FAQI. +51 133
>Static2: EIISTVY 7F IVY +18 149
>Static1: ?BDEIRU 10D ImBRUED +80 213
>Static2: EHIOSTU 6E UH +26 175
>Static1: CEIPRSZ 8A PRIZES +87 300
>Static2: DEILOST A8 .ISTOLED +86 261
>Static1: ACDELNT 7E T... +13 313
>Static2: ADGGOOP D2 PAGOD +25 286
>Static1: ACDELNN 5C D.LCE +33 346
>Static2: EEGLLOU 2A LOU.E +14 300
>Static1: AACENNS K11 AN. +16 362
>Static2: EGLMOTV A1 G.OVE +39 339
>Static1: ACEINRS 3C S.RCINAE +80 442
>Static2: AFGILMT 2J FIG +28 367
>Static1: EENNTUW 4H UNWET +32 474
>Static2: ABHLMST 1K HALMS +42 409
>Static1: EN D8 .E.N +13 487
>Static1:  (BT) +8 495
