#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEFRTTX 8D FETTER +13 13
>Static1: ?AGILOW 7I AIrGLOW +65 65
>Static2: ADFJNTX E4 FANJ.T +32 45
>Static1: ABDDEQS J6 Q.S +42 107
>Static2: DIORSVX O4 VRO.S +45 90
>Static1: ABDDERR N6 B.ARD +30 137
>Static2: ACDIINX F8 .IX +28 118
>Static1: DEHOPRU D1 HOPED +43 180
>Static2: ACDGINN 1D .ANDING +36 154
>Static1: ILMRUWZ G6 LU.Z +46 226
>Static2: ACEELMU O10 ALMUCE +42 196
>Static1: DEIMRUW C2 WUD +34 260
>Static2: EIKNNOS 5D ..IKON +29 225
>Static1: AEIMRTT 2B T.. +12 272
>Static2: EHINSSU 4H HUES +22 247
>Static1: AEEIMRT 15H EMERITA. +83 355
>Static2: ?INOPRS 3G SOPRaNI +91 338
>Static1: EEINOOV 14E OVINE +22 377
>Static2: AABGLRY D12 GABY +39 377
>Static1: CEEEOTY K11 COYE. +20 397
>Static2: AAEIILR G5 .....IER +30 407
>Static1: EEOT 13J T.EE +14 411
>Static2: AAIL C11 AAL +13 420
>Static1: O J1 .O.. +7 418
>Static1:  (I) +2 420
