#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAAELNW 8H AWA +6 6
>Static2: EEEIMRT 9G EREMITE +74 74
>Static1: ADEELNO 7H EON +19 25
>Static2: HIOSSXY 8M OXY +41 115
>Static1: ACDEFLV L6 DEF. +33 58
>Static2: CHISSYZ 6C SCHIZY +32 147
>Static1: ACELRUV 7L .VE +29 87
>Static2: ENORRSS D5 S.ORNERS +72 219
>Static1: ACHLRUU C3 CRU.H +39 126
>Static2: BDEIJNP 10B JE.P +29 248
>Static1: AAEILLU 11D .EALIA +20 146
>Static2: BDIILNR 12F BINDI +21 269
>Static1: AGILOUU B10 .UGULA +28 174
>Static2: EGLNQRT 15A Q.T +36 305
>Static1: EGILMOO C12 OMI. +26 200
>Static2: EGLNNOR 12F .....NG +22 327
>Static1: EEGILOO K1 LOOGIE +17 217
>Static2: DELNORU 1G UNRO.LED +80 407
>Static1: AAEFINR 2M FA +21 238
>Static2: ABKTTTV F2 BATT.K +18 425
>Static1: ADEINRS 6N DA +22 260
>Static2: ??IPTTV 3H PIV.Ts +32 457
>Static1: EINORSW M12 SOWN +26 286
>Static2: ?AT 15L A.Ts +12 469
>Static2:  (EIR) +6 475
