#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEIOSY 8H OY +5 5
>Static1: AEEGSSU 9G USAGE +16 16
>Static2: ADEILST K4 LEADI.ST +86 91
>Static1: ?DEISSU 4H DUa.ISES +72 88
>Static2: IIKOOPY O4 .POOKY +45 136
>Static1: AGINNOO N7 NOO +16 104
>Static2: FIIRTTT M9 FRITT +37 173
>Static1: ?AAGINT H7 N..TAlGIA +77 181
>Static2: AHINRRT J3 R.TH +29 202
>Static1: CCLMNRX 14G M.NX +29 210
>Static2: AEILNOR 13F LO.IA +25 227
>Static1: CCFLORW 2J WOLF +36 246
>Static2: EEELNNR 15H .NELE +19 246
>Static1: ACCDEIR M2 .I.C +18 264
>Static2: DEIINRZ 12M .IZ +22 268
>Static1: AACDEPR O12 .EDA +42 306
>Static2: DEIINQR 3G QI +24 292
>Static1: AABCOPR H1 PA.. +21 327
>Static2: DEEEINR 2J ....ED +26 318
>Static1: AABCHOR 1N BA +25 352
>Static2: EEINNRR 10E REN. +8 326
>Static1: ACGHORW E9 G.OW +16 368
>Static2: EEIMNRU D11 NEUME +28 354
>Static1: ACEHRRV 15A HAV.R +33 401
>Static2: BEIJRUV B12 JUB. +26 380
>Static1: CERT 1E CRE.T +9 410
>Static1:  (EIRV) +14 424
