#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEGJPT 8D JAPED +23 23
>Static2: ABBDHLX 9E LAX +41 41
>Static1: EGILNOT 7G LENTIGO +75 98
>Static2: ABBDHOW 10D BAH +35 76
>Static1: CIILNSU L3 SCUN.ILI +74 172
>Static2: ABDMOOW D10 .AMBOO +26 102
>Static1: MNSTUUZ 15A MUT.N +21 193
>Static2: DEEGOTW 11A TOG.E +20 122
>Static1: EEOOSUZ K10 OUZO +28 221
>Static2: ADEHNSW L12 AWED +47 169
>Static1: AEEESUW M13 EWE +32 253
>Static2: DEHNRSV N13 DEV +41 210
>Static1: AEEERSU A8 URA.E +18 271
>Static2: HNQRRSV 5K Q.RSH +34 244
>Static1: AEELSTT O3 AT.LETES +86 357
>Static2: FFNRRVY N1 FRY +23 267
>Static1: GIKNORY J9 OK +33 390
>Static2: FIINNRV 1L VI.F +51 318
>Static1: GIIINRY 15L ...I +24 414
>Static2: ?INNORR 6E NOIR +21 339
>Static1: GIINRTY B10 Y. +26 440
>Static2: ?EENPRS 5C EREPSiN +90 429
>Static1: ?GIINRT 13B oR.ITING +76 516
>Static1:  (AACDI) +16 532
