#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIMNOOU -OOU +0 0
>Static2: BELNPUV 8G PUB +7 7
>Static1: EIIMNPR 9C PRIMINE +78 78
>Static2: ELMNTUV 10F MU +27 34
>Static1: CDGGIJZ H7 D..G +12 90
>Static2: EELNNTV D4 VENTE. +20 54
>Static1: CGIJWXZ 6B ZI.G +34 124
>Static2: HIILNUY F3 LUNY +41 95
>Static1: ?CJOSWX J5 JOWS +24 148
>Static2: EEFHIIO K4 FOE +32 127
>Static1: ?ACCDDX E8 X. +18 166
>Static2: EFHIIIL L1 FILE +32 159
>Static1: ?AACCDD M2 DAD +24 190
>Static2: AEHIIRR 3A HIRE +24 183
>Static1: ?AACCTW A1 sC.WA +48 238
>Static2: AAAEIRT 7A AA +13 196
>Static1: ACLORTT 5J ..T +18 256
>Static2: AAAEIRT 5J ...A +17 213
>Static1: ACGLORT 8A AG +28 284
>Static2: AAEIORT 2K O..IA +12 225
>Static1: BCILORT O1 C.RBO +36 320
>Static2: ?AEORST 1A .TORAxES +71 296
>Static1: ADEILTU C9 .LAUDIT +20 340
>Static2: EIKLORV B13 OK +27 323
>Static1: EEEINOQ -EEEINOQ +0 340
>Static2: EILNRRV 11B V.IR +14 337
>Static1: EHNOSST 15A TE.HS +43 383
>Static2: EELNNOR O1 .....N +10 347
>Static1: EENOQST I7 O.. +14 397
>Static2: EEILNOR N6 ELOINER +65 412
>Static2:  (EENQSTY) +38 450
