#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEGMOU 8D MOUlAGE +62 62
>Static1: AILNNOQ 9C QI +25 25
>Static2: BEEITUY C9 .UBYTE +40 102
>Static1: AADLNNO 12A AN.ON +18 43
>Static2: EIINOPS 15C SINOPIE +101 203
>Static1: ADEKLMR B10 MA.ED +50 93
>Static2: ?AEINRW 14H tAWNIER +87 290
>Static1: KLORRSX M13 K.X +28 121
>Static2: CDHINOT 14E OH +28 318
>Static1: ELORRST G3 STROL.ER +60 181
>Static2: CDDEINT 15M .ED +35 353
>Static1: EEOOTTU A6 TUTEE +20 201
>Static2: CDINRTZ E4 ZINC. +32 385
>Static1: AAIOORV K10 AVIO. +16 217
>Static2: ADGILRT 4A GLIT. +34 419
>Static1: ACEFHOR L4 ARCHFOE +90 307
>Static2: ABDDILR 8L .LAB +27 446
>Static1: GLPRUVY A1 VUG. +27 334
>Static2: DDFINRT C2 TR.FID +24 470
>Static1: EILPRWY J8 .EW +28 362
>Static2: AADEJNS K2 JADE +31 501
>Static1: ILOPRSY M1 POLYS +30 392
>Static2: ANS 1L S.AN +21 522
>Static2:  (IR) +4 526
