#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AADFRT 8G FAD +7 7
>Static2: BDEGHPY J5 GYBED +28 28
>Static1: ?AIORST K7 ORAlIST +78 85
>Static2: AHPRRSU L12 HARP +36 64
>Static1: DEEINOO 15K E.ODE +24 109
>Static2: AEEMRSU N8 MEASURE. +76 140
>Static1: ILLNOOT O7 LOTION +42 151
>Static2: CEEIPRV M7 CEP +26 166
>Static1: ELNRTTZ 7F REZ +30 181
>Static2: EIOORUV 5H VO.UE +18 184
>Static1: ILNRTTU 9C UNLIT +14 195
>Static2: EEGIOQR C6 ROQ.E +15 199
>Static1: AILORTT D8 I.TORT +28 223
>Static2: EGILMNX 4L MINX +50 249
>Static1: AEILNNY O1 LYN. +42 265
>Static2: EGGHILS 3G HIGGLES +95 344
>Static1: ?ADEINN 1H NoNIDEA. +80 345
>Static2: AABCIIT B10 BAIT +23 367
>Static1: AAKSUWW A12 KAAS +52 397
>Static2: ACFIJOV 13G FAJI.. +28 395
>Static1: EUWW E11 WE +22 419
>Static2: COV H13 .VO +18 413
>Static1: UW O14 W. +10 429
>Static2: C 12D ..C +5 418
>Static2:  (U) +2 420
