#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEEIOT -EEEIO +0 0
>Static1: AAIORTU -AOU +0 0
>Static2: AEEESTU -EEU +0 0
>Static1: AABEIRT -AI +0 0
>Static2: AEGOSST -GO +0 0
>Static1: ABEIORT -I +0 0
>Static2: AENNSST -N +0 0
>Static1: ABEORTT 8F ABETTOR +60 60
>Static2: AAENSST K5 ASS.NATE +82 82
>Static1: AELOPTY J8 .OY +29 89
>Static2: DIKLNQS 12J D.LINK +32 114
>Static1: ADELPTX L3 PAX +33 122
>Static2: AMQSUVZ O8 MUZA. +60 174
>Static1: DELNOTW 6D LETDOWN. +66 188
>Static2: ?ELNQSV M11 Q.S +24 198
>Static1: ?BEHIOR M1 BIOHERm +95 283
>Static2: ?EJLNUV 9B JUVENaL +74 272
>Static1: ADDFLRW E1 DWARF.D +30 313
>Static2: AEEEGUV 1A EAVE. +30 302
>Static1: AEHILRU 1I HIRA.LE +39 352
>Static2: EGNRSUY 1G UN....... +42 344
>Static1: CEGIIIU 4D U.EIC +20 372
>Static2: EGIORSY 10A YO +18 362
>Static1: EFGIIMT 2I IF +31 403
>Static2: EGGINRS 11B GINGERS +79 441
>Static1: EGIIMOT H11 .MITE +30 433
>Static2: ACIOORT B1 .ORTIC +28 469
>Static1: EGIOP G11 .OPE +22 455
>Static2: AO 3A O.A +6 475
>Static2:  (GI) +6 481
