#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACDFILO 8G FIDO +8 8
>Static2: ?DEGKNS H3 SKEdD.NG +68 68
>Static1: ACEEILQ 6F QA.I +32 40
>Static2: ACNRRST 4D CRAN. +22 90
>Static1: BCEELNT 3F BE.T +15 55
>Static2: GJRSSST J7 J.GS +14 104
>Static1: CELMNVW 5H .LVEN +18 73
>Static2: LRSSTYZ I2 S.Y.. +23 127
>Static1: ACIMNWW 4K WAW +27 100
>Static2: LORSTTZ 3L TOLT +21 148
>Static1: CDIIMNP 7J .IMP +18 118
>Static2: EEOORSZ 8L OOZE +51 199
>Static1: ?CDINTU O8 .DUCTIoN +83 201
>Static2: BEEFRSU O1 BU.E +21 220
>Static1: AINNORR 9L ROA. +28 229
>Static2: EEFLRSU 10L EF +20 240
>Static1: AINNRRU 7B URARI +17 246
>Static2: EILORSU A6 SOILURE +80 320
>Static1: EENNOPT B10 PENNE +40 286
>Static2: AEIMTXY 8C EX +36 356
>Static1: ADEIOOT 15A ODEA +27 313
>Static2: AGIIMTY 6A .MIT +35 391
>Static1: AEHILOT J1 OH +26 339
>Static2: AAGHIRY 2A AGYRIA +31 422
>Static1: AEILTV 13B .ATIVE +20 359
>Static2: H A1 H. +15 437
>Static2:  (L) +2 439
