#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: INTTUVW -TUVW +0 0
>Static1: ?AAERSV 8B SAVAgER +63 63
>Static2: DINOTTZ 7A TIZ +45 45
>Static1: BCTUUUW -BUUUW +0 63
>Static2: DHNOORT E5 DON.TOR +32 77
>Static1: ACEILTT 11D T.ACTILE +70 133
>Static2: AAEFHIS H11 .HIEF +45 122
>Static1: ADOPRTW F10 W.TAP +37 170
>Static2: AAABENS 15A ANABAS +44 166
>Static1: DINOPRV 12A VINO +26 196
>Static2: DEGNRSY F4 DEY +31 197
>Static1: DEIPRUW 6A UP +23 219
>Static2: EGKNRSU K8 GER.NUKS +63 260
>Static1: DEINORW 5C EI..RDOWN +78 297
>Static2: AEJOORY H1 JOYE. +51 311
>Static1: EHLLOQU 15K .HEOL +36 333
>Static2: AEEIORS 14J O.E +14 325
>Static1: DGILQUX B10 QU.D +34 367
>Static2: AEIRRSU L1 AURIS +27 352
>Static1: EGILMTX 1K L.TEX +36 403
>Static2: BEFGIMR 13J B.MF +34 386
>Static1: CEGIIMN 2N MI +25 428
>Static2: AEGILOR 8K .REGO +24 410
>Static1: ?CEGIN O7 C.rEIGN +11 439
>Static1:  (AIL) +6 445
