#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDNOPWX 8G DOWN +8 8
>Static2: AEEEHHV F6 HEAVE +30 30
>Static1: CGJNPUX 11D PUNG +26 34
>Static2: EEEHIOT D10 O.HITE +24 54
>Static1: AACDJLX 15A JAD. +36 70
>Static2: EEIKMOW C12 EKE. +37 91
>Static1: ACELSSX H11 SAXES +47 117
>Static2: IIMNOOW I12 WINO +27 118
>Static1: ?CILOOR E1 bICOLOR +73 190
>Static2: AABIMOP 3B MOB.AP +34 152
>Static1: AEELMTY B1 TA.ELY +38 228
>Static2: ADEIRRT A4 DEAIR +36 188
>Static1: ACDEMOZ 14B Z..A +48 276
>Static2: EIRSTTU A1 UT +14 202
>Static1: CDEILMO J3 DOLME.IC +75 351
>Static2: AEIRSST 5H SA.TIRES +66 268
>Static1: ?FGINRU O1 ReFU.ING +158 509
>Static2: BGINOUY 4D Y.GI +37 305
>Static1: EFINRRV F2 F.. +28 537
>Static2: BLNOQTU L4 Q. +22 327
>Static1: EINRRTV 2L RIV. +12 549
>Static2: ABLNOTU 1G BUTANOL +85 412
>Static2:  (EENRT) +10 422
