#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEGINN 8G NEE +3 3
>Static2: CEINRRT I7 R.C +9 9
>Static1: EGHINRT 9F RET.HING +72 75
>Static2: AEINRST N9 STEARIN +83 92
>Static1: ACFOOST 15L FA.O +33 108
>Static2: BEEINVV J4 VIVE +20 112
>Static1: CEMOSTW L4 COWME. +28 136
>Static2: BELNNOR 11H ENNOBL.R +70 182
>Static1: ?LOSTUY 12B TOlUYLS +73 209
>Static2: ADDELSW 14F SWADDLE +73 255
>Static1: ABEGTUX 15G EX +59 268
>Static2: ?DIOOST B8 rIDO.TOS +74 329
>Static1: AAABGTU 15A T.UBA +30 298
>Static2: AEEIIPR A3 PEREIA +30 359
>Static1: AAGGHKU 12K KA +26 324
>Static2: ADFILNR C9 FAD. +27 386
>Static1: AGGHIOU 5A .OUGH +18 342
>Static2: EILMNOR M5 NOM +24 410
>Static1: AGIJTUZ D3 JU. +22 364
>Static2: EIILQRY B2 QI +26 436
>Static1: AAGIPTZ E4 P.IZ +22 386
>Static2: EIILRY N2 LYRE +17 453
>Static1: AAGT 6C TA.GA +24 410
>Static1:  (II) +4 414
