#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACDLOO 8D COALA +10 10
>Static1: AEEKNUU 7H KUE +14 14
>Static2: DEOORRS D8 .ORRODES +74 84
>Static1: ACEENUY 15A CAU.EY +33 47
>Static2: ?GINSTX K7 SeXTING +86 170
>Static1: AAEGNNV J6 V.NAE +32 79
>Static2: DEEFGMS 14F MEG +25 195
>Static1: ADEEGNU H11 GAU.E +24 103
>Static2: ?DEFRSS 12F Dw.RF.ESS +74 269
>Static1: DEEEINN E7 D.NEE +20 123
>Static2: AILLPTW I9 TWI.P +41 310
>Static1: EHIIINO M9 HOI.IN +26 149
>Static2: AAAIILL N6 AALII +18 328
>Static1: ABEIRUV O4 URBIA +36 185
>Static2: AEEJLQT 13A JEE. +24 352
>Static1: DEFNOPV F4 FOVE. +22 207
>Static2: ALNQTTW B12 W.T. +14 366
>Static1: DHLNOPR E3 POH +31 238
>Static2: AILNQRT G2 QAT +19 385
>Static1: DLMNRTZ 3G .DZ +23 261
>Static2: ILNORTY D1 RYOT +34 419
>Static1: ILMNORT H1 MI. +29 290
>Static2: BILN M3 BLIN +17 436
>Static2:  (LNORT) +10 446
