#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABEENNY 8F ABYE +9 9
>Static2: EEEIOWY 9G YOWIE +44 44
>Static1: AEEGNNX 8K ANNEX +41 50
>Static2: EEGHIRR M3 HERRI.G +28 72
>Static1: EGHOPSU 7I HUG +28 78
>Static2: ACEIILR O8 .I +9 81
>Static1: EEEOOPS L3 EPEE +29 107
>Static2: ACEILNR 10A CARLINE +71 152
>Static1: GIOOOSS D8 IG.OO +14 121
>Static2: ABIMOOT A10 .OMBAT +45 197
>Static1: AOORSSZ 6F ZOOS +43 164
>Static2: IMNOPUW B12 MOW +36 233
>Static1: AAADRSS C13 AAS +22 186
>Static2: ?EIINPU 15C .UPINE +27 260
>Static1: ADFQRRS 8A QAD. +42 228
>Static2: ?AAIUUV -AIUUV +0 260
>Static1: DFIIRRS 14H RIF +16 244
>Static2: ?AEEKNT 13I KETAiNE +96 356
>Static1: CDFIRST 12J DIF +33 277
>Static2: ELRTTUV O12 V.RT +33 389
>Static1: CDINRST 11D .D +12 289
>Static2: ELLOTUV C2 VOLUTE. +24 413
>Static1: CDINRST K11 D.. +8 297
>Static2: ?AJLLST 4A Jo.TS +38 451
>Static1: CINRSTU 2F INCRUST +70 367
>Static1:  (ALL) +6 373
