#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: FIMNVXY 8G VINY +10 10
>Static1: ABEILOT G5 BLO.IATE +65 65
>Static2: EEFIIMX H12 FEME +48 58
>Static1: ACIJLLP 10F J.LAPIC +40 105
>Static2: EEGIIUX I13 XI +38 96
>Static1: DEGILOO J1 IDEOLOG. +69 174
>Static2: EEEGILU H1 GUILE +25 121
>Static1: ?AAMRSZ 14F ZA..A +38 212
>Static2: AEEHNTV 15J HEAVEN +44 165
>Static1: ?DFMRST K9 F.RM +18 230
>Static2: ?AINTTW 1A sWATTIN. +86 251
>Static1: ?DNOOST 3C nOONT.D.S +74 304
>Static2: DEGSTUU M13 GU. +14 265
>Static1: EENORST D3 .ESTRONE +68 372
>Static2: ADEESTU F12 DA.E +21 286
>Static1: ABIOQRR 6B QA. +32 404
>Static2: CENOSTU 12K .U +8 294
>Static1: BIOPRRU 15A UPBOR. +33 437
>Static2: CEENOST N10 CENOT. +35 329
>Static1: DIIRRRY C10 YIRD +21 458
>Static2: AEHKSSW B8 HAWK +45 374
>Static1: IRR K3 .RI +12 470
>Static2: ESS L4 ESS +15 389
>Static2:  (R) +2 391
