#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEGHNPR 8H GRAPH +15 15
>Static2: GINPSTY M2 TYPINGS +92 92
>Static1: EENSSTU I7 T.UENESS +61 76
>Static2: ABENRVZ 12H Z.BRA +52 144
>Static1: CDFIORU H12 .OIC +49 125
>Static2: ACEHINV 11G VA. +22 166
>Static1: DEFORTU 6J FOU.D +21 146
>Static2: ACEHINV 5G HAVEN +31 197
>Static1: DELNRTU 4B RUNDLET +76 222
>Static2: CEILMNT B1 MET.IC +32 229
>Static1: AAEJORU A1 EAU +25 247
>Static2: AELLNTW 2J WAT.LE +34 263
>Static1: AAIJOOR 1G JIAO +38 285
>Static2: DFLLMNT O1 D.LFT +39 302
>Static1: AAEOORX 2E OXO +35 320
>Static2: DELMNOY J14 MY +24 326
>Static1: AAEGIRR 3K RI.A. +14 334
>Static2: ?DEILNO 15A DOLmENI. +80 406
>Static1: AEGOORR C10 GOORA. +14 348
>Static2: ?EIIQSW J10 WE. +36 442
>Static1: EEEIKNR D8 REINK +37 385
>Static2: ?BIIQS M12 SuQ +39 481
>Static1: EE K8 .EE +11 396
>Static1:  (BII) +10 406
