#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABIOOOT -BIOOO +0 0
>Static1: ?AELLRU 8D RUbELLA +57 57
>Static2: AALNSTV E5 VAL.TAS +40 40
>Static1: ADDLOOT F10 DODO +19 76
>Static2: CCIINPT 13C PIC.T +20 60
>Static1: ABEHLOT F6 HO. +28 104
>Static2: CDEIKNN D12 N.CK +30 90
>Static1: ABEILNT I8 .IBELANT +62 166
>Static2: ABDEINW 15A BAW. +39 129
>Static1: EEFOSTV J4 FOVE.TE +31 197
>Static2: DEINOUZ 14H U.ZONED +74 203
>Static1: ?EGNSSU 12H G.UmNESS +72 269
>Static2: AIINORW 15K ROWAN +40 243
>Static1: AEEGIQY N10 QI. +32 301
>Static2: DEHIIOP O8 PHI +35 278
>Static1: AEEGORY K1 YOGEE +27 328
>Static2: DEEIIOR L2 DIE +26 304
>Static1: AFINRTT M2 AFT +37 365
>Static2: EEIORRY 1H EYR. +30 334
>Static1: AEINRTX G6 AX. +42 407
>Static2: EIIJORR L9 JOI. +11 345
>Static1: EGIMNRT 11K M. +14 421
>Static2: AEIIRRU 1M RIA +16 361
>Static1: EGIMNRT 2E GRIME +19 440
>Static2: EIRSU 3G SER +20 381
>Static1: NT O1 .NT +3 443
>Static1:  (IU) +4 447
