#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BBEJNRT -BBJ +0 0
>Static1: AEILORS -O +0 0
>Static2: ENRRTVX -RVX +0 0
>Static1: ACEILRS 8D CLARIES +62 62
>Static2: EMNOPRT H5 ORP.MENT +63 63
>Static1: ?BCEEQU J8 .UQ +32 94
>Static2: DEHLOOT F2 TOOLHE.D +72 135
>Static1: ?BCEEGG E2 EGG +13 107
>Static2: AEENOUX D3 EAUX +34 169
>Static1: ?BCEFJN -BFJ +0 107
>Static2: EEMNOUV D8 .UVEE +20 189
>Static1: ?ACEINT K9 NICtATE +79 186
>Static2: ALMNOOU 14I OU.MAN +20 209
>Static1: ADIOWYY 15M YOW +34 220
>Static2: DEELORS 15C RESOLED +80 289
>Static1: AADIILY 1A DAILY +39 259
>Static2: IINPSTW 13F WISP +35 324
>Static1: ?ADFIIO C12 FIA. +19 278
>Static2: IINNORT 14B R.TIO +26 350
>Static1: ?DEGIOS A1 .ODGIESt +86 364
>Static2: BINNNRZ -BINNNR +0 350
>Static1: AEFIJTV B6 FIAT +31 395
>Static2: AABKRTZ M13 K.. +20 370
>Static1: EHJNNNV 2A .H +20 415
>Static2: AABBRTZ 3C B...T +18 388
>Static1: EIJNNNV I2 JIVE +17 432
>Static2: AABRRZ 11K .ZAR +15 403
>Static1: NNN 12C ..N +6 438
>Static2: ABR 10M BAR +15 418
>Static2:  (NN) +4 422
