#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEILNUZ -LU +0 0
>Static2: AAIMRRT 8F AIRTRAM +62 62
>Static1: DEIIJNZ J6 JE.ID +33 33
>Static2: ?ALOOTU L5 ALU.rOOT +68 130
>Static1: AEIINPZ K3 ZIP +36 69
>Static2: AENRTUY 3K .ANY +32 162
>Static1: AEIINNS 9B ASININE +66 135
>Static2: EOORRTU 7G ROU. +16 178
>Static1: ACELNTV D8 V.NCA +28 163
>Static2: EEOPRTV K11 PERVO +30 208
>Static1: DEGIKLT 15H KEL.ID +36 199
>Static2: EOOSSTT N9 TOOTSES +80 288
>Static1: ?EGGHTY O7 THEY +37 236
>Static2: ACDEOOW 10B WO. +29 317
>Static1: ?DEGGNU 14C GUDGEoN +70 306
>Static2: ACDELOU 2L DUO +23 340
>Static1: AFIINRS 15A FAIN +30 336
>Static2: ACELLQW 11D .LEW +18 358
>Static1: ABGIMRS 6D GAMB +21 357
>Static2: ACFILQX N6 QI +33 391
>Static1: BEEIRRS 5E BE +20 377
>Static2: ACEFHLX 4C CHAFE +39 430
>Static1: EEIRRST H1 TIERS +33 410
>Static2: LX 3H .X +17 447
>Static1: ER 8A ER +12 422
>Static1:  (L) +2 424
