#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CLRUWWX -LUWWX +0 0
>Static2: AIILOYZ 8D AIOLI +6 6
>Static1: CEGGRRS F6 GR.G +10 10
>Static2: ?LOTVYZ D4 VOLT. +16 22
>Static1: CEFRRSW 5B FR.W +20 30
>Static2: ?AHLNYZ B1 NAZi.Y +56 78
>Static1: CEEIRSX 7F .EX +23 53
>Static2: DHIILST A1 ID +18 96
>Static1: ACEIRSS 3B .A +22 75
>Static2: HIILRST 10B HILTS +27 123
>Static1: CEIPRSS B8 SP.ERICS +80 155
>Static2: ?IIMRUU 14B .URIUM +12 135
>Static1: EENORTU 15F TENOUR +24 179
>Static2: ?DEIJLO A7 JO +33 168
>Static1: BEIINOP 12A B.IO +18 197
>Static2: ?DEEILO 13G ELOInED +74 242
>Static1: AEEIMNP 12J PIMA +32 229
>Static2: EEGNOTV 11K VEG +34 276
>Static1: AEEKNOU N9 OKA +25 254
>Static2: DENNOTW O4 WONTED +45 321
>Static1: AEEENQU N1 QUEEN +35 289
>Static2: AEHNNTT M2 NTH +27 348
>Static1: AADEEFS L4 SAFE +34 323
>Static2: ABENRTY K5 YERBA +37 385
>Static1: AACDE J6 DE +21 344
>Static2: NT 9J T.N +3 388
>Static2:  (AAC) +10 398
