#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: FIINOQS 8G QI +11 11
>Static2: ADFLMPY 9H DAMPLY +22 22
>Static1: BFINOSS M8 F.NBOS +28 39
>Static2: ?DEEFLX L12 DEX +30 52
>Static1: AIIIMSY 15L YAMS +58 97
>Static2: ?EFGILT O8 GIFTLEs. +86 138
>Static1: EEIIIIR -EIIII +0 97
>Static2: ADEORRT K2 TEARDRO. +72 210
>Static1: ?EGORRU 2G GROU.iER +70 167
>Static2: EEIIOPR 1L PREE +37 247
>Static1: CIILOTW H1 C.OW +39 206
>Static2: GHIIOTV 14J VO. +21 268
>Static1: DEEIILT 5D TEIID +23 229
>Static2: BEGHIIT D1 BIGH. +28 296
>Static1: ACEKLNN 4K .LACK +32 261
>Static2: AEEIITT 3A ATI.I +12 308
>Static1: EILNNVW A3 .LVINE +30 291
>Static2: AEEJSTU N6 JEU +33 341
>Static1: ANNNOUW B7 UNWON +14 305
>Static2: AEIRSTZ A11 IZARS +74 415
>Static1: AAENNOT 14N A. +10 315
>Static2: AEHOSTU 10F HOSTA +30 445
>Static1: AEENNOT 14A .ENNET +16 331
>Static2: EU O3 U.E +7 452
>Static2:  (AO) +4 456
