#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEFINR 8G FEE +6 6
>Static2: DHINTUW J6 WIDTH +36 36
>Static1: ?AEINRY 9B INlAYER +69 75
>Static2: EMNOSUU 10E MOUE +28 64
>Static1: ADLOOTT 11C TOAD +27 102
>Static2: ADNOOSU 11J SOUDAN +27 91
>Static1: ELLOTTW O8 TOW.LET +33 135
>Static2: ELNOOQR L8 ROQ.E +30 121
>Static1: ALOOTTV 13I VOLTA +39 174
>Static2: GILNORR I5 ROL. +13 134
>Static1: EEGIOTU H1 TOGUE +23 197
>Static2: CGIINNR 3A CRINGIN. +76 210
>Static1: EEHILMZ A1 MI.HE +48 245
>Static2: ABGPRSY 15L GYPS +69 279
>Static1: AEJLVXZ 12B ZAX +58 303
>Static2: ?ABBCIR 13A CAB +35 314
>Static1: AEFJLNV F2 J.VE +30 333
>Static2: ?ABDIIR 1H .RIBADIc +83 397
>Static1: AEFILNS M3 FINALES +79 412
>Static2: AEEIKNP L4 KIP +36 433
>Static1: RSU K1 .URS +13 425
>Static1:  (AEEN) +8 433
