#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CGIRSWW -GWW +0 0
>Static1: ?ADEETU 8F sAUTEED +59 59
>Static2: ACIKRRS J6 CR.AK +27 27
>Static1: DEIMNOS 11H MISDONE +82 141
>Static2: HIRSSTU N6 RUSHI.ST +65 92
>Static1: IILOWXY 12K OX +39 180
>Static2: BEEILNO H10 E.BOLI +39 131
>Static1: DIILNWY 14F WI.LY +27 207
>Static2: AENOTWZ 15A ZONATE +53 184
>Static1: BDEIINR O1 BRIDIE +35 242
>Static2: CFGOTVW 13K COF. +34 218
>Static1: EFGNOQU F8 .UQ +31 273
>Static2: ?GIJTVW 14B WIT +26 244
>Static1: EFGLNNO 13C FEN +27 300
>Static2: ?DGHJRV 9E J.G +18 262
>Static1: AGLMNOO M3 GLOOM +32 332
>Static2: ?DHRRVY 13G H. +18 280
>Static1: AAENNPU L2 PAAN +21 353
>Static2: ?DRRVVY -RVVY +0 280
>Static1: AAEENPU 15J EUPNEA +38 391
>Static2: ?AADORR 2E pARADRO. +64 344
>Static1: AELRTTY H1 Y. +15 406
>Static2: EGIINSV E11 VI. +12 356
>Static1: AEELRTT 3C ELATER +26 432
>Static2: EGINSV 5E GIVENS +33 389
>Static2:  (T) +2 391
