#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEOTUY -AEOUY +0 0
>Static2: DEGQSVZ -DGQV +0 0
>Static1: BELRTTX 8G TEXT +11 11
>Static2: EEFILSZ K4 FEZES +46 46
>Static1: BKLRRWY 5H WRY.R +11 22
>Static2: CEIILLO 4K .OLIC +30 76
>Static1: BKLNNQS N2 BL.NK +42 64
>Static2: EILMOTU 7H MOU. +23 99
>Static1: AAANOQS 9G ANOA +28 92
>Static2: AEILOTT O4 .OITAL +32 131
>Static1: AADHQST 10E QAT +17 109
>Static2: ABDEGOT 4C BODEGA +28 159
>Static1: ADEHPSW 3B HAWED +43 152
>Static2: ?AEEILT 11D pILEATE +90 249
>Static1: GNPPRST A1 PST +28 180
>Static2: DDEIIOV H11 .VOID +39 288
>Static1: EGNNPRU 2A .UN +21 201
>Static2: ADEEIJU K10 ADIEU +28 316
>Static1: EGMNNPR 14H .MP.GNER +38 239
>Static2: CEIJNOV 12A JIVE +46 362
>Static1: ?AFNRRS B7 ReFRA.NS +74 313
>Static2: CEEGHNO O11 CHO.E +42 404
>Static1: IIORSUY A6 SOY +32 345
>Static2: EGIN 14B .INGE +8 412
>Static2:  (IIRU) +8 420
