#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEHNSVW -BHVW +0 0
>Static2: ENOOPRT -O +0 0
>Static1: ?AENORS 8B ONAgERS +57 57
>Static2: ENOPRTW 9B POW +21 21
>Static1: EILOTUY 7F YOU +17 74
>Static2: ENORSTX 10D NEXT +33 54
>Static1: EGIJLST 6H JIG +25 99
>Static2: IILMORS 11E MI +25 79
>Static1: ABCELST F6 B.. +14 113
>Static2: HILORSY K3 HORSILY +88 167
>Static1: ACELSTT 3G LATC.ETS +80 193
>Static2: AGHINSW 12F SHAWING +90 257
>Static1: EEPRUUV 2B PREVUE +28 221
>Static2: ADFIORV N1 DI.FAVOR +96 353
>Static1: AABLNQU 11I AQUA +49 270
>Static2: ?GINTUZ D1 Z.IN +46 399
>Static1: BDEFLNR O7 FEND +35 305
>Static2: ?EGKOTU 1L KU.O +42 441
>Static1: BDLNORT 1G BOLD +26 331
>Static2: ?AEEEGT M8 AGEE +24 465
>Static1: ADMNORT 7B MOD +26 357
>Static2: ?ACEEIT 4B CI.EAsTE +70 535
>Static1: AEIINRT 13G IRE +20 377
>Static2: ELRT 9H TRE. +19 554
>Static1: AINT 14D TIAN +12 389
>Static1:  (L) +2 391
