#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEIMQR 8G QI +11 11
>Static1: ADMNOTW 9H DOW +11 11
>Static2: AEEEMRR 10I REE +14 25
>Static1: AEMNOPT 11I TEMPO +35 46
>Static2: AEFLMRZ M9 FR.ZE +42 67
>Static1: AGNNNTY 14J NANNY +38 84
>Static2: AABBLLM 15H BLAB +30 97
>Static1: EEGIINT L4 IGNITE +21 105
>Static2: ACELMPU 3H AMPULE +34 131
>Static1: AADEGSU 4D AGUED +23 128
>Static2: CDHIORV F2 VO.CH +29 160
>Static1: ACLOOSY 12K OO.Y +45 173
>Static2: DFGIRRW 7H FRIG.D +21 181
>Static1: AACLORS 1D COALA +44 217
>Static2: AIIKRVW 3A KIVA +24 205
>Static1: IIRSTUX 6L .IX +29 246
>Static2: ?IJRRTW 5J JI. +22 227
>Static1: ?INRSTU O2 UNITeRS +81 327
>Static2: ?RRSTTW B1 WR.T +14 241
>Static1: AEHNOST A1 OA.EN +50 377
>Static2: ?EERSTU N8 UTE +17 258
>Static1: EHLOSST 12C HOSTELS +76 453
>Static2: ?ADEERS 13A READiES +85 343
>Static2:  (I) +2 345
