#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEEIOR -EEIO +0 0
>Static1: CCDEIOR -CI +0 0
>Static2: ?EEHLOR 8H EaRHOLE +60 60
>Static1: ACDEOPR K5 POC.ARD +60 60
>Static2: AAEIMSU O5 AMUSIA +54 114
>Static1: CEEHOTY L1 ECHOEY +39 99
>Static2: EEINUUW M3 EWE +32 146
>Static1: AIIKLNT N10 KAINIT +56 155
>Static2: GINPUUW 1H GUIN.P +27 173
>Static1: ADEFILY O12 FADE +56 211
>Static2: EFLOTUW 9B OUTFLEW +70 243
>Static1: DIILOUY F5 OILI.Y +19 230
>Static2: ?NOORTX 10A OX +50 293
>Static1: DDNQRRU 5D QU.D +28 258
>Static2: ?JNORTV 6J J.. +29 322
>Static1: BDEMNRR 10J B.R +11 269
>Static2: ?NORTVV -VV +0 322
>Static1: ADEMNRR M11 DRAM +35 304
>Static2: ?BNORST B2 STRONgB.. +88 410
>Static1: EIINNRT L14 IN +10 314
>Static2: EGINOTZ A10 .OZING +78 488
>Static1: EEINRTT 13A .NTERTIE +68 382
>Static2: AAEEGST 15H STAG.A.. +35 523
>Static1: ALSVV 12I VAS +22 404
>Static2: EE 12A .EE +16 539
>Static2:  (LV) +10 549
