#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EKLNNTY 8D KNELT +14 14
>Static1: IIILLYZ H6 ZI.I +13 13
>Static2: AEINRTY E5 TAN.ERY +40 54
>Static1: AEILLUY F4 AIYE. +33 46
>Static2: AEIINNT 6H .IN +14 68
>Static1: EELLNRU K3 LUNE +21 67
>Static2: AEEINQT 4I EQ.ATE +30 98
>Static1: DDEEFLR O1 FLED +49 116
>Static2: BCDEINX G2 IBEX +28 126
>Static1: CDEIIPR N2 EP.IRIC +34 150
>Static2: ?CDHNTV 2F V.D +15 141
>Static1: AADJNOS 10H SOJA +41 191
>Static2: ?CGHLNT K9 G.TCH +22 163
>Static1: ABDINPR L6 BAP +26 217
>Static2: ?FLMNOR I9 F.RMOL +25 188
>Static1: ADIMNRR 1H INARM +39 256
>Static2: ?ENOSTV 15I SOlVENT +101 289
>Static1: ?ADEORU 8L .U.E +24 280
>Static2: AGGRTWW M12 WAG. +16 305
>Static1: ?ADEORU M2 DA.O +26 306
>Static2: AGORSTW N10 GROW +22 327
>Static1: ?DEIORU 15G RE....... +33 339
>Static2: AHOOSST 14E SHOO.S +27 354
>Static1: ?DIOUU 15A aUDIO +20 359
>Static2: AT O12 TA +16 370
>Static2:  (U) +2 372
