#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACHTUYZ 8G YUTZ +16 16
>Static1: BEEIJOT J6 BI.JET +32 32
>Static2: AACHILR 9H HA. +22 38
>Static1: EIOORUU -IOOUU +0 32
>Static2: ACDEILR 11E LACER.ID +94 132
>Static1: ADDEELR L8 LAD.ERED +78 110
>Static2: ABCGISU 15F SUBACI. +36 168
>Static1: ?GKNVVX -KVVX +0 110
>Static2: AEEGINO 13J AE.O +8 176
>Static1: ?AEEGNO M4 pEONAGE +70 180
>Static2: EGINNOW N9 OWN +33 209
>Static1: IIINQSS K5 QIS +30 210
>Static2: AEGINNO O11 AGONE +26 235
>Static1: FGIILNS O4 FILING +48 258
>Static2: DEHINTW 14B WHITEN +34 269
>Static1: EMOORSV 15A VOE +28 286
>Static2: DEKORVX 12D VOX +37 306
>Static1: IMORSTT O1 MIS...... +45 331
>Static2: DEKLRUU L1 KUDU +30 336
>Static1: OORRSTT 1G STROO. +30 361
>Static2: EILMNPR 7E NIM +18 354
>Static1: ?AAFRTT F10 F.. +21 382
>Static2: EELPPRR 6C PREP +26 380
>Static1: ?AARTTY 8A TRAYs +35 417
>Static2: ELR C6 .E.RL +9 389
>Static2:  (AT) +4 393
