#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDEFGOU 8D FUDGE +14 14
>Static2: AEIILLO D8 .OLIA +16 16
>Static1: CGINNOS I5 CONSIGN +73 87
>Static2: EILLLTW E11 TWILL +25 41
>Static1: BEGMOTZ 15D Z.OTE +72 159
>Static2: DEILPRU 11H U.DERLIP +72 113
>Static1: AABGMQU L9 BU.QA +32 191
>Static2: ?BJNRVV N10 J.VeR +60 173
>Static1: AEGMOST 15J GAMEST +51 242
>Static2: BENORVY C10 ENVOY +36 209
>Static1: ADHIIOU M5 AUDIO +14 256
>Static2: BEENPRS F2 PREBEN.S +71 280
>Static1: EHITWXY L1 WITHY +41 297
>Static2: AAEFNRT J6 FA +28 308
>Static1: DEEHKRX 13I HEX.D. +40 337
>Static2: ?AAENRT 1H ANTi.EAR +140 448
>Static1: EEKMRRT N3 TERM +28 365
>Static2: AIIIOOS G7 A.IO +13 461
>Static1: ACEEKNR K3 EEK +43 408
>Static2: IIOOS B13 SO +16 477
>Static1: ACNR B7 NARC +23 431
>Static1:  (IIO) +6 437
