#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIILLPY 8G PILY +9 9
>Static2: ?AAEIIR G7 A.IARIEs +62 62
>Static1: ABEGHIL 7F G.LABIEH +81 90
>Static2: AEJNOOT 6L TAJ +33 95
>Static1: EGKMQRV F10 KEG +39 129
>Static2: ENOOOOR 12C NOO..E +16 111
>Static1: LMNQRTV -LMNQV +0 129
>Static2: AHIOORW 8L WAIR +49 160
>Static1: ?AAARTT C7 TARTA.As +68 197
>Static2: EEHNOOV 8A HE.VE +45 205
>Static1: DEEGNVY E11 Y.D +26 223
>Static2: ANOOOSU -OOOU +0 205
>Static1: CEEEGNV B6 VE. +16 239
>Static2: ABDEMNS 5F BEDAMNS +81 286
>Static1: CCEEGIN O8 .ECCEING +92 331
>Static2: LORSUUW H1 WOUL. +30 316
>Static1: EEIIORS 6E OI +12 343
>Static2: LNNRSUX N13 XU +31 347
>Static1: EEIOORS 1G O.IE +7 350
>Static2: LNNQRST -LNNQ +0 347
>Static1: EIORSSU I12 SOU +12 362
>Static2: DMRRSTT 2F TR.D +12 359
>Static1: EFFILRS 3A RIFFLE +26 388
>Static2: MNOQRST B2 Q. +22 381
>Static1: DNOSTUZ 13B Z. +11 399
>Static2: MNNORST H12 .MOS +25 406
>Static1: DNOPSTU L5 ....POTS +26 425
>Static2: NNRT H7 ..NT +13 419
>Static1: DNU 10J UD.N +7 432
>Static1:  (NR) +4 436
