#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ANOORST 8G SANTOOR +58 58
>Static1: ABCEGVX K7 V.CAB +24 24
>Static2: AAEKMNO J10 KAE +37 95
>Static1: EGIIRVX M3 VIRGE. +22 46
>Static2: AAEIMNO L4 MOA +23 118
>Static1: EIILOPX 9F PIX +25 71
>Static2: ADEEINU L10 EAU +18 136
>Static1: EILLORT 7H LO +16 87
>Static2: ?DEINTT N8 sTINTED +75 211
>Static1: DEILLRT 5K L.. +6 93
>Static2: AEINYYZ M13 YEZ +43 254
>Static1: DEEILRT N5 DE +16 109
>Static2: AAADINY 10D AYIN +18 272
>Static1: ?EFILRT C9 FLyTIER +84 193
>Static2: AABDERS 15A AB.ADERS +158 430
>Static1: EFGHLNQ 6H FEH +34 227
>Static2: EHNOOSU 12A OU.SHONE +76 506
>Static1: GIILNQR B8 QI +16 243
>Static2: ACMPSTU O1 TUMPS +42 548
>Static1: DGILNNR F12 .LD. +9 252
>Static2: ACEGIJW 14J JAW.. +32 580
>Static1: EGINNOR 15J ON +13 265
>Static2: CEGIOTU 1L GOU. +7 587
>Static1: EGINRRW A9 REW.N +14 279
>Static2: CEIIT E10 .E. +18 605
>Static1: GIR 2K GI +6 285
>Static2: CIIT O12 IT +12 617
>Static1: R K13 R.. +3 288
>Static1:  (CI) +8 296
