#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGNNOSS 8F SNOG +5 5
>Static2: ?AENNNR 7H NAN +10 10
>Static1: AAEGINS 9G AGA +18 23
>Static2: ?AENQRR -QR +0 10
>Static1: EILNSUX 10D LUXE +30 53
>Static2: ?AEFNRT D7 iNF.ATER +72 82
>Static1: INOPSSV 15D SPIVS +45 98
>Static2: DEHIORT K3 THEROID +76 158
>Static1: CCNOORW 4J C.OW +24 122
>Static2: AEIKLLR M2 LA.LIKE +38 196
>Static1: CNOPRTV 1M COP +38 160
>Static2: EGIORRU L8 ROUGE +21 217
>Static1: AENRTVY 13C V.ERY +30 190
>Static2: FIIIQRU 8A QUI. +39 256
>Static1: AENSTTZ F6 ZA. +32 222
>Static2: AFIIRWY N5 IF +28 284
>Static1: EEENSTT C7 T.E +13 235
>Static2: ?ABIRWY K11 AWRY +31 315
>Static1: BDEENST O4 BESTED +45 280
>Static2: ?BDDIIJ 13I JI.D +28 343
>Static1: AEHMNOO N1 .OH +21 301
>Static2: ?BDEEIR N9 InBREED +71 414
>Static1: AELMNOU 11D .MU +27 328
>Static2: AIIMNTT 15L MI.I +30 444
>Static1: AELNOO G3 OLEA +16 344
>Static2: ANTT 3C TANT. +10 454
>Static2:  (NO) +4 458
