#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACIIIN -AII +0 0
>Static1: LMRTTTU 8G MUTT +6 6
>Static2: ?ACINRV 9C CoRVINA +76 76
>Static1: ADIILRT C3 TRIADI. +24 30
>Static2: ?AEINOY B6 YEA +32 108
>Static1: EJLPSUW 4A JU.EL +40 70
>Static2: ?GHINOX H8 ..bOXING +69 177
>Static1: AGPRSWY A7 GRAPY +47 117
>Static2: AEHHNSV G11 HAH +36 213
>Static1: DEOSTWZ I11 WED +37 154
>Static2: AENPRSV 14F VA. +24 237
>Static1: AEOSTTZ J12 SEZ +51 205
>Static2: EFINPRS 12F F.... +15 252
>Static1: AEFOTTU 13G ....OUT +22 227
>Static2: EINPRSW 6B ..W +9 261
>Static1: AEFNSTU E3 F.ANEU. +30 257
>Static2: EEINPRS N9 EREPSIN +84 345
>Static1: BEOOQST L9 BOSQ.ET +38 295
>Static2: AAEIILO B10 AALII +25 370
>Static1: DGILORT O4 DIGLOT +32 327
>Static2: BDELNOO 11E NO... +27 397
>Static1: CIKNORR A13 KOR +29 356
>Static2: BDELMOS C11 MOD +38 435
>Static1: CEEINOR 4H RECOINE. +74 430
>Static1:  (BEELS) +14 444
