#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EIMORSU 8D MOUSIER +62 62
>Static1: AADEIOT 7G IODATE +22 22
>Static2: BINRTTY 6J BITTY +39 101
>Static1: ?AEILXZ 5K ZA +49 71
>Static2: ADENNNR N2 NANN. +16 117
>Static1: ?EIILRX 6A ELIXIRs +69 140
>Static2: DEMRRST A5 D.RM +21 138
>Static1: BEIJPUW O1 JUBE +51 191
>Static2: AEIORST D5 O.I. +13 151
>Static1: AGIPRUW 4L PI.. +24 215
>Static2: AEHORST B8 EARSHOT +78 229
>Static1: AEGGRUW A11 AUGER +34 249
>Static2: ELNOSTV 9I VETO +28 257
>Static1: DEGLQSW 9A S.WED +38 287
>Static2: ADGLNST 10G GLAD +30 287
>Static1: EFGILQY H10 .IEFLY +39 326
>Static2: AEEFNST I12 FE +17 304
>Static1: ?AGOPQU 5C P.GO +26 352
>Static2: AEKNOST 3M K.. +30 334
>Static1: ?AACIQU 7C A. +9 361
>Static2: AENOOST A1 ENTO..... +39 373
>Static1: ?ACILQU 15E QUA. +16 377
>Static2: AEHNORS C13 OH +24 397
>Static1: ?CCILNW 10L WICk +19 396
>Static2: AENRSV 3A .AVERNS +22 419
>Static2:  (CLN) +10 429
