#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEFLNUY 8H UNLAY +12 12
>Static2: DEIIMNV K3 VIMIN. +22 22
>Static1: EEFIIST J8 .IFE +15 27
>Static2: ADEIOWX J5 AX +54 76
>Static1: AEEISTU 3J U.EA +14 41
>Static2: DDEGIOW K11 WODGE +30 106
>Static1: ABEEIST 13H BEA.IEST +74 115
>Static2: DEIOOQZ 15H OOZ.D +51 157
>Static1: DGNSSUY O11 GU.SY +30 145
>Static2: AEILQTU 12B TEQUILA +89 246
>Static1: DEENSTT C6 DETENT.S +72 217
>Static2: ?CEHIOR D4 CHORInE +85 331
>Static1: GHIIPPT 5D .IGHT +24 241
>Static2: AAIORRT 8A RA..O +15 346
>Static1: ABDIKPP B2 KIPPA +36 277
>Static2: AIJNORT A1 JO +33 379
>Static1: BDELNNS N2 BLEND +32 309
>Static2: AIMNRRT 2F INARM +25 404
>Static1: ?ANORSW 3A W.N +25 334
>Static2: CEFLORT 1E CLEF +46 450
>Static1: ?AEORSV L1 VE.nAS +41 375
>Static2: ORRT O6 ORT +12 462
>Static1: OR B12 .OR +8 383
>Static1:  (R) +2 385
