#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEEJNT 8G JEE +10 10
>Static2: ?AFFIOU 9G OFFA +39 39
>Static1: AACEINT 8F A... +11 21
>Static2: ?IILOUX 10J XI +50 89
>Static1: ACEIINT 10E ICE +21 42
>Static2: ?CEILOU D8 CIbOULE +77 166
>Static1: ADHIKNT 7I KHADI +34 76
>Static2: DEEOOUY F10 .OOEY +18 184
>Static1: AGINOTT 8K TONGA +29 105
>Static2: ?ADEESU 15F SAUtEED +88 272
>Static1: EIPRRTT 14J PRIER +41 146
>Static2: ENOORRS 13L ROO +16 288
>Static1: BIMSTTW 12J TWIT +27 173
>Static2: AENQRSU F6 QU. +32 320
>Static1: BEIMSTZ 15A ZITS +52 225
>Static2: AEINRSV 5E RAVINES +103 423
>Static1: ABEGMPS H1 MAGP.E +42 267
>Static2: ADHINRR 2G H.RRIDAN +78 501
>Static1: BENSTTY 15N BY +26 293
>Static2: DELMNNV M1 M.VEN +20 521
>Static1: AENSTTU 1M .UT +17 310
>Static2: BDGLLNO 13B BO.L.D +22 543
>Static1: AELNSTW 4A WASTE +26 336
>Static2: GLN B3 L.NG +9 552
>Static2:  (LN) +4 556
