#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EFIJLNN 8G JINN +11 11
>Static1: BCGHILR K7 BIRCH +36 36
>Static2: EEFLMTT L2 FETTLE +22 33
>Static1: AEGILLO M2 ALOE +21 57
>Static2: DIMOOOV L11 OVOID +27 60
>Static1: ?EGIILS N5 GIlLIES +65 122
>Static2: AADMOUY F5 AMADOU +31 91
>Static1: DNNPQSS 9M Q.S +22 144
>Static2: DEORSUY N1 OY +28 119
>Static1: ADINNPS 13H DIPN.ANS +74 218
>Static2: DEINRSU 5C UNR.ISED +68 187
>Static1: ?EIKMTY H1 TYKE. +39 257
>Static2: HRRRTVZ -HRRTV +0 187
>Static1: ?AEEGIM 15E rEIMAGE. +83 340
>Static2: ABERTUZ J4 A.Z +33 220
>Static1: CEFIOTU 14F FOU +35 375
>Static2: BEPRTUX 2B PUBERT. +32 252
>Static1: CEEIRTT G8 .ET +16 391
>Static2: ALOORVX 1A VOX +52 304
>Static1: CEEGIRT D2 .EI.G +16 407
>Static2: ALNORRW E9 WORN +23 327
>Static1: AACERTW D10 REACT +24 431
>Static2: AHLR O8 A.H +29 356
>Static1: AW O13 .AW +18 449
>Static1:  (LR) +4 453
