#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: FGHIKLN 8D FLING +13 13
>Static1: CEERSTY E2 SECRET.Y +76 76
>Static2: EHKOSWW 2A HOWK. +30 43
>Static1: AFGINUZ A1 G.AZI +84 160
>Static2: DEIRSSW 6A SWED. +36 79
>Static1: ?ACFNUU H6 FU.U +8 168
>Static2: IIOPRSS 10F PISSOIR +76 155
>Static1: ?AACEEN K4 EnCAEN.A +86 254
>Static2: BHLNNPX 4I PL.X +26 181
>Static1: JLOORTU 4C JU.O +26 280
>Static2: BDEEHNN L8 HE.BED +47 228
>Static1: EILOORT D8 .OLIO +21 301
>Static2: EEMMNNT C10 EMMET +28 256
>Static1: ABERTTT E11 BATT +31 332
>Static2: AGINNOT 3L ON +13 269
>Static1: EILRRTY 8A TRI..... +36 368
>Static2: AAAGINT 2K AGITA +25 294
>Static1: DELORRY 15E YODLER +40 408
>Static2: ?AINNQU 1H QUIN +41 335
>Static1: ADINRVV O1 V.V +27 435
>Static2: ?AAENOR M10 sARAN +30 365
>Static1: ADEINR 8J D..AIR +30 465
>Static2: EO 14I OE +10 375
>Static2:  (EN) +4 379
