#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEEHIO -AEEIO +0 0
>Static1: LOSUUWX -OUUWX +0 0
>Static2: AEEHISW 8G WAE +6 6
>Static1: BLNNNSZ I7 Z.N +23 23
>Static2: EEHILSV 9D HIVE +17 23
>Static1: BJLNNSU E8 J.NN +22 45
>Static2: EEEILSS F9 .EE +14 37
>Static1: BBLMSUY 12A BULBS +36 81
>Static2: AEILSST A7 ASTIL.ES +80 117
>Static1: ?ADFMOY B10 FO. +29 110
>Static2: EOOTUUU -OOUUU +0 117
>Static1: ?ADGMMY B3 GAMMY +24 134
>Static2: CEEEOTX C2 COX +39 156
>Static1: ?DHIILR 4B ..IL +22 156
>Static2: CEEEOTV F2 VEE +26 182
>Static1: ?DHIRRT 5D DIRT +24 180
>Static2: CEIOQTT 14A .COTTIE +22 204
>Static1: ?HIRTUU 15G HUT +23 203
>Static2: ?AAEINQ I13 QA. +22 226
>Static1: ?AEILRU 13I .UAIL +28 231
>Static2: ?ADEGIN L8 DEAIr.NG +76 302
>Static1: ?DEOPRS K5 PERiODS +97 328
>Static2: AEOOPRT 15L .OOP +21 323
>Static1: DEFGNOR L1 FORGED +37 365
>Static2: AAEKRTY 6F YAK +39 362
>Static1: AIINNOR 1L .ORA +21 386
>Static2: AERRTUW J4 TAW +34 396
>Static1: IINN 2I INI.N +9 395
>Static1:  (ERRU) +8 403
