#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IIIQRRS -IIIQR +0 0
>Static2: GPRSTTZ -GPTZ +0 0
>Static1: DEJORSS 8G JO +9 9
>Static2: DIILRST G8 .IRD +13 13
>Static1: DDEIRSS 12E IDS +17 26
>Static2: BEILSTW I6 BLEWITS +77 90
>Static1: DEEFMRS D12 FEM +32 58
>Static2: ACEGKNZ 15A GAZE +55 145
>Static1: DENRSXY E11 N.XY +44 102
>Static2: CEEKNNO 13C K.. +28 173
>Static1: CDENORS 14D ..C +16 118
>Static2: CEEENNO J9 ONE +16 189
>Static1: DENORSY K8 YONDERS +89 207
>Static2: ACEENTU L2 CUNEATE +76 265
>Static1: AEEGNOR H1 GENERA +28 235
>Static2: ADIQRTV 3K Q.ID +28 293
>Static1: ?AAINOO 2L .OO +18 253
>Static2: AALRTTV K3 .AT +30 323
>Static1: ?AAEFIN 3B FAINEA.t +72 325
>Static2: ALRRSTV 4A VARS +33 356
>Static1: ?AIMPUU 2E UP +22 347
>Static2: LLOORTU M8 ROLLOUT +72 428
>Static1: ?AIIMTU A4 .IATIcUM +86 433
>Static2: AEGILPV 1A GAVEL +33 461
>Static1: BHHIORW N12 WHIR +34 467
>Static2: EIPT N1 P..ITE +11 472
>Static2:  (BHO) +16 488
