#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CCDEUWY -CUWY +0 0
>Static1: IIIMOOR -IIIOO +0 0
>Static2: CDEEENS -E +0 0
>Static1: ?AMORUY 8F ArMOURY +65 65
>Static2: ACDEENS K8 .EASCEND +72 72
>Static1: DDJRRSX 10J J.R +26 91
>Static2: AIILNOY 15K .OILY +30 102
>Static1: DDGORSX 9H OX +38 129
>Static2: AEFINOS G7 A.F +27 129
>Static1: DDEEGRS 10A DREDGES +70 199
>Static2: EILLNOS 10J ...L +11 140
>Static1: ABEEEPW A8 BE.EW +45 244
>Static2: EILMNOS N4 LOMEINS +81 221
>Static1: AEEFHPU 12I FA.EUP +26 270
>Static2: ADIOTUU D8 AU.IO +14 235
>Static1: BEEHOVZ C12 HOVE +25 295
>Static2: DINPRTU L1 PUNDITR. +84 319
>Static1: BEGIITZ 15A GE.Z +72 367
>Static2: INOORRV O1 VINO +27 346
>Static1: BIIKTTT C3 TITBIT +20 387
>Static2: ?AIORRT 5E sARTORI. +78 424
>Static1: EGIKLNW 12C ..WK +14 401
>Static2: AACEHQS H1 CHAE.A +36 460
>Static1: AEGILNT 3E GAL.NTI.E +74 475
>Static1:  (NQS) +24 499
