#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIOPRRW 8D PROWAR +14 14
>Static2: CCILPST F6 CL.P +14 14
>Static1: EEEILMY 9E E.EE +17 31
>Static2: CGIIOST 7F .OG +16 30
>Static1: IILMSTY 10B MITIS +29 60
>Static2: CIIJSTY B10 .YSTIC +26 56
>Static1: ADELMYZ 15A Y.LAD +36 96
>Static2: AHIJNOV 14D HAJ +37 93
>Static1: ABEMOTZ A11 BEAM. +29 125
>Static2: ?IILNOV G13 VIN +24 117
>Static1: AEFOTTZ 11D OF +26 151
>Static2: ?DILNOQ C9 Q. +21 138
>Static1: ADERTTZ 15G .ERTZ +42 193
>Static2: ?DILNOS I6 DO.S +21 159
>Static1: AADEGOT 5H TOGAED +22 215
>Static2: ?ILLNRW 4L WILL +29 188
>Static1: AIINORS M3 O..IA +14 229
>Static2: ?DEHNRT L7 THuNDER +80 268
>Static1: INNRSUV O2 VU.N +7 236
>Static2: AEEIIKT 10J KI.E +18 286
>Static1: EGINRSU N7 REUSING +74 310
>Static2: ?AAEEIT 4B TAEnIAE +67 353
>Static1: FNNORUU O7 OF +34 344
>Static2: ABEOX 5C AXE +33 386
>Static1: NNRUU M12 RUN +17 361
>Static2: BO 7C BO +11 397
>Static2:  (NU) +4 401
