#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEHJNU 8G JEHU +14 14
>Static1: CLOORTU 9F LOTO +24 24
>Static2: AAIINVY 10F AY +24 38
>Static1: ?CENRUW K6 UNsCREW +86 110
>Static2: AAIIINV L2 AVIAN +18 56
>Static1: EHNPSTT L11 TENTH +36 146
>Static2: ?DDIIOR J2 IODID +21 77
>Static1: EEGIPRS 14H PRES.IGE +76 222
>Static2: ?CLRSST O8 CRoSSL.T +140 217
>Static1: ADINOOS 15D DANIO +36 258
>Static2: ABEIIMT 14A TIBIAE +29 246
>Static1: DFIOOSY A11 FOO.Y +36 294
>Static2: EILMQTZ J11 MEZ. +26 272
>Static1: DGGIOSX 11D GOX +32 326
>Static2: EIKLNQT 12C QI +28 300
>Static1: DGIOPRS I3 PIG +22 348
>Static2: AEKLMNT H1 LEAK +57 357
>Static1: DELNORS 7H LO +13 361
>Static2: ABEMNTU B6 BUTANE +21 378
>Static1: DENRRRS 12J ...R +7 368
>Static2: AAEFMUV C2 FAUVE +26 404
>Static1: DEENRRS 2A DE.ERS +24 392
>Static2: AMW 1A AW +29 433
>Static1: NR D2 .RN +12 404
>Static1:  (M) +6 410
