#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAAEEPT -AAE +0 0
>Static1: DDFOORT 8D FORDO +13 13
>Static2: AEFIPRT F6 FI.ETRAP +73 73
>Static1: DHHOQRT 13D QO.H +22 35
>Static2: ACDEEIW E8 .WIE +25 98
>Static1: DEEHIRT 9H DIETHER +66 101
>Static2: ACDEINV M2 DEVIANC. +80 178
>Static1: CEGILUV 4J LUV.IE +26 127
>Static2: ADEILNO 8J DEA.ON +43 221
>Static1: ACEGMOS N6 MO..AGE +30 157
>Static2: AILMNSU 12H ALUMIN.S +74 295
>Static1: ACKLNSY H11 C.SKY +61 218
>Static2: ABESUWY 2F SUBWAYE. +71 366
>Static1: AAAILNS 1D LIANA +34 252
>Static2: GGIJNOU O12 .OJU +33 399
>Static1: ??AIOSZ 14F SI.A +31 283
>Static2: EGGILNT 6L G.. +6 405
>Static1: ??EOPRZ 5K PO. +25 308
>Static2: EEGILNT 9D E.. +11 416
>Static1: ??BERTZ O1 BRe.ZE +55 363
>Static2: EGILNNT 10D N.. +9 425
>Static1: ?ORTTTX 11K OX +35 398
>Static2: EGILNRT 15G T.RING +20 445
>Static1: ?RTTT 7E T.eR +17 415
>Static2: EL 3I EL +12 457
>Static2:  (TT) +4 461
