#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABEGNSX -BX +0 0
>Static2: ACEEOOP 8D COOEE +10 10
>Static1: AEEGNSU D8 .ANGUE +18 18
>Static2: AADIINP C9 PIA +20 30
>Static1: ?BEEIOS I2 EBOnIES +70 88
>Static2: ADEINSZ 4G AN.DIZES +88 118
>Static1: ?EENORV H8 .VERyONE +80 168
>Static2: AADNNPT 5K DAN +27 145
>Static1: CFGJLLW 13G J.WL +26 194
>Static2: AAANPTY K11 PAY +34 179
>Static1: BCFGHHL M2 FL..CH +36 230
>Static2: AAAINTT L7 ATTAIN +27 206
>Static1: BGHOTTX E4 HOTB.X +48 278
>Static2: AADNORR B10 ADORN +26 232
>Static1: DEGIIQT L1 QI +26 304
>Static2: AFIKMRW A12 WAIF +55 287
>Static1: DEGIRTT 2K G..T +16 320
>Static2: GKLLMRY A8 GYM +33 320
>Static1: DEIRRTU D3 RUDE +25 345
>Static2: IKLLMRU G1 RUM.KI +15 335
>Static1: EIIRTTU M10 TUI +13 358
>Static2: EELLORS 1B ROLLE.S +24 359
>Static1: EIORSTV A1 TROVES +63 421
>Static2: E M9 E... +8 367
>Static2:  (I) +2 369
