#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEIMQRS 8G QI +11 11
>Static1: DEIMRSY 9D SEMIDRY +80 80
>Static2: DDEMORS 8A DOMED +36 47
>Static1: ABBEINP 7B BAP +22 102
>Static2: DEIRSSV 10E VIS +33 80
>Static1: AABEILN 6D ABELIAN +69 171
>Static2: CDEGRSV J8 G.VED +21 101
>Static1: EIIKRRW 11B WIKI +38 209
>Static2: CILNRST 12C NIL +29 130
>Static1: AEORRRS 5B ORRA +23 232
>Static2: ACHPRST 4B PATCH +53 183
>Static1: AEGNRRS 3A RAG +21 253
>Static2: AAEOORS 12G ROA.EO +16 199
>Static1: EINNRST 5I TINNERS +68 321
>Static2: ANOOSUU 4L UNAU +21 220
>Static1: ?EFILTZ K11 F.Z +40 361
>Static2: CELOOST 3I OCELOTS +85 305
>Static1: ?EEILNT M9 TENsILE +71 432
>Static2: ?EEFTXY N9 EX +52 357
>Static1: EJOOTUW O7 JOW +45 477
>Static2: ?AEFGTY 15J sAF.TY +45 402
>Static1: EHOTUU 10A HOT +18 495
>Static2: EG C10 ...GE +12 414
>Static2:  (EUU) +6 420
