#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEEIMR 8C EMERIEs +61 61
>Static2: EGMOOQS G7 Q. +21 21
>Static1: EEINSTT C7 T.ENIEST +70 131
>Static2: EGMOOSX B10 OXO +27 48
>Static1: ADDFGIS A12 FIDS +46 177
>Static2: CEGIMST A8 GEM +23 71
>Static1: ADDGILV E3 GLAIV.D +24 201
>Static2: CEIOPST 4A TOEC.IPS +78 149
>Static1: CDHNORR B2 CH.RD +30 231
>Static2: AEEEFOY H1 FEA.E +24 173
>Static1: NNNOPRU 9H NOUN +9 240
>Static2: AEORTYZ 8K AZOTE +74 247
>Static1: INNPRSU 7M PUN +19 259
>Static2: IJLRRUY K6 UR..YL +18 265
>Static1: EINRSTT 12E TINTERS +68 327
>Static2: DHIIJOR 6N JO +54 319
>Static1: ?AAABWY I1 AWA +20 347
>Static2: BDHIIIR 10J H.BRID +38 357
>Static1: ?ABKLVY F12 .VY +17 364
>Static2: AEIILOR 13F .OILE +20 377
>Static1: ?ABKLUW 14J BAULK +45 409
>Static2: AAAINOR 15L NOIR +26 403
>Static1: ?GW 10F WiG +18 427
>Static1:  (AAA) +6 433
