#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ABEINN 8D BiENNIA +61 61
>Static1: ?AIILST K5 dIALIST +83 83
>Static2: DEIOQTW 6J Q. +31 92
>Static1: AGHLOST E5 GOL.ATHS +94 177
>Static2: DEIORTW 11B WIT.EROD +65 157
>Static1: DEFHIRT 5B FRI.HTED +66 243
>Static2: EEGINVW H10 V.WING +51 208
>Static1: EEFLMOY 4A FEEL +33 276
>Static2: EEMOPVZ H1 PEEV. +42 250
>Static1: ACDMORY 14C DORMA.CY +80 356
>Static2: IMOOUUZ 15A ZOOM +64 314
>Static1: AADEORT 1F TA.ADERO +62 418
>Static2: AIJLNUU 13B JUN +33 347
>Static1: BNORUUX 7H OX +36 454
>Static2: AEIKLPU A1 KAI. +33 380
>Static1: BNRRSUU 13J BURN +19 473
>Static2: CEEILPU M7 PULICE.E +66 446
>Static1: AGORSUY N1 SUGARY +48 521
>Static2: AEEINST O6 ETESIAN +79 525
>Static2:  (O) +2 527
