#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACEFNQ -AFQ +0 0
>Static1: ?ANOORS 8G SANtOOR +57 57
>Static2: AACEENS M4 CESA.EAN +62 62
>Static1: ACELORT 4G ACROLE.T +80 137
>Static2: AADEINU H1 UNI.A +21 83
>Static1: AEFHLPT N10 HAFT +33 170
>Static2: ?AADERW 14H ADWAREs +106 189
>Static1: EILLOOP 15H LOOIE +37 207
>Static2: EEHORRX 6I OXER. +28 217
>Static1: DEIJLPT 13C JILTED +34 241
>Static2: BEEHNRZ F10 HER.Z +45 262
>Static1: ADGKPVY 11C GYV.D +26 267
>Static2: BENPTUW 3J WEB +19 281
>Static1: AEFKOPS O1 KAFS +50 317
>Static2: NOPQTUU 14A UPON +23 304
>Static1: DEIMOPY 15A PIE +41 358
>Static2: GIIQTTU 2B QUITTI.G +90 394
>Static1: BDGMMOY D2 .MBODY +28 386
>Static2: ELNRTUV K6 .V.LUTE +20 414
>Static1: EGIIMNS 3A GIM.IE +45 431
>Static2: INR O9 RIN +12 426
>Static2:  (NS) +4 430
