#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADFIIJS 8H AJI +10 10
>Static1: AEGIIOV 9F AGIO +20 20
>Static2: ?DFHISY 10B FISHY +43 53
>Static1: EEEIRUV 10H REVUE +29 49
>Static2: ?ADDEEO B8 DE.OAmED +74 127
>Static1: CEIILTZ A5 ZITI +48 97
>Static2: EEMOUVW 11E MEW +36 163
>Static1: CELMNOT A12 MOTE +46 143
>Static2: BDENOUV L9 V.NDUE +20 183
>Static1: CCELNOY D3 CYCLONE. +82 225
>Static2: ?ABELOS 5D .lOSABLE +94 277
>Static1: AAAEINO 3B AE.IA +14 239
>Static2: AHLORRT 6F HORA +36 313
>Static1: ANOORTU 14I OUT.ARN +18 257
>Static2: ILNRTUW 15F UNWIT +28 341
>Static1: EFOPPRX 14D FOX +54 311
>Static2: BGKLQRS C9 K.RS +32 373
>Static1: AEEIPPR O10 RAPI.E +33 344
>Static2: BGGILNQ J7 Q. +11 384
>Static1: ELPRSTT M13 P.T +18 362
>Static2: BDGGILN 2F BLING +28 412
>Static1: ELNRST H1 L.NE.. +21 383
>Static2: DG B2 G.D +10 422
>Static2:  (RST) +6 428
