#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IKLOPRT 8G KOP +9 9
>Static2: EINTTUX 9F TIX +27 27
>Static1: ILRRTTY 10H YIRR +22 31
>Static2: CEENTTU K10 .ECUT +14 41
>Static1: AFLNTTW 13I FA.LT +24 55
>Static2: AADENTU 7H DUE +25 66
>Static1: ADDLNTW 14H DAW. +34 89
>Static2: AAEGINT 15H AGA +34 100
>Static1: DELNTVW 6I DWELT +36 125
>Static2: EINNOTY N13 YON +24 124
>Static1: AEENPRV 15L VE.A +33 158
>Static2: EINNOQT 10E QI +17 141
>Static1: DENPRSZ M3 NER.Z +48 206
>Static2: EHNNORT 4F ENTHRON. +74 215
>Static1: DEOPRSV N2 POD +27 233
>Static2: ?EGHIIS 11C GHI +36 251
>Static1: ABENRSV 1M VAN +25 258
>Static2: ?EIIISU -IIIU +0 251
>Static1: BEEFRST F3 B.EF +17 275
>Static2: ?BEEOSS 12C OES +31 282
>Static1: ?EIORST 4D RE......... +30 305
>Static2: ?BEEIIS 5K BI.SE +35 317
>Static1: ?IILOST D2 ST.ObILI +58 363
>Static2: ?AEILSU O5 .qUALISE +74 391
>Static1: AAEGMNO 13A OGAM +30 393
>Static2: CIJMORU A12 M.JO +48 439
>Static1: AEN H1 NEA. +12 405
>Static1:  (CIRU) +12 417
