#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BDEHIMS 8H IMBED +12 12
>Static1: ELNNOUU G7 ULU +16 16
>Static2: CEHMQSV -MQV +0 12
>Static1: CENNNOO K7 N.OCON +16 32
>Static2: CEHIOST 12H CHI.O +26 38
>Static1: ?DELNRV 6E VELD +14 46
>Static2: EEGNRST 10A REGENTS +67 105
>Static1: ?AHKNNR 13L KHAN +28 74
>Static2: ?FIIUVW H12 .UIF +27 132
>Static1: ?AINRST O8 RANTI.gS +122 196
>Static2: ?IIVWYY D8 VI.WY +36 168
>Static1: AEGNOPW H1 GAWPE. +48 244
>Static2: ?AEIPTY A7 APY.ETIc +89 257
>Static1: AEIINOO C10 .OONIE +24 268
>Static2: AEILMRT B2 MARLITE +78 335
>Static1: AAFIRRX C1 FAX +48 316
>Static2: DDEEOOU 3H .OODED +24 359
>Static1: AEIRRRS A1 RARE +33 349
>Static2: AAEGJLU E4 JA.A +28 387
>Static1: EIRSSTT M12 S. +16 365
>Static2: BEGLQUZ 14F QU.Z +42 429
>Static1: EIORSTT 2H .TTIRES +32 397
>Static2: BEGL 1M BEG +26 455
>Static1: O 4E .O +9 406
>Static1:  (L) +2 408
