#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DNOOORX 8H OXO +10 10
>Static2: ?CEEGNN H8 .NCoGENE +86 86
>Static1: ?DIMNOR 13B INfORM.D +80 90
>Static2: BFGNNTW B12 B.NG +14 100
>Static1: CDEEFIU 9G E.UF +24 114
>Static2: EFIJNTW 10J FEW +34 134
>Static1: ACDEIIQ D10 DEI.IC +22 136
>Static2: IJLNSTT 11C J.T +20 154
>Static1: AOOQRRW 11K WOO +27 163
>Static2: HIILNST 12L THIN +33 187
>Static1: AANQRRS E7 QANA. +17 180
>Static2: AAILMST O7 STAMI.AL +80 267
>Static1: APRRSTT 7J TRAP +19 199
>Static2: BDGIORU F6 BIG +26 293
>Static1: AELRSTV 15D .ERV.LATS +65 264
>Static2: DIOPRUU 14J PIU +25 318
>Static1: AEHLRTZ N6 ZEAL +45 309
>Static2: DDORRUU L3 DOUR. +12 330
>Static1: HIORSST 4H ORTH.SIS +63 372
>Static2: ADLRUVY H1 DYV.UR +39 369
>Static1: AEEEIOY F10 YEA. +41 413
>Static2: AEEKL 1C LEAKE. +12 381
>Static2:  (EEIO) +8 389
