#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEIINTV 8B INVITED +65 65
>Static2: EINRSUU -UU +0 0
>Static1: ?DDIMOW 9E DOW +25 90
>Static2: AEINNRS H1 INSNARE. +80 80
>Static1: ?DEIMNQ 7B QI +26 116
>Static2: AABFINO E5 BIF..A +24 104
>Static1: ?DEMNRW 3H .WoRDMEN +84 200
>Static2: AELNOOU O3 .OUNAL +21 125
>Static1: EFJOSTU 2J JO +51 251
>Static2: EGHOTTY 1K TYTHE +48 173
>Static1: AAEFSTU 7G F.U +24 275
>Static2: ADEGORU 4J GOA +28 201
>Static1: AAERSST C1 SEATRA..S +70 345
>Static2: CDEEHRU N8 EUCHRED +90 291
>Static1: ?BEGORT 11H REBOuG.T +76 421
>Static2: EGIMNOV D10 MOVING +32 323
>Static1: EILPPRZ H10 P.IZER +54 475
>Static2: AEIKTUY 1A TU.KY +51 374
>Static1: ALLOOPX O13 LOX +35 510
>Static2: ACEEEII 4A CI.E +18 392
>Static1: AALLOPS 15A PLA.AL +27 537
>Static2: AEEI 2M AI +21 413
>Static1: OS M11 .OS +16 553
>Static1:  (EE) +4 557
