#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DEOPQS -Q +0 0
>Static1: EEILPSV -EV +0 0
>Static2: ?DDEOPS 8D DESPOnD +62 62
>Static1: EIILPRS G5 SLI.PIER +66 66
>Static2: CIJOOTW 9C JOW +29 91
>Static1: AEFNRSX 10F F.X +21 87
>Static2: CIIKMOT I7 K.IT +27 118
>Static1: AELNNRS 5E EN.NARLS +82 169
>Static2: ACEIIMO 12D MOI.AI +18 136
>Static1: DEEHIIT H1 THEI. +27 196
>Static2: BCCEERT E11 B.CCE +22 158
>Static1: DEEEIUU 14B EDU.E +20 216
>Static2: ?AEMNRT 15B lAM.NTER +99 257
>Static1: AADEEIU 4J EAU +14 230
>Static2: EGGNOQU J2 QU..N +36 293
>Static1: ADEFINR 13I FADEIN +37 267
>Static2: AEGGGOT 12L AGOG +25 318
>Static1: ORRSUYY 14J YO +29 296
>Static2: AEGILTZ 15K GLAZE +53 371
>Static1: ORRSTUY 10A RYOT +28 324
>Static2: BHIORTV A8 BI.TH +42 413
>Static1: EIRSTUV 2J .UIVER +36 360
>Static2: ALNORVW O1 V.OW +42 455
>Static1: AOST K8 STOA +19 379
>Static1:  (ALNR) +8 387
