#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEINRRR -RR +0 0
>Static2: ADJLRWY 8G DRAWLY +17 17
>Static1: ADEINOR H8 .EORDAIN +83 83
>Static2: HIJMMNX L4 JIMM. +38 55
>Static1: AEILNUU 11E NEU.ULA +28 111
>Static2: EEHNNNX 13H .NNEXE +28 83
>Static1: AADEIRT N7 TIARAED +75 186
>Static2: CHINOOR O2 CHORION +97 180
>Static1: BEEGIPU 12L EP.E +36 222
>Static2: AAEIKOS K5 KOA.A +38 218
>Static1: BGHIITU J8 .HI.I.G +25 247
>Static2: EEIRSST G1 SISTERE. +61 279
>Static1: ?BFGQTU 1D QUe.T +69 316
>Static2: CGIIUVY 10D GUY +30 309
>Static1: BEFGSTW 12A WEFTS +33 349
>Static2: CEFIILV 4D FIC.IVE +32 341
>Static1: AABGOST B5 SABOTAG. +65 414
>Static2: DELOPRZ I7 Z.P +39 380
>Static1: ?BLNOOV 1A cON..... +45 459
>Static2: DELORT 13A ODE +36 416
>Static1: BLOV 8A L.BO +21 480
>Static2: LRT E3 T.RL +8 424
>Static2:  (V) +8 432
