#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EELNRST 8C NESTLER +58 58
>Static1: AINRSWX D4 WAXI.R +32 32
>Static2: BEGMPUV E3 VEG +25 83
>Static1: AEINOSV J5 EVASION +78 110
>Static2: BGGIMPU 11E BUMPI.G +56 139
>Static1: ?AEEIJT 12A JAdEITE +102 212
>Static2: DEEEGOU C2 GEODE +34 173
>Static1: ?AADLNT 13G LANATeD +74 286
>Static2: EEEHITU A12 .EHU +42 215
>Static1: LORRUUW 14H ROW +31 317
>Static2: ADEEIOT 15C IDEATE +36 251
>Static1: ACLRRUU B9 CUR.RA +32 349
>Static2: CELNNOZ K1 COZEN +36 287
>Static1: BFHKLRU 1K .HURL +42 391
>Static2: ILNOOPS 10E OP +26 313
>Static1: AABDFKY B6 KA +40 431
>Static2: ILMNOSS 15J LISSOM +33 346
>Static1: ABDFOYY 14L FOY +37 468
>Static2: FINNOQT D1 QI +24 370
>Static1: ABDIITY N1 .ABIDITY +82 550
>Static1:  (FNNOT) +16 566
