#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EHINRYZ 8D HENRY +15 15
>Static2: ADINRUW 7C WUD +19 19
>Static1: AIIIRTZ F8 .AZI +33 48
>Static2: AGILMNR 7H MARLING +69 88
>Static1: BIIIORT E11 ORIBI +18 66
>Static2: CEELLTY 15A CELL. +24 112
>Static1: ?INOPTW N2 TOWIN. +24 90
>Static2: ?EENSTY O7 SYENiTE +91 203
>Static1: ?CDFIPR O1 DIF +28 118
>Static2: EEKOTUV K5 VE.OUTE +40 243
>Static1: ?COPRRT L9 PORReCT +80 198
>Static2: AEKOPQU N11 QUAKE +50 293
>Static1: DEEHMRS 15L .H.M +27 225
>Static2: AAIJOPV C10 JOVIA. +32 325
>Static1: DDEEGRS 6B GED +21 246
>Static2: AEEGINP A1 EPIGEAN +92 417
>Static1: ADEIRSS H7 ..DRIASES +98 344
>Static2: BNOTTUX L6 X. +18 435
>Static1: AAAFLOS 12A FA.O.S +46 390
>Static2: BENOTTU M4 EBO. +26 461
>Static1: AALO B12 .LA. +14 404
>Static2: NTTU L2 TUT +18 479
>Static1: AO A10 OA. +6 410
>Static1:  (N) +2 412
