#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEHNTV -HV +0 0
>Static1: EHINQTZ -Q +0 0
>Static2: ?ADENRT 8D DENTARy +59 59
>Static1: AEHINTZ F6 ZE.ITH +40 40
>Static2: DEGGKOT 11F .OGGED +24 83
>Static1: AANOOSU E11 SAUNA +36 76
>Static2: EIKMTTW 14B TWI.K +44 127
>Static1: CDIOOOR 15A COO +22 98
>Static2: EIJMTUX J10 J.UX +34 161
>Static1: DEIORWY 7C YOW. +22 120
>Static2: ?AEEIMT 7H TEAtIME +68 229
>Static1: DEEFIRY 8L DEFY +53 173
>Static2: CIIPRRS C3 PRIC. +24 253
>Static1: AEIMNRV 4C .IVERMAN +82 255
>Static2: AEIIRSU 10I A.I +16 269
>Static1: BELLPST 6I PLEB +26 281
>Static2: DEIRSTU 3I DUSTIER +77 346
>Static1: AGLLOST O1 LA.GO +24 305
>Static2: ENOQRRV H11 .ROVE +30 376
>Static1: ABLLNST 15G N.TBALLS +61 366
>Static2: FINNQRU 9K FIN +27 403
>Static1: EEHIOOS N10 HOISE. +34 400
>Static2: ANQRU B10 QUAR.. +35 438
>Static1: EO M12 OE +10 410
>Static1:  (N) +2 412
