#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: JOPTTUU 8D OUTJUT +14 14
>Static1: AAEEIOT 9F IOTA +23 23
>Static2: GIOOPPT 10E OPT +32 46
>Static1: AEEIMRX 11C MAXI +50 73
>Static2: AGIIOPW 12D WO +30 76
>Static1: ADEERRS J2 REREADS +76 149
>Static2: AAGIILP I6 PA..GIAL +21 97
>Static1: BEHILSU H12 HEIL +44 193
>Static2: EHILNOT 4C HOTLINE. +74 171
>Static1: BCEGRSU 3B BUG +25 218
>Static2: BEFGRWZ 3I F.WER +39 210
>Static1: CEIOORS 15F CO.ORISE +61 279
>Static2: ABGINOZ L1 ZO.A +46 256
>Static1: AEEKMRS N9 REMAKES +91 370
>Static2: ?BCDGIN 1L .INC +45 301
>Static1: DEELNQS G3 Q. +21 391
>Static2: ?BDFGNY 7H B..DY +17 318
>Static1: DEELNNS O8 DENES +32 423
>Static2: ?ADFGNU 2A FAD +29 347
>Static1: IILNNVV 12K VIV.. +22 445
>Static2: ?AEGNRU 1A EN +26 373
>Static1: EILNNTY 5J .YEN +28 473
>Static2: ??AGRU 5D RAis +24 397
>Static1: ILNT 7A LINT +7 480
>Static1:  (GU) +6 486
