#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEIMNR -B +0 0
>Static1: ADFNOSZ 8G FOND +8 8
>Static2: ADEIMNR 9B INARMED +71 71
>Static1: AEQSSTZ 8B SEZ +47 55
>Static2: EEEIJLR D8 ..IRE +28 99
>Static1: ANQSTTX 13A QATS +41 96
>Static2: EEGJLRT B12 J.G +22 121
>Static1: ?DNOPTX 10A OX +51 147
>Static2: EEELRTU 10F UTE +21 142
>Static1: ?CDNOPT 11C P.OD +20 167
>Static2: AEELRRW J6 WA.ER +19 161
>Static1: ??CIINT K1 fICTIoN +70 237
>Static2: AEILRWY L6 WEARILY +89 250
>Static1: AABEHIO 4H BIO.A +20 257
>Static2: ELNNOOV M12 OVEN +19 269
>Static1: ACEEHPY 15G CHEAPE. +45 302
>Static2: FILNOTU H1 FLU. +27 296
>Static1: AADSTUY A13 .AT +39 341
>Static2: AIKNOTU 14H OAK +40 336
>Static1: ADLMSUY 2J M.LADY +36 377
>Static2: EILNRTU 15G .......ER +48 384
>Static1: EGINOSU 5B IGNEOUS +76 453
>Static2: GILNRTU O1 R.U +18 402
>Static1: EHIOSTV 13H SHOT +34 487
>Static2: BGILNT F1 BILT.NG +14 416
>Static2:  (EIV) +12 428
