#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEFIKOU 8G KUFI +11 11
>Static2: AEGGOPP 9F GAPE +26 26
>Static1: CDEOTUU 10H OUD +19 30
>Static2: BDEGNOP 11I DOBE +25 51
>Static1: ACEOTUW 12J COW +36 66
>Static2: GIMNOPT 10L POM +21 72
>Static1: AAAETUY O8 AYE +26 92
>Static2: DGILNOT N8 DO. +14 86
>Static1: AALRSTU E9 AUSTRAL +72 164
>Static2: BEGILNT 14B BLE.TING +76 162
>Static1: EHINORS 15I INSHORE +95 259
>Static2: CJNQRTW 9M J.. +38 200
>Static1: ADEEIIV 12A IDEA.IVE +78 337
>Static2: ACNQRTW 11A QAT +28 228
>Static1: GIIORTY 15A OY +22 359
>Static2: CEMNNRW 14M MEW +29 257
>Static1: GIIRSTT K5 GITS +22 381
>Static2: CEINNRR 6J R.N +5 262
>Static1: ?EEILRT 7A RETILEs +63 444
>Static2: ?CEINNR C2 INCeN.ER +70 332
>Static1: AEHORUX B2 XU +38 482
>Static2: AFILSVZ A6 F.IZ +48 380
>Static1: AAEHNOR 4C .HOANAE +26 508
>Static2: ALSTV H1 VAS.L +24 404
>Static1: R B10 R.. +6 514
>Static1:  (T) +2 516
