#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DILOPST -D +0 0
>Static1: AEENRTU -EU +0 0
>Static2: ILOPSTU 8D SLIPOUT +60 60
>Static1: AEENNRT E8 .ANNERET +66 66
>Static2: IKOORST 15B ROO.KITS +89 149
>Static1: ADIMMNR 9G ADMIN +29 95
>Static2: CFIRSXZ 12D R.FIX +46 195
>Static1: EGHHJMR 7H HM +27 122
>Static2: CEEIRSZ 10J ZEE +66 261
>Static1: EGHIJRU D4 JEHU. +30 152
>Static2: CIIRSTV M4 VITRICS +79 340
>Static1: AEGILRU 13H UGLIER +27 179
>Static2: AABEIOW E4 OWE +36 376
>Static1: ?AAEGTW F4 TEW +47 226
>Static2: ?AABDFI 12L FAB +28 404
>Static1: ?AADDGY B10 GAYDA. +30 256
>Static2: ?ADEIOQ C9 QI +24 428
>Static1: ?ADLORV 8L V.OL +33 289
>Static2: ?ADEIOO F10 OO. +14 442
>Static1: ?AADGNR 5H pARAD.NG +68 357
>Static2: ?ADEEIN 4K DE.A +27 469
>Static1: BEEOSTU A12 BE +20 377
>Static2: ?AEILNP 4D ...A +11 480
>Static1: CENOSTU O11 ESCOT +34 411
>Static2: ?EILNPY 3F sPINY +26 506
>Static1: NU N14 NU +10 421
>Static1:  (EL) +4 425
