#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDEILLQ -DLQ +0 0
>Static2: NOPRTVW 8F VROW +10 10
>Static1: DEFILST J8 STIFLED +78 78
>Static2: AEINOPT 12D ANTIPO.E +76 86
>Static1: ACGOSVY L8 YOGAS +48 126
>Static2: AEHNNYZ 11B HAZE +47 133
>Static1: CCEFGHV M6 CHEF +34 160
>Static2: AEMNNOY H12 .ONY +27 160
>Static1: CEGILUV 13B VUG +27 187
>Static2: AEEMNUW I10 ME.W +32 192
>Static1: ?CEIILO B10 C.I.E +38 225
>Static2: ABEINNU 14J .AUBE +16 208
>Static1: ?DILNOR O12 LIDO +28 253
>Static2: ?ILNNSX 14D SIX +40 248
>Static1: ?AEILNR F3 INtER.AL +64 317
>Static2: ?IKLNNO 8L ..LK +33 281
>Static1: BGJORTT 6B JOTT.R +29 346
>Static2: ?DINNOR 3B NONR.gID +70 351
>Static1: ABEEGII 2A GIBE +24 370
>Static2: AAENORU 5D AU.O +14 365
>Static1: ADEIMQS H1 QA.D +48 418
>Static2: AEENPRT 15L PE +18 383
>Static1: AEIMRSU 1E MAR.UISE +70 488
>Static1:  (AENRTT) +12 500
