#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABELMT 8D TAMABLE +62 62
>Static2: ABEEPQR 9G BEAR +26 26
>Static1: DDIOTUY 7F UDO +23 85
>Static2: CEHINPQ 6B PINCH +42 68
>Static1: DEIOSTY 7A YOD +18 103
>Static2: EEGNPQS A7 .EP +24 92
>Static1: EEEIOST J7 E..IE +7 110
>Static2: AEGLNQS C4 QA.. +14 106
>Static1: ENOSTUV 4A TO.UE +30 140
>Static2: ?EGLNSY K1 LYSoGEN +72 178
>Static1: IKNRSSV 11F KNIV.S +26 166
>Static2: FHINRRX 4J F.RNIX +46 224
>Static1: AEEIIRS 3K .EI +12 178
>Static2: AHIOORV O1 HOA. +42 266
>Static1: AEIILRS F11 .I +6 184
>Static2: IIMORVZ 13B VIZOR +41 307
>Static1: ACEILRS 14F SCALIER +73 257
>Static2: DIJMNNO 15H MIND +40 347
>Static1: EGOORTW 1H REG.OW +33 290
>Static2: AEJNORT F2 JOT +41 388
>Static1: AFGOSTT 13K FAGOT +27 317
>Static2: ADENRUU O9 UNRA.ED +27 415
>Static1: ?AESTTW G2 oWSE +43 360
>Static2: LU B11 LU. +6 421
>Static2:  (ATT) +6 427
