#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABHIINS -I +0 0
>Static1: ACILOTY -O +0 0
>Static2: ABHINSV -V +0 0
>Static1: ACILPTY 8C TYPICAL +68 68
>Static2: ABEHINS C3 ABSIN.HE +86 86
>Static1: DEFIORT E8 .ROFITED +78 146
>Static2: GIIPQVY B6 QI +64 150
>Static1: HMORSTT B10 MOTHS +42 188
>Static2: AEGIPVY A7 GYVE +42 192
>Static1: AMORTTZ F11 ATOM +31 219
>Static2: ?AAAINP 7H PAIsANA +67 259
>Static1: ?IORTVZ 6L TIZ +67 286
>Static2: EFNORSW 8K OWNS +37 296
>Static1: ?AIORUV 5F VARIOUs +74 360
>Static2: EEFGORW H1 FEWE. +36 332
>Static1: AIILORU D1 ILIA +20 380
>Static2: CEGLLOR 1A LOG.C +24 356
>Static1: EEGJORU 2F JE. +26 406
>Static2: DEKLNRS 4G L.K +15 371
>Static1: EGORTUX 2A OX +38 444
>Static2: DEENRSU 14E ..U +5 376
>Static1: DEEGRTU 15G TRUDGE +29 473
>Static2: DDEENRS 11A D. +16 392
>Static1: BEEENOR C12 OE +16 489
>Static2: DEENRSU 9C .E. +11 403
>Static1: ABEENRR M10 BEARER +25 514
>Static2: DENNRSU N12 REDS +30 433
>Static1: N 9C ...N +9 523
>Static1:  (NNU) +6 529
