#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIIJOS 8G JIAO +11 11
>Static2: EGMNOPR 9F PONG +27 27
>Static1: EIRSVWX 10D VIEW +31 42
>Static2: EEIILMR 11F ELMIER +35 62
>Static1: EELRSSX 12B SEXERS +47 89
>Static2: ACCFIMT 10J MAFIC +36 98
>Static1: BDDLORR J6 BR.O..D +26 115
>Static2: CFHSSTT M9 F.TCH +34 132
>Static1: ?DDKLRR C11 R.DD +12 127
>Static2: ?AENSST 15C STAmENS +78 210
>Static1: ?AKLOPR 14E KOP +24 151
>Static2: AILNNTT 13K NT. +6 216
>Static1: ?AEGLRW B5 WRAnGLE. +67 218
>Static2: AEILNTU A1 UTILE +23 239
>Static1: EGILTUY K1 GUILTY +27 245
>Static2: AHNNRUU 1F UNHUN. +30 269
>Static1: DEEIOTV 4H VIO.ET +26 271
>Static2: AAEIORZ A7 ZOA +53 322
>Static1: ABDENOQ M2 QA. +24 295
>Static2: AAEEIRY 14K AIYEE +37 359
>Static1: BDEINOO N1 DIB +38 333
>Static2: AAR O12 AR.A +15 374
>Static2:  (ENOO) +8 382
