#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEHKNRU 8G HAKU +11 11
>Static1: AACDEUV 9C VACUA +21 21
>Static2: EEIJNRT E3 REINJE.T +84 95
>Static1: DDDEEHL E3 ........ED +40 61
>Static2: EFGNORW D1 FROW +40 135
>Static1: DDEEHIL 10E .HE +33 94
>Static2: EEEGNNY F1 EYEN +24 159
>Static1: DDEILLM H10 MIDDLE +45 139
>Static2: ABEFGNT 1A BAF. +36 195
>Static1: GIILMOU D11 MOGUL +28 167
>Static2: BEGNOTT 15G B.GOTTEN +62 257
>Static1: IILPSSX 14M PIX +32 199
>Static2: DLQRRTV -DLQRV +0 257
>Static1: AEILRSS K6 RESAILS +76 275
>Static2: ANORSTT B1 .RNATTOS +70 327
>Static1: ?ACDIPR A7 PARoDIC +96 371
>Static2: AOOOQVW 13M OVA +37 364
>Static1: ?EINTUY 14J YE +28 399
>Static2: OOOQRSW 10J Q. +31 395
>Static1: ?EGINTU H1 TEGUmIN. +77 476
>Static2: IOOORSW B10 WOS +31 426
>Static1: AEIILNZ A1 .AIZE +53 529
>Static2: IOOR 15A ROI. +12 438
>Static1: ILN I2 LIN +12 541
>Static1:  (O) +2 543
