#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIIIPRX 8F IXIA +11 11
>Static2: DLNTTWY F6 TW.NY +21 21
>Static1: AAINNPR 7F .AP +23 34
>Static2: ADELLOT E10 OLD +13 34
>Static1: ?AFINNR I7 s.FRANIN +73 107
>Static2: AELLMRT 15E TRAMELL +88 122
>Static1: AEEEJMO D9 AJEE +43 150
>Static2: ABDDIOT 12G BA.DITO +22 144
>Static1: EEGIMOS N10 GISMO +35 185
>Static2: CDEEQST K11 Q. +22 166
>Static1: AEEGLUV 14B VAGUE +28 213
>Static2: CDEERST C3 CRESTED +81 247
>Static1: EHILNRU 4A HU.L +22 235
>Static2: BFIOTUW A1 WIT. +30 277
>Static1: EGIINRR A1 ....ERING +48 283
>Static2: ?ABFOSU B1 OF +25 302
>Static1: CDEHIRT 13M H. +24 307
>Static2: ?ABOSUU O5 AUsUBOS +79 381
>Static1: CDEIORT M4 CORDITE +67 374
>Static2: AENOOYZ N6 YO +30 411
>Static1: EEKNPRS C12 PE.K +26 400
>Static2: AEEINOZ 4H AZONI. +36 447
>Static1: ENRSV H1 VER. +21 421
>Static2: EE 14I .EE +11 458
>Static2:  (NS) +4 462
