#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?DGNRRT 8G GRR +4 4
>Static2: BEEMNST I6 BE.M +12 12
>Static1: ?DEENTX 10I EXTENDs +93 97
>Static2: EGNNSST 11E GENTS +22 34
>Static1: IOQRRST O8 QI. +33 130
>Static2: ADENSTY L3 ANDESYT. +82 116
>Static1: EORRSTU J1 TROUSER +69 199
>Static2: AAEELLL M3 LEAL +19 135
>Static1: CEINRUV 1G VEN.URI +33 232
>Static2: AEGHIIL 10E AHI +32 167
>Static1: CDEMOOZ 12C ZOOM +42 274
>Static2: DEGIILO C7 IDOLI.E +38 205
>Static1: CDEEIIT 14A EIDETIC +93 367
>Static2: ABFGHNY 1G .......NG +39 244
>Static1: AAAAFOW 8A FA.O +27 394
>Static2: ABFHPUY A13 F.H +27 271
>Static1: ?AAATWW I1 .AW +21 415
>Static2: ABCPPUY B4 CUPP. +21 292
>Static1: ?AAAITW 9F AA +18 433
>Static2: ABEISUY N10 .AUBY +22 314
>Static1: ?AINTVW D7 T.W +16 449
>Static2: EIKLORS N6 KI +33 347
>Static1: ?AIJNOV E3 aJIVA +34 483
>Static2: ELOORS H11 .ORSO +29 376
>Static1: NO F4 ON +13 496
>Static1:  (EL) +4 500
