#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EILNQYY -QYY +0 0
>Static1: AEINNPS -N +0 0
>Static2: ?EILNOX 8B LEXIcON +71 71
>Static1: AEINPST I8 SPINATE +77 77
>Static2: AADEHNN H11 AHEAD +54 125
>Static1: ADEGIPR E5 PER.DIA +40 117
>Static2: HINNRRY D11 HINNY +35 160
>Static1: BCEFGOV 15A BEV. +36 153
>Static2: ?ELRRRT 12H ..LTER +18 178
>Static1: CEFGOST F10 FOG +34 187
>Static2: ?IQRRUY N10 QUeRY +81 259
>Static1: CEEJLST C8 .JECT +33 220
>Static2: EIOOORS M12 .OO +15 274
>Static1: AABELRS K5 ARBALES. +90 310
>Static2: EFIIORS F5 IF +30 304
>Static1: DGILTTW O8 TWIT +34 344
>Static2: AEIORSW 13B WA. +42 346
>Static1: DDGLMOU 7C DO. +34 378
>Static2: EGIIORS L7 OI +10 356
>Static1: DGLMSTU L2 GLUM +18 396
>Static2: EEGIKRS 2J KE.GER +44 400
>Static1: ADIOSTZ 1F DIAZO +51 447
>Static2: EIMORSU B13 .O. +12 412
>Static1: CNNSTUV O1 C.UST +24 471
>Static2: EEIMRSU 3H MUES.I +33 445
>Static1: ANNV M6 VAN +16 487
>Static2: ER J5 RE +13 458
>Static2:  (N) +2 460
