#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADFINNV 8D VIAND +13 13
>Static2: ?DEEIIZ F5 IDE.lIZE +73 73
>Static1: EFINOTT 11D FE. +30 43
>Static2: AEGIIRU 13E URAEI +25 98
>Static1: ILNOSTT 14B TOITS +37 80
>Static2: AGGIIRY H12 Y.GG +39 137
>Static1: EEGKLMN E1 GLEEK +32 112
>Static2: AEIIRRU 12A UREA +20 157
>Static1: AHHMNUV 13A HUM +34 146
>Static2: DIIORSS 2B IDO.S +16 173
>Static1: AHINQTV 1A THIN. +41 187
>Static2: AAIPRRS 4A PARA. +20 193
>Static1: AAEEQVY A4 .EAVEY +42 229
>Static2: AAILRSW G6 AW. +22 215
>Static1: ABDJOOQ H4 JOB +26 255
>Static2: AFILORS 10E A.RFOILS +65 280
>Static1: ADEELOQ L4 ELODEA. +18 273
>Static2: ?NNOOST J5 SNOOT.Ng +59 339
>Static1: CLMQTUX M2 MUX +33 306
>Static2: BEINNPT 2J BIN.EN +32 371
>Static1: CCLQRTW K1 Q. +11 317
>Static2: OPRT M6 PORT +21 392
>Static2:  (CCLRTW) +26 418
