#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HLMNOYZ 8F HYMN +12 12
>Static1: AEGIIRV 9C VIGIA +25 25
>Static2: AGILOUZ C9 .ULGO +18 30
>Static1: EGIORRS J5 GORSIER +75 100
>Static2: ABDEIYZ K3 AZIDE +41 71
>Static1: AEEJNOS L2 JEAN +50 150
>Static2: ABDEERY L7 BEEYARD +83 154
>Static1: EINOSSV D8 V.SION +38 188
>Static2: ?DHOOUW M9 HOW +32 186
>Static1: EELNQSU 14D SEQUEL +45 233
>Static2: ?DEMOTU 15H MOUnTED +94 280
>Static1: CINOTTU 2L .UT +20 253
>Static2: AFINNRT 3I FR..NA +32 312
>Static1: ACINOPT E11 PO +22 275
>Static2: AEIINRT 4C INERTIA +71 383
>Static1: AACILNT J13 TA. +23 298
>Static2: ADFLOOT 3B LOOFA +29 412
>Static1: ACIIKLN N10 KAIL +44 342
>Static2: CDPSTTX 10F PST +31 443
>Static1: ?BCEINR O4 CaRBINE +100 442
>Static1:  (CDEETWX) +40 482
