#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEHIIU -IIU +0 0
>Static1: EJNRRYY 8D JERRY +23 23
>Static2: ACCEHLQ E5 CAL.CHE +56 56
>Static1: IIINUXY D11 NIXY +30 53
>Static2: BEMOOQT C12 BOOM +43 99
>Static1: AEIIRUV 15A VU. +24 77
>Static2: EEEIQTU 9E .EE +11 110
>Static1: AEIINPR 10E .I +12 89
>Static2: ADEIQTU 6E .QUA +33 143
>Static1: AEINPRZ 14C ..EZ +36 125
>Static2: DEILTTW I3 WITED +29 172
>Static1: AEINPRT 4G PA.NTIER +72 197
>Static2: FLORSTW M3 F.LWORTS +82 254
>Static1: ALMOOOU F12 OU.O +13 210
>Static2: AABIPTU 8L P.AU +27 281
>Static1: AKLMNNO 15E M.NK +34 244
>Static2: ABHIOST O6 HA.TBOIS +64 345
>Static1: ADEGLNO 13H DONEGAL. +72 316
>Static2: DEFGLOV B10 VLOG +32 377
>Static1: AAIIINR 12H INIA +15 331
>Static2: DEEEFST K2 FE.TED +20 397
>Static1: AAEGIIR J3 A.I +12 343
>Static2: DENRSST 10E ..STED +17 414
>Static1: ??AEGIR N10 AnG.ER +27 370
>Static2: NRS 15E ....S +11 425
>Static1: ?I J1 pI... +13 383
>Static1:  (NR) +4 387
