#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEHOPT 8D HEPTOsE +65 65
>Static2: EEFIOOS 9E FOE +19 19
>Static1: ?AELLWY 10F WALLEYs +91 156
>Static2: EGIKLOS 7D OK +21 40
>Static1: ABDEOTZ 6B ZED +40 196
>Static2: BEGIILS 9K BIG +16 56
>Static1: ABEOORT B2 REBO.O +34 230
>Static2: AEEILSS 2B .EALISES +60 116
>Static1: AAIORRT 1H RATIO +26 256
>Static2: ACDEGNN 8L DANG +32 148
>Static1: ADHLRTT 3A T.TH +23 279
>Static2: CCENNUU 11K ECU +32 180
>Static1: ADDLMNR D1 D..L +20 299
>Static2: CINNQSU J3 CINQU. +37 217
>Static1: ADMNORU O8 .OURMAND +95 394
>Static2: AEGNRST A7 STRANGE +82 299
>Static1: AIMORVW B10 MOIRA +43 437
>Static2: EFINPRS 15A FINER +35 334
>Static1: AATVVWX 14D WAX +36 473
>Static2: EIIJPSU 5H PU.JIS +30 364
>Static1: AINTVVY 3J .IVVY +32 505
>Static2: EI M3 .I.E +7 371
>Static2:  (ANT) +6 377
