#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EHILMOR 8G HOM +8 8
>Static1: EEINPTW F6 PEW +26 26
>Static2: DEIKLRR 9H KIR +19 27
>Static1: EEINRTX 6B INEX.ERT +69 95
>Static2: ?ADEJLR 10G JADE +31 58
>Static1: AAAEIIR H1 AIRIE. +21 116
>Static2: ?ALNRUW 4C UNWAR.Ly +70 128
>Static1: AAGHISY E4 .A.Y +39 155
>Static2: CDEFLNP K7 FEND +30 158
>Static1: AGHILOS 11K SHOGI +36 191
>Static2: BCLPRTU O7 PUBL.C +45 203
>Static1: AADILLR L11 .ALID +22 213
>Static2: ?AEINRT 15H TREA.INg +122 325
>Static1: ACELNRT L2 CENTRAL +78 291
>Static2: AEEGGIZ 14F ZEE +34 359
>Static1: BDOOSTY 11D BOYOS +37 328
>Static2: AAGGIMV 12A VIGA +32 391
>Static1: DOOQSST J2 TO.OS +28 356
>Static2: AFGMOTU 13B FOG +31 422
>Static1: DEEOQSU 2F QU.E. +34 390
>Static2: AMNTTUV N6 VUM +24 446
>Static1: DEIOS 13I SOI.ED +16 406
>Static1:  (ANTT) +8 414
