#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADDEETY 8G DEY +7 7
>Static2: AAFGNRR 9G AFAR +24 24
>Static1: ADEMOPT 7I POM +21 28
>Static2: BGMNNOR 6J BONG +27 51
>Static1: ADEIRTT 10A ATTIRED +67 95
>Static2: AMNRUWZ D9 M.ZUNA +34 85
>Static1: EIJLRRS A9 J.ILERS +45 140
>Static2: EINORWX C12 XI +31 116
>Static1: ?AAHORV E8 VA.A +40 180
>Static2: ENORRSW M2 WRON.ERS +78 194
>Static1: ?GHOORS 15D SORGHOs +102 282
>Static2: ?DEEHNQ L1 HEED +37 231
>Static1: IKNNOTW 8L W.IT +33 315
>Static2: ?EENPQS N1 PEEN +31 262
>Static1: KNNOOOT N6 ON.ON +23 338
>Static2: ?AEILQS C8 QA. +19 281
>Static1: CEEKOTU 1H KETC. +42 380
>Static2: ?EGIILS 14I GIlLIES +74 355
>Static1: ABCELOU O11 ABU.E +30 410
>Static2: DELTTUU M12 TU. +6 361
>Static1: ACIILOY 12H ALIYO. +20 430
>Static2: DEILTUV 2G VIDE +23 384
>Static1: CFI K10 IC. +16 446
>Static2: LTU H1 ..LT +9 393
>Static1: F 15N F. +10 456
>Static1:  (U) +2 458
