#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEETVW 8C TEEVEE +10 10
>Static2: AIIRRST E2 RARITI.S +66 66
>Static1: DFLMSWY 3C FL.WY +36 46
>Static2: AAABENO 4D A.EA +22 88
>Static1: CDEGJMS 5D M.DGE +28 74
>Static2: ABEINOX C8 .EABOX +32 120
>Static1: CGJKMST 12B J.CK +34 108
>Static2: INOSTVZ 13A VO. +22 142
>Static1: EGIMOST B12 ..G +22 130
>Static2: FIINSTZ 6H FIZ +40 182
>Static1: EILMOST 9H MOTILES +65 195
>Static2: ?INOSTW 15B STOWINg +92 274
>Static1: ACDINRU 13E IRACUND +68 263
>Static2: ELRRTUU N9 .UTURE +16 290
>Static1: EGNNSTY K7 TY.NG +18 281
>Static2: ?AILORU F12 O. +20 310
>Static1: ADENNQS 6C QA.S +31 312
>Static2: ?AAILRU L5 URIA. +14 324
>Static1: DEILNNP O12 PEND +41 353
>Static2: ?ABHLNO 4L BLAH +42 366
>Static1: AHILNPR N1 PIR.NHA +40 393
>Static2: ?DEENOO O4 .OODy +34 400
>Static1: ILO 1L LI.O +21 414
>Static1:  (EEN) +6 420
