#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEIINP -AI +0 0
>Static1: AADEINU -AAU +0 0
>Static2: AEILNPZ 8G ZAP +14 14
>Static1: ?DEINOT H8 .NtIDOTE +80 80
>Static2: AEEILNT 12H .ATELINE +70 84
>Static1: DILMNOO 15G M.LODION +62 142
>Static2: EEFPRUY 14J YEP +36 120
>Static1: AAGITUW N10 WA.GU. +36 178
>Static2: AEFLRRU 11E FRA.LER +48 168
>Static1: ACEEIRT 9G A.E +22 200
>Static2: EGMOORU 14B GOURME. +36 204
>Static1: CEIIRTU O5 CURITE +29 229
>Static2: ?ADORTU M4 ROTUnDA +66 270
>Static1: BCEEIOS 10J BE +24 253
>Static2: AFGOQSS 13G F.G +31 301
>Static1: CDEIOST J2 COEDITS +83 336
>Static2: AIKOQSS 15A QIS +41 342
>Static1: EIJRVVX L1 JIVE +48 384
>Static2: AHKNOSY 1L .OKY +54 396
>Static1: ALRSVWX I4 WAX +30 414
>Static2: AAEHNNS 2J .H.NA +34 430
>Static1: BILNRSV 15G ........S +36 450
>Static2: AEHNOST H1 SHOAT +38 468
>Static1: BIILNRV C9 VIBRI.. +32 482
>Static2: EN G2 EN +11 479
>Static2:  (LN) +4 483
