#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACDEEFI 8G FIE +6 6
>Static1: AHILMNR 7H HM +22 22
>Static2: ?ACDEOT 9E cOACTED +81 87
>Static1: AIILNRS 10F IN +14 36
>Static2: EEEGOSU 8K OGEES +27 114
>Static1: ADEILRS E5 RADI.LES +85 121
>Static2: ?EIORTU O8 .nOUTIER +74 188
>Static1: AAHKMOP D4 HOPAK +58 179
>Static2: ABCERVW F4 VAW +36 224
>Static1: AADLMRU M2 ALARUM.D +82 261
>Static2: BCEEERU 12A CUBE. +24 248
>Static1: AFLOQTU 14J FOLAT. +34 295
>Static2: AAEEIRX 10I AXE +61 309
>Static1: GNQUVWY 4L W.VY +34 329
>Static2: AEGIIPR N2 GI.E +26 335
>Static1: GINOQTU A12 .INQ +45 374
>Static2: ADINPRT O1 PAT. +34 369
>Static1: EEEGOTU 15F TOGUE +23 397
>Static2: DILNNRZ 6L N.RL +17 386
>Static1: EENRSTY 13K YEN +23 420
>Static2: DIINNRZ C12 .IZ +28 414
>Static1: EJORSST 10N J. +25 445
>Static2: BDINNOR L11 BI..D +20 434
>Static1: EIORSST 8A REI.. +27 472
>Static2: NNOR 7K RO. +14 448
>Static1: OSST C2 TOSS +17 489
>Static1:  (NN) +4 493
