#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAGIOVY -AAGIOVY +0 0
>Static2: AEIMOPW 8D MIAOW +13 13
>Static1: EKLRTXZ 9G KEX +43 43
>Static2: ADEEPRY 7F PYE +36 49
>Static1: ELLORTZ 10C TOLLER +26 69
>Static2: ADENRRV 6H NAV +22 71
>Static1: ABDNORZ 11B ZONA +34 103
>Static2: DEIPRRT 12C REDIPT +33 104
>Static1: BDEFIRR K2 FIBRED +31 134
>Static2: EGRRSTV 3I GR.VET +24 128
>Static1: AAEIORU L2 A.O +25 159
>Static2: ?FHNRSW M2 H.WN +27 155
>Static1: AEGIORU 4D AERUGO +21 180
>Static2: ?AEFORS O3 SAFROlE +91 246
>Static1: CIIJLNU 13A JUN +28 208
>Static2: ?CDILNY N9 DICLiNY +81 327
>Static1: ACEGIIL A13 .IG +33 241
>Static2: AABESTT 15L AB.E +30 357
>Static1: ACEILSU L7 ACULEI +25 266
>Static2: AEIMSTT 14F MATIEST +69 426
>Static1: DEIOQST 5C QIS +30 296
>Static2: HINOSU 15G SINH +36 462
>Static1: DEOT 2F DOTE +13 309
>Static1:  (OU) +4 313
