#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CEEKTTU 8D TUCKET +13 13
>Static1: EEEILOR D7 E.OILE +12 12
>Static2: AADEEFI F6 FA.IAE +21 34
>Static1: DEEINRU I6 RE.INUED +63 75
>Static2: ?DEEENR J2 NEEDERs +79 113
>Static1: BEHIOSS H12 HOBS +51 126
>Static2: INNSTYZ 3I Z.STY +54 167
>Static1: ADEFHIS C1 DEAFISH +95 221
>Static2: BIINNNW 2B B.NNI +18 185
>Static1: AAMRRTX J12 RAX +36 257
>Static2: GINOPTW K3 .WOP +34 219
>Static1: AIMOPRT 15B ATROPI.M +63 320
>Static2: GINRTUY 4C .RUITY +32 251
>Static1: CEGIMOO L1 CO.E +30 350
>Static2: GIJLNOV C9 JO +36 287
>Static1: AGIMNOV 1C .AIMON +39 389
>Static2: AGILNQV 1L .INQ +45 332
>Static1: ADEGLVW 12G W...VE +30 419
>Static2: AAGLLUV 2L .VA +25 357
>Static1: ?ADGLOT B5 GOT +19 438
>Static2: AGLLRSU M7 GULARS +26 383
>Static1: ?ADGL 8L G.iD +21 459
>Static2: L B14 L. +4 387
>Static2:  (AL) +4 391
