#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEIRRY 8G YAR +6 6
>Static2: ADEOORS 9E ROADEOS +72 72
>Static1: ADEIIOR 10H OIDIA +26 32
>Static2: ?EHIOQS 10E EH +28 100
>Static1: CDEFNOR E3 CONFER..D +110 142
>Static2: ?AEIOQS 11B QAI. +14 114
>Static1: AALLLTZ 8A LAZA. +45 187
>Static2: ??EIOSV K5 rEVI..OnS +90 204
>Static1: ABLLTTV 4B ABV.LT +22 209
>Static2: EEGLOPR 4K PEG +25 229
>Static1: AEILMRT 13G LAMI.TER +78 287
>Static2: CDEELOR 14F COLED +33 262
>Static1: GINNSTU O7 TUNINGS +91 378
>Static2: BEEEIRR H12 B..E +27 289
>Static1: HIKTUUY B11 .UIT +26 404
>Static2: EEIORRT 15A RETIE +32 321
>Static1: HIKTUWY N10 KI +34 438
>Static2: EEFOPRS J5 EF +27 348
>Static1: HNOTUWY M1 TOU.HY +26 464
>Static2: EJOPRSX 1K OX.ER +60 408
>Static1: AMNNUWW 2H MAWN +19 483
>Static2: GJNPS 12A J.GS +47 455
>Static1: NUW 2M .W +20 503
>Static2: NP 15G P.N +15 470
>Static2:  (NU) +4 474
