#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEEHNU 8G BEAU +6 6
>Static1: ADDEIUV 9F VIDE +21 21
>Static2: EHHINTW K5 WHITEN +31 37
>Static1: ADFNTTU L9 TUFT +18 39
>Static2: CGHIOTV 7F GOTH +33 70
>Static1: ADENNTY 13K DYNE +27 66
>Static2: ACIIIOV J3 CIAO +20 90
>Static1: AMNPRTT N10 PAT.NT +28 94
>Static2: IIJLOUV 15K VOL.I +27 117
>Static1: ELMPRRR L4 REM +24 118
>Static2: EGIJNUW O8 GWINE +39 156
>Static1: ADGLPRR J10 GRR +16 134
>Static2: ACJMSSU H4 JUS... +22 178
>Static1: AADEELP 14I APE +18 152
>Static2: ?ACEMOS 15C pOMACES +85 263
>Static1: ADDEILR 13C LADDIER +76 228
>Static2: ALNORSZ 12D ZOA +52 315
>Static1: ?EEIIOR 14B OI +6 234
>Static2: ELLNORS 11L .L.. +7 322
>Static1: ?AEEIRU 3I E.U +6 240
>Static2: EFLNORS E10 FO.. +16 338
>Static1: ?AEIKOR A9 OARlIKE +87 327
>Static2: AELNRSY B5 SENARY +34 372
>Static1: BINQSX A4 QI +23 350
>Static2: L 8B .L +2 374
>Static2:  (BNSX) +26 400
