#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDDETXY 8G DEXY +15 15
>Static2: CEELPRY 7E CREPE +29 29
>Static1: BCDIITZ 6I DITZ +27 42
>Static2: DELMNOY L4 EN.YM +44 73
>Static1: ABBCEIU K2 CUBI. +26 68
>Static2: DFLNOOV M1 FOND +22 95
>Static1: AABEINO 9J OBE +30 98
>Static2: LNORRSV 10J NOS +38 133
>Static1: AAAINPU N2 PAUA +29 127
>Static2: ADLORRV O1 LAV +29 162
>Static1: AFHINRW O5 WHARF +47 174
>Static2: AADIORR 11G AROID +31 193
>Static1: AAIJNTW 12C JAWAN +32 206
>Static2: AEILRTV E2 VERTI.AL +76 269
>Static1: EIIKRST 4D I.K +14 220
>Static2: AEGIOOU C12 .IAO +22 291
>Static1: ?EGIRST 15A Gh.STIER +131 351
>Static2: ?EEGOSU 12J SEGUE +27 318
>Static1: EEHMNOT 14E EH +28 379
>Static2: ?EIIOST 10B InOSITE +79 397
>Static1: ELMNOQT M11 Q.OTE +28 407
>Static2: GLNORTU 15J URG.NT +27 424
>Static1: LMN 13B N.M +9 416
>Static2: LO 3C OL. +8 432
>Static2:  (L) +2 434
