#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DINNSV -NV +0 0
>Static1: ?CERTUZ 8G CUZ +14 14
>Static2: ?ADILNS 9I ALDrINS +71 71
>Static1: ?DELRTT O2 DoTTREL. +77 91
>Static2: ADEHORT G8 .HORDATE +69 140
>Static1: EEIJOPY F10 JOEY +65 156
>Static2: EGILMQU H13 GEM +39 179
>Static1: EEIOOPT 10I POO +28 184
>Static2: EEFILQU 2K EQUI. +30 209
>Static1: EEEIINT I12 TIE +16 200
>Static2: EFIKLUV 3I KUFI +32 241
>Static1: EEIINNS 4L SNI. +32 232
>Static2: AEFILRV 1G FIVER +39 280
>Static1: EEEINNO 11J ONE +17 249
>Static2: AAELRWX 12K AXAL +45 325
>Static1: AAEEINR 2F AE +9 258
>Static2: CDELRTW 3C DWELT +29 354
>Static1: ABEINPR 13M BAP +24 282
>Static2: BCINRSV 12A SCRIV.. +28 382
>Static1: AEINRST A6 ARTINE.S +74 356
>Static2: ABEMNOY 4D EMBAY +58 440
>Static1: AHINORU B10 UR.HIN +37 393
>Static2: GGNOOW B4 NOW +27 467
>Static1: AO 6M OA. +5 398
>Static1:  (GGO) +10 408
