#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEINQRT -Q +0 0
>Static2: ACDGSWW -DGWW +0 0
>Static1: AEINRTT 8B ITERANT +58 58
>Static2: ACDHINS D8 .CHIDNAS +80 80
>Static1: ?AAENST 15A pEA.ANTS +113 171
>Static2: AEEOUVX 14G EAUX +31 111
>Static1: ADEHLQY B6 QA.D +34 205
>Static2: EIOOOTV C8 .OO +16 127
>Static1: DEHILMY H4 DIME.HYL +69 274
>Static2: EIOORTV 4D OVOI. +18 145
>Static1: CFILMNW 13F CWM +29 303
>Static2: DEELRRT 9F LE.R +14 159
>Static1: AFGILNR E11 FA +23 326
>Static2: BDEPRTT 14C T.B +11 170
>Static1: GIJLNRU 13B JU. +26 352
>Static2: DELPRRT F3 D.RP +13 183
>Static1: EGGILNR D3 G. +3 355
>Static2: EEIKLRT 3B KE. +16 199
>Static1: EFGILNR I6 EF +22 377
>Static2: EILORRT 2B OR +18 217
>Static1: EGILNNR 6H ..N +7 384
>Static2: EEILRTW 1A LWEI +37 254
>Static1: EGILNRU 15J UGLIER +33 417
>Static2: EIIIRTY J2 TIYI. +10 264
>Static1: AENNPSZ 3I Z.NES +48 465
>Static2: EIOORTU C5 OI +13 277
>Static1: AABNOPV N10 PAVAN. +34 499
>Static2: ?EORSTU K5 TUsSORE +84 361
>Static2:  (BEGO) +14 375
