#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DIJNPRW 8F DJIN +12 12
>Static1: GHINTTT J5 THING +30 30
>Static2: BEEOPRW F6 BE.EW +25 37
>Static1: EFSTTTU H4 TUFT.EST +62 92
>Static2: ?KNOPRX E9 POX +33 70
>Static1: CEIORST 8F .....I +14 106
>Static2: ?IIKNRR I11 IRK +14 84
>Static1: ACEORST D7 COATERS +90 196
>Static2: ?ADINNR C11 RAIN +24 108
>Static1: EGHLLRU B13 HUG +24 220
>Static2: ?ADENOW 13G tA.EDOWN +80 188
>Static1: ABELLRZ K1 BLAZE +36 256
>Static2: DDELOOV 14J DODO +28 216
>Static1: ?ILMORR 4K .ORIL +30 286
>Static2: AEEELTV 1K .EVEL +33 249
>Static1: ?AEMOOR A7 wOOMERA +84 370
>Static2: AEEILTY 10J YEA +35 284
>Static1: AEGPQUY 3I QU.YAGE +74 444
>Static2: CEFILTU 11K FLUE +26 310
>Static1: AIIMNPR 10N PI +20 464
>Static2: ACINSST 15J SCANTS +48 358
>Static1: AIMNRV 4B VARMIN. +24 488
>Static1:  (I) +2 490
