#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEINRXZ 8G ZAX +19 19
>Static2: AMNOPTT 9C POTMAN +28 28
>Static1: BEGINRS D8 S.BERING +78 97
>Static2: ELNOSTY 14B NO.STYLE +76 104
>Static1: AAAIOUU -AAAIOUU +0 97
>Static2: ALNOORW 15H AWOL +32 136
>Static1: AEFMOPT 13G OAF +33 130
>Static2: ?INORVY 10D .OY +33 169
>Static1: EEIMPTT E6 EPI..ME +34 164
>Static2: ?AIINRV K8 VIRgINA. +70 239
>Static1: BEIRSTT 13C B. +16 180
>Static2: AAAEEHI F5 AHA +31 270
>Static1: EIIRSTT I6 TI. +11 191
>Static2: ADEEINW 15A WED.IE +45 315
>Static1: EIIORST 8K .IREO +27 218
>Static2: ACEGINT M7 C.EATING +80 395
>Static1: AEFISTU H1 FIESTA +32 250
>Static2: ?EGJOOR 2E GOJ. +14 409
>Static1: CDEKNUU 4H .UNDECK +28 278
>Static2: ?ELORRS 1H .LoORERS +83 492
>Static1: DEHLQUV O6 QU.D +14 292
>Static2: DRTUU M1 .DU.T +16 508
>Static1: EHLV N10 HE +28 320
>Static2: RU 11I RU. +2 510
>Static2:  (LV) +10 520
