#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIJLNUV 8G JUN +10 10
>Static2: ADENORU G8 .O +10 10
>Static1: AILOPRV I1 PARVOLI. +65 75
>Static2: ADEMNRU 10B MAUNDER +80 90
>Static1: AEFGNOR H1 OF +32 107
>Static2: EEHNRWZ 9A REZ +47 137
>Static1: ACEGNRS 5F ACR.GENS +72 179
>Static2: EEHLNOW A4 HOWLE. +48 185
>Static1: AIIRUWY 2H ..IRWAY +36 215
>Static2: ?ADEEIN L4 E.NEADIc +68 253
>Static1: IIILLTU 4A .ILI +14 229
>Static2: AADFMNT 1M FAD +31 284
>Static1: AIKLOTU B2 TA.KO +35 264
>Static2: AIMNSST I1 ........S +15 299
>Static1: CIILNTU M1 ..IL. +18 282
>Static2: AIMNSTX 6D MAX +53 352
>Static1: CIINTUV 8K V.TIC +30 312
>Static2: ?INRSTT O8 .eNTRIST +80 432
>Static1: DEINOUY C9 ..IDY +36 348
>Static2: ABEEEOP C2 AB.E +29 461
>Static1: BENOQSU H10 .OQUES +75 423
>Static2: EEEOOPT N12 EPEE +24 485
>Static1: BEGHNTU 7C HUGE +29 452
>Static2: GOOT 13G O.TGO +8 493
>Static2:  (BNT) +10 503
