#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ADENRR 8H ERRANDs +58 58
>Static1: CERRUXZ N3 CRUXE. +30 30
>Static2: BCEEGOR 4L BE.G +18 76
>Static1: GMORSUZ O6 UM +17 47
>Static2: CEGMOPR K7 C.MPO +22 98
>Static1: GIORSTZ J11 GRIZ +37 84
>Static2: ?BEGLNR 9B BLuNGER +63 161
>Static1: ADEIOST E5 ASTO.IED +86 170
>Static2: DEINOPU 12A POUN.ED +28 189
>Static1: AAELOOT 14J .OEAL +28 198
>Static2: AIIJOQY C11 Q.AI +26 215
>Static1: AELOTTW 6C WA.TELOT +65 263
>Static2: AIIJNOY 5I JIAO +37 252
>Static1: AAEELTT 15A TELAE +32 295
>Static2: HINRVYY D1 HRYVN. +40 292
>Static1: AEFIIST 2A FAI.IEST +76 371
>Static2: INNOSSY 1F NOISY +34 326
>Static1: DFHIOUV 1A IF +35 406
>Static2: AEINSTW 15K SWEAT +51 377
>Static1: DHKOUV 14B H.D +27 433
>Static2: IN 7E .IN +9 386
>Static2:  (KOUV) +22 408
