#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEIOPQ -AEIOQ +0 0
>Static1: AEEIINO -AEIIO +0 0
>Static2: AEJPTVY 8D PEAVY +16 16
>Static1: AAEIINW G5 WAI.E +13 13
>Static2: AEJLOOT D8 .OOJA +28 44
>Static1: AGIINTX 11D .INX +36 49
>Static2: EILMNTT H1 TITMEN +40 84
>Static1: AAEGITT F4 TAG +22 71
>Static2: BILPRSU 13A PUBS +31 115
>Static1: AEITUVZ 12G UVEA +20 91
>Static2: AIIILRR H12 .AIR +21 136
>Static1: DGISSTZ 11J ZIGS +39 130
>Static2: FGIILRR A8 RIFLI. +36 172
>Static1: ?DESTTW B3 TWiSTED +67 197
>Static2: AGILORS M7 GIRA.OLS +74 246
>Static1: AEHORUY L8 HOA.Y +55 252
>Static2: DEFLMTU 8K T..EF +33 279
>Static1: AEEKLRU A1 UKE +23 275
>Static2: BCDLMOU 5D BL...D +24 303
>Static1: ?ACELNR 15A LARCeNE. +86 361
>Static2: CDMNOOU 14F OD.UM +23 326
>Static1: ENNOOQR N12 NOO +18 379
>Static2: CDEHINO 1H .ECHNOID +95 421
>Static2:  (EEENQRR) +32 453
