#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIITVWY 8G WAVY +13 13
>Static2: ADEEGPT 9F PEG +16 16
>Static1: ?DIIPTX 10C DIXIT +27 40
>Static2: AADEOOT 11F TAO +15 31
>Static1: ?DHOOPT 12H HOPTOaD +91 131
>Static2: ADEEOSU 13H ODEA +24 55
>Static1: BEFILMT N10 BE.IM +32 163
>Static2: EINOSUU -OUU +0 55
>Static1: EFIKLTU O6 KULFI +40 203
>Static2: BEEINRS C4 INBREE.S +63 118
>Static1: DEEMRST 4B D.METERS +74 277
>Static2: FHIOTVY H1 IVO.Y +33 151
>Static1: ACLNUWZ 14J WUZ +42 319
>Static2: AEFHNNT O13 FAH +36 187
>Static1: ACCLNOO 2H .OLCANO +28 347
>Static2: EINNSTT 15E TENNIST +84 271
>Static1: AAACNRR 8A AR.CA +30 377
>Static2: EEGGLNR 13M G.. +18 289
>Static1: ?ANQRSU A6 QU.dRANS +67 444
>Static2: AEEGLNR 1C ALGER.NE +64 353
>Static1: EEIJLOU L1 J.IL +38 482
>Static2: IR 6M IR. +9 362
>Static2:  (EEOU) +8 370
