#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AAIORT 8B AIRbOAT +57 57
>Static1: CENNNUV B6 NU.NCE +16 16
>Static2: AIIILRU -IIU +0 57
>Static1: AMNNOTV 9G MOVANT +27 43
>Static2: ACHILOR L3 ACROLI.H +78 135
>Static1: ?EFINRW 5E FRoWNIE. +102 145
>Static2: EGSSUYZ 3K G.UZY +36 171
>Static1: AGHLLOS O1 GH.LL +39 184
>Static2: DEERSST 11I TRESSED +80 251
>Static1: AIIOOSX O8 OXI. +36 220
>Static2: BKORRUV N10 B.VOR +42 293
>Static1: ADIOSSU A11 AUDIO +23 243
>Static2: DEIJKRU M13 JEU +40 333
>Static1: AEIOPSS H11 SEPIA +33 276
>Static2: ADEIKOR 4A KORAI +33 366
>Static1: DEENOST H1 ENDO. +30 306
>Static2: ADEEILN D8 .ENAILED +72 438
>Static1: EFMSTTY 7F MY +27 333
>Static2: ABEIQTW O13 WEB +40 478
>Static1: EFGPSTT 6K T.FTS +25 358
>Static2: AEIQT C12 QAT +41 519
>Static1: EGP 15G P.GE +7 365
>Static1:  (EI) +4 369
