#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BENPVWY 8G BEVY +12 12
>Static2: ABEIIJO 7E JIAO +19 19
>Static1: EEELNPW E7 .EWEL +30 42
>Static2: ABEIKSU 8A KUBI. +36 55
>Static1: AEGNPTX F9 EX +55 97
>Static2: AEEIOPS 12D PSOAI +32 87
>Static1: AGNOPST H11 P.NGO +24 121
>Static2: ?EEETTV 14F VE.ETaTE +71 158
>Static1: AIRRSTU N10 AURIS +38 159
>Static2: ADFIORR O6 FIORD +30 188
>Static1: ILMORTZ L12 RI.Z +46 205
>Static2: AILMRST N2 RAMTILS +83 271
>Static1: ?DLMORT 13K T.M.D +25 230
>Static2: AAACENR M2 ANEAR +28 299
>Static1: ?AELORY C3 OpERA.LY +78 308
>Static2: ACEHLNQ F6 Q. +31 330
>Static1: ADEGIOO L3 AGO +26 334
>Static2: ACDEHLN D1 ACHED +34 364
>Static1: DEGINOW 1C W.GONED +36 370
>Static2: CELNTTU K5 CUT +22 386
>Static1: FINNOSU 2F FUN +31 401
>Static2: EHILNT E4 EH +26 412
>Static1: INOS J8 .ONIS +10 411
>Static1:  (ILNT) +8 419
