#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEELOU -EEOU +0 0
>Static1: AADGMVW 8G VAW +9 9
>Static2: ?CEELNY H4 ELEg.NCY +63 63
>Static1: AADGMTT 4G M.TATAG +20 29
>Static2: BEEGKTX 5J BEG +23 86
>Static1: AADDHOP 3J DADA +32 61
>Static2: CEEKLTX 6E EXC.L +30 116
>Static1: AEHOPTU 5B OUPHE +39 100
>Static2: EEIKLTW 6A EW +26 142
>Static1: AGIMRST 11E GAM. +20 120
>Static2: AEIIKLT 12A KILTIE +35 177
>Static1: IIORRST 9H .ORI +11 131
>Static2: AEHINNR A12 .HAN +33 210
>Static1: IRRSSST 8K STIRS +20 151
>Static2: EINNORZ 2M ZIN +37 247
>Static1: EINORRS 4A OR +9 160
>Static2: ENOPRUU O1 U.OPEN +33 280
>Static1: EINORSS M8 .RONISES +68 228
>Static2: DDENORU 15F REDOUND. +86 366
>Static1: ABIIOVY C8 VIAB.Y +30 258
>Static2: ?IJLORU 11K JU. +20 386
>Static1: AEEFIOT 8A FO.EA +36 294
>Static2: ?ILOQRT L10 s.Q +45 431
>Static1: EFIT 3B FIT +22 316
>Static2: ILORT 2C LIROT +11 442
>Static2:  (E) +2 444
