#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADILMNP -D +0 0
>Static2: AIKOSUZ 8C AZUKIS +29 29
>Static1: AILMNOP H1 LAMPION. +95 95
>Static2: ?GLNOTW E7 L.NGWOrT +72 101
>Static1: ADEIOOT 7E .OO. +14 109
>Static2: ABESTTU 9A BUTA.E +30 131
>Static1: ADEEITW D11 AWE +28 137
>Static2: ADEHHST 15A HETHS +57 188
>Static1: DEEIQRT C7 Q.. +22 159
>Static2: AADEMTV 10A AM +24 212
>Static1: DEEILRT 2F EL.TERID +63 222
>Static2: ADEEETV 5E DEV.ATE +44 256
>Static1: ACDFIRX 1J FAX +45 267
>Static2: EEIRSTV N2 SIEVERT +94 350
>Static1: CDIINOR O8 IODIC +39 306
>Static2: EEGGNRR 4B EGGER +19 369
>Static1: IIJNNOR C1 JIN.O +26 332
>Static2: BCNORRY 13C B..RY +26 395
>Static1: AEILNRU J5 .ENURIAL +62 394
>Static2: ?CFNORU 14A OF +25 420
>Static1: DINOPSY B2 PO.SY +48 442
>Static2: ?ACNRU 11G ARC.NUm +16 436
>Static2:  (DIN) +8 444
