#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEQTUUV 8D QUEUE +24 24
>Static1: AEEOSTY I6 EASY +27 27
>Static2: BCDERTV E7 C.RVED +24 48
>Static1: AEORSTU 12B REA.OUTS +70 97
>Static2: BEEENST B10 BE.ET +26 74
>Static1: CIIINRT E5 IN...... +28 125
>Static2: EIKNOSV 13I INVOKES +83 157
>Static1: CEIILRT L7 ELICIT.R +72 197
>Static2: AAGMRST N7 MARGAT.S +80 237
>Static1: ABILNNW H1 WINNABL. +98 295
>Static2: EFJOOOP O6 JOE +40 277
>Static1: ?ADHNRT 2B HANDwR.T +72 367
>Static2: DFLOOPT 1A FOP +33 310
>Static1: ?AEINRY 1H .EARYINg +103 470
>Static2: DDILLOT C9 DOL.D +30 340
>Static1: AAGMOPX 3A MOXA +58 528
>Static2: EGILOTW A13 WIG +30 370
>Static1: AFGHIPZ 6A HAZI.G +25 553
>Static2: EILOOTU A5 T.OLE +24 394
>Static1: FP F11 F.P +13 566
>Static1:  (IOU) +6 572
