#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?CIJSUU -JUU +0 0
>Static1: AAABLPT 8G BAA +5 5
>Static2: ?CFGINS J2 FaCINGS +78 78
>Static1: AAGLNPT 9F PANG +22 27
>Static2: AEGHIMU 4G GAU.HE +26 104
>Static1: AEELNTX 10I EX +29 56
>Static2: CIIJMRU H1 JUM.R +42 146
>Static1: AELNOTT 5J .OTA +20 76
>Static2: CEEHIIU 2J .ICHU +26 172
>Static1: AEILMNT M5 .NTIMALE +64 140
>Static2: EEIOOPS 3M OPE +24 196
>Static1: IORRSTV O2 S.RVITOR +100 240
>Static2: AEIOOSS 6F EOSI. +22 218
>Static1: ?AELRWW N10 WAW +37 277
>Static2: AINOOST L12 NAOI +22 240
>Static1: ?AEKLRR 15G dARKL.ER +83 360
>Static2: LOSTTYY L8 TOY +23 263
>Static1: BDDENRV 5C VEND +19 379
>Static2: IILSTUY C3 TI.Y +20 283
>Static1: BDEFLOR D4 F. +20 399
>Static2: DILOSTU 11C TOLUIDS +71 354
>Static1: BDEELOR B6 BORED +31 430
>Static2: DEEEINZ 12A ZEIN +52 406
>Static1: ELQ K1 Q. +11 441
>Static2: DEE 13B DEE +20 426
>Static2:  (EL) +4 430
