#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ABTUWZ 8G WUZ +15 15
>Static1: JNOORTY 9F JOT +19 19
>Static2: ?ABFIQT 7E QAT +20 35
>Static1: EHNORSY F6 Y. +13 32
>Static2: ?ABFIIV 8A BrAVI +50 85
>Static1: EHNORSS 10G SENHORS +78 110
>Static2: AFILNST C7 F.NTAILS +82 167
>Static1: ADENORV 12A VO.D +24 134
>Static2: ACELRRW 5E CRAWLER +104 271
>Static1: AAEGNRT M3 TANAGER. +74 208
>Static2: ABDDEMU 8L B.DU +30 301
>Static1: AAFLNTX N4 TAX +55 263
>Static2: ?ADEEMN O8 .NsEAMED +83 384
>Static1: AFILNPR L1 FLIP +38 301
>Static2: GIIOORU B5 GUI.O +14 398
>Static1: ACKNNRY O1 CAKY +64 365
>Static2: IOOOPRS 1H PROO. +30 428
>Static1: DEMNNRT J1 .MEN.D +19 384
>Static2: EEIIOSU 13C .OUIE +9 437
>Static1: EEEINRT 12G TEENIER +68 452
>Static2: EEIIILS A10 LE.IES +27 464
>Static1: GHO N13 OH +24 476
>Static2: II 2J .I. +7 471
>Static1: G G12 ..G +4 480
>Static1:  (I) +2 482
