#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DGIILPT 8G DIPT +7 7
>Static1: BDFOOST 9H FOOD +21 21
>Static2: EGIILOO 10I LOOGIE +24 31
>Static1: BEJLSTW M9 J.BES +44 65
>Static2: ?IIRUUZ -IUU +0 31
>Static1: AEILLTW L12 WALI +28 93
>Static2: ?DINRSZ O7 ZINS +47 78
>Static1: AAEILTV 15J AV.ATE +27 120
>Static2: ?DEEIRU 14D qUERIED +70 148
>Static1: AILMOPY G1 OLYMPIA. +71 191
>Static2: BCDEEMW 1D EMB.WED +48 196
>Static1: ?AEGOQS H12 QA.d +66 257
>Static2: CFIRTUV 15A FUCI +32 228
>Static1: EGINORS 5E RE.OSING +94 351
>Static2: HLRSTTV F4 H.T +19 247
>Static1: AEINORY 2E AI.ERON +33 384
>Static2: KLRSTVX J4 T.X +26 273
>Static1: ACEHNUY 4L ACHY +38 422
>Static2: EEKLRSV O1 LEV. +30 303
>Static1: ENORRTU K9 ..NOR +21 443
>Static2: AEKNNRS I13 N. +6 309
>Static1: AERTTUU 3A UTTER +15 458
>Static2: AEGKNRS A2 K.RGANS +39 348
>Static1: AU B2 A. +16 474
>Static2: E 3G .E +11 359
>Static2:  (U) +2 361
