#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEPRUV 8D PREVUEs +64 64
>Static2: DEHNOTV E5 THO.NED +44 44
>Static1: IIKORXY 9I XI +35 99
>Static2: ?DEJSVY 10B JiV.Y +41 85
>Static1: CIKORRY B10 .OCKY +42 141
>Static2: DEEFNOS 5B SOF.ENED +62 147
>Static1: FIIMRRW H1 FIRM.R +42 183
>Static2: DEENSTU 3F UN.ESTED +72 219
>Static1: AAIILTW 4A WALI +36 219
>Static2: EGGIRTU 1E EGG.RUIT +64 283
>Static1: AIOQSTU B2 QU..I +32 251
>Static2: AEIIILL 13B .ILLIE +22 305
>Static1: ANOSSTW H13 SOW +29 280
>Static2: AAEIORR D10 .OI.A +19 324
>Static1: AANNPST 10J PAN +21 301
>Static2: AABEORR 11K BORA +22 346
>Static1: AAENNST O5 ANNATES +78 379
>Static2: AABEEGR 12K AGEE +27 373
>Static1: ADLOOTZ A6 AZO +38 417
>Static2: ABCIMRT 4L MART +34 407
>Static1: DHLOT 2L HOLD +29 446
>Static2: BCI A14 BI +19 426
>Static1: T 10N T. +9 455
>Static1:  (C) +6 461
