#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEIKPRS 8D PESKIER +66 66
>Static1: DEIIMMN 9C MEDII +28 28
>Static2: ?CEEGOY 7I YOGEE +25 91
>Static1: ADIMNRT 8L DRAM +34 62
>Static2: ?ACFNOT E1 CONFlAT.. +78 169
>Static1: EIINNTV 1A VINI. +33 95
>Static2: FLNOQUU 6E .FOUL +22 191
>Static1: AELNNOT 4E .ONTANEL +74 169
>Static2: AEJNNQU 10B QUA +41 232
>Static1: DEEEGHR 3I HEDER +42 211
>Static2: EJNNOTZ J2 Z.. +32 264
>Static1: AEGOUWY A7 YUGA +37 248
>Static2: EJNNOTT B6 JOT +33 297
>Static1: EEELOWW C5 WOW +35 283
>Static2: EINNRRT 11B INNER +32 329
>Static1: ABEEELO 2J .OEAE +37 320
>Static2: ?CLRRTX K1 C...X +30 359
>Static1: BBEILOS 1M BOB +28 348
>Static2: ?DLRRTT 2D T.RT +8 367
>Static1: EGHILST 12D SLEIGHT +94 442
>Static2: ?AADLPR 10G PLAcARD +68 435
>Static2:  (AIISSUV) +20 455
