#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEHIKNR 8G HIKE +11 11
>Static2: DERSTTW K8 DREW +29 29
>Static1: CEEHNNR J10 HEN +32 43
>Static2: ?EISTTW 13G WhITEST +85 114
>Static1: CENORUV 14B UNROVE +39 82
>Static2: EEGLLOT 12D OGLE +16 130
>Static1: BCFGIIL C12 BI.G +22 104
>Static2: AEELNRT 9B TELERAN +67 197
>Static1: ACDFIIL 8A DIF +28 132
>Static2: AAEOORX 14M OXO +22 219
>Static1: AACILSU I6 AU. +8 140
>Static2: AADERVZ 15G RAZED +52 271
>Static1: ABCIILS 6H B.SILICA +70 210
>Static2: AEOPUUV J1 UVEOU. +17 288
>Static1: ADGINQY 1F YANQ.I +54 264
>Static2: AJLPRTY 5I J.T +39 327
>Static1: ACDGIMT 15M DIM +43 307
>Static2: ALMPRRY O2 PALM.RY +45 372
>Static1: ACEGIOT 2B TOGAE +23 330
>Static2: ?AANPRS 3A PARiANS +84 456
>Static1: CEINOOT E5 COOE.IN. +44 374
>Static2: FS M6 .FS +10 466
>Static2:  (T) +2 468
