#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDDERW 8D BEDWARD +67 67
>Static1: DEEIPUX J5 EXU.ED +35 35
>Static2: ACRSUYY 7C YAY +22 89
>Static1: AIMOPQT 6B QAT +42 77
>Static2: CEHRSUU 5E EUCHR.S +48 137
>Static1: EEIIMOP 9E POEM +30 107
>Static2: ABNOOTU H1 BUTO. +33 170
>Static1: ?EIIITT 10F TEII. +25 132
>Static2: AAFNNOO I3 AF.O +25 195
>Static1: ?HINTVZ 3H ..V +6 138
>Static2: ?AANNOW C3 NOW.. +22 217
>Static1: ?HINSTZ 11A ZeNITHS +101 239
>Static2: ?AANNRR A8 tAR.AN +45 262
>Static1: CGINOST K5 .OTS +31 270
>Static2: AGILNOR 1F LA.ORING +62 324
>Static1: ACEGINV C9 VI.CA +28 298
>Static2: AFINOST D3 OF +22 346
>Static1: DEGINOR 4B O.. +6 304
>Static2: AEIINST 14B ISATINE +79 425
>Static1: DEGINPR A1 GRIPE +45 349
>Static2: EEEIJLU H13 J.U +30 455
>Static1: DEGKLLN F3 NE.K +18 367
>Static2: EEEILMR M1 .RIME +16 471
>Static1: DGLL D13 G.D +10 377
>Static2: EEL N5 LEE +7 478
>Static2:  (LL) +4 482
