#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEORTT -T +0 0
>Static2: AOSUVWY 8G WAVY +13 13
>Static1: ACENORT 9B ENACTOR +69 69
>Static2: ?EENOSU E4 EnOUN.ES +86 99
>Static1: ?BIRTUU D4 BUT +21 90
>Static2: AADEEES H8 ..EAE +6 105
>Static1: ?IRRRTU B3 RoTURI.R +61 151
>Static2: AADEIIS 3A A.IA +14 119
>Static1: BCDEIIO D11 IODIC +24 175
>Static2: DEEEISY I7 I.Y +31 150
>Static1: ABEJNOW 6I JAWBONE +90 265
>Static2: DEEEMMS O5 M.SEEMED +95 245
>Static1: ADGLRTT A1 GL.D +28 293
>Static2: AGHINOS A7 OH +32 277
>Static1: AIORTTZ 5J ZOA +49 342
>Static2: AGGIINS 4L GI +18 295
>Static1: EINPRTT F4 TIP +29 371
>Static2: AEGINSS 15D .AGINESS +83 378
>Static1: EFLNNRT 7I .NN +25 396
>Static2: DEFHKLO N8 FOH +39 417
>Static1: AEFLLRT 14A FLA.L +18 414
>Static2: DEIKLOR M9 RODLIKE +88 505
>Static1: EQRTTUX K9 URTEXT. +28 442
>Static2: PV 11C V.. +6 511
>Static1: Q M3 Q. +22 464
>Static1:  (P) +6 470
