#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAIILOP 8D AIOLI +6 6
>Static1: AIJSUVW D8 .JIVA +30 30
>Static2: AEIKPRY C12 KAY +26 32
>Static1: AABSTUW 7F WAB +21 51
>Static2: EIIMOPR 11B MO.IE +31 63
>Static1: ACSSTUX 10C T.X +31 82
>Static2: DDEIIPR 12A PI.. +17 80
>Static1: ACGLSSU 13A AG.S +31 113
>Static2: DDDEHIR A12 ..ID +21 101
>Static1: ACEHLSU -U +0 113
>Static2: DDEEHRT 9G EDH +22 123
>Static1: ACEEHLS 12F LEACHES +78 191
>Static2: DEIORRT 11J EDITOR +27 150
>Static1: EEFLNOW O6 WOLFE. +36 227
>Static2: AGGNNRU N4 GUAN +16 166
>Static1: ?ENOTTY 10I OY +35 262
>Static2: CDGLNRS N10 D.NGS +29 195
>Static1: ?EFNTTZ 6D NETT +18 280
>Static2: CELNQRS L10 Q.. +12 207
>Static1: ??BFIPZ 5C ZIP +38 318
>Static2: CELMNRS H11 M.CLE +27 234
>Static1: ??ABFNT 4D FAB +33 351
>Static2: ENORRRS M6 NOR +14 248
>Static1: ??NNOTU I1 UNkNOTs +63 414
>Static2: EEERRST 2H E.TERERS +70 318
>Static1: AEIORUU 1G RO.E +20 434
>Static2: RV M1 R.V +12 330
>Static2:  (AIUU) +8 338
