#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GGKOQUV -GGOV +0 0
>Static2: ADINPTX 8G PAX +12 12
>Static1: KLLOQUZ 7H ZOUK +39 39
>Static2: ADINTUV 8K AUDIT +27 39
>Static1: EELLMQY 9I YLEM +41 80
>Static2: IINNRUV 9E UNI +9 48
>Static1: EEFLQRU N6 QU.RE +36 116
>Static2: HINNORV 10E HON +22 70
>Static1: EEFGILW M10 WIFE +25 141
>Static2: EINORSV 5H RENVOIS +85 155
>Static1: EGILOSW 4L WOE +40 181
>Static2: BCDGGOR L11 GOB +29 184
>Static1: GIJLNNS O1 JINS +44 225
>Static2: CDDEGRS 11L ..D +23 207
>Static1: ?EGLNNR H10 GLEN +14 239
>Static2: ACDEGRS 14B CADGERS +82 289
>Static1: ?AEENRY 4C YEArNER +75 314
>Static2: ACEFLTT 3C AFT +29 318
>Static1: ?AAOOPT 3G OPA +19 333
>Static2: CEEHLLT 8A LETCH +48 366
>Static1: ?AABOTV H1 VA... +30 363
>Static2: DELORRT 14J TRODE +35 401
>Static1: ?AABIOT 12C ABOIT.Au +68 431
>Static2: EIILRST A5 STI.LIER +59 460
>Static2:  (IM) +8 468
