#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IKMNORU 8D MIKRON +15 15
>Static2: FIMNPRR E8 .NFIRM +22 22
>Static1: ?DHILUU 13C HU.ID +26 41
>Static2: AEJPRUV F6 JU.E +33 55
>Static1: ?ELOTUW 12G OUTfLEW +73 114
>Static2: ADDOPRV C5 VAPOR +27 82
>Static1: EIIOOSY M10 YO.IE +22 136
>Static2: CDDEINX 14H EXCID.D +48 130
>Static1: ?EIIOOS N10 OI +13 149
>Static2: BLNNTTZ 11D B.NT +10 140
>Static1: ?CEIOSS 15B OSCInES +89 238
>Static2: ELNPRTZ 6B Z.P +34 174
>Static1: AAEFLNV O8 FAN +24 262
>Static2: EGLNRTT 7H GELT +12 186
>Static1: ADEELLV K3 VALE.ED +22 284
>Static2: AGNRSTU 5C .UG +18 204
>Static1: AAEELQS 15L ASEA +34 318
>Static2: AEENRST N2 STERANE +73 277
>Static1: AAEILOQ O1 QI +35 353
>Static2: ABGNOTW L4 BOW +31 308
>Static1: AAEHLOY 4D HAO +31 384
>Static2: AGINRRT 3E GNARR +15 323
>Static1: AELTY H1 AE.Y +33 417
>Static2: IT 14B TI +14 337
>Static2:  (LT) +4 341
