#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEIUUU -AEIUUU +0 0
>Static2: ACOQTWW -OQWW +0 0
>Static1: EEEEINO -EEEIO +0 0
>Static2: ACDILTX 8H CALIX +22 22
>Static1: BEHLNRY K5 BYL.NER +48 48
>Static2: DEEEFOT J10 FOE +29 51
>Static1: EHIITTV 6H TIV. +18 66
>Static2: DEEIMTW L10 MEW +27 78
>Static1: EHIJTUU 5E JEHU +30 96
>Static2: ADEILOT 6E OD +23 101
>Static1: ?DEIMTU D6 TEDIUMs +76 172
>Static2: AEEIILT 7K .EI +13 114
>Static1: AAGHIOO E11 OHIA +26 198
>Static2: AEEILRT 10J ...E +9 123
>Static1: AAGGIOS 15D ASIAGO +32 230
>Static2: AEILRRT 14I TRAILER +70 193
>Static1: EFGIKNP O12 KE.F +48 278
>Static2: DEIOOQU 8A QUO. +42 235
>Static1: BGINNNP 14D N.B +23 301
>Static2: ADEEIOP L1 PODIA +26 261
>Static1: GINNNPW 7C P.W +31 332
>Static2: ?DEEORR N1 REREDOs +71 332
>Static1: AGGINNN 4F GAN +19 351
>Static2: ANTTUVY F8 NUTTY +23 355
>Static1: GILNNSZ 2K Z.N. +13 364
>Static2: AAEORSV J2 OVA +24 379
>Static1: CGILNST B7 S.LCI +22 386
>Static2: AERSS M9 R.SEA.S +25 404
>Static2:  (GNT) +8 412
