#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CEEGINR 8F GENERIC +63 63
>Static1: AEGRVWY 7G YAW +37 37
>Static2: AEHOPRV 6F VAPOR +37 100
>Static1: EEGRRVX K7 V.RGER +20 57
>Static2: EHILLTY L11 TELLY +30 130
>Static1: AEGIOQX 15L .OGI +24 81
>Static2: FHIRSUU N13 FU. +14 144
>Static1: AABENQX 14I AXE. +27 108
>Static2: EFHIRSU 15D FISHER +50 194
>Static1: ABENQTU 13C BANQUET +94 202
>Static2: EEIKLTU 5I LEKU +25 219
>Static1: ??CIJMO D6 MaJOlIC. +100 302
>Static2: EEIISTW 10B WI.E +14 233
>Static1: AADDDSS A6 DADAS +28 330
>Static2: EILMOST B1 MOTILES +79 312
>Static1: ABDHNST 9C H.B +25 355
>Static2: ADIOOOT 1A A.IDO +30 342
>Static1: ADENNST 11C D.N +25 380
>Static2: INOOOTZ 14A ZOO +28 370
>Static1: AEENNST 15A AN +41 421
>Static2: AIINOPT F13 .I. +14 384
>Static1: EENSTTU O8 SUTTEE +26 447
>Static2: AINOPRT N3 ATROPIN +65 449
>Static2:  (N) +2 451
