#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CDEITUY -UY +0 0
>Static1: ADEJLOU 8D JOUAL +20 20
>Static2: ACDEIKT D8 .ACKED +40 40
>Static1: ADEMTWY C12 WADY +33 53
>Static2: IIMORTV 15A IV. +27 67
>Static1: EGLMQTU 7G MEG +20 73
>Static2: IMNORTV E5 VRO.M +24 91
>Static1: ELOQRTU B8 ROQUET +45 118
>Static2: ?AINSTT A3 STATIoN +76 167
>Static1: FHLNRSW G7 ..WN +13 131
>Static2: EIILTUZ 3A .IZE +26 193
>Static1: EFHLNRS D2 F.H +18 149
>Static2: AIILTUY 10F U.ITY +18 211
>Static1: ELNORSS I5 LO.S +18 167
>Static2: AAGILPR J4 LIPA +31 242
>Static1: EEGNRSU A1 GU....... +27 194
>Static2: AAEGORT 4C A. +16 258
>Static1: EEEFNRS 4I F.EE +23 217
>Static2: AEGORRT M2 GARROTE +76 334
>Static1: BEINNRS K3 N.B +20 237
>Static2: ?AADDEI L8 AlIDADE +71 405
>Static1: EHINORS 15F HEROINS +93 330
>Static2: BEIINOX N6 XI +52 457
>Static1: ELOPRST O2 REPLOTS +99 429
>Static2: BCEINNO 13J BO.ICE +22 479
>Static1: E F14 E. +7 436
>Static1:  (NN) +4 440
