#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: FGHINOO 8D HOOFING +68 68
>Static2: GHIPRTT D8 .IGHT +24 24
>Static1: AEEEIIN 11D .EINIE +18 86
>Static2: ?EOPRTT 10F POTTERy +82 106
>Static1: AAEIIYY 7F YEA +20 106
>Static2: ADDEIMT H10 ..DIED +30 136
>Static1: AEIITWY 12H .AWTIE +23 129
>Static2: ALLMOST N6 MALTOLS +78 214
>Static1: FILOPXY O1 FOXILY +67 196
>Static2: BENQSTU 14F QU.EN +36 250
>Static1: AAJOPRW N2 JO +45 241
>Static2: BENRSTU L3 SUBENTR. +70 320
>Static1: AABEPRW C2 BEARPAW +98 339
>Static2: IORRUVV M12 .RUV +14 334
>Static1: ?ACENUZ 2B A.UzZ +70 409
>Static2: DIOORSV 4C .VOID +18 352
>Static1: CDEKMNN 14L M.CK +24 433
>Static2: ACEIORS O13 O.A +21 373
>Static1: AADEENN K5 ANE +18 451
>Static2: CEGIRSS H1 CRESS +35 408
>Static1: ADELNR 12A DAR.LE +16 467
>Static2: GI 15E GI +14 422
>Static2:  (N) +2 424
