#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEILNNW 8G WAN +6 6
>Static2: ?DEEMNT H8 .NThEMED +83 83
>Static1: ACEILLN 10C CLIEN.AL +64 70
>Static2: AIIPRTV 14B PRIVAT. +28 111
>Static1: BELLQRS E9 Q.S +24 94
>Static2: GHIIIPS F8 HI. +27 138
>Static1: BEILLOR 13G E.BROIL +33 127
>Static2: BGIIPSU N9 PUBIS +23 161
>Static1: AEILNSU O5 INULASE +81 208
>Static2: DDDGIKR L12 D.RK +28 189
>Static1: EEGOTTZ 15A ZEE +42 250
>Static2: ADDFGIT 15L .AIF +33 222
>Static1: GJMOOTT M8 MOJO +35 285
>Static2: ADDGSTY L6 DYAD +22 244
>Static1: EEFGTTW N2 WEFT +22 307
>Static2: GIOSTTY M1 TOY +27 271
>Static1: AAEGNOT 13A GOA +19 326
>Static2: EGIRSTU D10 .UG +10 281
>Static1: AACENOT L1 ACTA +31 357
>Static2: EGIRRST B11 GR... +8 289
>Static1: EEINNOV 6G NEVOI. +12 369
>Static2: EIOORST 5B SOOTIER +68 357
>Static1: ?EEHNRX 4D HEX +47 416
>Static2: U 11G U. +3 360
>Static2:  (ENR?) +6 366
