#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABKMOOO 8D KABOOM +19 19
>Static1: EFIRRTU 9G FRUITER +82 82
>Static2: BGIJOTU 8L BOUT +36 55
>Static1: EELNRTY 10L LEY +22 104
>Static2: EGIJQTT 9C JIG +28 83
>Static1: AELNRTW O1 TRAWLNE. +95 199
>Static2: DEQTTVX 10D TEXT +44 127
>Static1: AEEGIIT 11B AGEE +28 227
>Static2: ADENQVY B10 V.NED +34 161
>Static1: AEEIIIT -AEIII +0 227
>Static2: AEILQSY 11J QIS +30 191
>Static1: EILNSTV 13A V.INLETS +74 301
>Static2: ?AELOSY 1H lOYALES. +83 274
>Static1: ?AADIOU 5H AUtODIA. +66 367
>Static2: DHIIOUZ J11 .UIZ +42 316
>Static1: CCEGNOR H11 CO.EC +30 397
>Static2: DEHINOP 4B PHONIED +85 401
>Static1: AGHNRSW C3 W.ANG +28 425
>Static2: AFIIOPR 14F FI. +29 430
>Static1: AEHMNRS O10 SHMEAR +49 474
>Static2: ADIOPRR 3G PODIA +24 454
>Static1: N I8 ..N +5 479
>Static1:  (RR) +4 483
