#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CENNTUZ 8D CENTU +10 10
>Static2: ?AEEIOU -AEIOU +0 0
>Static1: NNORTWZ E7 N.RTZ +28 38
>Static2: ?ADEMNR 11E .EMiNDAR +88 88
>Static1: AINORVW 10E .WO +31 69
>Static2: ?EFMOPT L7 POMF.ETs +80 168
>Static1: AAILNRV 14J VA.AL +30 99
>Static2: DEEEGLS M8 DEES +39 207
>Static1: AEINORV D2 VERONI.A +80 179
>Static2: EGILNOW 4D .OWELING +63 270
>Static1: HILORST 5D .HO +27 206
>Static2: ABIINTY H1 BIA.Y +30 300
>Static1: DEILRST 1H .RISTLED +86 292
>Static2: AAEIINT 5J AI +12 312
>Static1: ADFGHPS 3G F.G +27 319
>Static2: AEINTTX N5 EXTANT +48 360
>Static1: ABDHIPS C5 BAH +33 352
>Static2: AIOQRUU 7I QUI. +25 385
>Static1: DIJOPRS C9 JIRDS +60 412
>Static2: AGKOORU B8 OAK +44 429
>Static1: EELOPSY A4 POSEY +54 466
>Static2: EGIORUU M1 .IGURE +25 454
>Static1: CEIL B1 LICE +16 482
>Static1:  (OU) +4 486
