#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DEINQV -QV +0 0
>Static1: ABHNNUY 8D BUNYA +13 13
>Static2: ?DEEINN H8 .DENINEs +77 77
>Static1: GHINORY 11E HOR.ING +44 57
>Static2: AKLSSTX L11 STALK +40 117
>Static1: DEGRRTY 10C GREY +34 91
>Static2: AEFQSUX M12 EX +38 155
>Static1: ABDNRST 15L .BAR +30 121
>Static2: AAFPQSU N9 AQUA +36 191
>Static1: DNOPSTV O6 POND +24 145
>Static2: AAFGMPS M7 FAG +20 211
>Static1: EFOSTVW L4 WOVE +25 170
>Static2: AAEMOPS K2 POEM +29 240
>Static1: FIIISTT C10 .IFT +16 186
>Static2: AACDIOS 14B ASDIC +37 277
>Static1: AIILSTT 12A LI.T +16 202
>Static2: ACEHIOT 13L ..E +24 301
>Static1: AEINSST I7 ISAT.NES +85 287
>Static2: ACHILOT A6 LOCHIA. +36 337
>Static1: EEIJLOZ J3 JEEZ +60 347
>Static2: ?EIRRTW G1 WRITERl. +64 401
>Static1: DILOORU 1G .ORD +24 371
>Static2: EMOTUV 5D MOV. +18 419
>Static1: ILOU 2K .OILU +14 385
>Static1:  (ETU) +6 391
