#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEORRSU 8E AROUSER +57 57
>Static2: AEEEQSS H6 EQ.ES +14 14
>Static1: DEFGKMY E7 F.KEY +30 87
>Static2: ?AEHORS K5 OvE.RASH +90 104
>Static1: ?DDGIMR L10 DIM +31 118
>Static2: AEMOOTY F10 MOTEY +39 143
>Static1: ?DEGINR D1 GRaDINE +75 193
>Static2: AANOOPW 1D .OWAN +27 170
>Static1: AELTUVW J8 .EW +31 224
>Static2: AEINOPX G11 NIXE +49 219
>Static1: AAILTUV E13 VAU +25 249
>Static2: ADIIOPT 15G DOPA +34 253
>Static1: AEHILST M5 HELIAST +73 322
>Static2: CIIIOTU 2B CU.IO +27 280
>Static1: AABLNUV 14J BANAL +36 358
>Static2: CEEIILT N1 ELICIT +29 309
>Static1: AGNPUVZ 13M ZAP +52 410
>Static2: BDEJNOT 1K OBJ.T +51 360
>Static1: GILNRUV 6F VI. +14 424
>Static2: DEFGINT 9G F. +18 378
>Static1: GLNORTU 13C UN...T +32 456
>Static2: DEGINRT C2 .NITED +36 414
>Static1: GLOR L1 .LOG +14 470
>Static2: GR 4A GR.. +8 422
>Static2:  (R) +2 424
