#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HIILNSV -HIV +0 0
>Static1: BEOSTUY 8F BUOY +9 9
>Static2: DILNOSU J6 UNSOLID +72 72
>Static1: ?AEMRST 11E tERAT.SM +86 95
>Static2: AAEEGPS H11 .GAPE +30 102
>Static1: AAAEFIJ L11 .AFIA +22 117
>Static2: AEEGHST M9 HASTE +46 148
>Static1: ADDEJNO 14J JO.NED +69 186
>Static2: EEGMNUW O8 UNMEWE. +51 199
>Static1: ADEFINZ 10F FA +28 214
>Static2: ?GIIKNW 15A WINGlIK. +101 300
>Static1: DEIINQZ 14B QI +46 260
>Static2: AGLPRVV 13C VAV +30 330
>Static1: DEEINTZ N6 ZINE +41 301
>Static2: GLOOPRR K2 GLOOP +20 350
>Static1: ACDEORT I6 CO. +19 320
>Static2: ELRRRTT 4J T.RR +8 358
>Static1: ABDERST 12D BAD +32 352
>Static2: CEILNRT H7 C.L +10 368
>Static1: AEERSTY 7H ...Y +21 373
>Static2: EEIINRT 2H REI.NITE +72 440
>Static1: AEELRST 1D ELATERS +84 457
>Static2: EHIRTUX 1L EXIT +56 496
>Static1: DOO F5 DOO. +9 466
>Static1:  (HRU) +12 478
