#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAIMOTU 8D MIAOU +10 10
>Static1: AABILOZ E5 ALB.ZIA +72 72
>Static2: AFKLTTV F10 FLAK +34 44
>Static1: EGIJOOO 13C JOO. +30 102
>Static2: MNNTTVW D12 M.WN +20 64
>Static1: AEGHIIO 14C O.IE +34 136
>Static2: DFNTTTV -DFTTV +0 64
>Static1: AGHIISS 15F SIGH +37 173
>Static2: ?EGINRT 14I sTINGER +72 136
>Static1: ?ADISTU O8 AUDITo.S +131 304
>Static2: NNPQRSX -NNPQX +0 136
>Static1: CEEIUVY L11 VEI.Y +30 334
>Static2: ACDORSU I5 CRUSADO +70 206
>Static1: CEELORU D1 CREOLE +26 360
>Static2: DDEEEEE 1D .EDED +27 233
>Static1: NNNQTUW 3C W.NT +14 374
>Static2: AEEEENP 15A PEE. +28 261
>Static1: NNQRSTU 13K Q. +22 396
>Static2: AEEINRX N10 AXE +28 289
>Static1: NNORSTU 5G NO.TURNS +70 466
>Static2: BEHINPR N1 PERI.H +38 327
>Static1: AELORTV 1L VA.E +39 505
>Static2: ABGINTY L4 B.INY +28 355
>Static1: FLORT J9 LOFT +21 526
>Static2: AGT 2G TAG +9 364
>Static2:  (R) +2 366
