#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEGOOU -AEGOOU +0 0
>Static2: AEFIIOS -AFIIO +0 0
>Static1: AAENNRT -AN +0 0
>Static2: AEHILNS 8B INHALES +64 64
>Static1: ?ACENRT H8 .TANChER +86 86
>Static2: DERRTXZ B7 R.TZ +33 97
>Static1: ABEFINS 6B FAB +41 127
>Static2: DEORTWX 9F OX.ER +40 137
>Static1: AEINOST K3 ATONIES +77 204
>Static2: ADELOTW 5E LATEWO.D +74 211
>Static1: AEFIMSV M1 FAVISM +41 245
>Static2: EGOOOPU D8 .OOPOE +22 233
>Static1: EIIKLUV H1 LIEV. +36 281
>Static2: EGGMRTU N6 MUGG +26 259
>Static1: AIIKOUY 10L KAYO +39 320
>Static2: AEERSTW 2B WASTER.E +76 335
>Static1: DIIIINU -IIIU +0 320
>Static2: DEILNPR 1J PIL.ER +36 371
>Static1: BDIJNOY 1A JOY +49 369
>Static2: DEHINNU 3C HIED +41 412
>Static1: ABDIINU C11 UNBID +30 399
>Static2: CGNNQRU 14F QU.RN +36 448
>Static1: ADEIITU 15A TI.ED +24 423
>Static2: ?CGN M10 .CiNG +14 462
>Static2:  (AIU) +6 468
