#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGKNRTU 8G GUNK +9 9
>Static2: DEEHIJT J6 HI.ED +25 25
>Static1: EIORRTT G8 .ROTTIER +61 70
>Static2: EEFJPRT F10 JEEP +62 87
>Static1: ?ADEIOV 15A AVOIDE.s +158 228
>Static2: FMNORTT K9 FONT +22 109
>Static1: BCIINPR K5 BIN +17 245
>Static2: MMNORST E11 MM +27 136
>Static1: ACCIPRS L1 CAPRIC +42 287
>Static2: INORSTW 1L .ROW +27 163
>Static1: LLORSSY 13K SLY +20 307
>Static2: AAINSTV B13 VA. +18 181
>Static1: EILLORS 3L .OL +10 317
>Static2: AIILNST L12 I.L +10 191
>Static1: AEILRSU 13B .AU +12 329
>Static2: AAINSST H11 AAS +22 213
>Static1: DEGILRS 14A L.G +10 339
>Static2: DEINSTT O3 STINTED +83 296
>Static1: DEIRSYZ 15L SIZY +56 395
>Static2: ?EEENOT I13 OE +10 306
>Static1: BDEFORX N8 FOX +37 432
>Static2: ?AEENNT M9 TEEN. +26 332
>Static1: BDEGHRW O11 WEDG. +14 446
>Static2: ?AAENUU N3 .UAU +14 346
>Static1: BEHOQRR H5 ROQ.E +16 462
>Static2: ?AAEIN 2F ANAEmI. +8 354
>Static2:  (BHR) +16 370
