#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACEISY -AIY +0 0
>Static1: AEEGRUY 8G YUGA +8 8
>Static2: AACENQS H7 Q.A +12 12
>Static1: AEEIPRU 6G EAU +16 24
>Static2: AACEINS 9G A. +9 21
>Static1: EIIIOPR 10G PERI +30 54
>Static2: AACEINS J7 A. +2 23
>Static1: GIINOTW K2 TOWING +23 77
>Static2: ACEINSS 1I CASSINE +91 114
>Static1: EIILNOT L3 ION +20 97
>Static2: AENOOST N1 .OO +6 120
>Static1: EILLTWZ O3 WILLET +35 132
>Static2: AEFINST 5A FAINEST +72 192
>Static1: ?BEEMSZ B1 EMBl.ZES +130 262
>Static2: CEFGORU A7 FUG +32 224
>Static1: ADDKLOR 1A L.AK +39 301
>Static2: CEHNORX C7 HEX +41 265
>Static1: BDDORTV E2 VOT.D +9 310
>Static2: CHNORTU 3B .RO.CH +34 299
>Static1: BDELRVY K10 LEVY +27 337
>Static2: DDNORTU D8 DUD +23 322
>Static1: BDIJMPR 13G JIMP. +30 367
>Static2: INORRTT 14F ROTI +21 343
>Static1: ?BDEEIR 15I DERBIEs +92 459
>Static2: AENORRT 15A ORNATE +23 366
>Static1: N 4K ..N +6 465
>Static1:  (R) +2 467
