#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEGMNP 8G PEG +6 6
>Static2: LLOORRU 7E LOUR +12 12
>Static1: EEEMNOS 6C NEEM +24 30
>Static2: ILORRTU 8A TRIOL +21 33
>Static1: DEGOOSW 5B GOWD +35 65
>Static2: ?BINRUU C1 BUNI.. +16 49
>Static1: AEEEIOS -AEEIO +0 65
>Static2: ?FHIJRU 1A JI. +36 85
>Static1: CEENOST J2 CENOTES +74 139
>Static2: ?FHKRRU K3 FUR +23 108
>Static1: AALMOTV L4 TAV +21 160
>Static2: ?AHKRTY 9C THY +27 135
>Static1: AALLMOS 2C .LAMA +13 173
>Static2: ?AHIIKR 1F HAIK +42 177
>Static1: ILORSTT A1 .OLT +12 185
>Static2: ?DEIIOR A8 .RIOxIDE +74 251
>Static1: GIORSTX B14 OX +33 218
>Static2: ?ADEFIN H7 ..FrAINED +89 340
>Static1: EGINRST 11D INGR.TES +86 304
>Static2: EEIPRSW 14E SWE.PIER +73 413
>Static1: AAANQVY 13A .VY +31 335
>Static2: CEEOSUZ J10 Z.E +32 445
>Static1: AAAADNQ 13K NADA +14 349
>Static2: BCEOSU 15L CUBS +41 486
>Static1: AAQ K9 AA. +14 363
>Static2: EO I13 O.E +12 498
>Static2:  (Q) +20 518
