#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEFIINO -EFIIO +0 0
>Static1: AABDELU -AU +0 0
>Static2: EEELNOW 8G WEE +6 6
>Static1: AABDELT H1 DATEABL. +86 86
>Static2: AELNOOT 7C ATENO.OL +70 76
>Static1: EFHSUUV 5G F.UVE +22 108
>Static2: ?ADEOTV E4 fOV.ATED +94 170
>Static1: AHHIJSU L1 HAJIS +50 158
>Static2: AEEFINS F10 FE +29 199
>Static1: ADEGHLU 8A UGH +26 184
>Static2: AEIIINS 3K A.I +20 219
>Static1: ADEILMY 1L .YLA +30 214
>Static2: EIIMNRS 12F MI +12 231
>Static1: DEIMORT H12 MODI +40 254
>Static2: CEINRRS 13E RES.RCIN +74 305
>Static1: EEINPRT O1 .PERIENT +83 337
>Static2: EIRRTXY 12K XI +31 336
>Static1: INOSUWZ N5 SWOUN +35 372
>Static2: AEORRTY M6 EYRA +34 370
>Static1: ABIIORZ D1 ZORI +48 420
>Static2: GLOPQRT 2B GL.OP +28 398
>Static1: ABEINOS 3A BOA. +19 439
>Static2: DKQRTTU K2 T.K. +16 414
>Static1: ?CEGINS 15H .SoGENIC +83 522
>Static1:  (DNQRTU) +32 554
