#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: FINRUWY 8H UNIFY +15 15
>Static2: BFINRSU K5 BUF. +24 24
>Static1: EILORTW 7K .OWL +19 34
>Static2: AAINRST O6 TSARINA +85 109
>Static1: AAEIRTV 9C VARIATE +71 105
>Static2: AEJNPSX J4 PAX +57 166
>Static1: ?AGGKRS N10 KA +34 139
>Static2: AEEJNST E7 SE.JEANT +80 246
>Static1: ?GGGRSU C9 .UGGS +20 159
>Static2: CCEIILN K5 ....I +13 259
>Static1: ?GIRTUV I3 VUG +21 180
>Static2: CCEILNO 12A CO.N.C +28 287
>Static1: ?IPRRTZ 15A RITZy +84 264
>Static2: AEEIILO A8 OLEI. +21 308
>Static1: BHIOPQR F6 QI +33 297
>Static2: ADEEILY L1 DAILY +32 340
>Static1: BHOPRRT 2J BO.RT +26 323
>Static2: DEEMMTW M11 MEWED +27 367
>Static1: ?HHIOPR L12 HOP +35 358
>Static2: EEEMNOT 15H EMOTE. +40 407
>Static1: ?AHIORR B2 HOARIeR +74 432
>Static2: DEELNNO A1 DONNE +33 440
>Static1: DEES G12 SEED +29 461
>Static1:  (EL) +4 465
