#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EENPRSZ 8G ZEP +14 14
>Static1: DEFIMUV 9H FIVE +21 21
>Static2: ENQRSSS -QSS +0 14
>Static1: DJKMMUX K8 J.UX +36 57
>Static2: ENNRRST I8 ..RN +6 20
>Static1: DEKMMPW 10K .MMED +12 69
>Static2: EENNRST 12C TENNERS +73 93
>Static1: EIKPUWW O6 PUKE. +36 105
>Static2: AAADEIS H12 .AIA +12 105
>Static1: AIIITWW 11D WAIT +27 132
>Static2: ADEOQSU C9 QUA.E +56 161
>Static1: AIIVWYY 10F YA +30 162
>Static2: DFHORST L7 FOR. +31 192
>Static1: IIRTVWY L2 VITRI.... +34 196
>Static2: ?DEHLST 8A SHED +45 237
>Static1: ABCIUWY A8 .UBWAY +15 211
>Static2: ?EGLLRT M6 TEG +24 261
>Static1: CCIILOO 2J CI.IC +36 247
>Static2: ?DHLLRT 14E THR.LLeD +71 332
>Static1: AGLOOST E2 GALOOTS +75 322
>Static2: EGINORS 4A RESO.ING +74 406
>Static1: ABDENOO A8 ......ED +51 373
>Static2: ?AILNOO 6B OOg.NIAL +61 467
>Static2:  (ABENOO) +16 483
