#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEGOPRV 8G VOG +7 7
>Static2: AADELPS 7H PA +13 13
>Static1: ADELPRS J2 PEDLARS +81 88
>Static2: ADDELNS K5 ADD +24 37
>Static1: ?DEGIOR L2 nEGROID +85 173
>Static2: CEILNSW M3 WIN +29 66
>Static1: AAHILNR 8L .HAL +24 197
>Static2: CEKLSUW M8 .UCKLE +32 98
>Static1: AAAINRT L12 AA +10 207
>Static2: CGOSTUW I1 COW +25 123
>Static1: AEIINRT O1 INERTIA. +77 284
>Static2: GISTTUZ K10 ZIG +30 153
>Static1: EEHLNNT H2 HEN +21 305
>Static2: ?STTTUV -TTUV +0 153
>Static1: EELNOST 14J TELSON +35 340
>Static2: ?BFNSTX 6N X. +25 178
>Static1: EENQSUY O10 QUEE.Y +57 397
>Static2: ?BFNRST 6I F... +15 193
>Static1: INOORSY 15G YONI +23 420
>Static2: ?BENRST 5B SuBRENT +73 266
>Static1: EFOORSU B2 FOO. +14 434
>Static2: IIJMRTV F2 JIV.R +33 299
>Static1: EEEIRSU 2B .EU +6 440
>Static2: ABIMTTU 3B .M +16 315
>Static1: AEEIRST G4 I. +8 448
>Static2: ABIOTTU D4 A.BOT +20 335
>Static1: AEEMRST 14B RETEAMS +81 529
>Static1:  (ITU) +6 535
