#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CMOPRTW 8G CWM +10 10
>Static1: ?BDIOUY 9I UnIBODY +69 69
>Static2: ENOPRST K5 TROP.NES +90 100
>Static1: AEGHIIO L1 HOAGIE +32 101
>Static2: BEGIMPS 8M GIB +45 145
>Static1: AFIJKNT M2 FAINT +34 135
>Static2: DEMPSTU 10C STUMPED +74 219
>Static1: EGIJKLO E8 JO.K +30 165
>Static2: AEENNSV 12A VANES +40 259
>Static1: EEGIILV A12 .IVE +30 195
>Static2: EILNRSU O8 ..LINERS +42 301
>Static1: AEEGILR C5 RELEA.I.G +74 269
>Static2: DOQRTUY 1H QUOT. +51 352
>Static1: ACEEFLN N2 FLEE +43 312
>Static2: DEORWYZ L12 OYEZ +56 408
>Static1: ?AACNOR B1 NARCOmA +71 383
>Static2: ADORRWX M12 WAX +51 459
>Static1: AADLTTU A7 DAUT +19 402
>Static2: DIINORR 2G RIND +29 488
>Static1: AEHLT D3 LATHE +29 431
>Static1:  (IOR) +6 437
