#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEOPTW -W +0 0
>Static2: ADEEIIK -AEIIK +0 0
>Static1: ADEOPTV -V +0 0
>Static2: DEEERSW 8D WEEDERS +65 65
>Static1: ADELOPT I6 PO.TALED +65 65
>Static2: ?EEGHIL 13B sLEIGHE. +82 147
>Static1: HIMNOOT 11E MONO.ITH +102 167
>Static2: AEISSTZ M9 ZESTS +62 209
>Static1: BENRTVX 10H T.X +53 220
>Static2: ABCEGIY 10B CAGEY +42 251
>Static1: BELNRVY D12 B.VY +32 252
>Static2: BIJNORV 15A JIV. +51 302
>Static1: EEELNNR 7D ERNE +18 270
>Static2: ABILNOR H1 ALBINO +31 333
>Static1: EFILNNR 1B INFERN.L +65 335
>Static2: GIIIQRT G4 QI +24 357
>Static1: AFIPRTU J2 FRUIT +25 360
>Static2: AGIIKRT C3 TRAIK +42 399
>Static1: ?AAAMOP 12L A.AP +28 388
>Static2: AAGIOOU -AAGIOOU +0 399
>Static1: ?ADEMOW N9 AW +37 425
>Static2: CDNOSUU O5 UNCUS +33 432
>Static1: ?DEGMOO 3H .O.EDOM +26 451
>Static2: AADIOOU 6B O.DIA +25 457
>Static1: ?GR O12 .RoG +18 469
>Static1:  (AOU) +6 475
