#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AGILPRW 8G WIG +7 7
>Static1: ACEENOT F5 ACETONE +75 75
>Static2: ALNPRRU 5E R.NULAR +28 35
>Static1: EINOSTV J5 .VO +14 89
>Static2: BDEFIPW E9 WIFED +41 76
>Static1: EEINOST 9E ..E +13 102
>Static2: ABCLOPT D12 BOP +25 101
>Static1: ?EINOST 15D STONIEr +80 182
>Static2: AAACGLT 14F GALA +22 123
>Static1: ?BDHNRV -BDHV +0 182
>Static2: ACHIIOT 4A CHIAO +28 151
>Static1: ?NORRYZ H1 pONZ. +69 251
>Static2: EIIOPQT B1 QOP. +36 187
>Static1: FHRRTUY 13I HURRY +40 291
>Static2: EEIISTU 1A E.UES +45 232
>Static1: DEFIRTU 2H .UTFIRED +78 369
>Static2: EGIILNT O2 .ILIGENT +83 315
>Static1: AAAENXY 1K EX +39 408
>Static2: BDILRST 10C BL..D +15 330
>Static1: AAADNOY A4 .OADY +33 441
>Static2: EIIRSTV 7M VI. +10 340
>Static1: AAAMNST I4 A. +13 454
>Static2: EEIMRST K7 MITERE.S +74 414
>Static1: AAKMNST 7D ST.AK +25 479
>Static2: J -  +0 414
>Static1: AMN L8 NAM +15 494
>Static1:  (J) +16 510
