#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CEEEGHI 8F GHEE +8 8
>Static1: ?AABLTW H1 WAsTABL. +89 89
>Static2: CEFIOYZ 3C COZEY. +46 54
>Static1: ?GIPSTV F2 V.G +15 104
>Static2: FHILMOR D1 HO.F +28 82
>Static1: ?DIIPST E3 .IP +35 139
>Static2: EIILMNR 9E NIM +21 103
>Static1: ?DIOSTX J2 ToXOIDS +77 216
>Static2: EEIKLRU K3 KUE +32 135
>Static1: ADDDEIU 10C DUAD +21 237
>Static2: EILNRTU C8 UN.ERLIT +70 205
>Static1: DEEIJRS 12A JE.ID +42 279
>Static2: AFGILNO 15A OF. +18 223
>Static1: EEERSTT I1 ET +10 289
>Static2: AGILNNO 14B O. +14 237
>Static1: EEEQRST -EQ +0 289
>Static2: AGILNNP 11B P.N +12 249
>Static1: AEEORST A12 .O +9 298
>Static2: ABGILNR 1A BLA. +27 276
>Static1: AEERSTT A1 .ERETTAS +83 381
>Static2: AGIINOR B6 OI +10 286
>Static1: ORRRSSW 6A ..RRS +20 401
>Static2: AAGINRU 5E .AU. +14 300
>Static1: ENOQRSW F12 SOWN +29 430
>Static2: ACGINRV 15E I.VAR +24 324
>Static1: AEEEMQR 3J ..E +6 436
>Static2: ACGILNY 13F .Y +9 333
>Static1: AEEMNQR 14H MEANER +16 452
>Static2: ACGIILN L8 ANGLIC. +22 355
>Static1: Q 12K Q. +11 463
>Static1:  (I) +2 465
