#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ADINOZ 8G ANODIZe +76 76
>Static2: AACDINN K5 IND.CAN +40 40
>Static1: DEIIPTT 12H PITTED +35 111
>Static2: ACEHLST N2 LATCHES +107 147
>Static1: EEIQRSY O1 QI +35 146
>Static2: AEEILOS 9J O.A +19 166
>Static1: EEERSTY H1 YESTREE. +86 232
>Static2: EEIILSU J11 E.UI +8 174
>Static1: ?AGJMRX I11 M.X +42 274
>Static2: EGILRSW G7 W.G +22 196
>Static1: ?AAGJOR F6 JO +31 305
>Static2: EFILORS 3E FLO.SIER +63 259
>Static1: ?AAGORU F9 ARUGOlA +62 367
>Static2: BELNOPU 15D BE.NO +30 289
>Static1: EIMNRSU 2G N.UM +26 393
>Static2: BKLPTUV L1 BU.K +26 315
>Static1: AEEIRRS 13L REI +14 407
>Static2: ELPTTVV 10K .PT +19 334
>Static1: AAAEIRS G1 A..A +11 418
>Static2: ELTVVWY 13E V.W +13 347
>Static1: ADEIIRS 14D AI.ED +24 442
>Static2: EEFLTVY O13 FEY +34 381
>Static1: GHILRRS C10 GIRSH +27 469
>Static2: ELNOOTV 4A VOLTE +29 410
>Static1: LR 7E R...L +12 481
>Static1:  (NO) +4 485
