#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEHHMOT 8G HOME +9 9
>Static1: ACINRST K6 NARCIST +78 78
>Static2: ?EEEHTU J10 HUE +31 40
>Static1: AEGMOOV 12E OOGAM..E +24 102
>Static2: ?EEELOT 7G OLE +18 58
>Static1: ACFGIUV H11 V.CUA +30 132
>Static2: ?AEEEET 9K .EE +6 64
>Static1: AFGINPV 11A VAPING +31 163
>Static2: ?AEEINT A8 NAI.ETEs +149 213
>Static1: EFLOQUX 8M FOX +44 207
>Static2: EIKORTZ D10 T.Z +66 279
>Static1: BELOQTU 15D QUOT.BLE +79 286
>Static2: ?EIIKOR J4 KOI +13 292
>Static1: BDILNTU 14K BUILD +20 306
>Static2: ?DEGIRW L1 REDWInG +79 371
>Static1: INNRRST M8 ..RNS +30 336
>Static2: ADEEFJY O12 JA.E +60 431
>Static1: INNRTTY 2I NIN.TY +22 358
>Static2: DEFIRRY B10 F.RED +57 488
>Static1: DILORTW F14 W. +13 371
>Static2: AAAIRSY 1F RAYA +23 511
>Static1: DILORST 6B DROITS +19 390
>Static2: AIPS D4 PS.AI +16 527
>Static2:  (L) +2 529
