#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEJLORT 8G JO +9 9
>Static2: AEELNNN I7 NENE +16 16
>Static1: AEGLNRT 10H R.GENTAL +65 74
>Static2: ADFHLNU O4 HANDFU. +54 70
>Static1: CDEINOR K4 RECOIN.D +94 168
>Static2: EKLOPTW H10 .EPLOW +42 112
>Static1: ??DEIOU 15H .IDEOUts +83 251
>Static2: ABIIKTV N1 KIVA +27 139
>Static1: AAIOSTY 1L OA.Y +36 287
>Static2: BIIMSTV 11E VIB. +18 157
>Static1: ACEISTY 13G C.AYIEST +84 371
>Static2: ABIMQST F10 Q. +31 188
>Static1: MNPRRRS -MNPRR +0 371
>Static2: ABILMST 5E TIMBAL.S +74 262
>Static1: AHIRSSW 4D WISHA +40 411
>Static2: AEEGGRT 3C GAG +19 281
>Static1: DNPRRSU 2I NURD +10 421
>Static2: EEIMRTX 6E EX +56 337
>Static1: ELPRSUZ D6 REZ +32 453
>Static2: EEIMRRT 1C TRIREME +82 419
>Static1: AELPSTU 8A PUT. +45 498
>Static2: FIOOOT 6B FO... +23 442
>Static1: AELS 11K .EALS +27 525
>Static1:  (IOOT) +8 533
