#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: GIRSSTV 8G VIGS +8 8
>Static1: AEEKOPR J8 .OKE +18 18
>Static2: EIORSTW 10G WOR.SITE +67 75
>Static1: AAEOPRT G7 A.O. +12 30
>Static2: ACJMOSW O7 JOWS +58 133
>Static1: AEOPRTV F1 OVERAPT +78 108
>Static2: ACEFLMU 5E F.CULAE +48 181
>Static1: EHIIINT I3 HI.I +11 119
>Static2: BFMORUZ 1E B.ZO +45 226
>Static1: EIINNTY 4K YIN +17 136
>Static2: ?AFMRRU L7 AUR.FoRM +76 302
>Static1: EINOSTT 13H TENO.IST +68 204
>Static2: BCEEGHN O12 E.CH +30 332
>Static1: ADEILQY H4 Q.A +45 249
>Static2: BEGMNTU 3L BUM +22 354
>Static1: DEIILPY O1 YIPE +40 289
>Static2: AEGLNRT 12C TANGLER +73 427
>Static1: ADDILOR 13B DIDO +21 310
>Static2: ?EGINTX 14B EX +34 461
>Static1: AELNNRU 3B ULNA. +10 320
>Static2: ?DGILNT 6H ..D +15 476
>Static1: AAEEENR 2E A.A +22 342
>Static2: ?DGILNT B2 G.ILTeD +20 496
>Static1: EEENR A8 ERNE +21 363
>Static2: N B13 ..N +4 500
>Static2:  (E) +2 502
