#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGINNOS -O +0 0
>Static2: AAAILOV -AAIOV +0 0
>Static1: DEGINNS 8H ENDINGS +60 60
>Static2: ABDLOTV N2 ABVOLT. +28 28
>Static1: EEHJORT O1 JEE +36 96
>Static2: ACDEPTU 3L CU.. +16 44
>Static1: AHIORTT L3 .HITO. +22 118
>Static2: ADEEEPT K4 APE +25 69
>Static1: ALMNPRT G6 LAMP +24 142
>Static2: ADEEQTX J1 EXED +35 104
>Static1: ?CGLNRT 1H CL.G +21 163
>Static2: AEEQRTT F5 QAT +20 124
>Static1: ?FINRRT J6 FI. +29 192
>Static2: EEGHIRT H7 G.E +12 136
>Static1: ?AINRRT K8 .RRItANT +64 256
>Static2: EHIRTYY 15G THIR.Y +48 184
>Static1: ABEOTWW I3 WOW +30 286
>Static2: EEKMRVY 14F MEEK +29 213
>Static1: ABENORT 13A BARONET +78 364
>Static2: IRSSUVY D11 IV.RY +30 243
>Static1: AEILNOU A11 NU.IA +24 388
>Static2: EFNSSSU 13I SN.FUS +28 271
>Static1: DELOOOZ N10 ZOO. +33 421
>Static2: AEIORSU O10 AI +15 286
>Static1: ?ADDELO B5 cLADODE +66 487
>Static1:  (EIORSU) +12 499
