#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACESST -A +0 0
>Static1: ANNOOVW 8F AVOW +10 10
>Static2: ACESSTU J2 CUESTAS +78 78
>Static1: AEMNNOP 5E MANNO.E +36 46
>Static2: ABIQRTZ 3I Q.ARTZ +68 146
>Static1: DEEKMNP 4C KEMP +34 80
>Static2: BHILNPY C1 PIN.LY +30 176
>Static1: DEFGNOT 1C .ONGED +33 113
>Static2: ABDDEHO B5 ABODED +35 211
>Static1: CEFIIRT F8 .RTIFICE +71 184
>Static2: ABGHIRV A7 BAH +42 253
>Static1: EIISTUY C9 YETIS +40 224
>Static2: EGIORRV 12F .ORGIVER +82 335
>Static1: AAIINUU 3B U.AU +13 237
>Static2: GIILORS 15A GIRLI. +24 359
>Static1: AEFIINO D10 FINIA. +33 270
>Static2: DLOSTUX 6F XU +55 414
>Static1: ??EJLOR N6 JOLtERs +95 365
>Static2: DELOSTT L3 .ESOLD +28 442
>Static1: AEEHNOW O7 HAEN +35 400
>Static2: TT G11 T.T +9 451
>Static2:  (EOW) +12 463
