#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DILMRTU 8D MURID +11 11
>Static2: ?AAAEGV 7F AGAVE +25 25
>Static1: LLNTUWY J6 W.LLY +27 38
>Static2: ?AEFINX 6E IF +27 52
>Static1: GINOTTU D1 OUTING +23 61
>Static2: ?AEEKNX C3 AXE +35 87
>Static1: AABESST K2 ABATES +31 92
>Static2: ?CEEKNW L1 KNEW +48 135
>Static1: EGMNSTY 2J M..GY +34 126
>Static2: ?CEENNU 1A rEN.UNCE +131 266
>Static1: ADENSTT 9A ATTENDS +79 205
>Static2: ?EILOPS A8 j.LOPIES +158 424
>Static1: DFHOOOR K9 OOF +19 224
>Static2: ABCINOR L8 BONACI +40 464
>Static1: DEHORRU 8L .UHR +27 251
>Static2: EEILOQR K13 QI +22 486
>Static1: DDEIORR J2 .OD +18 269
>Static2: EEHLORZ J14 HE +26 512
>Static1: DEIIORR B9 .ORI +16 285
>Static2: AELORTZ 15F AZOL. +42 554
>Static1: DEIJPRT H14 J. +9 294
>Static2: EIRRSTV N7 T.RIVERS +82 636
>Static1: ADEIPRT C9 .REPID +31 325
>Static2: E 12A ...E +16 652
>Static2:  (AT) +4 656
