#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEGHLW 8G HEW +9 9
>Static1: DILNNRY J6 LINDY +29 29
>Static2: AAAEGLM 9E ALAME.A +28 37
>Static1: ?EEINRS E4 RESIN.tE +78 107
>Static2: AEEEGII 4C AE.IE +10 47
>Static1: FIOOTTX 8A TOXI. +39 146
>Static2: CEGGILT C3 G.G +10 57
>Static1: FOOSTUU 3G FOU +20 166
>Static2: CEILMOT 4I TELOMIC +80 137
>Static1: OSSSTUZ B8 .UZOS +34 200
>Static2: BIIKLNO O1 BLO.K +39 176
>Static1: ?DESSTT 12E DeTESTS +67 267
>Static2: EGIINQT O1 .....ING +51 227
>Static1: AEHIJVW A11 WAIVE +44 311
>Static2: AEEIQTY N6 QI +64 291
>Static1: AEHJRUU M7 JEHU +44 355
>Static2: ACDEETY 3L YE +23 314
>Static1: AANORTU N10 TAUON +18 373
>Static2: ACDERRT J3 R. +9 323
>Static1: AADFORR 7G ARO.D +27 400
>Static2: ACDENRT 6B CAD. +19 342
>Static1: AFOPPRV O12 PROF +47 447
>Static2: BEINRRT H11 B.RET +21 363
>Static1: ANPV 14E VAP. +11 458
>Static2: INR 2I RIN +13 376
>Static2:  (N) +2 378
