#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAEFGIR 8H AGRAFE +14 14
>Static2: ACGIOSS K5 ASI.GOS +32 32
>Static1: AEINTTW 11E TAWNIE.T +72 86
>Static2: CDDIINR 10D DID +18 50
>Static1: EIIOTUV H10 I.VITE +39 125
>Static2: ?CILNRU M2 CLUNkI.R +72 122
>Static1: AEEENOU 6E AENEOU. +11 136
>Static2: AEGMMOR H1 GEMMA. +42 164
>Static1: ABENOSY 14B BAYONE.S +80 216
>Static2: ACOPRRT 13A CAPOT +37 201
>Static1: ?DEOVYZ 5C DOZY +61 277
>Static2: FIJNRRU J10 J.U +51 252
>Static1: ?AEEEOV 12L EAVE +20 297
>Static2: FIKNQRR O8 KNIF.R +39 291
>Static1: ?BEHOWX 13K HEX +47 344
>Static2: EEHLQRT 10N Q. +31 322
>Static1: ?BIORSW 1A BROWSIn. +101 445
>Static2: EEHLLRT N12 .ET +27 349
>Static1: DILNOOP 15L POOD +37 482
>Static2: EHLLRRU 2J LUR.H +24 373
>Static1: ILNT 4B TIN +13 495
>Static2: ELR 4L R.LE +10 383
>Static2:  (L) +2 385
