#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EIIRSSW 8G WIS +6 6
>Static1: ADEEHIR 9I HEADIER +75 75
>Static2: EFILNRS L5 FLIN.ERS +76 82
>Static1: CMNRTTX J8 T.XT +34 109
>Static2: ADGOQTV F6 QAT +40 122
>Static1: CIIMNRU N5 URIN.MIC +70 179
>Static2: DEGHIOV K2 VOGIE +30 152
>Static1: AAEEIOP I5 POI..A +21 200
>Static2: BCDFHKU H10 FUB +24 176
>Static1: AEEGJMY 3J J.EY +28 228
>Static2: ACDGHKR M12 ARGH +21 197
>Static1: AEGMNPT 15L P.AT +36 264
>Static2: ?CDEKNU O7 DU.E +28 225
>Static1: EGMNOVY O1 VENOM +37 301
>Static2: ??CDKNS 13B uNDoCKS +93 318
>Static1: EEGORWY D11 WE.GY +34 335
>Static2: ABEIOOR E9 BOO +20 338
>Static1: ELLOORU 14L O.LE +20 355
>Static2: AEIRSTZ 15A SIZ. +48 386
>Static1: ALNOORU J8 ....URAL +17 372
>Static2: AAENRTT M11 A.... +12 398
>Static1: ADEENOO F10 DEA.ON +28 400
>Static2: AELNRTT 6B TRAN. +16 414
>Static1: EIO 15H OI. +9 409
>Static2: ELT E4 LE.T +10 424
>Static2:  (E) +2 426
