#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEEGIL 8B ELEGIEs +58 58
>Static2: ACFHLPU C8 .APFUL +24 24
>Static1: ABCDLQW F6 QA.D +34 92
>Static2: ACHJPRR 12A JA.P +42 66
>Static1: BCHLOWX A12 .OWL +42 134
>Static2: CHKORRU 11C .ORK +26 92
>Static1: ABCEHOX B4 COXA. +30 164
>Static2: CHIRSUY G11 YUCH +30 122
>Static1: BEFHMSU 5A B.EUF +20 184
>Static2: ADIIRRS G5 RID. +23 145
>Static1: BHIMNSS 4D MIB +27 211
>Static2: AEINRRS 3D AR +13 158
>Static1: DHLNOSS 12G .NSHOD +22 233
>Static2: EEGINRS 14E RE.INGES +68 226
>Static1: ?IILOST 15H fOILIST +84 317
>Static2: IIMNOOT 11J OMIT +28 254
>Static1: NORVVYZ 3C V.. +12 329
>Static2: EEGINOT 10J OE +17 271
>Static1: ENORVYZ 15D ZEN +26 355
>Static2: AEGINNT A5 .EN +16 287
>Static1: AORRVWY F2 WA. +23 378
>Static2: AEGINST O9 TAGINES +98 385
>Static1: ADORRVY N7 DRAY +31 409
>Static2: EENTTTU H1 TUTEE +20 405
>Static1: AIORV I3 ARVO +19 428
>Static2: NT D7 T.N +5 410
>Static2:  (I) +2 412
