#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEGKLLW 8G WALK +11 11
>Static1: DIOSTVZ K3 DIVOTS +32 32
>Static2: BEEEGLS 7E GLEBE +23 34
>Static1: AGIOTUZ J2 ZIG +39 71
>Static2: ?EENNSY 9F YEN +19 53
>Static1: ANOORTU 8A OUTRO +21 92
>Static2: ?ENRSST 10B SiNTERS +80 133
>Static1: ADFIJNN 11C FAIN +30 122
>Static2: AAEOTUU C3 OUTEA. +14 147
>Static1: ADEJNOY B1 JOY +31 153
>Static2: AALOPTU D3 UPO +26 173
>Static1: AADEGMN 4F DAMA..NG +32 185
>Static2: ?AAALPT B6 PA.A. +25 198
>Static1: EHMNQRR 3G HM +26 211
>Static2: ?AELNTT M4 .AuNTLET +60 258
>Static1: EILNQRR 6J R.Q.E +17 228
>Static2: EEFIIII H1 FE..E +36 294
>Static1: CILNORW N10 WILCO +51 279
>Static2: EHIIIIS -EHIIII +0 294
>Static1: ABEENRX 12D EX +34 313
>Static2: DDIORSV O4 VISOR +50 344
>Static1: ABEIINR 1A A.I +30 343
>Static2: CDDHIRU 13K CUR.H +24 368
>Static1: BEEIINR J8 .IBEI +17 360
>Static2: DDI O13 .ID +23 391
>Static1: ENR L12 R.NE +10 370
>Static1:  (D) +4 374
