#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IKNSTTU -KTU +0 0
>Static2: AEFILNR -F +0 0
>Static1: EIJLNST -J +0 0
>Static2: AAEILNR -A +0 0
>Static1: EILNSTT -T +0 0
>Static2: AEFILNR -F +0 0
>Static1: EILNSTY 8F TINSELY +64 64
>Static2: ADEILNR J7 R.NAILED +65 65
>Static1: ACEHMPU L4 HUMP. +30 94
>Static2: IOORSUW I13 WOO +22 87
>Static1: ACDEIIR F6 RA.ICIDE +69 163
>Static2: EIRSSUV H10 SIVERS +55 142
>Static1: BEFPTTY E11 PETTY +33 196
>Static2: ?EGILNU H1 GLUtENI. +74 216
>Static1: ABEFLNQ 15A LEAF. +45 241
>Static2: ?AIJOTT 12A JOTT.. +44 260
>Static1: BCNOOQT K2 BOON +21 262
>Static2: ?AAIOOR 13A ORA +21 281
>Static1: ABCQRTU E2 BURQA +34 296
>Static2: ?AEGGIO 1K AGGIE +34 315
>Static1: CEEMRTW I3 MEW +24 320
>Static2: ?ADIOSX 6L .OXA +29 344
>Static1: ACENORT N5 O. +9 329
>Static2: ?DEIISZ O4 DI.ZInES +109 453
>Static1: ACEENRT B5 REENACT.. +69 398
>Static2: ADFKNUV N8 KAF +38 491
>Static1: H G7 H. +19 417
>Static1:  (DNUV) +16 433
