#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADDIRRU 8H DRUID +9 9
>Static1: DEFHRSU M8 SURFED +30 30
>Static2: AENORVY L12 NAVY +35 44
>Static1: AGHIIMR 15H HAIR. +33 63
>Static2: EEGHMOR 14H OHM +34 78
>Static1: BEGIIMO K10 BIOG +22 85
>Static2: EEGKQRS 11J Q. +11 89
>Static1: AACEIMU 10K .U.A +8 93
>Static2: EEGKRSV O5 VERGES +37 126
>Static1: ACEEILM N6 ME +22 115
>Static2: EGIKOSY M3 YOKE +27 153
>Static1: AAACEIL N1 ACAI +19 134
>Static2: GIIILOS 5K OI. +14 167
>Static1: ??AELSW 1H AiSLEW.y +140 274
>Static2: AEGIILS 7G GIE +13 180
>Static1: AENOPUW 13G POW +34 308
>Static2: AILNNST J7 N. +7 187
>Static1: AEJLNOU 2F JOE +28 336
>Static2: AILNSTZ 6F ZA +34 221
>Static1: ALNNNRU 4G ANNUL +8 344
>Static2: DILNOST 3F OD +20 241
>Static1: EEINRRT 6E I..R +17 361
>Static2: ILNSTTX 5C TIX +38 279
>Static1: EEFNORT 9C OFTENER +72 433
>Static2: BCLNSTT D4 C.ST +26 305
>Static1: AEEILPT D9 .LEAPIT +26 459
>Static2: BLNTT 11B BL.NT +14 319
>Static1: E 11M .E +7 466
>Static1:  (T) +2 468
