#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EFIOOUW -FIOOUW +0 0
>Static2: EIKLQUU 8G KUE +7 7
>Static1: AEILLOS 7F LO +10 10
>Static2: EILNNQU I8 .QUINE +26 33
>Static1: AAEILSW 6F AWA +22 32
>Static2: EEILNOU 9C LOUIE +19 52
>Static1: EIILRSW 13F WIS.LIER +74 106
>Static2: CEGJNPT L11 EJ.CT +30 82
>Static1: AEORRTX 10G RO.X +39 145
>Static2: CFGINPP D8 F.PPING +38 120
>Static1: AEELRTV 10L REV +29 174
>Static2: ??CORTY 15H CiTa.ORY +149 269
>Static1: AADEELT 5H DEALATE +69 243
>Static2: EGGINNS O2 GINSENG +89 358
>Static1: EMNORST L1 TONE.RMS +74 317
>Static2: ABDIMTV 12C V.TAMI. +25 383
>Static1: AAEHHOS 14L .HAO +33 350
>Static2: BDDIOOU 6J BO.ID. +40 423
>Static1: ABEHINS 1G ABSIN.HE +89 439
>Static2: DDFOTUY 2D FUDDY +27 450
>Static1: AAERZ 1A RAZE +48 487
>Static2: OT 2J TO. +11 461
>Static2:  (A) +2 463
