#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEEJNTZ 8F JEEZ +20 20
>Static2: AEGIIRT J6 GIE +29 29
>Static1: CIILNNT I8 .INC +16 36
>Static2: ADIORRT G2 ADROIT.R +63 92
>Static1: DIILLNT K5 LID +14 50
>Static2: ALNNOOR 12H NONORAL +82 174
>Static1: AIILNOT 3G .ILATION +70 120
>Static2: FOPPRTU 2J PUP +29 203
>Static1: AEGIITY N9 AGI.ITY +30 150
>Static2: AEFORTY O13 FOE +40 243
>Static1: EEHMNTV O4 HETMEN +47 197
>Static2: ABORSTY F1 BY +28 271
>Static1: ?CHSTVW K11 V.W +18 215
>Static2: AEORSTV M8 OVA +23 294
>Static1: ?CHOQST 6F Q. +31 246
>Static2: EENORST 13B ESTRONE +68 362
>Static1: ?CGHOST B7 GOTCHi.S +88 334
>Static2: ?EIKMRW 8A W.RK +48 410
>Static1: ADEFSUX 14F XU +52 386
>Static2: ?EEILMS D2 StEMLI.E +76 486
>Static1: ADEFRSU 15G SURFED +39 425
>Static2: AAABDEU C1 DAUBE +28 514
>Static1: A K10 A... +10 435
>Static1:  (AA) +4 439
