#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEIOQRV 8G QI +11 11
>Static1: DHPRRVZ -DHPRV +0 0
>Static2: EEIORVW G8 .I +12 23
>Static1: ACKRSTZ F9 TZAR +35 35
>Static2: EENORVW 11A OVENW.RE +78 101
>Static1: ACFKMOS 12H FOAMS +37 72
>Static2: ?CEEINY D8 EmI.ENCY +84 185
>Static1: ACIKLNR A7 AIRL.CK +48 120
>Static2: ABDGHJN 11K HADJ +46 231
>Static1: DGNOOOT 15A DOG. +27 147
>Static2: BEGGNOT 10J BOG +24 255
>Static1: AMNOOTW 14B MA.ON +33 180
>Static2: EGILNST O9 SNIGLET +96 351
>Static1: DEOTTUW B2 WOTTED +27 207
>Static2: BDEHOSY A1 HOY +37 388
>Static1: AEIPSUX 15F AUSPEX +47 254
>Static2: BDELSTV 14J DEV +27 415
>Static1: EEIINNR 13F IN +19 273
>Static2: ABLLSTU C1 ALB +32 447
>Static1: EEIINOR M13 OI +12 285
>Static2: ELPRSTU 7H SPURTLE +65 512
>Static1: AEEINRR 13A .ER. +29 314
>Static2: ?AEFTUU 4B .ArTUFE +26 538
>Static1: AEIINR K1 RAINIE. +14 328
>Static1:  (U) +2 330
