#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEGIOU -AEGIOU +0 0
>Static1: AEEIRRT 8F TEARIER +58 58
>Static2: AEENQTX F6 QA. +32 32
>Static1: ADGJKNS K5 JAK. +30 88
>Static2: CEENRTX 9K REX +36 68
>Static1: ??DEGNS H8 .sSiGNED +80 168
>Static2: CEINOTY L4 COY +30 98
>Static1: AAEIMTV 10L VIA +23 191
>Static2: ABEINTT 12A ABETTIN. +74 172
>Static1: AEIMNPT 6J P.. +14 205
>Static2: BEOTWYZ A8 YOWZ. +60 232
>Static1: AEIMNNT B2 MANNITE +77 282
>Static2: BEEELTV O6 BEVEL +37 269
>Static1: CDEILPU A1 DUPE +35 317
>Static2: DEHOTUU C8 THOU.D +34 303
>Static1: CEILLOS D4 COLLIES +85 402
>Static2: AAEINUU 13G U.AU +9 312
>Static1: FGHILOO 14J HOOF +31 433
>Static2: AEIMNRR 15L MAIR +39 351
>Static1: GGIILSW I3 WIGS +21 454
>Static2: EEFINNR 7D .E.F +20 371
>Static1: AGILOOS N2 LOGIA +22 476
>Static2: DEINNRT 12J DINNER +23 394
>Static1: ORS 2G ORS +12 488
>Static1:  (T) +2 490
