#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AINNOOP 8D PIANO +10 10
>Static2: AAEEOQR D8 .AREO +14 14
>Static1: EIINOSZ I2 IONIZES +76 86
>Static2: ADEEOQT H1 QAT +40 54
>Static1: FHILTUV E11 FILTH +34 120
>Static2: DEEEEEO 15E .EED +24 78
>Static1: GNNRUVW 9C W.NGUN +25 145
>Static2: DEEENOO J1 ODEON +25 103
>Static1: CGIKRRV 5E RICK..G +56 201
>Static2: BEELOOW D1 BELOW +44 147
>Static1: AACEMRV 1A CAM.ER +36 237
>Static2: EOOSTUY 14B SOO.Y +45 192
>Static1: AARTTVY 1J .TTAVA +30 267
>Static2: EEEHTUX 2B HU. +26 218
>Static1: AGLRSUY 3B AG.Y +34 301
>Static2: EEEEETX N1 .EE +12 230
>Static1: BDLRRSU 4L BURD +25 326
>Static2: ?AEEETX 3L AX. +42 272
>Static1: ?AILRST O4 .IaSTRAL +74 400
>Static2: ?EEEIRT 14H EREmITE +69 341
>Static1: DIMNPSV 15L SIMP +36 436
>Static2: FIJLU L11 FUJ.. +30 371
>Static1: DNV 7H D.V +11 447
>Static2: IL K10 LI +14 385
>Static2:  (N) +2 387
