#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABNTTVY 8D BATTY +13 13
>Static1: AADEFII D8 .IFIDA +24 24
>Static2: NNPRTUV 13C V.UNT +18 31
>Static1: AEEILMS 14E MEALIES +73 97
>Static2: AEINPRS 10D .IREPANS +67 98
>Static1: ?CJKORT 15G JOT +48 145
>Static2: ?FHORUW 11K HOWF +36 134
>Static1: ?CIKLMR 7H MICKLeR +72 217
>Static2: ?AAGIRU B9 GUARAnI +77 211
>Static1: BIORTTW 12J BOW +32 249
>Static2: AEERUYZ 13I ZEE +57 268
>Static1: CDIORTT E8 .D.T +17 266
>Static2: AEGRUUY L2 GUAYU.E +24 292
>Static1: CGIOORT 2J CO.ITO +30 296
>Static2: DEEINRX A14 EX +55 347
>Static1: EGLNQRS M1 Q.S +28 324
>Static2: DEEINPR O1 P.NIED +30 377
>Static1: EGLNNRS O8 LENS +26 350
>Static2: ADENOOR H1 AERONO.. +42 419
>Static1: GHLNRRV 6F VL.G +19 369
>Static2: ADEEIO N5 OA.ED +20 439
>Static1: HNRR G8 .H.N +11 380
>Static2: EI N11 .IE +6 445
>Static2:  (RR) +4 449
