#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEINSSY -Y +0 0
>Static2: ADEETTY 8G YET +6 6
>Static1: CEINSSZ J6 ZEINS +43 43
>Static2: ADEGLTT K5 GAT +21 27
>Static1: CEHLLQS H4 SHEQ.L +19 62
>Static2: ADEKLNT 5E LAK. +22 49
>Static1: CIILOTX 6D TIX +53 115
>Static2: DEHNOTV 7C VOTE +26 75
>Static1: ACEILLO K9 OIL +10 125
>Static2: CDDHNRR -DDNR +0 75
>Static1: ACEGLUU C7 .UG +9 134
>Static2: CFHINOR 8A FO.R +28 103
>Static1: AACEJLU G2 JAU. +18 152
>Static2: ACHIINY 12I HIYA +27 130
>Static1: ACEEGLP L6 GAP +25 177
>Static2: CDINOOU 8L .OCO +24 154
>Static1: CDEEELN 9A ED.E +18 195
>Static2: DIIMNSU 13D INDIUMS +76 230
>Static1: BCELNOR 12A COBLE +30 225
>Static2: EEFRRTW 11E FEW +30 260
>Static1: BENOPRW 13L BOW +20 245
>Static2: DEINRRT H13 .RD +12 272
>Static1: AEINPRR 14L APER +31 276
>Static2: EIMNRST 10F MES +45 317
>Static1: ?EIINNR O5 tEN.RINI +58 334
>Static2: ?AINORT 2G .ANITORs +82 399
>Static1: AAENRTV 4A VARNA +28 362
>Static2: DU B12 .UD +8 407
>Static2:  (ET) +4 411
