#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEJLMNU 8G JUN +10 10
>Static1: BDGILNV -BV +0 0
>Static2: DELLMSV H4 VELL.M +15 25
>Static1: DFGILNT 5D GIFT.D +22 22
>Static2: ADEEISW 4H .IEWED +29 54
>Static1: ?EGKLMN J8 KEG +27 49
>Static2: AABOSWZ K8 SWOB +42 96
>Static1: ?ABLMNT E3 BA.LMeNT +61 110
>Static2: AAANSTZ 11C ANSATZ +54 150
>Static1: DDEHIUU D10 I.DUED +22 132
>Static2: AAEIOOR H11 .AIRE +45 195
>Static1: AGHPPSU 14A UPH.AP +38 170
>Static2: AAEIOOX 5K OXO +42 237
>Static1: GIOSSVY 8A OGIV. +36 206
>Static2: AACEIIR 3L RAIA +26 263
>Static1: AEFOSSY 2M FOY +35 241
>Static2: CEINORR A5 CRO.NIER +61 324
>Static1: AAEEESS 15A SEE. +30 271
>Static2: CIINOTY 13H .ONICITY +78 402
>Static1: AAELQST I2 QA.. +15 286
>Static2: ?EHNOTU O1 N..H +42 444
>Static1: AEELRST O6 EASTERL. +86 372
>Static1:  (?EORTU) +10 382
