#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEHMOUW 8F UMBO +8 8
>Static2: EEHNRTX 9H EX +38 38
>Static1: ?DEHKNW E5 WEND +26 34
>Static2: EHNNRTT D3 THEN +21 59
>Static1: ?AAHIKP 7I PIKA +28 62
>Static2: DINRTTV 8L DINT +26 85
>Static1: ?AEHITU 10B HAbITUE +74 136
>Static2: AOQRRTV J6 Q. +31 116
>Static1: BDFGNOR 11H FORB +27 163
>Static2: AORRTUV C9 V.RROA +26 142
>Static1: ?DEGLNU 14A Gl.NDULE +72 235
>Static2: IJOPTUZ 12A ZO.I +46 188
>Static1: DEEEFGR 15H FREED +48 283
>Static2: EJLPTUY F2 JUPE +35 223
>Static1: AAEGILV C2 VIA +21 304
>Static2: ILOOTWY 14J WOOLY +56 279
>Static1: AAAEEGL B3 GALEAE +19 323
>Static2: GIMNNST 6A T.N..S +24 303
>Static1: ACEELOR O2 RELOCA.E +61 384
>Static2: GIMNSSY A8 MY +33 336
>Static1: CIORSTT A12 .I.S +42 426
>Static2: AGIINSS 4F .ASSING +22 358
>Static1: ACIORTT 2H TRIACTO. +74 500
>Static1:  (I) +2 502
