#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAABCEO -AAABO +0 0
>Static2: AEILNNT -N +0 0
>Static1: ?ACEEII -EII +0 0
>Static2: AEILNTT -T +0 0
>Static1: ?ACEMOR 8D MERCAdO +63 63
>Static2: AAEILNT E5 ALI.NATE +82 82
>Static1: AEGJLRR 12A JAEG.R +44 107
>Static2: ADFOOTV C9 FOV.A +30 112
>Static1: LLORRSS 14A ROLLS +22 129
>Static2: DHLOTWX B7 DHOW +37 149
>Static1: ?EIRSSW K5 WuSSIER +97 226
>Static2: DEILOTX A4 DOXIE +63 212
>Static1: ADEIIMT A12 .I.D +36 262
>Static2: DLNNOTT J10 DOLT +18 230
>Static1: AEIMPTU 15E IMPUTE +32 294
>Static2: ENNNNTT L9 NETT +17 247
>Static1: ACEEIQU 6J Q.EUE +35 329
>Static2: AIINNNN N1 NANNI. +12 259
>Static1: ACGIKPV 1I PACKI.G +63 392
>Static2: BEHINRT 1G RE....... +54 313
>Static1: AFSUVYY 2H FAY +39 431
>Static2: BGHINRT O6 RIGHT +41 354
>Static1: EOOSUVY F10 YO.E +30 461
>Static2: BBEINUZ D1 ZINEB +56 410
>Static1: AOSUV F2 VAUS +20 481
>Static2: BU 4L BU. +10 420
>Static2:  (O) +2 422
