#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: GIIIOSY -GIIIOY +0 0
>Static1: AEFNNOR 8G FON +6 6
>Static2: CELLSST J4 CELLS +16 16
>Static1: AAEMNRT 9A RAMENTA +69 75
>Static2: GIRSTUY E5 STRI.GY +44 60
>Static1: EGIINSW A2 SWINGIE. +89 164
>Static2: DOPRUVY 4J .ROUPY +34 94
>Static1: ADEGIIU 10E .IGUE +20 184
>Static2: DEEORTV 11I REVOTED +74 168
>Static1: AADIJLM 10L JAM +39 223
>Static2: BEINNRV 12L BEN +42 210
>Static1: AADEEIL O1 ALI.A +24 247
>Static2: ?AINRVX 10B XI +54 264
>Static1: ADEEHRT 3A .REATHED +82 329
>Static2: ?AIINRV H1 VI. +21 285
>Static1: ?ADEEOP 7H PO.EAxED +68 397
>Static2: ?AAIKNR 13F KINARAs +74 359
>Static1: FOOQSUW 8N WO +29 426
>Static2: DEILNOT 14A LENTOID +81 440
>Static1: BCFOQSU 15G SUQ +40 466
>Static2: HOTUZ D3 .ZO +26 466
>Static1: BCFO K2 CO.F +28 494
>Static2: HTU C12 HU.T +14 480
>Static2:  (B) +6 486
