#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIMOOOR -OOO +0 0
>Static2: EFIIMRS 8D MISFIRE +65 65
>Static1: EEEIMOR D8 .IMEO +18 18
>Static2: DLNRSUV K4 VULNS +29 94
>Static1: ?BCEENR 11C B.sCREEN +72 90
>Static2: ABDPRTZ H10 D.PART +36 130
>Static1: ?AAIIKP 7E PAIK +29 119
>Static2: AABDHNZ G13 ZA +44 174
>Static1: ?AAGIIT 4K .IGIA +20 139
>Static2: ABDHINX O3 H.NDAX +51 225
>Static1: ?AEETTW F14 WE +27 166
>Static2: BEINORT N7 BORNITE +74 299
>Static1: ?ACELTT M6 TACE +29 195
>Static2: DEERTTU 11C ........ED +28 327
>Static1: ?ALLSTY 14B StAL...TLY +84 279
>Static2: AERTTUU 12H .RUTA +26 353
>Static1: DELNOOQ 9C Q. +21 300
>Static2: EFGGTUU O13 FUG +26 379
>Static1: DEELNOO M13 DOE +22 322
>Static2: AEGJRTU M2 JU. +22 401
>Static1: ELNOOOS 2M .O +18 340
>Static2: AEGNORT 15A GOAT +24 425
>Static1: ELNOOSV E7 ..SO. +22 362
>Static2: EHINORY 1N YO +20 445
>Static1: EEILNOV F4 NOV.. +16 378
>Static2: EHINRW 4C WHI.ER +26 471
>Static1: EEIL 3C EEL +23 401
>Static2: N 5E N. +10 481
>Static2:  (I) +2 483
