#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGLMOVZ 8F VLOG +8 8
>Static1: ?DDFHRT H7 F.RTH +11 11
>Static2: EEIMTTZ 10H .IZ +32 40
>Static1: ??DDJNO 11F JO.N +16 27
>Static2: EEMMOTT 12C MEMO +25 65
>Static1: ??ADDOR 13D DOtARDs +76 103
>Static2: AAEGITT 14E GATE +29 94
>Static1: BCDEPUU 15H CUBED +51 154
>Static2: AIINOTW 14K WINO +22 116
>Static1: EIOPQSU 15A QUIPS +64 218
>Static2: AEFIRTY 13L FAY +34 150
>Static1: AEKNOOP G6 KO.O +19 237
>Static2: DEILNRT D5 TENDRIL.. +63 213
>Static1: AENPTUV E4 VATU +22 259
>Static2: AEGIRSW O7 EARWIGS +99 312
>Static1: EIINPSS J6 PIS +20 279
>Static2: AAABHTY N5 ABAYA +25 337
>Static1: EEILNSU 4E .EINULES +74 353
>Static2: EHNORTT 3F THO +23 360
>Static1: ACEEERX O1 CAREX +54 407
>Static2: EEILNRT L4 .ILENTER +59 419
>Static2:  (EEIN) +8 427
