#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?NNORTZ 8G TORN +4 4
>Static1: EHRRRST -RR +0 0
>Static2: ?ADNPWZ 9F ZAP +22 26
>Static1: EEHRSST I6 HE.S +25 25
>Static2: ?ADNRVW 10E VAW +30 56
>Static1: EHOPRST 11G STROPHE +81 106
>Static2: ?DELNOR 12A LaDRONE +74 130
>Static1: EGLMNUX 12L EX +37 143
>Static2: ABEEEIQ C10 QA.I +28 158
>Static1: GILMNRU J4 LUM +24 167
>Static2: BEEEFMT A8 FEEB.E +33 191
>Static1: AGIIKNR 10M KI +22 189
>Static2: BGIMNTU 4F TUMB.ING +82 273
>Static1: AAGILNR O8 LARIGAN +87 276
>Static2: CDIITTW 5D TWIT +18 291
>Static1: AEEIOUV D3 OU.VIE +20 296
>Static2: ?CDIIOS N1 CIsSOID +86 377
>Static1: AELRSTU 14B ESTRUAL +83 379
>Static2: ADFJNOO 10J JO +54 431
>Static1: ACDEGRY 15G YAG +32 411
>Static2: ADFINOY 1L FO.I +39 470
>Static1: ACDENOR B3 ACORNED +70 481
>Static1:  (ADEENY) +20 501
