#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGPQRRW -GQRW +0 0
>Static1: AADDEIT -A +0 0
>Static2: ?EEHPRU 8B EUPHRoE +64 64
>Static1: ADDEIOT 7G TOADIED +67 67
>Static2: EGILNOU E7 G.OULIE +22 86
>Static1: AEIKLLW 8L WALK +57 124
>Static2: BEEINNP F8 .EPIN +29 115
>Static1: AEILNOT 12D L..EATION +90 214
>Static2: ABCEGNU 11K BUG +22 137
>Static1: IMMSUYZ H11 M.UZY +57 271
>Static2: AACEINY 9M YA +22 159
>Static1: EIMNORS B8 .MERSION +74 345
>Static2: ACEIIJN A13 AJI +47 206
>Static1: FIQSSTT C7 Q.IT +31 376
>Static2: CCEEHIN 14H .ECCHIN +58 264
>Static1: AFOSSTT O12 FAST +57 433
>Static2: BEENVWX 13G X. +34 298
>Static1: EIOORST 6J OOT +18 451
>Static2: ?BEENVW 10N WE +27 325
>Static1: AAEEIRS 11B .EA..S. +35 486
>Static2: ?BENRRV K2 RENV.. +18 343
>Static1: ADEIORR 4F ORDAI.ER +72 558
>Static2: ?BDFRTV 3J B.ReFT +28 371
>Static1: AGLNOS 5A SLOGAN +16 574
>Static1:  (DV) +12 586
