#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEILLTU -ILU +0 0
>Static2: BEJORVZ -JV +0 0
>Static1: AEEGLRT -EG +0 0
>Static2: BEGORRZ -GR +0 0
>Static1: ADDELRT 8C DARTLED +60 60
>Static2: BEKORVZ G6 VO.K +17 17
>Static1: AEEMOSW 10D AWESOME +78 138
>Static2: ABEIRTZ 11B ZIBET +48 65
>Static1: ?FHJNNU 11J FUN +17 155
>Static2: AAEMRRR 9I ARMER +22 87
>Static1: ??HIJNV 8L HaJI +61 216
>Static2: AAINRRY 12B ANY +41 128
>Static1: ?AEFINV O7 V.NIFErA +64 280
>Static2: AAEEIRR B11 ..IRE +28 156
>Static1: DEHIOUW A13 HOW +49 329
>Static2: AAEGNRS 15K AGARS +66 222
>Static1: DEILOSU M11 DUO +16 345
>Static2: EEIINTU 13D ETUI +14 236
>Static1: AEIIILS 7A ILIA +11 356
>Static2: CEINQTU A2 QUINT.C +57 293
>Static1: DEINOOS B1 OI +26 382
>Static2: AEELOPP 14E OP +22 315
>Static1: BDENOSX 15F OXEN +38 420
>Static2: AEEGLLP 3A .LLAGE +17 332
>Static1: BDGRSST D1 BR.GS +22 442
>Static2: CEENOPT 2F POTENCE +79 411
>Static2:  (DSTY) +16 427
