#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEEOOUV 8D VODOU +13 13
>Static1: DFFMRST G7 D.FF +17 17
>Static2: ?AEEENY 10G .EdAYEEN +67 80
>Static1: AEEMRST 11A RETEAMS +80 97
>Static2: CDELNRT 11J LEND +27 107
>Static1: CEELNTU M3 UNELECT.. +78 175
>Static2: CGIKORT 4G TROCKI.G +82 189
>Static1: ALLOSUX 12B LOX +42 217
>Static2: AAIOOSY K4 .AYO +22 211
>Static1: AAILNSU H1 ANU.IA +18 235
>Static2: AIOOSTZ F5 AZI.O +43 254
>Static1: ?GILSTV 12H GILTS +31 266
>Static2: ENOPSTU 1H .UTOPENS +89 343
>Static1: ?ABEORV A4 OVeRBEA. +89 355
>Static2: AHHIIJR E1 HIJRA +34 377
>Static1: EIMNQST 2D Q. +11 366
>Static2: AEGHIRW B6 WEIR +35 412
>Static1: EIMNRST I3 M. +14 380
>Static2: ABDGHIP J4 .HAP +29 441
>Static1: EIINRST C3 TRIES +21 401
>Static2: BDGIW 13G BID +19 460
>Static1: IN 14G IN +10 411
>Static1:  (GW) +12 423
