#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGNOTWX 8G GOWN +8 8
>Static2: IIMNORT 7H MOI +18 18
>Static1: EEKTTXY 6I TYKE +39 47
>Static2: EEINORT K5 O. +12 30
>Static1: AEELPTX L4 AX. +29 76
>Static2: EEINORT 5K ..O +10 40
>Static1: EEGLPTV M2 VET. +16 92
>Static2: CEEINRT 9B ENTERIC +72 112
>Static1: EGLPSTY B8 G.Y +15 107
>Static2: ACDGLOP A5 DOPA +30 142
>Static1: ELOPSTT 5C POTTLES +75 182
>Static2: CGLLOSZ H1 GLOZ. +75 217
>Static1: ?EHMNNR D4 H.RNE. +20 202
>Static2: CEFHLSV E8 H.LVE +27 244
>Static1: ?IMNQRS 13C QIS +36 238
>Static2: ACEFFSW D12 F.EF +38 282
>Static1: ??IMNRU 15A UNI.oRMs +149 387
>Static2: AABCRSW K8 SCRAWB +35 317
>Static1: AADIILT 12K .ADI +16 403
>Static2: ADEIJOR J13 AJI +30 347
>Static1: AAABILT 13J ..BA +26 429
>Static2: DEINORU C4 U.O +12 359
>Static1: AAAILTU -AAAILU +0 429
>Static2: DEIINRR 2J DRI.ER +28 387
>Static1: DEENSTU O6 DETUNES +87 516
>Static2: AAEILNU 1E LIN.UAE +13 400
>Static1: AI 6F AI +10 526
>Static1:  (A) +2 528
