#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIKMNO 8H OK +6 6
>Static2: ACFIMOR J8 ACIFORM +79 79
>Static1: AEFIMNR 9B FIREMAN +66 72
>Static2: ?AACLNN E4 ANCoN.AL +86 165
>Static1: BEIRTTU 5D U.BITTER +70 142
>Static2: INOPSVZ D1 PONZ. +60 225
>Static1: AAEJQRW I3 QA. +22 164
>Static2: EIOPSTV 13G SPO.TIVE +80 305
>Static1: ADEJRUW N10 JAW.D +64 228
>Static2: DEEHISV 1D .EEVISH +45 350
>Static1: EGNORTU L8 ROUTE.NG +74 302
>Static2: ?ADGORS C6 GOl.ARDS +70 420
>Static1: AIORTXY H13 .YX +45 347
>Static2: BEEEEGN M7 BEE +14 434
>Static1: AHIORTU O6 AUTHOR +38 385
>Static2: EEGINUW 3H E.UINE +30 464
>Static1: DIILLSY 1D .......LY +24 409
>Static2: ADEGOTW 4L OWED +29 493
>Static1: DIIILLS 2B ID.LS +22 431
>Static2: AEGT O1 GAE. +18 511
>Static1: IIL 9B .......I. +24 455
>Static2: T 10I T. +9 520
>Static2:  (IL) +4 524
