#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AAENTZ 8G ZA +11 11
>Static1: AELNORX I7 OX +29 29
>Static2: ?AELMNT H8 .NTiMALE +86 97
>Static1: AAELNNR 15E ANN.ALER +59 88
>Static2: EIISTVW 13G W.VIEST +42 139
>Static1: ?ENOOPT 11E OPT.ONeE +82 170
>Static2: ADDIRRT 12L DIRT +22 161
>Static1: EIIIKOT O12 .IKI +24 194
>Static2: ADEFNRR 12A FARED +29 190
>Static1: EEHIOOT G6 OO.E +18 212
>Static2: AGMNRUV F4 VUM +24 214
>Static1: EGHIOOT B10 HO.GIE +36 248
>Static2: AAAGNRT 14F AA. +15 229
>Static1: CDFORTU A14 OF +32 280
>Static2: AGINRST A4 GRATINS +85 314
>Static1: BCDRRTU 5D DR.B +30 310
>Static2: EELPSWY H1 PLEWS +50 364
>Static1: BCORTUU 6I CUB +21 331
>Static2: DEEGIUY D1 GUYE. +24 388
>Static1: INOQRTU 3G R.QUINTO +106 437
>Static2: DEEIIJY N2 J.YED +40 428
>Static1: ACEHLS O5 LACHES +38 475
>Static1:  (EII) +6 481
