#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEOPSUY 8G YUP +8 8
>Static2: ?AIRRTV I8 .RIVATeR +64 64
>Static1: DDEMOSU 10C MEDUSO.D +68 76
>Static2: BEFGLOR 15D FORGE. +42 106
>Static1: AFINTVZ 14H F.Z +39 115
>Static2: BEEHLQS D8 SH.QEL +38 144
>Static1: AAEINTV E9 A.IT +39 154
>Static2: BELNRRT 12H B.RREL +22 166
>Static1: AEINNVY M7 NAIVE.Y +30 184
>Static2: KMNOTUX 8L M.KO +39 205
>Static1: EEINORT 11I .OE +20 204
>Static2: HNNTUWX 8A HUN. +21 226
>Static1: ABEINRT O8 .BTAINER +83 287
>Static2: ALNOTWX C12 WAX +36 262
>Static1: AADDEJO B13 DA +28 315
>Static2: GGLNOPT 9H P.OG +17 279
>Static1: AADEJOT F12 AJA. +20 335
>Static2: GILNSTU A2 SUNLIG.T +63 342
>Static1: DEEIOTT N13 ODE +22 357
>Static2: CCEIINO 2A .CENIC +32 374
>Static1: ?EEITTW A14 WE +28 385
>Static2: AEIINOO 5A .OONIE +12 386
>Static1: ?EILSTT 4C TESTILy +74 459
>Static1:  (AI) +4 463
