#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AIINORU -IOU +0 0
>Static1: ?BEFHIT 8G FIB +8 8
>Static2: AINORRR 9F RANI +19 19
>Static1: ?EGHITV 10E VEG +20 28
>Static2: BOOORRV 7H BOOR +18 37
>Static1: ?DHIIIT E10 .ID +14 42
>Static2: EGLOPRV D11 PERVO +32 69
>Static1: ?AHIITX 10I AX +31 73
>Static2: ACGLNNR 15C C.NLANG +30 99
>Static1: ?EHIITU K10 ETUI +18 91
>Static2: AAAELRT L9 ALA +16 115
>Static1: ?CDHIUY M11 DUCHY +32 123
>Static2: AEEJRTT 6J JET +53 168
>Static1: ?IINSTT M1 TINIeST +75 198
>Static2: AEEEORT N14 OE +19 187
>Static1: DELMNSU O12 MUDS +55 253
>Static2: AEEOQRT L4 QA. +47 234
>Static1: ELMNRTU 2J MUT.NE +28 281
>Static2: EEEIORT 14D .OE +14 248
>Static1: ?EKLLNR O1 K.RNELLy +158 439
>Static2: EEGHIRT 1G GHEE +28 276
>Static1: AAEIPSZ C12 ZA +39 478
>Static2: AEIIRTW 2D TAWIE +24 300
>Static1: AEFIOPS 3F OF +25 503
>Static2: DIORRWY 4D YOW +27 327
>Static1: AEIOPSS 5C POISES +35 538
>Static2: DIRR 6B RID +17 344
>Static1: A 12C ...A +14 552
>Static1:  (R) +2 554
