#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEOORTY -OOY +0 0
>Static2: ?AIIRSU -IIU +0 0
>Static1: AAEGRRT 8G RAG +4 4
>Static2: ?AADLRS J4 RADiALS +68 68
>Static1: ABERRTY 4H BA.RETRY +90 94
>Static2: EEHIOSU K2 OU.IE +17 85
>Static1: ADDEEIN M2 DE.AINED +76 170
>Static2: EEHIIMS 8L H.ME +39 124
>Static1: EGIORUY H1 RUG.Y +33 203
>Static2: EIISTWX 9H WI.TE. +25 149
>Static1: ACEIJOQ O1 JOE. +42 245
>Static2: EFIISTX 5C FIXIT. +38 187
>Static1: ?ACIOQV D4 Q. +22 267
>Static2: CEEMNSS 6B MES +28 215
>Static1: ?ACINOV 10B COrVINA +75 342
>Static2: CEENOSS A6 ECOS +24 239
>Static1: LNOPRTV 6J ..V.L +11 353
>Static2: EILNPSW C5 ..W +13 252
>Static1: DNOOPRT 2J D.O.O. +24 377
>Static2: EEILNPS 1A PILSENE. +83 335
>Static1: LNOPRTU C9 P.ULT +20 397
>Static2: ABFGHIN 2B FAH +35 370
>Static1: AINORTZ B13 AZO +26 423
>Static2: BEGINNU 15A B.UGIE +33 403
>Static1: IKNORTT 14E KNOT +20 443
>Static2: ANN L8 ..NNA +16 419
>Static2:  (IRT) +6 425
