#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EELNNST -N +0 0
>Static1: AAABEIQ -AAABIQ +0 0
>Static2: EELNRST 8C NESTLER +58 58
>Static1: ACESSTW C8 .EWSCAST +78 78
>Static2: ?EIILOP H8 .OlIPILE +86 144
>Static1: AAHINRX 15A RA.H +33 111
>Static2: DDGIOTW E2 GODWIT. +24 168
>Static1: AIKMNXZ 4D A.MIX +46 157
>Static2: ADEEMNU H1 UNA.ED +42 210
>Static1: IKNNORZ G3 Z.N +45 202
>Static2: AEELMOQ 6C MO.LE. +24 234
>Static1: GIKNORT G12 OK +26 228
>Static2: AADEQSU 12G ..AQUED +38 272
>Static1: EGINRTV 15H .VERTING +89 317
>Static2: ABEGIRS I2 AG +22 294
>Static1: AEEFOTU 14J FOU +31 348
>Static2: BEIIORS L5 BOISERI. +61 355
>Static1: AEEJOPT 8L .OJA +33 381
>Static2: ?ABFLRY J1 BY +29 384
>Static1: EEIOPTT E10 TIPTOE +24 405
>Static2: ?AEFLRR D11 REF +35 419
>Static1: EHINNUY 2B NEI.H +34 439
>Static2: ?ACDLRV 1J .RAVeD +36 455
>Static1: ANUY K3 YUAN +24 463
>Static1:  (CL) +8 471
