#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EHIISTU -IU +0 0
>Static1: ABENUUW -ABUUW +0 0
>Static2: EHISTUZ 8H UH +5 5
>Static1: CDENRTT H7 D.CT +7 7
>Static2: EEIISTZ 10F ZI.I +33 38
>Static1: EENOPRT 6F POET +20 27
>Static2: CEEIOST 7G E. +7 45
>Static1: AEKLNNR 11E NAN +19 46
>Static2: CEIIOST 12A CITIES +36 81
>Static1: EEIJKLR C9 JIL.ER +42 88
>Static2: ?BGOOUW 15C sOWBUG +49 130
>Static1: ADDEEKW A10 WA.KED +48 136
>Static2: EFOOOVX 5E OOF +22 152
>Static1: ADEEMST 11I STEAMED +72 208
>Static2: EINOUVX 12L XU +40 192
>Static1: ?HPQSUV A8 tH...... +60 268
>Static2: EEINNOV 13J OVEN +34 226
>Static1: EPQRSUV J10 S.R.VE +35 303
>Static2: AEINORY 10N YO +29 255
>Static1: ANPQTUY 4A QUANT +50 353
>Static2: AEGILNR 5I ENGRAIL +68 323
>Static1: AFIMPRY O2 AMP.IFY +60 413
>Static2: AELLNOO B6 OLEA +20 343
>Static1: AEGIIRR 9A ...I +14 427
>Static2: ABLNORS N2 BO +20 363
>Static1: AEGIRRT 15J .RGATE +27 454
>Static2: ADLNRS M1 SAND.L +29 392
>Static1: IR C3 R.I +6 460
>Static1:  (R) +2 462
