#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AFINPUZ 8F PFUI +9 9
>Static1: BHMOUVX 7I BUXOM +29 29
>Static2: ABNNNYZ 9I ZANY +50 59
>Static1: ?ACHRVW 6L HAW +26 55
>Static2: ABFINNO 5K FOB +29 88
>Static1: ?CCDNRV -CDNV +0 55
>Static2: AIINNOS G5 SIN.ONIA +63 151
>Static1: ?CLMNRT 11E TR.M +12 67
>Static2: AAACGKL O2 ALACK +26 177
>Static1: ?CGILNS 13G SLICiNG +85 152
>Static2: ?ADEGRT 5A GRAnDE.T +68 245
>Static1: EEILOOY 10I EYE +44 196
>Static2: AERRRUW 11K WAUR +26 271
>Static1: AEILOOT A4 I.LOO +21 217
>Static2: DEEEGRR C1 REGE.RED +72 343
>Static1: AEEHTTV 1A TH.AVE +39 256
>Static2: AEEIIOQ H11 .I.IA +27 370
>Static1: DEESTUV H1 DUVE. +30 286
>Static2: DEEIOQT 2G Q.OITED +19 389
>Static1: EILOSST 11E ....S +23 309
>Static2: EEJNPRT F3 JE.P +29 418
>Static1: EILNOST 15F EL.TIONS +59 368
>Static1:  (ENORT) +10 378
