#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGIIMNY -IY +0 0
>Static2: ACDHTTU 8F THUD +8 8
>Static1: ADEGIMN 9F AM +19 19
>Static2: ACIOTVW 10D VOW +31 39
>Static1: DDEEGIN E9 D.E +14 33
>Static2: AAACIRT C10 ACAI +22 61
>Static1: DEGIINZ D10 .EG +25 58
>Static2: ABLORTT B12 BOLT +20 81
>Static1: DEIINPZ 15B .IZ +22 80
>Static2: AFIORST 9I OF +10 91
>Static1: ADEFINP K9 FADEIN +29 109
>Static2: AEIRSST 15H ARTSIES +85 176
>Static1: ADIPRRV N10 PARVI. +34 143
>Static2: AEEOPRT O6 OPERATE +89 265
>Static1: DKLRRTU 12G LURK.D +24 167
>Static2: ?EGLNUY N2 GLUEY +47 312
>Static1: CGIRTTU 5H TURGIT. +16 183
>Static2: ??AIINY 4B bIrYANI +71 383
>Static1: CEJMNQR L4 C.NQ +30 213
>Static2: HINOOOS 3C HOO +28 411
>Static1: EEEJMRX J2 JEE.ER +31 244
>Static2: EINOOSS 11J O. +9 420
>Static1: ABLMNWX 2B LAMB +34 278
>Static2: EEINOSS 6B EOSINES +64 484
>Static2:  (NNWX) +28 512
