#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEFLTY 8G FLY +9 9
>Static2: EEGGIMT 7F TEEM +28 28
>Static1: ADDEEET 8D DEA... +17 26
>Static2: ?BDGGIQ 7C QI +24 52
>Static1: DEEENTX F5 EX..NT +31 57
>Static2: ?ABDGGO 5B BOGG.D +22 74
>Static1: DEEERST 10E S.REETED +61 118
>Static2: ?AJNNTT 11K TAJ +27 101
>Static1: AEEIITY 4G AIYEE +12 130
>Static2: ?CNNRST J3 C.NTS +16 117
>Static1: AAINTUV M11 .AVA +28 158
>Static2: ?HNPRRW 12L W.RP +38 155
>Static1: FILNSTU 15G TINFULS +98 256
>Static2: ??HHLNR 11B HuNH +28 183
>Static1: ACEINSV B10 C.IVE +38 294
>Static2: ?IKLORW H1 WIK. +33 216
>Static1: AANORSU 15A ASURA +32 326
>Static2: ?DELOOR 1H .oODLORE +86 302
>Static1: ABNNOOR 14H BOON +23 349
>Static2: AGIORUU 13B .IGOUR +22 324
>Static1: AIIMNOR O9 RAM.ION +33 382
>Static2: AEILOPU 3J .OUPLE +22 346
>Static1: IZ D3 ZI. +26 408
>Static1:  (AI) +4 412
