#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEIJNSV 8G JIVE +14 14
>Static1: DEMPRRT K8 DERM +30 30
>Static2: ?AFGNRS H8 .NGRAFtS +86 100
>Static1: AEPRRTX 12J RAX +28 58
>Static2: CCEEOUW 11D COWE. +20 120
>Static1: AEEHPRT 15A PREHEAT. +101 159
>Static2: ACEEEIU J10 AU.EI +17 137
>Static1: DGLNRSZ F14 Z. +31 190
>Static2: CDEEINV J1 EVIDENC. +74 211
>Static1: DFGLNRS 1H FL.D +24 214
>Static2: ?BEKSTT 3I K.BES +32 243
>Static1: GLNNRRS E10 L.RN +4 218
>Static2: ?ILMOTT 5E MOTLI.sT +86 329
>Static1: EGINNRS 1H ....GIER +45 263
>Static2: ALOQTTT 4D QAT +30 359
>Static1: DINNOSY 6F YO +29 292
>Static2: ALOPTTU D11 .OUT. +26 385
>Static1: DHINNSU C13 HU. +26 318
>Static2: AAEILPT 2J .IA +16 401
>Static1: DINNNOS 2J ...ND +27 345
>Static2: AEILOPT 9G O. +13 414
>Static1: BIINNOS 13L IN +13 358
>Static2: AEILPTU G14 I. +13 427
>Static1: BEINOOS B7 BOONIES +68 426
>Static2: AELPTUY A8 PLATY +69 496
>Static1: AAGOSW F9 WO.S +25 451
>Static2: EU 13H .E. +7 503
>Static1: AAG 2F AGA +11 462
>Static1:  (U) +2 464
