#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEIJNNS 8G JIN +10 10
>Static2: AAELMOS 9C ALAMO +19 19
>Static1: ACEELNS J2 ENLACES +78 88
>Static2: BEHMORS 10E HOB +33 52
>Static1: EHKLRRY 8A RYKE +45 133
>Static2: DEMRSTU 2F MUST.RED +67 119
>Static1: DDGGHLR L1 H.LD +24 157
>Static2: AABEEEN 3I A.E.E +23 142
>Static1: DGGIQRT 11C GRIG +30 187
>Static2: ABEENUZ 3C ZEBU +34 176
>Static1: ADEIQTV 4B QADI +49 236
>Static2: AAAEGNN 1C NAGANA +37 213
>Static1: ?ELOOTV 1L .OVE +34 270
>Static2: EEIIORR 5E OI +14 227
>Static1: ?DLOSTT 12F SLOTTeD +73 343
>Static2: EEIIRRW 11K WIRE +25 252
>Static1: ENNPSTU O9 UNSPENT +94 437
>Static2: EIIORTU 5A OI +13 265
>Static1: CFOPRVX 6F FOX +34 471
>Static2: EIIIRTU N13 TUI +14 279
>Static1: ACFPRVW 10L FAW. +40 511
>Static2: ?EEIIOR H10 OR.IdE +24 303
>Static1: CPRTVY 15G P.RVY +13 524
>Static2: EI C11 .IE +8 311
>Static2:  (CT) +8 319
