#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DIKPTTX -DIKPTT +0 0
>Static2: EILLNNR -LN +0 0
>Static1: BCDHLUX 8F CHUB +11 11
>Static2: EILNRRV 9I ERVIL +15 15
>Static1: ADGIKLX 8L KADI +55 66
>Static2: ANNOPRZ L8 ..RPAN +24 39
>Static1: ?GLORRX 7M GOX +31 97
>Static2: ?NNOOPZ 10F ZOON +38 77
>Static1: ?ELNRRW 11G WREN +20 117
>Static2: ?EGINPT 12B TEmPING +84 161
>Static1: ?ABCLRS C7 CLAmB.RS +80 197
>Static2: ENOSTTU 14F TENUTOS +74 235
>Static1: AEFGMRU 15G FUMER +49 246
>Static2: ADDIILU 8A AU.D +21 256
>Static1: AGIOOOT 11A TA.OO +25 271
>Static2: DEEFIIL F3 DEIFI. +20 276
>Static1: GIIILOQ E5 QI +49 320
>Static2: EEELMOY 3B MELO.Y +32 308
>Static1: GHIIJLO D1 JI.L +38 358
>Static2: AAEEEIT M7 ...EATE +28 336
>Static1: GHIOTVW N12 TWIG +25 383
>Static2: AAAEEEI 1C A.EE +11 347
>Static1: HORSSVY 2A SHR. +31 414
>Static2: AADEIN 2G AIDE +12 359
>Static1: OSVY 1H SOY +32 446
>Static2: AN 3I AN +14 373
>Static2:  (V) +8 381
