#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEFIMT 8G FIB +8 8
>Static1: ?AAIRTY I6 Ru.AIYAT +64 64
>Static2: AEIMNTU 10H M.NUTIAE +64 72
>Static1: BEEEGLQ O8 GL.BE +27 91
>Static2: KOPRSUW 12H K.POW +38 110
>Static1: DEEEOQU 7H Q.EUE +24 115
>Static2: AIRRSTU M6 URAR. +22 132
>Static1: ADDEORT 11K DO +20 135
>Static2: AHIILST N2 LAITH +45 177
>Static1: ADENRTV O1 VAT +22 157
>Static2: EHIMPSV H12 .EMP +38 215
>Static1: DDEJLNR L3 REND.D +32 189
>Static2: CEHIOSV 4E COHESIV. +67 282
>Static1: GIJLLNO H1 JOL. +33 222
>Static2: CDEEGIY G13 YE +23 305
>Static1: EGILNNX 13L NIX +27 249
>Static2: CDEGIUW 14M DUG +31 336
>Static1: EGLNNOS I1 ON +13 262
>Static2: AACEITW K2 WA.E +26 362
>Static1: ?EGLNRS E4 .RiNGLES +90 352
>Static2: AACISTZ 15F CA.IZ +24 386
>Static1: EIIOOST 5C OO.IE +12 364
>Static2: AEFORST D10 FOSTER +27 413
>Static1: INST 8A STIN. +21 385
>Static1:  (A) +2 387
