#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CIIKOPU -IIOPU +0 0
>Static2: AJMOTXY 8G JOY +13 13
>Static1: ?ACHIKL 9H HALaKIC +78 78
>Static2: AEMRTVX 10I MAX +34 47
>Static1: BEEINOT L9 .IBE +33 111
>Static2: ENORTTV K4 OVERT.. +32 79
>Static1: ?EGNOTW J6 WO +28 139
>Static2: DEFGNTU L1 FEUD +30 109
>Static1: ?AEGNTW 1L .AWN +30 169
>Static2: BDGNQTU 2K B.G +9 118
>Static1: ?DEEGOT M11 EDGE +19 188
>Static2: DGNQTUU 15M DUG +23 141
>Static1: ?ILOOTT N9 .OT +12 200
>Static2: DINOQTU 12H QUOT.. +26 167
>Static1: ?IILOST 13C cOLITIS +80 280
>Static2: DEIMNOV 14J VIM.N +40 207
>Static1: AAEEINZ D12 Z.EA +28 308
>Static2: ADEILNO O1 .ONIDEAL +80 287
>Static1: AEEINRS E12 A. +13 321
>Static2: EFLNPPT N4 LEFT +35 322
>Static1: EEINNRS 8E EN... +15 336
>Static2: EINPPTU 15A PUP. +24 346
>Static1: ACEINRS E1 INCREAS. +70 406
>Static2: EEINORT 3B ERE.TION +74 420
>Static1: AAHRRSY B1 SH.RRY +40 446
>Static2: IRS 9C SIR +15 435
>Static2:  (AA) +4 439
