#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EFIJRSV 8D JIVER +23 23
>Static1: EIINOPU D8 .UPON +28 28
>Static2: EFLSSUW 13B FUSEL +31 54
>Static1: AEEIINS B13 .IE +12 40
>Static2: AACENSW A14 AW +32 86
>Static1: AAEIINS E10 AI +12 52
>Static2: ACDEKNS I8 SNACKED +82 168
>Static1: ABEINST H1 BANISTE. +83 135
>Static2: ?HOOPQS 5D QOPH. +38 206
>Static1: IINOORT 6A ROTINI +29 164
>Static2: ?DEFOOS A4 FO.eDOES +95 301
>Static1: AEHLOOV H13 HOO +26 190
>Static2: DEGLTTU 12I .LUGED +24 325
>Static1: ACDELVY N10 CA.DY +36 226
>Static2: ENORTTT I2 TOT +11 336
>Static1: EEILVXY F8 .EX +57 283
>Static2: EEINRRT J2 ER +12 348
>Static1: AEILMVY 11K MAY. +34 317
>Static2: AEILNRT 13L AN. +24 372
>Static1: ?AEGILV B1 VIGA +21 338
>Static2: EIILRTW J12 .WEI +24 396
>Static1: ?EEGLRU 1A E.ER +24 362
>Static2: AILNRTT G7 T.L +11 407
>Static1: ?BGLMUZ 10H M.Ze +38 400
>Static2: AINRRT B8 ANTI +17 424
>Static1: BGLU 2F BL... +13 413
>Static2: RR 3B .RR +8 432
>Static2:  (GU) +6 438
