#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEIPSTU -EU +0 0
>Static2: IINNOQR 8G QI +11 11
>Static1: EINPSTT 9F PIT +20 20
>Static2: ADINNOR I9 ANDIRON +67 78
>Static1: EEENRST 10A RETENES +79 99
>Static2: ?FILNRT 12G TR.FLINg +72 150
>Static1: EEKMNRS O7 KERMES +51 150
>Static2: DMOOTUY 15G MO.ODY +48 198
>Static1: BCENOXY A8 CO.BY +48 198
>Static2: GOTUUVW N6 VOW +28 226
>Static1: ADEENSX 11C AXED +45 243
>Static2: GNRSTUU 14D GURU +11 237
>Static1: ?AEEENS 11I .EE +17 260
>Static2: AEILNST J3 TENAILS +66 303
>Static1: ?AEINPS 5D SPEANI.g +86 346
>Static2: AHILTUW 6D HAW +39 342
>Static1: ABCJORZ H1 CAJO. +45 391
>Static2: AILLTUV 2B ALLUVI. +36 378
>Static1: BEGGHRZ 14L BERG +21 412
>Static2: AAIOTTU 4A OUTA +22 400
>Static1: DEGHIOZ 8A .HEZ +28 440
>Static2: AFIT 1A IF +20 420
>Static1: DGIO M10 DI.G. +14 454
>Static2: AT C6 TA. +14 434
>Static2:  (O) +2 436
