#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ILLNORV 8G VILL +7 7
>Static1: BFGIRTU K4 BURFI +28 28
>Static2: AAHNORY L1 HOYA +36 43
>Static1: AAGJRTZ 1H RAJA. +45 73
>Static2: AAEENOR M3 AREAE +27 70
>Static1: ?DGRTUZ I1 .DZ +23 96
>Static2: BMNNOOS N1 NOM +18 88
>Static1: ?GPRTUW O1 UP +22 118
>Static2: BINNOSU 6J U.B.N +11 99
>Static1: ?AGNRTW H7 R.NGTAWs +62 180
>Static2: DINOOST 2I .OD. +22 121
>Static1: ACEFOQT 3G FA.E +30 210
>Static2: EILNOST O6 ENTOILS +82 203
>Static1: CKNOQST 10N Q. +31 241
>Static2: CDEIOTV 4C VOICED +38 241
>Static1: CKNOOST 11E COT.ONS +36 277
>Static2: EEIITWX 10F WI. +30 271
>Static1: EEKMNSY 12L KYE. +22 299
>Static2: EEEHITX 13M EX +37 308
>Static1: EIMNSST D3 M.ISTENS +61 360
>Static2: AEEEHIT C8 HIE +17 325
>Static1: ?ADGGIR B9 GRADInG +81 441
>Static2: AEEEPRT A5 REPEAT +33 358
>Static1: ILOTU N12 ..IT +22 463
>Static2: E 4K ...E +12 370
>Static2:  (LOU) +6 376
