#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEIORRV 8D VIREO +12 12
>Static1: ALMNNOW 7E MOWN +30 30
>Static2: AAAINRZ E5 ZA..A +32 44
>Static1: AEFGLNS 6C LE.F +29 59
>Static2: ADEIINR 9H DENARII +64 108
>Static1: AGNRSTW N8 R.NGTAWS +78 137
>Static2: AIKNPTT 15L KI.T +39 147
>Static1: EEELNTX F6 ...EX +33 170
>Static2: AEGHNPT O4 PHAGE +48 195
>Static1: AEELNQT 12L QA. +24 194
>Static2: ADEGNST 13M G.D +16 211
>Static1: EEILNST I8 S.LENITE +68 262
>Static2: AEHNPST K4 PHEAS.NT +102 313
>Static1: ?AABCEL 15B fACEABL. +92 354
>Static2: CDEIOOO N2 COOED +40 353
>Static1: ?BFIOSU J5 OF +31 385
>Static2: DEIIORT L2 IDIOT +32 385
>Static1: ?BEILSU 12C BUStLI.E +70 455
>Static2: EIJORRT 13B JO +26 411
>Static1: NOUUUVY 14E OY +28 483
>Static2: EIMRRTY C1 MERRI.Y +32 443
>Static1: NRUUUV 1A VU. +24 507
>Static2: T 13B ..T +12 455
>Static2:  (NRUU) +8 463
