#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADHIOP 8D PODIA +11 11
>Static2: EEFGIOR E7 G.OFIER +22 22
>Static1: AHLORUV 12C OV.RHAUL +80 91
>Static2: AEEEJLY H12 .JEE +33 55
>Static1: EINORRS K6 IRONERS +79 170
>Static2: ADELLPY J6 PAYED +47 102
>Static1: ABDENOW L4 OWNED +39 209
>Static2: FHIILLQ 13B QI +26 128
>Static1: ABLNRSV 14G V.RBAL +17 226
>Static2: FHIILLM 14A FILM +43 171
>Static1: BENNSTZ G7 B.Z +27 253
>Static2: GHILOST 15K LIGHT +35 206
>Static1: EEINNST O8 SENTIEN. +77 330
>Static2: ENOOSUW I9 WO +23 229
>Static1: AACEEGT 3L GAE +19 349
>Static2: ENNOSTU N13 NO. +18 247
>Static1: AACETUU N5 ACUATE +24 373
>Static2: AEKNSTU O1 KUNA +32 279
>Static1: ?ADOSUX 15A AS +33 406
>Static2: EIMRSTT I1 METRIST +72 351
>Static1: ?CDIOUX 1G CO.mIX +72 478
>Static2: ?ETY 5F YET.s +18 369
>Static2:  (DU) +6 375
