#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EIILSTT 8B ELITIST +58 58
>Static1: AEOORSY E8 .OYO +14 14
>Static2: ADDEHIN 9G HAD +24 82
>Static1: AAEEIRS 10E .EA +14 28
>Static2: DEINORW B2 IRONWE.D +90 172
>Static1: AEEIRSU 5A U.EASIER +66 94
>Static2: AAADHJR J6 HADJ +38 210
>Static1: CEGOPRV K5 VOG +22 116
>Static2: AADEFRV C7 F.AVA +29 239
>Static1: ACELNPR 10E ...N +10 126
>Static2: BDEMPRT 4A M.B +21 260
>Static1: ACELOPR 3B .OC +20 146
>Static2: DEEGPRT L6 PEG +20 280
>Static1: AELLOPR M2 POLLER +33 179
>Static2: DEEKRTU D11 DUKE +22 302
>Static1: AFIIIOT 10J IOTA +24 203
>Static2: EEQRRTX N1 REX +37 339
>Static1: CFIINRY 14B FI.RY +38 241
>Static2: EEIQRTZ M9 Z.IRE +48 387
>Static1: ACEINSU 13G EUCAIN.S +64 305
>Static2: BENQTTT H12 B.TT +27 414
>Static1: ?AGNNOU O2 hOUNGAN +88 393
>Static2: ELMNQST J12 Q.TS +15 429
>Static1: ?IW F2 WIk. +14 407
>Static1:  (ELMN) +12 419
