#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EENNOOT -ENOO +0 0
>Static2: EEIKNTU 8G KUE +7 7
>Static1: ABENPRT 9F BAP +19 19
>Static2: AEFINTU 7I FEU +19 26
>Static1: ENNOPRT 8K PRONE +28 47
>Static2: AAEINTV 10A AVIATE +25 51
>Static1: CEINRTT A5 INTER.CT +83 130
>Static2: AILNOXY A5 ........ION +39 90
>Static1: ADDEHMV C9 H.VED +32 162
>Static2: ADELNXY D12 DEXY +47 137
>Static1: ADMNOQS 15C D.NAMO +36 198
>Static2: AAGLLNR 11E ALGAL +21 158
>Static1: AEIOQSW 12G OWIE +25 223
>Static2: ??NRWYZ 14F ZaNY +71 229
>Static1: AGHNQSS K3 HANG..S +26 249
>Static2: ?IORTTW O1 OuTWRIT. +92 321
>Static1: LMOOQSU L1 MOOL +27 276
>Static2: DEGIRSS 3J S..G +16 337
>Static1: BIOQSTU B1 QUBIT +34 310
>Static2: DEFIRSU 1A S.UIRED +54 391
>Static1: ACIORRS 5E CARRIO.S +77 387
>Static2: AEEFIJL 7M JE. +37 428
>Static1: E M7 ..E +11 398
>Static1:  (AEFIL) +16 414
