#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFGLOV 8D FOVEAL +16 16
>Static1: ?CDEEOX F8 .EX +29 29
>Static2: DGHINOR 9H HORDING +72 88
>Static1: ?CDENOR E5 CRE.DONt +102 131
>Static2: AAIIPRS 8L PIAS +39 127
>Static1: AABFRTT 7G FA +24 155
>Static2: AEINRTV 5A NAVI.ERT +63 190
>Static1: ABLRTTW A1 BLAW. +42 197
>Static2: DEGNRST M7 D..G +8 198
>Static1: ?ORTTTZ B5 .ZO +32 229
>Static2: AEENRST 13C EASTERN +79 277
>Static1: ?LRTTTY 11K TRY +22 251
>Static2: AAEIKNR H12 K.AI +39 316
>Static1: ?CELMTT A7 MELT +22 273
>Static2: AENORUU 2A .UAU +8 324
>Static1: ?ACMOST 1D MoSCATO +96 369
>Static2: EINOOQR D4 Q. +22 346
>Static1: BGILSTU I5 SUB..T +36 405
>Static2: EHINOOR 2J HEROIN +47 393
>Static1: EGIILNU O1 U.I +9 414
>Static2: DEEEOPW D8 .OP +24 417
>Static1: EGIIJLN L11 .EJIG +30 444
>Static2: DEEEIWY 14A DEWY +32 449
>Static1: ILNO 3H LION +13 457
>Static1:  (EEI) +6 463
