#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEFKUV 8D KEEVE +17 17
>Static1: ?ADLUWW 9C WAW +24 24
>Static2: BFFJNSU I4 BUFFS +30 47
>Static1: ?DEELNU F5 UND.LEtE +72 96
>Static2: AAIJNOT H1 JOTA +41 88
>Static1: EGIISTY 10B GEY +26 122
>Static2: AIINNRR E3 RANI +14 102
>Static1: AIINNST 11B IN +11 133
>Static2: ADIINNR A11 DRAIN +25 127
>Static1: AIINOST I1 OI +13 146
>Static2: ABIINTV 3B VIB.AN. +26 153
>Static1: ACINSST 11A ...S +16 162
>Static2: ?ADEIRT 13C aIRDATE +78 231
>Static1: ACEINST 12I ACETINS +72 234
>Static2: DGIOOTU N6 OUTDOI.G +64 295
>Static1: EILLMRT O5 LIME +30 264
>Static2: HHLQSUX K11 H.X +26 321
>Static1: EELPPRT J10 PE. +18 282
>Static2: HLMOQSU 6B QUO.. +34 355
>Static1: EEGLPRT 4K REPEG +30 312
>Static2: HLMOORS 3L HOM +33 388
>Static1: AALRTYZ N1 ZY.. +36 348
>Static2: CLOORST 1L OR.O +42 430
>Static1: AALRT M11 T.ARA +18 366
>Static2: CLST 15K CL.ST +24 454
>Static2:  (L) +2 456
