#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIMRRY -Y +0 0
>Static2: ADILLSV 8D VALID +13 13
>Static1: AEEIMRR H8 .REAMIER +92 92
>Static2: DJLQRST 11G J.RLS +24 37
>Static1: ?EGILSW 14G W.IGELaS +80 172
>Static2: DFKLQTZ M13 Q.T +22 59
>Static1: BDEOOUY E7 B.YOU +20 192
>Static2: DEFKLNZ F8 .EK +38 97
>Static1: DEIMORS 15A MISORDE. +91 283
>Static2: CDFLNNZ -CDFLN +0 97
>Static1: AENRSTT K5 TARTNE.S +66 349
>Static2: AAAGNNZ J6 ZA +64 161
>Static1: EEGIOOX 14A OXO +44 393
>Static2: AAAGNNU D5 GUA.A +19 180
>Static1: DEEGIOT L4 DOGE +30 423
>Static2: ACINNPY 8K .YPIC +62 242
>Static1: EHIPTTT 15K TI.HE +37 460
>Static2: ?AAINNR N2 ANtIAR.N +68 310
>Static1: EIOPTTV E2 VETO +20 480
>Static2: BEEIOOU O1 OBOE +29 339
>Static1: DHINPTW 13C WHIP +36 516
>Static2: EFFINUU J10 F.U +29 368
>Static1: ADELNNT C3 ELAND +30 546
>Static2: CEFINU F3 FINE +21 389
>Static1: NT D11 NT. +14 560
>Static1:  (CU) +8 568
