#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AHOSVY 8H SAVOY +15 15
>Static1: GJNPRSY I7 J.Y +25 25
>Static2: ?AABHIN 7K BAH +21 36
>Static1: GLNPRRS L4 SPR.. +20 45
>Static2: ??ACINT 5E NIghTCA. +90 126
>Static1: DGILNRT K7 ..LDING +22 67
>Static2: ABGILPX 4D PAX +35 161
>Static1: EENRTUU N5 UNTRUE +19 86
>Static2: BEGILOT O1 BIGOT +29 190
>Static1: AEEIMUV M9 MAUVE +35 121
>Static2: CEELLMO 3A CELOM +27 217
>Static1: EEHIINT A2 I.HNITE +48 169
>Static2: EEILOOS 10D LOOIES +22 239
>Static1: EEIRRUW 11A REWIRE +26 195
>Static2: DEGIITW B10 W.DGIE +38 277
>Static1: AAEEOTU A11 .EATA +33 228
>Static2: AEFINST 13D FEASTIN. +64 341
>Static1: EEFKNOU 9G KE. +29 257
>Static2: ADOOQRZ 2L QAD. +28 369
>Static1: DEFNORU B6 FED +33 290
>Static2: LOORZ F13 .ZO +32 401
>Static1: NORU 7A ..NOUR +7 297
>Static1:  (LOR) +6 303
