#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: KNOOPTY 8G POKY +13 13
>Static2: ADGGHLR J3 DRAGG. +16 16
>Static1: ENOTTVY 4H NE.VY +24 37
>Static2: EHLMOPS H1 PHE.OM +39 55
>Static1: ABFOTTU G1 OAF +28 65
>Static2: DILLRSU 9D LURID +15 70
>Static1: BDENTTU D8 B.UNTED +26 91
>Static2: ?ILNOSW 13C L.WISsON +74 144
>Static1: AAEFIOT 14D .EFI +36 127
>Static2: BEIOVWZ 15G BIZ +47 191
>Static1: AAELNOT 11D .EONATAL +82 209
>Static2: ADEOUVW 14J AVOWED +34 225
>Static1: ?EILNTT O7 uNTITLE. +77 286
>Static2: AACIRSU K2 CA.A +25 250
>Static1: EIOORSU 2K .URIO +14 300
>Static2: AGIRSUX N10 XU +52 302
>Static1: EEJMOSS O1 M.JOS +45 345
>Static2: ACGIIRS 8A CRI. +24 326
>Static1: EEEHNQS 10J HEN +29 374
>Static2: AEGIRST A8 .IGARETS +86 412
>Static1: AEEEQST C7 Q. +21 395
>Static2: IR 6F RI. +7 419
>Static2:  (AEEEST) +12 431
