#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AABEOOU -AABOOU +0 0
>Static1: AAIJMRV 8D AJIVA +16 16
>Static2: DEEILOV E8 .IVE +28 28
>Static1: BEIMORW 9H WOMBIER +71 87
>Static2: DEEELOO 12A LOOED +30 58
>Static1: EEEILRY 10I EYE +35 122
>Static2: EEENOUW 8M WEE +25 83
>Static1: EGILRSS 11K GIS +20 142
>Static2: AENORUZ A8 ZONU.AE +48 131
>Static1: AELMRSU B8 AMU +26 168
>Static2: EIINPQR F7 Q. +11 142
>Static1: EHLLRST 11D H.LL +12 180
>Static2: EIINNPR 13C IN +14 156
>Static1: EGHRSTT D7 T.G +7 187
>Static2: AEINNPR 10M NAP +19 175
>Static1: DEHNRST H11 SHEND +47 234
>Static2: AEGIINR 15H .EAIRING +83 258
>Static1: FLOPRST 14J FLOP +38 272
>Static2: ?EFIKRT I12 IF +23 281
>Static1: ACINRST 9D ..S +16 288
>Static2: ?EKRSTU 14D SUK +24 305
>Static1: ACINRTT 8L T... +11 299
>Static2: ?DEORRT J6 DOR.. +15 320
>Static1: ?ACINRT O1 ITeRANC. +80 379
>Static2: ?CDEORT 4H CREDiTO. +76 396
>Static1: AAERTTU C1 TUATERA +69 448
>Static1:  (BOXY) +32 480
