#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEIOPRW 8H OW +5 5
>Static1: EELLLNU I6 UN.ELL +11 11
>Static2: AEIPRSZ J4 ZIP +30 35
>Static1: EGLTTUY G5 GUTTY +20 31
>Static2: AEFIJRS H11 AJIES +62 97
>Static1: ABDEELO 15A ALBEDOE. +86 117
>Static2: AEEFORU 4H FU.EE +42 139
>Static1: AACDEHR 14G H.ADRACE +91 208
>Static2: ADEOORS O8 ROADEOS +92 231
>Static1: AEGOORU 3C AERUGO +23 231
>Static2: AAFIOTV 3K FAVA +27 258
>Static1: AEIINNO M8 ANIONI. +20 251
>Static2: HIORRTT K3 ..TOR +25 283
>Static1: ?EEINSW D1 WE.NSIEr +78 329
>Static2: ?HIIRRT 1D .HIRR +33 316
>Static1: BDEKMNT N2 B.KED +32 361
>Static2: ?GIMPTV L11 PIM. +28 344
>Static1: ILMNNTX F6 XI +52 413
>Static2: ?CGISTV O1 VIS +33 377
>Static1: LMNNQTY C6 MY +24 437
>Static2: ?CGOTT K9 COaT +21 398
>Static1: LNNQT 13G T.N +15 452
>Static2: GT 5M T.G +4 402
>Static2:  (LNQ) +24 426
