#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AGILOSU -U +0 0
>Static1: BCEIORS 8D CORBIES +64 64
>Static2: AGILOST I2 OTALGI.S +62 62
>Static1: AHINNPT E2 ANTIPH.N +76 140
>Static2: AAEIRSV D8 .AVIARES +80 142
>Static1: ?ACLNTU 15D .ULTANiC +77 217
>Static2: AEFIOOT J2 FOE +31 173
>Static1: ABEHORT G2 BATHRO.E +68 285
>Static2: AIMNOTU D2 MIAOU +30 203
>Static1: ADEEORV 13A OVE.DEAR +76 361
>Static2: EEINRTY C3 YE +25 228
>Static1: DNNPRYZ A12 D.ZY +57 418
>Static2: EIMNRTU B4 MINUTER +69 297
>Static1: EENNOPR A5 PONE +32 450
>Static2: DGIIJQX J14 Q. +30 327
>Static1: EEGKLNR C9 LEK +25 475
>Static2: DGIIIJX E11 DI. +28 355
>Static1: ?EGNRTW 4G .W.. +11 486
>Static2: DFGIIJX J8 .IX +28 383
>Static1: ?EGLNRT 12G TaNGLER +67 553
>Static2: ADFGIJO M9 FJO.D +40 423
>Static1: ESUW 14M SEW +29 582
>Static2: AGI 6I .IGA +8 431
>Static2:  (U) +2 433
