#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACILORY -O +0 0
>Static2: AEGORTZ 8G ZAG +13 13
>Static1: ACILORY G8 .IRCALOY +74 74
>Static2: EEJORTT F14 JO +55 68
>Static1: ?EFKTUW 12D TWE.K +34 108
>Static2: EEINRTT 9D RET.NITE +65 133
>Static1: ?EFINSU J2 FUnNIES. +84 192
>Static2: ADELNRX 8A AXLED +48 181
>Static1: AAHIILY 11B ILIA +20 212
>Static2: DENRRVW B10 W.VERN +40 221
>Static1: ABEHOVY 15A E.VY +42 254
>Static2: ADNNORS 6G AND.RONS +61 282
>Static1: ABHHOOO L1 BOOHO. +28 282
>Static2: ADIIMOQ 5E QADI +33 315
>Static1: ?AGHSUU 4H HU. +19 301
>Static2: DEFIMOP M3 FOI.ED +39 354
>Static1: ?AEGSTU L9 ScUTAGE +75 376
>Static2: AEIMPPR 14I EPI.RAM +36 390
>Static1: EINSTTU B6 TU. +12 388
>Static2: ABEGOPR O12 GA.B +33 423
>Static1: CEILNST 3B LECTINS +77 465
>Static1:  (EMOPR) +18 483
