#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEMORTU -OU +0 0
>Static2: ?EILNVZ -LV +0 0
>Static1: AEEEMRT -E +0 0
>Static2: ?EEINSZ -E +0 0
>Static1: AEEGMRT -G +0 0
>Static2: ?AEINSZ 8D ZEAtINS +75 75
>Static1: AEEMRTT J4 TEAM.TER +64 64
>Static2: ?ACDHIT 5E TrACH.ID +102 177
>Static1: AIMOOOQ L3 QA.I +28 92
>Static2: EEENPUX F7 E.UX +27 204
>Static1: EMOOORR D6 OR.O +13 105
>Static2: BEEGNPV 4A VENGE +28 232
>Static1: EFKMORU C2 FU.K +22 127
>Static2: BEEJLPR C9 JEBEL +61 293
>Static1: EIMNORY M2 YIN +36 163
>Static2: DENOPRU 1I UNROPED +92 385
>Static1: CEEMORT B2 EM. +24 187
>Static2: BIINTVY D12 TIVY +34 419
>Static1: ACEFORT B10 FA +30 217
>Static2: BGHIINW 15A INB. +27 446
>Static1: CELOPRT A4 .ECTOR +33 250
>Static2: AGHIISW 12H WISHA +41 487
>Static1: DILPRSW 13L WILD +21 271
>Static2: AAGGIOO N9 GIGO.O +20 507
>Static1: DLOOPRS 11J .OD +25 296
>Static2: AAAELST E10 AA +13 520
>Static1: LOPRRSU 7H LU.PS +30 326
>Static2: AELNST 15I LATENS +16 536
>Static2:  (ORR) +6 542
