#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEIKNT 8H EKE +7 7
>Static2: BBEIJLS K4 JIBBS +40 40
>Static1: EEINNTZ 9B NETIZEN +70 77
>Static2: EHIILMT 8A LIMIT +35 75
>Static1: DINOTVY L1 DIVOT +42 119
>Static2: AAEFHMP 1H FAME. +33 108
>Static1: INNOTUY E5 TUI..ON +28 147
>Static2: AAHLPRR 5A PHRA.RAL +63 171
>Static1: AELNNPY 2H ANY +36 183
>Static2: AADEEOR 6A AE +15 186
>Static1: AELLNPR A5 ..L. +6 189
>Static2: ADEOORY 4C OY +22 208
>Static1: AELNPRU F4 U.P +21 210
>Static2: ADDEORT 3G ODD +21 229
>Static1: ACELNRU B2 RUC.. +28 238
>Static2: AEENRTW A1 WE +17 246
>Static1: AEFLNOW 10E .AF +26 264
>Static2: AENOQRT 11G TRANQ +34 280
>Static1: EGHLNOW 7G WHO +27 291
>Static2: EEGORSU H11 .OUGE +21 301
>Static1: ?EEGILN 15A NEgLIGE. +77 368
>Static2: EGIORST 3L .OG +14 315
>Static1: ?CEIORV D12 VIO. +14 382
>Static2: EIRSSTX O1 XIS +38 353
>Static1: ?ACDERS 13G C.DbEARS +80 462
>Static1:  (AERST) +10 472
