#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DENNST 8H iNTENDS +58 58
>Static1: HIQSSTY N6 QI. +32 32
>Static2: AAAIJNR L4 JARI.A +26 84
>Static1: HRSSTWY 10I WHYS +35 67
>Static2: AILMNOR 5F MORAIN.L +70 154
>Static1: AIMRSTU 6A ATRIUMS +81 148
>Static2: AEERSUV 4D VAU +19 173
>Static1: ABCDFNY A5 F.NCY +39 187
>Static2: EEOORST 11J OE +19 192
>Static1: ?AABCDO 12J BAD +26 213
>Static2: EORSTTU B9 OUTSERT +73 265
>Static1: ?ACEGNO 13E dECAGON +80 293
>Static2: EEEKOTX 14D KEX +56 321
>Static1: EEEFGIZ H12 F.ZE +60 353
>Static2: EEHLOTT H1 OTHE. +27 348
>Static1: EEGGIIO G1 GIE +16 369
>Static2: DELRTVW M11 VELDT +25 373
>Static1: AEEGIOO 15J GOA.EE +24 393
>Static2: AEINORW A13 WOE +31 404
>Static1: BDILLOP 12D POL +22 415
>Static2: AIINPRU O1 RAPINI +38 442
>Static1: BDIILR 11E BID +33 448
>Static2: U 9A ..U +7 449
>Static2:  (ILR) +6 455
