#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAIOOSU -AIOOU +0 0
>Static2: ADEEKNO 8E OAKED +10 10
>Static1: AFLRRSS D4 FARLS +30 30
>Static2: EGIMNOR 7G OM +16 26
>Static1: AENRSWY E3 YAW +33 63
>Static2: EEGINRY 6G YE +20 46
>Static1: DEINQRS 4D ..QIR +18 81
>Static2: EGIIINR 9E IRE +20 66
>Static1: DEJLNPS 10D PLED +30 111
>Static2: GIIINNT D10 .INING +22 88
>Static1: IJNOORS 15A JIN.O +39 150
>Static2: ABILRTU C11 TABU. +28 116
>Static1: ?AOPRSV 3G PAViORS +95 245
>Static2: DGIILRT 14B L..GI +23 139
>Static1: CDEOTUZ H1 CZ.. +45 290
>Static2: DFIIRTT L2 T.IFID +20 159
>Static1: DEOOSTU M7 OUTDOES +74 364
>Static2: CEHORST 12H TROCH.ES +80 239
>Static1: AAEINRX N6 XENIA +43 407
>Static2: EEGTUVW J2 W.VE +17 256
>Static1: ?ABEMRT O10 BA.TER +30 437
>Static2: EGHOTUU 6N .U +9 265
>Static1: ?AAELMN K8 MANA.LEs +72 509
>Static2: EGHNOTU 15G HUGE.T +30 295
>Static1: E 6F E.. +8 517
>Static1:  (NO) +4 521
