#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEIMSS 8D MISEASE +62 62
>Static1: EEEFQST 9G FE +20 20
>Static2: EGLNNOY I6 NO.Y +25 87
>Static1: EELQSTT E7 Q. +11 31
>Static2: EGLNNNR J5 NEN. +12 99
>Static1: EELRSTT K8 STERLET +74 105
>Static2: GILNPRV 13J P.RV +18 117
>Static1: LNNORUV 10J V.LOUR +19 124
>Static2: DGILNRT G7 L..T +8 125
>Static1: EJNNOTU 12H JOU.E +48 172
>Static2: DGIINRX H12 .INX +54 179
>Static1: EIINNTZ O8 NE.TZ +72 244
>Static2: AADGIRR 14B ARRAIG. +20 199
>Static1: DGHHIIN 10C HIGH. +20 264
>Static2: DDEEIOT 11D DOE +22 221
>Static1: DINOOWW K1 WINDOW +36 300
>Static2: ADEFIPT 1K .IFED +39 260
>Static1: ?ACIOTY 3H cYA.OTIC +82 382
>Static2: AABDOPT 13B BOAT +24 284
>Static1: ABMORSU 2I OB. +26 408
>Static2: ADEGIKP 15A PAGED +47 331
>Static1: ?ALMRSU 1C fULMARS +83 491
>Static2: ACEIIKU C1 .ECK +18 349
>Static1: A 4C .A +12 503
>Static1:  (AIIU) +8 511
