#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BIIORUW -BIIOUW +0 0
>Static2: ACGLOPT -G +0 0
>Static1: FIMNNRR 8G FIRN +7 7
>Static2: ACKLOPT 7F KOP +20 20
>Static1: AEIMNQR -Q +0 7
>Static2: ACELOTW 6E WO +15 35
>Static1: AEEIMNR E5 E. +10 17
>Static2: ACEFLRT 9G FA +27 62
>Static1: AEIMNRT 4B RAIMENT +78 95
>Static2: CELORTX C3 C.REX +44 106
>Static1: ADEIRSY B6 YA +35 130
>Static2: EELORTU A6 ELUTE +31 137
>Static1: ?DEHIRS K5 aIRSHED +98 228
>Static2: ?ILOPRV H1 VOL.I +24 161
>Static1: AABGSTU J10 BAG +25 253
>Static2: ?CEJPRR F2 JE. +26 187
>Static1: AHSTTUY B10 HASTY +51 304
>Static2: ?CIOPRR 14A P.RROlIC +64 251
>Static1: ALQSTTU D11 QUA.T +30 334
>Static2: ADEIIUZ 11D .UIZ +44 295
>Static1: DELNOST L9 OLD +19 353
>Static2: ADEEIIL H12 DI.E +27 322
>Static1: AENNSTW M3 WANNEST +81 434
>Static2: AAEILNS 12G A. +14 336
>Static1: BEEGIOV N1 BIOG +22 456
>Static2: AEILNSU 8M .AU +9 345
>Static1: DEEGOTV O1 ODE +33 489
>Static2: EILMNOS O6 EM.LSION +61 406
>Static2:  (EGNTV) +18 424
