#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DGHIIOZ 8F GHI +7 7
>Static1: AGKORRT 9D GROAT +18 18
>Static2: DEIIOSZ 7A IODIZES +81 88
>Static1: AGKORSU 8A SKAG +55 73
>Static2: AABDERT E5 AD. +26 114
>Static1: ?ILNORU G7 ...UL +8 81
>Static2: ABEEIRT 11G .IBERATE +70 184
>Static1: ?ILNORT O9 NOsTRIL +81 162
>Static2: ACDEERU M7 CURA.ED +28 212
>Static1: AEEFHIW 10I AWE +33 195
>Static2: CEEEFTT E9 .EFECT +22 234
>Static1: ?EFHIMQ 8J FIQ.E +27 222
>Static2: EEINTVY D1 VEINY +35 269
>Static1: ?DHMNUV 12A MUDH.N +30 252
>Static2: AELMNPT H11 .MPEL +36 305
>Static1: ?BINNUV 12L B.N. +22 274
>Static2: ANOPTTY 14B POT.Y +36 341
>Static1: ?AINSUV 1D .eSUVIAN +89 363
>Static2: AENOTWX 15A WAX +52 393
>Static1: AJLOORS L1 SOJA +39 402
>Static2: EEINOOT M2 NOTE +30 423
>Static1: LORR C3 LOR +18 420
>Static2: EIO N2 OE +20 443
>Static1: R J1 .R +4 424
>Static1:  (I) +2 426
