#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EGIMOOS 8G GOO +4 4
>Static2: HOOTVXY 9G OXY +40 40
>Static1: EEIIMSU H8 ..IME +15 19
>Static2: EHNOOTV 7I HOVE +27 67
>Static1: ABEISUV 13E ABUSIVE +79 98
>Static2: CNOPTTU 14B PUTTO +26 93
>Static1: AAACORR 10F RA.A +20 118
>Static2: CFINNTU J1 FUNCTI.N +72 165
>Static1: ACDEMOR 3F ROMA.CED +80 198
>Static2: EEGIJKS 1H JE.E +42 207
>Static1: DDENRSS L1 SN.D +28 226
>Static2: ?BGIKNS 15F BuSKING +102 309
>Static1: DEEEPRS 2A SPEERED +81 307
>Static2: AIIRWYZ 8L WIRY +51 360
>Static1: ADHNOTW 3A HOW +37 344
>Static2: ?AIIILZ N4 vIZI.IAL +88 448
>Static1: ADFLNOT D1 F.LON +34 378
>Static2: AEEGLNT C5 ELEGANT +62 510
>Static1: AAADIQT 15A QAT +42 420
>Static2: ELRRTU A1 U..ER +27 537
>Static1: AADI O5 DA +17 437
>Static2: LRT G2 ..LT +5 542
>Static1: AI 4G .AI. +14 451
>Static1:  (R) +2 453
