#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AHLOORU -LOOU +0 0
>Static1: CDELMSX -CMX +0 0
>Static2: AHRRSVW -RVW +0 0
>Static1: CDELNSU -N +0 0
>Static2: ABHLRSU 8G BUHL +9 9
>Static1: CDEJLSU J6 JE.L +27 27
>Static2: ACOOORS K4 COO +19 28
>Static1: CDNSUVZ 4K .UZ +28 55
>Static2: AOORSUW M2 OU.O +26 54
>Static1: CDNNNSV -CDNNV +0 55
>Static2: AHLMRSW 10F WHAMS +37 91
>Static1: INRRSTX L6 TIX +28 83
>Static2: ?ELORTV 2H OVERT.iL +74 165
>Static1: DEINRRS 1F RID +21 104
>Static2: AABIOPT 11E BOA +20 185
>Static1: DEENRSS 12D SENDERS +85 189
>Static2: ADEIIPT O1 E.APID +36 221
>Static1: ADFKRTW 3D KRAFT +20 209
>Static2: EISTTVY M7 TIVY +27 248
>Static1: DEEIRWY 4A DEWIER +40 249
>Static2: AELOPST A2 TA.POLES +83 331
>Static1: AAAENQY B6 YA +28 277
>Static2: CFGGIOU 5D FICO +39 370
>Static1: AAEIMNQ B1 QI +26 303
>Static2: ?EGGNRU C7 GUNGE +16 386
>Static1: AAEEMNN I7 A.E. +17 320
>Static2: ?EGINRT 13D INTER +31 417
>Static1: AAEMNNN L10 MANNAN +25 345
>Static2: ?GI C13 wIG +16 433
>Static2:  (E) +2 435
