#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEINRV -V +0 0
>Static2: DEMMOSW 8G MOW +8 8
>Static1: ACEHINR J3 ARCHINE +79 79
>Static2: DEEKMPS 10F KEMPS +40 48
>Static1: ?EFLOSY 4H hO.SEFLY +84 163
>Static2: DEINRTT M1 DRI.TNET +76 124
>Static1: BDEEGPX O1 DEX. +45 208
>Static2: AAERRTV 11E VARA +26 150
>Static1: ABEGOPR 1F PEGBOAR. +95 303
>Static2: CEGNRTW 12F TEW +32 182
>Static1: BDDGOUY 6F DOUG.Y +18 321
>Static2: ACGNORT 2B GARCON +30 212
>Static1: BDIORUV 5C BOVID +28 349
>Static2: AALSSTT 5J .AS. +26 238
>Static1: IIORTUU -IOUU +0 349
>Static2: AEELSTT 1A TALE +23 261
>Static1: ?IIJORT 6B JO +29 378
>Static2: EEHNQST 3B EH +26 287
>Static1: ?AIIRTU 8M .UI +9 387
>Static2: ELNNQST -LNQ +0 287
>Static1: ?AILRTZ N7 L.TZ +35 422
>Static2: EFINSTU D4 F.E +22 309
>Static1: ?AIIORU -AIIOU +0 422
>Static2: IINNSTU 9D UNI +11 320
>Static1: ?AEILQR D8 Q.A +22 444
>Static2: AEINOST B6 .O +9 329
>Static1: ?EIILRU E8 I. +13 457
>Static2: AEINNST A7 STANINE +76 405
>Static2:  (?EIILRU) +12 417
