#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BILLPRV 8F BLIP +8 8
>Static1: AEIINOS 9F OI +10 10
>Static2: ADELORV 10B VOLED +31 39
>Static1: AEILNSS 11F SILANES +71 81
>Static2: AAAERTX H11 .ATEX +39 78
>Static1: ?EEHIRT 15A HErETRI. +104 185
>Static2: AAAFFRR 14A AFAR +32 110
>Static1: AGHNNST K6 HANGN.ST +62 247
>Static2: AFNNPRU 13C FAUN +27 137
>Static1: GMORRSY L3 GYRO +21 268
>Static2: DLNOPRU J3 LOUP +26 163
>Static1: MMQRSTY 12D MM +28 296
>Static2: ?DENRVZ 4I D.Z. +17 180
>Static1: DQRSTWY I10 Q.T +14 310
>Static2: ?BENNRV C7 BEV.R +17 197
>Static1: CDRSUWY 8A CR.W +39 349
>Static2: ?AENNOO L11 .OON +14 211
>Static1: DEJKSUY M13 YUK +34 383
>Static2: ?AEIINW 3G WAI. +16 227
>Static1: DEGIJSU 4C JUDGE +33 416
>Static2: ?AEEINO N11 AEON +21 248
>Static1: CEIIOST 5E OI +13 429
>Static2: ?ADEEIT O6 IdEATED +84 332
>Static1: CEEIIST N1 ICIEST +24 453
>Static2: R A13 R.. +6 338
>Static2:  (E) +2 340
