#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AFGILNY 8D FLAYING +68 68
>Static2: DILOOTU D8 .OLDOUT +22 22
>Static1: EEOOPSV 15A VOES +37 105
>Static2: ?EIRSTU 11D .IlUTERS +82 104
>Static1: EEOOPSU H11 .OPEE +24 129
>Static2: AIIJKLN J6 JI. +27 131
>Static1: AAOSTUY 13H .AYOUT +24 153
>Static2: ADIKLMN 12L MILK +40 171
>Static1: AACIRRS F1 SACRARI. +64 217
>Static2: ADFINOX 1A AXION. +42 213
>Static1: AAEEGOW 4C AGO.AE +16 233
>Static2: BDDFHLO 5C HOD.D +37 250
>Static1: EHNTVWW 14F WH.W +26 259
>Static2: ABEFLMQ 3H FLAMBE +33 283
>Static1: CENSTVZ N2 VENTS +34 293
>Static2: DEIQRRU O8 QUIR.ED +63 346
>Static1: ACEPRTZ 2J ZA +66 359
>Static2: EINNNRT 2B INN +28 374
>Static1: ?CEGPRT J2 ..G +13 372
>Static2: EEEINRT 1K TREEN +32 406
>Static1: ?BCEPRT B10 CRyPT. +30 402
>Static2: EI 13B .I. +10 416
>Static1: BE N10 BE. +23 425
>Static1:  (E) +2 427
