#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEIQTTU 8D QUITE +24 24
>Static1: ?DEHRXY 9F DEXY +35 35
>Static2: AEEFSTW 10B FEWEST +31 55
>Static1: ??HIORS 7G SHOwIeR +79 114
>Static2: AAEILMT M3 MATE.IAL +72 127
>Static1: CDEINPS N2 PINED +39 153
>Static2: ACEIIOS O1 COSIE +40 167
>Static1: BCGNNNS 8L N.BS +23 176
>Static2: AIILOUZ B10 .UZIL +34 201
>Static1: AACGMNN A13 MAC +27 203
>Static2: AEGHIOR C12 AGE +34 235
>Static1: AEGINNR 15C ENGRAIN +82 285
>Static2: AEHIORT 11D OH +25 260
>Static1: AJLORTU L2 JAR +34 319
>Static2: ABEIORT 1H BIOTA +36 296
>Static1: DLNOOTU N10 OUTDO +20 339
>Static2: EEFGORW 13I FORGE. +30 326
>Static1: ADELNNP 2C PLANNED +69 408
>Static2: EORVVWY E1 W.VERY +30 356
>Static1: AIKLRTU 14H AUK +41 449
>Static2: OV L11 VO. +14 370
>Static2:  (ILRT) +8 378
