#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADEEIZ 8D ZAIDA +25 25
>Static1: ADLOTTW D4 WALT. +34 34
>Static2: AEERTWX E4 EX +41 66
>Static1: ABDEEOT C1 DEBATE +36 70
>Static2: AEERTVW 2B W.AVE +26 92
>Static1: COOTTUV B6 COOT +23 93
>Static2: EEGNNRT A8 GERENT +35 127
>Static1: AEEJTUV 1F AJEE +35 128
>Static2: BFGLNOP 7F BOP +20 147
>Static1: OSTUUVY 1A TO.Y +50 178
>Static2: DFGILNO 2I FOLDING +83 230
>Static1: EMOSUUV 6H OVUM +16 194
>Static2: ?AAFHNS C9 AFgHANS +80 310
>Static1: EINSTUU D12 ETUI +27 221
>Static2: AGIMOPS 1M GOA +26 336
>Static1: ELNNRSU 5J NUN +16 237
>Static2: ?IIMPSU 4L IMPI +22 358
>Static1: DEHILRS 9H HIRSLED +72 309
>Static2: ?KRSSUY 10E YUKS +23 381
>Static1: EINOQRR 7B .R. +15 324
>Static2: ?CEILRS N7 Ra.ICLES +74 455
>Static1: EIINOQR 14L QI. +12 336
>Static2: R 12C ..R +6 461
>Static2:  (EINOR) +10 471
