#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EFRTUXZ 8D FURZE +21 21
>Static2: ABEEMNO 9C BEMEAN +39 39
>Static1: EIJNTTX 10B JET +36 57
>Static2: ?IINORT H7 R..dITION +77 116
>Static1: CINORTX F8 ..X +26 83
>Static2: EEIIINP 7H .IPIENI +11 127
>Static1: CINORTV L7 .VICTOR +32 115
>Static2: DEFGOTW 13G F.GWO.T +40 167
>Static1: AACNOOS N10 CANSO +41 156
>Static2: DELMORU N1 LEMURO.D +76 243
>Static1: AAAHKOV 1L VO.K +45 201
>Static2: ADLRTUY 5H ULTRAD.Y +74 317
>Static1: AAAEHIL 4J AAH +26 227
>Static2: GHILNQS J3 Q.. +12 329
>Static1: AEEILSS I5 .E.S +22 249
>Static2: GHILNPS O4 H.P +28 357
>Static1: ABEILNS 4B LESBIAN +73 322
>Static2: DGIILNS D8 ...ID +18 375
>Static1: ?AEEEOT O8 OE +15 337
>Static2: DEGILNS 15F LE.DINGS +62 437
>Static1: ?AEEGRT B10 .AEGER +28 365
>Static2: AAOUWY A11 AWAY +33 470
>Static1: ?T C13 eT +14 379
>Static1:  (OU) +4 383
