#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEFNOOS 8G FOO +6 6
>Static1: AIIINSS 9G AIS +16 16
>Static2: DEENSUZ J6 ZED +41 47
>Static1: EIINRST 6J .IN +12 28
>Static2: ENOSSTU M2 TONUSES +79 126
>Static1: EIQRSTW K5 Q. +22 50
>Static2: AAIMORT 2I AMRI.A +28 154
>Static1: CEIRSTW 7I W. +19 69
>Static2: EOORTTW 3H TWO +23 177
>Static1: CDEIRST 1C DIRECTS +89 158
>Static2: EGORRTX 2E EX +52 229
>Static1: GHIKPUV 10D VUGH +24 182
>Static2: CGNORRT 1A CO....... +42 271
>Static1: AAGIKPY 2B KA +27 209
>Static2: FGNRRTT E9 T.RF +14 285
>Static1: AEGIPRY 3A GAY +35 244
>Static2: GIMNNRT L1 M.NI +24 309
>Static1: EINNOPR D10 .EIN +26 270
>Static2: ABGNORT A3 .OBANG +33 342
>Static1: DENOPPR 4D PROPEND +92 362
>Static2: BELRTUV 13A VUL. +14 356
>Static1: AEEEEII -AEEEII +0 362
>Static2: ?BDEERT 10I TREBlED +70 426
>Static1: AEHJLRY A10 JAR.EY +60 422
>Static2: AAEIITU O10 .AUTIE +24 450
>Static1: ?EHILLO O1 IsOHEL +44 466
>Static2: AEIL D4 .ILEA +8 458
>Static2:  (L) +2 460
