#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DIIRTTU 8F DUIT +5 5
>Static2: DELMNNT 9E MEND +17 17
>Static1: ?IJPRRT 10C TRIP +28 33
>Static2: ALNNTUW B9 WALNUT +31 48
>Static1: ?FIJMRV 13A F.JI +28 61
>Static2: ?AEGINO A3 AGONIzE +82 130
>Static1: ?IKMRVW D12 M.RK +30 91
>Static2: AAEEIOO -AAEIOO +0 130
>Static1: ?GIPSVW 7H VIG +18 109
>Static2: DEELNSU A13 .UN +20 150
>Static1: ?AAEPSW K6 WAtAPES +80 189
>Static2: ADEELRS 11H RES.ALED +59 209
>Static1: CDEEEGI 15D .EDGE +33 222
>Static2: AALNORT O8 ANO.AL +24 233
>Static1: CEFIIOR 14H ORIFICE +80 302
>Static2: AEORTTY N10 Y.T +29 262
>Static1: ABHHRSV 6G BAH +22 324
>Static2: AEOOORT 14D .OO +12 274
>Static1: HRSVXYZ 9J H.ZY +23 347
>Static2: AEEIORT 10J A.O +27 301
>Static1: EORSUVX 15N XU +36 383
>Static2: EEILRST L1 RETILES +80 381
>Static1: BEOORSV 2I OBV.RSE +36 419
>Static2: CEINQT B2 QI +24 405
>Static1: O O1 O. +6 425
>Static1:  (CENT) +12 437
