#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EIKNRT 8D KeRNITE +65 65
>Static1: AAETTWY D4 TWEA.Y +32 32
>Static2: ACGIIOR E2 AGIO +22 87
>Static1: AEILRTV J7 R.LATIVE +65 97
>Static2: ACEHIMR 11E RHEMA.IC +110 197
>Static1: DEENPRU L5 PRUDEN.E +80 177
>Static2: AAEFILW H11 .AFIA +33 230
>Static1: BDNQSTZ 15G Q.TS +25 202
>Static2: DEILORW F2 WILED +46 276
>Static1: BDFNOYZ M12 FOZY +43 245
>Static2: AEEOORU N14 AE +31 307
>Static1: BDGJNSV 15L B..S +36 281
>Static2: DEHOORU M8 OHO +24 331
>Static1: DGIJNTV O12 JIG. +33 314
>Static2: CDEORSU 10E OUD +18 349
>Static1: DILNNTV 7A DIV.N +14 328
>Static2: ACEERSS N2 CREASES +76 425
>Static1: GLMNTTX 10I M.G..X +39 367
>Static2: BELNNOU A4 BUN.LE +36 461
>Static1: ?ILNTTU B9 NUTTILy +68 435
>Static2: AENOOOP O7 NAP +32 493
>Static1: R 2D R.. +6 441
>Static1:  (EOOO) +8 449
