#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: INNQRST -NQ +0 0
>Static1: BNOOPUV -BOOPUV +0 0
>Static2: INNRSST -NS +0 0
>Static1: AAJLNRU 8D JURAL +20 20
>Static2: BINRSTT E5 INB.RST +36 36
>Static1: AELNOPV H4 VOLP.ANE +67 87
>Static2: DEGMNRT 9G M.G +18 54
>Static1: ?EELLQS D1 QuELL +48 135
>Static2: DENNRRT 3C R.ND +10 64
>Static1: CEHOSVW 12A CHOWSE +44 179
>Static2: EIMNNRT C11 N.M +10 74
>Static1: ADFOSVY 14B SAVOY +44 223
>Static2: EEFINRT A6 REINFE.T +89 163
>Static1: ABCDEFP 15E FACED +43 266
>Static2: AGIIOTX J9 IXIA +34 197
>Static1: ?AABEIP F5 PAI. +21 287
>Static2: EGIIIOT 10H .I.IE +15 212
>Static1: ?ABERUY 14H dAUBERY +80 367
>Static2: GIOOTTZ N10 ZOOT. +37 249
>Static1: EIORSTT 9C TO. +13 380
>Static2: EEGGIOT 4H .EGGIE +22 271
>Static1: EEHIRST N1 HEISTER +86 466
>Static2: ADNOTUW O8 WOAD +38 309
>Static1: ADKOU M12 DA.K +25 491
>Static2: NTU B1 NUT +12 321
>Static2:  (OU) +4 325
