#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIILRWX 8G WAX +13 13
>Static2: ?AKSUUU 9H AUK +20 20
>Static1: IIILNOR H8 ..LII +6 19
>Static2: ?EINSUU 13B UNIqUES +70 90
>Static1: EINORRT D8 INTER.OR +70 89
>Static2: AAEFHSV B10 FAV.S +38 128
>Static1: AEEINTY A8 AYE +23 112
>Static2: AAEEEHL 15D .EHEEL +27 155
>Static1: EHINOTW C7 WHO +22 134
>Static2: AAFLPTZ B3 PLAZA +41 196
>Static1: EINQSTT C2 QI +30 164
>Static2: EFGIITU 5A F.TIGUE +22 218
>Static1: EMNRSTT H1 TREMS +42 206
>Static2: ACINOOO E8 COON +29 247
>Static1: BDDNOST 3E BOD.D +13 219
>Static2: AEIMORV 2F MO.A +28 275
>Static1: BELNRST D4 L.B +10 229
>Static2: EEIJRRV 11G J.VIER +32 307
>Static1: ENORSTY J1 OY +31 260
>Static2: ?DEEGRT L8 GaR.ETED +76 383
>Static1: AENORST 4H .ONSTERA +76 336
>Static2: ACDGINN O3 D.NCING +33 416
>Static1: IPT 15L .IPT +21 357
>Static1:  (A) +2 359
