#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGIIIOP -GIIIO +0 0
>Static1: ?AELNOQ -OQ +0 0
>Static2: DEEPTWX 8G WEPT +9 9
>Static1: ?ACELNO 9C ChALONE +76 76
>Static2: ?BDEOTX 10H DEX +36 45
>Static1: EFFILOY 11J IFFY +35 111
>Static2: ?BDELOT E5 gLOB.TED +90 135
>Static1: EEHLNOO C5 HOLO.ENE +64 175
>Static2: ADELSSU B10 DUALS +31 166
>Static1: AGIIITU A12 GAIT +31 206
>Static2: EEIRSVV B2 VIVE +25 191
>Static1: EIIMNUU A5 MUNI +26 232
>Static2: EEHORRS F7 HE.O +31 222
>Static1: CEGIIMU L11 .UCI +18 250
>Static2: AEORRSU 10M OUR +10 232
>Static1: BEGIMOR O7 BEG.IM +42 292
>Static2: AEEGIRS 13L .AGE +26 258
>Static1: NOQRRST 14K T.ROS +31 323
>Static2: AEIJNRS 9K RAJ +39 297
>Static1: INOQRWY 15H WINO +23 346
>Static2: AEEINST N2 ETESIAN +74 371
>Static1: ADQRRTY J6 QA. +32 378
>Static2: AAIKNPS M1 KNAP +30 401
>Static1: DRRRTYZ 3A D.TZY +36 414
>Static2: AIS K5 AIS +19 420
>Static2:  (RRR) +6 426
