#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAGRSZ 8G ZAG +13 13
>Static2: DEHRRRV H7 R.VER +8 8
>Static1: ?ABEERS J6 BESmEAR +80 93
>Static2: AADHIRU K9 AHI +22 30
>Static1: DEEILMO K2 MOILED +25 118
>Static2: ADENRUY L4 DAY +30 60
>Static1: AEEGLMY L11 MEALY +33 151
>Static2: AENNRUX 15H UNAR. +24 84
>Static1: ?EFFGIW 13K W.FF +26 177
>Static2: BENNOUX 14D UNBOX +29 113
>Static1: ?CEGIOT N8 ECOGI.Ts +80 257
>Static2: DEHINQT O3 HINTED +42 155
>Static1: ACIISSU 2J U.IAC +22 279
>Static2: ENQSTUW 15A WENT +27 182
>Static1: EIPRSST 12B STRIPES +80 359
>Static2: ILOQSTU N2 .OQUI +40 222
>Static1: AEGIOOR 11D AGO +20 379
>Static2: DILLPST M1 L.D +22 244
>Static1: EEIOORT B8 OTIO.E +8 387
>Static2: ILNNPST A3 SPLINT +39 283
>Static1: AEEJKOR C5 JOKE +23 410
>Static2: NV 10A V.N +6 289
>Static2:  (AER) +6 295
