#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?BCIQSY -BQY +0 0
>Static1: AAOOVWZ 8F AVOW +10 10
>Static2: ?CIILST J2 CoLITIS +77 77
>Static1: AEENOYZ 3I Z.OEY +52 62
>Static2: BGHIIOR 4L HOB +31 108
>Static1: AAEFGGN K5 FA +22 84
>Static2: BEGIINR 5M BI +16 124
>Static1: AEGGLNT N4 ..G +10 94
>Static2: EEGINRY 9H YE +17 141
>Static1: AEGLNTU F8 .NGULATE +65 159
>Static2: EGHINRR 11E H.NGRIER +98 239
>Static1: AEIRRST 15C ART.RIES +77 236
>Static2: DDEIKRX 10I EX +57 296
>Static1: ENORSST O4 STONERS +92 328
>Static2: DDIKNRV 13C DIV.N +20 316
>Static1: DEFIIOT 14I FOETID +33 361
>Static2: ?ADKLMR 13K DAK +33 349
>Static1: AAIINUU -AIIUU +0 361
>Static2: ?LMMPQR D12 Q. +22 371
>Static1: AENOTUW 15L ENOW +38 399
>Static2: ?ALMMPR L6 MM +11 382
>Static1: ACDLPTU 4E DUCTA. +21 420
>Static2: ?AAELPR 5A PALEA +20 402
>Static1: EEILOOP C3 EO.OPILE +78 498
>Static2: ?AJNRUU B5 .JUgA +59 461
>Static1: I K11 .I.. +5 503
>Static1:  (NRU) +6 509
