#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ANORST 8H AtTORNS +57 57
>Static2: ADEFINS 9B FADEINS +65 65
>Static1: ADGLNOZ 8A ZONA +53 110
>Static2: EIIPRSU L1 SIRUPIE. +72 137
>Static1: DEGILRY E6 GRE.DILY +90 200
>Static2: ABEEOOP D8 ..OBE +27 164
>Static1: EEHLMTV 1G HELVE. +36 236
>Static2: AELLOPR F12 LOP +19 183
>Static1: DKMNTUU K4 MUT +24 260
>Static2: AEFLORX 15D FLEXOR +66 249
>Static1: DGKNRSU J11 GUNKS +37 297
>Static2: AACENTT N6 CA.TANET +68 317
>Static1: DEEMORU O12 MOUE +36 333
>Static2: AACGIJN C12 JAG +33 350
>Static1: DDEEHIR G13 DE. +26 359
>Static2: ?ACIINT 2A aCTINIA +75 425
>Static1: DEHIORY 3G HOY +30 389
>Static2: ABITVWW A1 W.W +24 449
>Static1: DEEIQRR 1D QI +44 433
>Static2: AABIOTV K10 VITA +24 473
>Static1: DEEIRR L11 DEER +24 457
>Static2: ABO 4E OBA +15 488
>Static2:  (IR) +4 492
