#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFGIMT 8G GIF +7 7
>Static1: ?AACOUV 7C VACUA +19 19
>Static2: ABDEMST J6 BATED +26 33
>Static1: ?EIMOQU D4 UMI.Q +52 71
>Static2: HILMSSU K5 HIMS +35 68
>Static1: ?EELNOO 10F mELO.EON +58 129
>Static2: IJLLNSU N6 JILLS +41 109
>Static1: EEEIIPW 4I PEWEE +33 162
>Static2: FKNNPUW 3M FUN +22 131
>Static1: EIIIRST 5D .IRI +12 174
>Static2: EKNNPRW 11D KNEW +28 159
>Static1: AEIRSTY O1 TI.Y +33 207
>Static2: EHNPRTT L9 T.PH +18 177
>Static1: AELORST 13I OLESTRA +76 283
>Static2: ENNRRTY O12 Y.RN +33 210
>Static1: ADGINOO O6 ODA +30 313
>Static2: EENRTTU 12E UTE +13 223
>Static1: AGGINOR 9I O. +10 323
>Static2: AEINRTV M7 VAI. +30 253
>Static1: AGGINRS 13E GAR +20 343
>Static2: BDENRTX 2N X. +36 289
>Static1: ADEGINS 12N A. +7 350
>Static2: BDENORT 3E DEBTOR +20 309
>Static1: ADEGINS 2A GAINED +34 384
>Static2: ?ENOORZ 1D OZONEs +65 374
>Static1: CS K12 S.C +10 394
>Static1:  (R) +2 396
