#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: LOORSTW 8G LOW +6 6
>Static2: AEGHLOY F6 HOAGY +35 35
>Static1: AORSTTV E5 VAT +19 25
>Static2: ?DEELNY 9H DENsELY +71 106
>Static1: EIORRST K5 RESI.TOR +78 103
>Static2: AAEEORS 10I EA. +15 121
>Static1: ?DIMNOP M7 MI.lPOND +80 183
>Static2: AEIIORS L12 OI +12 133
>Static1: AGHNSTW 15H WHANGS +58 241
>Static2: ABEIRRS 5H BAR.IERS +60 193
>Static1: EEIJMTU O1 JUTE. +39 280
>Static2: CELOPUX N2 XU +38 231
>Static1: AEIIKMS 14J KI +34 314
>Static2: CEELNOP H1 CELE. +30 261
>Static1: AEIMRSU 13D UREMIAS +70 384
>Static2: ACFNOPQ J3 CO.F +30 291
>Static1: BDGIINU L4 B.DI +26 410
>Static2: AINPQRT D12 Q.IP +36 327
>Static1: DEGINTU 11B DUET +26 436
>Static2: AALNORT 12D .ANAT +27 354
>Static1: EFGINOT 14A FET.NG +40 476
>Static2: ALNORVZ 2F ZO.A +33 387
>Static1: EIO A14 .E +15 491
>Static2: LNRV 4G R.N. +6 393
>Static1: IO 10A OI +9 500
>Static1:  (LV) +10 510
