#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EFLSVW -VW +0 0
>Static1: IIOSSTU -IOU +0 0
>Static2: ?EFLNSZ 8G FEZ +15 15
>Static1: BINSSTY H7 B.YS +9 9
>Static2: ?ELNRSU 10B RUNgLE.S +61 76
>Static1: AEINRST E4 ASTRIN.E +78 87
>Static2: DEILOOT I6 DO.E. +28 104
>Static1: ACGIORV D1 VIGA +28 115
>Static2: ILMNOOT 1D .OMITO +33 137
>Static1: BCELORT D8 BE.TO +31 146
>Static2: EEHILNW 2B WH.NE +34 171
>Static1: AACELRT 3C A. +16 162
>Static2: AEIILLP 8A ALI.. +21 192
>Static1: ACELRTU G8 .L.A +15 177
>Static2: EEILOPY 6H O.YLE +27 219
>Static1: ACDERTU 3F TRADUCE +68 245
>Static2: EHIIOPP 4L HOPE +30 249
>Static1: ?AGORVX 7B AX +36 281
>Static2: IIIPUUW -IIIPUUW +0 249
>Static1: ?DGGORV M3 D.G +34 315
>Static2: AKNNNQR J2 Q.AK. +41 290
>Static1: ?DGOORV O2 OV.RGOaD +86 401
>Static2: IJNNNRW C12 JINN +31 321
>Static1: AEIRSTU 15A AU.TIE +21 422
>Static2: EINPRTW A7 W.P +21 342
>Static1: EFIMRSU 14F FUMIER +34 456
>Static2: CEIINRT N8 NERITIC +76 418
>Static2:  (S) +2 420
