#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAHJNOT 8G HAJ +13 13
>Static2: EELMMOS 9F MEMO +30 30
>Static1: AAENOPT 10F OPA +26 39
>Static2: AAAEILS 11E AA +9 39
>Static1: AENOTTY 12D OATY +22 61
>Static2: AEFIILS J5 LIAISE +33 72
>Static1: AEILNNT K5 AN +10 71
>Static2: CCEFGNN 6F FENC..G +21 93
>Static1: EEILNOT 5C OLEINE +21 92
>Static2: CDEILNO 4A COLED +31 124
>Static1: GIIRTYZ 4K RITZY +45 137
>Static2: IILNNUU O1 LUN. +21 145
>Static1: BDEGIRT C12 GIB +21 158
>Static2: EIINRSU A3 S.IURINE +80 225
>Static1: DEEORST 15B TEREDOS +84 242
>Static2: BDEEOTW B8 DEW +33 258
>Static1: AHIRTTW H1 WHIT.. +39 281
>Static2: BEFIOST 14E FOB +24 282
>Static1: AAKRRTU G1 AUK +33 314
>Static2: ?DEISTU M6 STUDdIE +74 356
>Static1: AGRRRTV 12I GRAV.R +20 334
>Static2: ?ENOPVX O8 POXEs +49 405
>Static1: QRT K11 Q.T +24 358
>Static2: NV 13B V.N +8 413
>Static2:  (R) +2 415
