#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BGILORR 8F BRIG +7 7
>Static2: ADEEESU F8 .EAU +8 8
>Static1: AELNORT 11E O.TLEARN +82 89
>Static2: DEEEOSS 10J DOE +19 27
>Static1: ?DFLRUY 12L DULY +32 121
>Static2: ?EEIISS 12D ISSEI +26 53
>Static1: ?AFNORR O7 ORFRA. +36 157
>Static2: ?AEJQRY H7 Q. +11 64
>Static1: ?ANNPST N1 PANNiST +72 229
>Static2: ?AEHJRY 1L JA.E +63 127
>Static1: GILNSTU L1 .USTLING +86 315
>Static2: ?EHIRTY 5E tRIETHY. +102 229
>Static1: ACEIIMN H1 AMIC. +36 351
>Static2: ADEHOTW E9 WH..O +21 250
>Static1: EEEIINX 6A EXINE +29 380
>Static2: ADEEEPT A1 TEEPE. +33 283
>Static1: ABEFILU 7B IF +27 407
>Static2: ADOTVWZ D8 VOW +28 311
>Static1: ABEKLUV 2F VU. +16 423
>Static2: ACDORTZ J1 AZOT. +37 348
>Static1: ABEKLNO 2E O... +9 432
>Static2: CDGIMOR G1 M.G +17 365
>Static1: ABDEKLN N11 B.EAK +26 458
>Static2: ACDIOR O14 DA +30 395
>Static1: DLN 3A .ND +8 466
>Static2: CIOR I5 .RI.O +20 415
>Static1: L 9C L... +8 474
>Static1:  (C) +6 480
