#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: IIILOST -II +0 0
>Static1: ACDORSV -V +0 0
>Static2: ILOQRST 8G QI +11 11
>Static1: ACDIORS 9B SARCOID +77 77
>Static2: BFLORST 8A FOB +30 41
>Static1: EEIMNRY E9 .YME +22 99
>Static2: AALNRST 12B AST.RNAL +68 109
>Static1: AEEIINR 13A INIA +16 115
>Static2: EFILOTT 14A FIT +26 135
>Static1: EEKMRUV H11 M.UVE +30 145
>Static2: ?EEILOT I2 ETOILEs +69 204
>Static1: AEEEKRT 11H .EEK +22 167
>Static2: ?DGHLPU 4G PL.UGHeD +80 284
>Static1: ACEORST 14G O.ERCAST +80 247
>Static2: BEEJUVW N2 BE.EW +38 322
>Static1: DLNORTY O5 DORTY +35 282
>Static2: ADGJUVW O1 JAW +48 370
>Static1: AEHLNPR M3 H.P +38 320
>Static2: DGGNTUV M10 VUGG. +20 390
>Static1: AEILNNR 12K AL.IN +20 340
>Static2: DENRTUX J1 EX +50 440
>Static1: EENORSZ B6 ZO.. +33 373
>Static2: ADINRTU H1 ADU.T +33 473
>Static1: AEENORS L1 RES.ONE +28 401
>Static2: IINNOR K4 .RIN +30 503
>Static1: A 6B .A +11 412
>Static1:  (INO) +6 418
