#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEOTVW 8D VOWED +16 16
>Static2: AGIMNOR C6 ROAMING +77 77
>Static1: BDEGRTU G4 BUDG.TER +65 81
>Static2: LLNOPRU 8A UN...... +45 122
>Static1: EGHIINU B10 HI +28 109
>Static2: ELLOPRU H10 REPOLL +37 159
>Static1: EEGIJNU G13 JEE +39 148
>Static2: ACHNOTU A10 CAHOUN +56 215
>Static1: AGILNUX H1 AUXIN +46 194
>Static2: AELQRST I9 QAT +28 243
>Static1: AADGLTT D8 .AT +19 213
>Static2: EIKLORS D12 OK +18 261
>Static1: ?ADGILT E7 D.GsTAIL +93 306
>Static2: CEILRRS 2F SC.RRILE +64 325
>Static1: MNOOSTZ 4D ZOM.. +36 342
>Static2: AEFFINS 1A AFFINE +41 366
>Static1: AABNOST 1K BATON +33 375
>Static2: EEIPSWY I1 W.IES +46 412
>Static1: AEISSTV 13C S.. +36 411
>Static2: EIOPRYY 2A YE +25 437
>Static1: ?AEISTV O1 .AIVeTES +92 503
>Static2: DEIOPRY 13G ..YRODE +44 481
>Static1: E 14D E. +9 512
>Static1:  (IP) +8 520
