#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAAINPY 8F APIAN +7 7
>Static1: ?INNOSU H8 .NfUSION +74 74
>Static2: AEEMRTY 9F MA.Y +32 39
>Static1: EEHNORW 12A NOWHERE. +80 154
>Static2: EEILPRT 7I PERLITE +76 115
>Static1: ?DILOTZ B10 ZO.ID +70 224
>Static2: DHIJRTV O4 JIV.D +72 187
>Static1: ?GILNOT 13G L.GaTION +75 299
>Static2: AEHIMRT 14J MITHER +56 243
>Static1: BEENSTX A14 EX +30 329
>Static2: AAAGOTV 12L GOAT +29 272
>Static1: BDEENST M3 BEND.EST +74 403
>Static2: AADEFLV 6J FA +29 301
>Static1: AAGORRS C6 AGORA +20 423
>Static2: ADELUUV B1 VALUED +35 336
>Static1: IRRSTWY D4 WRY +25 448
>Static2: CEFILUU 5D .UEFUL +18 354
>Static1: BEIORST 11E BO +18 466
>Static2: ACCEIKO 8A CO.K +45 399
>Static1: EIQRSST H1 RISQ.E +75 541
>Static2: ACEI 3A I.EAC +24 423
>Static2:  (ST) +4 427
