#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADELOU -AOU +0 0
>Static2: BIOOORT 8G BOO +5 5
>Static1: ADEEGLL 7G ALLEGED +73 73
>Static2: CHIOQRT 8M OCH +27 32
>Static1: AABIIOT 9H OBIA +20 93
>Static2: INQRRTY K7 .R.INY +20 52
>Static1: AAEIITT L12 AIT +16 109
>Static2: EILMQRT 14J MI.RE +26 78
>Static1: AEEFIST 10J F.E +27 136
>Static2: ELNQSTT -LQT +0 78
>Static1: AEIINST 15D ISATINE +78 214
>Static2: EEFMNST 14F FEM +35 113
>Static1: DGLRUWX 15N XU +36 250
>Static2: EKNPSTV N13 V.. +13 126
>Static1: DGLNPRW -GLNPW +0 250
>Static2: EKNPSTT 14A KEPT +22 148
>Static1: ?AADENR A8 mANDRA.E +167 417
>Static2: ?GJNOST 10F JOT +30 178
>Static1: LORTUVY J2 VOLUT. +19 436
>Static2: ?AGGNSW 6A SWAGiNG +77 255
>Static1: NQRRUYZ E4 QU.Z +42 478
>Static2: ACDDEER 4G DEC.ARED +76 331
>Static1: AIINRRY 3L AYIN +29 507
>Static2: EILNOOU 1E LOONIE +28 359
>Static1: EIRRSTW C3 STR.WIER +82 589
>Static1:  (HPSU) +18 607
