#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEINNR -N +0 0
>Static2: ADEFMOO 8D FOAMED +16 16
>Static1: DEEINRR D6 IN.ERRED +74 74
>Static2: BIOOSXY C12 BOXY +42 58
>Static1: CCDGKPY 9D .DGY +30 104
>Static2: EINOSVZ B11 ZONE +53 111
>Static1: CCKOPSW 10G COCK +32 136
>Static2: BEISSTV K6 VIBES +23 134
>Static1: FMOPPSW C3 POMP +24 160
>Static2: EENSSTV B9 EV.... +26 160
>Static1: ?DFORSW D1 FROW +42 202
>Static2: AAENSST 15C .ENTAS +30 190
>Static1: ?DEQSTT A7 QaT +35 237
>Static2: AAAEJNS 2D .AJA +27 217
>Static1: DESTTTU 1G TUTTED +29 266
>Static2: AAAEENS B3 ANA +18 235
>Static1: EGGIISU 3G GIGUE +17 283
>Static2: AEEILLS 1A LIE. +21 256
>Static1: HILLOSU 4K HULLO +23 306
>Static2: AEEILRS 7A .I +11 267
>Static1: AHIIINS A14 HI +28 334
>Static2: AEELRSU 8K .LUER +24 291
>Static1: AAIINSW N2 WA.I +14 348
>Static2: ?AEIRRS 6G ArRI.ERS +74 365
>Static2:  (AINNOST) +14 379
