#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: FGILNRS -FL +0 0
>Static1: ADEMOOU -OOU +0 0
>Static2: GINRRSV -RV +0 0
>Static1: ADEELMU -U +0 0
>Static2: ?GINRRS 8D RINGeRS +58 58
>Static1: AADEELM G6 ME.ADEAL +65 65
>Static2: AEHJTUW H12 HAUT +44 102
>Static1: EHINQTU 14H .NQUIET +72 137
>Static2: EEJNSTW O12 JEST +74 176
>Static1: AFHIOOP F3 POOH +32 169
>Static2: EEIINWW C8 WIENIE +31 207
>Static1: ACEEFIS J1 CASEFIE. +67 236
>Static2: ?BDNRWY 4C BYW.RD +34 241
>Static1: ADLMOOV 1H VO.AL +33 269
>Static2: ?FIKNOT B9 OF +28 269
>Static1: ADELMOO K3 OMA +26 295
>Static2: ?IKNOTY M7 cYTOKIN. +80 349
>Static1: CDELNOR L3 CON +31 326
>Static2: DEIITUX N10 XI +56 405
>Static1: DELNPRT 8L R.ND +27 353
>Static2: DEGIRTU L12 GU.D +24 429
>Static1: AELLOPT E3 O.L +20 373
>Static2: AEGIRTZ 1H .....IZE +66 495
>Static1: ABELPTV A7 BAP +26 399
>Static2: AAGRRST 2N AR +28 523
>Static1: EEILTUV 12A VE.L +22 421
>Static2: AEGRST 14A GASTER +28 551
>Static2:  (EITU) +8 559
