#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEIIRTX 8F EDITRIX +73 73
>Static2: ABEEINN L8 .ENIA +24 24
>Static1: FFIINOO K10 OOF +23 96
>Static2: BDENOPV M12 BOP +22 46
>Static1: FIINTUU J8 .IF +28 124
>Static2: DENRRUV N13 REV +22 68
>Static1: ILNRTUU 7E UNIT +13 137
>Static2: DEENORU O8 ENDURE +27 95
>Static1: CLLLRUY D7 CULLY +18 155
>Static2: AAEEOST E10 AE +16 111
>Static1: EILORRT 6F OR +13 168
>Static2: AEOOPST C11 POO +18 129
>Static1: CEILRTY F6 ...RY +30 198
>Static2: AEESTWZ N6 ZETA +37 166
>Static1: CEILTTW B12 TWIT +21 219
>Static2: ?EEHISW 15B .HEWIESt +92 258
>Static1: AAACELR 14E AA +13 232
>Static2: ABEHMST 8A HAB. +27 285
>Static1: ACEEKLR 14J KEE..R +30 262
>Static2: EIMNOST 9B MO. +15 300
>Static1: ACDIJLV K4 CLAV. +20 282
>Static2: ?EINSST I2 dENTIS.S +72 372
>Static1: ADDIJMO H1 JAM +41 323
>Static2: AGGGNQS 14A Q. +11 383
>Static1: DDILNOU J1 ODD +22 345
>Static2: AGGGNS G10 SNAG +14 397
>Static1: ILNU H11 UNI +12 357
>Static2: GG 12F G..G +6 403
>Static2:  (L) +2 405
