#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EHINORT -O +0 0
>Static1: AAEILNR -A +0 0
>Static2: EHINORT -O +0 0
>Static1: AEILNOR 8G AILERON +58 58
>Static2: AEHINRT 9A INEARTH +74 74
>Static1: BFOPSWY A8 W.SPY +51 109
>Static2: AEIRTVW D8 W.IVE +30 104
>Static1: ?BFILNO L6 BL.OdFIN +74 183
>Static2: AADRSTU N2 DATURAS +78 182
>Static1: DEGIMNV 13G VENDI.G +34 217
>Static2: ABEEEOT 7G BOATE. +32 214
>Static1: EGIKLMS O1 KELIM +48 265
>Static2: ADEEEGI B7 GE.IE +21 235
>Static1: GIJMSUY 10J JU.GY +39 304
>Static2: AADDEIU 3J AUDI.. +14 249
>Static1: AIMOSTZ H12 Z.TA +69 373
>Static2: ADEEFLR 4D FEDERAL +76 325
>Static1: AEIMOPS H1 IMP.O +27 400
>Static2: ?CNNOOS 15C cOONC.NS +60 385
>Static1: AEHOOSU 3C OOH +22 422
>Static2: CERRTTX 5H .XER +34 419
>Static1: AEQSU 1D QUAS. +24 446
>Static2: CRTT 12C C.RT +6 425
>Static1: E 9L .E +8 454
>Static1:  (T) +2 456
