#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABESTV -ABV +0 0
>Static2: IILMQRT 8G QI +11 11
>Static1: AENNOST H4 ENAT.ONS +59 59
>Static2: DILMPRT 4D LIMP.D +22 33
>Static1: ?OOORSU 3I OdOROUS +68 127
>Static2: ADEORTW 10F DA.EWORT +74 107
>Static1: AEFGXYY K9 F.XY +34 161
>Static2: AEEINTT 2F TAENITE +72 179
>Static1: AACEEGY 1L YAGE +46 207
>Static2: ACFLRTU 1A CARTFUL +93 272
>Static1: AACEEGI L8 CE.IA +44 251
>Static2: AEGKNNW 4L KEN +40 312
>Static1: ABEGIOZ 11A GAZEBO +39 290
>Static2: AEGIJNW B10 J.WING +66 378
>Static1: DEIIIOR 5H .IDI +15 305
>Static2: ?AEHNRS A1 .RENSHAw +89 467
>Static1: EILOORS C9 OO.ES +48 353
>Static2: EHMPRVV M12 HEMP +31 498
>Static1: AIILLRU 15A I.LU +18 371
>Static2: BDERTVV D8 BRE.D +48 546
>Static1: AILRU N13 RIA +20 391
>Static2: TVV 15M ..T +15 561
>Static1: LU M9 U. +10 401
>Static2: VV 13A V.. +6 567
>Static1: L F10 ..L +4 405
>Static1:  (V) +8 413
