#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EIISSUY -IIUY +0 0
>Static1: ADEEGNN 8G NEG +4 4
>Static2: ?AEOSSU 9G ArOUSES +67 67
>Static1: ADEILNP 10C PLAINED +72 76
>Static2: BCDEILV 8L BICE +42 109
>Static1: AFINOOY D8 FO.IO +24 100
>Static2: CDILOTV M7 V..COID +34 143
>Static1: ANRTTYY 12K TY.YN +24 124
>Static2: ELRRRTW E9 W.TER +27 170
>Static1: AAHORTT 8A HAA. +30 154
>Static2: EKLNRRU O11 K.URL +27 197
>Static1: DOORTTU C12 DOUT +14 168
>Static2: AEEINNR 15A EN.IA +18 215
>Static1: GLOORRT 14A RO.T +16 184
>Static2: AEEINRT 15H TREENAI. +77 292
>Static1: EEGILOR 13G GLORIE. +19 203
>Static2: ?BFHIQR 14F QI +34 326
>Static1: EELMNPV C7 V.M. +29 232
>Static2: ?BFHRSU O1 BUSHFiR. +107 433
>Static1: EEJLNPW 3J JEWEL. +32 264
>Static2: AAAEISX N1 AX.E +49 482
>Static1: DMNOPTZ K2 Z.NDO +30 294
>Static2: AAGIS 6F ASIAG. +13 495
>Static2:  (MPT) +14 509
