#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEHINS 8G HAE +6 6
>Static1: AGGIINR 9F GI +10 10
>Static2: ?DEILNS H8 .NnELIDS +81 87
>Static1: ?AAGINR E5 zINGARA +83 93
>Static2: CEELLMR 13G M.CELLE +34 121
>Static1: IIOOSXY 14J XI +52 145
>Static2: AERRRUU 15E URU. +4 125
>Static1: EIOOOSY 15K SOOEY +30 175
>Static2: AEQRRST J6 QAT +39 164
>Static1: EIINOOP 10B POO.I +20 195
>Static2: EIOORRS K3 OORIE +23 187
>Static1: EFINTUY L2 FEY +30 225
>Static2: AEGNRSZ C9 Z.NAE +48 235
>Static1: EEIJNTU 2L .UJI +28 253
>Static2: ADGRRSV O1 V.RGA +33 268
>Static1: AEELNTT 6N TE +14 267
>Static2: BCDDERS 12A BR.D +20 288
>Static1: AAEKLNT A12 .ALK +30 297
>Static2: CDEOSST 11G C.STODES +72 360
>Static1: ADEINNT 14N NA +13 310
>Static2: AEHOTUV B10 .A.VO +32 392
>Static1: DEINNPT 10K PINE +21 331
>Static2: EHITTUW J1 WITH +24 416
>Static1: BDFMNTW M1 W.D +24 355
>Static2: ERTU 6A UTER. +7 423
>Static2:  (BFMNT) +24 447
