#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?CENRSX -X +0 0
>Static1: ADEIOTU -IOU +0 0
>Static2: ?CEHNRS 8D iNCHERS +61 61
>Static1: ADEETUW C7 AWE +23 23
>Static2: AHLLNTT D4 ANTH.LL +25 86
>Static1: ?DEITUU H1 qUIETUD. +77 100
>Static2: IIMOPTT J2 OPTIMI.T +70 156
>Static1: ABDEEFI K2 DEAF +35 135
>Static2: ELORRTZ L1 ZERO +61 217
>Static1: ABEFIOR 1L .ARF +48 183
>Static2: GLNORST 10F GROTS +27 244
>Static1: ABEEIOU I7 U.A.E +15 198
>Static2: JLNOPVX E2 VOX +22 266
>Static1: BCEEIOO 9F OE +16 214
>Static2: IJLLNPY C1 JILL +32 298
>Static1: ABCDEIO B9 CEBOID +31 245
>Static2: NNOPVYY 3J ...VY +26 324
>Static1: AAEENSW A12 WAES +47 292
>Static2: GKNNOPY 12A ..NKY +30 354
>Static1: AAEEINS 2N AE +21 313
>Static2: BGNOOPR B5 BOP +17 371
>Static1: AEIIMNS A1 SIMIAN +33 346
>Static2: EGINORR E11 O. +10 381
>Static1: ADEINQT 3G Q. +21 367
>Static2: EGINRRU G8 ...RING +12 393
>Static1: ADEGINT 14E ED.ING +17 384
>Static2: ERU J12 UR.E +5 398
>Static2:  (AT) +4 402
