#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEEEOY -AEEOY +0 0
>Static2: EINOORT -OO +0 0
>Static1: DELORTU -L +0 0
>Static2: ?EINRTV 8D ViTRINE +63 63
>Static1: DENORTU J7 D.UTERON +63 63
>Static2: ADGHIIY 12G HYD.IA +34 97
>Static1: DEIIOXZ 13A OXIDIZE +106 169
>Static2: CEGILRS H11 L.RIC +55 152
>Static1: AEFFLOW A12 W.OF +42 211
>Static2: EGGSSTU M8 SUGGEST +84 236
>Static1: AAEFLNR 14E FA +25 236
>Static2: AEIJPRY B9 PYRE.IA +68 304
>Static1: AEILNOR L3 AILERON +71 307
>Static2: BCEIJNT M1 JIB +32 336
>Static1: AAAEQUW A7 AQUA +48 355
>Static2: ACEMNNT 1M .AM +36 372
>Static1: AEGHLPW K3 WHAP +45 400
>Static2: BCELNNT E11 CL..T +20 392
>Static1: DEEGLSU B1 DELUGES +74 474
>Static2: BEIKNNV 4A B.NKIE +30 422
>Static1: AEEMNOT 4K ..E +19 493
>Static2: ?ENORTV 2A V.RbOTEN +62 484
>Static1: AEMNOST 1F AMENTS +36 529
>Static2: OO 14M .OO +6 490
>Static2:  (O) +2 492
