#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIIOTT -AIIOT +0 0
>Static2: BDFGNRV -BFGNV +0 0
>Static1: EELORTY 8G ROTELY +13 13
>Static2: ACDIRRS H7 C.RRIDAS +63 63
>Static1: AEEJOPZ G12 AZO +48 61
>Static2: AEEIINU 10F AU.EI +9 72
>Static1: ?EEJOPW 11D JOW +31 92
>Static2: ?BEEINV K2 VENdIB.E +74 146
>Static1: ?EEEINP 14F N..EPIEcE +86 178
>Static2: GHLOPSS O12 POSH +47 193
>Static1: AFGIQTU 4H QUI.TA +50 228
>Static2: DGKLLSY M2 GL.DLY +30 223
>Static1: FGHNTVW L12 TH.W +28 256
>Static2: AEIKRSU D11 .AUK +30 253
>Static1: EFGNOOV N1 GOON +34 290
>Static2: EINNORS 15F ON +17 270
>Static1: DEEFITV 5E DEVI +27 317
>Static2: EEINNRS O4 SINNER +39 309
>Static1: AEFIIMT 6E EF +29 346
>Static2: ACEFLRR 13C F.R +12 321
>Static1: ADEIIMT O1 ID +23 369
>Static2: ACELMRT 7A CAMLET +23 344
>Static1: AEGIMTU A1 GAMETI. +39 408
>Static2: ABORSTX B2 BOX +45 389
>Static1: AU 9K .AU +9 417
>Static1:  (ARST) +8 425
