#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?CGIRUU -GUU +0 0
>Static1: ABFOORU 8G FOU +6 6
>Static2: ?CDIIRW I7 W.D +13 13
>Static1: ABEOORT G4 BARE.OOT +65 71
>Static2: ?CDDIIR 5F C.RDIoID +72 85
>Static1: AEIIILO H11 AIOLI +20 91
>Static2: AGHIILY 4L HIYA +35 120
>Static1: DEEIORU O4 .UDIO +18 109
>Static2: EGIILSY F10 YE +29 149
>Static1: ACEEEQR M2 QA.. +28 137
>Static2: GIILSUV 12A VIGILS +34 183
>Static1: ?CEEEKR B7 ChEEK.ER +80 217
>Static2: ABHILRU 2J BUR.A +44 227
>Static1: MNRRUVW 13G V.W +17 234
>Static2: EEHILNN H1 INHE.E +37 264
>Static1: AMNRRTU 8A T.RUM +21 255
>Static2: AELNNPT 9F P.N. +18 282
>Static1: AGNORTX 14H .OX +31 286
>Static2: AELNNST 15H .N +8 290
>Static1: AGNNORT 13B .ON +14 300
>Static2: AAELNST N8 SEALANT +70 360
>Static1: AEGLNRT 8G ...L +7 307
>Static2: AEGMPTZ M10 MAZE +51 411
>Static1: AEGNRST O11 AG +23 330
>Static2: EFGJPTT 6J FET +34 445
>Static1: ENORSST 2A STERNSO. +70 400
>Static1:  (EGJPT) +30 430
