#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEINOS 8F pEONIES +57 57
>Static1: AIORTTW 7F OWT +22 22
>Static2: ACFITUY 6D TUFA +34 91
>Static1: ACFIIRT K1 ARTIFIC. +76 98
>Static2: CEEEIMY 1K .MICE +36 127
>Static1: AADELOR L3 ODA +21 119
>Static2: AEENOPY N1 .ANOPY +42 169
>Static1: AEELNRS D6 .ELERANS +68 187
>Static2: ?EEHISU O4 HIE +28 197
>Static1: AADIOQX 8A AXA. +33 220
>Static2: ?EENOSU L8 .ElENOUS +66 263
>Static1: BDILOQW 6J Q. +31 251
>Static2: ABEGIUZ 15G GAUZE. +48 311
>Static1: BDILORW K11 BOW +31 282
>Static2: BEILTTV C7 T.B +19 330
>Static1: DGIKLNR A7 D.RKLING +65 347
>Static2: EEILTUV 10D .IVULET +20 350
>Static1: DEIORRS 15A SORI +60 407
>Static2: DEGHILT M12 ETH +32 382
>Static1: DEJOPRR 9K R. +16 423
>Static2: ADGILNV 9K ..V +10 392
>Static1: DEJOPRY 12C E.JOY +15 438
>Static2: ADGILMN O4 ...MAL +33 425
>Static1: DPR 12I PR... +7 445
>Static2: DGIN B6 NI. +17 442
>Static1: D 6M D.. +7 452
>Static1:  (DG) +8 460
