#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ELNPRTW 8H TWERP +13 13
>Static2: AENORTV H8 .EVATRON +86 86
>Static1: EEIILNO 13C OILIE. +14 27
>Static2: AEGGLNO 12D GELA.O +26 112
>Static1: BEIIMNT 14B MIB +22 49
>Static2: ACGHNNT 11G N.TCH +25 137
>Static1: AEINSST M8 SESTINA +77 126
>Static2: ADFGNUY N12 FAY +35 172
>Static1: ?HIMQSU 15A QI +37 163
>Static2: DGIKNNU 12L K.. +20 192
>Static1: ?HLMSUU O6 HaMULUS +98 261
>Static2: DGINNTU J2 UNTING.D +64 256
>Static1: AABGIPR L12 .AB +20 281
>Static2: AEELORW N4 WOE +15 271
>Static1: AGIJPRX 6F JAPI.G +32 313
>Static2: ACDELRS H1 REDCA. +42 313
>Static1: ADIRUXY 3J .IXY +28 341
>Static2: DEELNOS L1 LO.ED +28 341
>Static1: ?ADERTU 1A TRADUcE. +80 421
>Static2: EINOOSZ 3A OZONISE. +88 429
>Static1: AEFORRV A3 .VERFAR +51 472
>Static2: E B1 .E. +24 453
>Static2:  (O) +2 455
