#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEHITY 8G AIYEE +8 8
>Static1: ?DFGHIW K5 WIF.D +24 24
>Static2: HILNORT G3 HORNT.IL +67 75
>Static1: ?BDGHRU 5E BU.GH +22 46
>Static2: ?EGNOTY 3F T.EOGoNY +80 155
>Static1: ?ADEORU 2A READOUt +83 129
>Static2: AEEMSSU A2 .EASSUME +83 238
>Static1: CEGMOOV L1 MO.GO +27 156
>Static2: ALLNOOT 1H TOLL.AN +27 265
>Static1: CEEQRSV 6J Q. +31 187
>Static2: CDEFOSW B9 SCOWED +38 303
>Static1: CEERRSV A13 REV +23 210
>Static2: BFIKNNP 10F B.INK +27 330
>Static1: ACEINRS C2 .CARINES +78 288
>Static2: AFNPRRU D6 FUR +17 347
>Static1: ADEJTTZ M5 TAJ +24 312
>Static2: AAENPRV C11 REV +31 378
>Static1: ADEIPTZ D10 ZED +43 355
>Static2: AAENOPT 7M .O +9 387
>Static1: AIIILPT O7 TIPI +28 383
>Static2: AAENPTX L9 EXPAT +31 418
>Static1: AIIL M11 ILIA +18 401
>Static1:  (AN) +4 405
