#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AFILORT 8D FOLIA +12 12
>Static2: ?FGIIMN 9G FIrMING +79 79
>Static1: ACERRTT E4 RETR.ACT +90 102
>Static2: AAIKRSX 12A KRAIS +39 118
>Static1: EEJNNPR D2 JEEP +34 136
>Static2: AACEEIX B10 XE.IC +60 178
>Static1: DDNNNRY F2 RYND +19 155
>Static2: AAEGQTZ K5 AGAT.ZE +68 246
>Static1: DLNNTUU 12K DUNT +29 184
>Static2: AAABOQU A7 AQUA +48 294
>Static1: AEILLNU 6H LIN.ULAE +63 247
>Static2: ABBENOT N10 BA.ON +26 320
>Static1: EHIMNOR C3 MHO +38 285
>Static2: BEOOTUW O13 WOO +25 345
>Static1: EEINOOR C9 OE +13 298
>Static2: BEPSTUV O4 VE.PS +42 387
>Static1: EINORVW M2 VOWE. +22 320
>Static2: BDEIRTU B5 DUB +21 408
>Static1: GINRSTY 10E .YST +26 346
>Static2: DEIIRST 2M .ID +14 422
>Static1: ?GHINOR 1N HO +29 375
>Static2: EEEIRST H1 STREE. +21 443
>Static1: ?GILNR 14B .RINGLe +13 388
>Static1:  (EI) +4 392
