#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: HIILNTX 8G NIX +10 10
>Static2: AEIOSYY J8 YAY +31 31
>Static1: AHILOST H5 HAL.OTIS +62 72
>Static2: EEEIORS 7G O.E +18 49
>Static1: AADEEIS J7 A...A +15 87
>Static2: CEEIKRS 5H .ECK +26 75
>Static1: DEEEGIS K9 GEE +20 107
>Static2: EEIORRS 12A ROSERIE. +68 143
>Static1: DEILOSU 11C UDO +17 124
>Static2: BCEHINO A11 B.OCH +36 179
>Static1: DEIILPS A9 PI..... +16 140
>Static2: AEINNRT B4 ENTRAIN +69 248
>Static1: ?DEILNS L2 eNISLED +82 222
>Static2: ADEILMU A1 ULEMA +39 287
>Static1: AGOPTTV C2 VOG +20 242
>Static2: DEIRSWW 10F WI. +14 301
>Static1: ?AMPTTU M7 TAPeTUM +84 326
>Static2: DEFLRSW 2J FL.WS +36 337
>Static1: AEENNOV 1D NOVENAE +88 414
>Static2: DEIJORR 12L J.DO +26 363
>Static1: ADFGQTT D3 DAFT +33 447
>Static2: EIRRRUZ 8L ..ZE +42 405
>Static1: BGIQT O12 .BIT +18 465
>Static2: IRRRU 14A .URR +12 417
>Static1: GQ 14N Q. +22 487
>Static2: IR 5D .IR +12 429
>Static2:  (G) +4 433
