#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEIMOR -EEO +0 0
>Static2: BDDENOS 8G BOD +6 6
>Static1: DEIIMNR 7H MI +13 13
>Static2: ADEINOS J2 ANODISE +74 80
>Static1: ADEINRY 9G YA +25 38
>Static2: ?BOOTUW 3F BrOW.OUT +82 162
>Static1: DEINRRZ 10D DIZEN +49 87
>Static2: AEOTUVV F10 .OUAVE +26 188
>Static1: AEFNPRR H1 PR.F +39 126
>Static2: EHLSTTV 15E H.LVE +33 221
>Static1: AENNRTX K3 .XEN +39 165
>Static2: AAEISTT 5B AETATIS +74 295
>Static1: AAENRRT 14I NARRATE +70 235
>Static2: ?DGGIOS O7 DISGOrG. +80 375
>Static1: ACIMNRU 13M MU. +22 257
>Static2: EIKLRTY 4A KYTE +43 418
>Static1: ACEINOR M1 AC.IONER +61 318
>Static2: EILLRSU 15M RES +50 468
>Static1: HIINOPW A1 HOW. +42 360
>Static2: AGILLQU 1K QU.IL +45 513
>Static1: EIIJNPR 13F .JI +18 378
>Static2: ACEFGLL D8 FA.GE +28 541
>Static1: EINPRT 12H PRINT +27 405
>Static2: CLL 9C C.L +10 551
>Static1: E 4G E. +7 412
>Static1:  (L) +2 414
