#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EFLNOW 8G rEFLOWN +66 66
>Static1: EILNRRY L8 .INERY +24 24
>Static2: EEILNTU 13L .ULE +14 80
>Static1: AELMNOR 9B ALMONER +65 89
>Static2: EIJNOTV O12 J.ON +57 137
>Static1: AAIOOQR -AIOOQ +0 89
>Static2: EEIILTV K6 VI.LET +26 163
>Static1: ADEGRST B7 GR.DATES +78 167
>Static2: AAAEHIT C11 AAH +26 189
>Static1: BDEORTU J10 BUD +26 193
>Static2: AAAEIQT 8A A.EA +22 211
>Static1: CEEIORT 15H ERECTIO. +83 276
>Static2: ADEIQTT 14F QAT +34 245
>Static1: GHINPUX A13 PIX +46 322
>Static2: ADEIORT M3 RATIO.ED +83 328
>Static1: GHINOUW 13G HUG +25 347
>Static2: ?ABMRUY N9 RYU +37 365
>Static1: EIINOPW 7F WIPE +25 372
>Static2: ?ABKMNS O3 eMBANKS +106 471
>Static1: CINOOSV E1 OVONICS +84 456
>Static2: DEIIOTZ 1D Z.OID +75 546
>Static1: FGS 3D F.GS +9 465
>Static1:  (EIT) +6 471
