#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HIILRSY 8H SHILY +15 15
>Static1: AACEIJU L4 JUIC. +34 34
>Static2: DEIPRRR 5K P.RR +12 27
>Static1: AAEEEHT 7G HAE +19 53
>Static2: AAADEIR 6G AA +10 37
>Static1: AEEFFOT M1 EFFO.T +35 88
>Static2: ADEIORZ 1J RAZ.ED +78 115
>Static1: AEGIIVV 5D VIVA +26 114
>Static2: CGIIIOO K8 .OGOI +12 127
>Static1: ?EGIPUU 2D GUIPUrE +67 181
>Static2: CDEIITU D4 U.EITIC +26 153
>Static1: AIMNNRS J7 M.NA +24 205
>Static2: DLNNSWX H1 L.X +30 183
>Static1: ?EIMNRS O5 SEMINaR +81 286
>Static2: DLNNSTW 12J W.ND +16 199
>Static1: EEINRTW 4G WE +28 314
>Static2: ELNSSTY N10 YES +37 236
>Static1: EINORTT 13D TRITONE +64 378
>Static2: BEGLNST H12 B.NG +30 266
>Static1: BDDKNOR 14J BONK +30 408
>Static2: AELOOST 8A LOO. +12 278
>Static1: AADDELR 15K READD +35 443
>Static2: AEOQSTT 4C S.Q +23 301
>Static1: AEL 12C LEA +12 455
>Static1:  (AEOTT) +10 465
