#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BDEEINN 8G NEB +5 5
>Static2: AAEHLRU 9G AHA +21 21
>Static1: ADEINTY 7H YA +21 26
>Static2: EFLMRUX 10D LUXE +30 51
>Static1: DEIIJNT D8 JI.TED +44 70
>Static2: ADEFMRT C12 FARM +29 80
>Static1: ?CHINVZ 15A VI. +24 94
>Static2: ?ADESTV 11G STArVED +74 154
>Static1: ?CHNPUZ M9 NU.ZH +38 132
>Static2: ABDEIRS J2 ABIDERS +76 230
>Static1: ?CIIOOP H11 .OPOI +24 156
>Static2: CILNORT 4D NITROL.C +72 302
>Static1: ?ACIORT N4 hARICOT +68 224
>Static2: EGIMRUW O1 GRUME +41 343
>Static1: DFIILTY F2 FI.LY +27 251
>Static2: AEEEINW K1 NIE.E +26 369
>Static1: DEEILST M9 .....ED +21 272
>Static2: AAEOOPW 8A POO.A +42 411
>Static1: EILOSST B4 OSTI.LES +62 334
>Static2: AEEOQTW N13 OWE +30 441
>Static1: GGKNNRU A1 RUNG +26 360
>Static2: AEQTW O13 TEW +51 492
>Static1: GKN 15G K.NG +9 369
>Static1:  (AQ) +22 391
