#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ALOPTYZ 8H TOPAZ +26 26
>Static1: ACNOUUY 9I NOYAU +33 33
>Static2: AEHILMY 7C LEHAYIM +83 109
>Static1: CEFNOUV 6C ENUF +37 70
>Static2: CDEGLRW C2 WERG..D +24 133
>Static1: AACLORV B1 VARA +28 98
>Static2: ?CDIILL B8 IDyLLIC +71 204
>Static1: ABCLNOO A6 LOBO +39 137
>Static2: AEMNRTT 13B .NTERMAT +78 282
>Static1: ABCENTT D1 BATT +33 170
>Static2: EEEIIPR 12H PEERIE +31 313
>Static1: CDEFNNX H10 EX..ND +48 218
>Static2: AAEEIOV D9 AVIA.E +18 331
>Static1: CFGNSSS J7 S..NG.S +39 257
>Static2: EHIIKOR 1D .IRKIE +36 367
>Static1: CEFGNSW 13M FEW +28 285
>Static2: DHOOQSU N10 HOS.D +43 410
>Static1: CGJNOST 10F JO. +26 311
>Static2: EIIOOQU O13 .OO +21 431
>Static1: ?CGNRST J1 SCRaG +26 337
>Static2: EIIQUU 3G QUI.E +25 456
>Static1: NT E12 T.N +7 344
>Static1:  (IU) +4 348
