#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BCEEIRZ 8D ZEBEC +28 28
>Static2: IIKLPUY I4 PULIK +35 35
>Static1: ADDEIRX 9C RADIX +57 85
>Static2: AIRTUVY H1 VATU +29 64
>Static1: DEEGJNR 2F JE.N +27 112
>Static2: EEIINRY D8 ..YIN +34 98
>Static1: DDEGMRT 11C M.DGET +20 132
>Static2: EEINORW H11 .WINE +36 134
>Static1: ?AAADOR C9 .A.ADA +25 157
>Static2: CEINORY B12 COY +34 168
>Static1: ?DGMORR 7E MOR +28 185
>Static2: EEIINOR 12H .IENIE +18 186
>Static1: ?DEGORV M6 OVERaG.D +84 269
>Static2: ?AEILOR 1H .IOLAtER +85 271
>Static1: ABIORTW 2L BOW +31 300
>Static2: EGHPQSS 8K GH.ES +39 310
>Static1: AHILRTT G13 HIT +23 323
>Static2: AENPQSS 5H S.Q +20 330
>Static1: AAILORT F11 .OAL +18 341
>Static2: AEENPRS A6 PANEERS +87 417
>Static1: AFIORST 3F OF. +28 369
>Static2: LNOTTUU 11J OUT.UN +22 439
>Static1: AFIRST K3 FIST +40 409
>Static2: LT F2 ..LT +11 450
>Static2:  (AR) +4 454
