#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEIIIR -AEIII +0 0
>Static1: ACELNRZ -Z +0 0
>Static2: EEFORRX 8H FOREX +23 23
>Static1: ACEILNR 7D CARLINE +71 71
>Static2: AAAEEPR D4 APA.E +20 43
>Static1: DGHIOQU 6H DOH +39 110
>Static2: AEERTTU E3 UTE +16 59
>Static1: EGIOQUW 9J OWIE +29 139
>Static2: ?AERTVZ 8A RAZ. +39 98
>Static1: AGLQTUU B6 QU.G +34 173
>Static2: ?EESTUV N7 VESTUrE +69 167
>Static1: AGLMNTU O13 MUG +22 195
>Static2: CEGITVW 2B EVICT +30 197
>Static1: AALNNST K7 S..AN +26 221
>Static2: BDGIORW M13 GIB +24 221
>Static1: AADFLNT 1F AFT +20 241
>Static2: DEORTWY F5 WO.DY +22 243
>Static1: ADILNOO C8 .OOIDAL +40 281
>Static2: EKNORTT D10 KNOT +32 275
>Static1: BEIINSS E9 BES +30 311
>Static2: ?EHLRTY 2H EaRTHLY +80 355
>Static1: EIIINRS C1 I.IES +28 339
>Static2: AEIMNNP 10J N. +14 369
>Static1: IJLNORR 1A RO.L +20 359
>Static2: AAEIMNP B11 PAEAN +31 400
>Static1: DIJNR I2 .JI +17 376
>Static2: IM 3L MI +19 419
>Static2:  (DNR) +8 427
