#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEFILUU -EFIUU +0 0
>Static2: AACEIST -AI +0 0
>Static1: EILNRTT -L +0 0
>Static2: ACEORST 8D COASTER +62 62
>Static1: EGINRTT 9I RETTING +65 65
>Static2: AEJOPTT O4 POTTA.E +39 101
>Static1: HILNOSS K4 HOLIS. +28 93
>Static2: AEJNOTY L1 JETON +52 153
>Static1: DENPRSV 10G PERVS +45 138
>Static2: AIKLNSY 1L .INK +45 198
>Static1: ACDINQU F6 QU. +32 170
>Static2: ABELSXY D8 .ALYX +34 232
>Static1: AACDINU 5B UNICA +27 197
>Static2: ?BDEHIS C11 BED +28 260
>Static1: AADEELU B11 ALAE +29 226
>Static2: ?HIILSY A13 SHY +36 296
>Static1: ADEEMRU E7 M.RAE +40 266
>Static2: ??IILRU 2E RIdIcUL. +60 356
>Static1: DDEINRU G6 ID. +25 291
>Static2: BFFIOOV 1A BOFFO +53 409
>Static1: DEENRUW 9C W..E +25 316
>Static2: ADGIVWZ H1 W.Z +45 454
>Static1: DEEMNRU M1 .DEM +34 350
>Static2: ADGINOV M6 AVO.DING +84 538
>Static1: EEGNORU 12G UNGREE. +18 368
>Static2: AI 2A AI +12 550
>Static2:  (O) +2 552
