#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ADINTT 8D DIsTANT +59 59
>Static1: EFGJNRT E5 REJ.G +26 26
>Static2: DEIINOP I3 PINIO.ED +66 125
>Static1: ?FILNQT H4 QI +44 70
>Static2: AAILLOS 9C LO.IA +15 140
>Static1: ?AEFLNT J6 FE. +29 99
>Static2: AEELOSV 2I OVA +26 166
>Static1: ?ALNTUY L1 fLAUNTY +75 174
>Static2: AEEELOS D8 ..OLEE +14 180
>Static1: DEIINRW C13 WIN +22 196
>Static2: AEKMRST 14B M.STAKER +90 270
>Static1: DEIIORU 15E IRID +34 230
>Static2: EGMNORX F5 EX +52 322
>Static1: CCEGOOU 10F COU.E +29 259
>Static2: EGHMNOR M3 MHO +31 353
>Static1: ACEGOOW 15A WO. +22 281
>Static2: AEEGNPR D1 PANEER +35 388
>Static1: ACDEGNO N5 DECAGON +69 350
>Static2: AEGRSSU 12H SAUGERS +80 468
>Static1: FHILTVY 1D .ITHY +39 389
>Static2: ABBRSTU O1 BURBS +41 509
>Static1: FLVZ L11 F.Z +15 404
>Static2: AT M12 .AT +28 537
>Static2:  (LV) +10 547
