#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AFGIRT 8D InGRAFT +61 61
>Static2: AAEENRT J6 AN.EATER +62 62
>Static1: AEHINTZ D6 TH.AZINE +90 151
>Static2: CENOOSU 13H CO.NEOUS +72 134
>Static1: DEGLPQR L8 PLEDG.R +28 179
>Static2: ?ACIISW H11 WI.CA +39 173
>Static1: EFOQRST N10 ROQ.ET +34 213
>Static2: ?EIMNSU O4 MIStUNE +85 258
>Static1: FJKLRSV 13C J.RK +30 243
>Static2: ABEGHLV N2 GLEBA +32 290
>Static1: AFLOSUV G2 FLAVOU.S +67 310
>Static2: DEHNSVX K4 VEX +35 325
>Static1: ABEIIIU E7 I.IA +21 331
>Static2: DHNOORS 14A RHOS +44 369
>Static1: BEILPUY A12 BU.Y +36 367
>Static2: DDINOOT 7G .DO. +15 384
>Static1: DEILNPW F10 PIN.ED +41 408
>Static2: DEIMNOT 4B DOMIN.TE +74 458
>Static1: AEILOTW 3A TOWEL +35 443
>Static2: Y B2 Y.. +14 472
>Static2:  (AI) +4 476
