#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAAEILZ 8C AZALEA +25 25
>Static1: ACEEHLS I2 LEACHES +80 80
>Static2: AEIIOOV F5 OVO.I +16 41
>Static1: ?BEEJNU 1G JUBE +54 134
>Static2: AAAEEIT 5H A.AI +12 53
>Static1: ?EEIMNY J4 Y.M +32 166
>Static2: AEEGRTY 9C YAG. +35 88
>Static1: ?EEEINR L4 EsERINE +70 236
>Static2: ?EEEORT G1 .EE +11 99
>Static1: DFINNPW 7E F.P +25 261
>Static2: ?EOOORT K9 OOT +10 109
>Static1: DGIINNW J9 DWINING +92 353
>Static2: ?ELOPRU 15D PROmUL.E +89 198
>Static1: CLSSTUX I11 LUX +40 393
>Static2: ADIIIRU D8 ..IDA +30 228
>Static1: CEESSST 13B CESS +28 421
>Static2: IIRTUVW 2B VIRTU. +22 250
>Static1: DDENSTT 8K T.DED +25 446
>Static2: IKNORRW B10 WRI.K +44 294
>Static1: MNNQSTT C1 M.NTS +14 460
>Static2: FINOORR A8 FRO +23 317
>Static1: ABGNOQT M2 QAT +26 486
>Static2: HINORT N1 HIT +36 353
>Static1: BGNO 13G BO..NG +19 505
>Static1:  (NOR) +6 511
