#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADHRRU 8H DHURRA +11 11
>Static2: AEIMRTU H1 MURIATE. +86 86
>Static1: AAAAGIN 3C NIAGA.A +20 31
>Static2: FGORRXY 2B FOXY +50 136
>Static1: ?AEEFIN L3 FlANE.IE +70 101
>Static2: EEGIRRU M1 RUE +16 152
>Static1: ?EGHKLN J7 G.NKHoLE +77 178
>Static2: AEGIRRS 14H GR.ASIER +68 220
>Static1: DELSTTY 1K TY.ED +39 217
>Static2: BCCEOQS M13 Q. +22 242
>Static1: BELNOST N3 NOBLEST +78 295
>Static2: BCCEOST 11F BOTC.ES +39 281
>Static1: IOOSTTW O12 WO.T +33 328
>Static2: ACDEIOZ 15E COZIED +82 363
>Static1: IIILOST 1A OI +11 339
>Static2: ANNPUVW 10E VAW +22 385
>Static1: IILLSTV 5D VILL. +16 355
>Static2: DENNPPU 2G P.P +15 400
>Static1: EIIMOST 9I I. +9 364
>Static2: ADEJNNU 12D JEAN +33 433
>Static1: EIMOOST 13B MOOTS +31 395
>Static2: DNU 14A DUN +18 451
>Static2:  (EI) +4 455
