#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AABGNRY 8G BAY +8 8
>Static1: ?CDFITW I4 WIFT. +15 15
>Static2: AFGNORS H1 FORA +30 38
>Static1: ?AACDEU H8 .qUACADE +89 104
>Static2: CEGNOST 11D COGN.TES +94 132
>Static1: EMNNORW 10J WOMEN +35 139
>Static2: AEGINPP 2A GENIPAP. +80 212
>Static1: BINQRTU 13C QUINT.R +36 175
>Static2: ?DEILMR 5H M.DLIfER +80 292
>Static1: AABEILO O3 AE.OBIA +30 205
>Static2: EKNNRTU D11 .R.NK +32 324
>Static1: ADGLLVZ D1 Z.LL +46 251
>Static2: ELNTTUU 15A TUN.ET +30 354
>Static1: ADGHISV 3B HA.ID +34 285
>Static2: LOORSUY 5A LOUSY +30 384
>Static1: EEGSTVX 14A EX +38 323
>Static2: DEEOORR 12H .ODER +29 413
>Static1: EGIISTV 3L VIG. +16 339
>Static2: AEEIJOR J2 JEE. +34 447
>Static1: EHIOSST M9 H.SSITE +37 376
>Static2: AIORV 14J VIA.OR +34 481
>Static2:  (O) +2 483
