#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AORRTWY 8H ARROWY +16 16
>Static2: DEEINNT L5 ENT.INED +74 74
>Static1: DGIOTTW K11 WOT +25 41
>Static2: ?BHINOR H1 BRONcHI. +89 163
>Static1: CDEGITU K2 GUIDE +22 63
>Static2: AEILTUU J11 ETUI +18 181
>Static1: ACDEIQT 3J Q.ID +28 91
>Static2: AALNPUZ 6J Z..ANA +37 218
>Static1: ABCEMST O2 TAMB.CS +48 139
>Static2: DHLPPTU I13 PHT +24 242
>Static1: EEEFFKR 9K K.EF +24 163
>Static2: DIJLPTU 15G JU. +30 272
>Static1: EEEFRSV 6F FE. +17 180
>Static2: DIILMPT G8 MID +22 294
>Static1: AEEORSV N9 .OVEAE +28 208
>Static2: EILPRST 11B RESPLIT +75 369
>Static1: ?IORSUV 2A SURvIVO. +86 294
>Static2: EGILRSY 3G Y. +18 387
>Static1: AAEGLLX 1A AX +42 336
>Static2: EGILNRS D5 RINGLE.S +72 459
>Static1: ACEGLLO B9 CO.ELLA +22 358
>Static2: AAENOO F10 A.ONE +14 473
>Static1: G 15B .G +3 361
>Static1:  (AO) +4 365
