#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EHIORRT 8D HERITOR +64 64
>Static1: CEEOPST D7 S.EEPCOT +80 80
>Static2: ADMNORW 13C M.ONWARD +88 152
>Static1: ?EEILNY 15C YEELINs +97 177
>Static2: ELNRUVY 11D .URVEY +28 180
>Static1: IILOOST K9 OLIOS +25 202
>Static2: ?IILLNT I2 ILLaTI.N +60 240
>Static1: AABDIOT 12F IOTA +27 229
>Static2: ACDMNOS 2D MONAC.DS +69 309
>Static1: AABDGGT 10F BAG +39 268
>Static2: AEIIKQR 3C QI +26 335
>Static1: ADGJTUX 1A JUGA +45 313
>Static2: ABEIKRU 4F BAU.KIER +80 415
>Static1: DEEOTVX M2 VO.TEX +48 361
>Static2: AEEGHRZ L6 HAZE +42 457
>Static1: ADDEFNW N5 AWED +45 406
>Static2: AEFGNRU O1 FEUAR +30 487
>Static1: DEFINST O7 DEFIS +48 454
>Static2: GNP G1 P.G.N +10 497
>Static2:  (NT) +4 501
