#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ??DEJOW 8D JOWED +24 24
>Static2: BEEESYY 7E BEY +30 30
>Static1: ??DLNRU E3 UNLa..ReD +90 114
>Static2: AEEESUY 6E .YE +36 66
>Static1: BFLOQTX 3A BOXF.L +36 150
>Static2: AEENSSU H8 .ANSEUSE +80 146
>Static1: ACEPQRT 13G Q.A +23 173
>Static2: AAIIPRT 14B APIARI.T +87 233
>Static1: CEGIPRT 13G ...G +14 187
>Static2: DGOORTW 2B WOO +36 269
>Static1: CEILPRT 15A CRIT +30 217
>Static2: DEGHRTU 9G D.UGHTER +77 346
>Static1: AEELNOP A3 .EANPOLE +89 306
>Static2: AEFHITV B8 FAH +37 383
>Static1: AACENOS O4 CANOES +47 353
>Static2: EEGIMTV N9 .EGIVE +24 407
>Static1: AEILMTZ M2 METALIZ. +90 443
>Static2: AIMORRT D8 .ORAM +34 441
>Static1: IIKOSTV 15L KIST +50 493
>Static2: DIINRTU N1 RUTIN +28 469
>Static1: INOV 6J VIO. +15 508
>Static2: DI F10 ID +14 483
>Static2:  (N) +2 485
