#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EENOPTV 8G VOE +6 6
>Static1: BIINOOT 7I BIO +15 15
>Static2: ADENPTZ J4 NAZ. +33 39
>Static1: INORTVY 8K IVORY +47 62
>Static2: ADEFLPT 5I F.D +14 53
>Static1: AIKNPQT 4J .APKIN +29 91
>Static2: AAELPRT M2 PA. +18 71
>Static1: DEMQRTU M7 T.RQUED +38 129
>Static2: AEELRTT L4 .ET +13 84
>Static1: ADEIMNX 12G EXAMIN.D +102 231
>Static2: AEHLRTU 13G HULA +37 121
>Static1: ALLRSSU N2 AR.LS +24 255
>Static2: CEEGIRT 14J CIG +25 146
>Static1: BHIILSU 15E BLUISH +44 299
>Static2: EEENORT 13L O.E +11 157
>Static1: AAEIIUY -AAIIUY +0 299
>Static2: ?AEENRT 12E RE........ +20 177
>Static1: EEJNOTW 11D JOW +35 334
>Static2: ?AEEINT 10E NAIvETE +71 248
>Static1: DEEGNST 15L GEED +32 366
>Static2: ?IIRSTY 10M .I +13 261
>Static1: EENSTUW O1 EW +23 389
>Static2: ?AIRSTY O8 .AS +18 279
>Static1: EGNOSTU G6 GU. +8 397
>Static2: ?ILNRTY 6B TYRIN. +14 293
>Static1: ENOOSTT 5C OOT +17 414
>Static2: ?ACLMOR D1 CLAM..eR +30 323
>Static1: EFNST 3C F.STEN +20 434
>Static1:  (O) +2 436
