#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CIRTTUW -TUW +0 0
>Static2: AIOTUWX -AIOTUW +0 0
>Static1: ACGIIRT -GI +0 0
>Static2: AENRUXY 8H UNARY +12 12
>Static1: ACIORRT I1 CARROTI. +62 62
>Static2: AAEEGNX 1F EXE. +39 51
>Static1: DGILMSY 2F MIL.DY +43 105
>Static2: ?AAGNTU K5 GUA.dANT +82 133
>Static1: GGMOOSW 3C GOGOS +32 137
>Static2: EEFILOO 12H FOO.IE +26 159
>Static1: ?AMTVWZ J10 Zo.M +66 203
>Static2: AEELSUV 14J SUAVE +37 196
>Static1: AEPTUVW 2B VAW +26 229
>Static2: AAEEILT 4C AE +20 216
>Static1: EFOPRTU H10 PU.FER +42 271
>Static2: AEILTTW L4 WITT. +29 245
>Static1: DEEINOT M3 DONEE +30 301
>Static2: AEHILRS O9 HALIERS +92 337
>Static1: AIIJNOT N1 JIAO +31 332
>Static2: BDIKLLQ O4 DILL +17 354
>Static1: BEIINPT B4 TIEPIN +13 345
>Static2: BDEHKNQ 8A Q. +33 387
>Static1: BCENORS 14B OBSCEN. +26 371
>Static2: BDEHKNT E11 KET.H +28 415
>Static1: R C1 R... +5 376
>Static1:  (BDN) +12 388
