#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CEEPSTU 8G PUCE +8 8
>Static1: ?BNNTYZ J7 B.NNY +12 12
>Static2: EEHISTW 11E WHITE. +30 38
>Static1: ?FLNRTZ G10 R.TZ +23 35
>Static2: AEIKORS H11 .EAKS +44 82
>Static1: ?FILLNN 15D FILL. +12 47
>Static2: DEINOPR I13 PI +30 112
>Static1: ??FNNRT 7B FRoNToN +64 111
>Static2: ADENORX 8C EX +35 147
>Static1: EEHITUV 13G ...TIEH +42 153
>Static2: ADNOORS N7 NARDOOS +84 231
>Static1: DENSSUV O4 VENUS +44 197
>Static2: AAEGOOR 6D GOA +22 253
>Static1: DDEIJRS L12 J.ED +28 225
>Static2: ABEGORU 15J BO.EGA +30 283
>Static1: DEIRRST 5E STRIDER +91 316
>Static2: AOOORUY D12 YOO. +20 303
>Static1: AACELMO 14A CAE.MA +32 348
>Static2: AAIMORU 4H MIAOU +34 337
>Static1: EEILOTV A12 VI.E +39 387
>Static2: AAILQRU 3C QUALIA +37 374
>Static1: DEGILOT 4A DOIT +29 416
>Static2: RW 11M R.W +6 380
>Static2:  (EGL) +8 388
