#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEILUY -EIU +0 0
>Static2: CDINOPT 8G POD +6 6
>Static1: ?EIJLLY 7H JELLIfY +80 80
>Static2: ACINORT K5 CI.ANTRO +90 96
>Static1: AAEEEKT 9E AKEE +24 104
>Static2: AADRTVW 10E WAD +28 124
>Static1: AEEITVY 11B VITAE +35 139
>Static2: ANPRTTV 12H VAP.R +28 152
>Static1: ACEOOTY M9 OOCYTE +38 177
>Static2: ABNNRTT N2 BRATT. +26 178
>Static1: AHOTUUW 11I TU.A.OU +17 194
>Static2: EGHINNZ 3I ZINGE. +52 230
>Static1: DEEHSWX 14J HEX.D +48 242
>Static2: EFHMNOS O1 MOSH +69 299
>Static1: EFINOSW 15G WIFE +35 277
>Static2: EFMNNSU C7 FUNN.ES +30 329
>Static1: ?LNOORS 15M SOL +24 301
>Static2: ADGMNSU D4 DUNAM +34 363
>Static1: ?EILNOR E1 aLIENOR +77 378
>Static2: ABGIQRS 2J QI +64 427
>Static1: EEGIIR 2B GIR.IE +18 396
>Static2: ABGRS 4G BRAS +30 457
>Static1: E 7C ...E +7 403
>Static1:  (G) +4 407
