#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?FKRSTV -FKTV +0 0
>Static1: AINORRW 8H ARROW +12 12
>Static2: ?ACNORS K5 COR.NAlS +86 86
>Static1: EEFIINT J8 .IFE +31 43
>Static2: ADEHITY M3 DEATHY +46 132
>Static1: AEGGINT I7 E.G +13 56
>Static2: DIINOTU L1 DUIT +21 153
>Static1: AEGIINT 1F IGNITE. +27 83
>Static2: FIINOOV 2F FOO +32 185
>Static1: AAEEOPW N4 AWEE +26 109
>Static2: BIINPVV 3I VIV.. +16 201
>Static1: ABEIIOP O7 POI +23 132
>Static2: BCDINPU N9 PUBIC +17 218
>Static1: ABEIKMQ O1 BEAK +58 190
>Static2: DEHLNOS L12 HOLD +30 248
>Static1: GIMQRSX G5 GRIM +23 213
>Static2: AENNNRS 7F N.N. +6 254
>Static1: AQRSTXY 3C QATS +32 245
>Static2: AELNNRS 10J ..N +6 260
>Static1: ELRTXYZ D2 Z.X +38 283
>Static2: AEELNRS 9G EN...E +26 286
>Static1: DELORTY 15K O.DLY +30 313
>Static2: AEEILRS E3 .IE +15 301
>Static1: EJORTTU 6C JURO. +22 335
>Static2: AELMRSS 10B ARMLESS +76 377
>Static1: ?AAETTU D10 .UTATE +18 353
>Static2: L 13C L. +4 381
>Static2:  (A?) +2 383
