#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEITUUV -BIUUV +0 0
>Static2: ?AABCOW 8G WAB +8 8
>Static1: EFMOSTZ 7F FEZ +33 33
>Static2: ?AACOOS F5 OA.S +18 26
>Static1: GMOQRST 9H GORM +26 59
>Static2: ?ACEIOO K7 OO.IAC +20 46
>Static1: QRSSTUV 13K SUQ +35 94
>Static2: ?AEEMPT 5E c.PEMATE +94 140
>Static1: ORRSTVW H1 TROV. +36 130
>Static2: EEIKLRT 3G L.RIKEET +78 218
>Static1: HINRRSW 4L WHIR +41 171
>Static2: ABDESTY O4 .EDBAY +36 254
>Static1: IINRSUU -IUU +0 171
>Static2: DELNOST 6I OD +18 272
>Static1: EEINNRS 1F IN.ERNES +59 230
>Static2: ELNNSTT 10H STE.N +30 302
>Static1: DDINOTU 2A OUTDID +31 261
>Static2: ALLNPTY A1 P.LY +39 341
>Static1: ?EHIINU 14L HIE +28 289
>Static2: ACLNRTU 6F .L +11 352
>Static1: ?EFIJNU 7M JI. +20 309
>Static2: ACNRTUV 11I AV.UNT +23 375
>Static1: ?EFGINU 15N FE +20 329
>Static2: ACEGLRX D2 .EX +22 397
>Static1: ?GIINNU M7 .UN +11 340
>Static2: AAACGLR A1 ....GALA +42 439
>Static1: ?GIINO B4 OIlING +19 359
>Static1:  (ACR) +10 369
