#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEJSSTU 8D JUSTED +22 22
>Static1: ADGLNOR F1 GOLDARN. +64 64
>Static2: ADHIQRS 5E Q.ID +28 50
>Static1: DMPUUVY D8 .UMPY +38 102
>Static2: AHIRSVZ 1F .HAZI +54 104
>Static1: DEKTUVW 2J DUVET +33 135
>Static2: EEILRSV 11D .RELIVES +102 206
>Static1: CEKLOTW H10 W.CKET +54 189
>Static2: BCEEINT 10J BE +22 228
>Static1: EGILOOR 4H IGLOO +18 207
>Static2: ACEINTX 15A EXCITAN. +104 332
>Static1: AEGIRRT 1M RIG +16 223
>Static2: ABFLNRU 14F FU.L +30 362
>Static1: ?AEHORT A8 OvERHAT. +92 315
>Static2: ABENOPR B13 BO. +32 394
>Static1: AEFNOOT 9I OOF +22 337
>Static2: AEIMNPR B2 PERMIAN +78 472
>Static1: AAEENOT B10 TEA... +28 365
>Static2: AEIISWY 10F YA. +32 504
>Static1: AENNNOS A1 NONA +24 389
>Static2: AEIIRSW 7I AIRWISE +67 571
>Static2:  (?ENS) +6 577
