#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEEMOZ 8G ZEE +12 12
>Static2: HORRTUY 7I YOUTH +28 28
>Static1: DEEKMNO 6F KNEED +37 49
>Static2: AGORRRS 9E ROARS +29 57
>Static1: EFLMOOO L7 .OMFOOL +26 75
>Static2: ABEGIRW M9 EARWIG +43 100
>Static1: ABEIMOV 8A ABOVE +44 119
>Static2: ?BCIJOT B6 JI.B +31 131
>Static1: AEGIMOS 15G IMAGOES +94 213
>Static2: ?CEEIOT 14B COEsITE +76 207
>Static1: AAEILNR B6 ....A +18 231
>Static2: DFINTWX D11 IND.X +42 249
>Static1: AEILNRV H1 VALIN. +30 261
>Static2: AAEFPTW E7 T..EFA +30 279
>Static1: CEHNRSU 2G R.UNCHES +80 341
>Static2: AIPPRSW L1 W.IP +32 311
>Static1: DILTTUY 5B DUTY +34 375
>Static2: ?ANPQRS D1 QuAN. +46 357
>Static1: DIILNTT C7 D.IT +20 395
>Static2: GLPRRSU N2 .PRUGS +25 382
>Static1: AEILNT N11 ANTI +26 421
>Static2: LR 9L ..RL +6 388
>Static2:  (EL) +4 392
