#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEGGIR 8G GIG +5 5
>Static1: BLLNOPS H7 B.LLON +9 9
>Static2: ACEEIRV 11E REV.ICE +48 53
>Static1: ENPSSTV L9 VEST +27 36
>Static2: ?AAAILN J2 ANALgIA +64 117
>Static1: GINNPQS J11 .INQ +35 71
>Static2: AADEIKO 13I K.EAD +38 155
>Static1: EGMNPST 15F TEMPS +43 114
>Static2: AEFIOOR 5C AEROFOI. +72 227
>Static1: BDEGMNU H1 GUMB. +39 153
>Static2: ADITTUX D2 ADI.UX +28 255
>Static1: DEHIJNO 12A JOINED +49 202
>Static2: ACPRTTY C9 TYP.C +26 281
>Static1: EHOTUWY A12 .EHU +42 244
>Static2: AEINRTU 7D .U +9 290
>Static1: AFOOTWY 10C .OOF +36 280
>Static2: AEEINRT 14A .E +10 300
>Static1: ARSTWWY K2 WAWS +56 336
>Static2: AEIINRT 9H .I +7 307
>Static1: DELRSTY 2B LE.DY +34 370
>Static2: AEINRRT 8A RIA +22 329
>Static1: ?NORSTZ 10K R.Z +14 384
>Static2: AEENORT L2 ANE +27 356
>Static1: ?NORSTT M3 SeTON +24 408
>Static2: EHORT N6 HOER +30 386
>Static1: RT F4 T.R +5 413
>Static1:  (T) +2 415
