#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEKNNOS 8F KOAN +8 8
>Static2: BLNORTU 7G BLUR +22 22
>Static1: EMNSSTV K4 VENTS +23 31
>Static2: AINORTT 6I TO. +12 34
>Static1: EEIMSTU 3K EMU +19 50
>Static2: AINRSTY 4J I.Y +32 66
>Static1: EHIOSTT L8 HOTTIES +87 137
>Static2: ADENRST 14G DARNE.TS +72 138
>Static1: AGIIPRR 9E RIP +24 161
>Static2: ?BDGLNX 15F BoX +62 200
>Static1: ACEGIRT D7 CIGARET +79 240
>Static2: DEGLNSZ M7 ZED +36 236
>Static1: AAADEOQ 8A QAD. +42 282
>Static2: AGHLLNS 8K ...LL +24 260
>Static1: AAEIORV 10J VI.AE +32 314
>Static2: AGHILNS 12F NILGHA.S +63 323
>Static1: ACFNOOR C10 FORA +27 341
>Static2: ?ADEIIM B1 AcIDEMI. +82 405
>Static1: CEEJNOO 15A ECONO... +57 398
>Static2: AFGORUY 13J UR.A +23 428
>Static1: EIJNPUW 1A J.UP +48 446
>Static2: EEFGOWY 3A W.FEY +28 456
>Static1: EINOW 4D WON +27 473
>Static2: EGO A12 OGE. +6 462
>Static2:  (EI) +4 466
