#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DGPRRRT 8G GRR +4 4
>Static2: EHIIJNW I2 WHINIE. +18 18
>Static1: DIOPRTZ 6F ZIT. +33 37
>Static2: EEJOPTX H1 JEEP +65 83
>Static1: BDIOPRR 2F BR.. +15 52
>Static2: CIINOTX 5I .IX +20 103
>Static1: ADIOPRU 4K AUDIO +23 75
>Static2: ACINOQT M2 QA.I +28 131
>Static1: ?ADFPRT O1 FAD. +24 99
>Static2: CFNOOST N4 .NFO +17 148
>Static1: ?LPRTUV M7 LUV +14 113
>Static2: CLORSTY O7 OCTYL +33 181
>Static1: ?APRSTT 12I PATTeRS +80 193
>Static2: AEIMNRS 13D SEMINAR +68 249
>Static1: DEEGOSV 11H DOVE +31 224
>Static2: DEHIMOW 12A MOWED +35 284
>Static1: AEGLNOS D5 GASOLEN.. +61 285
>Static2: EEHIOOU A12 .OUE +18 302
>Static1: BCEKNST N10 BE.KS +49 334
>Static2: EEEHILO F1 O.ELI.E +18 320
>Static1: ACGNRTU 2M .U. +24 358
>Static2: ?AAEHNT C3 kHANATE +85 405
>Static1: ACGNRTY 14J YANG. +35 393
>Static2: I F13 .I +6 411
>Static2:  (CRT) +10 421
