#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEELRTU -EU +0 0
>Static1: AABETWX 8G WAX +13 13
>Static2: AEEFLRT 7C REFLATE +81 81
>Static1: ABEGIIT 9C TIBIAE +20 33
>Static2: AELRSUY E4 SUR.A.LE +52 133
>Static1: EEEGIOT D1 OGEE +16 49
>Static2: DEMRTUY 1B UD.METRY +92 225
>Static1: DEHIOOT 6I DHOOTIE +82 131
>Static2: AEHIILN 2F HI +28 253
>Static1: AIKNNSZ O2 KAIZ.NS +63 194
>Static2: AEILNNP 2L PIN. +20 273
>Static1: ACEGINU K5 C.INAGE +40 234
>Static2: AAEGLNT J8 ETA +27 300
>Static1: ABDUVVY L11 DAUBY +33 267
>Static2: AGILNNR 15F ANGRIL. +33 333
>Static1: ?DMPSVV -DMPVV +0 267
>Static2: NOOQRST J14 Q. +31 364
>Static1: ?FILOSU M4 OU.FLIeS +69 336
>Static2: ENOORST 2B NO. +15 379
>Static1: ?CDEOOW L2 .OW +26 362
>Static2: EOPRSTV F13 OV. +14 393
>Static1: ?CDENOR A2 sCORNED +84 446
>Static2: EJPRSTV 13K J.PES +28 421
>Static1: M 3C M. +20 466
>Static1:  (RTV) +12 478
