#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEELMOP 8G POME +8 8
>Static2: AGNNTTU 7F NUTANT +22 22
>Static1: DEFLRVV -FVV +0 8
>Static2: DGHNSWY 9J WYND +19 41
>Static1: ?DEELQR -Q +0 8
>Static2: BGHLSTW -BGLW +0 41
>Static1: ?DEELRU L8 U.ReELED +72 80
>Static2: AHIOSTY 15H HYOI. +36 77
>Static1: BILSTTW 14J BL.WIT +46 126
>Static2: AAEJOST O12 JO.A +57 134
>Static1: AINRRST 11G TRAIN.RS +64 190
>Static2: ?AAESTV 6A AViATES +78 212
>Static1: DEEIKQR A5 Q.ID +42 232
>Static2: DGGOSUZ 5D DUG +21 233
>Static1: EEKLORS 6J KEEL +41 273
>Static2: AGGOOSZ 14F ZOO +37 270
>Static1: CFIORSV M1 FRIVO. +24 297
>Static2: ABGGLPS N7 GASP. +26 296
>Static1: CEENRSU 12A CENSURE +76 373
>Static2: AABEGLT 1M .AG +21 317
>Static1: CEEFIIN O4 FICIN +51 424
>Static2: AABEELT F12 .A.E +13 330
>Static1: EEHIMOO 2J MOI.E +30 454
>Static2: ABELRTX 1F EXTRA +40 370
>Static1: EHIO 2F HIE +38 492
>Static2: BL K4 BL.. +12 382
>Static2:  (O) +2 384
