#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACDIKLT 8G DICK +11 11
>Static2: DORRRRX -DORRRR +0 0
>Static1: AALOSTU K4 AUTOS +22 33
>Static2: AEEIXYZ L2 ZAX +56 56
>Static1: AFIILNR 2I FRA.IL +40 73
>Static2: EEEILTY 1G EYE +23 79
>Static1: AHINOOR 1M HAO +25 98
>Static2: EILNNRT 3L .N +16 95
>Static1: IJMNORT 3G JOT +26 124
>Static2: EGILNRT 9B RINGLET +66 161
>Static1: BBIMNRT C8 R.BBIT +20 144
>Static2: EGINNPT 12A PI.NG +22 183
>Static1: CEMNSUV H3 .VUM +13 157
>Static2: AAEMNOT B2 EMANATO. +76 259
>Static1: CDENPSY A6 PEC +42 199
>Static2: DNQRSTU 4A Q.TS +46 305
>Static1: DINORSY 14A ROSINY +45 244
>Static2: DEINORU C1 UNI.ED +32 337
>Static1: ADEEILV 15D DEAVE +45 289
>Static2: ?AIOOOR 11B O.IA +22 359
>Static1: EEILRSW 15A EW +26 315
>Static2: ?AOORUW J2 .AW +30 389
>Static1: DEEILRS 14H RESILED +72 387
>Static2: ?FLOORU N7 fOURFOL. +63 452
>Static2:  (?EGH) +14 466
