#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDHNOX 8G BOX +12 12
>Static1: CEGLSVW 9E CLEW +20 20
>Static2: ADEHINR E5 INAR.HED +106 118
>Static1: AGIISSV D1 VIGIA +28 48
>Static2: BDGIMPR D11 BIG +22 140
>Static1: AQRSSYZ J7 RYAS +25 73
>Static2: DEEMPRU 1A PRE.UED +39 179
>Static1: ACQSTTZ 14A QATS +33 106
>Static2: AMMNRRV B10 VARN. +16 195
>Static1: CEHOSTZ 7H HE.TZ +37 143
>Static2: ILLMMRU 10E .ILL +28 223
>Static1: CEFOSSY 2F FOYS +34 177
>Static2: GMMORRU F4 GRUM +20 243
>Static1: CDEEOOS 3G COOED +29 206
>Static2: EIJMNOR D7 JO +25 268
>Static1: ?ADEKOS B1 .eSOAKED +94 300
>Static2: EIMNNRT A7 NIM +26 294
>Static1: AEEINOO 8L AEON +27 327
>Static2: AENRTTU 4H UT +13 307
>Static1: AEEIILO 4K AIOLI +15 342
>Static2: AENRTTU A3 UT +8 315
>Static1: ?EEFNPW N3 F.EW +18 360
>Static2: AEEINRT L6 T..RINA +32 347
>Static1: ?ENPT M10 NEToP +18 378
>Static1:  (EE) +4 382
