#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IOOPTUW -IOOPTUW +0 0
>Static2: AACEINY 8G YEA +6 6
>Static1: GHLMMNV 7F HMM +27 27
>Static2: ACIIINO 9C IONIC +24 30
>Static1: EGLNPTV D8 V.LTE +24 51
>Static2: AFILRRT E11 AFRIT +25 55
>Static1: ADGINPR B6 DRAPING +77 128
>Static2: ACLLRSW J7 CRAWL +25 80
>Static1: EFILOUV 15C OU.LIVE +33 161
>Static2: DEEILRS 12H RESILED +79 159
>Static1: AFKNNPY M9 FAK.Y +38 199
>Static2: EIIOTUW N10 WI.E +40 199
>Static1: GNNPQST -GNPQ +0 199
>Static2: ?IJOTUX O13 TUX +36 235
>Static1: AABNOST O4 SABATON +86 285
>Static2: ?GIJOOO 4K GOJI. +26 261
>Static1: ABENOPU A4 PAEON +41 326
>Static2: ?ENOOOR 5K ONO +23 284
>Static1: BDEENRU 6M EB. +23 349
>Static2: ?AEHOQR G14 Q. +11 295
>Static1: DEINRUU F6 U. +7 356
>Static2: ?AEHORS 5C SEnHORA +77 372
>Static1: DEINRUZ I4 Z. +11 367
>Static2: ?DEEGST A10 TEaSED +24 396
>Static1: DEINRTU 4A .RUDE +25 392
>Static2: G I4 ..G +13 409
>Static2:  (INT) +6 415
