#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DFOSTVW -DFOVW +0 0
>Static1: ?EIRRSS 8G SeRRIES +57 57
>Static2: ACCOSTV L4 AVOC.T +22 22
>Static1: EFINNRY J6 FE.NY +27 84
>Static2: CNOSUWZ K2 WUZ +26 48
>Static1: BINNPRT M2 NIP +24 108
>Static2: CELNOPS N1 PONS +33 81
>Static1: BEINORT 7A BORNITE +64 172
>Static2: ACEHLOR A7 .ACHELOR +98 179
>Static1: IKMRTWY D4 TWI.KY +42 214
>Static2: AADEEJL 6B JA.L +56 235
>Static1: ADGIMRR O1 AM +29 243
>Static2: ?ADDEEF 15A sAFE +66 301
>Static1: BDGIORR C9 BRIG +20 263
>Static2: DDEEEOS B12 ODE. +21 322
>Static1: DEORUUV E10 DEVOUR +27 290
>Static2: DEEILST F10 ED +13 335
>Static1: AEINNOU E3 AIO.. +22 312
>Static2: AAEILST I8 .IA +12 347
>Static1: EELNNOU J1 EON +14 326
>Static2: AELMSTT H10 SAMLET +39 386
>Static1: AEGLNUX 1H AX. +30 356
>Static2: DEGITTU 13G G.UTTED +24 410
>Static1: EGHLNQU L11 QU.EN +30 386
>Static2: II 11L .I +11 421
>Static1: GHL 14D H.G +16 402
>Static2: I 9L .I +6 427
>Static2:  (L) +2 429
