#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEILQY 8G QI +11 11
>Static2: ACDKLMU 7H MUCK +17 17
>Static1: AEELRYY L7 YEARLY +42 53
>Static2: AADGLNN K4 DAN. +18 35
>Static1: ?CEHOOO 10F zOOCHO.E +70 123
>Static2: AGILNUX 8L .AUX +33 68
>Static1: ADEINVZ L1 ZEDA +54 177
>Static2: GILNNOP 1L .ING +42 110
>Static1: AEINPRV 2J VE.NA +38 215
>Static2: AHILNOP 11D OPAH +24 134
>Static1: AEIILPR 12D PI +20 235
>Static2: DGILMNO 11J MI.D +28 162
>Static1: AAEILRR 13C LAARI +22 257
>Static2: GILNOTT G13 .T +2 164
>Static1: BEEEJRS N6 JE. +26 283
>Static2: FGILNOT H14 OF +17 181
>Static1: BEEORSU J6 E.U +11 294
>Static2: GILNOST 5K .S +17 198
>Static1: BBEEORS 9L .B +17 311
>Static2: GILNORT E11 ...L +6 204
>Static1: BEEORRS O4 BRO +17 328
>Static2: GINORST 15H .ROSTING +89 293
>Static1: EEEFRST I13 FE. +13 341
>Static2: ?DNOSTW J14 D. +16 309
>Static1: EELRSTW 4K ..W +7 348
>Static2: ?INOSTW 14A TWO +14 323
>Static1: EEELRST A14 .E +6 354
>Static2: ?EIINNS O8 .I +9 332
>Static1: EELRSTT H7 ..L. +6 360
>Static2: ?EINNST A10 NIEN.. +7 339
>Static1: EEIRSTT N14 I. +4 364
>Static2: ?AGRSTV B6 GRAVeST +69 408
>Static1: EERSTTU 8A T.UTS +18 382
>Static2: E 7A E. +4 412
>Static2:  (EER) +6 418
