#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEEJKLR 8D JEBEL +22 22
>Static1: FGLSSUX E4 FLUX.S +32 32
>Static2: ?AEIKRW I8 sKIWEAR +83 105
>Static1: AGIORSY D1 YOGI +34 66
>Static2: AEFNORT H11 OFTEN +54 159
>Static1: ADILPRS 1C P.RALIDS +92 158
>Static2: ?AIOOPR 15A PIcAROO. +80 239
>Static1: DENOUVV C6 VODUN +27 185
>Static2: AACEHRR 2I AH +29 268
>Static1: AEEIUVZ J12 UVEA +26 211
>Static2: ACEGMRR 3I MARGE +37 305
>Static1: ADEINTZ F8 .IZ +36 247
>Static2: ACDOORT 14E OD +16 321
>Static1: ADEENNT M2 N.ATENED +62 309
>Static2: ACGIORT L9 ARGOTIC +79 400
>Static1: EIILQSU N9 SILIQUE +90 399
>Static2: EIMNTTT O12 TINT +37 437
>Static1: EEHNRWY N4 YEW +37 436
>Static2: ABCEMST O1 MACES +40 477
>Static1: EHNOR K5 HONER +21 457
>Static1:  (BT) +8 465
