#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIINPUV 8G PIU +5 5
>Static2: DHIINRY 9I HID +20 20
>Static1: AEFIINV 10J FAVE +34 39
>Static2: IIINRWY 9M WIN +19 39
>Static1: ?AIIMNO O8 I.sOMNIA +158 197
>Static2: AIIORRY K9 ..IRY +18 57
>Static1: ACJNNQY 14N Q. +22 219
>Static2: AEEGIOR 13I AI.EE +18 75
>Static1: ACJNNRY 12D CRANNY +29 248
>Static2: BEGORRT 14F BERG +20 95
>Static1: EGJOSXZ 15E GOXES +66 314
>Static2: ABLNORT 7F LOB +15 110
>Static1: CDFJNSZ -CDFJN +0 314
>Static2: ANORTUU 9B RUNOUT +14 124
>Static1: HOSTTTZ 10C TOSH +34 348
>Static2: ACDEFNV 8A VAC +31 155
>Static1: AASTTWZ D8 S..W.AT +23 371
>Static2: DEFINOT C13 FID +26 181
>Static1: AEIORTZ B14 ZA +49 420
>Static2: AEENOTT 6D TOE +9 190
>Static1: EILORRT 15M RI. +14 434
>Static2: ?AEELNT 5E TENAbLE +81 271
>Static1: EEKLORT 4K TROKE +22 456
>Static2: ADGJMOU H1 AJUG. +45 316
>Static1: DEEELLS N2 DE.ES +24 480
>Static2: DMOP O1 POM. +31 347
>Static1: ELL 2H .ELL +13 493
>Static1:  (D) +4 497
