#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AINPPQT -PQ +0 0
>Static2: AILNSUV -UV +0 0
>Static1: ?AINNPT 8D PANTINg +61 61
>Static2: AEILNRS D8 .RALINES +72 72
>Static1: EEIIOOU -EIIOOU +0 61
>Static2: HILORST 11A TRO.LISH +72 144
>Static1: BCDEFJQ F10 J.BED +35 96
>Static2: DEEEEIO B10 O.EIDE +18 162
>Static1: ACFIQRU A14 IF +33 129
>Static2: AAEEITY 12H AIYEE +24 186
>Static1: ACIQRUW 11J AW +25 154
>Static2: AANRTTV 10J NAV +22 208
>Static1: ACIOQRU 7H QUAI +29 183
>Static2: AEERTTT H11 ..TER +24 232
>Static1: CDEORSX E5 COX. +26 209
>Static2: AEFMTTU F6 FU. +36 268
>Static1: DEEIRSU L1 UREIDES +82 291
>Static2: AEGMTTU A8 GUT.A +26 294
>Static1: ABLNOPR 4F PANBRO.L +63 354
>Static2: CEMNOTW M1 MEW. +34 328
>Static1: DELORVY 1I VOL..ED +39 393
>Static2: CGKNOOT 3D GOOK +29 357
>Static1: EMORSTY 6I MY +33 426
>Static2: ?ACGHNT 2B GNAsH +52 409
>Static1: EIORSTZ 14H .ROTIZES +88 514
>Static1:  (CT) +8 522
