#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AFIOOTW 8F WOOF +10 10
>Static1: AAALPSU 9H PAUA +17 17
>Static2: AGIRRTT 8K TRAGI +23 33
>Static1: AFKLMOS 7E FOLK +29 46
>Static2: EJNNRTT F6 J.. +29 62
>Static1: AAMNOSS O3 ANOSM.AS +61 107
>Static2: ENNRRTT M7 T.RN +6 68
>Static1: CIOOPUU 4J COUPO. +20 127
>Static2: EEGNRTU 3K GNU +21 89
>Static1: EIUVVWY 2H VIVE +22 149
>Static2: BEEERTX H1 E.ERT +27 116
>Static1: AEEEUWY 4B EYEWEA. +26 175
>Static2: ?BEEENX I1 N.X +37 153
>Static1: ADILNRU 9C DUAL +21 196
>Static2: ?BEEEEL 8A BEE +18 171
>Static1: IMNRRRY 10E MY +45 241
>Static2: ?EEHILQ 11D QI +32 203
>Static1: EGINRRR 12C RINGER +44 285
>Static2: ?AEEHLL 1A fELLAHE.. +86 289
>Static1: DDIIORZ H11 D.OID +21 306
>Static2: ADHNSST 14C STAND.SH +72 361
>Static1: EIIIORZ 11H .OZER +30 336
>Static2: ?BCITT 3A CoB +27 388
>Static1: III F1 .I +7 343
>Static2: ITT A8 .ITT +6 394
>Static2:  (II) +4 398
