#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DELNQRR -LQR +0 0
>Static2: ILMRSWY 8G WRY +9 9
>Static1: ?DEGNRT F6 GRaNTED +73 73
>Static2: EILMRSS I1 REMISSL. +67 76
>Static1: EEINOTX 1F EXE.TION +98 171
>Static2: DEELOOP 2A POOLED +33 109
>Static1: BDIRRTU 2K DRUB +21 192
>Static2: CEEGLNN 3M GEN +20 129
>Static1: FHIMORT 1A OHM +45 237
>Static2: ACELNOU 3B OCA +32 161
>Static1: ABFIKRT 4C KBAR +42 279
>Static2: EJLNOTU 12A JOLTE. +44 205
>Static1: AFHIQTU B10 QU.THA +76 355
>Static2: EIILNSU 10B .UIN.ILES +70 275
>Static1: ACDFIIP 15A F.CIA +33 388
>Static2: AEEEFSY 5E YEA +32 307
>Static1: ?DGIIPR 14E PRIDInG +66 454
>Static2: EEFNSVZ H12 ZE.S +72 379
>Static1: AAIOTUV 13K AUTO +11 465
>Static2: EFINOVW 15K OVINE +40 419
>Static1: AAAINTV 5I .AVANT +18 483
>Static2: EFW M10 WEF. +10 429
>Static2:  (AI) +4 433
