#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AENNORR 8G NOR +3 3
>Static2: EEIKTTW 7F WITE +17 17
>Static1: ABEFNRT 6E FAB +22 25
>Static2: BCEEIKT 5A BECKET +44 61
>Static1: ENNORRT A3 RE.ORN +27 52
>Static2: AAFHINP B4 F.H +35 96
>Static1: AGIMNNT I6 G..MINANT +66 118
>Static2: AAINNPR H11 APIAN +43 139
>Static1: ?ACEEOO C5 .OOEE +15 133
>Static2: LNORTUZ D2 ZON. +34 173
>Static1: ?ACDEII 14B AsCIDI..E +84 217
>Static2: DLLRTUU 11D ULUL..T +14 187
>Static1: ADEIPSV 15J DAVIES +45 262
>Static2: DHRSWXY 3C H.WDY +38 225
>Static1: AGLOPRR 12A GORP +26 288
>Static2: ?MRSSTX 13G M..X +34 259
>Static1: ADGILLR N8 GRILLAD. +74 362
>Static2: ?IIRSST J1 SmRITIS +71 330
>Static1: AEEJOUY 8L JU.A +60 422
>Static2: AEEOQTU 4H QU.TE +48 378
>Static1: EEOSVY L8 .OEYS +30 452
>Static2: AEO 2D .OEA +30 408
>Static2:  (EV) +10 418
