#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEOOTVX 8G VOX +13 13
>Static1: BEIIPRT 9H PI +19 19
>Static2: AEINOQT 10F QAT +37 50
>Static1: BEIORST 11C ORBIEST +87 106
>Static2: CEEILNO C9 CO.LIE +22 72
>Static1: ?ADDOUW B13 OW +22 128
>Static2: EEINORT 15A OE +12 84
>Static1: ?AADDLU 12I AUDAD +16 144
>Static2: EINOPRT 13F POINTER +72 156
>Static1: ?CIILOS N6 COLItIS +72 216
>Static2: DEHIKSW 8K WHE.K +57 213
>Static1: AEENRSU 7J EAU +13 229
>Static2: ADIIJST K10 JA..D +28 241
>Static1: DEFHNRS 6F FRESH +40 269
>Static2: IINSTUZ 5C ZITI +31 272
>Static1: DEENRRT C1 NERT. +28 297
>Static2: EFGNSUY 1A FU.NY +36 308
>Static1: BDEGORR H1 REBOR. +27 324
>Static2: ?EGLLSU 4F GL.bULES +73 381
>Static1: DGGIMNN 3L MIG +20 344
>Static2: AEMNTVY H13 .VY +27 408
>Static1: AADEGNN 2L EGAD +27 371
>Static2: AAEMNT 1L META +56 464
>Static1: ANN E5 .AN +15 386
>Static2: AN 2A AN. +15 479
>Static2:  (N) +2 481
