#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADFINRY 8G FRY +9 9
>Static1: AEFGHIY G7 E.FIGY +21 21
>Static2: AABDINT F1 TABANID +67 76
>Static1: AHLNOOX F9 OX +55 76
>Static2: DIIORTW 11G .ODWIT +22 98
>Static1: ADHLNOZ 12D HAZ. +38 114
>Static2: AAEEIJR 13B AJEE +29 127
>Static1: ?DELLNO I1 gOLDENL. +63 177
>Static2: ACCIOPR 5H C.CROPIA +78 205
>Static1: EENORTW 14B WON +37 214
>Static2: ?AEHIPU L1 EUPH.rIA +78 283
>Static1: EEEERTU 15A TEE +25 239
>Static2: AEIIINO 3F .IA.I +8 291
>Static1: EENRSUU M9 UNSURE +26 265
>Static2: EIKMNOV 1A MIKVO. +57 348
>Static1: EEGGNOO E5 EGO +19 284
>Static2: EIMNRSS N2 RIM.NESS +76 424
>Static1: AEEGNOU O1 GENU. +30 314
>Static2: ADLSTTV 14J VAL.T +32 456
>Static1: AELOQRT D3 QAT +27 341
>Static2: BDRST K10 D.SB.R +9 465
>Static1: ELOR D7 ROLE +10 351
>Static1:  (T) +2 353
