#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEMNPP 8G PEP +7 7
>Static1: ADEORVW H7 R.AVOWED +69 69
>Static2: ABEILMN 13A MINEABL. +76 83
>Static1: ?CEFHKY 14D FEY +39 108
>Static2: ?AGJOTT B12 J.G +22 105
>Static1: ?CHIKNU D11 KI.. +22 130
>Static2: ?ADOSTT E5 TOSTaDA +90 195
>Static1: ?ACHNNU 8A UNHA. +27 157
>Static2: CELNSTX F4 LEX +53 248
>Static1: ?ACIINO 3A AvIONIC +83 240
>Static2: CENNOST J5 CONSENT +71 319
>Static1: HIOQRRT A1 HO.R +24 264
>Static2: AADIRTU I8 .RAU +20 339
>Static1: AEIOQRT A7 Q.AI +13 277
>Static2: ADIILLT B6 LI.T +19 358
>Static1: EEOOORT 5J .OOEE +14 291
>Static2: AADEILY A13 .AY +27 385
>Static1: EORTUVW M3 OV.RWET +36 327
>Static2: ADEILNR 1A .ARDLINE +92 477
>Static1: FGISTUZ 8L Z.ST +69 396
>Static2: BDEMRSU O1 DUMBS +47 524
>Static1: EFGGIIU 1J FUGGE. +14 410
>Static2: ER C8 .ER +11 535
>Static2:  (II) +4 539
