#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AHINTUZ -U +0 0
>Static2: ?CLNNRU 8G CURN +6 6
>Static1: AEHINTZ J6 ZE.ITH +40 40
>Static2: ?ILMNNR K9 NIM +28 34
>Static1: AAELLNS G8 .ANELLAS +62 102
>Static2: ??ILMNR 15D MIN.tReL +83 117
>Static1: DEEEIRT 6J .EE +12 114
>Static2: CDIOORT 13G .ORDOTIC +74 191
>Static1: DEIIJRT 10E JI. +12 126
>Static2: BORRSTU 11A TURBO +32 223
>Static1: DEEIRTV A7 RIVE.TED +89 215
>Static2: BGINRSY 5K BY +27 250
>Static1: ADEESUX 4L EAUX +50 265
>Static2: AGINRSW O2 WA.INGS +54 304
>Static1: DEIOOSY 12D OY +31 296
>Static2: FGPQRUV 14E QU. +29 333
>Static1: DEGILOS I7 O.G +16 312
>Static2: AEFGPRV B13 FAG +25 358
>Static1: DDEIKLS N11 DI.K +22 334
>Static2: AENOPRV 2J REAVO. +28 386
>Static1: ADELOSW 1G LOWED +32 366
>Static2: EFNOPST 13A ..F +18 404
>Static1: AAEHIST 14D A... +17 383
>Static2: ENOPPST 1F P..... +12 416
>Static1: AAEHIST B2 SAITHE +36 419
>Static2: EENOPST 3E POSTEEN +68 484
>Static2:  (A) +2 486
