#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABFNSUU -BFUU +0 0
>Static1: AEEINQW -AEIQW +0 0
>Static2: AEJMNOS 8G JO +9 9
>Static1: BCEGINR 8G ..B +12 12
>Static2: ADEMNSS J2 MADNESS +81 90
>Static1: CEGINRU 4H RE.UCING +80 92
>Static2: AEFHNNR O1 FAN. +24 114
>Static1: EELNNTU N2 TU.NEL +22 114
>Static2: EHIINRR I3 H.IR +24 138
>Static1: EELNORZ 9F ZONE +32 146
>Static2: EILNORW E9 OWL +26 164
>Static1: EFLORTW M6 FELWORT +76 222
>Static2: EEINRUU 12L E.UI +10 174
>Static1: ABIOQRT 10E .AB +35 257
>Static2: ?EGINRU O8 INtR.GUE +122 296
>Static1: AIIOQRT K1 QI +15 272
>Static2: ?AEHIOV 11H HAVIO. +26 322
>Static1: AILORTV H3 A.VO +22 294
>Static2: ?EEOSTX H11 .EXES +48 370
>Static1: CILRSTT 14C CLITT.RS +64 358
>Static2: ?AAEKOT D12 KO.A +18 388
>Static1: ADEPPTY 8A PEATY +43 401
>Static2: ?ADDEET A8 .rEDATED +86 474
>Static1: DGIIOPY C2 PYGIDI. +30 431
>Static2: AMR B10 MAR +26 500
>Static2:  (O) +2 502
