#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AADEEN 8F ANEArED +59 59
>Static2: FIPRRUV K3 UPRIV.R +24 24
>Static1: ACCDNNW 6J W.CCAN +23 82
>Static2: EFLRRST 3J F.RL +14 38
>Static1: ADNORSY 9F DORY +30 112
>Static2: EEGIRST O4 GE.TRIES +83 121
>Static1: AEJNSTX I7 J.. +21 133
>Static2: EEENOTT L1 TO.E +18 139
>Static1: AENSTXY 11H SYNTAXE. +86 219
>Static2: ?EEELNT 1G TELNE.Ed +71 210
>Static1: DGLOQRT L10 Q.T +24 243
>Static2: AIIIUWZ 10D WUZ +68 278
>Static1: DEFGLOR N10 D.FOG +35 278
>Static2: ABIIIMU 12D IAMBI +23 301
>Static1: EGLMORU 13F MOGUL +25 303
>Static2: ABEIITU 2B TIBIAE +22 323
>Static1: AEEOPRS 15J REPOSE +44 347
>Static2: AIIOOUV 1A VIA +22 345
>Static1: ADILNNS 3C NIDAL +33 380
>Static2: AIKOOOU 9B OKA +17 362
>Static1: HHNS 14G SHH +27 407
>Static2: IOOU 10A OI +8 370
>Static1: N D2 ..N +10 417
>Static1:  (OU) +4 421
