#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: HIIMORY 8G HOMY +12 12
>Static2: ADEOPPW 9C WAPPED +28 28
>Static1: CDEIIRT D8 R.TICIDE +76 88
>Static2: DFIMOOS C13 OOF +24 52
>Static1: AEILOQZ 10A AZO.E +43 131
>Static2: DIILMST A7 MIL.DI +30 82
>Static1: ILLNQUV B6 VIN +20 151
>Static2: AABBEST 7H BABA +27 109
>Static1: FGLLNQU 11D .NGULF +30 181
>Static2: EEIOSTV H11 .IEVE +27 136
>Static1: EGLQRST -GLQ +0 181
>Static2: OORRSTW F11 .ROW +16 152
>Static1: DEEERST L7 STEERED +77 258
>Static2: OORSTTY K10 TOYO +28 180
>Static1: ?AAEEHU M12 HAE +29 287
>Static2: GJNRSTT 15G J.T +10 190
>Static1: ?AELNSU 15K ULNAE +25 312
>Static2: EGGNRST 10K ..GG +10 200
>Static1: ?CKQRSU O5 QUiCKS +67 379
>Static2: EENRSTX 6N X. +25 225
>Static1: AAIRRTU 15A RI.. +21 400
>Static2: EEINRST O5 ......ET +23 248
>Static1: ?AARSTU 6I RAT +22 422
>Static2: EIINNRS 14H .IN +10 258
>Static1: ?ALNOSU 13K ...hS +28 450
>Static2: AEINRS 6B .ERSIN +11 269
>Static1: ALNOU 5E ULAN +16 466
>Static2: A 11A .A +14 283
>Static2:  (O) +2 285
