#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ACGIIO 8F AGIO +5 5
>Static2: AAAFOOY 9I YOOF +23 23
>Static1: ?ACGINX 10J XI +52 57
>Static2: AAAAEIO -AAAAIO +0 23
>Static1: ?ABCEGN 7I BAG +20 77
>Static2: EHIIIJO F6 JI.O +27 50
>Static1: ?ACEENN E9 pENANCE +67 144
>Static2: ABEHIIU D10 HABU +35 85
>Static1: DEILRST 15D R.LISTED +80 224
>Static2: EEIIMRR 14J MIRIER +41 126
>Static1: AEEKMOR O8 REMAKE. +54 278
>Static2: AENOTUV C11 VATU +31 157
>Static1: DEINOOT 10H DO..E +27 305
>Static2: CDEENOU N10 UDO +21 178
>Static1: INOORST N2 NITROSO +70 375
>Static2: ACEEENZ 6J ZA +65 243
>Static1: ADEFLRW 5K DWA.F +34 409
>Static2: ACEEENN 4L AN.E +28 271
>Static1: EGHILRS O8 .......S +42 451
>Static2: CEELNTT 13K LET +16 287
>Static1: EGHILRT 3F LIGHTER +72 523
>Static2: CEELNQT G14 Q. +11 298
>Static1: ?NPSUWY J9 ..Y +13 536
>Static2: CEELNTV H1 VE. +21 319
>Static1: ?NPPSUW E2 SPeW +30 566
>Static2: CEILNT D4 TELIC +27 346
>Static1: NPU C3 PUN +18 584
>Static1:  (N) +2 586
