#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEFNNQS -FNQ +0 0
>Static2: ADEGNNS -GN +0 0
>Static1: DEENORS 8G ENDORSE +59 59
>Static2: ADEENSW N8 DEEWANS +86 86
>Static1: BEEHILX O10 HEX +48 107
>Static2: EIIOUUU -IIOUUU +0 86
>Static1: BEFIILR I5 BIR.LIFE +66 173
>Static2: CDEFLPW H12 FLEW +51 137
>Static1: AAGINRU L1 GUARANI. +72 245
>Static2: CDIIOPQ 2K Q.IP +30 167
>Static1: AELMOTV M10 MOTE +40 285
>Static2: CDDEIKO J2 EDDO +30 197
>Static1: AAGLRTV J12 TAV +20 305
>Static2: ?CGIKOU K8 .UCK +20 217
>Static1: AGLNRRT 5I ..R.L +14 319
>Static2: ?AGINOP 14A PINOtAG. +74 291
>Static1: ?AGMNRT D8 MaRTAG.N +78 397
>Static2: AEHIVYY A12 HY.E +48 339
>Static1: ACEOOTZ C3 ECTOZOA +114 511
>Static2: AAEITVY 4C .AVITY +36 375
>Static1: IIJLRSS O1 IS +23 534
>Static2: ABEINOU 10B UN.OBE +35 410
>Static1: IJLORST 6B J.LTS +30 564
>Static2: AIU 15C U.AI +9 419
>Static2:  (IOR) +6 425
