#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEHIRTY 8G BY +7 7
>Static1: EEEFRTX I8 EX +25 25
>Static2: EEHIRTU 7I HUE +27 34
>Static1: EEFLMRT K5 FL.ETER +40 65
>Static2: EEILRTV 8K .VITE +36 70
>Static1: IJMNNOR 10J J.ON +27 92
>Static2: AAEELRS G3 ERASA.LE +63 133
>Static1: IMNNORT F10 MON +21 113
>Static2: DIMOOPV 4D IMP.OV +28 161
>Static1: ?DGINRT 12C TRe.DING +70 183
>Static2: DDHNOTU 3C THOU.D +36 197
>Static1: AAIOOWY 11I AI.WAY +32 215
>Static2: ACDEFIN O1 DEFIANC. +95 292
>Static1: AEENOOR N2 AEON +21 236
>Static2: ?AEEIOZ L1 ZOEAE +53 345
>Static1: AEILORU 5B UREA +24 260
>Static2: ?AIIORR 1H ARRO. +42 387
>Static1: ILOPQSS B4 S.Q +32 292
>Static2: ?DGIIIN C8 INDI.InG +70 457
>Static1: BGILOPS O11 SPOIL +43 335
>Static2: CKLSTTW 8A ST.CK +42 499
>Static1: BGU 14A BU.G +12 347
>Static1:  (LTW) +12 359
