#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEIMTUW -EUW +0 0
>Static2: CEELNNU 8G UNCLE +7 7
>Static1: EEIIMTY J8 .IMEY +16 16
>Static2: EIIKLNU I7 I.K +26 33
>Static1: AEEIOST 12H AI.EE +18 34
>Static2: BEILNOU 6F BOULE +25 58
>Static1: AFLNOST 5I FON +28 62
>Static2: DEILNNS L2 LINDENS +85 143
>Static1: ALNRSTV H11 N.VAL +24 86
>Static2: DEHNSVY 2I SHE.VY +46 189
>Static1: MPPRRST K11 R.PP +20 106
>Static2: AADNQRT 5C QANAT +34 223
>Static1: DGHMRST D4 G.RTH +26 132
>Static2: DEEGORT 1G OGEED +31 254
>Static1: CDEMRSS 8A MEC.S +36 168
>Static2: EIORTUZ 14F ZO. +32 286
>Static1: ADEIRRS A8 .ARRIEDS +86 254
>Static2: AEIRTUX M6 XU +22 308
>Static1: AIOTTUW B12 TWO +25 279
>Static2: ABEGIRT 1N BI +19 327
>Static1: ?AIJTUW 14K .UJA +26 305
>Static2: ADEGIRT 2A TRIAGED +75 402
>Static1: ?AFITTW O11 TWIsT +46 351
>Static2: ?AIOOOR 1A IOtA +24 426
>Static1: AF 15E FA +16 367
>Static1:  (OOR) +6 373
