#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEFINOU 8G FOU +6 6
>Static2: EEEIJOU -EEIJOU +0 0
>Static1: AEINRTV J6 VAR +21 27
>Static2: AEEINRS I8 .NEASIER +60 60
>Static1: DEIKNRT 14C TINKER.D +77 104
>Static2: AAEENSU C8 NAUSEA.E +68 128
>Static1: AAELNPS 10H S.APLANE +64 168
>Static2: CEEFGWZ O8 FE.ZE +54 182
>Static1: ?DEGLOT D4 GOLDEsT +74 242
>Static2: CGGILVW 12A VI.W +28 210
>Static1: CIINPRR E3 RIP +21 263
>Static2: CDGGILY 2B CIGGY +47 257
>Static1: AACINRT 1F ANTICAR +85 348
>Static2: DHILMOT 11H H.LOID +40 297
>Static1: ?AEEIOW 15G WE.E +35 383
>Static2: BEHJMOT B7 MOTH +36 333
>Static1: ?AIORUU -IOUU +0 383
>Static2: BEJMOTY A4 OBJET +61 394
>Static1: ?ADINOR 13K AROID +31 414
>Static2: BLMSTUY L1 .UMBLY +26 420
>Static1: ?INOQUX N4 cOQUI +38 452
>Static2: OST 15A TO.S +18 438
>Static2:  (NX) +18 456
