#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: GNQRRTX -GNQRRT +0 0
>Static1: ?AEEELR 8C RELEAsE +57 57
>Static2: EEIORVX 9H OX +35 35
>Static1: DELNOST J8 DOL +24 81
>Static2: EEIOORV 7I VIREO +35 70
>Static1: EINNOST E4 INSO.ENT +82 163
>Static2: BDEOOTW 5C BE.TWOOD +64 134
>Static1: AILMOPU C7 P.IMULA +30 193
>Static2: AFGINQT 8L FIAT +44 178
>Static1: GIILNOT 4I TOILING +75 268
>Static2: GNNQRUW M2 QU.N +26 204
>Static1: ?AERSYZ 14A ERSAtZ +80 348
>Static2: AGHNNRW A12 WH.N +42 246
>Static1: CIJMRTY D1 CRIM. +32 380
>Static2: ACGNRRV 15F ARC +26 272
>Static1: AEHJSTY K1 HAJ.S +60 440
>Static2: GINRTVY 1D .RYING +36 308
>Static1: AADEOTY 12A .A.Y +20 460
>Static2: BEEPTUV 10G BUT.E +23 331
>Static1: ADEGOTU 1A OUT...... +45 505
>Static2: ADEEKPV C3 KA. +35 366
>Static1: ADEFGIS O1 FIG.ED +36 541
>Static2: DEEEPV L10 DEV +23 389
>Static1: AS 2F AS +13 554
>Static1:  (EEP) +10 564
