#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEINRRU 8C REINCUR +60 60
>Static2: ADDEIOR F3 ORDAI.ED +66 66
>Static1: DEEENTW E3 WEED +32 92
>Static2: ?AEINNU 7I ANgUINE +61 127
>Static1: AAENRTT O1 ANTEAT.R +131 223
>Static2: AILSVWY 4A WAVI.. +32 159
>Static1: BENOPSZ 4K BONZ. +32 255
>Static2: ?ELLSSY 9I fLYLESS +71 230
>Static1: AEIOPRS 10B PARO.IES +70 325
>Static2: EGHKPSX 11C HEX +51 281
>Static1: CLORTVY B1 COV.RY +44 369
>Static2: GKLOPQS 5I GLOP +26 307
>Static1: EEJLTTU G1 JUT +18 387
>Static2: DFGIKQS 12B KIF +38 345
>Static1: AEEGLOT 1G .ETLAG +48 435
>Static2: DEGINQS 13A QIS +44 389
>Static1: EHMOOOT A6 MOHO +34 469
>Static2: ADEGINT A13 .AT +36 425
>Static1: ABEFIOT N9 .OFTIE +22 491
>Static2: DEGIMNU L9 .EGUMIN +22 447
>Static1: AB 3L BA +19 510
>Static1:  (D) +4 514
