#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEGIOPR 8C PEROGIE +61 61
>Static1: EEHILRU 9I HUE +19 19
>Static2: ?AINRSX K8 R.lAXINS +78 139
>Static1: AEEILRT 15E LEARIE.T +77 96
>Static2: ADDIMSZ L10 AMID +40 179
>Static1: EOORSTT M4 TOOTERS +61 157
>Static2: DGHNOSZ N10 HONGS +48 227
>Static1: AAOTUVY L1 VATU +26 183
>Static2: DINNTYZ K2 DITZY +44 271
>Static1: ADIJORY 14D JAY +36 219
>Static2: KLLMNNW F6 KN.WN +24 295
>Static1: ?ADIIOR C6 tA.IROID +74 293
>Static2: AELLLMN 12A MA.LL +20 315
>Static1: BCEFIOO O13 OOF +23 316
>Static2: EELNQRT I14 Q. +11 326
>Static1: BBCCEGI 13E EBB +22 338
>Static2: EELNRTW N6 WEN +31 357
>Static1: CCEGISU A8 CECU. +33 371
>Static2: ELNPRTU 2I UP..RT +30 387
>Static1: ADEGISV B1 VISAGED +84 455
>Static2: AEEFLNO 1E FELON +26 413
>Static1: I E11 I.... +10 465
>Static1:  (AE) +4 469
