#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AARRRR -ARRR +0 0
>Static2: AEFLNOW 8F FLOW +10 10
>Static1: ?ADNRRT J8 NARD +18 18
>Static2: AAAEENP K11 APNEA +20 30
>Static1: ?ABBORT 15E BAReBO.T +86 104
>Static2: AEEEGIV L9 VEGIE +33 63
>Static1: GMRRSTU 13H GUR..T +16 120
>Static2: AAEIJOR 7C JIAO +24 87
>Static1: GHIMORS 8A MHO +33 153
>Static2: AEKLMOR 14D MAKO +42 129
>Static1: FGIRSSY N10 FIGS +24 177
>Static2: CELRSWY 9A YEW +42 171
>Static1: IORSTUY 6E YOU +21 198
>Static2: CLNRRSX B8 ..X +29 200
>Static1: ?DIIRST O5 DIRTIeS +77 275
>Static2: CELNRRS 5D ERR +25 225
>Static1: ACEHLOT N1 CHOLATE +87 362
>Static2: ACDLNSS 13B CLADS +33 258
>Static1: ADEEIPZ 4A ZEDA +52 414
>Static2: ENNOSTV B2 OV.N +14 272
>Static1: EEIILPQ 1L PI.E +33 447
>Static2: EEENSTU A4 .EE +14 286
>Static1: EIILNQU L1 .IQUE +32 479
>Static2: ENNSTTU 3B .ENUS +25 311
>Static1: IILN H8 .ILIN. +8 487
>Static1:  (NTT) +6 493
