#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AENOOWZ 8D ZONAE +24 24
>Static1: EHISUUU -IUUU +0 0
>Static2: AAHOPSW 9G WHOA +29 53
>Static1: AEHIJSS 7E HAJ +49 49
>Static2: AILOPRS D8 .IPOLA +34 87
>Static1: DEIILSS 11B ID.LISES +68 117
>Static2: DGIORSU 6B GOURD +29 116
>Static1: CEIMMVX 10I EX +53 170
>Static2: AEINRSY B1 SYNER.IA +74 190
>Static1: CCIIMMV B10 C.VIC +36 206
>Static2: ENORSTT 15B STENTOR +87 277
>Static1: DIIKLMM A1 IMID +47 253
>Static2: AEFOPTU A7 OF +32 309
>Static1: EKLMRTY 8J MYRTLE +48 301
>Static2: ?AEFPTU N1 PlATEFU. +90 399
>Static1: ?GKNQRU F10 Q. +31 332
>Static2: AAEOORU L6 AU.ORAE +14 413
>Static1: ?EGKNRU 14G GeRENUK +67 399
>Static2: GILNOTT C9 TO. +15 428
>Static1: ABBEINW 1L WI.E +39 438
>Static2: EEGILNT 2F GENTILE +69 497
>Static2:  (ABBDNV) +28 525
