#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABDERWZ 8H WAREZ +27 27
>Static2: ?EGLNRU 9C LoUNGER +69 69
>Static1: BCDESVY 10H BEVY +31 58
>Static2: EEIMNNY 8A NEEM +35 104
>Static1: ABCDDRS 7I BAD +23 81
>Static2: IILNOOY 6J YONI +33 137
>Static1: CDEIIRS N6 CRIED +34 115
>Static2: ILLOOSV M10 OVOLI +19 156
>Static1: ACFINST 12H FACTI.NS +86 201
>Static2: ?ADILQS 14J QAD.S +70 226
>Static1: AHNOOTU 10D OHO +21 222
>Static2: ?FIJLOR 13B FRIJOLe +88 314
>Static1: AEINTTU 15H UNITE +35 257
>Static2: AEIIMOP 14E OPA +32 346
>Static1: ADEINTT 15A NIDATE +39 296
>Static2: EIILMRT 5K MIL +28 374
>Static1: EHKPSST O7 ETHS +38 334
>Static2: AEGIRTW A5 TWA.GIER +63 437
>Static1: AGKOPST L1 GASK.. +26 360
>Static2: AEERUUX 12C EX +38 475
>Static1: OPT 3L .TOP +12 372
>Static1:  (AERUU) +10 382
