#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: GINORXY 8H OXY +13 13
>Static1: AAFIKTW 9F TAFIA +30 30
>Static2: EGINQRU F6 QUI. +33 46
>Static1: AIKOTUW 10J WAUK +36 66
>Static2: ADEGNNR 11H DANG +28 74
>Static1: BIIORTT G4 OBIT +21 87
>Static2: ENORSUV N4 NERVOUS +78 152
>Static1: IIRRRTT 5K TRI.R +10 97
>Static2: EEHMORW H1 MEOW +48 200
>Static1: ADEEIRT 1E DIA.ETER +62 159
>Static2: AEEHLPR 10F EH +28 228
>Static1: DEEGINT 2A TINGED +34 193
>Static2: AEJLPPR O1 JAPE. +48 276
>Static1: EEIILOS A1 E.OILE +21 214
>Static2: AALNNPR I3 PLAN +22 298
>Static1: AIILNSS 12J SAIL +23 237
>Static2: ADEMNOR B6 MADRONE +78 376
>Static1: CINSSTU A10 TUNICS +34 271
>Static2: ??BFLOY 8L YO.F +42 418
>Static1: EGHORSZ H11 .OZES +48 319
>Static2: ??BCELV 14H .VoCaBLE +76 494
>Static2:  (GHR) +14 508
