#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEFORT 8H OF +5 5
>Static2: ADEIINO 9E OIDIA +17 17
>Static1: ADEERST J2 DEAREST +70 75
>Static2: EENRRVX 3I V.XER +38 55
>Static1: ?ALPTTV L2 V.T +12 87
>Static2: EHNNRUW 10A UNHEWN +25 80
>Static1: ?AILOPT A7 TrO.PIAL +80 167
>Static2: AFGIIOR B12 FIAR +25 105
>Static1: CLPSUUY 5F UPCU.LS +29 196
>Static2: BGGIOOS 15A S.I +39 144
>Static1: AIORTUY 10I YOU +17 213
>Static2: BGGOORW L9 GROW +23 167
>Static1: AIIKLRT 13K ILK +23 236
>Static2: ABGNOQT N12 QAT +32 199
>Static1: AADIJRT B5 AJI +28 264
>Static2: BEEGNOT C3 BEGOT +34 233
>Static1: ABDDIRT D4 TABID +44 308
>Static2: EEINNSZ A1 ZINES +50 283
>Static1: ADEENNR 2J .A.EN +29 337
>Static2: ACEHMNR 14E MARCHEN +70 353
>Static1: DEEGNOR M6 REDONE +23 360
>Static2: ?EELMOY H12 MY.s +39 392
>Static1: G C14 G. +7 367
>Static1:  (EELO) +8 375
