#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ILOQRTU 8D QUOIT +24 24
>Static1: EILRTTZ 9C ZIT +35 35
>Static2: IILLPRV 7G PILL +19 43
>Static1: AEELORT C9 .OEAL +28 63
>Static2: AEIRRUV 8J ARRIVE +32 75
>Static1: ABEEIRT 13C .IBERATE +62 125
>Static2: ANNUVWX 14H WAX +61 136
>Static1: ABEEJLY 15D JEBEL +84 209
>Static2: ?ENNSUV L4 UNNe.VES +70 206
>Static1: ADGINTY 12F DAY +30 239
>Static2: ADEKOUU K11 OUD +24 230
>Static1: AEGINOT 5E NEGATIO. +86 325
>Static2: AAEKNNU 4D KUNA +23 253
>Static1: ?EIRRTW O4 WInT.RER +64 389
>Static2: AAEEHNS N10 HANSE +47 300
>Static1: DEGOPTY 3E PODGY +33 422
>Static2: AEFIMOS 12A FO.M +34 334
>Static1: EFGMNOT O13 OFT +25 447
>Static2: ACEHIOS B10 HO. +29 363
>Static1: EGIMNRS A5 GRIMES +33 480
>Static2: ACCDEIS 2C DISC +31 394
>Static1: N G7 ..N +6 486
>Static1:  (ACE) +10 496
