#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEERTT 8G TEE +3 3
>Static1: AGKLMTU 9G ALMUG +24 24
>Static2: AAEFRRT 8K AFTER +39 42
>Static1: AAIKTTW N6 TW.AK +24 48
>Static2: ADEINNR 10A NARDINE +65 107
>Static1: AAGILOT 11D OTALGIA +79 127
>Static2: ?ABDEOW A5 rAWBO.ED +95 202
>Static1: AAEPQRT 6L QA. +12 139
>Static2: EEIILRU H11 .UILE +21 223
>Static1: AEJNPRT B2 JAPER +37 176
>Static2: EEHIORS C3 HOE +28 251
>Static1: GINNOTY 7A .YN +28 204
>Static2: DEIOORS 4B ..O +10 261
>Static1: GHIINOT 14H .ITHOING +78 282
>Static2: DEIIORS 15N OI +17 278
>Static1: CEIORSV 15B REVOIC.S +69 351
>Static2: DEIRSUX D10 ..UX +24 302
>Static1: LMNSTUZ E4 LUTZ +32 383
>Static2: DDEEIRS 13B DE. +22 324
>Static1: ?MNNOSS O3 NOMS +20 403
>Static2: CDEIRSV O1 VE.... +33 357
>Static1: ?BENPRS 13G N.B +17 420
>Static2: CDFIIRS N2 FID +29 386
>Static1: ?EPRSY 12J SPhERY +30 450
>Static1:  (CIRS) +12 462
