#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABINST 8C ABSTAIN +62 62
>Static2: EIJKQSV J6 QIS +42 42
>Static1: EHINORT C8 .NTIHERO +74 136
>Static2: AEJKORV 15A JO.K +60 102
>Static1: AEEILPS F3 EPILA.ES +64 200
>Static2: AAERTUV E2 VAU +12 114
>Static1: ADGHLMV G7 H.M +31 231
>Static2: AAENRTT D12 AT +16 130
>Static1: ADEGLLV D4 DEV +26 257
>Static2: ACEGNRT 12C ..G +7 137
>Static1: ABGLLOO B13 GO. +16 273
>Static2: ACDENRT D11 T.. +5 142
>Static1: ABILLOU 6J .UAIL +16 289
>Static2: ACDENPR M3 PAN.C +24 166
>Static1: ?ABFLNO L2 FOB +28 317
>Static2: ?DEEMRU O4 REsUMED +94 260
>Static1: ?AEILNO N8 ANIsOLE +77 394
>Static2: DGILOOR 14H GOODLI.R +62 322
>Static1: FNRRTUW 12J FURR.W +32 426
>Static2: EEIIOYY H12 YO.I +36 358
>Static1: EENTTWX 11J EX +41 467
>Static2: DEEINRY O12 .I.Y +32 390
>Static1: ACENTTW I13 W.T +21 488
>Static2: DEEENRS 5C R.S.NED +30 420
>Static1: ACENTZ K1 ZETA +28 516
>Static2: EE 10F .EE +12 432
>Static2:  (CN) +8 440
