#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EHIINRT 8B INHERIT +64 64
>Static2: AIINRSV H6 VI.RAINS +62 62
>Static1: EEGKPTZ F6 ZE.K +37 101
>Static2: ?DFJOUW 11E FUJ. +28 90
>Static1: BEGOPTT 12D BETO. +30 131
>Static2: ?ADLOOW C2 WOOdLA.D +78 168
>Static1: AGOPTUU 13E TAG. +29 160
>Static2: ?CNOSSY 14A COYNeSS +100 268
>Static1: EGHOPUU A11 POU.H +39 199
>Static2: AADGTWY B1 WADY +40 308
>Static1: BEGIOSU D4 BO +25 224
>Static2: AADGMTV A1 AVA +46 354
>Static1: EEGILSU E1 GUISE +25 249
>Static2: ADGMMTT B10 MADT.M +33 387
>Static1: AEELLNU 1E .LUE +15 264
>Static2: EGLORTT 2H TOG +10 397
>Static1: AEEILNX K2 ALEXINE +83 347
>Static2: EEEILRT J5 ELITE +24 421
>Static1: CDEENQR 8J ..NREC +27 374
>Static2: EINOPRR 4H RIP.NER +28 449
>Static1: ADEFIQR N2 RA.EFI.D +40 414
>Static2: O 9C .O +8 457
>Static2:  (Q) +20 477
