#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADIJOPS 8G JO +9 9
>Static1: BHIQRUX I8 BRUX +26 26
>Static2: ADEINPS J2 PANDIES +81 90
>Static1: DEHINNQ J10 HIND +38 64
>Static2: EGGOOSV 9D GOGO +17 107
>Static1: AENOQWY 8A NOWAY +45 109
>Static2: EELSTVZ I3 ZEE +48 155
>Static1: ABEEQRS 3I ..REEBA +36 145
>Static2: LLNNSTV L2 V.NT +14 169
>Static1: CILNQSV O1 CL.VI +42 187
>Static2: ALLNRST 14J STALL +25 194
>Static1: ?EGNQST L13 Q.T +13 200
>Static2: ?ILMNRS O8 MeRLINS +83 277
>Static1: ?EGNRRS B6 GR.aNERS +64 264
>Static2: EEFIOOU M12 FI.O +38 315
>Static1: AAEIIIR 11H I..A +22 286
>Static2: EEEHOPU A12 OUPH +35 350
>Static1: AEIIRUW C10 URAEI +23 309
>Static2: ADEEEET 7A E.E +12 362
>Static1: AADIOWY 10E DOW +34 343
>Static2: ADEEFIT 5E DEFI.. +22 384
>Static1: AAIMOUY 4D MAYO +31 374
>Static2: ACEEKTT 3C TACK +40 424
>Static1: AITU N8 UTA +14 388
>Static2: EET 1K TEE +13 437
>Static2:  (I) +2 439
