#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ILMOPS 8D PlIMSOL +63 63
>Static2: EEEELOO K7 OLEO +15 15
>Static1: ABDDOSU E5 BUS.OAD +36 99
>Static2: ?CEEEGT I5 ECT.GEnE +63 78
>Static1: DEGRTTU J10 GUT +19 118
>Static2: AEEENPY H12 YEAN +43 121
>Static1: DEIKORT 14E KER.TOID +67 185
>Static2: CEEOPRZ D10 ZEP +42 163
>Static1: ABFOSUV 15K FAVUS +45 230
>Static2: CEHORVW H1 VOWER +38 201
>Static1: ABENORS L2 BORANES +85 315
>Static2: CHNOTUX 14N XU +38 239
>Static1: ADILRTT 3H .ITT.L +20 335
>Static2: CGHNORT F6 TH.NG +43 282
>Static1: ADDEEQR K1 QA. +16 351
>Static2: CIMNORY C11 MONY +28 310
>Static1: DDEEFRW 5G F..EW.RE +28 379
>Static2: AACEHIR B12 HAAR +34 344
>Static1: DDIIINN 15E ID +12 391
>Static2: AACEILR A8 ILEAC +44 388
>Static1: DIIIINN B8 DIN +15 406
>Static2: AJR D4 RAJ +34 422
>Static2:  (IIIN) +8 430
