#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEIJLN 8D JAILED +22 22
>Static1: ?AINORV 9I OVaRIAN +65 65
>Static2: AABIINN O4 BANIA. +33 55
>Static1: ACFHOPU 9C FOH +27 92
>Static2: BEEILNS N8 B.SELINE +78 133
>Static1: ACPRUUZ 15L PR.Z +54 146
>Static2: EELSTTU D8 ..ULE +24 157
>Static1: ACEETUU L4 AUTEU. +14 160
>Static2: DEIMSTT M3 TIMED +33 190
>Static1: ACCELTW K5 CAW +40 200
>Static2: ARRSTUW J2 WURST +32 222
>Static1: CDELOTT E5 LOT.. +16 216
>Static2: AFGGHOR F4 FOH +32 254
>Static1: CDESSTY 13B CYST +31 247
>Static2: AAGGIOR G4 AGO +19 273
>Static1: DEEGIOS H1 GEODE +41 288
>Static2: AEGIKRY M11 YAK +39 312
>Static1: EEIORRS O13 RE. +21 309
>Static2: EGIOQRV B10 VOI.ER +38 350
>Static1: EINOPRS 15A P.ISONER +149 458
>Static2: ADEGINQ H10 QINDA. +17 367
>Static1: ?IMNTX 2D MoXI. +29 487
>Static2: EG 1F EG. +17 384
>Static2:  (NT) +4 388
