#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEOOPRV 8H OVA +6 6
>Static2: AEGOPUV J6 GU.VA +15 15
>Static1: EIJNOPR K4 JOIN +27 33
>Static2: DEEEIOP L2 EPODE +41 56
>Static1: AEHIPRS 11D HARPIES +84 117
>Static2: CEEFIOR M2 FOE +35 91
>Static1: ?EIOSTW D7 WOrT.IES +78 195
>Static2: CDEEIQR 14B QI. +24 115
>Static1: EIKMNTU 15A MINT +49 244
>Static2: CDEENRT 13C D.CENTRE +84 199
>Static1: DEEKTUY N4 YUKE +35 279
>Static2: ABBGNOU M7 BUBO +21 220
>Static1: AAADEHT 14J HATED +47 326
>Static2: ACFGNRW O7 GNAW +30 250
>Static1: AAEELTZ 10B ZE.A +35 361
>Static2: CDFGRXY 8A GYR. +24 274
>Static1: AELLSTU O1 LUES +31 392
>Static2: CDEFNNX 15M XED +45 319
>Static1: ?AILLST A1 STALLIn. +77 469
>Static2: CFNNOOR B6 FO. +31 350
>Static1: AAIILRT D4 AIR......... +34 503
>Static2: CIMNNOR H10 M.O.IC +33 383
>Static1: AILRT C1 TRIAL +14 517
>Static1:  (NNR) +6 523
