#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?GIIPRT 8G PIG +6 6
>Static1: AEPQUWX 7H PAW +17 17
>Static2: ?AAEIRT 9C RAdIATE +74 80
>Static1: DEEEQUX 8A EXED +49 66
>Static2: BDGIILS C3 BILGI.. +22 102
>Static1: CEGOQSU J9 SQUEG +42 108
>Static2: ADEHRSZ 4A ZA.DEH +58 160
>Static1: CCELNOT A1 CLO.E +48 156
>Static2: AFINRSS 12F SANS.RIF +74 234
>Static1: CFNNOTV 5E FONT +29 185
>Static2: EIIILMW 11E MILIE. +24 258
>Static1: CDEMNNV K5 VEND +25 210
>Static2: HIRUWYY M12 .URY +20 278
>Static1: CEMNNOS 15L C.ME +42 252
>Static2: AHIOUWY 10D YOW +43 321
>Static1: ?BNNORS A7 N.wBORNS +60 312
>Static2: AEHIJOU 14A .AJOU +24 345
>Static1: AIKOTTU C12 KO.I +30 342
>Static2: EHINORT 8K .HOTI +39 384
>Static1: AOTTTUV 14M .UT +16 358
>Static2: AEELNRR N1 RELEARN. +70 454
>Static1: AAEOTTV 1K OVE.T +36 394
>Static2: D F4 ..D +11 465
>Static2:  (AAT) +6 471
