#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ENOOOUX -OOOU +0 0
>Static1: BCOOOPR 8G BOO +5 5
>Static2: ACEENNX 9H EX +36 36
>Static1: CEOPRRS 7I COR +23 28
>Static2: ?ACENNN J1 CANNEl.N +67 103
>Static1: EIMPRST 5E EMPTI.RS +98 126
>Static2: DGIOOUY 1J .OYDOG +51 154
>Static1: AAELNTZ 10I AZAN +46 172
>Static2: ADFIIOU 6C AUDIO +21 175
>Static1: EELMORT 2M EMO +24 196
>Static2: AFIIIIT 3J .AIF +28 203
>Static1: EELLRTY 11K YELL +26 222
>Static2: IIILRTW 11E TWIRL +30 233
>Static1: ADEINRT 4L DIN +24 246
>Static2: IIISTUV H1 VISI. +27 260
>Static1: AEGRRST O4 GRATERS +88 334
>Static2: AEIRTUW N8 WAU. +20 280
>Static1: BFIKOQU M7 FOB +29 363
>Static2: EEGILRT 12J LEG +22 302
>Static1: AAIKQSU 12A QUASI +50 413
>Static2: EEHIRTV 13B THIEVE +43 345
>Static1: ADEHKPU H13 DUH +35 448
>Static2: EEJNRTT 4B JEER +26 371
>Static1: ?AEKP 15G P.rEAK +19 467
>Static1:  (NTT) +6 473
