#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAEGOT 8G GOA +4 4
>Static2: ELMNRWZ 7I ZEN +43 43
>Static1: ?ACEEST K5 Ci.EASTE +86 90
>Static2: FLMNRWY 6J F.LMY +41 84
>Static1: DDENNTV 8K .VENT +36 126
>Static2: INRRVWY 12H WYV.RN +38 122
>Static1: ADDINOR 10D ANDROID. +68 194
>Static2: HIIMORX H12 .HIM +36 158
>Static1: AABIRRU 11A URBIA +20 214
>Static2: GIOORUX 9M XU +36 194
>Static1: ADEFORW B8 FAR.OWED +84 298
>Static2: EGIOOQR A7 QI +48 242
>Static1: EGHJPTU M8 ..PU.GE +34 332
>Static2: DEGNOOR 15J NOODGE +46 288
>Static1: AHIJSTT 12B .ATH +30 362
>Static2: EEIORRT A13 ORE +25 313
>Static1: BIIJKST O12 JIB. +21 383
>Static2: ?EEIIRT G1 RETIEIn. +59 372
>Static1: EIKLSST 1A KLISTE.S +167 550
>Static2: AALNPST 4C PLAT.NAS +72 444
>Static1: ACEILOU 3B COAL +24 574
>Static2: O 13H .O +12 456
>Static2:  (EIU) +6 462
