#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BHIILTT 8G BIT +5 5
>Static1: AAGIIRW 7F RAGI +18 18
>Static2: ?FHILNT E4 FILTH +28 33
>Static1: AABIOWZ F2 ZOA +37 55
>Static2: ?AAMMNT G1 MAM +28 61
>Static1: AABEIRW 1G .AW +24 79
>Static2: ?ANQTXY 2F ..X +28 89
>Static1: ABEIRUY 9C BUY +26 105
>Static2: ?ANOQTY 10B QAT +38 127
>Static1: ADEEGIR 11B IDEA +30 135
>Static2: ??FNOOY 4C OF.. +20 147
>Static1: DEGGIRV 3A VIG +20 155
>Static2: ??NOOTY J8 TOYtOwN +74 221
>Static1: DEGKNNR 2B KEN +30 185
>Static2: ACELORS 15D COALERS +95 316
>Static1: ADEGNNR 12F ANDR.GEN +74 259
>Static2: DEEILRU A3 .ELURED +36 352
>Static1: CNOOSST K2 NOSTOCS +75 334
>Static2: EEEIIIS -EEIII +0 352
>Static1: DENPTUW 14F PEW +31 365
>Static2: EHIPRSU J5 UH +28 380
>Static1: DEIINTU L1 NUDIE +26 391
>Static2: EIOPRRS N9 PROSIER +83 463
>Static1: AEEEIJT O7 AJEE +39 430
>Static2: ILV 15L VI.L +33 496
>Static2:  (EIT) +6 502
