#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEEINRS 8G BE +4 4
>Static2: ACDHISV 9F VID +16 16
>Static1: ?AEINRS 8G ..RgENIAS +83 87
>Static2: AAACEHS 7L AHA +23 39
>Static1: GIMORUW L3 ORIG..UM +22 109
>Static2: ACELORS E5 RECOALS +94 133
>Static1: DILOTTW K3 WOT +23 132
>Static2: ?DEEFHI F4 FEH +32 165
>Static1: AADILTY D4 DAY +26 158
>Static2: ?DEEISZ M3 SEZ +51 216
>Static1: AIILOTX 10I OXI. +29 187
>Static2: ?DEFIIO I1 mODIFIE. +64 280
>Static1: AEILNTW J1 AW +27 214
>Static2: EINOQTU 11B QUE.TION +69 349
>Static1: DEILNTT 12A DINT +31 245
>Static2: CEEGKLT 8A GECK. +51 400
>Static1: EGLMRST C10 M..G +14 259
>Static2: BEILLNT B1 BELTLIN. +74 474
>Static1: ELPRSTU O8 .PURTLES +83 342
>Static2: AAEEJNU A1 AA +20 494
>Static1: NOORTVY 14B ROOTY +40 382
>Static2: AEEJNPU H2 JAPE +44 538
>Static1: NRV 6H R.N +19 401
>Static2: ENU M10 EN +16 554
>Static1: V -  +0 401
>Static2: U 4A U. +3 557
>Static2:  (V) +8 565
