#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACELOOU -OOU +0 0
>Static1: AAEELNT -AE +0 0
>Static2: AACDELL 8G ALCALDE +62 62
>Static1: AEILNNT L8 .ENTINAL +70 70
>Static2: ADHORST 14J HO.RD +34 96
>Static1: AEIKMNX M7 K.X +44 114
>Static2: AHIORST O8 THORIAS +93 189
>Static1: AAEIMNO 15E ANOMIE +29 143
>Static2: EGOQTTY G7 Q.T +23 212
>Static1: AOPPRUZ 14B ZUPPA +48 191
>Static2: EEGORTY N10 YET +31 243
>Static1: FGMORRV J7 V.GROM +14 205
>Static2: BBEGGOR I11 BOB +18 261
>Static1: AEEFOOR 11E FREE..O. +52 257
>Static2: CEGGRWY H10 G.Y +23 284
>Static1: AADEFOW 15A FA +26 283
>Static2: CEGNRUW D12 CU. +14 298
>Static1: ADEOTUW 13F WO +12 295
>Static2: AEGNRUW 10B WAGE +21 319
>Static1: ADEJTUV C7 JAV. +26 321
>Static2: ?LNRSTU A4 RUNLeTS +80 399
>Static1: DDEINTU B10 .UD +7 328
>Static2: EIIINSS N3 NISEI +13 412
>Static1: DEIINRT 5G NITRIDE. +68 396
>Static2: ?EEEIOS 4H SIEgE +24 436
>Static1: I 12A I. +4 400
>Static1:  (EO) +4 404
