#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABDINNO 8G NOB +5 5
>Static2: DEENOOT 9G ODEON +19 19
>Static1: ADDILMN 10A MIDLAND +69 74
>Static2: EFLOTUW 7I OUTFLEW +71 90
>Static1: EIIIKLR O7 .IKI +33 107
>Static2: CEIJOST A5 JETSO. +45 135
>Static1: AAEILMR D6 ARMI.LAE +76 183
>Static2: AACEIIS K5 AC.I.IAE +40 175
>Static1: AEEIRRS E1 RERAISE +68 251
>Static2: BHNQRST 4C TR.NQ +28 203
>Static1: EOTUUWY B5 OWE +38 289
>Static2: ABHOSXY 1D B.AXY +60 263
>Static1: ADNTUUY C2 DU.Y +29 318
>Static2: CGHOPSV N6 V.G +18 281
>Static1: ?AEINTU 2H AlUNITE +71 389
>Static2: CFHNOPS L1 F.NCH +39 320
>Static1: EEGLPRR 10J P.ER +22 411
>Static2: GIOPSTV 12G OGIV.S +24 344
>Static1: ?EEGHLR 2E .H +26 437
>Static2: AOPSTUZ C12 ZAPS +45 389
>Static1: ?EEGLRT 15C .EGETaL +24 461
>Static2: OTU 14F OUT +12 401
>Static2:  (R) +2 403
