#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAIKRUX 8C UAKARI +11 11
>Static1: DEFMMOR 7D MODEM +31 31
>Static2: AADNOQX 9G AXON +29 40
>Static1: CEFRTUV K5 CURVET +34 65
>Static2: AABDGQT 6J Q.AG +34 74
>Static1: EEFLLOS 11E FELLOES +114 179
>Static2: ABDDDJT F10 B.DAD +19 93
>Static1: CGHIRRY 8K .ICHY +51 230
>Static2: ADEJTTY H11 .YTTA +36 129
>Static1: GLORRST N2 TROGS +33 263
>Static2: DEJNORS E5 JO.. +30 159
>Static1: AEGILRS 15G L.IRAGES +61 324
>Static2: DEINRSU H5 UN... +14 173
>Static1: AILNTWW 14M WAW +27 351
>Static2: DEEIRST 3G DESTRIE. +74 247
>Static1: ABFILNT 13K FLAB +35 386
>Static2: ?EINOOV 2A VIOlONE +75 322
>Static1: ?IIINPT 1E TIPI +28 414
>Static2: EEEHNOR 3C HOE +26 348
>Static1: ?IINPUZ C8 .NZIPs +34 448
>Static2: EEENNR A1 E.ENER +30 378
>Static1: IU 10K .UI +3 451
>Static1:  (N) +2 453
