#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?BEETTV 8G VET +6 6
>Static2: AAEILOP J8 OPA +14 14
>Static1: ?ABEINT H1 ThEBAIN. +86 92
>Static2: ACEIILS 11E LAICISE +92 106
>Static1: GIILORU 5A OLIGURI. +68 160
>Static2: AAEHNNO H11 .HANA +42 148
>Static1: EIMRSSU L8 MUSSIER +84 244
>Static2: EINOORY 10F YO +28 176
>Static1: EFIJLPV A4 V.ILE +36 280
>Static2: EINOORR 8L .OOR +18 194
>Static1: DFGJKPW N7 G.WK +22 302
>Static2: EEEINRR M13 REE +12 206
>Static1: DDFGJMP 14K F..MD +22 324
>Static2: ?EILNRZ C1 LIoN.ZER +84 290
>Static1: DGJPQTY 10I Q.T. +26 350
>Static2: AEFHITU 1A HA.F +42 332
>Static1: DEEGJPY 15M .YE +34 384
>Static2: CEIOTTU 4H .UTEO +14 346
>Static1: DEGJNPS 13G J.G +21 405
>Static2: ACINTUX 2A IX.A +50 396
>Static1: ADENNPS 9C SNAP +33 438
>Static2: CDNORTU 3C .D +9 405
>Static1: BDDENOW 5J OWNED +32 470
>Static2: CNORTTU 15B TURNCO.T +61 466
>Static2:  (ABDE) +14 480
