#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAGGSUX -AAGGU +0 0
>Static1: BEIRRVW 8D WIVER +15 15
>Static2: DEHNOSX E5 OXH.DES +72 72
>Static1: ABGLORT D1 BROLGA +36 51
>Static2: AEEMNRU 11D U.ERNAME +70 142
>Static1: CEIKRST 3C R.CKIEST +82 133
>Static2: CDHIIOR 1A DHO.I +33 175
>Static1: EIIORTU 2B OU. +19 152
>Static2: ?CFIMRS 12A FIRM +34 209
>Static1: EGIILRT A8 REGI.T +30 182
>Static2: ?ABCDES 14A SCuBAED +87 296
>Static1: AILLOTY 15D ALLOY +39 221
>Static2: EGJOPSU H1 JE.P +48 344
>Static1: EEIINOT F3 .ITE +26 247
>Static2: AGOSTTU L5 TAUTOGS +70 414
>Static1: EEILNOY 10E .YE +29 276
>Static2: AAAFIUZ K4 FIZ +45 459
>Static1: EILNOOT 4H .OO. +13 289
>Static2: AAADENU 10I AA +12 471
>Static1: EILNNNT 8J IN.ENT +18 307
>Static2: AADENPU 7G PAUA +21 492
>Static1: ?ILNNVW B6 VIeW +23 330
>Static2: DENQ J10 ..END +12 504
>Static1: LNN I9 N..N +7 337
>Static2: Q -  +0 504
>Static1: L H6 L.. +3 340
>Static1:  (Q) +20 360
