#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BCEEHOO 8F OBOE +6 6
>Static2: AAEISUX 9I XU +34 34
>Static1: CEHJOWY 7H WHY +38 44
>Static2: AAEILSV 9H E..VIA +23 57
>Static1: CEIJOSS K4 JOES +35 79
>Static2: ADKLNST 8L KATS +52 109
>Static1: CEIIRST O1 ERISTIC. +83 162
>Static2: DEILNOR L3 LOID +33 142
>Static1: AEELNNS N8 .EN +22 184
>Static2: BCEHNOR M2 HOB +32 174
>Static1: AAELNSU K9 .AU +12 196
>Static2: CEFNPQR 6N Q. +31 205
>Static1: AEFILNS 10B FINALES +77 273
>Static2: CEFNPRT N1 PEC +36 241
>Static1: AADILRV C9 V.DALIA +30 303
>Static2: FNRTWYZ 14B W.FTY +44 285
>Static1: ?AGMNOR 15F ORGANuM +91 394
>Static2: LMNRTTZ 10J M.T +28 313
>Static1: EEGGNOP 12A PE.GE +22 416
>Static2: AILNRTZ E9 L.Z. +26 339
>Static1: GINNORU 14I NU +10 426
>Static2: ?AINRRT 13H TARRINg +71 410
>Static1: DGIINOR 13C .I +9 435
>Static2: ADEEORT 11B O. +9 419
>Static1: DGINORU 7A UNGIRD +13 448
>Static2: ADEEERT E1 TREADE. +16 435
>Static1: O L12 O. +4 452
>Static1:  (E) +2 454
