#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEHLMT 8C THErMAL +65 65
>Static1: BEEIQRR D8 .ERBIER +24 24
>Static2: AEIIMNT 9I INTIMAE +66 131
>Static1: GIPQRST L8 Q. +21 45
>Static2: EHOSTXY 10L SOX +67 198
>Static1: GIOPRST 8N PO +30 75
>Static2: BEFHITY 14B HE.BY +42 240
>Static1: GIORSST E1 STRIGOS. +68 143
>Static2: CEFGIOT 15F ECOGIFT +97 337
>Static1: AEEKPTU 3E .EUPTAKE +66 209
>Static2: DDNNOUZ 2I UDON +26 363
>Static1: AADUVVW 15A VAW +37 246
>Static2: DELNRWZ 4J LEWD +39 402
>Static1: ADILUUV 1C VI.UAL +30 276
>Static2: ?GINRRZ 6B RaZ.RING +71 473
>Static1: ACDEIOU 1L AIDE +26 302
>Static2: AJNOSTY M12 JOYS +42 515
>Static1: CDEFORU 13C F. +28 330
>Static2: AAEINNT N13 NA +16 531
>Static1: CDELORU O12 CORD +39 369
>Static2: AAEINOT 10B AE.ATION +65 596
>Static2:  (ELNU) +8 604
