#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AKLORTU 8D KURTA +14 14
>Static2: BBILORU D8 .RUBI +22 22
>Static1: DELNOQT E5 TOQ.E +30 44
>Static2: BEEILLO D1 BELIE +22 44
>Static1: DELNOUW 1B UN.OWED +39 83
>Static2: EEILOPV 3C O.IVE +18 62
>Static1: CEJLNNO 10B JE. +26 109
>Static2: AEGLPRS I2 GRAPLES +72 134
>Static1: AACLNNO G5 CAN.ONAL +62 171
>Static2: AEEGGTZ H4 ZA +49 183
>Static1: ACIIOOS J5 OI +16 187
>Static2: EEGGNOT K5 TEGG +33 216
>Static1: ?ACHIOS 11D .Ar.CHOIS +110 297
>Static2: EEIMNOY L1 YEOMEN +44 260
>Static1: EMNOSST M3 MOS +33 330
>Static2: ?AADDFI 6B FAD. +25 285
>Static1: DENSTTX 7A DEX +41 371
>Static2: ?ADIPRR H11 .ARPI +33 318
>Static1: AENSTTY 8A AY +33 404
>Static2: ?DFIRRU 1L .IRD +24 342
>Static1: EINSTTW 15F TW.NIEST +62 466
>Static2: ?FINRTU 10I aNTIFUR +75 417
>Static2:  (HLV) +18 435
