#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEIIJP -AEIIJ +0 0
>Static2: AADDLOT 8G DADO +6 6
>Static1: EIPPRWW 7F WIPE +23 23
>Static2: AEELNST H7 ..NETELAS +86 92
>Static1: FMPRRUW J6 FR.W +28 51
>Static2: AACINQR 11D QANA. +28 120
>Static1: EGMPRUU 6B PURGE +23 74
>Static2: ACEIRSY 12A CERIA +44 164
>Static1: BELLMTU 13G B.ELLUM +30 104
>Static2: ?ADOSVY A6 SAVOY +42 206
>Static1: EEHILTX 12K EX +38 142
>Static2: ?ADOOSU N7 ApODOUS +73 279
>Static1: ?EEHILT O3 sHELTIE +96 238
>Static2: CEINOST K1 NOTICES +84 363
>Static1: DFHJNOU 1J U.FOND +42 280
>Static2: AIIMORT 3F IMITA.OR +78 441
>Static1: BGHJRVY F2 J.B +28 308
>Static2: AEIIORZ D4 AR.OZ +48 489
>Static1: GHIRTVY M9 VIG +27 335
>Static2: EEIIKNT B9 KET.NE +37 526
>Static1: GHNRTY H1 HY.NG +39 374
>Static2: II 4F .I. +9 535
>Static1: RT 2J T.R +16 390
>Static1:  (I) +2 392
