#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AELLMNW 8G MEWL +9 9
>Static1: AEEFGLV J4 GAVE. +17 17
>Static2: AAGLNQR 9C RAGLAN +16 25
>Static1: EFILNST 4D FELTIN.S +76 93
>Static2: EILOOQR 3C QI +27 52
>Static1: DHIJTUY D8 H.DJI +40 133
>Static2: EFLOOOR E9 .OOF +42 94
>Static1: EIIOTUY K1 YOU.E +20 153
>Static2: ADELORR 1H DOR. +24 118
>Static1: EIINOPT F4 .IPO +12 165
>Static2: AAELORY 8A AYA. +32 150
>Static1: EINSTVZ 13A ZITS +43 208
>Static2: EEGLORU A11 OU.EL +45 195
>Static1: ?AAEINV 7A NAV +27 235
>Static2: AEGNORT 7I O. +9 204
>Static1: ?ABDEIK 10H DIEBAcK +79 314
>Static2: AEEGNRT F9 .EG +23 227
>Static1: ?CEORRT O4 RECTORs +90 404
>Static2: AENRTTU M6 TRUN.ATE +68 295
>Static1: AEEINRU 12H URINA.E +16 420
>Static2: BCEINSX 5E X. +36 331
>Static1: DEHIMSW B11 WH.M +42 462
>Static2: BCEINPS 14H BICEPS +26 357
>Static1: DEIST 15E STIED +33 495
>Static1:  (N) +2 497
