#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?DMOTTU 8G MUTT +6 6
>Static2: AAGLRSU J5 GAS.RULA +63 63
>Static1: ?BDGNOV 12G VaG.BOND +78 84
>Static2: AAAENOY K11 A.AYA +24 87
>Static1: CEFIOTT 14J F.TTE +38 122
>Static2: EEINNOO 7D IONONE. +19 106
>Static1: CEIKOSW O8 WICKS +61 183
>Static2: DEEEITV 8A EVITE +32 138
>Static1: EEJOOPR N6 JOE +31 214
>Static2: AACDEHR A1 HEADRAC. +98 236
>Static1: EIMNOPR 5E IMPRE.N +48 262
>Static2: FLNOQRR B2 FRO +27 263
>Static1: ?BEEOSY L2 OBESElY +93 355
>Static2: LNPQRUU F2 PLU. +14 277
>Static1: ILLOOXZ 15M OXO +41 396
>Static2: ADNQRTU 2J QU.TA +68 345
>Static1: IIILLSZ 3L .I +12 408
>Static2: DEEINNR H1 DINE. +21 366
>Static1: IILLRSZ B8 .IZIR +37 445
>Static2: DEEGHNR A11 HEDGE +41 407
>Static1: AILLSW C3 SLAW +24 469
>Static2: NR N1 R.N +8 415
>Static2:  (IL) +4 419
