#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AANRTTV 8G VAT +6 6
>Static1: ALNNPRT H4 PLAT.N +11 11
>Static2: ANORTUU J8 UNAU +13 19
>Static1: EJKMNRS 11I J.NK +30 41
>Static2: ILOORRT L8 IRO.O +20 39
>Static1: CEEMRSU 10F CUE +20 61
>Static2: EEILORT 6H .EROLITE +62 101
>Static1: BEMRRST O5 B.RM +24 85
>Static2: ADFOOPU 5F UP.OAD +28 129
>Static1: CEGRSST M11 SEG +26 111
>Static2: DEFGOQW 14J DEFOG +33 162
>Static1: ?CINRST 15E CISTRoN +78 189
>Static2: AAIIOQW 14F QI +64 226
>Static1: AADEOSS O12 DOSA +32 221
>Static2: AAILOWY 4J YAW +28 254
>Static1: AEEHMRS 6E EH +26 247
>Static2: AEGILNO I11 .O +9 263
>Static1: ABEEMRS D3 BESMEAR +82 329
>Static2: AAEGILN 9G A. +10 273
>Static1: ?EILRTV C9 oVERLIT +69 398
>Static2: AEFGILN B3 LEAFING +72 345
>Static1: DEEHINX A5 NIXE +55 453
>Static2: IIOTWYZ 12A ZO.I +46 391
>Static1: DEH N8 EDH +19 472
>Static1:  (ITWY) +20 492
