#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAGLOSZ 8G ZAG +13 13
>Static2: BEJNOOW H7 J.WBONE +20 20
>Static1: AALOORS H7 .......RS +63 76
>Static2: FHIOTTT 14F FO.TH +27 47
>Static1: AAIILOO I6 LO.OI +28 104
>Static2: AEIRTTY 13G Y. +18 65
>Static1: AAEIILL 13J AALII +15 119
>Static2: AEGIRTT 15J AIGRET +33 98
>Static1: ?AELQRT J5 QAT +28 147
>Static2: EINNRTT K4 NIT +31 129
>Static1: ?ELORRS O7 sORRELS +77 224
>Static2: EINORST N2 OESTRIN +71 200
>Static1: DEEUUVW K10 UVE. +14 238
>Static2: CENPUVY 3J CUVE. +24 224
>Static1: DEELRUW M6 EW +20 258
>Static2: GHNOPSY L6 HYPO +33 257
>Static1: ?DELPRU O1 UP +16 274
>Static2: DGKNSTU 11E KUD. +18 275
>Static1: ?DEEFLR 15D FEED. +25 299
>Static2: AGINNST 8G ...S +27 302
>Static1: ?DELNRX 10D LoX +55 354
>Static2: AAGINNT 12D NA +10 312
>Static1: ADEINOR D14 O. +5 359
>Static2: AEGIINT L1 GI.E +24 336
>Static1: ABDEINR 1E BREADIN. +86 445
>Static2: AACEINT D4 ACTINA. +20 356
>Static1: DMM C13 MM +16 461
>Static2: E 14B E.. +10 366
>Static2:  (D) +4 370
