#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEFMNX 8D FAXED +20 20
>Static1: AEGHKOP 7E HOPAK +46 46
>Static2: CEEMNUU E4 NUC..E +22 42
>Static1: EEGHSTU D1 HUGE +28 74
>Static2: ?EEMORU H1 REMOUl..E +86 128
>Static1: AAAERST G2 AA +10 84
>Static2: CIIOVWY 1A VIC.Y +48 176
>Static1: ADERSTW J7 STEWARD +84 168
>Static2: ILNOTTW K9 TOW +29 205
>Static1: ADENORR L10 OAR +18 186
>Static2: ?EIILNT A1 .ITElLIN +83 288
>Static1: DDENOQR 5G Q.OD +14 200
>Static2: BBGILUZ C4 BULB +16 304
>Static1: DEINRST 14D TINDERS +76 276
>Static2: AGIOPSZ H12 ZO.A +69 373
>Static1: EIJLNOR 15A JOLE +39 315
>Static2: GILPRSY K2 GIPSY +52 425
>Static1: AFIINRS M9 IF +16 331
>Static2: AEELRTV 13A VELATE +25 450
>Static1: AINNORS L1 NONI +23 354
>Static2: EGIINRT 8L GRIT +27 477
>Static1: AMRS B8 ARMS +14 368
>Static1:  (EIN) +6 374
