#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DLOPRTZ 8H PLOTZ +26 26
>Static2: NNOOTUY L8 .OOTY +34 34
>Static1: DGHLORT 10K G.TH +16 42
>Static2: ?AIJNNU K4 JAUN. +24 58
>Static1: DELORWY 4K .OWLY +44 86
>Static2: ?EIKNOR O1 INK. +33 91
>Static1: DELMRSV O6 VELDS +36 122
>Static2: ?EIIORU N10 .OURI +16 107
>Static1: AADMNRS K10 .AM +23 145
>Static2: ?CEFISU 15H FICUSEs +94 201
>Static1: ABDENRS 13E BANDERS +69 214
>Static2: AAEENRV 14B VENAE +28 229
>Static1: ?AFIMQW 6H MAQ.I +36 250
>Static2: AAERRUX M13 AX. +33 262
>Static1: ?FIIRTW C9 WIFTI.R +34 284
>Static2: AACERRU 2J CURRA. +28 290
>Static1: ?EEEOOP B9 EPEE +34 318
>Static2: ABDEEET A4 DEBATE +39 329
>Static1: ?GILOOO 7E LOGOI +20 338
>Static2: DEHINRT D10 NTH +35 364
>Static1: ?AEGNOS E3 GASO.iNE +72 410
>Static1:  (DEIIR) +12 422
