#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AIIRRTY 8G RARITY +13 13
>Static1: AELLRVY K8 .REVALLY +78 78
>Static2: CDFINRW 15G WIND. +36 49
>Static1: ABEIIIT 14B TIBIAE +25 103
>Static2: CEFHLOR J6 CH.EF +42 91
>Static1: ACEGISU 12G GUAI.C +20 123
>Static2: LLNOPRR L4 PORN. +20 111
>Static1: EIIOSUX 15A XI +29 152
>Static2: AAELLRW M3 LAW +21 132
>Static1: DEIOPSU K5 PO +29 181
>Static2: AEELNRU 14J A.LURE +21 153
>Static1: ADEIKSU O12 KU.S +39 220
>Static2: DEIIMNT N2 DIM +21 174
>Static1: ?ADEIOT 11A gODETIA +67 287
>Static2: DEINRTT D5 RETINT.D +70 244
>Static1: BNSSSTZ M12 SN.B +22 309
>Static2: AEENOOV O1 VOE +24 268
>Static1: AOSSTUZ B8 OUZ.S +34 343
>Static2: AEENOOQ -AEENOOQ +0 268
>Static1: AEEFMST A4 FAMES +48 391
>Static2: ?EGGHNO 10D .EG +17 285
>Static1: AEEJOQT B2 JOE +25 416
>Static2: ?EGHNNO C1 GOrHEN +42 327
>Static1: AEOQT E4 QAT +33 449
>Static2: N 6J ...N +13 340
>Static2:  (EO) +4 344
