#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACOSTWX 8G WAX +13 13
>Static2: DEEFHMU 7H FEUD +24 24
>Static1: CEFOOST 9E FOOT +20 33
>Static2: CDEHMNU 6I HM +36 60
>Static1: BCEEOSS 8K OBESE +33 66
>Static2: CDENTUY 10B CUTEY +42 102
>Static1: CIILORS C9 C.RIO +20 86
>Static2: DGIMNOR 11C .OM +28 130
>Static1: EILRSSV 14C SLIVERS +76 162
>Static2: DDGIJNR H12 JI.D +60 190
>Static1: EGHKRTY 12H .ERKY +38 200
>Static2: ?DGINRT M2 sTRING.D +76 266
>Static1: AAEEGHT 1L HATE +43 243
>Static2: ?AEIOPT 2G dIOPTA.E +87 353
>Static1: AAEEGNT 1F GEAN +24 267
>Static2: ADEGIUW 12A GU.DE +35 388
>Static1: AEILNNT 15A ELAIN +32 299
>Static2: AEIILSW K10 WI.I +22 410
>Static1: BILNNRT 13G B.N +20 319
>Static2: AAELRSV 5J AVA.L +21 431
>Static1: AILNNRT H1 ..RN +5 324
>Static2: EOOPRSZ 4L P.EZ +60 491
>Static1: AAILNTU 4D LATI.A +12 336
>Static2: OOQRS 5B ROOS +14 505
>Static1: NU 7M .UN +8 344
>Static1:  (Q) +20 364
