#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEEMTXZ 8D METED +11 11
>Static1: BDEEGRR E5 BRE.DER +40 40
>Static2: ?EEUXYZ 7G YEZ +41 52
>Static1: AGNNORS 9E .ON +14 54
>Static2: ?EGUUVX 6G EX +27 79
>Static1: AGINRRS 10E .R +9 63
>Static2: ?GHQUUV 12A VUGHs +40 119
>Static1: AEGINRS 5H ERASING +78 141
>Static2: KQRSSUV L3 QU.RKS +40 159
>Static1: ?ADIOOT A11 O.OID +27 168
>Static2: ELNOSTV 4F NOVEL +36 195
>Static1: ?AGITTW N5 .IGaWATT +66 234
>Static2: AEILPST 13I PALIEST +87 282
>Static1: ACIIMTW 14J WIT +31 265
>Static2: AIIJOOS M1 AJI +42 324
>Static1: AACFIMO 15F MAFIA +36 301
>Static2: EHINOOS O7 OHO +38 362
>Static1: AABCDOY 1K AB.YA +39 340
>Static2: EIILNOS 3A ELISION +71 433
>Static1: ACDLNOU 2M .O +28 368
>Static2: EFNPRTU A1 TR.F +33 466
>Static1: ACDELNU 14A .NLACED +33 401
>Static2: CENPU D1 CU.P +22 488
>Static1: U 9D U... +9 410
>Static1:  (EN) +4 414
