#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAHLPRW 8F WHAP +12 12
>Static1: BFNRVWX -BFNRVW +0 0
>Static2: AIILRSU 9G ILIA +19 31
>Static1: ELOOOSX 10H LEX +59 59
>Static2: DFNRSTU G5 UNS..FT +28 59
>Static1: EOOOSST 12D OOTS +22 81
>Static2: ?ADIJOR F12 .AJ +26 85
>Static1: EELOOSU 14F .OULE +14 95
>Static2: ?ADIORV 15I ADVIsOR +88 173
>Static1: DEKNOSZ H1 ZONKS +71 166
>Static2: ?GMNPRT 2F TR.MPiNG +70 243
>Static1: BDDEEEY 11I DEBYE +39 205
>Static2: DNNRRTW L10 W.ND +22 265
>Static1: AADEEEH C11 AHEAD +26 231
>Static2: CCMNRRT 14A CR.M +16 281
>Static1: AEEEOOQ -AEEOOQ +0 231
>Static2: CNNORTT 11B C.NT +18 299
>Static1: EEEITUY 3J ETUI +21 252
>Static2: GINORST A5 TRIGONS +81 380
>Static1: AEEEGOY B2 YOGEE +28 280
>Static2: BFIIQUV 4M FIB +18 398
>Static1: AEELORR 1H .OA +21 301
>Static2: AEIIQUV O9 AQUIVE. +20 418
>Static1: AEEILRR C1 AERIE +25 326
>Static2: EI A13 I.E +15 433
>Static2:  (LR) +4 437
