#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DEEIIK -EIIK +0 0
>Static1: IRRSUUU -IRUUU +0 0
>Static2: ?DEOOSW 8C SWOOpED +64 64
>Static1: GHLMNRS F7 H.LM +15 15
>Static2: DDFIJLR H6 FJ.LD +16 80
>Static1: EGGINRS 11B GINGERS +95 110
>Static2: DEEIIRR B9 ED.IER +24 104
>Static1: ABRUUVW A12 BRAW +47 157
>Static2: ?CIKRTT C3 TRICK. +34 138
>Static1: EITUUVX 4A VI.TUE +26 183
>Static2: ?AEILST A1 LeA.IEST +140 278
>Static1: ABILTUX B1 AX +36 219
>Static2: AEENNPV 11B .......NAP +28 306
>Static1: BILTTUU 10J BUTUT +29 248
>Static2: EEMNQUV M9 Q.EUE +48 354
>Static1: HILNNOR 14K HORN +29 277
>Static2: AMNNOOV 15H NOVA +26 380
>Static1: AFILNYZ 3E NAZIFY +39 316
>Static2: AMNOOOY O12 MAYO +47 427
>Static1: AEGILPS O5 PLAGES +35 351
>Static2: EEEINOO D8 .EE.IE +18 445
>Static1: ACDIIOT 2J OCTAD +27 378
>Static2: NOOR 14D ROO +15 460
>Static1: II 6G I. +5 383
>Static2: N E3 ..N +6 466
>Static2:  (I) +2 468
