#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AGHRTT 8F GHAT +8 8
>Static2: CDGIOOT 9E GOOD +19 19
>Static1: ??ERTTZ 10F REZ +39 47
>Static2: ACHIJMT 11D JAM +31 50
>Static1: ??ITTTU J2 TUTTIes +67 114
>Static2: CEEHIOT 12C HOE +32 82
>Static1: ABEIINO 5E NIOBI.E +36 150
>Static2: CEILTTY 13B YET +32 114
>Static1: ADPQRVW 14A VAW +37 187
>Static2: ACEFILT 6F FIE +33 147
>Static1: ADOPQRU 4C QUOD +37 224
>Static2: AACLRTU C3 A.UA +26 173
>Static1: AACPRSV L1 CAVAS +36 260
>Static2: CKLPRTU B6 PLUCK +39 212
>Static1: ILLNPRR 8A P.RL +21 281
>Static2: AEENRTW 11H EW +19 231
>Static1: BEILNOR 15C NOBLER +37 318
>Static2: AEENRST 12I EASTERN +71 302
>Static1: DEEILMY 1L .YME +33 351
>Static2: ADIINOS A1 IODINS +29 331
>Static1: DEFGILS 2N IF +23 374
>Static2: AINORRX 13L OX +38 369
>Static1: DEEGLNS O8 LEGE.DS +27 401
>Static2: AIINRR N12 .IA +22 391
>Static1: N I11 ..N +7 408
>Static1:  (INRR) +8 416
