#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAIIPSU -AAIIU +0 0
>Static2: AEENORY 8G YEA +6 6
>Static1: DEOPSST 9C DESPOTS +75 75
>Static2: EINNORV E2 ENVIRON. +72 78
>Static1: BEEHHPW 2B WHE.P +38 113
>Static2: ?AEFMNX 3C AN.EX +56 134
>Static1: BEHINRU H1 HUE +31 144
>Static2: ?EFGMNV 10B FEM +23 157
>Static1: BEIINOR 8A BIO +19 163
>Static2: ?BGINTV I7 V..T +11 168
>Static1: EEIKNRR F9 .ERK +12 175
>Static2: ?BCGILN 12C BuC.LING +84 252
>Static1: ADEINRR 4H DRAINER +80 255
>Static2: ?DFIIMR L3 I.FIRMeD +66 318
>Static1: AEOOQTW 8L .EOW +27 282
>Static2: AIILLOT 13I AIOLI +18 336
>Static1: AGOQTUU 14F QUAG +38 320
>Static2: ADILOTY 15D LAITY +55 391
>Static1: EGORTTU 13B GOT +17 337
>Static2: ADNOOUZ 1A ZOA +47 438
>Static1: AEJLRTU N4 .AJ +26 363
>Static2: ADNOSSU O1 UDOS +28 466
>Static1: CELRTTU K1 CUT.E +26 389
>Static2: AENS J10 AE..S +31 497
>Static1: LRT M12 T.RL +4 393
>Static1:  (N) +2 395
