#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DLNPSUW 8G WUD +7 7
>Static1: ADEGIST 9I AGISTED +65 65
>Static2: BILNPSY O5 SPIN.LY +39 46
>Static1: EFLORUU L4 RUFOU. +20 85
>Static2: ABCENOO N6 OBO. +20 66
>Static1: EEIJLVX K3 VEXIL +57 142
>Static2: ACENOUV M1 UVEA +17 83
>Static1: AEEHJKO 1L J.KE +69 211
>Static2: CINORTT 2M .IN +26 109
>Static1: AEHLORT 9A RATHOLE +68 279
>Static2: ?ACORTT A8 T.iACTOR +158 267
>Static1: DILMPTW D8 W.IPT +34 313
>Static2: EEGIINO E7 GO.NIE +31 298
>Static1: ADDELMY N11 MADLY +29 342
>Static2: AAEINOR O14 AA +23 321
>Static1: ?CDEENS 15A .EaSCEND +83 425
>Static2: EFIMNOR 13G INFORME. +88 409
>Static1: AEHORST 14F HO +29 454
>Static2: ABEIIQR F6 QI +34 443
>Static1: AEENRST 11D ..STAREEN +72 526
>Static1:  (ABEGIRZ) +38 564
