#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEGLORT -G +0 0
>Static2: AEEHTUX 8D HAUTE +12 12
>Static1: DEILORT E4 IDOL.TER +86 86
>Static2: EEGHLNX F5 EX +53 65
>Static1: DEEIIKU G3 KUE +16 102
>Static2: ?EGHJLN F10 HE +28 93
>Static1: ADEIIRS I6 AIRSIDE +69 171
>Static2: ?GJLNPT 6H T.J +26 119
>Static1: AGIMOSY 13H ISOGAMY +88 259
>Static2: ?EEGLNP H12 P.LE +34 153
>Static1: BFNORSY D10 FORBY +38 297
>Static2: ?EGNNNS 3G .ENNiNGS +76 229
>Static1: DNOOPSU N6 DUOPSON. +70 367
>Static2: ?AENORT 15H .ARsTONE +74 303
>Static1: AIILTVW O7 TWA +39 406
>Static2: BEFIMOW 15A WIFE +48 351
>Static1: AAIILRV 14A ALI.A +30 436
>Static2: ABCIMOV M6 AMBO +37 388
>Static1: CGIQRRV L1 CI.Q +36 472
>Static2: CEEIILV 1H CIVI. +36 424
>Static1: DGRRTUV 12L DU.G +26 498
>Static2: AEELNOZ D1 ZONA +50 474
>Static1: RRTV 6D V.. +13 511
>Static2: EEL 9G EL.E +10 484
>Static2:  (RRT) +6 490
