#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABINOSV 8F AVION +8 8
>Static1: DEQRRTX 9I XED +38 38
>Static2: BFILSTU F7 F.BULIST +67 75
>Static1: ENQRRST 12E Q. +11 49
>Static2: ILRTUVW 13C WRI.T +29 104
>Static1: EMNRRST 10E R.M +5 54
>Static2: AEELPUV 7I VALUE +33 137
>Static1: ?AENRST 15F SmARTEN +85 139
>Static2: DEEILOP 8L PLIE +36 173
>Static1: AGHMOUZ K11 GAUZ. +30 169
>Static2: DEHINOS L11 OH +23 196
>Static1: DHJMOSY M10 JOSH +38 207
>Static2: ADEINNS O6 AD.NINES +60 256
>Static1: DIKMOOY N2 MOODY +51 258
>Static2: EIIILOT E2 IOLITE +17 273
>Static1: CEGGIKT M1 TEGG +25 283
>Static2: ?AEEFIR 2B AER.FIEs +86 359
>Static1: ACEIKNY 1G KYE +52 335
>Static2: AABCEOW 4D E.BOW +28 387
>Static1: ACDINNR G1 ..N. +9 344
>Static2: AACEORU O1 AURA +29 416
>Static1: ACDINPR 6J PAC +34 378
>Static2: CEOT 6A OCTE. +13 429
>Static2:  (DINR) +10 439
