#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEOORT -EOO +0 0
>Static2: CCEEIPT 8D PECTIC +15 15
>Static1: AERSTTU D7 U.STATER +70 70
>Static2: ADENOOO E10 ANODE +25 40
>Static1: BDGITWY 13C W..GY +34 104
>Static2: EELNOOT F8 .ONE +16 56
>Static1: ABDHIIT 12G ADHIBIT +85 189
>Static2: ELLNOPT L7 PLOTL.NE +61 117
>Static1: AAEGJRR 14J JA.GER +60 249
>Static2: ?ABHIMX C5 MIX +37 154
>Static1: AAINRRS 11K A.AR +18 267
>Static2: ?ABDHLR B3 BLAH +34 188
>Static1: DINOQRS C2 QI +30 297
>Static2: ?DEFNOR A6 cORNFED +91 279
>Static1: DENORSV 15F VENDORS +109 406
>Static2: AGIILUY D2 IGLU +32 311
>Static1: FNORSUU O12 FU.S +33 439
>Static2: AEEIIKY 8K A.KIE +27 338
>Static1: ?NORSUW 15A WONS +36 475
>Static2: EEIITVY I7 I.Y +13 351
>Static1: ?AEOORU M3 REtOO. +25 500
>Static2: EEIMTVZ 4L M.ZE +32 383
>Static1: AU 5L U.A +17 517
>Static1:  (EITV) +14 531
