#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDLLOP 8F PLOD +7 7
>Static1: ABDHIKS 9E HAIK +25 25
>Static2: ABLRTTV 10D BATT +23 30
>Static1: BDIJRSU E9 ..DJI +32 57
>Static2: GGLNORV 13A GLOV.NG +28 58
>Static1: BEIRSTU B8 SUBTI.ER +82 139
>Static2: CINRTTW A6 TWIN +29 87
>Static1: ?EFHMRS 15A F.ESH +36 175
>Static2: ACDENRT 14B .D +7 94
>Static1: ?IMORSX J8 SIXMO +38 213
>Static2: ACELNRT C12 N... +7 101
>Static1: ?EIRRTW I1 WoRRITE. +63 276
>Static2: ACELLRT 2H C.LLARET +72 173
>Static1: ACDEEQY 1M EYE +31 307
>Static2: AENOOUU H1 O.A +32 205
>Static1: ACDEQRY 5H Q. +11 318
>Static2: AENOOUU K11 UNAU +18 223
>Static1: ACDEIRY 6G CI.Y +28 346
>Static2: EEOOOSZ 15G OOZES +47 270
>Static1: ?AADEER L7 AERAtED +79 425
>Static2: EINOOPR F12 O.O +14 284
>Static1: AEEGIUV B2 VAGUE +26 451
>Static2: EFINNPR C3 RIPEN +30 314
>Static1: AEIM 4I .AMIE +14 465
>Static1:  (FN) +10 475
