#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEEGIY 8G YAGE +8 8
>Static1: DEEGOSU 9G EGO +19 19
>Static2: AACEIIM 10I AMIA +16 24
>Static1: DENRSTU L8 TR.NSUDE +72 91
>Static2: CEEIOPS M12 OPE +23 47
>Static1: ADEHIIR 14J HI..D +36 127
>Static2: CEEIIST 15H ICE +20 67
>Static1: AEIORRR 7E ROAR +16 143
>Static2: EEIIRST 9L .EI +4 71
>Static1: EEIPRSU E5 UP.ISER +36 179
>Static2: DEIORST O3 EDITORS +84 155
>Static1: AEEIIJO N1 JIAO +27 206
>Static2: CEEGRUW M3 GREW +28 183
>Static1: EEIILNT F10 LEI +11 217
>Static2: BCEHNOU D8 HUB +28 211
>Static1: ?EINOTY 1N .O +27 244
>Static2: CDEMNOS 5A CONS.MED +63 274
>Static1: ?EINTVY B2 VEN.sITY +76 320
>Static2: ABFLLLT 3A B.FALL +22 296
>Static1: AANOTVZ 14F ZOA +34 354
>Static2: ?AKLNNT A7 KA +30 326
>Static1: ANQTVWX D2 V.W. +20 374
>Static2: ?FLNNTU H1 FoUN. +27 353
>Static1: ANQTTX 15N AX +30 404
>Static2: LNT G13 T.N +10 363
>Static1: NQTT 4L T... +10 414
>Static2: L I8 ...L +5 368
>Static2:  (NQT) +24 392
