#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEHIORT -IO +0 0
>Static2: EINOPRR 8D PORNIER +62 62
>Static1: AEGHRTU D7 U.GATHER +78 78
>Static2: DGKMNOT 13A TOK.D +20 82
>Static1: AACHIIT A11 AI.CH +33 111
>Static2: DEGGMNQ 10C G.GMEN +16 98
>Static1: AEIIORT 12C O.IA +16 127
>Static2: ADEEFQY 11G FAYED +31 129
>Static1: EEEILRT 12H EEL +15 142
>Static2: EEEQUUY 7I YE +20 149
>Static1: CEEINRT K1 ENTICER +74 216
>Static2: DEEOQUU 1G QUEU.D +54 203
>Static1: ABEILNN 4F BIENN.AL +72 288
>Static2: ?AAEIIO 5I AE.IA +15 218
>Static1: AFOORSV 15D SAVOR +43 331
>Static2: ?IIOSWZ F4 .IZ +34 252
>Static1: FIMOSTU 10J MOTIF +38 369
>Static2: ?AIOPSW 6J W. +29 281
>Static1: JLSTTUV O8 JUST +44 413
>Static2: ??AIOPS 13I PSOAI +37 318
>Static1: BLNTVWX M3 B..WN +22 435
>Static2: ??DLOOR C1 LaRDOOn +63 381
>Static2:  (LSTVX) +30 411
