#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACFIRRS 8D FARCI +14 14
>Static1: DEHIOTT E8 .THETOID +74 74
>Static2: LMORSST F8 .OMS +29 43
>Static1: EEGLPRU 15B PLE.GER +36 110
>Static2: AIILRST I9 LIATRIS +71 114
>Static1: ??JOQSU 14A JO +26 136
>Static2: AEINNTV C11 NAVE. +26 140
>Static1: ??INQSU 12A QU.N. +48 184
>Static2: EFIINTX J9 IF +28 168
>Static1: ??CIINS K5 ICINeSs +86 270
>Static2: DEINTTX L11 INDEX +43 211
>Static1: AAAEGRW 8J G.AWER +40 310
>Static2: AADEGTT M11 GAED +26 237
>Static1: AAEMOPR K13 OPA +24 334
>Static2: AEKNOTT 7K .KAT +23 260
>Static1: AEEMORU 6K .OMAE +31 365
>Static2: EENOTTY 7B TYE +15 275
>Static1: ABEHRUU 6A HUB +21 386
>Static2: EINOTVZ O1 EVZON. +57 332
>Static1: ADEERRU 2L ERU. +14 400
>Static2: BILNOTY 1H NOBLY +51 383
>Static1: ADERSUW A1 REWAS. +39 439
>Static2: ILOT G11 TOIL. +9 392
>Static2:  (DU) +6 398
