#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEELST -EE +0 0
>Static2: EFIMNNR -N +0 0
>Static1: ACEELST 8D CELESTA +62 62
>Static2: AEFIMNR F5 RIF.EMAN +71 71
>Static1: IOTUVXY E4 VOX +39 101
>Static2: HIIJPRU 12D PU.JI +30 101
>Static1: CIINTUY 7I UNITY +18 119
>Static2: DEEHIIR L4 DIE.HER +30 131
>Static1: CEEILMO 8L .OME +32 151
>Static2: DDGIRTZ 5K D.TZ +28 159
>Static1: ACEGILL 10H ALLE.GIC +65 216
>Static2: DGIOORU 13G ODOUR +21 180
>Static1: AAEEEWW 14E AWE +24 240
>Static2: ADEFGIT 15A FIDGE +38 218
>Static1: AEEITVW G7 E.W +26 266
>Static2: ABERSTU C13 BU. +12 230
>Static1: AAEIOTV O10 .AVEAT +45 311
>Static2: AENRSST 15G SARSNET +85 315
>Static1: ?IILNOQ N2 QuI. +42 353
>Static2: KNNORSY 11B KRON. +26 341
>Static1: AILNOOP 10A LOOP +25 378
>Static2: ?AHNRSY 11J AHS +36 377
>Static1: AGIINOT O1 GIT +24 402
>Static2: ?BNRY A7 BYR. +27 404
>Static1: AINO 14J NAOI +18 420
>Static1:  (N?) +2 422
