#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDEHOO 8D HOBOED +16 16
>Static1: ?IORSUZ D7 R.IZOpUS +88 88
>Static2: AAAESSW E10 AWA +34 50
>Static1: BEIOPRT F6 BE.OP +43 131
>Static2: AEFGOSS G7 F.ES +39 89
>Static1: EIKRTVW 14B WE.KIT +30 161
>Static2: AAEGLOS 15G AGO +14 103
>Static1: DEQRRUV 11B VR.. +10 171
>Static2: AAEGLST J14 AG +11 114
>Static1: DEEQRTU 12D ..RQUETED +88 259
>Static2: AELSTUX 15A LEX +44 158
>Static1: ACDIOTY 11K YOD +27 286
>Static2: AIJOSTU 10J JATO +40 198
>Static1: ACCILTT 14I T.CTIC +22 308
>Static2: AIINNSU N6 UNAIS +23 221
>Static1: ALLMNOU O6 MOL +27 335
>Static2: AEGINNV M2 GANEV +26 247
>Static1: AEILNNU I1 UNNAILE. +61 396
>Static2: ?IINPRR 4C RIPaRI.N +70 317
>Static1: DFHIMSY O12 FISH +53 449
>Static2: EEILNRT 2E RELE.TIN. +64 381
>Static2:  (ADEMY) +22 403
