#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEEKMMV -EMMV +0 0
>Static2: EEFPTVY 8G TEPEFY +18 18
>Static1: CEEGIKO K8 .OGIE +18 18
>Static2: ENORSVZ 12F EVZON.S +58 76
>Static1: CEEEKSW H12 .EKS +51 69
>Static2: ?ANRSUU 14C bUNRA.US +65 141
>Static1: CEEFITW L4 WIFE. +28 97
>Static2: ANOORRU 7H OUR +13 154
>Static1: BCEEELT M3 BETEL +31 128
>Static2: AINOORR K2 IRON +20 174
>Static1: CEHNOST 9B TECHNOS +70 198
>Static2: AAENORT E5 ANOT.ER +40 214
>Static1: ?DGLLMM N6 MM +31 229
>Static2: AAADILX J1 AXAL +61 275
>Static1: ?DGLLTT D12 GL.T +12 241
>Static2: ADIJNOQ N1 QAID +41 316
>Static1: ?DDILOT O1 ID +45 286
>Static2: AAHJNOY 8A JAY +46 362
>Static1: ?AADLOT 15A DOA. +16 302
>Static2: AGHIINO 1G OHI. +21 383
>Static1: ?AEILTU 2A UrALITE +68 370
>Static2: AEGINPW 6B PAW.ING +26 409
>Static1: BCDIRRV A1 C.RB +33 403
>Static2: E 6L ...E +9 418
>Static2:  (DIRV) +16 434
