#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADIIPY -AADII +0 0
>Static2: GORRRSU -GORRU +0 0
>Static1: BHINOPY 8H PHONY +17 17
>Static2: CGLRSSY J6 GL.RY +21 21
>Static1: ABEEILR 9C BLEARIE. +75 92
>Static2: CEFOQSS D8 F.OCS +28 49
>Static1: DKOPTTX F8 T.X +26 118
>Static2: EHJNQRS -HJQ +0 49
>Static1: DIKNOPT 11B PO.K +24 142
>Static2: BEINRST L7 B. +7 56
>Static1: ADEINOT 8A DEA. +28 170
>Static2: EEINRST A1 SINTERE. +80 136
>Static1: FINORRT L4 FOR.. +26 196
>Static2: ?EGIITU 9L ETUI +19 155
>Static1: AIINORT K3 IOTA +21 217
>Static2: ?ADGIRV O8 V.GIA +30 185
>Static1: AEIMNRS 13I MARINES +84 301
>Static2: ?DEHRVW L12 V.EW +28 213
>Static1: ?DDEIIM 12A MID.IzED +79 380
>Static2: ?DHNOQR 14H DOH +32 245
>Static1: AEEILNW 15D WALIE +45 425
>Static2: ?AJNQRZ 4A .RANQ +28 273
>Static1: EGNNOTU 14A UNGOT +19 444
>Static2: ?AJLOSZ 3C ZA +46 319
>Static1: AEENTUU 15J AT.EEN +33 477
>Static2: ?CJLOS F2 JOSs +41 360
>Static1: UU H8 ..U +5 482
>Static2: CL D1 CL.. +9 369
>Static2:  (U) +2 371
