#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEFGIS 8G FIE +6 6
>Static1: ADNORUW 9I WOUND +24 24
>Static2: AAADEGS 8M AGA +15 21
>Static1: AEEGRTU L8 G.U +14 38
>Static2: ADEEHRS 10D ADHERES +81 102
>Static1: AEENORT 11E OATER +32 70
>Static2: AEILNSV N2 LEAVIN.S +88 190
>Static1: EIILNTT 7A INTITLE +65 135
>Static2: ?AMNQRS A6 Q.S +36 226
>Static1: EEIPRUY 6A .UIP +27 162
>Static2: ?AEEMNR 4H hERMAE.N +70 296
>Static1: DEEOPRY 12B DOPEY +35 197
>Static2: ACJORTX 13A COXA +51 347
>Static1: CEIRTTU E5 TU. +22 219
>Static2: ABGJRST 3G JAB +31 378
>Static1: CEIKRTW H10 ..WIRE +39 258
>Static2: EGIORST 14B GO +26 404
>Static1: ACKNOOT G13 KOA +27 285
>Static2: EFIRSTV 3M F. +20 424
>Static1: CDHLNOT 6G DOTH +23 308
>Static2: EIORSTV K4 .O +8 432
>Static1: BCLMNNY 14F C..YMB +27 335
>Static2: EIRRSTV 14B ..R +9 441
>Static1: ?IILLNN O1 LIN. +20 355
>Static2: EEIRSTV 15K EVITE +40 481
>Static1: ?ILNZ C3 zIZ.. +26 381
>Static2: RS M13 SR. +6 487
>Static2:  (LN) +4 491
