#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CIIOPQZ 8G QI +11 11
>Static2: DELRRTY 9H DRY +11 11
>Static1: CIOPPSZ K4 ZIPPOS +46 57
>Static2: DEEILRT 4K .ED +26 37
>Static1: CLNORUW 3L WORN +25 82
>Static2: EHILNRT O1 NI.TH +27 64
>Static1: ACLOTUU N5 ULU +10 92
>Static2: ?DEILNR O7 tRINDLE +75 139
>Static1: ?ACKNOT L7 OK +26 118
>Static2: AACIRST 14I CARITAS +80 219
>Static1: ?ACENOT 1H ENACTiO. +80 198
>Static2: AIJLNVY 2F JIN +28 247
>Static1: BEEFGMT 13J FEME +33 231
>Static2: ABELLVY 15J BELAY +36 283
>Static1: BDEGOTV 3C BEGOT +30 261
>Static2: ILMTTVX 4B MIX +46 329
>Static1: DGINOSV 5J V.D +14 275
>Static2: EFGLTTV D2 V..T +14 343
>Static1: AGINOSU J9 .OU +8 283
>Static2: EFGHILT E5 EIGHT +22 365
>Static1: AAGINRS D8 SARANGI +76 359
>Static2: AEFLOOU E11 LOOFA +30 395
>Static1: AAEEESW C8 AWES +32 391
>Static2: ERU 13A ERU.. +12 407
>Static2:  (AEE) +6 413
