#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEEIYZ 8G AIYEE +8 8
>Static1: ?AOOTTX 9F OX +34 34
>Static2: AEEEIUZ 7G ZA +52 60
>Static1: ?AOOTTT E3 TATTOOs +71 105
>Static2: AEEEIMU D3 EMEU +26 86
>Static1: ABCEIOR C2 OBA +25 130
>Static2: ADEEEGI B3 AGEE +20 106
>Static1: CDEIRRT K5 DIR.CTER +94 224
>Static2: DEFIIJW 8A EJID. +45 151
>Static1: AHKORSW J4 WOK +39 263
>Static2: EFIINVW L2 WIVE +24 175
>Static1: AHMRSUV 1A MUSH +45 308
>Static2: FILNNRT 6J ..RN +19 194
>Static1: AIINPRV I7 P.IN +30 338
>Static2: AFILNOT 12F FLATI.ON +74 268
>Static1: ?AEIQRV 11E QI +27 365
>Static2: ACFHLNP H11 P.CHA +36 304
>Static1: ?ABERVY 2J BE.RAY +40 405
>Static2: ADEFLNO 1N FA +35 339
>Static1: ?EILNOV 14H .OVELINg +92 497
>Static2: DELNORS 9A NOD +22 361
>Static1: GILNTUU 10I .U. +5 502
>Static2: EGLRRSS 3K L.ERS +28 389
>Static1: DGILNTU B8 ..LTING +34 536
>Static2: GRSS 12A S.GS +12 401
>Static1: DU 9K .UD +8 544
>Static1:  (R) +2 546
