#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ALNOOQY -OOQ +0 0
>Static2: BEIKMOS 8G KOB +9 9
>Static1: AEILNRY 9D INLAYER +79 79
>Static2: EIMNOSZ D8 S.MONIZE +92 101
>Static1: AACEIIU 8A CAU.E +23 102
>Static2: ?ACEGRT 13C C.GARETs +74 175
>Static1: AIIOOUY E11 YU.A +39 141
>Static2: DILNOPX 14D ..X +60 235
>Static1: EEIILOO J7 OO.IE +17 158
>Static2: ADILNOP H12 P.ON +27 262
>Static1: EILTUVV 15A VIV. +30 188
>Static2: AADEILW I11 WA. +15 277
>Static1: EFJLMTU K10 FEM +33 221
>Static2: ADEHILT 14J HALID +46 323
>Static1: GJLOSTU O12 JUST +67 288
>Static2: EENORTU L11 NOE. +23 346
>Static1: GILORST 7E GROT +24 312
>Static2: DEEERTU 15G U.DEE +13 359
>Static1: DGILSST K4 GILDS +28 340
>Static2: ?AEIRRT 4G iRRI.ATE +68 427
>Static1: BILNSTT 3L BINT +22 362
>Static2: AAINOQR O1 QA. +36 463
>Static1: EFHLSTW M12 WH.T +38 400
>Static2: ADINOPR 5A PONIARD +72 535
>Static2:  (EEFLS) +16 551
