#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACDIIRS -I +0 0
>Static1: ?AGIQUW 8G WIG +7 7
>Static2: ABCDIRS G6 BA.DRICS +70 70
>Static1: ?AAEQSU 12F A.EQUiAS +88 95
>Static2: ?EILORU M6 RIvULO.E +68 138
>Static1: AIORSTW 8L A.OW +21 116
>Static2: DGHKORU 13B DOUGH. +27 165
>Static1: AIIRSTY B10 YIR.S +34 150
>Static2: FIKNNRZ D12 F.NK +32 197
>Static1: ADEINTT C5 TAINTED +68 218
>Static2: EINNRXZ B4 REZ +65 262
>Static1: ABEINRV A8 BRAVE +49 267
>Static2: HINNOVX A1 VINO +27 289
>Static1: AFIILNP 15D .ALIF +36 303
>Static2: EHLMNOX L8 .XEM.N +32 321
>Static1: EEIMNPY 6I EMPE.Y +27 330
>Static2: EGHLOOT 5I HOOT +33 354
>Static1: ACINPST D4 CAP +31 361
>Static2: DEEGLNR N1 GREED. +22 376
>Static1: IIJNOST 1G JOISTIN. +101 462
>Static2: EELLNTU 4K LUN.T +23 399
>Static1: AOT F8 TAO +20 482
>Static1:  (EEL) +6 488
