#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DELOOPS 8C SPOOLED +63 63
>Static2: DEIIIKY D8 .IKED +24 24
>Static1: AEFGOTV E11 FOVEA +35 98
>Static2: CIIWXYZ F14 XI +52 76
>Static1: AABGIOT C3 BIOGA. +20 118
>Static2: CINWYYZ D2 WINY +33 109
>Static1: AAAEEIT G7 A.AE +6 124
>Static2: CEEORYZ 15D Z..RE +72 181
>Static1: ACEIORT 1A EROTICA +92 216
>Static2: ACEMORY C10 ORACY +36 217
>Static1: ?EHILSS H1 SHIEL +57 273
>Static2: BEFGHLM F7 H.LM +32 249
>Static1: ??DJNST 3G D.SJuNcT +84 357
>Static2: BEFGIRU 14H FIREBUG +85 334
>Static1: EENNRTU 8A UN....... +36 393
>Static2: AEILOUW N1 OU.LAW +34 368
>Static1: AEENRTV O5 NERVATE +87 480
>Static2: EEIINTT 15M TIE +14 382
>Static1: DMNRSTU H7 D. +10 490
>Static2: EGINOPT 1L GO.P +27 409
>Static1: AMNRSTU M6 ANTRUMS +67 557
>Static1:  (EINQT) +28 585
