#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEIIIT -III +0 0
>Static1: AADERTU 8G AURATED +59 59
>Static2: ADEEOTW M3 WOADE. +24 24
>Static1: ?DFNOOR H8 .NROOFeD +86 145
>Static2: EEEGILT 10A GLEETIE. +63 87
>Static1: AEGNORT 15H .RAGONET +83 228
>Static2: AAAEPSU 9C PAUA +22 109
>Static1: AHIIQTY 6J QAI. +34 262
>Static2: AEFOOSS N2 SOFAS +49 158
>Static1: AHIKTVY 8A KHAT +45 307
>Static2: DEILORY A10 .ORILY +33 191
>Static1: CEIMPVY K5 C.P.IVE +56 363
>Static2: DEILNSV C7 V... +13 204
>Static1: ILMNOUY 14L YUM +31 394
>Static2: DEIILNS 12F LI.NISED +83 287
>Static1: GILMNOO O1 MOO +23 417
>Static2: EEHIJNW 14F JE. +25 312
>Static1: BGILNTU 7E TUB +15 432
>Static2: EHIINTW E4 WHI. +20 332
>Static1: EGILNSZ D1 ZINE +56 488
>Static2: EEINRRT 1A RIT. +39 371
>Static1: ?BCGLSX 6D S.X +51 539
>Static2: EENNR F1 NENE +12 383
>Static1: ?BCGL A4 BLoC. +15 554
>Static2: R C7 ....R +10 393
>Static2:  (G) +4 397
