#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADDNORU 8G DUO +4 4
>Static2: BDIKNRT 7I BRINK +26 26
>Static1: ADNNOPR 9F NONPAR +28 32
>Static2: DHMTVVY K3 THYM. +26 52
>Static1: DEIIIRU -IIU +0 32
>Static2: ?ADEEVV 8L EAVE +33 85
>Static1: DEEILOR 3H LOI.ERED +70 102
>Static2: ??DJORV 2I JO +24 109
>Static1: AAAFNST 2N FA +23 125
>Static2: ??DEMRV O1 M..DER +36 145
>Static1: AANSSST M7 ..TANAS +24 149
>Static2: ??IISUV 10B qIVIUtS +70 215
>Static1: EISSTTZ L10 TIZ +50 199
>Static2: AFLNOOQ L1 FL.A +32 247
>Static1: BEINSST C6 STIB.NES +78 277
>Static2: EINOOQX N8 .OX +57 304
>Static1: EGLPTWY 8A TW.G +30 307
>Static2: EHINOOQ D12 HOO +24 328
>Static1: CEELOPY 15D PLOYE +51 358
>Static2: EIINQRR B5 QI +17 345
>Static1: CDEEILU 4G DIE +18 376
>Static2: ACEINRR 14F NARIC +26 371
>Static1: CEEGLUW 13G WE +25 401
>Static2: AAEERTU O10 AURATE +32 403
>Static1: CEGGLU 5D LUCE +15 416
>Static2: E 6J E. +10 413
>Static2:  (GG) +8 421
