#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACENUYY 8G YUCA +9 9
>Static1: ?EGHJOT 9F JO +16 16
>Static2: AAENTVY 10G NAVY +24 33
>Static1: ?EEGHNT 11J ETH +17 33
>Static2: ?AELTTW K2 WATTLEs +77 110
>Static1: ?DEFGNO 12L OF +20 53
>Static2: HIIOQRZ L1 ZORI +57 167
>Static1: ?DEGNRS 13I GeNDERS +87 140
>Static2: FHILNNQ 2K ..LF +20 187
>Static1: ACEIIIM O8 AMICE. +33 173
>Static2: DEHINNQ 10N Q. +31 218
>Static1: BBDIIRT 11C RIBBIT +29 202
>Static2: DEHIMNN 1L .EIN +46 264
>Static1: DDEIITU C9 DI.TIED +22 224
>Static2: ADEHIMN 3I HE..D +34 298
>Static1: AAAENRU 4D ARUANA +19 243
>Static2: AIIMNPR B12 IMPI +33 331
>Static1: AEGKLOT A14 OK +47 290
>Static2: AGNORRX B8 RAX +54 385
>Static1: AEGLTUV A2 VULGATE +92 382
>Static2: EGNNOOR H6 NO.G.. +18 403
>Static1: ELOOPSW B5 OW +29 411
>Static2: EENORSU 5I OU.SEEN +27 430
>Static1: EELOPSS 14G EPOSES +26 437
>Static2: R 14F R...... +11 441
>Static2:  (L) +2 443
