#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAEEGIN -AAE +0 0
>Static2: ACILOTW 8D WILCO +14 14
>Static1: EGIINOU F8 .OUIE +7 7
>Static2: AMPRSTZ 11E M.SPART +44 58
>Static1: EEFGINR 12I REEFING +82 89
>Static2: AILOTWZ N10 ZO.AL +68 126
>Static1: HIMORST 13C RIMSHOT +94 183
>Static2: ACINOTW O8 TWAN. +40 166
>Static1: ADDEELR 9M DA. +24 207
>Static2: CEGINOV 12B VOGI. +33 199
>Static1: DEEFHLR M11 H.DE +30 237
>Static2: ?AACENP 15G CANAPEs +91 290
>Static1: EFKLLOR G5 FLO.K +31 268
>Static2: AABDOTT 14J BOT.. +29 319
>Static1: EELNRSY 13M ..Y +20 288
>Static2: AADEITV 6E VA.IDATE +66 385
>Static1: EEILNRS K1 SILEN.ER +66 354
>Static2: BEEIIJN 1G JIBE. +42 427
>Static1: ?AEGRTU 3G ReGU.ATE +72 426
>Static2: EEINRSY O1 RESINY +39 466
>Static1: DNOQUUX N2 D.X +37 463
>Static2: E 9F ..E +9 475
>Static2:  (NOQUU) +28 503
