#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEJLOU 8D JOULE +20 20
>Static1: EEGNOTX 9C GOX +31 31
>Static2: AELNUUU D8 ..UAL +24 44
>Static1: EENRSTV H8 .VENTERS +86 117
>Static2: EMNOSUU 14D NUME.OUS +68 112
>Static1: AELRTWY K7 TRAWLEY. +78 195
>Static2: ADFGOOP L9 GOOF +36 148
>Static1: ABIILMR E3 MAILB.. +36 231
>Static2: ?AADOPW D1 WOAD +34 182
>Static1: AEIIIKR 1D .REAK +36 267
>Static2: ?ACEEPZ C11 ZEP +41 223
>Static1: AAHIIIN 15A INIA +18 285
>Static2: ?ACCEOS M3 SOCCAgE +79 302
>Static1: AAHIOVY C3 HOYA +40 325
>Static2: DDGINQS 14A QI +37 339
>Static1: AEEHIIV 2F HEAVE +42 367
>Static2: DDGNPST 13G P.D +23 362
>Static1: ?EIINNT 4G lENITI.N +66 433
>Static2: DGIINST N7 TIDINGS +70 432
>Static1: BDFIRRR B6 FIB +29 462
>Static2: ETT O6 TET +18 450
>Static2:  (DRRR) +10 460
