#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAIIKNP 8G PIKA +10 10
>Static2: EGIPRTU 7F PUG +15 15
>Static1: AAFINTU 9I ANTIFA +23 33
>Static2: EIINRST N8 S.TINIER +70 85
>Static1: BELOTUV 15J OBVE.T +45 78
>Static2: EEHLRSY 14D SHEERLY +86 171
>Static1: DEGILUX M11 LUX +42 120
>Static2: EEMOQRR L8 Q. +21 192
>Static1: DEGIOOZ H12 ZO.I +69 189
>Static2: EEIMORR M6 REI. +20 212
>Static1: ABCDEGO 10F CAGED +34 223
>Static2: AEEMOOR 12F OO.E +13 225
>Static1: ?BDLOOT 13B BLOOD +27 250
>Static2: AACEMRW 15A WAME +34 259
>Static1: ?AAEMST 14A AA +19 269
>Static2: ACEINRT G6 C.. +7 266
>Static1: ?EJMSTU 5C JUTES +32 301
>Static2: AEINRRT C3 RA. +20 286
>Static1: ?DGHIMN D4 H.MID +36 337
>Static2: EINORRT D4 .....OR +13 299
>Static1: ?AEGNOT 6A OGA. +22 359
>Static2: DEILNRT A2 LENT.ID +27 326
>Static1: ??EFNNT D12 N... +8 367
>Static2: EINRUWY B1 WIRY +37 363
>Static1: ??EFNST 1B .aFTErS +45 412
>Static2: ENUV F1 .VE +14 377
>Static1: N 12L N.. +6 418
>Static1:  (NU) +4 422
