#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ELNOPR 8D PROLiNE +61 61
>Static1: DEEEEGO 9B OGEE +13 13
>Static2: AAEEGIU I4 EUGE.IA +10 71
>Static1: BBDEEOR H10 DOBBER +45 58
>Static2: AAEEFJQ 5G AQ.AE +28 99
>Static1: CEILOSY A4 COSILY +51 109
>Static2: AEFJKLN J10 KENAF +48 147
>Static1: EIMNOOY 10B YONI +39 148
>Static2: AIJLLOS 12H .A.JO +28 175
>Static1: DEMORTZ J2 ZED. +37 185
>Static2: DILLPSV M12 SPIV +33 208
>Static1: MNORTTW 6D TOWN +17 202
>Static2: DEHLLOR 15K HO.EL +36 244
>Static1: EMRTTUV 5C VUM +26 228
>Static2: ADLNRUX K1 LAX +30 274
>Static1: CEINRTT 10B ....C +16 244
>Static2: DHINRSU 14L H.D +25 299
>Static1: EIINRTT 14A RETINIT. +70 314
>Static2: IIINRSU -IIU +0 299
>Static1: AAAMRRT A12 MA.A +27 341
>Static2: ?FGINRS 2J ..RFS +34 333
>Static1: AIRRSTT M2 .RIT +14 355
>Static2: ?DGINTU N4 DoUTING +68 401
>Static1: AEIRSTW 8L WR.T +33 388
>Static2: U C13 U. +4 405
>Static2:  (AEIS) +8 413
