#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEINOOU -AIOOU +0 0
>Static2: BBDNOPT -BBDOP +0 0
>Static1: AEEHINV 8D VAHINE +16 16
>Static2: AEHNRTT I2 THREAT.N +67 67
>Static1: EEEIIPS H1 PIE +22 38
>Static2: ?MMSTUY 5D YUMMi.ST +106 173
>Static1: BEEIIOS 7F OBI. +23 61
>Static2: ?CEINOT J8 sECTION +80 253
>Static1: EEEFIIS 4I .EIFIES +26 87
>Static2: DEGGOPV D1 PODG. +30 283
>Static1: AEJLUUY 1A JAU. +39 126
>Static2: ABEGGOV 3K GOB +29 312
>Static1: ACELRUY 11E CRUEL.Y +48 174
>Static2: AEEGNTV H10 V.GETE +36 348
>Static1: AEFNSTZ B1 .NSATZ +70 244
>Static2: ADNQRWX 14F QA. +32 380
>Static1: AAADEFK O1 KAF. +33 277
>Static2: DINRRWX 15E NIX.D +33 413
>Static1: AADDENS C6 AD +16 293
>Static2: ELORRWW 13G W. +26 439
>Static1: ADEILNS 3B .A. +8 301
>Static2: ELORRRW 1J REWOR. +17 456
>Static1: ADEILNS 1A ....ED +16 317
>Static2: EILLORR 10J .OILER +15 471
>Static1: AILNOSU M8 AL.USION +68 385
>Static1:  (LOR) +6 391
