#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEETVW -EEVW +0 0
>Static1: AEHILOT 8G EOLITH +13 13
>Static2: ?BEGIPT 7E GIB +16 16
>Static1: AARRUVZ E7 .AZAR +30 43
>Static2: ?EEPTWY F10 WEEPY +44 60
>Static1: CDIPRUV 8A PURD. +30 73
>Static2: ?DKNSTV J7 D.NK +19 79
>Static1: CEFIITV D10 CIVIE +31 104
>Static2: ?GMSTTV -GMTV +0 79
>Static1: ADEFLST B7 S.LFATED +90 194
>Static2: ??EIIST 9G TwI.IESt +76 155
>Static1: EEGOTTV M9 .TOVE +16 210
>Static2: AABDELS 11H BASEL.AD +82 237
>Static1: EEEGIRT H11 .EIGE +27 237
>Static2: AALMNOU O11 .OUMA +27 264
>Static1: EEFJORT A11 FETOR +40 277
>Static2: AGLNNOR G12 ROAN +23 287
>Static1: EIJMNNR N13 MEN +25 302
>Static2: GLNNOQU F6 Q. +31 318
>Static1: AHIIJNR 10J .NI. +19 321
>Static2: GLNNOSU 8N UN +7 325
>Static1: AHIJRTW 7M AJI +22 343
>Static2: GLNORSY 14M R.. +14 339
>Static1: CHRTUWX 15G ..W +6 349
>Static2: AGLNOSY O6 Y.. +6 345
>Static1: CHORTUX M4 COX. +13 362
>Static2: AGLNOOS 4J GAS.ON +20 365
>Static1: HRTU L1 HUR.T +14 376
>Static1:  (LO) +4 380
