#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AGIORTY 8G YOGI +8 8
>Static2: DEILNRS 8G ....N +9 9
>Static1: ANRRTUX 9F RAX +26 34
>Static2: DEILORS L8 SOLIDER +79 88
>Static1: CNPRTTU 13J PR.CUT +20 54
>Static2: AEMOQTW N10 TOQ.E +32 120
>Static1: IINNSTV O9 VIN +10 64
>Static2: AIMRTUW O13 .WA +23 143
>Static1: FINPSST 7E NIPS +30 94
>Static2: ACIMRTU 6E UM +22 165
>Static1: DDEFSST D4 FEDS +29 123
>Static2: ABCIRTZ 5A ZIB.T +38 203
>Static1: ADEHOST A4 A.OTH +54 177
>Static2: AABCENR J3 CARAB.NE +66 269
>Static1: ADEELRS 11D LEADERS +79 256
>Static2: DEEHNRU B2 URE.DE +33 302
>Static1: AGGJOOU 12A JUGA +44 300
>Static2: AEEHINY 13B HIYA +37 339
>Static1: EFGLOOO 5H FO.EGO +20 320
>Static2: ?EEKNOV H11 .VOKE +48 387
>Static1: AELLOTT 15A ALLOTTE. +77 397
>Static2: ?EIINNW 3G WIN.INg +32 419
>Static1: ?IM 9A sIM +24 421
>Static1:  (E) +2 423
