#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADGNORT -T +0 0
>Static1: AEEINOW 8F OWIE +7 7
>Static2: ADGNORU E2 AGROUND +77 77
>Static1: AEEIINT 4B INE.TIAE +68 75
>Static2: AEGMOSY 2B GAM.Y +38 115
>Static1: BCEFLLN H1 BEF.LL +33 108
>Static2: AEOOSTT 3G A.OOT +16 131
>Static1: CCELNNN C1 C.N.EL +16 124
>Static2: EIINSTT K1 NI.TIEST +66 197
>Static1: CEMNNOP 2J M.NCE +40 164
>Static2: BEGHRST 6J B.G +12 209
>Static1: IKNOPRZ O1 PRINK +46 210
>Static2: EHIRSTU 7I HI. +23 232
>Static1: DDHOSVZ 9F DOSH +37 247
>Static2: ERSTUUW -UUW +0 232
>Static1: ADJORVZ J9 AZO +41 288
>Static2: EEOQRST O1 .....ERS +42 274
>Static1: DJRTUVW 11H VR.UW +22 310
>Static2: AEIOQTX 12L OX +28 302
>Static1: ?DEIJRT 10B JERID +42 352
>Static2: ADEEIQT 13L EIDE +34 336
>Static1: ??AFLOT N6 FOAL +32 384
>Static2: AAPQSTU 1A PA.A +35 371
>Static1: ??ERTVY C8 bR.VETcY +76 460
>Static1:  (AQSTUU) +30 490
