#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEFRRV 8D FEVER +15 15
>Static2: ABHLOPP 7G HOB +26 26
>Static1: BDELMRW 9G MEWL +30 45
>Static2: AILOPPU J6 POI.U +24 50
>Static1: BDEEIMR 8J .BIDEM +36 81
>Static2: AEEJLNP N6 JE. +26 76
>Static1: EOORRUY 9M ORE +23 104
>Static2: AELNOPR D8 .LAPERON +78 154
>Static1: AEIORUY 15D .OYAU +24 128
>Static2: AAGGNRT 6F GAG +23 177
>Static1: EIOORSV 6N .O +9 137
>Static2: AAKNNRT 14B KR.NA +31 208
>Static1: EILORSV 11A SLI.OVER +76 213
>Static2: ADEINST A4 DESTAIN. +83 291
>Static1: ACDFHIT L3 FATID.C +32 245
>Static2: ?AAITUZ 15A ZA +39 330
>Static1: DHILQST 10C Q.T +25 270
>Static2: ?AITUUY M3 AY +25 355
>Static1: CDHILRS B6 HID +33 303
>Static2: ?IINTUU 4A .UIT +10 365
>Static1: CGLRSSW C2 SW.G +16 319
>Static2: ?EIINTU 2A dI.UNITE +68 433
>Static1: ACLORST 13F SCROTAL +69 388
>Static1:  (?EENNX) +24 412
