#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ABDNRR 8D BRANDeR +62 62
>Static1: HLLOPTT 7I HOLT +21 21
>Static2: ACGIPRU 6J CAURI +30 92
>Static1: EFLPTUY E5 PUT.EFY +60 81
>Static2: AEGPTWW 9I WEPT +31 123
>Static1: ADFKLLR G5 FLA.K +18 99
>Static2: AAGITWZ H1 TAIGA +29 152
>Static1: ADDILRT 10J DIAL +27 126
>Static2: EEINUWZ 11K EW +26 178
>Static1: DENORRT I3 DOR +20 146
>Static2: EGINOUZ 2F ZO. +32 210
>Static1: EIMNRST 12F MINTERS +90 236
>Static2: EGGIMNU D4 GUM +20 230
>Static1: NOOQSTU O6 SUQ +44 280
>Static2: EEGINOX 13B EXOGEN +37 267
>Static1: AINOOOT 12B OOT +21 301
>Static2: ABCIJOR A8 BORIC +45 312
>Static1: AEINNOS 14D EON +18 319
>Static2: AADEHJV 15A JAVA +50 362
>Static1: ?AEIINS N9 ISAtINE +74 393
>Static2: DEEEEHV 15L HE.D +36 398
>Static1: IILNSY B5 LYSIN +22 415
>Static2: EEEV 14J VEE +19 417
>Static1: I 10D I. +5 420
>Static1:  (E) +2 422
