#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADFHINO 8G FOH +9 9
>Static2: ?BILLRT H4 TRIL.BaL +60 60
>Static1: AAADIMN J3 DAMIANA +72 81
>Static2: CEILORS 11E COL.IERS +90 150
>Static1: CEENNOZ K2 ZONE +39 120
>Static2: AEHORUV E7 AVOU.HER +66 216
>Static1: ACEEIIN L2 ACINI +42 162
>Static2: GILQSTV 15A GILTS +38 254
>Static1: EEEPRSU 14B PEE. +24 186
>Static2: EEQUVXY D2 EXEQUY +55 309
>Static1: EFRSSTU 2K ..RF +32 218
>Static2: AEGTUVW 12A WAUG. +32 341
>Static1: ENOSSTU F1 TONUSES +67 285
>Static2: EEIMRTV E4 MI +37 378
>Static1: AEGIOTW C1 OWE +35 320
>Static2: EEJRRTV B2 EVERT +45 423
>Static1: ABDGIIT 1F .ABID +24 344
>Static2: AJKNRTY F9 KN.T +33 456
>Static1: ?DEGIOT 9H .O. +12 356
>Static2: AJNOPRY C6 APRON +26 482
>Static1: ?DDEGIT N2 .IDGETeD +65 421
>Static1:  (AJY) +26 447
