#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEMORSX 8G BOX +12 12
>Static2: DDEILUW 9H WUD +23 23
>Static1: EEEMORS 10F EME +13 25
>Static2: DDEIILR 11E IRID +24 47
>Static1: AEFLORS 12D OF +15 40
>Static2: DEGLNOW C10 GLOWED +28 75
>Static1: AAEELRS B11 AREAE +31 71
>Static2: BEINOTY H7 Y.... +12 87
>Static1: LLOOSST A7 TOOLS +18 89
>Static2: BEIMNOT 15A B..TIME +39 126
>Static1: LNNQSTV -LNQV +0 89
>Static2: EINOSYZ H13 YES +57 183
>Static1: EINNSST 14G T.NNISES +72 161
>Static2: AAINOQZ B6 QI +33 216
>Static1: ?AAJKOU N10 JAUK. +32 193
>Static2: AAINOUZ O8 AZO +45 261
>Static1: ?AEIOOR C3 OORIE +27 220
>Static2: AAGILNU 13K GUN. +27 288
>Static1: ?AEGNNU N2 GUNNErA +70 290
>Static2: AAAILPT 12L PA.A +27 315
>Static1: DEFHNRT 4A FR.THED +36 326
>Static2: AEILLTV O1 VITAE +37 352
>Static1: ACHNPRR F2 PR.ACH +25 351
>Static2: CIILLTV A1 CLI.T +30 382
>Static1: ?NR 1F uRN +19 370
>Static1:  (ILV) +12 382
