#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEPRTW -PW +0 0
>Static1: EEOSTTU -EOTU +0 0
>Static2: ACELRTT 8D CLATTER +62 62
>Static1: AEESTWY 7I YEW +24 24
>Static2: AEGNOOU D8 .ONGOU +18 80
>Static1: AAEESTV 11C A.AVE +18 42
>Static2: ?AEJORU E4 JOUA. +24 104
>Static1: EGOSSST H11 SEGOS +31 73
>Static2: ?CELNRR 12G R.CLiNER +70 174
>Static1: AAKSTUW O8 WAUKS +50 123
>Static2: AEIIMSU J10 MI.IEU +16 190
>Static1: AEFIPTT 6J FAT +33 156
>Static2: AEINOPS N2 SENOPIA +85 275
>Static1: EEEILPT 4C EE.IT +24 180
>Static2: AFGILYZ 15J .GLIFY +42 317
>Static1: DELOPRR 3H DEPLOR.R +74 254
>Static2: ADHRTTZ C3 H.RTZ +54 371
>Static1: ?DEIMOX O1 MI.EX +59 313
>Static2: ADINOQT 2F QAID +40 411
>Static1: ?DDHIIO 1H HO +40 353
>Static2: BENNOTV K9 VEN.N +24 435
>Static1: ?ADDIIN 15A DIsDAIN. +83 436
>Static1:  (BBOT) +16 452
