#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEGILOV 8D VOGIE +13 13
>Static2: AABDENU 7G BANDEAU +74 74
>Static1: AACGILT 6H GAIT +20 33
>Static2: AJKNOOS N3 JOOKS +37 111
>Static1: ACELNPQ 5I CLAP +31 64
>Static2: ADENOTT 9H NOTATED +65 176
>Static1: ABENNOQ O1 EBON +33 97
>Static2: AHLMPRT E7 M.RPH +24 200
>Static1: AEIMNQW 10K WAME +27 124
>Static2: AEILRTT 1H LITERAT. +77 277
>Static1: HINQRRZ 11I ZIN +36 160
>Static2: EFIORSS E4 ISO..... +30 307
>Static1: ?HLNQRR -HLQR +0 160
>Static2: EEEFRSV O10 SEVERE +49 356
>Static1: ?NNRRTU D1 RUNT +14 174
>Static2: AFHIUUX C2 XU +31 387
>Static1: ?EILNRY 15H bERYLIN. +83 257
>Static2: AFHILUW D11 AWFUL +29 416
>Static1: ?DDEGOY 15A GOD.Y +30 287
>Static2: ACEHIOQ C10 CHAO +42 458
>Static1: ?DEFIRS 13H FIRESiD. +74 361
>Static1:  (EIIQ) +26 387
