#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAEFHJ 8G HAJ +13 13
>Static2: ?FGOOPR 9F POGO +28 28
>Static1: ?AAEFIR J7 AI +16 29
>Static2: ?FNRUWX K3 UNFiX +37 65
>Static1: ?ABEFIR 10B FIBRAtE +86 115
>Static2: LOORSWY D7 LOW.OY +30 95
>Static1: EIIIOQT 3J Q.OIT +28 143
>Static2: BILORSV O1 VISOR +42 137
>Static1: AEIIKNN 4J I.K +37 180
>Static2: ABDILRR C3 BRIDAL +25 162
>Static1: AAEINNN C10 .NANE +17 197
>Static2: EGMRTTY 15A GERMY +48 210
>Static1: ADEINUW 14A AW.E +31 228
>Static2: LPTTTTZ -LPTTTT +0 210
>Static1: ADEILNU E1 UNIDEAL +69 297
>Static2: AGHSSUZ 11H SAUGH +23 233
>Static1: CEENRTT 1D C.RETTE +36 333
>Static2: AENRSTZ L11 .ERTZ +54 287
>Static1: CEMNSTU 13H CENT.UMS +76 409
>Static2: AENOPST M5 TEOPANS +71 358
>Static1: DEEIILO 15G IDOLI.E +51 460
>Static2: DV 5B V.D. +8 366
>Static2:  (E) +2 368
