#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEGOUU -EEGOUU +0 0
>Static1: GIJOOOU -GIJOOOU +0 0
>Static2: DDEPRSW -DW +0 0
>Static1: ACEHTVW 8G VAW +9 9
>Static2: DEFNPRS 7H FEND +20 20
>Static1: ACEHTUU 8K ACUTE +33 42
>Static2: BILPRSS K4 BRI..LS +20 40
>Static1: AEHLOQU J2 QUA +36 78
>Static2: IJLOPST L1 JOTS +48 88
>Static1: EEEHLOR 1L .OLE +33 111
>Static2: IILOPRY N8 .RIPOLI +22 110
>Static1: EEHRRTU 9H HER. +24 135
>Static2: CGGNTUY 12K GUY.T +20 130
>Static1: AEEIRTU 1G UREA +25 160
>Static2: ACGNORR 2B GARCON +24 154
>Static1: ?AEIOTW 3B OWE +27 187
>Static2: AIKNORY 1A KAYO +53 207
>Static1: ?AEFIIT 5D rATIFIE. +84 271
>Static2: DEINORS 15I INDORSE +87 294
>Static1: DEEEGIM 13J GIME. +33 304
>Static2: EIMNNPX 2L .XIM +43 337
>Static1: BDEESTZ 14F ZEST +35 339
>Static2: AEINNNP 15A PENNIA +38 375
>Static1: ?BDDETV B10 DEVoT. +26 365
>Static2: AHLNO A7 HALON +29 404
>Static2:  (BD) +10 414
