#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIISTWY -IWY +0 0
>Static2: ANORSVZ 8G VAN +6 6
>Static1: ABEINST J6 BASINET +74 74
>Static2: DEORSWZ 11E RESOW.D +44 50
>Static1: ADEOORX 12D REDOX +66 140
>Static2: ?ACNTWZ 10D WiZ +69 119
>Static1: AEFNOOU 10H FA.O +28 168
>Static2: ACELNQT 9C QAT +30 149
>Static1: CDEHNOU K2 OUCHED +31 199
>Static2: CEGJLNO 3I JO.NCE +46 195
>Static1: AGINNUY H10 ...ING +51 250
>Static2: GHILPRT 1K THRIP +55 250
>Static1: AILNTUY 2J Y.U +33 283
>Static2: GIILSTU 14F LI.GUIST +63 313
>Static1: AILNPRT 13K PAINT +24 307
>Static2: EGIKLNY O7 KINGLE. +39 352
>Static1: DILMORV O3 DOM +24 331
>Static2: ?ABLOSY M3 .AlLBOYS +71 423
>Static1: AEILRTV G2 TRIVAL.E +67 398
>Static2: AEEEFOR 2B AFREE. +22 445
>Static1: AEEIMRU 1A AMEER +38 436
>Static2: EO N9 OE +16 461
>Static2:  (IU) +4 465
