#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AGIIOPU -AGIIOPU +0 0
>Static2: CGOSTTW -GTW +0 0
>Static1: EFGNOTT 8G TOFT +7 7
>Static2: CFNOSTU I6 OF.CUT +21 21
>Static1: AEGLNOT 9A TANGELO +63 70
>Static2: IILMNQS 10H S.Q +32 53
>Static1: ACILRSY 12I SCARILY +97 167
>Static2: DIILMNT O6 TIMIDL. +39 92
>Static1: ?EHOORZ 11K ZOO +50 217
>Static2: ADDEGNP H1 PANGED +39 131
>Static1: ?EHILRR 10B HEIR +35 252
>Static2: ADIIPRV E5 RIVI..A +40 171
>Static1: ?EGJLOR 2G J.RGOnEL +88 340
>Static2: ADKNPSU 13K PAK +49 220
>Static1: AEEHOTW 1L AWEE +33 373
>Static2: DMNNSUV J4 VUM +26 246
>Static1: BDHIOTY A7 HO.TY +41 414
>Static2: ADNNNRS 3K RAND +30 276
>Static1: ABDEIRW 11A .AW +21 435
>Static2: EEINNSU 14F ENNUIS +25 301
>Static1: BDEIRSU 12C BUS +30 465
>Static2: ABEENOX B5 AXE +31 332
>Static1: ?DEEIIR C2 REEDIt +29 494
>Static2: BEENO K5 NEB +21 353
>Static1: I 10N I. +5 499
>Static1:  (EO) +4 503
