#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEGOUU -EEGOUU +0 0
>Static1: DGLOORR 8H DROOL +7 7
>Static2: BDEFIMN L4 FIMB.E +26 26
>Static1: EGGIORS H8 .ISGORGE +86 93
>Static2: BDEJNRT K8 .BJET +32 58
>Static1: AEIPRST M2 PRATIES +93 186
>Static2: DLLNNRR -LLNNR +0 58
>Static1: ?HIINQY G9 QI +44 230
>Static2: ADFIORU L11 FOU +21 79
>Static1: ?HINNOY 14A pHONYIN. +82 312
>Static2: ADDIPRU 14J PURDA +35 114
>Static1: AAAKLMT 2J KAL.A +42 354
>Static2: DIOSTUW F10 WUD +29 143
>Static1: ?AACEMT 5G CATAM..Es +74 428
>Static2: CEILOST A8 TOECLI.S +140 283
>Static1: AADELRV H1 LARV.E +39 467
>Static2: EINNOWY O5 .WINNEY +36 319
>Static1: ADINTUV B6 VIAND +32 499
>Static2: AEEHORZ N10 HOE +32 351
>Static1: EEGOTUX 15N XU +36 535
>Static2: AEIRSTZ D9 ZEATI.S +34 385
>Static1: EEGNOT 3C TONGE. +16 551
>Static2: R N4 R. +8 393
>Static2:  (E) +2 395
