#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GMORTUU 8G TUMOUR +9 9
>Static2: AEILOUY I8 .IAOU +8 8
>Static1: AEFGINS 13F FEASING +72 81
>Static2: BCEGHLY 14B CHYLE +37 45
>Static1: AIIORST L3 SARTO.II +66 147
>Static2: ?ABGNOR 11D BiGAR.ON +90 135
>Static1: DEEIJOY 12A JOEY +58 205
>Static2: DEFNOTV 15F DOVEN +34 169
>Static1: ABDEIPR 6G BIPAR.ED +69 274
>Static2: EEFNQRT 5J FE.RET +32 201
>Static1: AEILOWZ 10B ZOA +40 314
>Static2: ?GINNQS M2 QI +26 227
>Static1: AEILLUW 2M .UA +24 338
>Static2: ?EGNNST 3G STENo..NG +66 293
>Static1: ADEILLW J10 W. +26 364
>Static2: DHIIMOS 1N HM +45 338
>Static1: AADEILL 4D ALLIED +24 388
>Static2: DIIOSTW C3 IDIOT +23 361
>Static1: ACEEKVX E1 EXC.AVE +38 426
>Static2: ENPRSTW 1D P.WTERS +45 406
>Static1: KL 10L .LK +17 443
>Static1:  (N) +2 445
