#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BDEILRV -V +0 0
>Static1: EFHIKMN 8D KNIFE +17 17
>Static2: BDEEILR E6 RE.DIBLE +72 72
>Static1: AAEHMRT D12 AMAH +34 51
>Static2: IINORST I7 IRONIST +73 145
>Static1: CENORTV J1 CONVERT +68 119
>Static2: ADEEIRT 4F DERI.ATE +76 221
>Static1: EJNOSUZ 1J .OZENS +81 200
>Static2: AEGLLUY 15D .UGELY +39 260
>Static1: ??AJLSU M3 J.ALoUSy +78 278
>Static2: AAILORR 12G RA.ORIAL +68 328
>Static1: AEGSTWY 8L Y.GA +36 314
>Static2: ADDIOPW 5I D.W +27 355
>Static1: BEEQSTW 3E WEB +21 335
>Static2: AADHIOP 2E APO +33 388
>Static1: EEOQSTT O7 Q.T +12 347
>Static2: ADGHIMX 13M XI +38 426
>Static1: EEIOSTT 11E .IOT.TE +28 375
>Static2: ADFGHIM 13A HAM..D +28 454
>Static1: ENOSUUV B8 NOUVE.U +24 399
>Static2: CEFGINP 1A FEIGN +39 493
>Static1: OS N3 OS +24 423
>Static1:  (CP) +12 435
