#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEFJVX -AFJV +0 0
>Static1: AEOOPST -O +0 0
>Static2: CELUUWX -UW +0 0
>Static1: AEOPSTV -V +0 0
>Static2: CEILQUX 8D CLIQUE +20 20
>Static1: AEEOPST J6 PASEO +33 33
>Static2: CIKOTUX I6 UK. +27 47
>Static1: ?AEORTY E5 zEA.OTRY +90 123
>Static2: CDIIOTX H1 OXIDIC +61 108
>Static1: AEENNWZ D12 ANEW +32 155
>Static2: ABDPTUV C12 PUB +30 138
>Static1: AEGNORZ 3C ORGAN.ZE +108 263
>Static2: AADFITV 2F FA. +36 174
>Static1: DIIJLNT D1 JI.D +40 303
>Static2: ADEINTV K9 DEVIANT +77 251
>Static1: EGILLNT 14C ..L +5 308
>Static2: ?ELOSTT 15F STiLE.TO +74 325
>Static1: EGILNRT 12H RET.LING +74 382
>Static2: HOSTUVW 2J WHO +30 355
>Static1: AEHMMRY M2 MAYHEM +50 432
>Static2: ABESTUV L4 BEAUTS +47 402
>Static1: EEFGIIR F6 FE.RIE +42 474
>Static2: NNOORSV 2J ....SO +28 430
>Static1: ADGIIR O1 G.AD +24 498
>Static2: NNORV 5G V.N +14 444
>Static1: IIR 4A IRI. +8 506
>Static1:  (NOR) +6 512
