#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEEIINY 8G INBYE +10 10
>Static1: ADELQUU 7G QUA +51 51
>Static2: EFHIMRT K5 THI.F +22 32
>Static1: ADELUUW J3 LUAU +15 66
>Static2: EEMNORR J8 .ER +13 45
>Static1: DEGKNTW 11J KNEW +33 99
>Static2: EMNOPRR 12L ROMP +31 76
>Static1: DGIIOTT L1 DIGIT +21 120
>Static2: EEEINOR 13M OE +20 96
>Static1: DLOPRTY O8 POLY. +36 156
>Static2: AEEILNR 1E RENAILE. +77 173
>Static1: CDEFNRT 2F FEND +36 192
>Static2: HIIIRST 14K RISHI +39 212
>Static1: ACEORTW 3F TWA +29 221
>Static2: BCEIMOT 15G COMBE +35 247
>Static1: CDEEORX 3L .OX +22 243
>Static2: ?AIOTTT 10C TITrATO. +57 304
>Static1: ?CDDEER E5 REDaC.ED +94 337
>Static2: AGJNRSV 8A GANJ. +60 364
>Static1: AAOSSUV N6 VAUS +21 358
>Static2: AGILRSV 12A VALI. +26 390
>Static1: AENOOSZ 6A OZON.S +37 395
>Static2: EGRS 12G REGS +18 408
>Static2:  (AE) +4 412
