#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AIIKOPU -AIIKOPU +0 0
>Static2: BEEILNO 8H OBE +5 5
>Static1: AADNUYY K8 YAUD +25 25
>Static2: AAEILNO 9B AEOLIAN +61 66
>Static1: ADIINOY 10A OY +26 51
>Static2: EGIIORZ A10 .OZIER +75 141
>Static1: AADIINR 12A .AIDA +30 81
>Static2: ?AEGIIU E3 AIGUIl.E +66 207
>Static1: INNPQRT 3C TR.NQ +48 129
>Static2: CDHISTU H1 TUSH +48 255
>Static1: BFIINPW 9J W.IF +19 148
>Static2: CDEEIOV 15A .EVOICED +95 350
>Static1: ABEINPT 14G BEPAINT +70 218
>Static2: EEELTTW D1 WE.T +26 376
>Static1: FNRRUVX 10D R.F +29 247
>Static2: AEEEKLT 13J AKEE +30 406
>Static1: ?ANRUVX 10M AX +30 277
>Static2: EGJLNST C11 J.G +22 428
>Static1: ?ENRSUV O9 NERVoUS +99 376
>Static2: ELMNRST 6D L.M +11 439
>Static1: CINPRST L12 P.. +10 386
>Static2: ELNORST 8A TROL. +27 466
>Static1: CILNRST J6 CL.. +15 401
>Static2: EGMNOOS 1A MEO.S +30 496
>Static1: DHINRST 15K NTH +27 428
>Static2: GNO 13F NOG +16 512
>Static2:  (DIRS) +10 522
