#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEINRST -B +0 0
>Static1: ACEEEGO 8F OGEE +5 5
>Static2: EINRSTT H1 STERNIT. +77 77
>Static1: ?AACDEU 5E ADU.CAtE +90 95
>Static2: BEEILLN F7 L.BELINE +64 141
>Static1: HILNPTW 4L WHIP +40 135
>Static2: AFINOOP 3K FOO +28 169
>Static1: DILMNRT 2J MILD +32 167
>Static2: AFIIMNP O1 PIM. +30 199
>Static1: EJNORTT 4A JETON +42 209
>Static2: AAFINNS A4 .NANA +36 235
>Static1: ?ARRTTX E10 RAX +35 244
>Static2: AFIINSY 3B FAY +32 267
>Static1: ?DEKRTT 1G T.KED +21 265
>Static2: EGIINSV 15D VISEING +106 373
>Static1: ?BCERTW B6 WEB +35 300
>Static2: ADHORSV 6J HOD +38 411
>Static1: ?CLRSTZ 3G R.Z +23 323
>Static2: AAEORSV G7 A.AVES +40 451
>Static1: ?CELRST C8 SCaRLET +77 400
>Static2: AIOOORU 2F OO. +8 459
>Static1: GIRTUUY 14E G.Y +15 415
>Static2: AIOQRU 14A QA. +24 483
>Static1: IRTUU 15A IT +41 456
>Static2: IORU B1 RI.. +14 497
>Static1: RUU J13 RU. +6 462
>Static2: OU 13H OU. +4 501
>Static2:  (U) +2 503
