#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAGIOPT 8F AGIO +5 5
>Static2: ?CIINNV G1 eVINCIN. +65 65
>Static1: ANPTTUV 4D VAU.T +18 23
>Static2: ?DELNNS J2 LiNDENS +67 132
>Static1: EEFNOPT 1D POT.EN +30 53
>Static2: EEGLOTU 5G .OU.E +18 150
>Static1: AEFHTWZ C3 FAZE +41 94
>Static2: AEGILTY B6 YAGI +29 179
>Static1: DHHITUW C9 DHUTI +27 121
>Static2: AELOTTW A5 WETA +38 217
>Static1: AHMPRRW 6E WH.MP.R +36 157
>Static2: AIJLOTY 12A JO.TY +46 263
>Static1: ANOORRR 11E ORRA +18 175
>Static2: AEIKLSS 14A ASSLIKE +102 365
>Static1: ELNOORS A12 .E.N +33 208
>Static2: ABCDEEI 12H BEEDI +29 394
>Static1: LOORRRS 15G LOR +11 219
>Static2: AABCDLM 13G BAM +33 427
>Static1: FGORRST L1 FROGS +35 254
>Static2: ACDEILX M3 XI +39 466
>Static1: EEIQRTU K9 QUI. +28 282
>Static2: ACDELO N2 CODE +29 495
>Static1: EERT O5 TREE +14 296
>Static1:  (AL) +4 300
