#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFLNOZ 8D ZONAE +24 24
>Static1: EEEKTTU 9E KEET +22 22
>Static2: EFLQSUV I9 SUQ +23 47
>Static1: ?EEORTU 11G RO.UEtTE +82 104
>Static2: DEEFLRV E5 REV..ED +60 107
>Static1: IILNOOT D1 LOTION +18 122
>Static2: AFILMRT N10 F.RMI +36 143
>Static1: ABFIIOS O7 OBIAS +43 165
>Static2: ABLPRTY 2C P.RTABLY +75 218
>Static1: FIMOOPU H11 .PIUM +36 201
>Static2: CEIIIVW 10C VI.W +32 250
>Static1: FHNOOSW 15K WHOSO +56 257
>Static2: CEIINSX H1 I.EX +63 313
>Static1: ACEFJNR 14F JA.NCE +42 299
>Static2: AACEINS 3C A. +12 325
>Static1: DDFIRTU 6B FI..D +21 320
>Static2: ACEIINS 4G A.ENIC +30 355
>Static1: ADGHRTU N1 DRAUGHT +92 412
>Static2: ?AGIOSY 1L YO.S +36 391
>Static1: DEEGNRT L13 ED. +24 436
>Static2: ?AAGILN C10 .AGINA +20 411
>Static1: EGLNRT K3 T.NGLER +16 452
>Static1:  (L?) +2 454
