#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACHJOTU 8G JUCO +13 13
>Static2: EEHILNV I8 .HIVE +17 17
>Static1: AAAEHRT H12 HAAR +42 55
>Static2: ?EGGLNW 10H W.G +11 28
>Static1: ACEILOT 15G E.OTICAL +63 118
>Static2: ?EGLMNS 13F GL.SsMEN +89 117
>Static1: AGINORU 11I .IGOUR +23 141
>Static2: DIIMRTY F10 RID.Y +20 137
>Static1: AALNPST O5 PLATANS +88 229
>Static2: IIMOOTY 12B MYOI. +22 159
>Static1: BEFNOTU B10 FU.ET +36 265
>Static2: BINOQTZ 11E Q. +44 203
>Static1: BEENOOP A7 OBOE +23 288
>Static2: BIINOTZ A13 BIZ +48 251
>Static1: ?EENPRT K2 REPENTs +79 367
>Static2: AEINOST 2G SENO.ITA +70 321
>Static1: AAFIKRU 1L KUFI +66 433
>Static2: ADDEENR 5E ENDEAR.D +70 391
>Static1: AADEORX 1D RAXED +53 486
>Static2: EILNSTV 3B VILEST +24 415
>Static1: AOW B2 A.OW +20 506
>Static1:  (N) +2 508
