#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ELPPSTU 8G PUP +7 7
>Static1: ?AAORRT 9D AeRATOR +70 70
>Static2: EEJLMST 8A JEST +39 46
>Static1: AAFILNO J6 FIA. +23 93
>Static2: AEEHLMS 10E HEMAL +35 81
>Static1: ALNOOQR 11I LOON +14 107
>Static2: EEEMNSS K3 NEMESES +91 172
>Static1: ?AAIQRR J2 QI +33 140
>Static2: CEOUUWY L4 WYE +41 213
>Static1: ?AANORR C1 mARRANO. +66 206
>Static2: CDOUUVW 4B V.OUW +22 235
>Static1: AAAGIIT 6A IG.ATIA +14 220
>Static2: CDGNOOU 5A GO.D +20 255
>Static1: ABEGKRY 2B B.RKY +44 264
>Static2: CEENOTU A8 .EU +10 265
>Static1: AEEGLLT B10 TELEGA +22 286
>Static2: CENNNOT 15A C.NTON +27 292
>Static1: DFIILRZ C11 DIF +29 315
>Static2: BEEINOT 14D EBONITE +73 365
>Static1: DHILRXZ 15H DIRL +28 343
>Static2: CDEIIUV M1 VICE +24 389
>Static1: HSXZ F4 .H.Z +19 362
>Static2: DIU 12K DUI +15 404
>Static2:  (SX) +18 422
