#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEENOW 8G WOE +6 6
>Static2: EIINRUY 7I YIN +19 19
>Static1: AACCEGN 6H CAGE +26 32
>Static2: EEIMRSU H1 UREMI. +39 58
>Static1: AACGINU K5 G..UA +12 44
>Static2: EFOOOSV G3 FOO +25 83
>Static1: AACDDIN 2H .ADICAND +82 126
>Static2: EILOOSV 1M LOO +22 105
>Static1: EEILRRU 9E RUE +10 136
>Static2: EIKOSTV 8A SKIVE +50 155
>Static1: EILNRUX E5 LUX.. +24 160
>Static2: AADOORT 9A OAT +15 170
>Static1: ?EIILNR L8 NItRILE +69 229
>Static2: ABDIORZ 3M BOD +30 200
>Static1: ?DFHHNN I1 H.H +31 260
>Static2: AEEIRRZ D1 ZAIRE +50 250
>Static1: ?BDFINN 14J FI.ND +34 294
>Static2: AEPRRTW 1A PAT.ER +51 301
>Static1: ?ABEENT 15D BETAiNE +88 382
>Static2: ALRSSTW O12 WAST +43 344
>Static1: EGNOSTV 3C V.G +14 396
>Static2: ELPQRSY 6D S.Q +47 391
>Static1: EJNOSTT 11G JOTTE.S +28 424
>Static2: EILMPRY 10A MY +38 429
>Static1: N 2D .N +6 430
>Static1:  (EILPR) +14 444
