#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEGILO 8D GEOIDAL +61 61
>Static2: EIOSUVX 7G XI +37 37
>Static1: BCIILRS 6H LIB +15 76
>Static2: EHOQSUV 9I HOVE +25 62
>Static1: ACEGIRS 10I AG +21 97
>Static2: DILOQSU L9 .QUID +30 92
>Static1: CEIRRSY H10 SCRYER +40 137
>Static2: AFLORSU M12 FOUL +25 117
>Static1: EEGIIUW D8 .IGUE +14 151
>Static2: AHORRST N13 RHO +28 145
>Static1: ?AEILTW M7 WALI +35 186
>Static2: AMPRRST 14C TRAMP.RS +70 215
>Static1: ?EEMTTZ O7 MoZETTE +109 295
>Static2: AANORTW 15L A..W +24 239
>Static1: ?BEISTV L4 VIBE +23 318
>Static2: ANNNORT E7 T.NON +19 258
>Static1: ?DENOST 5C fONDEST +71 389
>Static2: AEJKNNR 4D JEAN +47 305
>Static1: ADEEINU 15D EAU +13 402
>Static2: AEIKNOR C9 KENO +34 339
>Static1: CDEFINT 7K F.. +9 411
>Static2: AAIOPRS B6 PROAS +30 369
>Static1: CDEINTY 5K D.CTY +22 433
>Static2: AI 3G AI +7 376
>Static2:  (EIN) +6 382
