#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEFIRTW 8D WIFED +16 16
>Static2: ACEHNOO 7F OHO +27 27
>Static1: ?ADEGRT 9F TRAGEDy +78 94
>Static2: ACEELNU 6C ALEC +27 54
>Static1: AEIJKLO K5 JOKE. +34 128
>Static2: EINSTUY 6J Y.U +14 68
>Static1: AILNOOR D8 .OORALI +20 148
>Static2: EFINRST 15D SNIFTER +95 163
>Static1: BDNNPVW J8 N.WB +19 167
>Static2: ADEGOTU 11A OUT.AGED +70 233
>Static1: AADNPQV B10 Q.AD +34 201
>Static2: ?EENPRT 14I PERpENT +78 311
>Static1: AMNNPVX C2 VANM.N +24 225
>Static2: GIRRSST 14B SR. +36 347
>Static1: EEPTUVX 4B U.VEXT +32 257
>Static2: GINRSTY O10 GRIT.Y +33 380
>Static1: AEEILOP 3F OE +15 272
>Static2: AILMNSU 13M MU. +20 400
>Static1: AEIILPZ 2F PLIE +33 305
>Static2: AAIILNS 14F AI +13 413
>Static1: ACHIOSZ K11 IZA.S +47 352
>Static2: AEIILNS 1H SALINE +29 442
>Static1: BCHO 2M HOB +21 373
>Static2: I 12D .I +4 446
>Static2:  (C) +6 452
