#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEENRT 8G BE +4 4
>Static1: CCLNWXY 9F LYNX +39 39
>Static2: ABENNRT 7F NAB +20 24
>Static1: CCEFOSW 10E WOES +28 67
>Static2: EELNRTV 11B LEVER +29 53
>Static1: CCEFIMO A11 COMIC +47 114
>Static2: DGNNPTW C10 W.PT +18 71
>Static1: AEFGHRU B6 FRUGA. +27 141
>Static2: DEGNNOR 8A D.NG +24 95
>Static1: ADEHOOS D11 .OE +22 163
>Static2: EEINOOR C2 OORIE +15 110
>Static1: AADHLOS 4A HO.AL +24 187
>Static2: ?ADEHNR 15A .RANcHED +92 202
>Static1: AADFIST A1 FAS. +30 217
>Static2: ?DEEIIR 14F EDIfIER +74 276
>Static1: ADIITVZ L10 VIZA.D +42 259
>Static2: EILMNSU 10L .UM +14 290
>Static1: AGIIPTY 13K Y.GI +21 280
>Static2: EILNSTT E10 ..LT +15 305
>Static1: AINOPTT K5 ANTIPOT +99 379
>Static2: EIINSTT 11K ..TI +10 315
>Static1: AKOQRSU 13G OK +20 399
>Static2: EEINSTU I1 ENSUITE +66 381
>Static1: AAJQRSU 1D SQUAR. +48 447
>Static2: E I13 E. +10 391
>Static2:  (AJ) +18 409
