#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACCEIKY 8F ICKY +13 13
>Static2: ?AEGOSX F2 GEOtAX.S +71 71
>Static1: ACEENOO 3C COO.E +16 29
>Static2: DEEEMRZ E8 MEZE +48 119
>Static1: AEFHINO D1 HO.F +28 57
>Static2: ABDEIRU H1 BEDU +33 152
>Static1: AAEINNT C1 AN.IENT +22 79
>Static2: AIILORR B4 RAI +17 169
>Static1: AAOSTTT 12B TOAST +26 105
>Static2: DEIILOR G5 ODI. +22 191
>Static1: AELMTTW B9 TWA.TLE +36 141
>Static2: AAEILRU A6 AERIAL +30 221
>Static1: EILMNNR 15A M.RLIN +27 168
>Static2: DDEGNRU 2H .NDURED +26 247
>Static1: EJNOUVW L1 V.OUW +30 198
>Static2: AAGGPRV 5J GA.P +20 267
>Static1: EJLNSTU G13 JUS +27 225
>Static2: ?AGRRSV C10 AV. +18 285
>Static1: EILNQTY 1A NY.. +30 255
>Static2: ?GINRRS 6I RIGS +27 312
>Static1: EEIILQT 14A E. +6 261
>Static2: ?BFNOPR H12 FOP +25 337
>Static1: EHIILQT 3K H.TEL +28 289
>Static2: ?BENR 14G ..BoRNE +10 347
>Static2:  (IIQ) +24 371
