#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEHIOOP 8D HOOPED +16 16
>Static1: ?AAEMNT H8 .NTAMEbA +86 86
>Static2: CDEFIJT 13G J.FE +26 42
>Static1: EGOQRUZ 14J ROQUE +36 122
>Static2: CDGIRRT 15J GRIT +26 68
>Static1: EEEGNWZ D7 W.EEZE +42 164
>Static2: CDMOPRV E5 VRO.M +29 97
>Static1: AGINTVW O12 VITA +48 212
>Static2: BCDILPT 13B BID +35 132
>Static1: EFGINWY 14A WYN +34 246
>Static2: CCILLPT C3 CLIPT +27 159
>Static1: EFGILNS 9C F.. +12 258
>Static2: BCELNTX 11G C.BLET +20 179
>Static1: EGILNOS M5 LEGIONS +72 330
>Static2: DEHNRUX 11A NUD.H +36 215
>Static1: AAEORTU 15A OE +29 359
>Static2: EIILNRX N6 XI +53 268
>Static1: AAARSTU A7 ARUA.A +21 380
>Static2: EIILNRS 6K IL.. +11 279
>Static1: ADKOSTY L8 KYA.S +52 432
>Static2: ?EIINRS J1 IRoNISE +74 353
>Static1: AADEOTU 1J .ODATE +27 459
>Static2: GNORS O7 SONG +19 372
>Static1: AU 12D .AU +8 467
>Static1:  (R) +2 469
