#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEFIOTY 8G FOY +9 9
>Static2: AEIMRRU 7I MURA +19 19
>Static1: AEEIPTT K5 PA.TITE +36 45
>Static2: DEGIIMR 8K .IMID +30 49
>Static1: ADEINOW M8 .IAOWED +28 73
>Static2: ACEEGIR L11 CERIA +36 85
>Static1: AENNNSW 9F NAW +18 91
>Static2: EEGKLTU L1 KLUGE +34 119
>Static1: EEINNPS 10C PINENES +77 168
>Static2: DEENOTT 11D TOTED +36 155
>Static1: BGIJOOV 1L .OJI +45 213
>Static2: EGLNRSX 10M .X +25 180
>Static1: ABFGOUV 15H GUAV. +27 240
>Static2: EGLNRSZ D8 GL..Z +34 214
>Static1: ABEFOOS 2N OF +33 273
>Static2: EHNNRSU 8A HUN. +24 238
>Static1: AABEORS 12C A.O +15 288
>Static2: EIINRST A6 IN.ERITS +62 300
>Static1: ABELORS 13A .OB +18 306
>Static2: ?CEEHRT O10 ETCHER +52 352
>Static1: ?AELQRS 3K Q.A +24 330
>Static2: ?ABNOSV J2 VAN +27 379
>Static1: ?EELLRS N1 ..StLE +28 358
>Static2: ?BDORSY B1 BYwORD +37 416
>Static1: ELR 4A R.LE +10 368
>Static1:  (S) +2 370
