#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AACEOPT 8D PEACOAT +64 64
>Static2: BEEEFNR E5 FRE.BEE +48 48
>Static1: AKMRSTU 12C MUSKRAT +91 155
>Static2: DGGINNZ 7I ZING +47 95
>Static1: AGHILUW H11 W.UGH +36 191
>Static2: DDGINTV 10D D.V +15 110
>Static1: AILQSTU D1 QUASI +53 244
>Static2: DGINNNT 3C T.NNING +22 132
>Static1: ?EEELOT 11H .EET +16 260
>Static2: ADFHORR 6J HOARD +40 172
>Static1: ?ELOPRV 4I OVERLaP +81 341
>Static2: CDEFIRX 10J FIXED +43 215
>Static1: AEEIIRY 9L AYE +31 372
>Static2: ?AACIRT 2I ACRATIc +82 297
>Static1: EEIIIIR -EIIII +0 372
>Static2: DOOSSTY 1F YODS +29 326
>Static1: BELMORU 13B BUM +26 398
>Static2: EINOOST 14H .OONIEST +72 398
>Static1: EIILLOR O12 LO.I +15 413
>Static2: AIJLNOW 13J JIAO +39 437
>Static1: EEILR 8M ERE +19 432
>Static2: LNW L12 W..N +16 453
>Static1: IL 14A LI +12 444
>Static1:  (L) +2 446
