#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDIOSS 8F OBIAS +7 7
>Static1: EEIOTTY 9F YETI +24 24
>Static2: ACDDILS E4 ASDIC +26 33
>Static1: ?EJORRT F2 JOT +28 52
>Static2: DHLLNRS 4D L..H +14 47
>Static1: ?EEERRT H2 pRETER..E +68 120
>Static2: CDLNRRS 10G N.RD +17 64
>Static1: ADNOOPS 11D POODS +32 152
>Static2: CELRSTT 7D T.C +13 77
>Static1: ?AEENRU 3H .ENAtURE +66 218
>Static2: EEILRST O1 ST.ELIER +131 208
>Static1: AAEHLOU N6 HAO +31 249
>Static2: AFOUUWX 12C WAX +43 251
>Static1: AEELLTU 13C EL +19 268
>Static2: FIIOOUU -FIIOOUU +0 251
>Static1: AEGLNTU M5 LANGUET +74 342
>Static2: FGIMRWZ N10 WIZ +38 289
>Static1: FIIKOUV 6B VOI. +18 360
>Static2: AFGMNRU A4 GRANUM +42 331
>Static1: AEEFIKU O12 AKEE +39 399
>Static2: BDFINOP 10C FOB +26 357
>Static1: AFGINQU 14K FIQU. +34 433
>Static2: DIINOPY K9 PYIN +27 384
>Static1: AGMNV 12I VA.G +16 449
>Static2: DIO 5J IDO. +10 394
>Static2:  (MN) +8 402
