#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: HILNNRY 8D HINNY +15 15
>Static2: CDEELSS E5 DEC.LES +40 40
>Static1: ?AILNRR 11E .NARLIeR +64 79
>Static2: DEJLOQS J10 Q. +31 71
>Static1: AAFOUUX F4 FAX +57 136
>Static2: ADEJLOS D4 JO +22 93
>Static1: AIMOUUU -IOUUU +0 136
>Static2: AADEELS 9G AE +11 104
>Static1: AABHMUW H11 .HUMB +48 184
>Static2: ADELSTT C8 SLATTED +80 184
>Static1: AAEFOTW B10 FEAT +34 218
>Static2: BCIINST 6C IB.. +25 209
>Static1: AIIOOTW A12 WAIT +46 264
>Static2: CDGINST 13G D.CTINGS +84 293
>Static1: DGIIOOR L6 GRIDI.O. +22 286
>Static2: ?EEMOOR 15H .OREsOME +83 376
>Static1: GIORRSV 8K V.GOR +27 313
>Static2: AEENOPT 9L .OPE +18 394
>Static1: AINRSUW 7G AW +19 332
>Static2: AEEELNT 7L .ETE +18 412
>Static1: INORSUU 4F .URIOUS +22 354
>Static2: AELNPVZ I3 Z.P +24 436
>Static1: AIKNOUY 3L OKAY +24 378
>Static2: AEELNV N1 LE.VE +16 452
>Static1: INU 14N UN +16 394
>Static2: AN O1 AN. +26 478
>Static2:  (I) +2 480
