#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADGLNO 8D GONADAL +61 61
>Static1: ?EFIPPR E6 Fl.PPIER +78 78
>Static2: EIIKMSY 7G MIKE +41 102
>Static1: FLRSSTT 12D L.FTS +18 96
>Static2: ADEIRSY 9E .AY +26 128
>Static1: MNNRRST I7 ..RN +9 105
>Static2: DEIRSUV H1 REDUVI.. +42 170
>Static1: MNNRSST 4G M.NS +6 111
>Static2: AAAELSW 13B AWA.E +23 193
>Static1: BCNRSTU 6J CUB +24 135
>Static2: ADLOOSU 14F DOULA +23 216
>Static1: EINRSTV 2G N.RVIEST +88 223
>Static2: CEGIOOS 14B GO +17 233
>Static1: EHIOOTY 1K HOOEY +48 271
>Static2: CEIJOSU 15A JOE +40 273
>Static1: BDITTWX 15H TIX +47 318
>Static2: CGIISUZ 13J ZIGS +47 320
>Static1: ?BDEITW M7 BaWDIE.T +70 388
>Static2: CEIIRTU D1 CURITE +27 347
>Static1: AEEHORT 10E .HO +39 427
>Static2: AAEINNQ N6 QI +35 382
>Static1: AEELORT O7 OLEATE +26 453
>Static2: AAENN L11 AN.A +18 400
>Static1: R 14B ..R +7 460
>Static1:  (EN) +4 464
