#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EJNORST -J +0 0
>Static1: CEINUYZ -U +0 0
>Static2: DENORST 8F SNORTED +60 60
>Static1: CEINSYZ F8 .IZY +36 36
>Static2: ?ABFINP E11 BAP +28 88
>Static1: CEINQSU 12C QU. +24 60
>Static2: ?EFINUW C10 FI.UE +34 122
>Static1: CEINRSV 15C SCRIVE +60 120
>Static2: ?AAINPW I6 WA.PAINt +66 188
>Static1: DINRRVW K5 WIV.RN +24 144
>Static2: ADEGIKR B11 KA +25 213
>Static1: ADEJNOR F13 AJ. +30 174
>Static2: DEGIIRT 7K .IG +12 225
>Static1: BDEGNOR H7 D.OB +18 192
>Static2: DEIIRTU 12H U.TIDIER +72 297
>Static1: DEGLNRX M10 EX.NG +26 218
>Static2: AAFMNOS 14J FAN.A +34 331
>Static1: DHHLORT 9M HOD +32 250
>Static2: AEMMOST O4 MOATE. +36 367
>Static1: EHLRRTT N3 TETH +34 284
>Static2: AEILLMS M2 LAM +21 388
>Static1: ELOORRU 10A OO. +17 301
>Static2: ?EEILNS 1H LIcENSE +77 465
>Static1: ELRRSTU 1H .......R +21 322
>Static2: CEGLOOY J1 .YCLO +22 487
>Static1: EELRSTU A7 TEL.S +22 344
>Static2: EGO 15J EGO +16 503
>Static2:  (ERU) +6 509
