#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEQRRRU 8D QUEER +24 24
>Static1: BGNOUVY F7 B.VY +20 20
>Static2: ?DRRSST 10D DR.S +8 32
>Static1: GNNOUWY D10 .OWNY +24 44
>Static2: ??AIRST I3 ReAlIST +73 105
>Static1: AABEGNU C11 BAA +23 67
>Static2: AEIINRT 11G INERTIA +66 171
>Static1: EEGHNRU N10 HENGE +42 109
>Static2: MMNOPTX L10 M.NX +26 197
>Static1: EGIJORU O7 GOJI +41 150
>Static2: CLMOOPT H1 CLOMP +54 251
>Static1: DEIIORU H11 .UDIE +21 171
>Static2: EOOPTTU J2 PETTO +30 281
>Static1: AAGIORU K7 AGOU.I +13 184
>Static2: CEIIOTU 5H ...IO +14 295
>Static1: AFLLNRS 14B FL. +24 208
>Static2: CDEIKTU 4L DUCK +38 333
>Static1: AAELNRS E10 .AN +22 230
>Static2: EEEIOTT 2J .ETITE +16 349
>Static1: AEILRRS O1 L.A. +24 254
>Static2: DEEFLOO G13 OOF +18 367
>Static1: EIRRSSZ 6L REZ +36 290
>Static2: ADEELNW J10 D.AWEE +29 396
>Static1: AHIRSSV 15L VISA +43 333
>Static2: LN 12B L... +7 403
>Static1: HRS 7K .SH +24 357
>Static2: N O14 N. +4 407
>Static2:  (R) +2 409
