#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACMRTTY 8G MYC +10 10
>Static2: DEEIKNP I6 PE.K +18 18
>Static1: AAEIRTT J9 ARIETTA +67 77
>Static2: DDEILNR 11D DIELDR.N +90 108
>Static1: AABORTU G7 A.BU.ATOR +68 145
>Static2: AEIJLNO F14 JO +52 160
>Static1: ?EEFORS 15A OfFER..S +99 244
>Static2: AEILLMN K3 MANILLE +75 235
>Static1: ?EFIINV D4 ViNIFIE. +86 330
>Static2: AHOOPTT J3 OPAH +43 278
>Static1: DGGLNSS 5C G.LDS +12 342
>Static2: DOORTTU I2 UDO +19 297
>Static1: GNSTVYZ 15J .NGSTY +36 378
>Static2: EOORTTU C7 TOO +16 313
>Static1: BEINVXZ M10 VIXEN. +32 410
>Static2: EEHRTUW L12 EW +33 346
>Static1: ABEGRWZ 2F ZEB. +35 445
>Static2: CEHIRTU L4 HI +31 377
>Static1: AEEGIRW 14A WEIR +28 473
>Static2: CEIRSTU O8 SECURIT. +92 469
>Static1: AAAEGOQ 13C GOA +25 498
>Static2: NU F5 .UN +8 477
>Static2:  (AAEQ) +26 503
