#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFHIIL 8H AHI +6 6
>Static1: ?ABDENV H7 w.VEBAND +64 64
>Static2: EFGIILT 13B FILETI.G +80 86
>Static1: EEGKRVX 12A VEXER +58 122
>Static2: BENOPSY 15H SEPOY +84 170
>Static1: ?CEFGKW E11 W..CK +28 150
>Static2: AABDENN 15A ANAN.E +33 203
>Static1: ?EFGILZ 10G G.EZ +34 184
>Static2: BDDMRRS 14L BRR +17 220
>Static1: ?FIILNO B10 FI.. +18 202
>Static2: DDEIMSU K2 MUDDIES +79 299
>Static1: ?ILNOSU 4D UNSOILe. +68 270
>Static2: AEEEILO 11J ALOE +19 318
>Static1: EGIINOP A4 EPIGONI +88 358
>Static2: DEEIOST B6 DOE +20 338
>Static1: AJLMOTY 3G JO +36 394
>Static2: EINOSTU L11 .UT.. +20 358
>Static1: AAHLMTY 5F HYLA +33 427
>Static2: EINOQSU N6 QUOINS +42 400
>Static1: AAMORRT O12 MORA +33 460
>Static2: ACERTTT 9K TAC.T +22 422
>Static1: ARTW B1 WART +16 476
>Static1:  (ERT) +6 482
