#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEGINO -EO +0 0
>Static2: KRTTUWZ -KTTUW +0 0
>Static1: DEEGILN 8F DELEING +61 61
>Static2: CEIORTZ J6 ZO.C +35 35
>Static1: AEMSTVY 7G MAY. +34 95
>Static2: EEFIRTU 9J .UIF +18 53
>Static1: AENSTUV 5I VAU +28 123
>Static2: ?EERTTX G2 EXTRE..sT +75 128
>Static1: DENOPST 2A PENTOD.S +80 203
>Static2: BDEELOT 1A OBE +33 161
>Static1: ?IIJMNT E1 J.INT +24 227
>Static2: ADDEHLT 3A ADD +29 190
>Static1: ?AEIMNR 1H INARMEd +89 316
>Static2: EHKLLQT 10L TELL +15 205
>Static1: AAEIIIT O8 AA.II +18 334
>Static2: BHKNQSS 6E SH.S +31 236
>Static1: EIORRTV 11J OVER +25 359
>Static2: BEEIKNQ 2J BEEN +30 266
>Static1: CIOPRRT M9 ...RIC +22 381
>Static2: GIIKOQR 12I QI +13 279
>Static1: NOOPRTW L1 ..OW +18 399
>Static2: AGIKORS 13H OIK +27 306
>Static1: ANOPRTY F10 ATOPY +24 423
>Static2: AAGLRSU B1 ...U +7 313
>Static1: FGNORUW 12A FOURG.N +30 453
>Static2: AAGHLRS 14D RA.AHS +29 342
>Static1: EW 13A EW +15 468
>Static1:  (GL) +6 474
