#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ANORUVX 8G VOX +13 13
>Static1: ?AIINOW 9H WINO +23 23
>Static2: AEFNRUU 10J UNAU +12 25
>Static1: ?AEEIST 11E SErIATE +83 106
>Static2: ?EFIORT 12A OuTFIRE +75 100
>Static1: AHLLNST 8K SHALL +40 146
>Static2: CIMOSVY C8 VOMI.Y +30 130
>Static1: ADDLNTY 8A DA.Y +45 191
>Static2: CIILMNS A11 M.NIC +27 157
>Static1: DEELNNT H11 .DENT +37 228
>Static2: DGIILSZ 13G Z.D +46 203
>Static1: AEELNOS J13 AE +18 246
>Static2: EGIILOS N10 SIGLOI +25 228
>Static1: EGLNOST 15K LOG.N +21 267
>Static2: EEHJKOR D4 JOKE. +38 266
>Static1: ACEESTT 13C .ET +14 281
>Static2: ABEHPRU E5 PAH +35 301
>Static1: ACDESTW 14D DEW +26 307
>Static2: ABEINRU O2 RUINAB.E +61 362
>Static1: ACEGSTT L4 GATC. +22 329
>Static2: BFIPRRU N4 PUB +29 391
>Static1: EEORRST A1 ROSTERE. +80 409
>Static1:  (AEFIQRR) +38 447
