#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDLOPTT -DOPTT +0 0
>Static2: EGINORX 8H OX +9 9
>Static1: ADELSTU H8 .UTLEADS +80 80
>Static2: EGINRTT 15A GITTERN. +80 89
>Static1: ACILNTW I12 TWA +24 104
>Static2: ?GKNOPS D8 KiNGPOS. +88 177
>Static1: CEILLNO 8A LOC. +30 134
>Static2: ?EMOTVZ J2 ZEMsTVO +102 279
>Static1: EIIILNN 4J .INI +12 146
>Static2: AEHOORR E11 OOH +27 306
>Static1: EEIIJLN 13G J..LINE +50 196
>Static2: AEFGORR M2 FA.RGOER +78 384
>Static1: EHIIISV E4 IVIES +27 223
>Static2: AAADEUY L8 YAUD +23 407
>Static1: BEHIPRU A5 BHE.PURI +66 289
>Static2: AAEIIRS N2 AI +16 423
>Static1: DDEEENU O1 ENDUED +37 326
>Static2: ABEFIRS C13 FI. +32 455
>Static1: AACELRW F10 CAW +26 352
>Static2: ABEERST J12 A.B +26 481
>Static1: AAELMQR 14B Q.. +46 398
>Static2: EENORST N8 TERNES +35 516
>Static1: AAELMRY D1 YLEM +34 432
>Static2: O 6M .O. +7 523
>Static2:  (AAR) +6 529
