#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEEGIR -EEI +0 0
>Static1: ABDENPP 8D BEDPAN +14 14
>Static2: AAAEGRW 9G AWA +21 21
>Static1: DEIKLPX 10E DIPLEX +50 64
>Static2: AEEGNOR 11D OE +10 31
>Static1: AEEIKUY 12A YEUK +42 106
>Static2: AEGNNRT A5 GANNETR. +86 117
>Static1: ACEIIUU -AIIUU +0 106
>Static2: AIOSSTU B2 AUTOS +21 138
>Static1: ABCCEFR C11 F.B +22 128
>Static2: AHIJSUW C2 WHA +35 173
>Static1: ACCELOR F6 CO. +12 140
>Static2: DIJOSSU D4 JUS +40 213
>Static1: ACEILOR J10 .I +9 149
>Static2: DGGIOST K11 DOG +16 229
>Static1: ACELNOR 14G CORNEAL +67 216
>Static2: GILNSTV H12 VL.G +36 265
>Static1: EEIMTTZ 15L MITE +36 252
>Static2: EIIINST E8 .I.. +5 270
>Static1: EFINOTZ L12 FO.. +31 283
>Static2: EIINRST 6F .RINITES +62 332
>Static1: EINORTZ L3 ZON. +26 309
>Static2: ADELORV O8 OVERLAD. +89 421
>Static1: EEIIMRT 3G ITEMI.ER +92 401
>Static2: ??AQSTU O1 mASQUe +89 510
>Static1: EHIRY H1 HY.E +33 434
>Static2: T 12K ..T +6 516
>Static2:  (IR) +4 520
