#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?DGIKTV -GKV +0 0
>Static2: DEELNOP 8G POLE +6 6
>Static1: ?CDIPST K8 DePICTS +80 80
>Static2: DEEENUY 12H DEU.E +20 26
>Static1: EIINOOO H10 IO.INE +21 101
>Static2: ABEGNYZ 11C GAZEB. +36 62
>Static1: AELOOOT 12B TOEA +26 127
>Static2: FFNSUVY 10K .UFFY +24 86
>Static1: ELOORVW N6 OVER.LOW +69 196
>Static2: AIKMNSV O1 MIKVAS +59 145
>Static1: ?AAEEJL 14F JA.E +27 223
>Static2: DNNOQUX 14K .OUND +48 193
>Static1: ?AELLST O8 LE. +26 249
>Static2: GMNQRSX 2N Q. +22 215
>Static1: ?AALRST G2 cALTRA.S +62 311
>Static2: GHMNRSX 15G H.X +27 242
>Static1: EHIIORW 5E WI.HIER +52 363
>Static2: GGMNNRS J4 G.RM.N +12 254
>Static1: ADNORTU E1 UNTO.ARD +62 425
>Static2: CEGNNOS C9 CO..N +22 276
>Static1: ABIIITY 3K BATI. +33 458
>Static2: AEEGNRS 4J .AGE +25 301
>Static1: IITY 2A TIYI. +16 474
>Static1:  (ENRS) +8 482
