#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: GLOORSU -GLOOU +0 0
>Static1: ADEIIUU -AIIUU +0 0
>Static2: EFIRRSV 8D FIVER +15 15
>Static1: DEEIIXZ 9G XED +40 40
>Static2: AAAERSU F7 A.A +18 33
>Static1: EIIIMNZ E8 .MINE +29 69
>Static2: AEIORSU D10 OURIE +18 51
>Static1: FGGIISZ 6F FIZGIGS +99 168
>Static2: ?AEHOST L1 HOuSE.AT +80 131
>Static1: ADEIJTV 1L .ADJ +45 213
>Static2: AALRUYY 14A YAR.LY +40 171
>Static1: EEIPTVW M7 WIVE +29 242
>Static2: ADQRUUW N10 WUD +28 199
>Static1: ?EOPPRT A7 PrOPERT. +95 337
>Static2: ALOQRTU 2J QU.TA +76 275
>Static1: CEGHNOS O5 GONCHES +97 434
>Static2: LLOORTT G8 ..TOLL +14 289
>Static1: BEIILNO C11 LIB.I +28 462
>Static2: ABEMORT B1 BROMATE +80 369
>Static1: ACEEINO A1 AE +20 482
>Static2: DEKNNRU C3 KUNE +36 405
>Static1: CEINOOS 4G CONIO.ES +61 543
>Static1:  (ADNNRT) +14 557
