#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADEFSTW 8D WAFTED +17 17
>Static2: EIIINTU -IIU +0 0
>Static1: EEERSYZ 7C YEZ +35 52
>Static2: EEINPST G4 INEP.EST +64 64
>Static1: EEEERRS F8 .REE +17 69
>Static2: GMNOOTW F4 MOW +35 99
>Static1: DEEIORS B7 OSIERED +76 145
>Static2: CGIINOT H1 OTIC +37 136
>Static1: ELNQRVY E11 VERY +32 177
>Static2: ABGIINP A11 APING +45 181
>Static1: ACLMNQU C2 QUALM. +40 217
>Static2: ABEIIKN D12 BEAK +45 226
>Static1: ACFLNNS 4A FL.N +22 239
>Static2: DHIIINT D1 HI +20 246
>Static1: AACENOS H11 OCEAN +37 276
>Static2: DGIINTV 13H .VITING +30 276
>Static1: AAHJRSU N10 AJU.A +30 306
>Static2: ADDIORX 3H .XODID +46 322
>Static1: ?HRRSTU O4 HURTeRS +91 397
>Static2: ?AAILNR 1H .RINAsAL +74 396
>Static1: BELOOTU K3 .OUBLET +20 417
>Static2: GOS 15L GOS +20 416
>Static2:  (O) +2 418
