#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAINNOU -AINOU +0 0
>Static1: ?HLMOOO 8D HOMOLOg +65 65
>Static2: AENOQRW 9E REWON +33 33
>Static1: AEFIUVX 10I EXUVIA +37 102
>Static2: AILNQRT M9 Q.NTAR +50 83
>Static1: EFHLNOO O8 FOEHN +53 155
>Static2: ILPRTTY E5 PRI..LY +48 131
>Static1: CDJLOSZ K9 C.Z +28 183
>Static2: AEEIITT L10 .IE +28 159
>Static1: DDJLORS G7 J..L +22 205
>Static2: ABEEITT 14H BATTE.IE +74 233
>Static1: DDORSTU H11 DOU.T +27 232
>Static2: AFIRTUV D1 VIRTU +28 261
>Static1: ADNNRSS 15K ADS +29 261
>Static2: ACEFSSU 3B SU.FACES +84 345
>Static1: BLMNNRS H1 BR.N +21 282
>Static2: ADEIIPR 2H .APIDER +34 379
>Static1: ELMNOST 1K MOTEL +36 318
>Static2: ?AEEGGI 3K GAGE +33 412
>Static1: ADGINNS 5H SANDING +75 393
>Static2: ?AEIIKO B1 rE.OAK +38 450
>Static1: EWY 15F WY.E +12 405
>Static1:  (II) +4 409
