#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDFHLLU 8G FULL +7 7
>Static2: DEINORZ J3 DONZE. +36 36
>Static1: CDEGHNP 4H EP.CH +26 33
>Static2: ABINRUY H1 BUY.R +30 66
>Static1: DEGGINO 7F GO +10 43
>Static2: ?AIINPS E5 PIANISt +86 152
>Static1: DEGINSU D9 SUEDING +77 120
>Static2: EIORTTY 14B TO.EY +32 184
>Static1: AEEIITV 15F EVITE +29 149
>Static2: ADEIRTW 14J WAITED +49 233
>Static1: AEILMOO O11 AMI.O +33 182
>Static2: ADFIORS 15L FID. +26 259
>Static1: ABELMNO 13C M.NABLE +46 228
>Static2: AGHORRS 15A HOG. +35 294
>Static1: ?LNOOTW D3 WOOL +20 248
>Static2: AAEQRRS 2G Q.A +12 306
>Static1: ?ACNTTT F1 TACT +23 271
>Static2: AEIRRSV C1 VIA +22 328
>Static1: ?AKNRTX B2 TRANK +48 319
>Static2: EJNORRS A12 JOS. +31 359
>Static1: ?AEIRUX N5 EXURbIA +83 402
>Static2: EENRRRS M3 ESNE +32 391
>Static1: E 8N .E +6 408
>Static1:  (RRR) +6 414
