#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDIIMWX 8G CWM +10 10
>Static2: BCEIJOO I7 E.OJI +16 16
>Static1: ADIILUX 11I .XIA +22 32
>Static2: BCEEEOV 10I .OB +29 45
>Static1: DILLTUY 12L DULY +30 62
>Static2: CEEEEOV N10 VE.OCE +38 83
>Static1: IIILOTY G7 I.ILY +12 74
>Static2: AEEEQTV 15J TEEV.E +30 113
>Static1: ILOOPST J1 TOPSOIL +65 139
>Static2: ?ADNOQS 1H QA. +36 149
>Static1: EIKOPRT 4D PORKIE.T +80 219
>Static2: ?DDNORS E2 DR.mONDS +68 217
>Static1: AAEFMSU 8A FUME. +36 255
>Static2: AEENORS 14D ARENOSE +65 282
>Static1: AAFILNS 15F FAN +31 286
>Static2: ADINTUZ 15A NAZI +45 327
>Static1: AHILNNS K1 SNA.H +45 331
>Static2: ?DEGTTU 11C GUTT. +18 345
>Static1: AAGILNT 12A AGITA +23 354
>Static2: ?BDEEGR C11 ..G +10 355
>Static1: AHLNRRU 13H HURL +20 374
>Static2: ?BDEERW 2H iR..WEED +34 389
>Static1: AINR 2A RANI. +12 386
>Static1:  (B) +6 392
