#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AMOSUVW 8G VOW +9 9
>Static1: ADNSSTU H5 AST.UNDS +60 60
>Static2: AAELMSU F8 AMU +17 26
>Static1: AAEOPRR 7H .ORA +11 71
>Static2: AEEGILS 8K AGILE +26 52
>Static1: AEPRTUV N8 .UV +14 85
>Static2: EEERSTX 5E RET.XES +56 108
>Static1: AEEPQRT M7 Q. +21 106
>Static2: AEGINNY 4I EYING +34 142
>Static1: AEEPRRT 3C TAPERER +83 189
>Static2: ?AILNOO 12H .OLAtION +66 208
>Static1: AIIORTU 2D AUTO +18 207
>Static2: ?CDGHIT 1G GITCH +37 245
>Static1: DEEIIRY 11H .YED +31 238
>Static2: ?DEEIIZ M2 ZI. +26 271
>Static1: BBEIIOR 10J BOB +28 266
>Static2: ?DEEEIT 2M .EE +24 295
>Static1: EIIIJRW 6F WI. +29 295
>Static2: ?DEIKPT O1 P.EK +45 340
>Static1: CEIIJOR 4A JOE +20 315
>Static2: ?DDFIST M11 F.D +14 354
>Static1: CHIINRR 10B CHIR. +16 331
>Static2: ?DFILST A4 .ILTS +36 390
>Static1: AAILNNR C9 R.INAL +20 351
>Static2: ?DEFMNO 14J DEFOrM +38 428
>Static1: AN 15K NA +11 362
>Static1:  (N) +2 364
