#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEFQRY -EEQY +0 0
>Static1: AAGIPWX 8G GAWP +10 10
>Static2: EFNRSTW K4 WEFTS +33 33
>Static1: AGIIQSX J8 .IX +28 38
>Static2: EFNNORZ L1 ZONER +60 93
>Static1: AGILNQS 1J LA.ING +48 86
>Static2: EFINTUV 2K T.FU +25 118
>Static1: ?CENOQS -Q +0 86
>Static2: EIMNRRV H2 RIVERM.N +67 185
>Static1: ?CENOSU 2B pOUNCE.S +80 166
>Static2: ABLNSTU 5A UNSTABL. +70 255
>Static1: AAAAIOQ D1 Q.OI. +48 214
>Static2: GIIORYY 11J YOGI +32 287
>Static1: AAAADKT 3C K.A +28 242
>Static2: AHIORRY A4 H.RRAY +48 335
>Static1: AAADLOT 7E ALA.O +19 261
>Static2: BDEIOOR B8 BOO +16 351
>Static1: ACDIMPT C9 MIDCAP +45 306
>Static2: DDEIRST 12K DID +22 373
>Static1: EEEEHIT 12A TE.HIE +24 330
>Static2: ADEJRST 13I JADES +59 432
>Static1: ?EEENOU G5 .E..UE +13 343
>Static2: EEILRTV 14C .RIVET +19 451
>Static1: ?ENOT 15H OfTEN +21 364
>Static1:  (EL) +4 368
