#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AENRRY 8F ERRANcY +63 63
>Static2: ?EEGOPT L3 GEnOT.PE +76 76
>Static1: AEEEHII 5I HEI.IE +16 79
>Static2: AAHTTWX 6H TAX +56 132
>Static1: AEILLOV M9 ALVEOLI +79 158
>Static2: AHOOTWZ L12 WHAT +42 174
>Static1: ACFKORU N7 FORK +43 201
>Static2: ALOOSSZ K11 ZOOS +41 215
>Static1: ACDEIIU O6 CAID +39 240
>Static2: ADELOOS 4I ALO. +22 237
>Static1: EGIIITU -GIIIU +0 240
>Static2: DENNNOS 6E NON... +15 252
>Static1: CDEEIST 5D CEDI +23 263
>Static2: BDENRSW 13J N...W +11 263
>Static1: AEGSTTV 4E TAV +19 282
>Static2: BDEIIRS J3 I... +11 274
>Static1: DEGRSTU 2D TRUDGES +77 359
>Static2: BDEIRSU 7L .U.. +8 282
>Static1: EEGJNOU 3B JOE +22 381
>Static2: BDEEIRS 14K ...E +18 300
>Static1: AEGNNUU 1A UNAU +19 400
>Static2: BDEIIRS 11I BI. +14 314
>Static1: AEGLMNT 10F GLEAM +32 432
>Static2: DEIPRRS F4 ...R. +6 320
>Static1: BINQSTY M2 QI +28 460
>Static2: DEFIPRS N1 DIF +43 363
>Static1: BMNSTY O2 STY +30 490
>Static2: EPRS 14H PRE....S +16 379
>Static2:  (BMN) +14 393
