#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ADGJRV -GJV +0 0
>Static1: AHILNTU 8C THULIA +13 13
>Static2: ??ADFNR C2 iNDRAF.s +78 78
>Static1: AEGNORU 4C .UO +8 21
>Static2: BEEIOOR B5 OBE +28 106
>Static1: AEEGMNR 9H GERMANE +65 86
>Static2: AEEILOR A6 AREOLE +29 135
>Static1: AEIIUUV F5 UVU.AE +19 105
>Static2: ABDIMNT 8L BIMA +46 181
>Static1: EIIIOPV K9 .OVIE +20 125
>Static2: DEENNOT 3E TENONED +62 243
>Static1: EEIIPSZ 7M ZEP +55 180
>Static2: CIKNRRT H1 TR.CK +42 285
>Static1: EHIIIRS 2F HI.ER +39 219
>Static2: AGINPRS 14I RASPING +85 370
>Static1: IIILOST 15N OI +17 236
>Static2: AADEGOT H11 ADAGE +39 409
>Static1: CIILSST 6H SIC +23 259
>Static2: DIJOOQT B2 QI +44 453
>Static1: ILLSTWY B11 WILY +25 284
>Static2: DFJNOOT 4J DOJO +31 484
>Static1: LSSTTWY J8 W.Y +30 314
>Static2: FNTX 12J F.XT +28 512
>Static1: LSSTT 5E T.S.S +26 340
>Static2: N 10J ..N +11 523
>Static2:  (LT) +4 527
