#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADDELSU -DU +0 0
>Static2: CDEEILT -L +0 0
>Static1: ADELOPS 8D PEDALOS +63 63
>Static2: CDEEINT D4 INCE.TED +76 76
>Static1: EIKNORR 9I KOR +25 88
>Static2: AEINORT 11D .ERATION +86 162
>Static1: EGINORV 6D .OVERING +74 162
>Static2: EELPQTW H11 .WEEP +42 204
>Static1: ?AINSUU 15E NAU.lIUS +60 222
>Static2: GILLQST J14 Q. +31 235
>Static1: DEELUXY 13C DELUX. +44 266
>Static2: DGILLST L2 GILDS +29 264
>Static1: ?AACEHY 5I HEA.Y +37 303
>Static2: AHJLOTZ 12K AZOTH +44 308
>Static1: ?AACIMO N7 ArOMA.IC +84 387
>Static2: BGJLMTU M11 M.B +26 334
>Static1: BEEORRT O5 ROBE +25 412
>Static2: EGJLTTU 2J JU.GLE +62 396
>Static1: ENRRSTW 10B WR.N +17 429
>Static2: AIIOTTV 7F IT +14 410
>Static1: EFFIRST O1 F. +15 444
>Static2: AAIOTVY 5B VI.Y +30 440
>Static1: EFINRST 14B REFIT +36 480
>Static2: AAOT O11 T.O +16 456
>Static1: NS 9M N.S +11 491
>Static1:  (AA) +4 495
