#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEEFLN 8F FLEE +7 7
>Static1: ADIIOTU 7B AUDIO +12 12
>Static2: ?EINOSW 9F tOWNIES +77 84
>Static1: AAEHITY 8L AYAH +36 48
>Static2: EGMOPTZ 8A ZEP +48 132
>Static1: EIINOTT 6A INTO +19 67
>Static2: GMNOQST N7 Q.T +12 144
>Static1: EGIIPRT 5D PIG +18 85
>Static2: EGMNORS 7I MOG +17 161
>Static1: AEEFIRT 4A FETA +36 121
>Static2: DEEMNRS O8 .ERDSMEN +97 258
>Static1: AEIORUW A1 WAI. +30 151
>Static2: ?AIIKOT L8 ..KOI +18 276
>Static1: EELORUV 14J VELUR. +34 185
>Static2: ?AACIRT 4F AnTICAR +71 347
>Static1: EIJOOST K11 JO +38 223
>Static2: ABBDRRU 6G DRAB +29 376
>Static1: DEINOST 2A .STONIED +72 295
>Static2: BELRRTU 1G REBUT +32 408
>Static1: AELOSUX 3L AXE +22 317
>Static2: CGHLNRV M13 L.V +12 420
>Static1: EILOSUY O1 OILY +44 361
>Static2: CGHNNR J6 ..R.C +23 443
>Static1: ESU 1C USE +11 372
>Static1:  (GHNN) +16 388
