#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEGNRU -AU +0 0
>Static1: DEINORZ -R +0 0
>Static2: AEGNRRS 8D GARNERS +60 60
>Static1: DEINOTZ E5 ZON.TED +68 68
>Static2: ?ERSTUV H1 oUTSERV. +83 143
>Static1: AHIINOP 11A OPHI.IAN +64 132
>Static2: BFGIMOV 4D VOG +32 175
>Static1: AFOORST 12A FOOT +44 176
>Static2: BFHILMP 13A FIB +46 221
>Static1: AEIORST 2G O.TRAISE +70 246
>Static2: EHLMOPX 10D H.X +60 281
>Static1: AAAEEJR 6H .AJA +27 273
>Static2: ELMNOPT 1L POME +46 327
>Static1: AEEINRY F4 .AYE. +43 316
>Static2: CELLNTU A10 C...LE +42 369
>Static1: EEILNRS 12G RELINES +71 387
>Static2: ?LNNTUY 5K TUNNY +20 389
>Static1: ACEGOTW 11J TOWAGE +33 420
>Static2: ?DEIILU 3K DUE +22 411
>Static1: ABCDQUW O8 CAW.D +39 459
>Static2: ?ADIIIL 3H .I +6 417
>Static1: BEIKQRU M9 QU..I +48 507
>Static2: ?ADIILM 13E LIMbI +23 440
>Static1: BEKLR 14I BERK +17 524
>Static2: AD 9G AD +19 459
>Static2:  (L) +2 461
