#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEENORZ 8D ZOEAE +24 24
>Static2: ACINTTU H1 TUNICAT. +83 83
>Static1: AEEEINR D8 .AIRE +28 52
>Static2: DEGLLOR E7 G.LDER +27 110
>Static1: DEEENOW F11 EEEW +21 73
>Static2: BHLMOST 5D BLOT.H +26 136
>Static1: DELNORU 1A ROUNDLE. +80 153
>Static2: ADMNNSS 13A MANS +27 163
>Static1: ?IIKNVX F4 V.X +29 182
>Static2: ADINOSU 14A UDO +20 183
>Static1: ?AIIKMN 4A KINA +34 216
>Static2: AAINPSS A4 .APAS +33 216
>Static1: ?CIIMST 9G ISThMIC +79 295
>Static2: IINORRS 15A NORI +37 253
>Static1: DEGGHQY J1 HEDGY +32 327
>Static2: IIRRSTT 4J .RIT +10 263
>Static1: AAFGLPQ 10B QA.. +34 361
>Static2: ?IIRSTY K7 RI.oSITY +74 337
>Static1: AEFGLOP G13 FOG +25 386
>Static2: EEFJNOW 13I JE.ON +40 377
>Static1: ABELOPV 12J P.BAL +32 418
>Static2: EFUW M1 WEF. +20 397
>Static1: EOV 7K .OVE +11 429
>Static1:  (U) +2 431
