#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEILOR 8H OARLIkE +57 57
>Static1: ELMUUVW L4 ELUV.UM +24 24
>Static2: AFHIMOO K10 HOOF +27 84
>Static1: EHOPRWW J11 WHEW +36 60
>Static2: AAIMOSY 12H YA..OISM +46 130
>Static1: CNOOPRR M3 CROP +24 84
>Static2: AADDRTZ 7G ADZ +48 178
>Static1: EENOQRT M11 Q. +11 95
>Static2: AADERST 13G DA +10 188
>Static1: EEENORT O11 E.OTE +21 116
>Static2: AEIRSTX 9H EX +48 236
>Static1: BENPRRU 11E BURP +24 140
>Static2: AEIIRST 15E AIRIEST +85 321
>Static1: ABCENNR 14D NAB +23 163
>Static2: AEEFGIT J1 FIGEATE. +80 401
>Static1: CDENRSU 1J .ECUND +45 208
>Static2: AIIJKNS 12A KANJI +46 447
>Static1: ?DINRST A8 STIN.aRD +158 366
>Static2: EEGINSY 1H IN...... +42 489
>Static1: AGLOORT N5 GO +16 382
>Static2: EEGLSVY 6D LEVY +23 512
>Static1: ALNORTT O1 .ALTON +19 401
>Static2: EGIS B7 GIES +15 527
>Static2:  (RT) +4 531
