#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAAENNY -AAANY +0 0
>Static2: BEEOOUZ -BEOOU +0 0
>Static1: ?EEINRU 8C REtINUE +57 57
>Static2: ?AEERSZ E4 ERsA.ZES +110 110
>Static1: EIINRSU G7 U.I +5 62
>Static2: AGNNOPT 4D P.NTAGON +74 184
>Static1: EILNRSW L1 WINS +46 108
>Static2: ADKMQVY 1L .AVY +39 223
>Static1: AEILMRV F10 MI +22 130
>Static2: DIKMQST J6 QIS +39 262
>Static1: ADEGLRV H1 VAG.L +27 157
>Static2: DKLMTTY 7I M.LKY +28 290
>Static1: DEFPRRT 2C PREDR.FT +70 227
>Static2: DEOOTTW 1A WOOED +40 330
>Static1: AAEEFTX 8M AXE +35 262
>Static2: ACLOTTT 3A TOT +16 346
>Static1: AEFHIRT A3 .HRIFT +48 310
>Static2: AACELLT 12F LACTEAL +79 425
>Static1: AABENRU 11I URBANE +30 340
>Static2: BCDJNOO 13C CODON +27 452
>Static1: ADEIOOS 3H .OO +16 356
>Static2: BEHIIJU 9K JEHU +40 492
>Static1: ADEEGIS 13I EDGES +33 389
>Static2: BII 10I BI +19 511
>Static1: AI K4 .AI. +19 408
>Static1:  (I) +2 410
