#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAENRUU -AUU +0 0
>Static2: EILRSWY 8G WILY +10 10
>Static1: AAELNPR 7B PREANAL +69 69
>Static2: AEEORSU C7 .EAROUSE +68 78
>Static1: ?EEHOQR B5 QO.H +25 94
>Static2: FGIIIIJ 12B F.JI +28 106
>Static1: ?EEEIRU 5B .UEEnIER +82 176
>Static2: GIIILST A8 TI +24 130
>Static1: AELMOXY H1 OXEY. +57 233
>Static2: GIIILOS 15C SIGLOI +33 163
>Static1: AAGILMS 4G M.ALGIAS +84 317
>Static2: EFIIOTV 2F FI.IT +25 188
>Static1: ADGNOTU B12 .UD +22 339
>Static2: CDEOORV 6I CODROVE +78 266
>Static1: ADEGNOT 11E TANGOED +90 429
>Static2: DEHMPTW 10I PHEW +40 306
>Static1: ABBERSZ 10F ZA +64 493
>Static2: ADMNNNT D4 D.M.NT +30 336
>Static1: BBENRST M3 N.B.B +24 517
>Static2: AENNOTV 1A NOVATE +35 371
>Static1: ?CEKRST O5 R.SKETCh +89 606
>Static1:  (ANRU) +8 614
