#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GINOOST 8F SOOTING +60 60
>Static2: AEGMNOT K5 MAG.ETON +94 94
>Static1: BDEINOS 6D BEDSONI. +67 127
>Static2: BEEILMS 13I BESMILE +90 184
>Static1: AEEGLRW 14I EW +30 157
>Static2: ADEERTV 15C AVERTED +101 285
>Static1: AEEGLRV O6 LEVERAG. +92 249
>Static2: CIKNNQY L4 QI +26 311
>Static1: ADLNOPT 14M NOD +28 277
>Static2: ACIKNNY M3 NICK +38 349
>Static1: ALLPRTU 5C LAP +22 299
>Static2: AAHINTY 4D TAHINA +35 384
>Static1: ELRTUUX 3E TUX +46 345
>Static2: ?FIJRYZ B2 JIfFY +59 443
>Static1: DELRUUY L11 YU. +25 370
>Static2: AAEORUZ A6 AZURE +47 490
>Static1: ?DEILRU 10D UnDERLI. +64 434
>Static2: AHOOOPR B10 HOO +27 517
>Static1: CEFIRTW A12 WIFE +51 485
>Static2: AAOPRS N1 PROS +26 543
>Static1: CRT D9 C.RT +12 497
>Static1:  (AA) +4 501
