#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEIKOT 8H OKE +7 7
>Static1: ?CEEHNV H2 CHEVEr.N +66 66
>Static2: ADEITTT G8 TIT +15 22
>Static1: FIIOORS 2F FO.I +17 83
>Static2: ADEIIMT K5 IMIDE +26 48
>Static1: BEIOORS J4 BOO +15 98
>Static2: ABDISTY F9 BAY +19 67
>Static1: AEEIPRS 1A APERIES +87 185
>Static2: DIJNRST L9 DJIN +27 94
>Static1: ?AMOSVX E10 VOX +42 227
>Static2: IQRSTWZ K11 QI +46 140
>Static1: ?AFGMNS D11 FANG +43 270
>Static2: ORSTTWZ 15D STROW +37 177
>Static1: ?HLMRSY 4D RHYM. +26 296
>Static2: AELLTUZ C12 ZA +45 222
>Static1: ?DILRRS 2A RID +21 317
>Static2: EGLLNTU 13L NULL +21 243
>Static1: ?AELRST O8 TRAmE.LS +122 439
>Static2: EEGILTU 14A LUG.IE +39 282
>Static1: AADENNW A11 DWA.E +39 478
>Static2: AEEEPST 5B EPEE +24 306
>Static1: AGNNRUU 6D GNU +16 494
>Static2: AACOSTT 14J COSTA. +48 354
>Static1: ANORU 10L .UR. +13 507
>Static2: AT 3D AT +14 368
>Static2:  (ANO) +6 374
