#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABCDGNZ 8G BANG +7 7
>Static2: FGMOOSW G5 FOG.OW +18 18
>Static1: CDEILYZ 6B ZYDEC. +47 54
>Static2: AHMSTTU 11G SHTUM +36 54
>Static1: AIILLLN 5G .ILIAL +18 72
>Static2: AAEEEET 10F A.EE +16 70
>Static1: EHLNNNO C3 NON.L +18 90
>Static2: ?AEEILT D5 E.ITAbLE +72 142
>Static1: BDEHNUU 12J HUB +25 115
>Static2: CEOORRU L1 RECO.OUR +74 216
>Static1: DEEGNSU 1K U.GED +21 136
>Static2: JOORTVX 10B JO. +25 241
>Static1: AEENOSY B10 .OEYS +30 166
>Static2: AAORTVX J2 VAR.X +39 280
>Static1: ADEIINT C13 AI +16 182
>Static2: AEEIOPT B2 TOPA. +41 321
>Static1: DEINPQT A1 QI +35 217
>Static2: ?DEEEIR 15C DEEdIER +78 399
>Static1: DEINPTT 3F PITT.N.E +28 245
>Static2: FNNRSVW E5 W.N +29 428
>Static1: ADIKMST 13K MAKI +31 276
>Static2: FINRRSV 14L RIFS +35 463
>Static1: ADST 15K ADS +22 298
>Static2: NRV 9C N.V +10 473
>Static1: T D14 T. +5 303
>Static1:  (R) +2 305
