#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFNRRX 8G FAX +13 13
>Static1: DDIRSTY 9H DIDY +23 23
>Static2: BEENPRR K8 B.RE +18 31
>Static1: AEERSTT 12I RESTATE +76 99
>Static2: EGILNPR 8K .LING +27 58
>Static1: AEINNOU N10 UN.IE +14 113
>Static2: AEKNOPR M11 O.K +28 86
>Static1: ACEJNOR N4 CAJO. +30 143
>Static2: AEEINPR L1 PERINEA. +76 162
>Static1: EEINRTV 3E INVERTE. +66 209
>Static2: ?AEEIOS 10H OSA. +25 187
>Static1: GHOOOUW 1H WHOO. +39 248
>Static2: ?EEIILL 1H .....IE +15 202
>Static1: AGIMMOU 2B UMAMI +30 278
>Static2: ?EIILLO 6E EOLIpIL. +61 263
>Static1: GNNOPUW 5C GOWN +28 306
>Static2: AADGLOY 15K GLADY +40 303
>Static1: DENPRTU 2J UP.ND +38 344
>Static2: ABOQTUV 4A BOAT +25 328
>Static1: CEERTTZ M7 Z.T +45 389
>Static2: ?HQSSUV 1H .......S +48 376
>Static1: ACEEFRT A4 .EREFT +33 422
>Static2: ?HQRSUV 11E sUQS +29 405
>Static1: AC E11 .AC +4 426
>Static1:  (HRV) +18 444
