#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAIMOT 8F AnIMATO +59 59
>Static2: ILLORUY M5 LOURY +22 22
>Static1: BLNNSTX 6L B.X +28 87
>Static2: BEIILSY O5 BYES +43 65
>Static1: ELNNPST J6 PL.N +12 99
>Static2: EFIILOP 9H FI.O +20 85
>Static1: CEENQST 10H SCENE +34 133
>Static2: AEEILPR 11I ARE +30 115
>Static1: ADINOQT L2 NIQA. +34 167
>Static2: EFIILOP 2J PI.OLE +28 143
>Static1: DEOTUVW 1F DEVOUT +36 203
>Static2: DEFGIIO 2B FOGIE +27 170
>Static1: COTTTUW 1A TOW +28 231
>Static2: ADEEINR C1 ..E +12 182
>Static1: CIRTTUU 6F CUTU. +15 246
>Static2: ADEILNR 1M LAD +25 207
>Static1: ?EHIIRT F6 .H.RITIEs +65 311
>Static2: EIJNNRS 10B JINN. +28 235
>Static1: AGHIRTW D4 WRATHI.G +88 399
>Static2: AADENRS A8 NADA +29 264
>Static1: DEKRSVZ 13E Z.K +21 420
>Static2: AEEGORS B10 .AGERS +30 294
>Static1: DEMRSV H13 SEV +35 455
>Static2: EO A14 OE +14 308
>Static2:  (DMR) +12 320
