#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GKNSTUW 8G GUNK +9 9
>Static2: ADDEHOO 9G OHO +20 20
>Static1: CEEOSTW 10I OWE +17 26
>Static2: AAADDEI L8 AIDED +24 44
>Static1: BCERSTU M3 BECURST +81 107
>Static2: AADDIIO 7C OIDIA +13 57
>Static1: EINOORT J10 .OO +6 113
>Static2: AABDHRV 6D BAH +36 93
>Static1: EIJNRTX 8A NEXT +51 164
>Static2: ADIRSTV 5E DAVIT +34 127
>Static1: IJLNRST J2 JINS +37 201
>Static2: ?ALRRSW L2 RAW +26 153
>Static1: CLLNRTZ K9 Z.N +42 243
>Static2: ?ALRSSV N9 SLAVeRS +85 238
>Static1: CEELLRT 1L CELL +39 282
>Static2: EEELMOY M12 EYE +29 267
>Static1: EEOPRRT O13 PRO +31 313
>Static2: AEILMOR C7 ..O +11 278
>Static1: AEEIQRT I3 QA. +45 358
>Static2: AEILMNR F9 MINERAL +72 350
>Static1: EEGIIRT A4 REIG.ITE +60 418
>Static2: EFFIMNY 15D FI.MY +51 401
>Static1: ?AEGTUU 13B oUTA.GUE +72 490
>Static1:  (EFNPT) +20 510
