#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEGHRY 8G YAH +9 9
>Static1: DLNOTVZ G5 DOZ. +27 27
>Static2: AAEEGLR H1 LAAGER +32 41
>Static1: DLLNNTV -DLLNV +0 27
>Static2: ?EELNOU H8 .LEUrONE +71 112
>Static1: AFNNSST I13 FAN +23 50
>Static2: DELMRVV 11G L.VVED +26 138
>Static1: INSSTTU K6 NUTSI.ST +58 108
>Static2: EIIJMOR 2F JI.O +27 165
>Static1: AAFIIRX 3G F.X +51 159
>Static2: EEGIIMR 12K .EMI +18 183
>Static1: ?AAIIOR 8K .IARA +18 177
>Static2: EGIPQRY 11N QI +22 205
>Static1: ?AIIOOR 5C OROI.. +14 191
>Static2: EGPRTUY C2 PER.GY +32 237
>Static1: ?AIRTWW D1 WAW +22 213
>Static2: EHLTTUU N6 HU.T +15 252
>Static1: ?CGIMRT 15G C..TIGRaM +95 308
>Static2: DEKLRTU 6F D..K +20 272
>Static1: ABENOOS 14M OBA +22 330
>Static2: CELORTU O1 COLURE +32 304
>Static1: AEENOST B1 TOEA +26 356
>Static2: DEIINNT A4 TINEID +28 332
>Static1: BEENPSS M2 BEEPS +24 380
>Static2: EN F8 NE +12 344
>Static2:  (NS) +4 348
