#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEGPRTU 8G PUG +6 6
>Static2: FILMNRY I3 FLYIN. +18 18
>Static1: AEEKORT H1 OKE +26 32
>Static2: GILMMRU 5C GUMMIL. +30 48
>Static1: AAEEHRT J8 HETAERA +74 106
>Static2: BIOOORS 15D ROOIBOS +91 139
>Static1: ?AADILU 11F ADUL.rIA +66 172
>Static2: ACFISWX 4B WAX +47 186
>Static1: ADENRWY 13H WA.DENRY +82 254
>Static2: ACFIIJS 10M AJI +28 214
>Static1: ABEHILT O12 H.TE +42 296
>Static2: CEEEFIS 14L FEE. +25 239
>Static1: ABIILQR 10B QIBLA +42 338
>Static2: CEINSTT 1G T.NETICS +61 300
>Static1: DIIOOPR C8 OP.OID +24 362
>Static2: AEGORST N1 .TORAGES +76 376
>Static1: CIORTVZ 3A COZ +59 421
>Static2: ?EENNRV L1 .NVENtER +72 448
>Static1: EINRSTV 8A TR.VE +36 457
>Static2: DU G3 DU. +15 463
>Static2:  (INS) +6 469
