#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEEISV 8G EAVE +7 7
>Static2: EFILLLV F6 VILL +23 23
>Static1: DEEGGIS K4 IGGED +26 33
>Static2: EEFILOS 3K FOE +24 47
>Static1: CEGOSTW 4H COW.EST +36 69
>Static2: AAEILNS F6 ....A +10 57
>Static1: ADGKLNU H1 GLU.AN +27 96
>Static2: AEHILNS 1A SHEALIN. +89 146
>Static1: ?BDEIKX 11E KEX +37 133
>Static2: AMPRRST 2B ARM +26 172
>Static1: ??BDEIN 12G INBreED +77 210
>Static2: AOPRRST 13A RAPTORS +81 253
>Static1: EEIORTU A11 OU.IE +18 228
>Static2: IMORTYY 3C RIMY +29 282
>Static1: AEENORT 4D ROE +27 255
>Static2: AJOPQTY 2L JOY +39 321
>Static1: ADEHNRT 1M HAD +33 288
>Static2: AIPQTTT B10 QI +33 354
>Static1: DEENRTZ J10 NE.TZ +35 323
>Static2: ANPSTTT B13 .TT +12 366
>Static1: BDEORUW M9 WOR.ED +30 353
>Static2: AAINPST G10 A... +13 379
>Static1: BCFIOUU C7 FUCI +27 380
>Static2: AINNPST N12 SNAP +29 408
>Static1: BOU O14 BO +30 410
>Static2: INT G5 TIN. +16 424
>Static2:  (U) +2 426
