#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AOOPSUU -AOOUU +0 0
>Static2: ACGOQRT -GQ +0 0
>Static1: AEIOPSX 8H AX +9 9
>Static2: ABCEORT 7H BO +19 19
>Static1: EIMOPRS 6E IMPOSER +84 93
>Static2: ACEEFRT K5 C.AFTER +48 67
>Static1: CDEILLN 8K .LIED +30 123
>Static2: ??EFRUV O1 oVERFUn. +92 159
>Static1: ACILNPQ 5B CINQ +52 175
>Static2: EOOOTUW J10 WOO +29 188
>Static1: AELMNOP N3 POEM +35 210
>Static2: EINOSTU B5 .OUNTIES +64 252
>Static1: AHLNRYY 12B .HYLY +28 238
>Static2: AALNORU 8A A.NUAL +21 273
>Static1: ADGHNRT M1 GRAND +34 272
>Static2: AAIOORR C12 .ORA +14 287
>Static1: ABDDHTZ L10 BATH +29 301
>Static2: AEGIORS M13 AGO +18 305
>Static1: DDGIIKZ N13 GID +26 327
>Static2: EEIJRSU I12 JEU +20 325
>Static1: DEEIKVZ 15A DE.VE +39 366
>Static2: EIINRST 1F RESITIN. +80 405
>Static1: AIIKNWZ F10 ZA.IN +39 405
>Static2: EELSTT 2A SETTLE +20 425
>Static2:  (IKW) +20 445
