#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEERVZ 8G CERVEZA +81 81
>Static1: EFINTUW K5 WIF. +20 20
>Static2: ACLOOOO L8 .OCALO +34 115
>Static1: EHNPTTU J4 PEH +34 54
>Static2: ANOOORR 10J RA.OON +12 127
>Static1: ?GNTTUU I3 TUNG +23 77
>Static2: AALORRS N5 OARS +28 155
>Static1: ?ADFITU H1 FIAT +32 109
>Static2: AEEELRR O1 REALER +25 180
>Static1: ?ADEIUY M12 AY +22 131
>Static2: DEGIIIT L1 DIGIT +25 205
>Static1: ?DEEEIU 1H .EUE. +9 140
>Static2: EIIKOSU 14I UKES +36 241
>Static1: ?DEIIMN H11 IMIDE +43 183
>Static2: ?AEIIJO K12 AJ.E +27 268
>Static1: ?DLNNXY 13G N.X +36 219
>Static2: ?EIINOO -IOO +0 268
>Static1: ?ADILNY N2 YA +22 241
>Static2: ?EIMNPW G8 .WM +14 282
>Static1: ?DILNQU 3G Q.. +22 263
>Static2: ?DEINPR 9L .P +15 297
>Static1: ?DILNOU 15A UNDOcIL. +77 340
>Static2: ?BDEINR B8 ENDBRaI. +78 375
>Static1: ILNOSTT 8A T. +6 346
>Static2: EGHOSTV F9 OHS +34 409
>Static1: BILNOST E9 BOILS +34 380
>Static2: EGTV C6 VEG +12 421
>Static1: NT 13B .NT. +6 386
>Static1:  (T) +2 388
