#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIOORVW 8G WOO +6 6
>Static2: EGHIOTT 7F GOTHITE +83 83
>Static1: BEIKRTV 6J KIBE +42 48
>Static2: AEEGIIT N2 ATIGI +29 112
>Static1: EORRTVZ 9G TROVE +27 75
>Static2: ?ADEELO 5D ELODEAs +70 182
>Static1: EEFFRUZ H1 FEEZ. +81 156
>Static2: BDIMNSY 8L YINS +45 227
>Static1: AFOPRUU O1 PROF +52 208
>Static2: ABDMOTY 4A BODY +36 263
>Static1: AEIPUUW 3B WIPE +37 245
>Static2: AAELMNT A4 .ATMAN +30 293
>Static1: ?AEERUU N8 .EURUlAE +68 313
>Static2: EHJLSTV 15L JE.S +57 350
>Static1: AACLNRS 4K CAL.. +20 333
>Static2: HLLNOTV 2A NTH +31 381
>Static1: AGNNRSS 12L SN.G +14 347
>Static2: DILLNOV 3G L.VO +12 393
>Static1: AEMNRRS 2J MAR +21 368
>Static2: ADDILNU B8 DUD +14 407
>Static1: EINQRRS 11K QI +24 392
>Static2: AACILNX C10 AXIAL +27 434
>Static1: EINRRSU D8 URSINE +33 425
>Static2: CN C1 C... +10 444
>Static1: R F5 .R. +6 431
>Static1:  (N) +2 433
