#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BDHOSSY 8D YODHS +16 16
>Static1: AAGIRRV D3 VAGAR. +26 26
>Static2: BFNPSSW 6C F.WNS +13 29
>Static1: ABEILRR 3A BRA.I +20 46
>Static2: ?BEHOPS 5G EPHeBOS +78 107
>Static1: EELLORT H8 .OLLERET +77 123
>Static2: AEKOPRW 11B ROPEWA.K +84 191
>Static1: ?AELMRX 6I EXAM +66 189
>Static2: AFNNNOT B10 F.ONT +32 223
>Static1: ?EILRSU A1 SU.LImER +140 329
>Static2: AEGNNOY A12 YEAN +46 269
>Static1: EIIITTZ M1 ZITI. +28 357
>Static2: ADGINNO 15D DONA.ING +62 331
>Static1: EIIOTUU 10H .OUIE +13 370
>Static2: DEEIOTV 13E OVE.EDIT +64 395
>Static1: CEIJRTU 2K JU.CE +28 398
>Static2: ADGIMNU C11 .UD +22 417
>Static1: CILQRTT 12K QI +37 435
>Static2: AAEGIMN 4K AM.GA +37 454
>Static1: CLRTT E1 CR.T +8 443
>Static2: EIN 1E .INE +18 472
>Static2:  (LT) +4 476
