#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEEGOU -AEEGOU +0 0
>Static1: DIIMSUW -IUW +0 0
>Static2: EEEIOPR -EEO +0 0
>Static1: DILMORS 8D MILORDS +63 63
>Static2: BEGIPQR J6 QI. +32 32
>Static1: DEEIILN K4 LEI +17 80
>Static2: ABEGIPR 7E GAB +21 53
>Static1: DDEINSU D8 .UEDDINS +76 156
>Static2: AEFIPRU L1 PFUI +28 81
>Static1: AACEKOO C11 OAK +32 188
>Static2: AEEMORS 1L .OME +24 105
>Static1: ACELNOU 2L .EU +22 210
>Static2: AEJNRSV 15A JAR. +33 138
>Static1: ACLLNOV 13A VA..L +12 222
>Static2: EIINNSV F4 NIV.. +16 154
>Static1: CGLNNOR B10 ORG.N. +27 249
>Static2: ?EINSTZ A4 ZaNIEST +127 281
>Static1: ACELNOT B1 LOCATE +36 285
>Static2: ABEFNTW 1A F.AW +42 323
>Static1: EINOOXY E4 OX +38 323
>Static2: ?BEENRT M4 BEERNuT +64 387
>Static1: EHINOTY D1 .HEY +38 361
>Static2: AEGIOUY N10 OUGIYA +28 415
>Static1: AAINOTW O14 AW +35 396
>Static2: EEHPRRT N6 HE +28 443
>Static1: AEINOST 7I O. +7 403
>Static2: CDEPRRT O7 CREPT +39 482
>Static1: AEINSTT L8 INSTATE +76 479
>Static1:  (DR) +6 485
