#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ABHKRV -BKV +0 0
>Static2: AEEFHTT 8G HEFT +10 10
>Static1: ?AFHORR 9F FORA +23 23
>Static2: AAAENST 10F ANATASE +83 93
>Static1: ?AHIRSU 11A RUpIAHS +84 107
>Static2: AEIINTT D7 INIT.ATE +68 161
>Static1: ENNPSWY 14B WE.NY +38 145
>Static2: ABEEIIL A8 LIB.AE +27 188
>Static1: ALNOOPS 15A PONS +38 183
>Static2: DEIRSVY K6 IVY +23 211
>Static1: ?AGLOOT 5E GAlLOOT +98 281
>Static2: DEIPRSX 6J X. +50 261
>Static1: DDIMOWZ F3 DI.ZO +35 316
>Static2: DEIPRRS G7 P.... +20 281
>Static1: DEGLMQW H1 DWEL. +30 346
>Static2: DEIIRRS 11J RID +17 298
>Static1: GIMMQRU C7 QI +44 390
>Static2: EEIJORS 12H JEERS +54 352
>Static1: DGMMNRU 3C DRU.G. +22 412
>Static2: CEIOOOU H12 .UCO +39 391
>Static1: ELMMNUV J1 LUMM.. +19 431
>Static2: AEEIOOT 13D .OO +10 401
>Static1: BCEEKNV D1 VE.B +26 457
>Static2: AEEGIRT 14H .IGARET +28 429
>Static1: CEKNN 2B KE.N +21 478
>Static2: E 12D .E +6 435
>Static2:  (CN) +8 443
