#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEILOOS -IOO +0 0
>Static1: EEEFGOO -EEFGOO +0 0
>Static2: AEELRSU -U +0 0
>Static1: DELMNQY -MQY +0 0
>Static2: AEEGLRS 8D GALERES +60 60
>Static1: ADEHLNT J8 .HETLAND +66 66
>Static2: CFIJMRT 13I M.FIC +30 90
>Static1: ?AAEGLV H1 sALVAGE. +95 161
>Static2: CIJLNRT 15G JIR. +36 126
>Static1: ABDHINO 11E BANDI.O +40 201
>Static2: CLNNQTU L12 C.NQ +50 176
>Static1: AAEHISV 10E AHA +33 234
>Static2: EGLNTUU 5C UNGUL.TE +68 244
>Static1: EEIKOSV K2 VOES +34 268
>Static2: ADEEIPT 15L .AID +42 286
>Static1: EIKOPRY 12A POKEY +42 310
>Static2: EEPRTUX B9 EXP.RT +62 348
>Static1: FINORSW 7G F.W +35 345
>Static2: ABEEEOU C11 A.EE +26 374
>Static1: IINORSS 15A IS +22 367
>Static2: BEIIOUY A6 BUOY +32 406
>Static1: INORSTU D4 U. +4 371
>Static2: EIINOWZ 3J Z.WIE +34 440
>Static1: DINORST 9I D.OTI +21 392
>Static2: EIINORT O8 RETINOI. +80 520
>Static1: ?MNORRS N2 v.NOMS +26 418
>Static2: OT 6H .OT +19 539
>Static2:  (RR) +4 543
