#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADFGIJ 8G JAG +11 11
>Static2: ?AILOSS H8 .SOcIALS +74 74
>Static1: ACDFINZ G13 ZA +44 55
>Static2: ?ALNORS J8 SOLuNAR +72 146
>Static1: CDFINUY 14B INCUD.. +28 83
>Static2: EOPSTTU C8 OUTSPE.T +72 218
>Static1: CDFIMOY D3 MODIFY +47 130
>Static2: BBFILQU 10F QU.L. +34 252
>Static1: CEGNRRX 12C .REX +26 156
>Static2: ABBEFIR C2 FAB +28 280
>Static1: CDEGNNR B1 NEG +24 180
>Static2: BDEINOR 13G ..B.IONE +44 324
>Static1: ACDELNR N7 CALEND.R +76 256
>Static2: DEGHRTW 8L WH.T +42 366
>Static1: AAEIPTU E1 PIETA +32 288
>Static2: DEEGKOR A1 OK +34 400
>Static1: AEEORTU 1D O.ERATE +30 318
>Static2: DEEGHIR 2H HEDGIER +96 496
>Static1: EIIIRUY 7M E.U +14 332
>Static2: AENOTVW 3G VAW +33 529
>Static1: IIIMRVY L11 IV.RY +30 362
>Static2: ENOT 11A ON.ET +16 545
>Static2:  (IIM) +10 555
