#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABEINOW 8G BOW +8 8
>Static2: CGINRRT H8 .RC +5 5
>Static1: AEIILNT 9G I.E +16 24
>Static2: GIINRTU F9 TUI +9 14
>Static1: AHILNTU E11 HULA +24 48
>Static2: AGINNRZ D12 NAZI +45 59
>Static1: ADIKMNT 14B NI..M +44 92
>Static2: GILNNRV J5 VIRL +18 77
>Static1: AADFKTT 15A KAD. +32 124
>Static2: ACEGNNO 6E CANOE.NG +63 140
>Static1: AEFOOTT 15F AFOOT +28 152
>Static2: AAEQRSU 11H AQUA +32 172
>Static1: AEEEMST 13C M..ATE +35 187
>Static2: EIRSTTV 11H ....VIT +19 191
>Static1: ?EEIOSW O7 OWIES +44 231
>Static2: DELRSST M3 DREST +26 217
>Static1: ?EEFORY 3F FOuREYE. +66 297
>Static2: DEEILRS L8 SLI.ERED +80 297
>Static1: DIJLPTX J10 J.T +26 323
>Static2: ?EEEGNR 2A rEGREEN +77 374
>Static1: ADILPPX 3B XI +33 356
>Static2: GHNOOSY 4D HYSON +35 409
>Static1: ABDLPPU 2J PAP +32 388
>Static2: GO 1K GO +17 426
>Static2:  (BDLU) +14 440
