#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAHIMNO 8B MAHONIA +66 66
>Static2: EEHILNX 7C HELIX +62 62
>Static1: AGNNOSZ F6 Z..GANO +39 105
>Static2: EINNORT 11D NO.INERT +82 144
>Static1: CELNRSU I2 LUCERNS +74 179
>Static2: EEIJOTU 12A JUTE +42 186
>Static1: DEILOQV B11 Q.OD +28 207
>Static2: AEIKNOY 6A OKAY +36 222
>Static1: DEILTVW 5G VI.WED +26 233
>Static2: DEFFGIN 4K FIFED +39 261
>Static1: EEGLLRT O1 GLE. +18 251
>Static2: ?GNOTUV 3L VOT. +33 294
>Static1: AAELORT 2K TAO +17 268
>Static2: ?CEGNTU G3 GU. +9 303
>Static1: AEILRRU H11 .AIRU +18 286
>Static2: ?CEEINT 14G E.ECTIoN +80 383
>Static1: DEILRRW 15L DREW +38 324
>Static2: ?AAESST 15A ASEA +30 413
>Static1: ILMPPRR 1L PRI. +31 355
>Static2: ?ABSSTY 12K ABYS +20 433
>Static1: EILMOPR O7 PRELIM +54 409
>Static2: ?BST 10C BoT.S +12 445
>Static2:  (O) +2 447
