#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: NOOSUVY -OOUVY +0 0
>Static1: ADIILNP 8G DIP +6 6
>Static2: ENSTTTY J6 NETTY +25 25
>Static1: AAILNNN K10 ALANIN +17 23
>Static2: CDDSTUY L6 CUDDY +23 48
>Static1: AGILNOO 15H OLI.GO +27 50
>Static2: AGJRSST N12 JAGS +32 80
>Static1: AEEEHNW M7 HAE +27 77
>Static2: FIORSST 8L ..FT +24 104
>Static1: ?AEEHNW 14B WHEAtEN +76 153
>Static2: IIORRSS O11 SORI +20 124
>Static1: EEEOOUU -EEOOUU +0 153
>Static2: AEILRST D8 REALTI.S +70 194
>Static1: EEMNNPV 12H VEN.E +24 177
>Static2: ABEKOQT 14J Q. +62 256
>Static1: BGMNPRR 10B GR.MP +20 197
>Static2: ABEKORT 13C O.K +30 286
>Static1: ABLNRVX I11 V.X +21 218
>Static2: AABEORT G1 TEABOAR. +63 349
>Static1: ABILNRT 3B BRANT.IL +72 290
>Static2: EIIOORS 15A ROO.E +33 382
>Static1: ?EMOUUW H1 OW.E +40 330
>Static2: CEFIISZ 13G FI. +33 415
>Static1: ?DEMUUU B1 iM.UED +28 358
>Static2: CEIISZ E1 ZI.CS +32 447
>Static1: UU F9 U. +4 362
>Static2: EI I3 .EI +8 455
>Static2:  (U) +2 457
