#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IIIOORX -IIIOOR +0 0
>Static2: ?AEHIKR 8C sHAKIER +67 67
>Static1: EGINNXZ D8 .EXING +34 34
>Static2: BLMOOOU 10B BU.OM +28 95
>Static1: ADEINTZ 13C A.NIZED +60 94
>Static2: ADLOOUW 12H WOULD +38 133
>Static1: BFISTTY H12 ..FT +30 124
>Static2: AACDLOO G13 .OA +19 152
>Static1: BEISTUY 14A BUY +21 145
>Static2: ACDFLOO 7E FOOD +26 178
>Static1: EGILNST C1 SNIGLET. +68 213
>Static2: AACIILT A11 ALI.I +24 202
>Static1: AEJLRVY 1C .YLVAE +48 261
>Static2: ACENSTU 2H NUTCASE +74 276
>Static1: ADEGJNR 4A JA.G +42 303
>Static2: EEIPQST L1 Q.TS +46 322
>Static1: ADENRSV H7 ..V +7 310
>Static2: EEEIPPR 11C P.PE +32 354
>Static1: ADENRRS K4 ERRANDS +68 378
>Static2: EEHIORW 5A OW.IER +35 389
>Static1: CEIINOR M1 I. +13 391
>Static2: AEHORTT 6A TA. +23 412
>Static1: CEIMNOR 10I ME.ONIC +15 406
>Static2: ?EEHORT O8 TO.HEREd +167 579
>Static2:  (R) +2 581
