#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AAEEPQ -AEQ +0 0
>Static1: DIJRSYY 8D JIRDS +21 21
>Static2: ?ADEEPX E5 EXP.AtED +118 118
>Static1: GHILWYY D11 WILY +31 52
>Static2: BEOSUUV H3 UVEOU. +13 131
>Static1: AGHOOTY D1 HOAGY +37 89
>Static2: ABEIQSZ C3 ZA +47 178
>Static1: HILOPST 5G H.LISTOP +76 165
>Static2: BEIIOQS 4J QI +24 202
>Static1: BGNOTTU 1D .OGNUT +30 195
>Static2: BEEIIOS L2 BES.IE +40 242
>Static1: BEEIINT 2L .IBE +16 211
>Static2: AEEINOO 14B AI.EE +20 262
>Static1: CEINOST O5 SECTION +91 302
>Static2: ADNNOOR N10 DONOR +29 291
>Static1: AFIKRTU 1M KAF +55 357
>Static2: AAAENNR 13A ANA. +14 305
>Static1: CIMRRTU M11 CUM +29 386
>Static2: ADEEMNR 15F RENAMED +88 393
>Static1: GILRRTV 3K V.T +32 418
>Static2: ?EFLNRT L12 FEN. +33 426
>Static1: AGILRRW 15A AWL +27 445
>Static2: ?LORTT B4 TROTyL +11 437
>Static2:  (GIRR) +10 447
