#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEGHIN 8D HEADING +66 66
>Static1: AAINNUW D8 .ANIWA +24 24
>Static2: LNOORRS E11 NOR +17 83
>Static1: ABNNPUZ C9 ZAP +52 76
>Static2: EFGLORS K2 GOLFERS +85 168
>Static1: ?BCNNRU C13 BUN +20 96
>Static2: IIIMQTU 4H QUI.T +48 216
>Static1: ?CHLNRX E7 L.X +29 125
>Static2: DIIMORS 15C .IMROD +30 246
>Static1: ?CEHKNR 12D ..RKbENCH +90 215
>Static2: CEEISTV 6F EVICT.ES +67 313
>Static1: ADEFIRY F10 YA.D +29 244
>Static2: AAAEEMS 2J A.AMA +20 333
>Static1: EFINRUV 1L FUN +25 269
>Static2: AEELOST 14H OLEATES +71 404
>Static1: ?EEIRVY N7 lIVEYER. +65 334
>Static2: BDESTUW 1H WUD +24 428
>Static1: EGIIOOT G6 .I.EO +16 350
>Static2: BEOPRST 13M B.O +18 446
>Static1: EGILOTT O4 LEGIT +28 378
>Static2: EJOPRST 5A PROJET +32 478
>Static1: IOT A3 TO.I +7 385
>Static1:  (S) +2 387
