#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABCDELT -C +0 0
>Static2: AENOOSU -OOU +0 0
>Static1: ABDEELT 8D BELATED +63 63
>Static2: AEIMNSX E8 .XAMINES +84 84
>Static1: AEGOOTU D8 .EAUT +33 96
>Static2: AADNTVY 15E .AVANT +27 111
>Static1: AGHIOOU 9H OHO +24 120
>Static2: DNRTVWY 14B WYT.D +39 150
>Static1: ACGIQRU 10J CIG +24 144
>Static2: JNOORRV 15A JO +32 182
>Static1: AHPQRRU 7E HAP +41 185
>Static2: INOORRV L8 VI.OR +26 208
>Static1: CKNQRRU 11K N.CK +24 209
>Static2: ADGINOR 6F DO +20 228
>Static1: EQRRRSU H4 QUES..R +39 248
>Static2: AGIMNRR 9C R.. +11 239
>Static1: BEEORRS O5 REBORES +88 336
>Static2: AGIMNPR B6 GRIPMAN +85 324
>Static1: EEFILLN N3 LIEF +30 366
>Static2: EFINOSZ 5J FOZI.. +36 360
>Static1: ?AEELNU A1 NEbULAE +76 442
>Static2: ?EINSTY L3 YE. +30 390
>Static1: ADILTUW N8 DAW. +38 480
>Static2: ?IINOST 13G IrONIST +76 466
>Static2:  (EGILTU) +14 480
