#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEIQRUX 8D QUIRE +24 24
>Static1: ANOTUUW D8 .UOTA +28 28
>Static2: ABIOSXY E11 OXY +39 63
>Static1: EENPTUW F10 TWEEP +39 67
>Static2: ABEHISS 15A BISHES +56 119
>Static1: EEIMNOU 7F MEOU +17 84
>Static2: AAIIIRU -AIIIU +0 119
>Static1: ?DEINOY 14F .YrENOID +65 149
>Static2: AAEEORR 13L AERO +16 135
>Static1: AIIMNOT O8 AMOTI.N +30 179
>Static2: AEENRRV 10F .AVERNER +63 198
>Static1: ACCILLO G12 LA. +25 204
>Static2: ADINRVW I6 W.D +23 221
>Static1: CCDGILO K5 CODLI.G +44 248
>Static2: AEILNRV N2 RAVELIN +76 297
>Static1: CDJNOTZ M1 COZ +52 300
>Static2: ABHIKLU 1H ABULI. +33 330
>Static1: ADJNSTT 9C J.T +20 320
>Static2: FFHKNPS L12 H..K +32 362
>Static1: ?ADENST 15N AS +36 356
>Static2: AFFGNPS O1 GAP +35 397
>Static1: ?DEGNTT G6 T..G. +8 364
>Static2: EFFINRS 2B SNIFFER +94 491
>Static2:  (?DEINT) +12 503
