#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EENRRST 8C STERNER +58 58
>Static2: ?AAFKSX 7H FAX +22 22
>Static1: ADEEOST 8A EA....... +27 85
>Static2: ?ABIKOS A1 KIlOBAS. +92 114
>Static1: ADEIOST 6I TOADIES +76 161
>Static2: ACCEJQU M3 CAC.QUE +62 176
>Static1: GIMNORY B8 .GRIMONY +82 243
>Static2: AGJLRTT 15A G.TTJA +54 230
>Static1: ?HIILLT D6 LI.TLIsH +70 313
>Static2: DDEEILR C1 DREIDEL. +77 307
>Static1: INPRUUZ 14F ZIP +65 378
>Static2: BEISTVV 4L V.V +18 325
>Static1: NOPRUUY H12 PU.U +33 411
>Static2: BEEISTW N9 WEBSITE +83 408
>Static1: HNNOORY 15K HON.Y +36 447
>Static2: AAEFGIM 5K FI.E +41 449
>Static1: ANNOOOR 9G ONO +19 466
>Static2: AAEGMOU C13 OU. +20 469
>Static1: ADENORR O8 REDO +28 494
>Static2: AAEGLMN 1C .AMAGE +33 502
>Static1: ANRW 12H .RAWN +20 514
>Static1:  (LN) +4 518
