#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEEILRT 8C RETILED +59 59
>Static1: CEEEGIR 7E EGER +16 16
>Static2: AAEINUY 9H EAU +11 70
>Static1: CEEEFIO 6H FEE +15 31
>Static2: AIINTUY C3 UNITA.Y +30 100
>Static1: ?CEEFIO 4A FI.E +22 53
>Static2: ADHIIJN K2 JIHADI +42 142
>Static1: ?CEIOOT 3B O.TvOICE +65 118
>Static2: ACDNNOP L1 CODA +42 184
>Static1: AALMMSX 1L .ALX +39 157
>Static2: ANNPRRW 10J PRAWN +28 212
>Static1: AABIMMS 8K SAMBA +48 205
>Static2: EGGHNRS F2 H.GG +17 229
>Static1: IMNPSVY N1 .IMPSY +42 247
>Static2: ENNORRS M10 .ORN +14 243
>Static1: ?DNOOTV D1 VO..D +16 263
>Static2: EINRSUW 4J W..U. +13 256
>Static1: ?BNOSTT B9 BOTNeTS +77 340
>Static2: EEINRSV 11E INVERSE +99 355
>Static1: AELNOOT A6 TOLANE +30 370
>Static2: IKLQRUZ 13A Z.RK +32 387
>Static1: O D12 O. +12 382
>Static1:  (ILQU) +26 408
