#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEGOOOY 8H GOOEY +13 13
>Static2: AINNORX 9G NIX +39 39
>Static1: AADDIIO 10I OIDIA +18 31
>Static2: AHJNORZ M9 H.ZAN +42 81
>Static1: AADEEHW 11K AD.E +37 68
>Static2: AJLMOOR L2 MAJORL. +38 119
>Static1: AEHIPVW M1 VAW +32 100
>Static2: ACCIORT 13H CRATO.IC +63 182
>Static1: DEEEHIP O8 HEED +40 140
>Static2: ?EIIRRS 14J REIS +32 214
>Static1: ADEIPRY N2 DAIRY +52 192
>Static2: ?IMNRTW O13 .WM +30 244
>Static1: EEEFIOP O4 FEE +26 218
>Static2: ?AEINRT 5E ANTIhER. +78 322
>Static1: EEIOPRU H13 .UE +15 233
>Static2: BFINOQT H1 BIOT.N +27 349
>Static1: EILOPRS E2 POL.RISE +60 293
>Static2: BFLLQTU 8A FLUB. +39 388
>Static1: ?GGNSUV 10B VUGS +27 320
>Static2: EKLOQTT C7 T.Q.E +25 413
>Static1: ?AGNNST 15D tANG.NTS +64 384
>Static1:  (EKLOPTU) +26 410
