#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AHLTTUY 8C TAUTLY +10 10
>Static2: ACDIOST H7 D.STOCIA +67 67
>Static1: BDHIINO I9 HID +25 35
>Static2: ?EHNNOW 13C NONWH.tE +84 151
>Static1: BGINOOR 11E BRO..ING +48 83
>Static2: AAAEFNU 14J FAUNAE +47 198
>Static1: ?ILOSTY 15E TOYS +66 149
>Static2: AEFLMNR 12A FLAME +43 241
>Static1: ?IILMPU O10 MILI.U +27 176
>Static2: ABLNPRT A12 .LAB +27 268
>Static1: ?AJKPRT 14A .JAR +30 206
>Static2: NPRRSTX J10 X. +51 319
>Static1: ?IKPQTV E4 QiVI.T +34 240
>Static2: NOPRRST L11 .RO.P +22 341
>Static1: CEEGKOP C3 POCKE. +30 270
>Static2: EGNORST N9 NOG +15 356
>Static1: EEEGINR M3 GREENIE +73 343
>Static2: EIRRSTU 4B T.R.UIER +36 392
>Static1: AEEEIWZ 4K WA.EZ +54 397
>Static2: ADDEOSS O4 .EDAS +45 437
>Static1: EEIV 7H .EVEI. +11 408
>Static1:  (DOS) +8 416
