#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEJMST 8G JAM +12 12
>Static1: BDLRSUV J8 BUD +25 25
>Static2: DEEEOST K7 OE +18 30
>Static1: ALNRSTV L5 VANS +28 53
>Static2: DEELOST H3 DESOL.TE +60 90
>Static1: EFHILRT 6K H.LF +24 77
>Static2: ELPRUUY G4 YUP +19 109
>Static1: EIIORRT 9E RIO. +15 92
>Static2: BELPRRU F2 BURP +25 134
>Static1: EGGIRTV 11D GIVER +28 120
>Static2: AEILRRT G11 .R +2 136
>Static1: AACGINT 13G AGNATIC +78 198
>Static2: AEILMRT 14J MI +22 158
>Static1: ?AEEGNQ L12 Q. +22 220
>Static2: AEILNRT 15I RATLINE +82 240
>Static1: ?ADEEGN O8 rENEGAD. +83 303
>Static2: AEOTUWZ 8A AZOTE +47 287
>Static1: ?CDIIIO M9 IODI. +20 323
>Static2: FHOSUWW N2 HOWF. +34 321
>Static1: ?ACEILO B2 vOCALI.E +90 413
>Static2: NRSTUWY 10A WRY +32 353
>Static1: EEIKOTX O1 KEX +56 469
>Static2: AENSSTU 14A UNSEATS +72 425
>Static2:  (EINOT) +10 435
