#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEETTWX 8D WETTED +14 14
>Static2: BEGHIOT D6 HO.BEIT +30 30
>Static1: ILNNORX E5 NIX. +36 50
>Static2: AAADGOW C10 WOAD +25 55
>Static1: LMNORYZ F6 MO. +35 85
>Static2: ?AAFGPT B12 FAG +23 78
>Static1: LMNORYZ 10A LO..RY +22 107
>Static2: ?AIPPST H8 .PITAPhS +86 164
>Static1: ADMNSUZ C1 MAUNDS +27 134
>Static2: ACDIORU 1C .UCOID +36 200
>Static1: EIIJRSZ 4A ZI.E +46 180
>Static2: AILNNRR A13 RAN +16 216
>Static1: IIJORSV A4 .ORIS +42 222
>Static2: AILNRUY 13H .YURIA +30 246
>Static1: ?AEIJQV L12 J.VE +30 252
>Static2: BELNNST N10 BLEST +38 284
>Static1: ?AEEFIQ J10 FIQ.E +27 279
>Static2: CELNNOT O6 CLONE +25 309
>Static1: ?AAAEEK 9G A.E +14 293
>Static2: GHLNRTU 15C THURL. +13 322
>Static1: ?AAEGKO K4 sOAKAGE +77 370
>Static2: EGINNRV 2G NERVING +74 396
>Static2:  (E) +2 398
