#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CCEGNOS 8G COG +6 6
>Static1: AENOPUX 9H POX +21 21
>Static2: ACENOSY K8 CYANO +36 42
>Static1: ADEINOU G5 DOU.E +28 49
>Static2: AAEOSVZ H1 SOAVE +39 81
>Static1: ADHINST 1H .TANDISH +92 141
>Static2: AEHILUZ 8K .HILE +42 123
>Static1: ABEFINO 2J BEANO +47 188
>Static2: AEEMRUZ L12 MAZE +40 163
>Static1: AEFGINY 14J FA.ING +54 242
>Static2: DERRRTU O10 TRUD.E +27 190
>Static1: AEIJNSY 5G ..EJAY +34 276
>Static2: BIRRRSV 4L BIRR +28 218
>Static1: AIKNRST 7M KA +24 300
>Static2: ?AIQRSV 13I QI +26 244
>Static1: ?INORST 11E TeRNIO.S +80 380
>Static2: ?AFLRSV 15D FLAVoRS +104 348
>Static1: EEEGMNU 10E EMU +32 412
>Static2: DELPRTT 7E DR.PEL +22 370
>Static1: EEGNOTW 8A NGWEE +33 445
>Static2: IIITTUW M13 W.T +24 394
>Static1: ELOT 14A TOLE +13 458
>Static1:  (IIITU) +10 468
