#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEIOORV -EOO +0 0
>Static1: AAEGINT -A +0 0
>Static2: ?EIPRRV 8D PRiVIER +64 64
>Static1: AEGINNT I3 ANTIG.NE +63 63
>Static2: BNOUWWY J10 WOW +30 94
>Static1: AGIILNO 5E LIGA.ION +86 149
>Static2: ABMNSUY H10 YAMUNS +51 145
>Static1: EIILLOT H1 TELI.L +28 177
>Static2: BBEFGOS 4K BEFOG +34 179
>Static1: AEEIOUV 14E AVE.UE +19 196
>Static2: BDHIJNS E11 HIJ.B +34 213
>Static1: DHIOQRX F10 QI +36 232
>Static2: CDDFNST 6H ..FTS +37 250
>Static1: DHORSXY 15J HYDROS +50 282
>Static2: ACDDDNT F1 CAND.D +16 266
>Static1: AEORSTX O8 STORAXE. +98 380
>Static2: ?CDENTU L8 iNDUCTE. +72 338
>Static1: AIMOPRZ 3L PIMA +39 419
>Static2: AEEKLRU D8 .ULKA +36 374
>Static1: AIOORTZ 1A AZOTI. +54 473
>Static2: EEEEOR 2L ORE +29 403
>Static1: OR J2 OR +7 480
>Static1:  (EEE) +6 486
