#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEEGIP 8D PEAGE +11 11
>Static1: ?AALRTT E5 ALT.RAnT +78 78
>Static2: ADEEEGI F10 GEE +18 29
>Static1: CEHIJMU 12C JU.. +22 100
>Static2: AADEIOU C12 .IAO +22 51
>Static1: CEHIMQZ D2 CHEZ +47 147
>Static2: ADEIORU 7C OU.DARE +24 75
>Static1: IIMOQSY C3 OY +25 172
>Static2: IILNNTU B2 UNTIL +26 101
>Static1: EIIMQSV 14B M.VIE +24 196
>Static2: AAFIINN 15F FAIN +26 127
>Static1: ABILNQS J2 QIBLAS +48 244
>Static2: ADIIKNN A5 KAIN +32 159
>Static1: ?LNNOOT 3G NOT.ONaL +68 312
>Static2: DDEEINO 4H DO.IE +33 192
>Static1: DEHRSST H1 SH.. +24 336
>Static2: CDEFINS 2M FED +22 214
>Static1: DEORSTX 14I OXTERS +60 396
>Static2: ACINSTW 13H TWAIN +35 249
>Static1: BDORUVY L11 BO..Y +28 424
>Static2: CEIMPRS 9G SPERMIC +78 327
>Static1: DERRUVW 6I W.VED +17 441
>Static2: G 5D ..G +13 340
>Static2:  (RRU) +6 346
