#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEOORRU -EOORU +0 0
>Static2: EEEIIKO -EEIIO +0 0
>Static1: ENNRTYZ 8H NERTZ +24 24
>Static2: ?EFKPRY 9G KEF +30 30
>Static1: CEIINOY L4 IONI.E +30 54
>Static2: ?ACOPRY K2 COPY +36 66
>Static1: CEGLNSY 3J C.LY +34 88
>Static2: ?AADEOR M9 DEOdARA +73 139
>Static1: DEGNNSU 11H DUNGE.NS +70 158
>Static2: AILMNSX 15L M.XI +48 187
>Static1: EGMOPRS 14M .OM +32 190
>Static2: AHLLNNS H11 .HALS +39 226
>Static1: EEGGPRS O8 EGG. +18 208
>Static2: BDLNNST 13F BL.ND +10 236
>Static1: ?ELPRRS 13L R.P +17 225
>Static2: INRSTTW N5 TWIN +17 253
>Static1: ?EELRSV 15A ShELVER. +83 308
>Static2: FIRSTTT A10 FRITT. +10 263
>Static1: BEIIOQU 10E OBI +17 325
>Static2: AEIOOST 14H .OO +12 275
>Static1: AEIJQTU O1 QUITE +47 372
>Static2: AEIORST B14 O. +6 281
>Static1: AADEJUW 11C JAW +36 408
>Static2: AEHIRST C9 HI.RA +38 319
>Static1: AADEEUU 9B A.ED +15 423
>Static2: AAEISTV J6 VE.SI. +30 349
>Static1: AEUU M2 A.E +11 434
>Static2: AAT 12F AA. +12 361
>Static1: UU -  +0 434
>Static2: T O7 T.... +9 370
>Static2:  (UU) +4 374
