#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACMRRT 8C TRAMCAR +62 62
>Static1: EEFGIPT D4 FIGT.EE +22 22
>Static2: ?IOTUVW I7 V.OUW +16 78
>Static1: AAGPRVW E10 WAP +21 43
>Static2: ?BCDITU C1 CUBIT +25 103
>Static1: ADGKRSV 1A RA.KS +48 91
>Static2: ??ABDDL 2E oDDBALl +66 169
>Static1: DGINPSV 12I SPIV +30 121
>Static2: EILORST L1 ESTRIOL +76 245
>Static1: DEGNNOT 5G DENOT.NG +70 191
>Static2: EEEIQXY E5 XI +41 286
>Static1: HILNNRZ N2 ZIN. +28 219
>Static2: EEEJQYY 6N YE +39 325
>Static1: AEHLNRS G8 .HARNELS +68 287
>Static2: EEIJNQY 12B JEE. +26 351
>Static1: AADEMOU 15A AMADOU. +36 323
>Static2: INNOQUY 14A YON +27 378
>Static1: AEGHLOR J10 HO.ER +38 361
>Static2: EINOQTU A1 .EQUINTO +104 482
>Static1: AEFGILO 1G OAF +38 399
>Static2: EI 7I .EI. +7 489
>Static2:  (EGIL) +10 499
