#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: MNPSSSY 8G SPY +8 8
>Static1: EEGIJKT F8 EEJIT +37 37
>Static2: IIMNSSW 13F SWIM +29 37
>Static1: EFGKLUX 12H KUGEL +45 82
>Static2: ADIINSY 11I DAY +33 70
>Static1: EFHOSWX 13K HOWF +37 119
>Static2: CEIINNS O11 NISEI +32 102
>Static1: EEFHOSX N13 .OX +39 158
>Static2: CDNORRT H12 ..RN +24 126
>Static1: EEFHRRS G1 FRESHER. +66 224
>Static2: BCDOORT 6D COD.BTOR +69 195
>Static1: AAGLUVV E11 GUAVA +36 260
>Static2: EEELRRU 1G .UELER +30 225
>Static1: ?BILOVZ 15A BaIZ. +75 335
>Static2: ACDEIOR 4A IDOCRA.E +76 301
>Static1: ILMNNOV A3 V.OLIN +27 362
>Static2: ?AAEQTT 3A .AT +19 320
>Static1: AEGLMNT J10 M.. +12 374
>Static2: ?ADEOQT C12 QAD. +28 348
>Static1: AAEGLNT 5J GALENA +21 395
>Static2: ?EEIOTU N10 OUT... +22 370
>Static1: INNOPTT O4 P.NINO +33 428
>Static2: ?AEEI L4 E.sE +19 389
>Static1: TT 4K T.T +8 436
>Static1:  (AI) +4 440
