#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIOTTUY 8G YOU +6 6
>Static2: EGINOSU J2 IGNEOUS +69 69
>Static1: EEITTTV K8 EVITE +24 30
>Static2: AGIRSSV 5E RIVAG.S +44 113
>Static1: ADEINTT 13E TAINTED +70 100
>Static2: BHKNSTW F12 B.WK +21 134
>Static1: ?DEHLNO 15D EL.HOuND +98 198
>Static2: ACEHNST E4 T.ANCHES +76 210
>Static1: CELRRTW 12J W.LTER +25 223
>Static2: ?AAADFQ F3 QA.D +27 237
>Static1: CJMORUY O8 JURO. +36 259
>Static2: ?AAFIIO F9 IF +31 268
>Static1: ACILMMY 1G AMYLIC +57 316
>Static2: ?AAEIOR M8 AERA.IOn +66 334
>Static1: ADEGMXZ 3H ZA.GED +38 354
>Static2: AFIIRRU 8A AURI. +24 358
>Static1: BELMOPX 10H BOX.E. +31 385
>Static2: EEFINOR 4L FOE +25 383
>Static1: LMNOPPS O1 POPS +35 420
>Static2: EINRT B5 TRI.NE +10 393
>Static2:  (LMN) +10 403
