#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADJLRS 8G RAJ +10 10
>Static1: ADEHORS G5 HOA.DERS +65 65
>Static2: ADHLMOS H12 HOLM +48 58
>Static1: DEIMNTU 10C MINU.TED +67 132
>Static2: ABDGPQS D8 QA.DS +50 108
>Static1: ACEOSSZ J6 ZOA +43 175
>Static2: ?BGIOPT F4 GOB +27 135
>Static1: CEESSTU 15F TU.ESCES +63 238
>Static2: ?FIIPTV L12 FIV. +20 155
>Static1: EILNORT 11B LI.O +18 256
>Static2: ?AEEIPT M6 EPIlATE +66 221
>Static1: BENRTTV 8L V.BE +39 295
>Static2: AAFIILY N6 FI. +33 254
>Static1: KNRTTWY 7E KY.T +23 318
>Static2: AAIILOY K2 ALIYA +27 281
>Static1: ENNRRTW 2J W.NNER +34 352
>Static2: AIOTUUX N10 XI +52 333
>Static1: EEGOPRT 1D PROTEGE +94 446
>Static2: AGIOTUU 14A AGOUTI +22 355
>Static1: CEILNOW 15A WO +33 479
>Static2: ?ADENRU 8A bUR.A +45 400
>Static1: CEILNNR O11 CLINE +29 508
>Static2: DEN 13A DEN +23 423
>Static2:  (NR) +4 427
