#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BDEQTTY -BQTY +0 0
>Static2: AAIIIOR -AIIIO +0 0
>Static1: DEEGRTY 8F EDGY +9 9
>Static2: ADEORTW H1 WATERDO. +92 92
>Static1: AELORTZ 2F ZO. +32 41
>Static2: AADGPRY 4A PAYGRAD. +86 178
>Static1: AEFLRTV B2 FL.VA +26 67
>Static2: ENORTUV 6F VO.UN +19 197
>Static1: ?BEINRT A6 BoRNITE +81 148
>Static2: DEINRTT C6 TRIDENT +66 263
>Static1: ?CEHLMO E8 HEMLOCk +89 237
>Static2: AAAEEOT D3 A.ATE +14 277
>Static1: EFHKNOR B12 FORK +28 265
>Static2: AEEIOQU J2 QUOI. +34 311
>Static1: EEHINST A1 HE +20 285
>Static2: AEEIINR 15A A.IN +27 338
>Static1: EIINPST K1 PI +15 300
>Static2: AEEIMRS 9H SERIEMA +83 421
>Static1: EINNSTX 10L NIX +57 357
>Static2: BCGJLOO 11J JOG +26 447
>Static1: AENSTUW 8M AWN +36 393
>Static2: BCELLOU F2 .O. +12 459
>Static1: EESSSTU 13E .ESTUSES +62 455
>Static2: BCEILLU 1K .UBIC +36 495
>Static1: I 10E .I +6 461
>Static1:  (ELL) +6 467
