#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEGLNUY -UY +0 0
>Static1: IILNOXZ 8G NIX +10 10
>Static2: AEEGLNT 7G ELEGANT +76 76
>Static1: FILOOOZ 8M OOF +20 30
>Static2: AAAELUU -AAAUU +0 76
>Static1: ABILOSZ L2 BLAZO. +34 64
>Static2: CDELORY O8 .ORCEDLY +104 180
>Static1: AIIQSTT 13L QAI. +28 92
>Static2: EELOOUW 5J OU.O +26 206
>Static1: INPRSTT I6 N..T +12 104
>Static2: CEEILUW L10 CLI.UE +36 242
>Static1: ADIPRST 15F TRAIPS.D +83 187
>Static2: ADEEEIW 3I WAI.ED +28 270
>Static1: ADEGKRS 2H DAK +39 226
>Static2: EEGIMSV 1D VEGIES +57 327
>Static1: EFGIRRS 2L .RIG +22 248
>Static2: AEHIMOP 1M OMA +33 360
>Static1: BEEFNRS F10 BEREF. +25 273
>Static2: EHHIMNP E11 HEH +35 395
>Static1: ENRRSUY 6A NURSERY +70 343
>Static2: ?IJMNPT 12A JIMP.. +50 445
>Static1: AEIOTVW A3 VAW.TIE +42 385
>Static2: ?ANNTTU A12 .oTA +30 475
>Static1: ?OS 10F .rOS +17 402
>Static1:  (NNTU) +8 410
