#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEIOPU -EEIOU +0 0
>Static2: DGGLNOS 8G GOLD +6 6
>Static1: AAEEGPP 7E AGAPE +21 21
>Static2: EGINORS E4 ORG.NISE +86 92
>Static1: ABDELPR 12A BALED +33 54
>Static2: ?AAMRSU A8 MARA.oUS +149 241
>Static1: FHMPRTV B11 H.FT +33 87
>Static2: AINORTU 5D U.INATOR +66 307
>Static1: EMNPRRV 6J PERV +27 114
>Static2: AEHILSW H1 HALW. +45 352
>Static1: FIMNRRU 4J FIRM +29 143
>Static2: DEEINST 2H .NDESITE +76 428
>Static1: KLNNNRU O1 N.UK +39 182
>Static2: ABEIOQX 4C OX. +38 466
>Static1: EJLNNOR B6 JEON +33 215
>Static2: ABDEIQY N5 BYE +37 503
>Static1: CILNRTZ O7 RITZ +41 256
>Static2: ADIOQTU C6 ODA +25 528
>Static1: ?CLNOSV 9D V.NOS +19 275
>Static2: AEIIQTU J8 .IQUAT +36 564
>Static1: ?CCEILW 11D W. +10 285
>Static2: EEEIIOY 11N OY +22 586
>Static1: ?CCEILT M9 CuTICLE +82 367
>Static1:  (EEEII) +10 377
