#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEINOO -AOO +0 0
>Static1: DEGLNRU 8G LUG +4 4
>Static2: ?EIINNW J2 INtWINE +68 68
>Static1: ADDEINR K8 DRAINED +75 79
>Static2: DERSTVX 13J V.XT +28 96
>Static1: EEHISUZ 5J .HIZ +38 117
>Static2: ADEIRSU 3G URA.IDES +72 168
>Static1: EEEIOSU H1 OU.IE +18 135
>Static2: AFLNNRT L11 FA. +35 203
>Static1: EEKMSST M5 .EKS +22 157
>Static2: LNNNORT 5D TONN. +10 213
>Static1: EMOQSTT 4A MOTET +26 183
>Static2: ABEILNR H7 R.INABLE +63 276
>Static1: ?DGOPQS 6I Q. +11 194
>Static2: CEHMPTV B2 CH.MP +40 316
>Static1: ?ADGOPS 11B PODAGr.S +72 266
>Static2: BEEISTV 12A VISE +34 350
>Static1: CEEGLRT 13B GEL +24 290
>Static2: AABEORT 2L OBA +21 371
>Static1: CEEIRTY 3B .EY +28 318
>Static2: AAEFRTY N6 FA +32 403
>Static1: CEIOORT 1L COTE +44 362
>Static2: AERRTWY O4 WATERY +61 464
>Static1: AIJOORU N9 AJI +31 393
>Static2: LR C10 L...R +5 469
>Static2:  (OORU) +8 477
