#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EFHOSTW 8G HOWF +13 13
>Static2: AAEILQW I6 QA.WALI +27 27
>Static1: EIILOST 13C IOLITES +92 105
>Static2: AELOSTU 6I .UA +14 41
>Static1: EFGMMOR H12 M.MO +40 145
>Static2: EILNOST L3 ONLIEST +79 120
>Static1: AEFGORV 9A FORGAVE +72 217
>Static2: EEKLTTT 12A KELT +32 152
>Static1: ?DDEEJY E5 DEEJ.Ys +68 285
>Static2: AAERTTT 8A ETA +28 180
>Static1: ADGRSUX F5 AX +53 338
>Static2: ?ANPRTT 15A TRAPuNT. +86 266
>Static1: BDGRRSU 3K B.URG +16 354
>Static2: AGIIIOP N1 PI.OGI +22 288
>Static1: DDDNRSZ 10I .DZ +17 371
>Static2: ACEIIOR K9 A.OIC +34 322
>Static1: DDNORSS D4 SORD +27 398
>Static2: AEEIRRU 1L RI.E +21 343
>Static1: BCDENSU O6 DUNCE +27 425
>Static2: AEHNRUV N10 HAVEN +51 394
>Static1: BEINNSY 15L BISE +39 464
>Static2: ERU 4F RUE +14 408
>Static2:  (NNY) +12 420
