#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADIMPRR 8F PRIM +8 8
>Static1: AEIQRST J6 QIS +41 41
>Static2: ?AADGRS I7 S.ARAGDs +68 76
>Static1: AEERTTW 11E TEAW.RE +40 81
>Static2: AAEGMNV 10F MAA. +29 105
>Static1: ?EPTTYY 12K TYPEY +36 117
>Static2: EGIKNOV 13C INVOKE. +40 145
>Static1: ?AEOORT G1 TOREAdO. +59 176
>Static2: BGIIJLT K5 JIB +40 185
>Static1: DEHNNOZ 1B DOZEN.H +90 266
>Static2: AFGILTU O7 UGLIF. +39 224
>Static1: CDILNNO D1 .INCO +32 298
>Static2: AAEEOTU M9 TOU.EE +18 242
>Static1: DIILNOX 14F XI +56 354
>Static2: AACERTU 3F A.CATURE +72 314
>Static1: DGILNOO B1 .OODLING +76 430
>Static2: ABEFHNV 14I .HAV.N +38 352
>Static1: EELLNTW 2K NEWEL +25 455
>Static2: BDEFISS 4L SEIF +34 386
>Static1: LRTU E5 RUT +10 465
>Static2: BDS M1 D...BS +12 398
>Static2:  (L) +2 400
