#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEILMTU 8G TEDIUM +12 12
>Static2: EIIMNOX L8 .OXIE +28 28
>Static1: AALNRSZ 10J ZA. +39 51
>Static2: EIIMNWW M12 WINE +19 47
>Static1: AALNRSS H5 ARS.NALS +59 110
>Static2: AFIMOTW 15L W.FT +42 89
>Static1: AEEKOTV 6E OVE.TAKE +75 185
>Static2: ABIMORU 12A BIRAMOU. +80 169
>Static1: ACEEENN 14K NE.E +23 208
>Static2: AIIJLRR 5C RAJ +38 207
>Static1: ACEINUV M2 VICUNA +40 248
>Static2: GIILORS A12 .IOG +21 228
>Static1: CDEHOTY 3H THEOD.CY +71 319
>Static2: EGILLRS 2C GRILLES +67 295
>Static1: ?EFNOPT C7 PaNFO.TE +82 401
>Static2: ?AGOPQY 1H GAPY +48 343
>Static1: AEENRTU O1 TU.ERE +30 431
>Static2: ?BDHOOQ 4A QuOD +54 397
>Static1: AIILNRS 11J AN.S +31 462
>Static2: BDHO 11B H.BO +35 432
>Static1: IILR N7 LIRI +8 470
>Static1:  (D) +4 474
