#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABCDEEE 8G BEE +5 5
>Static1: ADEGILO 9B GEOIDAL +68 68
>Static2: ACDEELN 10F ENLACED +81 86
>Static1: EEEFRTY 11K FEY +31 99
>Static2: AEHIIIS 7I HIE +19 105
>Static1: EEMORTU 6J MOUE +24 123
>Static2: ?AIISSY N2 mYIASIS +81 186
>Static1: AENORST B7 NE.ATORS +72 195
>Static2: EKLLOUV 12L VOLK +51 237
>Static1: ?ADGORT A2 GAROTeD +87 282
>Static2: DELMNUW 12A W.ULD +26 263
>Static1: ACGIOSX M1 COAX +46 328
>Static2: EIMNRTT 13J TRIM +36 299
>Static1: AAGIQSW B1 QI +28 356
>Static2: AEENNTZ 8L ZE.T +69 368
>Static1: AAGHISW 5H WAAH +37 393
>Static2: AENNRTU O12 .UNA +24 392
>Static1: FGIIIPS 11E IF +23 416
>Static2: ENRTTUV E3 VENTUR. +20 412
>Static1: EGIIOPS 1B .I +11 427
>Static2: JNNOPRT J1 PROT...N +20 432
>Static1: EGIOPRS 14F PORGIES +83 510
>Static1:  (BJN) +24 534
