#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEOPRS -O +0 0
>Static2: EEFLRRT -R +0 0
>Static1: ?ACEPRS 8C SCArPER +63 63
>Static2: EEFLRTT C1 FETTLER. +74 74
>Static1: ?INOUVZ F4 VIZO. +36 99
>Static2: AABGIVW 2B B.WIG +30 104
>Static1: ?AENNTU 1F ANNUlET +74 173
>Static2: AADGLNV 5E D.VA +16 120
>Static1: DEENOSY D7 E.DYSONE +80 253
>Static2: AEEGHLN B6 HE +29 149
>Static1: LNOORSX 9F SOX +42 295
>Static2: ADEGILN 11D .IGNALED +90 239
>Static1: AAKLNOR 4H KOALA +39 334
>Static2: DIMOQTY A7 MYOID +39 278
>Static1: EIMNNRS 14C R.INSMEN +64 398
>Static2: CFOQRTU 15H OF +32 310
>Static1: EGIRRTU 7F .UR +20 418
>Static2: BCOQRTU 3G COB +27 337
>Static1: EEGHIRT 12H HIREE +40 458
>Static2: AAEQRTU 13A QUA.TA +38 375
>Static1: AGIIJTT A13 .AT +36 494
>Static2: ELOPRUW 10J POWER +33 408
>Static1: GIIIJT M9 J.T +18 512
>Static2: LU 12C L. +5 413
>Static1: GIII 5J GI +13 525
>Static2: U F11 .U.. +5 418
>Static2:  (II) +4 422
