#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BBCNRWX -BBNWX +0 0
>Static2: AAEIIOP -AAIIO +0 0
>Static1: CELRRRT -LRR +0 0
>Static2: EIJNNPZ 8G JINN +11 11
>Static1: CEFRTVW -FVW +0 0
>Static2: ?EGGIPZ J6 ZI.G +34 45
>Static1: BCDEERT F8 DEB +25 25
>Static2: ?AEEGPX E10 APEX +30 75
>Static1: ACEFORT 13C FO. +26 51
>Static2: ?EEGINQ 12B QI +16 91
>Static1: ACERRRT K2 TERRA +21 72
>Static2: ?AEEGNU 4G UNdE.AGE +68 159
>Static1: ACILRSV O1 VACS +40 112
>Static2: BEGHNNO H1 BON.E +21 180
>Static1: DEILMRW M1 WER.ILD +28 140
>Static2: EGHHIIN J3 H.E.... +27 207
>Static1: CIMOSSU 8M SUM +28 168
>Static2: AGHIIKN 11C KI. +19 226
>Static1: CILOOSW 2F WO. +14 182
>Static2: AGHINSY 6B HAYINGS +82 308
>Static1: CDEILOS 1A DOCILE +35 217
>Static2: DILOOTV K9 OVOID +21 329
>Static1: AEEOSTU B3 TEA.OUSE +63 280
>Static2: LLMTTUY A8 MUTT +34 363
>Static1: EFNPRRT C4 FR.P +26 306
>Static2: AAAILLY G10 ALIYA +17 380
>Static1: ?ENORRT 15G sNORTER +79 385
>Static1:  (ALT) +6 391
