#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEMNQSW -QW +0 0
>Static2: EEIMRTW -W +0 0
>Static1: ?AEGMNS 8D ENGrAMS +60 60
>Static2: CEEIMRT 9H EM +18 18
>Static1: AAINOOR J4 ARIO.O +13 73
>Static2: CDEIRTX K4 XED +38 56
>Static1: ABJNORV D7 J.RBOA +30 103
>Static2: CEIRSTU 11D .UTCRIES +90 146
>Static1: EEINVWZ L1 ZINE +66 169
>Static2: ABDEFIL 1J LA.IED +48 194
>Static1: ELOTVVW N1 .VOLVE +28 197
>Static2: ABFIORY O6 FORBY +44 238
>Static1: AACLTUW N10 ACTUAL +27 224
>Static2: AGINNOQ 13M Q.A +24 262
>Static1: AEPSTWY 15L WA.Y +42 266
>Static2: GHINNOW 7H WH. +33 295
>Static1: EEPRSTT 6F PET +18 284
>Static2: EEGINNO 7D .OE +18 313
>Static1: ?EIRRST 13B RuSTIER +80 364
>Static2: AEGINNO 11M A.E +19 332
>Static1: DFIILTU 14E IF +28 392
>Static2: GIINNNO 15A INION +21 353
>Static1: DGILTUU 7L LUD. +20 412
>Static2: EGHNNOP B9 NEPH.O. +28 381
>Static1: DGIKSTU A7 SKID +32 444
>Static2: GNT 14A T.N +7 388
>Static1: GTU H13 .UG +12 456
>Static2: G 2K G. +6 394
>Static2:  (T) +2 396
