#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEGKRU 8G KAGU +9 9
>Static1: ABDEOTY 7F BOY +21 21
>Static2: ?AEINRR 9F mARINER +78 87
>Static1: ACDDEET 8L ACED +27 48
>Static2: ?EILSTY O1 sTYLISE. +86 173
>Static1: DDEEIRT N7 R.EDITED +80 128
>Static2: AEGLORT 1H LEGATOR. +77 250
>Static1: AIILNQR M11 QI +24 152
>Static2: EGHNTVX O13 HEX +47 297
>Static1: AFILNRS 11K FA..R +34 186
>Static2: BGNORTV 3K GROV. +24 321
>Static1: ILNOPSW 12L W.. +22 208
>Static2: ABDEINT 10I BI +17 338
>Static1: ILNOOPS 13F PLOSION +67 275
>Static2: ADEEHNT H12 H.ED +36 374
>Static1: ACIOTTZ J12 T.Z +32 307
>Static2: AEFNNPT 6L NAP. +31 405
>Static1: ACIIMOT 2B COMITIA +78 385
>Static2: AEEFNTW 3C WANE +32 437
>Static1: AENOUUV 5F NOUVEAU +72 457
>Static2: EEFILNT 4A FLEE +38 475
>Static1: JMOSSU 11D SOJUS +33 490
>Static2: INT 12C TIN +12 487
>Static2:  (M) +6 493
