#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABILMU 8G LABIUM +13 13
>Static2: AAILSTV K5 VAL.TAS +40 40
>Static1: ?AALNUX L8 .AX +23 36
>Static2: CDEGINO 11G CODE.IGN +75 115
>Static1: ?AILLNU 9B LUmINAL +63 99
>Static2: AEFNOTU J10 F.U +35 150
>Static1: BEINSSZ O6 ZINEBS +64 163
>Static2: AEIJNOT 8A JANE +42 192
>Static1: EHIORSU 13G HOUSIER +87 250
>Static2: EIIORTY 14F YO +18 210
>Static1: ?DEHNTV 15E VEND +35 285
>Static2: DEIIRRT 6M TI. +14 224
>Static1: ?DEFHTT 14K THEFT +31 316
>Static2: DEIIRRT I6 RI. +6 230
>Static1: ?CDGPRY M2 CRYP. +24 340
>Static2: DEEEIRT 15M DEE +27 257
>Static1: ?ADEGQT 10A QAT +22 362
>Static2: AEIRRTW N9 WA. +19 276
>Static1: ?DEEGMR 5C eMERGED +77 439
>Static2: EINORRT 4D OR +14 290
>Static1: EIKOPSW C2 WOK. +27 466
>Static2: EGINORT 2A TO.ERING +78 368
>Static2:  (AEIOOPS) +18 386
