#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DOOOOSZ -DOOOO +0 0
>Static1: EEFNNNW -EFNNW +0 0
>Static2: BGOSTTZ -BGOTT +0 0
>Static1: CEENORS 8B ENCORES +62 62
>Static2: AEGINSZ B2 AGENIZ.S +90 90
>Static1: AABEOTX F6 BO.AX +36 98
>Static2: ?AILMTT E7 T.TALIsM +81 171
>Static1: ADEOOTV C8 .OVATED +27 125
>Static2: ACEEIMS G8 .ME +26 197
>Static1: DEEFNOU B13 FOU +23 148
>Static2: ACDEIIS C2 AIDE +23 220
>Static1: DDEELNR H10 LENDER +35 183
>Static2: CHIKSST D3 SH +28 248
>Static1: ABDFIOP 5B ..AP +18 201
>Static2: CIKORST F14 OK +14 262
>Static1: BDEFIOO I12 OOF +18 219
>Static2: CIRRSTV G7 R...T +14 276
>Static1: BDEEIII 7E ...II +8 227
>Static2: CINRRSV 11G ..RN +11 287
>Static1: BDEEIPY K8 YIPE +28 255
>Static2: CINRSVW 12C .W.N +14 301
>Static1: ABDEENU J10 U.BE +23 278
>Static2: CGILRSV 8J L.RICS +36 337
>Static1: ADEINRW D3 ...W +10 288
>Static2: ?AAGLTV M5 GAL.VAnT +66 403
>Static1: ADEEINR O6 AR.ENIDE +61 349
>Static2: HIJQUUY 6I QI +24 427
>Static1: GOT N4 TOG +19 368
>Static1:  (HJUUY) +36 404
