#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAKMRTU 8D KURTA +14 14
>Static1: AAFINNO F6 FA.INA +19 19
>Static2: AEEIMUY D4 UMIA. +22 36
>Static1: GGIJNOP 11E J.G +22 41
>Static2: ?AEETWY E2 WYTE +30 66
>Static1: GINNOOP H11 GIPON +40 81
>Static2: ?AABEIO 15B zABAIO.E +62 128
>Static1: AHNOTUV 12C AVO +21 102
>Static2: DELNORX 13A LOX +38 166
>Static1: EEHNOTU 13E TOU.EE +20 122
>Static2: ADELNRR C11 R.. +10 176
>Static1: CDHNSWZ J11 CH.Z +38 160
>Static2: ADEELNR 9H LEARNED +62 238
>Static1: DNPRRSW M7 WR.N +11 171
>Static2: CIQTTUY C1 QUIT +29 267
>Static1: DEPRSSV I8 S.V +16 187
>Static2: CEGLRTY 6A GYR. +16 283
>Static1: DEIOPRS A3 POD.IER +36 223
>Static2: CEILNTT N9 .ELTIC +26 309
>Static1: EHINOSS 12L SO.H +22 245
>Static2: DIMNOST 2B O.T.IND +26 335
>Static1: ?AEEINS 1F mEANIES +83 328
>Static2: DEEFLMS 3H SELFED +26 361
>Static1: B F13 .B. +11 339
>Static1:  (M) +6 345
