#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEOPUW -EOUW +0 0
>Static2: AMNNSTU 8F STANNUM +62 62
>Static1: ADDEIPW F6 WI.PED +22 22
>Static2: DEIOORS E9 OROIDES +78 140
>Static1: AADGIXY F13 AX +53 75
>Static2: DGHIPRZ 15A GRIP. +33 173
>Static1: ADEGIRY J2 READYI.G +73 148
>Static2: AADEHQZ C12 QAD. +28 201
>Static1: IMNOSTV 3I V.NOM +28 176
>Static2: AAEEHNZ 4L HAZE +48 249
>Static1: EEINSTU D4 ENSUITE +74 250
>Static2: ?ACEFNT A8 FACETiN. +92 341
>Static1: EIJOOTT L8 .OJITO +30 280
>Static2: BINORUW M9 WON +30 371
>Static1: EEEFLTU N6 FLUTE +36 316
>Static2: BEGIORU K11 BUG +27 398
>Static1: AAEEHRY O6 AAH +40 356
>Static2: EEIIORR 9D ...OI +13 411
>Static1: EEIKORY O10 YOKE +30 386
>Static2: BEEILRR M13 REB +18 429
>Static1: ?EILRSV O10 ....LS +39 425
>Static2: CEILLRT C1 RECTI +18 447
>Static1: ?AEIRV 1C .IViERA +30 455
>Static1:  (LL) +4 459
