#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABELRVX 8D VERBAL +15 15
>Static2: ?AEINOT H8 .ErATION +74 74
>Static1: FILLRXY G11 FIX +45 60
>Static2: AEFNNSU F6 FU.AN +18 92
>Static1: ADLLORY D7 O.ALLY +24 84
>Static2: EHNORRS E4 RHO +17 109
>Static1: CDENRRU C3 CURED +25 109
>Static2: ADELNRS J8 SNARLED +76 185
>Static1: DNOQRTU B4 NOD +19 128
>Static2: ACIIIJT C12 AJI +25 210
>Static1: AOQRSTU 12J .OQUAT +32 160
>Static2: CIIMPTW N9 IMP.CT +36 246
>Static1: AEEIRSS 4E .ERAISES +68 228
>Static2: EGIPWWZ 5K WIZ +42 288
>Static1: BDENNSV O6 VEND +27 255
>Static2: AEGIOPW A1 PEAG +33 321
>Static1: BEEINST M9 BE +20 275
>Static2: IMOOTTW A6 OWT +22 343
>Static1: EGINSTU 15K GUISE +34 309
>Static2: EHIKMOT 3H KHI +31 374
>Static1: EGNORTY 2J GROYNE +36 345
>Static2: ?EIMOT 1L MoOT +43 417
>Static1: T 14G T. +16 361
>Static1:  (EI) +4 365
