#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEELNNV 8D VENAL +12 12
>Static1: ?DEEGNN E5 ENG.NDEr +86 86
>Static2: EEGINSS 13A GENESIS +78 90
>Static1: BEEFNRS D11 FE.B +25 111
>Static2: AEFISUX F2 FAUX +31 121
>Static1: EELNRSU 2A SNEER.UL +72 183
>Static2: AEIJSTU B10 JUT.S +56 177
>Static1: BIMRTTV D1 V.RB +26 209
>Static2: ADEIIRT H1 I.IAD +21 198
>Static1: AIMRTTZ 7G ZA +44 253
>Static2: AELPRTU I6 UP +24 222
>Static1: IMNRRTT F11 TR.M +20 273
>Static2: ACCELRT A2 .CARLET +30 252
>Static1: HIINORT 5H .HOTI +26 299
>Static2: CHKMOOO 4L MOOK +38 290
>Static1: AINORTY O4 .ARYOTIN +95 394
>Static2: ACEEGHO 9G GAE +25 315
>Static1: ADEIIOP N10 PODIA +40 434
>Static2: ACDEHOO M11 HOOD +32 347
>Static1: EIIIOWY 14F .I +6 440
>Static2: ACELRTW I4 W... +17 364
>Static1: ?EIIOWY 15H YOWIEs +44 484
>Static2: ACELQRT 3K QAT +33 397
>Static1: I 14A I. +5 489
>Static1:  (CELR) +12 501
