#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ENOOPTX 8G POX +12 12
>Static2: AEIIOTY 7F IOTA +23 23
>Static1: EEGNOST 9G TOE +25 37
>Static2: EEIMNUY 6D YUM +24 47
>Static1: AEEFGNS D4 FE. +18 55
>Static2: CDEEHIN C1 ECHED +30 77
>Static1: AEGGJNS 1A AJ.E +36 91
>Static2: DEIINOS 10A IODINES +68 145
>Static1: ?EGGNSU A5 SeGUE.NG +83 174
>Static2: AIKPSVW 10I SPIV +26 171
>Static1: AEINSTZ K5 SANIT.ZE +118 292
>Static2: AAKNOUW L12 WAUK +42 213
>Static1: AGQRRTY 13J GR.Y +34 326
>Static2: ABDNNOR E8 NO.BRAND +72 285
>Static1: AEILQRT 14B TRA.Q +68 394
>Static2: ADOORTV 2B O.TAVO +58 343
>Static1: AEIILLR 15E .IAL +26 420
>Static2: BDHIMRR 1G BRIM +28 371
>Static1: AEILLOR 15J LA.IER +30 450
>Static2: DEFHRUW 6I WH. +32 403
>Static1: EEILLOT 2J ETOILE +22 472
>Static2: ?DEFNRU O1 r.FUNDER +158 561
>Static2:  (CL) +8 569
