#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ADFIRW 8H DWARF +16 16
>Static1: DEFNOTV J4 FOVE. +19 19
>Static2: ?DEGIJO I3 JOG +27 43
>Static1: DGKNORT K1 KNOT +14 33
>Static2: ??DEIRT 1H TIn.EReD +158 201
>Static1: DEGHIIR K7 D.IEGH +25 58
>Static2: IILMTUW 12H LIT.IUM +26 227
>Static1: AEIPRRS O8 PRAISER +94 152
>Static2: AEIOOUW 7G WOO.. +23 250
>Static1: AEEINOY 9E AIYEE +24 176
>Static2: AEIILUU -AIIUU +0 250
>Static1: ANNNOQS 15K NONAS +48 224
>Static2: ABEILLR 6B BALLIER +77 327
>Static1: CDNNQRS F8 C.NQ +17 241
>Static2: AEIPSVZ 14J ZAP +40 367
>Static1: ADEMNRS N10 MA. +25 266
>Static2: EEILOSV M1 .ELIEVOS +87 454
>Static1: DEINORS 13C DINEROS +75 341
>Static2: BEEGTTU H12 ..GE +15 469
>Static1: AHNTUUX 14D TUX +55 396
>Static2: ABCETTU D3 CAB.ET +22 491
>Static1: AHNUY 12A NYAH +37 433
>Static2: TU 11I TU. +9 500
>Static2:  (U) +2 502
