#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACIISSY 8H ICY +8 8
>Static2: LRTUVVZ J4 LUVV. +22 22
>Static1: AEIORSS 4H SO.ARISE +70 78
>Static2: FGORTUZ O1 FUZ. +48 70
>Static1: ABEIKNR 3M BI. +38 116
>Static2: BGLORRT 3F GLOB +20 90
>Static1: ?AEIKNR 5B RANpIKE +73 189
>Static2: NORRTWY B2 WOR.Y +38 128
>Static1: AEHHOSS A1 HAH +37 226
>Static2: EIINORT D3 TE.ORINI +68 196
>Static1: ELOOPSS C8 POSOLES +79 305
>Static2: AGLNNTU 8A LU..N +21 217
>Static1: ADEIOTW D12 OWIE +27 332
>Static2: AFGINQT K3 Q.T +28 245
>Static1: AADDOTX E10 TAX +33 365
>Static2: ?ACFGIN 15D .nFACING +89 334
>Static1: ADDMORU N2 M..ADD +36 401
>Static2: ADEEINP 5N .E +19 353
>Static1: DEJNORU 7G JO +19 420
>Static2: ADEEINP O7 AEDINE +27 380
>Static1: DEENRTU L4 .ETURNED +63 483
>Static2: AEGMPTT N10 MATTE +40 420
>Static1: AER 15M ERA +17 500
>Static1:  (GP) +10 510
