#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAGIMSU -AGU +0 0
>Static1: ADENNOT -NO +0 0
>Static2: AIMOSUW 8D MIAOU +10 10
>Static1: ADEIINT 9G INEDITA +66 66
>Static2: LMNOSTW 8M MOW +28 38
>Static1: AADEILU 10J ADIEU +25 91
>Static2: ALNOSTX K7 OX..ANT +30 68
>Static1: AAIKLRR D8 .IKRA +22 113
>Static2: EHILOST 14I HOSTILE +90 158
>Static1: AADELRZ 15F LAZED +53 166
>Static2: AEGNOTU 11A OUT.ANGE +68 226
>Static1: AEEPRRS L1 SPEARER +72 238
>Static2: ILLORRV A11 .VOLI +36 262
>Static1: DGIJOST O12 JO.S +57 295
>Static2: BFHILRR 3I FIB.R +28 290
>Static1: ??DGITW 1F WeDGIe.T +83 378
>Static2: HLNNRTY F1 .YNN +18 308
>Static1: CEEEQRY M13 Q. +22 400
>Static2: CEGHLRT 11J G.L +12 320
>Static1: CEEERSY K3 .YE +25 425
>Static2: CEHPRTV 2B CHEV. +32 352
>Static1: CEEFNRS 3C EF +25 450
>Static2: ABEPRTU 4A PERT +36 388
>Static1: CENORS H4 RENO..C.S +13 463
>Static1:  (ABU) +10 473
