#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABDDINO 8G BOD +6 6
>Static2: ?AEMNNO 9C NONgAME +74 74
>Static1: AADEINY 8A AYIN +29 35
>Static2: NOSSWXZ 7C WONS +24 98
>Static1: ADEEEOT 10B OE +11 46
>Static2: ACISXYZ 11C SIZY +40 138
>Static1: ADEEMTU A10 TEAMED +33 79
>Static2: AACGIRX B13 AX +40 178
>Static1: CEEEQRU 13A ..RQUEE +38 117
>Static2: ACGIIRT 6A GIT +15 193
>Static1: CEEHTVV F1 CHEVET. +25 142
>Static2: ACEILRR 1D CI.ALE +39 232
>Static1: EILOTTV 4B VOTI.E +24 166
>Static2: BGOORRR I4 BROO..R +11 243
>Static1: ?FGKLRT 3E K.F +29 195
>Static2: EGHIORU J6 HIE +36 279
>Static1: ?GLPRTT 5E P.T +34 229
>Static2: FGIORUU K2 FUGIO +24 303
>Static1: ?GILNRT 12G TIRLiNG +68 297
>Static2: AJLRRUU M10 JU.ULA +28 331
>Static1: AAADILW 14J WAL.A +32 329
>Static2: DENPRRS 15H SPED +29 360
>Static1: ADIS 4K .ADIS +16 345
>Static1:  (NRR) +6 351
