#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EERTVY 8H EVERY +15 15
>Static2: ADGIIIO I8 .IGIA +10 10
>Static1: ?MNOOOT L1 MOnOTON. +80 95
>Static2: DDEHIKO H12 HOKE +54 64
>Static1: AEIILNO 8H .....ONE +42 137
>Static2: DDEINSZ 12H ..ZED +36 100
>Static1: AAEIILT 1J LA.IAE +24 161
>Static2: DEIINRS 5H INDI.ERS +68 168
>Static1: EFIRTTU 7B TUFTIER +64 225
>Static2: BCCIOQR 4H QI +44 212
>Static1: ENSTTWX 6E EX +52 277
>Static2: BCCLORR 11E CROC. +32 244
>Static1: NNPSTTW 2K W.NT +25 302
>Static2: BLLRTUV 3I VUL. +26 270
>Static1: AANPSTU 8A NAPA +33 335
>Static2: ABGLPRT 5B BLAG +22 292
>Static1: FHNSTUY K11 H.FTY +28 363
>Static2: ADEIPRT 15J T.PIER +42 334
>Static1: IJMNRSU 14D MUJI. +34 397
>Static2: ?AABDOW 14M AWA +26 360
>Static1: ADNORSS 3I ....S +20 417
>Static2: ?BDGOSU 15A BOGUS +34 394
>Static1: ADENORS 13J A.ORE +42 459
>Static2: ?DEL D1 DELt. +14 408
>Static2:  (DNS) +8 416
