#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EERRTUV 8D VERTU +12 12
>Static1: ALNOTUZ F2 ZONULA. +38 38
>Static2: DEFJOOR 4A FORDO.E +30 42
>Static1: ?ACEIOT 2B mETA.OIC +86 124
>Static2: AABBEJO 1A JAB +41 83
>Static1: EHIIRTV A4 .IVER +33 157
>Static2: AABELOP 3B BAA +31 114
>Static1: GHINRTT 5E H.TTING +56 213
>Static2: EEILOOP D8 .OILE +16 130
>Static1: EHMNRSU 10D .NHUMERS +73 286
>Static2: AAEENOP 11B PA.EA +23 153
>Static1: DINPSUY 12F YUP +20 306
>Static2: EIKLNOQ H1 Q. +33 186
>Static1: ?DIINSX 13B XIS +29 335
>Static2: EEIKLNO K8 NO.ELIKE +74 260
>Static1: ?DEFIMN 13H INF.rMED +82 417
>Static2: AGIRSTY A12 YAGI +47 307
>Static1: CDDGLOS 15G LODG.D +33 450
>Static2: AENORST 14J O. +17 324
>Static1: CEISTWW O8 WISTE. +33 483
>Static2: AENRRST N9 TEAR.RS +28 352
>Static1: CW I9 W. +9 492
>Static2: N I9 ..N +6 358
>Static2:  (C) +6 364
