#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEFINOR 8G FOE +6 6
>Static1: EIJRSTU I7 J.U +19 19
>Static2: ?EINQRU 9A iNQUIRE +82 88
>Static1: EIRRSTT D7 TR.STIER +68 87
>Static2: ADDDEEN 13C D.ADENED +76 164
>Static1: IOORVYZ A8 V.ZOR +51 138
>Static2: AFLPSUY 12I YAUP +26 190
>Static1: EGGIIOY 14B GO.GE +29 167
>Static2: AEFILMS 15F FAME +34 224
>Static1: EIIIKTY 11D .IKI +16 183
>Static2: GILLMOS 15A LOG +20 244
>Static1: EEINOTY J6 YO +22 205
>Static2: ILMRSST M12 SLIM +22 266
>Static1: AEEINNT 15L A.EN +21 226
>Static2: ?HILRST 14K TH.R +23 289
>Static1: EILNOTW C1 TOWLINE +75 301
>Static2: ?AEEILS 1A mE.ALISE +122 411
>Static1: BEPSTTW K5 WEB +33 334
>Static2: AABNNOX 2A AX.N +43 454
>Static1: CIIPSTT 4B C.IPT +18 352
>Static2: AABCHNO B9 .AH +26 480
>Static1: DIORSTU L4 TORSI +36 388
>Static2: AABCNOV M1 BACON +26 506
>Static1: DU 1M .UD +18 406
>Static1:  (AV) +10 416
