#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AIKOQT 8F KAmOTIQ +79 79
>Static2: HIOPRSV G7 V.PORISH +74 74
>Static1: AILNNUW F10 WALI +34 113
>Static2: AGINRST M2 RATINGS +90 164
>Static1: JNNORUW K5 JUN.OR +26 139
>Static2: EHIOORU 2J HOU.I +32 196
>Static1: EEFLNNW 1H FLEW +40 179
>Static2: CDDEMOR H13 MOD +28 224
>Static1: EFINNSZ 11E Z..F +32 211
>Static2: CDEEELR K5 ......ED +32 256
>Static1: EINNSTY I7 Y.N +11 222
>Static2: CEELMRT J6 ME. +27 283
>Static1: BEINSTU 12K .UB +12 234
>Static2: CELRRTV 13C VER... +22 305
>Static1: EIINNST 9K .I +13 247
>Static2: ACELRRT 13M ARC +18 323
>Static1: BEINNST D12 N.B +10 257
>Static2: DEELRST 14M DE +16 339
>Static1: EIINOST 2B INOSITE +73 330
>Static2: CELLRST D1 C.LT +18 357
>Static1: ?AEITUX O7 AUXETI. +51 381
>Static2: ADELNRS B2 .SLANDER +61 418
>Static1: ?AEEEOY N9 EYE +38 419
>Static2: AAEGOPT A8 POTAGE +47 465
>Static1: ?AEGO 15K OmEGA +26 445
>Static1:  (A) +2 447
