#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BENORSW 8G BOW +8 8
>Static1: ?AAOPRU 9G APO +22 22
>Static2: CENNRRS I8 ..RN +7 15
>Static1: ?AIPRSU 7C RUPIAhS +80 102
>Static2: CDENNRS 9F C...N +9 24
>Static1: AAABMUY H11 ABAYA +41 143
>Static2: DEEINRS 15H .RSENIDE +80 104
>Static1: FLMSUUZ 13G F.MULUS +38 181
>Static2: EGHRSTT J11 TH.G. +16 120
>Static1: AAAMTVZ 6B ZA +33 214
>Static2: ERSTTUW B4 WU. +15 135
>Static1: AAAKMTV A1 KAVA +42 256
>Static2: ELQRSTT F6 Q. +31 166
>Static1: AGIMOTX B1 AX +42 298
>Static2: EELRSTT O8 RESETTL. +77 243
>Static1: CGHIMOT 8A MOCHI +66 364
>Static2: DGIINOR K10 DIO. +23 266
>Static1: DFGLOTV M9 VLOG. +13 377
>Static2: ?GINRTY 4A ..RY +20 286
>Static1: DEEFLNT L12 N. +20 397
>Static2: ?EGIINT A8 .INGIEsT +83 369
>Static1: DDEEFLT 14A .ELFED +26 423
>Static2: EEEEORT 15C OE +11 380
>Static1: DIJNOOT 3C OOTID +25 448
>Static2: EEEIIRT N6 TREE +14 394
>Static1: EJN D12 JE.. +28 476
>Static2: EII 14N E. +10 404
>Static1: N E13 N. +4 480
>Static1:  (II) +4 484
