#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEGOOPU -EGOOU +0 0
>Static2: ADDIINN 8G DIN +4 4
>Static1: AEIILPT 7F TIPI +19 19
>Static2: ADGINOT 6I DOATING +67 71
>Static1: ADEJLMO O4 LO.JAM +51 70
>Static2: ?BCELTZ M3 BEZ.L +34 105
>Static1: ADEEUVX N9 EXUDE +33 103
>Static2: ??COOTU 14H OCTOpUs +94 199
>Static1: AAAEIOV N3 AEO. +23 126
>Static2: EEFINOT 15G OF +30 229
>Static1: AAIRSTV L2 VAR +25 151
>Static2: EEINPTW 12H PINWEE. +32 261
>Static1: AHIRSTT 9B ATHIRST +72 223
>Static2: EILMNTU 8A ILEUM +38 299
>Static1: AEGNRRY 10A RYA +31 254
>Static2: EEGKLNT 11I KEET +36 335
>Static1: EEGINRS 10M E. +9 263
>Static2: BFGILNY 10J BY +33 368
>Static1: DEGINRS M3 .....S +17 280
>Static2: FGILNOS 7A OF +17 385
>Static1: DEGINRU 13B DUNGIER +79 359
>Static2: GILNSSW K5 L.WS +14 399
>Static1: ACENOQV F12 Q. +11 370
>Static2: AAGINRS 13M A. +10 409
>Static1: ACEHNOV 12A VENA +31 401
>Static2: AGINRRS 14D AIS +25 434
>Static1: CHO 14A OH +24 425
>Static2: GNRR G5 GR... +7 441
>Static1: C 4K C.... +17 442
>Static1:  (NR) +4 446
