#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AFLRRSY 8G FRY +9 9
>Static1: ADEGIPR H6 PA.RIDGE +64 64
>Static2: ADLNRSW 13C WANDL. +22 31
>Static1: ABNNNRR 12A BRAN +27 91
>Static2: EILOORS D6 EROSIO..L +60 91
>Static1: EHNNRST 10F TH.NNERS +65 156
>Static2: ?AHNOWX I5 WAX. +46 137
>Static1: CEIJKMU 11C J.KE +45 201
>Static2: ?BHNOSV K5 BeHOV.S +56 193
>Static1: AACIMNU J2 UMIAC +38 239
>Static2: INPRSYZ 14H SIZY +49 242
>Static1: AAILLNU 15K ALULA +23 262
>Static2: EGNOPQR M7 PRE.ONG +28 270
>Static1: EIINOTU A9 NIO.ITE +27 289
>Static2: ADEOOQT 2I Q.OTED +32 302
>Static1: CEEGMTU 1M MEG +25 314
>Static2: ?AEEOTV C3 OVErATE +81 383
>Static1: ACEIITU 4B U.EITIC +30 344
>Static2: DEFIOTU 5E FID +29 412
>Static1: A 9G A. +13 357
>Static1:  (EOTU) +8 365
