#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDFIRRT 8F DRIFT +9 9
>Static2: AAFIOUY G8 .UFIYAA +15 15
>Static1: DOQRRSV H11 DORRS +34 43
>Static2: EGNOPTU F13 OP +24 39
>Static1: DGIQRVW 7H QI +29 72
>Static2: ?EGGNTU 15H .NUGGEsT +83 122
>Static1: DGORRVW N11 VROW. +20 92
>Static2: CEHKNNV E9 KENCH +35 157
>Static1: AABDGIR M13 GA. +19 111
>Static2: ANOSSUV K5 VAUS +24 181
>Static1: ABDIIRS 15A BRAIDS +35 146
>Static2: ILNOSTW D8 LOW +18 199
>Static1: ILLOOTY C9 YO +29 175
>Static2: EEEINST 11D E. +9 208
>Static1: ILLMMOT C9 ..MIM +29 204
>Static2: EEINNST 14F ...EN +15 223
>Static1: BELLOTT B10 LOB +26 230
>Static2: EIJNRST 6J J.R +26 249
>Static1: EHILTTX M3 IXTLE +37 267
>Static2: AEEINST L4 EA. +30 279
>Static1: ?ADHIOT F6 HO. +15 282
>Static2: EEINSTZ 8M SEZ +49 328
>Static1: ?ACDEIT E1 EDICTAl +74 356
>Static2: EEINNOT A11 NO +16 344
>Static1: AAELNPU 1D P.LAU +30 386
>Static2: EEIINTT 4C IN.ITE +18 362
>Static1: AEEN 2B NEE. +14 400
>Static2: ET O13 TE. +13 375
>Static2:  (A) +2 377
