#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EINOQRT -OQ +0 0
>Static1: ADEKTUY 8G YUK +10 10
>Static2: EEINRTT J7 TENTIER +70 70
>Static1: AADEMNT 12D EMANAT.D +74 84
>Static2: BBEHHIN 11D HEH +36 106
>Static1: AAEFLNX 13B FAX +39 123
>Static2: ABBEINO 13H BO.ANE +28 134
>Static1: AEGLNOR B10 GOL.ER +28 151
>Static2: BDEIQSV 15A D.IVE +39 173
>Static1: AEGILNT A5 GENITAL +79 230
>Static2: BCIPQSU 6A .QUIP +36 209
>Static1: AILMRSS C3 SIM.LARS +78 308
>Static2: BCCJLST 4B J.B +24 233
>Static1: ?NOSUWY 5E UNShOWY +106 414
>Static2: CCELPST F10 C..PEL +31 264
>Static1: ADEEGRW 15A ......ED +39 453
>Static2: CDFIOST H1 FITC. +36 300
>Static1: AEGIORW 4J EARWIG +34 487
>Static2: DNOOSUV N7 VOUDONS +74 374
>Static1: AIIOORZ 8M Z.O +36 523
>Static2: ?AEORT 3J tREAT +33 407
>Static1: AIIOR B2 RA. +22 545
>Static2: O G8 .O +6 413
>Static2:  (IIO) +6 419
