#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDEJRZ 8D ZEBRA +26 26
>Static1: HLOOOTU D6 OU.O +13 13
>Static2: ?DDEJMO C9 JO +34 60
>Static1: EHLOTUW B10 HOWLET +53 66
>Static2: ??DDEMU A4 MUDDlEs +91 151
>Static1: HIKNNOU E3 HUNK +28 94
>Static2: AFGINPR A14 FA +26 177
>Static1: AEIINOR 4A .IAO. +14 108
>Static2: GIINOPR 3B OP +18 195
>Static1: EGINQRR F2 QI +36 144
>Static2: GIINRTW 9H WRITING +68 263
>Static1: EGINRRY K7 RE.RYING +74 218
>Static2: CEEGORY 12H YOG.C +30 293
>Static1: ILNPTTX 8J L.X +37 255
>Static2: AEEIRSV O4 VARIES +51 344
>Static1: EINPTTU G1 TIP +30 285
>Static2: BEEEENS J6 BE..E +21 365
>Static1: AENRTTU H12 .URT +21 306
>Static2: ACEEENS 1G .ENACE +27 392
>Static1: AEINOST 14G O.AN.IEST +74 380
>Static2: ADEFISS O12 FA.S +33 425
>Static1: AELLMNT 13G N.ME. +26 406
>Static2: ADDEISV 12A S.IVED +28 453
>Static1: ALLT 10E TALL +12 418
>Static1:  (AD) +6 424
