#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABDEGOW 8D WODGE +14 14
>Static2: CEENQUU H4 QUEU. +24 24
>Static1: ABEOPSU D4 UPBO. +24 38
>Static2: CDEJNNS 6F JE.D +28 52
>Static1: ADEENST 9H STANDEE +75 113
>Static2: CEINNSY J7 CY.NINES +67 119
>Static1: DEELNRS O9 SLENDER +86 199
>Static2: IIOPRTZ 5A ZIP.O +36 155
>Static1: AAAAGIO L8 A.AGIO +18 217
>Static2: ?GIORTY 12C GYRaTIO. +74 229
>Static1: AACFIRV A5 .ARF +48 265
>Static2: ?HIMSTX B4 M.X +53 282
>Static1: ACILLNV H11 C.VIL +30 295
>Static2: ?AEHIST M3 HEArTI.S +76 358
>Static1: AAHLNOT L1 ALOHA +35 330
>Static2: AIORTUW N11 WAIT +28 386
>Static1: EEKNNRT 1I RET.KEN +33 363
>Static2: BLORRUV C9 VUL.O +26 412
>Static1: FIIMNOT B2 IM... +32 395
>Static2: ABERR 2F BARER +21 433
>Static2:  (FINOT) +16 449
