#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AIIKOT 8G KOI +7 7
>Static1: ADOOSTZ I6 AZ.DO +27 27
>Static2: ?AEIOTW J9 OWIE +31 38
>Static1: EOOOSTU 7I .OO +12 39
>Static2: ?AEMSTU H8 .UTbEAMS +90 128
>Static1: EIOOSTU L3 OTIOSE +27 66
>Static2: BCHIRST 6H B.H +29 157
>Static1: BGLLLUY 14E GLU.LY +22 88
>Static2: ACIRSTU 12A SURICAT. +72 229
>Static1: BDELNVX M1 VEX +44 132
>Static2: EINPRRV A7 VIPER. +33 262
>Static1: BDEILNO 1K BO.ID +36 168
>Static2: EEFNRSU B9 EF +30 292
>Static1: AEILNPW C3 PINWALE +84 252
>Static2: EHJNRSU 4C .NJURE +28 320
>Static1: ?DELNTY M8 NoTEDLY +72 324
>Static2: GHIMNST 8K M..SH +34 354
>Static1: AAEFGNN K3 FAG +35 359
>Static2: ACDGINT E4 .ADING +30 384
>Static1: AEENNRR I1 NEAR +19 378
>Static2: ACEQRTT N5 QAT. +15 399
>Static1: AEINR O8 .ERNIA +10 388
>Static1:  (CERT) +12 400
