#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HNNOOTY 8D HOOTY +15 15
>Static1: AFILORT E5 FAR.LITO +94 94
>Static2: AAENNNN F10 NANNA +17 32
>Static1: ?AEOPUY D12 YAUP +36 130
>Static2: AEEEHIN 7C HE.NIAE +31 63
>Static1: ??EIIOO G11 OI +12 142
>Static2: CEILSSU 15F SLUICES +86 149
>Static1: ??EIOUW L8 WIpEOUt. +76 218
>Static2: EEEGRTT 8K T.EET +24 173
>Static1: BEINOPR 6H BOP +23 241
>Static2: BDEGRRV 11K V.RB +18 191
>Static1: EIJKNRR 13K J.NK +30 271
>Static2: DEEGIRU 14K E.UI +30 221
>Static1: AEGIRRR 15A GRI. +21 292
>Static2: DDEGGRZ M7 Z.D +30 251
>Static1: AEILMRR M2 REALI... +36 328
>Static2: DEGGIRS B10 DIGGE. +26 277
>Static1: ADLMMRS L3 MM +24 352
>Static2: AEFNRSV A7 FAVE +33 310
>Static1: ACDLQRS I12 QAD. +15 367
>Static2: DEENRST 15N DE +17 327
>Static1: CLORSTX 6L T.X +26 393
>Static2: ENORSTW D1 WROTE +29 356
>Static1: ACLORS 2B CO.RALS +22 415
>Static1:  (NS) +4 419
