#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEIMORT -O +0 0
>Static2: ?ABDIQR 8G QI +11 11
>Static1: EEIMRTY 9F MITY +28 28
>Static2: ??ABDNR E5 uNBRAiD +92 103
>Static1: BEEILRR 8A BRIE. +24 52
>Static2: AADEEEJ 10I AJEE +32 135
>Static1: EFLLNRS K5 FRESN.L +40 92
>Static2: ADEETTX 7B EX +36 171
>Static1: AGLNNPU B2 PLUNG.. +28 120
>Static2: AADERTT J6 AT +10 181
>Static1: ADNPRSW 8K .PAWN +39 159
>Static2: AAADERT F6 AA +12 193
>Static1: CDHNRSU 12H CRUSH +37 196
>Static2: ADEGORT A8 .OGARTED +89 282
>Static1: DFGINOW 3A F.OWING +32 228
>Static2: DEEIORU B10 OREIDE +38 320
>Static1: AADEEOY 9M YEA +26 254
>Static2: CMSTUUZ I1 SCUTUM +16 336
>Static1: ADEIKOO 7M KOA +36 290
>Static2: EOSTVVZ C11 SEZ +54 390
>Static1: DEEIILO 1E EIDO. +18 308
>Static2: HILOTVV 6M OH +42 432
>Static1: EIILOOT 2I .OOTIE +20 328
>Static2: ILNTVV 15A ..VIL +10 442
>Static1: IL 1K LI +8 336
>Static1:  (NTV) +12 348
