#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DHIINOT 8F THIO +7 7
>Static2: CEORSUY F4 COUR.ESY +67 67
>Static1: ADEINNS H5 SAN.DINE +60 67
>Static2: ?AIIOPR E9 PIA +26 93
>Static1: ?ACEMOP 5D MO.n.CAPE +106 173
>Static2: ?AIMORS M2 AIRSOMe +87 180
>Static1: AIILNVZ 8L Z.IN +66 239
>Static2: EILORXY 6J XI +54 234
>Static1: ADEEILV 4A VIDE +32 271
>Static2: AEGLORY O2 YEARLO.G +63 297
>Static1: AEJLLNT D11 JELL +35 306
>Static2: AKLOSUV 15A KVAS +49 346
>Static1: AEFNNQT L1 QAT +26 332
>Static2: HILNOUU 7B LINU.O. +15 361
>Static1: BEEFFNN 3C EFF +32 364
>Static2: GHORTUW 2A HOW +25 386
>Static1: ABENNTT 1A AB +31 395
>Static2: EEGRTTU 13C G.UTE +14 400
>Static1: ENNTTUW I11 UNWET +16 411
>Static2: EEGORRT J12 GORE +22 422
>Static1: ABDEINT 15F BAT..NED +36 447
>Static2: DERRT 14L TED +13 435
>Static1: I 6M .I. +5 452
>Static1:  (RR) +4 456
