#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EEOSUZ -EU +0 0
>Static1: ?DHIORS 8D ORcHIDS +61 61
>Static2: ?EMOSTZ J1 MESTiZO. +90 90
>Static1: BEHJRUV 1G RHU.B +36 97
>Static2: EEINNRU 3C NEURINE. +70 160
>Static1: EEIJPSV D1 JE.P +42 139
>Static2: ABEEORS L1 AEROBES +84 244
>Static1: CEIISUV E6 CU.SIVE +24 163
>Static2: AADLNNY D12 YALD +30 274
>Static1: AEIIOQW 15A QAI. +42 205
>Static2: AAGGNNR 1A GAN.A +39 313
>Static1: EINOOWY C9 WINEY +46 251
>Static2: AAGLNRV B6 VAGAL +28 341
>Static1: AEFINOO A7 FAN +38 289
>Static2: CDENOOR F8 .OD +16 357
>Static1: EILMOOT I8 .OLOMITE +63 352
>Static2: CELNORT 15G EL.CTRON +83 440
>Static1: DEFPTTX 11H F.XED +32 384
>Static2: AIIKTUW 12K WAUK +33 473
>Static1: EIOPRTT M2 REPOT +30 414
>Static2: GIIT N2 GIT +24 497
>Static1: IT 13M TI +14 428
>Static1:  (I) +2 430
