#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BGIIILU -GIIIU +0 0
>Static2: AFIOORS 8G FOO +6 6
>Static1: ?ABGILT H8 .BLiGATI +86 86
>Static2: AEEIRST 14H .REATISE +70 76
>Static1: IMORSWY O10 YOWI.S +48 134
>Static2: AADIMNU N6 DUNAM +31 107
>Static1: BEJMRRT 11G J.BER +26 160
>Static2: ACCINNU M2 UNICA +17 124
>Static1: DELMPRT 4L L.MP +22 182
>Static2: CGKNOOW 8L WO.K +45 169
>Static1: DEEFRTT 1I FRETTED +94 276
>Static2: CGHNOOT 10J HOG +30 199
>Static1: DDIINRU 5G DRUIDI. +24 300
>Static2: CEGNOTZ M13 Z.G +26 225
>Static1: ?EILNPS 13B SPINuL.E +75 375
>Static2: CENNOOT 4A CONNOTE +77 302
>Static1: AAEEIRS 15K AE.I. +14 389
>Static2: IQRTVXY 12D QI +46 348
>Static1: AEEEERS 3C EASER +27 416
>Static2: HNRTVXY F2 V.. +14 362
>Static1: AAEEOUV A4 .UVEE +30 446
>Static2: HLNRTXY J4 N.XY +30 392
>Static1: AAAO 9G A. +11 457
>Static2: HLRT 2M .H +20 412
>Static1: AAO 12K AA +7 464
>Static2: LRT B3 L.T +11 423
>Static1: O 12N O. +5 469
>Static1:  (R) +2 471
