#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DILLLUZ 8G DULL +5 5
>Static1: ADEEHIO 9G OHIA +23 23
>Static2: EIILRVZ 10J VIZIR +41 46
>Static1: ADEEMNR 11E RENAMED +103 126
>Static2: ?DEFLOT M7 FOL.aTED +82 128
>Static1: AEORRSU O6 AROUSER +92 218
>Static2: EIJNOVX H11 .XION +60 188
>Static1: ANNOSTU I11 .UN +18 236
>Static2: AEJKORV N4 JOKE +47 235
>Static1: AINOSTT 14A OSTINAT. +70 306
>Static2: ADEERTV N13 DEV +23 258
>Static1: CGIMQTT A13 M.G +18 324
>Static2: ABEERTY C8 TERABY.E +78 336
>Static1: ACIIQTT 8A QA. +36 360
>Static2: GIOORSY O1 GYRO +37 373
>Static1: CCHIITT 2J CHITT. +40 400
>Static2: AEEIOSW D4 OWIES +32 405
>Static1: CGILPPS F10 G.LC.P +15 415
>Static2: AAEEFIN G13 A.E +16 421
>Static1: ?ABIPSW C3 SWAB +32 447
>Static2: AEFINNU E2 FINE +32 453
>Static1: ?EIP F4 kEPI +24 471
>Static1:  (ANU) +6 477
