#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ABLPQY -BQ +0 0
>Static2: AEINRTW 8G TAWNIER +61 61
>Static1: ?ADILPY K5 PYg.DIAL +102 102
>Static2: BCEEGNO J4 GOB +29 90
>Static1: ?ALTTUY M2 TiTULA.Y +80 182
>Static2: CEEJMNS 2I EJEC.S +62 152
>Static1: EEFINSU 1F ENUF +26 208
>Static2: EEIMNSZ 3G SEZ +48 200
>Static1: AEIOQST 10J Q. +31 239
>Static2: EEIMNNO 9B NOMINEE +66 266
>Static1: AEILOST 7C ISOLATE +73 312
>Static2: ABCDENR 2A BRACED +37 303
>Static1: AAEIOPW D9 .IAOW +20 332
>Static2: AHKMNNT C11 KHAN +43 346
>Static1: ADEHPSV 15C SHAVED +63 395
>Static2: EIMNORT 15A RE...... +45 391
>Static1: DEFGPRU 12H FUG.ED +30 425
>Static2: GIMNOOT 14G MOOTING +69 460
>Static1: ILOPRRT B12 PLI. +30 455
>Static2: AIORUVX 4D VARIX +65 525
>Static1: IORRT 13L ROTI +21 476
>Static2: OU 9M .OU +6 531
>Static2:  (R) +2 533
