#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADDGIIM 8D GADDI +10 10
>Static1: DEEORTZ H4 EROT.ZED +69 69
>Static2: BHILMNR E4 MIHR.B +26 36
>Static1: GGIORTU D1 GIGOT +28 97
>Static2: AEEFLNU 11E NEE.FUL +44 80
>Static1: IIRSSUV L7 VIRUS +21 118
>Static2: AFLNOPT 10F FO. +29 109
>Static1: ACIJNST J10 J.T +26 144
>Static2: AELNPRT 13I REPLANT +81 190
>Static1: ACEILNS O8 CANIS.EL +149 293
>Static2: AEIKLNO 14C KAOLINE +65 255
>Static1: AAEIMNO 1C E.OMANIA +83 376
>Static2: ?EEPRYY 2F YE +30 285
>Static1: AABHOUW 15A WAAH +57 433
>Static2: ?EEPRSY 12A YElPERS +91 376
>Static1: BCEIOUX 2J XU +50 483
>Static2: ?ADOQTT 2A QAD. +31 407
>Static1: BCEIIOR 15H OBI +26 509
>Static2: ?NOOTTV A7 cONVO. +33 440
>Static1: CEIRSUW K1 C.RIES +30 539
>Static2: TT 4J T.T +6 446
>Static2:  (UW) +10 456
