#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADENNOR -NO +0 0
>Static1: IPRSSVY 8H PRIVY +17 17
>Static2: ADEJNRT L4 JANT. +30 30
>Static1: LNQSSSW 5K L.WNS +16 33
>Static2: DEFIKRR O1 KERF. +48 78
>Static1: DEGIQSS 9G QI +25 58
>Static2: ADEEGIR 10F GIE +24 102
>Static1: DEGISSW 2J WEDGI. +38 96
>Static2: ADENOOR 1H ANODE +33 135
>Static1: AELORSS 11H SOLERAS +70 166
>Static2: AAEELOR 2B AREOLAE +70 205
>Static1: EEEFNTV M10 F.VE +20 186
>Static2: ?DEEIMS 14I rEMISED +83 288
>Static1: ?EEINTU 15F qUIETEN +81 267
>Static2: GILMNOU 1A GLOM +41 329
>Static1: AABHOPX 3E PAX +43 310
>Static2: CINNRTU 4A CUNIT +25 354
>Static1: ABBHIOZ A4 .ABOB +33 343
>Static2: AHNORTU 15N HO +29 383
>Static1: AHIOTYZ 6F HOATZI. +49 392
>Static2: ADNRTTU 13D TUNDRA +13 396
>Static1: CIORUY 7E COY +26 418
>Static2: T F6 ..T +6 402
>Static2:  (IRU) +6 408
