#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EJKORT 8D JOKER +24 24
>Static2: AEGILSW G7 W.IGELAS +68 68
>Static1: ?DGIRTU 14A DRUgGI.T +72 96
>Static2: AADEFPY A11 FAD.Y +42 110
>Static1: AAHINNO H12 OA.H +29 125
>Static2: AEEEOPZ D8 .EEZE +42 152
>Static1: AINNNTV 11A .AN.IN. +38 163
>Static2: ABENOOP F5 BOO. +17 169
>Static1: NQSSTUV I5 SUQS +40 203
>Static2: AAEILNP J6 PI +31 200
>Static1: EILNOTV 4B VIOLENT +83 286
>Static2: AADEILN H1 ALA.ED +29 229
>Static1: AEIPRTT 1G P.TRIATE +61 347
>Static2: EIINNSW O1 SWINE +60 289
>Static1: EEMORRV N5 REMOVER +68 415
>Static2: AHIINTU O7 UH +34 323
>Static1: BCFLMTX E7 C.MF.T +32 447
>Static2: AEIINTU M3 UNITE +23 346
>Static1: BCDLOXY C1 BOX.LY +36 483
>Static2: AAGINOR 1A GO.AN +27 373
>Static1: ?CD B9 sC.D +15 498
>Static1:  (AIR) +6 504
