#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEHLOT 8D CHOLATE +65 65
>Static1: AGIRRYY E7 G.ARRY +26 26
>Static2: DEEIIRT 12A DEIT. +22 87
>Static1: EEFIJSY A11 E.IFY +36 62
>Static2: AEIIRSS I6 SA.IRISE +61 148
>Static1: EHJNRST C11 J.N +20 82
>Static2: AABEINT H1 BINATE +29 177
>Static1: EGHNRST 13G GR.ENTHS +78 160
>Static2: ABCEENW 14J WEE +31 208
>Static1: DMORSVX L10 VOR..X +48 208
>Static2: ABCKNTZ 11K Z.NK +34 242
>Static1: ADILMNS O6 ADMINS +45 253
>Static2: ABCINTV H11 BA.IC +37 279
>Static1: ELOPUUW N3 LOUPE +26 279
>Static2: ?EFNOTV M6 OF +25 304
>Static1: ?DIILUW L4 WUD +21 300
>Static2: ?AENOTV 1H .EVATrON +89 393
>Static1: ?DIILOO G3 OLIO +15 315
>Static2: AEGMOQR 9N Q. +11 404
>Static1: ?DEILPU 15L .U +9 324
>Static2: AEGMORT 4B GREMO..TA +74 478
>Static1: ?ADEILP C1 LIP.EAD +24 348
>Static2: U E4 .U +8 486
>Static2:  (?) +0 486
