#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ABEMOY 8G YOB +8 8
>Static2: DEORSTT J2 DOTTERS +73 73
>Static1: ?ACEGIM 5E MAGnE.IC +98 106
>Static2: AEEMNWX 6D WAX +58 131
>Static1: AADGILQ 9F QADI +30 136
>Static2: EEIIMNT 10C INTIME +35 166
>Static1: ACGIJLU 4B JUGAL +41 177
>Static2: EEFHIOT H1 FOEH. +42 208
>Static1: ACEIOPW B4 .OW +21 198
>Static2: EEIKRTY A5 YERK +43 251
>Static1: AACEEIP 11H APIECE +25 223
>Static2: AEIOSTT 11C TAO +14 265
>Static1: ?AAFNRU 9C FA +22 245
>Static2: EIIOSTU L11 .UTIE +16 281
>Static1: ?ANRRUV 15L .RUV +21 266
>Static2: HILOSSV M1 VIOLS +29 310
>Static1: ?AINNNR 1K RA.IN +27 293
>Static2: HILNRSU 13L .HRU +14 324
>Static1: ?DEGNNZ J10 Z.NG +34 327
>Static2: AILNOPS L3 PA. +22 346
>Static1: ?BDDELN C3 D.B +20 347
>Static2: EILNORS 14D NEROLIS +78 424
>Static1: ?DELNOT 15A TaLONED +84 431
>Static1:  (EENS) +8 439
