#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GHLMOOR 8H GLOOM +11 11
>Static2: ?EGNOQW 7K GOWN +19 19
>Static1: DEHRRRU 6H RUDER +19 30
>Static2: ?EIINOQ 7G QI +25 44
>Static1: ABCHPRR K5 B...RRAH +56 86
>Static2: ?EINNOS O7 SONNIEs +80 124
>Static1: ACDDLLP 5E CLAP +23 109
>Static2: ?AFGIOS 12D GOAtFIS. +86 210
>Static1: ADDEELV H12 .AVE +30 139
>Static2: AAAHOOY 11B AYAH +33 243
>Static1: DDEELRY A11 REDDY +44 183
>Static2: AINOOTU N9 OUTA +16 259
>Static1: EEIKLUV 13A .UKE +22 205
>Static2: EINOOTZ 10F ZOOIE. +37 296
>Static1: EIJLNTV B10 V.L.E +40 245
>Static2: EELNSTT 13F NE.T +13 309
>Static1: EIJMNTT 15G J.T +10 255
>Static2: CELNSTX M12 NEXT +25 334
>Static1: EFIMNST 14K FI.T +28 283
>Static2: BCILRST 11J L.B +8 342
>Static1: AEIMNSU 15K EN.IA +28 311
>Static2: CDIIRST F12 ..D +8 350
>Static1: EEIMSUW F8 WU. +15 326
>Static2: ACIIRST N2 CITRI. +20 370
>Static1: EEIMPS F1 IMPE.S +18 344
>Static2: AS 10B .AS +16 386
>Static2:  (E) +2 388
