#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AELQRRS -QR +0 0
>Static2: AAACIOU -AAIOU +0 0
>Static1: AEKLRST 8H STALKER +66 66
>Static2: ACDEEIO 9K AIDE +22 22
>Static1: AEFIILN I6 AN.ILIFE +64 130
>Static2: ACEEHOO H12 EACH +38 60
>Static1: EGIPRUY H1 GRIPEY +50 180
>Static2: ?EEMOOV 2A MOrEOVE. +90 150
>Static1: CDEIJUW 5D JUIC. +28 208
>Static2: ABEELNO 1A EBON +41 191
>Static1: DEHOSWZ O4 DOZES +87 295
>Static2: AEGILNO D5 .O +9 200
>Static1: AHINRUW J4 HAW +34 329
>Static2: AEGILNT 1H .ELATING +83 283
>Static1: BFINNRU K3 FIRN +33 362
>Static2: GLQRTTV -GLQTV +0 283
>Static1: ?BINSUY 7A BUNYIpS +76 438
>Static2: DEORTWX 3A OXTER +50 333
>Static1: AADIPQT B6 Q.AD +34 472
>Static2: ADOTUVW 10F OUT.AW +19 352
>Static1: AIMPRTU 10N MU +21 493
>Static2: DENRSTV 4J ..D +14 366
>Static1: AGIOPRT O10 .PGIRT +33 526
>Static2: ELNRSTV M1 .NVEST +26 392
>Static1: AO 15H .AO +6 532
>Static1:  (LR) +4 536
