#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BEEIPST 8G BE +4 4
>Static1: ADEFLNO 9G OF +16 16
>Static2: EIOPSST 10F POTSIES +78 82
>Static1: ADEFLNU I8 EF. +28 44
>Static2: AAADEGR 11D AGA +12 94
>Static1: AADILNU 12A UNLAID +29 73
>Static2: ADEIMRV B10 VI.ED +34 128
>Static1: ABEGJLR K5 BEAGL.R +40 113
>Static2: AAGLMRY J2 GAMAY +40 168
>Static1: EEJTTYZ L1 JETTY +54 167
>Static2: ?DEILRX M2 XI +31 199
>Static1: EENRRUZ L10 .EZ +26 193
>Static2: ?DELORW N3 pROWLED +70 269
>Static1: EINNRRU 2C UNERRIN. +61 254
>Static2: ?CEOPTT 1E POET +32 301
>Static1: ADEHITV O8 DATIVE +54 308
>Static2: ?ACNORT 14I CRATONs +80 381
>Static1: HIIKRSU O1 KHI +33 341
>Static2: CIOQSUW 13M WO. +24 405
>Static1: EINORSU 15K ION +15 356
>Static2: ACIOQSU A11 Q.AIS +58 463
>Static1: EHMNRSU 3C MUSER +38 394
>Static2: CLOU 1A COL +20 483
>Static1: HN H7 H... +10 404
>Static2: U 4I U. +4 487
>Static2:  (N) +2 489
