#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EHLNNSY -HNY +0 0
>Static2: ?DGIOOT 8F GOOD +6 6
>Static1: EJLNOST F6 JO. +27 27
>Static2: ?ADGIMT 7E D.GMATIc +77 83
>Static1: EELNSTV K5 VE.NLETS +94 121
>Static2: ?BEGINN 12D iNBEING. +72 155
>Static1: AAKLLNO 11D KOAN +31 152
>Static2: BORTUUX J10 BU.OUT +29 184
>Static1: AIILLMU 15H UL.IMA +33 185
>Static2: DELORSX G7 ..X +19 203
>Static1: AEIILRT 9G .I +14 199
>Static2: DELORSY M1 YODLERS +87 290
>Static1: AEILRTV 1J LIV.ER +48 247
>Static2: AAEHRUW 14L HAW +27 317
>Static1: ACIPQST 10B QIS +38 285
>Static2: AEEHNRU B10 .UEAN +28 345
>Static1: ACIOPTZ A13 ZIP +55 340
>Static2: DEFHINR 2M .F +20 365
>Static1: ACCEORT F10 C.. +13 353
>Static2: DEHINRY 10J ..Y +8 373
>Static1: ACEORST O8 RECOATS +90 443
>Static2: DEEHINR 3F HINDERE. +66 439
>Static1: EFIOTTW 4L F.OW +38 481
>Static2: AAAEPRR 2B PARAE +25 464
>Static1: EEITT B2 .ETITE +10 491
>Static1:  (AR) +4 495
