#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: IIOORRV -IIOORV +0 0
>Static1: ?AAEEKU 8G EAU +3 3
>Static2: CDINRRS 9G RIND +15 15
>Static1: ?AEHIKR K9 sHAKIER +81 84
>Static2: CEFJRSS 14J J.FES +62 77
>Static1: ALNORUY 12K .AURY +32 116
>Static2: CEINORS 10B CRONIES +73 150
>Static1: LNOOOUY O8 LOON. +24 140
>Static2: BDEEIMT N2 BEDTIME +80 230
>Static1: ACLNOUY M3 YOU +27 167
>Static2: ABIILTT L1 BITT +32 262
>Static1: AACLNOO 15J O.A +19 186
>Static2: AIILRWZ N10 WA. +29 291
>Static1: ACGLNOP E5 CONLA.G +40 226
>Static2: IILOPRZ 8A ZORI. +45 336
>Static1: EIINPQW O1 QI +37 263
>Static2: DDHILPT M11 D.P.D +27 363
>Static1: EEINPSW F6 WE +28 291
>Static2: AFGHILT M3 ...TH +28 391
>Static1: ?EINPSU 15H SP....Ic +92 383
>Static2: AEEFGIL J9 .EF +21 412
>Static1: ENORTUV C1 TURNOVE. +74 457
>Static2: AAEGILT 1C .AILGATE +80 492
>Static1: EGLMNSX 2H SEX +55 512
>Static2: AEV 4A VE.A +22 514
>Static2:  (GLMN) +14 528
