#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACDEIMN -M +0 0
>Static1: EHILOTU 8D LOUIE +6 6
>Static2: ACDDEIN G8 .D +5 5
>Static1: HNORSTV G7 V.. +11 17
>Static2: ACDEINO 10D CODEINA +74 79
>Static1: HINORST K5 HORNIST +101 118
>Static2: EGHINNV L2 GIVEN +25 104
>Static1: EEEILPQ M5 PEE +17 135
>Static2: EFHJMNT E7 J.M.N +28 132
>Static1: AAEILMQ D10 .AMAIL +24 159
>Static2: AEFHITX 2J FI.HT +40 172
>Static1: EEOQRRW 1E REWORE +32 191
>Static2: AAEGOSX 2E EX +52 224
>Static1: DDEKNQU 13B QU.KED +44 235
>Static2: AAGOSTU B12 A.UA +26 250
>Static1: BDNOTWY A8 DOWNY +57 292
>Static2: CGOSSTY 12K STOGY +37 287
>Static1: ??ABETT 15A T.B.emATE +131 423
>Static2: CEIORSU O12 .OUR +21 308
>Static1: AABFNPR 3C FAB +21 444
>Static2: ACEILSZ J6 ZA +66 374
>Static1: AEINPRR 8M PAR +23 467
>Static2: CEIILST 2C IL.. +18 392
>Static1: EGILNRS N6 SL.NG +30 497
>Static2: CEIOST I5 TOCSI. +41 433
>Static1: EIR 14H IRE +9 506
>Static1:  (E) +2 508
