#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EJNORU 8D JOURNEy +71 71
>Static2: ?DFGILS E7 G.LDFISh +74 74
>Static1: AEGLNRR I2 ENLARG.R +63 134
>Static2: ADEEIIY H1 IDEA +26 100
>Static1: ACNOOUW J1 OW +28 162
>Static2: AEIIPTY K2 YIPE +29 129
>Static1: ACNNOOU L4 ONO +16 178
>Static2: AEEINOT F10 OE +14 143
>Static1: ACENTTU G7 T.UCE +21 199
>Static2: ABEINTV 13A VIBE. +20 163
>Static1: AEILNTZ B8 LATIN.ZE +88 287
>Static2: AILNSTX 15A L.X +30 193
>Static1: ADIIIPT A7 PADI +32 319
>Static2: AINNSTY H11 TINNY +34 227
>Static1: DEHIIOT M3 HIDE +27 346
>Static2: ASTUUVW -UUVW +0 227
>Static1: AIOORTT I12 TOO +11 357
>Static2: AAAERST N2 AA +9 236
>Static1: AIKRSST O1 RISK +47 404
>Static2: AEMQRST 1G Q. +11 247
>Static1: ACEFSTW J13 TWA +31 435
>Static2: AEMORST F14 MO +19 266
>Static1: BCEFRSV 4D VERB.. +22 457
>Static2: AAEERST 12D A. +8 274
>Static1: CFGHSUU K8 SUCH +32 489
>Static2: AEEMRST N6 STEAMER +72 346
>Static2:  (FGU) +14 360
