#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EMNNOTZ 8D MONTE +10 10
>Static1: DEENPSW 9C PEW +20 20
>Static2: ?DEGNOZ 10B ZONED +54 64
>Static1: DEINNOS 11E DON +27 47
>Static2: ?EEFGHI H10 FEH +18 82
>Static1: BEINNSW E4 WINN.... +30 77
>Static2: ?AEGIRU 7A GERA.IUm +72 154
>Static1: BEFILSU 13H SUBFILE +86 163
>Static2: DMOQTVX D3 VOX +45 199
>Static1: AEIIIRY A5 YA.I +24 187
>Static2: ADLMQRT 12L QAT +50 249
>Static1: AEIIPRY 14I PYA +40 227
>Static2: ADGLMRV B4 GAM.D +33 282
>Static1: AEIINOR B10 .AIRE +28 255
>Static2: ACLOORV N10 VO..R +32 314
>Static1: ACEHINO A12 HONE +46 301
>Static2: AACEILO 15F CIAO +23 337
>Static1: ACGIKLS 15L CASK +48 349
>Static2: AEELORT C12 TAE +21 358
>Static1: BEGILRU 10H .UB +14 363
>Static2: ELLORTT F2 LOT +11 369
>Static1: EGILRRT 6G RERIG +13 376
>Static2: EELRSST 1F STREELS +78 447
>Static1: ?DIIJLT L1 .LoJD +24 400
>Static2: U 12G U. +7 454
>Static2:  (IIT) +6 460
