#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AFMNNSW 8G FAWN +10 10
>Static1: AEEIKRX 9G AXE +33 33
>Static2: AMNOOOS 7H MOO +27 37
>Static1: EEHIIKR 10F KHI +42 75
>Static2: AEJNOSY 6J ENJOY +30 67
>Static1: EEINORR L4 RE.OIN +28 103
>Static2: ADORSTV O6 SAVOR +40 107
>Static1: EEGIORZ 11C ZORI +32 135
>Static2: DDDELST M6 .DD +15 122
>Static1: AEEGOTY 12C AYE +35 170
>Static2: DEFLRST 12A FL...D +25 147
>Static1: AEGGIOT 13B AG +34 204
>Static2: EERRSTU 11I URETERS +73 220
>Static1: EGGIOTU N10 E.UGO +20 224
>Static2: CDEIPQW 12I PEW +19 239
>Static1: ABGIIRT A12 .RIG +28 252
>Static2: CDIIQUV F10 ...VID +17 256
>Static1: ABIINTT 15C BAN.ITTI +86 338
>Static2: ACEINQU 14J QUA +63 319
>Static1: ?BEELNT 13L BE. +16 354
>Static2: ?CEINPT 4E INCEPTo. +62 381
>Static1: ?CELNTU E1 TUN.CLEs +68 422
>Static2: AAHILMS 15L MASH +53 434
>Static1: ELOST 1C LO.TES +21 443
>Static1:  (AIL) +6 449
