#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEINOPW 8G WOE +6 6
>Static2: DGLNRRT H7 L.RD +5 5
>Static1: EINOPTT 9F PO.T +17 23
>Static2: AGGNNRT E8 GANG +19 24
>Static1: DDEINST 12C DISTEND +77 100
>Static2: AANORST 10E .A +10 34
>Static1: BFFILMO H12 .IFF +30 130
>Static2: ANORSTY 11I AROYNTS +73 107
>Static1: BEELMOS 12K ME +22 152
>Static2: CCEKUVW O7 CUKE. +33 140
>Static1: BBELOOS C6 BEBLOO.S +80 232
>Static2: ACDEQVW D3 WAVED +31 171
>Static1: AEIJTUV M9 JU.TA +45 277
>Static2: ?ACIQRR 14H .AQIR +37 208
>Static1: AAEINVY B9 AY +28 305
>Static2: ??ACRRU 5D .eRRUCAs +94 302
>Static1: AEIIINV C1 VIA +22 327
>Static2: GHNTTUZ B2 THUG +29 331
>Static1: EEIINOR 1C .EINIER +33 360
>Static2: EINOTXZ 6J XI +51 382
>Static1: EHILNOO N11 .HIOL +27 387
>Static2: EINOPTZ A7 ZIP +47 429
>Static1: EELMNOS 2H LEMONS +18 405
>Static2: EENOT 3I TONE +17 446
>Static1: E J5 ..E +10 415
>Static1:  (E) +2 417
