#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DGIKLNT -DK +0 0
>Static1: BDEIRTU 8F BRUITED +62 62
>Static2: GILLNST K3 GILLN.TS +68 68
>Static1: ?HHKORS L10 HORK +27 89
>Static2: AADDJST F6 JA. +28 96
>Static1: ?EHRSSW 14I SWiSHER +102 191
>Static2: ADDFSTV O12 FA.D +36 132
>Static1: ?FMNRUY 4I UN.FY +22 213
>Static2: CDORSTV I7 V.D +13 145
>Static1: ?EEIIMR 15C EMERItI +85 298
>Static2: ACOORST 3K .OO +23 168
>Static1: AAEMNOO 13K O.A +25 323
>Static2: ACIPRST C8 PRACTIS. +76 244
>Static1: AEMNOOU 12A AU.OMEN +20 343
>Static2: BDEEEOT 11E OBE +24 268
>Static1: GILNOVY A8 OGIV.L +30 373
>Static2: ACDEETU D2 EDUCATE +77 345
>Static1: AEENQXY 6I AX.E +35 408
>Static2: EILOPTW 10E POW +30 375
>Static1: ENNQTYZ 2B TE.NY +32 440
>Static2: EEGILRT C1 G.E +14 389
>Static1: AAINNQZ 1F AZAN +44 484
>Static2: EIILRT N8 LITRE +12 401
>Static1: INQ O7 QI +39 523
>Static2: I M13 ..I +6 407
>Static2:  (N) +2 409
