#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEIILT 8C LAITIEs +57 57
>Static1: DEIPRWX 7E PIX +43 43
>Static2: GHJMOTW 9H WHOM +29 86
>Static1: ADERUUW 10J WUD +32 75
>Static2: AGHJOPT 11K GOTH +31 117
>Static1: AEELRSU 12L LEA +21 96
>Static2: AAAJPSY O8 JAYS +51 168
>Static1: EEORRSU 10E ROUE +12 108
>Static2: AAAENNP 13I APNEA +27 195
>Static1: EERRRST H8 ...R +7 115
>Static2: ADINRSY 14L DRAY +27 222
>Static1: EEIRRST 12B TERRIES +75 190
>Static2: DINNOST 15N DO +27 249
>Static1: DEEINNU B10 DE.UNE +22 212
>Static2: INNOSTV 15A V.IN +24 273
>Static1: ?ABCGIN A7 CABIN +32 244
>Static2: CEFNOST F6 F.. +14 287
>Static1: ?BGIKVZ -BGIKV +0 244
>Static2: CEENOST E5 CO..E. +25 312
>Static1: ?AGOQSZ 14F ZAGS +36 280
>Static2: AELMNST 13B .M +16 328
>Static1: ?ILOQTV -QV +0 280
>Static2: ABELNST C3 NETBA.LS +78 406
>Static1: ?IILOOT 3B I.OsITOL +59 339
>Static2: EFGNORV 4H FORGE +37 443
>Static1: EIKQTU 2F QI +64 403
>Static2: NV B2 V.N +14 457
>Static2:  (EKTU) +16 473
