#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEENPU 8G BEAU +6 6
>Static1: AEHIJRT I7 H.JI +26 26
>Static2: ACENOPT K6 PATONCE +79 85
>Static1: AEERRTU L4 UREA +14 40
>Static2: CENNORS 11C CONNERS +83 168
>Static1: EEINRST H1 ETERNIS. +82 122
>Static2: AAEIQRV 2F QA. +32 200
>Static1: ?ADDGII H11 .IGID +24 146
>Static2: AAEIRVW 9A AIRWAVE +70 270
>Static1: ?ADEOOT C6 OsT.A.ODE +72 218
>Static2: ?LOORRY B2 LORRY +45 315
>Static1: EEFNUWY A8 F.WNY +54 272
>Static2: ?EEGILO J4 EGO +13 328
>Static1: EEITUUZ F2 .UEUE +16 288
>Static2: ?ADEILT 15H .eTAILED +80 408
>Static1: IKLPTVZ 14B K.VIL +28 316
>Static2: BFMMNOS 4A F.OM +26 434
>Static1: OPSTTXZ 3E T.X.S +38 354
>Static2: BDHIMNS D9 .H.M +37 471
>Static1: AILOPTZ 1G Z.ALOT +35 389
>Static2: BDGINS 15A BIS +33 504
>Static1: IP 14N PI +19 408
>Static1:  (DGN) +10 418
