#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDENQRR -DQR +0 0
>Static2: ELOORTT 8C TOOTLER +58 58
>Static1: ADENNPR E5 APR.NED +40 40
>Static2: ABIKRUW F10 WAUK +35 93
>Static1: AEFHNOQ D10 FOEHN +35 75
>Static2: BIMMNPR D2 BRIM +20 113
>Static1: ?AHIJQU 7B HIJ.A +30 105
>Static2: EILMNPR C12 PEIN +28 141
>Static1: ?ACIQUV B2 QUAIC. +52 157
>Static2: ILMORRS H3 LORIM.RS +61 202
>Static1: ?CELNNV 6G L.VEN +10 167
>Static2: DEIOTUY 5J YOU +21 223
>Static1: ?CNOOSS M3 NOStOCS +77 244
>Static2: ADEGINT 7H .AT +19 242
>Static1: GIRSUXY 14F SURGY +33 277
>Static2: DEGGINO 15J EDGING +38 280
>Static1: ?DEFIXZ H12 Za.F +75 352
>Static2: AADEEOT 12H .OEAE +28 308
>Static1: DEEIIWX N4 WEED +29 381
>Static2: ADEITTV O7 DATIVE +38 346
>Static1: ABEIITX N9 EX +53 434
>Static2: ALT L2 LAT. +22 368
>Static2:  (ABIIT) +14 382
