#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CEEEINO -EEO +0 0
>Static1: HIOUWXY -HIOUW +0 0
>Static2: ?BCEIMN 8D CoMBINE +65 65
>Static1: DGGIOXY K8 DOGGY +36 36
>Static2: HLLRTUU D8 .HURL +20 85
>Static1: DEGINVX 12J V.ING +24 60
>Static2: LMNPTUW J6 PL.W +20 105
>Static1: ADEIOUX M7 DIOXA.E +36 96
>Static2: DEEMNTU H7 M.NUETED +62 167
>Static1: FHIITUW 14F WI.TH +28 124
>Static2: AAEEENQ 10B AQ.AE +18 185
>Static1: AEFILOU N8 FEU +26 150
>Static2: ?EEEJLN K4 JEE +24 209
>Static1: AILNORS B6 ORIN.SAL +60 210
>Static2: ?EILNOR O2 NEROLIs +86 295
>Static1: IIOTTTU 2I TUITIO. +18 228
>Static2: AAEEFRS A12 FEAR +44 339
>Static1: AADPSTZ A6 DAP +35 263
>Static2: ABEIKSV 1F KIVA +35 374
>Static1: ANOSTYZ C3 AZON +30 293
>Static2: BEOORST 4A BO.O +36 410
>Static1: ACESSTY E2 CYSTS +36 329
>Static2: ERRST 14M SET +22 432
>Static1: AE L6 AE +10 339
>Static1:  (RR) +4 343
