#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEKQRW -EQW +0 0
>Static2: CDIIRVW -IVW +0 0
>Static1: ?BEKRSU 8F BURlESK +67 67
>Static2: CDEIORT H1 CREDITO. +89 89
>Static1: AAEGPUV K3 GUAVA. +20 87
>Static2: EGIMNOT 9A MITOGEN +69 158
>Static1: ?EFJLNP 4D FJEL. +32 119
>Static2: AEIIILV E4 .IVE +28 186
>Static1: ?BNPRTT G7 B..T +16 135
>Static2: AEIILNQ 3C QI +27 213
>Static1: ?CNPRST J7 P.RCeNTS +73 208
>Static2: ADEILLN 12H LA.DLINE +72 285
>Static1: AANOTUZ A8 A.AZON +54 262
>Static2: AAEHORR N10 HO.ER +32 317
>Static1: AEMSTUX B8 M.X +57 319
>Static2: AAAILNR O6 LIANA +20 337
>Static1: AEEISTU C8 U.E +18 337
>Static2: AFHORTU L2 FOH +31 368
>Static1: AEIIPST 14F PATI.SIE. +67 404
>Static2: ADORTUW 15A OUTDRAW +98 466
>Static1: DEEINRY J1 REEDY +27 431
>Static2: EGOOSWY H10 OW.E.S +65 531
>Static1: IN 10E IN.. +16 447
>Static1:  (GOY) +14 461
