#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEILLOZ 8D ZOEAL +24 24
>Static1: ?DINRUY H2 sUNDRI.Y +62 62
>Static2: AIIILLN 9A ILIA +16 40
>Static1: ?CDEFRS E4 DEFR.CkS +109 171
>Static2: IILNRRT D3 LIRI +21 61
>Static1: AAFKPTW 3H .PWAFT +34 205
>Static2: ENNRTTU A5 NUTR.ENT +77 138
>Static1: AEGKNOO 2H .OOK +26 231
>Static2: AAIJNQT B2 QANAT +38 176
>Static1: AEGHNWY 4K YEAH +42 273
>Static2: DEGIJOS N1 JOS.ED +57 233
>Static1: AGMMNVW G7 M.M +30 303
>Static2: AEGIOTU 1L GO.I +42 275
>Static1: AGNORVW 5J VOW +49 352
>Static2: AEGIRTU O6 AUGITE +24 299
>Static1: ABEEGNR N9 BANGER +32 384
>Static2: CEEEHPR I9 CHEEPER +83 382
>Static1: EEINSTV 14I .VE +14 398
>Static2: ADILOOS M10 LOAD +25 407
>Static1: BEINSTX J9 SEXT +42 440
>Static2: IOSU 13A SOU +15 422
>Static1: BIN L8 NIB +12 452
>Static1:  (I) +2 454
