#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AACIJNR 8D JARINA +21 21
>Static2: EEOTUVY 9I YOU +19 19
>Static1: BCEIITT 7G BICE +34 55
>Static2: EEENTVW 6J WE +26 45
>Static1: GIIILTT L4 TITI +14 69
>Static2: EENRTUV 5D VENTURE +76 121
>Static1: GIIILNR L9 RILING +21 90
>Static2: HMOPQTZ E7 M.TZOH +40 161
>Static1: ?DEEGIR 12C RE.InGED +78 168
>Static2: AIIPQSX 4G AX +36 197
>Static1: BHNNOTW 10J WH.N +36 204
>Static2: ?CIIPQS M3 QI +24 221
>Static1: BGNOPTT D11 B.GOT +13 217
>Static2: ?ACEIPS 15A SEP.ICAl +149 370
>Static1: AAANPTU 14J PA.AN +28 245
>Static2: DEEFRRS F2 FER. +25 395
>Static1: AOOOSTU 10E .OO +14 259
>Static2: DEELRSV O8 DELVERS +95 490
>Static1: AFOSSTU 14A AFO.T +34 293
>Static2: AAKLMNY A8 YAMALK.. +54 544
>Static1: DELSSUU 3B SUED.S +20 313
>Static2: DENOO B5 ODEON +17 561
>Static2:  (LU) +4 565
