#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HIMOORT 8G MOHO +9 9
>Static1: GIIIJRX 9H XI +25 25
>Static2: AIOPRST 10D AIRPOST +79 88
>Static1: GGIIJRT D9 J.GG +26 51
>Static2: AAERTUW 7I AWA +20 108
>Static1: EIINNRT 11J IN +6 57
>Static2: ENQRTUZ L11 NERTZ +51 159
>Static1: EEINNRT 14H RENI.ENT +70 127
>Static2: LOOQRUU G3 QUORU. +28 187
>Static1: ?AADEST 15C AnSATED +80 207
>Static2: DEEFILO 13I FIO.D +47 234
>Static1: ADIILLT 14B ILIAD +32 239
>Static2: ACEELSW O12 WE.A +33 267
>Static1: EELLNTV 4G .NLEVEL +22 261
>Static2: CELOPRS E13 P.. +5 272
>Static1: EMNOTTV M2 VO.T +14 275
>Static2: CEHLORS 2J CLO.ER +34 306
>Static1: EEGMNTU O1 G.UME +33 308
>Static2: ?CEHORS N5 HEROiCS +75 381
>Static1: EFNSTUY 8M F.Y +27 335
>Static2: AABDIKY H1 KAI. +35 416
>Static1: BEENSTU 5C BUTE.S +25 360
>Static2: ABDIY D3 DA.BY +22 438
>Static1: EN K4 .EN. +14 374
>Static1:  (I) +2 376
