#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAIILY -AII +0 0
>Static2: CEGNNOR -GN +0 0
>Static1: ?ABELLY 8F BLEAkLY +65 65
>Static2: CENOORT I3 CORON.TE +65 65
>Static1: EIILOTT 5H T.OILITE +66 131
>Static2: AABIMSV O1 MAVI. +33 98
>Static1: AADGNOW J10 WOAD +29 160
>Static2: ABEGOSU L3 EU.OG. +20 118
>Static1: AEEGKNX M1 KEX +46 206
>Static2: ABMNNPS 12H AB.MP +24 142
>Static1: AEGNOUV H11 V.GUE +27 233
>Static2: ADNNORS I12 .OND +19 161
>Static1: AAENNOS 13L ANOA +12 245
>Static2: ADNRRSY O12 Y.RD +36 197
>Static1: AENRSST 14H ..S +16 261
>Static2: AEFLNRS 6I .F +26 223
>Static1: AEINRST 15A RESINAT.. +83 344
>Static2: AELNRSS O1 .....S +11 234
>Static1: EHINRRU 14E UH +28 372
>Static2: ADELNRS C8 SLANDER. +70 304
>Static1: AEINRRT 3K R.. +10 382
>Static2: CHIJOUW 12A JU.O +40 344
>Static1: AEEINRT B2 TRAINEE +70 452
>Static2: CHIIIQW A1 QI +35 379
>Static1: ?EFGIPT A5 GIFTeE +46 498
>Static2: CEHIIWZ G6 ZI.CH +23 402
>Static1: P 13B P. +8 506
>Static1:  (EIW) +12 518
