#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEGIORS 8G GOA +4 4
>Static1: CEGHIMZ 7I ZIG +44 44
>Static2: EEIORST 9G OE +9 13
>Static1: CEHIMQW J6 Q. +31 75
>Static2: ?EGIRST K4 tRI.GEST +97 110
>Static1: CEEHIMW L9 WHIM +36 111
>Static2: ACEFIIP M10 EPIC +31 141
>Static1: CEEIORW N9 EW +31 142
>Static2: AAFILST 4D FATALIS. +72 213
>Static1: CDEIORT E1 CER.TOID +72 214
>Static2: ABJLOOT O5 JABOT +44 257
>Static1: AEMOTUV 1D O.TAVE +36 250
>Static2: ADELOUY 3C DE.AY +42 299
>Static1: ?EIMOUU D7 MOUE +15 265
>Static2: EIILOUV C10 OVULE +18 317
>Static1: ?AFIKUY B7 KAIF +33 298
>Static2: BEIINNN 14B B.NNI +18 335
>Static1: ?EHNRUY 2E .H +28 326
>Static2: EINNORS 12A RE.NIONS +70 405
>Static1: ?ENPRUY A4 YUPoN +50 376
>Static2: AAELSUX 15E ASEXUAL +96 501
>Static1: DDELRRR 14J DEL +17 393
>Static2: NT 12L ..NT +7 508
>Static2:  (DRRR) +10 518
