#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AEGIOP 8C APOGEIc +62 62
>Static2: ABFINOR 7C FOB +29 29
>Static1: NRRTUUX 9A TUX +39 101
>Static2: AIILNRT G6 IN.RTIAL +61 90
>Static1: FINRRTU A5 FRUI. +24 125
>Static2: CELORTW H12 WORT +44 134
>Static1: AINRRST E5 TA..RIN +36 161
>Static2: CEEILLN 15E LEN.ICEL +61 195
>Static1: AEOORSS 12A ROOSE +22 183
>Static2: ?BDEHKU A12 .UKH +33 228
>Static1: AAEISSZ H1 SEIZAS +77 260
>Static2: ?BDDEEG 14A .EDGED +43 271
>Static1: AEGLRTY 3C REGAL.TY +78 338
>Static2: ?BEINNO 1H .hINBONE +86 357
>Static1: CDDIMOW 2M DOW +26 364
>Static2: AEHJMTY 6D H.J.. +39 396
>Static1: AACDIMV K10 ADVIC. +24 388
>Static2: AAEMNTY J10 YA +29 425
>Static1: AEMOPQV 2H .AVE +36 424
>Static2: AEEMNST M10 MANTES +27 452
>Static1: MOPQU N8 POM +25 449
>Static2: E 8N .E +12 464
>Static2:  (QU) +22 486
