#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AACINRV 8D VINCA +14 14
>Static2: AAAEIKT D7 A.IATE +18 18
>Static1: ABDHRRT 13A BRAD +25 39
>Static2: AGKORUV A12 K.AR +45 63
>Static1: DEHJRTT 10C H.DJ +31 70
>Static2: BGHNOUV C3 BOUGH +39 102
>Static1: ?ENRSTT I8 STiNTER +69 139
>Static2: EELNRTV 4C .VERLENT +74 176
>Static1: DEEEITU 14H E.UDITE +20 159
>Static2: FIIOOSU 15F OOF +33 209
>Static1: CDEIOSW 14E OW +26 185
>Static2: EIIRSSU 10C ....I +16 225
>Static1: CDEIINS 15L DINE +30 215
>Static2: EIORSSU 11D .O +10 235
>Static1: ACGIISX J4 .IX +26 241
>Static2: EFIRSSU K5 FUSSIER +109 344
>Static1: ACEGISZ H1 GAZ. +42 283
>Static2: ?AELLQY L12 QA.. +28 372
>Static1: CEEIOSW B11 WI.E +24 307
>Static2: ?EGLLPY 8K .LYPE +33 405
>Static1: ACEMOOS J10 COO +26 333
>Static2: ?AGLMNO 1H .LOAMiNG +92 497
>Static1: AEMPRSU 2J PRESA +47 380
>Static2: EILNTY N5 INE.TLY +16 513
>Static2:  (MU) +8 521
