#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EHNTUWZ 8G WUZ +15 15
>Static1: ABFFGUW G3 GUFFA. +19 19
>Static2: DEEHINT H1 THINE +38 53
>Static1: ABLPSVW 9G SPA +41 60
>Static2: ADELMNO 2H .OMELAND +90 143
>Static1: ABELOVW M2 .VOWABLE +90 150
>Static2: ?EEIOOY N5 EYE +36 179
>Static1: AMNRTUV O7 NAV +23 173
>Static2: ?BDIIOO 1N OI +17 196
>Static1: IKMORTU I6 MU..K +21 194
>Static2: ?BDIILO 11C LIBIDOs +88 284
>Static1: CIIIORT L9 TORII +12 206
>Static2: CEIORTY C7 CRYO.ITE +90 374
>Static1: AACEEIT 8A CE.IA +24 230
>Static2: EGILNST 15C SNIGLET +91 465
>Static1: AEHSTUX 10E AX +54 284
>Static2: ENOPQRS E14 Q. +11 476
>Static1: DEEHSTU L4 HE +26 310
>Static2: EENOPRS 13H PERE.ONS +72 548
>Static1: DEGNSTU 12A GU.D +22 332
>Static2: ?ADORRT K8 RADOm. +23 571
>Static1: AEJNRST N10 JEA.S +56 388
>Static2: RT 5K R...T +16 587
>Static2:  (NRT) +6 593
