#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AENORTY 8H OY +5 5
>Static1: FLNNPRT H6 FR.NT +8 8
>Static2: ADENRTU 10C TRUAN.ED +65 70
>Static1: EFILNPR G5 LIEF +25 33
>Static2: BCEGIIN D9 C.IB +16 86
>Static1: KNPQRRU F9 P.RK +10 43
>Static2: EGINNOS 11D .N.O +14 100
>Static1: HIMNQRU 7F H..M +22 65
>Static2: EGINNOS 6E NE.. +16 116
>Static1: EEINQRU 11I REQUIN +35 100
>Static2: EEGINOS O6 GENOISE +93 209
>Static1: ?EGIJOV 5B JIVE +32 132
>Static2: EEGRTUV C3 GR.EVE +28 237
>Static1: ?AAABGO J5 ABA +21 153
>Static2: ?CEISTU K2 CUtTIES +85 322
>Static1: ?AGLOUW N7 WAGO. +25 178
>Static2: AILOPST 2G TOPI.ALS +78 400
>Static1: ?AAELUY 1G AY +32 210
>Static2: DEIMTTZ 8A ZE. +36 436
>Static1: ?AAELOU 13F AUrEOLA +69 279
>Static2: DILMTTW 14I TWIT +34 470
>Static1: ADDIORS 14A DROIDS +34 313
>Static2: DHLMOX 1N OX +29 499
>Static1: A A8 .A +11 324
>Static1:  (DHLM) +20 344
