#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?ADGGSW 8C SWAGGeD +66 66
>Static2: AEOOOPR C6 OO.PORE +13 13
>Static1: AIMNSTU 13B TSUNAMI +94 160
>Static2: ACIILMT 11A MA.LITIC +74 87
>Static1: EEEEKNT D1 KETENE +32 192
>Static2: EEINRRU 1A NEU. +24 111
>Static1: AEEILOP A7 LIPO.A +33 225
>Static2: DEIORRR 3D .ORRIDER +62 173
>Static1: EEFGTVY 2H GEY +34 259
>Static2: ABFHNSZ B10 H.N.S +49 222
>Static1: DEEFTVV H7 D.FE.T.VE +54 313
>Static2: ABEFLUZ 4J ZEBU +47 269
>Static1: AEHOORV H1 O..VE +39 352
>Static2: ?AAFLOU B4 OAF +28 297
>Static1: AHIORTY 14D HOY +37 389
>Static2: ?AELNNU 2A UN +10 307
>Static1: AILRTTW F5 TWI. +16 405
>Static2: ?AAAELN I6 NA.A +17 324
>Static1: ACIJLRT M3 J.RAT +26 431
>Static2: ?ADEILQ 10E QI +28 352
>Static1: BCILRSX N6 XIS +53 484
>Static2: ?ADEIL O5 DEnIAL +36 388
>Static2:  (BCLR) +16 404
