#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BBNNNOP -BBNNOP +0 0
>Static2: ADDEOTV 8D VOTED +13 13
>Static1: DIIINTT 7E TITI +15 15
>Static2: AADLNST 6F DAL +23 36
>Static1: ADIIINQ 5C INIA +13 28
>Static2: AEENSTW 4A WETA +28 64
>Static1: ADDINOQ A1 ADO.N +27 55
>Static2: AELNNSS B1 SAN. +18 82
>Static1: ADEIOQU D8 .IDEO +18 73
>Static2: EEILNST 11D .NLISTEE +82 164
>Static1: ?AAEIQU 10F AQUA +34 107
>Static2: ACEFKNO 9I KAF +27 191
>Static1: ?ABEGIV C12 GIVE +19 126
>Static2: CEENOUW 15A EE.W +33 224
>Static1: ?ABGPRY 9C B.G +13 139
>Static2: CENOSUU 8K OUNCE +29 253
>Static1: ?AHPRTY 12I ATRoPHY +98 237
>Static2: MMNRRSU O4 RUMM.R +11 264
>Static1: ?EILRUY 3D bRULYIE +63 300
>Static2: BNORSXZ H1 ON.X +66 330
>Static1: CEFHJLS 2J FLESH +51 351
>Static2: BGIORSZ L1 Z.ROS +48 378
>Static1: CEJOOPR J5 POOJ. +31 382
>Static2: BGI M6 BI.G +10 388
>Static2:  (CER) +10 398
