#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADEITY 8H AY +5 5
>Static1: ACIIISX 9F IXIA +28 28
>Static2: ADEILST J3 DILATES +78 83
>Static1: ACIIKST 3J .ICK +22 50
>Static2: AELNRTT 6E ALTER.NT +60 143
>Static1: AAILOST L3 .OA.TAILS +74 124
>Static2: ?EEHISY 11E fISHEYE. +102 245
>Static1: NNORRTZ 8L .ZON +39 163
>Static2: AEEFJOP 5C JEFE +40 285
>Static1: NNORRRT D1 TRON. +12 175
>Static2: ABEOPRU C3 PU.A +36 321
>Static1: CNRRUWW N6 CR.WN +18 193
>Static2: BEEGOQR B6 BOG +22 343
>Static1: AGORUUW A8 AUGUR +30 223
>Static2: EELNQRU G11 .UQ +22 365
>Static1: AEIOORW 1D .OWIE +24 247
>Static2: EEELNOR 5I O.E. +14 379
>Static1: ADMNOOR A1 NARDOO +32 279
>Static2: DEELNRV 12D VEN.E +27 406
>Static1: FGHMMPT 7B .HM +33 312
>Static2: BDEIILR H11 ..IL +18 424
>Static1: EFGMPTV B11 TEMP +20 332
>Static2: BDDEIRS 15A BIDDERS +98 522
>Static2:  (?FGV) +20 542
