#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEOPSTW -W +0 0
>Static1: AAHINOO -AAIOO +0 0
>Static2: DEOPSTW -W +0 0
>Static1: ?EHINNP -N +0 0
>Static2: DEOPSTU 8C SPOUTED +63 63
>Static1: ?EHINPW E2 WINEsH.P +80 80
>Static2: AHIORSZ 10E SHIRAZ +62 125
>Static1: BIIMNNU 5C BI.NNIUM +62 142
>Static2: AABEIOT H10 .OBATA +33 158
>Static1: DEFGJLU H1 FULG.D +39 181
>Static2: ?EEIOTX I12 EXIT +44 202
>Static1: AEIIJNO 11J AJI +31 212
>Static2: ?EEEOST K5 SEE +32 234
>Static1: AEEINOV 8K NOVAE +31 243
>Static2: ?EKORTY C8 .KYwROTE +88 322
>Static1: EEEIILT 12A EE.IE +12 255
>Static2: AEINNRR J9 A..N +18 340
>Static1: FGILRTY 15A TR.YF +45 300
>Static2: DEINORR N5 ORD.INER +63 403
>Static1: CGILOSV A8 GLOV. +27 327
>Static2: AEGLQRU O1 QUALE +47 450
>Static1: CCDILOS 3B COD.CI. +26 353
>Static2: AGMORTW 2G M.GWORT +25 475
>Static1: ALS 13L LAS +16 369
>Static1:  (A) +2 371
