#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BCEOSTX 8G BOX +12 12
>Static2: DEJKRSY 9C JERKY +42 42
>Static1: CEENSTZ D4 SNEEZ. +50 62
>Static2: DEIISUV C9 .UVIE +30 72
>Static1: ACFINTV E7 FA.CI +36 98
>Static2: DEIOSTT 7H DOTIEST +73 145
>Static1: EINOOTV 6I VETO +30 128
>Static2: AAEEILR 12C .LEA +19 164
>Static1: ?AINOSS 14A pASSION +82 210
>Static2: AAEIILR 15A AI +11 175
>Static1: ?EGGMTW 15F MEW +30 240
>Static2: AEILRTU N6 U. +4 179
>Static1: ?AGGOTT 13F TOG +15 255
>Static2: AEILPRT 15F ...L +9 188
>Static1: ?AGHLTU F1 cLAUGHT +76 331
>Static2: AEIOPRT M7 .EPTORIA +76 264
>Static1: CDNRRRU L3 UND..R +19 350
>Static2: AAAGLPR L11 GALA +21 285
>Static1: CEINRRY 1F .RY +15 365
>Static2: ABIOOPR E3 BOO +25 310
>Static1: CEIMNRW K9 CREW +32 397
>Static2: ADEIIPR G1 .IP +20 330
>Static1: EHIMNNN N12 MEH +40 437
>Static2: ADDEIQR 3J EQ.ID +30 360
>Static1: FINNN 2I IF +26 463
>Static2: ADR 4H RAD +12 372
>Static2:  (NNN) +6 378
