#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AABDNOT 8H ADBOT +9 9
>Static1: DEFILNR K5 INF.LDER +98 98
>Static2: AAIINRS 9I AI. +12 21
>Static1: EEIOPTW L10 OWE +24 122
>Static2: AINRRSS 13I RAS +17 38
>Static1: AEIOPTT H11 PIETA +28 150
>Static2: EINORSS 15A SENSORI. +77 115
>Static1: AGLNOOT 7H LOO. +20 170
>Static2: EEEILSX M11 EXILE +40 155
>Static1: AGINQTU B10 QUINT. +70 240
>Static2: EEHORSU M3 REHOUSE +83 238
>Static1: ?AACEGU 10B .UAG +14 254
>Static2: ACHIJOW L1 JIAO +44 282
>Static1: ?ACEIVZ 1L .IVE +42 296
>Static2: BCEFHTW 15L W.FT +42 324
>Static1: ?ACMNNZ 12A Z.NC +50 346
>Static2: ?BCEHMP J12 P.M +26 350
>Static1: ?AEIMNT E5 MINTA.Es +105 451
>Static2: ?ABCEHN D1 BEACH +37 387
>Static1: DGKRVYY N10 DRY +35 486
>Static2: ?AENORU O4 NEUROmA +74 461
>Static1: GGKLTVY 3C T.LKY +32 518
>Static2: D 6E .D +7 468
>Static2:  (GGV) +16 484
