#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEEERW 8G EEEW +7 7
>Static2: DIIJMNT I7 J.T +19 19
>Static1: AELNORU 10G ALEURON +70 77
>Static2: DEHIIMN N9 MEHNDI +38 57
>Static1: AGLSTUU 15J AUGUST +40 117
>Static2: ABCGIMT 14G GAMB +25 82
>Static1: ILOORTV 15E VIOL +30 147
>Static2: CDIRSTT L8 DR.IT +16 98
>Static1: EEHLORT O4 HETERO +43 190
>Static2: CDOSTTW 11G WOST +28 126
>Static1: AAEELOV J5 AVO. +27 217
>Static2: CDFSTUY K1 FUSTY +32 158
>Static1: AEEILOR 1H LEA.IER +33 250
>Static2: ?ACDNNR 2J D.N +17 175
>Static1: ADEINOX 12A DIOXANE +90 340
>Static2: ?AACNRR E5 bARRANC. +86 261
>Static1: ?EGIILP 13C PI +25 365
>Static2: IKNOQSZ 14A QIS +29 290
>Static1: ?EGILOY F5 OY +27 392
>Static2: ACEKNOZ A7 ZONKE. +60 350
>Static1: ?BEGILP M3 oBLIGE +23 415
>Static2: ACFI 15A IF +53 403
>Static1: P C11 P... +8 423
>Static1:  (AC) +8 431
