#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAJLNOS 8G JO +9 9
>Static1: ?BEILST I7 BESTIaL +73 73
>Static2: AALNPSU H12 PAUA +35 44
>Static1: HIRTUWY 10F WHI.Y +30 103
>Static2: ALNORSX J12 LAX +33 77
>Static1: CMNRTUW 15G M.W +8 111
>Static2: AELNORS G8 .O.N +15 92
>Static1: CINRTUZ K11 ZIN +33 144
>Static2: AELLORS L5 ROSELLA +69 161
>Static1: CIIRSTU 5K U.IC +12 156
>Static2: EEFGRRV 8K F.VER +33 194
>Static1: EIIRSTT F10 .IT +8 164
>Static2: EGHINRU E11 HUE +26 220
>Static1: AEIORST O8 .OTARIES +77 241
>Static2: ?DGINRY 14B RINDY +42 262
>Static1: CDEEMST 13C ME.T +33 274
>Static2: ?ADGOQR M3 QA.D +31 293
>Static1: CDEGOST 12D G.. +16 290
>Static2: ?AAGORU J1 sAGUARO +72 365
>Static1: CDDEOST 1H CO.TED +27 317
>Static2: AEFGINN N2 FIN.A +43 408
>Static1: DIKPRST M11 SKIP +32 349
>Static2: BEEEGNN 15A NEB +24 432
>Static1: DEOORTV 3D OVERDO. +14 363
>Static2: EEEGN 4A GENE +18 450
>Static1: T 9N T. +4 367
>Static1:  (E) +2 369
