#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADDELST 8C STADDLE +60 60
>Static2: EINOOPW F1 PINEWOO. +68 68
>Static1: AAEOOVX 9H OXO +37 97
>Static2: GLNSTUV 7I VUG +28 96
>Static1: AACERVY 1F .EAVY +39 136
>Static2: ALNQSST L4 QATS +34 130
>Static1: ACEGKRY E4 YAG +32 168
>Static2: DELMNNS D1 MENDS +42 172
>Static1: CEIKMRZ K5 ZI. +50 218
>Static2: AGIILNP M3 LIP +35 207
>Static1: CEIKMRU 10B MUCKIER +76 294
>Static2: AAGILNS E10 .A +12 219
>Static1: AEJNORU 12D JEU +27 321
>Static2: AEGILNS N5 SEALING +77 296
>Static1: AANNOOR O7 NONA +24 345
>Static2: ??ERTTW 12H WiTTERs +82 378
>Static1: ABEEHOR 10J HOE +27 372
>Static2: DINOTTU 1A DOU. +21 399
>Static1: ABEFIRR 11K FRA. +33 405
>Static2: AEIINTT H12 .AIT +21 420
>Static1: BEEIIRR D12 .IBE +14 419
>Static2: CEHILNT 14H .CHNITE +40 460
>Static1: BEFIORR 15L FORB +52 471
>Static2: LR C8 .L.R +5 465
>Static2:  (EIR) +6 471
