#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEINUY -AUY +0 0
>Static1: ABFIRSU 8D BURFI +13 13
>Static2: DEGINNO D6 DE.ONING +74 74
>Static1: ??ABRSU 13B bU.BeARS +72 85
>Static2: AIKMOSU B10 KOM.U +40 114
>Static1: ILMNOTX 14E OX +53 138
>Static2: AAIISTW F3 WISTA.IA +65 179
>Static1: EILMNTT H12 T.IM +21 159
>Static2: EEIRTVV C1 VETIVER +84 263
>Static1: EHLNQST 4B Q.S +24 183
>Static2: AJNOOPP A8 POOJA +65 328
>Static1: AEHLNRT 10F .NTHERAL +63 246
>Static2: AGNPRWY 1A WA.Y +51 379
>Static1: ACEEFOZ B6 ZOA +72 318
>Static2: GILNOPR M7 POL.ING +28 407
>Static1: CDEEFHI 8J ECH.ED +48 366
>Static2: AELRSUY 2B Y.A +27 434
>Static1: ACEFILN O1 CANFIEL. +104 470
>Static2: DELRSTU 5F .TRUDELS +68 502
>Static1: EEEIORT 6F .EETER +21 491
>Static2: DEGN K1 GEND.. +8 510
>Static2:  (IO) +4 514
