#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEFFOQV 8D FOVEA +15 15
>Static2: APRRRSY 7G PARRY +23 23
>Static1: AFJNOQU D4 QUAF. +40 55
>Static2: CINRSSW E3 WINS +31 54
>Static1: AEIJLNO F2 JO +30 85
>Static2: ?CHRRSS 9D SH +31 85
>Static1: ADEILNY K5 YA. +18 103
>Static2: ?CEERRS 10E SCREwER +72 157
>Static1: DEHILNZ L2 DIZEN +37 140
>Static2: AADEIIU C9 ADIEU +21 178
>Static1: DHLOOOR B9 HOOD +30 170
>Static2: AGIIMTX 14A MAXI +40 218
>Static1: EILNOPR J6 P.OL. +24 194
>Static2: EGILRTW 2J WI.GET +38 256
>Static1: CDEINRT 15D DIRECT +38 232
>Static2: AAEELRT 15A AE +20 276
>Static1: AEGLMNO 1G GLOAM +33 265
>Static2: AEGKLRT G3 KEG +28 304
>Static1: EIINNTV M5 NEVI +23 288
>Static2: ABILORT 3K B.O +23 327
>Static1: ?EINSTT O1 S.ETTINg +122 410
>Static2: AILRTUU K10 .ITUAL +12 339
>Static1: BELNNOT 14J B.NNET +28 438
>Static2: RU M12 UR. +6 345
>Static2:  (LO) +4 349
