#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIOOPX -AIOOP +0 0
>Static2: BEEKORV 8H REVOKE +18 18
>Static1: DENOTVX 9G VEX +44 44
>Static2: ABDEGOZ M3 BEGAZ.D +64 82
>Static1: ?ADNOST N8 DONATeS +86 130
>Static2: BEIINOO 7K BO.O +33 115
>Static1: AEEFGPT L1 FEAT +30 160
>Static2: EHIILNR O11 NIHIL +38 153
>Static1: EEGILNP 1L .LIP +27 187
>Static2: ?ELORTT 7C ToOTLER +73 226
>Static1: EEGHNSU E5 EN.UGHS +44 231
>Static2: AEIINPY D1 PINEY +31 257
>Static1: ENORRSU 1A ROU. +18 249
>Static2: AACDIOT 3C A.TACID +30 287
>Static1: AACENRS 9L A.. +11 260
>Static2: IILOOQW 6B QI +33 320
>Static1: ACEINRS 11C AR.ENICS +60 320
>Static2: FILMOOW F10 M.OW +28 348
>Static1: AERSTUY 14E ESTUARY +76 396
>Static2: EFIJLNO 12A JOLE +44 392
>Static1: ADEIMUW 15A MAWED +39 435
>Static2: FGINR H1 FR.G +30 422
>Static1: IU O1 .IU +5 440
>Static1:  (IN) +4 444
