#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?HILNNU 8G HUN +6 6
>Static1: BDEGORS J8 GOB +20 20
>Static2: ?CEILNT 11E LECTIoN +88 94
>Static1: DEGIRSY H11 .YRED +39 59
>Static2: AEHIMRZ 10B ZIRAM +54 148
>Static1: EGILLST D10 .EGILT +25 84
>Static2: AEHMRSW 15A WHA. +30 178
>Static1: ACDLOOS 14B AL.OD +32 116
>Static2: AEMRRST L6 ARMREST +84 262
>Static1: AACEIOS 8L .ICA +24 140
>Static2: ?OQRRTV C9 Q. +21 283
>Static1: ABDEIOS N8 .EBOIDS +36 176
>Static2: ?EORRTV O3 OVeRR.TE +70 353
>Static1: AAAINNP 13B PA.N +28 204
>Static2: AENSSUW M2 UNSAW +21 374
>Static1: AAEIINO O12 NAOI +23 227
>Static2: DEEOSUX 4F EXODUSE. +84 458
>Static1: AEGILOU 7A EULOGIA +66 293
>Static2: EFIINOY 3F YONI +30 488
>Static1: FJKPTTV A6 K.PT +30 323
>Static2: EEEFI 2F EF +28 516
>Static1: FJTV 2L J.T +20 343
>Static2: EEI 15F EI.E +8 524
>Static2:  (FV) +16 540
