#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: FGOOOSV -FGOOOV +0 0
>Static1: DEEHKNW 8F KNEW +11 11
>Static2: IINPSWY G6 WI.Y +15 15
>Static1: DEHLNRV -HLV +0 11
>Static2: IIINNPS I8 .IN +7 22
>Static1: DEGINRT G5 T.... +11 22
>Static2: EIIINPS 5G .IPI +6 28
>Static1: DEGINNR 11I GRINNED +76 98
>Static2: EFINOSU 6J FOU +27 55
>Static1: ?AEELOV O5 OVErLA.E +86 184
>Static2: EEIINRS J11 .EI +3 58
>Static1: AABHOTX N10 T.ABOX +40 224
>Static2: DEINRSY 15L NI.Y +45 103
>Static1: AAEHNOT M9 HE.NA +38 262
>Static2: DERRRSU H1 DURR.E +29 132
>Static1: ?ACOPTV 7L PAV. +14 276
>Static2: DFGHIRS 14H GIF +30 162
>Static1: ?CDGOST 3C DOGCa.TS +74 350
>Static2: DHLQRRS 13I Q. +42 204
>Static1: AILMOTZ 15D MATZO +66 416
>Static2: DHLRRST D2 L.RD +10 214
>Static1: BEEIJLS 14A JIBE +30 446
>Static2: AHOORST A11 SHO.O +57 271
>Static1: CELOSTU L3 OCT..LE +29 475
>Static2: AAELRTU 9F A. +11 282
>Static1: AAEMRSU 13C AMU +25 500
>Static2: AEELRTU E1 RA.EE +22 304
>Static1: AERSS 10B SEARS +18 518
>Static1:  (LTU) +6 524
