#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIIMOT -IO +0 0
>Static2: IILTUUY -IITUU +0 0
>Static1: AAEIMOT -AO +0 0
>Static2: AEEILOY 8G AIYEE +8 8
>Static1: ADEIJMT K5 JAD.ITE +60 60
>Static2: ?LOPSUV 11D PLUViOS. +74 82
>Static1: BIIMPRT J6 PI.TI.M +38 98
>Static2: EEGIORR 12A GORE +22 104
>Static1: ABCEELR 7I B..E +20 118
>Static2: ACDEFIR M2 FARCED +39 143
>Static1: ACEEKLR A12 .ECK +33 151
>Static2: DGINORS 14A .ORDINGS +78 221
>Static1: AAEELNR N2 ANE +20 171
>Static2: BLNOOUZ 15H OUZO +45 266
>Static1: AEGHLRT O1 GHAT +43 214
>Static2: ABFILNW 9E FAWN +25 291
>Static1: EELLRUX 14K LUXE +24 238
>Static2: BDIILSU 7C BUILD +22 313
>Static1: ?ELRRST O8 RuSTLER +83 321
>Static2: AEIIOSV 8A VIA +22 335
>Static1: AENNQTW 13M EW. +35 356
>Static2: AEIOORS 12L ORA. +24 359
>Static1: AHNNOQT F9 .Q.A +33 389
>Static2: EIMOSTY 6B YOM +25 384
>Static1: HINNNOT B2 HINN. +22 411
>Static2: EIST 5A I.SET +21 405
>Static2:  (NOT) +6 411
