#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEOORS -O +0 0
>Static1: BEGHHII 8D HEIGH +16 16
>Static2: ABEORRS 9H ARBORES +66 66
>Static1: ?BFISTW N9 .WIFTS +40 56
>Static2: AEEIOTU M12 EAU +17 83
>Static1: ?AABEKR E5 BAK.wARE +102 158
>Static2: EIJNNOT 12A JINN.E +42 125
>Static1: DIIMOPY L12 DOPY +50 208
>Static2: AELOTTV 15F OVATEL. +39 164
>Static1: FGIIMMN 14A MIMING +37 245
>Static2: CIOQTTX F4 COX +57 221
>Static1: AAEEFGR 15A EF +32 277
>Static2: AEIIQTT 11B QI +24 245
>Static1: AAEGRRT K5 GARR.TE +32 309
>Static2: AEIOPTT L1 PATIO +23 268
>Static1: ?AELNOR 1H OvER.LAN +131 440
>Static2: CDEOSTU 2B SCOUTED +77 345
>Static1: ILNNOUW 3J IN.OWN +18 458
>Static2: ADELSTY 14H DAY +33 378
>Static1: DEILUVZ 10E .ZIDE +44 502
>Static2: ELSTU C2 .ULETS +18 396
>Static2:  (LUV) +12 408
