#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABELMUW 8D WAMBLE +17 17
>Static2: ACDILRT J2 TRICLAD +79 79
>Static1: CIINRUV E3 VICUN. +22 39
>Static2: BEGILTU I7 B.GUILE +23 102
>Static1: AAEIIOR 5E .ARIO.A +22 61
>Static2: AAENQTW H11 QANAT +61 163
>Static1: EGIJOTV 12D JOVI.. +32 93
>Static2: ENORSSW L2 WORSENS +84 247
>Static1: EEGINTT 2L .ET +12 105
>Static2: EIOORYZ 8L .IZY +48 295
>Static1: EEGINST 3A STEE.ING +76 181
>Static2: DEOORST 14H .DO +18 313
>Static1: DEEFHPT 15J HEFTED +56 237
>Static2: EMORRST 6E .M +20 333
>Static1: ?AEIKPP O1 PAIK +52 289
>Static2: EOORRST 13B ROO +15 348
>Static1: ?AENPRY A1 RA.PY +39 328
>Static2: ?EENRST 15A sTERNES. +74 422
>Static1: ?AEFGNU 9M FA +29 357
>Static2: EHILOUX 10N XU +60 482
>Static1: ?DEGNOU 1A .EGrOUND +77 434
>Static1:  (EHILO) +16 450
