#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABELOSU -OU +0 0
>Static1: GMOOTTU 8G OUTGO +6 6
>Static2: ABEELRS K4 EARL.BES +90 90
>Static1: DEHMSTU J10 HUM +31 37
>Static2: DFILNWX L2 FIX +44 134
>Static1: DEIIPST 6H SPI.ITED +65 102
>Static2: ?DLNRTW G7 W.RLD +14 148
>Static1: ACEKOSS O1 SOCKE. +54 156
>Static2: ?EINTTW 12B ENTWIsT +79 227
>Static1: ?AACJST C7 CATJA.gS +90 246
>Static2: BEGLNRU H1 BULGE. +33 260
>Static1: HNOTUVY 8A NY.H +42 288
>Static2: AEILNRY 4A YEARLIN. +82 342
>Static1: AGIOTUV J2 GUV +24 312
>Static2: EINOOOO D8 .OO +17 359
>Static1: ADEEIOT E10 TO.IE +26 338
>Static2: EFINOOV 3A OOF +29 388
>Static1: AADENNP 13J PANDA +27 365
>Static2: EEIMNRV O8 VERMIN +45 433
>Static1: ADEENRR M8 DARNE.ER +61 426
>Static1:  (AAEIIQZ) +50 476
