#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADENOSU -OU +0 0
>Static1: AAEFQTV 8G QAT +12 12
>Static2: ADENOSV J5 AVOS +28 28
>Static1: ?AAEFNV K2 FAVA +24 36
>Static2: DEGLNNT 3I GL.ND +18 46
>Static1: ?EEGINO 9C GENOIsE +77 113
>Static2: EILNPTT C2 PETTLIN. +74 120
>Static1: ADEIIRY 8A DE.Y +45 158
>Static2: AEEIMMY 2A EM.YEMA +44 164
>Static1: AEIIRRW 10D RAW +35 193
>Static2: ACIINNZ 1E NAZI +56 220
>Static1: AEIILRS 2K .AIL +19 212
>Static2: CINOOST 6A CO.ONIST +64 284
>Static1: EIIORRS 4K .ISOR +28 240
>Static2: BHHJTUW A1 J.HU +45 329
>Static1: EIORUUX 5E OX +31 271
>Static2: ?BHNOTW O4 .OWTH +33 362
>Static1: EIKLRUU 11C UKE +31 302
>Static2: ?BEEFNR 1L BREN +43 405
>Static1: AGILORU 3F AG +25 327
>Static2: ?CDEEFI N8 EDIFiCE +83 488
>Static1: BILOPRU B10 UPBOIL +34 361
>Static2: DEERRTU 15A E.UDER +27 515
>Static1: IRS 4G SRI +21 382
>Static1:  (RT) +4 386
