#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ENOOTTY 8G TOYO +7 7
>Static1: EEGIKMM 9F MIKE +27 27
>Static2: AAEFNQT 10E QANAT +38 45
>Static1: AEGGMOU E10 .UAG +28 55
>Static2: DEEEFIS J6 FE.DS +48 93
>Static1: EGILMOR K3 GOLEM +25 80
>Static2: CEEEIIS F13 ICE +14 107
>Static1: AAGIRRR 15C ARR.AR +21 101
>Static2: DEEIRSX L4 XI +38 145
>Static1: ?ABGIII J2 BAG +26 127
>Static2: ADEEIRS M5 DEARIES +64 209
>Static1: ?IIINUZ -IIU +0 127
>Static2: ELNPRST 12A REPL.NTS +80 289
>Static1: ?CIINWZ 14A WIZ +41 168
>Static2: HIJNORT N4 JOHN +42 331
>Static1: ??ACINP O7 INsCAPe +89 257
>Static2: EHIORTW A5 WORTHIE. +92 423
>Static1: DEEFLSU 14I DEFUELS +86 343
>Static2: INNOOUV O1 VINO +34 457
>Static1: ABDLOTU L8 ABOUT +27 370
>Static2: EINOTUY B2 TONEY +50 507
>Static1: DELV 3A V.LED +18 388
>Static1:  (IU) +4 392
