#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEFIIOQ -AFIIOQ +0 0
>Static1: AEEFOPW 8G FEW +9 9
>Static2: DEESVXY 9F VEXED +39 39
>Static1: AEEINOP 7I OE +10 19
>Static2: DIISUWY 6I YWIS +41 80
>Static1: AEINPRV 7H V.. +19 38
>Static2: DIISTUU 10G UTS +34 114
>Static1: AEEINPR 5J APE +26 64
>Static2: DEIINUU -IUU +0 114
>Static1: EIKNORZ L1 ZERO.. +50 114
>Static2: CDEILNS 2F DECLIN.S +67 181
>Static1: AIKNNPR 3B KIRPAN +32 146
>Static2: BEIORRU 1L .ORI +41 222
>Static1: AAFIMNR D1 FI.MAN +30 176
>Static2: BDEEGRU E3 .UB +26 248
>Static1: AAGLMRT 1A GRA.T +27 203
>Static2: DEEGORY C5 DOGEY +24 272
>Static1: AELMOTT D8 MATELOT +86 289
>Static2: AEJORST C11 TAJ +42 314
>Static1: CHHLNNO 8A CH..O +36 325
>Static2: EIOOQRS 4A QI +27 341
>Static1: AHLLNNU B6 HA. +34 359
>Static2: AEOORRS 15A ROOSER +32 373
>Static1: ELLNNNU E10 ELL +17 376
>Static2: ??ADGII 14F AbIDInG +65 438
>Static1: AENNNUU 2B AN. +25 401
>Static2: BIT 13H BIT +16 454
>Static2:  (ENNUU) +10 464
