#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEERSW 8H EW +5 5
>Static1: ACELOPU J2 COPULAE +75 75
>Static2: ACELRST 1D CLARETS +98 103
>Static1: BGHINNR K7 BRING +27 102
>Static2: BDFINXY 5J .NFIX +30 133
>Static1: EGHNSTT M4 T.GHTENS +67 169
>Static2: BDEORUY 2E OY +28 161
>Static1: AAEGNPY N2 APE. +28 197
>Static2: BDENORU 3A UNROBED +85 246
>Static1: AAGINOY O1 AYIN +37 234
>Static2: AEFMRTZ A1 AZ.RE +45 291
>Static1: ?AEGHOU 11E rOUGHA.E. +76 310
>Static2: DEEFLMT 12A FELTED +32 323
>Static1: ?IIJORS H11 .OJIS +42 352
>Static2: AAIIMTV B1 MA. +36 359
>Static1: ?EIILRV A8 ViLI.IER +167 519
>Static2: AIIOSTV C9 VIO.IST +28 387
>Static1: EINOTUW 4D WO +26 545
>Static2: AADKMOQ 14F QA.D +34 421
>Static1: DEINRTU 7B UNTRIED +63 608
>Static1:  (AKMO) +20 628
