#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?GIOTUU -GIOUU +0 0
>Static2: CDEIRSY 8H ICY +8 8
>Static1: ?AEETTW J8 .EW +17 17
>Static2: DDERRSV K9 DEV +22 30
>Static1: ?AAEPTT 12F TAPETAl +80 97
>Static2: DEGQRRS -GQR +0 30
>Static1: EILNOUZ 13C OUZEL +35 132
>Static2: CDEEORS L3 RECODES +76 106
>Static1: HIIIKNR 5J HI.K +26 158
>Static2: AGNORSS N5 SARONGS +78 184
>Static1: BIINNOR O11 ORIBI +26 184
>Static2: ADILOTT 14D TAD +29 213
>Static1: EJLNNOT 12A JOLT +46 230
>Static2: EILNOST 4D ENTOILS +71 284
>Static1: EGNNNOP 2L PONG +27 257
>Static2: ABGQRWX F2 QA. +32 316
>Static1: AEINNOV A12 .IVE +42 299
>Static2: BGRUUWX O8 XU +56 372
>Static1: AEINNOY 1M YEA +34 333
>Static2: BDGRUUW 15C BUG +25 397
>Static1: EEIMNNO 6D NOMINEE +75 408
>Static2: ADFRTUW 7E WUD +23 420
>Static1: EIILNRR 14M RI. +10 418
>Static2: AAFHMRT 8A ARHAT +33 453
>Static1: AEFILNR 15H INFARE +32 450
>Static2: ?FM 3D Fo.M +24 477
>Static2:  (L) +2 479
