#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BLOSSVW 8G VOWS +10 10
>Static1: AEEILOX J5 OXE. +27 27
>Static2: BLNSSTU 4J BLUNTS +32 42
>Static1: AEIILNO K3 O.EIN +25 52
>Static2: EEEJMST O1 JEE. +33 75
>Static1: ?AIILNW F7 WAILINg +72 124
>Static2: EIILMST E11 MI +18 93
>Static1: CFGNOTV 12B COV..G +24 148
>Static2: EEEILST M3 E.LISTEE +70 163
>Static1: BEEFKNT B10 BE.KET +40 188
>Static2: DGHIPRY N10 HYP +32 195
>Static1: ADDFMNZ C11 F.AM +39 227
>Static2: DGIIRRU O12 IRID +23 218
>Static1: ADDEFNZ L10 FAZED +45 272
>Static2: EGOPRTU 8M .UG +12 230
>Static1: DEHNNOS H10 NOSHED +47 319
>Static2: EIOOPRT 13N O. +14 244
>Static1: AANOQRR A13 ORA +27 346
>Static2: AEIOPRT 13H .O +6 250
>Static1: ?ANQRTT J10 TRANQ +42 388
>Static2: AEIPRTY A8 PYA +28 278
>Static1: ?ADGRRT H4 TARD. +7 395
>Static2: ACEIIRT 11J .I. +6 284
>Static1: ?AGNRUU 15E GRA.Us +21 416
>Static2: ACEILRT B2 ARTICLE +84 368
>Static2:  (NU) +4 372
