#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CDEIQUU 8H EQUID +17 17
>Static2: EIIMNRY 9F MINI +22 22
>Static1: CCIIRUZ 7F CUZ +27 44
>Static2: ADEOORY 10E OY +28 50
>Static1: CEFIIOR 11A ORIFICE +88 132
>Static2: ADEGORT B8 GAR.OTED +74 124
>Static1: AAHMSTV A4 MATSAH +56 188
>Static2: BBLLNOR B2 BLOB +24 148
>Static1: DEEGRTV C7 VEG +26 214
>Static2: ADLNRSW H11 SWARD +52 200
>Static1: ADEJKRT K5 TRA.KED +48 262
>Static2: ?EILNUX I12 EX +39 239
>Static1: AIJLNOT 15A A.JOIN +45 307
>Static2: ?ILNOUW J10 WON +36 275
>Static1: AFHLLST M5 FLASH +32 339
>Static2: ?IIILUY -IIU +0 275
>Static1: AELNRTT 12A N.TAL +30 369
>Static2: ?EILNPY 15H .IPhENYL +92 367
>Static1: ?ERRSTU 5A ..sTRUSER +70 439
>Static2: AEEGIOO 3B .OOGIE +16 383
>Static1: EINPTUV L10 NEVI +24 463
>Static2: AEE E1 EA.E. +6 389
>Static2:  (PTU) +10 399
