#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CNPTUVX -CNPTUV +0 0
>Static2: AEFIIRY 8H AERIFY +16 16
>Static1: ?ABENNX 9E ANNEX +40 40
>Static2: EEEINOP J6 PE.EION +30 46
>Static1: ?BEHNOZ 7I H. +26 66
>Static2: BDEEIRY E5 BEEY.RD +52 98
>Static1: ?BENOOZ 8A BOOZ. +87 153
>Static2: AEGIIOW K3 OWIE +18 116
>Static1: ?AACENO 12H CA.OEmAN +76 229
>Static2: AEGIQSU N10 QU.SI +68 184
>Static1: ALLMNVW 11I M.WN +34 263
>Static2: AEGIMUV O7 VAGI +35 219
>Static1: ?ALLRSV C8 .VeRALLS +78 341
>Static2: ADEMPSU 15C .PUMED +42 261
>Static1: AEIKOOS L2 OKE +30 371
>Static2: AFHLNST 1L HALF +57 318
>Static1: ADIOSTT M3 ADIT +31 402
>Static2: GNRSTTT 12A GN.TS +30 348
>Static1: AIORSTT O12 .OTA +16 418
>Static2: CDGLRTT 6D G.LT +7 355
>Static1: IIRSTUU 14B U.U +10 428
>Static2: CDEIRRT 9E ......D +18 373
>Static1: EIIORST H1 TORIES +27 455
>Static2: CEIJRRT G2 JET +25 398
>Static1: I D11 I. +6 461
>Static1:  (CIRR) +12 473
