#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BHJOOSV -BJOOV +0 0
>Static2: CCGILVW -CGVW +0 0
>Static1: AEFFHRS 8H AFF +9 9
>Static2: CEIILUU 7H LIEU +18 18
>Static1: EHPRRSS 8G R... +10 19
>Static2: CEIOOUZ G8 .OUE +5 23
>Static1: EHOPRSS K5 HO.SERS +51 70
>Static2: ?CIOTTZ 4K COZ +41 64
>Static1: BDENOOP M1 BOO.ED +36 106
>Static2: ?INRTTU 12B INTRUsT +68 132
>Static1: AEEINPY 1L A.YE +30 136
>Static2: AJNORST B10 JO.NT +56 188
>Static1: AEEIINP 4K ...IE +17 153
>Static2: AAADGRS 2L G.AD +28 216
>Static1: AAEINOP 13H APNOEA +24 177
>Static2: AAADKRS 12L DARK +36 252
>Static1: ?AGIIQT 10F Q.AI +33 210
>Static2: AADIRSV O12 .IVA +33 285
>Static1: ?BEGINT D8 aBET.ING +62 272
>Static2: ADEGORS E2 DOGEARS +69 354
>Static1: HIMMTUW F3 WITH +41 313
>Static2: EINPRSX O4 .XPIRE +45 399
>Static1: LMMNTUV 14F VUM +21 334
>Static2: CEILLNS 15H SLICE +42 441
>Static1: ELMNTWY 2A WYTE. +24 358
>Static2: LN 3D L..N +10 451
>Static2:  (LMN) +10 461
