#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DOOORRX 8F ORDO +5 5
>Static1: AAACETU H4 ACAU.ATE +62 62
>Static2: ACINORX 11D ANOR.XIC +118 123
>Static1: EIINNNU 5F UN.INI +16 78
>Static2: ?BEEORU 12C OBE +20 143
>Static1: ?EEGNPR B9 ePERGNE +86 164
>Static2: ?AEERTU L9 AUsTERE +81 224
>Static1: AHHIITW A6 WITH +34 198
>Static2: ADDEFSY 15A D.FY +45 269
>Static1: AAEHIIY C7 HIYA +34 232
>Static2: ADEIOSV 14G AVODI.ES +82 351
>Static1: AEGIILO B1 GOALIE +25 257
>Static2: EKQRSTU D10 K.. +18 369
>Static1: BIJLNSW 13I JIB. +45 302
>Static2: EGQRSTU J10 Q. +31 400
>Static1: ELNOPSW M13 S.W +45 347
>Static2: EEGRSTU D1 GESTURE +75 475
>Static1: EFLLNOP 7F LO.PEN +24 371
>Static2: ALMMORT 9G T.M +23 498
>Static1: DEFILNZ G13 Z. +21 392
>Static2: ALMORSV 1D .LAMORS +30 528
>Static1: DEFILNT M3 FLINTED +83 475
>Static1:  (V) +8 483
