#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIMOOST -O +0 0
>Static2: AHIIRTU -IIU +0 0
>Static1: AEIMOST 8B ATOMIES +60 60
>Static2: AHJQRTZ 7G HAJ +36 36
>Static1: EIIKSST E5 KIS.ETS +52 112
>Static2: AIIQRTZ J6 QI +45 81
>Static1: EEINSVX K5 VISE +40 152
>Static2: AINRTVZ H1 TZARIN.. +54 135
>Static1: DEEENRX C6 EX.ENDER +100 252
>Static2: CGNOPTV 3G V.NG +13 148
>Static1: ADEEEIU 2J ADIEU +21 273
>Static2: ?CEIOPT L8 TOEClIP +75 223
>Static1: EEFLRWY B1 REFLEW +53 326
>Static2: AABGORR 1A A.ROBA +27 250
>Static1: LNORTTY 10H ROTT.NLY +65 391
>Static2: AEGMNRU 13G GERAN.UM +78 328
>Static1: ?CDIINO O5 IDIOC. +36 427
>Static2: AEGHLOU 14K E.HA +33 361
>Static1: ?FNOOPU D11 OF +24 451
>Static2: GLLOUWY H12 Y.OW +42 403
>Static1: ?BDNOPU 1L POND +41 492
>Static2: AGLLU N5 GALL +19 422
>Static1: ?BU 14A BUs +24 516
>Static1:  (U) +2 518
