#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AEEORT 8B OvEREAT +57 57
>Static1: EGGJOPT E3 JOGGE. +30 30
>Static2: EINNOPR 3C EN.OIN +28 85
>Static1: ?IMPRST H8 .RIMPoTS +92 122
>Static2: ADEHLPR 7E .DH +23 108
>Static1: AAELRTY 13C ALEAT.RY +74 196
>Static2: AEELPRW 14F WE. +29 137
>Static1: DDIKOUV H1 DU.K +42 238
>Static2: AAELNPR 10G A.RPLANE +68 205
>Static1: DEIIOOV 12A VIDEO +35 273
>Static2: GIIOTUV N4 OUTGIV. +13 218
>Static1: EINOQSZ O10 SOZINE +86 359
>Static2: EINRSUW 12M WU. +15 233
>Static1: CINQRST 8M Q.S +36 395
>Static2: AEFINRS 15A FAIRNES. +95 328
>Static1: CHIMNRT O1 ITCH +48 443
>Static2: ABCDELX F2 B.X +27 355
>Static1: AIMNRUY 4H .AURY +24 467
>Static2: ACDEELL 14A EL +13 368
>Static1: AIIMNOO 14J AMNIO. +27 494
>Static2: ABCDEFL D1 BA.C +46 414
>Static1: IOT 2A IOT. +10 504
>Static1:  (DEFL) +16 520
