#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEEGIO -AEGIO +0 0
>Static2: ACEEFMS 8G FEM +8 8
>Static1: ACEORSZ J6 ZOEA +42 42
>Static2: ACEHMRS H1 CASHMER. +107 115
>Static1: ACHNRRS K4 CHARS +43 85
>Static2: ?ADIOOU 1D AUtO.OID +61 176
>Static1: ADGJNRY 2B JAY +31 116
>Static2: EELOTTV 3A VOTE +33 209
>Static1: DEGNORW 10E WRONGED +82 198
>Static2: EEGILLT A3 .IELLE +30 239
>Static1: AEGINVY E10 .AVY +26 224
>Static2: GILNQRT 4K .INQ +30 269
>Static1: BEGIKNN 13C KE.ING +30 254
>Static2: DGLRTTX 2G D.RT +16 285
>Static1: BFINRTU B8 FUB +19 273
>Static2: AEGLSTX O1 AXES +53 338
>Static1: ILNNPRT C9 PIN +19 292
>Static2: AEGILST 12H AIGLETS +72 410
>Static1: LNNOORT N1 NO +24 316
>Static2: ?ADIPRW N8 WARD.hIP +80 490
>Static1: ELNOORT O6 LOON +29 345
>Static2: BEIITUU M2 BI.IT +26 516
>Static1: ERTT 14J TETR. +7 352
>Static1:  (EUU) +6 358
