#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CKMRTVY -MTVY +0 0
>Static1: AAIIRST -AI +0 0
>Static2: CDGHKRT -DGK +0 0
>Static1: AEILRST 8G SALTIER +58 58
>Static2: CCHRTTW K6 TW.TCH +28 28
>Static1: IIOPSVZ M4 VIZO. +18 76
>Static2: CENRRVW H7 W.VER +11 39
>Static1: DEIIOPS L5 OI +16 92
>Static2: CEKMNQR L11 MERK +27 66
>Static1: ADEINPS 15F PANDIES +95 187
>Static2: CDDENQX 14I EX +53 119
>Static1: ABEEIIO 13K O.IBI +14 201
>Static2: CDDNOOQ O12 C.NQ +54 173
>Static1: ?AAEEIU 14D EAU +11 212
>Static2: ?DDOOST 12D DODOS +29 202
>Static1: ?AEFIRT 15A REIF +42 254
>Static2: ?ABEGST B8 ABSTErG. +74 276
>Static1: ?AFLOPT A2 FLAtTOP +98 352
>Static2: HNNORUU A11 UH +20 296
>Static1: DEEOTYY 11D EYE +28 380
>Static2: JNNNORU C6 JUN +16 312
>Static1: ADGNOTY D5 DONG +28 408
>Static2: AENNORR 2A .ANNER +22 334
>Static1: AAGITUY 1E YAUTIA +34 442
>Static2: EILLMOR 2J MOLLIE +38 372
>Static1: AG E5 AG +23 465
>Static1:  (R) +2 467
