#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADLNNOU 8G UNLOAD +9 9
>Static2: AIMMNST K7 M.INMAST +74 74
>Static1: ACEHLNR 9A LARCHEN +67 76
>Static2: BDEIOTU 10H BOU.TIED +65 139
>Static1: EEKLQUY A6 QUE.L +42 118
>Static2: BCGGIIR 12H CIG.R +22 161
>Static1: EEGKRWY O8 WE.GY +51 169
>Static2: BFGIIRU B2 BURFI +37 198
>Static1: EEIKRTZ H10 .I.KER +42 211
>Static2: GIIOOST D9 .OGITO +18 216
>Static1: AEELPTZ 14B PL.TZ +72 283
>Static2: AINOSST E2 ASTONIS. +72 288
>Static1: ?ADEEOR L1 DOgEARE. +76 359
>Static2: DEINPVV 5K V.V +18 306
>Static1: ?AAFINX A1 FAX +52 411
>Static2: DEEINPR D2 PIED +27 333
>Static1: ?AAHINT 1G ANTHo.IA +83 494
>Static2: AEEENRW 2D ..WNEE +25 358
>Static1: EJOOSY 7G JOE +42 536
>Static2: AER F4 ARE +16 374
>Static2:  (OSY) +12 386
