#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AACEKNT 8G KA +6 6
>Static2: ADEFLOV 9C FOVEAL +26 26
>Static1: ACDEENT D4 ANECD.TE +76 82
>Static2: ABDDOOT F4 TABOO.D +27 53
>Static1: EFHOUXY E9 .OX +48 130
>Static2: ?ADLMOO 7H DAMfOOL +65 118
>Static1: ?EFHNUY M6 H.NEYFUl +84 214
>Static2: AEIIJPS 12A AJIS +48 166
>Static1: INQRSVY C11 V.NY +33 247
>Static2: EEIIIPU 8A PIE. +26 192
>Static1: AEIIQRS 12L Q.AI +28 275
>Static2: EEIIRTU N6 E.UTE +27 219
>Static1: EEIRSUW 13K WI.E +19 294
>Static2: AGIIPRR O8 GAP +41 260
>Static1: EGLRRSU 15A GUL +23 317
>Static2: DGIIRRR G1 RIGID +14 274
>Static1: ELRRSTU 2B SULTR.ER +70 387
>Static2: CHINRRT 6J HIT..R +38 312
>Static1: BEENORW O1 BREWE. +45 432
>Static2: CENNRSS 4F ..N +4 316
>Static1: IINOOTZ 3J IONIZ. +30 462
>Static2: CEMNRSS 14B M.CS +30 346
>Static1: AOT N2 A.O +33 495
>Static2: ENRS J10 ERNS +13 359
>Static2:  (T) +2 361
