#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADEILO -AIO +0 0
>Static1: EIOOOUW -IOOOUW +0 0
>Static2: AADEELO -AEO +0 0
>Static1: EEIIJKS -EIIJ +0 0
>Static2: AADELNT 8C LANATED +59 59
>Static1: AEKSTVW 9B VAW +18 18
>Static2: BEIORRU I2 BOURRI.E +64 123
>Static1: EIKLSTT 10I SKITTLE +85 103
>Static2: AEESSTU E7 U.SEAT +22 145
>Static1: BDENNRZ 3G BR.NZED +44 147
>Static2: EERRSXY 4L SEXY +43 188
>Static1: EFJNTTU O7 JEF. +42 189
>Static2: EEILRRS O1 REL. +21 209
>Static1: EMNNTTU D11 MUTT +20 209
>Static2: AEGIRSW F10 WE +31 240
>Static1: EFIINNO 5E INFE.NO +40 249
>Static2: ACGINRS 15D SCARING +91 331
>Static1: ?AAIOPQ 14B QA. +24 273
>Static2: EEIIOOP G5 .OO.IE +17 348
>Static1: ?AIIOPR 15A OI +17 290
>Static2: ACEIMOP N8 PO.EMIC +35 383
>Static1: ?AGHIPR 13H HAIrGR.P +78 368
>Static2: ?AADOUY 14F YA +28 411
>Static1: DHILNOV 2L HOV. +30 398
>Static2: ?ADGOU 15L DOsA +31 442
>Static1: DILN 11J ID +18 416
>Static2: GU H11 UG. +9 451
>Static2:  (LN) +4 455
