#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ??CIMRT 8D MeTRICs +62 62
>Static2: ADEENPW J8 .NAPWEED +67 67
>Static1: AEILNRS 15E ISLAN.ER +80 142
>Static2: AAHINOV K10 HAO +30 97
>Static1: ADFGMOP L9 FADO +40 182
>Static2: ADINRUV E2 UNVARI.D +72 169
>Static1: BEGMPRY 2A PREB.Y +42 224
>Static2: AGHINWX 1F AXING +44 213
>Static1: GIMNSTZ A1 S.ITZ +51 275
>Static2: EEHOQSW 3C HO.E +34 247
>Static1: CEGMNOO 8A GEO....... +39 314
>Static2: AEOQRSW I13 WO. +21 268
>Static1: ACFMNOR C7 C.NFORM +36 350
>Static2: AEGQRST E14 Q. +11 279
>Static1: ABILOSU 5E .BOULIAS +70 420
>Static2: AEGRSTU B5 AG +18 297
>Static1: DEEEKLY 4K KEYED +40 460
>Static2: EERSTTU 6J TE +15 312
>Static1: EIIJLOU B11 JOULE +39 499
>Static2: EERSTTU D11 TE +20 332
>Static1: AIIINTV O1 AVI.IN +30 529
>Static2: ELRSTU N6 ULSTER +14 346
>Static2:  (IT) +4 350
