#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CDGGKLN -DGGLN +0 0
>Static1: BDEIILO 8G BIO +5 5
>Static2: AAACGKP 9I KAPA +26 26
>Static1: DEFGILR 8L FRIG +45 50
>Static2: ACEEGNX 10I AXE +62 88
>Static1: ADELNOS M1 SOLANDE. +70 120
>Static2: CEGNNTU 11K CENTU +28 116
>Static1: ELMOTTW N2 MOW +31 151
>Static2: GGIINOU 1H GOING. +30 146
>Static1: AEIILTT L4 TIE +23 174
>Static2: EILRUYZ O10 Y.ZU +26 172
>Static1: AEILSTU G3 SUITA.LE +63 237
>Static2: DEIILRR L8 ..D.R +30 202
>Static1: ABEHITV F10 HIVE +31 268
>Static2: EIILRSW 13C WIS.LIER +76 278
>Static1: ?ABDIOT E5 BAnDITO +96 364
>Static2: CHNNOTV H12 V.NO +33 311
>Static1: ADEMOQS D12 Q. +22 386
>Static2: ?CEHNRT 3C CHRi.TEN +76 387
>Static1: ADEMOPS O1 MAPS +45 431
>Static2: AAEETUY 14A AYE +17 404
>Static1: DEEFOOR 15A REEF +50 481
>Static2: AEJNRTU D1 JE.U +44 448
>Static1: DLOO 6G .OODL.. +13 494
>Static1:  (ANRT) +8 502
