#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AADEIU -AIU +0 0
>Static1: ADLORUV 8D VALOUR +13 13
>Static2: ?AADEHT F7 f.ATHEAD +67 67
>Static1: DDNOOOP 12F .NDOPOD +26 39
>Static2: EGOQRTU 11B QUOT. +34 101
>Static1: ?BFGLOT 11I GOB +27 66
>Static2: EEGLRSW 15D RESEW +39 140
>Static1: ?AAFKLT 10H KAF +38 104
>Static2: DEGIILO 13K GEOID +23 163
>Static1: ?AAILRT D4 sALI.AT.R +94 198
>Static2: AEILNNO 4D .OLANINE +58 221
>Static1: CEEFIPU B10 E.UIP +36 234
>Static2: EEHIRRT 3I HIREE +37 258
>Static1: ACEFMSV 2H FAVE +41 275
>Static2: AGIRRTT 1D TRAGI +36 294
>Static1: BCCEIMS O11 ME.IC +33 308
>Static2: IJORSTU N10 JO +29 323
>Static1: BCNSTYZ 13A B.Z +28 336
>Static2: ILMRSTU L3 .STRUM +38 361
>Static1: CEINSTY A4 CYSTEIN +97 433
>Static2: EILNSWX 5D .XILE +48 409
>Static1: NY L12 ..NY +12 445
>Static1:  (NSW) +12 457
