#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADDEHO 8F ODAH +8 8
>Static2: ELMNNSY 9G ELMY +29 29
>Static1: ADEGIOT 7H GODETIA +74 82
>Static2: INNNSTY 8K TINNY +36 65
>Static1: AEFFHLO 6M AFF +34 116
>Static2: GLNNPRS -GLNNP +0 65
>Static1: AEHKLOS 5J HOLK +30 146
>Static2: ADEINRS 10I SARDINE +78 143
>Static1: AAEILST J5 .A. +9 155
>Static2: ?BCEINN 10E NEB +13 156
>Static1: AEILSTT 11E ALT +19 174
>Static2: ?CEEINT 4D ENTICEs +79 235
>Static1: EEINSTV 6B TENSIVE +69 243
>Static2: EPRRTUW 12A TWERP +27 262
>Static1: CEIOOSU A9 COO.IES +27 270
>Static2: EIJRUUV C9 JIV.R +46 308
>Static1: ALMPUWZ 3A PLUM +20 290
>Static2: EERSUUX 7C XU +36 344
>Static1: ?AGIRWZ A1 ZI. +42 332
>Static2: EEIQRSU 2D ESQUIRE +93 437
>Static1: ?AAGORW 1H GOA +25 357
>Static2: ABDGORU O10 .ARBUD +30 467
>Static1: ?AORW H11 sOWAR +27 384
>Static1:  (GO) +6 390
