#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEIJORT 8G JO +9 9
>Static1: AEFIQVY I5 FIVE +24 24
>Static2: DEILRRT I5 ....R +12 21
>Static1: AAEQSYY 10F YAYS +30 54
>Static2: DEILRTW 11A TWIRLED +80 101
>Static1: ACEGIOQ H4 QI +26 80
>Static2: EMNNNOT C7 MENT.ON +26 127
>Static1: ACEGKLO B1 LOCKAGE +90 170
>Static2: ?EGNORR D2 wRONGER +74 201
>Static1: AEEFIIR A7 FIE +27 197
>Static2: ?HHMTTV -HMTV +0 201
>Static1: AEIIORU 3B .U.IO +14 211
>Static2: ?HISTTX 6H S.XTIeTH +97 298
>Static1: ABEIMNR O4 MI.RAB +48 259
>Static2: BEHNOOV 2F HOVE +31 329
>Static1: AEENNRT A1 EN +14 273
>Static2: AAABENO 12E ANOA +17 346
>Static1: AENRTUW 3I WANTER +35 308
>Static2: ABEEEIS 4J BEE +20 366
>Static1: CILPSTU A11 .ULIP +24 332
>Static2: ADEGIOS N2 G.OA. +18 384
>Static1: ACDLSTU J2 L.. +20 352
>Static2: DEIPSUZ H12 .DZE +42 426
>Static1: AACDSTU 10K DUCTS +24 376
>Static2: DIPSU M10 .USPID +22 448
>Static2:  (AA) +4 452
