#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?DFGJMN -DFJM +0 0
>Static1: ABEHIRY 8G BAY +8 8
>Static2: ?DEGNNV H7 D.VENiNG +62 62
>Static1: EHIILNR 14A HIRELIN. +78 86
>Static2: AGORTTT D8 GAROTT. +20 82
>Static1: AADLLOO A11 ALO.A +27 113
>Static2: BEJRSTV 11C J.B +24 106
>Static1: DLOPTUU 8A PLU. +21 134
>Static2: AERSTVW E5 VAWS +28 134
>Static1: DDEIOTU 9F DE.OUT +23 157
>Static2: EEMNRST 12G M.SENTER +68 202
>Static1: CDEFIOR N10 FO.CED +40 197
>Static2: EHIINOQ 15L HI.E +36 238
>Static1: IKOORRT 8K IROKO +32 229
>Static2: ?AAINOQ C6 AQ.A +27 265
>Static1: CFGRSTY B4 FRY +30 259
>Static2: ?EIINOW A1 OWIE +30 295
>Static1: CDEGLST 10G G.D +18 277
>Static2: ?AAIINS O10 AIS +22 317
>Static1: CEILRST 15K C.... +11 288
>Static2: ?AEIMNX L1 EXAMINe. +84 401
>Static1: EILRSTU 1A .UTLIERS +77 365
>Static2: EINOPTU K5 PUN..IO. +51 452
>Static1: EZ N6 ZE. +36 401
>Static1:  (ET) +4 405
