#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEJOUW 8G JUCO +13 13
>Static2: ABOPQVZ J4 BAZO. +36 36
>Static1: AADEIRW K4 AWA +37 50
>Static2: IMPQSTV L1 VIMS +36 72
>Static1: DEFILRX M2 FIELD +37 87
>Static2: EILMPQT H5 PIQ.ET +17 89
>Static1: ADGIRSX 11E AXIS +40 127
>Static2: ?DILMTW D8 WILT +23 112
>Static1: DEGHHIR N3 DRIEGH +33 160
>Static2: ??AADEM O8 MAnmADE +98 210
>Static1: BCHINRY 14J BYRNI. +34 194
>Static2: AEKLOPU 10B PU.KA +36 246
>Static1: CDEHORT 8A CHO. +36 230
>Static2: EFLLNOU B8 .O.EFUL +30 276
>Static1: DEENORT A11 DONEE +34 264
>Static2: EILNNUY 15G LUNY +28 304
>Static1: EEERRRT K11 EER. +14 278
>Static2: AEIINRT 1L .AIN +31 335
>Static1: AEORRTV M8 OVERRA. +36 314
>Static2: EIORSST E2 TRIOSES +77 412
>Static1: GNNOTTT 4A TOTT.NG +18 332
>Static2: EG 10H .EG +8 420
>Static2:  (N) +2 422
