#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AIKOQST 8G QAT +12 12
>Static1: ACEFNST H7 F. +5 5
>Static2: AHIKOSU J3 HAIKUS +36 48
>Static1: ACENOST 5E CANOE.ST +90 95
>Static2: AOORRRW 3J .ARROW +24 72
>Static1: CDEGLNO N2 C.LOGNED +82 177
>Static2: HIIORVX O7 OX +56 128
>Static1: ABIJLMR 9F JIB +33 210
>Static2: ABHIIRV H1 BRAV. +42 170
>Static1: AEELMRW 6F WE +28 238
>Static2: AHIIOSU M7 OHIA +30 200
>Static1: ADELMRZ L9 MAZED +42 280
>Static2: IILNSUY 13L .ULY +16 216
>Static1: EGIILNR 12E LINGERI. +61 341
>Static2: EIINRST O13 .IN +18 234
>Static1: FNOPPUV N11 PU.P +24 365
>Static2: ?EIORST 13A mORTISE +71 305
>Static1: EEFNOTV 14B FEET +31 396
>Static2: AAEMOSU 11E AMA +26 331
>Static1: ?DNORTV I11 D.V +11 407
>Static2: EEEIOSU 2F EU.O +6 337
>Static1: ?LNORTY L9 .....LY +26 433
>Static2: DEEGINS 9F ...E +17 354
>Static1: ?INORTT 15F TRiNIT. +27 460
>Static2: DEEGINS 1A SINGED +33 387
>Static1: O I11 ...O. +9 469
>Static1:  (E) +2 471
