#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEEELOP -EEO +0 0
>Static2: ??FGNNO 8D FONdiNG +63 63
>Static1: AELNOPT D3 PANTO.LE +76 76
>Static2: AINOUWX F4 AUXI. +28 91
>Static1: AJLOTVY H5 JOV.ALTY +74 150
>Static2: BEINOUW 5H .UBE +26 117
>Static1: AEEILTT 6J ETA +13 163
>Static2: AINNOWZ 12H .OWZA +40 157
>Static1: EIILMST M1 ELITISM +78 241
>Static2: DIIMNNT 1H INTIM. +33 190
>Static1: CDEHORU K10 CU. +28 269
>Static2: DDINPTW 13L WIND +21 211
>Static1: DEEHORR N8 DEHOR.ER +90 359
>Static2: DEEHPTY O5 HYPED +54 265
>Static1: AACEORS 14F ROSACEA +73 432
>Static2: ABEEOTU C2 TUBAE +30 295
>Static1: DEFKQRS M9 FED +30 462
>Static2: EGIILOS B6 GIE +16 311
>Static1: EIKQRSV L3 QI +37 499
>Static2: AGILNOS H14 .O +6 317
>Static1: EKORRSV O1 OVER..... +66 565
>Static2: AGILNRS A7 LASING +35 352
>Static1: KRS 15G K.S +15 580
>Static2: R J5 ..R. +7 359
>Static2:  (R) +2 361
