#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEEGRY 8G GEY +7 7
>Static1: ADEEINR G6 RE.AINED +64 64
>Static2: ADEEHRR 11B HARDE.ER +74 81
>Static1: IOSTTUW B8 WIT.OUTS +82 146
>Static2: FIMNOPV A7 FOP +43 124
>Static1: FHLORRU F10 H.RO +33 179
>Static2: IIMMNVW C3 WIMMIN +34 158
>Static1: EEFLRSU 6E FE.RULES +65 244
>Static2: AIIOTVV L1 VIVAT. +32 190
>Static1: ?AEIOSU 15B .EqUOIAS +71 315
>Static2: CDILNOQ 13A Q.OD +28 218
>Static1: ABEGLOO H1 GOOBE. +36 351
>Static2: CDILLNR 2J DR.LL +20 238
>Static1: AAABILT 5B A.BIT +30 381
>Static2: ACGINSZ H10 S.Z +50 288
>Static1: AAELUXY 5K A.AXY +34 415
>Static2: ACCGINN O4 C.ANIC +48 336
>Static1: AEIJLOU 14I AJI +28 443
>Static2: ?EGKNNT 13K KENT +22 358
>Static1: ELNOPTU O12 PEON +36 479
>Static2: ?EGN L10 GEN.s +20 378
>Static2:  (LTU) +6 384
