#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEILNPV 8F VEEP +9 9
>Static2: EHIJPTZ G6 JE.Z +31 31
>Static1: ILNRTUY G6 ....LY +25 34
>Static2: EHIMOPT 11F M.THOI +28 59
>Static1: INOORTU 10F O.IO +19 53
>Static2: ELNOPUW H6 OW. +20 79
>Static1: DNORTUU 9I OUTRUN +18 71
>Static2: ?DELNPU O6 PUNgLED +89 168
>Static1: AACDFLX N11 FALX +36 107
>Static2: AHIMSTV 6L VAM. +17 185
>Static1: AABCDLN M12 BAAL +31 138
>Static2: EHIKRST 5H HIKE +32 217
>Static1: ACDNRRS 14L R.. +10 148
>Static2: AIIRSTT 6G ..TA +23 240
>Static1: ?ACDNRS 12B CARDS +21 169
>Static2: AEIIRST C12 .I +4 244
>Static1: ?AEENNY 4K YEAN +19 188
>Static2: AEINRST 14B STEARIN +71 315
>Static1: ?CDEEGN 3E ENCaGED +72 260
>Static2: DEEINRT D5 TRENDIE. +60 375
>Static1: ABIORSU C6 OBIA +25 285
>Static2: EFGIOOS 15G FOGIE +38 413
>Static1: IQRSTUW E1 QU.RIST +44 329
>Static2: GOS 13G GOS +19 432
>Static2:  (W) +8 440
