#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEHINPR -BH +0 0
>Static2: ADIINOS -IO +0 0
>Static1: EIMNPRT 8C TRIPMEN +62 62
>Static2: ADILNNS 7I INLANDS +63 63
>Static1: EIKLRVX O7 .ILVEX +72 134
>Static2: AAEGNOO D7 O.EGANO +16 79
>Static1: BCIKPRY L4 BIP.CK +38 172
>Static2: AEGILRT I1 RETAIL..G +63 142
>Static1: CEORTUY 1E OUTC.Y +33 205
>Static2: ?AAEOQV 3G QA. +22 164
>Static1: AEJNRRT C13 JAR +38 243
>Static2: ?AEHIOV E11 HOE +34 198
>Static1: DENORTY 15A DO.Y +36 279
>Static2: ?ADGIRV 4C GRAVID.s +94 292
>Static1: EENNRTU A8 UNRENTE. +80 359
>Static2: AEIISTU 12L EAU. +22 314
>Static1: ADEERTU 14E DUE +14 373
>Static2: ?HIIOST 15G HISTOId +85 399
>Static1: AEEIRTW N2 WAITE. +24 397
>Static2: AEFMOWZ 1L FOAM +50 449
>Static1: BEFLORS 13J FORBS +32 429
>Static2: ESWZ F6 ZE.S +35 484
>Static1: EL 2H L.E +19 448
>Static1:  (W) +8 456
