#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEGHIR 8F GHEE +8 8
>Static1: AEGILRU 9C GLUIER +21 21
>Static2: EEGILRT 10F GREET +30 38
>Static1: ADIIKMR 11C DIRAM +31 52
>Static2: ACIILTT G8 ....IT +12 50
>Static1: AIKMOTU 11J OAKUM +24 76
>Static2: ACILRST O5 CITRALS +89 139
>Static1: AEINTUZ L8 AZU.I +38 114
>Static2: EINOORV 5J OVONI. +22 161
>Static1: AENNRTT 4D ENTRANT +68 182
>Static2: DEHLRSY H1 HYL. +30 191
>Static1: ALOOOSV 14B OVOLOS +34 216
>Static2: DEEIPRS 13I PRESIDE +95 286
>Static1: ?ACEFSX N2 AfF.X +85 301
>Static2: ADEFNTW 14M FEW +34 320
>Static1: ACENOQS F2 QA. +32 333
>Static2: AADENOT M7 ODA +21 341
>Static1: BCENOSW 15N WE +40 373
>Static2: ABEINTY 6H BAY +30 371
>Static1: BCINNOS L4 N.B +10 383
>Static2: ?EIJNTU 5B JUTE +28 399
>Static1: CDINOPS 7I COP +25 408
>Static2: ?EIN 12A mIEN +13 412
>Static2:  (DINS) +10 422
