#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EGINSS 8D INGrESS +58 58
>Static1: CFHKLNR H6 FL.NCH +14 14
>Static2: AELORUY 10H .OYAU +18 76
>Static1: AKNRRVZ L8 KN.RR +28 42
>Static2: BBDELNR D7 N.BBLED +24 100
>Static1: AAJTUVZ 8L .AVA +33 75
>Static2: EGLLRSU 11B GU.L +10 110
>Static1: ADEJTUZ 6H .UZED +38 113
>Static2: EELRRST O8 .LTERERS +77 187
>Static1: AEEEEJT 13A JEE. +24 137
>Static2: GIIOOOT A13 .OG +33 220
>Static1: AADEEFT 14J FEATE. +34 171
>Static2: IIIOOTU -IIIOOTU +0 220
>Static1: ?ADDIOR 15E RADIOeD +81 252
>Static2: ACHINQT L3 QAI. +28 248
>Static1: AEOPTVW 5K W.VE +30 282
>Static2: CHNNSTT N3 TH.N +9 257
>Static1: AIIOPTY 14F YIP +36 318
>Static2: CEINSTU 11G U. +5 262
>Static1: AAIIORT M1 RIA +30 348
>Static2: CEINSTW 14A .W +20 282
>Static1: AIMOOTX 1J MAT.IX +48 396
>Static2: CEEINST 2E ENTICES +71 353
>Static1: AIMOOOP H1 P.MA +27 423
>Static2: IOOT 3E TOO. +14 367
>Static1: IOOO E8 .OI. +12 435
>Static2: I O1 .I +9 376
>Static2:  (OO) +4 380
