#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EFRSTU 8G RESTUFf +63 63
>Static2: GIJSSUW N6 JUS +36 36
>Static1: ?CEEIOP H1 tOEPIEC. +92 155
>Static2: EGIRSWZ 3C RESIZ. +50 86
>Static1: AIIILNU J5 NAU.ILI +11 166
>Static2: EEEGMNW 4B MEW +28 114
>Static1: DDEINTX 2D DEX +61 227
>Static2: EEFGNOO 2B FE... +35 149
>Static1: ADINSTV 1A VID +31 258
>Static2: BEGNOOW 6A WOBEGON. +68 217
>Static1: AGLNSTT 11E SLATT.NG +86 344
>Static2: AEMOPRY A6 .ORMY +39 256
>Static1: BEILLOT B10 OBELI +25 369
>Static2: ADEGHNP 15A DAPHNE +56 312
>Static1: AAHILRT H11 .HALI +36 405
>Static2: AGKORTU G11 .UK +28 340
>Static1: AACIORT 4G A.O +16 421
>Static2: ADGNORT I3 D. +24 364
>Static1: ACEIORT 14H .ORICATE +74 495
>Static2: AGNNORT 5H .N. +7 371
>Static1: AEIQRTV 12D QI +24 519
>Static2: AGNORTY O9 ORANG.Y +36 407
>Static1: AAERTV E5 A.AVE +18 537
>Static2: T 9N T. +13 420
>Static2:  (RT) +4 424
