#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEILTUY -UY +0 0
>Static1: GHQTTUU 8F THUG +8 8
>Static2: DEIILST H8 .TILISED +80 80
>Static1: EIOQTUY 10E EQU.TY +46 54
>Static2: ANNOPST 14G P.NTOSAN +74 154
>Static1: AEEIORW 15M WOE +25 79
>Static2: DDEEJYZ 13K DEY +37 191
>Static1: ABEFIIR 11B BARFI +41 120
>Static2: ?DEHJUZ C7 HUZz.ED +66 257
>Static1: ?AADEIT 15A rADIATE. +84 204
>Static2: AEIJLLO L8 JOLLI.. +44 301
>Static1: CEEFLRR 8L .EFE +42 246
>Static2: AAAEEMN D7 AMA +31 332
>Static1: ACKLRRR M3 RACKL. +26 272
>Static2: AABEENN L1 BEAN +24 356
>Static1: CNOORRV 8A OV.. +27 299
>Static2: AEGNORX 1H GEAR.OX +51 407
>Static1: CINNORR 2G CORN +17 316
>Static2: INPSSUV 5J VIS.US +29 436
>Static1: IIMNOOR N1 .I +18 334
>Static2: EINPRTW E3 TWIRP +28 464
>Static1: GIMNOOR 4C MO.ING +28 362
>Static2: EEN 3H NEE +17 481
>Static2:  (OR) +4 485
