#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DGIMNOT 8G MOD +6 6
>Static2: AEIORUU G8 .IAOU +8 8
>Static1: CGIINTT H10 GITTIN +32 38
>Static2: AEEFRRU J7 FEUAR +17 25
>Static1: CEELOOS I3 COOLE. +19 57
>Static2: BEEEIIR K10 EERIE +16 41
>Static1: BEIINRS 13A BRINIES. +81 138
>Static2: ABIILRZ 15A BRAZILI. +137 178
>Static1: ?AGHLSV 14J V.GAS +34 172
>Static2: DFIMPRT 4H M.TIF +26 204
>Static1: ?AEHLNT M7 ANTHELi. +74 246
>Static2: ADGLNPR 5K DANG +23 227
>Static1: CEKPUXY 12C KEX +47 293
>Static2: ?ELOPQR 9F Q. +11 238
>Static1: CHNPRUY N2 HUN.RY +35 328
>Static2: ?ELOPRW O1 LOPE +33 271
>Static1: CJNOPTW 6F JOW. +30 358
>Static2: ?DRTUVW M1 URD +26 297
>Static1: ACDNPTY 10M .YP +19 377
>Static2: ?EEOTVW O8 WE.T +27 324
>Static1: ACDENST 15A ........S +20 397
>Static2: ?AEOOSV 7B AViSO +20 344
>Static1: AACDENT D2 ANTAC.D +22 419
>Static2: EO C7 .OE +10 354
>Static2:  (E) +2 356
