#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEEOQUX 8H OX +9 9
>Static1: AHINOTV J5 AVION +26 26
>Static2: AEEOQRU 5J .QUAE +28 37
>Static1: ?AAHITT N1 HATT.rIA +70 96
>Static2: CCEILOR 1J CLOC.E +42 79
>Static1: AILORTT L4 T.TORIAL +68 164
>Static2: BIRRSTU H2 BURRIT.S +61 140
>Static1: ELLMORU O8 MULLER +39 203
>Static2: DEHNSSW 12H WHENS +48 188
>Static1: EFNOORS H12 .OOF +30 233
>Static2: ADEEISY I12 .IYA +24 212
>Static1: AAEFNRS K10 FA. +21 254
>Static2: DEEINPS 4A SPENDIE. +74 286
>Static1: AEGJNRS A1 JAG. +36 290
>Static2: DEKNRTW C2 KN.W +22 308
>Static1: DEINRSV F3 D.VINERS +66 356
>Static2: ADEGPRT B2 RA.ED +47 355
>Static1: ?DGIINZ 10B ZING. +35 391
>Static2: EEGOPTY D8 GE.OTYPE +84 439
>Static1: ?BDEIMU 14A BUM.ED +34 425
>Static2: EO A13 O.E +15 454
>Static2:  (I?) +2 456
