#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAACHTY 8F AYAH +10 10
>Static2: ?EEINNW E2 WENNIEr +78 78
>Static1: ACFNSTU 6C CU.F +17 27
>Static2: ILLNPRU C3 PIN.URL +26 104
>Static1: ACENOST J2 OCTANES +74 101
>Static2: BDEIILV 3J .IVIL +20 124
>Static1: AEEEMST 9G EME +23 124
>Static2: ABDEIOT L1 OB.IATED +84 208
>Static1: ADENOST M7 DONATES +80 204
>Static2: DDIPSTV 12J DIV.D +20 228
>Static1: AEGGITU B1 GAUGE +23 227
>Static2: EEPSTTY 11E TYPESET +105 333
>Static1: AHIKLNT A5 KITH +40 267
>Static2: ABFRRSW 10C SWAB +42 375
>Static1: AEILNOX N9 OXI. +57 324
>Static2: ?AFJRRR O7 JAR +33 408
>Static1: AELMNOO 1A O.AM +30 354
>Static2: ?FORRRZ 1L .RZO +39 447
>Static1: EILLNOU N1 .I.L +26 380
>Static2: ?EFOQRR 12A ROQuE +31 478
>Static1: EGLNORU H11 .RUGO +21 401
>Static2: FR 5J .F.R +14 492
>Static2:  (ELN) +6 498
