#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAEELRT -AE +0 0
>Static1: AELLOOY 8H LOOEY +12 12
>Static2: AELRRTU K4 URET.RAL +82 82
>Static1: AABLVVX 9H AX +36 48
>Static2: CEIIJKT 10J J.KE +31 113
>Static1: ABDLMVV 7G VAV +37 85
>Static2: CHIILST M2 LITCHIS +85 198
>Static1: BDFFLMO J4 MOB +29 114
>Static2: ANOPRSU N10 SAPOUR +38 236
>Static1: ABDEFFL 15H BAFFLE. +48 162
>Static2: ?EEGINN 10B GENuINE +67 303
>Static1: DDEINOT O7 DOIT +32 194
>Static2: AAEEGIS D7 AGE.ESIA +72 375
>Static1: DDEIINY 2J YIE.D +34 228
>Static2: ANOORUU B10 .UANO +12 387
>Static1: ADINNQT E5 QADI +34 262
>Static2: COPRTUZ A12 PUTZ +65 452
>Static1: DENNRTW 13A ..W.ND +20 282
>Static2: ?CHORSW O12 OWtS +80 532
>Static1: EINRRTT 13L TR.. +14 296
>Static2: CGHIMOR C3 OHMIC +39 571
>Static1: EEINNRT F2 RETIE +24 320
>Static2: EGR I3 REG +14 585
>Static2:  (NN) +4 589
