#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?GMRRUV -GMRUV +0 0
>Static2: ABOUUWX -ABOUUW +0 0
>Static1: ?EHIRSV 8C tHRIVES +66 66
>Static2: EEEHKXZ E4 HEXE. +30 30
>Static1: AAGGIOP D4 OPA +33 99
>Static2: AEEKNOZ C5 AZO.E +39 69
>Static1: AGGIOPS B2 AGOG +19 118
>Static2: DEIKNOV 9I INVOKED +74 143
>Static1: CDILOPS L8 P.DSOLIC +88 206
>Static2: EGIRRTU O4 TURGI. +27 170
>Static1: AADELNO K7 NO.AE +27 233
>Static2: DEFILOR G5 FRI.OLED +67 237
>Static1: AADLQST 14J QA.DS +70 303
>Static2: EFMMNRY H11 FERNY +45 282
>Static1: AELNTTU A4 TAUTEN +32 335
>Static2: AALMMRT F2 MAM +21 303
>Static1: ?CELNWY G1 YEW +26 361
>Static2: ABILRRT 1E RI.AL +32 335
>Static1: ?CEILNU 12B EUCLI..aN +72 433
>Static2: BEIORTW C2 WO +21 356
>Static1: ABINSTT B9 ABS.NT +31 464
>Static2: BEIJRTU N1 JUBE +28 384
>Static1: IT 10K ..IT +17 481
>Static1:  (IRT) +6 487
