#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDIORV 8D BOVID +14 14
>Static1: ACEGIMS 7G MAGIC +25 25
>Static2: ?AENORW K7 .ArEWORN +74 88
>Static1: AAENOPS L1 APNOEAS +81 106
>Static2: AAEJLLV D3 JELLA.A +32 120
>Static1: EENOSUU 13K .OUE +8 114
>Static2: EEEITTV 1H VITT.E +27 147
>Static1: EINPRSU O9 UPRISEN +85 199
>Static2: AEEIORU 5D .OUIE +10 157
>Static1: ABEMNRT 3B EN.AMB +40 239
>Static2: ?AEELQR J6 Q. +31 188
>Static1: DDGRTTZ 10J Z.D +33 272
>Static2: ?AEEILR C9 LEAvIER +67 255
>Static1: DGRSTTY 14B S.DGY +36 308
>Static2: EFGOOWY L12 W.OF +40 295
>Static1: ADFRTTX B2 R.TAX +56 364
>Static2: EGHORSY A5 YOGH +47 342
>Static1: DEFINTU 3I FUN.ED +28 392
>Static2: CEKLRRS 14N R. +8 350
>Static1: IIINOTT N2 I.IOT +16 408
>Static2: CEKLRST 11B T.CKLERS +78 428
>Static2:  (HINT) +14 442
