#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DEEINOT -EO +0 0
>Static2: CEGINRU -U +0 0
>Static1: BDEIINT 8G BI +4 4
>Static2: CEGIINR G8 .I +5 5
>Static1: DEILNST 10E DENTILS +67 71
>Static2: CEGILNR K3 CRINGLE. +72 77
>Static1: ?AFGPRU 4J F.UG +16 87
>Static2: AAEENRV E5 VERAN.A +44 121
>Static1: ?ACDPRR 11D P.RD +16 103
>Static2: AAEMORT 6H EMA.ATOR +64 185
>Static1: ?ACGJRT 8A JAGR. +42 145
>Static2: EEINOWY 12A YOWE +36 221
>Static1: ?ACEITX 13A EXoTICA +109 254
>Static2: BEILNOZ O1 BONZE. +81 302
>Static1: DEEILOU 14B OE +29 283
>Static2: DILOSTU 14G TOLUIDS +62 364
>Static1: DEILQSU B6 QU. +32 315
>Static2: AKMNPRT 15H KAT +43 407
>Static1: DEEILNS C1 SEEDLIN. +86 401
>Static2: HHMNOPR 2A PH.NOM +38 445
>Static1: ?AEIOUV 8J E.UVIA +30 431
>Static2: AFHIORW 1E WHARF +54 499
>Static1: ?EOSTY A1 S.rY +36 467
>Static2: IO 9A OI +24 523
>Static2:  (EOT) +6 529
