#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEEGIT 8G GIE +4 4
>Static1: ?DGNQSU J8 SUQ +37 37
>Static2: ACENTUV G8 .UV +8 12
>Static1: ?ADDGIN K10 ID +17 54
>Static2: ACDEENT I1 ANTECED. +64 76
>Static1: ?ADEGNX 1D ADNEX. +45 99
>Static2: AADEJLO 5I .AJOLED +34 110
>Static1: ??AGIRU O1 gUAR.InG +131 230
>Static2: AEGIOOY 6F GOO.Y +34 144
>Static1: AHHORTW L1 WAHO. +30 260
>Static2: AEEIILM M1 EMAI. +35 179
>Static1: HNNNRTU 4E HUNT.R +16 276
>Static2: BEFILRV 5B FIVE +30 209
>Static1: ANNORSW 11A NONWARS +78 354
>Static2: BILPRSY A8 BLI.Y +42 251
>Static1: CEIOORR C7 CROO.IER +78 432
>Static2: ALLOPRS J1 LO +23 274
>Static1: BEEFIIN 14B B.IEF +36 468
>Static2: AEKLPRS 15E LAKER +34 308
>Static1: EEINPST 15A PE +16 484
>Static2: AMPSTTZ 3B ZAPS +36 344
>Static1: EINSTT L8 INSET +27 511
>Static2: MTT 6N M. +20 364
>Static1: T D13 T. +4 515
>Static1:  (TT) +4 519
