#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEIRTVV 8D VETIVER +67 67
>Static2: AAFGGNR 7I FAG +22 22
>Static1: BEIIIRX F5 EXI. +27 94
>Static2: AEEGNRU 5E R.NEGUE +32 54
>Static1: ABEEIIR 6C IBE. +15 109
>Static2: AABEGIO 4A BOGIE +25 79
>Static1: AEFIRTW A4 .AWTIE +33 142
>Static2: AAMOQSU B9 SQUAMA +76 155
>Static1: FLOPRST A12 FOPS +56 198
>Static2: ACHNOOP C12 HAP +42 197
>Static1: HJLNRTW B1 THR.W +27 225
>Static2: ACCINOO 1A O.IC +27 224
>Static1: DEEJLNR H1 JERE.D +45 270
>Static2: ACEINOY 9I YEA +26 250
>Static1: ILNNSSZ L2 ZINS +35 305
>Static2: CIKLNOR 2L .ONK +34 284
>Static1: ?LNOSTU L8 UNbOLTS +71 376
>Static2: ACILNOR 13G CILAN.RO +78 362
>Static1: ?ADINRU O7 DURIANs +84 460
>Static2: AELLOOT 1M TOO +31 393
>Static1: DDMTY H12 M.TY +36 496
>Static2: AELL 11F LEAL +14 407
>Static2:  (DD) +8 415
