#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AFINOQV -FIOQV +0 0
>Static1: ACDEELL 8D CADELLE +63 63
>Static2: AAACNNW 9E NAW +24 24
>Static1: GGIMOPV 7E POM +30 93
>Static2: AACDNRT E7 ...DAN +18 42
>Static1: AGGIIOV 12C GI.GIVA +32 125
>Static2: ABCHLRT 13I BATCH +37 79
>Static1: EEFOQUW 10B QUO. +34 159
>Static2: DEILORY 14J YO +28 107
>Static1: EEFLRTW 15H FLEW +42 201
>Static2: DEHILRS K5 HIRSLED +105 212
>Static1: AEEORTU L12 E.U +16 217
>Static2: AAEEKOT J5 AKE. +41 253
>Static1: AEEORRT L3 ORATE +26 243
>Static2: AEEORTT J10 OE +11 264
>Static1: BEMORST 4D MOBSTER +83 326
>Static2: AERTTTX 5C TAX +42 306
>Static1: EIIIINP -III +0 326
>Static2: EERSTTU 14B TRUSTEE +73 379
>Static1: ?EIINPZ 6B ZIP +43 369
>Static2: ?INOOUY H1 UNI.Y +24 403
>Static1: ?AEFINN 1D INFa.NAE +61 430
>Static2: ?DGIJOO C9 J.D.e. +44 447
>Static1: IINRRSV 15A VIS +35 465
>Static2: GIOO 9K .OGOI +8 455
>Static2:  (INRR) +8 463
