#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ADDNNPP -DNPP +0 0
>Static2: AAEIOST -AAO +0 0
>Static1: AADENOO -AOO +0 0
>Static2: DEEEIST -E +0 0
>Static1: AADEELN -A +0 0
>Static2: DEEEIST -E +0 0
>Static1: ADEELNY -Y +0 0
>Static2: DEEISTT -T +0 0
>Static1: ADDEELN 8C LADENED +60 60
>Static2: DEEIOST E5 TOD.IES +36 36
>Static1: AAEIORT G1 AERATIO. +60 120
>Static2: BBCEGIS 1F C.BBIE +36 72
>Static1: ?HILMYZ 10B ZYM. +38 158
>Static2: FGIIRSS 2J FRIGS +49 121
>Static1: ?EHIILY H4 HI +20 178
>Static2: DEIJORS M2 .OJI +24 145
>Static1: ?EILUVY 3B LIVYE. +24 202
>Static2: DEIMRST H7 D.MISTER +65 210
>Static1: ??KUUWW 15D WaUKs +75 277
>Static2: AAENNOR B10 .ONAE +28 238
>Static1: AEHILUW A13 HAW +34 311
>Static2: ACNNOPR 4K CA.ON +30 268
>Static1: EILPTUU C12 UP +26 337
>Static2: ANOPQRS 12H .RANQ +28 296
>Static1: EILOTTU 13J TUILE +25 362
>Static2: AEEOPSX B1 PO.EAXE +64 360
>Static1: FGLNOTU A4 FLONG +61 423
>Static2: AENRRST O7 RANTERS +80 440
>Static2:  (GOTUV) +18 458
