#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEEFGII -EEFGII +0 0
>Static2: BEILOOP 8D BLOOIE +11 11
>Static1: ??EEENN H8 .NtErNEE +68 68
>Static2: ABMNPTX 14D TAXM.N +31 42
>Static1: AGHITYZ E7 G.ITZY +38 106
>Static2: ABEIOPP D12 BO.A +28 70
>Static1: ACFHINT C11 FAH +36 142
>Static2: DEILPPS 10G S.IPPLED +72 142
>Static1: CEIINOT 13H .ICOTINE +75 217
>Static2: AACERTY O12 Y.AR +33 175
>Static1: AAMNRRT 15A MAR. +18 235
>Static2: AACEJNT 7C JA. +23 198
>Static1: AENQRTU E5 UN...... +42 277
>Static2: ACENTUU G2 CUTANE.U. +67 265
>Static1: AAEEQRT F11 AE +22 299
>Static2: GLORTUV I3 VOLUT. +14 279
>Static1: AEIQRTW B10 QI +36 335
>Static2: DGGIKRR M6 RIGG.D +12 291
>Static1: AERRTVW K5 REWRA.T +48 383
>Static2: EEKLORS J5 OKE +43 334
>Static1: DEFHIOV 14A OF +24 407
>Static2: DELORSS J4 S... +10 344
>Static1: DEHIIVW L1 WIVED +37 444
>Static2: DELORSS 1I DRO.SES +33 377
>Static1: HI 2N HI +22 466
>Static1:  (L) +2 468
