#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?GHNOOT 8D HOOTiNG +64 64
>Static1: ABDFINN 9C FIND +22 22
>Static2: ARSTUUY J8 .UY +15 79
>Static1: ABLNOPS 10B BAP +26 48
>Static2: AERSTUW 7C AW +18 97
>Static1: AALNNOS I6 NO.NASAL +69 117
>Static2: EORSTTU B2 TOUTERS +74 171
>Static1: ABFLOOV H10 FOB +29 146
>Static2: AHIINOR G12 OHIA +16 187
>Static1: AGLOPTV 15D VAG.L +39 185
>Static2: ?EEILNR 4A R.NELIkE +68 255
>Static1: AEMOPTX H1 TAX.ME +47 232
>Static2: DDEINOR 1H .RENDOID +86 341
>Static1: AOPRUUZ M1 .UZO +26 258
>Static2: EEIILQR A1 QI +35 376
>Static1: APRSUWY L4 YAWP +34 292
>Static2: EEIILRS I1 .EI +16 392
>Static1: DEJMRSU A7 DUM +32 324
>Static2: ACEILRS O1 .ECRIALS +86 478
>Static1: EJKRSTV 5J KV.S +36 360
>Static2: CEEEEGT C9 ..CETE +22 500
>Static1: EIIJRRT 12A JE.R +38 398
>Static2: EEG F6 GE..E +13 513
>Static2:  (IIRT) +8 521
