#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CHJLNRT -JLN +0 0
>Static2: ADGINOV 8H OVA +6 6
>Static1: CEHMRTU 9B CHETRUM +73 73
>Static2: DEGILNR D8 R.EDLING +76 82
>Static1: ?EGJQRT 13C J.G +22 95
>Static2: EKNRUUX J7 E.UX +27 109
>Static1: ?AAEQRT 11A QuA.RATE +84 179
>Static2: AEKNRUW A11 .UARK +57 166
>Static1: FINNOPS 15D .ONIF +27 206
>Static2: EELNRWY 12H WEENY +39 205
>Static1: AENOPSY 14G PONY +26 232
>Static2: BGILRRZ 6J BRIG +33 238
>Static1: ACEOPST L1 ECTOP.AS +78 310
>Static2: EILLNRZ B6 ZIN. +35 273
>Static1: ?DEEIII 12D .IE +9 319
>Static2: EILLORT K4 LO. +16 289
>Static1: ?DDEEII 2H mEDI.IDE +80 399
>Static2: EILRSST O1 L.ISTERS +131 420
>Static1: AABLOST 1G LOBAT. +36 435
>Static2: DEFHIMV A7 HI +26 446
>Static1: AANOSUW F6 WAU. +15 450
>Static2: DEFMOTV E3 MOVED +30 476
>Static1: AANOS C3 ANOAS +30 480
>Static1:  (FT) +10 490
