#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEILNNW 8G WEN +6 6
>Static1: AGIOQRV 9B VIRAGO +18 18
>Static2: AEIILLN B9 .ILLAIN +24 30
>Static1: AEFKNQS 12A F.ANK +32 50
>Static2: ?DEGOSW D3 DOWaGE.S +76 106
>Static1: DENQSSU F12 SUQ +45 95
>Static2: EJLTUYY 3B JU.Y +30 136
>Static1: DEEEENS E2 E.NE +26 121
>Static2: AELMRTY A12 .AME +39 175
>Static1: DEEPSTX F1 EX +50 171
>Static2: ELOORTY J8 TOYO +22 197
>Static1: DELPSTU K11 PUD +20 191
>Static2: CEEHLOR L12 HOLE +29 226
>Static1: AEILOST I7 I.SOLATE +74 265
>Static2: ABCEIPR H12 PERC +44 270
>Static1: GIMNORS 4C M..SIGNOR +68 333
>Static2: AABEEIT L3 AI +30 300
>Static1: ?DEFTTZ 14H ..Z +32 365
>Static2: ABBCEET M1 EBB +22 322
>Static1: ?DEFRTT 1L D.FT +30 395
>Static2: ACERRTV 15K R.VET +24 346
>Static1: ?ADEIRT O1 .ARDIEsT +80 475
>Static2: ACINORU N10 CURIA. +28 374
>Static1: AHIT N5 AHI +30 505
>Static2: NO 10F ON +15 389
>Static2:  (T) +2 391
