#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABDELTV -V +0 0
>Static1: EGIJMOS 8G JOG +11 11
>Static2: ABDELMT G8 .AMB +16 16
>Static1: ?EIMSUU 12G EMU +24 35
>Static2: DELRTTW 13D WELD +30 46
>Static1: ?AIISSU H10 AI.S +23 58
>Static2: ENRRTTW 12B WREN +26 72
>Static1: ?IKLSUU J8 SUK +29 87
>Static2: ?AGRTTV K9 TAV +20 92
>Static1: ?AILRTU E5 ULTRAfI.. +82 169
>Static2: ?DEGNRT L4 DRaGNET +78 170
>Static1: DDEIQTV 8A DIVE. +30 199
>Static2: ELLNNOS K3 NOEL +16 186
>Static1: ACDOQTT J2 QAT +38 237
>Static2: AIILNPS F5 PI +14 200
>Static1: BCDGIOT D1 BIGOT +27 264
>Static2: AIILNSY 1D .IALY +30 230
>Static1: ACDEOPX B10 CO.PEA +38 302
>Static2: AINNSSU 15A S.UNA +18 248
>Static1: DEEIOOX 2F XI +52 354
>Static2: HIINOSZ 3B ZI. +26 274
>Static1: CDEEOOY B1 CO.EY +38 392
>Static2: HINOOST A4 HOO +24 298
>Static1: DEEHNOR G6 EN...... +24 416
>Static2: EINRRST 6E ...R +4 302
>Static1: ADEFHOR M10 AFORE +24 440
>Static2: EFINRST 14J FRE.ST +34 336
>Static1: DEH L12 HE.D +32 472
>Static1:  (IN) +4 476
