#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AFJLLNU 8G FULL +7 7
>Static2: IIOPRSW K5 IWIS +22 22
>Static1: AFIJLNP L1 PILAF +31 38
>Static2: GIKOPQR J1 GOPIK +24 46
>Static1: AGJNTTY 1G JAG. +39 77
>Static2: CDEOQRS 4I Q. +11 57
>Static1: BNTTTUY 1L .UTT +18 95
>Static2: CDEORRS 2F COR +22 79
>Static1: BENNTYY J7 B.ENNY +17 112
>Static2: DEIIORS 11G IRO.SIDE +68 147
>Static1: AADERTY 10M AY +29 141
>Static2: EEOORUZ O7 OOZE +45 192
>Static1: ADEIRTV 9A TARDIVE +69 210
>Static2: BEEORUX 10A EX +52 244
>Static1: EEHMNOV H11 .HEME +42 252
>Static2: BEIORTU D2 TUBEROI. +74 318
>Static1: AACNNOV A5 NOVA.. +27 279
>Static2: AEEHMSW E3 HEW +37 355
>Static1: ACNNOTU B1 TOUCAN +26 305
>Static2: AEGLMNS 13B MELANG.S +78 433
>Static1: ?ADDNRS 15C DAuND.RS +60 365
>Static1:  (?AEEIRT) +12 377
