#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: BCIIIRS -BII +0 0
>Static1: AFIKRTU 8G KUFI +11 11
>Static2: CCGIRSY K5 CIGS +26 26
>Static1: AAELRTY 9F YA +13 24
>Static2: AACEHRY 10F AY +24 50
>Static1: AELNRRT H10 ERRANT +27 51
>Static2: ACEHINR E3 CHAINER +80 130
>Static1: BEEIILZ 14B ZIBELI.E +92 143
>Static2: ?EGORSU 4A ROUG.iES +76 206
>Static1: ANOOTUV 8A OVAT. +27 170
>Static2: ADEEILN 3G DELAINE +79 285
>Static1: ENNOOUX 7G OXO +39 209
>Static2: EIIOOPS A1 POO.I +21 306
>Static1: EGNNORU 11D NUG +15 224
>Static2: AEIMPSW 13C PAW +33 339
>Static1: DEINORR B1 ORD. +21 245
>Static2: AEEIMSW 15A WAE +34 373
>Static1: EIJLNRT M2 J.TLINER +67 312
>Static2: EILMMSS J10 MIMES +39 412
>Static1: BEHNQTV J2 Q.T +32 344
>Static2: ?ADFLST N6 FAD +33 445
>Static1: BEHNOUV O8 HOVE +51 395
>Static2: ?DELSTT O8 ....LlED +45 490
>Static1: BNU 14L UNB. +12 407
>Static1:  (STT) +6 413
