#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ??HINNT 8C THINNer +62 62
>Static2: AEEHILU C8 .HULIA +26 26
>Static1: ACILORR H1 CARRIOL. +80 142
>Static2: AEEENTW D12 TWEE +25 51
>Static1: IINORSX B9 OX +55 197
>Static2: AADEINS A3 NAIADES +83 134
>Static1: AIINRSY J5 RAISINY +73 270
>Static2: EEFGORU 11E FROGE.E +56 190
>Static1: EGJLNQT 15A JET. +33 303
>Static2: AIPTUVW B2 VAW +25 215
>Static1: GLLNNOQ -GLNOQ +0 303
>Static2: ADIIPTU L9 AUDIT +28 243
>Static1: EEKLNOV H11 .LOVE +30 333
>Static2: DILOPQU 2F QU.IL +36 279
>Static1: EGKNRSU 15G G.RENUKS +64 397
>Static2: ADEOPPZ C3 PAP +30 309
>Static1: ABCEGMN N10 GAMBE. +30 427
>Static2: DEEMOTZ O7 DEMOTE +40 349
>Static1: BCDEFNT 5G F.B.ED +24 451
>Static2: IOORSYZ L1 ZOOI.S +52 401
>Static1: CNOT E5 TON.C +14 465
>Static1:  (RY) +10 475
