#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAAKNOT 8D KATANA +15 15
>Static1: CFGLNOY D4 FLOC.Y +36 36
>Static2: ANOORSU F6 OU.RO +9 24
>Static1: DGGHINO 9I HOG +20 56
>Static2: ADEGNSU L3 AUGENDS +80 104
>Static1: BDGIIMN C9 BIDING +36 92
>Static2: ?EEEOPV 13B E.VElOPE +64 168
>Static1: ABMNQRU J11 BURQA +49 141
>Static2: DIIMTYZ 8L .ITZ +42 210
>Static1: EIMNNST G7 M. +14 155
>Static2: DEIMRRY 15G DRE.MY +48 258
>Static1: EFINNST I7 F.. +13 168
>Static2: CIIINRV 5G VICIN. +24 282
>Static1: EINNOST N8 .ONTINES +70 238
>Static2: IJLLRWX B10 XI +53 335
>Static1: EHILRTT O12 TETH +46 284
>Static2: ?JLLRSW 10E J.WLS +25 360
>Static1: AEIILRR E3 RAI +15 299
>Static2: ?AAELRT B9 A..L. +22 382
>Static1: EEILORW 11E OWE +44 343
>Static2: ?AAERST O2 STARgA.E +69 451
>Static1: DEEEILR 14E RIDE +22 365
>Static2: OPU M11 UPO +23 474
>Static2:  (EEL) +6 480
