#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAGNTWX 8G WAX +13 13
>Static1: DDLLLOU 9H DULL +19 19
>Static2: AAGJNTU 8K AJUGA +65 78
>Static1: DLNORTU N8 .OLDURN +22 41
>Static2: AFIINOT 7F OAF +20 98
>Static1: CEHMNPT 6F HM +36 77
>Static2: EIINRST O2 INERTI.S +61 159
>Static1: CEEENPT O12 PEEN +38 115
>Static2: ALMRTTW N2 MAW +31 190
>Static1: ?BCEITV M3 VET +30 145
>Static2: GGLORTT E5 TOLT +23 213
>Static1: ?BCHIIS M12 HI +24 169
>Static2: GGKPRSU 6J PUGS +20 233
>Static1: ?BCEIOS 10B BOdICES +80 249
>Static2: EFGKNOR 11C KEF +37 270
>Static1: ADEIRTT 10J IT +11 260
>Static2: EGNNORS 11J NOG +19 289
>Static1: ABDEERT 12B DEB +27 287
>Static2: CENRSYZ C9 Y...S +32 321
>Static1: AEEINRT 13C .TEARINE +65 352
>Static2: CEENRRZ H12 Z.NC +75 396
>Static1: ADIIOOV D1 OIDIA +16 368
>Static2: AEEORRR 3C A.ORER +16 412
>Static1: ?EIOQVY H1 pE.VY +42 410
>Static2: AER 1A AER. +12 424
>Static2:  (IOQ) +24 448
