#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABENOOY 8G BOYO +9 9
>Static2: BDLPRTT J6 DR.PT +14 14
>Static1: AAAEEIN 7I A.EAE +13 22
>Static2: BFGLLTW L5 FL.W +14 28
>Static1: AACEINN 10H AN.IACNE +62 84
>Static2: BGLORTT O6 GOBL.T +27 55
>Static1: DHIISUU K3 DUI +18 102
>Static2: EJKRRRT 9E TREK +21 76
>Static1: AHINSUY E9 .HUYA +22 124
>Static2: JMRRTVW -JMRVW +0 76
>Static1: ?AEINOS 14B EvASION +78 202
>Static2: DEIPRST B8 RESPIT.D +63 139
>Static1: AHMNOQS A4 HANSOM +55 257
>Static2: EIJNOVW H12 JI.N +57 196
>Static1: EFLLNQV 12A F.LL. +30 287
>Static2: EORUVWX B2 VROW +30 226
>Static1: AENQRTV C7 QAT +32 319
>Static2: ?EGGSUX 4A ..GG +18 244
>Static1: AEIMNRV 13G M.NIVER +39 358
>Static2: ?EIOSUX 3H EXO.US +44 288
>Static1: AEEEIOT C11 O.I.E +19 377
>Static2: ?CEIIRU 15H .EURItIC +80 368
>Static2:  (ADEETZ) +32 400
