#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DGIORUV 8D VIGOUR +14 14
>Static1: AAIORTU D7 A.IATOR +20 20
>Static2: DDEFLMP 13C F.EMD +26 40
>Static1: BDINRUU C3 UNBID +25 45
>Static2: DLPRRTY 10B PL.TY +24 64
>Static1: ?BGKPRU E4 KRUB. +28 73
>Static2: CDILNRR E10 .IR.D +18 82
>Static1: ?AEGGPW I3 WAGGE. +16 89
>Static2: ACEFLNR H1 CLEF +53 135
>Static1: ?EIPQST 6B Q. +31 120
>Static2: AACLNOR 14E .A +11 146
>Static1: ?EEIPST 1H .rEPIEST +86 206
>Static2: ACELNOR 15F CORNEAL +87 233
>Static1: EHIMOSZ 14I OHM +35 241
>Static2: EINNTTY 9H TYIN +32 265
>Static1: EHINSVZ J8 S.ZE +44 285
>Static2: AEINSTW O1 .AWNIEST +86 351
>Static1: AEHIINV N5 AHI +31 316
>Static2: ADEEJOS 12H JADES +57 408
>Static1: ?EINOUV 4H ..UVE +22 338
>Static2: EELOORX B2 OXO +31 439
>Static1: ?AINOOT M6 TAlION +17 355
>Static2: EELNR N10 REEL +12 451
>Static1: O 11L O.. +5 360
>Static1:  (N) +2 362
