#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: SSTTUUZ 8E TUTUS +5 5
>Static2: CEEGIOT 7I EGO +8 8
>Static1: EHILPSZ 6K PHIZ +42 47
>Static2: CEEIMNT K4 IM..TENCE +110 118
>Static1: DELOORS L4 DO. +24 71
>Static2: DEFINTV L12 FIVE +32 150
>Static1: ELNOQRS F5 ROQ.E +16 87
>Static2: ABDNNPT 15H BANN.D +27 177
>Static1: ELLNOST 10D LOT +22 109
>Static2: ACJNPTV 4D VAC +34 211
>Static1: ELNRSUU 11F SULU +23 132
>Static2: AEJKNPT J2 JAKE +44 255
>Static1: EFHIINR 8K .HIEF +45 177
>Static2: ENPRTWY 5E W.Y +28 283
>Static1: ADINRRY 14L .ARY +23 200
>Static2: EENOPRT O13 P.E +24 307
>Static1: DIIINRW N4 WI. +15 215
>Static2: ?BENORT C8 REBOaNT +74 381
>Static1: ADIINRS G7 I. +15 230
>Static2: ADEEIMX O1 MIXED +57 438
>Static1: ADILNRS 13K S.R +30 260
>Static2: AEGNOOS D3 O.A +16 454
>Static1: ADILNRT 2B RANID +27 287
>Static2: EGGINOS D12 GO +12 466
>Static1: ?AALLOT 1E TOLA +17 304
>Static2: AEEGINS 14B S.ANG +24 490
>Static1: ?ALR 6A RALe +12 316
>Static1:  (EEI) +6 322
