#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ABEKOPQ -BOQ +0 0
>Static1: ENOUVVZ -UVV +0 0
>Static2: ACEKLNP 8H PLACK +18 18
>Static1: ?EEFNOZ J6 ZO. +32 32
>Static2: DEEINNS M2 INDENES +82 100
>Static1: ?EEFHNO N2 FOE +27 59
>Static2: ADIIRTU L8 .AURI +18 118
>Static1: ?EEHINR O3 HERoINE +91 150
>Static2: DIIOTTU M12 DUIT +13 131
>Static1: LMOOSST K10 MOLTO +26 176
>Static2: AILORTT I8 .ITTORAL +60 191
>Static1: EERSSST 15C TRESSE.S +77 253
>Static2: AABJLNR H12 JAN. +40 231
>Static1: BDEGIVX C12 VEX. +28 281
>Static2: ABHILRU B13 HA +33 264
>Static1: BDFGINW E11 FIDG. +20 301
>Static2: BEILQRU 10F QUI. +33 297
>Static1: ABEMNNW K5 BAN. +29 330
>Static2: BELRRUY 15M .RY +18 315
>Static1: EGMNTWW A14 WE +28 358
>Static2: ?BELPRU N9 PUB +13 328
>Static1: ACGMNTW G9 C.M +10 368
>Static2: ?AEGLOR 7B ALlEGRO +63 391
>Static1: ADGINTW 8A TWAIN +38 406
>Static2: AEEOOVY 6A OVA +34 425
>Static1: DGI 5C GID +15 421
>Static1:  (EEOY) +14 435
