#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AENRSUU -UU +0 0
>Static2: EFLNRVY 8G FLY +9 9
>Static1: AENNRSV I5 NAV. +14 14
>Static2: EINNRVX J4 VEX +56 65
>Static1: EEKNRRS 9C KERNE +21 35
>Static2: EIIINNR 4J .INIER +20 85
>Static1: CEHINRS D3 ENRICH.S +84 119
>Static2: ?EGGINU O4 .oGUEING +77 162
>Static1: AADHIOQ C1 QADI +36 155
>Static2: ACDEERS M1 DEC.ARES +74 236
>Static1: AEHOOTW 1G TOWHEA. +45 200
>Static2: ?LRSTTW 2L W.LT +19 255
>Static1: AGIOOPT 8A POO. +33 233
>Static2: ?EOORST A8 .ROmOTES +80 335
>Static1: AAGIPTU H4 GAP +23 256
>Static2: ADILSYZ 6B ZA.DY +46 381
>Static1: ABDIJTU G3 JAB +29 285
>Static2: ABILLSU 1A SU. +36 417
>Static1: DEIIOTU 2I OI +16 301
>Static2: ABIILLN 11I BAILIN. +20 437
>Static1: ADEITTU 15A .ITUATED +80 381
>Static2: ELMOOTU 12H MOLTO +32 469
>Static1: FMR B14 M. +16 397
>Static2: EU A1 .UE +3 472
>Static2:  (FR) +10 482
