#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ILMORTT 8G MOLT +6 6
>Static2: ACCOUVY K7 COYAU +27 27
>Static1: IOOORRT 9F TORO +16 22
>Static2: ?CDEJVZ 10J Z. +31 58
>Static1: AIINORT 10F OI +13 35
>Static2: ?CDEGJV 11D VEG +18 76
>Static1: AHILNRT 11I HA.L +18 53
>Static2: ?CDEIJU D9 JU.IE +30 106
>Static1: IMNRSTU 13C T.RMINUS +74 127
>Static2: ?ACDIOP 14I PICADOr +84 190
>Static1: EEILPRT 13L PILE +25 152
>Static2: ADFGRRU O8 GUARD.. +30 220
>Static1: EERSTTW 15C WETTERS +88 240
>Static2: ?AEFRRS M5 RAFtERS +72 292
>Static1: ABEEINS N6 BEE +29 269
>Static2: HIIKLNV H7 H..K +18 310
>Static1: AAEGINS L5 AGA +21 290
>Static2: IILNNNV 4J VIN +22 332
>Static1: EEEFINS 14A FEE +18 308
>Static2: DILNNTW A12 LI.T +24 356
>Static1: AEEINSX O1 XENIAS +49 357
>Static2: BDINNWY 2K INBY. +20 376
>Static1: ADENOOQ G12 Q. +11 368
>Static2: DNW L13 ..W +12 388
>Static1: ADENOO 1H ODEA +17 385
>Static2: DN H1 .D +3 391
>Static1: NO G6 NO... +14 399
>Static1:  (N) +2 401
