#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABEITT 8F BAIT +6 6
>Static2: CEIOTTU 9C CUTIE +18 18
>Static1: AAELNTT 7H TETANAL +64 70
>Static2: FIMORTT 8K MOTIF +44 62
>Static1: AEHINOO 10D HOO +22 92
>Static2: AILNORT O8 .LATIRON +86 148
>Static1: AAEFINS N10 FA +28 120
>Static2: EIMOOSW N13 OWE +26 174
>Static1: AEINPRS 6I PA +15 135
>Static2: BIMOQSX 5J QI +34 208
>Static1: EIKNNRS 11F SKINNER +78 213
>Static2: ABMOSSX H10 S.XMOS +69 277
>Static1: IILOPUV 4K POILU +20 233
>Static2: ABEELOS G11 .EA +22 299
>Static1: ADEEIRV L11 .IVED +22 255
>Static2: BELNOSU 9J LUBE +21 320
>Static1: AEEGGRU 15A REGAUGE. +83 338
>Static2: ?DENNOS B10 DONNE. +22 342
>Static1: DDGHIRZ A8 GRID +24 362
>Static2: ??AJSWY F13 JA. +25 367
>Static1: DEEHRVZ 14J ZE. +32 394
>Static2: ??CSWYY N1 WrY.Y +26 393
>Static1: DEHRRV D12 DEV. +16 410
>Static2: ?CS 1L Co.S +33 426
>Static2:  (HRR) +12 438
