#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEIIOT -IIO +0 0
>Static2: AAFNTTY 8D FATTY +15 15
>Static1: ACEGRTW 9C WAG +19 19
>Static2: ADEGINN 10D DEANING +76 91
>Static1: ACENORT H1 ENACTOR. +98 117
>Static2: ABEINOT 7H .EOBTAIN +62 153
>Static1: EEGIRRV O1 REVERI.G +167 284
>Static2: DDLSTUZ 11E STUD +27 180
>Static1: AEFMNSU 2F FA.UM +24 308
>Static2: BDLLOTZ 1D ZLOT. +31 211
>Static1: EEHINPS 6M PH. +33 341
>Static2: ??BDEIL 5E eDI.aBLE +86 297
>Static1: DEEINOS D1 .ONE +26 367
>Static2: AEHIORY C2 HOYA +34 331
>Static1: DEILMOS B3 MELOIDS +83 450
>Static2: EEILORU 11J OURIE +13 344
>Static1: EIIQRVX A7 QI +53 503
>Static2: AEEKLNW N10 W.AKEN +42 386
>Static1: EIRRSVX 15J VIXE.S +72 575
>Static2: ACELOPS 12H SCOPE +37 423
>Static1: IJRRU 13L IR. +17 592
>Static2: AL 3M LA. +12 435
>Static2:  (JRU) +20 455
