#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AADFGIN 8G FAD +7 7
>Static1: EELOSTT 9F TELEOST +71 71
>Static2: AGGHINV K9 .HAVING +28 35
>Static1: ABLNOTW 10J W.O +32 103
>Static2: ?EGLOOP H7 P..EOLOGy +86 121
>Static1: ABLNRRT 13H .RB.TAL +20 123
>Static2: DEFGNUX N10 FUG.ED +38 159
>Static1: CEEENRU 12K .EN.E +26 149
>Static2: NNNQRXY -NNNQR +0 159
>Static1: CEORSUW O14 WO +29 178
>Static2: ?DEORXY 10D OXEY. +30 189
>Static1: CEPRSTU M3 PRECUTS +85 263
>Static2: ?DNRRTZ 5K TR.ND +12 201
>Static1: ABCIKRS 11B BARIC +43 306
>Static2: ?AIIRUZ O1 IZAR. +48 249
>Static1: AEEIKST 12A KITE +38 344
>Static2: ?AIMOUV A12 .IVA +33 282
>Static1: ADEIINS 14J I. +10 354
>Static2: ?AMNORU 4E NeUROMA +61 343
>Static1: ADEINSU 5A ADIEU +16 370
>Static2: EEHINQY G3 Q.EY +26 369
>Static1: AJMNOSS 3I JAM +46 416
>Static2: EHIILN O8 HIE +23 392
>Static1: NOSS 6A SONS +17 433
>Static1:  (ILN) +6 439
