#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEGHOSX 8G GOX +11 11
>Static2: EELOTTT 7H TOTE +17 17
>Static1: AEEHNRS 8K SHEAR +38 49
>Static2: EEELMRT 9L EME +22 39
>Static1: EINRRTU 10F RUNTIER +67 116
>Static2: ?EGLRST 6I LaRGEST +73 112
>Static1: ADHNOSV 11K HONDA +35 151
>Static2: BDEIPTY O11 .BIDE +33 145
>Static1: DELLSVW N2 VELD. +18 169
>Static2: ANPQTUY N13 QAT +43 188
>Static1: IIILNSW L1 WILIN. +28 197
>Static2: CNNOPUY 9C YUPON +22 210
>Static1: FIORSUZ D8 F.RIOUS +28 225
>Static2: AACEFNU 14B UN.AFE +34 244
>Static1: ABOOTWZ 13C O.ZO +46 271
>Static2: ACGILOP 5J GO.A. +27 271
>Static1: AABETWY 15G WAY +32 303
>Static2: CIJLPRS 3I JIL. +19 290
>Static1: ?AABDET 8A DEA. +29 332
>Static2: ACIIPRS L8 ....IC +22 312
>Static1: ?ABEEKT I13 KE. +15 347
>Static2: ACIMPRS J12 PAMS +40 352
>Static1: ?ABEITV A1 oBVIATE. +92 439
>Static1:  (CINR) +12 451
