#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?CILLNS 8D CoLLINS +61 61
>Static1: CDIJNUY E7 J.UNCY +34 34
>Static2: DGKPRTU 12A PUDG. +30 91
>Static1: DGISSUW 10B SWU.G +15 49
>Static2: ABKRTTV H4 BATT.K +15 106
>Static1: DEIILNS I7 I. +6 55
>Static2: DEIMORV 11E .ODRIVE +29 135
>Static1: DEILNOS L5 INDOLES +73 128
>Static2: EEHIMOR H11 .HEME +42 177
>Static1: ?AEEOTU K4 EAU +12 140
>Static2: DEGIOQR B10 .Q.EG +30 207
>Static1: ?EEOOTW G13 WOO +25 165
>Static2: BDINORT J4 ORB +27 234
>Static1: ?AEEITV M1 dEVIATE +84 249
>Static2: DIINNRT 2H INDIT.R +24 258
>Static1: EELORRX 1F REX +57 306
>Static2: AIINPRY F13 AY +35 293
>Static1: AELOORT A12 .RAO +23 329
>Static2: HIINPRS C10 .I.ISH +47 340
>Static1: EEELOTZ 2B ZLOTE +36 365
>Static2: AFNNPRT D1 F.NT +22 362
>Static1: AAAEEFM G3 FAME +23 388
>Static2: ANOPR F4 NAP +32 394
>Static1: AAE 9K A.AE +5 393
>Static1:  (OR) +4 397
