#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EIILORS -IO +0 0
>Static2: FINOPTV 8D PIVOT +13 13
>Static1: DEILRRS 9G DIRL +15 15
>Static2: BFGNNRW -BFGNW +0 13
>Static1: EEILNRS D8 .ILSENER +72 87
>Static2: AEJNRUY 15A JER.Y +45 58
>Static1: ?KLMOOV J7 VO.K +21 108
>Static2: AHNQSTU 11G QUASH +46 104
>Static1: ?EILMOO 13B OI.OMELs +70 178
>Static2: EINRSTY F13 .Y +15 119
>Static1: ?BCEIIN H13 .IB +15 193
>Static2: EEINRST 11G .....ER +19 138
>Static1: ?ACEIMN N5 CINEMAs +83 276
>Static2: DEILNST 15H .LINDEST +89 227
>Static1: ABEFGOW O8 FEW +51 327
>Static2: AACOTUX 14J XU +52 279
>Static1: ABEEGOW 12K OWE +29 356
>Static2: AAACOTT 5K COA.T +18 297
>Static1: ABEFGNO 13M FOB +28 384
>Static2: AAANSTZ L4 Z.A +24 321
>Static1: AEGINRT 10M T.. +13 397
>Static2: AAANRST M4 A. +13 334
>Static1: AEGHINR 14N HA +27 424
>Static2: AAENRST E2 SEATRA.N +68 402
>Static1: EEGGINR 5A GREE.ING +60 484
>Static2: GINOPTU 2E .POUTING +69 471
>Static2:  (ADDU) +12 483
