#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EINORUX 8G XU +9 9
>Static1: BEFJSTU 7D JUBE +24 24
>Static2: EGINORT E5 RO.TEING +86 95
>Static1: EFOSSTT 6G SOFTEST +72 96
>Static2: ALNORUW 5K WAUL +28 123
>Static1: DEGIKOR 4K OK +32 128
>Static2: IINOORY 3K YONI +32 155
>Static1: DEEGIQR 2N QI +44 172
>Static2: ACIIORS D7 .IAO +19 174
>Static1: DEEGHPR D1 HEDGE +30 202
>Static2: CEIRSTT 1C C.ITTERS +89 263
>Static1: ADDNOPR 12C DO.NAP +26 228
>Static2: ?AEIIOV 3B VI.EO +18 281
>Static1: DLLORRR 13G DORR +17 245
>Static2: ?AGIIMR C10 MI.I +19 300
>Static1: AEELLNR H12 ..LE +18 263
>Static2: ?AAEGRZ 12J AGAZE +32 332
>Static1: ADELNNR 13L LAND +36 299
>Static2: ?ABHMRY N9 ABH..RY +42 374
>Static1: AEENRTV 15A VENERAT. +86 385
>Static2: ?EFMPUW 2F WiFE +39 413
>Static1: ?ACILNS O5 SCIlLA +35 420
>Static2: MPU J6 .UMP +8 421
>Static2:  (N) +2 423
