#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EINNOQS -NOQ +0 0
>Static2: ACEGRUW -GUW +0 0
>Static1: EGINORS 8F ERINGOS +59 59
>Static2: ACEELOR L7 E.CAROLE +70 70
>Static1: EFLLTUX M4 FLUX +39 98
>Static2: AIORRSY 15J ROSARY +42 112
>Static1: ADEILMT 14J ED.MA +35 133
>Static2: AADIIOY L1 OIDIA +26 138
>Static1: EEIILLT 1J ET.ILE +18 151
>Static2: ABEEIOY 13K A.OE +25 163
>Static1: EEIILOT 11G OILIE. +12 163
>Static2: BEGITWY 2H YEW +30 193
>Static1: EIJNTTV 12D JIVE +30 193
>Static2: BGIPTTV 1F GIB +39 232
>Static1: ADMNPTT 10H TAMP.N +34 227
>Static2: BCEPTTV E11 C.VET +20 252
>Static1: AADEIRT 3C TIARAED +85 312
>Static2: ?BDFPTU 2B FUB +22 274
>Static1: GHKNOSZ 1A HOG +30 342
>Static2: ?DNPQTU 14A PiQU.D +42 316
>Static1: KNNOSSZ H8 .N..S +22 364
>Static2: ?NNRTTU B7 NoTTURN. +58 374
>Static1: AHKNOSZ 8A Z.NK +63 427
>Static2: W N12 W... +7 381
>Static2:  (AHOS) +14 395
