#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAENOTT 8G TAO +3 3
>Static1: ACGKLQT 9F CALK +32 32
>Static2: AELNNRT 10H LANTERN +71 74
>Static1: DEGIOQT N9 I.GOTED +18 50
>Static2: CEEELNW O13 EWE +34 108
>Static1: EHIIQRX 11K EX +31 81
>Static2: CELNRSY L9 S..Y +28 136
>Static1: DHIIOQR O7 HID +24 105
>Static2: CDELNNR 12H NERD. +14 150
>Static1: AIOPQRT 13G QAT +28 133
>Static2: ACEILNY M13 AY +25 175
>Static1: GILOPRU 14F PIG +27 160
>Static2: CEIILNO K5 ELICI... +24 199
>Static1: ?LORUUZ F9 .UZ +16 176
>Static2: EEFNNOV 11D FE. +30 229
>Static1: ?ALORRU J1 aURORAL +68 244
>Static2: EFINNOV 12A FIVE +38 267
>Static1: AOOORST 15E TOSA +43 287
>Static2: EHNNOTU 3F UNTH.ONE +82 349
>Static1: DEOOORU H1 OU.DO +24 311
>Static2: ?AAIISV A12 .AVA +30 379
>Static1: EEGIJOR N6 JO +30 341
>Static2: ?IIMPSW 4C WIMP +26 405
>Static1: EEGIMRR 3B GEM +26 367
>Static2: ?BBINSS 1J .BBeSS +33 438
>Static1: EIRR C2 R..IRE +10 377
>Static1:  (IN) +4 381
