#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ABILOTV 8C ABVOLT +14 14
>Static2: EEEIOOR G8 .OOIE +6 6
>Static1: DEFIINO H12 FIDO +45 59
>Static2: ADEERUV 9A UVEA +15 21
>Static1: ACEEEIN A8 E.CAINE +30 89
>Static2: DEFNRTW F6 FR.WN +30 51
>Static1: AEEQRRT H6 QA. +12 101
>Static2: ?DEMOPT 13H .MPOsTED +80 131
>Static1: AEERRTX O7 RETAXE. +48 149
>Static2: AHKMSTY 15A SHAKY +90 221
>Static1: AGLRRRY N10 YAR.R +56 205
>Static2: DEIIMTU 14H .UI +16 237
>Static1: DEGGLRS 15G L.GGED +23 228
>Static2: DEHIMNT I5 HIM +29 266
>Static1: JLOPRST E11 JOLT. +30 258
>Static2: DEINNTU N1 DUNNITE +72 338
>Static1: INNPRSS J6 SPIN +29 287
>Static2: EEIOOSU -EEIOOU +0 338
>Static1: ?ABINRS 1H uNBRAI.S +149 436
>Static2: ACEGRSZ L10 ZAG. +26 364
>Static1: EEILOTW D12 WEE. +36 472
>Static2: CEORSU 4D CEROUS +27 391
>Static2:  (ILOT) +8 399
