#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EIJOTTV 8G JOT +10 10
>Static1: AEGGRSX J8 SAX +37 37
>Static2: BEEIKTV K9 BIKE +33 43
>Static1: EGGINRU 13E GUNGIER +72 109
>Static2: ACEFMTV 12J F.M +21 64
>Static1: ??AIILR M7 LAIrIeR +72 181
>Static2: ACELLTV 8L V.LE +33 97
>Static1: INPSUWY E10 WIN.Y +24 205
>Static2: ACDDLRT 14A CADD. +24 121
>Static1: DHNOPSU A11 POU.H +39 244
>Static2: ILNRRTT 10D T.IRL +10 131
>Static1: DEEFNSV 14I FES +33 277
>Static2: AENOQRT D8 QA. +22 153
>Static1: CDENTVW B10 WED +22 299
>Static2: ABENORT 9B OB. +16 169
>Static1: ACIMNTV B8 V.... +12 311
>Static2: AAENORT 15A .AO +11 180
>Static1: ACIMNNT 7A NAM +21 332
>Static2: AELNRTY F9 Y.N +8 188
>Static1: CDINNST 15G CIST +31 363
>Static2: AELORTU A1 ALEURO. +24 212
>Static1: ADENNPS I2 PENDAN.S +70 433
>Static2: EIORTTT H1 TOTE +24 236
>Static1: EEIORUZ C13 U.. +8 441
>Static2: AEGIORT 8D .I +11 247
>Static1: EEHIORZ 6H H.ZER +37 478
>Static2: AEEGORT 4G G..ERATE +18 265
>Static1: EIO 5K OI +13 491
>Static2: O L11 O. +11 276
>Static2:  (E) +2 278
