#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: LLNRSWZ -LLNRW +0 0
>Static1: GHINNSY 8D HYING +16 16
>Static2: EEELOSZ 9C ZEE +32 32
>Static1: ADEFNSV 10B VAN +31 47
>Static2: ABEELOS 7E BOA +19 51
>Static1: DEEFNSW 6G FEW +15 62
>Static2: ABEELST 5H BE +13 64
>Static1: ?DEINSS 4I mISSEND +73 135
>Static2: AELNSTU 3C LUNATES +75 139
>Static1: CDFIORY M3 R.CODIFY +96 231
>Static2: AAELLMX 8K AX.LE +60 199
>Static1: AEEHORR N6 HO.E +36 267
>Static2: ?ALMORT O8 .MuLATOR +88 287
>Static1: ADEIORR C9 ..IDA +30 297
>Static2: AIIIOOU -AIIIOOU +0 287
>Static1: CEEIORR O1 CRE.O +24 321
>Static2: EKMNOPV 2B VENOM +48 335
>Static1: EGIOORS 9G GOO +20 341
>Static2: IKPRTTU N12 KIP +34 369
>Static1: AEILQRS 12A QA.I +48 389
>Static2: GNPRTTU M13 PUT +25 394
>Static1: ADELRRS 10F LARDER +27 416
>Static2: GINRTTU A12 .UIT +39 433
>Static1: AEIISTU 14C SUITE +23 439
>Static2: GJNRTW G13 J.T +18 451
>Static1: AI 13F A.I +12 451
>Static1:  (GNRW) +16 467
