#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEIKLO 8G KOI +7 7
>Static2: ADEJNUZ G5 JAU.ED +20 20
>Static1: ACELLNW F9 WALL +19 26
>Static2: ?BEENRZ E3 ZEBRiNE +90 110
>Static1: CEFLNRT 4A FENC.R +30 56
>Static2: DIORTVX H4 VOX +35 145
>Static1: AALOOTT A3 A.LOAT +27 83
>Static2: DEIIMRT 9I TIMIDER +66 211
>Static1: ENOPTTU M2 UNPOTTE. +74 157
>Static2: AABCPRY 12A CAPAB.Y +38 249
>Static1: AEEFNOT O3 OFTENE. +42 199
>Static2: AAEERSS 13C AREAE +40 289
>Static1: AEGLNOW L8 W.GEON +37 236
>Static2: ?HIOSSS C2 SO.SHIpS +74 363
>Static1: ADILRUV B2 UV.A +27 263
>Static2: EIIMNQT A12 .INQ +45 408
>Static1: DGGIILR 11I IGG.D +16 279
>Static2: EIMRSTY 6M .Y. +14 422
>Static1: DHIILOR 14G HOLD +21 300
>Static2: EIMRSTU 15J ESTRUM +30 452
>Static1: IIR N8 R.I +12 312
>Static2: I 15A .I +11 463
>Static2:  (I) +2 465
