#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEEENU -EEU +0 0
>Static1: ACDGNRS -CD +0 0
>Static2: ACEINRS 8B ARCSINE +62 62
>Static1: AGNORRS I2 GARRONS +70 70
>Static2: ?ADELUW D6 Un.LAWED +76 138
>Static1: INOPQTU J6 PO +22 92
>Static2: AEIKLPS 11D .ASPLIKE +118 256
>Static1: ADINQTU 10B QU.D +37 129
>Static2: BFIORTZ 12K FRITZ +59 315
>Static1: AINOTTU G1 NUTATIO. +60 189
>Static2: BBEGILO 1B LOBBI.G +45 360
>Static1: CEFILRV C12 FIVE +31 220
>Static2: EHIJNYY N10 JI.NEY +64 424
>Static1: ACEGLRW 15A CL.W +39 259
>Static2: AHINOTY O12 .ONA +58 482
>Static1: ADEEGRS K1 GREASED +77 336
>Static2: ?HITTVY A1 bITTY +60 542
>Static1: DEIMORU L4 MODI +36 372
>Static2: AHHNOOV F4 HAH +37 579
>Static1: EEEERTU 3A .UTEE +10 382
>Static2: AMNOOVX M3 MAX +39 618
>Static1: EEER 2C REE +16 398
>Static2: NOOV O8 ONO +18 636
>Static1: E 5E E.. +6 404
>Static1:  (V) +8 412
