#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DIIOTUW -IIOTUW +0 0
>Static2: AAEHSTX 8H AX +9 9
>Static1: DGIOOPU 7G UPO +21 21
>Static2: AEHHSTT 6I SHEATH +38 47
>Static1: CDDGIOO 7L GOOD +18 39
>Static2: ABCLLPT L4 BL.. +14 61
>Static1: CDDEFII O7 .EIFIC +45 84
>Static2: ACELPTT 8G T.. +12 73
>Static1: DDNUUWW -DUUWW +0 84
>Static2: ACEELPT 9B CAPELET +72 145
>Static1: AADJNNN C7 JN.NA +20 104
>Static2: ?AAEIOR D1 AERAdIO +73 218
>Static1: ADGGNOQ E4 GONG +30 134
>Static2: EIMORUW 5J OW. +27 245
>Static1: ADEOQUY 1D .QUAE +42 176
>Static2: EIMRSSU 12A MUSSIER +87 332
>Static1: DEIMORY 11E MYOID +37 213
>Static2: ?AEINSV 2H SAVINEs +86 418
>Static1: DENORTV 1M DEV +25 238
>Static2: AEFLRTU 13G TEARFUL +78 496
>Static1: ENORTWZ C2 REZ +43 281
>Static2: BIIINRT N9 BI +17 513
>Static1: DENORTW A12 .OWN +27 308
>Static2: IIKNRTY 14A .INTRY +40 553
>Static1: DELRT K10 DEL.T +18 326
>Static2: IK B1 KI +18 571
>Static2:  (R) +2 573
