#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AFGNRSU 8G FUG +7 7
>Static2: ?AEMNOR 7C NEuROMA +75 75
>Static1: AAINRST 9G TSARINA +77 84
>Static2: AHIMSWX 8A SHAWM +65 140
>Static1: DELRSYZ 8M ZED +50 134
>Static2: EIOOQVX 10L OXO +33 173
>Static1: LLORRSY N5 LYR. +15 149
>Static2: EIIKNQV O4 QI +23 196
>Static1: DLOPRST 6D PLOT +31 180
>Static2: EEIKLNV E4 VE... +18 214
>Static1: ADIJRST B8 .AJ +29 209
>Static2: AEEIKLN 11B ILKA +30 244
>Static1: DINRRST 6L DR.S +20 229
>Static2: DEENNOY A1 DOYENNE. +89 333
>Static1: ACIINRT 12C IATRIC +38 267
>Static2: AABFGTW 13A WAB +26 359
>Static1: BCEINOS J1 EBONICS +82 349
>Static2: AEEFGTV 1G VEG.TE +33 392
>Static1: DILPRUU A13 .UD +21 370
>Static2: AEFGOOU H12 .OOF +27 419
>Static1: EIILPRU 3I P.ILU +20 390
>Static2: AEEGTTU 2A .UTAGE +18 437
>Static1: EEHIINR I13 HIE +26 416
>Static2: ?ET 10F EsT +17 454
>Static2:  (EINR) +8 462
