#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEOOUYY -AOOUYY +0 0
>Static1: ?AEGINT 8F AnTEING +59 59
>Static2: ?BEEILP L1 BLEEPIn. +80 80
>Static1: ADHIORR 2J HO.ARD +36 95
>Static2: AIORSTT N1 T.AITORS +60 140
>Static1: FIIIRTV O2 .IF +22 117
>Static2: ADLLNRU 3G UNLAD. +17 157
>Static1: AIIIRTV 1E TRIVIA +33 150
>Static2: ADJLNOR J6 JA.LOR +31 188
>Static1: CEILOSX O8 OXIC +45 195
>Static2: BDEMNVW K10 NEWB +24 212
>Static1: EKLSSYZ I7 Z.ES +51 246
>Static2: DEMMORV L11 VOE +32 244
>Static1: ACEKLSY 14E LACKEYS +86 332
>Static2: DEEMMRY H12 DY.E +42 286
>Static1: AEEGNOU M12 OGEE +28 360
>Static2: EHMMORU 15L H.ME +39 325
>Static1: AINQRTU F6 QU. +32 392
>Static2: AEMORSU 5D OMA +23 348
>Static1: ADINNRT C3 RANID +22 414
>Static2: ERSTUUW D4 W. +20 368
>Static1: FGINNOT B6 GONIF +31 445
>Static2: EPRSTUU A7 SUPER +40 408
>Static1: NT 9A ..NT +7 452
>Static1:  (TU) +4 456
