#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABEKLU 8G AUK +7 7
>Static2: AEELOQS H7 Q.ELEA +16 16
>Static1: ABEIJLS F8 JIB +33 40
>Static2: EFNOOSU 11D FOE +25 41
>Static1: AEILOST 13G ISOLATE +84 124
>Static2: AINNOSU 12B UNAIS +36 77
>Static1: ??DGILY 14I rIGiDLY +86 210
>Static2: GHNORST 15C THRONGS +97 174
>Static1: AEEENOV 15N OE +23 233
>Static2: CHNOTUY B10 YO.TH +38 212
>Static1: ADEENPV A7 DEVA +29 262
>Static2: CNOPRTU 14F PO +23 235
>Static1: EGNPRTZ 12M ZEP +30 292
>Static2: CNNRSTU J4 CURNS +25 260
>Static1: GINRRTV -RV +0 292
>Static2: ACEFNRT 5E CENTA.R +36 296
>Static1: GILNORT 13B .OR +16 308
>Static2: BEFIMRT H1 BEFI. +33 329
>Static1: AGIILNT G2 TI +11 319
>Static2: AADMRRT O8 TRAM. +27 356
>Static1: AEGILNX 15K EX +38 357
>Static2: ADDEEIR B2 READIED +78 434
>Static1: AGILNUW 4J .AWING +30 387
>Static2: IMNOVW N1 MIN.OW +38 472
>Static1: LU 10F .U.L +6 393
>Static1:  (V) +8 401
