#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?IINRRT -IR +0 0
>Static1: DJNSUXY 8G JUDY +15 15
>Static2: ?HINRTZ J4 RITZ. +19 19
>Static1: AALNSSX 5H AX.LS +24 39
>Static2: ?DEGHLN L5 .HiNGLED +76 95
>Static1: AAGIMNS 11H MAGN.SIA +72 111
>Static2: ADEOTUV H11 .AUVE +33 128
>Static1: AEEHILU 14H .IHUELA +42 153
>Static2: CDKOSTY O8 TOK.Y +48 176
>Static1: CEELOVW H1 COEV.L +45 198
>Static2: CDDEFIS 15L FIDS +50 226
>Static1: EFIRSUW 3E WIF. +14 212
>Static2: CDEEERT N3 ERECTED +71 297
>Static1: EGNPRSU 2B UNPEG +36 248
>Static2: ABENPRT 13G P.B +20 317
>Static1: AAIIORS C2 .AOI +8 256
>Static2: AENNNRT 4B N.NET +20 337
>Static1: AEIRRST 15B ARTERI.S +64 320
>Static2: AAINORT 14B NAIRA +28 365
>Static1: ?BEOOOQ M1 OBOE +18 338
>Static2: EIOORTW 1L W.RT +33 398
>Static1: ?MOQ D11 QuO.. +26 364
>Static2: EIOO 2L O.E +39 437
>Static1: M 13C M. +18 382
>Static1:  (IO) +4 386
