#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAGHIOQ -AAGIOQ +0 0
>Static1: ?ADEEOO -EOO +0 0
>Static2: ACDHMTT 8D MATCH +15 15
>Static1: ?ABDEOO D7 A.OEBOiD +74 74
>Static2: ADDLRTT E10 DART +24 39
>Static1: AEEPRSV F6 VE. +14 88
>Static2: DLLLOTT C10 TOLL +24 63
>Static1: AEGPRSS 7H SPARGES +69 157
>Static2: DIIILTY K5 DI.TILY +44 107
>Static1: HINNRUV 6M HUN +17 174
>Static2: ?EEIIOQ -EIIOQ +0 107
>Static1: AEIINRV H1 ENRAVI.. +45 219
>Static2: ?DEEFIR 2H .IFfERED +88 195
>Static1: IIMNOUZ L10 IONIUM +29 248
>Static2: AEEGOOU 15L .OUE +18 213
>Static1: BEFOSWZ 13I ZOW.E +54 302
>Static2: AEGLORX 14I AX +61 274
>Static1: AABFGSS 15F FABS +39 341
>Static2: EGLOORT 1L TORO +31 305
>Static1: AEGIJKS J6 K.E +35 376
>Static2: CEEGILN 3M CEE +27 332
>Static1: AEGIJQS -AEGIJQ +0 376
>Static2: GIILNUY C3 LINGY +35 367
>Static1: ANNPRST 11K ..N +6 382
>Static2: EIIJQUW N10 QI +38 405
>Static1: AANPRST D1 PRANA +28 410
>Static2: EGIJUW 4G J.W +13 418
>Static1: ST M6 ..TS +8 418
>Static1:  (EGIU) +10 428
