#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: IJNQRUV -JV +0 0
>Static2: ?ACIIKW 8G WIKI +11 11
>Static1: EEINQRU 9A ENQUIRE +83 83
>Static2: ?AACDOT A7 An.CDOTA +83 94
>Static1: AMMNORR H7 M.R +22 105
>Static2: BDOORUZ J3 BORZO. +37 131
>Static1: AAFMNOR E4 FORAM.NA +102 207
>Static2: ADENOUY K4 YEA +32 163
>Static1: ADGTUVW L6 GUV +24 231
>Static2: DEINOTU C9 .UOITED +34 197
>Static1: ADPSTWY M2 YAWPS +40 271
>Static2: AEEFINU 15C .EFINE +33 230
>Static1: DHILSTT B2 TILTHS +36 307
>Static2: ABDELTU 14H ABLUTED +76 306
>Static1: ADGJNOS A1 JAG +38 345
>Static2: GLRSTVX M13 V.X +26 332
>Static1: DINOORS 10H INDOORS +70 415
>Static2: GILLRST A7 ........L +33 365
>Static1: ?ACEENP 15L E.EC +48 463
>Static2: GILNRST E4 ........L +14 379
>Static1: ?AEHINP 14E EH +31 494
>Static2: GINORST D2 TRIGON +31 410
>Static1: ?AEEINP 11J APNEIc +31 525
>Static2: S L10 ..S +6 416
>Static2:  (E) +2 418
