#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ALNSSVZ 8G LAVS +7 7
>Static1: AADDEST 9G AD +10 10
>Static2: IINRSUZ 10H ZIN +27 34
>Static1: ADEIRST 11C TIRADES +82 92
>Static2: EIQRSUY F10 Y. +13 47
>Static1: EGLNOPR K10 GLOP +28 120
>Static2: EIQRSUV L4 QUIVERS +105 152
>Static1: ?EEENNR 13H NEo.RENE +70 190
>Static2: AKOPRUU N10 KRO.A +38 190
>Static1: AGILNRT D8 TRA.LING +74 264
>Static2: IIOPSUU 4L .UIP +18 208
>Static1: ADEEHIO 15A HOA.IE +30 294
>Static2: GIOOSTU O4 .IGOUT +27 235
>Static1: BCDEOUX K1 CODEX +64 358
>Static2: AEHIOST 1K .HIAO +42 277
>Static1: BEEJNUW O12 W.EN +44 402
>Static2: AAEMSTY 14F MEATY +50 327
>Static1: BEEJOTU J2 JO +53 455
>Static2: ABCERSW H13 ..W +18 345
>Static1: BDEELTU 8A BUT.E +21 476
>Static2: ABCENRS 14A AB +21 366
>Static1: DEFILOT 12J F.O +24 500
>Static2: ?CEFNRS C3 iNFEC. +26 392
>Static1: DEILMT 3B L.MITED +10 510
>Static1:  (RS) +4 514
