#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AHNRSSW 8F SHAWN +11 11
>Static1: CGILMUV J4 LUVI.G +18 18
>Static2: CDORSXY K9 ORYX +31 42
>Static1: CMORSTU F8 .CROTUMS +70 88
>Static2: ?ACDFSU 15D CA.US +30 72
>Static1: BEFGQRZ J11 BERG +27 115
>Static2: ?AADFII 9D FA.IA +19 91
>Static1: AEFQRRZ 8A FAZE +57 172
>Static2: ?DIINOT B8 .uDITION +74 165
>Static1: EGKOQRR 5G ROQ.E +28 200
>Static2: ADEELNS 12J ..ED +24 189
>Static1: GHJKNOR 11A J.NGK. +36 236
>Static2: AELLMNS L1 MALLS +35 224
>Static1: AEHIORU M1 OHIA +29 265
>Static2: ?EEIINY A14 YE +26 250
>Static1: AEIRTTU N1 AIT +26 291
>Static2: ?BEIINP 5E PI...... +38 288
>Static1: EIRTTUV 4A VIRTU +28 319
>Static2: ?BEINOW 13L WEB +27 315
>Static1: EENOPTT 3B POET +27 346
>Static2: ?DDEINO O7 NODDIEs +85 400
>Static1: AEEENRT N6 RANEE +21 367
>Static2: ELNO M6 ENOL +20 420
>Static2:  (ET) +4 424
