#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEGNNTU 8G GENU +5 5
>Static1: AABDNPT K7 BANDA +22 22
>Static2: EMNRRTX L11 NEXT +24 29
>Static1: EJLOPTT 10F JOTTE. +32 54
>Static2: HMRRTUV M12 MU +30 59
>Static1: EGILNNP H10 .ENPIN +27 81
>Static2: HIRRTVW 14F WH.R +18 77
>Static1: GHILNQS N10 QIS +37 118
>Static2: IILRRTV J10 .RVIL +26 103
>Static1: ?CGHLNS 15L SH +19 137
>Static2: EILLRTT O7 RELIT +28 131
>Static1: ?ACGLNO N2 AGLyCON +84 221
>Static2: ACILTTV E11 VITAL +28 159
>Static1: ?ABDIIP 15A PIBA. +30 251
>Static2: CEEFORT M7 FOE +24 183
>Static1: ?ADEIOZ M2 ZA +39 290
>Static2: CEEFIRT L3 FICE +25 208
>Static1: ?DEIORY N14 OY +19 309
>Static2: AEERSTU 13G U. +11 219
>Static1: ?ADEIRU 7A qUERIDA +63 372
>Static2: AEERSTY E2 YEAST.ER +72 291
>Static1: DKMOORW D1 WORK +49 421
>Static2: ADEEGIS O1 AGS +33 324
>Static1: DMOOO 6B MOO. +26 447
>Static2: DEEI 9A EIDE. +8 332
>Static2:  (DO) +6 338
