#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EEGHKT 8G KEG +8 8
>Static2: ALORSTU H1 ROSULAT. +77 77
>Static1: ?EHINNT 2B fENTHI.N +86 94
>Static2: ABDEGMO 5C GAMBO.ED +78 155
>Static1: AHNORST 4D HO +24 118
>Static2: AAEIINV 1A VINA +30 185
>Static1: ANNRSTT 4G N.TANT +19 137
>Static2: ?AEEILO L3 E.IOLAtE +58 243
>Static1: AEIIIRS 7K I.IA +5 142
>Static2: BEEFLOV 6L .OF +29 272
>Static1: EILORST O7 LOITERS +79 221
>Static2: BEEELRV 13H BEVELER. +78 350
>Static1: ADOORUY H10 DAU.RY +39 260
>Static2: EMUUWYZ 11G M.UZY +38 388
>Static1: ADEEJOO 6B JOE +35 295
>Static2: ADESUWX M1 WAX +44 432
>Static1: ACDENOT 14B NOTECA.D +87 382
>Static2: DEIRSSU E8 RESIDU.S +68 500
>Static1: CFGIIPQ D11 QI +39 421
>Static2: PRW 2L P.W +26 526
>Static1: CFGIP L12 F.IP +24 445
>Static2: R C5 ..R +5 531
>Static2:  (CG) +10 541
