#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CIOOTUY 8G YOU +6 6
>Static1: AEHNNTW 9H WHEN +28 28
>Static2: CDIMOTU 8K ODIUM +32 38
>Static1: AIJLNRT 10F JIN +32 60
>Static2: CEEMTUX 7L EX +37 75
>Static1: AAGLNRT K7 L..GAN +24 84
>Static2: CEMOQTU L11 TOQUE +36 111
>Static1: AFRRSTZ J4 ZARF +32 116
>Static2: AACLLMS K2 CLAM +35 146
>Static1: FINORST 4J ..RF +32 148
>Static2: AELRRST 15G RELAT.RS +74 220
>Static1: CEINOST 11A SECTION +79 227
>Static2: ABDNUVY N10 BUNYA. +34 254
>Static1: ?AEEEPP A8 PEA.E +24 251
>Static2: DDDGITV E10 D.GIT +19 273
>Static1: ?EGIIPS 2H PIE.InGS +78 329
>Static2: ABDDNTV B10 B.DAD +43 316
>Static1: AEEHIST C10 A.HE +34 363
>Static2: ANOOTVV 1F AVO +30 346
>Static1: EEEIKST F1 .KEE +18 381
>Static2: ?LNOTVW 3C VOW.L +24 370
>Static1: EIIOOST 5B OTIOSE +21 402
>Static2: ?INRRT O1 e.TRIN +18 388
>Static1: I 3N I. +5 407
>Static1:  (R) +2 409
