#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: FIITTUX 8D FIXIT +19 19
>Static2: CEHIIIR 7G HIE +22 22
>Static1: ADKPQTU E5 QAP.K +40 59
>Static2: ACCIIOR F2 CORIA +30 52
>Static1: ABDRTUW J4 BAWD +26 85
>Static2: AABCEIL 4H CA.BIE +30 82
>Static1: EGINRTU M3 G.NITURE +72 157
>Static2: ?ADEELV 1F sLEAVED +93 175
>Static1: ?AEMNST 10E SMArTEN +87 244
>Static2: ADMNOPY N10 MONAD +38 213
>Static1: ILNOUWZ 13I ZONUL. +50 294
>Static2: ILOPTUY 14J YUP +35 248
>Static1: AEIOOTW O11 WOE +31 325
>Static2: AEIJLOT 8L J.TE +57 305
>Static1: AFINORT N5 OF +28 353
>Static2: ADILORS O1 AROID +25 330
>Static1: AEINRRT L6 RA. +18 371
>Static2: GHILRSV 3C VIG.R +20 350
>Static1: EEINORT K3 O.E +14 385
>Static2: EGHLSST D1 GH.S +20 370
>Static1: EILNRTY L12 Y.. +16 401
>Static2: EELOSTU C2 O.ULE +15 385
>Static1: EILNNRT B6 TINNER +14 415
>Static2: ESST 12A ESTS +17 402
>Static2:  (L) +2 404
