#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BELPRST -BL +0 0
>Static2: AALOTVY 8D VOLTA +12 12
>Static1: ELPRRST E5 REP.RTS +36 36
>Static2: AEEFOUY D6 FO.EAE +27 39
>Static1: AAELORT F6 TA.A +22 58
>Static2: CEIOUYY C11 YOU +18 57
>Static1: EILORRX B13 XI +27 85
>Static2: CEILMNY H2 MYCELI.N +68 125
>Static1: EELORRS I1 ROE +14 99
>Static2: DFGIIUW B8 GUID +16 141
>Static1: EELRRSZ J3 REZ +18 117
>Static2: EFITVWW 5J .IT +24 165
>Static1: AEHILRS 15B SHALIER +93 210
>Static2: EFOTVWW 14G WOVE +19 184
>Static1: AGGIKOT M3 TAIKO +33 243
>Static2: FNNNSTW -FNNW +0 184
>Static1: AABGGNN A7 BANG +35 278
>Static2: EHNOOST 1I .ESHOOT +42 226
>Static1: ADGMNNS K11 DAMN +25 303
>Static2: ?EFLNUU L9 FUEL +21 247
>Static1: ABDGNRS M11 BANG +23 326
>Static2: ?DEINPU 2N PI +18 265
>Static1: ?CDINRS N5 SI +26 352
>Static2: ?DEINQU 3G D... +10 275
>Static1: ?CDEJNR O6 DJiN +41 393
>Static2: ?EINQUW N8 QUItE +37 312
>Static1: CER 13F REC +18 411
>Static1:  (NW) +10 421
