#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EIKNRW 8D WINKERs +67 67
>Static1: DEEEIOR 7G OREIDE +22 22
>Static2: ACIOOQR 6J QI +65 132
>Static1: ABEHMPS 8L HEMP +54 76
>Static2: ACEIOOR N6 OO.IAC +14 146
>Static1: ABDEOST G1 DATEBO..S +68 144
>Static2: AEFIRUX O1 FIXURE +53 199
>Static1: GINOOVW 1D WOO.ING +48 192
>Static2: ?AJOOTY F4 TAJ +57 256
>Static1: AADEHNV N2 HA +29 221
>Static2: ?AAOOVY 5K AVO +20 276
>Static1: AADEGNV 2B AGEND. +38 259
>Static2: ?ANORTY 12H AROYNTs +80 356
>Static1: ARSTUVZ M2 ARV. +40 299
>Static2: DEILSUY C2 .UY +14 370
>Static1: ALRSTUZ 11E LUTZ +37 336
>Static2: DEFILLS K10 FL. +18 388
>Static1: AINPRST H11 ..P +14 350
>Static2: DEILNSU E4 UN +17 405
>Static1: AIMNRST 14B MARTINS +87 437
>Static2: CDEEILS H6 E.. +13 418
>Static1: BEEGLST 15A BEG +25 462
>Static2: CDEEILS 13A CEDE +31 449
>Static1: EILST A8 STELI. +27 489
>Static1:  (ILS) +6 495
