#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?DHMOSS 8D MiSSHOD +65 65
>Static2: ADEHITY 9G HIYA +44 44
>Static1: ACEGPRV 10F VAC +30 95
>Static2: ACDEEGT 10J GATED +24 68
>Static1: EGINPRW G7 P...W +16 111
>Static2: ACEINNT N3 INCANTE. +63 131
>Static1: ABEGINR L6 REBA.ING +78 189
>Static2: EELLOPS 12A POLLEES +88 219
>Static1: EGINQRU B10 QU.IN +68 257
>Static2: ALMRTVW K5 VAW +25 244
>Static1: BEGIRTZ O1 ZIT +38 295
>Static2: ELMORRT 11E MO. +30 274
>Static1: ABEEGRR O6 BEAR +32 327
>Static2: ELLRRTU M1 RULE +16 290
>Static1: ?EGINOR 15B sIGNORE +91 418
>Static2: EEILORT 1F LOITERE. +77 367
>Static1: AEEJKOU 14F JO +52 470
>Static2: DNORSTX 2I OX +52 419
>Static1: AEEIKUY 3E AIYEE +17 487
>Static2: DFNRSTU 11K D.F +25 444
>Static1: AFIKOTU 4A KOFTA +36 523
>Static2: DNRSTU A1 DUN.S +30 474
>Static1: IU 1A .UI +4 527
>Static1:  (RT) +4 531
