#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEINOR 8B ANEROID +59 59
>Static1: AAEEFST E8 .ATAFEES +72 72
>Static2: EIKLPQY 7G QI +45 104
>Static1: EEHLRTV 15E .HELVE +36 108
>Static2: EEIKLPY D6 EY.LIKE +48 152
>Static1: ?CEJRTU 14B JUT. +22 130
>Static2: BDINOPT 14J BIPOD +42 194
>Static1: ?CCEOPR B1 CECROPi. +88 218
>Static2: AIINRTU 1B .URTAIN +30 224
>Static1: ADEGOUX 2E OX +52 270
>Static2: AIIMTUZ 3B .UZ +28 252
>Static1: ADEGRSU 6H DESUGAR +68 338
>Static2: ADIIMRT 4D ADMIT +40 292
>Static1: AEIMNSW O9 MANWISE +109 447
>Static2: BILNORY L1 BORIN.LY +92 384
>Static1: ?EFORSV N9 OF +30 477
>Static2: AEOOTTW 15A WOT +29 413
>Static1: ?EILRSV 3G SILVe.ER +79 556
>Static2: AEHNNOT 1K O.EAH +30 443
>Static1: AGG M12 AG.G +12 568
>Static1:  (NNT) +6 574
