#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEGMRVY 8G GYVE +11 11
>Static2: AAEEIJM J5 AJE. +27 27
>Static1: AEEGMOR K4 EMO +27 38
>Static2: ADEILMN H1 MAIDENL. +98 125
>Static1: AEGORRR L4 RAGER +34 72
>Static2: AEEILOZ G2 ZOEAE +36 161
>Static1: ADGORRS 4C GRAD.. +18 90
>Static2: ?AEILXY 5D EX +38 199
>Static1: DIIORSU I8 .IRUSOID +64 154
>Static2: ?AILTTY 15B TILTYAr. +86 285
>Static1: ABHNOTU C1 BOU.H +35 189
>Static2: BCILNST 2A BL.C +16 301
>Static1: AEFNPRT 13E PANF.RTE +64 253
>Static2: CILNSTT M9 TILTS +40 341
>Static1: EIKOTUW 12D WOKE +34 287
>Static2: ACINNSV 11C VAC +35 376
>Static1: ?IORTUW N4 OUtWRIT +67 354
>Static2: INNNOPS O1 SNIP +34 410
>Static1: AFIINOS 2J FANIO. +34 388
>Static2: DENNOQU K10 QUO.ED +32 442
>Static1: EHIS 15K .ESHI +30 418
>Static1:  (NN) +4 422
