#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: NPQRSSY -NPQSY +0 0
>Static1: AGHORTU 8G TROUGH +14 14
>Static2: BEEIRSS J7 S.BERISE +64 64
>Static1: AAADFOO 15H FADO +36 50
>Static2: DEGNOPT 12G OPT.NG +24 88
>Static1: ?AAOOTW 13G WOO. +28 78
>Static2: ACDEILW 11E CAW +25 113
>Static1: ?AAEMRT H1 ARTMAkE. +86 164
>Static2: DEEGIJL 2H .EJIG +29 142
>Static1: ?EEILPX 5D EXPI.bLE +114 278
>Static2: DELLLNY 4K DELLY +29 171
>Static1: EEIOORS 6B OORIE +26 304
>Static2: ELMNNRY N2 NE.LY +32 203
>Static1: CEINRSU B5 C.INSURE +62 366
>Static2: AIMNRUV A12 MUNI +34 237
>Static1: AAHKQST 8A A.KH +45 411
>Static2: AAINRTV O1 VAR. +34 271
>Static1: AEEIQST 1K QAT +28 439
>Static2: AADFINT O6 ANTIFA +32 303
>Static1: EEIINSZ N11 ZINES +39 478
>Static2: BDDOTUV D1 BUDD.. +26 329
>Static1: EI L8 .IE +6 484
>Static1:  (OTV) +12 496
