#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEEGOO 8D COOEE +10 10
>Static2: DIIIKTW 9H WIKI +17 17
>Static1: AAAFGIV 7H FAVA +20 30
>Static2: ADEILLT 10I TIDAL +21 38
>Static1: ?AGGGIT E5 GIG.T +14 44
>Static2: AEEFLNR M6 REFA.LEN +76 114
>Static1: ?AGLRTX 8M .AX +39 83
>Static2: ?DILNTZ L12 DITZ +56 170
>Static1: ?GLORTU 13F cLOTUR..G +61 144
>Static2: ?HLNNSY H12 H.LY +42 212
>Static1: BEEIMNT 15L .INE +39 183
>Static2: ?NNOPSU F3 UPON +15 227
>Static1: BBEMOTV D1 BOMBE +32 215
>Static2: ?ACINSS 1C A.SCiSIN +83 310
>Static1: INNOTUV 3A OVU. +18 233
>Static2: AAAEEIR N2 AREAE +18 328
>Static1: IMNNTTW 4J TWIN. +16 249
>Static2: ADEHIPY O1 AHED +49 377
>Static1: MNRSSTU A2 N.STRUMS +83 332
>Static2: DEEIJPY 5I JEED +39 416
>Static1: EOOQRR G12 O.EO +16 348
>Static2: IPY M1 PYI. +33 449
>Static2:  (QRR) +24 473
