#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AELNOS 8B EtALONS +57 57
>Static2: BEEIISW C3 WEBSI.E +26 26
>Static1: HIIMPRR D4 HI +24 81
>Static2: FINOQRR B1 FRO +17 43
>Static1: DILMPRR E5 DRI.L +24 105
>Static2: ACINQRT G6 CI.Q +26 69
>Static1: AACLMPR 4B M.. +17 122
>Static2: AAEHNRT A1 EAR +32 101
>Static1: AACLPRY B6 AP.RY +30 152
>Static2: AHLNOTU A9 OATH +19 120
>Static1: ACIILNP H8 .IP +16 168
>Static2: DILNTUV 9G ..VIUT +22 142
>Static1: ACEILNR L2 CLARINE. +72 240
>Static2: DGLNORW 3I WOR.D +26 168
>Static1: DEOSTTV 2F VOTED +33 273
>Static2: EGIJLNS 11C JINGLES +86 254
>Static1: DENOSTU M9 SNOUTED +88 361
>Static2: ?AEFMUX N12 MAX +48 302
>Static1: EGGINOU 15H GOUGE. +30 391
>Static2: ?AEFNOU 1H ENUF +37 339
>Static1: AEIKNTY 2L .AKY +29 420
>Static2: ?ABEOTZ O1 g.OZA +78 417
>Static1: AEINT K8 A.NTIE +14 434
>Static1:  (BET) +10 444
