#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BCEEMNR 8D BERME +12 12
>Static2: AEEEEJO 7H AJEE +21 21
>Static1: CDENUWY 6J WYN +35 47
>Static2: DEEELOW 5J OWE +38 59
>Static1: CCDEIIU 4L DUCI +24 71
>Static2: AADEELO 9B ELODEA +23 82
>Static1: CEHIOQY 10B HOY +40 111
>Static2: AAEFINT A10 ANTIFA +40 122
>Static1: CEIIOQT 14A .OCI +18 129
>Static2: AEEGLTZ 10F ZETA +70 192
>Static1: EIIILQT 13D QI +22 151
>Static2: AEGLORS O3 G.RASOLE +77 269
>Static1: EHIILPT N6 HIP +35 186
>Static2: ?IORSTU 15D SaUTOIR +84 353
>Static1: ABEILNT N10 BALTI +36 222
>Static2: GILNORX 14F XI +52 405
>Static1: EFNOSUV 15L FUSE +41 263
>Static2: GGLNOPR E3 PROGG.. +24 429
>Static1: AEINOUV M7 VAU +26 289
>Static2: ?ELNNNR 14K REN.N +14 443
>Static1: ADEINOV N2 VA. +19 308
>Static2: ?LMNSTT 3M M.. +20 463
>Static1: DEIKNOR 13G KIRNED +38 346
>Static2: ?DLNSTT 11J DeLT.S +22 485
>Static1: O D8 ...O +9 355
>Static1:  (NT) +4 359
