#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADEKNY 8D YANKED +18 18
>Static2: AACESUV 9B UVEA +18 18
>Static1: ?AEILSY F7 I.SAnELY +78 96
>Static2: ACCEIST 9I ASCETIC +67 85
>Static1: EILNNOQ B8 Q.INONE +36 132
>Static2: ABIPRTW A12 WARP +52 137
>Static1: EGHLLMW O6 WEL.H +39 171
>Static2: ABEIIIT N1 TIBIAE +27 164
>Static1: GILMOOP K9 .OMPO +22 193
>Static2: ?IIORUU -IIOUU +0 164
>Static1: DEGILSZ 1L ZI.S +69 262
>Static2: ?BMNNRR 4L BR.M +22 186
>Static1: DEEGLTU C12 TEGU +26 288
>Static2: ?ILNNRR 13J L.RN +8 194
>Static1: ADEHILO J9 .HEO. +37 325
>Static2: ?AGINRX G10 RAX +22 216
>Static1: ADILOTV L12 A.VO +26 351
>Static2: ?EGIIJN 15H JING. +39 255
>Static1: ADGILTU 2I TULAD. +23 374
>Static2: ?DEEIRT 1C ERuDITE +76 331
>Static1: DEFGINU 5H FUDGE +24 398
>Static2: FOOORST 7H FORTS +19 350
>Static1: IN 6K IN +12 410
>Static1:  (OO) +4 414
