#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DFILNTT 8D FLINT +12 12
>Static1: ABDEIJQ E5 QIB.A +32 32
>Static2: ADHRTWX 6B RAD.X +31 43
>Static1: DEGGJRW C5 J.W +17 49
>Static2: EHIIRTW F4 TI. +21 64
>Static1: DDEGGLR F8 .GG +12 61
>Static2: EHIRRSW H5 WRI.HERS +65 129
>Static1: ADDEELR 12F RE.ADDLE +70 131
>Static2: EEILRUZ D8 .RIEZE +40 169
>Static1: AAAMORV C13 AVA +16 147
>Static2: GLNOOUV J10 VO.OU +19 188
>Static1: ?ACEMOR 15F ROMAnCE +92 239
>Static2: EEGKLNT 15A TE.K +39 227
>Static1: DMNOOTT M8 MOOT.D +20 259
>Static2: EGLNNOU 8J GUN.EN +30 257
>Static1: HIILNST N10 HI +28 287
>Static2: EILNOOT O11 LOOIE +21 278
>Static1: ?ILNPST K2 TaILSP.N +68 355
>Static2: AAENOPT L1 PANTO +29 307
>Static1: AEIUUYY 11A AIY.E +16 371
>Static2: ABCEESS A7 CASE.SE +30 337
>Static1: FNUUY 3J F..NY +20 391
>Static2: B 13I B. +14 351
>Static2:  (UU) +4 355
