#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAAGKOS -AAAGO +0 0
>Static2: CDILPQU 8F QUIP +15 15
>Static1: EKORSTY E5 YOKE +38 38
>Static2: ACDILNW F3 CLAW +35 50
>Static1: ABOORST D6 BO +18 56
>Static2: DINNOUV 9E DIN +32 82
>Static1: AMORSTV J6 VAST +32 88
>Static2: CGNNOUV 7H GU.N +14 96
>Static1: DJMMORS L4 MOMS +22 110
>Static2: ACINOSV 5J AV. +20 116
>Static1: ?DEJNRT -J +0 110
>Static2: ACINORS 6J .I. +14 130
>Static1: ?DENNRT 5E ..RN +7 117
>Static2: AACNORS H1 CANO. +24 154
>Static1: ?DEENTU 1H .UNEaTED +80 197
>Static2: AADLRST 2J ARTAL +27 181
>Static1: ABEEGHX 3B XEBE. +32 229
>Static2: DLORRST 2A ROD +29 210
>Static1: AAGHIPU 1A AG +26 255
>Static2: ILORSST 10F SILO +23 233
>Static1: AEHIIPU 11I PIU +14 269
>Static2: DENRSTW C7 WEND +27 260
>Static1: AEFHIJY 12K HAJI +33 302
>Static2: FOORSTT 13M OFT +35 295
>Static1: ?AEEFIY 14M EF +38 340
>Static2: EORSTTZ 8A ZE. +36 331
>Static1: ?AEEEIY B10 AIYEE +25 365
>Static2: GHORSTT A11 GOTHS +46 377
>Static1: ?EEILRR 15G RELIERs +81 446
>Static1:  (IRT) +6 452
