#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIMNTZ -Z +0 0
>Static2: ?BNNRSU 8D SuNBURN +59 59
>Static1: AAEIMNT K4 AMENTIA +77 77
>Static2: DEILOPS 11E DIPOLES +110 169
>Static1: AEHINVZ J10 Z.IN +64 141
>Static2: ?GIKMOU 10D OIK +36 205
>Static1: AEEFHTV H10 F.VEAE +48 189
>Static2: ?AGIMUY I2 qUAGMI.Y +69 274
>Static1: HILORTV L1 VOLTI +32 221
>Static2: DEGIPUX 6F GUI.P. +21 295
>Static1: ABHORRT D3 ABHOR. +22 243
>Static2: ADEJQTX 1L .EXT +42 337
>Static1: CENORTT M5 CORNETT +68 311
>Static2: ADJOQTW 12L JOW +36 373
>Static1: AAEFLOS N4 OAF +35 346
>Static2: ADLQRTW O8 DRAWL +45 418
>Static1: AEELNOS 13L OSE +42 388
>Static2: CDQSTUY 14F QU.YS +55 473
>Static1: ADEGILN 2K G.NIA +34 422
>Static2: CDEEIRT N12 ..E +12 485
>Static1: ADEEEHL 15L HADE +44 466
>Static2: CDEIRRT 3A ERR.TIC +24 509
>Static1: EEL B3 .EEL +6 472
>Static1:  (D) +4 476
