#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EFIJOTY 8G JOY +13 13
>Static1: CEGIPTT I7 G.P +14 14
>Static2: AEEFIRT J9 EF +17 30
>Static1: CEEINTT K9 TEC +20 34
>Static2: ABEGIRT G8 .IG +12 42
>Static1: DEINNOT H10 INDENT +30 64
>Static2: ABEMPRT 13G T.MPERA +30 72
>Static1: DEMOOOT 14F MO.O +18 82
>Static2: ?BCLLRU M7 LUBRiC.L +65 137
>Static1: DDEEOTT 8L D.ET +21 103
>Static2: EGHINNU L1 UNHINGE. +80 217
>Static1: BDEIOST K3 OBI +23 126
>Static2: DELNRUZ 15A RUNDLE +31 248
>Static1: DEEORST O8 .ETRODES +80 206
>Static2: AEHIUVZ 6J ZA. +39 287
>Static1: ?ILQSSY 1H cLIQ.Y +51 257
>Static2: EHIIOUV D11 IVIE. +18 305
>Static1: AIORRSS M1 .AS +26 283
>Static2: AAHOOUX 14A OX +38 343
>Static1: EIORRSV 8C OVER... +24 307
>Static2: AAAHKOU 11B HA.KU +24 367
>Static1: AEIIRSW 9B AW +18 325
>Static2: AAAAFOS 2I OF +28 395
>Static1: EIINRSW E2 WINERI.S +72 397
>Static1:  (AAAAST) +12 409
