#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DEFILOR -I +0 0
>Static1: ?CEEEGS 8G GEE +4 4
>Static2: DEFLOOR F6 FLOODER +78 78
>Static1: ?CEORSS 13C fRESCOS +86 90
>Static2: AHIRTTV 7F .ATH +27 105
>Static1: ?AGMNOQ 12H MANGO +31 121
>Static2: DEINRTV J6 VID +30 135
>Static1: ?HIILQR E5 QI +27 148
>Static2: AENNPRT 9I PEN +27 162
>Static1: ?HIILNR E9 HIN +24 172
>Static2: ABENRRT H1 BARRET.. +33 195
>Static1: ?AILPRT 14H PhILTRA +79 251
>Static2: AABEELN 15C ENABLE +51 246
>Static1: CEEILSY 15L EELY +31 282
>Static2: AAIIIOV D10 VAI. +24 270
>Static1: CEIKSUW 3C WICKE. +32 314
>Static2: AIIOORW 2B WOO +19 289
>Static1: ADGSTUU L4 AUGUST +22 336
>Static2: AADIIRT 8L .AID +15 304
>Static1: DIJSUXY M1 JUDY +35 371
>Static2: AINRTUZ 1A ZA +38 342
>Static1: FIMOSTX K5 XI +43 414
>Static2: INNORTU 1M .UT +30 372
>Static1: EFMOST N5 FOM.TES +16 430
>Static1:  (INNOR) +10 440
