#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEHIOPS 8F OHIA +7 7
>Static2: DDELNTU 9D TUNED +18 18
>Static1: EIOPSSX D3 EXPOSI.S +86 93
>Static2: DEILLOU E1 OLLIED +36 54
>Static1: AABDGKN 1A BAND.G +36 129
>Static2: AAAEITU 2A EAU +16 70
>Static1: AEEKNOS 7H AKEE +28 157
>Static2: ?AAEITU F5 TAU.. +18 88
>Static1: EMNOOOS 6H MOO +25 182
>Static2: ?AEGIQV 10B QI. +32 120
>Static1: EFNORRS 8K FRORE +32 214
>Static2: ?AEEGTV O1 VEGEtAT. +86 206
>Static1: IJNNRRS 5J JINN +32 246
>Static2: ACFLOPR 2J FLORA. +34 240
>Static1: ADEIRRS B10 .I +11 257
>Static2: CHPRUVW M7 V.W +17 257
>Static1: ADEERRS N6 DA.ER +30 287
>Static2: CGHPRUY 8A GYR. +24 281
>Static1: BENRSTZ 3C S..TZER +60 347
>Static2: CEHMPUW H1 PH.W +48 329
>Static1: BCINNST 12B SNIB +24 371
>Static2: ?CEMTUY L8 .ECTUM +26 355
>Static1: ACILNOT 13C ATONIC +28 399
>Static2: ?IY H12 I.kY +27 382
>Static2:  (L) +2 384
