#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DFFGLMN -FFGLM +0 0
>Static2: AHORTWZ 8H THROW +15 15
>Static1: DIINNOR M6 DINO +19 19
>Static2: AEEORUZ J5 AZU.E +34 49
>Static1: AEINQRT K4 QI +26 45
>Static2: AEFMORS H1 FOREMAS. +92 141
>Static1: AEFNNRT G4 FAN +17 62
>Static2: AAEELOT N1 OLEATE +21 162
>Static1: EILNRST O4 LINTERS +83 145
>Static2: AAEGMOX M1 GAMA +30 192
>Static1: BEIJRSW 10F JIBES +49 194
>Static2: EGIIOXY 1M ..X +33 225
>Static1: ABEENRW H10 .AWBEE +51 245
>Static2: EGIINOY 13G O.EYING +30 255
>Static1: EILNORU 11C EURO +17 262
>Static2: CEHIOPR L10 PHO.IC +32 287
>Static1: ADILNTU 15J DU.TAL +27 289
>Static2: CERTVVY D10 C.RVEY +36 323
>Static1: ?AGIKNO 7A sOAKING. +75 364
>Static2: EILPTTV 15A TIV. +30 353
>Static1: DDINRSU A1 SIDDUR. +30 394
>Static2: ?ELPT 8B PLaTE +21 374
>Static2:  (N) +2 376
