#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DDHILTU 8F THUD +8 8
>Static1: AIIOPXZ F6 ZI.I +33 33
>Static2: DDEILOO 6F .OOID +19 27
>Static1: AEFMOPX 5I POX +31 64
>Static2: ADEILVY L1 VEALY +46 73
>Static1: AAEFMPU 1L .AMP +33 97
>Static2: DEFINST H8 .NSIFTED +98 171
>Static1: AAAEFKU 7I EAU +16 113
>Static2: BBLSUUW 10B BUBUS +33 204
>Static1: ?AAAFKO D9 A.AKA +22 135
>Static2: AACEGLW N1 .ACAW +24 228
>Static1: ?FGORRT C12 OFT +28 163
>Static2: EGLLNOV 11G L.VELONG +74 302
>Static1: ?AEGNRR O4 REGRANt +82 245
>Static2: ?EEGRST 15H .iGESTER +80 382
>Static1: HINORRW 13H .HROWN +32 277
>Static2: EJMOQST 14A JE.SOM +54 436
>Static1: CDINNRY 2I DYN. +16 293
>Static2: EIIOQTT 1H QI +36 472
>Static1: CIIILNR 14K LI +11 304
>Static2: EEEIOTT A14 .O +27 499
>Static1: CEIINRR 7B IREN.C +23 327
>Static2: EEEITT A6 TET +18 517
>Static1: IR 12F RI. +8 335
>Static1:  (EEI) +6 341
