#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CEHLNSU 8C LUNCHES +63 63
>Static2: AABEORY D4 BAYO. +20 20
>Static1: AEEEETZ E3 ZEE +32 95
>Static2: AADEFNR F2 FAN +30 50
>Static1: AEEEJTW 7G AWEE +23 118
>Static2: ADEEGRR B6 REGRADE +77 127
>Static1: EEIJOTV 12A J.TE +38 156
>Static2: IMNNOPT A12 .IMP +45 172
>Static1: EINORVV A1 ENVIRO +32 188
>Static2: ANNOTUU 14A .UON +12 184
>Static1: AEOPRSV G1 VAPE +40 228
>Static2: ACNRTTU 1G .AUNT +24 208
>Static1: AKLORSS 15D OKRAS +33 261
>Static2: BCDGNRT 10A B.NG +7 215
>Static1: ?DILLOS L1 SOLIDLy +76 337
>Static2: CDFIIRT M2 FID +26 241
>Static1: ADEHLUX 6I HAL.UX +44 381
>Static2: CGIRSTT H1 .GS +26 267
>Static1: ?DEIOOW B1 WO +19 400
>Static2: ACIRRTT 9G ATTIC +30 297
>Static1: ?DEIOOY 14F OY +16 416
>Static2: EIMQRRT 13F TRIMER +22 319
>Static1: ?DEIIOT 11D EDITIOn +68 484
>Static1:  (IQ) +22 506
