#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEHIOPQ 8G QOPH +18 18
>Static2: AAADGIN 9I AA +13 13
>Static1: AEEIKLT 10I TEALIKE +86 104
>Static2: ABDGINN O9 B.ADING +39 52
>Static1: ?EEIRTU G6 rE.UITER +69 173
>Static2: ?AENOUW H12 WEAN +44 96
>Static1: AOOPRSV K3 VAPORS +41 214
>Static2: ?GOOUXY F10 XU +52 148
>Static1: EILMORU 14J MOULI. +28 242
>Static2: ?GOOYYZ E11 OOZY +38 186
>Static1: DEFHMOR J4 FOH +39 281
>Static2: ?GOOSWY 11K WO +22 208
>Static1: BDEIMRT 7A TIMBER.D +69 350
>Static2: ?CEGOSY L4 GEY +42 250
>Static1: CDEENSU 13C CU. +28 378
>Static2: ?CDEORS A1 REDCOa.S +167 417
>Static1: DEEINST 1A .ESIDENT +80 458
>Static2: AELNNRT 12J LARNE. +26 443
>Static1: AEGINRS 4A .REASING +76 534
>Static2: AJLNTTV M9 J.N. +25 468
>Static1: FII 5E IF +19 553
>Static2: ALTTV C1 .AV. +14 482
>Static1: I D7 .I +5 558
>Static1:  (LTT) +6 564
