#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEFNNSV -EFNV +0 0
>Static1: ?AKLQSV -QV +0 0
>Static2: BEFNSST -BF +0 0
>Static1: ?AFKLSS 8H FLASK +17 17
>Static2: ENSSTTU J7 T.UTNESS +62 62
>Static1: ?DFOPST M5 FOPS +25 42
>Static2: ABEEIOV 7E OBVIA.E +27 89
>Static1: ?ADNRTU E4 UNT.wARD +82 124
>Static2: AEEGOWY N5 AWE +36 125
>Static1: AEEHINR O5 HERNIAE +100 224
>Static2: EGNORVY N9 GYNO +34 159
>Static1: ILLORTT M10 ROTL +19 243
>Static2: EEGHMRV 4D H.MVEE +30 189
>Static1: AIILNTY 3H ANILITY +77 320
>Static2: CDEGJRU 2F JUG +31 220
>Static1: EEILMOR 2K ELEMI +34 354
>Static2: ?CDEORW 13C sCOWDER. +82 302
>Static1: GIORTXZ H12 Z.RO +69 423
>Static2: AABDEIO 6B BIO.A +21 323
>Static1: CEGIPTX I6 C..X +38 461
>Static2: ADEINOU 14F OA. +15 338
>Static1: EGIIPRT K5 GI.. +10 471
>Static2: ADDEINU 10B UND.IED +13 351
>Static1: EIPQRT O1 Q. +33 504
>Static2: A I2 A.. +15 366
>Static2:  (EIPRT) +14 380
