#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDIMORR 8H DROID +9 9
>Static2: BGIOOWY 7G BIOG +20 20
>Static1: ?EIMNRY L8 .aIRYMEN +78 87
>Static2: CLOORWY 14I OWL.RY +40 60
>Static1: DEEILUV 15D VEILED +45 132
>Static2: ACOOPRU 13H UPO +22 82
>Static1: AAEHMRU 14E AHA +31 163
>Static2: ACEIORT 6A EROTICA +71 153
>Static1: EEFMRSU A5 F.ME +27 190
>Static2: AAEINOW 12I AWA. +26 179
>Static1: AERRSUZ C3 ARR.Z +48 238
>Static2: EEINNOS 15L .EON +19 198
>Static1: ADEGSTU E2 GAUD.EST +70 308
>Static2: EFILNPS 9K F. +9 207
>Static1: ACEIKSX F9 AX +27 335
>Static2: EEILNPS M13 E.. +14 221
>Static1: CEEIKST 7C .E. +14 349
>Static2: EGILNPS G9 PIG +26 247
>Static1: CEIIKST M3 ICKIEST +94 443
>Static2: BELNOSU 5J BUN.O +22 269
>Static1: EJNQTTT -JNQTTT +0 443
>Static2: ?ELNSUV 12A VeNULES +83 352
>Static1: AEHILNO 4K NI.HE +33 476
>Static2: JNQSTTT 3B Q.N.TS +16 368
>Static1: ALO 2E .AOL +13 489
>Static1:  (JTT) +20 509
