#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EINOSTV -OV +0 0
>Static2: IJNOOUW -JOOUW +0 0
>Static1: AEINOST 8B ATONIES +58 58
>Static2: AAEINRX D6 AN.REXIA +80 80
>Static1: GIOPRTT C11 OPT +27 85
>Static2: ACDDEKR G4 DACK.RED +72 152
>Static1: EGIIRTZ E4 ZIG +29 114
>Static2: AAFMTYY E11 YAM +52 204
>Static1: AEEIRTV 4G .ERIVATE +76 190
>Static2: ADFLLTY H10 DAFTLY +57 261
>Static1: EIILNPR 14H .IPLINER +82 272
>Static2: AGGLLNR H1 LAG.R +20 281
>Static1: ?ENOORS O8 hONORE.S +122 394
>Static2: EFGHLNW 3L FEW +32 313
>Static1: DEIIJSV C2 JIVED +37 431
>Static2: GHLNNQU J2 QU.N +33 346
>Static1: ABIOOSU 2A BI.OU +28 459
>Static2: BCGHLMN L12 GL.B +20 366
>Static1: AEOOSUW 2M WOO +30 489
>Static2: ?CHMNST 1N HM +43 409
>Static1: AEEOSUU K4 .AU +16 505
>Static2: ?CEINST N6 CySTINE +77 486
>Static2:  (EEHOSTU) +20 506
