#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ACMOOS 8D MOSCAtO +63 63
>Static1: AADIQSU D8 .AQUI +32 32
>Static2: ?CEGNOP J6 GE.PONiC +68 131
>Static1: ADEERST 14D REDATES +79 111
>Static2: ADDEPUV 15A VAPED +42 173
>Static1: EHLOSTZ H11 ZLO.E +45 156
>Static2: DFMNRRU E5 FUR.R +18 191
>Static1: AFHLSTT F4 FAH +35 191
>Static2: DDEIMNS G13 M.D +19 210
>Static1: BELSTTT 11C B.TT +12 203
>Static2: DEINSUX K10 XU +31 241
>Static1: EEILNST 13F E.. +8 211
>Static2: DEEHINS G4 EH +19 260
>Static1: EIILNST 6H LI.NITES +61 272
>Static2: DEINNSV H1 VEND +39 299
>Static1: EEIKORW O1 KREWE. +51 323
>Static2: IINNRSY M6 .YIN +12 311
>Static1: AGIOORW L8 GOO +23 346
>Static2: AIINRSU 13J .URIA +14 325
>Static1: AEINRWY O10 WINERY +47 393
>Static2: BIJNSTT M12 J.B +12 337
>Static1: AAAILLO L2 AALI. +10 403
>Static2: GINOSTT 1E STO.ING +11 348
>Static1: AILO M1 OIL +12 415
>Static2: T B14 T. +4 352
>Static2:  (A) +2 354
