#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: FGISSTV 8G VIGS +8 8
>Static2: AEEEEIM J8 .EMEE +13 13
>Static1: FHLNSTV 12H FL.SH +30 38
>Static2: AAAEITW K9 TAW.E +32 45
>Static1: ALNRSTV L8 VAN +18 56
>Static2: AAAIOTY M12 YA +25 70
>Static1: ILRRSTU H12 .URL +21 77
>Static2: AAEILOT 8L .ITA +21 91
>Static1: GIORRST H3 RIGOR.ST +60 137
>Static2: AEILNOO 14B LOONIE. +18 109
>Static1: DDHIKOU 15A KIDDO +51 188
>Static2: AADIIRX 7M XI +36 145
>Static1: ABEHOSU 5F BA.HOUSE +78 266
>Static2: AACDIPR 6D ACAR.ID +36 181
>Static1: AEEPTWY 3C PEWTE.Y +40 306
>Static2: BDFNOPU 2D POUF +29 210
>Static1: ACEMRTT 4B TACT +36 342
>Static2: ?BDJNOU L1 JUDO. +42 252
>Static1: AELMORR 2I MOR.LAE +29 371
>Static2: ?BEGNNZ O1 G.EZ +72 324
>Static1: EEINNQR 7C QI +23 394
>Static2: ??BINN 8A BrINy +33 357
>Static1: EENNR 10C RENNE. +8 402
>Static1:  (N) +2 404
