#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AACFHPT 8D FACTA +14 14
>Static1: ?AELNOT E4 nEON.TAL +78 78
>Static2: EEFHPWW D1 WHEEP +40 54
>Static1: EIOOTUV 1A VIE. +30 108
>Static2: EFNORRW 7H FROWNER +70 124
>Static1: OORSTUU G8 .ORTUOUS +60 168
>Static2: AGGLLMN F4 GAM +30 154
>Static1: BEIJMRS J6 J.B +28 196
>Static2: GLLNNST 2B NT. +18 172
>Static1: EEIMRRS M2 MISER.RE +72 268
>Static2: GIKLLNS 14E SK.LLING +75 247
>Static1: ADDILOR 15A DILDO +29 297
>Static2: AGPTXYZ D10 ZAX +51 298
>Static1: AEINOOR 15K OORIE +24 321
>Static2: BGIPQTY 2J PIG.Y +38 336
>Static1: ?AAADNT O8 vANADAT. +80 401
>Static2: BEEEQTU 4H BEQUE.T +42 378
>Static1: ADEIIVY K7 .AIVED +30 431
>Static2: CEHINOU H12 HE.O +50 428
>Static1: ISY 10M SY. +25 456
>Static2: CINU B12 UNC. +12 440
>Static1: I 7D I. +7 463
>Static1:  (I) +2 465
