#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ALPPSTV -PV +0 0
>Static2: AAEEHOT -AEO +0 0
>Static1: AILNPST 8D PLAINTS +62 62
>Static2: ?AEHITU J5 THE.AUrI +70 70
>Static1: CDDEEEP K4 DEED +24 86
>Static2: FIILTVW F7 W.IF +18 88
>Static1: ACEOPRY L3 PACY +42 128
>Static2: AGILTTV M2 VIG +27 115
>Static1: AEEORUV E10 OEUVRE +23 151
>Static2: AELNTTX 10H EX.LTANT +67 182
>Static1: AAEEGNO O7 GOA.EE +24 175
>Static2: ?AFGINO 14A FAvO.ING +76 258
>Static1: AAADHNR 15A AH +35 210
>Static2: BIKOTUY 15H OUTBY +51 309
>Static1: AADLNRU 11H DU.A +24 234
>Static2: EIKNNSZ M9 K.IZEN +48 357
>Static1: ADILNRR 13L R.ND +14 248
>Static2: IMNRSSW 15D W.N +21 378
>Static1: AEEIILR 2M .IE +12 260
>Static2: IMORSST 1N OM +26 404
>Static1: AEILMQR 12A MARQ.E +40 300
>Static2: IRRRSST N4 SRI +11 415
>Static1: ILLOOOS 9A OLIO +9 309
>Static2: BCJRRST A8 J.B +36 451
>Static1: ELOS E4 LOSE. +15 324
>Static1:  (CRRST) +14 338
