#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DKMMOOX 8F MOOK +10 10
>Static1: ALNORTW 7F OWL +25 25
>Static2: ADIIMPX 9I ADMIX +31 41
>Static1: AANRRST 8L TARN +27 52
>Static2: ?BEINPS O6 PI.BoNES +62 103
>Static1: AAEERST 10C AERATES +66 118
>Static2: CEILNNO M8 ..ONIC +30 133
>Static1: DEFIQUW 11B WIFED +38 156
>Static2: ADEELNY 6B DELAY +37 170
>Static1: AIQUUVZ N4 VAU +14 170
>Static2: AEGNRSS 12A GENS +34 204
>Static1: EIQRUVZ C2 QUIV.R +38 208
>Static2: AAFNPRS 1A FRAP +55 259
>Static1: DEHJOTZ E5 H.J +40 248
>Static2: ACEENSU A12 .ENU +15 274
>Static1: ?DEOTTZ 4B Z.T +24 272
>Static2: ACELNRS I7 S... +25 299
>Static1: ?DEELOT 10A DE....... +20 292
>Static2: ACEHLNR N10 HA +29 328
>Static1: ?EILORT 15A .LTErIOR +74 366
>Static2: ACELNOR L3 ANORE..C +28 356
>Static1: BEGGIIU A7 GUI. +18 384
>Static2: EILOTTY 3H LYTT.E +26 382
>Static1: BEGIO 14G BOGIE +16 400
>Static1:  (IO) +4 404
