#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?CEGGNS -GG +0 0
>Static2: INOOTWX 8G WOO +6 6
>Static1: ?ACEINS H1 SCENArI. +80 80
>Static2: IKNQTXY 9I XI +34 40
>Static1: EEEFGGN 7F FE.GN +31 111
>Static2: KNOPQTY 2F PO.KY +30 70
>Static1: DEEFGRT 10J FETED +34 145
>Static2: HINQTTT M9 T.NTH +18 88
>Static1: DGORRUW 1D GROW. +20 165
>Static2: AHIIQTZ 4B THIAZI. +38 126
>Static1: DIJMRRU E3 R.J +20 185
>Static2: ABEGLQT 12K QA. +24 150
>Static1: DEILMRU 1J MILDER +37 222
>Static2: BEGLTUY B2 GU.TY +34 184
>Static1: EENOPTU I2 .NEE +34 256
>Static2: ?BBELNN A6 BLEB +31 215
>Static1: OOPTUUV L5 OUTPU. +13 269
>Static2: ?AELNNV A1 VAN +23 238
>Static1: AAEIIOV 6E AI +22 291
>Static2: ?EELNOR O1 .EENROlL +74 312
>Static1: AEIORSV B9 OVARIES +90 381
>Static2: CDDEMSU 2N M. +16 328
>Static1: AAIILRS A11 LAARI +33 414
>Static2: ACDDESU 11D ADDUCES +78 406
>Static2:  (IOS) +6 412
