#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGLOPQR -GQ +0 0
>Static1: EEENSTU -EEU +0 0
>Static2: EELOPRY 8D PLOYE +13 13
>Static1: AEINSTV 9C VAINEST +82 82
>Static2: ACEENRS 7F CAREENS +76 89
>Static1: DFGMOOR 6J FOOD +33 115
>Static2: ?AIILOV M2 AVOI. +18 107
>Static1: ADGJMRT K2 JARG.. +28 143
>Static2: ?AEFILT 4D InFLATE. +72 179
>Static1: BCDMOQT 3A COMB +24 167
>Static2: AGNSWXZ N1 AX +36 215
>Static1: ADDGQTU B1 QU.D +28 195
>Static2: EGINSWZ O1 WE +40 255
>Static1: ADGLOTU E2 DO.UT +21 216
>Static2: GIILNSZ K2 ......IZING +58 313
>Static1: AGLOSTU C9 .ULGO +18 234
>Static2: AEHLPST A3 .APLET +37 350
>Static1: AAIOSTW B12 AWA +20 254
>Static2: ?HMNRRS A14 HM +26 376
>Static1: DEIOSTU L10 DUO +19 273
>Static2: ?EINRRS N4 INSuRER +75 451
>Static1: EHIRSTY H1 HIY. +30 303
>Static2: EEINNRT D12 EN +18 469
>Static1: BEIKRST H7 ...TRIKES +42 345
>Static2: EEINRT O10 ENTIRE +23 492
>Static2:  (B) +6 498
