#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?CIRRVW -RVW +0 0
>Static1: AAEILNW 8H AW +5 5
>Static2: ?CEIRRT H1 CRiTERI. +80 80
>Static1: AAEEILN 4B ALIENA.E +66 71
>Static2: DEEGRUU 6F GU.U +9 89
>Static1: AADFLNO J2 FADO +26 97
>Static2: DEEIPRZ 3B ZEP +47 136
>Static1: AADLNOO 9F ONLOAD +25 122
>Static2: DEIQRST 10E QI +17 153
>Static1: ACFHIIP 11C PHI +38 160
>Static2: DEKRSTY 10I KYE +44 197
>Static1: AACFINS K5 FACA..S +62 222
>Static2: ADLORST 5C LAD +22 219
>Static1: AEEIMNT I8 ...E +11 233
>Static2: OORRSTT 12B ROOST +36 255
>Static1: AEIIMNT 13F INTIMAE +63 296
>Static2: EJRRTVW 8K .VERT +36 291
>Static1: EHILNRV 13A VEIN +32 328
>Static2: BGIJRWX 12L BRIG +26 317
>Static1: ?HLMORT L3 MOTH +29 357
>Static2: IJOUUWX 14F XU +53 370
>Static1: ?BDEGLR 15G BuRGLED +88 445
>Static2: IJOSTUW N10 JO.ST +56 426
>Static1: EENNOSY M1 SNYE +30 475
>Static2: IUW F2 WI. +14 440
>Static1: ENO 14L NO.E +13 488
>Static1:  (U) +2 490
