#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DMOORWX 8G WORM +9 9
>Static2: EGLNPRS H6 GL.P +7 7
>Static1: ?DEIOSX K3 OXiDISE +88 97
>Static2: ACENRSS 10I CASERNS +78 85
>Static1: AEGINOU O4 GUINEA. +30 127
>Static2: AEEKLNT N6 KEN +37 122
>Static1: DDEFIOO L3 FIDO +44 171
>Static2: AEEHILT M7 HAI. +25 147
>Static1: ?DEEEOO 9G O.E +19 190
>Static2: BEEILTT M1 BET +22 169
>Static1: ?DEEOQR 1K RO.ED +27 217
>Static2: EEILPTT J1 PET +25 194
>Static1: ?ADEQRY 1H RE...... +39 256
>Static2: EIIJLOT 6F JI. +27 221
>Static1: ?ADOQRY G3 QAD. +24 280
>Static2: EIILOTU 10B OUTLIE +16 237
>Static1: ?EORTVY 4A OVERsT.Y +86 366
>Static2: ABGHIST A1 BIG.T +24 261
>Static1: ALNNRTY C3 T.NNY +24 390
>Static2: ACFHMSV B9 M.SHAV +28 289
>Static1: AAELORZ A7 ZOA +40 430
>Static2: ACFLNUU 12A C.UFA +32 321
>Static1: AAEILRW 13D AWARE +19 449
>Static2: ILNU 14E LI +14 335
>Static1: IL 15F LI +5 454
>Static1:  (NU) +4 458
