#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: FHHLTUY 8H FLUTY +15 15
>Static1: DEEIMOT K5 OMI.TED +40 40
>Static2: AEHHLLO J10 HOLLA +34 49
>Static1: DEERRST 14G TRE.DERS +68 108
>Static2: CEHLNOU H11 CHU.L +42 91
>Static1: ?IIOSVW L12 VI.W +28 136
>Static2: ACEGNOR N7 ACROGEN. +63 154
>Static1: ?IIOQSZ 7G QI +26 162
>Static2: AENOPRT O1 PROTEAN +82 236
>Static1: ?AIIOSZ 11D AZOI. +32 194
>Static2: DEFGOTU D8 FUG.TO +28 264
>Static1: ?EEIRSY E3 RIbEYES +75 269
>Static2: ADEEIKW D1 WEAK +44 308
>Static1: ?BEINOS 1A BrO.NIES +158 427
>Static2: ADEEIPS 2J DIAPE. +26 334
>Static1: AABDMNO 3B BO..DMAN +34 461
>Static2: EIIJNSV 6B JIV. +30 364
>Static1: AAENRUX 4G AXE +41 502
>Static2: EGINST B6 .ESTING +17 381
>Static2:  (ANRU) +8 389
