#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CHIILOV 8F VIOL +7 7
>Static2: ACFGOOY 9H FOGY +20 20
>Static1: CEFHIIO F6 FI.E +18 25
>Static2: AAACMOO J8 A.AMA +18 38
>Static1: CEHIJOO 11I E.OJI +28 53
>Static2: ACOORUU L11 .UCO +26 64
>Static1: ?CEHOSV 15F VOuCHES +110 163
>Static2: AANORUY E11 RUANA +25 89
>Static1: AEKLNPT D9 PLANK +34 197
>Static2: EINOTUY C7 YOU +16 105
>Static1: ?BEEQRT M10 Q. +11 208
>Static2: EEIINTZ D4 ZINE +31 136
>Static1: ?BEEIRT B9 TEREBIc +75 283
>Static2: EGIIPRT N9 GI +18 154
>Static1: ADGMNSW 3B GNAW +30 313
>Static2: EEIPRRT 10F RET +24 178
>Static1: BDDEMST 14K B.DED +22 335
>Static2: AEEIIPR O12 PA.I +30 208
>Static1: AELMOST 13L .OM. +26 361
>Static2: EEHIIRU B1 HU.E +16 224
>Static1: AELNSTX A1 AX +51 412
>Static2: DEIINRS D1 DI..... +19 243
>Static1: EELNSTW A4 WELTS +45 457
>Static2: EINORST 11B .O.. +4 247
>Static1: DENRRTT 13D ..RT +9 466
>Static2: EINRSST K4 TRESS. +27 274
>Static1: DELNRT 4K .REND +16 482
>Static2: IN F2 IN +13 287
>Static2:  (LT) +4 291
