#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEILNR 8D CARLINE +62 62
>Static2: ?EIIPTW F2 TrIPWI.E +72 72
>Static1: BEFORUY E7 B.YOU +29 91
>Static2: AGRRTUV J4 VAGU.R +14 86
>Static1: EEFHLLR 4A HELLF.RE +88 179
>Static2: AHINRST B2 TH.RIANS +76 162
>Static1: ?EEETTX 2F .ElETEXT +66 245
>Static2: DEIKLOV A7 KOI +35 197
>Static1: ACGNNOU M2 .OUCAN +18 263
>Static2: BDEILTV 1G DEBIT +38 235
>Static1: AADDGNO N6 GONAD +24 287
>Static2: IIJLOTV C1 VIO. +26 261
>Static1: AAADDSS O7 DADAS +37 324
>Static2: EIJLTUW K5 WIT +27 288
>Static1: AEFOQRS 4L Q.A +24 348
>Static2: EEJLOOU 3E O.E +14 302
>Static1: EEFORSY M9 FOYER +45 393
>Static2: EJLNOPU 12J JUP. +26 328
>Static1: AEGMSSZ 14J ZAGS +46 439
>Static2: EILNNOR O1 RONIN +32 360
>Static1: EMMS 12B MEMS +27 466
>Static1:  (EL) +4 470
