#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AAHLLOS 8D HALLOAS +64 64
>Static1: BEEEEER 7I BEE +17 17
>Static2: DDDOOTU 9G ODD +22 86
>Static1: EEEFORR 6J FROE +31 48
>Static2: DLORTTU M2 OUTL.D +18 104
>Static1: EEEGPRT 10G GEE +19 67
>Static2: GILNORT E2 TRIGON.L +68 172
>Static1: ?BEPRTY 11A PuBERTY +84 151
>Static2: AAEIMTW A8 TAW.IE +36 208
>Static1: EIKNNSZ J10 ZIN +66 217
>Static2: ACMOORS 13J COMA +31 239
>Static1: EEIKNNS 14J SKEIN +52 269
>Static2: ?CNORSS O9 uNCROSS +87 326
>Static1: ADEJNTY 2J JET.N +56 325
>Static2: EGHUUVX 12C EX +40 366
>Static1: ADFNQRY 4B FAQ.R +34 359
>Static2: EGHUUUV C3 V.GUE +20 386
>Static1: AADINWY F4 .IYA. +34 393
>Static2: AAEHIUU L9 HEAU.. +22 408
>Static1: ADIINVW 5K AW. +23 416
>Static2: AIIMOPU 3I POM +23 431
>Static1: DIINRTV 9A .NVI. +17 433
>Static2: AIIU C11 ..AU +12 443
>Static1: DIRT 4H DIT +20 453
>Static2: II 9L .I +6 449
>Static1: R K1 R.. +5 458
>Static1:  (I) +2 460
