#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AABELPU -APU +0 0
>Static2: DEHIMPW 8D WIMPED +18 18
>Static1: ABEILRR D8 .ARBLIER +78 78
>Static2: EHIOOVY 15A IVO.Y +33 51
>Static1: AKPRSTX C12 AX +38 116
>Static2: EHIJOUU 11D .IJOU +28 79
>Static1: DKOPRST 12H PORKS +35 151
>Static2: AEHOSUU K10 HA.U +22 101
>Static1: DEEILTT H10 D..LET +27 178
>Static2: ?EEORSU 15H .UbEROSE +74 175
>Static1: EEGILTT 14M GET +17 195
>Static2: LMNNOTY 7H MONTY +19 194
>Static1: EFHILST L1 HEFTIL. +40 235
>Static2: ELNNQTW 1L .EWN +30 224
>Static1: GINOSSV 2J VO.S +17 252
>Static2: ALNNQRT K5 QA. +48 272
>Static1: GIINNSZ B10 ZIG +37 289
>Static2: ALNNORT 9C N.NO +11 283
>Static1: ABCINNS L9 NAB. +15 304
>Static2: ?AFLRTT 6C FLATTeR +69 352
>Static1: CDDEINS 5E DIED +28 332
>Static2: ACEEIOR M9 OE +12 364
>Static1: ACEINSU O1 .UISANCE +83 415
>Static1:  (AACEGIR) +20 435
