#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DGIJLMZ -DGIJLM +0 0
>Static2: AEIIORT -IIO +0 0
>Static1: AAEETYZ 8G YEA +6 6
>Static2: AEEEORT 9F OE +9 9
>Static1: AADESTZ 7G ADZ +55 61
>Static2: AEELRTV J6 VERA +36 45
>Static1: ABEGIST 9I G.B +23 84
>Static2: EFLLMOT 10D ELF +27 72
>Static1: ADEINST 11B NIDATES +79 163
>Static2: LMOORTW H11 .MOLT +30 102
>Static1: ?EILNPT 15H .INPLaTE +80 243
>Static2: AEEORUW J5 O....WE +21 123
>Static1: CEGIJRU K1 JUICE +32 275
>Static2: AEHIIRU B10 U.HAIR +22 145
>Static1: AEGRSSW 15A G.EW +36 311
>Static2: BDEEIOR 1K .IBED +48 193
>Static1: ACRRSST D8 CR..S +22 333
>Static2: AAEFORU L11 AFOU. +16 209
>Static1: AGIRRST K11 RIG +22 355
>Static2: AEKORSV 14F VO.K +25 234
>Static1: AEHNRST 3G THER.ANS +76 431
>Static2: ADEINRS O8 NEARSID. +80 314
>Static1: ?NNOQTY 13A Q.T +24 455
>Static2: AILMPUX A8 MUX +45 359
>Static1: ?INNOOY B2 NONOIlY +79 534
>Static1:  (AILOPT) +16 550
