#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: CDEITUW 8G WUD +7 7
>Static1: ABIIPRT 7C TIBIA +15 15
>Static2: CEEIRST 9B TIERCES +70 77
>Static1: ?OPRSTT D1 PROuST.T. +78 93
>Static2: BEEFMOT 2B BE.EFT +38 115
>Static1: AEGNUVV 1G UVEA +23 116
>Static2: AEMNOPY 2J YEOMAN +51 166
>Static1: EEGNTUV O1 U.EVEN +39 155
>Static2: ACGIIPQ 8A QI +35 201
>Static1: GLNOOTU M2 .OGUL +16 171
>Static2: ACGIPRR 1A CAR. +30 231
>Static1: ENOOORT E7 .O.ON +16 187
>Static2: AFGILPR 3C F.RA +33 264
>Static1: EKORSTX 3I KEX +34 221
>Static2: AGIJLPS 12A JAILS +48 312
>Static1: GNORSTZ C11 Z.G +26 247
>Static2: AAGIINP 6J PIA. +12 324
>Static1: LNOORST A12 .OLT +33 280
>Static2: AEGIINO D11 I.IA +19 343
>Static1: ANNORSY 4F YON +16 296
>Static2: DDEEGNO 15D DONGED +41 384
>Static1: ?AHLNRS K5 R.NkHALS +90 386
>Static2: DEEHIRW 14H HEWED +28 412
>Static1: M 10J M. +10 396
>Static1:  (IR) +4 400
