#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDFGIMP -DDFGIP +0 0
>Static2: ADIIOPS 8D PODIA +11 11
>Static1: EHMOOSY 7E HOMY +35 35
>Static2: BBIKNNS F6 B..KIN +21 32
>Static1: ?EFNOSU 11D FE.UrONS +90 125
>Static2: BENNPRS 12B BRENS +40 72
>Static1: DEIRRVY H10 D.IVER +30 155
>Static2: CINPQSU 14D PIQU. +36 108
>Static1: EEIIORY B10 RI.EYE +26 181
>Static2: ACHJNSZ 15A Z.N +36 144
>Static1: CGIORTT A6 TRICOT +28 209
>Static2: ACHJNST 12K HAJ +31 175
>Static1: EEGGLRT I14 TE +21 230
>Static2: ACNOSTW 13L WO +33 208
>Static1: AEGGLRW 14K WAGER +35 265
>Static2: AACNSTT O12 CA.T +27 235
>Static1: AEEFGGL 9C GEE. +21 286
>Static2: ?ALNSTX 7A .AX +18 253
>Static1: AAEFGLO 10J OAF +18 304
>Static2: ?AILNST 6H rATLINS +65 318
>Static1: ADEGLLV L3 VAG.LE +22 326
>Static2: AEILMNT 4G LAMIN.TE +61 379
>Static1: DDILOSU O1 DILDO +41 367
>Static2: EORU 3D ROUE +8 387
>Static2:  (SU) +4 391
