#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AAAFGRS -AAFG +0 0
>Static2: BCOQTVX -BCOQTV +0 0
>Static1: AAORSST -A +0 0
>Static2: INOPXYZ 8G PYX +15 15
>Static1: AHORSST 7H OATHS +24 24
>Static2: CEHINOZ L1 ZECHIN. +62 77
>Static1: ARSSTUV 6F VATS +31 55
>Static2: EEIMNOO 1L .OOM +45 122
>Static1: ?NRSSUU G8 .RUNUSeS +61 116
>Static2: DEEIINY 3I YIN.E +28 150
>Static1: ENNOORW 11E NO.OWNER +94 210
>Static2: DEEIIOP 15D EPI.ODE +33 183
>Static1: AAEIKNR 2I AKE. +41 251
>Static2: EILRRTU 13G .ULTRIER +68 251
>Static1: AGILNOR K2 ..OL +17 268
>Static2: ADEFFII 1F FIEF +39 290
>Static1: AEGGINR 12L AREG +24 292
>Static2: ADEIIJU F1 .UJI +16 306
>Static1: AGGILNR O5 GARGLIN. +83 375
>Static2: AABDEIM 14F M.DIAE +41 347
>Static1: ?ABEOTW 10F B.TEO +36 411
>Static2: ABCDQTV 10N Q. +31 378
>Static1: ?AADILW 14M DAW +24 435
>Static2: ABCDETV 4C ADV.CE +26 404
>Static1: ?AILT 12A TeLIA +12 447
>Static1:  (BT) +8 455
