#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AILOOT -OO +0 0
>Static1: ?EIIIRR -IIIR +0 0
>Static2: ?AILOTZ 8H ThIAZOL +75 75
>Static1: ?AEKNNR O5 KANE +72 72
>Static2: EIIMPRR K5 IMP.IRER +98 173
>Static1: ?AJNORR 6G JORA. +16 88
>Static2: EFINSVX L1 VIXENS +57 230
>Static1: ?ANQRRU 2J QU.Rt +66 154
>Static2: DFHLORV N4 FOH +36 266
>Static1: ACHMNOR 11G CHOR.MAN +65 219
>Static2: ADEILRV H11 .IVED +39 305
>Static1: CDGTUWY 14F GW.DUC +19 238
>Static2: AAALNOR 7E ANOA +18 323
>Static1: EEISTTY 12K .YE +28 266
>Static2: AEGILNR E4 GER.NIAL +86 409
>Static1: DEIISTT 3I TI +14 280
>Static2: EOSTUWY 12A YOWES +40 449
>Static1: DEEISTT A8 DEIT. +27 307
>Static2: ABOPTUU 4C BU.OUT +20 469
>Static1: EILNSTT C2 NI.LET +18 325
>Static2: AAEFLOP B6 FA +28 497
>Static1: BDEEGST C11 D.EEB +22 347
>Static2: AELOPS O1 ASP +29 526
>Static1: GST 9D G.TS +6 353
>Static1:  (ELO) +6 359
