#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACIOOSU -IOOU +0 0
>Static2: BIILRVZ 8D VIZIR +21 21
>Static1: ACCEESS I6 CASE +26 26
>Static2: BDILNSY 10F LINDY +27 48
>Static1: CEEOSXY 11J OXEYE +35 61
>Static2: ?BEFNSU O8 FUBS +43 91
>Static1: ACEEOST N2 ACETOSE +77 138
>Static2: ?EMNOOT 12D fOOTMEN +78 169
>Static1: AEEGIPT H12 .EGA +21 159
>Static2: EFGKOOO 7G KO. +25 194
>Static1: EHIPTUW 13F PE.WIT +39 198
>Static2: EFGLOOU 14B FUGLE +29 223
>Static1: ABEHQSU 15A BAH +34 232
>Static2: ADELNOO 10L DOO. +21 244
>Static1: AAEIQSU 14K AQUAE +30 262
>Static2: AELNNRU I4 UN..... +10 254
>Static1: HILMSTW H1 WHIM +52 314
>Static2: AELNNPR 15M PAN +27 281
>Static1: GIILOST 3J LOGI. +16 330
>Static2: AELNNRR L7 LAN..R +16 297
>Static1: ADEIIST 4L ID.A +21 351
>Static2: ?ENRRRT 2M R.N +7 304
>Static1: DEIIJST E11 J. +18 369
>Static2: ?ERRTTV 6D REVs +20 324
>Static1: DEIIRST 5H S.IDE +29 398
>Static2: RTT 15G T.RT +4 328
>Static2:  (IRT) +6 334
