#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DDEIIOR -DIO +0 0
>Static2: AANNOPS 8G NAPA +6 6
>Static1: DEIKQRR J7 Q.ID +18 18
>Static2: ILNOOSS 11D SOLIONS +79 85
>Static1: ABEKRRR 9C BARKER +21 39
>Static2: CEMSTTV H11 .CTET +30 115
>Static1: ENORSXY 10A OXY +36 75
>Static2: EGMOOSV 7F VOG +16 131
>Static1: EIINRST A8 IR.NIEST +131 206
>Static2: AEIMOOS B13 MOO +20 151
>Static1: EGLNOOP C12 POLO +28 234
>Static2: ABEEIST 8C AB +22 173
>Static1: AAEGNTU 7J .UAG +16 250
>Static2: EEILRST N1 RETILES +83 256
>Static1: ADEEFNT 13F FA.TENED +78 328
>Static2: AEFIIMV 12L FIVE +35 291
>Static1: EGHINRZ 4L GR.Z +48 376
>Static2: ?ADIMRU O8 MURA.nID +140 431
>Static1: EEEHHIN 1J INHE.E +39 415
>Static2: AACEJLY M1 .YE. +23 454
>Static1: DEHINTW 14J HEW +41 456
>Static2: AACJLUW L6 J.CAL +17 471
>Static1: ?DINTU 2E UNTIeD +19 475
>Static1:  (AUW) +12 487
