#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ADEIOUX 8G ADIEUX +22 22
>Static1: EHLNORR 7I HONER +35 35
>Static2: ?BJNORU J6 J.. +26 48
>Static1: AEFLMRV 9F FLAM +30 65
>Static2: ?BNNORU 7E NUB +16 64
>Static1: DEEGMRV 10B VERGED +35 100
>Static2: ?AENOQR 8A QuARE +44 108
>Static1: AALMOTT 6C ATOM +25 125
>Static2: DIINOSS 11E IDS +29 137
>Static1: ?AAABLT 5B ATABALs +87 212
>Static2: IINOORS C3 IO.. +8 145
>Static1: CEEGKRU H1 GUCK. +48 260
>Static2: CINORSY 3H .RYONICS +82 227
>Static1: EEIORTY L1 YO.I +22 282
>Static2: AHIOTVW O1 WI.HA +45 272
>Static1: EEGPRTT 4B T.G +18 300
>Static2: EOOOTTV 6L VOE +23 295
>Static1: EEPRSTW J2 W.E +17 317
>Static2: FOOPSTT 9L TOFT +22 317
>Static1: EEPRSTZ 12C ZEP +34 351
>Static2: ELNOPSU O9 .UPELOS +30 347
>Static1: AENNRST 13C AN +28 379
>Static2: DEIILNR 14J DINER. +22 369
>Static1: EEINRST 15G TRIENES +84 463
>Static1:  (IL) +4 467
