#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ACEETUW -EUW +0 0
>Static2: CDIMNOO 8D MONODIC +65 65
>Static1: ?ACEILT H8 .eLICATE +89 89
>Static2: ENOORTU D8 .OUTON +16 81
>Static1: ?AIITVW G6 AV.W +26 115
>Static2: EEEIRST 10G S.EETIER +73 154
>Static1: ?EIIILT 13C I.ITI.LEr +70 185
>Static2: ABDDMOV I6 VO.D.D +25 179
>Static1: BFGLNRT L8 FL.NG +26 211
>Static2: ABIMNOR 8L .ORB +27 206
>Static1: BHNRSTX 12C B.X +25 236
>Static2: AGIKMNT E10 MI..NG +40 246
>Static1: FHNRRST F4 NTH +27 263
>Static2: AAKSTUU 5I AUK +26 272
>Static1: FQRRRSU J12 R.F +14 277
>Static2: AAESTUW E5 AW +23 295
>Static1: NQRRRSU D3 SUQ +36 313
>Static2: AEEGSTU 15J TEGUAS +34 329
>Static1: INPRRRZ C2 ZIN +30 343
>Static2: ADEEOSY 2A YE. +30 359
>Static1: AEIPRRR 1A AR +23 366
>Static2: ADEEOSY 7M YEA +25 384
>Static1: EEIJPRR 15A REJI. +42 408
>Static2: DELOOPS L1 POODS +30 414
>Static1: AAEEHPR 1J HE.PER +39 447
>Static2: EL K3 LE. +12 426
>Static2:  (AA) +4 430
