#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DDHIRTU 8D DHUTI +11 11
>Static1: CDENORV H4 CODR.VEN +67 67
>Static2: ADIMORU E8 .UMIDOR +26 37
>Static1: EEFIIRU 11G U.IFIER +20 87
>Static2: ?AFLLMY 5G F.rMALLY +80 117
>Static1: AEGOPSU 4H .OUPE +31 118
>Static2: AENTVXZ L10 V.XT +28 145
>Static1: AEGLSST 15A GALES +35 153
>Static2: AEIINRZ 13I ZEA.IN +50 195
>Static1: DNOOSTY O8 TOYONS +46 199
>Static2: AAILRSW 14I AW +37 232
>Static1: ?ABDKNO D11 KOB +34 233
>Static2: ABEILRS 6B RAILBE.S +76 308
>Static1: ?ADEENO B1 ENAmO.ED +66 299
>Static2: AEQRRTW A1 WETA +45 353
>Static1: ACEGHIT A8 AITCH +51 350
>Static2: AENPQRR 15G REP +29 382
>Static1: EGGNOST C1 EGG +28 378
>Static2: AIIJNQR E3 JAR. +22 404
>Static1: ENOST 3K STONE +18 396
>Static1:  (IINQ) +26 422
