#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EFGIITV 8G VIG +7 7
>Static2: AAILOSV J6 VIA +22 22
>Static1: AEFGIPT H7 G.F +7 14
>Static2: AHLOSST 10F LOTAH +26 48
>Static1: AAEFIPT 11I TAFIA +23 37
>Static2: JOOSSST M10 J.TOS +24 72
>Static1: EHLMNPR 14J MEN.H +32 69
>Static2: EIOSSXY 15H OXY +46 118
>Static1: ELPPRRU G13 URP +22 91
>Static2: EIOOSST N7 OTIOSE +30 148
>Static1: BDEELPR O6 BREDE +45 136
>Static2: GOQSUUY 15N OY +20 168
>Static1: ?AAEILP F14 AE +25 161
>Static2: GQSUUUW -GUUW +0 168
>Static1: ?AILNPR M1 gRAPLIN +72 233
>Static2: INOQRSU 11C QUOIN +32 200
>Static1: EGILNSW 2G NEWSGI.L +78 311
>Static2: ADERRSW 1D WARED +50 250
>Static1: ?ABCEIT D8 InC.BATE +76 387
>Static2: DERSTUU 3A SUTURED +76 326
>Static1: EEIKMNO A3 .MOKIE +45 432
>Static2: ACELNRZ C13 ZEN +50 376
>Static1: DEN E3 .END +10 442
>Static1:  (ACLR) +12 454
