#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DIINORU -IOU +0 0
>Static1: AAAEPTT 8C TAPETA +9 9
>Static2: DINNQRW D4 QIND.R +32 32
>Static1: ACILNOT E2 COIN +27 36
>Static2: DENOPUW 2A POUN.ED +28 60
>Static1: AALNORT A2 .ATRONAL +83 119
>Static2: EEHIISW 1F HEW +35 95
>Static1: BDDIOOU G6 OU.BID +13 132
>Static2: ?AEEIIS 11F I.EAlISE +66 161
>Static1: ADEEMOY B6 YO +28 160
>Static2: EEIOSSX 10F X. +50 211
>Static1: ?ADEEIM N9 MEDIAtE +82 242
>Static2: EEEIOSS 10B OES +22 233
>Static1: AEGHNOT O14 OH +31 273
>Static2: EEINSVV O6 VIVE +34 267
>Static1: AAEGNTW M3 WANTAGE +82 355
>Static2: ELLMNOS K8 SEM.LLON +60 327
>Static1: IJRRRTZ 6F Z.RI +33 388
>Static2: BEFFGKU 4L G.FF +30 357
>Static1: IJRRRST 14J J.T +26 414
>Static2: BCEGKLU J2 BUCKLE +38 395
>Static1: AIRRRSY H11 .YRIR +36 450
>Static2: GTU C1 T.G +8 403
>Static1: ARS K5 AS +31 481
>Static2: U L10 U. +6 409
>Static2:  (R) +2 411
