#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?EGIJLN 8D JElLING +72 72
>Static2: ACOORSW D8 .OWAR +30 30
>Static1: ILMRSSZ F6 ZI.LS +35 107
>Static2: ACHIOSU 13A CUISH +36 66
>Static1: AAIIMRS A11 MI.RA +30 137
>Static2: ABEGIOQ B10 QI +35 101
>Static1: ?ACDISY I6 DY.AStIC +71 208
>Static2: ABEEGOS 6B BEGA.E +24 125
>Static1: EEFINUU D1 FEUIN. +28 236
>Static2: EFORSVW 7A VOW +26 151
>Static1: AAEPUUX E10 AX +42 278
>Static2: EFORRST 1A TRO.FERS +176 327
>Static1: AEEOPUU 13I .OUPE +18 296
>Static2: EINOTTY L11 TE.OY +28 355
>Static1: ADEOPTU 15J PA.OUT +33 329
>Static2: AAEGINT A7 .IA +18 373
>Static1: DEEENRR 4B RE.NDEER +60 389
>Static2: AEGINOT 3H TOEING +21 394
>Static1: BDKNOTT 10H T.K +17 406
>Static2: ADELLMV N10 VELD +27 421
>Static1: ABDNNOT 2J BOA +25 431
>Static2: AHLM 15A .LMAH +11 432
>Static2:  (DNNT) +10 442
