#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ACEFLRV -FV +0 0
>Static1: FOOPTUY 8D POYOU +13 13
>Static2: ABCELRT E6 BR.CATEL +74 74
>Static1: EFIOTTU 12B FOU.TTE +22 35
>Static2: AIIMRUY H10 UR.MIA +24 98
>Static1: AEGIINT 9D I.E +14 49
>Static2: DEEIOVY F5 OY +28 126
>Static1: ?AGIKNT 4F TAKINGs +88 137
>Static2: DEEIIPV B12 .IVE +20 146
>Static1: ALNORSW 10D N.W +36 173
>Static2: DEFGIIP 15A D.FI +27 173
>Static1: AELNORS 14G A.LERONS +70 243
>Static2: CEGIPRU H1 GUC. +33 206
>Static1: AINOSSV D4 OVA +20 263
>Static2: BEINPRT 9C B...P +24 230
>Static1: DHHINSS I8 SHH +29 292
>Static2: AEEINRT K4 .RATINEE +86 316
>Static1: DEIINST 2H .NTIDIES +72 364
>Static2: DEEJMQZ 13L JEEZ +55 371
>Static1: AILNOWX 1J AXION +32 396
>Static2: DDEEMQS 13A Q.S +28 399
>Static1: ?AALLRW 6J W.LLA +18 414
>Static2: DDEEGMR 15J MEED +29 428
>Static1: ?AOR O6 sORA +17 431
>Static1:  (DGR) +10 441
