#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: CHILOSV -V +0 0
>Static2: ADEFLRS 8D FARDELS +65 65
>Static1: CEHILOS G2 CHELOI.S +70 70
>Static2: BDEGINN 5F B.ENDING +74 139
>Static1: AAAEEGR 4J AGA +18 88
>Static2: EIILOPU 2E UP.OIL +18 157
>Static1: AEEIRRU M1 REAR.UE +23 111
>Static2: EEEIKTU 9B UKE +17 174
>Static1: IMNNOQW A7 MINNOW +53 164
>Static2: EEGIOTY 1K EY.IE +36 210
>Static1: AHOQTXY B5 OXY +36 200
>Static2: ADGMOTU H1 M.OT.D +41 251
>Static1: AAAHIQT 10C AHA +21 221
>Static2: ?AGNNUV 11E GUV +20 271
>Static1: ADIQTTV C3 QADI +40 261
>Static2: ?ACINNP L7 PINNACe +76 347
>Static1: FJOTTVZ 4B F.T +29 290
>Static2: EEILRSW H11 SWILE +44 391
>Static1: JOSTTVZ 14F JO.TS +30 320
>Static2: ?EEORTT N6 TREETOp +69 460
>Static1: AEIOTVZ M11 ZETA +44 364
>Static2: BRR 11K R...R +28 488
>Static1: IOV 14M .VO +12 376
>Static2: B 13G B. +14 502
>Static2:  (I) +2 504
