#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEIQTWZ 8G QAT +12 12
>Static1: ?FGHLOR 9H GOLF +15 15
>Static2: ACEIRWZ K9 .IZ +30 42
>Static1: ?AABHPR L11 AB +19 34
>Static2: ACEIRTW 10I WA.T +24 66
>Static1: ?ADHPRY M11 PARDY +40 74
>Static2: ACEIPRS 14G PERACI.S +80 146
>Static1: ?AEHLTU 15G AH +34 108
>Static2: ABEIIRR I12 AB.I +15 161
>Static1: ?ELOTUV N5 VOLUTEs +77 185
>Static2: EEEIORR 4J EERIER +24 185
>Static1: ADGIIUW O1 WAU. +21 206
>Static2: FJNNOOX 3K FOX +51 236
>Static1: CDGGIIO 12F GIG. +8 214
>Static2: AEJMNNO O6 NOMEN +41 277
>Static1: CDDIIMO 5I ODD +27 241
>Static2: AEJNSTV F10 JA. +27 304
>Static1: CIIMOOY N1 OY +25 266
>Static2: EHNRSTV 1M V.. +9 313
>Static1: CEIIKMO 15M .OK +32 298
>Static2: EHINRST 6D HINTERS +72 385
>Static1: CEIIMRS 5E MI +18 316
>Static2: ?DEELNN 7B NEED +17 402
>Static1: CEINORS 8A CORN +32 348
>Static2: ?EILLNT A8 .LIENTaL +80 482
>Static1: EEISTUU 13A .UTEES +24 372
>Static2: S L9 S... +15 497
>Static2:  (IU) +4 501
