#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEEIRST 8G BE +4 4
>Static2: ACDEFIN H1 DEFIANC. +95 95
>Static1: EIIRSTW 9C WIRIEST +86 90
>Static2: BEEIIST E8 B.IE +12 107
>Static1: ?ANORUU 12D URANOUs +71 161
>Static2: EIKLSST 4G S.LKIEST +74 181
>Static1: GILNUYZ N1 GLI.ZY +54 215
>Static2: AEILNTV 1L VI.A +36 217
>Static1: ADGNOOU 8A UDO +17 232
>Static2: ?ELNPRT K4 .NTERLaP +86 303
>Static1: ACGNOOO 7B OCA +22 254
>Static2: DDEGMTW H11 W.DGE +30 333
>Static1: AAGNOOV O6 OVA +23 277
>Static2: DMORSTU J10 MU. +23 356
>Static1: AGNOPTX L10 POX +35 312
>Static2: DHMORST 6A HM +25 381
>Static1: AAFGHNT F7 NA.F +36 348
>Static2: DEIORST 14H .RODIEST +74 455
>Static1: AEGHNRT A1 HEART. +39 387
>Static2: AEEJLOO O12 JO.A +57 512
>Static1: AGINNQT 13B QAT +26 413
>Static2: EEELORY B2 RYE +23 535
>Static1: GINN 14A GIN +32 445
>Static2: EELO C3 EEL +21 556
>Static1: N 11J ...N +6 451
>Static1:  (O) +2 453
