#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BDDENOT 8G BOD +6 6
>Static2: AFGHNQT 7F QAT +20 20
>Static1: DENNSTY 9F TYNED +33 39
>Static2: DEFGHNP 10I FEND +22 42
>Static1: CNNPRSW -NNPW +0 39
>Static2: AEGHIPR 11G GRIPE +34 76
>Static1: CEIIIRS H11 .ICER +24 63
>Static2: AAAEHRT 13H .HAETA +30 106
>Static1: IILSTWZ 14M WIZ +35 98
>Static2: AAELORT 14A AREOLAT. +70 176
>Static1: AAFILST 15L ALFA +68 166
>Static2: EGINNOR 15A GENRO +39 215
>Static1: EHIOSST 13A SOH +31 197
>Static2: IILNRSS L8 LI.S +15 230
>Static1: ?EISTWY 12B YWIS +37 234
>Static2: INNORSV M7 VIN +16 246
>Static1: ?AAEETU 8L ..EU +12 246
>Static2: ?NOOORS O2 sONORO.S +58 304
>Static1: ?AADEKT 11D KA +22 268
>Static2: EEIIMNR N2 IMINE +32 336
>Static1: ?ADEEPT M2 PED +30 298
>Static2: EJLMORT 1L JO +24 360
>Static1: ?ABCETU 12M BUT +15 313
>Static2: ELMRTUX J13 .X +25 385
>Static1: ?ACEIUV 10B VIsA +23 336
>Static2: EGLMRTU C5 REGUL. +10 395
>Static1: CEU D3 CUE +12 348
>Static1:  (MT) +8 356
