#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?AAEILR 8F REAvAIL +57 57
>Static1: ?DGIJOT K5 GOJ. +24 24
>Static2: AEIMNRW 6G AIRW.MEN +73 130
>Static1: ?DIOSST M8 STuDIOS +73 97
>Static2: EIKOTWX L11 OX +39 169
>Static1: AEGINNO 14G ANGINO.E +72 169
>Static2: AEIKTUW H12 WI.K +45 214
>Static1: DEEEHNS 5A SHEENED +75 244
>Static2: AAEILTU 4B UTA +17 231
>Static1: BCGHIOR A1 BIGO. +32 276
>Static2: ADEILPU K10 UP +20 251
>Static1: ACEHRRU N9 AH +27 303
>Static2: ADEFILV B1 IF +24 275
>Static1: BCEERRU O7 CUB +26 329
>Static2: ADEELNV J10 NAEV. +21 296
>Static1: EEORRTZ 7E REZ +48 377
>Static2: ADELLNQ 9D LEND +28 324
>Static1: CEEORRT 8A CORE +24 401
>Static2: AELLQTT 11F QAT +24 348
>Static1: EIORTYY 15K OY +20 421
>Static2: AELLOST A8 .OLLATES +83 431
>Static1: EFIRTUY 13A .URFY +22 443
>Static2: DIMPRTV M2 PRIM. +18 449
>Static1: EIT N1 TIE +16 459
>Static1:  (DTV) +14 473
