#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEFITVW 8G WIVE +10 10
>Static2: EEKOOSV K3 EVOKES +37 37
>Static1: CEEFNTY 6I FY.E +22 32
>Static2: DDEFMNO 3I FO.MEN +30 67
>Static1: CEGLNRT 2G CLEG +23 55
>Static2: ADDGLOU 2L UDO +19 86
>Static1: IIJNPRT 4G PIT +12 67
>Static2: ADEGLTT 1I DELT +24 110
>Static1: IIJNORU 5E JOIN +28 95
>Static2: ABGOSTU M6 SAGBUT +28 138
>Static1: EIORRSU 6E OI +17 112
>Static2: ?AANOTU N10 TAUON +20 158
>Static1: ADERRSU O7 DURA +18 130
>Static2: ?AADGLT O13 DAG +20 178
>Static1: CEPRRSZ 6D Z..C +22 152
>Static2: ?AALLNT C2 gALLANT +80 258
>Static1: EIPRRRS 13M R.. +8 160
>Static2: AEHIQRR 8A QA. +36 294
>Static1: EINPRRS H8 .NSPIRER +83 243
>Static2: EHHIIRR 1N HI +21 315
>Static1: ?EIMOST 11D STOM.IEr +94 337
>Static2: EHIIRRX D3 XI +31 346
>Static1: AABENOW G10 E.BOW +27 364
>Static2: EEHIRRY J10 H.RRY +27 373
>Static1: AAN D9 AN.A +8 372
>Static1:  (EEI) +6 378
