#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEEGRTT 8G TEG +4 4
>Static1: EHILNNR 9H HIN +16 16
>Static2: EEEORRT K7 RETORE +19 23
>Static1: DELNORT 12F REDOL.NT +72 88
>Static2: AEIMNSU H12 .UMA +21 44
>Static1: EEGIINV M8 GENI.IVE +76 164
>Static2: AEINQSU 15K QU.AN +45 89
>Static1: EKOOPST F10 KO. +17 181
>Static2: EGIIIMS 14E GIM.IE +15 104
>Static1: EIOPSTT G1 POTTIES. +62 243
>Static2: CDILSTV 1D CLI.T +36 140
>Static1: ?BDEIOO F5 OBI +25 268
>Static2: CDLPSVX 5E V..D +16 156
>Static1: ?DEFOSU D4 FOnDUES +81 349
>Static2: ACELPSX C9 PAXES +43 199
>Static1: ?ABENYZ B10 ZAYiN +119 468
>Static2: CELLNUW 11E L.W +17 216
>Static1: ABEORWY A13 WAY +34 502
>Static2: CEJLNSU 6B JU. +25 241
>Static1: ABEOORR N6 BOOR +17 519
>Static2: CEFHLNS O4 CHEFS +69 310
>Static1: AAADERR 4G .ARRED +20 539
>Static2: AILN 3J ANIL +15 325
>Static2:  (AA) +4 329
