#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AGHINOU -OU +0 0
>Static1: ACGIOOT 8D COGITO +12 12
>Static2: ADGHINX 7F AXING +47 47
>Static1: ?AEERST E6 pR.TEASE +78 90
>Static2: ?DEHJNZ 13C JE.Z +40 87
>Static1: DHKORSU 6C KO.H +33 123
>Static2: ?BDHINP 10B BIP.D +20 107
>Static1: ADIORSU 14F AUDIO +23 146
>Static2: ?HMNSUY C3 HUN.Y +38 145
>Static1: DERSTVY 15J DRYEST +45 191
>Static2: ?ELMNOS O8 SNOwMEL. +86 231
>Static1: AEEGINV H11 EVA.E +39 230
>Static2: CEIIOQW N10 WOE +32 263
>Static1: EGILNOU 9C OU. +14 244
>Static2: CFFIIQS 4B Q.IFF +40 303
>Static1: EEGILNO 15A EELING +37 281
>Static2: CILRSTT L8 STRICTL. +78 381
>Static1: BMORTUV 3F OVUM +21 302
>Static2: AAAADLP H1 PA.A +21 402
>Static1: BEENRRT 10J BR. +11 313
>Static2: AAADILR 14A AA +10 412
>Static1: EEINNRT N2 INTERNE +70 383
>Static1:  (ADILRW) +20 403
