#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DHIINTU 8D DHUTI +11 11
>Static2: DLLOPSS I4 PLODS +20 20
>Static1: ?BIIKNO J4 OIK +39 50
>Static2: GLNOSUZ 4I ..NZU +32 52
>Static1: ?BDEINY H8 .NEDIBlY +92 142
>Static2: EGLORRS N1 ORGS +27 79
>Static1: ADEIMNR 12E MER.DIAN +72 214
>Static2: EJLLRRV K11 J.RL +22 101
>Static1: AINNWXY 1K AXI.N +60 274
>Static2: EELLRTV 11B LEVER +26 127
>Static1: AEFNVWY 14J F.AWY +44 318
>Static2: LMSTTUW 13C SWUM +28 155
>Static1: ACEFNRV A11 CRAVE +44 362
>Static2: AEELOTT 15L TOEA +28 183
>Static1: FNNOSTU D3 UNFON. +20 382
>Static2: EEIILQT 2J QI +33 216
>Static1: CEHOSTT 13M TEC +28 410
>Static2: AEEGILT O7 ELEGIA. +33 249
>Static1: BEHIOST 3C B.TOH +28 438
>Static2: AAEGPRT 2F PA +25 274
>Static1: AEEIIOS 4D .AOI +17 455
>Static2: ?AEGRTT 5A GAf.ER +30 304
>Static1: EEIOS A4 O.EES +21 476
>Static2: TT B5 .TT +11 315
>Static2:  (I) +2 317
