#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EGLMRSU 8G MUG +6 6
>Static1: ?CINTWW G6 CW. +14 14
>Static2: DEGLRST J8 GLED +16 22
>Static1: ?DIINTW 10E WINDI.sT +63 77
>Static2: ABERSST 12H BREASTS +81 103
>Static1: DEOPQRU 11C QUOD +41 118
>Static2: AKLOOPR H12 .OOK +30 133
>Static1: EENPRST K2 REPENTS +77 195
>Static2: AFHLPRZ L3 FAH +36 169
>Static1: AFIIMOX 12A OXIM +47 242
>Static2: ADLNPRZ A11 Z.NAL +42 211
>Static1: AFINOOU N10 FU.ION +34 276
>Static2: ADEOPRR 15J REPA.D +36 247
>Static1: AAABEGO 10A AA +19 295
>Static2: EILORRT J2 OR +14 261
>Static1: ABCEGOY O7 GYBE +35 330
>Static2: EILNRRT A6 INTR...... +57 318
>Static1: ACIIJOV 14A .JIVA +30 360
>Static2: ?EELORY 12A ....E +20 338
>Static1: AACEIOT M1 OAT +20 380
>Static2: ?ELORUY 1L Y.UR +33 371
>Static1: ACEIITV 1E VIATIC +38 418
>Static2: ?EEEHLO 13L HE.L +23 394
>Static1: EEILNS B2 LINES +18 436
>Static2: ?EEO 14J EmO +18 412
>Static1: E 11J .E +10 446
>Static1:  (E) +2 448
