#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?ADFOPU 8F POUF +9 9
>Static1: CEGINRZ G7 C.GNIZER +76 76
>Static2: ?AADNOO 7I ODONAtA +65 74
>Static1: EHINOSU 15A HEINOUS +104 180
>Static2: IILTTUX 8M TIX +60 134
>Static1: EGILOPT 12D GLO.E +32 212
>Static2: EIKLLTU 10F U.LIKE +22 156
>Static1: IILPRTW 11K WILT +24 236
>Static2: EGLOSTV M10 V.OG +16 172
>Static1: EIOPRTU 14A UPO +25 261
>Static2: EEELSTY 15A .......LY +45 217
>Static1: EEINRTW 6J EW +17 278
>Static2: CEEESTT 5K TEE +18 235
>Static1: DEEINRT I12 DE +21 299
>Static2: CERSSTT 14J CREST +35 270
>Static1: EIJNNRT N2 JINN +26 325
>Static2: AAEFIST 4L FA. +24 294
>Static1: AAEIRST 10M .IA +12 337
>Static2: AEINRST D6 ASTRIN.E +60 354
>Static1: ADERSTV 1H STARVED +108 445
>Static2: BEMQRRY 3M M.B +24 378
>Static1: AAABDIO C5 OBIA +16 461
>Static2: ?EMQRRY E2 QuERY +40 418
>Static1: AADH 2H HAD +25 486
>Static2: MR 13F M.R. +12 430
>Static2:  (A) +2 432
