#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEIKMNX 8G KEX +14 14
>Static1: EEFIRRU 7H FEU +22 22
>Static2: EIMNPUY 6J MEINY +34 48
>Static1: EFIJRRT 5I REFT +31 53
>Static2: DEPQRUW N2 QUER. +34 82
>Static1: BDIJLRS 3M J.S +20 73
>Static2: CDDPRSW -DDPW +0 82
>Static1: ?BDILNR 4C BRINDLe +71 144
>Static2: ?CDMNRS E3 M.ND +14 96
>Static1: AAAGLNY 9G AY +22 166
>Static2: ?CEIIRS 10A IREnICS +73 169
>Static1: AAGGHLN A8 LA.GH +39 205
>Static2: BELOOOS 12A .OBO +18 187
>Static1: ACEGNNP 13B PENANG +36 241
>Static2: AEILOOS O1 AI.LE +34 221
>Static1: ACELOTW 14B ALOW +37 278
>Static2: DIIOOSU 14G ODIOUS +12 233
>Static1: ACENTTT 15G TAT +24 302
>Static2: ADIIPRV F2 VI. +18 251
>Static1: CEENORT 15L ONCE +24 326
>Static2: ADIIOPR N9 PARODI. +28 279
>Static1: AEHRTUZ O8 ZA +37 363
>Static2: EGIOSVW O12 WO +21 300
>Static1: EHRTTTU C1 TUR.ETH +32 395
>Static2: AEEGISV 1A VI.AE +27 327
>Static1: T 12M T.. +6 401
>Static1:  (EGS) +8 409
