#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: EEIJLOU 8D JOULE +20 20
>Static2: ?DGIMRU H1 DeMIURG. +86 86
>Static1: AAEIIRW G6 AA.II +13 33
>Static2: BFIOPVV F4 FOB +25 111
>Static1: EENQRTW 10F Q. +31 64
>Static2: DILPVVX E3 VID +25 136
>Static1: AEENRTW 2E AW +21 85
>Static2: DKLNPVX E7 V.X +13 149
>Static1: AEENNRT D8 .ENNET +35 120
>Static2: DIKLNPS C12 PINK +28 177
>Static1: AEINRTU B8 URINATE +80 200
>Static2: DFHLRSY 6F ...FLY +16 193
>Static1: EGOSSTZ K5 Z.GOTES +80 280
>Static2: DHRRRSU J10 HURDS +34 227
>Static1: AGIPSST D4 GAP +30 310
>Static2: HLNRRTY 2B THR.. +22 249
>Static1: EIRSSTW L8 WITES +44 354
>Static2: ?CELNRY 8J Y..LER +36 285
>Static1: BDNOORS A4 BORON +36 390
>Static2: ?CENOOO O1 cOCOONE. +80 365
>Static1: ADEEILS 7G ..E +11 401
>Static2: AAACEIT L1 AECIA +27 392
>Static1: ADEEILS H10 SEDILE +39 440
>Static2: AMT G13 MAT +19 411
>Static2:  (A) +2 413
