#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: DDHMOQW -DDOQW +0 0
>Static1: ACEEGHY 8G GEY +7 7
>Static2: ABFHMMT 7H HMM +28 28
>Static1: ACDEGHT 6J HAG +30 37
>Static2: AABFILT 5K FAB +29 57
>Static1: ACDEILT 9I CITADEL +78 115
>Static2: AEILRTU O6 TAI.LEUR +77 134
>Static1: EEIKRTU 8K UKE +28 143
>Static2: ?ADEFIO 4L FADO +36 170
>Static1: EIILRST G8 .IRLIEST +61 204
>Static2: ?EEIOOS 11G .OOIE +10 180
>Static1: DENNOOT 12B NOONT.DE +79 283
>Static2: ?DEINSX 15D DEX.rINS +101 281
>Static1: EEIRSWY B10 WI.EY +38 321
>Static2: ?NOPRRT C8 PROT.N +29 310
>Static1: EILORSZ 7M ZO. +45 366
>Static2: ?AGINRU D2 GUaRANI +71 381
>Static1: EIJLRSU 2B JU. +22 388
>Static2: ABNPQRT 6B TR.NQ +36 417
>Static1: AEILRSV 4B RE.VAILS +61 449
>Static2: ABCEOPS 3M COP +35 452
>Static1: AEVW 13K WAVE. +22 471
>Static1:  (ABES) +12 483
