#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?CIJKOP 8G JOCK +17 17
>Static2: AAEEISV K4 EAVES +34 34
>Static1: ?DFIPTW 4H WIF.D +32 49
>Static2: AEFIILT 3B FILIATE +77 111
>Static1: ?ABELPT 2A PoTABLE +96 145
>Static2: AEENORS 1F ARENOSE +80 191
>Static1: AMOORTU 2J MOTOR +40 185
>Static2: AGILORT D2 ..LIGATOR +72 263
>Static1: ADEEGNU C9 DENGUE +27 212
>Static2: EHINNPU B9 UH +31 294
>Static1: AAITVWY 14A VI.WY +28 240
>Static2: DEINNPS I3 D.N +20 314
>Static1: ?AARTUY 15E AcTUARY +82 322
>Static2: EINNOPS 13E PINONES +69 383
>Static1: AEHIOSX A12 HO.E +42 364
>Static2: ADGIOQR 12F QADI +36 419
>Static1: AEILNSX 11H ALEXINS +85 449
>Static2: BGMORRT 10J MOB +36 455
>Static1: CEIUZ 6B ZI. +33 482
>Static2: GRRT 5C G.RT +13 468
>Static1: CEU 6F ECU +11 493
>Static1:  (R) +2 495
