#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: ?AAILRS 8G LAtRIAS +57 57
>Static2: AHIIOOT M5 ATI.HOO +15 15
>Static1: EILMNOV N2 MOVIE +30 87
>Static2: AGIMRTU O1 GUM +26 41
>Static1: BEEILNS J6 BE.LINES +68 155
>Static2: AINORTV O6 AVION +27 68
>Static1: GPRSTWW 12H TW.RP +22 177
>Static2: DEFIORT K10 FO. +21 89
>Static1: EGISTUW N10 WIG +31 208
>Static2: DDEEIRT 13D REDDIE.T +78 167
>Static1: ACELSTU G2 SCUTEL.A +65 273
>Static2: AADEGOT M1 GAD +27 194
>Static1: EHLRRTU 9A URETHR.L +64 337
>Static2: AEJKOOT 12A JOKE +50 244
>Static1: ?DEINSZ 6A uNSEIZ.D +89 426
>Static2: AAAOTXY A12 .OTA +33 277
>Static1: CENNRUY E11 EY.N +33 459
>Static2: AABEOXY 5D AX +38 315
>Static1: CFINQRU 4A QUIN +52 511
>Static2: ABEEOPY O12 OBEY +34 349
>Static1: CFNR C3 R.F. +27 538
>Static2: AEP 14E .EAP +21 370
>Static2:  (CN) +8 378
