#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EILSTWZ 8G WIZ +15 15
>Static1: AILMRTY H5 MIL.TARY +67 67
>Static2: ELMOSST 10G M.LTOSES +64 79
>Static1: CINOORT L7 CRO.TINO +72 139
>Static2: ADEEOOS I7 A.O.E +24 103
>Static1: ??AITUU 14G cAUTI.Us +66 205
>Static2: DDEFIOS 5E DES.OID +44 147
>Static1: BEGOQUY 4C QUEY +40 245
>Static2: DEFIIOS L1 FIDOS +38 185
>Static1: ABEGORT 9K G.BO +22 267
>Static2: EEEHIIR 15M HIE +24 209
>Static1: AEFIORT 1I FOR.EIT +39 306
>Static2: EEIJLRV 2F JIVER +42 251
>Static1: AABCKLN 12D BALK. +28 334
>Static2: AELPRTU C1 PAR.UET +38 289
>Static1: ACEHNWX 15H WHEN +54 388
>Static2: ADEGLNP B6 PAGED +31 320
>Static1: ACENNRX A7 CAREX +61 449
>Static2: AAELNNV 1A VA.E +30 350
>Static1: GNN 2B G.N +16 465
>Static2: ALNN E9 ANN.L +10 360
>Static2:  (N) +2 362
