#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEILNNO -NO +0 0
>Static2: ACEJLTU 8G JUT +10 10
>Static1: ACEHILN I7 E.HNICAL +69 69
>Static2: ACEELTY H13 YET +25 35
>Static1: AEEFIST J14 FE +27 96
>Static2: ACDELNV 12I .ALVED +24 59
>Static1: ABEIIST N10 BI.ET +28 124
>Static2: ?ACENRT 11D CReAT.NE +92 151
>Static1: ADGILRS M9 GAL.D +30 154
>Static2: AEEEKWY O7 WEKA +38 189
>Static1: DEIOPRS D8 PER.OIDS +84 238
>Static2: ABEEGLY 14A AGE.LY +38 227
>Static1: AFINNQS O13 FAN +27 265
>Static2: BEGIMRR A12 BR.G +30 257
>Static1: INPQRSU 8A QUI. +45 310
>Static2: EEIMRTV J6 ITEM +28 285
>Static1: ENPRSUZ C5 UNZ.P +36 346
>Static2: EIOORUV E7 OUR +24 309
>Static1: AEINORS N2 ERASION +75 421
>Static2: EIINORV 3H IVORIE. +28 337
>Static1: AHOOOWX O1 OX +36 457
>Static2: ?DINSST 2B NuDISTS +70 407
>Static2:  (AHMOOOW) +30 437
