#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EEFJMTU 8D FUMET +14 14
>Static1: GHILNUV F6 VU. +16 16
>Static2: AAEHIJO D8 .EIJOA +32 46
>Static1: AGHILNZ C13 ZA +44 60
>Static2: ?ADEHLT 5E LoATHED +98 144
>Static1: GHIILNO 15A NIGH +49 109
>Static2: CIIPRRT E13 PIT +28 172
>Static1: ILMNOSY 6J MOLY +28 137
>Static2: CCIRRSW N2 CIRCS +34 206
>Static1: DEFINOS 4I OF +18 155
>Static2: EIORRTW 11D .OW +26 232
>Static1: DEINNSU 3C UNDINES +77 232
>Static2: EEIORRT L6 .OITERER +68 300
>Static1: AEOPRSX 2E OX +53 285
>Static2: ANNQTUW 1A QUANT +49 349
>Static1: AEEIPRS 15A .....IES +36 321
>Static2: AABGNVW K10 WAB +29 378
>Static1: AABEPRR 14A AB. +20 341
>Static2: AEGINOV J10 AVO +27 405
>Static1: AELOPRR G7 P.ARLER +35 376
>Static2: EEGGILN 7J EG. +18 423
>Static1: DDEIORY M8 DIDY +34 410
>Static2: EGIKLNN 4A KINE +32 455
>Static1: ?AEORST A4 .eRATOSE +83 493
>Static1:  (EGLN) +10 503
