#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEILOOQ -AIOOQ +0 0
>Static2: EEFIMOX 8D MOXIE +17 17
>Static1: CEEEFLN 9G FLEE +23 23
>Static2: EFJLNSS J6 JEF.S +33 50
>Static1: BCEIKNU 7C CUBE +28 51
>Static2: ?LNRSTY E7 ..RTY +20 70
>Static1: GIIIKNY 6F KI +40 91
>Static2: ?LNRSSS H6 SN..LS +13 83
>Static1: GIIINRY 8J .RYING +51 142
>Static2: ?ILNORS O1 ReSOLIN. +77 160
>Static1: AADEIIT N2 AIDE +19 161
>Static2: AEEGILU M2 GLUE +26 186
>Static1: ADIPQTT G3 QAD. +24 185
>Static2: ADEEGIR H1 RAID +37 223
>Static1: AIOPTTT C2 PTOTI. +20 205
>Static2: CEEGIRT 7M GE. +13 236
>Static1: AAEENRT F10 AE +13 218
>Static2: CEIOORT 2B O.TIC +30 266
>Static1: AAEHNRT B5 AH +28 246
>Static2: EIMORTW D2 .OW +24 290
>Static1: AENNPRT A4 ARPENT +38 284
>Static2: ADEIMRT 11D D.. +7 297
>Static1: ANOOUVZ 12A ZONA +52 336
>Static2: AEIMRTW 13D WARTIME +73 370
>Static1: AEHOOUV 14J HOVE +31 367
>Static2: ?BNUV A12 .eBU +42 412
>Static1: AOU 14A .OA +10 377
>Static2: NV E1 V.N +9 421
>Static2:  (U) +2 423
