#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AEIJOOW 8G JIAO +11 11
>Static2: ELNOQSY 9G ONLY +29 29
>Static1: DEIOTVW 10E VOW +24 35
>Static2: CCEENQS 11G SCENE +28 57
>Static1: DEIMSTU 12I TEDIUMS +79 114
>Static2: ACEHIQU O5 QUAICHE. +116 173
>Static1: FGIIPRT 7J FIG +16 130
>Static2: EELNUUY E10 .ENUE +16 189
>Static1: AIILPRT 14D R.PTILIA +68 198
>Static2: EEILMUY 15K MULEY +37 226
>Static1: AGINRRX 6N X. +25 223
>Static2: AEIKNTT 15A TIKE +30 256
>Static1: AAGINRR N10 AR. +16 239
>Static2: ADENRTZ H13 Z.N +36 292
>Static1: ADEGINR A8 GRADIEN. +83 322
>Static2: ADEEGRT L3 RETA.GED +76 368
>Static1: ?ABOPTW B10 WOT +32 354
>Static2: AFIORRV D9 FARO +30 398
>Static1: ?ABEOPS C3 POSABlE +84 438
>Static2: DINOORV D1 VOID +34 432
>Static1: ?ABHLST 3G HALBe.TS +84 522
>Static1:  (NOR) +6 528
