#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: ?EIISUZ 8G UnISIZE +75 75
>Static1: EFLNQWY K7 W.FELY +30 30
>Static2: ACEEHOY J6 HO.EY +50 125
>Static1: MNQRSTW I7 M.R +27 57
>Static2: ACDEETV L12 AVE +22 147
>Static1: NQRSTTW 14J WR.ST +32 89
>Static2: CDENORT G5 TRO.NCED +63 210
>Static1: DELNNQT -LNQ +0 89
>Static2: EEGKORT H1 TROKE +44 254
>Static1: DEEENPT 2H .EPETEND +84 173
>Static2: AEGNORS O8 ORANGES +89 343
>Static1: ADFILNT 11A INFLAT.D +74 247
>Static2: AAHIINU 1L UNAI +31 374
>Static1: GIIIORU 15F GUIRO +23 270
>Static2: AADHIOO N9 OHIA +35 409
>Static1: IINOPTV D8 VIO.IN +26 296
>Static2: AABDGOU 1A GADABOU. +89 498
>Static1: AEEPQST 9C Q. +21 317
>Static2: ?ACIJLX A8 CAL.X +66 564
>Static1: AEELPST 6A PLEATE.S +74 391
>Static1:  (?BIJM) +30 421
