#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: BEHIIST 8C BHISTIE +66 66
>Static2: ACEILST E5 SIL.CATE +90 90
>Static1: DEIIKNN D12 DINK +34 100
>Static2: ?ABJLTU 6B JUB.LAnT +84 174
>Static1: EIILMNS 10E .LIENISM +64 164
>Static2: ADENOPW 15D .APOW +42 216
>Static1: EEOOUWZ 14H OUZO +38 202
>Static2: DEILNRT K3 TRINDLE. +68 284
>Static1: EERSTWY 15K WYTES +50 252
>Static2: ADERRUX C13 XU +38 322
>Static1: AEENRRT O8 TERRANE. +77 329
>Static2: ADEOORR 7B ORA. +28 350
>Static1: AEEFFOQ M13 QA. +24 353
>Static2: ?DEEOOR 4H OvE.RODE +70 420
>Static1: EEFFGOU A7 GUFF +39 392
>Static2: DEGINPV J2 VE.P +23 443
>Static1: AAEEGOY O1 YOG.E +27 419
>Static2: DGIINNR 3B RINDING +73 516
>Static1: AAACEHV M1 HAV.C +26 445
>Static2: MO 2E OM +23 539
>Static2:  (AAE) +6 545
