#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: EFFLNOT 8G TOFF +10 10
>Static1: AELMOQU 7H MO +15 15
>Static2: AELNRTU 9B NEUTRAL +67 77
>Static1: AEELQUX D8 Q.EUE +48 63
>Static2: ADERSSW 13B WAD +30 107
>Static1: AAAALPX J8 .AX +29 92
>Static2: ?EERSST K3 tERSEST +75 182
>Static1: AAAELPR B12 A.A +12 104
>Static2: DDEEGOO L1 GEODE +27 209
>Static1: AELPRTY M5 PTERYLA +72 176
>Static2: DEIMNOW 12L MEOW +39 248
>Static1: CIIIJKZ O12 .ICK +39 215
>Static2: ADHINRU A11 UH +18 266
>Static1: IIJOSYZ 1L .OJI +36 251
>Static2: ADIINOR N1 .IAO +22 288
>Static1: HIISVYZ E11 SHIV +37 288
>Static2: ?DEINRU 15D NEURoID +85 373
>Static1: EINTVYZ 8M .EZ +36 324
>Static2: BILLNNR 14H BLIN +18 391
>Static1: GINPTVY B6 VYI.G +24 348
>Static2: DLNORRS 3I OR..L.N +14 405
>Static1: ACGINPT 8A C.N. +47 395
>Static2: ABDEORS E2 BROADES. +88 493
>Static1: AGIINPT H1 TIPI +30 425
>Static2: T H7 ...T +6 499
>Static2:  (AGN) +8 507
