#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: GLORRRY 8H GLORY +13 13
>Static2: AENOOSU K5 ONE.OUS +28 28
>Static1: HIPRRST L10 THRIP +27 40
>Static2: AADGOOR 13H ADAG.O +20 48
>Static1: ADFRRST H12 F.RD +36 76
>Static2: EHOORWW 14J HO.ER +54 102
>Static1: AANRSTT O8 TARTANS +85 161
>Static2: ?DEOVWW L1 VOWED +35 137
>Static1: ABELOSZ 2J BO.ZE +44 205
>Static2: ?AEEIPW 3L .AW +45 182
>Static1: ABILNSU 1F NUBIA +25 230
>Static2: ?EEEINP 2B EPIgENE +80 262
>Static1: ?LOQRSX 1A ROuX +76 306
>Static2: ACEEIMT J10 MA +27 289
>Static1: AEIJLQS O1 ISLE +42 348
>Static2: CEEFIIT 15B FETICI.E +65 354
>Static1: AEIJKQU N6 QUAKE +52 400
>Static2: EGMNSTV C11 VENG. +18 372
>Static1: DIIIJLL 14A JI. +32 432
>Static2: AMNSTTU 6D STUNTMA. +64 436
>Static2:  (CDIILLY) +26 462
