#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: HNTUVVW -NUVVW +0 0
>Static1: DENNRRY 8F RYND +8 8
>Static2: HLOQRTT G4 HOTL. +12 12
>Static1: ABDEINR 5D DEB.NAIR +94 102
>Static2: JLOQRST D1 SLOJ. +28 40
>Static1: IINTTUU 1A TUI. +12 114
>Static2: CFOQRTX J4 F.XT +30 70
>Static1: ?AAINTU F3 TU.A +17 131
>Static2: CDELOQR L1 COLDER +36 106
>Static1: ?AEINNU 1F NUIsAN.E +77 208
>Static2: BGHIOPQ 3K G.IB +14 120
>Static1: ACDEIMN 2H DIM +26 234
>Static2: GHLOOPQ N3 .LOG +11 131
>Static1: AACEENO O6 OCEAN +24 258
>Static2: HOPQSWZ 11K QOPHS +46 177
>Static1: AEEGRUV 10L GUA. +21 279
>Static2: EFORWWZ F8 .EZ +32 209
>Static1: EEEIRSV 6I E. +11 290
>Static2: AFORSWW 6A WOWS +26 235
>Static1: AEEIRSV A6 .AIVE +33 323
>Static2: AAEFRTY B10 FAERY +51 286
>Static1: EEENRST 13B .EENTERS +70 393
>Static2: AEIORTV D8 VERIT. +26 312
>Static1: ?AIIKMP 14I IMPArK +40 433
>Static2: AO 10F .OA +12 324
>Static2:  (I) +2 326
