#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: AADEILN -A +0 0
>Static2: ACFIOSX 8G FOX +13 13
>Static1: ADEEILN 7C DELAINE +80 80
>Static2: ABCIIOS 8A BIO +18 31
>Static1: ADDHLRS 6D DAH +33 113
>Static2: ACIOQRS 5D OCA +30 61
>Static1: DEILMRS 4B DIM +26 139
>Static2: EINQRST C3 Q. +22 83
>Static1: AEGLRSS 6I LARGESS +72 211
>Static2: EIMNRST O3 MIN.TERS +83 166
>Static1: AEHOOTT 9C HOOT +22 233
>Static2: CLNRSTW M3 STR.WN +26 192
>Static1: ADEEITY 5J YEA. +26 259
>Static2: ?ACGLOU 10H GLAuCOU. +64 256
>Static1: DEEEIIT L10 .ITIED +22 281
>Static2: ?AINUVW 14J VI.W +18 274
>Static1: AEEENOP 15L .OPE +26 307
>Static2: ?AELNUZ H10 .UZzLE +75 349
>Static1: AEEEFGN 10D FEE +19 326
>Static2: ABNPRRV 11K P.RN +22 371
>Static1: AEGJNTU N1 JEU +25 351
>Static2: ABNRRUV 15D BRAV. +13 384
>Static1: AAGIKNT 1K KAN.I +51 402
>Static2: ENORTUY 15A OUT..... +39 423
>Static1: AGIT 2I GAIT +15 417
>Static1:  (ENRY) +14 431
