#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: AEILNQS -Q +0 0
>Static1: EFGKLOP 8F FLOG +8 8
>Static2: AEILNSS J8 SILANES +70 70
>Static1: DEIIKPT I11 KIP +27 35
>Static2: EENRRRZ F8 .EZ +35 105
>Static1: DEGIITT K9 DIT +27 62
>Static2: EENRRRY 13I ..RRY +20 125
>Static1: AEGIIRT I7 I.G +15 77
>Static2: EEINORU M13 .OU +6 131
>Static1: ACDEIRT 15L D.CI +27 104
>Static2: EEEINNR 10F .EN +12 143
>Static1: ADEORTV G6 VO.T. +13 117
>Static2: EEEINRS 14C EERINES. +70 213
>Static1: AADERTW 15F DAW +41 158
>Static2: AABIOTU B12 TUBA +34 247
>Static1: AEINRTX 15A R.X +39 197
>Static2: AAIOOQT -AIOOQ +0 247
>Static1: AEHINTT C13 H.. +36 233
>Static2: ABFGLST 12F FAG.. +11 258
>Static1: AEINTTU A7 AUNTIE +24 257
>Static2: BLRSTWY B5 WRY +16 274
>Static1: ?DLMOTU 6I MOULTeD +69 326
>Static2: BELOSTV O1 STOVE. +42 316
>Static1: AEIMNOP A1 ANIME +35 361
>Static2: ABCELOR 1A .LBACORE +89 405
>Static1: ?AAEIOP 4A .AgPIE +28 389
>Static2: EHJNOQ K3 JEH. +28 433
>Static1: AO 2M OA. +6 395
>Static1:  (NOQ) +24 419
