#character-encoding UTF-8
#player1 Static2 Static2
#player2 Static1 Static1
>Static2: LOOOUWX -LOOOUW +0 0
>Static1: AAGSTTY 8G YAG +7 7
>Static2: AEELNTX J5 AXLE +35 35
>Static1: ANQRSTT 5I Q.T +24 31
>Static2: DEEINOT 9I ODE +22 57
>Static1: ACNRRST K8 R.CANT +25 56
>Static2: EHINTUV 6H VI.EN +28 85
>Static1: ACGNNRS M2 NARCS +30 86
>Static2: HIIPTUV 12J U.HIP +20 105
>Static1: EGNORST 2G RONTGE.S +72 158
>Static2: ?DISTVW 1D WIVeD +55 160
>Static1: DELNOPU 13H PUN.ED +33 191
>Static2: ABEIOST 7F OBI +24 184
>Static1: AILOTYZ 6B ZLOTY +58 249
>Static2: AAERSTU 7B AA +17 201
>Static1: AEEFIKN 2B KIEF +32 281
>Static2: ERSSTTU H13 .UT +15 216
>Static1: AEIJNOW 5C AJI +36 317
>Static2: EGLRSST C1 S.G +20 236
>Static1: EFMNOOW 4L F.OW +28 345
>Static2: EELRSTU D5 ..LE +15 251
>Static1: ?EMNOOR 14B ENORMO.s +81 426
>Static2: EMRRSTU 15A TREM +38 289
>Static1: ABDEEII A7 BEEDI +30 456
>Static2: AEHORSU O4 .HORES +36 325
>Static1: AIIL 10F ILIA +10 466
>Static1:  (AU) +4 470
