#character-encoding UTF-8
#player1 Static1 Static1
#player2 Static2 Static2
>Static1: DELNQTX -LQX +0 0
>Static2: AADEIRZ 8D ZAIDA +25 25
>Static1: DEEINOT D8 .ONED +30 30
>Static2: AEHIRSU E10 UH +22 47
>Static1: EIORTVW 9G OW +15 45
>Static2: AEEINRS I8 SEA +27 74
>Static1: EINRTVW J10 WIVER +34 79
>Static2: AEIMNRY 15G MEINY +42 116
>Static1: ANOORTU 7F OUTA +24 103
>Static2: AAEKLRY 6B YARAK +47 163
>Static1: ?ADNORT K5 TROlAND +90 193
>Static2: EFLLOPS 5C FOP +31 194
>Static1: CGINOTV 13G COV.TING +92 285
>Static2: BDEELLS 7A LED +20 214
>Static1: FIJRRTU L2 FUJI +30 315
>Static2: BEEILST M7 STILBE.E +62 276
>Static1: AOPQRRT M1 QAT +33 348
>Static2: ?BCEEGU N2 BEG +31 307
>Static1: NOPRRST C11 PORN +23 371
>Static2: ?CEEINU A7 .EUCINEs +80 387
>Static1: AGLMRST L12 M.R +20 391
>Static2: EHIILSX 8M .IX +30 417
>Static1: AEGLOST 4D GOEST +27 418
>Static2: EHILRS 15M SHE +29 446
>Static1: AL 14G AL +12 430
>Static1:  (ILR) +6 436
