Static1 wins 523 times (52.3% of games), which is 52.61569416498994% of all non-draw games.
Static2 wins 471 times (47.1% of games), which is 47.38430583501006% of all non-draw games.
There were 6 draws (0.6% of all games).

Static1's average score is 432.704
Static2's average score is 430.503
They have a combined average of 431.6035

Static1's average score per turn is 36.33721695567865
Static2's average score per turn is 36.23229416660352
They have a combined average of 36.28475556114108

Static1 has an average of 2.596 times when the move scores >50 points per game.
Static2 has an average of 2.65 times when the move scores >50 points per game.
They have a combined average of 2.623
