#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEGNQW 8D WAGED +14 14
>Static: ?DIOPTU 7G POUT +20 20
>Greedy: CHINQUU E6 QU.ICH +40 54
>Static: ?DEIOUV C2 DEVIOUs +82 102
>Greedy: EJNORUX 10B JUN.O +32 86
>Static: DEINOTY B5 OY +28 130
>Greedy: EEEORSX 12A REXES +47 133
>Static: DEFGINT 13B FID +40 170
>Greedy: EIMNOOR J5 MO.IONER +64 197
>Static: ?EGGNRT 11H GR.ETiNG +68 238
>Greedy: AELNOPT M8 ANT.POLE +70 267
>Static: ADELNOT L2 TALONED +75 313
>Greedy: ACIIRRT 15G CIRRAT. +30 297
>Static: EHIISTV M3 HI +22 335
>Greedy: AABILSY O8 BIL.Y +45 342
>Static: BEISTVW N2 VIEW +29 364
>Greedy: AAAFMRS 8A AS...... +36 378
>Static: BEEKSST A1 STEEK +37 401
>Greedy: AAAFLMR 14K FA.L +21 399
>Static: ABEINSZ 2F ZANIES. +38 439
>Greedy: AAMR 1G MAAR +32 431
>Greedy:  (B) +6 437
