#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEINSTT 8F INSTATE +58 58
>Greedy: ABENOSX M3 AXONES +36 36
>Static: ?AADIRS K4 DIAS.RAl +82 140
>Greedy: ABBEILO 11E BOILAB.E +72 108
>Static: EFGHIOY H2 FOGEYI.H +70 210
>Greedy: ACIKRRT L10 R.TACK +36 144
>Static: CENOVWY L2 WYE +45 255
>Greedy: DFHIIRV H11 .IVID +30 174
>Static: ACNOSVW 10D VAW +34 289
>Greedy: FHQRUUZ 14F QU.Z +42 216
>Static: CDINOSU 15L .UDO +27 316
>Greedy: FHMNRRU J5 HM +28 244
>Static: CEGINRS E9 C.. +7 323
>Greedy: FGNORRU 3C FOURG.N +28 272
>Static: EGILNRS 5H .L.. +7 330
>Greedy: DEMNPRT 4B TEMP +33 305
>Static: EEGINRS 9H .E +9 339
>Greedy: DELNORR N10 DRONE. +24 329
>Static: EGINPRS O4 SPRINGE +86 425
>Greedy: AEJLORT 6F JO. +29 358
>Static: EEIILOT 15E OI +13 438
>Greedy: ?AELRTU B4 .UTELARy +61 419
>Greedy:  (AEEILNT) +14 433
