#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEGIOUW -EGIOUW +0 0
>Greedy: AADORTX 8H TAXA +11 11
>Static: ABEILRV K4 VARI.BLE +102 102
>Greedy: CDLORRY 7I DO.LY +29 40
>Static: ACINOTV 11D INVOCAT. +76 178
>Greedy: CEIRRTY H11 .RYER +33 73
>Static: ?EEFISU 15H .EInFUSE +92 270
>Greedy: CEFIMPT 14G T.MPI +30 103
>Static: DEEGHHU N10 HEUGH. +42 312
>Greedy: ACEFJSU O6 FAUCES +40 143
>Static: ADEIIOT E4 IDEATIO. +68 380
>Greedy: GJLNOSW 12A JOWS +48 191
>Static: EGKORRW D1 WORKER +51 431
>Greedy: BGLNOOT A12 .OLT +33 224
>Static: ?AGINNR 1A pRA.NING +149 580
>Greedy: ABDGNOT 6H DOB.A +38 262
>Static: AEELMNP N1 EMPALE +31 611
>Greedy: EGNNQTU 1K QUE.N +45 307
>Static: DEINOSZ F6 ZEIN +71 682
>Greedy: GINT 2J GIT +21 328
>Static: DOS L10 ODS +25 707
>Static:  (N) +2 709
