#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EOORTUV 8D VOTER +12 12
>Static: ?EEFRSZ G3 FrEEZ.RS +84 84
>Greedy: EIIJNOU F2 JEON +35 47
>Static: DIOPSTT H1 POT +21 105
>Greedy: IIMOPRU D3 IMPRO. +26 73
>Static: ADIILST 10B DIALI.TS +65 170
>Greedy: AIIOSTU H10 .ATSOI +21 94
>Static: ABNNORS 8A NON..... +33 203
>Greedy: ADEHIUW 13H .HAWED +34 128
>Static: ABEINRS 12A BARNIES. +76 279
>Greedy: EILLRTU 14G T.ILER +24 152
>Static: ACDGMQU L12 G..M +20 299
>Greedy: ?EILNOU M6 NUcLEOI. +63 215
>Static: ABCDEQU N10 DEB +25 324
>Greedy: DGIKNVY 8K DI.KY +39 254
>Static: AACGIQU 15L .AGI +21 345
>Greedy: AFGLNVX C1 FAX +44 298
>Static: ACOQUUY N2 COYAU +28 373
>Greedy: CGLNRUV 4J CURV. +26 324
>Static: AEEHQUW K3 Q.EUE. +32 405
>Greedy: AEGLNT 1A LE.T +24 348
>Static: AHW 5A WHA. +12 417
>Static:  (AGN) +8 425
