#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EFFLNR -FN +0 0
>Greedy: AAEGGIO 8H AGGIE +8 8
>Static: ?EEFLNR K7 R.FLEmEN +70 70
>Greedy: AAEOSUV J4 SAVA.E +25 33
>Static: ?BDEGIR 5E BIRDc.GE +94 164
>Greedy: DEOSUWZ L1 ZOWE. +54 87
>Static: AAEHIKN 1K A.INE +42 206
>Greedy: DEHILSU M8 SHIELD +36 123
>Static: AHKMNOU N1 .UMNAH +38 244
>Greedy: EJOOQRU O5 ROQUE +49 172
>Static: BKMNOOY H1 MONO.Y +39 283
>Greedy: JNOOPPT G8 JOT +27 199
>Static: ABDFKTY N9 AFT +35 318
>Greedy: NOPPTUU J11 PUPU +23 222
>Static: BDEKRTY 6B RYKED +30 348
>Greedy: CCDINOT 4D COD +22 244
>Static: ABLLTTT 11E BLAT +23 371
>Greedy: ACIINRT O11 ACTIN +33 277
>Static: ELNOTTW H11 .OWEL +27 398
>Greedy: EIORRVX N13 OX +40 317
>Static: AINSSTT 2C STATI.NS +62 460
>Static:  (EIIIRRV) +20 480
