#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DKLRSTX 8H TSK +7 7
>Static: CHNNRSS -NNS +0 0
>Greedy: ABDLRRX 9J AX +15 22
>Static: CDHRSUY 10J YUCH +47 47
>Greedy: ABDELRR L8 RE.LAD +30 52
>Static: DEEOORS M9 S.ORE +40 87
>Greedy: ABORSUW 8L .AWS +30 82
>Static: DEHIOOS H1 HOODIES. +92 179
>Greedy: BCOORUY G3 YOB +28 110
>Static: AAEINPU N13 EAU +10 189
>Greedy: CDFIORU 5E RU..DIC +48 158
>Static: AEINOPT E3 AT.OPINE +60 249
>Greedy: AFGINOQ D8 QI +44 202
>Static: EEGJORR C9 JOG +37 286
>Greedy: AAFGNOT B10 GANOF +36 238
>Static: EEIRRTZ A13 TIZ +43 329
>Greedy: AABOTVW 15K ABO.T +30 268
>Static: EEEIRRT A4 RETIREE +78 407
>Greedy: AEFINVW D1 WIFE +37 305
>Static: ?IMMNUV O11 VUM +16 423
>Greedy: ?ALLNTV 11E sTALL +28 333
>Static: ?EILMNN B1 LINeMEN +81 504
>Greedy: ADNNPRV J2 VAP.D +23 356
>Static: EEGI H11 .IEGE +21 525
>Static:  (NNR) +6 531
