#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CGIJLRR 8H JIG +11 11
>Static: AAELRUU J6 AU.URAL +12 12
>Greedy: CLOORRW K11 WOOL +26 37
>Static: CDEELMU 14J C.UED +28 40
>Greedy: CEIPRRS L6 CRISPER +86 123
>Static: ?EELMUX I7 M.X +47 87
>Greedy: AAAEENR H6 RA. +15 138
>Static: ?DEELOU N7 LOUDEnE. +63 150
>Greedy: AAEENTZ O5 AZAN +47 185
>Static: HIIIPRW N2 WHIP +28 178
>Greedy: EEFFGRT M1 FEET +31 216
>Static: IIQRTTV -IQTV +0 178
>Greedy: EEFGINR 6A FINGERE. +66 282
>Static: AINNRST E6 .NTRAINS +66 244
>Greedy: AEEILTY A1 EYELI.T +42 324
>Static: ABEOOQV D9 OBOE +24 268
>Greedy: AGHIMOT B1 HOMA +39 363
>Static: AABIOQV 4A ..VABO +22 290
>Greedy: ?DGIKTY 8A sKY +66 429
>Static: AEIIQST G2 QIS +25 315
>Greedy: DDGIOST H1 GID +29 458
>Static: AEINTTV B8 .IVA +19 334
>Greedy: DNOST 9L .O.S +19 477
>Static: ENTT C12 TENT +11 345
>Static:  (DNT) +8 353
