#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAIRRSV 8D VARIAS +13 13
>Static: AGIORUZ F6 ZO.I +33 33
>Greedy: CEIORTU I1 OUTCRIE. +62 75
>Static: ABGINRU 1D RUBIG. +30 63
>Greedy: ?ADEGTU 3G GU.tATED +72 147
>Static: ABELNOR 10B BORAL +31 94
>Greedy: AEGILST A7 LIGATES +85 232
>Static: DEENORT 11A .ONED +26 120
>Greedy: EEINRVX 12C EX +41 273
>Static: EFMNORT J5 EFT +31 151
>Greedy: DEINRVW 4K WIRED +36 309
>Static: AIMNOOR B1 AMORINO +74 225
>Greedy: FILNNSV K1 FL..S +28 337
>Static: AEEEOSW C2 OWE +28 253
>Greedy: IINNNUV D4 VIN +24 361
>Static: AEEMNPS A1 PEN +38 291
>Greedy: ?EIKNNU H8 .NtINUKE +86 447
>Static: AAEEMQS 13F AQ.AE +25 316
>Greedy: CDLPTYY 14C TYPY +33 480
>Static: AEHHMOS 14J HOMES +49 365
>Greedy: CDJLT M13 J.T +20 500
>Static: AH G6 AH. +30 395
>Static:  (CDL) +12 407
