#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEHNOSS 8D HANSES +13 13
>Static: CFGIJLV D4 FILC. +26 26
>Greedy: BEIOOTX C2 IBEX +40 53
>Static: GJNRTVW 2A WR.NG +18 44
>Greedy: AGIKOOT A1 T.IG +30 83
>Static: AEIJTTV E8 .JIVA +30 74
>Greedy: AKLLOOR D12 LOOK +30 113
>Static: EEGMTTT 14A GEM.TE +22 96
>Greedy: ACHLORU A10 CURA.H +39 152
>Static: ENPPRTT 15F REPP +26 122
>Greedy: EELLNOU 5B E..NE +24 176
>Static: AFNTTUV 6F FUN +27 149
>Greedy: EILLNOU 9E .OIN +19 195
>Static: AITTTVY I8 .TY +20 169
>Greedy: DEELLQU 11G QUELLED +91 286
>Static: ?AITTVY K7 ViTA.ITY +63 232
>Greedy: ADIIOOZ H1 DIAZI. +78 364
>Static: ABEIORT 4H .IBET +32 264
>Greedy: AADMOOO C12 AM.O +33 397
>Static: AAEORSU M3 ASURA +29 293
>Greedy: ?ADOOOS 12I SA.D +26 423
>Static: DEENORW 5K WO.ND +30 323
>Greedy: ?OOOR J14 Os +18 441
>Static: EER O5 .REE +15 338
>Static:  (OOR) +6 344
