#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?GHOORU 8F bOROUGH +64 64
>Greedy: IOPRSTV M3 PIVOTS +35 35
>Static: AEIINOT 9K OI +10 74
>Greedy: AEHOQRR N6 HO +28 63
>Static: AEFILNT H1 INFLATE. +86 160
>Greedy: AEENQRR 6F QA. +32 95
>Static: ACEIJLY 2F JI. +26 186
>Greedy: AEENNRR I2 NEAR +26 121
>Static: ACELOUY O5 COYAU +42 228
>Greedy: BEEFINR J1 BIER +31 152
>Static: ACDELMV 1J .ECALM +45 273
>Greedy: DEFNOUX L3 OX +40 192
>Static: ADDINSV E2 DIVA +30 303
>Greedy: ADEEFNU 10K DEAF +27 219
>Static: DGKNSTZ 7G Z.D +52 355
>Greedy: ENRSSUY 9C SYRENS +38 257
>Static: EGIKNST 1G K. +12 367
>Greedy: ALNORRU N10 .UROR +16 273
>Static: EGIINST 11E IGNITES +94 461
>Greedy: ?AEGLNT 15I TANGLEs +86 359
>Static: IMNPTTU 14H TUP +23 484
>Greedy: BDEEELW 15G DE....... +36 395
>Static: AEIMNTW 8A TEAM +39 523
>Greedy: BEELW M12 EW +22 417
>Static: INW 12C WIN +14 537
>Static:  (BEL) +10 547
