#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: IJLMPTT 8H JIMP +15 15
>Static: AAEEORS 9J AE +10 10
>Greedy: ILNOTTT 10I INTO +18 33
>Static: ?AEEORS 11F AREnOSE +83 93
>Greedy: DHLOTTV 10E THO +29 62
>Static: AILNQVY L3 VAINLY +55 148
>Greedy: ADILSTV H11 .VILS +36 98
>Static: CENOQRY 5K C.NQ +30 178
>Greedy: ADDIIST O4 TSADI +37 135
>Static: AEIORWY 12B YOWIE +28 206
>Greedy: BDFIRRT 13F TR.FID +22 157
>Static: AEHPRTT N8 PHATTER +82 288
>Greedy: ?BBCILR B5 sCRIBBL. +78 235
>Static: AEERUXZ A7 EX +56 344
>Greedy: AIMNOOR A1 NOMOI +25 260
>Static: AEFLRUZ O13 FEZ +52 396
>Greedy: AEGOORU M12 AREG +27 287
>Static: ADDKLRU 3A .UDLARK +38 434
>Greedy: EENOOUW 13C WO +25 312
>Static: ADEGNSU 14B NEGUS +39 473
>Greedy: AEEGNOU 9G GO +20 332
>Static: ADEU 14H .ADE +24 497
>Greedy: AEENU 4D ANE +14 346
>Static: U 9M U. +6 503
>Static:  (EU) +4 507
