#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AENNTTW 8H WETA +7 7
>Static: ?CEQRRV K7 C.RVER +22 22
>Greedy: ENNSTUV 13I UNSENT +26 33
>Static: ?BDEMOQ N10 QuO.ED +70 92
>Greedy: GHNOTVW 9G VOW +31 64
>Static: ABCEMNR F6 BREAM +31 123
>Greedy: EGHHNRT O14 HE +29 93
>Static: AACINSX O8 AXIS +45 168
>Greedy: BDGHNRT H8 ..RTH +15 108
>Static: ACFILNO N2 FOLACIN +88 256
>Greedy: BDGIINZ M1 ZIG +37 145
>Static: DJLNORY 5J JORD.N +28 284
>Greedy: BDGINOT 6F .INGO +21 166
>Static: KLLUUUY E10 ULU +10 294
>Greedy: ABDILTT 8A BALDI. +33 199
>Static: EIKLPUY L2 KEI. +30 324
>Greedy: EEINOTT D10 TENTIE +25 224
>Static: AFLMPUY H1 FLYMA. +51 375
>Greedy: ADIOOOR 15A ROD.O +18 242
>Static: AGIPPSU M7 PAP +23 398
>Greedy: AAEIOTY 14A OY +22 264
>Static: EEGISSU D2 GUSSIE. +18 416
>Greedy: ?AAEIT C3 mEATA. +23 287
>Static: E 9F ....E. +14 430
>Static:  (I) +2 432
