#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DFHIRUU -DFIUU +0 0
>Greedy: AAAILOQ 8H QI +11 11
>Static: EEGHLRU 7I HUGE +21 21
>Greedy: AAAGLLO K7 .ALAGO +16 27
>Static: AEHLRST L1 HALTER.S +85 106
>Greedy: AFJLOUV 2J FL.VA +38 65
>Static: AEIIIIY -AIIIIY +0 106
>Greedy: ?AJMNOU 6F JOrAM +51 116
>Static: AEEKRTX L12 KEX +40 146
>Greedy: EEENUWY M11 YEW +35 151
>Static: ACDEGRT H1 CADGE. +33 179
>Greedy: AEENOUW 7D ENOW +29 180
>Static: EILMRRT 8A TRIM +34 213
>Greedy: AEIINNU K1 E.AIN +23 203
>Static: BBDELOR F6 ..B +12 225
>Greedy: EIIINRU 3C RUINE. +16 219
>Static: BDEELOR B8 .EBORED +32 257
>Greedy: CIIITVY J12 TIVY +26 245
>Static: ?ELOTTZ 15F ZLOT. +51 308
>Greedy: ACIINST 10E ACTINI.S +68 313
>Static: ?EFIORT N6 FoOTIER +83 391
>Greedy: DDENOOU O6 EDDO +36 349
>Static: ANPPRSS O1 ASPS +33 424
>Greedy: INOUU 14J .O. +13 362
>Static: NPR E2 P.RN +12 436
>Static:  (INUU) +8 444
