#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGHHORT 8G HOG +7 7
>Greedy: EENOOTY 9F TOYON +25 25
>Static: ?AEHRTU 7E oUTHEAR +82 89
>Greedy: EEIORVY 8K EVERY +47 72
>Static: BEEESUV 6J BEEVES +32 121
>Greedy: CEIIMOT O1 COMTE. +33 105
>Static: ACEIPSU 10E PIU +18 139
>Greedy: AFIINTX E1 FIXATI.N +84 189
>Static: AACEFST 2A FASC.ATE +80 219
>Greedy: AGLOPQU 1E .LAP +43 232
>Static: DGILRRZ 11C GRIZ +48 267
>Greedy: EEGOQSU 8A QUEE. +45 277
>Static: DILNRRT I2 DIRL +21 288
>Greedy: ?AGMNOS 4D n.NOG.AMS +102 379
>Static: ADLNNRT 6A ALDR.N +15 303
>Greedy: ABJLOSW N2 JO +40 419
>Static: AEIINOT C10 A.IO +10 313
>Greedy: ABLNSUW B12 SWAB +25 444
>Static: EIIKNOT 1A OK +39 352
>Greedy: DDELNRU 15B .UNDLED +36 480
>Static: EIIINTW 14G WITE +17 369
>Greedy: R 3M R.. +10 490
>Greedy:  (IIN) +6 496
