#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABINOUV 8H AVION +9 9
>Static: FINORSZ 7F FIZ +27 27
>Greedy: ?BEEFUU 9D BEEFs +24 33
>Static: ?DNORSV M2 VeNDORS +81 108
>Greedy: EEINUUU 2J NIE.E +20 53
>Static: EGGNRST E9 .GG +10 118
>Greedy: AAIPUUU 8A PAUA +26 79
>Static: EEMNRST K6 ST.REMEN +70 188
>Greedy: ACEISUU O1 ASCI +30 109
>Static: AHLMNOX L12 HOAX +56 244
>Greedy: EEILUUW 15K E.ILE +36 145
>Static: AELMNOY 1H LOAMY +57 301
>Greedy: AORTUUW J10 WO +30 175
>Static: CEEINNW N5 EW +29 330
>Greedy: ABIRTUU N10 BURIA. +28 203
>Static: CEIINNQ 3I QI +24 354
>Greedy: EGIJLTU O7 JUTE +37 240
>Static: ACEIKNN 4H KI +22 376
>Greedy: AGHILOP I10 OPAH +26 266
>Static: ACELNNT H12 TALC +29 405
>Greedy: DGILOTT 6B DIGLOT +23 289
>Static: EENNRRU G11 RUNE +17 422
>Greedy: DORSTTY 14B DOTTR..S +32 321
>Static: DENR C11 RED.N +12 434
>Static:  (Y) +8 442
