#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEGILOV 8G VOG +7 7
>Greedy: ACIMPYZ 7H MAZY +27 27
>Static: DEEIILR 8K EDILE +29 36
>Greedy: ACILOPS 9H PACS +27 54
>Static: ?GGIRRS 10B GRiGRIS +72 108
>Greedy: BCDILOU C5 COLUB.ID +67 121
>Static: AANNQRR 8A AQ.A +42 150
>Greedy: EEMPSWX 13C SWEEP +54 175
>Static: ENNNRRT M8 .NTERN +14 164
>Greedy: AABDMOX 12K BO.AX +44 219
>Static: AHKLNOR 14F HOLK +36 200
>Greedy: ADEEMSU E2 MEDUSAE +84 303
>Static: AEEINOR O11 A.ONE +36 236
>Greedy: EEIJLOY D12 O.LY +34 337
>Static: AEFHIIR D2 AFIRE +39 275
>Greedy: EEIJNOU 15A JOE. +42 379
>Static: HIINTTT 2A THI..IN +28 303
>Greedy: EINOUVW 1G UNWOVE +41 420
>Static: AEIRRTT K6 R... +7 310
>Greedy: ?DIITTU O2 InTUIT.D +59 479
>Static: AEINRTT 3G ITERANT +72 382
>Static:  (F) +8 390
