#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADELLNW 8D WANDLE +14 14
>Static: AEEHOSX 9H AXE +37 37
>Greedy: ACCLRST K9 SCART +25 39
>Static: AEHLOPS 7I HO +26 63
>Greedy: CEFHJLN 12J F.ENCH +36 75
>Static: AELMMPS O12 .EMP +33 96
>Greedy: EJLPTUV 6J JULEP +61 136
>Static: AILMSSY O4 MISLAYS +110 206
>Greedy: ADEGTVZ G7 A.ZED +58 194
>Static: ?BEITUY E6 BE.UTIfY +74 280
>Greedy: DGIRRTV M3 RIV.D +22 216
>Static: AEGIKNU H11 EKING +48 328
>Greedy: GIIOQRT G13 QI +44 260
>Static: ?AOTTUW 3F WATThOU. +62 390
>Greedy: GINORST 2B TRIGON +27 287
>Static: AEEFIRR 4A FERIAE +32 422
>Greedy: ABOOOSU D12 OBAS +23 310
>Static: ADGILNR 1F LARDING +93 515
>Greedy: ENOOOOU N12 .OO +20 330
>Static: EIRTV A4 .IVER +33 548
>Greedy: ENOOU N8 NOO +16 346
>Static: T 7I ..T +8 556
>Static:  (EU) +4 560
