#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BDEHIRU 8D HIRED +13 13
>Static: ?ELMRRT G6 TR.MbLER +64 64
>Greedy: BEOTTUY H1 OUTBYE +44 57
>Static: AEEHINR 3B HERNIA.E +76 140
>Greedy: ALPQSTX 2E AX +52 109
>Static: AFNORUU 1A FURAN +30 170
>Greedy: ELPQSTY 12D STE.PLY +30 139
>Static: ?AINOOU E10 OU.A +8 178
>Greedy: AAEFIMQ 4A FAME +39 178
>Static: ?AAINOS 4G A.rASION +71 249
>Greedy: AEEIQTV 7C QAT +29 207
>Static: EGKORVZ 5D ZEK +44 293
>Greedy: EEEGIJV 3M JIG +42 249
>Static: DGOORSV O1 VO.S +38 331
>Greedy: EEEILNV A4 .ELINE +27 276
>Static: ADGIOPR N2 P..GO +28 359
>Greedy: CDEINOV L4 .NVOICED +65 341
>Static: ACDIORT O6 DACOIT +30 389
>Greedy: DEGILNW B9 WELDING +83 424
>Static: BORSTUW N10 BURST +38 427
>Greedy: I K4 .I +8 432
>Greedy:  (OW) +10 442
