#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAAIRSU -AAIU +0 0
>Greedy: DEENNOT 8F TENONED +60 60
>Static: ACINORS 9C RACINOS +72 72
>Greedy: AEEGLNU 10I EUGLENA +65 125
>Static: ?ABEEHR O8 HE.RABlE +167 239
>Greedy: CIIMOSV 11E CIVISM +34 159
>Static: ABELSUY 8A SLAY +44 283
>Greedy: AELORTU N2 TORULAE +73 232
>Static: BEFOOPU 14J BEFOU. +32 315
>Greedy: HKOQRUY 13K HOY +38 270
>Static: AGOOPVW 15H AVOW +43 358
>Greedy: AEKPQRU 4K QUA.K +46 316
>Static: DGGINOP 5J GIP +38 396
>Greedy: DEEEPRX B2 REEXPE. +44 360
>Static: ?DGNOTW A1 GOWD +45 441
>Greedy: ADDFINT O1 FIN. +37 397
>Static: ?IIJLNT 14F JIN +28 469
>Greedy: ADDEMRT C1 MADE +35 432
>Static: ?AILRTZ F6 ZI.. +33 502
>Greedy: DIIRSTT K8 .R.S +38 470
>Static: ?ALORTT A8 .ALTwORT +71 573
>Static:  (DIITT) +12 585
