#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEENOV 8D VENAE +12 12
>Static: AAEIRRU F5 URA.IA +10 10
>Greedy: EEIKNOO 7E O.K +25 37
>Static: BELORRS 10E L.BORERS +62 72
>Greedy: EEEILNO H10 .LEINE +21 58
>Static: DFIJLOT 12G J.TFOIL +34 106
>Greedy: EEGNOUU G12 .OE +16 74
>Static: ADDILMT E3 DIM +20 126
>Greedy: DEGNOUU 14B ENDOG.. +26 100
>Static: ADLTTVZ B10 VATT.D +18 144
>Greedy: GITUUWX D2 TIX +41 141
>Static: ILMQRSZ N10 QIS +50 194
>Greedy: GOOTUUW C1 TUG +20 161
>Static: ACELMRZ L4 MEZCAL. +42 236
>Greedy: ACNOOUW K3 COW +30 191
>Static: ?ABIRSY M3 ISBA +36 272
>Greedy: ?AENOUU 15A o.EON +26 217
>Static: ?EGHNRY 8K H.YER +33 305
>Greedy: AFPRUUY N6 PY. +34 251
>Static: ?AGNPTW O1 TWANGs +44 349
>Greedy: AFIORUU O10 IF +21 272
>Static: DEHINPS 1A PH. +24 373
>Greedy: AAORRUU 13B .AU +16 288
>Static: DEEINS 2F DIENES +22 395
>Static:  (AORRU) +10 405
