#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DIIOOWW 8D WIDOW +16 16
>Greedy: EEIIJMU 7G JEU +41 41
>Static: FIIOORR 9B ROOF +18 34
>Greedy: ACEIIMS B3 CASIMI.E +66 107
>Static: ?AAIIRT 3A A.AI +12 46
>Greedy: LLNORYZ A3 .ZO +45 152
>Static: ?EGIORT 9G GEnITOR +79 125
>Greedy: LLNNRUY E4 NULL..Y +26 178
>Static: BFOORTV 8L BOOT +36 161
>Greedy: ABEMNRX A7 EX +58 236
>Static: AAFLRTV 10J FATAL +41 202
>Greedy: ?ABIMNR 5E .RBANIsM +72 308
>Static: EGINORV 2D OVERING +69 271
>Greedy: ADGHNQV 1F DAH +41 349
>Static: EEHLNSU 4L HUE +26 297
>Greedy: EGNPQRV 10D G.P +22 371
>Static: CELNSTT K9 ..CT +12 309
>Greedy: ADENQRV 12K .RANQ +48 419
>Static: EELNSST 13E NETLESS +66 375
>Greedy: DEEKPUV 1A PEEK +57 476
>Static: ADINRST O12 .AID +42 417
>Greedy: DEEIUVY O1 VIED +40 516
>Static: NRST N2 ST.RN +20 437
>Static:  (EUY) +12 449
