#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEMNSTY 8F AMNESTY +66 66
>Static: DENORTY F8 .ROYNTED +66 66
>Greedy: EEEIIJR 15A JEREE. +45 111
>Static: AAGRSUU 11A AUGUR. +20 86
>Greedy: EFHIIOW 7G HOWE +42 153
>Static: AADIIOS C8 ADA.IO +20 106
>Greedy: BEFIILN 8A FL.B +36 189
>Static: CDIILNS L2 DICLIN. +26 132
>Greedy: BEHIINZ J4 BIZ.. +36 225
>Static: AEILOPS H4 POL..AISE +65 197
>Greedy: EHIIKNU D10 H.NKI. +41 266
>Static: ACEEORV 2I EVA.ER +36 233
>Greedy: AEEINTU 6H .E. +18 284
>Static: CGIORTX 3K T.X +40 273
>Greedy: AEINQTU B2 QUANTI.E +91 375
>Static: CGIORRS 1M ROC +27 300
>Greedy: EIOOOVW 1F VIEW +35 410
>Static: DGILMRS C1 DIM +31 331
>Greedy: AFGOOOT A4 FA +20 430
>Static: AGLNRSS I6 ...RS +14 345
>Greedy: ?GOOOTT 4A ..sT +18 448
>Static: AGLNPSU 13H SPANG +23 368
>Greedy: ?GOOOT 14J GOOs +20 468
>Static: LU 4H .U. +7 375
>Greedy: OT A7 O.T +12 480
>Greedy:  (L) +2 482
