#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEPRSWY 8H PERDY +15 15
>Static: AAEEISV J6 VA.IA +18 18
>Greedy: DEFIRSW L4 WIFE.S +30 45
>Static: AAEENST 9F TAEN.A.ES +72 90
>Greedy: CDIIORT H8 ..RIODIC +42 87
>Static: CEHNOOU 8A COHUNE +38 128
>Greedy: GMMORTT K3 MOM +27 114
>Static: AAGLNOO 7F GOA +23 151
>Greedy: EEGRRTT M4 EGER +26 140
>Static: ABILLNO 3M LOB +22 173
>Greedy: AIRTTTU O1 RU.ATI +27 167
>Static: ABEIILN 1H BILINEA. +83 256
>Greedy: AANOTTV N9 .AVANT +22 189
>Static: EEILORX O14 EX +29 285
>Greedy: FHKOQRT 13L HO.K +36 225
>Static: ?EILORY A8 .RYOLItE +89 374
>Greedy: ?FJQRTT 12K RaJ. +37 262
>Static: DDNSTWZ 14G D.TZ +34 408
>Greedy: EFLPQTT 11K EF +22 284
>Static: DNOSUUW B10 OW +19 427
>Greedy: ILNPQTT C3 PLINT. +24 308
>Static: DGNSSUU 12D SUND.G +16 443
>Greedy: EQT 5B Q. +11 319
>Static: SU 10E US +11 454
>Static:  (ET) +4 458
