#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEGMNTT 8D MAGNET +12 12
>Static: CFIINPV E7 P.VIN +20 20
>Greedy: ?GNNOTZ J7 GONZo +44 56
>Static: CFIJORY F6 JO. +31 51
>Greedy: EILNQTT D10 QI +24 80
>Static: CFIORYY K11 FOY +26 77
>Greedy: EFLNTTT L12 FELT +31 111
>Static: CEIIORY G5 COI.ER +25 102
>Greedy: ADNRSTT 12A DANS +38 149
>Static: ADEIPWY A10 PE.WAY +45 147
>Greedy: ELRRTTU 15I TUR.LER +21 170
>Static: ADDEIIO B6 OIDIA +16 163
>Greedy: ADELSTX 14I AXE. +65 235
>Static: BDEEIIS A7 BI +25 188
>Greedy: BDKLSTW 13G TSK +25 260
>Static: DEEEHIS B14 HE +25 213
>Greedy: ?BDELRW C1 WaRBLED +88 348
>Static: ADEEIOS 1A DO.IE +30 243
>Greedy: ACHMTUV M10 MATH +42 390
>Static: AAEEIOS C11 A.OA +17 260
>Greedy: CELSUUV 4A CU.ES +24 414
>Static: AEEIINS 12H AI +14 274
>Greedy: GLNRUUV N9 VUG +18 432
>Static: EEINRST 2E TRIENES +63 337
>Static:  (LNORU) +10 347
