#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEEFGOR 8D FORGE +13 13
>Static: ?EKNOST E4 NETb.OKS +94 94
>Greedy: AEEIPST 10B PEA.IEST +72 85
>Static: DIJNOTU D1 JUDO +44 138
>Greedy: ADERTWY 1D .ETWAY +57 142
>Static: CIILNTW 3A WIL. +16 154
>Greedy: ADDILRY A3 .ADDLY +45 187
>Static: CEGHINT 2I ETCHING +85 239
>Greedy: GHIMORU 3H MHO +27 214
>Static: DEEIOOO L2 .OODIE +20 259
>Greedy: GIINORU 8K IRING +33 247
>Static: AABEEOZ O1 A.AZE +75 334
>Greedy: ELOPSUV H10 .OLVES +30 277
>Static: BCENOUV B2 V.BE +25 359
>Greedy: ?BPRRSU 14B SUPeRB.R +76 353
>Static: CFMNOTU 7I FUM.T +22 381
>Greedy: AAAENQR J5 AQ.AE +41 394
>Static: CINOTUX 13C XU +40 421
>Greedy: AAIINRR H1 .R. +19 413
>Static: CEINNOT 12H .ECTION +18 439
>Greedy: AAIILNR 11K AALII +20 433
>Static: N 5J .N. +8 447
>Static:  (NR) +4 451
