#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EILMNRS 8D MERLINS +62 62
>Static: ADELNOW 9D OW +14 14
>Greedy: ADENRUW I7 U.WARNED +68 130
>Static: ACDEELN C9 CLEANED +87 101
>Greedy: ?AEEPTV 14B r.PAVE +36 166
>Static: CHINOQY 7H Q.OIN +27 128
>Greedy: ABEEITT J10 BEET +28 194
>Static: CHILOTY 6J CHOLI +36 164
>Greedy: AAIMTTT 5K AMA +29 223
>Static: BEIRTTY 8L YETT +46 210
>Greedy: EIOSTTT B3 TOTTIES +68 291
>Static: BFGIRUV 11E FIGU..R +44 254
>Greedy: ?EGLORZ O1 GLOZEs +85 376
>Static: BHIJNOV 4A J.HN +44 298
>Greedy: AIIIORY A7 OY +32 408
>Static: ABDIOVX 15G XI +36 334
>Greedy: ADIIIRS 3B .SADI +24 432
>Static: AABDOSV 2D DAB +29 363
>Greedy: EFIIKNR 5D KNIFER +35 467
>Static: AORRSUV H1 SUAV. +36 399
>Greedy: AEGIOPU A12 GAPE +40 507
>Static: ORR N8 .ORR +6 405
>Static:  (IOU) +6 411
