#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADFHKSU 8D KHAFS +20 20
>Static: DEGISTU F7 G.UDIEST +66 66
>Greedy: ACDEETU H1 EDUCATE. +92 112
>Static: AELLSTZ 12D SL.AZE +50 116
>Greedy: AAFRUVX H12 .ARF +48 160
>Static: EGGHLTV 3G V.GG +15 131
>Greedy: AAAUVWX I5 WAX +45 205
>Static: EEEHILT J3 .HEE +21 152
>Greedy: AACOTUV 4J .AVOC +26 231
>Static: AEILOOT D3 OATLI.E +22 174
>Greedy: AAIPTUU E11 P.AIT +26 257
>Static: INOOOOP N2 PO.O +16 190
>Greedy: ALNRUUY O5 YULAN +29 286
>Static: EIINNOO N9 IONONE +18 208
>Greedy: BDIRRSU K3 S.D +34 320
>Static: EIIJLRT M3 J.T +44 252
>Greedy: BEINRRU O1 RIB +31 351
>Static: EIILNOR O12 NORI +22 274
>Greedy: ?ENORRU J9 RONdURE +75 426
>Static: BEILNTY C3 BY +27 301
>Greedy: DEIIMMW 13C MI..M. +35 461
>Static: ?EILNRT 1A TReELIN. +74 375
>Static:  (DEEIQW) +38 413
