#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ACIIORY -IIOY +0 0
>Greedy: ILOOWXZ 8H WIZ +15 15
>Static: AACLOPR 7C CAPORAL +74 74
>Greedy: EELNOOX 9F OXEN +30 45
>Static: GIKNNST 10F KIST +54 128
>Greedy: EELOOQS 11D OLES +25 70
>Static: EGGJNNY C11 JENNY +42 170
>Greedy: ADEEOQT 15A TO.ED +30 100
>Static: GGIRRST 6I GRIG +14 184
>Greedy: ABDENQW 5K BAWD +31 131
>Static: ?APRSTU O3 UPStART +94 278
>Greedy: EFNOQRT 4H FREON +37 168
>Static: ADIMMOU C3 MODI.UM +34 312
>Greedy: DFHLOQT E5 QO.H +36 204
>Static: ABEGITY 8A TE.G. +38 350
>Greedy: ?DEFLTU N7 FaULTED +70 274
>Static: AABEISY D1 ABYE +31 381
>Greedy: AAAEINU H1 NEI. +21 295
>Static: AIIIORS 14E ARIOSI +13 394
>Greedy: AAAITUV O13 AVA +21 316
>Static: CEHILNV 12H VEHICL. +38 432
>Greedy: AEEIRTU 15H RITE +22 338
>Static: N 12C .N +8 440
>Static:  (AEU) +6 446
