#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEELMOS 8G SELDOM +12 12
>Static: DEILNTX 9K XED +26 26
>Greedy: ADEEGGR J8 .AGGERED +80 92
>Static: AFILNTW 10L WAFT +29 55
>Greedy: ACENRYZ 15E CRAZE. +54 146
>Static: HILNOTW 13I W.OTH +30 85
>Greedy: AHMNOUY O7 MOU.HY +54 200
>Static: FILNSTT H7 L.FT +7 92
>Greedy: ABELNOR N2 BORANE +24 224
>Static: AIIINST E8 ISATINI. +70 162
>Greedy: EIJLORT M3 JOLE +46 270
>Static: ACINOOU G8 .OU +12 174
>Greedy: ?AEIIRT D4 InERTIA +71 341
>Static: ?ACINNO 5B CI.NAmON +66 240
>Greedy: AABEIKQ O1 KIBE +53 394
>Static: DENRSUU B3 UN.URSED +67 307
>Greedy: AALOQTY D12 QAT +50 444
>Static: IINPPRV K7 V.. +13 320
>Greedy: AEELOSY 11H SA.ELY +44 488
>Static: GIINPPR A9 RIPPING +100 420
>Static:  (EOV) +12 432
