#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EFGIINT 8D FETING +14 14
>Static: ?BFIOQT 7G QI +44 44
>Greedy: ?DEIPSY E5 SPE.DIlY +102 116
>Static: ?BFGLOT D12 BLOG +32 76
>Greedy: AEELMUZ 15A ZEU.MA +54 170
>Static: ?AEFTTU H7 ..FaTUATE +86 162
>Greedy: EEJKLLX G10 KEX +30 200
>Static: ACHIORW B10 COWRI. +34 196
>Greedy: EIJLLPR 7C JE. +23 223
>Static: AEHOORR 14D .OH +31 227
>Greedy: EILLLPR 5E .PILLER +18 241
>Static: AEIORRY H1 ROYA. +27 254
>Greedy: ADDELNR 4J DARNED +25 266
>Static: EHIIOOR O1 HOO.IER +33 287
>Greedy: ILNNUUV J4 ..VI +16 282
>Static: AGIITTW N6 WAIT +30 317
>Greedy: ALNNSUU O9 ANNULUS +76 358
>Static: EEGINOT M6 EGO +20 337
>Greedy: AABMNRV B3 BRAVA +29 387
>Static: ACEINTT K7 TETANIC +70 407
>Static:  (DEMNOSS) +20 427
