#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: LNNOTUX 8G LUX +10 10
>Greedy: EELNRST J5 RELENTS +72 72
>Static: CLNNOST 6F CLON. +13 23
>Greedy: AAGHIIO 9F AAHI.G +30 102
>Static: EHINRST 10A HINTERS +71 94
>Greedy: ??AEIOU A7 EUp.OrIA +77 179
>Static: FIMORTY 5H MO.TIFY +36 130
>Greedy: AADEIJR C9 I.JERA +28 207
>Static: GIMNPRT 4L GIMP +42 172
>Greedy: AADEOST 11C .ADES +41 248
>Static: EEINRTU 4B UTERINE +72 244
>Greedy: ADOQRTU 11J .QUAD +30 278
>Static: DDFKSWZ M10 D.WKS +26 270
>Greedy: AEOORTY 14J YEA.T +32 310
>Static: AADEFRZ 15G FAZED +62 332
>Greedy: BGOOPRV B2 BO.RG +24 334
>Static: ABEORVW A1 VAW +36 368
>Greedy: CELNOPV C1 CON.E +33 367
>Static: BENOORT 1C .ORONET +30 398
>Greedy: IILOPV 2F POL +25 392
>Static: B 14A .B. +10 408
>Static:  (IIV) +12 420
