#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DGILVY 8G aVIDLY +16 16
>Static: AENNRRT I8 .NERRANT +60 60
>Greedy: GMNSTTY L4 STYM. +26 42
>Static: AEEGNOT K7 E.ONGATE +72 132
>Greedy: AEGLNRT 9A TANGLER +62 104
>Static: ACEHOPU E5 COPU.AE +44 176
>Greedy: AABDFRT 15K DRAFT +41 145
>Static: DHIOOSW 15D WHOSI. +48 224
>Greedy: ?AABEIK C4 IKEBA.As +66 211
>Static: DEGHIOO A6 HOG.IED +42 266
>Greedy: CFIIJTU N12 JIF. +34 245
>Static: IOOOPSU 14E UPO +28 294
>Greedy: CEIMQTU D1 QUIT +50 295
>Static: EEIOOSV K3 VOE +18 312
>Greedy: ACEMORX 10E .XE +53 348
>Static: EIILORS B5 OI +18 330
>Greedy: ABCMORZ O7 CRAMBO +49 397
>Static: EEILRSS M13 SE. +15 345
>Greedy: ADILNNZ 6E .ZALID +40 437
>Static: EEILRSW B11 SEWER +21 366
>Greedy: NNU 13F UN +12 449
>Static: IL 12I .I.L +8 374
>Static:  (N) +2 376
