#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAEEERU -AAEEU +0 0
>Greedy: HIINOOR 8D HONOR +12 12
>Static: AEIPRSW 7G WASPIER +79 79
>Greedy: AEIILNZ H3 ALIZ..INE +69 81
>Static: ADEEJMO M3 MAJO.ED +38 117
>Greedy: BDDOOQT 8L D.BT +32 113
>Static: ACEFGRR N1 FRAG +23 140
>Greedy: ADOOOQS 5E QAD.S +30 143
>Static: ACDEIRS 12H SIDECAR +92 232
>Greedy: ?CEOOOR 10C cOCOO.ER +63 206
>Static: EGNSTVX I1 VEX +38 270
>Greedy: BEEIKNT 1K KNI.E +39 245
>Static: ?GNOSTU O5 GlU.TONS +71 341
>Greedy: ABEHOTW N10 WO.TH +53 298
>Static: ELLPRTT K11 P.LT +12 353
>Greedy: AABEIUV 4F BI.E +28 326
>Static: EILLRTY 15M LYE +33 386
>Greedy: AAEEIUV 1G VA. +27 353
>Static: IILRTTU E10 .ULTI +14 400
>Greedy: AAEEEIU L10 AE.IA +15 368
>Static: GIMRTUY 12A GRIM.Y +28 428
>Greedy: EEFNNU J2 FE +36 404
>Static: TU 13C TU. +14 442
>Static:  (ENNU) +8 450
