#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EILMSTT 8D MITTS +10 10
>Static: EGIILOO 7B LOOGIE +21 21
>Greedy: AELRRUV 6F AVER +20 30
>Static: AHIPSTV H1 SHAVI. +48 69
>Greedy: ACDILRU 3C RADIC.L +28 58
>Static: ?AEOPTZ 1A ePAZOTE. +134 203
>Greedy: ACDEFSU 9A DECAFS +31 89
>Static: EEEFMNT 4B FEME +31 234
>Greedy: DGIOUYY 5C GUY +37 126
>Static: AEINNTU A9 .UNNITE +27 261
>Greedy: ADGIIOY C9 .ADGY +24 150
>Static: AENNQRW 12C .NAWER +22 283
>Greedy: IIILNOS 4H .IOLINS +22 172
>Static: JNOPQRX 13F OX +39 322
>Greedy: EEHINRR 11H ERRHINE +72 244
>Static: DJNPQRU L9 DJ.N +24 346
>Greedy: AEIKOTW 14D WOK +40 284
>Static: ?APQRTU 3L QUA +41 387
>Greedy: ABEILOT J7 LABO.ITE +64 348
>Static: ?BEOPRT 15E REBOPs +50 437
>Greedy: U 9J .U. +6 354
>Greedy:  (T) +2 356
