#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEENOR 8H RANEE +6 6
>Static: ABEFNUU 7I FUB +27 27
>Greedy: EILNOPV 6J PONE +28 34
>Static: AEGGINU M3 AGU. +10 37
>Greedy: EILOPQV 2J OLIVE +29 63
>Static: BEEGINY 1F BIGEYE +43 80
>Greedy: ?AOPQTY 2B ATOPY +51 114
>Static: ACHNNWX 1A CHAW +64 144
>Greedy: ?ADIOQT 3G QAIDs +34 148
>Static: ADNNOOX 5K DO.X +40 184
>Greedy: KLLOSST O1 TSKS +36 184
>Static: AENNOST H8 .ESONANT +77 261
>Greedy: DJLLORR 11E DOJ. +24 208
>Static: ACIIRRU 4D CURIA +30 291
>Greedy: ELLRRRU 13H .LLURER +16 224
>Static: DGHIIRW N10 WHI.R +38 329
>Greedy: AFINRTT 15L FRAT +45 269
>Static: DEGIIIM O6 IMIDE +29 358
>Greedy: EEEINTZ 14B NETIZE. +72 341
>Static: AGILMOS 9F OM.GAS +37 395
>Greedy: ?ENOTV 15A VOTEs +32 373
>Static: IL D12 LI.. +8 403
>Static:  (N) +2 405
