#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEILOQT 8H QI +11 11
>Static: BEGJORT I7 J.G +21 21
>Greedy: EELOTTU J9 OUTLET +13 24
>Static: BEKORTU 12H BU.KER +30 51
>Greedy: ?EEIPRS 15D PeERIES +90 114
>Static: AFNNOTW M7 FANWO.T +36 87
>Greedy: CDEIIOU 8L C.ID +30 144
>Static: AEINRSZ 13G ZA +25 112
>Greedy: BDEEIOU L4 BODI.E +29 173
>Static: EEINRSY K5 YE +23 135
>Greedy: DEHIOSU N10 OHS +33 206
>Static: ?EINORS O1 pRISONE. +77 212
>Greedy: ADEGIUX N2 AXED +42 248
>Static: ALNOSUV 11E ULVA +19 231
>Greedy: EGIILMU 1L GIM. +23 271
>Static: AANNOPS J6 PO +31 262
>Greedy: EFILRTU 14C TURF +33 304
>Static: AAINNOS 12A ANION +14 276
>Greedy: CEEILLY A11 L.CEY +30 334
>Static: AAMNNSW 10B MAWN +18 294
>Greedy: AAEEILO 11J .O +16 350
>Static: ADENRSV 9A VAN +14 308
>Greedy: AAEEILT A7 TA. +18 368
>Static: DEHIRST B3 SIDHE +19 327
>Greedy: AEEGILR A1 LIEGE +34 402
>Static: RT 4A ..RT +10 337
>Static:  (AR) +4 341
