#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIMNRVW 8D WIVERN +16 16
>Static: EGILOOP H1 GLOOPIE. +86 86
>Greedy: AEIJLMR 5E LEM.IRA +44 60
>Static: ?BDEEIR 1H .IbBERED +86 172
>Greedy: ADEHJOT 6B JEHAD +45 105
>Static: FNORRXY C3 FOR.X +46 218
>Greedy: ?ABLOTU K4 L.yABOUT +68 173
>Static: AENNRTY L7 TANNERY +85 303
>Greedy: AAEMQST M10 STEAM +32 205
>Static: DEEHILU N13 HUE +29 332
>Greedy: AACQSTY 15L TY.S +35 240
>Static: DEEGIKL D1 GEEK +39 371
>Greedy: AAACOQS 7A CO.A +31 271
>Static: DEIILUW A7 .EILI +21 392
>Greedy: AACIIQS L3 QIS +40 311
>Static: DNNTUUW F2 UNW.. +11 403
>Greedy: AACGIST M1 .AIS +33 344
>Static: DINOTUV G7 D.VOUT +21 424
>Greedy: ACFGORT H11 TAROC +29 373
>Static: DINNOPZ 14F ZO.ID +39 463
>Greedy: AFG 15E FA +16 389
>Static: NNP I4 P.N +11 474
>Greedy: G 10J G... +9 398
>Greedy:  (N) +2 400
