#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EGIKMOO 8F GOOK +9 9
>Greedy: EHILQSU J8 SUQ +42 42
>Static: EEILMOP K9 PIE +25 34
>Greedy: DEEHILR 12H HEIRED +34 76
>Static: BELMOOW H10 BE.OWL +42 76
>Greedy: AFHILTY 13D HAYL.FT +32 108
>Static: CFMNOTT 13L FONT +25 101
>Greedy: EILNSTZ D8 ZENIT.S +58 166
>Static: CEJMRTX 11A REM.XT +30 131
>Greedy: CLMNPTU 8A PUT. +45 211
>Static: CGIJRVW B10 J.W +29 160
>Greedy: ACEELMN O8 CEMEN.A +36 247
>Static: CEGIRUV F6 VU.G +17 177
>Greedy: ?AEILLS L3 wALLIES +69 316
>Static: BCEIORV A11 .OVER +33 210
>Greedy: AAAINTY I6 IN.Y +29 345
>Static: BCDIIOR 5G BIDI +20 230
>Greedy: AAAAGRT H1 TRAG. +24 369
>Static: ACIOORU 15E COU.OIR +9 239
>Greedy: AAADENR 10B .A.E +24 393
>Static: ?AADNOS A1 sANDSOA. +86 325
>Static:  (AADEINR) +16 341
