#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIMNNRT 8D MINTER +11 11
>Static: ?EIOPTY H8 .YEPOInT +89 89
>Greedy: ADEELNV 10G L.AVENED +74 85
>Static: GGILOTU 14B GLOUTI.G +72 161
>Greedy: BEOPRRS K4 REPROB.S +98 183
>Static: ADEJNRU F6 JU. +26 187
>Greedy: FGILSTZ 6J S.ITZ +38 221
>Static: ADEKNNR 9C DANK +32 219
>Greedy: EFFGHLR 8K .FFER +45 266
>Static: ENOQRSV 13G Q. +42 261
>Greedy: EGHLOTU 4J T.OUGH +28 294
>Static: ENORSSV 10A OVENS +27 288
>Greedy: EELOUWX 15C OX +36 330
>Static: BDNORSY A7 NOB.DY +48 336
>Greedy: ?EEHLUW B2 LEcHWE +40 370
>Static: AAACORS J9 A.A +12 348
>Greedy: CIMNRUW O1 WIC. +36 406
>Static: AACEORS 3D ROSACEA +63 411
>Greedy: AAIMNRU H1 MU.IN +30 436
>Static: ADEEIIL 2F EL.DE +24 435
>Greedy: AAIRT D8 ...TA +14 450
>Static: AII 2A I.IA +6 441
>Static:  (AIR) +6 447
