#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGOOT 8H TOGAE +7 7
>Static: DEGLMPU K4 PLUM.GED +106 106
>Greedy: ACNOQYZ L1 ZONA +54 61
>Static: EIOPRRR 1L .ORI +39 145
>Greedy: CENOQVY M3 ENVOY +39 100
>Static: ?ELMPRR H8 .RaMPLER +92 237
>Greedy: ACINNNQ 14H .NCINA +14 114
>Static: ?EOOTTU 15A OUTTOwE. +74 311
>Greedy: ADFINQS N10 QAIDS +88 202
>Static: AABEHSW 13B WASHAB.E +93 404
>Greedy: AEFFINN 12C FIEF +39 241
>Static: IKLSTTU 9F TU.K +25 429
>Greedy: AEHNNRW N6 HEW +35 276
>Static: EILOSTY O8 OY +30 459
>Greedy: AADENNR L1 ....E +20 296
>Static: DEILRST 10J D. +7 466
>Greedy: AADINNR M11 NAI.D +22 318
>Static: EILRSTU 11H .U +4 470
>Greedy: AAINRRV L12 RA.I +24 342
>Static: EEILRST 4K ...E +6 476
>Greedy: AGIINRV 10B VIRGA +23 365
>Static: EILLRST 4K ....L +8 484
>Greedy: IJNOSTX 6H SOJ. +27 392
>Static: BEILRST 5B BRISTLE +70 554
>Static:  (CEINTX) +30 584
