#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GKMORTT 8H GROK +9 9
>Static: AEIOSSZ L4 ZOEAS +41 41
>Greedy: AIMOTTT M3 TAM +25 34
>Static: ADEIORS 9D ROADIES +69 110
>Greedy: IIJOSTT 6J JO.S +33 67
>Static: EILORRT F6 RET.ILOR +62 172
>Greedy: HIIILTT K5 H.L. +40 107
>Static: BINOUUW 13B UNIB.OW +26 198
>Greedy: AIIITTY H13 .AY +27 134
>Static: EEGPUUV N1 VEEP +34 232
>Greedy: IIIINTT B10 INT.IT +16 150
>Static: AGILPUU A8 PILAU +31 263
>Greedy: DEHIIIO 1L HO.E +42 192
>Static: DEFGLUX A14 XU +42 305
>Greedy: DEEIIIT 10H DIET +20 212
>Static: DEEFGLW E5 FEW +25 330
>Greedy: AEIIMNU 12H ANIMI +27 239
>Static: DEGLNTV D12 V.D +14 344
>Greedy: ACENRRU D1 CRANE +25 264
>Static: EEFGLNT 1D .LEFT +30 374
>Greedy: AABERSU O4 SUBAREA +96 360
>Static: CEGNNOQ L11 C.NQ +15 389
>Greedy: ??DGY C3 DodGY +36 396
>Greedy:  (EGNO) +10 406
