#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEIIIOU -EIIIOU +0 0
>Greedy: AEELRRS 8H SEARER +7 7
>Static: EILNORV J3 OVERL.IN +65 65
>Greedy: DEHLTTU H8 .HUTTLED +89 96
>Static: ?ENPRUZ 15A UNPRiZE. +110 175
>Greedy: ACDINSU 13F DU.CIANS +80 176
>Static: ILMOOPR 5E LOOPI.R +36 211
>Greedy: ADFNNOX 6D FOX +56 232
>Static: ?EEEMSV B8 VErSEME. +74 285
>Greedy: AADHJNN 12A J.HAD +48 280
>Static: BCEOTTT 7E BOT +21 306
>Greedy: AAIINNT M3 ANTIA.IN +70 350
>Static: CEGIOTT 13A O.IT +33 339
>Greedy: AADIWYY L11 WI.DY +32 382
>Static: CEGMOTU H1 COEM.T +45 384
>Greedy: AAGGKOY L1 KAYO +41 423
>Static: AEEGLRU 1L .AGU +27 411
>Greedy: ABFGGIN 14J FA.ING +55 478
>Static: AEEILQR F10 QAI. +51 462
>Greedy: BEGSW O12 BE.S +30 508
>Static: EELR 6J .EL.ER +10 472
>Static:  (GW) +12 484
