#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEHNOUU 8D HOUND +13 13
>Static: ?AEOOPT G1 TEAsPOO. +61 61
>Greedy: EEILRSU 5E SU.ERLIE +90 103
>Static: EINOPSV 1C PIVO.S +36 97
>Greedy: AAEFLNT F1 .FT +29 132
>Static: CEMNNRS 6F M.N +23 120
>Greedy: AAACELN 6J ANLACE +24 156
>Static: CEEINRS L4 R..ICENSE +106 226
>Greedy: AABEQRT 10J QA.AT +36 192
>Static: AADIIYY 8K A.IDY +33 259
>Greedy: ?ABEKOR 12E OvERBAK. +64 256
>Static: AEIJLSY 11C JAY +36 295
>Greedy: IOORTTU C11 .UT +20 276
>Static: EHIILLS 13G HEIL +30 325
>Greedy: GIIOORT O1 GOITR. +24 300
>Static: DILRSVX M12 SIX +34 359
>Greedy: EEEIMOW 14B MEOW +29 329
>Static: DDELNRV 13L D.N +17 376
>Greedy: EEFGIRW 15D FEWER +59 388
>Static: ADEGLRV O12 VELD +41 417
>Greedy: GIINOTZ 4A GINZO +36 424
>Static: ABGRU 14I BAG +20 437
>Greedy: IT 15A TI +10 434
>Greedy:  (RU) +4 438
