#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEOORW 8D WOOER +12 12
>Static: ADEIQRW 9C WEIRD +29 29
>Greedy: AADEOOU 10B DOE +19 31
>Static: AENNQST 11A QAT +21 50
>Greedy: ?AAAEOU A11 .UOtE +42 73
>Static: AELNNSU 7A ULNA +12 62
>Greedy: AAADIIO H7 A.OID +16 89
>Static: ?EEILNS A1 SELENI.m +122 184
>Greedy: AACFIKO B13 KIF +33 122
>Static: EIINORT I6 OI +6 190
>Greedy: AAACNOY J3 CONY +30 152
>Static: EIJNRTT 4I J.INT +24 214
>Greedy: AAACGHV 10F CH.A +33 185
>Static: ERRTTTU 1A .TRUTTER +77 291
>Greedy: AAABGVY 11H .AVY +24 209
>Static: GHIINRS B1 .HIR +28 319
>Greedy: AABGNUV C3 BAG +25 234
>Static: EGILNRS N4 SLINGER +75 394
>Greedy: AMNSUVX C13 AX +41 275
>Static: BEEGPPT M9 BEGET +31 425
>Greedy: ALMNSUV 12D VULNS +26 301
>Static: AEFMPPZ L12 FAZE +46 471
>Greedy: ADEIMOS O8 IDEM +39 340
>Static: MPP E11 P.MP +20 491
>Static:  (AOS) +6 497
