#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEHJNOS 8G HAJ +13 13
>Greedy: DEHILMT J7 LITHE +30 30
>Static: DENORSZ 11E REZON.D +68 81
>Greedy: ?DEMORR 9B aRMORED +70 100
>Static: IOOSVWX 10A OX +49 130
>Greedy: DEEKNTU 12A KENTE +30 130
>Static: IOOSTVW 8A TWO +32 162
>Greedy: DEGILUU A12 .UDU +27 157
>Static: AGIORSV K2 VIRAGOS +89 251
>Greedy: ?AEEGIL 4G ALGE.InE +68 225
>Static: ABCEIOT 3A ICEBOAT +77 328
>Greedy: AILNRSY O4 SNARLY +40 265
>Static: EINOPQS B3 .INQ +35 363
>Greedy: EEFIILR 4A F.LER +45 310
>Static: CEIOPSU 13E PICEOUS +70 433
>Greedy: AEEFIIN N6 FEE +31 341
>Static: AGNOTVY 7C GAVOT +25 458
>Greedy: AIIIMNT 3I AN.MI +28 369
>Static: AABNPSY H11 .B.YS +39 497
>Greedy: DIITUW 2F DUIT +23 392
>Static: AANP 15D PAAN. +10 507
>Static:  (IW) +10 517
