#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EGILNOS 8G LONGIES +59 59
>Greedy: AACGORT M8 .CROTA +22 22
>Static: BEIOOST 7B BOOTIES +66 125
>Greedy: ADGIKMO 8A MAKI +46 68
>Static: EHIITVY N13 IVY +20 145
>Greedy: DEGNNOO 9A ODE +23 91
>Static: DEEHIOT 6F HE +29 174
>Greedy: GINNNOS K5 INN.NGS +32 123
>Static: DEEIOTX 15K OXE.E +69 243
>Greedy: DILNOUW 4K WOUND +34 157
>Static: ADIRSTY O7 SATYRID +90 333
>Greedy: ?EFILMT 3E FILEMoT +78 235
>Static: AENQRTZ 2F QAT +67 400
>Greedy: ACEEFPW 1G CAFE +41 276
>Static: AEEINRZ 10D RAZEEIN. +90 490
>Greedy: EHIPRRW 11B PHEW +36 312
>Static: ?LOTUUV N1 VUL. +14 504
>Greedy: AEIJLRR 1L JI.E +66 378
>Static: ?AGOTUU 9J U. +6 510
>Greedy: ADLPRRR 12D PARD +30 408
>Static: ?ABGOTU 5B ABOUGhT +78 588
>Static:  (ALRR) +8 596
