#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AABDEIT 8D BAITED +12 12
>Greedy: AABINOT 7F BATON +22 22
>Static: AAHMQRU D8 .URQA +32 44
>Greedy: ACEGIMP E11 IMAGE +42 64
>Static: ?AFHMNZ 15A FeAZ. +78 122
>Greedy: CEEJOPR C12 JO +30 94
>Static: DFHMNNS 9C F.ND +20 142
>Greedy: ACEEPRT 6G PACER +29 123
>Static: EHMNPSV 5J HEMP +32 174
>Greedy: ENOOTTW 14A OWT +36 159
>Static: IINRSSV L3 VI.S +28 202
>Greedy: ADENOST 4D DONATES +75 234
>Static: IINORST 10F IRONIST +70 272
>Greedy: EEHLSXY N2 HEXYLS +57 291
>Static: EGILOUV C3 VOGUE +29 301
>Greedy: ?ACEERR L8 CA.ERERs +74 365
>Static: EILLNOT O1 LOTI +32 333
>Greedy: DEIILRW 14J WI.IER +34 399
>Static: AEEGLNU O8 UNEAGE. +30 363
>Greedy: DKLNOUY 13I YOK.L +47 446
>Static: IL F13 LI +11 374
>Static:  (DNU) +8 382
