#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EHHRUVX 8H VEX +13 13
>Static: ADEINST K5 INSTEAD +96 96
>Greedy: DEHHPRU J10 HEH +33 46
>Static: ACILOSY 6E ACYLOI.S +71 167
>Greedy: DMPRTUY 5A DUMPY +36 82
>Static: ?AFIOPT 6A OPA +28 195
>Greedy: EGIRSTT A5 ..TTIER +24 106
>Static: ?AFIRTZ H1 FRAZI. +84 279
>Greedy: ABGNSSW I5 N.S.BAGS +33 139
>Static: ?DIOOTU 3H .UTOcOID +68 347
>Greedy: AAEILRW B10 WEIR +30 169
>Static: AGIMNOO O3 .OOMING +36 383
>Greedy: AABLLRU H12 ALBA +28 197
>Static: ?ADEKOW 14H .EADWOrK +88 471
>Greedy: EGILRUV 15M REI +30 227
>Static: AFLNNRT N1 FL.NT +20 491
>Greedy: GJLOUUV L1 JU.O +36 263
>Static: AEEINRR 1L .E.E +42 533
>Greedy: EGLQTUV C9 VEG +21 284
>Static: ACEINRR 2B CARRIE. +22 555
>Greedy: ELNQTU C1 Q.T +24 308
>Static: N M13 N.. +6 561
>Static:  (ELNU) +8 569
