#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: IOORUWZ 8H WUZ +15 15
>Static: EINPQRS I7 Q.IP +26 26
>Greedy: INOORUU 11H RUIN +24 39
>Static: EGIJNRS H11 .EJIG +42 68
>Greedy: DEMOOOU 12K ODEUM +24 63
>Static: AELLNRS 15E LAN.RELS +60 128
>Greedy: ?EIOORX 13L EXpO +46 109
>Static: ABHIIVW J5 WHI. +38 166
>Greedy: BEINORT 14J BEN +28 137
>Static: AABEINV 14B AVIAN +26 192
>Greedy: AIKOORT K2 KAROO +33 170
>Static: BCEORTT L3 BETTOR +38 230
>Greedy: ACEEHIT C9 ACHIE.E +32 202
>Static: CFIMOST D3 COMFITS +82 312
>Greedy: AFLSTTY M1 FAYS +39 241
>Static: AAEINPR E4 PIA +27 339
>Greedy: EILNSTT N2 NETTS +31 272
>Static: AEGLNRT F6 TANGLER +70 409
>Greedy: ADILOUY 10I .LOIDY +29 301
>Static: ?DEEGRV G1 GREaVED +76 485
>Static:  (ADOU) +10 495
