#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEEKNSU 8D KNEES +14 14
>Static: ?ADELLR H1 LAnDLER. +80 80
>Greedy: BEEEEIU D8 .UBIE +22 36
>Static: DEGIMPV 11C G.MP +18 98
>Greedy: ADEEENV 1H .EAVENED +89 125
>Static: DEIINVW 4D WIVE. +24 122
>Greedy: AAGIJUY F2 JI.Y +33 158
>Static: DINOPUY G11 YUP +24 146
>Greedy: AAGIQTU J1 .QUA +33 191
>Static: DEINOOT 13F O.TIONED +74 220
>Greedy: AEGIIOT K1 .ITAE +31 222
>Static: AFLMRTT 12L FARM +37 257
>Greedy: AABGIOT O10 GA.BIT +33 255
>Static: ?DHLOTT 14J HOT +35 292
>Greedy: ANORSSU 14B SONARS +29 284
>Static: ?DLNRRT 6G R.ND +9 301
>Greedy: EFNOOSU 15H NOOSE +35 319
>Static: ?AELRTX O1 .EXTRALs +98 399
>Greedy: FIIOORU N5 OF +28 347
>Static: ACCGHTZ 13A ZAG +34 433
>Greedy: IILORUW 2M OW. +24 371
>Static: CCHIT 8K CHIC. +15 448
>Greedy: IILRU K8 .URL +12 383
>Static: T M1 ..T +6 454
>Static:  (II) +4 458
