#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACLNPTU 8D PUNCTA +13 13
>Static: ADHINOT 9H ANTHOID +68 68
>Greedy: AEGLTVX 8K AGLET +39 52
>Static: BCGOSSZ 7I COB +26 94
>Greedy: EIQRUVX N2 QUIVER.. +46 98
>Static: GIOSSUZ 10F ZIGS +44 138
>Greedy: ADFIKTX O1 XI +38 136
>Static: AMOOSSU 11D OMAS +25 163
>Greedy: ADFIKOT 12A KAIF +42 178
>Static: EILORSU A12 .ILO +24 187
>Greedy: DNNOOTY C10 ON.ONY +25 203
>Static: DEILRSU 14A .U. +6 193
>Greedy: AABDRTW B7 BRAW +30 233
>Static: DEEILRS 15C .IELDERS +89 282
>Greedy: ADEERST 14H DEAREST +79 312
>Static: EFGJNUW 4K FUJ. +28 310
>Greedy: ADELOVY C3 VEALY +41 353
>Static: ?EEGNPW 5I WEEP +32 342
>Greedy: ?DEIIOR G1 pERIODI. +62 415
>Static: ?EGHNOR A3 GHERaO +52 394
>Greedy: AEMNTT F2 MATTE +36 451
>Static: N 2F ..N +5 399
>Static:  (N) +2 401
