#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AANSTTU 8H TAUNTS +7 7
>Static: AELMNOO M3 MOOLA. +18 18
>Greedy: AAEGHJO L2 HAJ +48 55
>Static: EEIILNR N2 LIE +21 39
>Greedy: AAEEGNO O1 GOA +20 75
>Static: EEIINRR 5L I.N +21 60
>Greedy: ADEEINW H6 AN.IWEED +63 138
>Static: DEEHIRR G9 HERRIED +88 148
>Greedy: EGIIOUY F10 YO +33 171
>Static: ADFOPRV E11 FAVOR +36 184
>Greedy: EGIILMU I5 GLE.M +28 199
>Static: ADEFPTT D8 DEFAT +34 218
>Greedy: ?IIIKSU F13 oK +39 238
>Static: CILOPTW 14A COWP... +36 254
>Greedy: AIIISTU 15E .A.IUS +27 265
>Static: DEEILTV A10 DEVI.E +48 302
>Greedy: IIINOST I5 .....S +19 284
>Static: BLNQRTU 1J NUB +28 330
>Greedy: IIINORT C5 ROTINI +19 303
>Static: ELQRTTZ K8 .ERTZ +28 358
>Greedy: ?AIOPSU E2 UtOPIAS +70 373
>Static: BEGLQRT B6 BEG +30 388
>Greedy: CENXY 6G C..X +29 402
>Static: LQRT 4D R.TL +8 396
>Greedy: ENY 12K .EN +24 426
>Static: Q -  +0 396
>Greedy: Y 7A Y.. +6 432
>Greedy:  (Q) +20 452
