#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EFNOSTV 8D VOTES +12 12
>Static: ?BCMORR E5 BRO.M +18 18
>Greedy: ADDEFIN 7G FADEIN +27 39
>Static: ?CEFNNR K3 CoNF.NER +74 92
>Greedy: ADGHPRZ 6H ZAR. +37 76
>Static: ?ACDETT M7 sCATTED +80 172
>Greedy: DGHILOP L12 HOLP +37 113
>Static: AESVWYY 11F WAVEYS +56 228
>Greedy: DGIILNW 15J WI.ING +36 149
>Static: AAIOPUY 3K .OYAU +20 248
>Greedy: ADILLSU H11 .ALID +30 179
>Static: ADIILPX 4J P.X +40 288
>Greedy: EJLSSTU 12A JUSTLE +47 226
>Static: ADEGIIL A12 .AIL +33 321
>Greedy: AEGIORS 10B GORSE +30 256
>Static: DEEGIIN N9 DIE +15 336
>Greedy: AAHIKOO D1 HOOKA +36 292
>Static: EEGINOT 1D .OGTIE +30 366
>Greedy: AEEIMQT O1 EQ.ATE +48 340
>Static: BEINRRU 14F BR.NE +22 388
>Greedy: IMNU N5 UM +22 362
>Static: IRU 5I RU. +13 401
>Greedy: IN 13H .IN +13 375
>Greedy:  (I) +2 377
