#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ADEIIT 8F InEDITA +58 58
>Greedy: ADEGIIU 7F GUDE +20 20
>Static: CHIOPRS K7 S.ROPHIC +80 138
>Greedy: AEFIINR L10 REIF +35 55
>Static: ADIMNOS 9A DOMAINS +71 209
>Greedy: AEINQXY 10A AXE +58 113
>Static: NOOOPSV 8A OP +36 245
>Greedy: AEINQRY 14K .YAN +29 142
>Static: NOORSUV D7 OV. +10 255
>Greedy: BEFIQRY C3 REIFY +39 181
>Static: ENORSTU O8 TENOURS +84 339
>Greedy: BCENOQU 4A QU.EN +48 229
>Static: ?EGHORT 11C TOuGHER +75 414
>Greedy: AABCIOT K3 CATA........ +42 271
>Static: ABDLRVZ H10 V.RBAL +36 450
>Greedy: ABEIJNO 15B JOINAB.E +68 339
>Static: DKNSUWZ 4J K.NZUS +40 490
>Greedy: EGLLMOT 14C GLOM +30 369
>Static: ADEEILW 12A WEED +36 526
>Greedy: EILTTW M2 WI. +30 399
>Static: AIL N9 AIL +13 539
>Static:  (ELTT) +8 547
