#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ??ALSTU 8B umLAUTS +56 56
>Greedy: BEIINRR E6 BR.INIER +70 70
>Static: AABGILY F2 BIALY +39 95
>Greedy: AEENOPT D11 PAEON +26 96
>Static: ADEFGIW 15A FAW.ED +39 134
>Greedy: EEGPSST 4B SEPT.GES +74 170
>Static: GIMNNOO 3H MOONING +79 213
>Greedy: EEQRRUX L1 QU.RE +48 218
>Static: CHINOUW 1L .UIN +39 252
>Greedy: EJORTXY 2J JE. +53 271
>Static: CDHIOVW 3A VOW +30 282
>Greedy: GOORTXY 2B GOX +36 307
>Static: ACDEHIV 6L DIVA +32 314
>Greedy: FOORTUY H1 TU..FY +42 349
>Static: CDEEHIT O4 HE.TED +42 356
>Greedy: AAMOORT 14B MO. +23 372
>Static: CHIKLRT 13C H..L +32 388
>Greedy: AACEORT N5 O.ERACT +27 399
>Static: CIKORRT M11 IRK +16 404
>Greedy: AAILNSZ 12I LAZA.S +43 442
>Static: ACEIORT 14F EROTICA +69 473
>Static:  (DEIN) +10 483
