#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DHNOQSZ -DHNOQ +0 0
>Greedy: CEEORST 8H RESECT +11 11
>Static: AEGSTUZ J3 GAUZE. +36 36
>Greedy: BMOORTW K2 WORM +31 42
>Static: AAAENST N3 ANATASE +68 104
>Greedy: BDEEEOT L1 BODE +36 78
>Static: AFHIRTW O1 THRAW +46 150
>Greedy: EEENRTY M5 TEN.Y +33 111
>Static: EEFHILU 9G FEH +28 178
>Greedy: AEEGORU L8 .ARGO +22 133
>Static: EIIILOU -IIIOU +0 178
>Greedy: AEEFOPU M12 POUF +22 155
>Static: DEILNRX 15K RE.IX +48 226
>Greedy: AEEINUU 10E UNAI +14 169
>Static: ?DGILNP 14L D.P +23 249
>Greedy: EEELLMU 11D EMU +20 189
>Static: ?BDGILN 12A BIND +26 275
>Greedy: EEKLLTT O13 KE. +21 210
>Static: ?GILLOV A12 .LOG +21 296
>Greedy: EILLSTT N12 TI.. +18 228
>Static: ?DIILVV 9A VIVID +22 318
>Greedy: CEILLST A7 LI.E +21 249
>Static: ?AEJLRS 10J JA. +26 344
>Greedy: CILOSTY 6H CO.Y +31 280
>Static: ?AELQRS D8 Q. +21 365
>Greedy: ?ILNNST H1 TaNNI. +24 304
>Static: ?AELORS 15A .iRASOLE +77 442
>Static:  (ILOS) +8 450
