#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIIILOW 8H WALI +7 7
>Static: GHJNRTT I7 T.J +19 19
>Greedy: FIINOOS J6 FI.OS +29 36
>Static: EGHNORT K5 GEN.TOR +52 71
>Greedy: EGIINOR L2 IGNORE +27 63
>Static: AHNNRTV 2J HA.NT +32 103
>Greedy: BEEIMTY 1E BETIME +35 98
>Static: AINNRTV 2B RAVIN +28 131
>Greedy: AEEIISY L9 AYES +33 131
>Static: ACDENTT M5 TED +25 156
>Greedy: EEIILPS 1L SEEP +34 165
>Static: ABCEFNT 1A FAB +30 186
>Greedy: AGIILOX M10 AXIL +41 206
>Static: CENORTZ 14J ZONER +80 266
>Greedy: AGHIOOP 15H OPAH +43 249
>Static: CDIKSTY O12 KIST +54 320
>Greedy: EGILOOV 3A VEG +29 278
>Static: ?CDQUUY 14F CUD +15 335
>Greedy: ?EILOOR E8 ORIOLEs +68 346
>Static: ?ADQRUY D5 QUAY +29 364
>Greedy: ADELOUW F6 LOWED +33 379
>Static: ?CDMNRU 12C CU.MeD +24 388
>Greedy: AIU E4 AI +26 405
>Static: NR 6C N.R. +7 395
>Static:  (U) +2 397
