#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AAENOR 8H AmARONE +57 57
>Static: ADENORU 9C RONDEAU +65 65
>Greedy: DEKNOSU O4 KUDOS +66 123
>Static: AEGHNRS E5 REHA.GS +44 109
>Greedy: EINOSTW 11E .NOWIEST +72 195
>Static: HIMNORX F6 XI +55 164
>Greedy: ACILTUW 10J WAUL +32 227
>Static: CHJMNOR 4L JOC. +34 198
>Greedy: ?CIINRT 6E ..TRINsIC +69 296
>Static: BHMNORT H11 .HORT +45 243
>Greedy: ADEPQTV 12K PAVED +37 333
>Static: BEEMNRY 8A ENEM. +39 282
>Greedy: ELNQTUV C7 N..VULE +22 355
>Static: BDEIORY 14G B.OIDERY +82 364
>Greedy: AEGIQTZ B6 ZI. +34 389
>Static: EIILMST I13 M.I +17 381
>Greedy: AAEGOQT 10A GA.A.E +26 415
>Static: EFFILST D12 IFF +27 408
>Greedy: BEIOQTY 15A TOBY +56 471
>Static: AEGLSTT H1 STAGE. +27 435
>Greedy: EILPQ N1 EPI. +16 487
>Static: LT 1M T.L +9 444
>Static:  (LQ) +22 466
