#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEFNQTT 8H FET +6 6
>Static: ACIJRRT 9G JAR +27 27
>Greedy: BEENQRT K7 BERET +21 27
>Static: ACIILRT H5 TRI..CIAL +65 92
>Greedy: EELNQRU 12C QUELE. +30 57
>Static: GIKOSTX 13B KIT +38 130
>Greedy: AEHNNRW J10 WANNER +34 91
>Static: AADGOSX F10 GA.AX +33 163
>Greedy: EHNPTUW 15H TH.EW +45 136
>Static: ?DHORSS A7 ScHRODS +94 257
>Greedy: DGINPUU 11E P.D. +25 161
>Static: DIINNOO B13 .OI +14 271
>Greedy: AGILNUU 15A L.NGA +24 185
>Static: DIMNNOY L4 MYOID +41 312
>Greedy: BCEIOUU K3 CUB +32 217
>Static: EINNSTV 6B VINTNE.S +71 383
>Greedy: ?EFIOOU 7G F.E +25 242
>Static: DIMNORV M2 VIM +23 406
>Greedy: ?IIOOOU G11 ..lI +15 257
>Static: DNOOPRZ C3 ZOO.D +34 440
>Greedy: AIOOOSU 8C SOU +20 277
>Static: ELNPRUY 4C .Y +10 450
>Greedy: AAAEIOO D3 A.I. +20 297
>Static: EGLNPRU 2D LUNGER +17 467
>Greedy: AAEEOO 1G AA +15 312
>Static: P 3C ..P +18 485
>Static:  (EEOO) +8 493
