#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DIILRRW 8H WILD +8 8
>Static: ENOQTUX 7H OX +39 39
>Greedy: GGILRRW G5 WIG +22 30
>Static: AEKNQTU H1 QUAKE +74 113
>Greedy: GILRRTU I3 GIT +23 53
>Static: FINTTTY 4H ..TTY +24 137
>Greedy: DFLORRU 3L OF +15 68
>Static: EFIJNTU 2J FUJI +40 177
>Greedy: ?DDLRRU N1 Us +30 98
>Static: EEINOPT 3C PINOT..E +30 207
>Greedy: DDLMORR 1M D.M +25 123
>Static: AAEHILZ 2D AAH +31 238
>Greedy: DELLORR 4C OLDE +30 153
>Static: EILOSVZ 9D OLIVES +31 269
>Greedy: AABHLRR 1A BLAH +50 203
>Static: CENNOPZ D8 C.ZEN +38 307
>Greedy: AAEIRRU 8A ERI.A +23 226
>Static: ABEGNOP 7A BOP +23 330
>Greedy: ADINRRU E8 ..AR +23 249
>Static: AEEGNRV K8 .EVA +16 346
>Greedy: DIINRTU L11 NITID +18 267
>Static: CEEGNRY M5 REGENCY +72 418
>Greedy: AERRSTU 13B RASURE +31 298
>Static: ?MOORSS A10 ROMeOS +36 454
>Greedy: AEENNT 15G TANNE. +21 319
>Static: S 10D ..S +18 472
>Static:  (E) +2 474
