#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAEEHNO -AAEO +0 0
>Greedy: AIIOSTU 8H STOAI +6 6
>Static: AACEHNN 9G CHANA +26 26
>Greedy: AEILPTU 10H APE +23 29
>Static: EEEEHIN 11H HE +21 47
>Greedy: AILRTTU 12I RITUAL +19 48
>Static: EEEEINU -EEEIU +0 47
>Greedy: CKRSTVV M10 TR.CKS +24 72
>Static: DEMNQSW O8 WENDS +38 85
>Greedy: EMORVVX 15H VOMER. +36 108
>Static: AIMNPQT L7 Q. +11 96
>Greedy: EEELLVX 14M .EX +28 136
>Static: AIMNPTY M1 TYMPANI +92 188
>Greedy: ?EEGLLV 1I VEGE.aL +33 169
>Static: ABNRRUW 4H UNWRA. +24 212
>Greedy: AFILLNO O14 .I +27 196
>Static: ABDIRRU 14I BUR +19 231
>Greedy: AFILLNO N9 FOI. +23 219
>Static: ADIIRTT 2J TID. +20 251
>Greedy: ADELLNO 5K EL.ND +18 237
>Static: AEGIRTU 5D AUGITE +18 269
>Greedy: AEFLOOO 4A LOOF +26 263
>Static: EGIJORY F2 JIG.Y +41 310
>Greedy: ?ABEENO N3 Es.E +24 287
>Static: DEIORSZ B2 OD.RIZES +90 400
>Static:  (ABNOO) +14 414
