#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEIORST 8H TRIODES +60 60
>Static: ACGLOTV M3 OCTAV. +30 30
>Greedy: EIKLNSS N8 .KINLESS +78 138
>Static: GGHILOY 15J GOYI.H +51 81
>Greedy: ?EHMRWX N5 EX +52 190
>Static: ACDGLTY O1 YCLAD +40 121
>Greedy: ?GHMRVW 13I WHeRV. +36 226
>Static: BEEEGNT 12H BEET +20 141
>Greedy: AFGMQUU J6 UM.AQ +38 264
>Static: DEEGNOO 14D NOODGE +16 157
>Greedy: ?FGNOTU E8 UNFOrG.T +72 336
>Static: ADELPTZ F6 ZAP +38 195
>Greedy: AAILRRR 8A LARR.. +27 363
>Static: DEILNRT 1H TRENDIL. +92 287
>Greedy: AAIINRS O11 AIS +24 387
>Static: AAFIOUU -AFIOUU +0 287
>Greedy: AIJNNRW G5 JAW +37 424
>Static: ABEEIMT C2 BEAMIE. +24 311
>Greedy: AINNOOR D1 RONION +30 454
>Static: EEEITUU 15C TU.EE +14 325
>Greedy: AFIP 2J FA +28 482
>Static: EIU H7 E.UI +10 335
>Static:  (IP) +8 343
