#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BCDFPRS -BDFP +0 0
>Greedy: AGOOORW 8H GROW +8 8
>Static: CIJMRRS L8 SCRIM +30 30
>Greedy: AADOORU M11 DOURA +19 27
>Static: ACGIJPR 15J PIC.RA +39 69
>Greedy: ADEILOT 10E IDOLATE. +65 92
>Static: EEEGJNT 11C JETE +29 98
>Greedy: FLLRSVW 11K F..S +26 118
>Static: AEEGIKN H10 .AKING +48 146
>Greedy: LLMNRVW 13G V.M +15 133
>Static: BEEEPUV C11 .UBE +26 172
>Greedy: LLNORTW D11 .NOW +27 160
>Static: ?AEEPVZ 14M .EZ +39 211
>Greedy: ILLORTY B14 YO +28 188
>Static: ?AAEPUV 9B UVEA +14 225
>Greedy: DILLNRT D3 TRINDL. +18 206
>Static: ?AEEIPQ C2 QI +26 251
>Greedy: AAFIILN E5 FA +22 228
>Static: ?AEEEPT I1 rEPEATE. +63 314
>Greedy: ADIIILN J2 DIN +21 249
>Static: EEHHRST 5G HE.THERS +83 397
>Greedy: AIILOOY F6 YO +27 276
>Static: ?BELNOS 15A B.S +29 426
>Greedy: AIILOUX H1 OX +41 317
>Static: ?AEGLNO B3 ANaLOG.E +65 491
>Static:  (AIILNTU) +14 505
