#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAEEHIU -AAEIU +0 0
>Greedy: BEGILOR 8C OBLIGER +63 63
>Static: ?AEHKST C7 H.TcAKES +88 88
>Greedy: GINOPQU 11A OP.QUING +90 153
>Static: AADIMTW 12A MA.I +59 147
>Greedy: ACDEFIJ H11 .ADJE +45 198
>Static: ADMRTWX A7 MADT.. +33 180
>Greedy: CEFILVY F10 V.LIFY +31 229
>Static: INRSWXZ J8 SIX +37 217
>Greedy: CEEINSW B2 NEWSIE +30 259
>Static: IINORWZ A1 WINO +34 251
>Greedy: AACIPRS H1 AIRSPAC. +89 348
>Static: EIOORTZ G1 ZOO +29 280
>Greedy: CDEENRU 4E CEN.URED +85 433
>Static: EHINORT 12H .NTIHERO +74 354
>Greedy: ABNORTV 11K BATON +33 466
>Static: ?EEOTUY B11 ..YEE +29 383
>Greedy: DEGLRTV 13M GED +25 491
>Static: ?LORTUU 5K TOLU +15 398
>Greedy: AEFLRTV N7 FLAV...R +44 535
>Static: ?ARU 15L URsA +26 424
>Static:  (ET) +4 428
