#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AENOORT 8H RATOON +7 7
>Static: ?AEEJOR J6 JO.A +27 27
>Greedy: CEENRTV 8H ......ER +24 31
>Static: ?EEKRTU O1 KREUTzE. +86 113
>Greedy: CENTTVX L7 C.NVEX +36 67
>Static: AEEEQRU 2I QUEERE. +36 149
>Greedy: AEHNTTU H6 EA.THNUT +62 129
>Static: AADDISY K11 DAY +29 178
>Greedy: GHINOOP J12 POH +33 162
>Static: AADISTT 3G ADIT +21 199
>Greedy: EGIINOZ L1 Z.IN +46 208
>Static: AEILMST N7 M.TALISE +78 277
>Greedy: AEGINOV 4D VOGIE +26 234
>Static: ADILMPR 15L PADI +42 319
>Greedy: ABFILNS M1 A.F +33 267
>Static: BGILMRW E3 W.MB +22 341
>Greedy: ?BILNSW 10F Bu.LS +31 298
>Static: AEGILRS 14B GLAIRES +82 423
>Greedy: GIIINOW D12 GN.W +24 322
>Static: CDFLNOU 7G F.D. +19 442
>Greedy: EIIIORY F4 .OY +34 356
>Static: CLNOOSU 7A UNCOS +22 464
>Greedy: EIIIR M13 ER. +12 368
>Static: LO K5 LO +13 477
>Static:  (III) +6 483
