#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?INNSUY 8F UNNoISY +63 63
>Static: HIINUWY K4 UNWI.H +24 24
>Greedy: GHJLORR 4J J.ROR +24 87
>Static: CEILOPY G3 POLYE.IC +70 94
>Greedy: BDEGHLM H1 BLED +36 123
>Static: AAGOPSU O1 UPAS +35 129
>Greedy: CEEGHMR F4 HEM +36 159
>Static: AEGIOOR J6 AG.O +22 151
>Greedy: CEEEGNR L3 G.EEN. +22 181
>Static: EEIMORS I2 OE +11 162
>Greedy: CEILNOR 10B CORNI.LE +70 251
>Static: ?EIIMRS D7 SMI.kIER +74 236
>Greedy: ADEITVZ H10 .AZIED +78 329
>Static: AAGLNOQ 13G Q. +21 257
>Greedy: EITTTVX J1 EX +51 380
>Static: AAGLNOT 12H .ONAL +28 285
>Greedy: AAITTTV 14F VI. +25 405
>Static: AGIRTTT 11H .GITA +24 309
>Greedy: AADKTTT C13 DAK +24 429
>Static: EFORSTT B13 OF +26 335
>Greedy: ADRTTTW A12 DRAW +42 471
>Static: EERSTTV K11 ..V +6 341
>Greedy: ABFTTTU 11D .AF +19 490
>Static: EEORSTT C1 TETROSE +69 410
>Static:  (ABTTTU) +16 426
