#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACLLOOW 8G CALLOW +15 15
>Static: ACENRRT K8 .R +2 2
>Greedy: BEIINOS L3 BESNO. +22 37
>Static: ACENRRT 4F RECANT.R +63 65
>Greedy: AAEIIST 8G ......EST +42 79
>Static: DEGGPQR M7 P.GGED +23 88
>Greedy: ?AAEIIN G7 A.tINIAE +61 140
>Static: ILLQRRU F10 QI +64 152
>Greedy: AFIMNWY H12 FAWN +58 198
>Static: AHLLRRU H1 LUR.H +30 182
>Greedy: BGIIMNY L11 MINGY +40 238
>Static: ?AAELRR O6 AR.ERiAL +58 240
>Greedy: BDEIOOO K8 ..BED +31 269
>Static: DDOTTVV -DOTTVV +0 240
>Greedy: IOOOOOY F14 YO +30 299
>Static: DFIINTT 15A FINIT. +30 270
>Greedy: IOOOOSZ 3G O.ZO +50 349
>Static: DJKSTTU E11 JUT +40 310
>Greedy: DIOOSUX 14A OXO +45 394
>Static: DEIKSTV N2 VISED +44 354
>Greedy: ADEHISU 15L .EAH +30 424
>Static: EEIKPTT 14J KE. +18 372
>Greedy: DEIMSUU H7 M.ES +23 447
>Static: EIOPTTV 5A TIPTOE +18 390
>Greedy: ADIUU A1 AUDI. +21 468
>Static: V F4 ..V +14 404
>Static:  (U) +2 406
