#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEFINSZ 8D ZINES +24 24
>Static: ?AAEERT C7 RATAfEE +81 81
>Greedy: ACEEFNS E7 F.ANCEES +76 100
>Static: DOOQRTU H4 QUOD. +25 106
>Greedy: AAAILLU 4H .UALIA +30 130
>Static: EMORRTU B10 METRO +41 147
>Greedy: ABIKLPY 3J BALKY +48 178
>Static: ?GGLRSU 8A GL......S +57 204
>Greedy: ACINPTV D4 CAPI. +42 220
>Static: ?AGHRUV 5B GU.VA +18 222
>Greedy: BGNOTVW 6F WO. +27 247
>Static: ?AHIRTX 2N AX +28 250
>Greedy: BEGINTV 1L VIBE +74 321
>Static: ?HIIORT F14 HI +26 276
>Greedy: EGNNRTW 5H .NRENT +35 356
>Static: ?IIORTU 7H .UI +8 284
>Greedy: FGNOOOW A13 OWN +26 382
>Static: ?DIIORT K7 TRIOxID +69 353
>Greedy: EFGOOOY L12 FOGY +43 425
>Static: DEELPRT 15K T.PED +33 386
>Greedy: DEHINOO J9 OHED +39 464
>Static: ELMRRST M10 REST +24 410
>Greedy: EIJNO B2 JIN.O +30 494
>Static: LMR 3A R.M +10 420
>Greedy: E 10J ..E. +7 501
>Greedy:  (L) +2 503
