#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEFIIKW 8H WICK +13 13
>Static: ADDIOTU K8 .UDO +18 18
>Greedy: EFIILRT 9F TREF +26 39
>Static: ADHIINT 8A TAHINI +32 50
>Greedy: AAIILSX L4 IXIAS +41 80
>Static: DEILNRS A8 .RINDLES +83 133
>Greedy: AGIJLNN K1 JINGAL +51 131
>Static: DLNOOSW 1K .OWLS +48 181
>Greedy: AEGINUV C8 .EAVING +30 161
>Static: ADDMNOR 7G MOD +26 207
>Greedy: ?AEEEPU M3 EPEEs +32 193
>Static: ?ADNQRV J2 Qi +62 269
>Greedy: AAEEMTU L10 EMEU +19 212
>Static: ADNRRTV M10 VAR +20 289
>Greedy: AAAFOOT D12 FOOT +31 243
>Static: DHNPRTZ 10A .Z.RD +35 324
>Greedy: AAAAERU B13 ER +18 261
>Static: EHNNPRT 15D .ENTH +24 348
>Greedy: AAAAIUY 6G AY +19 280
>Static: CNOPRTU F2 CROUP +35 383
>Greedy: AAAGIOU 2A GUAIA. +18 298
>Static: BEENSTT 14J BESET +33 416
>Greedy: ABLOOY A1 A.LY +36 334
>Static: NT 5E T.N +11 427
>Static:  (BOO) +10 437
