#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEEIINO -EIO +0 0
>Greedy: AADELLO 8H ALLOD +8 8
>Static: CDEIINO J2 INDOCI.E +69 69
>Greedy: ?AEFINY L8 .ENAzIFY +86 94
>Static: AEEGSVX K4 EX +39 108
>Greedy: AABBNWZ L1 AZAN +36 130
>Static: AEEGJSV 15J JA.VEE +57 165
>Greedy: ABBEHLW M1 BABEL +46 176
>Static: EGNRRSU 2L ..G +26 191
>Greedy: DHHIMOW N10 HOWDI. +42 218
>Static: ENNRRSU 9B RUNNERS +61 252
>Greedy: GHMPSST O1 PSST +35 253
>Static: EIIOTVY B6 IVO.Y +21 273
>Greedy: ?CGHMRR O6 CHiRM +40 293
>Static: EEGINOT A1 TOEING +27 300
>Greedy: AAGIKRR C9 .AKARI +25 318
>Static: ELMPQTU 12A QU.LM +52 352
>Greedy: DEGIORW D3 DOWERI.G +85 403
>Static: EFOPRST 14B F.REPOTS +88 440
>Greedy: AEEIOTU 15E TOEA +26 429
>Static: TTU 7F TUT +7 447
>Static:  (EIU) +6 453
