#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACCILSX 8H CALIX +22 22
>Static: DEEPRUZ 7I ZEP +51 51
>Greedy: ACELOOS K6 S..CAE +20 42
>Static: BDEEORU 9K .UBE +20 71
>Greedy: AFGILOO J10 FOLIO +33 75
>Static: DELORTY 13D ELYTRO.D +64 135
>Greedy: AAGNORR O8 ORGANA +33 108
>Static: AAEINNQ G9 QANA. +24 159
>Greedy: EIINRTV N2 REINVIT. +90 198
>Static: ?EGIJNS 15D JINGoES +125 284
>Greedy: ADEMTUV F10 DEM. +27 225
>Static: ADITUWW M1 WAW +30 314
>Greedy: AHHOTUV 12A HATH +38 263
>Static: DEIIRTU A11 D.UTI +27 341
>Greedy: GNOPTUV E9 VOG +26 289
>Static: EIIRRSY M9 .RIERY +22 363
>Greedy: BENPRTU O1 PENT +33 322
>Static: AEFIKST B14 IF +19 382
>Greedy: ?BEMNRU 1H UNdRE. +27 349
>Static: AEKOSST N14 OK +22 404
>Greedy: BDEILMU 15N .I +18 367
>Static: AEOOSST 2G STOAE +16 420
>Greedy: BDELMU 3H EM +18 385
>Static: OS 4I SO +8 428
>Static:  (BDLU) +14 442
