#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DENSSTV 8D VENDS +13 13
>Greedy: EEFGNNR 9E FEE +18 18
>Static: EEHSSTW 10E SWEET +40 53
>Greedy: AAGNNRR E5 GAN... +20 38
>Static: EHIMORS H1 HEROISM. +92 145
>Greedy: AHNORRR F4 NOH +30 68
>Static: FLLQRUU 2F QU.LL +36 181
>Greedy: AIRRRRZ D3 IZAR +36 104
>Static: ABEFRUU C1 FUB +24 205
>Greedy: AAORRRT 1A RA.T +24 128
>Static: AEOORUV 6H .AVOUR +17 222
>Greedy: AEIORRX B1 .X +36 164
>Static: EEIJLOO L4 JO.LE +26 248
>Greedy: AEIORRY N6 YARER +39 203
>Static: CEIIMOT O9 MEIOTIC +92 340
>Greedy: GIIOOPP N12 PIP +28 231
>Static: ?AENOSY J8 NOSEgAY +80 420
>Greedy: ABDGIOO M11 GAB +27 258
>Static: ADGILTU K11 DIG +20 440
>Greedy: DEIIKOO M3 DOE. +21 279
>Static: ?AELNTU 15D LUNATEs +80 520
>Greedy: IIKNOTW N1 KNOW +38 317
>Static: ACDIT 3G T.IAC +17 537
>Greedy: IIT 1L TI.I +27 344
>Greedy:  (D) +4 348
