#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EGNNOPR 8D PRONG +11 11
>Static: ADEIPRY E5 PAR.IED +40 40
>Greedy: AAEFNRR F10 FARER +34 45
>Static: BFIOSTY F4 FOY +34 74
>Greedy: AEILNTY 14B INTE.LAY +72 117
>Static: ABISSTU 15F SIB +38 112
>Greedy: ?BCDEKT 13I BEDTiCK +96 213
>Static: AESTUUW K11 WU. +14 126
>Greedy: ALORRUV D1 VALOUR +37 250
>Static: AEOSTUX O13 .EX +42 168
>Greedy: AAEERSZ L10 ZES.ER +41 291
>Static: AIOSSTU M7 OUTA +17 185
>Greedy: AAEENOU 1C A.ENUE +27 318
>Static: ADIMNSS J10 DAM.S +39 224
>Greedy: AACDILO N11 CA.AO +31 349
>Static: IJLNOST 8L J.TS +57 281
>Greedy: ?DGHILV N2 DeLIGH. +35 384
>Static: IILMNNO C9 MINIO. +22 303
>Greedy: EEHNTVW 2A WHE.TEN +40 424
>Static: EIILNOT A1 T.INE +27 330
>Greedy: GIOQV B10 QI +64 488
>Static: ILO 9G OIL +11 341
>Static:  (GOV) +14 355
