#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEGINO 8H OGEED +9 9
>Static: AAAAIKR 7J ARAK +20 20
>Greedy: DINUUVY 9F IVY +18 27
>Static: AAINOOS M5 OA. +7 27
>Greedy: DEJNSUU E9 JUS +37 64
>Static: ABEINOS 9K BOA +15 42
>Greedy: ADENRTU 12A DAUNTER +81 145
>Static: EEINOSV A8 NOSE.IVE +158 200
>Greedy: IIMNRSW H12 SWIM +40 185
>Static: ?EFGGIT C7 EGGFr.IT +80 280
>Greedy: BINRTUZ 14G R.TZ +33 218
>Static: DELNORU N9 ROUNDEL +76 356
>Greedy: AABINRU 15K RUB.I +24 242
>Static: ADFLMOT F12 .LF +39 395
>Greedy: ?AACELN O3 CANALEd +83 325
>Static: ADIMNOT 6H DOM +23 418
>Greedy: ACEHITX K5 TE...IC +51 376
>Static: AEINNRT B1 ENTRAIN +70 488
>Greedy: AEHLPSX 1B .XHALES +63 439
>Static: EHIIOPY 5E HYPO +27 515
>Greedy: OPQTW 10J Q. +31 470
>Static: EII 11J I.E +16 531
>Greedy: OPTW 12L WO.T +26 496
>Static: I 13M I. +10 541
>Static:  (P) +6 547
