#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEEISV 8B ADVISEE +65 65
>Static: AEIJLST F5 AJI. +27 27
>Greedy: AHIPRWZ E2 WHIZ +60 125
>Static: AAELNST H8 .LASTANE +77 104
>Greedy: ADLNOPR 13G P.RLANDO +80 205
>Static: ABCEMPT D1 BEAM +40 144
>Greedy: ?AILRTU 11E TIs.ULAR +78 283
>Static: CKNOOPT 10F KO.N +37 181
>Greedy: EGINRXY 14M EX +39 322
>Static: CEIOPRT C8 .EPICTOR +78 259
>Greedy: GINORTY 15L RYOT +41 363
>Static: ANNRSTU C2 NA +22 281
>Greedy: ?GIILNT I2 TILINGs +71 434
>Static: ENRRSTU F10 ..R +7 288
>Greedy: ADEMOQU 15A MA.QUE +81 515
>Static: EGNRSTU 5E ..G +13 301
>Greedy: BDEIOSW 14F WI.E +34 549
>Static: ENRSTUY 14B Y. +20 321
>Greedy: BDEFGOS 4H F.OGS +26 575
>Static: ENORSTU L1 TON.URES +60 381
>Greedy: BCDEHIU 1K E.HIC +30 605
>Static: DEEFOOV 2K F.OD +32 413
>Greedy: BDU 7E B.D +17 622
>Static: EEOV 6L .OVE +15 428
>Greedy: U L11 .U. +6 628
>Greedy:  (E) +2 630
