#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIIINUV 8H VINE +7 7
>Static: ADEERTU J6 DE.ATURE +65 65
>Greedy: EIITTUU K11 TET +14 21
>Static: ?AGKLLS L12 GALL +23 88
>Greedy: IIIMOUU 15K I.IUM +21 42
>Static: ?EKLRSW L2 WaLKERS +87 175
>Greedy: CDIIOOU 14H CUD +25 67
>Static: AAEHIJU H11 JUI.E +45 220
>Greedy: IIOOPYY I7 Y.P +31 98
>Static: AABFHHR M3 HAAF +41 261
>Greedy: EIIOORY 5K O..Y +22 120
>Static: BEHORST O1 BETHS +54 315
>Greedy: EIIOPRT H5 PER.O +21 141
>Static: AEMNOQR 13G Q. +21 336
>Greedy: ACIIRTV 6D CIVI. +18 159
>Static: ABEMNOR D4 RE.OMB +30 366
>Greedy: AAEFORT 8A FOR.AT +33 192
>Static: ADNNORT K1 NOD +15 381
>Greedy: AEOOOWZ 1H ZOO. +39 231
>Static: ?ANNRST B7 N.RTeNAS +68 449
>Greedy: AAEINOW A12 ENOW +31 262
>Static: EEGGISX E5 X. +36 485
>Greedy: AAAIILN 2E LANAI +20 282
>Static: DEEGGIS 1A SIEGED +35 520
>Greedy: AI C8 .IA +12 294
>Greedy:  (G) +4 298
