#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DELSSUU 8D DULSES +9 9
>Static: ?EOORTY D7 O.OmETRY +72 72
>Greedy: AEOQUVX E10 AXE +41 50
>Static: ABEILRT H1 LIBERAT. +83 155
>Greedy: CGOOQUV 2D COQU. +36 86
>Static: AAEEIKT C11 KAE +35 190
>Greedy: EGNOPRV C3 PRONG +25 111
>Static: AEGIINT 5E TIE.ING +32 222
>Greedy: EEIJLTV B5 JEE +29 140
>Static: ADHOORV 9H DHOORA +36 258
>Greedy: FILTVWW 6F FL.T +32 172
>Static: AAEPSUV 4A VA.A +33 291
>Greedy: CIIRVWW 10D ..W +13 185
>Static: BELOPSU N3 PUEBLOS +78 369
>Greedy: CIIIRVW 3K CRI. +16 201
>Static: ?EEIMMS A7 SEMEMIc +88 457
>Greedy: DIIIOVW 10I OW +32 233
>Static: AAEFGNY 8K GAN.F +38 495
>Greedy: DIIINVZ B9 ID +18 251
>Static: ADEINUY O1 AYE +27 522
>Greedy: IINNRVZ 1J ZINNI. +16 267
>Static: ADHINTU 11J THUD +22 544
>Greedy: RTV K8 ..T. +14 281
>Static: AIN O5 NAI. +15 559
>Static:  (RV) +10 569
