#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: IRRSUVY 8D YIRRS +12 12
>Static: EEIKLRT H5 TRI.KELE +63 63
>Greedy: DILTUVX E7 D.XIT +26 38
>Static: ?ALNOUU D10 LUAU +12 75
>Greedy: AELOSUV 11G A.VEOLUS +72 110
>Static: ?ANNOTY L5 wANTON.Y +72 147
>Greedy: AEILOTU D3 OUTLA. +21 131
>Static: EEGMNOT N8 GEM.TONE +84 231
>Greedy: AEEEHIO O14 OH +32 163
>Static: AEIOPRV O4 PAVIOR +53 284
>Greedy: AEEEFII C6 EF +22 185
>Static: ?DENPSZ J10 Z.P +34 318
>Greedy: AEEIIJT C1 TAJ +38 223
>Static: ?DEINOS 1A aS.ONIED +131 449
>Greedy: DEEFIIN 2E EF +28 251
>Static: BCDEEIQ 13B EQ.ID +30 479
>Greedy: DEGIINS F6 SE.IN +31 282
>Static: ABCEGRR B10 BAR.GE +30 509
>Greedy: ACDGHIW 15A W.IGH +42 324
>Static: ABCEINR 14E CARBINE +78 587
>Static:  (ACDMOW) +28 615
