#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AHIORTU 8D HOURI +12 12
>Greedy: AGNOQRT 7C QAT +29 29
>Static: ABEEKOT E5 BE..OK +24 36
>Greedy: GMNOORU 7H GUNROOM +65 94
>Static: AEEEITZ N7 .AIZE +36 72
>Greedy: EFIINTV 8L FI.T +44 138
>Static: ACEEETT O11 TECTA +26 98
>Greedy: AEEIJNV M11 JIVE +38 176
>Static: EEEFILP F3 LIEF +32 130
>Greedy: AEEINRV 15H VEINER +45 221
>Static: EENNPSU K11 UNPE. +14 144
>Greedy: AHIORTY 14I TH.R.A. +53 274
>Static: DEENSTY 10E .YE +18 162
>Greedy: ILMNORY 5E ..NOMYL +28 302
>Static: ADDENST 6D D.. +14 176
>Greedy: EILORWW 3C WIL.OWER +82 384
>Static: ADDENST H1 DA. +21 197
>Greedy: ??BEGIN 1H .EBoNInG +83 467
>Static: DDENOST 4C OD +17 214
>Greedy: CORSSSU 12I SU.R.S. +31 498
>Static: ADENPST C3 ..P +8 222
>Greedy: AACGLOS L1 .AGAS +27 525
>Static: ADEINST 9H DEIST +18 240
>Greedy: ACLOX B4 COX +38 563
>Static: AN 2J AN. +13 253
>Static:  (AL) +4 257
