#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEELOR 8H AREOLAE +58 58
>Static: ABDGIUU I6 GU.U +7 7
>Greedy: EIILOTU 7K TELOI +15 73
>Static: ABDEEIQ J5 QI +18 25
>Greedy: EIINRUW K5 IN.. +34 107
>Static: ABDEEEE -EEE +0 25
>Greedy: EEIRTUW J8 .TWEE +18 125
>Static: AABDETT 11E ABETT.D +40 65
>Greedy: DINNRTU 12C RUTIN +18 143
>Static: ABDGHNP F8 DAB..NG +23 88
>Greedy: ADIMNOZ E5 NIZAM +39 182
>Static: AHIIOPW 6N WO +29 117
>Greedy: DEEMORS 13B REME.DS +41 223
>Static: AEHIIPS L1 HEAPS +40 157
>Greedy: CDOOORS 1J SC.ROD +36 259
>Static: GIILSUV D2 VIGIL +22 179
>Greedy: ?ILOOOR 8A ReLO.. +21 280
>Static: ACNNRSU M7 ..CUNAR +24 203
>Greedy: ?AHIIOO N10 HOy +29 309
>Static: FKNOSYY L12 FOYS +34 237
>Greedy: AAEEIIO 2B EA.E +14 323
>Static: EKNTVXY 6B KY..X +45 282
>Greedy: AFIIJOP 15L .OJA +33 356
>Static: ENTV 14A VET +19 301
>Greedy: FIIP 1A IF +20 376
>Static: N 9E ..N +6 307
>Static:  (IP) +8 315
