#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AINORUW 8H ROWAN +9 9
>Static: AHIRRSU L7 U.HAIR +18 18
>Greedy: BIILOUV 10F BOLIVI. +26 35
>Static: CEORSTW 7G COW +26 44
>Greedy: AADMPSU H10 .AMPAD +42 77
>Static: ADEERST 15H .READEST +86 130
>Greedy: IKLNOSU 14K KINO +31 108
>Static: AFNOUXY 11C FOXY +41 171
>Greedy: ELNOSSU C8 SUL.ONES +74 182
>Static: AEELNUY 15A EA.Y +33 204
>Greedy: DEEFIIM 8A MI.FED +48 230
>Static: EEGLNRU B3 REGUL.NE +69 273
>Greedy: BEEINOT 12A TO.NIE +35 265
>Static: AIJNQTU 4A J.AN +38 311
>Greedy: BDEEEVZ 5B .EEZ +32 297
>Static: EILPQTU M3 EQUIP +45 356
>Greedy: ABDERTV 14B B.ARD +37 334
>Static: ?ACLRTT 11K T.CAL +18 374
>Greedy: EHIOTTV O7 HOVE. +33 367
>Static: ?GGIRST 3H tRIGG.ST +60 434
>Static:  (?ITT) +6 440
