#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEGHSTY 8H HASTY +15 15
>Static: AAACEET K5 ACE.ATE +36 36
>Greedy: EGINORW L1 WRONG +29 44
>Static: ADLPRUZ 1J UP.ARD +36 72
>Greedy: ABDEEIL N1 .IDEABLE +84 128
>Static: AGILMOZ 7I ZO.A +51 123
>Greedy: FFLOORS O4 FLOORS +62 190
>Static: ?GHIILM 9C MILcHIG +91 214
>Greedy: EFILNTV D8 F.NITE +26 216
>Static: EEIOQRS C11 QI +24 238
>Greedy: IJLNTTV C7 VI. +17 233
>Static: AEEORRS 13A EAS.R +34 272
>Greedy: ?JLNPTT A12 J.eP +60 293
>Static: AEEKMOR 8A KA.. +33 305
>Greedy: DLNNOTT 12K DOLT +21 314
>Static: EEIMORU 2I EMI. +26 331
>Greedy: DNNOSTT 10G ODS +30 344
>Static: EEEIORU -EEIOU +0 331
>Greedy: AGNNTTW B13 .WA +24 368
>Static: EEORUVX 3G VEX +42 373
>Greedy: GNNTTUU G9 ..GNUT +11 379
>Static: CENOORU N10 OU.RO +14 387
>Greedy: BEENRTU H13 NEB +19 398
>Static: CEEIINN I12 NICE +20 407
>Greedy: ERTUY M12 .EY +21 419
>Static: EIN G3 .INE +7 414
>Static:  (RTU) +6 420
