#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BEISSV 8D VIBES +14 14
>Static: EEEILLU 9G LIEU +11 11
>Greedy: ?FLRSST E4 FLoR.STS +90 104
>Static: AEEIILU D2 ILIA +20 31
>Greedy: ACEHKNR 1D CHARK +61 165
>Static: EEEEILU -EEEIU +0 31
>Greedy: EEMNORW 8J MOREEN +31 196
>Static: AAEILNO 2H AEOLIAN +74 105
>Greedy: FGJNRUW 2A FUJ. +28 224
>Static: EMPRTUV 6E .VUM +16 121
>Greedy: EGNNRWY 1M YEW +34 258
>Static: EEOPRTT O7 E.TREPOT +63 184
>Greedy: AGINNRS M8 .NGRAINS +70 328
>Static: BDDENTW 3G WEND +26 210
>Greedy: ?CEGIIN 15F pIECING. +86 414
>Static: BDDEORT 4I DEBTOR +26 236
>Greedy: AAOOPUX 10J XU +53 467
>Static: ADEHIOZ L11 AZO +50 286
>Greedy: AAAOOOP 3B PO. +32 499
>Static: DDEGHIT 1A ID +30 316
>Greedy: AAAOOQY J14 Q. +31 530
>Static: DEGHTT N6 GH.E +20 336
>Greedy: AAAOOY 5J AY +29 559
>Static: DTT 11K T.. +10 346
>Greedy: AAOO D7 O.A +10 569
>Static: DT F1 .D +7 353
>Greedy: AO 14M .O. +6 575
>Static: T 9C T.. +4 357
>Static:  (A) +2 359
