#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EIILVX 8D VEXIL +19 19
>Greedy: AEIORTU 7E OATER +23 23
>Static: ?AILOTU J4 OUTsAIL +65 84
>Greedy: IORTUUZ 6C RITZ +75 98
>Static: EEGIORW D8 .OGIE +18 102
>Greedy: AELOTUU C10 ALTO +15 113
>Static: AAENRWY 8J .WEARY +39 141
>Greedy: EPQSTUU 4H QU.TES +50 163
>Static: AADEENN E10 ENNEAD +27 168
>Greedy: DEHIOPU 15A HOPE. +36 199
>Static: ABEGIMV B8 GAMB +34 202
>Greedy: DIIKNRU 3L DUNK +25 224
>Static: DEFIIRV L7 V.RIFIED +80 282
>Greedy: HIINORT M12 THO +27 251
>Static: AACMSSY O1 CA.Y +51 333
>Greedy: EIINNPR I9 PENNI +20 271
>Static: ?ACMSSS A6 SCAM +37 370
>Greedy: BEGILOR H10 BOILER +39 310
>Static: ?AEFJSS 14J FA..S +34 404
>Greedy: GINORUW K11 OW +26 336
>Static: ?DEJS N6 JE.iDS +33 437
>Static:  (GINRU) +12 449
