#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DGLLORZ 8D DROLL +8 8
>Static: EENOUVV E6 UN.OVE +18 18
>Greedy: CGSTUUZ 6D C.Z +34 42
>Static: AEFORVW D11 FOVEA +29 47
>Greedy: GOSTUUX 14A GOX.S +26 68
>Static: EGIQRTW F11 WIG +16 63
>Greedy: FLRTUUU A12 FU.U +36 104
>Static: EEHNQRT F2 HERT. +25 88
>Greedy: AILORTU 5F .UTORIAL +66 170
>Static: ?BENNQS K4 Q. +11 99
>Greedy: AAAEOTT E1 TOTE +13 183
>Static: ?BEENNS I2 NoN.BESE +68 167
>Greedy: AAAADJT H1 TAJ +40 223
>Static: EIMNOPR B6 PROMINE +74 241
>Greedy: AAADIIN L2 NAI.D +34 257
>Static: CEIKLNY J1 KYE +41 282
>Greedy: AAAEEIP A8 PEA +33 290
>Static: CIILNRW 4A WINC.. +30 312
>Greedy: AAEIIOR 6H O.E +13 303
>Static: ?BEIILR N3 RIsIBLE +68 380
>Greedy: AAIIMRS O8 AMIRS +34 337
>Static: AADEHSY M9 HEADY +44 424
>Greedy: ADGIT L8 GAD +19 356
>Static: AS D2 SA. +14 438
>Static:  (IT) +4 442
