#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ALOPRTX 8G POX +12 12
>Greedy: ADDEFIN 9F DEFI +30 30
>Static: AALRSTU 10F ART +21 33
>Greedy: AADHMNO 11E OHM +31 61
>Static: ABLOSUW 12C BOWL +31 64
>Greedy: AAADINU 13C AIN +22 83
>Static: AAFGSTU B13 FAG +21 85
>Greedy: AADEEUV 15A A.AVE +39 122
>Static: AILSTTU 7C AUTIST +25 110
>Greedy: ?BDEGNU 6D NUB +25 147
>Static: EELOOTT 5E TOOTLE +23 133
>Greedy: ?DEGINR K5 DuNGIER +98 245
>Static: AEEIIRU 11J U.AEI +5 138
>Greedy: AEEOTUY 8K .UYOT +30 275
>Static: EIIINRW N10 W.NIER +34 172
>Greedy: ADEEIMZ 15K IZA.D +75 350
>Static: DIINPQY 8A PYIN +36 208
>Greedy: AEEEJMR 4G JEER +28 378
>Static: DEEIKQS M11 .EK +28 236
>Greedy: AEHLMRV 3I MARVEL +39 417
>Static: ?DEILQS O1 QIS +48 284
>Greedy: CEGHORS L10 H.GS +36 453
>Static: ?DELNOS N2 O.DEN +20 304
>Greedy: CCEOR L1 CO.E +24 477
>Static: ?LS J13 SoL +18 322
>Static:  (CR) +8 330
