#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAENPSV 8B PAVANES +66 66
>Static: AENORRU C2 AURORE.N +70 70
>Greedy: EINRTUW D1 WITE +30 96
>Static: ADILOTV G5 DOV.TAIL +67 137
>Greedy: AINRRTU B8 .URITAN +24 120
>Static: EEIIOWY H1 YOWIE +39 176
>Greedy: ?CEIKOR E5 CrO.KIER +102 222
>Static: AEGHIMS A12 AHEM +40 216
>Greedy: ADGNOTU H11 DONGA +30 252
>Static: ?EGIIMS 15G G.MIfIES +61 277
>Greedy: EIJLRTU N10 JURIE. +58 310
>Static: ABEFPQZ J14 Q. +31 308
>Greedy: FILOTUY 12J FLOU.Y +32 342
>Static: ABEFPTZ D11 FEZ +39 347
>Greedy: BCEGINT B3 GIBE +24 366
>Static: ABNOPST O8 ATOP. +43 390
>Greedy: CELNSTT M11 C.T +21 387
>Static: ABDLNOS G2 BO +15 405
>Greedy: EHLNSTX F5 EH +33 420
>Static: ADDELNS 4H .SLANDED +74 479
>Static:  (LNRSTX) +26 505
