#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EHNNRUY 8H RUNNY +12 12
>Greedy: ABDINPW L4 BAWD. +28 28
>Static: EGHINOT H1 THONGIE. +89 101
>Greedy: ADEINPY K5 PAI.ED +34 62
>Static: AENOORT 10D RATOONE. +63 164
>Greedy: ACEMNTY 2E YAC.TMEN +76 138
>Static: AAENRTT 6B REATTA.N +62 226
>Greedy: DEILLOU M3 LODE +26 164
>Static: AFIILMZ D8 ZI.AM +52 278
>Greedy: ?DIILQU 8A QUI. +66 230
>Static: FHILOPW C11 HOWF +35 313
>Greedy: ?DEEFIL 15C FILEtED +100 330
>Static: ILLPRTU 1K TULIP +29 342
>Greedy: CGOOOSU E10 .GS +27 357
>Static: EGILRSV 3B GIVER +25 367
>Greedy: ACIOOOU B13 OI +19 376
>Static: EILRSSX 1A SIXER +45 412
>Greedy: ACEOOUV 14I OVA +17 393
>Static: ?AEJKLS A11 JErKS +63 475
>Greedy: BCEORSU 15K SCRUB +38 431
>Static: AL 5D LA +10 485
>Static:  (EO) +4 489
