#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGHOR 8C GHERAO +14 14
>Static: CDGPRST G7 G.D +9 9
>Greedy: ADEIOUY D8 .YOID +24 38
>Static: CPRSTTU 13A TUPS +25 34
>Greedy: AEILLTU A10 LIT.LE +21 59
>Static: ACEIRTX 10F XI +31 65
>Greedy: ACEIOTU F6 CA.E. +26 85
>Static: ACENRTW 7E W.. +12 77
>Greedy: IJKOOTU C10 JO +20 105
>Static: ACENRTV 6D VA. +14 91
>Greedy: DIKOSTU H10 STUDIO +34 139
>Static: ACENRST 14G C.STERNA +74 165
>Greedy: DFKNNRU K10 FUNK.D +28 167
>Static: ?EEIILM M8 tIMELI.E +70 235
>Greedy: ?AANRWZ O11 WAReZ +61 228
>Static: EINRRSU I2 RUINERS +70 305
>Greedy: AEEEENY N10 YE +34 262
>Static: ABFHMOT H1 TOMB +46 351
>Greedy: AEEELNO J3 NOEL +22 284
>Static: AAAFHNP 2C ANAPH.. +18 369
>Greedy: AEENOTV 1A VOTE +29 313
>Static: ABEFGIR 8K AF.ER +33 402
>Greedy: AEINOQ J9 QI +20 333
>Static: BGI 3A GIB +22 424
>Static:  (AENO) +8 432
