#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEHOSTU 8H SOUTH +12 12
>Static: CENOSTX K5 CON.EXTS +118 118
>Greedy: AAENNRT 8H .....ERN +33 45
>Static: AFHIINV 12K .HIVA +24 142
>Greedy: AAEIKNT 9I KN.E +31 76
>Static: FIIILLN 13L IF +25 167
>Greedy: ?AAAEIT 10J I.TlE +26 102
>Static: EIILLNS 11D NIELLIS. +70 237
>Greedy: AAAEGIU D8 GUI.EA +18 120
>Static: EEMOTTW 7F MEOW +30 267
>Greedy: AABDIOR 8A ADA.IO +28 148
>Static: CEIPQTT 13C Q.T +24 291
>Greedy: ?BBDLRY O10 sL.BBY +47 195
>Static: CEIPRTT 7A TIP +20 311
>Greedy: ADEOPRU 6B ROUPED +34 229
>Static: ACEERST 14G ECARTES +73 384
>Greedy: ADFJOYZ 13I ZA +44 273
>Static: AEIMNRR 15A MARINER +82 466
>Greedy: ADFJOVY 6J J.Y +29 302
>Static: AEGLNOU N6 OU. +5 471
>Greedy: ADFOOVW 10F FA +28 330
>Static: AEGGLNR O1 RAGGLE +32 503
>Greedy: DDOOVW 5E OD +21 351
>Static: N F10 ..N +6 509
>Static:  (DOVW) +22 531
