#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?IRTTUY 8D YTTRIUm +63 63
>Greedy: ABDFLNY D4 FLYB. +32 32
>Static: ADKLNRW 5B WA.K +22 85
>Greedy: ADENOSZ H4 ANOD.ZES +69 101
>Static: DELNNPR 4F PL.NNED +20 105
>Greedy: CIJMNRT K1 INJ.CT +30 131
>Static: AAINRSW 3K .AW +29 134
>Greedy: DEEMRUU 1G URED.UM +33 164
>Static: AAHINRS B1 RAIN.ASH +82 216
>Greedy: EEIOPRT 11C POETI.ER +70 234
>Static: DEEFIOQ A6 FEOD +46 262
>Greedy: BCEGNOX 12B COX +46 280
>Static: AEILOOQ 13C LOOIE +32 294
>Greedy: BEGNRST K9 BEST +34 314
>Static: ?AAAIOQ F6 QA. +32 326
>Greedy: AEGGNRV 1A G.AVE +39 353
>Static: ?AAIOTU L12 OUTA +14 340
>Greedy: EGIINRS 14H RESI.ING +72 425
>Static: ?AHILMV 15D HALVe +45 385
>Greedy: EEGIOR O10 GREI.E +27 452
>Static: IM 13I MI +16 401
>Static:  (O) +2 403
