#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEOQSVW 8D VOCES +14 14
>Static: ADFITUZ 9G FIZ +40 40
>Greedy: HLNQSUW E7 H.WLS +22 36
>Static: ADJLTUU 10H TAJ +40 80
>Greedy: AELNNQU 10B QUE.L +36 72
>Static: ADELSUU B10 .UALE +28 108
>Greedy: ADENNPT 14A P.NNATED +63 135
>Static: ADEMRSU 15G REMUDAS +94 202
>Greedy: EEIINNV M9 VENINE. +28 163
>Static: CEMRTXY 14J MET.R +41 243
>Greedy: ?GIIRTT 11I GoT +27 190
>Static: CEFOSXY A12 YE.S +50 293
>Greedy: GIIIORT 12J TOR.I +21 211
>Static: ABCFIOX 13G FOX +39 332
>Greedy: AGGIIKW D12 WI.K +32 243
>Static: ABCDHIO F5 CHO. +24 356
>Greedy: AAEGGIR 5F .AGIER +18 261
>Static: AABDINY 4J BAY +22 378
>Greedy: ?AEGNOT 6H ONsTAGE +71 332
>Static: ADIIINO H1 INDI.. +27 405
>Greedy: DILOOPR 3K POORI +25 357
>Static: AAEIORU 2G A.URA +14 419
>Greedy: BDL 7E ..D +18 375
>Static: EIO 15C O.E +11 430
>Greedy: BL H12 B... +10 385
>Static: I 3G I. +7 437
>Static:  (L) +2 439
