#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EGLOOU 8H cOLUGO +8 8
>Static: NNOSTTW 9K TOWN +25 25
>Greedy: EEEERTZ M7 Z..EE +27 35
>Static: BEFNNST I7 F.B +15 40
>Greedy: DEEIRTY O8 TYRED +44 79
>Static: EGKNNST N11 KENT +26 66
>Greedy: EGIIPTV 15M VEG +30 109
>Static: ?EGHNSU 10C HUNGErS +73 139
>Greedy: IIIMPTW C9 W.IPT +34 143
>Static: EEILNPY H10 .IPELY +39 178
>Greedy: AIIJMOT B6 JOTA +32 175
>Static: AAEINOR A8 ANOA +24 202
>Greedy: AFIIMRS 15D FAIR.ISM +70 245
>Static: ADDEIRU N2 UREDIA +29 231
>Greedy: AIILNRX 14E AX +52 297
>Static: CDEHLOR O1 OHED +42 273
>Greedy: AEIILNR E5 ANILI.E +28 325
>Static: BCDILQR M2 DIB +31 304
>Greedy: CEMORUV 4H RECOM... +32 357
>Static: ACELNQR 7D Q. +11 315
>Greedy: IORSTUV F2 VIRTUS +37 394
>Static: ACELNRS 3A ARSEN.C +24 339
>Greedy: AO G13 OA. +18 412
>Greedy:  (L) +2 414
