#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AINOSVY 8C SYNOVIA +67 67
>Greedy: EEEGMPS J8 SEMEE +27 27
>Static: ?HIJKOR 11E JOcKI.R +68 135
>Greedy: ?CGGNPU C2 eGGCUP. +30 57
>Static: DHNNUUY 5A DU.HY +28 163
>Greedy: ELNQRTX 2B T.LEX +54 111
>Static: ENNSTUU 3F UNTUNES +68 231
>Greedy: INOQRSZ H1 RI.Z +69 180
>Static: AAABELV L1 VA.A +22 253
>Greedy: HLNOQST H11 .OHLS +39 219
>Static: ABCEEEL A5 .EBACLE +36 289
>Greedy: DNNQTTW I7 Q.T +26 245
>Static: ADEENPR 1J PA.EED +36 325
>Greedy: ADFNNTW 2K W.FT +35 280
>Static: ADGIINR M4 RAIDING +64 389
>Greedy: ADENNRT B10 ARDENT +24 304
>Static: EMOOORW C10 MEOW +39 428
>Greedy: AAEINOT D12 TEIN +24 328
>Static: FIILOOR 8L F.LO +33 461
>Greedy: AABIOOR 4C .OB +29 357
>Static: IIOR A14 OI +14 475
>Greedy: AAIOR N8 .AIR +13 370
>Static: IR 7K RI. +9 484
>Static:  (AO) +4 488
