#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEFOPQR 8D PORED +11 11
>Static: CLMOSTY E5 CYT.SOL +48 48
>Greedy: EEFGNQX 9E .EX +37 48
>Static: BCMORWY H4 CROW.Y +32 80
>Greedy: AEFGNQT 10B GAN.F +35 83
>Static: ABEEHMZ C9 H.MZA +46 126
>Greedy: AEIQRST 14A QIS +44 127
>Static: BBEERUU 4H .UBEB +22 148
>Greedy: AAENRST 12E SANTERA +71 198
>Static: ADEOPRU 5G U.PED +30 178
>Greedy: ?AIKLOT 11I OATLIKe +78 276
>Static: AENOORT 7C OO. +8 186
>Greedy: AEJLNOU 10I JOUAL +36 312
>Static: AEEMNRT 7H .ATERMEN +67 253
>Greedy: AEEINRU 15A IN +41 353
>Static: DFINNTW N2 TWINN.D +26 279
>Greedy: AEELRSU 2H RESALU.E +60 413
>Static: ?EFGHIO 1D FOGIE +45 324
>Greedy: DEEGRVV O10 R.VVED +48 461
>Static: ?AHIIII 3J AHI +25 349
>Greedy: EGT O1 G.E +17 478
>Static: ?III 12E .......s +18 367
>Greedy: T 13B T. +5 483
>Greedy:  (III) +6 489
