#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ELOTTUV 8D VOLUTE +13 13
>Static: ACEFGIR C3 FIACRE +34 34
>Greedy: EEINNTW 9H ENTWINE +67 80
>Static: ?AAGORR N2 ARROGAt. +74 108
>Greedy: ADORTWY F2 TOWARD.Y +69 149
>Static: AABCTUV 8L BU.T +33 141
>Greedy: BEEJPQR B1 JEEP +35 184
>Static: AACEITV 2D AC.IVATE +65 206
>Greedy: ABIKLQR O1 QI +35 219
>Static: DGHLMSU J6 MUS.H +35 241
>Greedy: ?ABKLLR 3I BARKe. +39 258
>Static: DDGLTUX G1 T.X +35 276
>Greedy: EHLLMOS L2 S.ELM +36 294
>Static: DDGGILU 10L GID +32 308
>Greedy: EHLNNOS E2 .LONE +35 329
>Static: ADEGLNU 6J .U. +7 315
>Greedy: DEHNPSY O10 SPENDY +45 374
>Static: ADEGLNO 14J GOADE. +26 341
>Greedy: EFHIIOO 15H HOOF +38 412
>Static: ALNNORS 11E LORANS +23 364
>Greedy: EIIIIZ M12 ZE. +26 438
>Static: N 4K N. +5 369
>Static:  (IIII) +8 377
