#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIIKPRY 8H PARKY +18 18
>Static: EHJOSUU K5 JOU. +30 30
>Greedy: DFGIIOS L2 FIDOS +29 47
>Static: EEGHRSU 9I HES +37 67
>Greedy: FGIINOO 2J FI.ING +42 89
>Static: CEGRTUW 1G CURET +28 95
>Greedy: EELLOOV O1 O.LE +18 107
>Static: EGNTTWZ 3K Z.T +40 135
>Greedy: DEILLOV 10G VOID +26 133
>Static: EEGNOTW M5 WET +23 158
>Greedy: EGILLMT 11J EMIT +17 150
>Static: AEEGNOR F10 OE +15 173
>Greedy: EGILLOT H10 .OLITE +21 171
>Static: AEGNNRS 13F AG.NNERS +74 247
>Greedy: ADEGLRR 14A REGARD +31 202
>Static: ?AABNTY 13B BAY +31 278
>Greedy: ABHILSW 15B SAW +32 234
>Static: ?ACENNT 15H .NTrANCE +80 358
>Greedy: BEHILNO 12A HON +21 255
>Static: ?ADELMO O8 rEMOLAD. +83 441
>Greedy: BEIILRX 10L XI +20 275
>Static: AAIPQUU 7D QUIPU +23 464
>Greedy: BEILRV 8A VLEI +36 311
>Static: AA 12G A.A +8 472
>Static:  (BR) +8 480
