#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAIRSTU 8H TIARAS +7 7
>Static: CDILNRW 7G WILD +21 21
>Greedy: DEIOTUV 6B OUTVIED +74 81
>Static: ABCNOOR M3 CAROB. +26 47
>Greedy: ACILNRR 5G NARIC +25 106
>Static: EENNOPU D1 PUNNE. +22 69
>Greedy: ?DLNORW B1 LOaNW.RD +72 178
>Static: ELOOOVX A8 OVOLO +36 105
>Greedy: ?AEFGJU B10 FAdGE +48 226
>Static: AENQSXY N4 SEXY +66 171
>Greedy: AEJLSUU 1D .UJAS +42 268
>Static: AEENQRS J4 Q. +11 182
>Greedy: AELNRUZ 13B .LAZER +34 302
>Static: AEENRST 15B STERANE +83 265
>Greedy: DEGNPTU E10 PUT. +30 332
>Static: AHIIMMT O1 MATH +49 314
>Greedy: DEEEGKN O7 EKED +35 367
>Static: GIIIMOO J7 ..IMIO +15 329
>Greedy: BEGINTY 12H BI.GENY +32 399
>Static: EEGHIIO A2 GHEE +24 353
>Greedy: FT 4L F... +20 419
>Static: IIO 2F OI +17 370
>Greedy: T F1 ..T +10 429
>Greedy:  (I) +2 431
