#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAAOORS 8H SORA +4 4
>Static: IPQRSTW 9G QI +23 23
>Greedy: ?AAEIOR K5 AER.dIO +24 28
>Static: IPRSTWY J2 WISPY +46 69
>Greedy: AEEGIIO I2 AGIO +24 52
>Static: EEEHMRT J8 .EM +22 91
>Greedy: EEEEINP 10F PIN +25 77
>Static: EEHORTV L11 HOVE +25 116
>Greedy: DEEEEMR 15H EMEER +36 113
>Static: CEORTUU 13F OUTCUR.E +84 200
>Greedy: BCDEENX 14D DEX +52 165
>Static: AABSTUY 15A TUBA +25 225
>Greedy: BCEEINO 12D COB +26 191
>Static: AADLSTY H1 AY +24 249
>Greedy: EEINNTZ 7K .EZ +22 213
>Static: ADEFLST N10 FEAST +46 295
>Greedy: AEINNTV O7 INVENT +40 253
>Static: DEFJLNT E11 J. +18 313
>Greedy: ?AAHLNS A8 ASHpLAN. +83 336
>Static: DEFGLNT 3I ..FTED +22 335
>Greedy: IIKLOTU 14J KU. +37 373
>Static: ADGILNW 2M WAD +25 360
>Greedy: DGIILOT 1L LOTI +34 407
>Static: GILLNNO B5 LINGO +13 373
>Greedy: DGIRR 4L ID +18 425
>Static: LN 5H N...L +10 383
>Static:  (GRR) +8 391
