#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AEHOOY 8H HOOEYs +15 15
>Static: ALLLMMR 7G MALL +20 20
>Greedy: AGIOSUZ 6F ZOA +42 57
>Static: IIKLMRT L2 MIRKIL. +32 52
>Greedy: EGHIRSU 1I GRUSHIE +104 161
>Static: EEIINOT M5 INO.ITE +19 71
>Greedy: ACCNQSV 6K C..QS +36 197
>Static: ABEEPUX L11 BEAUX +48 119
>Greedy: ?ACDJNV 14J JA.NCe +60 257
>Static: EEEFPRW O12 WE.P +36 155
>Greedy: DEOOTVV 3I VOT.VE +32 289
>Static: EEFFORT K11 OFF. +40 195
>Greedy: DDDLNOS N9 DOS +19 308
>Static: AEEERST 12N E. +10 205
>Greedy: DDDILNR J10 ID +13 321
>Static: AEEIRST 9C AERIEST +71 276
>Greedy: DDILNNR 8A RIND +28 349
>Static: AAAEETW O4 WA.TE +36 312
>Greedy: DGLNRRT F8 G.D +9 358
>Static: AAAEGIN A4 ANGA.IA +9 321
>Greedy: LNNRRTY 10A .RYL +19 377
>Static: BEEOPTU 15F BUTEO +30 351
>Greedy: NNRTU M14 .U +11 388
>Static: EP 4J PE. +11 362
>Static:  (NNRT) +8 370
