#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEFIOUU 8H OAF +6 6
>Static: BGOSTTU I3 TUGBO.TS +64 64
>Greedy: EIIMUUU H1 EMU +17 23
>Static: CLNNORT G7 CLON +17 81
>Greedy: HIIISUU J10 HIS +27 50
>Static: ADENRTY 13G DENTARY +85 166
>Greedy: FIIIQUU J6 IF. +22 72
>Static: DEGNPVZ L12 P.EZ +50 216
>Greedy: EIIQTUU H11 QU.UE +45 117
>Static: DDEGNOV K4 VOG +20 236
>Greedy: IIIIRTT 15L .ITI +39 156
>Static: DDEHNNR G1 HERD +22 258
>Greedy: AIINPRT 15B PAINTI.R +61 217
>Static: ACDENNW K9 WAN +22 280
>Greedy: ?AAAKRR 14B oKA +26 243
>Static: CDEENOX 14N EX +31 311
>Greedy: AAEGORR 13C ORG +25 268
>Static: CDEMNOT L8 MOD +22 333
>Greedy: AADENRW M7 DAWEN +41 309
>Static: CEILLNT 8L ..LL +18 351
>Greedy: ?AAABER N6 BE.s +23 332
>Static: CEEINOT O1 NOTICE +31 382
>Greedy: AAALRRV 4K .AV +18 350
>Static: EEIIJSY M2 JI.Y +34 416
>Greedy: AALORRS 5C ROARS +19 369
>Static: EEEIS C3 SI.EE +12 428
>Greedy: AL F9 LA +10 379
>Greedy:  (E) +2 381
