#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ENNOUUY 8H YOU +6 6
>Static: ?EGQRVY J7 Q.EY +24 24
>Greedy: EKNNOSU 11J SUNKEN +37 43
>Static: ?BGIRTV N10 B.GIRT +30 54
>Greedy: EFHIJOR O6 REJOI. +43 86
>Static: ?ABCLMV 13M V.M +16 70
>Greedy: AEEFHIO 15K FAI.H +36 122
>Static: ?AABCIL H1 AmICABL. +101 171
>Greedy: EEHIORV K5 HEIR +32 154
>Static: ?AEEEUU -AEEUU +0 171
>Greedy: EEGOOSV L2 VEGES +25 179
>Static: ?EMOPST 2B sTEPMO.S +82 253
>Greedy: DIIOOOU 1D DUO +19 198
>Static: ADELTTX 3G X. +34 287
>Greedy: EEGIIOO M8 GOO. +15 213
>Static: ADEILTT M3 DIT +23 310
>Greedy: AEEEIIT 2L .ET +17 230
>Static: ACDELTW D1 ..CLAWED +34 344
>Greedy: AAEEIIO 3C E.O +19 249
>Static: LNNORST O1 LORN +22 366
>Greedy: AAEFIIR C6 AFIRE +30 279
>Static: ADNNSTU B10 DAUNT +27 393
>Greedy: AAEIPTW E5 WET +34 313
>Static: ILNNRSZ 14J ZIN +39 432
>Greedy: AAAIP 8A PA.. +21 334
>Static: LNRS 12A N.RLS +12 444
>Static:  (AAI) +6 450
