#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?CFLRTU 8D CaRTFUL +64 64
>Greedy: BDILOOR D6 BI.OLOR +22 22
>Static: ACEITVY F6 VE.ACITY +80 144
>Greedy: DEISSTU K5 TISSUED +94 116
>Static: AEILNOR 5G RELA.ION +58 202
>Greedy: EIITUWZ J10 WIZ +39 155
>Static: AADFJOR 4L AJAR +39 241
>Greedy: DEEINTU 4A DETINUE +72 227
>Static: DEFHIOO A1 FOO.IE +30 271
>Greedy: AGIPSTX 6H TAX.S +60 287
>Static: ADEHNWY C9 YAWED +50 321
>Greedy: GINNOOP N1 PIN..G +26 313
>Static: EGHIKLN 1L KE.I +45 366
>Greedy: AEMNOOR 3C AMEN +24 337
>Static: DGGHLNV B4 .DH +31 397
>Greedy: AABHOOR B12 HOBO +27 364
>Static: GGLNPSV 15A P.NGS +30 427
>Greedy: AAMQRTU 2I AQUA +39 403
>Static: ?EEGLRV 1D VERGEd +40 467
>Greedy: EMNORT O6 OMER +21 424
>Static: L J4 L.. +10 477
>Static:  (NT) +4 481
