#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEKMRUY 8H DUMKY +19 19
>Static: HIORSST J6 RI.SHOTS +73 73
>Greedy: EINRTVY K8 .IER +27 46
>Static: AAIISTU -AIU +0 73
>Greedy: AINQTVY L10 NAVY +29 75
>Static: AABGIST M13 AB +18 91
>Greedy: ACEIOQT 15L COTE +32 107
>Static: AGIIRST N7 ARTIGIS +66 157
>Greedy: ?ADEIOQ M3 EQuID +37 144
>Static: AAACNOW 9F AWA +13 170
>Greedy: AEIOOUW 10E OWE +32 176
>Static: ACNNOOP 11E PAN +30 200
>Greedy: AEIOOOU 4M .UA +13 189
>Static: CINNOOS H11 SCION +36 236
>Greedy: EEILOOO O6 OLEO +24 213
>Static: ?DENORT 14B NExTDO.R +74 310
>Greedy: EEIIIOU K13 OI +10 223
>Static: AFHLNRT L3 HANT +48 358
>Greedy: EEIIJUZ C10 JEEZ. +42 265
>Static: BDFLRTV 12A FL.D +24 382
>Greedy: AEIIRUX 7I X. +34 299
>Static: BELLRTV O1 VEL. +21 403
>Greedy: AEEIIRU 13C .EE +17 316
>Static: BGLNRTU N2 BR.T +29 432
>Greedy: AGIIMRU G13 M.I +17 333
>Static: EFGLNPU A7 ENGUL. +30 462
>Greedy: AGIRU B7 RAI +10 343
>Static: FP 12N .F +9 471
>Greedy: GU 7A ..G +6 349
>Static: P O14 P. +4 475
>Static:  (U) +2 477
