#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CIIIKOY 8H YOCK +13 13
>Static: DGHIOOT 7D HOTDOG +25 25
>Greedy: EIIIPUX 8A PIXIE +53 66
>Static: ?DINTTU B8 .NTUITeD +70 95
>Greedy: AAINRTU A11 NAIRA +35 101
>Static: EEINOVY K4 INVO.E +26 121
>Greedy: AJOQTTU L1 QUOTA +54 155
>Static: AERSTUY L7 ESTUARY +91 212
>Greedy: BDEJLLT K11 DEBT +29 184
>Static: EEHLNSS 1I SHE.ELS +57 269
>Greedy: AJLLNRR 6C RAJ +26 210
>Static: AEEFGNR M13 EF +26 295
>Greedy: ILLNRRW 14M .IR +12 222
>Static: AADEGNR F6 A. +17 312
>Greedy: FLLNPRW 2K F.R +13 235
>Static: ADEGMNR 12D GERMAND.. +78 390
>Greedy: AALLNPW O12 WA.P +39 274
>Static: CEEGIMW H11 M.GIC +30 420
>Greedy: ABILLNO N1 .LANO +24 298
>Static: ?EEIOUW N10 WOE +19 439
>Greedy: BEEILLO O6 BELLE +26 324
>Static: ?EINSUZ C13 SEZ +45 484
>Greedy: IOV I10 VI.O +16 340
>Greedy:  (INU?) +6 346
