#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EHIOOUX 8H HEX +13 13
>Static: EGJOTWY 9G JOW +39 39
>Greedy: EIIIOOU 10G OE +17 30
>Static: ?EGGITY 11A bIGGETY +85 124
>Greedy: IIIOSUZ D9 ZI.S +28 58
>Static: DIILMNW A8 LIM.I +21 145
>Greedy: AEIINOU 7I NAOI +21 79
>Static: ADELNSW 6I AWN +44 189
>Greedy: AEIIKOU 5K OKE +20 99
>Static: CDDELNS B11 .DLED +17 206
>Greedy: AAEIILU 15A I.EAL +21 120
>Static: CENORSV H1 CORVES +52 258
>Greedy: AADEGIU 3B GAUDIE. +20 140
>Static: BEINOQR F2 Q. +31 289
>Greedy: AAFLSTU 8L FLUS +42 182
>Static: BEINNOR L1 BOIN. +28 317
>Greedy: AAATTTT 1L .ATT +18 200
>Static: AEMNOPR 14D MANROPE +71 388
>Greedy: AAFRTTY 15H FATTY +66 266
>Static: CEORSUV B1 VU. +14 402
>Greedy: ABEHRRR 2K B.HEA +31 297
>Static: CDEORST N6 ED.CTORS +65 467
>Greedy: AENNRRR 1A A.ER +24 321
>Static: ?IPU 13J PUrI. +17 484
>Static:  (NNRR) +8 492
