#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DILLOTX 8H OXID +12 12
>Static: EIIIJNR K4 JERI. +26 26
>Greedy: ILLPTTW 9G TWIT +26 38
>Static: ?HIINNR 5E wHINNI.R +70 96
>Greedy: BLLOPQW H1 BLOW. +42 80
>Static: ABEFGTZ 3C GAZEB. +42 138
>Greedy: AEELPQT 10F QAT +40 120
>Static: CEFOSTV L1 FETO. +42 180
>Greedy: EEHLPRU 2J HE.LER +34 154
>Static: CINSSUV 11E VINS +35 215
>Greedy: CENNPUU O1 P.UNE +24 178
>Static: CEERSTU L8 ECU +20 235
>Greedy: CNNORSU I3 SO. +29 207
>Static: AEIRSTY M2 .AY +29 264
>Greedy: CDINNRU 6M CUD +17 224
>Static: EEIIRST F5 .IE +8 272
>Greedy: AINNORU 4A RUIN +17 241
>Static: EIORRST A1 TER.OIRS +122 394
>Greedy: AAAMNOT C1 AN..OMATA +64 305
>Static: ?ADFGMO 1K O.F +21 415
>Greedy: DEGLSVY 11J LYSED +24 329
>Static: ?ADEGMP B9 MEGAPoD +82 497
>Greedy: AAEGLOV A12 LOGE +36 365
>Static: K 7J K. +13 510
>Static:  (AAV) +12 522
