#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEENRUV 8C AVENUE +13 13
>Greedy: ACDEHLO 9E DAHL +28 28
>Static: AILMRUX 9A MUX +37 50
>Greedy: ACEEOUV A7 CO.AE +27 55
>Static: ADEILNR F4 ADRE..LIN +64 114
>Greedy: EEEINUV 13B VENUE +27 82
>Static: ADEIOYZ 7A .OZ +53 167
>Greedy: EEIRSWY D10 WEE.SY +32 114
>Static: ACDEIWY 15D .AWEY +42 209
>Greedy: ABGIORT E4 BOAT.. +32 146
>Static: CDINORR D4 ORC +29 238
>Greedy: BEFGINR 11C B.F.NGER +28 174
>Static: DIIINRS K7 IRIDS +42 280
>Greedy: AAIILOT A13 ALT +18 192
>Static: GGHILNO 10A .H +26 306
>Greedy: AIIOOTU B13 .IA +18 210
>Static: AGGILNO J1 GOALING +66 372
>Greedy: ?FIOOTU 1D FOOTIn. +42 252
>Static: EIIMOTT 2E EMIT +28 400
>Greedy: EJKPRSU 3I J.UKS +48 300
>Static: INORSTT 14A ..T. +6 406
>Greedy: ?EIPPQR 5H Qu.PPIER +90 390
>Greedy:  (DINORST) +16 406
