#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEGIMOW 8H EMBOW +16 16
>Static: ?CJLPRT K7 J.LT +11 11
>Greedy: DEEGIIN 8H .....ING +48 64
>Static: ?CCHKPR H6 PR.CHeCK +73 84
>Greedy: ADEEEIV H6 ........ED +69 133
>Static: ADLORUV L10 OVULAR +22 106
>Greedy: AEEFIOV 15J FE.IAE +27 160
>Static: DEEENNW 13H .NEE.ED +26 132
>Greedy: EIIOOTV 7K .OT +19 179
>Static: ALNRSUW N6 WA. +25 157
>Greedy: EIINOOV 12C INVOI.E +26 205
>Static: EHLNRSU 13A HUN +16 173
>Greedy: AGOOPTZ 6F TO.AZ +38 243
>Static: EILNRRS A8 RELIS. +30 203
>Greedy: EGOPSSY 11J GY.ES +54 297
>Static: DIMNORY 5C MYOID +27 230
>Greedy: AEOPRST 15A PASTORE. +86 383
>Static: ?AINNQR 6B QI +35 265
>Greedy: BFIRSUX 7C XIS +38 421
>Static: ?ANNRTT D1 NATT. +18 283
>Greedy: AABFGRU 1A FAU.A +24 445
>Static: ?EINORU 4G URINOsE +68 351
>Static:  (ABDGLR) +20 371
