#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GINSTUW 8D WINGS +13 13
>Static: AAGOOTU E3 AGOUT. +14 14
>Greedy: DEELRTU H4 DELU.TER +61 74
>Static: ?AOQRUY 10F QU.RY +45 59
>Greedy: HHIITUW F5 WHI. +38 112
>Static: ??AOOOO -AOOOO +0 59
>Greedy: DEHINTU 11B DHUTI +29 141
>Static: ??EIIMP C3 PIEtIsM +85 144
>Greedy: AEJNOTT 12A JEON +50 191
>Static: ADEELXY A12 .EED +36 180
>Greedy: ADEEOTT B2 TOAD +19 210
>Static: AAALMXY A1 YAM +33 213
>Greedy: BEEIORT 13C BITER +35 245
>Static: AABLNRX 14E AX +52 265
>Greedy: AEELNOR 11H .EEARN +19 264
>Static: AABCLNR 12I BAN +18 283
>Greedy: AEGLOOS L10 A.GOLS +30 294
>Static: ACLPRRV 15H CRAP. +27 310
>Greedy: EEFKNOS 14J FO.KS +57 351
>Static: EIILRTV M9 VI. +12 322
>Greedy: EELNNOO A5 OLEO +16 367
>Static: EFILRST 14A .F +10 332
>Greedy: CENNOVZ 5H .VZONE +36 403
>Static: AEILRST L1 RETI.ALS +70 402
>Static:  (CIN) +10 412
