#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: FIIOTTU 8D OUTFIT +10 10
>Greedy: CDELNOS H8 .NCLOSED +86 86
>Static: AEILOST 15H .IASTOLE +80 90
>Greedy: AGIOPSW 14M WAP +29 115
>Static: AAAEFHT 14J FA +28 118
>Greedy: AGIIOSV J5 AVISO +26 141
>Static: AAEHTTU 13L UTA +21 139
>Greedy: ABEGHII K3 BAH +26 167
>Static: AEHORTT L3 OH +24 163
>Greedy: EGIIIRS 11E GIR.IES +32 199
>Static: ABEMRTT M3 BAM +34 197
>Greedy: ADIILRR 13C LIARD. +18 217
>Static: EEGRTTU L9 GUT +13 210
>Greedy: AEIMNRY 14A MEINY +29 246
>Static: EEENRTZ D12 Z..E +28 238
>Greedy: ACEIKRY 10B CREAK +46 292
>Static: EENORTU A11 NEU.E +24 262
>Greedy: GIIOPQY I3 YIP +20 312
>Static: EORRRTX H3 OX +39 301
>Greedy: EEGIJOQ 2F JOG +38 350
>Static: ?EERRRT B5 RETRa.ER +65 366
>Greedy: DEEIOQW A4 DOWIE +48 398
>Static: ?DLNNNV E4 VeND. +16 382
>Greedy: EQ G8 .E +9 407
>Static: LNN 6A ..N +6 388
>Greedy: Q -  +0 407
>Static: LN L2 N.. +6 394
>Greedy: Q -  +0 407
>Static: L 15A .L +4 398
>Static:  (Q) +20 418
