#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AIJNOW 8D JOWINg +23 23
>Static: BDHIIST 7G BI +16 16
>Greedy: AAAIMRU D8 .UMAR +28 51
>Static: DHIOSTX E5 DHO.TIS +54 70
>Greedy: AAAEILN C10 ALANE +20 71
>Static: ADEEITX F10 DEXIE +34 104
>Greedy: AADITTV B12 VID +28 99
>Static: AAILTYZ 6H LAZY +39 143
>Greedy: AAAFGTT 5K AFT +22 121
>Static: AGIIOOT 4H ATIGI +31 174
>Greedy: AAEGGTU D1 GATEAU +26 147
>Static: EHOOOOR A13 HOO +28 202
>Greedy: DEEFGOT 1A FOG.ED +36 183
>Static: EOORRSS M1 ROOS.ERS +75 277
>Greedy: CEELSTU 1H LECTU.ES +149 332
>Static: EIKLNNW 2L N.W +24 301
>Greedy: CINPRRU 2B PI.N +25 357
>Static: AEIKLNV 3A KEN. +29 330
>Greedy: CENRRRU G11 RUN +21 378
>Static: ABEILPV 3H BAP +19 349
>Greedy: ?CERRTY 15F sCRYER +43 421
>Static: EILMOQV 14J MOVIE +44 393
>Greedy: ET 9G TE +13 434
>Greedy:  (LQ) +22 456
