#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEKMRUU -EKUU +0 0
>Greedy: AEIORRT 8H RIOTER +7 7
>Static: EFMRTWY I7 W.FTY +22 22
>Greedy: ABHLUUZ 10E HALU.Z +40 47
>Static: EIMQRST 11D QI +32 54
>Greedy: ?ABNOTU M6 TU.BOfAN +76 123
>Static: EEIMRST 12A METIERS +102 156
>Greedy: AADGHIN B10 HA.ING +36 159
>Static: AELNNOT J10 .ONAL +21 177
>Greedy: ABDKLRS K11 KAB +44 203
>Static: CEINNOT 14A I.NOCENT +62 239
>Greedy: DGLMRSX 10L G.X +27 230
>Static: ADFIRVW 15F WAIF +43 282
>Greedy: DEILMRS A5 DIMERS +32 262
>Static: AADJORV C7 JAVA +32 314
>Greedy: ?EELLUY N9 o.EYE +25 287
>Static: DEGORRV O4 GROVED +44 358
>Greedy: ILLOOPU D3 POLIO +23 310
>Static: ACENORS 14N SO +34 392
>Greedy: DEEELUU C1 ELUDE +25 335
>Static: ACENRST 1A RE.NACTS +149 541
>Static:  (DEIPU) +16 557
