#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AATTTW 8D WATTs +11 11
>Static: EEIKLMU E1 LEUKEMI. +78 78
>Greedy: AAGOSTW 1D G.OWS +33 44
>Static: BEEFNRV 2E .F +26 104
>Greedy: AAFNRTY F4 ANY +37 81
>Static: BDEENRV G3 BED +20 124
>Greedy: ACEFGRT D8 .AFTER +24 105
>Static: EIIINRV 11B VI.RINE +20 144
>Greedy: CDDEGOV H10 D.CODE +39 144
>Static: AAINNRY 1A AIR..... +36 180
>Greedy: ADGPSVZ 14A ZAPS +43 187
>Static: AIJNNUY 15A AY +53 233
>Greedy: BDGIMOV 13B GO.M +29 216
>Static: IJNNOQU G13 JO +37 270
>Greedy: BDEGHIV 10F HI.ED +37 253
>Static: INNPQTU 3A QUIP. +32 302
>Greedy: ABEEGHV I13 BAH +35 288
>Static: LNNNTTU 3G .LUNT +8 310
>Greedy: EEEGIOV 4K OGIVE +22 310
>Static: ALNNOOT M1 NOT.ONAL +68 378
>Greedy: ?EEELNT L6 ELEmENT +71 381
>Static: EIRSSUX O3 X.RUSES +42 420
>Greedy: ACIORR 5I COR +16 397
>Static: I A3 .I +12 432
>Static:  (AIR) +6 438
