#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AADEIUY 8H YAUD +8 8
>Static: ?CEEGIQ 9G GEE +15 15
>Greedy: AEFILSU L8 SULFA +28 36
>Static: ?BCIIQV 10F QI +34 49
>Greedy: EEGIKSW 7F SKEW +36 72
>Static: ?BCINVY 12H VIBr.NCY +75 124
>Greedy: EEGHIOS O10 GO.ISH +39 111
>Static: DFINOPU 14J FOUND. +36 160
>Greedy: AABEEOT 15F ABATE +26 137
>Static: AAAINPZ 14E AZAN +70 230
>Greedy: AEHOOTV D11 OATH +31 168
>Static: AEEIIPW 11D .WIE +29 259
>Greedy: ?EOSTVX 15A OXES +45 213
>Static: AEEILOP B10 POLEA. +42 301
>Greedy: ?DEORTV A7 ReVOTED +95 308
>Static: CEEEIJN 13G JIN +49 350
>Greedy: AORRTTT E4 OTTAR +22 330
>Static: CDEEEIM 3C EMCEED +32 382
>Greedy: ELNORRT 4C RO.TLE +32 362
>Static: GIILNRU 5H LURING +18 400
>Greedy: IIMNPRR L1 MIRI. +20 382
>Static: I F6 I. +8 408
>Static:  (NPR) +10 418
