#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?AAHIWZ 8G HAW +9 9
>Greedy: AAGKLRX 9D GALAX +29 29
>Static: ?ADFIOZ 7E DIAZO +49 58
>Greedy: CIIKORT 6D OIK +36 65
>Static: ?ABEFOO 10B FOO +17 75
>Greedy: CIMRTTU E9 .TRIUM +23 88
>Static: ?ABEINT 15C BAsINET +85 160
>Greedy: AACEITT A6 TECTA +29 117
>Static: CIPRRUU 14G URIC +18 178
>Greedy: AIINQSU 12A QUAS. +48 165
>Static: BIPRRSU A12 .UIP +45 223
>Greedy: EEEIINP 13G PIN +24 189
>Static: BLNRRSS 6I BRR +15 238
>Greedy: EEEIORT L4 EERIE +18 207
>Static: GHLNSSV 12G SH +26 264
>Greedy: EJLOOST 8K J.TES +36 243
>Static: GLNSTVY N5 GYV. +19 283
>Greedy: ?DELOOV O1 LaEVO +36 279
>Static: DFLNNST -DFLN +0 283
>Greedy: ADEMOOR 9K ORAD +37 316
>Static: EEENSTY K8 ..EY +28 311
>Greedy: EGMNOOW J10 WOG +33 349
>Static: ADEENST 5C END +20 331
>Greedy: EEILMNO B2 OILMEN +33 382
>Static: AELNNST J1 TANNE.S +25 356
>Greedy: DEF C1 DEF +26 408
>Greedy:  (L) +2 410
