#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?FGIOSZ 8D ZOFtIG +28 28
>Static: AEJKLMN 9C JAKE +45 45
>Greedy: EILLRST 10F TRELLIS +69 97
>Static: LMNNOSW K9 M.NNOW +22 67
>Greedy: AAEEHLT D7 A..LEA +30 127
>Static: DEEILRS 15I RESILED +89 156
>Greedy: EHIORTU C3 ROUTH +33 160
>Static: AACDDPR N10 PARAD. +30 186
>Greedy: ?EINORT O7 InTONER +82 242
>Static: ABCCDTY C11 BACCY +34 220
>Greedy: DEEHOUU 14A OU.HED +32 274
>Static: DEINTTX D2 TEXT +44 264
>Greedy: AEESUVY A11 SAV.Y +36 310
>Static: ADIINOS M13 OI. +15 279
>Greedy: AEEIMRU L4 UREMIA. +24 334
>Static: ABDINOS 5G INBOA.DS +72 351
>Greedy: EEFGIUV H1 FEUI.G +33 367
>Static: EINNOPW N1 WINE.OP +32 383
>Greedy: EGQTV B2 VEG +28 395
>Static: N 11C ..N +10 393
>Static:  (QT) +22 415
