#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EGITTVX 8G VEXT +14 14
>Greedy: EEIRUVY 7H REIVE +23 23
>Static: GHIINOT 8L HONG +45 59
>Greedy: CCDOOUY M7 D.C +23 46
>Static: GIIKLST 6H ILK +47 106
>Greedy: ACNOOUY K5 NA. +20 66
>Static: AGIISTU G8 .IGIA +10 116
>Greedy: CLOOTUY H12 TOYO +27 93
>Static: EENOSTU 14H .OU +8 124
>Greedy: CLNRSUU 5B UNCURLS +72 165
>Static: EEENSTY L1 YENTE +26 150
>Greedy: AAFHILW 1F HALFWA. +57 222
>Static: ADEINRS O8 .RADINES +83 233
>Greedy: ADEILMR N10 MILER +47 269
>Static: EEFGIOU 2B FUGIO +29 262
>Greedy: ADEJNQR 10G .ADJE +30 299
>Static: ?DEEEOW 11J OWE +31 293
>Greedy: AENOQRS B4 S.Q +32 331
>Static: ?BDEEPT 12J BED +36 329
>Greedy: AENORRZ 1A ZONA +53 384
>Static: ?EIIOPT 3G PImIE.TO +74 403
>Greedy: ?ERRSTT D5 .RiTTERS +70 454
>Greedy:  (AABMP) +22 476
