#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CINNOOY 8G INCONY +15 15
>Static: BEEINRY 7L BYE +19 19
>Greedy: ADEOSUZ O7 SEZ +45 60
>Static: EEIMNNR M3 MEIN. +20 39
>Greedy: AADLOSU L4 DAU.. +32 92
>Static: ?AEJNRR I3 JERRy.AN +75 114
>Greedy: AEILOST 11H ISOLATE +81 173
>Static: CEGINST H11 .CING +33 147
>Greedy: BDIOSUV 12L BODS +29 202
>Static: EFLMSTU N1 FUMET +33 180
>Greedy: IOQRUUV G13 QI +44 246
>Static: ILPRSTX 7E PIX +37 217
>Greedy: NORUUVV 4D UNROV. +26 272
>Static: AAELRST E7 .ALESTRA +70 287
>Greedy: AELLTUV 15A VALUE +38 310
>Static: AADHKTW N10 K..DAH +50 337
>Greedy: DEHLPRT 1L HE.T +42 352
>Static: AEIOTWW F9 OWIE +34 371
>Greedy: DILOOPR O12 .ORI +32 384
>Static: AAEGTTW K1 TWA +17 388
>Greedy: DEGILOP 8A PODI. +27 411
>Static: ?AEGORT B6 fO.TGEAR +62 450
>Static:  (EFGL) +16 466
