#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EGJOTU 8G JUG +11 11
>Greedy: EEGILRR 8E RE...GLE +18 18
>Static: ?EEEOTT K5 OmE.ETTE +78 89
>Greedy: ?IMORSV M2 IMpROVS +98 116
>Static: AAAENOU E7 A.UANA +12 101
>Greedy: IIKLNWY 2J KYL.N +44 160
>Static: ADEEFOS L12 FEOD +30 131
>Greedy: CIIIQRW 3I QI +27 187
>Static: AADEENS 1H ANSAE +33 164
>Greedy: CEIIRTW 14J WR.TE +32 219
>Static: DEEHIOZ D10 DOZE +55 219
>Greedy: ACIIIIU 4H AI +14 233
>Static: CEHIPRT 2B PITCHER +96 315
>Greedy: CEIIIMU 15G MICE +29 262
>Static: AILOTVX 1A VOX +52 367
>Greedy: BIIINTU 14B BINIT +33 295
>Static: AEHILTU J6 HA. +29 396
>Greedy: BILORUW F10 WO +31 326
>Static: EFILNTU N5 EF +28 424
>Greedy: BDDILRU 15A BID +25 351
>Static: ILNPSTU 5B UNSPLIT +70 494
>Greedy: DLORRUY 15L .ORY +28 379
>Static: AAGNOS 3A GAS +33 527
>Greedy: DLRU 13C D. +16 395
>Static: ANO F4 A.ON. +9 536
>Static:  (LRU) +6 542
