#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAISTUV 8D VISTA +12 12
>Static: ANORSSY I6 NOSY +21 21
>Greedy: ACEOOUY F6 CO.EY +24 36
>Static: AJNRRSV 11C JARS +33 54
>Greedy: ABKOOUU 12B KOB +35 71
>Static: ?EEINRV 13A VIE +38 92
>Greedy: AALOTUU A13 .AU +18 89
>Static: ?AENRRU J1 mANURER +66 158
>Greedy: AALOOTU B12 ..LT +22 111
>Static: BDEENOR K7 ENROBED +73 231
>Greedy: AAEOOPU J10 PA +24 135
>Static: AANOQSU 1F SQUA.A +42 273
>Greedy: AEENOOU L1 EON +20 155
>Static: GINOPRT M2 PORTING +80 353
>Greedy: ADEIOUW L10 WADE +38 193
>Static: ACEEHMT 2B TEACH +49 402
>Greedy: EEIORUW N2 EWE +30 223
>Static: EFIILMM O4 FILMI +52 454
>Greedy: FHINORU 3A FOHN +34 257
>Static: ?DELMOT 13I MO..LED +28 482
>Greedy: DEIIIRU 14L RIDE +30 287
>Static: ?GGILTZ A3 .IZGiG +60 542
>Greedy: IITUX 14H TUX +55 342
>Static: LT E7 L.T +7 549
>Static:  (II) +4 553
