#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEINORV 8D VAINER +13 13
>Static: EEFLRTY 7E FLEY +26 26
>Greedy: ADEGLOY D8 .OYAGED +30 43
>Static: EEOQRST 11C Q.T +24 50
>Greedy: ADKLNOO 6G DANK +29 72
>Static: AEEORST C13 OE +11 61
>Greedy: BEHLOOP E4 LOO..H +29 101
>Static: ?AEORST 9H SEnATOR +68 129
>Greedy: BEGHIPU 8M HEP +31 132
>Static: AEFOTTW B13 TWO +29 158
>Greedy: ?ABGIIU A14 AB +32 164
>Static: ACEFLMT D1 FLEAM +36 194
>Greedy: ?GIIIMU 1D .UMInG +33 197
>Static: ACCNNOT 2B CO.TAN +30 224
>Greedy: EEIIPTU 10M PET +20 217
>Static: CEEGLNX K8 C.LX +26 250
>Greedy: AEEIIRU L11 URAEI +21 238
>Static: EEGNNOS 14H NEOG.NE +20 270
>Greedy: DDEIJSW H11 DJI.S +63 301
>Static: BIIRSTZ O10 .IZ +22 292
>Greedy: DENRRUW 7L EW +25 326
>Static: BIIIRST F4 BI +14 306
>Greedy: DINRRUU 13L .ID +15 341
>Static: IIRSSTV L2 STRIV. +18 324
>Greedy: ANRRUU 13G A.RN +11 352
>Static: IS F10 IS +17 341
>Static:  (RUU) +6 347
