#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADELRTV 8D VELDT +13 13
>Static: CEEINRX F8 .EX +26 26
>Greedy: AAAGORU E10 AGORA +21 34
>Static: CEHINRY 15C HYENIC +61 87
>Greedy: ?AIJMRU D10 RaJA +52 86
>Static: DEIORSS I6 DOSSIER +70 157
>Greedy: ABIMOSU 12G BI.AMOUS +76 162
>Static: EIIOPUV K8 OPIU. +18 175
>Greedy: ?AAFGST 8K .FAyS +33 195
>Static: CEGITUV 13C C..VE +27 202
>Greedy: AEGILTW N10 WA.TE +32 227
>Static: EGIITTU 7E TIE +21 223
>Greedy: GIKLNPR 15L KIRN +48 275
>Static: GINOTTU L5 OUT.IT +15 238
>Greedy: EFGLNPW K2 FLEW +30 305
>Static: DEGLNOZ H1 DONGLE +33 271
>Greedy: EGHNNPR M6 HE.P +31 336
>Static: ADETUYZ 2K .UZED +36 307
>Greedy: AGIINNR 4A GRAININ. +74 410
>Static: AEMOQTY B2 MO.AY +36 343
>Greedy: ABLNOR A6 BORAL +28 438
>Static: EQT 10H Q. +11 354
>Greedy: N H12 .N +13 451
>Greedy:  (ET) +4 455
