#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGJTU 8D JUGATE +22 22
>Static: AAAEISW 9H AWA +21 21
>Greedy: ACDEOOV 10F COVED +40 62
>Static: AEIIRSY 7F AY +21 42
>Greedy: AAEKLOS D8 .OKES +32 94
>Static: EIIORSZ 6D REZ +65 107
>Greedy: ?AAEGLO 12B AA.vOGEL +59 153
>Static: IIIORST 8A TRI...... +51 158
>Greedy: INOORUV H12 .RUV +21 174
>Static: IIIOSUX 7B OX +36 194
>Greedy: ILLNOOY K3 LOONILY +80 254
>Static: EIIISSU 8K .IEUS +18 212
>Greedy: ?CDFLQT M7 D.FLeCT +36 290
>Static: EEIIIMS 13F MI.I +19 231
>Greedy: AADHNNQ 13A DAH +26 316
>Static: EEINOSU A13 .UE +12 243
>Greedy: ANNNQRT J2 QAT +36 352
>Static: DEIINOS 15H .ISIONED +89 332
>Greedy: EHMNNNR L2 HERM +31 383
>Static: ABEPRTW 5C WAB +26 358
>Greedy: FGINNNS M1 GIFS +39 422
>Static: BEIOPRT 4D BO +23 381
>Greedy: ENNNNPR 14G P.RE +22 444
>Static: EEIPRTT O1 PRETTIE. +83 464
>Static:  (NNNN) +8 472
