#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEIPTU 8D PIETA +10 10
>Static: ?ABEGVY F5 GYV. +19 19
>Greedy: EGHIITU 5D GI.HE +20 30
>Static: ?ABBEOY 4H ABBEY +29 48
>Greedy: AIIORTU 5K TORII +19 49
>Static: ?AKOQRR N2 QAp.K +54 102
>Greedy: ACDEESU 7I DEUCES +30 79
>Static: EIOORRS O1 OI +17 119
>Greedy: AAEOUUU 7E O.A +12 91
>Static: ?ENORRS 9F SERRaNO +76 195
>Greedy: AEEUUUV 4A UVEA +22 113
>Static: ACEIMOO B2 MO.IE +24 219
>Greedy: ELNOSUU 3A N.OSE +20 133
>Static: ACENOTW 6I OW +29 248
>Greedy: EILLUUX 10J XU +51 184
>Static: AACEMNT A6 MAC +25 273
>Greedy: AEILLRU 11E ALLURE +21 205
>Static: ADENRTW 12J DAW +25 298
>Greedy: ADIIRSZ 10A IZARD +38 243
>Static: EENNNRT A10 .NTERN +21 319
>Greedy: DHILLNS C9 H.LIDS +28 271
>Static: EFJNOTT M10 JETTON +34 353
>Greedy: FGILNPT H11 .PLIT +30 301
>Static: F 14M .F +10 363
>Static:  (FGN) +14 377
