#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEFIQV 8H QI +11 11
>Static: AACEEIU H5 ACE.UIA +18 18
>Greedy: ACDEEFV 11G F.CADE +24 35
>Static: ?DEOOOO K4 vOODOOE. +68 86
>Greedy: BENOSVY 12D BONES +41 76
>Static: AAINRSW 13F AW +24 110
>Greedy: ADISTVY 14B VASTY +52 128
>Static: AINNRST 7B TRANNI.S +64 174
>Greedy: DEEEIIL 8A LIED +30 158
>Static: ?ALNPTU M8 PULsANT +80 254
>Greedy: DEEEEIU 9B EIDE +18 176
>Static: BFGIRVY 10J F.R.Y +42 296
>Greedy: EEEIRUW 14J WRI.E +32 208
>Static: BGHINRV 12L B.H +26 322
>Greedy: EEEPTUZ 15H ZEE +41 249
>Static: GINORTV 9G V.G +19 341
>Greedy: EEIMPTU N6 PIET. +22 271
>Static: GILNORT 5B TRIGON.L +68 409
>Greedy: EJMOSTU O5 JOTS +54 325
>Static: GHIKORU 13C KI +29 438
>Greedy: AELMNUX 4C EXAM +53 378
>Static: GHMORRU 11C HOM +30 468
>Greedy: ALNU M3 ULNA +13 391
>Greedy:  (GRRU) +10 401
