#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EEFHLR 8H FLEsHER +66 66
>Static: GIKOSUV O5 VUGS +63 63
>Greedy: ?AILORS H8 .OReSAIL +83 149
>Static: IIJKNOU M3 JUNKI. +36 99
>Greedy: ANOOPTY G9 YAPON +34 183
>Static: AGIOPTU N1 UPO +19 118
>Greedy: DNOQTWZ 1M W.Z +45 228
>Static: AABGIIT O1 .IG +28 146
>Greedy: DFLNOQT F10 FON +35 263
>Static: AABDITT E9 BAT +27 173
>Greedy: CDLOQTT I6 CO.D +19 282
>Static: ADINOTX 5E OXIDANT +118 291
>Greedy: LLQSTTT M3 ......ST +20 302
>Static: AAAHMRR 4D AMAH +36 327
>Greedy: ELLQTTW 6E WET +34 336
>Static: AENRRTV I11 REV +30 357
>Greedy: EIILLQT N10 ILLITE +20 356
>Static: ADNORRT O13 DOR +23 380
>Greedy: AEEIIMQ 13L QA.. +28 384
>Static: ACDNORT 7D AND +25 405
>Greedy: EEEIIMR 8A RIME +24 408
>Static: CIORSTU L11 CO.UI +34 439
>Greedy: BEEEGIN B6 BE.NG +18 426
>Static: AEERSTY 15B EASTER.Y +62 501
>Static:  (EEEI) +8 509
