#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EOSTUWX -OUWX +0 0
>Greedy: CEIIINR 8G IRENIC +11 11
>Static: AAEELST L6 ES.ALATE +70 70
>Greedy: AEIKOPS 10H SOAP.IKE +76 87
>Static: EEINOTZ H10 .OZINE +75 145
>Greedy: CDIMNOU 13C ONCID.UM +82 169
>Static: AEOOTUV 12A VATU +28 173
>Greedy: ABFFGNW M9 W.GAN +44 213
>Static: ADEEGOO N8 OA.ED +24 197
>Greedy: BEFFMRV O6 EFF +42 255
>Static: EEGORUY 7G GEY +29 226
>Greedy: ?BMORRV N2 VRoOM +40 295
>Static: AELLORU A11 O.ULE +24 250
>Greedy: BBEJNPR 11E BEB.P +26 321
>Static: AGILQRR K2 GLAIR +14 264
>Greedy: EJLNNRY 14J YE +28 349
>Static: AHOQRTW 15K WHORT +50 314
>Greedy: HJLNNRT 4J H.J +26 375
>Static: AEIIQRU 14N AI +10 324
>Greedy: ILNNRST O10 .RS +15 390
>Static: DEIQRTU 9A QUIRTED +77 401
>Greedy: DILNNTT 6I DI.. +14 404
>Static: ?AOSX 15D AXOn.S +13 414
>Static:  (LNNTT) +10 424
