#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AOORVYZ 8H OOZY +16 16
>Static: ADIRSTU I3 AUDIT.RS +62 62
>Greedy: AEEGIRV K3 GARVE. +26 42
>Static: AENOORU 3K .UANO +12 74
>Greedy: BEIITTT 10C BITTIE.T +64 106
>Static: CEHLORU H10 .UCHRE +42 116
>Greedy: AEEMQSX H1 EXAM +57 163
>Static: ?AAALNO 11C ANOA +20 136
>Greedy: EELOPQS O1 EL.PES +33 196
>Static: ?AILPRT D4 PATRIL..y +94 230
>Greedy: DGHOOQR E4 OHO +28 224
>Static: DEJMOST F2 JETSOM +49 279
>Greedy: DFGILQR G6 LID +32 256
>Static: ABCDEII C10 ..BIED +25 304
>Greedy: EEFGNQR L1 FR.G +30 286
>Static: ACDEIUW 15A WA.DIE +39 343
>Greedy: AEEGNNQ 8A GEN.E +18 304
>Static: CEFOSUY 14F FU.Y +31 374
>Greedy: AINNQRV 11J INVAR +18 322
>Static: ?CEIOSW N8 COW.ItES +90 464
>Static:  (KLNNQ) +36 500
