#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEEOOSY 8D BOYOS +13 13
>Static: ADMNQTU E6 QU.NDAM +38 38
>Greedy: AAEEFHI D12 HAAF +42 55
>Static: BDEGLTT 14B BL.TTED +24 62
>Greedy: AEEINRU H4 UNEA.IER +59 114
>Static: DEGHIKR 9G K. +22 84
>Greedy: ELORRVX 15F OXER +53 167
>Static: DEGHIIR F4 GHI +22 106
>Greedy: ?CELRVW 13G VoWER +38 205
>Static: DEEIIRT 15A REI. +27 133
>Greedy: ACILLNU 4A CLUIN. +24 229
>Static: ADEISTT A2 DI.TATES +83 216
>Greedy: ACELNOS L8 CLONES +33 262
>Static: DEFGSTT C3 F.DGE +22 238
>Greedy: AAIOPYZ 8L .OZY +54 316
>Static: EIIOSTT N8 .OISITE +36 274
>Greedy: AAAEINP K10 PEA. +22 338
>Static: EOORTUW 5F .O.EWORT +28 302
>Greedy: AAIMNNP 4J AMAIN +29 367
>Static: ?AGIJRU 3L JAUp +38 340
>Greedy: LNPV 9G ..P +12 379
>Static: GIR B8 RIG +12 352
>Static:  (LNV) +12 364
