#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIIILRZ 8H REZ +12 12
>Static: AEFGLOT 9B FLOTAGE +66 66
>Greedy: AEIIILO 10C AIOLI +20 32
>Static: EEELPPW 11E WEEP +37 103
>Greedy: DEHIISY 12A DISHY +38 70
>Static: BDELNPT 7F PLEB +22 125
>Greedy: EIIIMNN H11 .ENNI +24 94
>Static: DEGLNRT B11 G.LD +12 137
>Greedy: IIMNOST 12G S.NTIMO +23 117
>Static: AAENRTX 13L AX +40 177
>Greedy: ACEIORS N6 ORACIES +73 190
>Static: AAENNRT O3 TANNER +31 208
>Greedy: CDEHORY 14J DECOY +47 237
>Static: AMNQRUV K11 V.M.N +32 240
>Greedy: EHKRTUW M3 RUKH +28 265
>Static: AAOQRUU 5I QUAR. +36 276
>Greedy: BEEOTUW 6B BUTEO +21 286
>Static: AEIOOUV 13A O.IO +20 296
>Greedy: ?EGITTW H1 TWIGs +48 334
>Static: ?AAEFUV E2 FAUV. +22 318
>Greedy: AEIJRST 14D TAJ +32 366
>Static: ?ADE A10 dA..ED +27 345
>Static:  (EIRS) +8 353
