#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BDEIOOT 8D BOOTIE +11 11
>Greedy: AENOPRT 7H OPERANT +72 72
>Static: DIMNRTY L3 MYRI.D +28 39
>Greedy: ?IKLNOV E5 KIL.tON +40 112
>Static: BEMNTWX 6B BEM.XT +39 78
>Greedy: DEEGISV 5H DIVE.GES +76 188
>Static: AJNUVWY F10 WAVY +36 114
>Greedy: ADEEGIR O1 GRID. +27 215
>Static: CGJNRUU 13C JUR. +28 142
>Greedy: AAEEEOS H1 EASE. +21 236
>Static: ACGINOU 12F .ICUGNA +32 174
>Greedy: AEEOOQW 5B AWO.E +34 270
>Static: AEHNNOR 4B NOH +39 213
>Greedy: ?ELOQST M9 QuEST +60 330
>Static: AEEFLNR H12 .LEF +27 240
>Greedy: DLOPRSU 2D POUL.RDS +67 397
>Static: AEELNRT D10 NAT.RE +23 263
>Greedy: AFIINOU 1A INFO +29 426
>Static: AAEHILT 9G ELHI +30 293
>Greedy: ACIUZ 10L C.Z +33 459
>Static: AAT K11 A.TA +8 301
>Static:  (AIU) +6 307
