#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BDEEORU 8H REDUB +11 11
>Static: ?ADEGII H4 DIGE.AtI +61 61
>Greedy: ?DEIOSY M2 DOYlIES +81 92
>Static: EFLMSUW I7 F.W +35 96
>Greedy: AAGILRT G9 RAGTAIL +71 163
>Static: AELMOSU 13F M.USOLEA +72 168
>Greedy: AHIMNQY 15G .INHAY +48 211
>Static: INOPTTT N10 POINT +37 205
>Greedy: AACEMQU O4 MACAQUE +123 334
>Static: ADFGKTT N1 KAF +31 236
>Greedy: EHIJNRT 12J JET +35 369
>Static: ADGNTTW 5D DAWT.NG +24 260
>Greedy: HIIINRV O1 IN +28 397
>Static: BEEETVZ 6B ZEE +35 295
>Greedy: HIIORSV 11M H.S +27 424
>Static: BENORTV B2 BORT. +32 327
>Greedy: IINORRV 11D VIR..N +20 444
>Static: EELNOPV D9 EN.ELOP +30 357
>Greedy: CEIOOOR 15A CRI.E +27 471
>Static: ELRTUVX C1 VEX +48 405
>Greedy: OOOS 14I OS +23 494
>Static: LRTU E1 ULTR. +5 410
>Static:  (OO) +4 414
