#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AABEMOS 8C AMOEBAS +64 64
>Greedy: DEFILUZ 7A FUZED +56 56
>Static: CGKMOPT 9C POM +38 102
>Greedy: ?AEEIIL I2 IdEALI.E +59 115
>Static: ACGKORT A4 KRA.T +51 153
>Greedy: AEEINNR E7 ...INEER +22 137
>Static: CCEGJOU 6F JOU.E +30 183
>Greedy: AAENPTY 14A PANT.Y +38 175
>Static: CCGGNNR -CGGNN +0 183
>Greedy: AADEEIT 15A IDEA +38 213
>Static: ACHLORU 15F OUCH +32 215
>Greedy: AEFGRRT J2 FERR.T +37 250
>Static: AILNRTW 12A WAIL.R +26 241
>Greedy: ACEGHOS 4G GH..AOES +32 282
>Static: BINOSST K4 .BS +33 274
>Greedy: ?CELNVX N2 uN.EX +54 336
>Static: INORSTV B10 VI. +14 288
>Greedy: CEILQVW O5 WIVE +44 380
>Static: GNNORST 4A .NOT +16 304
>Greedy: ACDDILQ 9L QAID +27 407
>Static: GINRSTT M7 ST.RTING +70 374
>Greedy: CDGLLOY 14J CLO.GY +38 445
>Static: NOU 11K UN.O +8 382
>Static:  (DL) +6 388
