#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEEEGIN 8H GENIC +11 11
>Static: DEEKOTV K3 DOVEK.E +30 30
>Greedy: BBDDEEF L1 BEEF +37 48
>Static: ILLOSTX 9G LOX +39 69
>Greedy: ABDDIOR 3G BRAD..D +32 80
>Static: IIILNST H1 LI.I +15 84
>Greedy: ?CEIORY 10B vICEROY +72 152
>Static: HINNSTZ D10 .HINTZ +60 144
>Greedy: AALNSUY 14A AUN.LY +34 186
>Static: EHINSTV I7 V.. +17 161
>Greedy: AEERSTW 11H SWEATER +78 264
>Static: EHINRST O5 HINTERS +91 252
>Greedy: AAGNOPR N9 PA.AGON +32 296
>Static: AENQSTU A11 AQU.E +72 324
>Greedy: AGMPRST 15K SPA.G +33 329
>Static: ?IILNST 13G StILTIN. +70 394
>Greedy: FIMOORT E9 F.M +30 359
>Static: EJORUUW 6J J.U +26 420
>Greedy: AAIOORT 15D .OARIA +52 411
>Static: DEOORUW 1L .ROW +27 447
>Greedy: EMOTT N4 TOME +29 440
>Static: DEOU J1 ED.O +16 463
>Greedy: T 10M T.. +5 445
>Greedy:  (U) +2 447
