#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ACENSZ 8G ZA +11 11
>Greedy: CDEIPRT I8 PREDICT +80 80
>Static: ?CEFGNS 12E FEnC.NGS +82 93
>Greedy: AEEMOPT 11B METOPE +35 115
>Static: EHILNRV 14I .HRIVEN +42 135
>Greedy: ?AAENSW 15C AWAkENS +102 217
>Static: BEGLOTU O12 BU.G +30 165
>Greedy: ADEHRUX J9 EX +52 269
>Static: AEELOTT 13A OLEATE +23 188
>Greedy: ADHORTU 10B HAUT +41 310
>Static: IKLORST A12 K.LO +39 227
>Greedy: DEEORRW 9A DOW +29 339
>Static: DINRSTY 10H D..Y +15 242
>Greedy: AEEERRU A4 REREA. +24 363
>Static: IIMNRST K7 RIM. +14 256
>Greedy: EGILOUU 6K GUILE +19 382
>Static: AAINRST O1 ANTIS.RA +131 387
>Greedy: ILOQSTU M3 QUO.TS +32 414
>Static: BDFINOO N1 BO +16 403
>Greedy: IIIJLNV 9A ...N +11 425
>Static: ADFINOY 5A .DIFY +24 427
>Greedy: IIIJLOV E2 JIV. +17 442
>Static: ANO 3B NAO. +8 435
>Static:  (IILO) +8 443
