#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?CEIORR 8H ORRICEs +61 61
>Static: AAATTTX K4 ATAX.A +26 26
>Greedy: EENOSWZ L1 ZOWEE +60 121
>Static: EFJMRTT J2 JET +29 55
>Greedy: EENORSV M6 OV.RSEEN +82 203
>Static: FMMNNRT L11 MM +24 79
>Greedy: BENORSU 10E UNROBES +77 280
>Static: FGINNRT 1L .ING +42 121
>Greedy: ACHITTW N11 WHAT +38 318
>Static: EFFHNRT E9 H.FF +26 147
>Greedy: CEIIQTT D12 ETIC +28 346
>Static: EENPRTV 7B PREVENT +66 213
>Greedy: ?ILOQTY 15D .LIQuY +57 403
>Static: ADIILRU D4 ADI.U +14 227
>Greedy: AEIOSTY B2 ISOTY.E +40 443
>Static: BGIILOR A1 GLIB +41 268
>Greedy: AADLLSU A8 DULLS +30 473
>Static: ADEGIOR E2 AGIO +18 286
>Greedy: AADNNOP J6 PA.A. +34 507
>Static: ADEIKOR C9 DROKE +38 324
>Greedy: DNNOU F1 UDON +22 529
>Static: AI 2N AI +11 335
>Static:  (N) +2 337
