#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEMRRXY 8H REMEX +22 22
>Greedy: AHIOOUU 9J OHIA +26 26
>Static: DKNRRTY 10G RYND +22 44
>Greedy: AEEOOUU 11J EAU +13 39
>Static: ?EIKRTT N9 sKITTER +97 141
>Greedy: ACEOOQU 15K QUA.E +45 84
>Static: EGIILNR 7C LINGIER +66 207
>Greedy: CJNOOOT D3 COJO.N +32 116
>Static: ACDGMTU 13I MUDCA. +28 235
>Greedy: NORSSTT E4 SOR. +30 146
>Static: DEEGGOT F5 EG. +27 262
>Greedy: NNSSTTW J13 .TS +20 166
>Static: BDEEGOT 14F BEGO. +18 280
>Greedy: ELNNSTW 9A TEWS +27 193
>Static: DEOPRTV B8 R.VOTED +38 318
>Greedy: AILLNNO 15D LLANO +33 226
>Static: AAIPPVZ A7 VA. +24 342
>Greedy: AFIINUY A13 FAY +35 261
>Static: AEIOPPZ C12 AZO +60 402
>Greedy: IIILNTU 12B ..UNT +10 271
>Static: ADEHIPP 6H PIPA +22 424
>Greedy: ?IIIILW L3 WaIL +21 292
>Static: BDEEHNS M2 HEEDS +42 466
>Greedy: FIII 5K F.. +24 316
>Static: BN 14M N.B +12 478
>Static:  (III) +6 484
