#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEHIOOS 8D HOBOES +15 15
>Static: EGINNQU H5 QUE.NING +70 70
>Greedy: AAIORSV D8 .AVIORS +26 41
>Static: ?BEENTW 14A NEW.BEaT +78 148
>Greedy: ACOPRUY 15H ORACY +48 89
>Static: ACDKNOZ A12 ZO.K +81 229
>Greedy: EIILPUW 5G E.UIP +32 121
>Static: ?ACDDEN 4A CANDlED +79 308
>Greedy: ILOSTTW L1 WILTS +41 162
>Static: AAAINOU 12G I.UANA +14 322
>Greedy: AADIIOT 13C O.AD +27 189
>Static: ADEELOO A4 .OOEED +27 349
>Greedy: AIIRSTT 3H TRIA.IST +68 257
>Static: AEHLNUX 2I EX +52 401
>Greedy: AEEFPRV 1F VEEP +32 289
>Static: AHLMNRU 13I HAULM +43 444
>Greedy: AFFGLRT 1L .AFF +39 328
>Static: EIIMNRR B2 IN.RM +38 482
>Greedy: GGJLLRT 12C J.G +30 358
>Static: EIRTY 9H .ITERY +17 499
>Static:  (GLLRT) +12 511
