#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEINOTX 8H INBOX +22 22
>Static: AEOSTVZ 7L AZO +31 31
>Greedy: ACEEOQT 6J QAT +42 64
>Static: ?EELSTV K8 .VErLETS +70 101
>Greedy: CEENORW O4 ERENOW +43 107
>Static: DEILLMT N6 M.DEL +34 135
>Greedy: ACEEGPR 4H CREEPAG. +82 189
>Static: ?EILOTW 15E lOWLIE.T +83 218
>Greedy: AADENTU 14I AT.UNED +28 217
>Static: ABEGIJM O12 JA.E +60 278
>Greedy: AEINOTU 9H NAE.I +29 246
>Static: BGHIMRU 3K HUB +33 311
>Greedy: FORSTUY 10J Y.S +42 288
>Static: DGILMNR N13 M.D +13 324
>Greedy: FIORTTU H1 FRI.OT +33 321
>Static: AAGILNR 10B LARIGAN +67 391
>Greedy: IKPSSTU C9 K.PUT +32 353
>Static: AGIIRUV M11 GUA. +20 411
>Greedy: CIINOSS 2B INCISO.S +74 427
>Static: HIIORRV 14F HO +31 442
>Greedy: DEFOY 11E FOY +36 463
>Static: IIRRV 12H VIR. +11 453
>Greedy: DE 3G D.E +16 479
>Greedy:  (IR) +4 483
