#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ILOOOOT -OOOO +0 0
>Greedy: DEEFFNT 8D FETED +13 13
>Static: GIILPTU D4 PITI.UL +24 24
>Greedy: CDFINNW E5 FIN. +28 41
>Static: ?EEEGMN 10D .iEGEMEN +64 88
>Greedy: CDINORW 11H WINO +29 70
>Static: AAAGOOW 7G WOO +23 111
>Greedy: ACDHORT 12K TORCH +31 101
>Static: AAABGMQ 6G AGMA +24 135
>Greedy: ?AADNRV O5 VeRANDA. +92 193
>Static: AABEIQS N6 BAA +24 159
>Greedy: AIORTUV M3 ARVO +18 211
>Static: EGIPQSU 2I EQUIPS +84 243
>Greedy: IINRSTU N10 IN.URS +27 238
>Static: BEGLLTT 15K BLE.T +24 267
>Greedy: CDEIIKT 1D TICKED +45 283
>Static: AGLLRTX 3G LAX +38 305
>Greedy: EEHIOOU 4F OOH +21 304
>Static: EGLRRTY D4 .......LY +34 339
>Greedy: AEEINSU 13J AENE.S +37 341
>Static: DEGRRST J4 GR.D +14 353
>Greedy: EIIJOUZ 6B ZI.. +33 374
>Static: ERSTY 2A TYRES +20 373
>Static:  (EIJOU) +24 397
