#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AABOSTY 8H SATAY +12 12
>Static: EEGPRRV K5 PRE.VER +48 48
>Greedy: BCNNOST 12K STOB +25 37
>Static: EGHIOUW 9I WI.E +30 78
>Greedy: CINNQRT 10H INC.NT +37 74
>Static: EGHIOUU H2 HUGEOU. +13 91
>Greedy: ADLQRTT 3G Q.ART +25 99
>Static: FILMRVX 7G V.M +27 118
>Greedy: ADEEILT 3G .....ILE +34 133
>Static: ?BFILRX N2 R.FIX +62 180
>Greedy: AADEETU O4 ETUDE +38 171
>Static: ?BEEILP 1L LIPE +39 219
>Greedy: AAAJNOR F6 JO +34 205
>Static: ?BEFIOZ 13M FIZ +44 263
>Greedy: AAAINRS O13 .IN +36 241
>Static: ?BELNOU 11B UNLOBEd +67 330
>Greedy: AAAIORS 12D OSAR +20 261
>Static: AEHINWY 8A WHINEY +61 391
>Greedy: AADGILR C3 GIARD.A +24 285
>Static: AAAEGNO 13F ANOA +15 406
>Greedy: ?DKLMST B10 K.MyS +40 325
>Static: ACDEGOO D2 CODE +25 431
>Greedy: DELT N1 ......ED +27 352
>Static: AGO B4 AGO +18 449
>Static:  (LT) +4 453
