#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?BEILST 8D BIlLETS +61 61
>Greedy: BEHILOT D8 .OTHIE +22 22
>Static: IIKNSUV 14D SUK +29 90
>Greedy: BDIILTU E11 ID +19 41
>Static: DIINORV E4 VIRO.D +23 113
>Greedy: BILLRTU 15E TIRL +20 61
>Static: AAAINPS 7H PAISANA +70 183
>Greedy: BELORTU 8L BUTE +38 99
>Static: ELNOORU 4D O.ULE +18 201
>Greedy: ?DLOORY 6H ORDOs +31 130
>Static: ENORTWZ H1 ZON. +39 240
>Greedy: EEILNOY C9 YE +22 152
>Static: ERTVWXY B10 VEXT +36 276
>Greedy: EILMNNO N4 MEL..ONIN +65 217
>Static: FGGPRWY 2F FR.GGY +26 302
>Greedy: AFGIJRS A11 FAIRS +44 261
>Static: AACENPW 1K APACE +41 343
>Greedy: EGIJMOW 12J JOWI.G +38 299
>Static: ACEHNNW 13K WEN +26 369
>Greedy: ADEEMTU 11K MED.A +45 344
>Static: AACEHNR 1A ARCANE +32 401
>Greedy: EQTU 15A .UQ +12 356
>Static: H K5 H.. +12 413
>Static:  (ET) +4 417
