#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGPRRTV 8H VAT +6 6
>Static: CHIIORS J3 ORCHI.IS +73 73
>Greedy: ACGOPRR 3I C.RPORA +28 34
>Static: AEFGGLN O1 FL.G +30 103
>Greedy: ?AEGLRY L3 .LAYGoER +76 110
>Static: AAEGINV 10L .AVE +15 118
>Greedy: EIINNOU M5 NEON +17 127
>Static: AAEGINT H8 .AGINATE +89 207
>Greedy: ?EIISTU 15H .qUITIES +74 201
>Static: BDEEHIL N5 EH +33 240
>Greedy: AAELNUX 9H .X.L. +37 238
>Static: ABDEEIL 12F DE.IABLE +72 312
>Greedy: AAENNPU 12D UN........ +26 264
>Static: BEMORST 7I M. +22 334
>Greedy: AAENNPZ O8 ZE. +36 300
>Static: BEOORST 14M BOO +20 354
>Greedy: AAEFNNP 13G F.NE +26 326
>Static: EEIRSTY E8 SERE.ITY +72 426
>Greedy: AANOOPT 15A ATOP. +39 365
>Static: DDIJQUW 8A QUID. +51 477
>Greedy: ADKNOTU C3 TANUK. +30 395
>Static: DIJORWW D2 JOW +38 515
>Greedy: DMOS B4 DOM +31 426
>Static: DIRW B12 WRI. +14 529
>Greedy: S D2 ...S +17 443
>Greedy:  (D) +4 447
