#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BDHJLPR -BDJLP +0 0
>Greedy: GORSUUY 8H SURGY +13 13
>Static: ?GHILPR H8 .HoPGIRL +95 95
>Greedy: AEEEOOU 9K OE +10 23
>Static: AADEETX 11E EXA.TED +68 163
>Greedy: AEEENOU 12H .ENOA +19 42
>Static: AEIINOV 10B OVINE +25 188
>Greedy: EEIKNUU 10L NUKE +24 66
>Static: AEIOOQS I7 Q.A +29 217
>Greedy: ADEIIRU O8 UR.IDE +27 93
>Static: EIJMOOS 14J MOJOES +50 267
>Greedy: AACINRT A6 ANTICAR +91 184
>Static: EEILOTW B6 WOE +31 298
>Greedy: ADINSTW 6F WITANS +32 216
>Static: EILLMTY C8 LE.ITY +29 327
>Greedy: BBDHIRT K1 BRITH. +22 238
>Static: ADEGLLM 1H GAM.LED +42 369
>Greedy: ?ABDFIP D3 BiFIDA +29 267
>Static: FLNOOVZ J10 Z.. +32 401
>Greedy: ACEIPST 15A SEPTICA. +89 356
>Static: FLNOOUV L3 FOO +26 427
>Greedy: R F9 R.. +10 366
>Greedy:  (LNUV) +14 380
