#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGIOT 8H TOGAE +7 7
>Static: EEFNORS L5 FOR.SEEN +72 72
>Greedy: AEIINNY K10 AYIN +28 35
>Static: BILLOTU K3 BOIL +24 96
>Greedy: EEEIINX 9G NIX +38 73
>Static: ELLORTU 3G TROU.LE +22 118
>Greedy: CEEEEIP H1 PE.C +33 106
>Static: BLRSTTY N1 BYRL +28 146
>Greedy: EEEIIJT 1L JI.E +63 169
>Static: ENPRSTT J8 .ENT +29 175
>Greedy: EEEIIRT 10E TREE +11 180
>Static: ?ADPRST 5B uPDARTS +77 252
>Greedy: AEIIORV O4 AIVER +30 210
>Static: ?ACINWZ C3 CA.IZ +56 308
>Greedy: ADHILOT 6A TH.OL +33 243
>Static: ?FHNSUW 6J F..W +18 326
>Greedy: AADIKSV M11 SKID +32 275
>Static: ?EGHNSU 15G ENoUGHS +102 428
>Greedy: AADIOVW 2F VI.W +25 300
>Static: ADGMOOU A6 .OGA +15 443
>Greedy: AADEINO M6 .ED +19 319
>Static: ADMOQUU 11C QUA +28 471
>Greedy: AAIMNO B10 MANIA +39 358
>Static: DMOU 14F DOUM +18 489
>Static:  (O) +2 491
