#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEIILPR 8D PLIER +10 10
>Static: CCEEJRS G7 J.E +19 19
>Greedy: AEEINOW 6G ANEW +26 36
>Static: CCEEPRS 5I PEC +23 42
>Greedy: EIMNOOO 7G .OE +20 56
>Static: ?CEEGRS E7 C.ERGiES +70 112
>Greedy: AIIMNOO D11 AMNIO +29 85
>Static: AAEHNSW C11 WAAH +43 155
>Greedy: EIKNOOU B14 KI +34 119
>Static: DEINSTZ L1 ZINES +56 211
>Greedy: ENOOOUX 1K O.ONE +42 161
>Static: DFFNRTT -DFFNT +0 211
>Greedy: AGLOSUX M3 OX +31 192
>Static: EILMNRT 15A M. +12 223
>Greedy: ADGILSU B6 GUILDS +24 216
>Static: EFILNRT J3 FL.. +10 233
>Greedy: AADORTV A8 TAO +20 236
>Static: ?EGINRT O1 .xERTING +77 310
>Greedy: ADLRUVY N8 ARYL +18 254
>Static: EENRTUV 1H EUR..... +51 361
>Greedy: ADDSTUV O11 ADUST +26 280
>Static: EFINQTV 6N Q. +31 392
>Greedy: ABBDHIV M8 DAB +22 302
>Static: EFINOTV 14J FEINT. +34 426
>Greedy: ABDHIIV 15G DIVA +29 331
>Static: OORTUVY 13K YOU +23 449
>Greedy: BHIT 2F HIT +16 347
>Static: ORTV 3E ROT +12 461
>Greedy: B K12 B.. +8 355
>Greedy:  (V) +8 363
