#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEHNORR 8F RHO +6 6
>Greedy: ??GIPUW 7G UPsWInG +74 74
>Static: AEEMMNR M5 EN.RAMME +64 70
>Greedy: AFLORTU K5 FA.TOUR +40 114
>Static: IIJNSVW 13J JINS +50 120
>Greedy: BDDDELO I9 BODED +29 143
>Static: AIIOOVW 8K .O.II +20 140
>Greedy: DEEELNR N1 NEEDLE +24 167
>Static: ADOQSVW 3J AVOW.D +26 166
>Greedy: EINNRRX 12D REXIN. +28 195
>Static: BEILNQS G11 Q. +11 177
>Greedy: HINORSY 1K SHI.Y +45 240
>Static: BEILNST 4D NIBLETS +72 249
>Greedy: AILNORU L11 AN.UL +21 261
>Static: AACGTTZ H1 GAZ. +42 291
>Greedy: ILORTUY 2G O.TY +29 290
>Static: ACEGPTT 15J GE.CAP +33 324
>Greedy: ILOORRU 5G OR +19 309
>Static: AAFIKTT 11C KAF +32 356
>Greedy: AEILORU L1 .A.LE +23 332
>Static: ACEEITT 13A TACET +23 379
>Greedy: IORSTUV A10 VIR.US +30 362
>Static: EI 11K ...IE +7 386
>Static:  (OT) +4 390
