#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ??ABEPT 8H TyPEBAr +62 62
>Static: LOOPTYZ 7M ZOO +44 44
>Greedy: CHLOSSU K2 SLOUCH.S +76 138
>Static: FGILPTY M7 ..FTIG +23 67
>Greedy: IIIKQRY 9G QI +23 161
>Static: BCILOPY 10E PYIC +35 102
>Greedy: IIKNRTY 3I KY.IN +34 195
>Static: ABELNNO 2H NOB. +31 133
>Greedy: AEIIRTU 1D UTERI +24 219
>Static: AADELNU 2B ULNAD +31 164
>Greedy: ADEEIOV 11B VIDEO +31 250
>Static: AEGLOOR 7G GOO +15 179
>Greedy: AAEEGIU 12D AGUE +28 278
>Static: AAELRSX 1A AX +36 215
>Greedy: AEEIINW L12 ANEW +28 306
>Static: AEELNRS 15H RENE.ALS +149 364
>Greedy: EIIIJNR B9 JI.IER +36 342
>Static: DLMORRT A12 TROD +25 389
>Greedy: AEHINTV 4D VAHINE +33 375
>Static: ADLMMRR 5E MM +27 416
>Greedy: AEFSTTW O6 W.ST +51 426
>Static: ADEELRR 14D REDEAR +15 431
>Greedy: AEFT 14K F.TE +25 451
>Static: L H6 L.... +7 438
>Static:  (A) +2 440
