#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: NRSSTUZ 8G TURNS +5 5
>Greedy: AEIORTV K2 TRAVOI.E +72 72
>Static: EELSTUZ L1 ZEES +54 59
>Greedy: ABDEEMN 4D ENDAMEB.. +84 156
>Static: IKLTUUU F2 KU.U +19 78
>Greedy: ?CGOPRW 1L .OiC +42 198
>Static: EFIILTU H1 FIL.I +30 108
>Greedy: GOPRTVW J6 WO.T +32 230
>Static: EJNRSTU 3B JUN +22 130
>Greedy: ADEGPRV L9 GRAVED +26 256
>Static: EGLORST M13 LOG +15 145
>Greedy: AAMOPSX 6B MOXAS +34 290
>Static: DEERSTT 11H REST.TED +68 213
>Greedy: ABINPRT 7A TAPIR +32 322
>Static: ?AIILOR O4 ARIlLOI. +77 290
>Greedy: BEEHINY 8A EYE +37 359
>Static: AEGIOPQ 6N Q. +31 321
>Greedy: BEHIINO H11 .HINO +36 395
>Static: ADEGIOP N10 G.ODE +41 362
>Greedy: ABEFHIW I13 FEW +29 424
>Static: AACINNP 12C PAINC. +26 388
>Greedy: ABHILY 13B YAH +31 455
>Static: AN 14B AN +19 407
>Static:  (BIL) +10 417
