#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEEIRUV 8D BREVE +13 13
>Static: DEGNORS 9C GO +9 9
>Greedy: AEINNSU B9 ENNUIS +20 33
>Static: DEJNORS 12A J.DO +40 49
>Greedy: AAEHOOO 10D OOH +19 52
>Static: EGLNRSW 11E WEN +27 76
>Greedy: AACEOOT I6 ACTA +21 73
>Static: DGLRRST 6G GR.D +10 86
>Greedy: ?EEEKOO A12 .OOK +49 122
>Static: EFILRST A3 TRIFLES +88 174
>Greedy: ?ABEEEN 3A .ENEBrAE +70 192
>Static: CILLMUW H1 CL.W +39 213
>Greedy: AGIPQTY 2B YIP +32 224
>Static: AILMSTU 12G ULTIMAS +72 285
>Greedy: AGINOQT 11J QAT +45 269
>Static: AAEERTV 1G A.ERVATE +64 349
>Greedy: GINOPRU M1 .ROUPING +74 343
>Static: ?ADEMOS K1 .AMoOSED +83 432
>Greedy: EIILNTX 13L XI +32 375
>Static: ADHIRYZ 14J HAIRY +52 484
>Greedy: EFIILNT N6 FEINT +36 411
>Static: DUZ C1 Z.. +12 496
>Greedy: IL 6A .IL +8 419
>Greedy:  (DU) +6 425
