#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EJLOOSV 8D JOLES +20 20
>Static: ACDENOU D8 .OUNCED +34 34
>Greedy: IOORRVV 13A VIV. +20 40
>Static: ?AEGKNR B8 wREAK.NG +78 112
>Greedy: FNOOPRR A6 PROOF +40 80
>Static: ?ABLORT H8 .TROBiLA +86 198
>Greedy: AGINORT 12H .ORATING +76 156
>Static: ANNSSTT O8 STAN. +18 216
>Greedy: AEIIIUZ N9 AZI.E +69 225
>Static: AGMNPST 14J GAMPS +58 274
>Greedy: ABEIIQU A13 .IA +29 254
>Static: INRTTWY 13G T.YIN +28 302
>Greedy: BEIQUUY B1 UBIQUE +44 298
>Static: AEORTWX 1A O.TWEAR +42 344
>Greedy: DEERSWY H1 YEWS +75 373
>Static: CFHILMX M5 FILCH +28 372
>Greedy: ADEELRT 6G ELATER.D +65 438
>Static: EEHMOUX K1 EXHUM. +36 408
>Greedy: DDEIIN C3 DINED +42 480
>Static: EO J2 OE +20 428
>Static:  (I) +2 430
