#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEIJOOW 8D JOWED +24 24
>Static: ?ABNOTV G7 B.VATrON +70 70
>Greedy: DINOOTW 14B INTOW. +34 58
>Static: EFGILRR 11C GRIF. +18 88
>Greedy: ADDMOPP 9C POP +23 81
>Static: EEGGLRS 15G SERGE +31 119
>Greedy: ADDEMOV L11 MOVED +36 117
>Static: AGIKLRT 13B KAIL +30 149
>Greedy: AACDIOX K8 COXA +34 151
>Static: EEGHRRT 8K .HERT +42 191
>Greedy: ADHIILY J9 YAH +35 186
>Static: EEGINRS H1 RESIGNE. +87 278
>Greedy: ADEEIIL 3B IDEALI.E +72 258
>Static: ILMNRUU B2 L.NUM +26 304
>Greedy: ADENNTZ A6 ADZE +46 304
>Static: EIRSUUU -UUU +0 304
>Greedy: BLNNRST D1 BR.NTS +22 326
>Static: AEIIORS 10B OI +10 314
>Greedy: AAILNTU 15A UTA +19 345
>Static: AEFIQRS N4 FAQI. +37 351
>Greedy: ?AILNOY O8 .ONALItY +83 428
>Static: CEERSUU O1 SCREE +32 383
>Greedy: T 10I T.. +10 438
>Greedy:  (UU) +4 442
