#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADELNUW 8D WAULED +14 14
>Static: ?BEEFST 7H BEFrETS +71 71
>Greedy: IJNNNTY L3 JITN.Y +40 54
>Static: AEOPUVX M1 UPO +28 99
>Greedy: AEINNTT N7 .TANNITE +70 124
>Static: AACETVX 14G EXCAVAT. +72 171
>Greedy: DEIIMNR 5E DIRIMEN. +94 218
>Static: EFGOVYZ H12 FO.Y +63 234
>Greedy: HIIRRRS O14 SH +36 254
>Static: DEGNQVZ H4 Q. +21 255
>Greedy: AIILRRR G12 IL.A +18 272
>Static: DEGLNVZ 1L V.LN +33 288
>Greedy: IIRRRSS 9I SRIS +27 299
>Static: ADEGORZ F10 ZAG +40 328
>Greedy: DEGIMRR N1 .IGER +31 330
>Static: ACDELOR O8 OREAD +41 369
>Greedy: ADKMOOR 4A KORMA +35 365
>Static: CEHILNU A1 HUC.LE +45 414
>Greedy: ADOOPTW B6 WOP +29 394
>Static: ?BEGIIN I4 I.B... +22 436
>Greedy: ADEOOTU A8 OUTED +36 430
>Static: ?EEGINR D6 sE.ERING +72 508
>Static:  (AOO) +6 514
