#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?DLORSU 8G DoLOURS +58 58
>Greedy: DHIIJRU 9M HID +20 20
>Static: DEFINPS 10L DEF +34 92
>Greedy: ?IJNORU O2 JUNIORe. +98 118
>Static: EEEINPS N6 PE +22 114
>Greedy: CDEEGIM 11J MEED +25 143
>Static: EEIINSY 12I EYNE +31 145
>Greedy: CGIINTW 13L TWIG +21 164
>Static: CEIINST 13C INCITES +75 220
>Greedy: CEINOQW 12C QI +37 201
>Static: AIORRSV O11 VI.OR +30 250
>Greedy: CEKNNOW 11D KNOWN +31 232
>Static: AAGILRS 7B ARGALIS +65 315
>Greedy: CEEELLS 14A ELSE +28 260
>Static: AGINOVZ A12 ZO.A +69 384
>Greedy: CELOOPX 8A OX +36 296
>Static: AGINRVY F13 .VY +17 401
>Greedy: ACELOPU 6B PEAL +37 333
>Static: AFGINRR 5D FAR +25 426
>Greedy: AABCOTU 10E ABOUT +32 365
>Static: AGINRTT 4E TARTING +65 491
>Greedy: ABCEHMT 3I BEACH +42 407
>Static: AEOU C5 A..O +21 512
>Greedy: MT J2 M.. +11 418
>Static: EU K3 ..UE +10 522
>Static:  (T) +2 524
