#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ELNOSUY 8H SONLY +12 12
>Static: AACNRTY 7G CAY +26 26
>Greedy: EEGHLUU L3 HUGEL. +26 38
>Static: AADENRT 9I DA +16 42
>Greedy: EEEIJSU 10F JEES +35 73
>Static: AENPRTV H1 TAVERN.. +36 78
>Greedy: AEEIOUV M1 VOE +22 95
>Static: EHIOPTW N2 WHIPT +49 127
>Greedy: AEIIMSU O1 MES +31 126
>Static: BDEILOO 5A BLOODIE. +72 199
>Greedy: ADIIRRU A5 .RIARD +27 153
>Static: ABGINNW 4D WAB +33 232
>Greedy: FIIMPTU O6 IMPI +26 179
>Static: EGINNOU 11B GUENON +25 257
>Greedy: AEFITUU 12D FET +34 213
>Static: ?ACEIIT 2B ACTInI.E +68 325
>Greedy: ?AINQUU N9 QUINtA +43 256
>Static: AEKNOXZ 15L ZONK +96 421
>Greedy: DEFLOTU 6C FEOD +37 293
>Static: AAEGRSX 13F AX +28 449
>Greedy: ILRRTTU L12 RIT. +26 319
>Static: AEGORS 14B RAGES +30 479
>Greedy: LRTU 5J TU. +8 327
>Static: O D14 .O +4 483
>Static:  (LR) +4 487
