#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ACHNOTU 8H UH +5 5
>Greedy: CEFIRUV 7I UREIC +17 17
>Static: ACJMNOT L4 COT.JA +46 51
>Greedy: ?EFLRRV 5H FRiV.LER +76 93
>Static: AEMNTVZ O3 VA.MENT +39 90
>Greedy: BLNOSTX M7 .OX +46 139
>Static: ?EFILSZ K9 FIzZLES +99 189
>Greedy: ABELNST H8 .NSTABLE +83 222
>Static: EEIIMNO 4D MEINIE +26 215
>Greedy: ADEIRSW 15K .WARD +39 261
>Static: DEGOPTY 3F POGY +39 254
>Greedy: EINNOSW 12K .OWIE +36 297
>Static: DDEKNRT 5C KENT +29 283
>Greedy: EGLNNOS 10B LONGNE.S +63 360
>Static: ADDOPQR N10 QA.D +34 317
>Greedy: AAAAEHI 6F HI +30 390
>Static: DDIOPRT 2I TRIPOD +29 346
>Greedy: AAAAEOY J13 AY +28 418
>Static: DEGIRTU 14F GU. +8 354
>Greedy: AAAEIOU M11 A.E +20 438
>Static: DEIORST B7 STO.IDER +68 422
>Static:  (AABIOU) +16 438
