#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BDEEUWZ 8H ZEBU +15 15
>Static: EEIJNOP J6 JI.E +29 29
>Greedy: ADDENVW 10F WAVED +43 58
>Static: CDENNOP 11B PONCED +30 59
>Greedy: ADDEINR 12G DRAINED +75 133
>Static: AEEKNST M8 NAKE.EST +78 137
>Greedy: AIIMNUY 15H AMINI.Y +39 172
>Static: EFMNOOT 14B FOOTMEN +88 225
>Greedy: ?GIRRUU 13B IGlU +22 194
>Static: ?CHLNPU 14J PUL. +26 251
>Greedy: IORRRSU N7 SORI +18 212
>Static: ?CEHINR O6 pHRENIC +116 367
>Greedy: BIORRUW K2 BURRO +23 235
>Static: FLRSTTT 3J T.FT +14 381
>Greedy: AEIIQSW L1 WI.E +36 271
>Static: AEELRST N13 LE. +28 409
>Greedy: AGIOQSY N1 QIS +32 303
>Static: AEORSTV F5 OVERA.. +21 430
>Greedy: AAGGOXY 15C OX +38 341
>Static: AHLOSTT E1 SLOTH +26 456
>Greedy: AAAGGLY 2B GAL.Y +34 375
>Static: AT L9 TA +14 470
>Static:  (AAG) +8 478
