#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: CDIIOPY 8H IDIOCY +15 15
>Greedy: EJLNNNN M4 JENN. +16 16
>Static: ?CGKOPU L8 .OCKUP +32 47
>Greedy: DDELNNR M12 NERD +20 36
>Static: ?EEEGIL 15F ELEGIzE. +80 127
>Greedy: DGHLNOU 14B DOUGH +49 85
>Static: BEIIRVX 15A VEX +51 178
>Greedy: DEFLMNO 13B OF +40 125
>Static: BIIRRTU N9 BRUIT +17 195
>Greedy: ADELLMN 14H DAM +28 153
>Static: AIRSTUW 11I WAU. +22 217
>Greedy: ELLNRRW O8 WE +19 172
>Static: IMNRSTT D13 T.T +25 242
>Greedy: ALLNQRR 4K RA. +20 192
>Static: AIMNNRS 10H NAM +26 268
>Greedy: EILLNQR 7H QI +27 219
>Static: AAIINRS N1 INIA +19 287
>Greedy: AELLNPR 1L PL.E +27 246
>Static: ABGRSTZ 13I ZA +49 336
>Greedy: AFLLNRT A10 RAFT +18 264
>Static: BGORRST 9A GROT +15 351
>Greedy: EELLNSV A7 EN..... +33 297
>Static: ABIORST 2J BIO +15 366
>Greedy: AELLSSV 1F SELVA +28 325
>Static: AEORSTY 6I YO +14 380
>Greedy: ?EHILOS 2A EOLItHS +99 424
>Greedy:  (AERSST) +12 436
