#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEGLSUV 8G VUG +7 7
>Greedy: AIOORRU 9I OURARI +12 12
>Static: EELNOQS J8 S.Q +40 47
>Greedy: EILOOST O9 STOOLIE +81 93
>Static: EEILNOO M3 LOONIE. +16 63
>Greedy: AKPSVWY L8 P.WKY +47 140
>Static: EEHMNPY N12 HEMP +41 104
>Greedy: ADGISVX N2 SIX +31 171
>Static: BDELNRY L4 BY +43 147
>Greedy: ADGGISV 11J SI.A +29 200
>Static: DELNRUZ G8 .ULNED +13 160
>Greedy: CDGGINV O1 VID +27 227
>Static: DEFHRTZ H12 HEFT +54 214
>Greedy: ACEEGGN 6J AGE.E +18 245
>Static: CDEERWZ 14H .EZ +35 249
>Greedy: ?ACGNNT 11C iNCA.T +25 270
>Static: ?BCDERW 13A BECRoW..D +93 342
>Greedy: AEEGNRT 5D REAGENT +68 338
>Static: AFINOOT 4D OOF +23 365
>Greedy: AAEJLNO 10B JOE +29 367
>Static: AIINRRT 15A IRRITAN. +77 442
>Greedy: AAADLNU M13 DA +19 386
>Static: IMT H2 TIM. +9 451
>Static:  (AALNU) +10 461
