#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AACEEOX 8D COXAE +17 17
>Greedy: GGLMNSW E7 G.WNS +18 18
>Static: AEILMOU D4 UMIA. +21 38
>Greedy: DGGHLMU E4 HM +31 49
>Static: AEILOSS 7G LOIASES +65 103
>Greedy: ADEGGLU C4 DUAL +27 76
>Static: AAIJRTU 10B JAU.T +30 133
>Greedy: ?EGGIQW 8L WInG +44 120
>Static: ACIORTZ 6J ZIT +71 204
>Greedy: DEGNQRV C9 V.NED +26 146
>Static: ACEIORY G10 YO +21 225
>Greedy: GINOQRT K5 Q.. +24 170
>Static: ACEIOPR B10 .APER +37 262
>Greedy: GINORTT H11 INGOT +23 193
>Static: ?CEEEIO 15H .OEpIECE +80 342
>Greedy: ILRSTVY 15A LYRIST +48 241
>Static: ADFINOR A12 OF +19 361
>Greedy: EKLORTV M10 REVOK. +26 267
>Static: ABDINNR O1 BRANDIN. +89 450
>Greedy: EFLOPRT 14J FOL. +35 302
>Static: AEEEHIT N5 EH +29 479
>Greedy: DENPRRT 12J PER. +18 320
>Static: ABEEITU 2J BEATE. +28 507
>Greedy: ADNRT 1H TRAD +22 342
>Static: IU M2 .UI +6 513
>Static:  (N) +2 515
