#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEGINRT 8F TEARING +60 60
>Static: DNOOORT G6 OR.ODONT +62 62
>Greedy: DEMNNRV F6 ME. +23 83
>Static: FILMORS 11E IS.FORM +48 110
>Greedy: DNNORRV J6 VO.D +16 99
>Static: AELOSWX 5I WAX +35 145
>Greedy: AELNNRR 10I LEARN +26 125
>Static: EJLLOSU 14B JOULES +40 185
>Greedy: DNNRRTZ H6 TR.D +16 141
>Static: ?EGHLPQ 15A QoPH +84 269
>Greedy: ELNNORZ 10B ZERO +35 176
>Static: AADEGLU 4K AGUED +27 296
>Greedy: AEEGLNN 13E EN.ANGLE +64 240
>Static: ACEIKLU O4 .UCKIE +39 335
>Greedy: ABCEFIS 3E BIFACES +81 321
>Static: AABELPT C3 TAPEABL. +78 413
>Greedy: ?EINSUV M9 I.VESt +38 359
>Static: IIIOWYY B4 YOW +39 452
>Greedy: AHINTTU D4 HANT +45 404
>Static: IIIY 12L Y. +20 472
>Greedy: ITU 8A TU. +15 419
>Static: III 12F I. +6 478
>Greedy: I J13 .I +5 424
>Greedy:  (II) +4 428
