#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GGIIRTY 8H GYRI +8 8
>Static: AAAFOTV 9K FAVA +19 19
>Greedy: EGISTUW O5 TWIGS +38 46
>Static: ADEEOTT 9G TOE +14 33
>Greedy: ACERRUV 10A VERRUCA +72 118
>Static: ABDEMRT E8 DR.MBEAT +76 109
>Greedy: FNNOSUX 8A FOUN.S +33 151
>Static: AADHRSZ D12 ADZ +48 157
>Greedy: EIINOOX F13 EX +64 215
>Static: ADHLLRS 7I LARD +21 178
>Greedy: BDIINOO 11G BINDI +21 236
>Static: ?HILNOS F1 SHINOLa. +70 248
>Greedy: ?EGNOOT 1F .TEGOdON +77 313
>Static: AEEJNTU E3 TAJ +42 290
>Greedy: EEIMOQT 15A MOTE. +39 352
>Static: AEENOPU 2J PAEON +41 331
>Greedy: EINOQRS C7 Q.I.ES +31 383
>Static: EEEIIKU -EEIIKU +0 331
>Greedy: CHLLNOR H11 .CHOR +39 422
>Static: AEEIPWY G5 YAW +36 367
>Greedy: IKLLNUU 5A KILL... +21 443
>Static: EEEEIIP M9 .EEPEE +22 389
>Greedy: NUU L12 UN +14 457
>Static: II D7 I. +13 402
>Greedy: U A14 U. +4 461
>Greedy:  (I) +2 463
