#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AABDOUY 8H DAUBY +15 15
>Static: CEHIIPR 7G HIP +25 25
>Greedy: ?AALORT L1 LAvATOR. +72 87
>Static: CEIJORW 1I JOW.IER +51 76
>Greedy: AEFTTVY 2J FE.T +35 122
>Static: CELLNOS 6F COL +20 96
>Greedy: AAEOTVY 9G TOY +28 150
>Static: EELLNSU K6 NE.ULE +20 116
>Greedy: AAEEMNV L11 MAVEN +26 176
>Static: IILORSS 15F SIRLOI.S +74 190
>Greedy: ACDEEIP 14A APIECE +28 204
>Static: ?AEGIIR E7 REAGInI. +70 260
>Greedy: AADENOU 15A DON +27 231
>Static: FGHNORW 13C WH.R +40 300
>Greedy: AAENQTU 8A QUAT. +45 276
>Static: FGNNOSV C7 V.NG +13 313
>Greedy: ADEGINS O1 .EADINGS +86 362
>Static: DFKNOOS 12D S.OOK +42 355
>Greedy: ABEETUX 14K B.AUX +34 396
>Static: DEFMNTZ J11 FEZ +23 378
>Greedy: EEIRT O14 .I +27 423
>Static: DMNT 4K M.D +6 384
>Greedy: EERT G11 T.R +16 439
>Static: NT 12L .NT +3 387
>Static:  (EE) +4 391
