#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGHHILV 8G HIGH +11 11
>Greedy: AAEEJSU K5 JEES +34 34
>Static: AAADLTV F8 TAV +27 38
>Greedy: AAEGILU 7G AGA +19 53
>Static: AADLPTZ 6C PLAZA +42 80
>Greedy: EIIKLUW C1 WIKIU. +30 83
>Static: DEIMNOT 1A DO.NTIME +185 265
>Greedy: EELOORX B1 .XO +44 127
>Static: EFNNOTU 2F FUTON +37 302
>Greedy: EELMORW L1 EELWORM +91 218
>Static: AEEINOT M3 IOTA +30 332
>Greedy: ?CCEOSY A3 YECChS +49 267
>Static: BEENNQR 1K B.NNE +21 353
>Greedy: ADIOSTU 11C OUTSAID +73 340
>Static: ELOPQRR D8 ROQ.E +30 383
>Greedy: AINRSTU 13B NUTRIAS +81 421
>Static: ADEFLPR 12H FARDEL +41 424
>Greedy: ?EEIOVY M9 VOl.EY +30 451
>Static: EGILNPR 10J PER.GI +19 443
>Greedy: BDEIR O8 BR.DIE +30 481
>Greedy:  (LN) +4 485
