#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEIILVY 8H BEVY +12 12
>Static: EEIIMNO J6 MO.IE +18 18
>Greedy: GIIILPU I7 P.G +23 35
>Static: ?AEIINT 11I IsATINE +72 90
>Greedy: FIIILLU O7 FILL. +24 59
>Static: CDGHILT M9 GL.TCH +28 118
>Greedy: CEIINRU 12K NI.ER +30 89
>Static: ADDEEIW K5 DEW. +34 152
>Greedy: ACINNRU 14J URC.IN +26 115
>Static: ADEEIIO N4 OIDIA +17 169
>Greedy: AAEENOO O1 AEON +18 133
>Static: EEFHKRS 15H FEH +32 201
>Greedy: AAELMOZ N1 ZA +37 170
>Static: EGKORST M6 OK +29 230
>Greedy: AELMORU 14B MORULAE +77 247
>Static: EGNRSTU D8 GRUNTE.S +74 304
>Greedy: ADEQRUV L1 QUARE +51 298
>Static: AADRTTY 15A DAY. +33 337
>Greedy: ?BDOSVW 13A DOB. +35 333
>Static: AEIORTT A6 TERATOI. +80 417
>Greedy: ?ENSSVW B2 SWiVES +32 365
>Static: AJOPSTX 3I JOT.S +40 457
>Greedy: N 12A .N +8 373
>Greedy:  (APX) +24 397
