#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DIOOSUV 8D VODOU +13 13
>Greedy: AEIOQTY F6 QA.I +34 34
>Static: AAHIOSS 10B OHIAS +29 42
>Greedy: AEFLOTY 11A LEAFY +44 78
>Static: AEELRST I3 REALEST +70 112
>Greedy: BEOOTTU H1 BOOT +26 104
>Static: DEMNTUX G3 MUX +26 138
>Greedy: AEEFNTU 12D FETE +38 142
>Static: CDEGINT H10 CEDING +47 185
>Greedy: ADINPUV A11 .UPIN +24 166
>Static: GIKRSTY 7E G.Y +23 208
>Greedy: AAADEIV 14F VI.ED +21 187
>Static: AIKORST J1 OKA +23 231
>Greedy: AAALNNR K2 ALAR +21 208
>Static: ?CIRRST 11G R.StRICT +70 301
>Greedy: AJNNNRW F2 RAJ +31 239
>Static: EILMRSU O9 MISRULE +90 391
>Greedy: ?ENNNPW N6 uNWEP. +30 269
>Static: EGINOTZ 4K .ZOTE +30 421
>Greedy: AEEHINN M8 EH +26 295
>Static: BDGINOW O1 BOW.D +33 454
>Greedy: AEINNT L6 ETNA +21 316
>Static: GIN K10 G.IN +5 459
>Static:  (IN) +4 463
