#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CFHRSTY 8H THY +9 9
>Static: ABCHLST 7J BATCH +22 22
>Greedy: ACFIRST N2 STARC. +34 43
>Static: AEGLPSU 5H PLAGUE.S +72 94
>Greedy: DFGILNX O1 XI +29 72
>Static: DDEIOTW 9E DOWIE +22 116
>Greedy: DEEFGLN 10F FEN +35 107
>Static: DIOTTTY 11D DOTTY +37 153
>Greedy: ??DEEGL 3H pLEDGE.s +77 184
>Static: IIKOTUV 12C KOI +22 175
>Greedy: AIILNOR 13A ROIL +24 208
>Static: AIIOTUV A8 VIATO. +30 205
>Greedy: ADEIJNO E2 ADJOINE. +84 292
>Static: AEIORUV 7A AVIO. +19 224
>Greedy: AELMNOS C2 SEMOL.NA +72 364
>Static: AEEMNRU 2A UN.E.M +28 252
>Greedy: AEGIQRZ A1 Q.IZ +96 460
>Static: AEFINRW 14B FRENA +42 294
>Greedy: AEEGNPR 15F GRAPE +27 487
>Static: BEIRRUW 14J WRIER +45 339
>Greedy: ENSU F5 ENS +20 507
>Static: BU M7 .UB +10 349
>Static:  (U) +2 351
