#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EINOPS 8H SiNOPIE +61 61
>Static: AFGOTVV M7 V.VAT +19 19
>Greedy: ADEEHLT N10 HEATED +51 112
>Static: AFGOOST 14H FOOTAG.S +64 83
>Greedy: GLLNQUW L12 QU.G +32 144
>Static: ?EHIMRU 15C MUsHIER +103 186
>Greedy: LLNRTWZ I7 W.Z +28 172
>Static: DEEEGIT O11 GEE.E +39 225
>Greedy: LLNORTT 14B TON +12 184
>Static: DEIMRTY 13I MY +23 248
>Greedy: LLNORST C12 TO.. +12 196
>Static: DEIRRST 10L R.. +6 254
>Greedy: LLLNORS 12C .ROLLS +14 210
>Static: DEIIRST B6 DIRTIES +71 325
>Greedy: BEEEILN H1 BEELINE. +88 298
>Static: ADENORW E5 WANDERO. +98 423
>Greedy: AADIIKN D1 KINDA +35 333
>Static: ABILNOP A6 ABOIL +38 461
>Greedy: AACCIUY 1A YUC. +39 372
>Static: FIJNPRU K5 JUP.N +28 489
>Greedy: AAACIX F5 AX +56 428
>Static: FIR I3 RIF +17 506
>Static:  (AACI) +12 518
