#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DIJQSVY 8G JIVY +17 17
>Greedy: AGORTUW 9F WOT +19 19
>Static: BCDEQST 10E DEBS +31 48
>Greedy: AEEEGRU 11B RUGAE +24 43
>Static: CEINQTU B9 CI.QUE +38 86
>Greedy: ADEELNO 12D OLDEN +32 75
>Static: CLNNSTV 13A C.NTS +23 109
>Greedy: ?AEIKOP 15A AsKOI +44 119
>Static: DEELNVX 13G XED +40 149
>Greedy: EILOPPT 14H TOPPLE +22 141
>Static: BELNRUV M9 VENUL. +26 175
>Greedy: HHIMOTZ 15H THIO +48 189
>Static: ?BFRRUY 12L F.RY +28 203
>Greedy: AEHMNSZ O11 Z.MES +57 246
>Static: ?BERRUW J6 WR. +17 220
>Greedy: AGHLNST 5H THANGS +30 276
>Static: ?ABEORU 4C BAROqUE +76 296
>Greedy: AAELNOT 3A ETALON +26 302
>Static: EEGNORR 5B GORE +24 320
>Greedy: AADFIIM 3I MAFIA +37 339
>Static: AEIIINR O9 EN..... +21 341
>Greedy: ADI A1 ID.A +18 357
>Greedy:  (AIIIR) +10 367
