#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AACINTU 8H TUNICA +11 11
>Static: ADHQRRS I7 Q.RSH +28 28
>Greedy: AAGNVWZ 7M ZAG +44 55
>Static: AADIORU H11 AUDIO +26 54
>Greedy: ?ANNTVW O4 WaN.AN +39 94
>Static: AAILRSY J5 AYI. +26 80
>Greedy: EKNTVWY K4 KYE +35 129
>Static: AEEFLRS 13F FE.ERALS +78 158
>Greedy: EHMNTVW L10 WHE.M +26 155
>Static: ADELLNO L1 OLLA +22 180
>Greedy: NOPTUVV K10 OUT. +25 180
>Static: DEEFNRT 2J FE.TED +36 216
>Greedy: ?NOPPVV 1G PePO +26 206
>Static: EIINORS 2B NOISIER +73 289
>Greedy: AGINTVV 1A VANG +39 245
>Static: DEGOORT 3B DOG +25 314
>Greedy: BEIIOTV 14B BOITE +25 270
>Static: ACEORRT 15A CARTER +44 358
>Greedy: EIIMTVX 3L .EX +33 303
>Static: BDEINOR 1N DO +29 387
>Greedy: EIIJMTV 9E JIVE. +21 324
>Static: BEINRSU 15J BUSIER +42 429
>Greedy: ILMT E9 .ILT +22 346
>Static: N 10I .N.. +9 438
>Static:  (M) +6 444
