#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BCILSWW 8H WIS +6 6
>Static: ADDNTUZ K4 DAUNT +19 19
>Greedy: BCLNPSW 6I SC.LP +15 21
>Static: DEJOUVZ L1 JUDO +46 65
>Greedy: ?BENTWX 2I eXE.NT +56 77
>Static: AAEITVZ 1E AVIATE +37 102
>Greedy: BEINRWY 2A WINEY +27 104
>Static: ADDLNOZ 9F AZON +32 134
>Greedy: BEIIORU 1A OBI +36 140
>Static: DDEGILQ 8A GLIDED +36 170
>Greedy: EIRRRRU D8 .URRIE +14 154
>Static: ACFIKOQ 10F KA +45 215
>Greedy: AGIIORR 1L .IAO +37 191
>Static: CFIMNOQ C7 Q. +21 236
>Greedy: EGILRRR 11G GRRRL +25 216
>Static: ACFIMNO C12 OF +22 258
>Greedy: EHIOSTV A6 EI.HTVOS +66 282
>Static: ACIMNPT B4 PAM +23 281
>Greedy: AEFMRUY 4B .ERFUMY +42 324
>Static: CEHINOT M6 .HONETIC +90 371
>Greedy: AEEENOT N5 ATONE +28 352
>Static: ?ABEGLS O7 BEGAlLS +101 472
>Static:  (EE) +4 476
