#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADEEJNR 8D JEANED +22 22
>Greedy: EILNOTY D8 .OINTLY +34 34
>Static: ADMOORU 14B DA.ROOM +30 52
>Greedy: ADEEENO 15H ANODE +33 67
>Static: ?ADKSSU 13H ADSUKiS +81 133
>Greedy: AEEIOQR K11 EQ.I. +30 97
>Static: CGIIPRU 11A CUI.G +16 149
>Greedy: ACEIORT 9G EROTICA +71 168
>Static: EEFGIPR 8M FIG +26 175
>Greedy: EFHIISV 15A FEH +35 203
>Static: AEEPRRX A6 PRERA.E +36 211
>Greedy: IIIPSVW N7 W.SP +25 228
>Static: LORTWXZ B10 X. +50 261
>Greedy: ?HIIILV J13 .H. +27 255
>Static: LORTWYZ E4 YOWL.R +26 287
>Greedy: ?IIILNV 5E .LIVINIc +70 325
>Static: AAENTTZ D1 ZETA +56 343
>Greedy: BEEGMOT 1A GEE. +42 367
>Static: AANSTTV 12M TAV +13 356
>Greedy: BLMOOTU 13C B.OT +32 399
>Static: ABENRST C3 ABETS +28 384
>Greedy: ILMNOUU 12H MO +21 420
>Static: NR 2D .RN +5 389
>Static:  (ILNUU) +10 399
