#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEEGTV 8H EAVED +11 11
>Static: ?ENORTU K5 hER.UNTO +78 78
>Greedy: AAAGSTY 10E YATAGA.S +66 77
>Static: BOOPRTU 11A UPROOT +28 106
>Greedy: EFJOSUV C9 VE.JUS +40 117
>Static: ABEHINN 12A HA.I +53 159
>Greedy: CFLMOST L12 FLOC +34 151
>Static: BEEINNW 4I NEWBIE +33 192
>Greedy: EHMRSTW O4 SHREW +49 200
>Static: AANNORZ 15L .ZAR +45 237
>Greedy: EEMSTTY 14A SY.TEM +34 234
>Static: ALLNNOR 15E LORAN +21 258
>Greedy: ?EGIORT 3C vERTIGO +71 305
>Static: BEILMNT 2I MILNEB +29 287
>Greedy: ADIKOUX N7 DOUX +36 341
>Static: DEIILOT G5 TOILE. +18 305
>Greedy: AEGIIKQ 14N KA +26 367
>Static: CDFIINP D1 FI.ND +26 331
>Greedy: DEGIINQ 1D .IDGE +30 397
>Static: ACIP F6 PAC +38 369
>Greedy: INQ O10 IN +11 408
>Static: I A14 .I +6 375
>Static:  (Q) +20 395
