#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EIOPTUU -OUU +0 0
>Greedy: ABDELLR 8D BLARED +12 12
>Static: EIIOPTU 9H TOUPIE +16 16
>Greedy: EIIILNY 10K INLY +23 35
>Static: DEFGIMO 8L FEOD +49 65
>Greedy: EEGIIRZ 11J ZEE +41 76
>Static: AEGIMOW F6 MI.OW +24 89
>Greedy: GIIOORU 12L RUG +24 100
>Static: AEGGIRW O11 WAGER +36 125
>Greedy: EHIINOO 14J HEINI. +34 134
>Static: ADGIJKU 15G JUGA +41 166
>Greedy: CFIOOTV E3 FICO +22 156
>Static: AADIKPX D1 PAIK +43 209
>Greedy: AEEOOTV 1D .OOVE +30 186
>Static: ABDDTTX 2H TAX +28 237
>Greedy: AENNSTY 3C N..TY +30 216
>Static: BDDESTU 3I BUD +25 262
>Greedy: AAENSTV K2 A.VENT +31 247
>Static: ADEMSST 11B DEMASTS +81 343
>Greedy: AILNRRS 12A SARIN +27 274
>Static: ILNOORT 2H ....TION +30 373
>Greedy: ?ACEELR 13D CEREALs +75 349
>Greedy:  (?HLOQRS) +36 385
