#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEFHILT 8H THIEF +15 15
>Static: EEINRUX L8 .IXURE +32 32
>Greedy: ABDLPTT 13G PLATT.D +28 43
>Static: EEINRVZ H13 .EZ +36 68
>Greedy: ABEEIOT 7G BIOTA +23 66
>Static: ?AEINRV 6B VERmIAN +76 144
>Greedy: AEEEIMM 9G MEME +32 98
>Static: AGHINNO 5E HON +27 171
>Greedy: ADEEIKL 10J DE.IE +28 126
>Static: AGGIJNR 10F JAR +35 206
>Greedy: AKLPRST N4 SPARKL.T +66 192
>Static: BGGIINY 4H BIGGIN. +28 234
>Greedy: CNOOVWY 11E COWY +50 242
>Static: ?DEILSY C3 SpE.DILY +78 312
>Greedy: DNNOTUV 8A VO.D +30 272
>Static: AAFLOOQ O11 ALOOF +29 341
>Greedy: CNNNRTU H1 CUR. +24 296
>Static: AAEIOQU M1 QUI.OA +36 377
>Greedy: GNNNSTU F10 ..UST +25 321
>Static: AAEEERS O5 ASEA +40 417
>Greedy: GNNNOW N14 WO +25 346
>Static: EER B1 REE +8 425
>Static:  (GNNN) +10 435
