#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEIOOS 8H EASE +4 4
>Static: AKLNRTT 7E TRANK +28 28
>Greedy: BIIMOOP 6G BOOM +28 32
>Static: ILRTTWY K2 WITTY +34 62
>Greedy: FGIIPQR J3 QI +24 56
>Static: AEEIILR 8A AERIE +20 82
>Greedy: FGIOPRY B6 FI.RY +27 83
>Static: IILNOUV E1 INVOLU.. +22 104
>Greedy: GNOOPTU 1D P.GOUT +36 119
>Static: AGGIISS C3 GIGA +17 121
>Greedy: DENNOUW 9E DOW +24 143
>Static: AHIIMSS L8 SASHIMI +82 203
>Greedy: CEINNOU 14I CON.INE +22 165
>Static: ?EELOTV 10H LOVE.EaT +68 271
>Greedy: BCDFLRU 15M FUD +37 202
>Static: ADEELNN M12 NE.. +24 295
>Greedy: BCEJLPR O8 JE. +30 232
>Static: ADEELNU A10 ANELED +29 324
>Greedy: BCLOPRT 4B B.C.LOR +24 256
>Static: AADERSU 14A .AU +6 330
>Greedy: ?AHPRTZ 15C HuTZPA +62 318
>Static: ADERSX 12A .XEDRAS +30 360
>Static:  (R) +2 362
