#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEFHOS 8D HOSED +13 13
>Static: EFILLUW 7G WILFUL +29 29
>Greedy: ABDEFTX 8K TAXED +47 60
>Static: ?AAEGIS 6D AsSEGAI +81 110
>Greedy: BEEFHIO 5B HEBE +24 84
>Static: AENORYY 4C YAY +38 148
>Greedy: AFIIOTZ D8 .AFIZ +40 124
>Static: ENOPRSU 11A PRU.NOSE +70 218
>Greedy: AGIIOPT A4 ATIGI +31 155
>Static: DILNORT A11 .OIND +27 245
>Greedy: CNOOOPR 10F PORNO +29 184
>Static: AILRSTV 12H VITAL +34 279
>Greedy: CKMOOTT 3B OK +32 216
>Static: LNNQRSU N6 QU.RN +36 315
>Greedy: ?CJMOTT 13K MOJo +30 246
>Static: DELMNRS 9C L.M +10 325
>Greedy: CORTTTV 14L TORC +26 272
>Static: DENRSUW M13 ..W +13 338
>Greedy: CEGITTV H10 ...IVE +36 308
>Static: DEENRSU 14C UNSER.ED +68 406
>Greedy: CEEGNTT B9 CE.E +18 326
>Static: AABEIR 11J ARB +29 435
>Greedy: GNTT C13 T.G +8 334
>Static: AEI 9M I.E +17 452
>Greedy: NT L7 ..T +7 341
>Static: A 12D .A +13 465
>Static:  (N) +2 467
