#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?FIORRS 8G FOR +6 6
>Greedy: EGOSTTX J8 TEXTS +35 35
>Static: ?BIORRS 11E BuRRI.OS +86 92
>Greedy: AEGORTZ H10 G.AZER +51 86
>Static: AAADILV 12C AVA +16 108
>Greedy: ABNNORT 10B BATON +23 109
>Static: ADEEILY 9B AYE +25 133
>Greedy: NOPRUVW 13A VOW +28 137
>Static: DDEGILO A11 DI.ED +33 166
>Greedy: ENPRRUY K3 PRUNEY +33 170
>Static: AGILOOP 4H POO.I +20 186
>Greedy: ?CEEERT 15H .EjECTER +86 256
>Static: AAGIILO 5D LAOGAI +20 206
>Greedy: EFIIJMW 4A WIFE +32 288
>Static: DEHIKLS N8 SHEDLIK. +86 292
>Greedy: AIIJMUU O6 AJI +36 324
>Static: ELNNQST 13M Q. +22 314
>Greedy: GIMNUUU 3B MIG +30 354
>Static: ELNNSTT 14C NETTL. +14 328
>Greedy: DEHNUUU 6E EH +28 382
>Static: ALMNNOS B1 NO..SM +32 360
>Greedy: CDINUUU 1A U.CI +21 403
>Static: ALN 3K .LAN +14 374
>Static:  (DNUU) +10 384
