#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAAEEHN -AAAE +0 0
>Greedy: BDEIORS 8G DISROBE +63 63
>Static: EEHLNPY 9K YEH +31 31
>Greedy: AAKLOUU 7G OKA +22 85
>Static: AEEILNP 9A ELAPINE +66 97
>Greedy: ABLNOUU 8A BAN +31 116
>Static: ?CDITVW N6 VID +27 124
>Greedy: ACLNOUU L8 ..ACON +20 136
>Static: ?CMRTWZ 6E CWM +25 149
>Greedy: EEILNUU 11I LEU.INE +18 154
>Static: ?EMRRTZ O10 R.ZERo +72 221
>Greedy: GIIILTU 13I LIG.IT. +18 172
>Static: FMPRSTW E8 W.MP +22 243
>Greedy: INOSTUY 12A YONIS +36 208
>Static: AAFRSTX 7M F.X +30 273
>Greedy: EEORTUU A12 .URT +21 229
>Static: AAGRSTT 10A TAG +20 293
>Greedy: EEEIORU F9 .EE +15 244
>Static: ANORSTV 5K NOVA +22 315
>Greedy: AEIORTU O1 URATE +26 270
>Static: ADFRSTU 4H FRAUD +34 349
>Greedy: ?AEEILO H1 LoO.A +21 291
>Static: DIOQSST 6J QIS +39 388
>Greedy: EEGHIJT 10I EH +28 319
>Static: DOOST 14F STOOD +21 409
>Static:  (EGIJT) +26 435
