#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIINNPR 8D PINNER +11 11
>Static: EGITTUV 7C VUG +18 18
>Greedy: EILORSY J8 SLYER +25 36
>Static: AEFILTT 12F FILT.ATE +74 92
>Greedy: EIIJMOY 11B EMOJI +33 69
>Static: EEGKNTW 12A KNEW +48 140
>Greedy: ?EIOSTY N9 ObESITY +80 149
>Static: DEEGGTT 10B GET +27 167
>Greedy: BBDHIOT O5 DHOBI +35 184
>Static: DEEGLOT 15I GOLDE.E +42 209
>Greedy: ?ABEETX L6 EXTuBA.E +67 251
>Static: ACLNORT A12 .NOT +24 233
>Greedy: AAHISUW K3 WISHA +36 287
>Static: AACLNRV 4G CARN.VAL +78 311
>Greedy: AACDMRU 13K D.M.C +31 318
>Static: DIOOQUZ M2 QU. +24 335
>Greedy: AAARRSU 2L A.UA +26 344
>Static: ADIOORZ 1H ZOOID +56 391
>Greedy: AEORRSU 2F URASE +26 370
>Static: AFIINPR 14G FRAP +28 419
>Greedy: OR K10 OR.. +24 394
>Greedy:  (IIN) +6 400
