#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BILNORZ 8D ZORIL +24 24
>Greedy: BENOOUU 7F OBE +19 19
>Static: BCEENNP D8 .EBEC +36 60
>Greedy: ?DNOUUY 12B UN.lOUDY +65 84
>Static: ADENNPU C9 PAN.ED +37 97
>Greedy: AIMORTT 6C TRITOMA +76 160
>Static: AEHNQTU F10 QU.THA +46 143
>Greedy: ?AGIUVW B8 VAW +38 198
>Static: ACENNPR 15D PR.NCE +39 182
>Greedy: ?AGIIOU 14I AGOUtI +22 220
>Static: AEKNOOT 5D OK +26 208
>Greedy: GILNRST 15K STING +29 249
>Static: AAEGNOT 14B A.O +12 220
>Greedy: EILLRRX 15A EX +36 285
>Static: AEEGJNT 4A JEAN +44 264
>Greedy: IILLRRY I5 R.Y +23 308
>Static: EGOSSTW 4G WOG +16 280
>Greedy: IILLRTV B1 VIL.R +16 324
>Static: DEEESST 1A E.ES +24 304
>Greedy: ADFILMT 9G ADMIT +26 350
>Static: ADEIIST 10I ID +18 322
>Greedy: EFFHLNR 13F .HE +22 372
>Static: AEIILST L3 LAITIES +75 397
>Static:  (EFFLNRS) +26 423
