#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AJNOOT 8D JuNTO +19 19
>Static: ?AEIRTT I3 IRATEsT +70 70
>Greedy: ACDEOOR H1 COOED +35 54
>Static: AGIIISW D8 .IGSAW +34 104
>Greedy: ACEEIPR C12 PERC +30 84
>Static: EHIIIIO -IIIIO +0 104
>Greedy: AEILLSY 15A LA.Y +39 123
>Static: AEEHNVX J5 HEX +35 139
>Greedy: EHILOST B7 HOLIEST +73 196
>Static: AAEILNV 1C VALEN.IA +64 203
>Greedy: AAMNRUY A4 YAMUN +53 249
>Static: BEGPSTW 2J WEPT +30 233
>Greedy: AAFRRUZ 10D .AZAR +35 284
>Static: BGOOQSS K1 S.GOS +42 275
>Greedy: EFIKNRU 2D RIF +31 315
>Static: BEIIOOQ B2 OBOE +19 294
>Greedy: BEKNRRU 4A ..NKER +26 341
>Static: AIIIMNQ E10 .IM +22 316
>Greedy: BDEEGRU H10 .EDBUG +36 377
>Static: ADFIINQ 5D IF +26 342
>Greedy: EILNORU 13H .URNIE +18 395
>Static: ADDINQT 12L QAID +56 398
>Greedy: ELOUV O8 VOLE. +27 422
>Static: DNT 11G D.NT +8 406
>Static:  (U) +2 408
