#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ABCGOT 8G TOmBAC +12 12
>Static: EHILRTV L8 .HERVIL +30 30
>Greedy: AAEEGRR 14H REGA.ER +24 36
>Static: ADHINOT K1 ANTHODI. +74 104
>Greedy: AACELMU 15B MACULAE +98 134
>Static: EGIOPVX J5 PEG.OX +48 152
>Greedy: EFLLSSW 15L SLEW +45 179
>Static: DEIINTV 13C INVITED +86 238
>Greedy: FLNOOSU 3G SNOO.FUL +76 255
>Static: DGIIKYZ H1 ZI.KY +78 316
>Greedy: AAEFORT 1K .FTER +36 291
>Static: DEGIJNQ 12C QI +37 353
>Greedy: ?AAAEOS L3 .OsS +30 321
>Static: DEGJNOR 11D JOG +32 385
>Greedy: AAAEEPR 13K P.E +20 341
>Static: DDENORT 2B TRENDO.D +83 468
>Greedy: AAAEIRT 1A TIARA +27 368
>Static: AIINUUY N3 .UAU +6 474
>Greedy: ABEEMNW O4 MANEB +47 415
>Static: IINSY D1 ..SINY +18 492
>Greedy: EW 12G EW +22 437
>Greedy:  (I) +2 439
