#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GIKMNOW 8D MOWING +15 15
>Static: BENNOSW D4 ENWO.B +26 26
>Greedy: ?EEHKOT E7 H.OKlET +35 50
>Static: CDGINSX 12D X.D +22 48
>Greedy: ?AEEEJZ C11 JEEZE +54 104
>Static: CGINSTY 15A ST.Y +33 81
>Greedy: ?AEHLOU H1 EULAcHO. +83 187
>Static: ACGINRT A8 TRACING. +86 167
>Greedy: DEEIORT 3F DO.ERITE +72 259
>Static: ABFIORT 1A BIFORAT. +92 259
>Greedy: AAEIOTU 11A .A.O.E +26 285
>Static: AINNRRS C1 .IRN +16 275
>Greedy: ACDIPTU 2K PUDIC +29 314
>Static: AADNRSU 14C .AS +31 306
>Greedy: AALOQTY O1 O.TYL +42 356
>Static: ADENRRU I8 .RANDEUR +62 368
>Greedy: AAELLQU 15F QUA.E +42 398
>Static: GIMNSSV 14I .MS +21 389
>Greedy: AAEILLV 4L ALL. +24 422
>Static: FGIINSV 12I .IVINGS +26 415
>Greedy: AEIPV O8 PAVI.E +33 455
>Greedy:  (F) +8 463
