#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGIUW 8H WAGE +8 8
>Static: DEILMNT K5 DEM.NTI +40 40
>Greedy: AEIOTUX 9G TOXI.E +47 55
>Static: ?DILNNR 6E INLaND.R +64 104
>Greedy: ?AEISTU L1 cAUTE.IS. +85 140
>Static: ABHNPRU 12H BURAN +31 135
>Greedy: BMQUVVY 2J QU.Y +36 176
>Static: AHJKPRT 5B KAPH +36 171
>Greedy: ABDMOVV H12 .OMB +30 206
>Static: EJORSTT G13 JO +38 209
>Greedy: ADFISVV N2 SAID +44 250
>Static: EEIRSTT O4 TESTIER +80 289
>Greedy: EFOPRVV 10I EF. +39 289
>Static: EHILRUY B2 HUL.Y +46 335
>Greedy: GOPRRVV 4D OP +24 313
>Static: AEEFIIR N9 FEIRIE +31 366
>Greedy: DGLRRVV M13 GRR +16 329
>Static: AINOOSZ A1 ZONA +52 418
>Greedy: CDLOTVV 13K LO..C +22 351
>Static: CEINOSW 10H W... +19 437
>Greedy: AADLTVV A6 AVA +23 374
>Static: CEEINOS B8 SENECIO +74 511
>Greedy: ADELOTV 12A O.TAVE +24 398
>Static: G 7K ..G +8 519
>Static:  (DL) +6 525
