#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABGIOPR 8D PIROG +11 11
>Static: AAHIKTT F6 KA.AHI +31 31
>Greedy: AABELPS 10E S.APABLE +71 82
>Static: DEIRTTZ H10 .RIZED +57 88
>Greedy: AEELMOR 15B REMOLA.E +64 146
>Static: ?GHNOTT 14A GOTH +29 117
>Greedy: ?LOOSYY 13H .LOtYS +36 182
>Static: ?AIMNOT A7 ANTIsMO. +89 206
>Greedy: CENOOSY B2 COOEYS +40 222
>Static: BEIIOUV 12L BIO +26 232
>Greedy: DEFINNN 14J FIE +36 258
>Static: CEGIRUV K5 VIRGU.E +44 276
>Greedy: DNNNRUU G7 D.N. +16 274
>Static: CEEFSTW C3 FEW +35 311
>Greedy: NNRTUUW 8K .RUNT +21 295
>Static: ACEQSTX D1 QATS +58 369
>Greedy: ADNNTUW 1D .UANT +42 337
>Static: ACEIJNX 7I CA.EX +44 413
>Greedy: DELNTUW 2F WE +28 365
>Static: DEIIJNV 5I JI.ED +16 429
>Greedy: DELNRTU 3G TRUNDLE +74 439
>Greedy:  (INV) +12 451
