#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CGIJLRV 8H JIG +11 11
>Static: ?EIRTWY J6 WI. +15 15
>Greedy: CLOPRUV I7 P.CUL +22 33
>Static: ?EERRTY 5E fERRETY +94 109
>Greedy: EIORSSV 12C VIROSES +82 115
>Static: EEGHOOQ 10H Q.OHOG +21 130
>Greedy: ?DLMOOT F2 hOT.LDOM +62 177
>Static: AAEEEIT K3 AI.EE +18 148
>Greedy: CDIINTW L1 WIND +32 209
>Static: AEERSST N8 TESSERA +90 238
>Greedy: CINPTXY O7 PIX +51 260
>Static: FLNTTUZ L8 FL.UT +24 262
>Greedy: BCNNOTY M12 YOB +30 290
>Static: AAINTVZ O13 TAV +26 288
>Greedy: ACDNNTU H1 TUND.A +27 317
>Static: AEFINOZ 1L .AIF +30 318
>Greedy: ACDEINR D7 ACRID.NE +64 381
>Static: AAENNOZ C2 ZENANA +35 353
>Greedy: ABEEKRU 14B BR.AK +42 423
>Static: EHIMNOO C10 HO.E. +34 387
>Greedy: EEGLU 2A LE. +24 447
>Static: IMNO N1 .MINO +14 401
>Static:  (EGU) +8 409
