#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACLOOOT 8D CLOOT +10 10
>Static: AHIINNT 9G HIN +22 22
>Greedy: AEEMORT 10E EMOTER +27 37
>Static: AFINOTV 11C INFO +28 50
>Greedy: ADEGNSU 12F AUGENDS +77 114
>Static: ?AGTTVV C10 V.VAT +22 72
>Greedy: ACDEERZ H12 .EEZ +42 156
>Static: ?EGPTTU B13 PUG +20 92
>Greedy: AACDHIR E1 DIARCHA. +78 234
>Static: ?ENRTTW 3C TR.WlNET +72 164
>Greedy: FILOSWX 13G S.X +39 273
>Static: BEKLPSU H1 BU.K +45 209
>Greedy: EFIILOW 1A WIFE. +39 312
>Static: ?ELLPSY A7 PuLLEYS +100 309
>Greedy: IIJLOOY B6 JO +29 341
>Static: AEEIIRU K11 A.IEU +12 321
>Greedy: ABIILOY 14J B.LAY +32 373
>Static: DDEIMQR 15M MED +27 348
>Greedy: IIINORS 5H ORNIS +21 394
>Static: DEIOQRT 4K QI +37 385
>Greedy: AEGIIOR 13M GAR +26 420
>Static: ADENORT O7 ADORNE. +27 412
>Greedy: AEIIO 4C AE.O +19 439
>Static: T F2 T.. +12 424
>Static:  (II) +4 428
