#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EHORTVY 8H THROVE +16 16
>Static: EHINQRU M8 .QUINE +50 50
>Greedy: EGIOSYZ 14I ZYGOSE +70 86
>Static: DFHNPRS K7 F.HNS +22 72
>Greedy: DILNPTT L12 ID.L +19 105
>Static: ADEMPRU 15F PUMA +35 107
>Greedy: CIINPTT N9 IT +19 124
>Static: AADEIIR J8 .AIA +17 124
>Greedy: ?ACINPT O3 CATNIPs +94 218
>Static: DEILRRR -RR +0 124
>Greedy: EEEGOOT 7F OGEE +16 234
>Static: ADEILRR 8A RAIDER +29 153
>Greedy: EIOSTUW D6 WI.EOUTS +74 308
>Static: ABEILNX 7C X. +34 187
>Greedy: CEMRSTU O12 MUST +47 355
>Static: ABEEILN H12 BEA. +32 219
>Greedy: ACDEOOR 6F CAR +28 383
>Static: BEEILNT C6 E..T +20 239
>Greedy: ?DEGOOR B2 GORED +33 416
>Static: BEILNNO C1 BONE +21 260
>Greedy: ?KLOOVW I11 yOW.. +35 451
>Static: AEFILNY A1 FAY +37 297
>Greedy: ADKLNOV 4K VODK. +26 477
>Static: EIILLNR 1C .ILLIE +27 324
>Greedy: AJLN 13G J.. +21 498
>Static: NR 9C ..RN +12 336
>Static:  (ALN) +6 342
