#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEMOVYZ 8G MOVE +9 9
>Greedy: DEFGILM K3 FILMED +35 35
>Static: AAAEIYZ 6K .AIZE +36 45
>Greedy: DGHJNUV O5 J.HU +42 77
>Static: AAEENSY L1 YEAN +31 76
>Greedy: DGGNOSV 1H DOGG. +33 110
>Static: AEGINST 2B INGESTA +73 149
>Greedy: ALNRSTV E1 V.NTRALS +72 182
>Static: ?ABEITW H6 BI.WAsTE +63 212
>Greedy: CHLOSUX 8A LOCH. +42 224
>Static: AEINNRU 11A ANEURIN. +64 276
>Greedy: DEFSUXY 10E EX +52 276
>Static: ?AIILTU N8 nAUTILI +67 343
>Greedy: DFPRSUY 13C SYRUP.D +36 312
>Static: AEOORRT 14B ROO +13 356
>Greedy: EEFNOPW 15A FEW +35 347
>Static: AAERSTT G6 AT.A +21 377
>Greedy: CDEKNOP M12 KEP +32 379
>Static: BEIORST 15G ORBIEST +90 467
>Greedy: CDINOQR 3K ..QIR +34 413
>Static: EO 3C EO. +13 480
>Static:  (CDNO) +14 494
