#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEIOOTT 8G TOOTED +9 9
>Static: EIJPRWY 7I JEW +45 45
>Greedy: EEGIORV 6J VOGIE +39 48
>Static: AEIPRSY G2 ASPERI.Y +69 114
>Greedy: BEEELRU 4C BLEE.ER +24 72
>Static: AEFIINN 5B NAIF +30 144
>Greedy: ?EFIMNU 2B FIrEM.N +34 106
>Static: CEHINOT 1H ETHIC +45 189
>Greedy: AAANSUU 3A AAS +23 129
>Static: DENOOPS 9J ODEON +25 214
>Greedy: AGKNQUU N2 QUAK. +36 165
>Static: ?HLNPSV K5 V.... +24 238
>Greedy: CEGNTUZ 3M C.Z +28 193
>Static: ?HLMNPS 1E HM +18 256
>Greedy: AAEGNTU 4K AG +19 212
>Static: ?ILNPSS O9 SPLINtS +84 340
>Greedy: AELNOTU 10L NEA. +18 230
>Static: ABDGRTW F9 BAWD +19 359
>Greedy: LOORTUU E10 TOOL +23 253
>Static: GIIRRTY 13A TRIG.Y +34 393
>Greedy: ILNRUUX A13 .UX +30 283
>Static: ADEIRRU 11H IRADE +17 410
>Greedy: ILNORTU O1 TI. +47 330
>Static: RU 13M UR. +6 416
>Static:  (LNORU) +10 426
