#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CDEILNS 8G SLICED +11 11
>Static: INQRUVV K4 QUIV.R +36 36
>Greedy: DDGMNOW 6H MOW.NG +20 31
>Static: BINOORV L2 OBI +32 68
>Greedy: DDEEFNN K4 ......ED +42 73
>Static: ALNORRV 10H LOV.R +16 84
>Greedy: DEFINNY M1 FEY +34 107
>Static: AADFNOR H1 FANDO. +42 126
>Greedy: ADINNOT 5B DONATI.N +70 177
>Static: AAELRRU H10 .AURAE +21 147
>Greedy: AEEINOP B3 OE.IPEAN +65 242
>Static: EGLRTTX 8A T.XT +36 183
>Greedy: EIILPSZ A1 ZIP +46 288
>Static: EGLMRUY C1 GYM +32 215
>Greedy: EILORST E7 ESTRIOL +76 364
>Static: AAELRUW D12 WAUL +28 243
>Greedy: ??EHISU A8 .HESaUrI +84 448
>Static: ABCEEHR 13G B.EACHER +88 331
>Greedy: AAGNRST O8 TARGAS +40 488
>Static: EEIJKOT J12 J.KE +25 356
>Greedy: N 12D ..N +6 494
>Greedy:  (EIOT) +8 502
