#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DNSSUY 8H SUDSY +13 13
>Static: CEEIQTU J2 QUIETE. +39 39
>Greedy: ?ABENNO H1 BArONNE. +80 93
>Static: ACEOOPR L2 COOPER. +28 67
>Greedy: GHJORTY M3 RYOT +29 122
>Static: AAAMSTV N1 AVA +15 82
>Greedy: ABGHJNR 1M H.J +39 161
>Static: AEGMOST N5 MAG +20 102
>Greedy: ABEGNNR 5C GRABE. +18 179
>Static: EEEIOST C4 O.EE +6 108
>Greedy: KNNNORT 4A KR.ON +34 213
>Static: AEISTVW B6 WAVIEST +88 196
>Greedy: ALMNNST A1 MAS. +30 243
>Static: ?EFITTZ 9A F.Z +25 221
>Greedy: GILLNNT 2A .NTING +22 265
>Static: ?CEIRTT 11B .TrICTER +68 289
>Greedy: EILLNRU H10 R.LINE +21 286
>Static: ADELOPU 13C EUPLO.D +26 315
>Greedy: ADEHILU A12 AHED +30 316
>Static: ADFIILX 1C IXIA +43 358
>Greedy: IILOUW B14 WO +23 339
>Static: DFL 15G D.LF +8 366
>Static:  (IILU) +8 374
