#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: FGKLSSV -  +0 0
>Static: ?ADDETU 8F DAUnTED +60 60
>Greedy: FGKLSSV G7 K.FS +20 20
>Static: AENOPTW 9K WOP +19 79
>Greedy: AGLOOSV J4 GAVO.S +27 47
>Static: AEEHNST 4E THENA.ES +76 155
>Greedy: EILLMOV 5D VOILE +29 76
>Static: ADINNTU H10 INDUNA +29 184
>Greedy: ADIILLM 3G MAD +27 103
>Static: BGIMRTY 5J .MITY +30 214
>Greedy: EHIILLN I13 HEN +23 126
>Static: ABEEGRR J14 BE +24 238
>Greedy: CIIJLLU N1 JUIC. +34 160
>Static: AEGOPRR O1 OP +43 281
>Greedy: EILLRRX 10L REX +34 194
>Static: AEGIORR 11K RERIG +31 312
>Greedy: ABILLRY O11 .YRAL +39 233
>Static: ?ALNNOO 6E ON +15 327
>Greedy: BEIILRU 12B REBUIL. +20 253
>Static: ?AELNOO H1 LO...E +18 345
>Greedy: AGIQSTW E10 SQ.AW +34 287
>Static: ?AEFNOO B9 AFO.E +16 361
>Greedy: CGIIRTT 13A C.RI. +22 309
>Static: ?AINOTZ A5 hOATZIN +113 474
>Static:  (EGITT) +12 486
