#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABLNORY 8G BARONY +15 15
>Static: BDDLNOU L3 DOUBL. +24 24
>Greedy: EHLORSU 3G SHOUL.ER +78 93
>Static: DEIKLNW N2 W.INKLED +102 126
>Greedy: EEEIPRS O8 SEEPIER +89 182
>Static: ACEGLRS 12N G. +3 129
>Greedy: AGHNNOX 4F HOAX +32 214
>Static: ACELORS H8 .CEROLAS +83 212
>Greedy: AGGINNW 15A GNAWING. +101 315
>Static: DIOTUYZ 5I YUZ. +45 257
>Greedy: EEIOTTT 13E TOI.ETTE +60 375
>Static: DIMOPRT 10B IMPORT.D +67 324
>Greedy: AAACEII 6K A.A.A +22 397
>Static: ?EEMOSV 5A rEMOVES +80 404
>Greedy: CEEIINN A3 EI.ENIC +27 424
>Static: DFIQRTT B1 RIFT.D +42 446
>Greedy: ?AAFNUV 1A b.AVA +33 457
>Static: IJQT 12D QI +24 470
>Greedy: FNU 3A ..F +18 475
>Static: JT L12 J.T +20 490
>Static:  (NU) +4 494
