#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DFJMOUU 8H JUDO +12 12
>Static: AEEINOS 9F AEON +18 18
>Greedy: EFILMTU 10B FILUM +34 46
>Static: EINNPSS C8 SP.NNIES +76 94
>Greedy: ELORTTY 7I LOTTERY +71 117
>Static: AADEILU K5 AU..DIAL +36 130
>Greedy: ABCEOSZ O3 COZE.S +63 180
>Static: BEIIOSW 12A WI.O +22 152
>Greedy: ABGKMPR 15A MA.K +45 225
>Static: ABEEIOS 12H OBE.IA +18 170
>Greedy: BEGPRRR H11 R.PER +21 246
>Static: ADEEFNS N6 F.EED +36 206
>Greedy: ?BCDGIR 5F BIRDC.Ge +63 309
>Static: AELNORS G12 LO +17 223
>Greedy: AEHOQVW 8A WA.H +42 351
>Static: AAENRSU H1 AURA. +18 241
>Greedy: EGOQTVY 10J Q. +31 382
>Static: EINNSTX 13B N.X +21 262
>Greedy: AEGOTVY 6B GOATY +36 418
>Static: EINSTTT 14G T.NTIEST +73 335
>Greedy: EEEGNVV D1 GENEV. +24 442
>Static: ?HIIR B1 HIRIn. +18 353
>Static:  (EV) +10 363
