#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: FFIQSWZ 8H WIZ +15 15
>Static: ABDMOPU 9I DAUB +25 25
>Greedy: EEFFNQS 7H EF +25 40
>Static: IMNOPSU M9 SPUMONI +83 108
>Greedy: EEFNOQS 15L F.NS +33 73
>Static: ?ADEGRU O8 GUArDER. +83 191
>Greedy: AEEEOQX 10I OX +68 141
>Static: AADOOTW G4 WOAD +19 210
>Greedy: AEEEIQY H1 AIYEE +35 176
>Static: ABCOOTV H10 VOCAB +28 238
>Greedy: CEEEEPQ 4D PEE..E +22 198
>Static: AEHIOOT 5C OOH +26 264
>Greedy: CEHOOQR 14K HO.O. +25 223
>Static: AAEINTY 12H .YANA.I. +32 296
>Greedy: CDEENQR 2G C.NQ +35 258
>Static: AEGINTT 13G T.E +11 307
>Greedy: DEEJRRS 15D JEERS +99 357
>Static: AGIILNT 11A INTAGLI. +68 375
>Greedy: ?DERTTU A7 DETR.TUs +77 434
>Static: AEIIKNT 3J IKAT +27 402
>Greedy: LRRRSTV J2 ..S +24 458
>Static: EGIILMN C8 MIL.ING +22 424
>Greedy: LLRRRTV L2 V.T +12 470
>Static: E 10M .E. +7 431
>Static:  (LLRRR) +10 441
