#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BCMNUZ 8H ZiNC +14 14
>Static: DINPRTX 7I XI +35 35
>Greedy: AABMUUW 6J WAB +30 44
>Static: DINNPRT K2 PINT. +14 49
>Greedy: AEGMUUV 9E VEGA +21 65
>Static: ADDKNOR 3I DA.KON +26 75
>Greedy: DLMOOUU 2K .OMO +30 95
>Static: ADIIORS L8 OIDIA +30 105
>Greedy: DELNUUY L1 Y..E +34 129
>Static: AOORRSW 11F WOORAR.S +72 177
>Greedy: ADLNOUU 10J DA.O +21 150
>Static: DEIRTTU 1L .ETI +29 206
>Greedy: ELNTUUV H11 .VULE +36 186
>Static: BDERTUU 5H BUT. +13 219
>Greedy: EHNNNTU 9K H.NT +21 207
>Static: DEEGJRU 6B REJUDGE +76 295
>Greedy: ACENNOU D4 CA.ON +30 237
>Static: AIPRRST 15C PARTI.RS +61 356
>Greedy: EEFLNUY C8 EYEFUL +34 271
>Static: EEIILST O7 LISTEE +29 385
>Greedy: EHLMNQS B10 HEM +38 309
>Static: ?AFGIIR A11 kAFIR +35 420
>Greedy: ELNQS 13G S.Q +23 332
>Static: GI 8A GI.. +15 435
>Static:  (ELN) +6 441
