#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AACDNSU 8H ADUNC +11 11
>Greedy: EEMNRTY L8 .YMENE +26 26
>Static: AEGOSUV 8H .....OUS +33 44
>Greedy: FOOPRTT 13I FOR.TOP +32 58
>Static: AAEGIRV O1 VAGARIE. +89 133
>Greedy: EHNOTWX N4 HEX +61 119
>Static: AADGILO O12 A.OD +24 157
>Greedy: INOPTUW N10 PUT.N +32 151
>Static: ACGILOR 2J GLORI. +22 179
>Greedy: BIIOSWW M1 B.OWS +32 183
>Static: ACEIQRT 12H QI +26 205
>Greedy: EIIIRSW J10 RES.W +30 213
>Static: ACEJRRT M7 J. +17 222
>Greedy: FIIIINN 15H FIN +27 240
>Static: ACERRTY 9B TRACERY +69 291
>Greedy: AEIIINO 8A AEON +22 262
>Static: AELMTTT 7C MATT +20 311
>Greedy: BDHIIIO 10A OH +27 289
>Static: ?EEILTZ 14B ZEoLITE +89 400
>Greedy: BDGIIIU C11 GIB.D +18 307
>Static: ?AAEIKN 1D IKEbANA +86 486
>Greedy: DEIILSU 2E IDES +25 332
>Static: ELV 12A VE.L +22 508
>Static:  (ILU) +6 514
