#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEIILUV 8H LUVED +11 11
>Static: ADEINST K5 AND.SITE +86 86
>Greedy: FIIJPRU L12 FUJI +40 51
>Static: GLNNNQS 10J Q. +31 117
>Greedy: AIIPRTT L1 PITTA +22 73
>Static: GILNNNS 15H LIGN.N +21 138
>Greedy: ?EINRWY H2 WINtER.Y +64 137
>Static: EINOPRS N9 ORPINES +80 218
>Greedy: ?AEOOOS 1I hOO.OES +24 161
>Static: ABEIIOX 2H .AX +55 273
>Greedy: AAERRTT O4 TARTARE +78 239
>Static: BEEFIIO 11G BEFI. +21 294
>Greedy: AABGLUY 12C BULGY +29 268
>Static: CEIMOOS M9 COO +23 317
>Greedy: AADEKRU N1 .UREKA +36 304
>Static: EIIMOOS 13B OI +12 329
>Greedy: ADGHMRV 14A ARGH +26 330
>Static: EEEIMOS 5E EMO.E +12 341
>Greedy: ACDLMVW A10 WADM.L +47 377
>Static: ADEEIST D4 IDEATES +76 417
>Static:  (CHNVZ) +44 461
