#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: FMNOPPS 8D POMPS +14 14
>Static: AAEIILX 9D IXIA +34 34
>Greedy: FNNOORU 10D NOR +27 41
>Static: AAELLSV 11A LAVA +13 47
>Greedy: FHINOUU A8 FOU. +21 62
>Static: ADEKLST 12D STALKED +98 145
>Greedy: EHIINNU B10 H.EN +28 90
>Static: ?ADIIRT H1 cARDITI. +80 225
>Greedy: EIINSUW H12 .NEW +33 123
>Static: AAEEIOZ G2 ZOEAE +36 261
>Greedy: IIJMRSU J7 MUSJI. +32 155
>Static: AEINTUV B2 VAUNTIE +79 340
>Greedy: INORTUW K4 UNWIT +22 177
>Static: BCDLORT L1 BOLT +22 362
>Greedy: ACORRTY L7 CARROTY +87 264
>Static: CDGGIOR A13 IGG +17 379
>Greedy: BDEHLNS 4A B.SHEL.. +34 298
>Static: CDEGOOR 2J CO.ED +28 407
>Greedy: ADEEINQ M11 DIENE +27 325
>Static: ?EFGORY N5 FROGeYE +77 484
>Static:  (AEQR) +26 510
