#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADEGOUY 8G YUGA +8 8
>Greedy: AEEGHOR 9D GERAH +21 21
>Static: DEGIOUY 10B GUIDE +23 31
>Greedy: AEEENOP 7D NEEP +20 41
>Static: EELLOTY 6E OY +28 59
>Greedy: ABEHOQS 5C BOHEAS +40 81
>Static: AEELLNT 4A LEAL +18 77
>Greedy: BEEIOQU A2 OB.IQUE +54 135
>Static: ?ENNOST K5 cONSENT +83 160
>Greedy: AEEINTV L9 NAIVETE +78 213
>Static: AEEFLOT H1 LOAF. +36 196
>Greedy: ?ILMRRV 15H VeRM.IL +33 246
>Static: AEEITTW B1 TWE. +28 224
>Greedy: CIMNORU 13G INCOM.R +30 276
>Static: AAEFIST O10 TAFIAS +75 299
>Greedy: DJKORRU 12D JOUK +36 312
>Static: DDEOPTX 13A DETOX +44 343
>Greedy: CDRRRSZ B12 Z.DS +28 340
>Static: ADIIIPT N9 PADI +21 364
>Greedy: CNRRRW 3A ..N +20 360
>Static: IIT 1B .ITI +5 369
>Static:  (CRRRW) +20 389
