#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AABLMOR 8D BROMAL +13 13
>Static: EIIKVWZ E3 VIZIE. +36 36
>Greedy: ABNORRT F7 R.BORANT +66 79
>Static: EKNOSSW 15F SKEW +44 80
>Greedy: ACEEEEI 3C CA.IE +22 101
>Static: AAENNOS E11 ANOA +18 98
>Greedy: EEELMOU 2F MOUE +24 125
>Static: ?ENOSVX 4D X. +36 134
>Greedy: EEILNQT 9C QI +25 150
>Static: ?AENOSV 14H NOVEnAS +91 225
>Greedy: EEEGLNT G8 .ENTEE +27 177
>Static: FHJLOTY 3I HOTLY +39 264
>Greedy: DEGGHLR 13M HER +24 201
>Static: DEFJLOU L1 JO.E +38 302
>Greedy: DGGGILS 1L .IGS +36 237
>Static: CDFILPU 10B FID +32 334
>Greedy: DGGLPRU K9 PLUGG.D +24 261
>Static: CFLPRUU N8 CUPUL.. +17 351
>Greedy: ?ADDNRT 1D DRAwN +34 295
>Static: AEFIORT 8L FO.I +39 390
>Greedy: DINTTWY K3 .WINY +27 322
>Static: AEEIRST 6H ARE.ITES +62 452
>Static:  (ADTT) +10 462
