#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADJNRYZ 8G ZANY +16 16
>Greedy: ?DEFIIU G2 FlUIDI.E +72 72
>Static: ?DEJRSX 4D RED.X +42 58
>Greedy: AEIMNOT 7I AMNIOTE +71 143
>Static: ?EJOSTU 10A JOUSTEr +87 145
>Greedy: AEEHIOW 8M HOW +49 192
>Static: ACEEGLT A10 .ETLAG +45 190
>Greedy: ACEEEIR L4 ARE.C +35 227
>Static: ACEFNNO 3E FE.ON +25 215
>Greedy: EEEIKRT 5A KITER +32 259
>Static: ACDEINT C7 INC.DATE +80 295
>Greedy: AEELLOU A5 .OLA +24 283
>Static: BIOOPRS K4 BOO. +22 317
>Greedy: EEEHLUV 6D VEL. +23 306
>Static: IIPRSTY H10 STRIPY +50 367
>Greedy: AEEHRUW D12 HEW +35 341
>Static: GGIIMQS M2 MIGG +26 393
>Greedy: AENRSUV 14H .ARVENUS +80 421
>Static: DIILQSU B1 LIQU.D +47 440
>Greedy: AABNOPR 2J BAR.AN +32 453
>Static: IS C2 SI +28 468
>Static:  (OP) +8 476
