#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEHIQTY 8H DEITY +13 13
>Static: ABCIIRR 7G RIB +19 19
>Greedy: ADHIQUV K3 DIQUA. +32 45
>Static: AAACIRR 3G ARCA.IA +28 47
>Greedy: EEHIOVY H1 VE.Y +42 87
>Static: EEINRSU 1E UNI.ERSE +62 109
>Greedy: EHILOPS 9K SOPH +34 121
>Static: EFHIJOW 4J W.FE +37 146
>Greedy: DEIIILO 10L DIOL +25 146
>Static: HIJLMOS 11I JOSH +39 185
>Greedy: EGIINTU O10 .UTING +24 170
>Static: AAILMNT 6B MATINAL +73 258
>Greedy: ADEIOPZ 5C ZIP +49 219
>Static: AEEORTU N12 EAU +14 272
>Greedy: ACDEOOV N4 DOVE +28 247
>Static: ?EEORRT 12D EvERTOR +75 347
>Greedy: ACLOOWX 7A WAX +52 299
>Static: ?BEGRST F8 aBST.RGE +66 413
>Greedy: CEKLNOO 15D KN.EL +42 341
>Static: AFGLNOT 2B FLOTA +26 439
>Greedy: CEMNOO 8A OM +34 375
>Static: GN 6J G.N +8 447
>Static:  (CENO) +12 459
