#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AJKQUVY 8D QUAKY +31 31
>Static: ABBDDFI H4 FADD. +17 17
>Greedy: EJLNUVY 5C JUVEN.L +34 65
>Static: BBCDIOW F1 COBW.B +23 40
>Greedy: AENRTVY 1D NE.TARY +39 104
>Static: ADEGINS C2 GAD.E +28 68
>Greedy: EEPRSTV J3 VESPER +35 139
>Static: EILNOST K8 ENTOILS +66 134
>Greedy: ADFLRTT B6 FARD +29 168
>Static: ACEEEOR C9 OCREAE +22 156
>Greedy: AEHILTT 14E LATHIE.T +65 233
>Static: EGNOOOR 15F GOON +37 193
>Greedy: ?IIIPST 8J ..PoTS +30 263
>Static: EEEMORS D3 MO.E +28 221
>Greedy: AGIIIUX 15L IXIA +39 302
>Static: EEINNRS N6 IN.ERNES +62 283
>Greedy: GHIIIMU D12 HM +28 330
>Static: AIOOUWZ A8 OUZO +49 332
>Greedy: GIIILRU 3J .IGIL +18 348
>Static: ?AITW O1 WIsT +30 362
>Greedy: IRU 9M R.I +8 356
>Static: A 6H .A. +8 370
>Static:  (U) +2 372
