#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?DENNOW 8B ENWOuND +64 64
>Greedy: DDEINRR D8 .INDED +22 22
>Static: AEHMTTZ E4 MATZ.T +36 100
>Greedy: HINORRX E11 OX +33 55
>Static: AEHISSY C12 HIYA +39 139
>Greedy: GHIJNRR 15B J.RRING +48 103
>Static: CEESSTU 4C TU.ESCES +80 219
>Greedy: BEFHKOY 3I HOKEY +49 152
>Static: EIILNOV 9H OLIVINE +65 284
>Greedy: BEFFOQR 8L BOFF +59 211
>Static: ?AAIOOS C2 IO.A +8 292
>Greedy: EGOQRRS F14 Q. +31 242
>Static: ?ACLOSU 10L SOU +21 313
>Greedy: EGLORRS O10 ROGERS +31 273
>Static: ?ACEILU 5I pECULIA +74 387
>Greedy: AABLPRV O1 BRAV. +42 315
>Static: AAEGLPU 14F .UAG +19 406
>Greedy: AEILPTT 13G PLATE +27 342
>Static: ADELPRT 2A TR.PEDAL +80 486
>Greedy: EEIINTW 1E WITE +37 379
>Static: AM 2M MA. +17 503
>Static:  (EIN) +6 509
