#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AACDNOU -AU +0 0
>Greedy: ACGHTXZ 8H ZAX +19 19
>Static: ACDNOTU 9H ADUNC +35 35
>Greedy: ACGHJOT 10F JOG +40 59
>Static: EOPTUWW 11E WOW +32 67
>Greedy: ACEFHST 12A SACHET +39 98
>Static: ENOPTUY A7 YUPON. +33 100
>Greedy: ?AFHISV B10 HA.FS +53 151
>Static: AEEEIMT 13D MEAT +31 131
>Greedy: ?ABINSV 14F SAhIB +30 181
>Static: EEEIIQU L8 I.E +6 137
>Greedy: DINOOVY 15G VINY +48 229
>Static: EEINQTU B2 QUIETEN +93 230
>Greedy: BDEIOOR 4A B.RDIE +24 253
>Static: ?ADLNRU 13I LAUNDeR +78 308
>Greedy: FILOOOV 14L OOF +25 278
>Static: DEELRRR 7K ERR +10 318
>Greedy: EEIKLOV O8 EVOKE. +42 320
>Static: ADEILRS N1 REDIALS +74 392
>Greedy: EEGILOR 11K GREE. +27 347
>Static: AGIMNPT 5F TAMPING +76 468
>Greedy: IILLOOT 6G LOOT +20 367
>Static: T 10N T. +8 476
>Static:  (IIL) +6 482
