#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DIKLRTU 8H DIRK +9 9
>Static: AABENOV K8 .AVA +22 22
>Greedy: EEELTUY L11 YULE +19 28
>Static: ?BEFNOS I3 BONEF.Sh +70 92
>Greedy: EEEFMTV J6 FE.E +36 64
>Static: EHILORT 14F HOTELI.R +71 163
>Greedy: EIMRTTV 15E TIMER +38 102
>Static: AAACPRT H1 ATAP +38 201
>Greedy: BDORSTV N10 BORTS +50 152
>Static: AACDNRT G1 TACAN +29 230
>Greedy: DDIPUVY 13G YUP +38 190
>Static: DEMORSW L2 DEWORMS +89 319
>Greedy: ADDEIVZ O8 AZIDE +58 248
>Static: AEIINRU 2L .UI +8 327
>Greedy: DEJLOVX M1 L.XE +45 293
>Static: AEIINRS 12I AI +8 335
>Greedy: DGGJLOV K3 VOG +39 332
>Static: AEINRSU 7L .U +5 340
>Greedy: CDGJLNO M9 JO +22 354
>Static: AEGINRS 6A EARINGS +72 412
>Greedy: CDGHLNQ 2F Q.. +32 386
>Static: EENNOTW A6 .WE +18 430
>Greedy: CDGHILN D1 CHILD.NG +90 476
>Static: EINNOOT 1A NON.E +21 451
>Greedy: ? N2 .t +14 490
>Greedy:  (IOT) +6 496
