#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADEMOQR -OQ +0 0
>Greedy: ?DEEIIV 8H EnDIVE +13 13
>Static: AADEMRT K5 RAD.ATE +32 32
>Greedy: INOORRS 12H ORISON +23 36
>Static: ?AHMMOU J2 UMMAH +37 69
>Greedy: ADERRRS 4H DA.ES +30 66
>Static: ?CENOTW 11B CrOWNET +74 143
>Greedy: GRRRRUV 13L RUG +14 80
>Static: AEIIJSX O13 AJI +35 178
>Greedy: FOORRRV 12D FOO +29 109
>Static: AEIINSX 9M XI +34 212
>Greedy: NORRRVY H11 ..YON +24 133
>Static: AEINQST 2E ANTIQ.ES +69 281
>Greedy: ILRRRVW H1 W.L. +24 157
>Static: AEHITUZ 1K HAUTE +35 316
>Greedy: IIRRRTV B6 VITRI. +21 178
>Static: BCEILYZ 15F BE.ZYLIC +75 391
>Greedy: DFNOORR 1A FROND +33 211
>Static: ABEIPTU 3B TAUPE +22 413
>Greedy: EEKOPRS O4 KREEPS +61 272
>Static: ABEGILN A7 BEAL +32 445
>Greedy: GLO 13E GO +13 285
>Static: GIN 4A GIN +10 455
>Static:  (L) +2 457
