#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABEELRU 8D BLUER +10 10
>Static: EIIORRZ E5 ROI.IER +28 28
>Greedy: AAENNNO D10 NONANE +18 28
>Static: EELPQUZ C13 ZEP +56 84
>Greedy: AAGIRTT 15A TA..TA +24 52
>Static: BEILQUW F10 WEB +33 117
>Greedy: ?FGIIIR F2 GRIeF +34 86
>Static: EHHILQU 14F HEH +30 147
>Greedy: EIIOOOO 15H OI +21 107
>Static: AILMPQU D1 MAQUI +40 187
>Greedy: AEIJOOO 3F .IOJA +21 128
>Static: AEGLPTX 2J PLAGE +38 225
>Greedy: CELNOOS J2 ..LEOCONS +67 195
>Static: DESTTVX G7 V.XT +33 258
>Greedy: DDIKNRT 3L DIRK +29 224
>Static: ?DELOST 13G DOTtLES +81 339
>Greedy: CDEMNNT 12L MEND +28 252
>Static: AADIUVW H1 AV.W +42 381
>Greedy: CEENSTY O5 ENCYSTE. +92 344
>Static: ADGIRUY 1A GRI.Y +33 414
>Greedy: AFIOSTU 4H .O.FS +39 383
>Static: ADU A1 .AUD +8 422
>Static:  (AITU) +8 430
