#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACEEMNS 8H MENACES +64 64
>Static: DEIIKOR 7I OIK +19 19
>Greedy: AENPPRU 6G PERP +28 92
>Static: DEFIIOR H8 .ODIFIER +104 123
>Greedy: AAINRUV N8 .AVARIN +36 128
>Static: ADIJTTW H1 DAWTI. +33 156
>Greedy: AHLNSUV 15J UNLASH +41 169
>Static: BJNTTUX 14G J.UX +59 215
>Greedy: ?CEIUVZ M6 Ch.Z +45 214
>Static: BDFGNTT 2G D.FT +10 225
>Greedy: EGIIOUV 15D VIGO. +22 236
>Static: ABGNOTT M11 BOT +20 245
>Greedy: ABEILRU 3H .AILER +28 264
>Static: ?AGINRT 11D GRAN.TIc +82 327
>Greedy: BGLOOTU 12A GOBO +24 288
>Static: AAEEEOQ -AAEEOQ +0 327
>Greedy: DEELSTU E4 DELUSTE. +68 356
>Static: EMNSUWY D1 UNMEW +33 360
>Greedy: AEELNOT A8 ELON.ATE +131 487
>Static: AEEHSYY 13C YAYS +38 398
>Greedy: IOQR J10 Q. +31 518
>Static: EEH 6L E.HE +17 415
>Static:  (IOR) +6 421
