#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DGINPTT 8H PING +7 7
>Static: DDELLNU 9D DULLED +20 20
>Greedy: DEFORTT 8A FROE +28 35
>Static: ACINNQR D2 CRANNI.. +22 42
>Greedy: DEMNTTT 7C M.NED +20 55
>Static: BGGJOQU 6F BOG +25 67
>Greedy: DEITTTW K5 WID.ET +22 77
>Static: ABGJQSU 11K SQUAB +56 123
>Greedy: ?EIKTTW J4 WoKE. +44 121
>Static: AEGIIJN 3I GAIJIN +44 167
>Greedy: EIRTTVZ N10 Z.IRE +68 189
>Static: EEIIOST L1 EE.IT +31 198
>Greedy: AOTTVVY 13J VOTA.Y +24 213
>Static: AINOOSX 2D .OXA +29 227
>Greedy: AEORTUV N2 U.ROVE +34 247
>Static: CINOOST 1E TONIC +34 261
>Greedy: AAALRST 15L LAST +30 277
>Static: ?EEHIOS A8 .IrEHOSE +101 362
>Greedy: AAFHORU B13 FOH +32 309
>Static: AELMRSY 4A LAM.SERY +68 430
>Static:  (AAPRTU) +16 446
