#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?AEMPRS 8C SPAmMER +63 63
>Greedy: EGIINPU C2 GUINEP. +26 26
>Static: AABFGOY B4 BAY +35 98
>Greedy: AADEIIT D4 DIT +29 55
>Static: AFGLOOU 7G AFOUL +23 121
>Greedy: AAEIIOS 9G ASEA +22 77
>Static: AAGJNOQ 2A JA.G +26 147
>Greedy: CFHIIOT 10J HIC +29 106
>Static: ANNOQRW 11G ROWAN +26 173
>Greedy: EFIOTUX 12G EX +36 142
>Static: ?DNOOQT 13D TONDO +24 197
>Greedy: DFILOTU 12A FLUID +33 175
>Static: ?EIQSTV E3 QIS +39 236
>Greedy: CKMOOTV M7 MOCK +31 206
>Static: ?EELOTV A8 LOVE.EsT +167 403
>Greedy: ILORTVW 8K OV.LI +38 244
>Static: AEEEGST 14E GEE +20 423
>Greedy: BEORTTW E7 W.TER... +26 270
>Static: ADEINST 15G DETAINS +84 507
>Greedy: BINORTZ 10D R.Z +32 302
>Static: AEHINRU 14I UNHAIR +37 544
>Greedy: BEINORT 13M BOT +22 324
>Static: EY 10J ....EY +20 564
>Static:  (EINR) +8 572
