#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEHLPRY 8C CYPHER +20 20
>Static: JNOSTTT D4 JOTT. +30 30
>Greedy: AADGLTT 9E AAL +16 36
>Static: DGMNSTV G7 V..DT +13 43
>Greedy: ADGIQTT 10B QAID +40 76
>Static: EGIMNRS 5D .M +8 51
>Greedy: GLOOPTT E3 PO.O +19 95
>Static: EGINRSU 12D REUSING +78 129
>Greedy: EGKLMTT F2 KEG +33 128
>Static: ?BDLSUX I5 DUBS +27 156
>Greedy: HLMNOTT J6 HO +30 158
>Static: ?EIIILX 13B ILEX +33 189
>Greedy: LMNNTTZ B12 Z.T +24 182
>Static: ?AEIIIN 15A AI +19 208
>Greedy: ALLMNNT G1 MAT +18 200
>Static: ?EEIINS 13I EISwEIN +70 278
>Greedy: LLNNNOW 1G .OWN +27 227
>Static: ABEFRRY O10 BAR.EY +36 314
>Greedy: AELLNNR N11 LA.R +16 243
>Static: ?EEFNRU 14I EF +31 345
>Greedy: AELNNOS 5I .ONNAS +20 263
>Static: ?AENRRU L4 U.dERRAN +66 411
>Greedy: DEFGLOT 15D GOLFED +44 307
>Static: CEIIIOU 8K U.EIC +21 432
>Greedy: ETVW M7 W.ET +26 333
>Static: IIO K10 OI +11 443
>Greedy: V -  +0 333
>Static: I G14 I. +5 448
>Static:  (V) +8 456
