#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: HRRUWWY -RUWWY +0 0
>Greedy: IIKNOTT 8H TIKI +8 8
>Static: BEGHIIR 7G GIB +20 20
>Greedy: CEFNOTT K1 CONFETT. +76 84
>Static: EGHIILR 3E HIRELI.G +64 84
>Greedy: AAEHIRT 1E THERIA.A +92 176
>Static: AACDEPW 4B PAWED +30 114
>Greedy: ADEFSUV M3 SAVED +48 224
>Static: ACDMRTU B1 DUM.CART +84 198
>Greedy: EFJOOOU J1 .J. +51 275
>Static: AEINPSV A6 NAIVE +34 232
>Greedy: AEFOOOU N6 FOU +30 305
>Static: ALOOPSX A1 OXO +52 284
>Greedy: AEOOSUY O8 SOOEY +42 347
>Static: ?AELNPS 5D ENSAmPL. +89 373
>Greedy: ANORUWY 11A RUNWAY +33 380
>Static: BGIMNSZ C9 ZI.GS +50 423
>Greedy: ?EILORU L8 sOILURE +70 450
>Static: BELMNOR 10F BROMEL.N +83 506
>Static:  (ADEENQT) +34 540
