#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AACDFLO 8D FOCAL +14 14
>Static: ?BELTUV E5 oBV.LUTE +98 98
>Greedy: ADIIOWY D12 WADY +40 54
>Static: EFMNSSS C13 FEM +36 134
>Greedy: AHIIJNO 9G HAJI +37 91
>Static: IMNRSSS K9 SIMS +27 161
>Greedy: DDEGINO 15A DE.. +30 121
>Static: EINRRST 8A TRI..... +39 200
>Greedy: DGINORT 14B T..DING +28 149
>Static: EGNNNRS 10D N.N +5 205
>Greedy: AEILOQR 15H ORIEL +27 176
>Static: EEGINRS B1 RESIGNE. +72 277
>Greedy: AAOOQTT J14 Q. +31 207
>Static: ?ACEOVZ 1A C.OZE +78 355
>Greedy: AAIOOTT L10 TOOT +18 225
>Static: ?AOSUVX A1 .OAX +42 397
>Greedy: AAAIIRR F1 RAIA +23 248
>Static: ?NRSUVY G1 SYN +33 430
>Greedy: AAEEINR D1 .INE +26 274
>Static: ?ILPRUV J8 R.P +22 452
>Greedy: AAEEORU M11 RUE +18 292
>Static: ?AGILUV N10 VALGUs +48 500
>Greedy: AABDEEO 7G BAD +25 317
>Static: EHIKTUW H3 KHI +21 521
>Greedy: AEEOOP O14 PO +19 336
>Static: ETUW C7 W.T +20 541
>Greedy: AEEO F10 .EE +11 347
>Static: EU 4H .UE +6 547
>Static:  (AO) +4 551
