#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: CEEITTU 8D CUTIE +10 10
>Greedy: DEIMNOS H1 DEMONIS. +86 86
>Static: DENQTTY I2 TYNED +33 43
>Greedy: AAEFISV 9F IFS +33 119
>Static: GLOQRTT 4D TROG.. +14 57
>Greedy: ?AAAEVX 10D VEX +55 174
>Static: EEILPQT 3C QI +24 81
>Greedy: ?AAAITV D8 .A.ATInA +26 200
>Static: AEELOPT 14C A.TELOPE +63 144
>Greedy: BLLMOPV 15H POM +41 241
>Static: DEEFIIR 13J FEIRIE +26 170
>Greedy: BEKLLSV O10 KEV.LS +51 292
>Static: BDENRWW 11C W.W +28 198
>Greedy: ?ABDGHL B12 HAGs +36 328
>Static: BDENORU A7 UNROBED +92 290
>Greedy: AAABDLN 12K ABA +22 350
>Static: IJRRRUY F1 JUR.R +14 304
>Greedy: ADHLNOZ 2H ..HANOL +36 386
>Static: ACEIORY 1L OYER +34 338
>Greedy: DGILNNZ 11H ZING +36 422
>Static: ACEIOSU 5A CAUSE. +23 361
>Greedy: DLNT M1 ..ND +16 438
>Static: IO 10I OI +10 371
>Static:  (LT) +4 375
