#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEELOSW 8D WEASEL +13 13
>Static: ?AARUVY E3 AYURV.dA +76 76
>Greedy: AEOOTTU F1 OUTATE +23 36
>Static: AFILMNR 1E F.RMALIN +92 168
>Greedy: ?EHJOOU 11E sHOJO +54 90
>Static: BEINOPP D2 PEPO +38 206
>Greedy: EINOSTU H11 .UTES +39 129
>Static: BGINNQX 3C B...ING +26 232
>Greedy: AEEINOR 13C ARENI.E +18 147
>Static: BDINQRX C9 QIND.R +26 258
>Greedy: GILOTUZ C5 TIZ +26 173
>Static: ABEGIWX B10 XI +52 310
>Greedy: DGLLNOU A11 GLUON +25 198
>Static: ABEGSWY F10 W.A.G +37 347
>Greedy: DFILOOR 2K FORDO +25 223
>Static: BCEESTY O1 T.BY +39 386
>Greedy: AEIIKLN M2 .ELINK +30 253
>Static: CEEHMRS 15H .CHEMERS +104 490
>Greedy: ACDEIST 6H DISTA.CE +69 322
>Greedy:  (ADEIOV) +20 342
