#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DGORRTY 8H GRODY +14 14
>Greedy: IINOOWY K8 .OWNY +24 24
>Static: EEGOORT L4 GOOE. +18 32
>Greedy: AFIIIMO K2 FOAM +29 53
>Static: CEEIRST 11D SECRETI. +70 102
>Greedy: BIIIIMN 12A MINI +22 75
>Static: ?BCELLW 13D CoWBELL +72 174
>Greedy: ABIIPSX M5 PIX +46 121
>Static: ?AEHNNU A8 iNHU.ANE +158 332
>Greedy: ABEINSU L11 SABIN +37 158
>Static: DKRRTUV H10 R.V.RT +39 371
>Greedy: EFIJRRU M12 RIFE +35 193
>Static: ADHIKTU 15L ..UK +24 395
>Greedy: AIJLRSU 2H JAR.ULS +38 231
>Static: ADHITTZ B6 ZIT +33 428
>Greedy: AEGILTV E4 LEVIGAT. +74 305
>Static: AADHOTU C3 OUTA +19 447
>Greedy: AAEINOO H1 A.I +30 335
>Static: ADDEEHP B11 H.DE +28 475
>Greedy: AEENOOT 1L NEAT +22 357
>Static: ADEEPQS 4B Q.E.EAS +46 521
>Greedy: DEOO 14E DOO. +20 377
>Static: DP G3 P.D +16 537
>Static:  (E) +2 539
