#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABEOSTZ 8C AZOTES +25 25
>Static: ACDEIOT D8 .ODIAC +36 36
>Greedy: BBIKLTT C7 B.TIK +27 52
>Static: ?EIIJTW 7E JEW +37 73
>Greedy: BELOSTU H1 OUTBLES. +103 155
>Static: ?GIINOT 13B pI.OTING +76 149
>Greedy: ADGLRRX F6 R..AX +30 185
>Static: AEENOPY 8A EP...... +57 206
>Greedy: ?DDGLRV E11 DR.Ve +34 219
>Static: AENNOPY 5F PO.EYN +37 243
>Greedy: DEGILOV 15A GLOV.D +42 261
>Static: AGINNNU 12G GUANIN +25 268
>Greedy: CEEFIMY 11I FEME +37 298
>Static: AAEMNRS 3B SARMEN.A +74 342
>Greedy: CFIRTUY B1 FU.TIC +34 332
>Static: ADEILTU 1A A.IELD +33 375
>Greedy: EIORRSY M9 ROSERY +38 370
>Static: EEHOTUW N9 EW +28 403
>Greedy: AAIINQR O8 QI +36 406
>Static: EHHLOTU 14J ETH.L +26 429
>Greedy: AAINR 4H .RAIN +24 430
>Static: HOU 15N OH +17 446
>Greedy: A L14 .A +6 436
>Greedy:  (U) +2 438
