#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?DEIJNU 8B INJUrED +72 72
>Greedy: AEEFOTY 7F OFAY +31 31
>Static: EEIORRR C6 OR.ERIER +70 142
>Greedy: AAEEOTT 9G TOTE +17 48
>Static: ADENOQV B2 VANED +33 175
>Greedy: AAEMOUU D12 MEOU +24 72
>Static: FILOOQT 10J FOLIO +31 206
>Greedy: AAILRUV 15D .VULAR +27 99
>Static: EINQTWY 11J TWINY +47 253
>Greedy: AADIRST O5 TRIADS +30 129
>Static: AEEINQX L7 EXI..AN +44 297
>Greedy: ACEEKSW D1 WACKES +42 171
>Static: BBEHIMQ K5 BIBE +29 326
>Greedy: EGNSTTU M9 T..GES +26 197
>Static: EGHHMNQ 6J Q. +31 357
>Greedy: ADGNPTU E11 DUP +22 219
>Static: EGHHMNZ 14F MEH +31 388
>Greedy: ACGLNRT M3 CLANG +28 247
>Static: ?GHILNZ 8J H.. +23 411
>Greedy: EIOOPRT 1D .OOPIE +33 280
>Static: ?AGILNZ 13G GAZe +37 448
>Greedy: ARST E4 ART +21 301
>Static: ILN A3 LIN +11 459
>Static:  (S) +2 461
