#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ADELUY 8H LEADY +13 13
>Static: ACEHORW 9I WHOA +36 36
>Greedy: ?DFNRUX 10K cRUX +35 48
>Static: ACEEIRV 10F VICE +23 59
>Greedy: DDEFNOT L8 ...DED +22 70
>Static: AEEOPRT 7B OPERATE +65 124
>Greedy: FGHINOT 6F FIGHT +41 111
>Static: ?AAEIMN N7 ANo.EMIA +82 206
>Greedy: ENNORRY 8A OYER +36 147
>Static: AAKRSSZ 15M ASK +38 244
>Greedy: ALNNORW O4 NONWAR +42 189
>Static: AEERSTZ B7 ..EZ +36 280
>Greedy: BFGLSUV K2 FLUBS +33 222
>Static: AELNRST M1 STERNAL +73 353
>Greedy: BCEGOTV 4H VOG.E. +28 250
>Static: DEGNNOT H10 .OGENT +33 386
>Greedy: BCEPSTT 9A P.CS +28 278
>Static: DIIMNQU 1M .UQ +36 422
>Greedy: BEIJOTT D4 JIB... +30 308
>Static: DIIIMNO J1 OI +11 433
>Greedy: EIILOTT E3 TOT +19 327
>Static: ADIIMNR 12A ADMIRIN. +76 509
>Static:  (EIILU) +10 519
