#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AADINOV 8H AVOID +11 11
>Greedy: ?KNORST M8 STONKeR +82 82
>Static: ADELNTW 9B WETLAND +66 77
>Greedy: BFHNOUV 8A FOH +37 119
>Static: CEFGIMR 14J FER.IC +38 115
>Greedy: BENPUUV O12 PU.E +33 152
>Static: AEGIMOY N10 MOI +32 147
>Greedy: ABELNUV K5 UNV.ABLE +102 254
>Static: AAEGNOY 10E AYE +31 178
>Greedy: CEGIIRR 15G RICER +28 282
>Static: AGINOOO O4 OOGONIA +82 260
>Greedy: ADDGILR 6E RADDLI.G +65 347
>Static: ABEIUYZ 11C BUY +28 288
>Greedy: ?EINOTW 5B TWoONIE +80 427
>Static: AAEIQTZ 14F QAT +36 324
>Greedy: EGHMNSX H1 MESH.. +48 475
>Static: AEEILRZ 3A REALIZE. +86 410
>Greedy: AGJNSUX A1 JU.A +36 511
>Static: EEIPSTT 1G E.PTIEST +63 473
>Static:  (GNSX) +24 497
