#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: KLNOQTZ 8H ZONK +17 17
>Static: ADEERUY 9H AYE +32 32
>Greedy: ACFILQT K4 FLIC. +28 45
>Static: DDEFRRU 4H DUF.ER +30 62
>Greedy: AINQSTY M3 T.ANQS +50 95
>Static: DEEJORR H1 JEE. +36 98
>Greedy: ?AIILRY N8 hAIRILY +73 168
>Static: BDIOORR 2B BROODI.R +80 178
>Greedy: AEEGHPS O4 PHAGES +53 221
>Static: AEGIIOS 13K AIO.I +10 188
>Greedy: EMNOOTX L12 M.NX +42 263
>Static: EGHOSSV 10F VOG +28 216
>Greedy: EEMOOTT C2 .OOMETTE +74 337
>Static: EEHSSTU B6 HUE +31 247
>Greedy: AALNRTT A8 TARTAN +30 367
>Static: EGNPSST 9G G...ST +32 279
>Greedy: ELLUUWW D1 L.WE +25 392
>Static: BEENNPS 14J BE.N. +20 299
>Greedy: IIILUUW J8 ..W +14 406
>Static: DEENPSV 15G NEVE +25 324
>Greedy: AIIILUU 14A AIL +13 419
>Static: ?CDOPRS 15A StOP +51 375
>Greedy: ADIIUU 1A DA +13 432
>Static: CDR 4B C..D +7 382
>Greedy: IIUU E4 .UI +8 440
>Static: R G9 ..R +4 386
>Static:  (IU) +4 390
