#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GHHJLLN -  +0 0
>Static: EEEEIMR -EEE +0 0
>Greedy: GHHJLLN -  +0 0
>Static: EEIMRRY 8G YER +6 6
>Greedy: GHHJLLN G6 GH.LL +17 17
>Static: DEIMOOR H10 OROIDE +26 32
>Greedy: ABHIJNS 14F JA.ISH +35 52
>Static: EEFLMUW 12G W.EFUL +24 56
>Greedy: BINRVXY 13L IVY +20 72
>Static: ABELMNT 15K AMBLE +41 97
>Greedy: ABENRSX 11J EX +41 113
>Static: ANNORST 15F ON. +14 111
>Greedy: ABMNORS H4 BROM. +22 135
>Static: ANORSTT F5 TAO +19 130
>Greedy: AAINSUU E2 UNAUS +19 154
>Static: AENRSTT 2C TA.NTERS +62 192
>Greedy: ?AAEGII 1H tAIGA +25 179
>Static: EIOORTT 1A TOIT +20 212
>Greedy: ?AEEIOS 3A ArSE.O +21 200
>Static: DEINNOR A3 .NDIRON +27 239
>Greedy: EEEIQUW N10 QUE. +36 236
>Static: ACEEFIN B8 FAIENCE +85 324
>Greedy: EEIIKWZ J6 ZEK +47 283
>Static: DDGPPTV 10F V..G +16 340
>Greedy: CEIIRW A14 WE +20 303
>Static: DDPPT 11M P.P +7 347
>Greedy: CIIR O8 CRI. +35 338
>Static: DDT 15E T...D +9 356
>Greedy: I I8 .I. +5 343
>Greedy:  (D) +4 347
