#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GIOSTVW 8H VOWS +10 10
>Static: AAHINSS 7I HA +23 23
>Greedy: AGIORTU 6F GRIOT +26 36
>Static: ACINSSU G8 ACINUS +23 46
>Greedy: AACIOUY H13 ICY +26 62
>Static: EEGINNS F10 GEN +19 65
>Greedy: AAILLOU 5B ALULA +13 75
>Static: DEGINSX 6A EX +50 115
>Greedy: EIIOPRT B1 PRET.. +30 105
>Static: ?DGINRS 1A S.RINGeD +158 273
>Greedy: ?EIIOPY K3 PYOsE. +32 137
>Static: AEEKNRW 3A W.AKENER +82 355
>Greedy: FHIILOV L4 OH +25 162
>Static: AAEIIQR 2D RAI +21 376
>Greedy: EFFIILV A6 .FF +27 189
>Static: AEIJNQT M2 JIN +26 402
>Greedy: EIILMOV N1 MO +26 215
>Static: AAEENQT O1 AE +28 430
>Greedy: BEEIILV 14H .IVIL +18 233
>Static: AENQTTT 13K QAT +37 467
>Greedy: BDDEEOT 15L BODE +38 271
>Static: DEENTTU 11C UNT..TED +18 485
>Greedy: ADEILTU 12A DITE +20 291
>Static: EEMORSZ N10 ZEES +46 531
>Greedy: ABLOU O7 BOLA +29 320
>Static: MOR A12 .ORM +21 552
>Static:  (U) +2 554
