#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEGNSTT 8D CENTS +10 10
>Static: ABDEHRV E5 HAV.RED +56 56
>Greedy: EGIILST C3 LEGITS +24 34
>Static: BEFQRUV 2B VERB +26 82
>Greedy: EEILLOT F10 TOILE +16 50
>Static: EFINQRU B6 QI +64 146
>Greedy: ?EHILUW 15D WItHE +47 97
>Static: EFINRUX F4 FIX +59 205
>Greedy: ?AILNTU A7 NUpTIAL +74 171
>Static: EINORUZ 12F .RONIZE +34 239
>Greedy: ACEGPRY K9 CRA.Y +38 209
>Static: IKOORUW B12 WOK +27 266
>Greedy: DEGIOPY M10 PODGY +42 251
>Static: IORRSUU 4F .URIOUS +22 288
>Greedy: BDEEISU C13 BIS +37 288
>Static: ADFGLNR 4A FL.D +24 312
>Greedy: ADEEMPU 1E AMPED +34 322
>Static: AEGNORT 2H NEGATOR +79 391
>Greedy: AEEMOOU 1L EMEU +30 352
>Static: AAAJNNT N6 JNANA +36 427
>Greedy: AEOO N13 OE +17 369
>Static: AT D1 T.A. +20 447
>Static:  (AO) +4 451
