#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EINOUVZ 8H ZONE +13 13
>Static: ?EOQRTY L6 TORQuEY +103 103
>Greedy: CGIUUVY 11I GYV. +22 35
>Static: AAAIOPT 9H APO +28 131
>Greedy: CEIRSUU M3 CURIES +38 73
>Static: AAABITX 12E ATAXIA +29 160
>Greedy: AENRSTU 13A SAUNTER +73 146
>Static: BDEIJNO A8 EJIDO. +45 205
>Greedy: EFGHNOO B6 GONOF +45 191
>Static: ?ABNRRU 11E RUB +24 229
>Greedy: EEHILSW 14B WHEE +41 232
>Static: ?AILNNR 15E LARNINg +73 302
>Greedy: ILMNSTV C5 VIMS +25 257
>Static: ADEFGHS 4K FA.GH +32 334
>Greedy: EILNOTW 5E TOWLINE +100 357
>Static: DEIMOST O2 ET.MOIDS +92 426
>Greedy: CEKLLPR 6F PE +25 382
>Static: ABDEEII H1 EDIB.E +41 467
>Greedy: ACDKLLR M11 DARK +36 418
>Static: AITU 2F AU.IT +10 477
>Static:  (CLL) +10 487
