#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ACGJOPS 8G JOG +11 11
>Greedy: ?ADGIVY J8 sAYID +27 27
>Static: ACIPSTX 11I P.X +24 35
>Greedy: EEGINTV 12J .IVE +25 52
>Static: ACISTTV N10 VISTA +41 76
>Greedy: DEEGNTW O12 TEND +33 85
>Static: AACOTTU 9D AUTO +15 91
>Greedy: AAEGNOW 8A GOWAN +35 120
>Static: AACNRTZ F9 .ZAR +33 124
>Greedy: AAEEPTU M11 P.AT +25 145
>Static: ACCINRT B4 NARC.TIC +66 190
>Greedy: ABEEUUW A1 AWEE +27 172
>Static: DFGIKRY C1 RIDGY +29 219
>Greedy: BELNSUU 13B LUBES +28 200
>Static: BEFIKOU E11 BO.UF +30 249
>Greedy: EEMNNSU 15H NEUMES +34 234
>Static: AEIIKLT 15A KALI. +39 288
>Greedy: ?FLNQRR 10F .eN +20 254
>Static: EEHIIMT 1C .ETIME +27 315
>Greedy: FILNQRR 2F FIRN +34 288
>Static: EHIOOOS 14A OE +16 331
>Greedy: DEEHLQR 2A .H.D +25 313
>Static: HILOORS J2 SHORL +22 353
>Greedy: EELOQR K3 ORE +17 330
>Static: IO 14G OI +4 357
>Static:  (ELQ) +24 381
