#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEEFRT 8D FEEDER +14 14
>Static: AACLNSV E2 VALANC.S +76 76
>Greedy: AEEHITY 2B HEA.Y +44 58
>Static: DIIKLLR 4A KRIL. +28 104
>Greedy: EEIINPT 1A PENT +31 89
>Static: DILNNOT H3 INDOL.NT +60 164
>Greedy: AEIIMNT 4G A.TIMINE +70 159
>Static: AABDOTU 1F ABOUT +26 190
>Greedy: ?AHMOQU 3L QOpH +46 205
>Static: ADEIPRU A4 .AURI +27 217
>Greedy: ?AEIMOU 5E .MI.OnE +31 236
>Static: DEFGILP B4 .IPED +31 248
>Greedy: AEIRSUW J8 SEWAR +27 263
>Static: FGJLOOX K9 FOX +54 302
>Greedy: CEEGGIU L10 GEE +25 288
>Static: ADGJLNO 6K GADJO +36 338
>Greedy: CGIORUW O6 .RGIC +24 312
>Static: ABLNSTU M11 SLUB +25 363
>Greedy: OORUWYZ D8 .URZY +42 354
>Static: AEINSTT 15H TITANS +28 391
>Greedy: OOVW 2M WOO +27 381
>Static: E 6E .E +10 401
>Static:  (V) +8 409
