#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: IIIMOQR 8H QI +11 11
>Static: AFOPPST 9I FOP +21 21
>Greedy: DIIMORR 10J MIRID +32 43
>Static: AENOPST O4 TEOPANS +89 110
>Greedy: INORUUW N6 WON +33 76
>Static: AACDENS 11J ACED +38 148
>Greedy: ?GIRUUX 12K eX +43 119
>Static: AEGNRSU 7I GUN +15 163
>Greedy: ?GILRUU I11 RUGaL +15 134
>Static: AEEEIRS 15H A.EE +12 175
>Greedy: GIJNOUV 13C VOGUIN. +26 160
>Static: AEEIRST L2 AERIEST +71 246
>Greedy: EEJOSST 3I JET.S +40 200
>Static: ADMORUW 14I .MADOU +40 286
>Greedy: AELOOSY O12 LYSE +33 233
>Static: AFRTTWZ F12 W.Z +35 321
>Greedy: ABEHOOO 12D HA. +31 264
>Static: AEFRTTT 11B FART +28 349
>Greedy: ABEKOOO 5H BOOK.E +24 288
>Static: EIILRTT 10B IT +13 362
>Greedy: ABCELOY A6 LYCEA +33 321
>Static: AEILNRT M9 L.. +5 367
>Greedy: BDHIORV B2 DHOBI +30 351
>Static: AEEINRT C2 AERIE +32 399
>Greedy: INRV 7C RIN +11 362
>Static: NT 5B ..NT +12 411
>Static:  (V) +8 419
