#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GGILNPS 8D PINGS +11 11
>Static: ?EGIIRS D8 .IRoGIES +72 72
>Greedy: GHILRSZ 15A ZIG. +42 53
>Static: BBEEOWY 8A WEE..... +42 114
>Greedy: HLNRRSV 9B SH.N +24 77
>Static: ABBDDOY 7A ABY +35 149
>Greedy: AJLRRTV 13C J.LT +22 99
>Static: BDDOOQU H4 QUOD. +25 174
>Greedy: AACRRUV 5E VAC.A +20 119
>Static: ?BDELOU 12F UnLOBED +72 246
>Greedy: EHRRSUW 14B HU. +33 152
>Static: AOPRRTY 11I PAYOR +41 287
>Greedy: ERRSUWX 10F XERUS +42 194
>Static: AAIORTT 13K TAO +16 303
>Greedy: MOORRTW 6A WO +24 218
>Static: AEIILRT K11 ...I +7 310
>Greedy: KMORRTT F2 TRO.K +21 239
>Static: AEILNRT 6H .RIENTAL +64 374
>Greedy: AEIIMRT O4 MI.TIER +36 275
>Static: CDDLMNN K5 M.ND +14 388
>Greedy: AAEEFIV L4 VE.AE +28 303
>Static: CDEELNN I10 ...N +7 395
>Greedy: AAEFFIO 3A AFFAI.E +28 331
>Static: CDEELNT 4A DEET +33 428
>Greedy: OO 2D OO. +8 339
>Greedy:  (CLN) +10 349
