#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?AEGLLR 8H ALLERGy +58 58
>Greedy: BEEISUV J6 BE.IVE +25 25
>Static: EHITTUV K11 HUT +22 80
>Greedy: ?AIORSU K1 SAUtOIR. +70 95
>Static: EINRSTV 3G VENT.RIS +82 162
>Greedy: AEKLTTZ 1H ZEK. +51 146
>Static: AFHJNOR L12 HAJ +38 200
>Greedy: AILOTTY 15J ALIYOT +45 191
>Static: BFGINOR 14L .OB +37 237
>Greedy: AAIOTTY 14G OATY +28 219
>Static: CDFGINR H12 FR.G +36 273
>Greedy: AEIIOQT 2M QAT +39 258
>Static: CDDEINP L3 .IDDE. +30 303
>Greedy: AEIILOS O9 OILIES. +21 279
>Static: CDIMNPX 9E MINX +23 326
>Greedy: ACFGOOU 8A GUACO +37 316
>Static: CDIMPUW 7E DUMP +30 356
>Greedy: FNNOORW 4H WO +20 336
>Static: ACDIRTW 12D DWAR. +24 380
>Greedy: EFNNNOR 10D REF +34 370
>Static: CEEIPST 1N PE +23 403
>Greedy: EENNNNO 13C NEON +18 388
>Static: ACEIST A6 CA.IEST +11 414
>Static:  (ENN) +6 420
