#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AEFLOS 8D FOLAtES +63 63
>Static: EIIMOTY 7C MOTEY +35 35
>Greedy: EIINPRS 9F SPINIER +83 146
>Static: AEIINTT H8 ..TANITE +24 59
>Greedy: EEIJNPR 10J PREEN +30 176
>Static: BDIORVX G11 BOX +43 102
>Greedy: ACDIJTU L3 JUDICA.. +38 214
>Static: CDIORVW 8L .VOW +30 132
>Greedy: AFKMNRT 11D TAM..K +28 242
>Static: CDEHIIR 12A HIRED +33 165
>Greedy: FGINRRU 3J FU.I +28 270
>Static: CEGINQY 2M QI +33 198
>Greedy: AEGNRRS B8 REAR.NGS +72 342
>Static: CEGNOTY A4 CYGNET +53 251
>Greedy: AADLNOU 4A .ALANDO +20 362
>Static: AGHLLOT 3B HALO +27 278
>Greedy: ABEIRUW 2A WAB +33 395
>Static: EGILTUV K9 ..UV +14 292
>Greedy: EEIOORU 5E OORIE +21 416
>Static: ?EGILTZ 2F ZLoTE +42 334
>Greedy: DESU O1 USED +33 449
>Greedy:  (GI) +6 455
