#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?DDILST -DD +0 0
>Greedy: BFHNNST 8H NTH +6 6
>Static: ?ILRSTU 7E RULIeST +65 65
>Greedy: BFINOSY F6 F.BSY +29 35
>Static: EFIMNRY E3 FRYE. +27 92
>Greedy: CEHINOP 4D P.OCHEIN +88 123
>Static: AEIMNRT 3I RAIMENT +77 169
>Greedy: AEIKLNO 9H KAOLINE +79 202
>Static: ADEJPUW 2K JUPE +48 217
>Greedy: AENOQST 8L QATS +94 296
>Static: ADERSTW 1E STRAWED +95 312
>Greedy: DEENOOU 5K NUDE +36 332
>Static: CEIOTVZ J7 ...VE +19 331
>Greedy: EEGLOOO 12J LOGO +22 354
>Static: CILOOTZ 10B ZOOT. +37 368
>Greedy: AEEORVX 6M AXE +54 408
>Static: ACEIILU E9 E.UI +10 378
>Greedy: AEMORVW 13K MOWER +37 445
>Static: ACDGILO B10 .ODIAC +36 414
>Greedy: AABGNRV O12 B.AG +30 475
>Static: ADEGIIL 11H GL.DE +30 444
>Greedy: ?AINRV 15B .oRVINA +36 511
>Greedy:  (AII) +6 517
