#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEILOR 8F REOILED +60 60
>Static: AJNRSVX I7 J.NX +27 27
>Greedy: BCEORTT H10 OBTECT +42 102
>Static: AGLORSV 13B VORLAG.S +80 107
>Greedy: GHIIIOR 14F HI. +32 134
>Static: EFINOTZ D12 F.IZ +52 159
>Greedy: EGIIORW 15A GRI. +42 176
>Static: AAENOTY J8 .AY +37 196
>Greedy: AEEIOTW B10 WEA.E. +40 216
>Static: AAENOTY A8 ATONY +52 248
>Greedy: GIMNOOT B2 MOOTING +77 293
>Static: ADEEIPT C3 PIETA +33 281
>Greedy: ?EINOOU L7 I.ONEOUs +66 359
>Static: ?ADEERT M1 wATERED +73 354
>Greedy: EHQRSUV F6 QU.SH +45 404
>Static: AFKLLSU A1 SULK +60 414
>Greedy: EEIMRRV N2 MERER +36 440
>Static: AABEFLN O1 FANE +36 450
>Greedy: ADIIPVW G5 WIP. +30 470
>Static: ABCDLNS O6 SCALD +27 477
>Greedy: ADIUV K5 DIV. +23 493
>Static: BN 13K N.B +10 487
>Static:  (AU) +4 491
