#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DITTTU 8G TUTTeD +8 8
>Static: AEEILOP L6 OE.IPAL +20 20
>Greedy: CGIIRST M3 GRIST +19 27
>Static: AAEMNPY K11 YAP +28 48
>Greedy: CIKMOOU K3 MUCK +31 58
>Static: AEEEMNO 2G ENEMA +26 74
>Greedy: AIILOOW 1G WOO +31 89
>Static: ABEEOOY J12 BOYO +26 100
>Greedy: ?AIILRT H8 .RALITIc +74 163
>Static: ADEEQRS 4J Q.A.E +28 128
>Greedy: ACGNOTX 3C TAXON +33 196
>Static: DDDEIRS 4D DID +28 156
>Greedy: CGLNOVW E1 CO..NG +32 228
>Static: BDENRRS 14F BR.N. +16 172
>Greedy: EGHLUVW M11 HEW +33 261
>Static: DEEERRS N12 DERE +23 195
>Greedy: GLLNSUV 15J .VUL.S +30 291
>Static: AEEFJRS J8 .AJ +26 221
>Greedy: EGHIILN 1A GENI. +27 318
>Static: EEFFIRS N2 FI.FS +44 265
>Greedy: EHILNRZ O1 ZEN +45 363
>Static: AAEERSU 15A UREASE +25 290
>Greedy: HIILORV 2B HO +23 386
>Static: AE 9G A.E. +12 302
>Static:  (IILRV) +16 318
