#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ACDINRU 8B IRACUND +61 61
>Greedy: LLOORRR E8 .OLOR +14 14
>Static: ADDFGII 12D F.IGID +24 85
>Greedy: ?LORRSS 13H SORReLS +70 84
>Static: ABDGHOP 11C PO.BAH +31 116
>Greedy: EEEFTUY 12L FEET +28 112
>Static: ADGKLTV 10G TALK +29 145
>Greedy: EEEOSUY K7 YOUSE +25 137
>Static: ?DGINOV 8K .VOID +39 184
>Greedy: EEEEINW 14I WEEN +27 164
>Static: ?ADGMNN 15D DAMNiNG +98 282
>Greedy: EEEIIOU 14F OI +12 176
>Static: ABIPTVY M8 .VAT..Y +28 310
>Greedy: AAEEEIU 7G EAU +11 187
>Static: BIIPTWZ 6E BIZ +28 338
>Greedy: AEEEHIR N10 HI.. +30 217
>Static: INPTTUW 13A PUTT +18 356
>Greedy: AAEEEQR B12 Q.A +24 241
>Static: EGINRTW 9D W. +10 366
>Greedy: AEEEIMR 7C AMI +28 269
>Static: EEGINRT H4 TRE.. +22 388
>Greedy: EEEEJLR I3 JEE +22 291
>Static: AEGINSX 2I AXING +40 428
>Greedy: CEELNOR J1 E.ON +23 314
>Static: ES O10 SE. +12 440
>Static:  (CELR) +12 452
