#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?CGMOSW 8G CWM +10 10
>Greedy: EHIILTU 7H EH +25 25
>Static: ?EGOOOS G8 .OO +6 16
>Greedy: DIILTUV 11G LIVID +24 49
>Static: ?AEGORS 6H dOGEARS +76 92
>Greedy: AINTUVZ 10F Z.A +34 83
>Static: ADEGLTU 10J GAULT +22 114
>Greedy: AINRTUV L2 VARI.NT +22 105
>Static: ADEELRR 2J RA.EL +20 134
>Greedy: ?AFOQSU O7 QUASs +46 151
>Static: DEEIKRY 1G DIKEY +46 180
>Greedy: ADEFNOO 1M FED +28 179
>Static: EIIJNRS 3G INJER.S +67 247
>Greedy: ADEENOO 12J DONEE +21 200
>Static: AIMNSTW M12 .W +10 257
>Greedy: AEEIOPT 14J TOPEE +24 224
>Static: AIMNOST 15E MANITOS +81 338
>Greedy: ABEINUX 15N XU +36 260
>Static: BCFGHRU 14F FUG +33 371
>Greedy: ABEINNO 4D BONNE +21 281
>Static: BCHORTY 12B BOTCHY +42 413
>Greedy: AAEIIIT B10 TI.IAE +20 301
>Static: LPRR 13A R.P +18 431
>Greedy: AI 5D AI +12 313
>Greedy:  (LR) +4 317
