#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: NNOTTVW 8H VOW +9 9
>Static: CEILSUU K8 SLUICE +26 26
>Greedy: ENNNOTT J8 .ENT +17 26
>Static: AELPQTU 13I QU.LEA +50 76
>Greedy: DNNOTTY 14K DOTY +40 66
>Static: AIJLOPT G7 JALOP +34 110
>Greedy: HNNRRRT I7 H.T +15 81
>Static: AEIRSTU I13 .UA +12 122
>Greedy: LNNRRRS 13I ......S +16 97
>Static: DEFIRST 15H F.D +21 143
>Greedy: CLNNRRR 10F C.R +11 108
>Static: ?AEIRST 12C aTRESIA +92 235
>Greedy: ?ELNNRR O7 RuNNER. +21 129
>Static: BEIIIMO E11 O.IBI +14 249
>Greedy: AFGLNOX 13A FOX +42 171
>Static: ABDEIMZ A13 .IZ +45 294
>Greedy: AAGILNO N4 LOGANIA +73 244
>Static: ABDEEEM O1 BEMA +30 324
>Greedy: AEEEIPR 2J PEERI. +28 272
>Static: DEEKOVY L1 K.EVE +34 358
>Greedy: AEGGMTU M5 GAM +24 296
>Static: ADHNOSY 3G NOYAD. +22 380
>Greedy: DEGRTUW H1 TR.WED +42 338
>Static: EHIIOST 2B HOISTE. +26 406
>Greedy: GNU 1A NUG +20 358
>Greedy:  (I) +2 360
