#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ENQRSUX 8D QUERNS +25 25
>Static: GINNRST E8 .NSTRING +68 68
>Greedy: AEEIPSX 14A EXPA.SE +36 61
>Static: EIIKOOZ 12D I.OKO +20 88
>Greedy: AGIJLNR A8 JANGLI.R +203 264
>Static: DEIOOYZ 15G DOOZIE +54 142
>Greedy: ?BCDEIL L8 CrEDIBL. +80 344
>Static: AEHIUYY 8L .HAY +36 178
>Greedy: ADELOPV K10 DOPA +31 375
>Static: AEEGIUY M10 EAU +16 194
>Greedy: AEEEILV 9C VI. +21 396
>Static: EGHIMNY N7 H.EM +28 222
>Greedy: AAEEELO J13 LE. +19 415
>Static: BGINRUY I6 BU.Y +14 236
>Greedy: AAAEEOU J9 AA +19 434
>Static: CGINRTW H11 C.W +8 244
>Greedy: AEEIORU 15A .UE +16 450
>Static: GILNRST O10 STRING +33 277
>Greedy: ?AEIORT 6F REO.TAIn +63 513
>Static: EILNOTV 5B VIOLENT +76 353
>Greedy: ADEFOTW 4D DEF +28 541
>Static: FMRT K4 FR.T +14 367
>Greedy: AOTW L2 TWA +22 563
>Static: M O7 M. +14 381
>Static:  (O) +2 383
