#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BIORTTZ 8H BORTZ +26 26
>Greedy: CEGLORY 9G COY +28 28
>Static: CEIIRRT K5 CRI.TER +36 62
>Greedy: EEEGLPR J10 PEELER +28 56
>Static: AAFIINO 15H FA.INA +30 92
>Greedy: GIILUUV L8 .IG +21 77
>Static: EFIKOQT 13H FO.KIE +28 120
>Greedy: AILSUUV N10 VAUS +29 106
>Static: BIOQTTU 12L BO.T +24 144
>Greedy: DHILLMU 14I M.H +23 129
>Static: AEIQTUX 12D QUITE +36 180
>Greedy: ADILLUV 13B DUI +19 148
>Static: AAIMNOX B10 MAI.AN +30 210
>Greedy: AEEELLV A7 LEVEL +30 178
>Static: ?ADDORX C10 OX +24 234
>Greedy: AEGGIJL 7G JAG +35 213
>Static: ?ADDENR D4 DANDERs +73 307
>Greedy: EGILOSY 15A O.LY +33 246
>Static: AADOPSW E5 WOAD +34 341
>Greedy: EEEGISU F4 SEG +22 268
>Static: AINOPSS B2 PASSION +76 417
>Greedy: EEINTUW C1 TEW +26 294
>Static: ?HNRT A1 RaH +28 445
>Greedy: EINU 6J U.INE +9 303
>Greedy:  (NT) +4 307
