#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DEEIIV 8H EnDIVE +13 13
>Static: IJPRRST J5 JIR. +14 14
>Greedy: ?DINRYZ N8 sIZY +44 57
>Static: AAPRSST 9B SATRAPS +65 79
>Greedy: BDEINOR L7 O.ENBIRD +78 135
>Static: AAABGGO K3 AGO +26 105
>Greedy: DDEEIQU O11 EQUID +80 215
>Static: AABEGHO E5 BEGO.AH +52 157
>Greedy: ACDEKLN 2E CLANKED +74 289
>Static: AOORTUW F5 OW +30 187
>Greedy: EIIOSTU 15H ETUIS +34 323
>Static: AEMORTU 1F AMU +27 214
>Greedy: GHIOSVW L3 HOW +42 365
>Static: EEENORT G5 OE +13 227
>Greedy: AEGINSV 13F VINEGA.S +78 443
>Static: AEENRTY F9 .YE +32 259
>Greedy: FILPRTX M2 FIX +49 492
>Static: AENNRTU 2M .UN +12 271
>Greedy: ALLPRTT D11 TRAPT +22 514
>Static: AEINORT B2 NOTARIE. +70 341
>Greedy: ELLMNOR A6 ELM +31 545
>Static: CFLT 3A C.FT +18 359
>Greedy: LNOR A1 RO. +17 562
>Static: L C8 L. +7 366
>Static:  (LN) +4 370
