#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAAGIOT 8H TAIGA +7 7
>Static: EEELORV J5 REL.EVO +20 20
>Greedy: AEENOST 5H EA.STONE +66 73
>Static: CEEISUZ O1 SEIZ. +72 92
>Greedy: ?GORSSY 4B GROSSlY +87 160
>Static: CDEEFLU 6M FUD +34 126
>Greedy: AINNOOT 10H NO.ATION +63 223
>Static: BCEEILL B2 LE.IBLE +32 158
>Greedy: AEFGNRX O8 AN.EX +60 283
>Static: AACDEIP A8 PACED +48 206
>Greedy: AFGRRTW K8 .R.FT +30 313
>Static: AAEIOUY H10 .OYAU +12 218
>Greedy: AEGRTWW A1 WAW +34 347
>Static: ACDEIOP H1 COP..DI. +48 266
>Greedy: EGHMNRT M9 H.TMEN +30 377
>Static: ABEHLRU L12 UH +25 291
>Greedy: DGIIRRU 2J DURRI. +22 399
>Static: ABEJLOR G11 JOB +36 327
>Greedy: GIIKMQT F2 QI. +32 431
>Static: ?AEEILR E4 .LEAzIER +78 405
>Static:  (GIKMNTV) +34 439
