#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EEIINO 8H wIENIE +6 6
>Static: AABDIKN 7G KAB +25 25
>Greedy: AIMMORT K1 MORTMAI. +74 80
>Static: ?ADFINN M2 FINANc.D +76 101
>Greedy: BDEJORT J2 JOE +55 135
>Static: DEGINOU 2M .OU +12 113
>Greedy: BDEEORT O1 O.TBREED +176 311
>Static: DEGHINV 9E HIVED +28 141
>Greedy: CEEFLLV 10C CLEF +35 346
>Static: ACGNQSU 8A QUAGS +57 198
>Greedy: EELNOTV N9 ELEVON +25 371
>Static: CHLNOSW 15L COSH +46 244
>Greedy: AIRSTTX E5 TRA...S +40 411
>Static: ALNNPPW 13L PL.W +18 262
>Greedy: IIITUXZ F2 ZITI +35 446
>Static: AANNPSW G1 WAN +21 283
>Greedy: EEIRUXY H1 EX +61 507
>Static: ADGNOPS D10 .APDOG +26 309
>Greedy: AEIRRUY 15D .RAYER +30 537
>Static: AINRSTT 11H STRAIT.N +66 375
>Greedy: EGILOUU C10 .LUE +25 562
>Static: Y F14 Y. +13 388
>Static:  (GIOU) +10 398
