#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EHILOU 8C gHOULIE +63 63
>Greedy: CEFHKOR 9I FROCK +32 32
>Static: AFOQRTT 8M OFT +24 87
>Greedy: DEEHIUX K9 .XHIDE +34 66
>Static: AEQRTTU E7 T.RQUATE +84 171
>Greedy: ADEJLOU 13I JA.ED +44 110
>Static: ?AAINUV 12A AVIf.UNA +74 245
>Greedy: DEGLOUY 14A GOLD.YE +40 150
>Static: BEELOTW 14J B.LOW +47 292
>Greedy: EIIMPUW 15M MEW +35 185
>Static: ACEEITZ 15G TIZ +38 330
>Greedy: IILPSUV L6 SUL.I +25 210
>Static: AACEENT O6 CA.ENATE +61 391
>Greedy: IMOPRRV A8 PRIM. +27 237
>Static: AABENRY 7I REB.Y +36 427
>Greedy: AEIOORV G2 OVARIO.E +67 304
>Static: AADINNR 4C RADI.N +16 443
>Greedy: EEGGOST L12 T..S +24 328
>Static: AINNPSS 2D SAP.NINS +68 511
>Static:  (EEGGNO) +16 527
