#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEFIOR 8D FERIA +12 12
>Static: GIMOTUZ F7 G.IZ +34 34
>Greedy: AILLORY D8 .RAILLY +26 38
>Static: MOOOSTU 10F .OOM +15 49
>Greedy: AEEIOOU 14B AI.EE +20 58
>Static: ILOSTTU J10 STOUT +27 76
>Greedy: BCHIOOU 15F HUIC +32 90
>Static: DEEILNW 15A WED +26 102
>Greedy: BENOOPS 13I P.BES +24 114
>Static: AEILNNQ 14H QA. +30 132
>Greedy: EENOOTT I7 TEE. +17 131
>Static: EILNNOR 12L NOIL +16 148
>Greedy: ?MNOORT J1 MONTeRO +64 195
>Static: AEENNNR 1J .ANNER +27 175
>Greedy: ?ADFRST 5E DwARF.ST +90 285
>Static: EENNVWX H1 VEXE. +48 223
>Greedy: AADGIIU 13B GA.A +24 309
>Static: GKNNRVW 11C V.N +12 235
>Greedy: CDIIOPU O9 DIP.OIC +36 345
>Static: GKLNRTW 2G K.T.L +11 246
>Greedy: ADEHIOU N7 ODAH +32 377
>Static: BEGJNRW M7 JEW +56 302
>Greedy: EISUUY F7 ....ES +23 400
>Static: BGNR G4 B.G +10 312
>Greedy: IUUY 7M ..Y +13 413
>Static: NR N1 .RN +6 318
>Static:  (IUU) +6 324
