#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AACEHJN 8D HANCE +14 14
>Static: ADEIOPT 7H OPIATED +66 66
>Greedy: AAEIJLW 6F JEW +35 49
>Static: ?BENNTX J7 .BEX +29 95
>Greedy: AAIILNN K7 .ALII +25 74
>Static: ?AANNRT 8M NAN +14 109
>Greedy: AEFGNNO L11 FANON +23 97
>Static: ?AAGIRT 15F AeRATI.G +74 183
>Greedy: ?EGIRRT D5 RiG.TIER +72 169
>Static: DEIOSVZ 14D SEZ +63 246
>Greedy: ADIRSTV 13I VIA.DS +28 197
>Static: DIILMOV 15A MODI +27 273
>Greedy: EEOOPRT N10 PRO.T +26 223
>Static: ILLNUVY 7A LUN.YI +26 299
>Greedy: CEEELOU A4 COU.EE +33 256
>Static: AEILOVY L1 VILAYE. +34 333
>Greedy: BELQTUW 2J QU.TE +68 324
>Static: EEHOORU C2 HEREO. +21 354
>Greedy: BDFLMOW 1A FOWL +46 370
>Static: KORSSTU B10 KOUSS. +40 394
>Greedy: BDGM 5K G.M +18 388
>Static: RT 12A T.R. +5 399
>Static:  (BD) +10 409
