#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEEPTT 8D PETTED +12 12
>Static: BHNSSTV E7 V.NTS +16 16
>Greedy: AACEORS 9H ROSACEA +67 79
>Static: ABEHMSZ O5 HAZES +61 77
>Greedy: EEFIQRW N8 F.QIR +42 121
>Static: ABMNOOT N3 BOOM +29 106
>Greedy: EEEKRUW 6C WEEK +30 151
>Static: AENNTUW M3 AWN +31 137
>Greedy: AEGPRSU 10B UPS.AGER +72 223
>Static: AEEMNTU K5 ENEM.TA +36 173
>Greedy: CEIIIOY O1 ICY +32 255
>Static: DDIJOUU J2 JUDO +30 203
>Greedy: AEGIIOX L9 .OXAE +39 294
>Static: ADFILOU M13 FOU +22 225
>Greedy: GIILLUV 15L G.LL +21 315
>Static: ADIIILT D10 .IALID +20 245
>Greedy: EIIIOUV 15A VOI. +24 339
>Static: DGINORT 14B DO.NG +30 275
>Greedy: EHIINUY D1 HEINI. +26 365
>Static: ??ILRRT 2A uLT.RIoR +66 341
>Greedy: ABNRTUY H1 B.AY +39 404
>Static: EI 7E .IE +17 358
>Static:  (NRTU) +8 366
