#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEGGLOS 8F AGOG +6 6
>Greedy: DEIKSWY F7 D.WKS +23 23
>Static: EFLNRSS 11B SELF. +16 22
>Greedy: EHIIRUY D8 HUR.EY +32 55
>Static: EIJNNRS 14A JINS +35 57
>Greedy: ABCEFII C3 BIFACE +37 92
>Static: BEENNRT D4 NEB +23 80
>Greedy: ?IIOQTU I1 QUOITIn. +68 160
>Static: AEENORT 15A ONE +40 120
>Greedy: ADEIIUV 1H E.UID +51 211
>Static: AAEIRTU E5 RAI +26 146
>Greedy: ?AIMOPV 13B PA.nIM +41 252
>Static: AEIOTUY B8 YOU. +18 164
>Greedy: HLMOOPV 2H H.P +29 281
>Static: AEEINRT 12G ARENITE +70 234
>Greedy: ELLMOOV 11I MOLE +24 305
>Static: ACDELNR 13I DENAR +37 271
>Greedy: ADLOSTV M1 SALVO +32 337
>Static: CEELTVW 6H W.VE +18 289
>Greedy: ADRTTTX L6 RAX +29 366
>Static: CEGILRT J10 G... +9 298
>Greedy: DNOTTTZ K3 ZON.D +33 399
>Static: ACEILRT N5 RECITAL +65 363
>Static:  (OTTT) +8 371
