#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EISVVWY 8H VIEWY +18 18
>Static: BDQRRTU J6 BR.D +13 13
>Greedy: ABIPSSV L7 B.PASS +26 44
>Static: JQRTTUW 10K J.W +13 26
>Greedy: ACEIMNV K5 VIE. +29 73
>Static: AIQRTTU 12H QUIT. +24 50
>Greedy: AACDEMN 11I MAE. +38 111
>Static: AGILORT 13G RIG +26 76
>Greedy: ACDNORZ 10K ...AN +17 128
>Static: AILNOOT O5 NOTIO.AL +77 153
>Greedy: ACDDORZ 6M AZ. +32 160
>Static: EINNTTX 14D NIXE +29 182
>Greedy: CDDEORY 15A COYED +42 202
>Static: ALNOTTT 15G TOTAL +18 200
>Greedy: DMNPRTU E10 PUTR.. +18 220
>Static: CEEFINT 14J FENCE +51 251
>Greedy: ADFHMNO F6 FANDOM +32 252
>Static: ADHIITU D8 DHUTI +36 287
>Greedy: GHLOOSU O14 SH +26 278
>Static: AGILRRS 8A GRA.I. +24 311
>Greedy: ??GLOOU 6A GLOOm.Ul +62 340
>Static: EEEKLRS N8 SL.KE +21 332
>Greedy: AEEINOR A1 OARIN. +24 364
>Static: EER B1 REE +14 346
>Static:  (EE) +4 350
