#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEEFIUV 8H FIVE +10 10
>Static: EGHOORX 7G GOX +43 43
>Greedy: BEGJOUV K5 JUB. +26 36
>Static: CDEHOOR L4 COHO +36 79
>Greedy: ?AEGORV M7 OVERAGe +80 116
>Static: DDEIORS 11G SIDERO.D +70 149
>Greedy: AELMMST 10B STAMMEL +73 189
>Static: ACDELNP 14J CANDLE +42 191
>Greedy: AFINQRT N2 QINTAR +40 229
>Static: ABEGIPR O12 BE.P +33 224
>Greedy: EEFINSU O1 FINE +40 269
>Static: AEGIORW 10J WO +28 252
>Greedy: EEOSUWY M3 YO +28 297
>Static: AEGIORT E5 RAGTI.E +40 292
>Greedy: DEEHSUW 12A WEEDS +37 334
>Static: AAKOPTU H10 ..KUTA +45 337
>Greedy: AHLLNNU 8A UNHA. +27 361
>Static: ?AAIOPT B1 TAlAPOI. +72 409
>Greedy: ILLNRRS A11 S.IRL +24 385
>Static: EEIINTY A1 EYEN +39 448
>Greedy: LNRUZ 9C UN. +14 399
>Static: IIT I11 .IT +14 462
>Greedy: LRZ 9L R.Z +12 411
>Static: I 6E .I +4 466
>Static:  (L) +2 468
