#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: FIOPRVW 8G VOW +9 9
>Greedy: ?AIIPSY J6 PISsY +33 33
>Static: EFIOPRR K4 PROF +27 36
>Greedy: ?AAHITY F6 cYATHIA +81 114
>Static: DEILNOR E10 OLD +20 56
>Greedy: ACGINTV L1 VIGA +32 146
>Static: DEEEINR M4 NEEDIER +66 122
>Greedy: CDGNRTW 8L W.NG +36 182
>Static: KNOSUUX D12 OX +26 148
>Greedy: CDGNRRT 2J GR.ND +22 204
>Static: EKLNSUU 13B LU.E +27 175
>Greedy: CEHQRST N5 THE.S +36 240
>Static: EKLNSUU B10 KNE.L +38 213
>Greedy: ACOQRTZ A8 AZO +42 282
>Static: EIOSUUU -IOUUU +0 213
>Greedy: CEFNQRT 11D F..C +22 304
>Static: BEERSTT B2 BETTERS +74 287
>Greedy: AAENQRT 1A QANAT +55 359
>Static: BCEEJMS 3A J.E +20 307
>Greedy: EEIILMR 1L .IER +26 385
>Static: BCDEMSU D1 .BDUCE +34 341
>Greedy: EIILMOU K10 OLEUM +19 404
>Static: AIMNORS 14I AM.INO +32 373
>Greedy: AIIIOTU A3 .IAO +19 423
>Static: ARS 15I RAS +17 390
>Static:  (IITU) +8 398
