#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEGHINO 8D HOEING +14 14
>Static: AEEFMOS 9C FOE +17 17
>Greedy: EEFGOSV 10B VEES +29 43
>Static: AEMNSTT F1 NESTMAT. +64 81
>Greedy: AEFGIOO 1D GO.OF +33 76
>Static: ADLSUXY H1 .LAXY +26 107
>Greedy: AAEEIPT G3 PIA +34 110
>Static: ADDESTU C9 ..UDED +22 129
>Greedy: AEEHORT 7F .HEATRE +30 140
>Static: ACDLRST 8L DRAT +26 155
>Greedy: ADIMOUW 14B O.IUM +28 168
>Static: ?BCELNS N6 BL.NChES +73 228
>Greedy: ADIIKNW O12 WINK +56 224
>Static: ?ORRTTY 15E TYRO +30 258
>Greedy: ADEIJPZ A12 JAPE +74 298
>Static: ?CIRTUW L4 WIT.. +18 276
>Greedy: DEILOUZ 14H DOZE +37 335
>Static: ?CGLRSU L12 CURL +29 305
>Greedy: ABILQRU 6B QIBL. +36 371
>Static: ?EGINOS 2H .OGINEsS +74 379
>Greedy: AAINRUV 1L UNAI +27 398
>Static: AIR 9I AIR +9 388
>Static:  (ARV) +12 400
