#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EFLRRTX 8F FLEX +14 14
>Greedy: EEEOOWZ 7C ZOWEE +36 36
>Static: AABNRRT 8A BRAN +35 49
>Greedy: AEIIIOP 9C POI +28 64
>Static: AEMNNRT 6F REMNANT +74 123
>Greedy: AEHIIQS 10A QIS +29 93
>Static: AFGKORY L1 FORGA. +28 151
>Greedy: AEHIIOT 1H THIE. +33 126
>Static: CDEKPSY 5J PE.KY +36 187
>Greedy: ADEIIOS 7I IDS +25 151
>Static: CDEOSVW 3K V.OW +20 207
>Greedy: ACDEIOR 2F CRIED +32 183
>Static: CDEHNST 2L .HED +31 238
>Greedy: ?AABIOU A10 .UInOA +45 228
>Static: CILNSST 5C CLITS +25 263
>Greedy: ABEMTUY 9H MY +33 261
>Static: DEGINOS 15A .GONISED +83 346
>Greedy: ?AABETU 14E BATEAUx +75 336
>Static: GLNORUV 13F VULN +26 372
>Greedy: AAEILTT 1N TI +21 357
>Static: EGNORRU 15K URGER +22 394
>Greedy: AAAELOT N10 OLEAT. +16 373
>Static: JNO 12L JO. +20 414
>Greedy: AA 6N AA +11 384
>Greedy:  (N) +2 386
