#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ILOOPW 8G PIlLOW +14 14
>Static: AFGORTT 9C FORGAT +22 22
>Greedy: AEEEMNO 8A ENEMA +44 58
>Static: BLOOTUY M4 OUTBY +27 49
>Greedy: DEOOOQU L1 QUOD +54 112
>Static: AAELOTT N5 TAO +15 64
>Greedy: DEGHOOR O1 HORDE +36 148
>Static: AEILLPT O7 PALLET +34 98
>Greedy: AGIJOSV N2 JO +38 186
>Static: AAIIMNR N10 AMAIN +28 126
>Greedy: AEGISUV E5 VAG..IES +48 234
>Static: AHIILRS F6 HI +29 155
>Greedy: ACNOTUX M12 OX +39 273
>Static: ADEILRS 11D R.SAILED +68 223
>Greedy: ACGNSTU H11 .CTUS +30 303
>Static: DIIRRRU K3 DURR +17 240
>Greedy: ?AFGINN A8 .NFAcING +83 386
>Static: IIKNRWZ 10J WIZ +39 279
>Greedy: BCEEEIN D11 .EBEC +28 414
>Static: EEIKNRT 14F TR.NK +21 300
>Greedy: EEINSVY 14L SY.E +20 434
>Static: EEI L8 .I. +15 315
>Greedy: EINV 14A .EV. +14 448
>Static: EE G13 E.E +9 324
>Static:  (IN) +4 328
