#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AILOUY 8H OUgIYA +12 12
>Static: BCEKRVX K4 CERV.X +36 36
>Greedy: DDGIIJL M7 J.G +21 33
>Static: ABKOQTZ I7 Q.OTA +25 61
>Greedy: DDEIILN H11 DINED +27 60
>Static: ABKOPTZ 4I BO.K +24 85
>Greedy: AIILUVY 11H ..VY +22 82
>Static: AOOPPTZ N5 AZO +41 126
>Greedy: AHIILMU O1 HILUM +37 119
>Static: ELOPPRT O7 TOPPLE +43 169
>Greedy: AEEFIOS M1 OAFS +27 146
>Static: ALMNRST 12D MANT.S +31 200
>Greedy: EEEGIIR M7 ...GIER +32 178
>Static: ACLORST 14B CROTAL.S +74 274
>Greedy: AEEHINR 5C HERNIAE +74 252
>Static: ?AFIIIS N9 AI +18 292
>Greedy: ABDEENR F2 BAN.ERED +69 321
>Static: ?EFIISU 15D FIE +23 315
>Greedy: DEINOTW L12 WEND +32 353
>Static: ?GISTUU C3 UG. +14 329
>Greedy: EINORTW 8A TOWNI. +30 383
>Static: ?EILSTU A1 fLUTIES. +74 403
>Static:  (ER) +4 407
