#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BILNOTW 8D BLOWN +13 13
>Static: AEIKMNT E5 MAN.IKE +52 52
>Greedy: ??EGIOT H1 OuTGIvE. +77 90
>Static: EIJRTTY 10B JER.Y +43 95
>Greedy: AAEIPSU B10 .UPES +28 118
>Static: DEHITTU D1 HUTTED +35 130
>Greedy: AAGINOP F5 OP +27 145
>Static: AABDILN 1A BLA. +27 157
>Greedy: AAGIINR D8 .A.RING +24 169
>Static: ADEINNR 2C N. +4 161
>Greedy: AAFIIRU A13 FUR +25 194
>Static: ADEINOR 3F RA.IONED +72 233
>Greedy: AAEIIOW 2J WO +28 222
>Static: HILRTVV 1K THIRL +39 272
>Greedy: AADEIIO L1 .O.D +22 244
>Static: AACSTVV 3B VA. +18 290
>Greedy: AAEIIMR 6H .IRAEMIA +63 307
>Static: ACESTVX K5 V.CATES +48 338
>Greedy: CEEIIQY J9 EYE +31 338
>Static: DGLOSUX I10 DOUX +30 368
>Greedy: ACEIIQS 8K .CAIS +30 368
>Static: GLNOSTZ M8 .ZLONS +50 418
>Greedy: EEFIQ 2B E..F +26 394
>Static: GT O5 T.G. +5 423
>Static:  (EIQ) +24 447
