#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGIKOUW 8H GOWK +12 12
>Static: AIINOTY 9I YO +23 23
>Greedy: AIIISUU L8 SAU +18 30
>Static: AADIINT M10 NAIAD +14 37
>Greedy: AIIISUU 15M SAU +16 46
>Static: DEGHILT 13G GILTHE.D +66 103
>Greedy: IIIIJUX 14F XI +28 74
>Static: ?AELRVZ K5 ZER. +34 137
>Greedy: EIIIJRU K11 JE.U +28 102
>Static: ?AELLTV 6G vALV.LET +70 207
>Greedy: IIIINPR 15G PIRN +24 126
>Static: BEHORVY M1 BEHOV. +28 235
>Greedy: ADEIIIW L1 AWED +39 165
>Static: EERRSTY O4 YESTER +50 285
>Greedy: BFFIIIT N4 BI. +21 186
>Static: GINOQRR H12 Q. +21 306
>Greedy: ?EFFIIT H1 TaFFI. +45 231
>Static: GINORRS 2J RO..R +20 326
>Greedy: CEIILMO N8 MOIL +21 252
>Static: AGINNRS J8 ..N +8 334
>Greedy: CEEIMNU I11 MI.E. +18 270
>Static: AGINORS 1A ORGANIS. +80 414
>Greedy: CEENOOU E1 .EOCON +16 286
>Static: AACNPTT 3B CAP.T +18 432
>Greedy: DEEU 1L ..ED +23 309
>Static: ANT B3 .ANT +8 440
>Static:  (EU) +4 444
