#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CDIIKRZ 8H DICK +11 11
>Static: AEILMRX 7G MIX +43 43
>Greedy: EEIIRTZ K5 ZER. +34 45
>Static: ADELORT 6B DELATOR +72 115
>Greedy: AEFIITW 5E FETA +36 81
>Static: AADEEES J6 DE.EASE +37 152
>Greedy: ?IIINSW L4 WaNS +41 122
>Static: ?AGHOOR B5 O.OGRApH +64 216
>Greedy: IIILOPT M3 TOPI +35 157
>Static: EILNSTV 12E VEINL.TS +74 290
>Greedy: GIIILRU C2 UGLI.R +21 178
>Static: AEFGJOY H11 E.JOY +45 335
>Greedy: AEHIIOO A12 OHIA +30 208
>Static: AAFGINT A7 FA +30 365
>Greedy: CEEIOUU E10 CU.EE +20 228
>Static: ABGINOT 13H .O +13 378
>Greedy: AIIOPUV D2 POI +21 249
>Static: AABGINT 7A ...A +9 387
>Greedy: ABILMUV A1 ALBUM +35 284
>Static: ABGINNT 4L ..N +6 393
>Greedy: EIQTUVW O1 QUITE +53 337
>Static: ABEGINT 15H .E +5 398
>Greedy: NRRSVWY F11 N.WSY +24 361
>Static: ABDGINT 2C ..DATING +18 416
>Greedy: NRRV H1 V.N +18 379
>Static: B G11 B. +10 426
>Static:  (RR) +4 430
