#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EMNPST 8D EMPTiNS +61 61
>Greedy: CCEFRTU D7 R.FECT +22 22
>Static: ABKNOOX F8 .OX +28 89
>Greedy: CEINOUV C1 UNVOICE +79 101
>Static: ABHIKNO 4A HO.KA +32 121
>Greedy: DGGLNSW 1A SW.NG +30 131
>Static: BDHIIJN E3 H.JI +28 149
>Greedy: DGILLNT D7 ......ING +17 148
>Static: ABDINRW G8 .WIN +29 178
>Greedy: DLLORTY A4 .YDRO +36 184
>Static: ABDEFRZ 15D .RAZED +51 229
>Greedy: BEILLTT 14D .EB +23 207
>Static: BEEFIOY F5 OF +35 264
>Greedy: ILLLOTT 2A IO. +18 225
>Static: BEEEIUY 12G EYE +18 282
>Greedy: ALLLTTU G2 TAUT +15 240
>Static: BEEEIOU -BEEIOU +0 282
>Greedy: ELLLNQR 13C Q. +22 262
>Static: AAEIPSU H1 PAISA +42 324
>Greedy: DELLLNR 13G DELL +28 290
>Static: AAERRUV I7 U.RAV..E. +15 339
>Greedy: DLNORSU B6 OUDS +22 312
>Static: AAGLMRT J4 GLAM. +14 353
>Greedy: EEILNRT 11G .E.ER +22 334
>Static: ?AEIORT 1H .rIORATE +80 433
>Static:  (ABIILNT) +18 451
