#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACEILNT 8H INLACE +11 11
>Static: AEEEOXY L8 .OXAE +28 28
>Greedy: ?BDHORT M2 THRObB.D +91 102
>Static: ?BEEIVY K11 BYE +29 57
>Greedy: AEEETUW 10J WA. +30 132
>Static: ?AEIOPV I2 PAVOnI.E +65 122
>Greedy: EEEENTU 4H E.ENE. +20 152
>Static: EGNORST 14E TONGERS +72 194
>Greedy: AEMOTUZ 15A MATZO +80 232
>Static: ACINOPR 9B APOCRIN. +68 262
>Greedy: EIILMUU 14A EMU +24 256
>Static: ADNTTUU 8A DAUT +27 289
>Greedy: FIIILSU H12 FU.S +36 292
>Static: DFIJNTU H1 JUT. +39 328
>Greedy: EIIILOR 10B LOR +18 310
>Static: DFHILNO 13A FOHN +45 373
>Greedy: EGIIINQ N1 QI +26 336
>Static: DIILLSY O1 ILLY +69 442
>Greedy: EGIIKNV 11C NEVI +24 360
>Static: ADEIRSS 6D SARDI.ES +62 504
>Greedy: GGIKRTW M11 TWIG +30 390
>Static: ADEI N6 AIDE +28 532
>Static:  (GKR) +16 548
