#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEOSUWW 8D BOWSE +13 13
>Static: ADDELTU I8 DUD +18 18
>Greedy: ?QRTUWY 11G QWeRTY +45 58
>Static: AEEGLNT E6 EL.NGATE +68 86
>Greedy: AEFIRTU H11 .AFER +36 94
>Static: EILNNOY 12L ONLY +32 118
>Greedy: EIMPRTU G2 IMPURE.T +67 161
>Static: EIIINPS N10 PI.EI +26 144
>Greedy: ACILOOV O6 CLAVI +34 195
>Static: ILMNRST 14B MINSTR.L +84 228
>Greedy: EHHOOTU F1 THOU +36 231
>Static: AAINOSU D10 ANIO. +21 249
>Greedy: DEEGHOR 1A DEHOR. +33 264
>Static: AAKRSUV 13L KU. +28 277
>Greedy: BCEGIOZ 7K BEZI. +26 290
>Static: AAFRSTV L4 FAV. +20 297
>Greedy: ACEEGNO H1 OCA +28 318
>Static: AEIRSTX 2B XI +41 338
>Greedy: AEEGNNO K1 GENOA +21 339
>Static: AAERSST M7 .A +11 349
>Greedy: ?DEGINO 15A GODs +27 366
>Static: AEJRSST 2J J.STER +58 407
>Greedy: EEIN F8 .EE +17 383
>Static: AS J13 AS +17 424
>Static:  (IN) +4 428
