#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: HHMOORV 8H VROOM +13 13
>Greedy: ABDJLMV 7K JAMB +31 31
>Static: AEGHHIN O6 HEIGH +52 65
>Greedy: ?ACDLTV K5 CA..LeD +64 95
>Static: AELNOPR 10F PERON.AL +67 132
>Greedy: AIRTTUV 6J V.TU +24 119
>Static: ABEEOSY H10 .EBASE +33 165
>Greedy: AIILRTY 11E RIL.Y +27 146
>Static: DIOTTWY 14E TWI.TY +28 193
>Greedy: AIILNOT 15A LITAI +20 166
>Static: DEEINOZ 12D ZEE +31 224
>Greedy: AGNORSU M1 ORGAN..S +33 199
>Static: ADEINOP 15J OPINED +35 259
>Greedy: EEEGRUW 1L W.RE +33 232
>Static: ?AADDFT G13 F.D +23 282
>Greedy: EEGOOUU 2K GO.E +19 251
>Static: ?AADIRT A8 DIAsTRA. +77 359
>Greedy: EEOQUUU N11 QUEU. +28 279
>Static: EKNNSST 4L S.NK +26 385
>Greedy: CEFIOUX B10 XI +51 330
>Static: AENNOST C6 TONNES +20 405
>Greedy: CEFIOU D4 CUIF +25 355
>Static: A D12 .A +11 416
>Static:  (EO) +4 420
