#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BCDEIIU 8D CUBED +13 13
>Static: AEKLQRS E7 Q.ARK +36 36
>Greedy: EIINPRS H1 INSPIRE. +92 105
>Static: EGILOSU 2E LIG.EOUS +63 99
>Greedy: ?DLOTTY L2 .OTTeDLY +74 179
>Static: ?BCEEMO K9 BECOMEs +81 180
>Greedy: AELPRRY 14G PARL.YER +80 259
>Static: AEFGHNT 15F FEH +46 226
>Greedy: DIIMNNT F6 MI. +24 283
>Static: AGINOST O9 AGONIST +91 317
>Greedy: DIINNOT 13K .OD +23 306
>Static: EENRSVW 1A NERVE +38 355
>Greedy: AIINNRT O6 ANT....... +33 339
>Static: EILOSTW J1 W.OLIEST +63 418
>Greedy: IINNRVZ 6N Z. +31 370
>Static: AAAFOUW 12I WO.F +38 456
>Greedy: EIINNRV B1 .NVIER +22 392
>Static: AAAAEGU F10 EAU +15 471
>Greedy: HIIJNTX 4A J.NX +52 444
>Static: AAADGOU N9 DAGO +21 492
>Greedy: AHIIT 3B .IA +25 469
>Static: AAU 13H AA +16 508
>Greedy: HIT M3 HI +22 491
>Static: U 2B .U +6 514
>Static:  (T) +2 516
