#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AELOSWX 8D WAXES +19 19
>Static: ADEGIKL 7C LAKED +38 38
>Greedy: AAGLOOT 6F LOGO +23 42
>Static: ?GINSVW B7 SWiVING +82 120
>Greedy: AAEINOT 5D TEIN +24 66
>Static: BHLRRTU D1 BLUR. +20 140
>Greedy: AACDOPY A8 OP +30 96
>Static: EHRTTTU 1A TUR.ETH +36 176
>Greedy: AACCDFY 3C Y.CCA +26 122
>Static: DHINRTY 7I YIRTH +28 204
>Greedy: ADFIIOZ 8M ADZ +44 166
>Static: ADEINOO 9L ODEA +30 234
>Greedy: EFIIIIO 10M EF +36 202
>Static: ?ADINOR H8 .ARDONIc +77 311
>Greedy: FIIIIOT 5I FIT +21 223
>Static: AEEJNRU 10F JU.A +27 338
>Greedy: IIILOSS H1 SOS +61 284
>Static: AEEENRR 15H .AREENER +74 412
>Greedy: EIIILMV J10 LIVIE. +27 311
>Static: BEINOPT 14L BOP +28 440
>Greedy: EGIMMOQ 13M MOM +29 340
>Static: AEINNTU 4J AUNTIE +18 458
>Greedy: EGIQ A11 QI +26 366
>Static: N N12 N... +6 464
>Static:  (EG) +6 470
