#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EJRSSTU 8D JUSTERS +72 72
>Static: AAALTWZ J6 ZA. +32 32
>Greedy: CEHINOU D8 .OUNCE +30 102
>Static: AAEFLTW K4 FLAW +36 68
>Greedy: HIIIIQR F6 QI. +32 134
>Static: AAENOTY 4J O.AY +20 88
>Greedy: EHIIINR G5 HIN.ER +25 159
>Static: ADENOPT L7 NOTEPAD +78 166
>Greedy: EIIIOUU 3M OI +14 173
>Static: ?FGILOR O1 ROLFInG +95 261
>Greedy: AEIINUU K11 UNAU +21 194
>Static: ADRRSTT 14A TRAD +27 288
>Greedy: DEGIIOV H1 OGIVE +44 238
>Static: ?ACIRST A8 TIpCAR.S +140 428
>Greedy: DEEHIPY M6 HYPED +43 281
>Static: DEEMNTV M13 DEV +24 452
>Greedy: AEEIIKR 13A .AK.R +32 313
>Static: BELMNTX 3E BEM.XT +30 482
>Greedy: EEEGIIO 15M .OG +21 334
>Static: BILMNST E7 B.M +16 498
>Greedy: EEEIILW 4C EEEW +23 357
>Static: EILNOST 15E ENTOILS +76 574
>Static:  (AIILN) +10 584
