#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AABDEIT 8D BAITED +12 12
>Static: EINNRST E4 ENTR.INS +82 82
>Greedy: ABIOORR D3 OBIA +24 36
>Static: AIKNQTU 10B QUI.TA +37 119
>Greedy: GILOORR C3 LOGOI +30 66
>Static: EKLNORU H10 LEUKON +49 168
>Greedy: ??EORRY 15A ERYthRO. +77 143
>Static: DEILRTU 7H DILUTER +67 235
>Greedy: CFINOSU O4 COUSIN +42 185
>Static: EELMOSW B6 MOW +28 263
>Greedy: AADFHJT M3 FATH.AD +32 217
>Static: EELNORS 14G L.OSENER +72 335
>Greedy: EFGGIJP A7 PEG +38 255
>Static: HIPRTXZ L1 PHIZ +69 404
>Greedy: CFGIJSW O12 FISC +48 303
>Static: DERTVXY K10 VERT.X +32 436
>Greedy: AAAEGJW M13 J.W +26 329
>Static: DEEMNVY 14A DEME +29 465
>Greedy: AAAAEG 1L .EAG +21 350
>Static: NVY 11K .NVY +10 475
>Static:  (AAA) +6 481
