#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEEHIUX 8H IBEX +13 13
>Static: CIIPTTU 9H TITI +23 23
>Greedy: EHIOORU 10I OH +32 45
>Static: ?ACFOPU 7E POUF +16 39
>Greedy: EIOORUW 6D ROW +31 76
>Static: ?AACERR C3 CARfARE +76 115
>Greedy: CEIORUU 8A CU.IE +29 105
>Static: DMNOVWY 4B W.VY +26 141
>Greedy: AAIOORU 5B O.A +14 119
>Static: DDFMNOP B7 D.MP +22 163
>Greedy: ADEIORU A10 UREDIA +28 147
>Static: DFINNOZ B12 FOND +31 194
>Greedy: BDELOSV 11J SOLVED +27 174
>Static: GILNQYZ O11 .YING +42 236
>Greedy: BEIINOR O7 REBO..... +48 222
>Static: AELMQSZ N4 MAZE +37 273
>Greedy: ?AEIINT 3I INTImAE +80 302
>Static: ELQRSST L2 Q.S +24 297
>Greedy: EEGNOTU C12 TEN +23 325
>Static: EELRSST 12A ...S +14 311
>Greedy: AEGKLOU O1 AK.E +32 357
>Static: AEELRST 2D RESLATE +67 378
>Greedy: AGJLNOU 1A JUGA +42 399
>Static: GHILNT L11 .IGHT +20 398
>Greedy: LNO 2A ON +17 416
>Static: LN G6 N. +9 407
>Greedy: L H1 L. +6 422
>Greedy:  (L) +2 424
