#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AIOOSTU -OOU +0 0
>Greedy: ADEFTUX 8D FAXED +20 20
>Static: AIILMST D8 .AMILIST +78 78
>Greedy: ?AABRTU E3 RUTAB.gA +73 93
>Static: EFINORU 12C F.UORINE +62 140
>Greedy: AADHPYZ C9 ZA +47 140
>Static: HIKNOTU 15A OUT.HINK +185 325
>Greedy: ADHINPY F4 HAY +37 177
>Static: ?DEEOOO C12 .OO. +20 345
>Greedy: DEEINPS D2 PEDES +41 218
>Static: ?DEEJOS K8 JOnESED +90 435
>Greedy: AGINOQR 14F QI +64 282
>Static: DEINORT H1 TRENDOI. +83 518
>Greedy: AEGMNOR L3 MEGARON +84 366
>Static: BCGILOS M8 BOG +23 541
>Greedy: EEIIRVY M2 EYRIE +37 403
>Static: ACGILLS N2 SCAG +36 577
>Greedy: ILNRUVW J11 R.WIN +22 425
>Static: ACILLNP 10B L... +8 585
>Greedy: LTTUVVW 7G W.LT +21 446
>Static: ACEILNP A6 CAPELIN +93 678
>Static:  (ETUVV) +22 700
