#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AENOPTW 8D WEAPON +15 15
>Static: AGKMORY E7 K.RYGMA +34 34
>Greedy: GLOORST 14B GLOST +34 49
>Static: CENORRU 12C RU. +10 44
>Greedy: ADORRVX 15C OX +36 85
>Static: CDEENOR 15F ENCORED +88 132
>Greedy: ADDRRTV K11 DRAV. +18 103
>Static: EFIJNOR J10 JO +28 160
>Greedy: DFIRTTT 13I DR.FT +22 125
>Static: EEFINNR 9C FE.N +18 178
>Greedy: BILOTTW 8A BIO...... +53 178
>Static: EEIINOR 12K .EI +18 196
>Greedy: AAGLTTW B10 WAG +22 200
>Static: AEINOPR F6 PI..O +28 224
>Greedy: ALNSTTY G7 S.Y +36 236
>Static: AEIMNNR 13G IN..... +12 236
>Greedy: AEHLNTT N9 THEN +19 255
>Static: ?AEMNQR O4 MANQuE +59 295
>Greedy: ?ACILLT J5 ACTs +27 282
>Static: AHLRSUZ O12 SHUL +30 325
>Greedy: BDEIILL K1 BIELD +22 304
>Static: AAEIRVZ 1H ARA.IZE +57 382
>Greedy: AIILTUU M1 .ITI +26 330
>Static: EEIOSTV O1 SO +63 445
>Greedy: AELUU M7 LUAU +15 345
>Static: EEITV 2E EVITE +20 465
>Static:  (E) +2 467
