#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AINOUVW 8H AVOW +10 10
>Static: IIINOUZ J8 .UZO +33 33
>Greedy: HINRSUU L4 INRUSH +32 42
>Static: IIINTTY 5H TIYI. +16 49
>Greedy: ADEHNSU K10 AHED +37 79
>Static: AIJKNTW L12 WANK +45 94
>Greedy: ADLNSSU 9B SULDANS +62 141
>Static: AEIIJTY B5 AJIE. +28 122
>Greedy: ?ELNOOR 15G oNLOO.ER +83 224
>Static: BFIILTY E5 BIFI.LY +64 186
>Greedy: ?AADDET 14A ADApTED +72 296
>Static: EFIORTT A7 OF +32 218
>Greedy: AEEIPQX H1 EXPA. +45 341
>Static: CEIIRTT 2B TECTRI. +36 254
>Greedy: EEEINQR 1A QI +35 376
>Static: CGIMMNR A12 CR.M +33 287
>Greedy: EEEENRU M12 EN +18 394
>Static: GGILMNP 6D G.MP +15 302
>Greedy: EEEOORU 7E .OO +16 410
>Static: EGGILNT J14 G. +7 309
>Greedy: EEERRTU N7 URETER +15 425
>Static: EGILNTV O5 VINE +29 338
>Greedy: ABEEOS O13 BOS +51 476
>Static: GLT 4K G.LT +8 346
>Static:  (AEE) +6 352
