#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DGGINQR 8H QI +11 11
>Static: ?CDEEHU H8 .UEnCHED +125 125
>Greedy: ADGGINR 7I GRADING +68 79
>Static: DEIMNSU L4 MUE.DINS +78 203
>Greedy: ACGIORV O4 VIR.A +39 118
>Static: EHIOOTW M11 HOWE +25 228
>Greedy: CGNOOST 14J COG.NT +30 148
>Static: EINORTV O12 VO.E +33 261
>Greedy: BEOSTTZ N5 BO.ZES +40 188
>Static: AINORTY G13 OY +17 278
>Greedy: ?AEPTTU 11B PETUlA.T +66 254
>Static: AEINRTT B8 TRI.TANE +74 352
>Greedy: EEEKOOW 15A W.EK +48 302
>Static: AANPRTX K3 PAX +46 398
>Greedy: EELNOOR A4 LEONE +24 326
>Static: AADLNRT B2 ALAND +31 429
>Greedy: FFJORRY J2 JOY +41 367
>Static: ABEILRT F14 BI +24 453
>Greedy: FFLRRSU 9F SL.FF +27 394
>Static: AEILRST 5A ..TAILERS +68 521
>Greedy: AIIMRRU K11 ARM.R +26 420
>Static: O 13F O.. +11 532
>Static:  (IIU) +6 538
