#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?GNNOQW -NQW +0 0
>Greedy: ABELNPW 8D BLAWN +13 13
>Static: ?GGNOPU 9H UPGOiNG +66 66
>Greedy: ?EOPTTT L5 POTT.EsT +68 81
>Static: AEFGORY K4 FOY +31 97
>Greedy: CDEORTZ M1 CROZE +37 118
>Static: AEGIIRR E7 G.AIRIER +68 165
>Greedy: ADEMNST 13A STAM.NED +74 192
>Static: DHILQUV J2 QUID +46 211
>Greedy: AEIJOSY 1F JOEYS +60 252
>Static: HLLNRVV -LLNVV +0 211
>Greedy: AAIIOSU 14B ASU.A +28 280
>Static: EEHHIRW 15F HEW +33 244
>Greedy: EIIIIOV 2E VOE +21 301
>Static: EHIMORS A6 HEROISM. +98 342
>Greedy: AAEIIII 1L A.AI +21 322
>Static: ADDILLR D11 AL..D +26 368
>Greedy: AEEIIIL 7C EA.LE +20 342
>Static: BDEILNR B1 BINDLE +29 397
>Greedy: CIIIRTV 12J VI.RIC +14 356
>Static: FKNNRTU N11 F.NK +22 419
>Greedy: EIOTX 1A I.EX +63 419
>Static: NRTU 14J TRUN. +11 430
>Static:  (OT) +4 434
