#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EJLOSSV 8D JOLES +20 20
>Static: AEEIMRT H8 .TEAMIER +89 89
>Greedy: ?AIOSUV F5 AVU.SIOn +70 90
>Static: AHOPRVX G11 VOX +48 137
>Greedy: EIKNNOQ E2 OINK +28 118
>Static: AEHPRST 3C TR.PHASE +86 223
>Greedy: CENNQRY H1 CR.NNY +36 154
>Static: ADDNNOT 2J DONNA +27 250
>Greedy: AEEGIMQ 2B QI +24 178
>Static: ABDLRTW 4J BAWD +26 276
>Greedy: AEEGMNY 1K MEANY +44 222
>Static: ?ELRTUU D8 .UREL +24 300
>Greedy: AEEEGGW 5K WEE +30 252
>Static: ?AEFRTU N5 TARtUFE +76 376
>Greedy: AEGGILZ 8L ZE.A +66 318
>Static: EGIIITU M10 ETUI +15 391
>Greedy: AGGILLP O11 GLIAL +25 343
>Static: DDEGIIS 13A GIDS +25 416
>Greedy: BGHIOOP 3M OHO +30 373
>Static: CDEIORT 15A CREDITO. +89 505
>Static:  (BFGIPT) +28 533
