#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EHNSUY 8D HUNkEYS +66 66
>Greedy: AAGMTTW H7 M.GAWATT +65 65
>Static: EEORSTZ 15D ZEROS +117 183
>Greedy: EEIIOPW I8 .OWE +25 90
>Static: ADELTTU D12 LUT. +26 209
>Greedy: DEIIIMP C10 IDEM +24 114
>Static: ?ADELRT B8 ReLATED +83 292
>Greedy: BIIOOPR A6 PROB +33 147
>Static: CNOOSTX A14 OX +30 322
>Greedy: CFIIINO G10 CONI +26 173
>Static: CENOSTT J3 CONTE.TS +79 401
>Greedy: EEFIINQ E5 FIQ.E +34 207
>Static: GIIJOOP D2 GOJI +29 430
>Greedy: AEIKNNU K4 KAIN +30 237
>Static: AAFIOPR F6 FI. +38 468
>Greedy: EEEINUY L4 EYE +35 272
>Static: AAAOPRR 2A PAR.O +16 484
>Greedy: DEGHINU 1E HINGED +38 310
>Static: AAAALRS F12 ALA. +12 496
>Greedy: IILNRUU 1A UN +20 330
>Static: AABDRSV 14H .ABARDS +32 528
>Greedy: EIILRUV L11 LIV.E +18 348
>Static: EV 4H EV... +13 541
>Static:  (IRU) +6 547
