#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEJLOOR 8G JO +9 9
>Greedy: BDSSTWZ 8G ..WS +14 14
>Static: AEIILOR 9G OI +15 24
>Greedy: BDIRSTZ 10E ZIT +24 38
>Static: AEGILRY E7 GLA.IERY +92 116
>Greedy: ABBDPRS D12 DABS +31 69
>Static: AHINOUY C11 NOYAU +42 158
>Greedy: BDEIOPR F13 DEP +27 96
>Static: HIILNRV B10 VIRL +31 189
>Greedy: BIOORRT 15F .ROBIT +30 126
>Static: EHIMNTW 14J HITMEN +53 242
>Greedy: AEHORTU 7I OUTHEAR +70 196
>Static: AEFGIOW 8L OWIE +43 285
>Greedy: AENORSX O11 EXO.S +60 256
>Static: ACFGIKL I6 G..K +29 314
>Greedy: ADNNRSV L12 VA.S +28 284
>Static: AACFFIL K1 AFFLIC. +30 344
>Greedy: DEMNNRT 1J D.MNER +36 320
>Static: AAEELPU D3 PALEAE +24 368
>Greedy: ?CDENQT N6 Q..Ds +34 354
>Static: ?AGINTU 3B pU.ATING +76 444
>Greedy: CEENOTU H1 OU.CE +30 384
>Static: ENR 3K .ERN +14 458
>Static:  (ENT) +6 464
