#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AFIKNOW 8H WONK +11 11
>Static: AABCIIO 7I BIO +23 23
>Greedy: AFGIILT J1 FILIAT..G +67 78
>Static: AACEINV 3H VA.IANCE +78 101
>Greedy: BEGNOTY H1 BE.Y +48 126
>Static: AEHOOQR K5 HO.. +34 135
>Greedy: EGNOORT 1J .ORGOT +33 159
>Static: ADEEOQR 2M ERE +23 158
>Greedy: EEHLNPT 4L HE +25 184
>Static: ADEOQRU 2D ROQU. +34 192
>Greedy: EILNPST E1 T.PLINES +70 254
>Static: ADEEEMS 8A DEEM. +33 225
>Greedy: INNRTUV C7 V.NTURI +30 284
>Static: ADEGJSS 12A JA.S +38 263
>Greedy: ?NOTUXZ A12 .iNX +51 335
>Static: DEFGIOS 1A GODE. +27 290
>Greedy: AINOTUZ 4A ZONU.A +50 385
>Static: ADFISWY L8 YAW +32 322
>Greedy: AAILTTU 11I ATILT +20 405
>Static: ADEFIPS 12I DIFS +48 370
>Greedy: ADEILRU 4L ..AD +23 428
>Static: ACEEMPS 14C SCAMP +28 398
>Greedy: ?EILRRU 10A UL.ERIoR +61 489
>Greedy:  (EE) +4 493
