#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEEGHIN 8D HEEDING +66 66
>Greedy: EEIPRST J2 PRESTI.E +69 69
>Static: AIJKLNN 5E KANJI. +34 100
>Greedy: DGILMSU 10F MILDS +30 99
>Static: ILLNNSU 11E LUN +12 112
>Greedy: BDGOUWZ 6F WO +28 127
>Static: ILNOOSV 4C VIOL +26 138
>Greedy: ABDGRUZ 12D ZAG +34 161
>Static: ?EEHNOS 3H HO.SEmEN +72 210
>Greedy: ABCDRUV O1 BA.C +33 194
>Static: EEOTTUY H10 .ETOUT +25 235
>Greedy: BDLRRUV 2L BUR. +21 215
>Static: AEEOQWY 13C YAW +35 270
>Greedy: ADELRRV C1 VAR.ED +26 241
>Static: EEEOQRS 1B O.ERSEE +33 303
>Greedy: ACILPRT 14A CRAP +35 276
>Static: FGNQRTT 2B F.T +24 327
>Greedy: AAILOTX 13H .XTAIL +42 318
>Static: EGNQRTU K11 QU.G +28 355
>Greedy: ?ADFOOY A12 FY.e +45 363
>Static: AEIMNRT B5 MINARET +72 427
>Greedy: ADIINOO A6 DONA +30 393
>Static: O 6F ..O +15 442
>Static:  (IIO) +6 448
