#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AINORU 8H RAINOUt +57 57
>Static: AILOPRT L6 TR.OPIAL +70 70
>Greedy: BFOORUZ 7G BOZO +53 110
>Static: ACELOPT 6B POLECAT +80 150
>Greedy: FLRRRUW C2 FURR.W +32 142
>Static: EIIMSVX O4 MIXES +72 222
>Greedy: ABLRSTV E5 V.RBALS +48 190
>Static: AEINOQV B1 QI +32 254
>Greedy: ADEEITY 8A DEY +37 227
>Static: AAELNOV 13G NOVEL.A +30 284
>Greedy: AEEFIOT H11 AF.OT +36 263
>Static: ACEIKNU N1 UNCAKE +49 333
>Greedy: EEEIMSS 14J MISES +51 314
>Static: DEGGINY 1M G.Y +21 354
>Greedy: EEENOTT F6 .EE +26 340
>Static: DEGINNW M12 W.. +11 365
>Greedy: ENORTTU 11J UN.TER +19 359
>Static: DEEGINN D9 NEEDING +78 443
>Greedy: DEHIIOT C10 DHOTI +37 396
>Static: ?AADIJT 4A JI.D +40 483
>Greedy: EGHI 10N HE +28 424
>Static: ?AAT K3 kATA +8 491
>Static:  (GI) +6 497
