#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEGNNOW 8D NONWAGE +62 62
>Greedy: AEOOPSY J6 PO.SY +24 24
>Static: NNOQRTY H6 TR.NQ +14 76
>Greedy: ?AEFMOT 11D FOAMs +32 56
>Static: DGINOOY 10B GOODY +43 119
>Greedy: EEHRRTT 12A TEETH +37 93
>Static: CEIINNO K9 IONIC +21 140
>Greedy: HIRRRTU A12 .HRU +21 114
>Static: ACEENOR G7 O.E +14 154
>Greedy: EGIORRT 13H GRO.ER +20 134
>Static: ACEFKNR L12 F.CK +46 200
>Greedy: AEIPSTV L3 SPAVIET +79 213
>Static: AEILNRS 3F RAINLE.S +70 270
>Greedy: DEEILVW 14A .EVIEW +40 253
>Static: AELMTUX 14I EX +52 322
>Greedy: AADDLUZ 15G ADZ +51 304
>Static: ?ALMTTU 2C MULATTo +69 391
>Greedy: ADILLSU 15K S.ALD +30 334
>Static: ABEEIII M3 .EI +9 400
>Greedy: ABDIJLU D1 J.BA +42 376
>Static: ABEIINU C2 .ANEB +28 428
>Greedy: DILRU 5K L..RD +12 388
>Static: IIU O5 .UI +4 432
>Greedy: IU 6H .U. +5 393
>Static: I G11 .I +4 436
>Static:  (I) +2 438
