#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ??DHISU 8H SUlpHID +63 63
>Static: EFIKNOS O4 KNIFE +81 81
>Greedy: EIINOTT K8 .ETITION +64 127
>Static: ABDDOOS N3 DOOB +31 112
>Greedy: AAAGOSU 15H GUA.OS +24 151
>Static: AADEINS 9N AD +20 132
>Greedy: AAALPST J11 SALP. +29 180
>Static: AEIINSW M3 AWE +31 163
>Greedy: AAORRTU L10 ORT +17 197
>Static: EIILNSU 14M UNI +8 171
>Greedy: AAEIORU O11 OUR.E +18 215
>Static: EEGILSV L1 VEG +16 187
>Greedy: AAAIJRY 13M JA. +42 257
>Static: EILNSTY J2 TINSEL.Y +69 256
>Greedy: AAAGIRY 10K ..RY +30 287
>Static: CIMRRVX I1 MIX +39 295
>Greedy: AAAGIIN H1 AG +25 312
>Static: CELORRV 5D VELCRO. +24 319
>Greedy: AAEEIIN 1K A.IAN +24 336
>Static: BDEHRRT M7 B.R. +15 334
>Greedy: EEEILQZ F2 ZIL. +33 369
>Static: ADEEHRT 2B HERT. +34 368
>Greedy: EEENOPQ 1A NOPE +33 402
>Static: ACDEFMT G3 FA.ED +28 396
>Greedy: EEQW 3C WE +29 431
>Static: CMT 6I M.T +9 405
>Greedy: EQ 6I ...E +6 437
>Static: C 1G C.. +7 412
>Static:  (Q) +20 432
