#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EEGKLR 8D KeGELER +66 66
>Static: AABCEPZ J6 ZA.EBA +43 43
>Greedy: AAEEMOS K5 MAES +37 103
>Static: ACEEIIP L1 PIECE +28 71
>Greedy: AADEORY 2J YA.RD +34 137
>Static: AIIILOO K10 AIOLI +18 89
>Greedy: AEGORUV 14J V.RGAE +36 173
>Static: INOSSTX O10 SIXT.S +63 152
>Greedy: DLORSUW L11 SWO.D +37 210
>Static: ?DHLNNO F5 LON.HaND +64 216
>Greedy: CJLRRTU 6I C..R +25 235
>Static: AAIINVY 1H VIA +23 239
>Greedy: FJLQRTU 11D JU. +20 255
>Static: AEIINOY D11 .IAO +22 261
>Greedy: ADFLQRT C12 QAT +41 296
>Static: EEIINOY 1L .EIN +23 284
>Greedy: DEEFLOR 3H FEED.R +37 333
>Static: EGINOTY 7C YO +15 299
>Greedy: BILOOPT N5 POTBOIL +71 404
>Static: EEGINRT 5A GREEN.IT +68 367
>Greedy: FHNUUUW I6 .H.W +39 443
>Static: MNOTT D1 MOTT. +20 387
>Greedy: FNUUU 14A FU..N +16 459
>Static: N 12K ..N +6 393
>Static:  (UU) +4 397
