#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEENTU 8H ENATE +6 6
>Static: GHILOQY J6 HO.GY +28 28
>Greedy: AJLMPUZ 10F JUMP. +35 41
>Static: AIILLQS G9 Q.AIL +25 53
>Greedy: ACDEELZ H12 DAZE +55 96
>Static: EILOSSS I10 .OS +9 62
>Greedy: CEIILNO K5 CEN.O +24 120
>Static: EIILSST I6 SI. +14 76
>Greedy: EIIKLMN 14H .EK +26 146
>Static: CEILSTU M2 LUETICS +80 156
>Greedy: ?FIILMN 15J INFIrM +48 194
>Static: ABEEORR N10 BEARE. +26 182
>Greedy: ALNRRTW O8 TRAWL +39 233
>Static: AAEINOR L2 ANOA +21 203
>Greedy: DENRTTW 2J WE..D +34 267
>Static: ?EIRRRU 1E hURRIER +75 278
>Greedy: HNORSTT 2D SOH +28 295
>Static: BDGIIOV 3A BOVID +27 305
>Greedy: ANRTTXY L8 .XTANT +37 332
>Static: AGIINPT B3 .PIATING +67 372
>Greedy: DEFGRUY A1 DE.UG +38 370
>Static: ELOOV 8A V.OL +24 396
>Greedy: FRY 6M .F +13 383
>Static: EO C3 .OE +15 411
>Static:  (RY) +10 421
