#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEKORSV 8H OK +6 6
>Greedy: DEEINOU J6 DIENE +19 19
>Static: AEMRSVV K2 VARVE +25 31
>Greedy: DHINOOU K9 UNHOOD +24 43
>Static: EEMRSST 3H STE.MERS +72 103
>Greedy: IILNNPT O3 .PLINT +33 76
>Static: FINNRSU 15H FUNS +32 135
>Greedy: EEIINQY N6 QI +64 140
>Static: AAEINRW L11 AW +25 160
>Greedy: ?EEILNY M9 YEELINs +88 228
>Static: AAEEINR 2J A.E +16 176
>Greedy: DGILOST 1D DIGLOTS +86 314
>Static: AEEEINR 14K .E.E +10 186
>Greedy: BEGLTUY 1L GYBE +44 358
>Static: AAEINRU 2B URANIA +28 214
>Greedy: DILMTUZ G6 DITZ +33 391
>Static: ACEIOTW N9 OWT +39 253
>Greedy: GJLMRUX L6 LUX +22 413
>Static: ABCEIRT 9E BI. +14 267
>Greedy: ?AGJMPR 8A JaGRA +43 456
>Static: AACEORT E5 CAR..AO +44 311
>Greedy: AFIMOPR F9 .MPAIR +32 488
>Static: CEHOT 14A TOCHE. +22 333
>Static:  (FO) +10 343
