#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEFIKLW 8D KALIF +17 17
>Static: EGGLLOO 7G GOOGLE +21 21
>Greedy: AEMMOTW 8L WAME +48 65
>Static: ADLPRRU O2 LARRUP.D +62 83
>Greedy: AIMOQTV D8 .AMOTIQ +44 109
>Static: AEINNOV 2J VINEA. +34 117
>Greedy: CEEGSVW 15A WEES +48 157
>Static: NNNNORT 13C N.NON +12 129
>Greedy: CCGNPUV 14F PUNG +25 182
>Static: DEINORT E3 ORDIN.TE +74 203
>Greedy: ACCEJOV D3 JOE +36 218
>Static: ?ABOTXY N5 OX +52 255
>Greedy: ACCEEOV F2 VEE +27 245
>Static: ?ABETYY C9 BEY +29 284
>Greedy: AACCIOT M8 .CACIA +26 271
>Static: ?AAHITY N8 .AY +35 319
>Greedy: IIOSTTU 12H OUIST.TI +70 341
>Static: ?AHISTU 11J HUI. +29 348
>Greedy: BFLRRST O11 R.FTS +24 365
>Static: ?ADERST 15F STAiDER +90 438
>Greedy: BEHILRZ M1 B.ZIL +35 400
>Static: ?D 6D y.D +17 455
>Static:  (EHR) +12 467
