#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEEGORV 8G VOG +7 7
>Greedy: AAINOTV I3 VOTIN. +15 15
>Static: ?BDEERW 4F BEW.RmED +84 91
>Greedy: ?AADEOS M1 DEO.ArAS +70 85
>Static: EEIIJOU F2 JI.E +29 120
>Greedy: AEHIINR 2J HER.IN +34 119
>Static: EGIORTU N7 GOUTIER +65 185
>Greedy: AAIOUXY O1 O.YX +66 185
>Static: AEILORT 13G RETAILO. +70 255
>Greedy: AAEFINU O6 FAUNA +41 226
>Static: CCEHIST E5 HECTICS +116 371
>Greedy: DEIKPTU H12 K.PT +45 271
>Static: FNOQSWZ 6B ZON.S +52 423
>Greedy: DEEIMNU 15C MINUE.ED +62 333
>Static: FIMPQTW 14A WIMP +32 455
>Greedy: AADILRY A12 YA.L +42 375
>Static: BFGOQST A5 FOBS +42 497
>Greedy: ADILRRU 1G LIDAR +25 400
>Static: AAGLNQT 6H Q.NTA. +16 513
>Greedy: EERU B4 RE. +17 417
>Static: AGL 12K GAL. +19 532
>Static:  (EU) +4 536
