#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: IMNORSY 8G SIMONY +15 15
>Static: EEFIINU G2 UNIFIE. +12 12
>Greedy: ABEHORT F4 HOB +34 49
>Static: ?CEGNOQ E3 ECO +30 42
>Greedy: ADEIIRT K5 DAI.TIER +86 135
>Static: ?EGMNQV 10J Q. +31 73
>Greedy: AAEILTT 4B TIT...E +26 161
>Static: ?BEGMNV 6J G.NEV +21 94
>Greedy: AAGLTUV 3A VAGU. +28 189
>Static: ?BEIMRU 12D cRUMBIE. +78 172
>Greedy: AELLNTW H12 .LEW +27 216
>Static: LNOORSW O6 SWOON +34 206
>Greedy: AAEGLNT N6 .ANTAGE +26 242
>Static: ILNRSUX O12 XU +34 240
>Greedy: AAELORY M11 ALARY +29 271
>Static: AILNORS B2 R..IONALS +76 316
>Greedy: ?ACEHOR E7 OvERA.CH +74 345
>Static: DEFIPTT A6 DIF +41 357
>Greedy: DDEJKLP 15L D.KE +42 387
>Static: AEPRSTT 2G .PSTATER +74 431
>Static:  (DEJLOPZ) +52 483
