#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGIKNOS 8F SOAKING +64 64
>Static: CDEEINY 9G YE +20 20
>Greedy: DEIORSW M2 WORDIES +87 151
>Static: CDEFIIN 7F IF +24 44
>Greedy: EFGNORU 5F UNFORGE. +76 227
>Static: CCDEHIN H1 CHIE. +42 86
>Greedy: ABBDOQS 4L D.AB +26 253
>Static: ?CDILNO 3C INDOC.Le +78 164
>Greedy: BEOQSTT O3 O.TEST +24 277
>Static: AIJMNPY D1 JA.NY +46 210
>Greedy: BEELQRV 2H .EBE +26 303
>Static: IIMNPRX C5 MIX +27 237
>Greedy: AELQRRV 6B Q. +31 334
>Static: AEINOPR 1A RIO.A +36 273
>Greedy: AELLRRV L8 .RAVER +20 354
>Static: ?DEENPR 13G PoNDE.ER +78 351
>Greedy: AELLMOT 8A MOTE +34 388
>Static: IOPSTUZ H12 Z.OS +66 417
>Greedy: AHLLTTV I8 .HAT +28 416
>Static: AAEIPTU N9 APTE.IA +30 447
>Greedy: LLTUUVW 15M V.W +27 443
>Static: AGILNU A8 .AULING +11 458
>Static:  (LLTUU) +10 468
