#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIIIMPT 8H TEMPI +10 10
>Static: ACNOORT K6 CO.ATRON +74 74
>Greedy: EHIIIVY L12 YEH +30 40
>Static: EEEIKOR M13 EEK +25 99
>Greedy: DIIIISV N11 VIDS +33 73
>Static: EIORTTU 11D TROUTIE. +66 165
>Greedy: ?FIIILP 10I oF. +27 100
>Static: ?EEGQSY G10 Q.EY +20 185
>Greedy: IIILNOP 12A PILI +22 122
>Static: ?EGGIST 14B eGGIEST +87 272
>Greedy: ADIILNO 7C LIANOID +69 191
>Static: AAENORS 13A ARENA +31 303
>Greedy: ABBMRUZ B10 ZA... +33 224
>Static: DEFOSSW 8A FEODS +42 345
>Greedy: BBEJMRU E4 JUB.. +28 252
>Static: CHNRSVW I7 ..V..R +13 358
>Greedy: BEEGMRR 15H EME +21 273
>Static: ACHLNSW C3 SHAL..W +34 392
>Greedy: BDEGORR B4 OBE +20 293
>Static: ACNOUWX A1 AXON +43 435
>Greedy: DGINRRU B1 GI +27 320
>Static: AACOTUW F3 COTA. +26 461
>Greedy: DLNNRRU A12 ..L +14 334
>Static: AUW 12F W.A. +16 477
>Greedy: DNNRRU 6E ..ND +13 347
>Static: U 15H ...U +6 483
>Static:  (NRRU) +8 491
