#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADGNOTV 8D GAVOT +11 11
>Static: BENNTWX E7 W.XEN +30 30
>Greedy: DEFNOTV F10 FOND +31 42
>Static: ABLNPST 7G BAP +22 52
>Greedy: AAEEKTV 6F KAT +25 67
>Static: IJLNRST 14B JILTS +39 91
>Greedy: AEEGHOV 13C HEE. +30 97
>Static: AINRTUY F4 YU. +10 101
>Greedy: AGINOTV 12F .OVATING +82 179
>Static: AIINRRT J8 IRRI.ANT +62 163
>Greedy: AAEHNOS 15A HONS +43 222
>Static: ACELNYZ I11 L.ZE +48 211
>Greedy: AAEFIOQ H14 FE +21 243
>Static: ACCDNOY M9 CAD.Y +30 241
>Greedy: ?AAEIOQ 4C QuE. +30 273
>Static: CENORSU K2 CONURES +70 311
>Greedy: AAEIOPR 11I ..PI.E +28 301
>Static: IILMOOS 4K .OMOI +16 327
>Greedy: AAAGORW 10L R.W +30 331
>Static: ?DILMRS N1 MIL.RD +26 353
>Greedy: AAADEGO 15J .OGAED +30 361
>Static: ?BELSTU 12A BUTE +33 386
>Greedy: AAEEIIR D6 EA.ER +26 387
>Static: ?LSU G1 uLUS +20 406
>Static:  (AII) +6 412
