#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?AGINOT 8B OuTGAIN +58 58
>Greedy: DEOPSTW 7G POWS +25 25
>Static: AAIPUWX 7C XU +35 93
>Greedy: DELNOTU 8J OUTLED +26 51
>Static: AAEIPRW 9M AWA +18 111
>Greedy: CDGILLN N6 CL..ING +21 72
>Static: EEINPRR 9G PER +22 133
>Greedy: AADELOY O12 OLDY +31 103
>Static: EEINRRS L1 REINSER. +68 201
>Greedy: ?AABENO 1H ANAe.OBE +131 234
>Static: EEFJSTU 14J JUSTE. +60 261
>Greedy: BEGHRRV 2K H.RE +28 262
>Static: AEFHMTV 10D FAVE +26 287
>Greedy: ABDFGRV 11C FAB +29 291
>Static: HKMOQTZ 12D HOM +39 326
>Greedy: ADGIRUV 10J GRAV.D +26 317
>Static: EIKLQTZ L12 QI. +24 350
>Greedy: EIMNOTU 15G MUTON +32 349
>Static: EKLNOTZ 5H ZONK. +36 386
>Greedy: DEEIIST 2B DEITIES +72 421
>Static: EIILRTY 1A LEY +26 412
>Greedy: ACEI 3L .CE +25 446
>Static: IIRT C1 ..TI +14 426
>Greedy: AI G12 AI +12 458
>Greedy:  (IR) +4 462
