#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AHLMNRR 8H HARM +9 9
>Static: DLQSTUY L8 STUDLY +33 33
>Greedy: AGLNNNR 13K G.RAL +18 27
>Static: ?AEEIQU O6 ExEQUIA. +101 134
>Greedy: EENNNPW N6 WEN +30 57
>Static: AADHIIT 7H AHA +26 160
>Greedy: CDELNNP N11 PL.CE +24 81
>Static: DIIOOST 9E OOTID +24 184
>Greedy: DENNOOR 15J NEON.D +24 105
>Static: ?ABIPSU E5 SUBt.PIA +94 278
>Greedy: BFINNOR D12 FORB +34 139
>Static: AEGOTVY M1 VOYAGE +32 310
>Greedy: INNSTWZ J5 TZ..S +41 180
>Static: AAEGJTX 1M .EX +39 349
>Greedy: CDIINNW 2J IND.W +32 212
>Static: AAEGJTT 1H JAG +36 385
>Greedy: CEILMNO 15B EM.OLIC +39 251
>Static: AEEOTTV 14B TO.TE +28 413
>Greedy: EEFINOU 8A UNFI. +24 275
>Static: AEIRRSV 3D VARIERS +66 479
>Greedy: EEINORT 2E NOTE +24 299
>Static: IK B6 KI. +17 496
>Static:  (EIR) +6 502
