#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEIRSV 8D VARIES +13 13
>Static: AFGOORS C6 GOOF +23 23
>Greedy: ADEEINS 7G ANISEED +70 83
>Static: AAINORS F8 .OSARIAN +62 85
>Greedy: JNTTUWY 11E J.UNTY +32 115
>Static: AADEHNZ 15D ZE.ANA +75 160
>Greedy: DEIOTTW 6I WOTTED +33 148
>Static: ?ADEHIO 5D HAEmOID +81 241
>Greedy: CEGIMPR M2 PREM..IC +36 184
>Static: ABEGIMS 13A BIGAM.ES +78 319
>Greedy: CEGILPY 2J CLY.EI +38 222
>Static: BEHKNRT O1 B.RK +45 364
>Greedy: GLNOPTU 4A PUTON +32 254
>Static: EFHNTUU 6E EF +29 393
>Greedy: ?AGLORW A8 GROWA.Le +176 430
>Static: DEHNTUU 4G UH +19 412
>Greedy: IILOQRX 3B XI +31 461
>Static: DEENTUV 8L D.VE +36 448
>Greedy: ILLOQRT H1 ORT.. +24 485
>Static: ENTU 2C TUNE +9 457
>Static:  (ILLQ) +26 483
