#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BEHIOPT 8D BOTHIE +14 14
>Greedy: ABDERST J5 DABSTER +76 76
>Static: EEGIOPR E5 PER.GIE +40 54
>Greedy: ANORSXZ F4 ZAX +64 140
>Static: ?IIORVY K3 IVORY +37 91
>Greedy: AENORST 12F TREASON +77 217
>Static: ?ADIOTT 10G ATh.TOID +62 153
>Greedy: ADFJMPV G3 JAM +38 255
>Static: EEIMQUW 9M QI +45 198
>Greedy: CDFLPVW 4F ..P +17 272
>Static: EELMUUW 4K .ELUM +26 224
>Greedy: CDFLOVW H1 FLO. +36 308
>Static: ?ELNUUW 13L ULU +8 232
>Greedy: CDGLNVW N2 CL.NG +24 332
>Static: ?AEGNOW 14J WAGON +44 276
>Greedy: ADEEKVW 15G WAKED +47 379
>Static: ?AEEIIS 1D AErI.IES +61 337
>Greedy: EEFINSV O7 VIS +30 409
>Static: ACHNORU 2A OUCH +23 360
>Greedy: DEEFINO A1 F.ODIE +36 445
>Static: AENRRTY B6 TERNARY +68 428
>Static:  (ENN) +6 434
