#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AEEGOW 8G gEEGAW +13 13
>Static: DEEMOQR 9I MODE +28 28
>Greedy: FKNOOUW 7K WOK +28 41
>Static: EEILOQR 10I ORE +24 52
>Greedy: AFHNOSU 11K SNAFU +34 75
>Static: EIJLQRV O10 Q.IVER +57 109
>Greedy: HHMOPTY L11 .YMPH +38 113
>Static: EGJLNTY 15G LENGT.Y +42 151
>Greedy: DEHOTTV 6L HOVE +34 147
>Static: AEEIJNZ O4 JE.ZE +87 238
>Greedy: DILOTTX H10 TIX +22 169
>Static: AABIINS 13J IA.B +16 254
>Greedy: ADLOORT 7F LARD +21 190
>Static: AIIINRS 12G I.IA +13 267
>Greedy: ELOOPRT 14L .OP. +24 214
>Static: EGINNRS 13A GINNERS +71 338
>Greedy: ELOORTT 6A TOOTLER +67 281
>Static: CCINNRS B10 RIC.N +18 356
>Greedy: AABFIUU 12B .UIF +29 310
>Static: ACDLNOS A3 COL.AN +27 383
>Greedy: ?AABSUU 15A tSUBA +35 345
>Static: ADDESTT 5C DEAD +25 408
>Greedy: AIU N11 .A +7 352
>Static: STT 11A T.TS +10 418
>Static:  (IU) +4 422
