#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEIIOUW -AIIOUW +0 0
>Greedy: ACDFIQR 8D FAQIR +21 21
>Static: EEINTUV E5 UVE. +14 14
>Greedy: CDEEHIT D8 .ETCHED +32 53
>Static: EILNNNT 14A LIN.EN +18 32
>Greedy: EGIMRSU A10 GIME.S +36 89
>Static: ANOOORT 15E RATOON +22 54
>Greedy: GLNPRUY 14I GULPY +20 109
>Static: ?FORSTW I4 FROWSTy +85 139
>Greedy: ABEEHNR M9 HEREB. +36 145
>Static: IILOTUW 8M WIT +36 175
>Greedy: AABENNR H1 NABE +27 172
>Static: ?ILOOUV 1A VOLUtIO. +83 258
>Greedy: AAENRTX J5 EX +52 224
>Static: ADDEITU L4 AUDITED +86 344
>Greedy: AANORTY O6 NA.ATORY +62 286
>Static: ACEGLOS H6 GO. +20 364
>Greedy: AEINPRS 12D .EPARINS +64 350
>Static: ACEJLMS G7 J.CAM.S +51 415
>Greedy: ADIIKOZ F10 ZA. +69 419
>Static: EL 9C E.L +12 427
>Static:  (DIIKO) +20 447
