#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EGIORST 8D GORIEST +60 60
>Static: ABDHJOT 7C JABOT +35 35
>Greedy: ADEENSS J3 SENSA.ED +65 125
>Static: ADEGHIW 5E HEADI.G +48 83
>Greedy: DGIMNRV H1 GRIN. +24 149
>Static: CIQTUWX G3 QU. +45 128
>Greedy: ADHMOTV 2E THA.M +31 180
>Static: CIINTWX K2 WIN. +12 140
>Greedy: DEILORV H8 .VILDOER +92 272
>Static: ACEILTX 1K AXITE +69 209
>Greedy: ?CEEOPT 15H .ECEPTOr +92 364
>Static: CLORUVW 9C VOW +25 234
>Greedy: ?AKLOYY 1A pOLKA +41 405
>Static: CFLNRSU 13F SC.RNFUL +84 318
>Greedy: AEIOTYY 2K .ITE +29 434
>Static: ADFIPUZ 11D FUZI. +34 352
>Greedy: AENORYY 12K ONERY +35 469
>Static: ADEMNPR 15G P........ +14 366
>Greedy: ABELOUY 12A YULE +32 501
>Static: ADEIMNR A8 DAIR.MEN +176 542
>Static:  (AABO) +12 554
