#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEOOTTY 8G TOYO +7 7
>Greedy: ELLNRRS K8 SNELL +18 18
>Static: ADEHIIT 12H HAI.ED +28 35
>Greedy: IIIORRU H12 .OUR +21 39
>Static: EEFISTT 15G F.ISETTE +62 97
>Greedy: DIIIRRW 13G D.W +22 61
>Static: AEKMRTV 13L MARK +30 127
>Greedy: AEIIIRR 14M REI +23 84
>Static: ?EEETTV 9A VEdETTE +63 190
>Greedy: ACIINPR E5 PIRA.IC +44 128
>Static: AADFHPU F3 HAAF +35 225
>Greedy: BENNNSV O13 ..S +57 185
>Static: DEIPTUY A5 UPDI.E +36 261
>Greedy: ABENNNV G2 BEAN +20 205
>Static: ADOOSTY H1 DAY +34 295
>Greedy: JLLNNUV 10J J.LL +27 232
>Static: EOORSTZ J6 ZO. +32 327
>Greedy: ANNNRUV K5 NA +15 247
>Static: EEGORST N9 GO +19 346
>Greedy: INNORUV B9 .NVIRON +28 275
>Static: AEERSTU 15A U. +6 352
>Greedy: ?CGGIOU L3 COUGh +29 304
>Static: AEEMRST 1H .ESTREAM +86 438
>Greedy: BGIIOQW O8 QI +36 340
>Static: NX 12A N.X +11 449
>Static:  (BGIOW) +22 471
