#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEEGIX 8D DEXIE +15 15
>Static: CEFKNOO 7F OK +31 31
>Greedy: AACDGPS 6D PACS +39 54
>Static: CEEFJNO 5B JEON +30 61
>Greedy: ADEEGIS 9F ADS +32 86
>Static: CEFLNOU 4C OF +28 89
>Greedy: EEGINRV 10B VERGE +35 121
>Static: CELNOUY 9C YO +22 111
>Greedy: AEILMNW 11C AMI +29 150
>Static: CELNUUY 12A LUNY +45 156
>Greedy: EGLNNRW 3A NEW +24 174
>Static: ACEEPUZ A12 .AZE +39 195
>Greedy: GLNRRTT A11 G.... +15 189
>Static: ACEIPTU 14A .IP +28 223
>Greedy: ALNRRTT A1 RA.T +15 204
>Static: ACEHLTU -U +0 223
>Greedy: BELNORT 6A BO +17 221
>Static: ACEHLNT A6 .ACH +33 256
>Greedy: ELNORRT 7A .TE +14 235
>Static: ELNQRTT -LQT +0 256
>Greedy: GHLNORR 2A .H +20 255
>Static: ??EINRT 15A .TERNIze +77 333
>Greedy: GLNORRU 14H RUG +9 264
>Static: AAFILMO 13I MAFIA +36 369
>Greedy: EILNORT M7 ORIENT.L +60 324
>Static: ILLOSTU L3 ULTISOL +73 442
>Greedy: ADNORSV 3I VOD.NS +28 352
>Static: BEIIQTU N1 BI.QUE +38 480
>Greedy: ADERW O6 WARED +32 384
>Greedy:  (IT) +4 388
