#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEENOUZ 8D ZONAE +24 24
>Static: DDIOOTT D8 .OOID +30 30
>Greedy: EHIIQUU F7 U.IQUE +35 59
>Static: CDNRTTY 13F RYND +30 60
>Greedy: AHILMSW C10 WHIMS +39 98
>Static: CGHNSTT G6 GH.T +25 85
>Greedy: ABDILOO B11 ABOIL +34 132
>Static: ACMNRST G12 M.C +14 99
>Greedy: DEELORU 14I ELUDER +21 153
>Static: AANNRST 13K NAN +15 114
>Greedy: ?AEEOPR 15D PROsE +37 190
>Static: ?AFRRST O8 RAFTeRS +85 199
>Greedy: AAABETT 12L BAT. +25 215
>Static: IIIJLNO 6G .OJI +14 213
>Greedy: AAEEIOT A13 TAE +23 238
>Static: AEIIILN N9 AI +13 226
>Greedy: ADEEIOT 7I ODEA +19 257
>Static: EIILNNS 15J IN +7 233
>Greedy: CEEITWY 8K WYE +27 284
>Static: EGILNSV M11 V... +7 240
>Greedy: CEEILTU 5J LUETIC +20 304
>Static: EGGILNS 4D NIGGLES +75 315
>Greedy: AEEPTVX O1 EXPE.T +54 358
>Static: FKORS E2 FR.SK +24 339
>Greedy: AV 2N A. +18 376
>Static: O H12 O. +9 348
>Static:  (V) +8 356
