#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ENPRRUV 8D PRUNER +11 11
>Static: AACEIOS E5 SCO.IAE +36 36
>Greedy: ACEIOOV D1 VOICE +30 41
>Static: ADNRRWY H4 WARD.NRY +69 105
>Greedy: AABDEIO 1A ABO.E +30 71
>Static: ELNTTUZ F11 LUTZ +35 140
>Greedy: ADEIPSV 2B AP.DS +35 106
>Static: AELMNTT 3C T. +14 154
>Greedy: EHIJNSV 13A JIVES. +32 138
>Static: AELMNTW A13 .EW +39 193
>Greedy: ?AHINNO D8 .ANtH.ON +32 170
>Static: AEILMNT 5H .NTIMALE +70 263
>Greedy: DEEGIOY 4L EYED +40 210
>Static: AAKLNRR K4 K.NARA +23 286
>Greedy: DGIOSTT B10 DIG.T +26 236
>Static: ILMORTU A5 TURMOIL +82 368
>Greedy: AFOOQST O4 ..FATS +30 266
>Static: ?EFGIIO 11H .OGI +16 384
>Greedy: BEOOQUX N9 OXO +28 294
>Static: ?EEFGIL O11 FLInG +32 416
>Greedy: BEHIQU N13 QI +35 329
>Static: EE 14F .EE +12 428
>Static:  (BEHU) +18 446
