#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEEHIJR 8D HIREE +12 12
>Static: EEKOOTU 7D OKE +20 20
>Greedy: EFJMNNW 9E FEW +35 47
>Static: ENORTUZ 6B ZEN +38 58
>Greedy: AEHJMNN 6F HAJ +36 83
>Static: AEGORTU 7H OUTRAGE +71 129
>Greedy: BDEMNNS L6 B.NDSMEN +78 161
>Static: BLOPRTW C4 BL.W +28 157
>Greedy: ?AEGIOO 11H OOGA.IEs +70 231
>Static: AOPRRTT O11 .PORT +27 184
>Greedy: CFOOSVY D1 COSY +38 269
>Static: ACNRSTT N2 TRANS.CT +74 258
>Greedy: FNOPUVY 2B PO.FY +42 311
>Static: AADEMSU 1F MAUD +28 286
>Greedy: AALLNUV B5 A.AN +27 338
>Static: AAEIIST K6 A.IA +13 299
>Greedy: IILLLUV 4H ILLUVI.L +76 414
>Static: ?EEIRST A8 EnTRIES +77 376
>Greedy: EINOTVX H10 T.XINE +63 477
>Static: DDEGIRU 13G R.DDI.G +26 402
>Greedy: IOQV O1 QI +35 512
>Static: EU J11 .U.E +8 410
>Static:  (OV) +10 420
