#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BEIIORS 8G BIO +5 5
>Greedy: AEGHLPQ I7 Q.PH +31 31
>Static: DEEIRSS 11G RESIDES +85 90
>Greedy: AEEGLUX 12K EX +39 70
>Static: AEIIKOO 10I .OOKA +38 128
>Greedy: AEGILNU 12A UNAGILE +70 140
>Static: EGIINVY B10 VI.ING +36 164
>Greedy: ?EEEMRR 15B .ERMfREE +83 223
>Static: CEEORTY 9M YE +19 183
>Greedy: CDJLOTV O6 JOLT +39 262
>Static: AACEORT 13F OCA +18 201
>Greedy: ACDDUVW 14H VAW +25 287
>Static: ADELRRT M8 R... +7 208
>Greedy: AACDDNU C11 D.D +19 306
>Static: ADELORT 7L OD +16 224
>Greedy: AACEINU J4 UNCI +23 329
>Static: AELRTTT E11 T.L +12 236
>Greedy: AAESTUZ K2 ZETA +32 361
>Static: AAEERTT 2K .ETA +26 262
>Greedy: ?AEISUU 10I .....hS +26 387
>Static: ABEHNRT 1L BAHT +50 312
>Greedy: AEIMUUW L1 ..MA +26 413
>Static: EINNPRY 9D PINY +24 336
>Greedy: EILSUUW 8A LIEUS +25 438
>Static: EFINORT 7B OF +20 356
>Greedy: AFGNRUW A11 F.GU +22 460
>Static: EINORT A2 RETINO. +14 370
>Static:  (ANRW) +14 384
