#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: INOPRSZ 8D ZORIS +24 24
>Static: AILOOSU D6 OU.O +13 13
>Greedy: CEGINPY 6B PY.GENIC +74 98
>Static: AILNSVX 9C V.X +26 39
>Greedy: AFGJORW E3 JAG. +26 124
>Static: AEIILNS 3D A.I +10 49
>Greedy: AAFOORW 2A WOOF +25 149
>Static: DEILNSY 2F SNIDELY +69 118
>Greedy: AABEORU 1L BURA +37 186
>Static: DDEGINW 4A WIND.GE +50 168
>Greedy: AEEEFOP 1H PEA +32 218
>Static: AADIOOT 10E ODA +18 186
>Greedy: EEEFNOT 1A ON +23 241
>Static: ?AEILOT N1 .OLAmITE +68 254
>Greedy: EEEFRTV O8 FEVER +51 292
>Static: BEEILMN M3 ELEMI +30 284
>Greedy: ELNQRTU C9 .ERTU +16 308
>Static: BCEIINT B10 BE +22 306
>Greedy: DHLNQRT 12B N.H +17 325
>Static: CIINTTT L7 TIT +7 313
>Greedy: DLMQRRT 13B D.M +20 345
>Static: CIKNSTU K9 UNSTICK +78 391
>Greedy: AHLQRRT 15H HAR. +33 378
>Static: ?AAES M9 ArEAS +14 405
>Static:  (LQRT) +26 431
