#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEEHIRT 8D HIREE +12 12
>Static: ENSTTUU F5 UNT.UEST +62 62
>Greedy: ENOOSTV D8 .OOVES +24 36
>Static: ADDEHMN C9 HM +24 86
>Greedy: AANOORT E10 TA +22 58
>Static: ADDEIIN G11 AID +15 101
>Greedy: AEINOOR H12 NORI +22 80
>Static: ?ADEINR B9 READINg +83 184
>Greedy: AELLNOS A12 OLEA +26 106
>Static: AEEEIOP 14F PE.EIA +21 205
>Greedy: GGLLNSU I8 SNUGGL. +30 136
>Static: CEFMOQY 5E Q.EY +32 237
>Greedy: AIIILRU H1 LAIR. +27 163
>Static: ?CFMOOW 4G F.OW +15 252
>Greedy: EIIRUWY 6D WI.Y +30 193
>Static: ?CEGMOO C13 EGO +22 274
>Greedy: BEIRSUV 15K SIVER +29 222
>Static: ?CCIMOR O8 MICROCa. +92 366
>Greedy: ABKNUXZ 13K ZAX +50 272
>Static: ADOPTTT 12L TOP. +25 391
>Greedy: ABJKNNU N6 JAUK +41 313
>Static: ADDELTT C3 DELTA +25 416
>Greedy: BBFNN 14N F. +18 331
>Static: DT 4B T.D +8 424
>Static:  (BBNN) +16 440
