#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EHIIRTV -IV +0 0
>Greedy: ?DIQSXZ 8D QuIDS +24 24
>Static: EHIIRST G8 .ISHERIT +64 64
>Greedy: BDEOXYZ F12 BOX +59 83
>Static: ?EEEFNT C7 FEE +26 90
>Greedy: ADEHVYZ 15E HY.E +46 129
>Static: ?AAENOT E2 OcEANA.T +62 152
>Greedy: ADKNOVZ 4A ZONK.D +60 189
>Static: EEELOOS A2 OO.E +13 165
>Greedy: AACELNV H1 VALANCE. +92 281
>Static: EELMRSV B1 RES.LVE +49 214
>Greedy: AGGOPRU A7 ROUP +24 305
>Static: ILLMMUY H11 MY +30 244
>Greedy: AEFGGJO E11 JOG +35 340
>Static: EILLMOU B10 ILLUME +26 270
>Greedy: AEFGGUW A14 EW +34 374
>Static: DINOTTU C13 TUT +21 291
>Greedy: AAFGGNU I2 GAGA +18 392
>Static: BDDIINO 1A B.IO +69 360
>Greedy: EFIINTU F1 IF +26 418
>Static: ADDINRS J3 RANID +18 378
>Greedy: EIINPTU 4H ...PE +16 434
>Static: ACDNSTW 3L WAND +21 399
>Greedy: IINRRTU O1 IN.RI +21 455
>Static: ACST 6L CATS +15 414
>Static:  (RTU) +6 420
