#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACDHNOO 8D HONDA +13 13
>Static: EGIISWY F6 WI.GY +28 28
>Greedy: CEEIOOQ 9C QI +26 39
>Static: AEHISST 5E ASHIEST +103 131
>Greedy: ACEEOOT H1 COOT.E +27 66
>Static: ?CINOVZ 10B ZINC. +56 187
>Greedy: AAEELVX I2 EX +36 102
>Static: ?AAEORV E10 .AVA +18 205
>Greedy: AAEELUV 1H .LEAVE +25 127
>Static: ?EILORR N1 ROiLIER +78 283
>Greedy: AGKNNRU 4B GUNK +24 151
>Static: AIMMRTY B1 TRI.AMY +38 321
>Greedy: ?ABENRT O6 REBoANT +81 232
>Static: FIIMPRT 4L FI.M +24 345
>Greedy: BDENOSW 1A S.OWED +42 274
>Static: ILLPRTU 12J UPTIL. +16 361
>Greedy: BEENPRT N10 PE.TER +40 314
>Static: AGLORSU H8 .RUGOLAS +80 441
>Greedy: BENNOOU 15J UNBO.N +33 347
>Static: ADDEFIJ G12 JADE +30 471
>Greedy: EO 11K OE +14 361
>Greedy:  (DFI) +14 375
