#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEHOTUZ 8H ZEE +12 12
>Static: ADELNOY 7I YO +20 20
>Greedy: GHOTTUX 6I THUG +36 48
>Static: ADEILNW 9G WAE +30 50
>Greedy: AEGLOTX 10F GOX +39 87
>Static: CDIILNO L1 CODIN. +26 76
>Greedy: ADEELRT 3H TREA.LED +72 159
>Static: DDEIIKL O1 KI.DED +45 121
>Greedy: ??BBHOS 11A BoSHBOk +82 241
>Static: EIILMOU A11 .IOME +30 151
>Greedy: AAOPRSU 12D OARS +32 273
>Static: EILLRTU 1E TELLURI. +80 231
>Greedy: ALNPRUV 10B PUR +28 301
>Static: CEIISTV 2B CIVET +30 261
>Greedy: AELNNUV D2 .ULVAE +24 325
>Static: IIIOSTY 5C I.Y +18 279
>Greedy: AEJNNNT 9A TAJ +40 365
>Static: FIIMOST A4 MISFI. +42 321
>Greedy: AEENNNN B13 NAN +18 383
>Static: AFOOPST K8 SPOOF +33 354
>Greedy: AEENNRW L10 WEANER +37 420
>Static: AAGIQRT M8 QAT +19 373
>Greedy: NN 3C N.N +13 433
>Greedy:  (AGIR) +10 443
