#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEEIOOY -AEIOOY +0 0
>Greedy: AACEIOR 8H AREIC +10 10
>Static: ?EEGKOS 9B GEcKOES +65 65
>Greedy: ABFIOUW 10E IF +32 42
>Static: EEHNTUV 11B EVENT +36 101
>Greedy: AABDOUW 8A WAB +31 73
>Static: ACHHOUZ 7A AZO +37 138
>Greedy: ADDMOTU 12D MO +24 97
>Static: CGHHPUU 10H PUGH +19 157
>Greedy: ABDDLTU 11K ADULT +22 119
>Static: CDHNOUU O6 UNCOU.H +48 205
>Greedy: BDEIISV 13A VIBES +34 153
>Static: ADERRTY 12J RYA +27 232
>Greedy: DEIPRST 13K SPED +30 183
>Static: DEILRTW 14M WED +25 257
>Greedy: EILRRRT A12 E.IL +24 207
>Static: AGILNRT J1 TRIANGL. +65 322
>Greedy: EMNRRRT N6 ME +22 229
>Static: ?DILOOT 5D TOODLI.g +82 404
>Greedy: NORRRTX I2 OX +36 265
>Static: AEFIIJQ 4C QI +26 430
>Greedy: ANRRRST 15N NA +19 284
>Static: AEFIIJY F2 JIA. +27 457
>Greedy: NNRRRST 7A ...NS +14 298
>Static: AEFIOTY M4 OFAY +29 486
>Greedy: ENRRRT L1 TERN +14 312
>Static: EIT G3 TI.E +11 497
>Static:  (RR) +4 501
