#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEGJNNS 8H GEDS +6 6
>Static: ?AEINVY 9I NAIVEtY +72 72
>Greedy: CDDHJNN K8 ..DH +16 22
>Static: DILLOTU O4 LOUDL. +33 105
>Greedy: BCDJNNP I7 P..D +10 32
>Static: AIITTUY 6H TUI +13 118
>Greedy: BCJNNOO M7 JO. +18 50
>Static: AFIITTY N2 FIAT +18 136
>Greedy: BCLNNOO M1 COB +27 77
>Static: AIIPTWY 1H ATYPI. +42 178
>Greedy: CELLNNO 12J CELLO +23 100
>Static: AGHIIWZ 5D GHAZI +38 216
>Greedy: EENNRVW 6E EW +31 131
>Static: ABEEIOW 2G OWIE +23 239
>Greedy: AEINNRV 3E VANNER +30 161
>Static: ABEEEER D4 A.EE +16 255
>Greedy: IMNORRT E5 ..RITOR +22 183
>Static: BEEQRRS J5 Q. +11 266
>Greedy: FMMNNST 7C F..NS +19 202
>Static: BEEGRRS 12A BERGS +33 299
>Greedy: AKMMNTU A12 .UNK +30 232
>Static: AEINRSU 5J .UA +24 323
>Greedy: AAEIMMT B11 M.ME +24 256
>Static: ?EEINRS 6C E... +12 335
>Greedy: AAIOOTT L9 .OI.A +16 272
>Static: ?EINRRS C10 Nu.SER +26 361
>Greedy: AOTTX F9 OX +52 324
>Static: IR 13L .IR +12 373
>Static:  (ATT) +6 379
