#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEHPSS 8H SHEEP +13 13
>Static: AADOPTT 7J ADOPT +20 20
>Greedy: ADEIMSU O4 DEISM +39 52
>Static: ?AGIITT 5H mITIGAT. +66 86
>Greedy: AEFJOUW 9G JOE +27 79
>Static: AEILNUW 4B LAUWINE +74 160
>Greedy: AEFKNUW C2 UN.WAKE +38 117
>Static: EGIINOU E3 O.IE +14 174
>Greedy: ?AFFINN D6 NAFFINg +100 217
>Static: GINOTUY 10F GOUTY +39 213
>Greedy: AEHOTVZ 4K HAZE. +60 277
>Static: AABINRR M1 BRA.. +32 245
>Greedy: ILOQTVV 2B Q.IT +34 311
>Static: ADEINOR 12B OR.ANDIE +59 304
>Greedy: DGLOUVV B6 GOD +32 343
>Static: CEEISST F2 SE. +23 327
>Greedy: BELMUVV 1J BUM.LE +45 388
>Static: ACEIRST 13G ATRESIC +81 408
>Greedy: CNOVVXY 12K OX +38 426
>Static: LLORRR 14D ROLL +10 418
>Greedy: CNVVY 3K CY.N +27 453
>Static: RR J13 .RR +5 423
>Static:  (VV) +16 439
