#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DELMOTT 8D MOTTLED +63 63
>Greedy: CEIINRR D8 .INCIER +22 22
>Static: ADIMOVY 14B MA.VY +42 105
>Greedy: ADEEHNR J7 A.HEREND +69 91
>Static: DGIIJOT 15A JIG +40 145
>Greedy: IOPSTUX 12F POXI.ST +48 139
>Static: DEIOOTZ I5 OOZ. +44 189
>Greedy: ABLOPRU 4I BURLAP +36 175
>Static: ?ADEIIT H10 TA.IED +42 231
>Greedy: AAEEOOQ 10F QA. +32 207
>Static: ?DEIOST O4 STOrIED +86 317
>Greedy: AAEEOOS 9I S.OO +26 233
>Static: BKNRSUW M6 BUNK +33 350
>Greedy: ?AAEENW 15J sEAWAN +40 273
>Static: FLNRSWY 13C W. +24 374
>Greedy: EGINRTU K2 ER.ING +27 300
>Static: AFLNRSY 2J F.RNY +38 412
>Greedy: CGIRTUV N11 VIRG. +18 318
>Static: AEEILOS 11J .OE +12 424
>Greedy: CEFLTUU 1F FLUTE +29 347
>Static: AAEEILS 2B LEASE +21 445
>Greedy: CHU G12 .H +18 365
>Static: AI 1N AI +11 456
>Static:  (CU) +8 464
