#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEEIRRU 8H EERIER +7 7
>Static: ALMNOOU M3 UNMOO. +18 18
>Greedy: EFGISUW N3 SEIF +36 43
>Static: AAEKLRU J8 .AKU +18 36
>Greedy: ?GLOUUW 7F GLOW +24 67
>Static: AEHLNOR 8A ENHALO +33 69
>Greedy: ?DIMOUU 12J sODIUM +30 97
>Static: ?DEIIOR B1 DERIsIO. +70 139
>Greedy: DGSTUWY O5 STUDY +38 135
>Static: BNRRTVY N10 BR.NT +26 165
>Greedy: AEGJRSW 4A J.GSAW +50 185
>Static: AAIIRVY E7 A.IYA +25 190
>Greedy: DEINNRV 5E DEVI +27 212
>Static: AIOPRTV 1A A.OPT +33 223
>Greedy: AEINNPR 3E PANNIER +73 285
>Static: CEEHIRV 11A CHIV.REE +66 289
>Greedy: ABESTXZ 15L ZEST +77 362
>Static: EGLLNOQ C8 .OL.NG +22 311
>Greedy: ABCFTTX H11 .XACT +66 428
>Static: AELQ 15F QA. +12 323
>Greedy: BFT 7A B.T +22 450
>Static: EL G11 .EL +16 339
>Static:  (F) +8 347
