#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EKORTVZ 8H ZERK +17 17
>Static: ACDENOT J6 CA.TONED +69 69
>Greedy: AFIOOTV 9H AF. +30 47
>Static: AAGGILO 11E GOALI.G +36 105
>Greedy: IOOTTVV 13J .IVOT +18 65
>Static: AEHIJRS O7 HEJIRAS +114 219
>Greedy: ACEOTTV N1 CAVETTO +83 148
>Static: DFGLLNU M7 FLUNG +27 246
>Greedy: BEMRSWX 4K REM.X +44 192
>Static: DILNORU 1L DU.I +27 273
>Greedy: ABDQSWY 10D BAWD +37 229
>Static: AILNORU 3L NO.A +33 306
>Greedy: AINQRSY H11 .YSIN +36 265
>Static: DILORUU G13 ULU +11 317
>Greedy: AEHMQRR 12A HERMA +32 297
>Static: DEEIOOR A12 .OOD +24 341
>Greedy: EEEIQRT B11 E.RIE +19 316
>Static: EEIPRST 2F RESPITE +68 409
>Greedy: ?ENQSTW 3C uNSEW +33 349
>Static: ?BEINOY 1C BYlINE +57 466
>Greedy: AILPQT 4A QAT +23 372
>Static: O D1 .O. +6 472
>Static:  (ILP) +10 482
