#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EEHNST 8H TENcHES +63 63
>Static: EEILNPS G5 PENSILE +71 71
>Greedy: DENPRTX M8 .XPEND +48 111
>Static: ACILNOT 5G .LATONIC +74 145
>Greedy: AARTTUY H11 TAYRA +29 140
>Static: GGIIIOW 4K WIG +26 171
>Greedy: BHIMOTU 14D BOTH.IUM +69 209
>Static: GIIKOOY 15A YOGI +32 203
>Greedy: EFGOQVW H1 VOWE. +36 245
>Static: AAEIKOO L8 .AO +19 222
>Greedy: ACDFGQU 2F QU.D +34 279
>Static: ?AEIKNO 15K ENOKI +34 256
>Greedy: ACDEFGZ K10 FEZ +38 317
>Static: ?AAFTUV 6C FAUV. +19 275
>Greedy: ACDEEGS N5 .EA.ES +33 350
>Static: ?ADEIRT 1H .IbRATED +89 364
>Greedy: ACDGLOR 12K .O.AL +30 380
>Static: EIJORST D5 J.ROSITE +82 446
>Greedy: BCDGNRR E13 D.C +17 397
>Static: AILMRU C6 .AMULI +27 473
>Greedy: BGNRR 10B B..N +12 409
>Static: R 8C ..R +5 478
>Static:  (GRR) +8 486
