#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEINQSS 8G QIS +12 12
>Greedy: DFLLNRV H7 F.ND +8 8
>Static: DEEGNSV I3 VENGE. +21 33
>Greedy: HLLNRVZ 4H Z.N +22 30
>Static: AAADDGS 2H DADA +21 54
>Greedy: HILLORV 1D HILLO +45 75
>Static: AAAAGSU G8 .UAG +21 75
>Greedy: HLPRRSV F9 SH +31 106
>Static: AAAEEOS 5H A.OA +21 96
>Greedy: EILPRRV 1K LIVRE +29 135
>Static: AEEEESU N1 .ESEAU +16 112
>Greedy: AINOPRT O5 ATROPIN +81 216
>Static: CEEEGII N10 GIE +17 129
>Greedy: ?ALMNRU 2A aLUMNA +31 247
>Static: CEEEIOR 3I .IREO. +26 155
>Greedy: BBDEOPR A1 D.BBER +39 286
>Static: CEEITTX 12I EXCIT. +30 185
>Greedy: KMOPTTU K10 MO.KUP +32 318
>Static: ACENRTW 15H WRA.T +33 218
>Greedy: EFIJTTY I10 JE. +25 343
>Static: ?CEENOW 4L WE. +24 242
>Greedy: FIOSTTY 12D FOYS +35 378
>Static: ?CEINOO 14B COONtIE +71 313
>Static:  (IRTTTY) +18 331
