#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: FIIOSSV -FIIOV +0 0
>Greedy: AADEHNT 8D HANTED +14 14
>Static: EGIOSSY D3 GOYIS. +26 26
>Greedy: AAEGNRY 3A GAR.ANEY +78 92
>Static: EELORSX H1 OR.X +66 92
>Greedy: ?CELNOR C8 CORoNEL +81 173
>Static: ?AEEELS A1 lE.ALESE +131 223
>Greedy: ABGIINU 14A BA.ING +26 199
>Static: ADNRTUZ 5D .UTZ +32 255
>Greedy: IOOSTUV 10A VI.TUOSO +65 264
>Static: ADILNRR B2 R.NID +35 290
>Greedy: ADDELMO A12 MA.E +33 297
>Static: AEFILRW 11H FLAWIER +81 371
>Greedy: DDLNOPP 10J POP +32 329
>Static: AEEITVW 12I AWEE +40 411
>Greedy: ADDFILN N10 F.AIL +32 361
>Static: IKTTUUV I6 KU.U +11 422
>Greedy: DDIINOT 15F IODID +24 385
>Static: BEIMTTV B13 V.T +14 436
>Greedy: CHJNRST 15N SH +24 409
>Static: BEEIMQT O5 BETIME +35 471
>Greedy: CJNORT 13G JOT +23 432
>Static: Q 13M Q. +22 493
>Static:  (CNR) +10 503
