#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEENTV 8D VENAE +12 12
>Static: ?FILMRU E7 M.RcIFUL +74 74
>Greedy: AABHILT 7G HABIT +28 40
>Static: AAEIIOO 14B AIO.I +14 88
>Greedy: AAJLLNO 9E .AJ +41 81
>Static: ADEOSTV 8K OVATE +38 126
>Greedy: ALLNOSW 12A SNOW.ALL +82 163
>Static: ?DEEGST A6 SEDGiE.T +77 203
>Greedy: BGOOOST I9 BOOST +26 189
>Static: CEFILPR 15F FLIP +32 235
>Greedy: AEGGIOS 6H GAG +24 213
>Static: CCDEEOR 15A CEDE +32 267
>Greedy: EEEINOS L8 .ENOSE +18 231
>Static: ACIORTU G7 ...I +14 281
>Greedy: EEIKMNR M7 R.MEKIN +55 286
>Static: ACORRTU B1 CURATOR +78 359
>Greedy: DDEENTX O8 .XTENDED +104 390
>Static: HIOPQRZ H14 Q. +11 370
>Greedy: INUUWYY E5 UN........ +28 418
>Static: HIOPRRZ K12 PHIZ +29 399
>Greedy: AIUWYY J9 AY +30 448
>Static: ORR 1B .OR +6 405
>Greedy: IUWY 3A W.Y +18 466
>Static: R 14N R. +4 409
>Static:  (IU) +4 413
