#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEFOORZ 8D FROZE +21 21
>Static: AAIIORS G8 .OARIA +17 17
>Greedy: ABEGHOP F10 HEAP +38 59
>Static: AHIORSX 11B HOAX.. +32 49
>Greedy: ABEGNOU B10 B.ANG +34 93
>Static: EIINNRS I7 IN +21 70
>Greedy: ?EIOTTU E1 TrOUTIE. +64 157
>Static: ADEINRS 15B SARDINE +89 159
>Greedy: CDNRRWY 12A W.DY +43 200
>Static: CEGSSVW H8 .WES +35 194
>Greedy: CGNORRT 4A CORN. +20 220
>Static: CEGIISV 1A EVIC. +39 233
>Greedy: GILOQRT A4 .ORGI +24 244
>Static: ADGIKMS F3 MAID +32 265
>Greedy: LLNQRTU I5 QU..T +22 266
>Static: ?GKOOSV 4I SOOK +31 296
>Greedy: DELLNPR 13A E.D +23 289
>Static: ?AGLMUV K4 .VUM +18 314
>Greedy: EFLLNPR L6 PELF +18 307
>Static: ?AEEGLU 14H tEGULAE +73 387
>Greedy: ABLLNRT 3H TAB +27 334
>Static: EIJNSTY N10 JITN.Y +32 419
>Greedy: EILLNRT 15M T.E +20 354
>Static: ES M3 ES +13 432
>Static:  (ILLNR) +10 442
