#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: CIJNPTT -JPT +0 0
>Greedy: BEGOOTY 8G BOOGEY +16 16
>Static: CINOTWY 9F COWY +36 36
>Greedy: AEEPSTU M3 TAUPES +31 47
>Static: ABEHINT K6 TH.BAINE +76 112
>Greedy: AADDENZ J10 ZA +64 111
>Static: ADEHIIR L1 HIED +32 144
>Greedy: ADDEKNT 1G KEDDA. +45 156
>Static: AEILRSW 14E WAILERS +78 222
>Greedy: EEINPRT 13C INEPTER +89 245
>Static: ??AGIRS 12H GeS.eRIA +90 312
>Greedy: IORSTUX 12C XIS +39 284
>Static: EFJMNQR O8 FREN. +24 336
>Greedy: AOORTUV 7G ART +24 308
>Static: IJLLMMQ 2F QI +37 373
>Greedy: ADLOOUV N1 OVAL +21 329
>Static: GJLLMMO N10 MO.L +24 397
>Greedy: CDEOOUU 15G ED +30 359
>Static: GJLMNNT L10 GL.N +22 419
>Greedy: CEOOUUV M12 .OVE +22 381
>Static: AJMNNTU 15L J.AN +57 476
>Greedy: CFOOTUU 3G FOOT +26 407
>Static: EIMNRTU 15A REMINT.. +48 524
>Greedy: CIUU 6M .IC +9 416
>Static: U 6J U. +4 528
>Static:  (UU) +4 532
