#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AENRSTY -Y +0 0
>Greedy: ABCISUV 8H SABICU +13 13
>Static: AAENRST K5 ANT.SERA +82 82
>Greedy: EEIIJLV L2 JIVE +30 43
>Static: ?AAEGIZ H1 AGAtIZE. +101 183
>Greedy: CEILRTU 1A RETICUL. +83 126
>Static: FGKOSWX L12 GOWK +40 223
>Greedy: ADEINNO 4C ANOIN.ED +66 192
>Static: DFLPSTX I3 X.D +39 262
>Greedy: AHLMRRU J10 HAM +37 229
>Static: FGILPST M11 GIF +31 293
>Greedy: LORRTUY 5B TROY +28 257
>Static: EELOPST 15L .ELP +30 323
>Greedy: ADLORUW G1 .AW. +31 288
>Static: ENOSTTY 3A TOY +24 347
>Greedy: DEILORU 6J U.DOER +27 315
>Static: BDEINST 7G D.B +18 365
>Greedy: IILLPTU 2L .ILT +22 337
>Static: EINSSTV 13D INVESTS +71 436
>Greedy: ?EEILPU O4 PE.ILUnE +86 423
>Static: AENOQRR B5 .RANQ +16 452
>Greedy: EFHMNOO 2F M..E +35 458
>Static: EOR 12C ROE +12 464
>Static:  (FHNOO) +22 486
