#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIOQRVY 8H OVARY +15 15
>Static: AACFNOU 7K OAF +17 17
>Greedy: AIINOQS 9G QI +23 38
>Static: ACDINUW 6J UNCIA +27 44
>Greedy: AFINNOS 5E FANION +20 58
>Static: ?DIORRW O1 WORDIeR +93 137
>Greedy: ADEIISV 4A VISAED +36 94
>Static: ACEKOST 6F KA +36 173
>Greedy: HIIOOOP 2J HOOPO. +38 132
>Static: CEORSTT 1D COTTERS +91 264
>Greedy: AIIIMPX 10D MAXI +40 172
>Static: AEEELNS B2 AL.ENEES +70 334
>Greedy: DHIIMPR A7 PHI +45 217
>Static: BEGJUUY L1 J.EY +44 378
>Greedy: DEGILMR C2 MI.LED +42 259
>Static: BEGLNUU 11C GENU +27 405
>Greedy: BGRTTUW H3 TW.T +18 277
>Static: BEEELNU D9 E..U +12 417
>Greedy: BDGRRUZ J8 .DZ +33 310
>Static: BEELLNT 11I BELL +26 443
>Greedy: BGIRRSU 12H BIS +27 337
>Static: ?AEGNTT M9 AGENTs +21 464
>Greedy: EGRRU H12 .URG +21 358
>Static: T 13H .T +9 473
>Static:  (ER) +4 477
