#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEEFGM 8H FEME +9 9
>Static: ADEIILN H8 .INIALED +89 89
>Greedy: AAEGRRZ J8 .AZER +36 45
>Static: IIOORTT I11 RIOT +16 105
>Greedy: ?AEGORU 15A RAGOUtE. +80 125
>Static: EEGIOTV K4 VOGI. +18 123
>Greedy: ABDINPU 11D UNPA...D +44 169
>Static: EEMNSTT G9 TE.M +18 141
>Greedy: BEGILLS E6 BELLI.GS +61 230
>Static: BEINSTY F5 BY +30 171
>Greedy: ALOPRSW 8A PROW.S +45 275
>Static: AEINQST D10 Q.A +41 212
>Greedy: AACLNUV 4H VUL.A +30 305
>Static: EFHINST M2 FISHNET +90 302
>Greedy: AACINOT 2J CON.IT +34 339
>Static: ?CORRSU A3 CORRU.tS +62 364
>Greedy: AAAEITY 13A YETI. +29 368
>Static: DJKOOTW 7C JO. +40 404
>Greedy: AAAEENN 10J .ENANA +20 388
>Static: DHIKOTW O8 KH.DI +42 446
>Greedy: ADEEX N12 XED +31 419
>Static: OTW M13 WOT +25 471
>Static:  (AE) +4 475
