#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BDENPSU 8G SENDUP +12 12
>Static: ADEGIPS L8 .IPAGE +22 22
>Greedy: ABCFITU K11 FAB +33 45
>Static: DNNOQST M11 NOD +30 52
>Greedy: ACIOTUY 14M ICY +21 66
>Static: INOQSTU H6 QU.STION +68 120
>Greedy: ?ABIOTU O7 OBITUAr. +89 155
>Static: ACRSSTV 14F VAST +33 153
>Greedy: DIIINOT I6 IN. +18 173
>Static: ?CIORSU M2 CuRIOUS +78 231
>Greedy: DEIIMOT 2I MEDI.O +26 199
>Static: ADEEEET 4K EA.ED +16 247
>Greedy: EHILLOT 1H HOTEL +39 238
>Static: AEEEGTT E11 GETA +18 265
>Greedy: AFIILMR D8 FILAR +31 269
>Static: AEERRTZ 8A ZAR. +48 313
>Greedy: AIMRRVY C11 MARVY +35 304
>Static: EEGKRTW F10 KEG +30 343
>Greedy: EEHIJOR 15A JO. +39 343
>Static: EELNRTW B3 TREEL.WN +65 408
>Greedy: EEHILRW 5K WH.LE +42 385
>Static: NOX 5B .XON +22 430
>Static:  (EIR) +6 436
