#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEEFHIT 8H THIEF +15 15
>Greedy: ADEILSV I3 LAVIS.ED +68 68
>Static: BDEINQR J2 QI +33 48
>Greedy: AAINORW L8 .ROWN +22 90
>Static: BDENPRT 6H N.B +11 59
>Greedy: AAAFIUU K11 AI +16 106
>Static: DDEPRTY 13K TYPED +40 99
>Greedy: AAEFIUU 14M IF +24 130
>Static: AABDERS 15H ABRADES +97 196
>Greedy: AAERTUU 2J .UATRE +30 160
>Static: ??CEEGN O1 v.rGENCE +149 345
>Greedy: ACEIOUU J10 OCA +23 183
>Static: MNOORSY L1 M.YO +24 369
>Greedy: EHIKUUW M2 .EW +27 210
>Static: ANNORST 5I .AN +16 385
>Greedy: HIIKOUU 12N KI +22 232
>Static: JMNORST 14F JOT +28 413
>Greedy: HIOTUUX N8 TUX +28 260
>Static: AMNORRS 4D RAMON. +18 431
>Greedy: DHIIORU 5E HOD +31 291
>Static: EGLPRSZ 3C ZEP +38 469
>Greedy: EIILRUU O10 IR.. +14 305
>Static: GLLORSV -GLLOV +0 469
>Greedy: EIILOUU 2E OLE +14 319
>Static: AEGRSST 5I ...S +17 486
>Greedy: EGIILUU 13G GUL +15 334
>Static: AEGRSTV 6B VERST +35 521
>Greedy: EIILNOU 1F ENOL +16 350
>Static: AG 9G GA. +8 529
>Static:  (IIU) +6 535
