#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEFGTW 8D WEDGE +14 14
>Static: AGGHILN G6 HA.GLING +69 69
>Greedy: EEFFPTT E8 .FFETE +24 38
>Static: ?ARRSSU 14F ASSURoR +75 144
>Greedy: ACMOOPT 12A COMP. +28 66
>Static: HIMOQRV B10 VR.OM +36 180
>Greedy: ABENOTY A12 .YAN +36 102
>Static: AHIIQTU H4 QUIT. +31 211
>Greedy: BEJORTU 13K JOB +34 136
>Static: AAAHINN 12L NANA +20 231
>Greedy: AAERRTU 4H .UARTER +32 168
>Static: AHILLXY N2 HY.AX +68 299
>Greedy: ADILOTV O5 DIVOT +39 207
>Static: EEILLPZ O1 ZEE +46 345
>Greedy: ?ACEELN K4 .ELiANCE +86 293
>Static: EIKLLNP F2 PLINKE. +53 398
>Greedy: ADEIIIS M2 SE.D +33 326
>Static: BILOOOT O11 T.BOO +21 419
>Greedy: AIIIITU 1F UTA +24 350
>Static: DEILOOS I8 DOLES +19 438
>Greedy: IIIIRW 11M WI. +16 366
>Static: IO E4 OI +10 448
>Static:  (IIIR) +8 456
