#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADIORRV 8H AVOID +11 11
>Static: CHLLOTT J6 CL.TH +24 24
>Greedy: FGRRTUZ 7E FUTZ +28 39
>Static: ABILOQT 8A QIBLA +56 80
>Greedy: EGGNORR B2 GORGER.N +74 113
>Static: ALNORTU C8 .UTANOL +23 103
>Greedy: ACINOSY 15C SYCONIA +108 221
>Static: EEERSTW 11E SWEETER +101 204
>Greedy: ABIIIMR 14F BIMA +32 253
>Static: EEEIOSW C2 OWE +27 231
>Greedy: AEIIMNR A1 RAMI +37 290
>Static: ADEEIJS 12A JA.E +38 269
>Greedy: ?DEIINS 1C lINDIES +80 370
>Static: AADEIPS A12 .APE +39 308
>Greedy: EHIKRTY L3 KYTHE. +34 404
>Static: ADEIOSV 3I VOD.A +34 342
>Greedy: DFGILNR 8H .....ING +39 443
>Static: ?EIPRST O8 .RiPIEST +83 425
>Greedy: DEFLORX 12H XED +51 494
>Static: ENOUU 10E EON +16 441
>Greedy: FLOR 9M FO. +21 515
>Static: UU 14A .U. +10 451
>Greedy: LR 7L .R +10 525
>Static: U 10I U. +8 459
>Static:  (L) +2 461
