#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: LNOSTVY 8H STONY +12 12
>Static: AAEFGOR G7 OAF +20 20
>Greedy: ?ELRSTV 10A TRaVELS +70 82
>Static: AEEGIOR A7 GOA.IER +27 47
>Greedy: GIINNQS 8G ......ING +39 121
>Static: AAELNOX 7L AXE +42 89
>Greedy: AINQRSU I4 QUIN.ARS +69 190
>Static: ALNORTU E6 OUTL.ARN +66 155
>Greedy: CEEHLLO F2 LEECH +33 223
>Static: ADDEINT 2B TIDE.AND +70 225
>Greedy: BGKLOVW 6N WO +27 250
>Static: ?EHIIUZ 4I .UIZ +44 269
>Greedy: BGKLOPV B6 KOP +26 276
>Static: ?BEHIOS O8 .OBSHItE +101 370
>Greedy: BEGLMPV C9 M.GLEV +28 304
>Static: ACEIMTY 1A MATEY +46 416
>Greedy: ABFIJNP 5K FAB +37 341
>Static: CEIIOUW 11K OWIE. +16 432
>Greedy: DIJNPRR D4 JIN +26 367
>Static: CDEEITU 1G DEICE +36 468
>Greedy: ADPRR 3E R.P +23 390
>Static: TU N14 UT +8 476
>Static:  (ADR) +8 484
