#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIKLTVZ 8D VAKIL +16 16
>Static: DEEEOOR D7 O.ERDO +20 20
>Greedy: AELLTUZ G3 LAZUL.TE +70 86
>Static: AEEEHRV H10 HEAVER +44 64
>Greedy: AAAEERY F8 .EYER +39 125
>Static: ENSTUWX 5E WU. +30 94
>Greedy: ?AAAAAU I6 AAs +15 140
>Static: ENOQSTX J5 OX +50 144
>Greedy: AAAIOPU 4J PAUA +24 164
>Static: EEFNQST M3 Q.T +24 168
>Greedy: ABIIMOT H1 ATOM +36 200
>Static: EEFINNS K3 F.NE +28 196
>Greedy: BCHIIIU N1 CHI +27 227
>Static: DEINOST 12H .STONIED +72 268
>Greedy: BDIIOTU O7 OUTBI. +27 254
>Static: ILNOOST 14A OILSTON. +70 338
>Greedy: DDFIINY C2 NIDIFY +43 297
>Static: AGGIIRR B1 RAGI +20 358
>Greedy: DEEJRSS D1 JESS +53 350
>Static: EEGGINR A4 GREEING +91 449
>Greedy: DEMNPRW O7 ......DER +39 389
>Static: ?BC A12 Bl.C +30 479
>Static:  (MNPW) +22 501
