#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACEEENR 8D CAREEN +11 11
>Static: ADEKNOU 9I UNOAKED +71 71
>Greedy: EENQRUV L7 QU.VER +38 49
>Static: CEIMRXZ N9 .XCIMER +68 139
>Greedy: AELNOSY O12 SYNE +42 91
>Static: DGHLOTZ G4 GLOZ.D +29 168
>Greedy: AALNOOY 13H ONLAY +31 122
>Static: EHIOPRT 5E HE.IPORT +102 270
>Greedy: AAEGNOO H11 AG.NE +24 146
>Static: ?AEFIJS O4 JAIlE. +63 333
>Greedy: ABHIOOS 6D BOH.S +38 184
>Static: ?FILSTT 15C FLuTI.ST +61 394
>Greedy: AIIOPRS M5 SRI +30 214
>Static: AEIITUV D8 .IVIE +20 414
>Greedy: AFIMOPR 4A FORAM +36 250
>Static: AEGNTUW 6J WE +28 442
>Greedy: AEIPTUW A1 WAI. +30 280
>Static: ADDGNTU 4G .AUD +22 464
>Greedy: BELOPTU C11 BOEU. +26 306
>Static: ADGINTT B3 D.TTING +14 478
>Greedy: LOPT A7 PO +22 328
>Static: A 6A A. +7 485
>Static:  (LT) +4 489
