#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADEELTX 8C EXALTED +73 73
>Greedy: AGMNOWW 7A GOWAN +33 33
>Static: GIJNNOS A4 JIN.O +63 136
>Greedy: CDIMTWY E5 DY..MIC +60 93
>Static: AEGINRS 12B ERASING +86 222
>Greedy: AAELSTW B10 WE.TS +32 125
>Static: BEIOORT H12 .OBO +21 243
>Greedy: AAEILTU 9D E.AIL +25 150
>Static: AEGIORT 7H GOATIER +68 311
>Greedy: AEELQTU L6 L.QUATE +52 202
>Static: CLORSTU 14D CLOT.URS +66 377
>Greedy: EEEKOOZ 4A .EEZ +40 242
>Static: AENPPUV 6J PU.P +30 407
>Greedy: DDEKMOO 10D D.ME +39 281
>Static: AAEHNVV 15K HAVEN +41 448
>Greedy: DFIKNOO 13L DINK +36 317
>Static: AEHIIIV N10 HEI.I. +34 482
>Greedy: FNOORRS O8 ROOF +31 348
>Static: ABFITVY K10 FIB +29 511
>Greedy: ??NRRSU C3 R.Ne..R +29 377
>Static: AATVY N4 TAY.A +38 549
>Greedy: ?SU J12 oU.S +19 396
>Greedy:  (V) +8 404
