#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EGILORT 8D GOITRE +9 9
>Static: EHRRRSU F4 HURR.ERS +65 65
>Greedy: DEFJLLO 11A FJELD. +34 43
>Static: EILMOPW 12B OWIE +35 100
>Greedy: ?DLOOTY 6A DOcTO.LY +63 106
>Static: AEILMOP A1 IMPLO.E +39 139
>Greedy: ?GIIIKR 8A sI +39 145
>Static: AAAENTT 13A ATE +28 167
>Greedy: GIIKNRW 2A .IKING +34 179
>Static: AAEINOT 14A AA +28 195
>Greedy: CNQRVWZ D1 Z.NC +50 229
>Static: AEINNOT H8 .EANOINT +77 272
>Greedy: ACQRUVW G13 QUA +47 276
>Static: ADESTUU J8 DUE +15 287
>Greedy: ACERVWY H1 WAVER. +48 324
>Static: AABNSTU 11J TUBA +17 304
>Greedy: BCEGLTY 12K TYE +30 354
>Static: AINNORS F14 NO +12 316
>Greedy: BCEGHLO N10 BLECH +50 404
>Static: AFINRSX O14 AX +32 348
>Greedy: ADGIOPS O6 SPADO +28 432
>Static: EFINRSS N2 FRISE +24 372
>Greedy: GIMV I7 G.M +19 451
>Static: NS K10 N..S +6 378
>Static:  (IV) +10 388
