#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CDILOOT 8H LOTIC +10 10
>Static: ACINNNX 9G NIX +38 38
>Greedy: DMOORRW 10H DOW +29 39
>Static: AACKNNR K10 NARK +24 62
>Greedy: ELLMORR J8 .E. +17 56
>Static: ACHNSUZ 13K .ANZU +36 98
>Greedy: ELLMORR O12 M.RR +27 83
>Static: ?CEHIST 15H SwITCHE. +95 193
>Greedy: EGILLOS N13 .E. +28 111
>Static: AEOPQRU 14C OPAQUE +39 232
>Greedy: GILLOST 15C SOLI +25 136
>Static: AEEGMNR 13C MAG +31 263
>Greedy: ADEGILT 12H LIA.D +20 156
>Static: BEENRSV K5 NEV. +14 277
>Greedy: EGGIOTU L1 GOUGE +20 176
>Static: BEEORSY 7B OBEYERS +71 348
>Greedy: ?EIIRTV 1E RIVETIn. +83 259
>Static: BDEFILS 8A LIEF +48 396
>Greedy: AHOTTTY M3 HOTTY +46 305
>Static: AABDIPS 6D DAB +34 430
>Greedy: AEFNNTW 2I EF +28 333
>Static: AAIJOPS 5E JO +49 479
>Greedy: ADNNRTW 6J W.R. +23 356
>Static: AAEIPSU 3F PAUAS +19 498
>Greedy: ADNNT 4G ANT +13 369
>Static: EI A8 .IE +3 501
>Static:  (DN) +6 507
