#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEGIOOS 8D COSIE +10 10
>Static: AAEFORU 7F OAF +17 17
>Greedy: AAGOORZ F4 ORZ.. +34 44
>Static: AEERRUU 9G RUE +15 32
>Greedy: AADEGOO E1 ADAGE +21 65
>Static: AEEORTU 1A AURE.TE +24 56
>Greedy: EEIMMOO D8 .OMMIE +24 89
>Static: ?IJNOTY C9 JO +38 94
>Greedy: BEIOQRW 11C E.BOW +34 123
>Static: ?IIINTY C13 YIN +22 116
>Greedy: INQRSVW B14 QI +46 169
>Static: ?EIIPTX 2E .IXIT +28 144
>Greedy: KNRSSVW 15A W..KS +51 220
>Static: ?DEGHPU D3 PEH +34 178
>Greedy: GILNRSV H11 SLING +34 254
>Static: ?ADGRTU 14G A.TiDRUG +68 246
>Greedy: ELOPRTV L12 PE.V +26 280
>Static: HLNNTUV 10I HUNT +14 260
>Greedy: ?ELNORT 1I ELyTRON +73 353
>Static: ABFLLNV E7 L.B +24 284
>Greedy: AADIITY 3I ADYTA +24 377
>Static: ADFLNNV F10 F.ND +16 300
>Greedy: CEEIIOR L3 .IERCE +18 395
>Static: AALNSV 8K V.NAL +24 324
>Greedy: IO K8 .I.O +14 409
>Greedy:  (AS) +4 413
