#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: GIIKOOW -GIIKOOW +0 0
>Greedy: BEFGRSU 8D FRUGS +13 13
>Static: ?ACEMNO E5 ChO.EMAN +94 94
>Greedy: ABEINRU 12D I.URBANE +76 89
>Static: AIOOTUY H12 .UOY +27 121
>Greedy: ADLOPRV 11I PARVO +30 119
>Static: AINOOTT 10D A.OTION +23 144
>Greedy: ADILLSY M7 DISL.YAL +80 199
>Static: EGNOTUX 8K EX.NG +63 207
>Greedy: AACDEEQ 7I CEDE. +24 223
>Static: ?EJOSTU 14J JOU.E +56 263
>Greedy: AADDFQW K4 WAD..D +24 247
>Static: ?AEESTZ O12 ZEST +82 345
>Greedy: AEFIINQ L1 FINE +32 279
>Static: ?ABEGRV 2H VeRB.AGE +80 425
>Greedy: AHIIKQR O1 R.IKI +42 321
>Static: HLOSTTW 15J OWT +24 449
>Greedy: AEHLPQT 13B QAT +26 347
>Static: AHLMOST N4 OHM +25 474
>Greedy: EEHIILP 14A HIE +36 383
>Static: AEILSTT 5B TAL.IEST +60 534
>Static:  (EILNPR) +16 550
