#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEMPSTU 8H UM +4 4
>Greedy: BIILMNO J8 MOB +20 20
>Static: AEFKPST K9 KAF +30 34
>Greedy: IIIJLNV 9F JIN +13 33
>Static: EGLPRST L10 PEG +24 58
>Greedy: ADIILVZ E5 VALID +30 63
>Static: ELRSTUV 6D V.ULTERS +65 123
>Greedy: DDEIIUZ K3 ZED. +28 91
>Static: ACGINST M8 CASTING +89 212
>Greedy: DEIINSU 3G UNSI.ED +38 129
>Static: AFGINXY 2I AX +52 264
>Greedy: CEEIRWW L1 CR.W +34 163
>Static: EEFGINY 1D FEEING +46 310
>Greedy: AEEINTW 14I TWIN.E +36 199
>Static: AOQTTTY F9 .OTTY +17 327
>Greedy: AAEEEOR 15F AREAE +22 221
>Static: ?AALOQT 12D QA. +24 351
>Greedy: BDEIOOR O12 BODE +42 263
>Static: ?AEILOT 13C OIL. +27 378
>Greedy: AHIOORS B10 HOARS +40 303
>Static: ?AEHPTY A6 THErAPY +122 500
>Greedy: EIILOOR 1K I.IER +21 324
>Static: ?NORU 2A ROUeN +14 514
>Static:  (LOO) +6 520
