#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: CEEGLOS -EG +0 0
>Greedy: ABEEHNO 8H OBEAH +14 14
>Static: CEEILOS 9I OLEIC +25 25
>Greedy: CEEINOT L7 T..ONIC +24 38
>Static: AEENOSU 10C AENEOUS +64 89
>Greedy: AEEIIOR 13I ERI.A +16 54
>Static: AAEISUX K11 IX.A +35 124
>Greedy: DEEIORU E5 DOURI.E +32 86
>Static: AEEGOSU 8A AUGE. +21 145
>Greedy: ?DEJRSZ 15F DoZERS +57 143
>Static: AEIORST F5 OI +11 156
>Greedy: EJNOPTT 14B JETTON +36 179
>Static: AEGORST M1 STORAGE +71 227
>Greedy: FFKMPRY 1M .KY +30 209
>Static: AEGHILN 13C HE +22 249
>Greedy: FFMNPRU 12F PUFF +21 230
>Static: ABDGILN 2J BAL.I +38 287
>Greedy: ADMNPRT 1H PRAM +32 262
>Static: ADGLNQT 3I QAT +32 319
>Greedy: ?DNRTWY 15A YoW +41 303
>Static: DEGLMNS 9D M.ND +21 340
>Greedy: DLNRTVV D12 V.. +12 315
>Static: EGILNSW 2B SWINGLE +84 424
>Static:  (DILNRTV) +22 446
