#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEIIORY 8H YORE +7 7
>Static: ?DDJLRS I6 SL.JD +22 22
>Greedy: AIIIOTV 10E AVOI. +17 24
>Static: ?BDHOOR J4 DOH +28 50
>Greedy: BEIINTT 4H BI.ET +22 46
>Static: ?ABIIOR 3B cIBORIA +72 122
>Greedy: AEEINOT E5 TAENI.E +28 74
>Static: AELNRTX K8 .XTERNAL +80 202
>Greedy: CFGHOOT J11 HOOF +40 114
>Static: AACGMNO 8A MACO. +30 232
>Greedy: CGPPQTU B6 QU.G +34 148
>Static: ?AEGNOS A8 .AGNOxES +86 318
>Greedy: ACLPPTW F5 AWL +31 179
>Static: DDEIKNU K3 D.KE +36 354
>Greedy: CEINPPT H10 .NCEPT +39 218
>Static: DEEINRU D1 RU.IED +30 384
>Greedy: EEILPTW L11 WEET +38 256
>Static: EIINRUY 14F YI. +16 400
>Greedy: FGILPRS H1 FL..S +30 286
>Static: AEINRUZ 1A IZA. +39 439
>Greedy: AGIMPRT 13C MIRAG. +32 318
>Static: ENRSUUV M7 VENUS +23 462
>Greedy: NPT D12 P.NT +14 332
>Greedy:  (RU) +4 336
