#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DIKNOOT 8H KIND +9 9
>Static: CELORXY 7G COX +46 46
>Greedy: ?FIIOOT J6 Fa.O +26 35
>Static: ELRRTWY K5 WEL. +34 80
>Greedy: HIIOTTU L3 THOU +25 60
>Static: EELRRTY 9F RYE +17 97
>Greedy: ABIINST M2 BAITS +36 96
>Static: EILLRST L8 STILLER +77 174
>Greedy: CIIINOU N1 CION +29 125
>Static: AAAGIUW G2 GUAIA. +10 184
>Greedy: IIRRSUY 14J YI.RS +32 157
>Static: AADETVW 15G WAVED +44 228
>Greedy: BIMNRUZ 6D NIZ.M +46 203
>Static: AAAOOTV 14E OVA +19 247
>Greedy: BEGRRTU 13H BURG.E +35 238
>Static: AAEJOQT H1 JOTA +44 291
>Greedy: AADEERT O4 DERATE +37 275
>Static: AEELNPQ E5 Q. +22 313
>Greedy: AEIMNOU 8A ANOMIE +35 310
>Static: AEELNOP 15A ELOPE +32 345
>Greedy: ?DEGHIU B4 UnHI.GED +72 382
>Static: AEFNNST 10E FEAST +31 376
>Greedy: PR 2G ..RP +13 395
>Greedy:  (NN) +4 399
