#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CDEMRRU 8D MURDER +12 12
>Static: AGIIRTU G5 GUI. +7 7
>Greedy: ACEHINP D6 CA.PHINE +84 96
>Static: AAIRTTT H1 ATTRIT +26 33
>Greedy: ADEEISW 14B WISED +44 140
>Static: AABDLTT 13A BAT.D +28 61
>Greedy: ABEHNQX 15A HEX +55 195
>Static: AELLOTU 15E LOUT +19 80
>Greedy: ABMNNQW 11C N.QAB +32 227
>Static: AEEFLNY 10F FANE +32 112
>Greedy: IJMNOVW 6F J.. +26 253
>Static: AEILRYY 12F YAY +27 139
>Greedy: IKMNOVW 3C MIKVO. +32 285
>Static: ?EILLRS 13G SaLLIER +77 216
>Greedy: ?AINOVW 7I AVOWINg +67 352
>Static: DEIIRST O5 RI.IDEST +77 293
>Greedy: EEFGLRS N10 FEES +39 391
>Static: ACEGNOP 2B CAPO +30 323
>Greedy: EGLNORZ L12 G.EZ +48 439
>Static: AEEGNOO 15K O.ONE +42 365
>Greedy: LNOORU 4B RUN +21 460
>Static: AEG N4 GEA. +13 378
>Static:  (LOO) +6 384
