#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABLNQSU 8H SQUAB +19 19
>Static: EGIIOOP L8 .OOGIE +18 18
>Greedy: CEILNNS J7 N.CLEINS +64 83
>Static: GIIOPRV 10F VIGI. +17 35
>Greedy: ACKSTTT M6 CASK +44 127
>Static: AAHIOPR N9 APORIA +35 70
>Greedy: FMNRTTT G9 F.RM +13 140
>Static: ?HILRST O3 THRIlLS +97 167
>Greedy: ?AENTTT 14D NATTiE.T +59 199
>Static: EEEJNVY D11 JEN.Y +38 205
>Greedy: ALNOPRU 15A ROP. +27 226
>Static: ADDEEVW H12 AV.D +29 234
>Greedy: ALLMNOU E11 OM +30 256
>Static: BDEEEOW N2 WEE +19 253
>Greedy: ADLLNUU 1L DUAL +28 284
>Static: BDEEIOR H1 REBODIE. +86 339
>Greedy: EEFHLNU 5E HEE.FUL +56 340
>Static: ANOTUWZ B11 WAZO. +34 373
>Greedy: ADEEINT 1A DETAINE. +80 420
>Static: INRTUXY 6D TIX +56 429
>Greedy: GO O14 GO +12 432
>Greedy:  (NRUY) +14 446
