#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADNSTUV 8D VAUNTS +13 13
>Static: ADEORST F7 O.TDARES +65 65
>Greedy: DEKNOOR E11 KORE +34 47
>Static: AEIIIIY -AIIIIY +0 65
>Greedy: CDENOTW D10 CODE +32 79
>Static: ?EEMNPP C13 PEP +26 91
>Greedy: ANTTTVW 15A WA. +24 103
>Static: ?EMNNTX 14C .X.. +26 117
>Greedy: BINTTTV E4 VITT. +18 121
>Static: ?EEMNNT H8 .eNEMENT +86 203
>Greedy: ABIINTY G5 TIN.Y +26 147
>Static: EEGORUU H1 ROUGE +26 229
>Greedy: ABGHIIY 14B H.... +40 187
>Static: AEHIJOU I3 HIE +25 254
>Greedy: AABGIIY 4D I.Y +18 205
>Static: ADJORUU C4 JUDO +30 284
>Greedy: AABGILR 12H .AILBAG +24 229
>Static: AEILNRU 15H .ENURIAL +77 361
>Greedy: ABFORSS O8 FORBS +47 276
>Static: ?DEFIMO 1H .EMODIFy +95 456
>Greedy: ACGLSWZ 14N ZA +46 322
>Static: AAILOQR N1 .AQIR +34 490
>Greedy: CEGILSW 6J WILES +38 360
>Static: AELNO B6 ANOLE +16 506
>Static:  (CG) +10 516
