#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEHPQRT -Q +0 0
>Greedy: IJOTTTU 8H JUT +10 10
>Static: DEEHPRT K7 DEPTH +33 33
>Greedy: ADIIOTT 9E IDIOT +20 30
>Static: ELOORST E4 OESTR.OL +82 115
>Greedy: ADEEITY 10D T.ADY +32 62
>Static: GIIKOVV 8A VIGO. +30 145
>Greedy: AEEFGIP D1 PEAG +26 88
>Static: ADIKNUV 1D .AVID +33 178
>Greedy: ?BCEFIU 12A FICUs +34 122
>Static: AAKNOSU C2 OKA +32 210
>Greedy: ?BERSSW 12H BoWSERS +90 212
>Static: AEELNSU A12 .UEL +21 231
>Greedy: AIIIMNO N10 MA.ON +26 238
>Static: AEELNNS M9 LEA.N +22 253
>Greedy: EEIIIRW 13H EWE +27 265
>Static: EGHNNSY B6 HY.NG +24 277
>Greedy: AIIIRRX B14 XI +38 303
>Static: EEIMNOS O8 EMO +20 297
>Greedy: AFIIQRR N4 FAQIR +39 342
>Static: AEINNNS 15H NANNIES +82 379
>Greedy: ABCEILR L1 CALIBRE +81 423
>Greedy:  (EORRTUZ) +32 455
