#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADIMNRU 8H UM +4 4
>Greedy: AEGHIST I8 .EGAHITS +66 66
>Static: ADILNRY 10D DARIN.LY +67 71
>Greedy: AABCDLR 13F ALD.CARB +78 144
>Static: ACEEEIT H13 .EE +20 91
>Greedy: EKORRTU 14B TROKE +26 170
>Static: ACEEITT 11K ETIC +22 113
>Greedy: EILNORU 15A LIER +22 192
>Static: AAAEOOT -AAAOO +0 113
>Greedy: ?INNOUX 11D OXeN +44 236
>Static: EFILORT G2 TREFOIL +67 180
>Greedy: IINOUVY F5 OY +31 267
>Static: DIMRTVZ 12B VIM +28 208
>Greedy: EFIINUV 14K NEIF +22 289
>Static: ADGPRTZ 15L TZAR +65 273
>Greedy: AINSUUV O7 VINAS +31 320
>Static: DGHNOPS 4C PONG.D +31 304
>Greedy: ANQTUUW J6 QUA +38 358
>Static: AHOPSSW 3A WHOP +36 340
>Greedy: EEENTUW 2A EEW +35 393
>Static: ABIJSSU 5I JAB +37 377
>Greedy: DEENOTU A1 T..ED +30 423
>Static: ?GIOSSU L2 SOUSInG +81 458
>Static:  (AENOU) +10 468
