#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EGLLOR 8H aLLEGRO +59 59
>Static: CINOPRY L2 COPYIN. +30 30
>Greedy: ADKLUVX K5 AX +37 96
>Static: ABEGRSW O4 WAGES +63 93
>Greedy: DKLRUVY 2J DU.KY +38 134
>Static: ?BDERRV N8 .VERBReD +80 173
>Greedy: LMORTUV O14 MO +24 158
>Static: DEHNOST M13 OH +21 194
>Greedy: EILRTUV 9B RIVULET +63 221
>Static: DENNSTT L11 DENT +21 215
>Greedy: AGIJLNU C7 JA.LING +46 267
>Static: IIMNOST 3I NOM.I +35 250
>Greedy: AEHIITU 1H HEAT +30 297
>Static: AIOQRST 12A QI.TAR +50 300
>Greedy: DFIIOTU A12 .UOD +42 339
>Static: AEEOPST N4 OPA +21 321
>Greedy: EEFIITW 11E FEW +30 369
>Static: EEEISTU 11J EI.E. +12 333
>Greedy: ACEIINT 4D INCITE +20 389
>Static: AENRSTU 15F NATURES +81 414
>Greedy: AABIOSZ C1 BAIZA +50 439
>Static: EFS 10I EFS +29 443
>Static:  (OS) +4 447
