#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEGOTU 8H OUTAGE +9 9
>Static: DILMRTX 9K MIXT +45 45
>Greedy: AAAEORT K7 T..ARAO +18 27
>Static: DFIILRR 13I FL.RID +28 73
>Greedy: AEEGOTZ J10 ZEA.OT +72 99
>Static: HIIOOPR 15H PI.HOI +36 109
>Greedy: EGKNNPS 7M KEP +33 132
>Static: EILORTU 9B OUTLIER +61 170
>Greedy: AGINNNS L8 ..GS +22 154
>Static: ADEEELN O7 .E +12 182
>Greedy: AEINNNW 10A AWN +29 183
>Static: ABDEELN E3 LENDAB.E +72 254
>Greedy: ?EINNNY A10 .NYoNE +36 219
>Static: AAEIJOR D1 JIAO +44 298
>Greedy: AIINORS 1A RIO.AS +39 258
>Static: ?AENRST H1 RESoNAT.. +74 372
>Greedy: CFINUUV 3C C..IF. +30 288
>Static: BDHLOQW B13 HOW +31 403
>Greedy: EGINUUV 8A ENG +22 310
>Static: BDELQRY M12 Q. +11 414
>Greedy: CISUUVV N11 VI.S +27 337
>Static: BDDELRY 2F RE.DY +29 443
>Greedy: CEMUUV C12 UM +22 359
>Static: BDL 6G B.LD +11 454
>Static:  (CEUV) +18 472
