#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CDGHNOT 8H GOTCH +15 15
>Static: AADEEGU M8 AGUE +19 19
>Greedy: DINOSTZ 11I DOZI.ST +34 49
>Static: ADEKMUV L10 M.KVA +32 51
>Greedy: EEEGNOO O8 GEN.OO +24 73
>Static: DEHINOU 15L HUED +58 109
>Greedy: AAAEEIR 12I ARA. +24 97
>Static: EEFILNO 13D OLEFINE +73 182
>Greedy: AEEIILT 12C ELATE +23 120
>Static: CDIPTXY 14B PYX +40 222
>Greedy: BEIILPS 14B ...ES +27 147
>Static: BCDIJRT I7 J.B +23 245
>Greedy: BIILOPT K2 BIOPTI. +26 173
>Static: CDIRRTV 4J C.RVID +28 273
>Greedy: ??IILMN 2H wIM.LINg +82 255
>Static: ENORTTU 1C TENUTO +24 297
>Greedy: AALNRSS 2B SARAN +24 279
>Static: ADEIORU 3A ROUE +19 316
>Greedy: AFILQSW 15A QI +37 316
>Static: ADEINRR B6 DRAINER +70 386
>Greedy: AFLSWWY 8A S.WFLY +57 373
>Static: E C7 E. +9 395
>Static:  (AW) +10 405
