#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DEFIOO 8D FOlIOED +64 64
>Static: ABHITWY 7H WHITY +35 35
>Greedy: ADLLOSU 6J DUALS +28 92
>Static: ABEHORT E5 THE.RBO +48 83
>Greedy: ACILOOW 9I WOOL +30 122
>Static: ABEEEES 10B BEE.EE +18 101
>Greedy: AACIPTU 9A TAPI. +27 149
>Static: ADENRRS 11G DARNERS +69 170
>Greedy: ACTTUUY M9 YA. +25 174
>Static: AEILNNO 5K OLEIN +26 196
>Greedy: CEGTTUU H11 .CUTE +30 204
>Static: ADFGNNP 8M PAN +24 220
>Greedy: GGIRTUV D1 VIRTU +26 230
>Static: ADFGLNN 2A FAD.NG +30 250
>Greedy: EEGGIIS 4I IGGS +31 261
>Static: AIJLNRZ A6 JIL. +33 283
>Greedy: CEEEIQX G13 XI +36 297
>Static: ?AKNRUZ F14 ZA +63 346
>Greedy: CEEEMQS H1 SEEM +39 336
>Static: ?KMNORU 1A OK +39 385
>Greedy: CENOQRT 15A CORNE. +27 363
>Static: ?AMNRUV 12A VARUs +34 419
>Greedy: AIQT 4N QI +27 390
>Static: MN I3 N.M +9 428
>Static:  (AT) +4 432
