#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAFLNOR 8D FLORA +12 12
>Static: AEEGIVY I7 VEGIE +24 24
>Greedy: ?AADINR 11E gARD.NIA +82 94
>Static: AILLNOY H11 .OILY +30 54
>Greedy: DEEEPRS 13C SPEED.ER +78 172
>Static: AGHLNNT 12K THANG +34 88
>Greedy: AABEEGT 13L ABA +26 198
>Static: CHILMNU O5 MULCHIN. +98 186
>Greedy: AEEGIST 15F GA.ETIES +63 261
>Static: ?CIRSTU E2 RUSTIC.y +68 254
>Greedy: EEEEJNW 4B JEW. +28 289
>Static: INOSTWX N9 OX +55 309
>Greedy: EEENOTY B2 EN.OY +46 335
>Static: INPSTUW N12 ..W +12 321
>Greedy: BDEEOTU A5 DOUBT +32 367
>Static: INPSTTU M7 TUP +20 341
>Greedy: DEEFKOZ 6D F.Z +35 402
>Static: EINQRST 14B QI +24 365
>Greedy: ADEEKNO 10F KA +34 436
>Static: ELNRSTV 2A L.V +6 371
>Greedy: DEEIMNO 15A MIND +41 477
>Static: AENORST 5H ONSTREA. +70 441
>Static:  (EEIOOR) +12 453
