#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AHLNORY 8H HORNY +15 15
>Static: GIILOUX 9G GOX +43 43
>Greedy: ADILMOT L1 MODALIT. +84 99
>Static: DFGIILU 1H FILU. +30 73
>Greedy: ABGHPRU 7F HARP +34 133
>Static: ADGIIKL K4 LAKI.G +36 109
>Greedy: ?BGRUVW M2 WeB +28 161
>Static: CDEINOT 6A NOTICED +74 183
>Greedy: EGORSUV D4 GR.EVOUS +82 243
>Static: DEIILOT H7 ...DOLITE +42 225
>Greedy: ABEINTY A4 BE.NY +39 282
>Static: AEEEIIJ 14D EEJI. +28 253
>Greedy: AEIIRTW N1 TEW +30 312
>Static: AAEEINO 15A AEON +18 271
>Greedy: AACIIRS 10K SACRA +21 333
>Static: AEEINRS 12G A.IENERS +66 337
>Greedy: AIINQUV O8 QU.I +39 372
>Static: ?AEMPRU 2B tEMPURA +79 416
>Greedy: AEINSTV 1A VITA +32 404
>Static: DFOTZ 10C F.TZ +36 452
>Greedy: ENS I12 .NS +20 424
>Static: DO O1 OD +23 475
>Static:  (E) +2 477
