#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EFIKORZ 8D FOZIER +22 22
>Greedy: BDEHOTX E7 H.TBOX +36 36
>Static: ?AEEIKM 10E .EAMlIKE +69 91
>Greedy: AADENOW D11 WANED +45 81
>Static: CGINOQT G7 Q. +21 112
>Greedy: ACEEJOO 15A JEE. +36 117
>Static: CGINORT K6 TROC.ING +80 192
>Greedy: ACNOOPS H10 .ACONS +39 156
>Static: ILORTUY K4 OU........ +34 226
>Greedy: DGIOPTT C9 DITTO +36 192
>Static: HIILRTY 15H .HIRTILY +95 321
>Greedy: AEEGLPU 14H .AP +26 218
>Static: AABGSUW B8 WAB +27 348
>Greedy: ADEEGLU A3 LEAGUED +100 318
>Static: AEGRSSU 5A .SSUAGER +68 416
>Greedy: ENOPSVY 8K .VENS +36 354
>Static: ?ELLMNR 4G MERL.N +25 441
>Greedy: AIOPUVY H1 VIP.. +30 384
>Static: ?DEFILN 2H .NFIlLED +88 529
>Greedy: AAIORUY 1N YO +29 413
>Static: OT 9K .OT +15 544
>Static:  (AAIRU) +10 554
