#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAELNUX 8H LUXE +11 11
>Static: FFHNOTU 9I HUFF +40 40
>Greedy: AAABIIN I6 BA..INIA +15 26
>Static: AINNOOT H12 ONTO +20 60
>Greedy: ?AETTYY M9 YEAsTY +51 77
>Static: ADGIIMN N10 MI +22 82
>Greedy: ACEPTUW O7 CAPUT +35 112
>Static: ADGINSW 6E WIND.AGS +69 151
>Greedy: ACEHQRW H1 CHAWE. +57 169
>Static: DDDLLMT -DDLMT +0 151
>Greedy: AEIOQRR 14F QA. +32 201
>Static: AADLNSV 5A VANDAL +32 183
>Greedy: DEIORRR 2H .ORRIDER +78 279
>Static: ?GGKPRS 3G P.K +28 211
>Greedy: BEEILOZ C2 EBO.IZE +56 335
>Static: ?GGOORS B8 tOGROGS +75 286
>Greedy: EEIJLLV L1 J.VE +44 379
>Static: EEEEIOT 1L .ETE +44 330
>Greedy: EIILLNR 7C .INE +22 401
>Static: EEIMOTT A1 MOTI.E +36 366
>Greedy: DILLRSS 9A S.DS +29 430
>Static: ENORTU D1 TREN. +24 390
>Greedy: ILLR 5L RILL +20 450
>Greedy:  (OU) +4 454
