#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEGSTUW 8G GUSTED +10 10
>Static: ??GJPTU K5 JUP. +26 26
>Greedy: BCERTWW 6J C.BER +17 27
>Static: ??EEGST O4 GEStaTE +84 110
>Greedy: AEMOTWW N8 MEW +34 61
>Static: DIIKNOT L4 KO. +27 137
>Greedy: AEEOTWY M9 YOWE +30 91
>Static: DDFIINT 13M DIF +38 175
>Greedy: AAEORTU M3 OAT.R +28 119
>Static: DILNSTU O13 .UD +21 196
>Greedy: AEIORTU I8 .AUTOIRE +60 179
>Static: ABILNST 15B INSTABL. +83 279
>Greedy: CEHINPZ 2J PINCH +44 223
>Static: ADHLNOO L10 HOD +35 314
>Greedy: EEEGLTZ F14 Z. +31 254
>Static: AFLNORY K11 YON +34 348
>Greedy: EEEGLQT B14 Q. +22 276
>Static: AEFILNR G4 FINA.LER +64 412
>Greedy: EEEGLOT H1 GLEET +29 305
>Static: AILMNOS D8 MALISON. +76 488
>Greedy: AAEINOV E5 NOVAE +22 327
>Static: AEIRRVX 2D VEXI. +31 519
>Greedy: AAII 14F .A +15 342
>Static: ARR D2 .AR +12 531
>Greedy: AII 14I .AI +12 354
>Static: R 4G ..R +6 537
>Static:  (I) +2 539
