#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AACFINS 8D FACIA +14 14
>Greedy: AEKLMNO 7G KAME +31 31
>Static: DEGINSZ 8J DIZENS +81 95
>Greedy: ?ALNNNO E4 NONN.vAL +78 109
>Static: ABGHITW F10 WIGHT +37 132
>Greedy: AIIJMNP D4 AJI +35 144
>Static: ABBIRSU 15D BUSBAR +52 184
>Greedy: ILMNOOP G11 POM +28 172
>Static: DILLQRT M3 TRILL.D +22 206
>Greedy: IILNORY L8 .ORIL +31 203
>Static: EEEHNQS 11K Q. +22 228
>Greedy: DIINTXY 6J XI +52 255
>Static: EEEHNOS 5J EH +32 260
>Greedy: DEINTTY F3 TIYN +30 285
>Static: AEENOSY H11 OY +26 286
>Greedy: DEIOSTV 13J VISED +33 318
>Static: ACEEGNS 4J SCA.E +35 321
>Greedy: EOORRTU O1 TOURER +30 348
>Static: EEEGGNP 10A GEEG.. +13 334
>Greedy: ?AEFOOT A6 FOOT.EAr +86 434
>Static: ADENPRT B2 PRATED +32 366
>Greedy: EEOUUVW A1 WOE +24 458
>Static: N G7 ..N +8 374
>Static:  (EUUV) +14 388
