#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADIIPSU 8D PADIS +11 11
>Static: FGILSUW E8 .WFUL +22 22
>Greedy: AAAEIMU 7F AMIE +22 33
>Static: CGIORRS 6B ORGIC +28 50
>Greedy: AAHIOSU 5C AAHS +36 69
>Static: AAEORSY 4D YA +30 80
>Greedy: IIOTTUW 6H TOW +19 88
>Static: AEEORSU 5J EAU +11 91
>Greedy: EIIOTUX 4L XU +36 124
>Static: EIOOORS D8 .OO +15 106
>Greedy: DEIIOTV C9 VOTED +45 169
>Static: EGGIORS B10 GIROS +39 145
>Greedy: BEFIILR A11 FIBER +51 220
>Static: ?EGMRTV 3M MEG +20 165
>Greedy: ILLNNNT K5 .NTI +11 231
>Static: ?DPRRTV 8J D.VeRT +39 204
>Greedy: AELLNNN O1 LE.AL +21 252
>Static: DEEIPRT 7M PE +15 219
>Greedy: EEKNNNO 7A EEK +26 278
>Static: DEINORT 4I OD +10 229
>Greedy: ?ENNNOZ H1 aZON +44 322
>Static: AEHINRT 6M AH +31 260
>Greedy: BEJLNNS 3G J.B +30 352
>Static: EIINNRT 1A TRIENNI. +74 334
>Greedy: EILNNST 11E .NSILENT +66 418
>Greedy:  (ACEQRUY) +42 460
