#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABEIKLO 8H BLEAK +16 16
>Static: BCFHNWX J7 W.NCH +19 19
>Greedy: AEIINOY K11 AYIN +24 40
>Static: ABEFSUX 15G FAXES +53 72
>Greedy: AEINOQR 14F QI +36 76
>Static: BEEFIPU L10 BEEF +39 111
>Greedy: AAENOOR J7 .....ER +27 103
>Static: GIJOPUU 9G JOI. +27 138
>Greedy: AALNOOT M13 TOO +20 123
>Static: DGPPUUV -GPPUUV +0 138
>Greedy: AAELLNO 10E ANOA +20 143
>Static: ADITUWY 11E YAW +43 181
>Greedy: DDELLNR I13 DE. +24 167
>Static: DHIOTTU M9 HIT +21 202
>Greedy: DELLNPR N7 PLED +26 193
>Static: DOTUUUV -OTUUUV +0 202
>Greedy: EGLNORT K4 ORGE.T +31 224
>Static: DEIMMRT O9 MIDTERM +104 306
>Greedy: EILNPRR L4 REIN. +33 257
>Static: ADLSTUU 9B LAUD +13 319
>Greedy: ??LNPRZ 8A ReZ +45 302
>Static: CIOSSTU 12A CUTIS +28 347
>Greedy: ?AGLNPR C3 oRGAN.. +34 336
>Static: GNOOSTU M1 GOUT +13 360
>Greedy: ELOPSVV 4A PE.VOS +28 364
>Static: AEINOSU A10 UN.IAE +24 384
>Greedy: ILV 12G LI +17 381
>Static: OS 1M .OS +12 396
>Static:  (V) +8 404
