#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABDEIKN 8D BANKED +16 16
>Static: AEIMORV 7G OMA +22 22
>Greedy: ACIIRST D5 TRI.ASIC +74 90
>Static: AEIIRUV 5A VIR.UE +18 40
>Greedy: AEEHIWW A5 .IEW +30 120
>Static: AIINOSY E8 .YIN +25 65
>Greedy: AEEHRTW 4F WREATHE +83 203
>Static: AIIOOSU -IIOOU +0 65
>Greedy: AEEGOOP 3B APOGEE +29 232
>Static: ABDNSTZ 9G ADZ +61 126
>Greedy: DEFMOUV M3 ODEUM +37 269
>Static: ABENSTT 5I BEAT.N +34 160
>Greedy: ?FLOOTV B2 k.L.F +43 312
>Static: GIIJPST 3L G.JI +16 176
>Greedy: NOOSTUV H1 NOS. +22 334
>Static: EEIPSST 8K PISTE +33 209
>Greedy: ?LOTUVX 10I eXULT +40 374
>Static: ADERRSU N1 RA. +20 229
>Greedy: HINNOOV 1L HO.N +33 407
>Static: ADELRSU 1C LURDA.ES +60 289
>Greedy: ILNORVY 10A NOI..LY +25 432
>Static: CFGIOQT 7C Q. +21 310
>Greedy: EORV 9G ...E +23 455
>Static: CFGIOT O8 .COGIFT +14 324
>Static:  (ORV) +12 336
