#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEHLNOY 8H HONEY +15 15
>Static: ?ACFISU M4 FUChSIA +74 74
>Greedy: BEEILOP N10 BLEEP +40 55
>Static: AEEILPX 9G PIXEL +51 125
>Greedy: ABIIOOS 10H SOB +38 93
>Static: AEEGINN L1 GANE +24 149
>Greedy: AIIIOOO O14 OI +10 103
>Static: AEFGINN O4 FENINGA +100 249
>Greedy: AEIILOO 1K I.LOO +18 121
>Static: ACDNOUW M13 WUD +29 278
>Greedy: ADEIMMS 15H DIMME. +39 160
>Static: ACENORT K5 COR..ATE +46 324
>Greedy: ALNQRST 11C TRANQS +37 197
>Static: AADJNOT F10 J.ANA +30 354
>Greedy: AEGILTV 13A VEALI.G +26 223
>Static: DIKORRT A11 DI.OT +30 384
>Greedy: AEOSTTV 15C AVOS +24 247
>Static: DKRRTWZ 12I DR.W +16 400
>Greedy: EERRTTU 14I TEE +17 264
>Static: HIKRTYZ 6J Z.I. +35 435
>Greedy: ?ERRTUU D4 nURTURE. +66 330
>Greedy:  (HKRTY) +30 360
