#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ABDEETU 8G TABUED +11 11
>Greedy: ADEJNRW J8 .NDERJAW +75 75
>Static: CEFLOQZ 15H FO.L +30 41
>Greedy: AABLOOR 13J .ARL +22 97
>Static: ACENQTZ 9F QAT +18 59
>Greedy: ABOOOPT 14D TABOO +18 115
>Static: CEMNVVZ 11I M.ZE +30 89
>Greedy: FGIOPUX 10E FIX +38 153
>Static: CLMNPVV -LMPVV +0 89
>Greedy: GINOPRU 15A PIROG +33 186
>Static: ACEINOU 12H EU.O +21 110
>Greedy: CHKNRTU 14A UH +24 210
>Static: ACDIINN 11A CNIDA +26 136
>Greedy: CKLNORT A8 CRO.K +54 264
>Static: IINRSUW M9 WIS +26 162
>Greedy: ADLNNTY 12C DAY +32 296
>Static: EINPRSU N4 UPRISEN +72 234
>Greedy: ?HILNNT O1 LaTHI +46 342
>Static: EEEEGTY C10 E..E +10 244
>Greedy: IMNNRTV O8 INN +24 366
>Static: EEEGITY L5 EYE. +8 252
>Greedy: EGIMRTV K3 GERM +25 391
>Static: AEGIOTV O8 ...OVATE +45 297
>Greedy: AEINSTV 3F VINTA.ES +78 469
>Greedy:  (?GILOS) +12 481
