#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEIILUY 8H BLUEY +14 14
>Static: ALNNOOO L4 LOON. +16 16
>Greedy: DFIILTU M1 FLUID +23 37
>Static: AAEEENO 9G AEON +15 31
>Greedy: EINNOST 10B INTONES +68 105
>Static: ?AEENQV 2J QuA.E +66 97
>Greedy: ?DNORSU E5 wONDR.US +82 187
>Static: AEEKNVV C9 K.AVE +34 131
>Greedy: ADEIIRX F4 DEX +53 240
>Static: EEMNVWW D4 NEVE +31 162
>Greedy: AACGIIR 1L A.AR +29 269
>Static: AGMRSWW H8 ...WARMS +48 210
>Greedy: CGHIIST D12 ITCH +40 309
>Static: GJMOPRW B13 JOW +36 246
>Greedy: FGIIRST 6J FR.ST +28 337
>Static: GILMPRZ 3I ZIP +38 284
>Greedy: EGGIIOU A14 GO +27 364
>Static: DGLMPRT J6 .L..G +13 297
>Greedy: AEEGIIU K5 G.U. +23 387
>Static: DIMPRTT 12H .RMPIT +20 317
>Greedy: AEEEEII K11 E.EE +12 399
>Static: ADHIORT J14 HO +26 343
>Greedy: ABEIITY O5 BYTE +39 438
>Static: ACDIIRT 14J ..RDIC +24 367
>Greedy: AAII 13M AA +14 452
>Static: AIT 4F .ITA +17 384
>Static:  (II) +4 388
