#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABEKOST 8D BOSKET +15 15
>Static: ADEEOTW 7G OWE +23 23
>Greedy: AEEEGIM 9D AMIE +25 40
>Static: ADEORST 6G TORSADE +77 100
>Greedy: EEEEGHV 5K HE +23 63
>Static: ALNOQRX 10D LAX +62 162
>Greedy: AEEEGSV 11A VEGES +36 99
>Static: INOQRVY B10 V.INY +38 200
>Greedy: AEILNPZ M5 P.NALIZE +79 178
>Static: ?BLOQRT 8L Q.Ts +66 266
>Greedy: DNOORUU 13I ROUND +56 234
>Static: BLNORRT 11I BORT. +32 298
>Greedy: AEEIOTU 9I ETOI.E +25 259
>Static: ILMNRRR L1 LIMN.. +20 318
>Greedy: AAHTUUU H12 HAUT +40 299
>Static: CJNORRR 2J JO.N +27 345
>Greedy: ?ACEGUU 12D sAUC. +37 336
>Static: ACFRRRW 3L .ARC +20 365
>Greedy: DEFGISU O1 FI.US +33 369
>Static: ADFPRRW 4H PRAW. +22 387
>Greedy: ADEEGIO 14F AG.ED +22 391
>Static: DFIILRY 12K YI.LD +34 421
>Greedy: EGINO O12 .ONG +18 409
>Static: FIR 15L FRI. +12 433
>Static:  (EI) +4 437
