#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ABCLWY 8H BYLAWs +17 17
>Static: AEINTVV K5 VIV. +20 20
>Greedy: CEIIQSU 6J Q.S +32 49
>Static: ACEENTW I7 W.E +14 34
>Greedy: CEIIKRU L8 .ICKER +30 79
>Static: ?ACENTY 13F ENACTo.Y +82 116
>Greedy: GHIMPTU H11 GH.UT +39 118
>Static: DEIINOO 11J OI. +14 130
>Greedy: AEFIMPZ F12 M.ZE +35 153
>Static: DEIILNO 15H .OLIDINE +83 213
>Greedy: AFIJOPS 12C JIS. +26 179
>Static: DEEELOX C12 .OLE +22 235
>Greedy: AFLOOPT 15A AL.F +33 212
>Static: ADEETUX E5 EXUDATE. +114 349
>Greedy: OOOPPRT D1 TROPPO +35 247
>Static: EFHNORU 8A FOUN. +30 379
>Greedy: AEMNORR F2 MARRON +35 282
>Static: BDEEGHR 3A BEG.R.H +34 413
>Greedy: AAEEISS A1 SA.ES +24 306
>Static: DEGIORT F9 GO +12 425
>Greedy: AAEINNT B2 T.NIA +22 328
>Static: ADEIIRT 10J DA.ITE +24 449
>Greedy: ADENU 14A DA.E +22 350
>Static: IR O8 IR. +9 458
>Static:  (NU) +4 462
