#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BEGPTUX 8G BUG +6 6
>Greedy: EEEHIRT 9H HIREE +18 18
>Static: ?EEIPTX L6 EXP.dITE +88 94
>Greedy: BEELTTU K11 BUTTE +26 44
>Static: ?AADGRY 15E YARDAG.s +86 180
>Greedy: EEGILRR 14K .RIG +27 71
>Static: ILMNORR O11 MINOR +30 210
>Greedy: DEEEJLR 6J JE.RED +32 103
>Static: AADLMOR 14C ARMLOAD +81 291
>Greedy: CCEELPT O1 CLEPE. +42 145
>Static: FINNOTU 8L .OUF +27 318
>Greedy: CKNTTUW 3L CUK. +20 165
>Static: IILNNOT 4M NI. +13 331
>Greedy: INOSTTW L1 TI.S +26 191
>Static: IILNOOT J9 .IOT +14 345
>Greedy: ENNOOTW 13G TWO +24 215
>Static: AEILNOQ N6 .Q.INE +21 366
>Greedy: EEHNNOV 1H EVEN. +24 239
>Static: AADLOSY 15A DAY +26 392
>Greedy: HILNOWZ 13B WHO +38 277
>Static: AAALOSS E11 LOA.. +30 422
>Greedy: FILNOSZ F10 ZIN +36 313
>Static: AAANSSV 12A VAS +25 447
>Greedy: FLOS 2J FO.L +33 346
>Static: AANS 3G ANAS +12 459
>Static:  (S) +2 461
