#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEHLRT 8H LEATHER +64 64
>Static: ?EIMOVZ H6 VO.uMIZE +81 81
>Greedy: AAEILOW 12H .OWIE +34 98
>Static: ?DHIPPS O8 SHIPPeD +134 215
>Greedy: AADELNS 14H SANDALE. +96 194
>Static: ABEIINU N8 .UB +26 241
>Greedy: AEEELMU 13F UL.MA +25 219
>Static: AEEIINY 15K AYIN +27 268
>Greedy: AEEENOO 7J AEON +17 236
>Static: EEIRUVX G9 XU +37 305
>Greedy: DEEFGOS 14A DEFOGS +30 266
>Static: EEIINRV A12 VI.E +36 341
>Greedy: EGGLOWY F10 YO +29 295
>Static: CEINORU C11 CUI. +18 359
>Greedy: EGGLQRW K11 Q. +22 317
>Static: EIKNORR 15D KIER +30 389
>Greedy: EGGLRSW E11 WE +20 337
>Static: ANNORTT 6L NOT +14 403
>Greedy: EGGLRRS C11 ....S +19 356
>Static: ADINRTT M3 INT...D +29 432
>Greedy: EEGGLRR 4K GE.RE +14 370
>Static: AACIRRT O1 RAC. +18 450
>Greedy: GLNORTT 5M .OR +13 383
>Static: AABFIRT 3G TAFIA +16 466
>Greedy: GJLNOTT 5J JO +26 409
>Static: BR H1 BR. +15 481
>Static:  (GLNTT) +12 493
