#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EEOQUX 8H OX +9 9
>Greedy: ACILTUV H8 .UTCAVIL +92 92
>Static: ?AEEQUW 12H .QUAE +28 37
>Greedy: ADENOYY 11K YAY +30 122
>Static: ?DEERTW N8 WREsTED +83 120
>Greedy: DDEMNNO O4 MONDE +48 170
>Static: ADFHKRR O13 FAH +35 155
>Greedy: ADEFNOU M3 FONDUE +28 198
>Static: BDGIKRR L1 BRIG +31 186
>Greedy: AEILNOT 1H TAIL.ONE +140 338
>Static: ADGIKOR M13 KOI +38 224
>Greedy: ?EEIPTV 11C PElVI. +24 362
>Static: AADGGLR 2D LAGGARD +79 303
>Greedy: BEEIRTT E1 B.TTERIE +70 432
>Static: HIOORSZ 8A ZOOI.R +48 351
>Greedy: IMNOPRW J4 PINWORM +82 514
>Static: ACEEHSS 9A ASH +32 383
>Greedy: AELNSSU 12A USES +18 532
>Static: CEEIJST A11 J.ICE +42 425
>Greedy: ALNN 7I A.N +17 549
>Static: EST 13C EST +19 444
>Static:  (LN) +4 448
