#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DDPRSSU 8H SPUDS +9 9
>Static: AAAEEGO I5 AGA.AE +11 11
>Greedy: DDIOORV H1 OVOID +33 42
>Static: ?AEEFOR K4 FORE.AtE +94 105
>Greedy: ABDRSWY H10 BAWDRY +61 103
>Static: CEEIORZ 13C COZIE. +38 143
>Greedy: FHNNQSS 12K SH +22 125
>Static: AAEINRR E11 RA.E +26 169
>Greedy: FLNNOQS D12 L.OF +28 153
>Static: ABINORU L1 BURA +28 197
>Greedy: NNNOQST J7 T.NS +19 172
>Static: EEILNOT 15D .E +19 216
>Greedy: ANNOQRU 7G QU... +26 198
>Static: EIILNOT 1L .OIL +18 234
>Greedy: AELNNOR 15A LOA..R +27 225
>Static: EEIIKNT F4 TIKE +33 267
>Greedy: EGINNTY M3 EYING +35 260
>Static: EEGINOW M9 WIGEON +34 301
>Greedy: EJMMNTV E3 JET +26 286
>Static: CEEHNPR N13 HEP +25 326
>Greedy: ?DMMNTV N8 MoD +20 306
>Static: CEILNRT O7 LIN +26 352
>Greedy: MNTTUVX 3G V.X +25 331
>Static: CEIINRT 4A TERC.. +18 370
>Greedy: AMNTTU O14 TA +21 352
>Static: IIN A2 IN.I +4 374
>Static:  (MNTU) +12 386
