#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEINQV 8D VENAE +12 12
>Static: AAAABNT 7F ABA +19 19
>Greedy: EIIJQSZ F6 Z..IES +37 49
>Static: AANNPTT 12C PANT +28 47
>Greedy: GIJNQRW 13B JIG +33 82
>Static: ACELNNT 9E N.L +12 59
>Greedy: EHNQRWW B13 .EW +26 108
>Static: ACEHNTT 14D ETCHANT +74 133
>Greedy: AHLNQRW H12 WA.H +42 150
>Static: AFIORRU 15J OURARI +23 156
>Greedy: BDELNQR A14 BE +31 181
>Static: ??EFIKS L8 FriSKIE. +84 240
>Greedy: DLLNPQR 10E D.LL +15 196
>Static: GLNORXY 8L .OXY +51 291
>Greedy: INPQRTU K10 QI +36 232
>Static: EGLNRUY 9L .YU +27 318
>Greedy: NPRTTUV 13K V.RTU +16 248
>Static: DEGGLNR D11 G...D +10 328
>Greedy: EINOOPT G13 P.O +23 271
>Static: EFGLNRS M7 F..S +25 353
>Greedy: EEINOOT 12L .EEN +16 287
>Static: AEGILNR I12 ER. +15 368
>Greedy: AEIOOTU 6D TI. +12 299
>Static: AGIILMN 5C AIM +20 388
>Greedy: AEIOOTU 4A OUTA +18 317
>Static: GILMNOR B2 GL.M +22 410
>Greedy: CEEIOOS O4 COOE.S +20 337
>Static: DINOORR 4J NORDI. +18 428
>Greedy: DEI 6A DE +15 352
>Static: OR A6 .OR +12 440
>Static:  (I) +2 442
