#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BEGOUZ 8D ZEBUs +25 25
>Static: BDENOST E5 BON.SET +36 36
>Greedy: FGNOPUV F10 FOP +31 56
>Static: AADJNOP F2 JAPAN +40 76
>Greedy: ACGNNUV D4 VAC +26 82
>Static: ADDLOOU G1 DODO +26 102
>Greedy: FGINNUW H4 WING. +24 106
>Static: ADLLORU 1G .ULLARD +30 132
>Greedy: FMNQSSU N1 SUQS +36 142
>Static: AEGORWY 4K GAW.Y +32 164
>Greedy: AFIMNRT G8 .NTRIM +25 167
>Static: EEIIORR 5K IRE +19 183
>Greedy: ADEFHRR O4 .ARDER +30 197
>Static: EIIORSV 14A IVORIES +83 266
>Greedy: EFHOTTX 13C HEX +47 244
>Static: EGIINOT H12 GITE +44 310
>Greedy: AFHOOTT 12A HOOF +46 290
>Static: AEIKLNO A12 .A.K +33 343
>Greedy: AEIMTTU 9C MA. +19 309
>Static: EEILNOT 12F ...EONITE +24 367
>Greedy: EEILTTU 6J LETTE. +23 332
>Static: ACEILNY N10 YE.LIN +34 401
>Greedy: ?IU O12 sI +15 347
>Static: AC K10 CA. +10 411
>Static:  (U) +2 413
