#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BLMNOUW 8D BLOWN +13 13
>Static: DEEHLNT D8 .EHELD +24 24
>Greedy: EGMNORU E10 EMO +25 38
>Static: DEHNSTV F7 D.TH +33 57
>Greedy: CEGINRU 7F .EUCING +23 61
>Static: AEINRSV L3 VINE.ARS +76 133
>Greedy: CIIRSTT G10 STRICT +19 80
>Static: ADDEFRS 15D FAR.ED +42 175
>Greedy: ?AEGINY 12G .EsAYING +74 154
>Static: AADFIOS N9 ADA.IO +24 199
>Greedy: EEGILOU O6 LIEGE +24 178
>Static: ?EFSVWX O13 FEW +34 233
>Greedy: IIOOOUZ K9 OOZ. +36 214
>Static: ?SSTUVX K4 XU +31 264
>Greedy: EIINOPU N2 OPINE +22 236
>Static: ?AOSSTV 14I AVOS +18 282
>Greedy: IKORRUY O1 OK +24 260
>Static: ?LNPSTT J6 P.NTS +23 305
>Greedy: AIQRRUY 13A QUI. +28 288
>Static: ?ABLMTU A13 .AT +36 341
>Greedy: AAJRRRY B12 J.RA +28 316
>Static: ?BILMTU 15K MIB +15 356
>Greedy: AERRY 3L .A.E +25 341
>Static: ?LTU 13A ....s +19 375
>Greedy: RRY M1 RY. +16 357
>Static: LTU 9A TUL. +5 380
>Static:  (R) +2 382
