#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADDGNPX 8H PAX +12 12
>Static: AAEGIMP 9H AMIGA +31 31
>Greedy: DDFFGNR L8 G.FF +13 25
>Static: AADEOPR 12H PARAE +44 75
>Greedy: AADDINR 13K DRAIN +28 53
>Static: DEEEHNO H11 E.HOD +33 108
>Greedy: ADEEINY O10 YEN.ED +33 86
>Static: CEENOUW G13 OWE +21 129
>Greedy: ?AAEIMS M4 MAlAISE +78 164
>Static: CEEENUV N1 CUVEE +26 155
>Greedy: IIILLNO 1L LO.I +21 185
>Static: EEINRRS F7 RERISEN +65 220
>Greedy: IIILNRT 4K TI..R +16 201
>Static: AOOQSTY E10 QAT +41 261
>Greedy: CIILNVW 12A INVI.. +20 221
>Static: OOSSTYZ 7F .OSY +29 290
>Greedy: CLNTUUW 8A UNCUT. +27 248
>Static: BHOOSTZ 5H BOZO +34 324
>Greedy: DELOTUW B10 WO.TED +36 284
>Static: ?GHJKST D11 K.TH +18 342
>Greedy: BEILOTU 15A I.LE +31 315
>Static: ?GJLLNS 14J Jo +27 369
>Greedy: BORTU D4 RUBO.T +16 331
>Greedy:  (GLLNS) +12 343
