#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: HILRSVW 8D WHIRL +15 15
>Greedy: DEIORTU 9H OUTRIDE +63 63
>Static: CDEGSVX 10L DEX +58 73
>Greedy: DINOORT O4 INDOOR +33 96
>Static: CEGJSVV -GJVV +0 73
>Greedy: ?AEGOTT C7 GAvOTTE +80 176
>Static: BCELNOS F7 B.NOCLES +66 139
>Greedy: AEILPQY B10 YEA +31 207
>Static: DHJNOTU A12 HUNT +43 182
>Greedy: EFILMPQ L8 M..LIFE +32 239
>Static: CDIJNOT 14I INJ.CT +34 216
>Greedy: ?AEPQUV N1 oPAQUE +54 293
>Static: ABDELOS O12 BASE +43 259
>Greedy: AAIOSUV 15G VISA +25 318
>Static: DEGLMNO J2 LODGMEN. +70 329
>Greedy: AAAIOSU M12 SA. +22 340
>Static: EEIIKNO K3 KOI +29 358
>Greedy: AAAFIOU O1 FA +31 371
>Static: EEGINRW L3 EWE +37 395
>Greedy: AAIOPUV 13H OVA +23 394
>Static: EGINRYZ G3 ZINGE. +32 427
>Greedy: AIPRRTU H1 PRAT +35 429
>Static: RY 7I Y.R +10 437
>Static:  (IRU) +6 443
