#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AEEILO 8H mEALIE +6 6
>Static: BFOOTUY M3 OUTBY. +30 30
>Greedy: DHILOTW 9I WHID +34 40
>Static: ?EEFOOT 7G OOF +25 55
>Greedy: CLLOSTT F6 CLOTS +22 62
>Static: ?EEJNNT 5H JENNE. +26 81
>Greedy: EILRSTW N1 WRITS +34 96
>Static: ?CENQTT 1L NE.T +24 105
>Greedy: BELLNRX N8 REX +32 128
>Static: ?ACHNQT 4L H.. +22 127
>Greedy: ABELLNU O10 UNBALE +42 170
>Static: ?ACFNQT K7 C..FT +20 147
>Greedy: AAEILPU 14J PALEA. +28 198
>Static: ?ANNQSV 12H VANS +22 169
>Greedy: EGGIRUV 15E VUGGIER +92 290
>Static: ?AGIKNQ 9D QA. +12 181
>Greedy: DEIIMOR 10A MIRID. +25 315
>Static: ?AGIIKN A10 .IKING +54 235
>Greedy: AAEOOPS 11D SO +24 339
>Static: ?AIORRZ 2F bIZARRO +69 304
>Greedy: AADEOPU H1 A.O +36 375
>Static: DEEMOTY 3B EMYDE +23 327
>Greedy: ADEPU D1 PA.ED +28 403
>Static: OT 13I TO +12 339
>Static:  (U) +2 341
