#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEINNSS 8G SINNED +9 9
>Static: AHIITUV L8 .HUTI +18 18
>Greedy: AEEEINS M9 ANISE +24 33
>Static: AAEFIKV 7H KAIF +28 46
>Greedy: EEERSWY J6 W..EY +27 60
>Static: ACEFHMV N6 FAVE +24 70
>Greedy: EENRSTW 14J WREST +38 98
>Static: CEHMSUY O11 CHUSE +51 121
>Greedy: BDEGNNR M5 DEB +21 119
>Static: BIIMRTY O4 MITY +26 147
>Greedy: EGNNRTU L1 GUNTER +28 147
>Static: BEIOORR 9F OORI. +21 168
>Greedy: EEJLNOU 2J JO.LE +56 203
>Static: BCEOOPR 3I POR.O +35 203
>Greedy: ?ADEINU 15D UrANIDE +79 282
>Static: AABCEGL 14F BAG +27 230
>Greedy: ALMNQVX 10D MAX +53 335
>Static: ?ACELRZ 11B CZAR +38 268
>Greedy: ILNOPQV B11 .INQ +30 365
>Static: ?ELLOOT 4C TOLuOLE +68 336
>Greedy: DGILOPV 13D GLOP +23 388
>Static: AAERT 3A REATA +18 354
>Static:  (DIV) +14 368
