#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAEJNTU 8D JUNTA +20 20
>Greedy: GHRRRSV E7 V.GHS +24 24
>Static: AAAEOPW 10B WAA. +18 38
>Greedy: EFIQRRR C9 F.QIR +42 66
>Static: ADEIOPV G4 ADOP.IVE +68 106
>Greedy: CEEGLRR H1 CLEG +32 98
>Static: ILRTUUY H11 TRULY +29 135
>Greedy: ENORRST 9G .NTRORSE +62 160
>Static: EINNTUX N9 .XEUNT +58 193
>Greedy: BEEILTT 2B BELITT.E +74 234
>Static: HIIINPR F4 HIP +34 227
>Greedy: ?GMOOSW O12 MeOW +43 277
>Static: BIIINRU L8 B.UIN +20 247
>Greedy: EEGIOOS 14A GOS +26 303
>Static: ADIIRRZ 3B IRID +23 270
>Greedy: CEEIOOO 15A OI +17 320
>Static: AAEEIRZ 4B ZEE +47 317
>Greedy: CEEEOOO 5A OE +17 337
>Static: AAEFIRY A5 .FAY +30 347
>Greedy: CDEEOOS J2 DECOS +30 367
>Static: AAEIMNR 5E A.. +8 355
>Greedy: AADEKLO K11 KOALA +32 399
>Static: AEIMNNR M3 MARINE. +24 379
>Greedy: ?DE D10 .iDE +27 426
>Greedy:  (N) +2 428
