#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEILVY 8H VEALY +15 15
>Static: DDKORVW J7 D.WK +22 22
>Greedy: AEIPRRT K1 PRETRIA. +73 88
>Static: ADORRRV 1K .ARVO +33 55
>Greedy: AELNOOU K10 ANOLE +16 104
>Static: DNOORRW L12 WORD +34 89
>Greedy: EEGOPQU 4H QUO.E +48 152
>Static: EEGINOR M13 OE +13 102
>Greedy: BEGMOPU J14 PO +22 174
>Static: EEGINRS N7 GREISEN +64 166
>Greedy: BEGLMNU 15D NELUMB. +36 210
>Static: FIIIIRT M3 FRIT +29 195
>Greedy: ACGIJXZ 14F AX +24 234
>Static: AIIIMNT 5D ANIMI +25 220
>Greedy: BCGIJSZ 4D ZIG +53 287
>Static: ADIIOTY O13 YID +29 249
>Greedy: BCJLSSU 6F BUSS +40 327
>Static: AEIOSTT O4 OATIEST +87 336
>Greedy: ?ACCHJL E10 CAJoL. +38 365
>Static: AEFGNNU 6B FUG +28 364
>Greedy: ?CEHIOT 10A rICO.HET +74 439
>Static: AEEHNNT A8 EA.THEN +39 403
>Greedy: D G5 ..D +8 447
>Greedy:  (N) +2 449
