#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AABEFMP 8H ABAMP +14 14
>Greedy: GNOORST M2 TROGONS +80 80
>Static: EEEFGOP N4 FOP +32 46
>Greedy: DEJNORS J6 JE.NS +30 110
>Static: EEEGIIZ 9H GE.IE +23 69
>Greedy: ADORTTY O4 TOADY +46 156
>Static: AEFILYZ L1 ZEAL +64 133
>Greedy: CEORSTU 10B CROUTES +71 227
>Static: FIIUVXY 7F IVY +21 154
>Greedy: AEKMOQW K3 MAKO +42 269
>Static: FINTUUX 6B UNFIX +58 212
>Greedy: AEEHNQW 11D WHEN +39 308
>Static: ?ILRRTU B6 .TRI.ULaR +70 282
>Greedy: ADEOQRT E3 QAD. +28 336
>Static: AAEEINW C12 AWEE +26 308
>Greedy: EHIORTU 1H HERT. +51 387
>Static: ?AEIINT 12A A..E +22 330
>Greedy: ABINOUV 8A B.AVO +42 429
>Static: ?CEIINT 14B ..INCITEs +66 396
>Greedy: DEILNRU 3C RE.UIN +32 461
>Static: DGIILOS 15G SOLIDI +35 431
>Greedy: DL D2 L.D +14 475
>Greedy:  (G) +4 479
