#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABNOSTV 8D BATONS +11 11
>Static: AMOORTU 7F AMOUR +25 25
>Greedy: EEILOVY 6D LOVEY +44 55
>Static: EEHIORT D8 .OTHIE +22 47
>Greedy: AEGIRTU E8 .RIA +22 77
>Static: ADEENNR F10 NE +15 62
>Greedy: EGIPTUY C12 GYP +31 108
>Static: AADELNR 13C ..A +6 68
>Greedy: DEIIOTU 15A UDO +22 130
>Static: ADELNPR 5C LAP +20 88
>Greedy: ADEIITW 4D DAWTIE +35 165
>Static: ?DEEGNR 3I DREEiNG +75 163
>Greedy: EEEIIRW N1 WI.IER +22 187
>Static: ACFIILR B2 FARCI +32 195
>Greedy: EEFHRSV O5 FEVERS +43 230
>Static: EILLQTU A6 QUILLET +112 307
>Greedy: AAHMNNS 1K SHA.M +51 281
>Static: DIOOTXZ A1 TIZ +52 359
>Greedy: ?AEGNNN L3 .NNEAGoN +70 351
>Static: BDOOSTX M7 BOX +49 408
>Greedy: CEIJKOU K9 CUKE +33 384
>Static: DOST J10 DOTS +25 433
>Static:  (IJO) +20 453
