#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAAEEKT 8H TEAK +8 8
>Static: ABBGHLN 9F BHANG +24 24
>Greedy: AAEOSSX L8 SAXES +36 44
>Static: BEIILLR 10B BILLIE +27 51
>Greedy: ?ADMOOY 12H DOOM.dAY +69 113
>Static: CEMRRTU C4 TURMER.C +66 117
>Greedy: EEINOSU 11C .OINS +31 144
>Static: EJNNOVW D1 WOVEN +36 153
>Greedy: CDEEITU O8 DICT. +33 177
>Static: DFJNNPY 5B F..NY +22 175
>Greedy: EEEGIUU 12D GEE +25 202
>Static: DIJNPTW 8A IN.PT +30 205
>Greedy: AEEITUU B5 .AU. +17 219
>Static: ADDEJSW 13A JAWED +42 247
>Greedy: AEEIITU A11 EE.IT +39 258
>Static: ADIOQSU F2 QUA. +36 283
>Greedy: AIPRRTU K10 AR.PIT +33 291
>Static: ADEIORS 4F .ERADIOS +70 353
>Greedy: ?EGIORU 15H ROU.EInG +131 422
>Static: FHLNOVZ K3 F.Z +30 383
>Greedy: LOR J8 ..LO. +23 445
>Static: HLNOV 13G NOH +23 406
>Greedy: R H12 ..R. +5 450
>Greedy:  (LV) +10 460
