#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEGLLRZ 8D GLAZER +18 18
>Greedy: ADFIMWY 9F YAW +32 32
>Static: ABDELOW 7H DOWABLE +75 93
>Greedy: ADEFIMU N2 DEFAM. +36 68
>Static: IILORUX 5I UXORI.L +28 121
>Greedy: BCIQRSU 3I CIRQU.S +42 110
>Static: EEEINSY 10D EYE +16 137
>Greedy: AABHINT O1 BA.A. +33 143
>Static: ?DEINOS 11D rOSINED +82 219
>Greedy: EFHIKNT 12A THINK +40 183
>Static: ACDEGIT 8L AIDE +39 258
>Greedy: EEFJNOR 13C FEE +36 219
>Static: CGOTTTU I10 G.TOUT +8 266
>Greedy: IJNNORV 15E JOIN. +36 255
>Static: ACNNORT 13H N.NACTOR +70 336
>Greedy: ?HMNRTV O11 TH.uM +39 294
>Static: EEGIOST A9 EGO.IST +24 360
>Greedy: ELNRSVV N12 S.NE +19 313
>Static: AEOPPRU 4D PAUPER +27 387
>Greedy: IILRVV E3 V.V +18 331
>Static: O J10 O. +10 397
>Static:  (IILR) +8 405
