#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EGNNQTV 8H VENT +7 7
>Static: EGIKLRY J6 KI.GLY +26 26
>Greedy: ACGNOQT K5 CAN.O +25 32
>Static: EEFIIOR G7 FEIRIE +22 48
>Greedy: DGIQRST F6 QI +36 68
>Static: DHJNOOP H12 DOJO +47 95
>Greedy: DGLRSTU E7 DRUGS +21 89
>Static: ?ADHNNP 11I H.P +22 117
>Greedy: AELNSTU 8G .....UATE +39 128
>Static: ?AADENN 14H .ApANNED +80 197
>Greedy: ELNRSWW O12 WE.S +36 164
>Static: BLMRSTZ M6 TZ.R +24 221
>Greedy: ABELNRW N1 WARBLE +30 194
>Static: ABLMOST 15D TOMB.LAS +68 289
>Greedy: EGILNPR 14B GRIPE +32 226
>Static: EIOOTTU O1 OI +23 312
>Greedy: CEFLNXY 8A FLYE. +36 262
>Static: EEOSTTU 3G OUTSTEE. +70 382
>Greedy: ACDINUX B6 CA.IX +36 298
>Static: AEIIMNO L11 OI +16 398
>Greedy: ?ADNORU 4B ADjOURN +71 369
>Greedy:  (AEHIMNV) +30 399
