#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ADEFNS 8H SNArFED +64 64
>Greedy: DEGIKNR M7 D.KEING +40 40
>Static: ?ABGILO H1 GArBOIL. +89 153
>Greedy: ABEMNQR N6 BE.AMN +44 84
>Static: AEHORRW K5 HAR.OWER +102 255
>Greedy: CIIIQRW L4 QI +27 111
>Static: AADDEHU J5 AHE.D +41 296
>Greedy: CIIIPRW O4 CRIP +21 132
>Static: ADOTTUU 12H OUT.U. +14 310
>Greedy: EIINUUW H12 .WIE +21 153
>Static: AADEOTY 11E OATY +25 335
>Greedy: INRSUUV M3 VIS +30 183
>Static: AADEEEG D10 AGEE +19 354
>Greedy: EENPRUU O10 UNPURE +41 224
>Static: ADELLTV 13C L.V +12 366
>Greedy: EIOORTT F10 T.ROT +16 240
>Static: AADELLT 1C TALLA.ED +61 427
>Greedy: EIOOOTY 2B TOYO +23 263
>Static: EFIIMSZ J12 .IZ +32 459
>Greedy: CEIJNOX 3A JOE +28 291
>Static: EFIMNRS 15A FERMIS +48 507
>Greedy: CINSX 4C SIX +24 315
>Static: N E10 N. +5 512
>Static:  (CN) +8 520
