#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGIRSTV 8G VIG +7 7
>Greedy: AAADFFN J7 DAFF +27 27
>Static: AIORSTW I6 WO. +12 19
>Greedy: AAEINNU 10H IN.AUNAE +63 90
>Static: AIORRST O4 ROTARI.S +77 96
>Greedy: EEIILOY 11I EYE +33 123
>Static: EIPSUUW N5 WIPE +26 122
>Greedy: ACIILOT H1 CITOLA +32 155
>Static: DIILSUU -IUU +0 122
>Greedy: ?EGIMOU 12C MEOUInG +72 227
>Static: DGILSTZ M2 GLITZ +48 170
>Greedy: ADEEORU 13A ERODE +25 252
>Static: ?DEOSST A8 OErST.DS +131 301
>Greedy: ABEENUU 2J BUN.EE +30 282
>Static: ADILMNQ B6 QAID +39 340
>Greedy: ACEHIRU C3 CHAIR +36 318
>Static: BELMNRV K1 N.MBER +20 360
>Greedy: EHJNPUY 4A JE.U +44 362
>Static: LLORTVX G11 V.LL +8 368
>Greedy: AHNNOPY 15G APHONY +62 424
>Static: AKORTTX J13 OX. +26 394
>Greedy: NS D4 .NS +17 441
>Greedy:  (AKRTT) +18 459
