#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAACGNR 8H ARCANA +9 9
>Static: DDEILNV K5 INV.DED +48 48
>Greedy: AEGIMTU 6H UMA.GITE +65 74
>Static: AAGHJLU O5 J.HU +42 90
>Greedy: ??LNOPR H1 uNpOP.L.R +80 154
>Static: AADGGLN 2B GANGLA.D +76 166
>Greedy: ENOPRYY J10 PORNY +37 191
>Static: EILOOTW 3C WOO +27 193
>Greedy: BENRTUY 4A RUNTY +37 228
>Static: AEILOST 3G S.OLIATE +75 268
>Greedy: BEEEOST 9K .OBES +35 263
>Static: DEFIKOX 10M OX +55 323
>Greedy: EEEESTT 5E STE. +28 291
>Static: DEEFIKW 2L KIF +38 361
>Greedy: EEEFLTV A4 .ELEVE +27 318
>Static: ADEEIIW 13G WIE.IE +14 375
>Greedy: EFIRTTU B9 TUFTIER +76 394
>Static: AABDEHI C9 AHEAD +42 417
>Greedy: CIMOQRZ 1K COZ +35 429
>Static: BIS M13 SIB +30 447
>Static:  (IMQR) +30 477
