#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EILNOTT 8H TONLET +7 7
>Static: EFGGIOO J3 GOOFI.G +20 20
>Greedy: DEINOOV M4 DEVO.ION +64 71
>Static: ACDEEIN 11H DECEN.IA +72 92
>Greedy: EETUUVX 10M .X +50 121
>Static: ELLMORR H11 .ROLL +21 113
>Greedy: EEFTUUV L1 FETE +28 149
>Static: ?AAEMRR 1L .ARM +27 140
>Greedy: AINPUUV O11 .VIAN +36 185
>Static: ?AEEMRR H1 REdREAM. +80 220
>Greedy: ?IPQUUY K2 pIPY +38 223
>Static: EEIIOPS I13 POI +19 239
>Greedy: AAHQUUW J11 .HAW +39 262
>Static: DEEILSU 1C LEISU.ED +60 299
>Greedy: AAGKQUU 5D QUAK. +36 298
>Static: AHJSUYZ N14 ZA +46 345
>Greedy: ABGITUW 6B WAIT +28 326
>Static: HIJSTUY B6 .ITHY +22 367
>Greedy: BDGRSTU A7 BUS +30 356
>Static: CJNRSSU 7A ..NS +22 389
>Greedy: DEGNORT 2E TON.D +19 375
>Static: ACEJRSU 3A RAJES +27 416
>Greedy: BEGR A1 BE.G +27 402
>Static: CU 7F CU. +8 424
>Static:  (R) +2 426
