#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIIMOOT 8H TOOM +6 6
>Static: DEGISUW 7G WIG +20 20
>Greedy: AAEFIIR 9I AFIRE +24 30
>Static: DEHOSTU 6B SOUTHED +80 100
>Greedy: ACGILPY E2 GLYP.IC +30 60
>Static: AEINQTV K4 VITA..NE +52 152
>Greedy: ABDERVW 4A WAVE. +36 96
>Static: BGINQUX 7A NIX +37 189
>Greedy: ABDIORS 8A ABO +36 132
>Static: BEGQRUU 8M BUG +22 211
>Greedy: DIKORRS 12K SKIRR +34 166
>Static: AEINQRU 4G AQUI.ER +58 269
>Greedy: DDEEOOP N10 PO.ED +28 194
>Static: ?AEELNS 2A fENA.LES +70 339
>Greedy: DELMNOT 1G MOLTED +43 237
>Static: AAEIORZ 3M AZO +28 367
>Greedy: ?AHNNST 3C AT.aS +33 270
>Static: AEILRRU 10E URIAL +12 379
>Greedy: CDHINNY O1 HY.ID +39 309
>Static: EEFNORT H10 .FREET +30 409
>Greedy: CEJNN M11 J.N +33 342
>Static: NO 7M ON +11 420
>Static:  (CEN) +10 430
