#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?CEIORY 8F vICEROY +65 65
>Greedy: AACDHJY 7I HAJ +37 37
>Static: GILMUUW H8 .UMULI +11 76
>Greedy: ACDDRSY 13C DRYAD.C +38 75
>Static: ABGIITW 14E AW +31 107
>Greedy: DEIIKNS M2 DINKIES +88 163
>Static: BBGIITU 4H TUBBI.G +26 133
>Greedy: ?EIOSTU 15C TImEOUS +82 245
>Static: DIMNOOT 5G NOMOI +32 165
>Greedy: EGNORTV 2J VEN.OR +36 281
>Static: DEFNTWX G7 F.X +42 207
>Greedy: AEGPRST 11H .PSTAGER +72 353
>Static: DEEENTW 9K WET +39 246
>Greedy: AEEIRTV N10 V.RITE +34 387
>Static: ADEELNO D6 OLEANDE. +70 316
>Greedy: AAEHIOP O14 OH +32 419
>Static: AFGLSTZ 8A FAZ. +48 364
>Greedy: AAEEINP M11 .AP +22 441
>Static: AGLLRST 12L G.. +14 378
>Greedy: AEEINNQ 11B QA.I +28 469
>Static: ALLORST E1 TROLLS +14 392
>Greedy: EEENN 1E .ENNE +15 484
>Static: A 9C A. +15 407
>Static:  (E) +2 409
