#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AADEHLS -A +0 0
>Greedy: CEIOOTX 8C EXOTIC +23 23
>Static: ADEHLPS E4 ASPH.DEL +106 106
>Greedy: ACEOORR I7 RACER +27 50
>Static: ADFITWZ D2 WIZ +52 158
>Greedy: EILOOQU 6A EQUI. +36 86
>Static: ADFIJRT A5 J.RID +39 197
>Greedy: EEILNOO H11 OLEIN +20 106
>Static: AEFNSTY 2B FA.NY +44 241
>Greedy: EEENORV B9 EVENER +37 143
>Static: EEKRSTT C1 K.T +18 259
>Greedy: AAADGOO A13 DOG +20 163
>Static: BEEORST 5E .OBEREST +70 329
>Greedy: AAAANOO 4C A..N +23 186
>Static: ?BHIIOU C11 HUB +35 364
>Greedy: AAAENOO 4I ANOA +18 204
>Static: ?IIMNOT 1A OI. +26 390
>Greedy: AEGILOT 1F AIGLET +26 230
>Static: ??IMNRT 3I MaNTRIc +86 476
>Greedy: GLOOPTY F10 LOOPY +26 256
>Static: ADMSSUV J10 MAUDS +29 505
>Greedy: EFGITUW 6J WE +31 287
>Static: ASV O1 VA.S +21 526
>Static:  (FGITU) +18 544
