#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BEHLNO 8G BLENcH +14 14
>Static: EEGIKSW L4 WEIG. +24 24
>Greedy: DEEIMOT K3 DEMO +29 43
>Static: BEEKSTV J4 EEK +45 69
>Greedy: EGIRSTY 8G ......ERS +39 82
>Static: AABGSTV I7 V.GA +14 83
>Greedy: ?AGIITY 9A AGIlITY +76 158
>Static: ABESTTT E5 BATT.EST +90 173
>Greedy: AFILOOP 8A FA +33 191
>Static: ANOQSUU 12A QUAN. +48 221
>Greedy: ILOOPRR F2 PRIOR +23 214
>Static: AHOOSUZ J8 .OH +30 251
>Greedy: AAAELOR H10 AREOLA +27 241
>Static: ADIOSUZ A12 .UIZ +66 317
>Greedy: AEILRTT O1 TERTIAL. +77 318
>Static: ADOSUWX N2 DOUX +43 360
>Greedy: DEIJORV I1 JIVED +34 352
>Static: ACFINSW D1 FINCA +33 393
>Greedy: EELNORS 13G L.OSENER +70 422
>Static: CINOSUW F9 .WOS +45 438
>Greedy: DMNOPY M1 YOM +30 452
>Static: CINU 15D UNIC. +8 446
>Static:  (DNP) +12 458
