#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGJOTUV 8G JUG +11 11
>Greedy: AEEFIPS J6 FEASE +30 30
>Static: AIORTVW K5 VAW +28 39
>Greedy: BIMNOPS 11J SIMP +25 55
>Static: ADEIORT 12L OI +16 55
>Greedy: BEINORW 13I BROWNIE +98 153
>Static: ADDEHRT O7 THREAD.D +95 150
>Greedy: ACEEIKL F8 ACKEE +34 187
>Static: BEIOORS E10 OBOE +28 178
>Greedy: CEGILMN N2 MINGLE +24 211
>Static: FHILORS H5 FLO.RISH +68 246
>Greedy: CEGILRU 14F GLUIER +23 234
>Static: AENPRRT 3H TERRAP.N +72 318
>Greedy: ?CDLQUX L1 QU.D +48 282
>Static: ?AANOTZ 15H TOpAZ +85 403
>Greedy: ?CLOOVX D12 VOX +40 322
>Static: ADEIINY O1 YI. +22 425
>Greedy: ?ACILOY D4 COALIfY +84 406
>Static: ADEINNT 2E NIDATE +19 444
>Greedy: AENSTTU 1B NUTATES +90 496
>Greedy:  (N) +2 498
