#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABDEERT 8D BERATED +63 63
>Static: AEIOOOS F6 OO.IE +9 9
>Greedy: DFIJLNY E10 DJIN +27 90
>Static: ABEIOOS D12 BOO +20 29
>Greedy: ?FLMMRY I3 FLuMM.RY +75 165
>Static: ACEILSY J6 YI. +34 63
>Greedy: ADHIINU G7 H.D +27 192
>Static: AACELNS 15C ANLACES +87 150
>Greedy: AEIINTU H1 INIA +23 215
>Static: EHINOPS C11 POH +33 183
>Greedy: EGLPSTU 1D GULP.EST +63 278
>Static: EEINOST J10 OE +11 194
>Greedy: AEEGNTU K9 TUNG +20 298
>Static: EIINQST 9C QI +25 219
>Greedy: AEEEFOR J1 .OFA +21 319
>Static: EINSTUW G1 .UT +19 238
>Greedy: ?CEEERR 14H dECREER +81 400
>Static: DEINSWZ M9 WIZEN.D +48 286
>Greedy: AILRSVW O12 VISA +42 442
>Static: AKRSTUV 7I ..KVA +15 301
>Greedy: AELRTWX N8 WETA +29 471
>Static: AENRSTU O3 NATURE +36 337
>Greedy: GILORX 6N X. +25 496
>Static: S 3G ....S +11 348
>Static:  (GILOR) +12 360
