#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AACLQTZ 8H QAT +12 12
>Static: IIIINOT -IIIO +0 0
>Greedy: ABCCLTZ 7I ZA +44 56
>Static: ?AGINRT K2 RATINGs +89 89
>Greedy: BCCLTTY 3J B.CCY +28 84
>Static: AABIPRW 9G RIP +37 126
>Greedy: AELRTTY M3 .LATTERY +65 149
>Static: AABILNW L10 BWANA +27 153
>Greedy: ?EHNOSU 1G ENOUgHS +96 245
>Static: DIIKLLS 15H KILLS +42 195
>Greedy: AIJORRT 13I JOI.T +40 285
>Static: ADEFIOO F6 FOODIE +27 222
>Greedy: AEEIRRR K10 AE +22 307
>Static: AEHIPSW E10 PHEW +38 260
>Greedy: EIOORRR 13C RO.ER +18 325
>Static: ADGIISU E4 GUID +20 280
>Greedy: EIIMORT N5 MOIRE +23 348
>Static: AAISSUX O8 AXIS +52 332
>Greedy: EEEILMT 14F ME +22 370
>Static: AEFNSUU 15A UNSAFE +35 367
>Greedy: EEILOTV 2B VIOLET +24 394
>Static: DDENOUV 4C VO.UED +26 393
>Greedy: EGN B13 GE. +18 412
>Static: DN D12 D.N. +16 409
>Static:  (N) +2 411
