#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DFLMNOT 8G FOLD +8 8
>Greedy: CEEQRRS K8 SCREE +23 23
>Static: EKMNOTT L12 MONK +38 46
>Greedy: AOOOQRR 15L .ORA +24 47
>Static: ?AEEGTT M7 TAGETEs +77 123
>Greedy: AEIOOQR N6 QI +33 80
>Static: EEHINPV O5 NIEVE +38 161
>Greedy: AEIOOOR 9F AERO +17 97
>Static: AEEHNPT 10B HEPTANE +85 246
>Greedy: EHIOOSV N10 HOSE +38 135
>Static: ?EEINOU D8 EU.NOEIc +70 316
>Greedy: AIOPRVW 8A WIV.R +33 168
>Static: BBIINUX E10 .UX +33 349
>Greedy: AAJOPSZ J12 SOJA +34 202
>Static: BBIINTY C12 BY +36 385
>Greedy: ADPRUYZ 15D .RAZY +48 250
>Static: BGIIMNT B13 BIG +20 405
>Greedy: ADGLPTU A14 PA +25 275
>Static: ILMNRTW F13 TW. +14 419
>Greedy: DGILLTU 14I D.I. +12 287
>Static: ILMNORT J5 MOL. +9 428
>Greedy: AGLLSTU K1 GALLUS +24 311
>Static: CINNRTU 1E TRUCIN. +30 458
>Greedy: ADDFIIT L3 AID +20 331
>Static: N 11M ..N +3 461
>Static:  (DFIT) +16 477
