#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AILNOOO 8H ALOIN +6 6
>Static: EEGLNQU L4 QUEE. +28 28
>Greedy: BEIIJOO 5H BIJO. +28 34
>Static: AAGLNNT 4D TANGA +19 47
>Greedy: EEEIOOT 6I TO +17 51
>Static: GLNOSTY 5C GOY +26 73
>Greedy: EEEFIOZ J8 .OZE +33 84
>Static: ILMNOST M1 MONIST +44 117
>Greedy: DEEEFIK 12J DIKE +33 117
>Static: EFHLLRY N10 FLYER +51 168
>Greedy: EEEEFNS N2 FES +36 153
>Static: ADHIILO 1G HALIDO. +42 210
>Greedy: AEEEENU K10 AN. +21 174
>Static: ACHIINR N6 HI +27 237
>Greedy: ?EEEEOU 15M UsE +17 191
>Static: ACILNRU 13M L.U +10 247
>Greedy: EEENOST O6 STONE +29 220
>Static: ACIINRR 10I I..R +13 260
>Greedy: CEERRTW 6D TEW +23 243
>Static: ?ACINPR 2B CyPRIAN +81 341
>Greedy: CERRUVX 9F VEX +23 266
>Static: ADEGMRV F9 .ARVED +19 360
>Greedy: AACIRRU 12C AIR.AC +28 294
>Static: BDGMPSW H12 .WMS +33 393
>Greedy: ERTU O1 UTE +18 312
>Static: BDGP C11 B.P +14 407
>Greedy: R H7 R.. +10 322
>Greedy:  (DG) +8 330
