#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEJLOS 8D JOLES +20 20
>Static: AIINNRY 7F AYIN +25 25
>Greedy: DEFIRUZ 9E FEZ +58 78
>Static: DIMNRTU 6D DUM +24 49
>Greedy: DHIIORU 6H DUH +21 99
>Static: ADINRRT 5I RAD +16 65
>Greedy: IINORTW 4J ROTINI +23 122
>Static: AEINNRT O2 TR.ENNIA +74 139
>Greedy: ?AAEOWW D1 WAWlE. +32 154
>Static: EIKNSTU 2B UN.KITES +78 217
>Greedy: AOOORRV H1 V.RA +24 178
>Static: DELLPQX 5B PL.X +44 261
>Greedy: AEOOOOR C1 O.O +21 199
>Static: ?CDEELQ M3 Q. +22 283
>Greedy: AAEOORR B5 .OORER +12 211
>Static: ?ACDEEL A7 DEbACLE +92 375
>Greedy: AAEFPTY B1 Y.P +25 236
>Static: ABEISST 14A SAB +20 395
>Greedy: AAEFGIT 13C AGITA +22 258
>Static: CEIIOST 14F OI +10 405
>Greedy: EEFGGHL 15F GLEG +25 283
>Static: CEINSTV G12 V... +7 412
>Greedy: EEFHIOU D11 HU.E +22 305
>Static: CEIMNST N9 MINCES +28 440
>Greedy: BEFIOT O13 FOB +31 336
>Static: T E8 ..T +6 446
>Static:  (EIT) +6 452
