#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: INOQRTY 8H IRONY +12 12
>Static: EEFOPSY J6 PO.FY +27 27
>Greedy: IMMQTTU K5 QI +26 38
>Static: ABEEGSU 5H BAS.UE +31 58
>Greedy: EMMSTTU N1 MUTEST +38 76
>Static: AEGILOS 6B SOILAGE +66 124
>Greedy: EEMOPRV O1 OMER +42 118
>Static: DEFGIJT 5A FIDGET +36 160
>Greedy: CEEOPTV L4 C.TE. +25 143
>Static: IJOOOSU I8 .OO +15 175
>Greedy: BDEOPRV 11D PROVED +29 172
>Static: EGIJOSU 12A GOJI +36 211
>Greedy: BHNNRRX H10 H.X +30 202
>Static: EEINSTU O6 ENSUITE +76 287
>Greedy: ABHNNRR A8 BHAN. +33 235
>Static: AEEIINV H10 ...ANE +48 335
>Greedy: CLLNRRW 13G C.W +15 250
>Static: ??EIINV 15A rIVErIN. +80 415
>Greedy: ADLLNRR 12F RA. +20 270
>Static: AADILWZ B9 AW +31 446
>Greedy: DELLNRR C9 DE +20 290
>Static: ADILTUZ N10 AUDIT +25 471
>Greedy: AALLNRR K10 ANAL +18 308
>Static: KLZ 12J Z. +11 482
>Greedy: LRR D5 ..RL +6 314
>Static: KL F5 ..LK +8 490
>Static:  (R) +2 492
