#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: GJNORTZ 8H JOG +11 11
>Static: AABEGRU H8 .UGA +12 12
>Greedy: CINRTWZ 10F ZI. +33 44
>Static: AABELNR 7H AB +27 39
>Greedy: CNRTTTW 9G T.T +14 58
>Static: AAELLNR 11E NAL. +22 61
>Greedy: CINNRTW G5 TIC +18 76
>Static: AELORSU 5D OES.RUAL +82 143
>Greedy: ?ALNNRW 6J WALeR +32 108
>Static: DEEINNV N2 INNE.VED +74 217
>Greedy: IINNORX 8L OX.R +36 144
>Static: HIKMORT 4A KITH +42 259
>Greedy: EEIINNO A4 .OINE +27 171
>Static: EMOOPRT 3D PROMOTE +73 332
>Greedy: DEEINSS 12C DIESES +49 220
>Static: EEHMRVW 2F HEWER +49 381
>Greedy: EEGINOP 13B PONG +26 246
>Static: AEFIMNV B6 FAMINE +40 421
>Greedy: EEFIIOQ M2 QI +37 283
>Static: ALSUUVY 1A UVULAS +36 457
>Greedy: DEEFIOT C6 FEOD +34 317
>Static: AABCRYY L8 .RACY +20 477
>Greedy: ?DEIT 1H TrIED +44 361
>Greedy:  (ABY) +16 377
