#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?DELNOO 8B ONEfOLD +58 58
>Greedy: AAEEIIR 9E ARIA +14 14
>Static: ABEIIPS 7B PIA +15 73
>Greedy: ?EEGIJO 10H GOJIs +33 47
>Static: BEINSTX K10 .BEX +26 99
>Greedy: DEEEMOR B7 ..DOMERE +30 77
>Static: DINRSTZ L12 DITZ +63 162
>Greedy: AEEEPQR A12 PERE +38 115
>Static: AEINRSU L3 SENARIU. +66 228
>Greedy: AEFHKNQ C10 KENAF +51 166
>Static: AACMOSY K4 MAYO +33 261
>Greedy: EHIQSTU M1 QUITE +40 206
>Static: ACGISUV 15L .IGS +42 303
>Greedy: EEHNOOS M11 OHS +39 245
>Static: ACEFRUV 1M .UA +36 339
>Greedy: EENOTWY N5 WYTE +25 270
>Static: CDEFRRV 8K R.V.D +37 376
>Greedy: EHINNOV 11E ENVOI +24 294
>Static: CCEFLOR C2 CROCE.. +22 398
>Greedy: ABHINTT J13 AHI +25 319
>Static: FGLLNST 4A FL.NG +26 424
>Greedy: BLNTTUW I13 TUB +28 347
>Static: ALST 15C SLAT +18 442
>Static:  (LNTW) +14 456
