#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACEITUZ 8H CUZ +14 14
>Static: EEEHHIY J5 HEE.E +19 19
>Greedy: AABEIIT K3 BEAT +24 38
>Static: FHILTXY L2 FIXT +56 75
>Greedy: ?AEIIIO 10H OIdIA +21 59
>Static: EGHLLWY L8 WH.LE +30 105
>Greedy: AAEEINY 8L .INY +30 89
>Static: EGKLNVY M1 VEG +31 136
>Greedy: AAAEEIS N2 ES +23 112
>Static: AKLNRTY 13J LARKY +36 172
>Greedy: AAAEIQS 7M QI +44 156
>Static: FMNNSTT I7 M.N. +20 192
>Greedy: AAABENS 14J ANSAE +49 205
>Static: FNOPSTT 15G FONT +24 216
>Greedy: ABDEGRW 15M BAG +33 238
>Static: IIPPRST 6N PI +21 237
>Greedy: ?DDEERW 14B WEiRDED +88 326
>Static: CGIPRST C13 P.G +12 249
>Greedy: ADENOUU 13F ODA +22 348
>Static: CIMORST 15A MO. +23 272
>Greedy: DENOTUU 1M .OE +21 369
>Static: ACIIRST 11L .I +2 274
>Greedy: DLNOTUU 11C UNTOLD +17 386
>Static: ACIRSTT 2L ...T +9 283
>Greedy: AILNRSU 12B UNAI +22 408
>Static: ACIRSTU I4 UT +9 292
>Greedy: JLOORRS F10 J. +25 433
>Static: ACEIRRS 3C SCARIER +76 368
>Static:  (LOORRSV) +20 388
