#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ACEIRT 8D CItRATE +61 61
>Greedy: ?AAILLW K3 WALLAs +24 24
>Static: CEEFFNO D8 .OFFEE +28 89
>Greedy: EIIOTUU 3I TO.IE +18 42
>Static: ACNORTV L1 VA.N +26 115
>Greedy: EIMTTUU 2G ITEM +24 66
>Static: CHLOORT C9 HOOT +32 147
>Greedy: INOSTUU 1D OUTSIN +32 98
>Static: ACLRRXY 3C CALYX +68 215
>Greedy: BBEGHIU 1L .UGH +33 131
>Static: AELRRRY 13A LAY.R +38 253
>Greedy: BBEIKNS A9 KIBB.ES +54 185
>Static: AEERRUZ F6 ZE.A +32 285
>Greedy: DIIJNPS 10F SPIN +23 208
>Static: DEEERRU J10 ERE +14 299
>Greedy: DGIIJOV 12J .JIDO +26 234
>Static: ADDENRU H10 .NDUED +30 329
>Greedy: DGIINPV M10 PI.GIN +20 254
>Static: AAGORTU E11 TA.GA +27 356
>Greedy: DEMRSVW O12 SMEW +45 299
>Static: EOOQRRU N6 ROQUE +24 380
>Greedy: DNRV 14K DR.V. +18 317
>Static: OR F14 OR +11 391
>Static:  (N) +2 393
