#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEIOPT 8C OPIATED +63 63
>Static: ACHIIRU 9B AHI +23 23
>Greedy: ADEEFIP 7F FADE +25 88
>Static: CDEIORU 10B DOUCE +32 55
>Greedy: EFILOPW 6G WOLF +32 120
>Static: IMNORST C7 M... +12 67
>Greedy: DEIIOPS 5I POISED +30 150
>Static: INORSTU 5A TURIONS +71 138
>Greedy: BEINRSY N2 BEN.YS +40 190
>Static: ABELNOU 4A UNABLE +37 175
>Greedy: CEIRTYZ O1 ZIT +42 232
>Static: AAJNOTT L1 JOTA. +40 215
>Greedy: ?CELQRY A3 C..ELY +33 265
>Static: AAGKNST 2A ASKANT +36 251
>Greedy: ?GINOQR E10 .OQuI +30 295
>Static: ?EGIRRU 4K G.R.I +26 277
>Greedy: EEGNRRR 14B RER.G +20 315
>Static: ?AEORUV O7 OUtRAVE +91 368
>Greedy: EEIINRW 15A WERE +31 346
>Static: AEGLNVX 1F AXLE +35 403
>Greedy: HIIMNT N13 HIM +21 367
>Static: GNV F7 ..V. +10 413
>Greedy: INT M11 NIT +18 385
>Greedy:  (GN) +6 391
