#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ELOOOU 8H jOULE +5 5
>Static: BCLNRRU L4 CURB.R +20 20
>Greedy: EHJNOOQ 9G JOHN +38 43
>Static: EFILNSU 4H FUNI.LES +68 88
>Greedy: EEGMOQY O1 GYM. +30 73
>Static: NOORRXY 3H OXO +42 130
>Greedy: AAEEOQT 5F QAT +18 91
>Static: INORRVY 2K IVOR. +22 152
>Greedy: AEENORT 1F ENTERA +20 111
>Static: ELNNRSY G9 .ENNY +19 171
>Greedy: DDEHIOT 2B DOETH +47 158
>Static: BDELRRS 13C DERB. +22 193
>Greedy: ADEFIIK 12A KIEF +45 203
>Static: LNRSTTW D1 W.LT +22 215
>Greedy: ?ADILOV 11E nO.VALID +94 297
>Static: AGNPRST 10F P. +20 235
>Greedy: ACDIOPU A7 PADOU. +39 336
>Static: AGINRST C5 ASTRING.. +63 298
>Greedy: CEIIMST 12L EMIC +28 364
>Static: AAIISWZ 6I IZA. +33 331
>Greedy: AEEGIST N7 GAIET.ES +72 436
>Greedy:  (AAEISW) +18 454
