#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EFGQRUZ -FGZ +0 0
>Greedy: EIIINNO 8H INION +6 6
>Static: EHLPQRU J6 QU.P +35 35
>Greedy: AEGIIOW 5J EW +26 32
>Static: ?CEEHLR 10D LECHERs +83 118
>Greedy: AGIIORX 11C GOX +42 74
>Static: ABFHOPR 12B FOB +29 147
>Greedy: AEIILRS 13A LASER +29 103
>Static: ADHOPRT G2 HARDTOP +73 220
>Greedy: AAEIIOY 14A OY +30 133
>Static: DEEKMMT H1 MEME +39 259
>Greedy: AAEIIIZ 4D ZAI.. +28 161
>Static: DIJKORT F7 JO +27 286
>Greedy: ACEIINT H10 .NTICE +27 188
>Static: DIKRRST 15A TSK +40 326
>Greedy: AADEEIT 5C TAD +25 213
>Static: ADFIRRU L7 U.FAIR +18 344
>Greedy: AAEEIIV L2 EAVE +20 233
>Static: ADILORR 1K AROID +30 374
>Greedy: ?ABIIUW I1 IWIs +40 273
>Static: ILNRTVY 11K V.NYL +22 396
>Greedy: ABGLOSU 6B BOGS +32 305
>Static: DINRSTU N4 INDUSTR. +68 464
>Greedy: AAEELTU 14G A.ULEATE +74 379
>Greedy:  (EGN) +8 387
