#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAELORW -AOW +0 0
>Greedy: AADEGIQ 8H QAID +14 14
>Static: AELORUZ 7I ZOA +48 48
>Greedy: AEEGIPU 9G GIP +39 53
>Static: EILRTUU -UU +0 48
>Greedy: AEEOSTU L8 SUETE +28 81
>Static: AEEILRT 11F LITERA.E +66 114
>Greedy: AEMNOSV E10 VAMOSE +40 121
>Static: BCCLMRU 15A CUMB.R +45 159
>Greedy: ABFINOU 12A FANU. +28 149
>Static: CDHLNOR B6 CHLORD.N +72 231
>Greedy: BIILNOO 8A B.INI +24 173
>Static: ADGOSTU 6K GAUD +15 246
>Greedy: AEIILOO 5I OLEA +22 195
>Static: ?IOOSTX 4C TOXOIdS +78 324
>Greedy: IIIJOST 13I JOIST +46 241
>Static: EENORWY 14G YEOW +40 364
>Greedy: AEHIIKT 15H HET +49 290
>Static: AEGNRRY O4 GAYER +43 407
>Greedy: AFIIKLT 5D KIF +49 339
>Static: ?ENPRRW M10 W.R. +14 421
>Greedy: ADILNNT N1 INLAN. +19 358
>Static: ?EEENPR 2H NEoPRE.E +59 480
>Static:  (DTV) +14 494
