#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADKSSXY 8H YAKS +11 11
>Static: AEIINQW 9I WAIN +28 28
>Greedy: DIMORSX M9 SIXMO +39 50
>Static: AEIIIQR 11L I.IA +11 39
>Greedy: ?DGIRTT 14J GRIsT +32 82
>Static: EEEIQRR 10H REE +20 59
>Greedy: ADLOOTT 15F DATTO +21 103
>Static: CEINQRT O7 QINT.R +48 107
>Greedy: BELNOOU 14B OBOLE +23 126
>Static: ACCDEEY 15A EYED +44 151
>Greedy: ?BGNRSU 13B GoB +31 157
>Static: AACCOTU 13G CACAO +21 172
>Greedy: EEINRSU 13M .ES +21 178
>Static: ADMPTUV 7F VUM +16 188
>Greedy: DEIINRU 11B URIDINE +68 246
>Static: ADEPTUZ F10 Z.P +34 222
>Greedy: EFFJLNO E5 JEON +31 277
>Static: ADENRTU 5E .AUNTED +30 252
>Greedy: AAEFFLW 4J WAFFLE +40 317
>Static: EILLORR 3I ROLE +20 272
>Greedy: AEHHOST N1 HEA.TH +40 357
>Static: GILNRUV F2 VIG. +16 288
>Greedy: OPS 1M P.O +24 381
>Static: LNRU J2 R...N +12 300
>Greedy: S I8 ...S +16 397
>Greedy:  (LU) +4 401
