#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BDEIISU 8D BUSIED +12 12
>Static: ?ACHRST D8 .RACHeTS +80 80
>Greedy: AAEEIRV 15D .IVER +24 36
>Static: LNOORTU 11B UN.OOL +16 96
>Greedy: AAEEGJR 10F JAEGER +59 95
>Static: BEILRTY 12G LIBERTY +79 175
>Greedy: ADEHNNO 7G HOED +28 123
>Static: AGIILTU J4 GUI. +8 183
>Greedy: AEINNPU C11 .APE +25 148
>Static: AILMTTY 4J .AMILY +32 215
>Greedy: EINNOSU M2 UN.ONISE +70 218
>Static: DDIMTTW K3 W.TT +20 235
>Greedy: ?AFNRXZ O1 FoZ. +54 272
>Static: ADDIKMW 6D DAWK +30 265
>Greedy: AAENORX 10A OX +50 322
>Static: DGIMSTV 5C VIM +27 292
>Greedy: AAAENOR 4D ROAN +21 343
>Static: DEGNOST 10M DOG +17 309
>Greedy: AAEFLOR O10 .OLFER +33 376
>Static: EIINNST 12C ..I +8 317
>Greedy: AACEEPQ 3C PACA +31 407
>Static: AEINNST H1 NEIST +24 341
>Greedy: EEQT N4 .EET +14 421
>Static: AN B13 AN +14 355
>Static:  (Q) +20 375
