#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEGGMNW 8H NGWEE +10 10
>Static: ?EHIJPR J6 JE. +29 29
>Greedy: AEGMOOT L1 OOGAMET. +74 84
>Static: ?HINPPR 1H HIPP. +36 65
>Greedy: AAEFSTY M8 SAFETY +36 120
>Static: ??ENRRS 3G StRoN.ER +68 133
>Greedy: ALNOQRR 12K QA. +24 144
>Static: ANOSUYZ 2F ZOA +39 172
>Greedy: DELNORR K5 OE +22 166
>Static: ACNRSUY I5 YAN. +23 195
>Greedy: DLNRRUX M2 X.D +23 189
>Static: AACORSU K11 A.UA +26 221
>Greedy: LLNORRU N1 NO. +26 215
>Static: ACILORS 15E LORICAS +91 312
>Greedy: CELLRRU 14B CRUEL +24 239
>Static: ABDILMT 14J B.D +22 334
>Greedy: EIKLNRV 5C NERVIL. +26 265
>Static: AHILMTW 4A WHIM +42 376
>Greedy: DEIIKTU 3B UKE +38 303
>Static: ADFILTT 2B DA +28 404
>Greedy: DEIIIST N9 TEDS +32 335
>Static: FGILNTT O6 GIFT +27 431
>Greedy: BEIIIOV E11 BEV.. +20 355
>Static: ILNORTU F7 TURION +14 445
>Greedy: IIIOT 1C TO +12 367
>Static: L H14 L. +2 447
>Static:  (III) +6 453
