#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEFIKL 8D KALIF +17 17
>Static: ?HINOSU 7G HeINOUS +78 78
>Greedy: EEGILOR J2 ELOIG.ER +65 82
>Static: DINRSSX 9E XIS +29 107
>Greedy: AACDIOW 7C COW +30 112
>Static: DDMNORS 4H DR.MONDS +80 187
>Greedy: AADEIMP 8L PIMA +42 154
>Static: ENPRTTT 2I P.TTER +16 203
>Greedy: AADEEHI 1K AAHED +42 196
>Static: GNTTYYZ O6 GN.TTY +10 213
>Greedy: EILNRUW E7 ...IER +32 228
>Static: CIOQVYZ 12A VIZO. +42 255
>Greedy: DGILNUW A10 LU.ING +30 258
>Static: ?BBCQSY 10D B.BS +32 287
>Greedy: AADEOOW 13C AW +37 295
>Static: ?CEEFQY 5E FYCE +27 314
>Greedy: AADEEOO 12A .....ED +20 315
>Static: ?EILQUU 14D LIQUEUr +91 405
>Greedy: AAEJOOO 1H JO +31 346
>Static: AEERTTV H13 V.E +18 423
>Greedy: AAENOOR 4C AREA +18 364
>Static: AAEERTT N10 EATER +23 446
>Greedy: NNOO 5J .ON +16 380
>Static: AT M13 TA +10 456
>Static:  (NO) +4 460
