#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADENOPR 8D PANDORE +63 63
>Static: ?AAEGOU F7 A.AlOGUE +60 60
>Greedy: ADEKSST 15A STAKES +54 117
>Static: EIILNOT 14A OIL +14 74
>Greedy: ?CDINQT K4 CINQs +40 157
>Static: EIILNNT H2 LENITI.N +59 133
>Greedy: ADOOTVW 13B WAD +26 183
>Static: DEGHRTZ E7 H.ZED +59 192
>Greedy: IOOORTV 4J O.TROI +18 201
>Static: AEGRRTY O1 GYR. +24 216
>Greedy: EEOOTUV 2F VE.OUTE +20 221
>Static: ABEINRT 13F .RBANITE +74 290
>Greedy: GLOSTUU N10 GLOST +31 252
>Static: EHIJLMY 3G H.Y +35 325
>Greedy: BDFIRUU O6 BURFI +33 285
>Static: AEEIJLM H11 JE.EL +45 370
>Greedy: ADPUVWX 12K XU +31 316
>Static: AEEIIMO K11 O..ME +28 398
>Greedy: ADFNPVW I7 F.AP +26 342
>Static: AACEIIR D4 RECA. +24 422
>Greedy: DMNSVW 5C M.WS +18 360
>Static: AII 6J I.IA +6 428
>Static:  (DNV) +14 442
