#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AKNNSTW 8H SWANK +17 17
>Static: BDEHIOU L8 .UBIE +22 22
>Greedy: AEINRRT H8 .TRAINER +77 94
>Static: AADDHOP K11 HODAD +32 54
>Greedy: ?EEIPTU 8H .....IEr +42 136
>Static: ACENOPY 15K .OPEY +36 90
>Greedy: AEMOPTU 14B METOPA. +34 170
>Static: AACINSU N10 UNCIA. +20 110
>Greedy: ANNOORU 15A NONA +24 194
>Static: ADLQSSZ M7 Q.S +26 136
>Greedy: ?CORRTU 11B TURbOC.R +68 262
>Static: ADLLNSZ J8 .DZ +33 169
>Greedy: EEEIITW 13B EWE +32 294
>Static: AEGLLNS M13 LA. +16 185
>Greedy: AEEIIIT I7 T.EE. +27 321
>Static: EFGGLNS F10 F.G +15 200
>Greedy: AEIIIIL N6 LI. +16 337
>Static: EGLNRSX 10A LEX +25 225
>Greedy: AEEIIIO 15F AE.O +10 347
>Static: GNORSUV 12J V.. +6 231
>Greedy: AEIIIMR J12 .IM +27 374
>Static: GJNORSU K6 JU. +10 241
>Greedy: ABDEIIR A4 BEDRAI. +39 413
>Static: GHLNORS B5 HO +17 258
>Greedy: IIOSTVY 4A .OYS +24 437
>Static: FGGLNRS C2 FR. +18 276
>Greedy: IITTV B1 TI +14 451
>Static: GGLNS 6A ..NGS +7 283
>Greedy: ITV 5E IT +8 459
>Static: GL 2A G.. +7 290
>Greedy: V -  +0 459
>Static: L 8A .L +2 292
>Static:  (V) +8 300
