#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: INORTTV -TV +0 0
>Greedy: ?ADGILR 8F LARDInG +60 60
>Static: BINOORT 9A BIOTRON +66 66
>Greedy: CDEFORS K5 COR.FED +48 108
>Static: BGIMRST 10F BIG +26 92
>Greedy: GIIPSUY J10 YIPS +33 141
>Static: EMRRSTU A7 UM.ER +27 119
>Greedy: AGHIMQU B2 QUAIGH +51 192
>Static: EILRSTU H1 SULTRIE. +77 196
>Greedy: HIJKMNV 4A K.NJI +42 234
>Static: DEFINOO H10 .OOFED +36 232
>Greedy: DHMOTVZ 6J Z.OM +35 269
>Static: AACEEIN 13H .A.CIAE +26 258
>Greedy: DEHLTVX N10 VEX.D +48 317
>Static: EEENNTT 11A .ETENE +18 276
>Greedy: ?HLNOTT 12A sHOT +32 349
>Static: AAEINTW 13C WAE +27 303
>Greedy: AELNPTY 12L PY. +43 392
>Static: AAINOST 3G A.ATIONS +70 373
>Greedy: AELLNNT 2E ANN.LET +21 413
>Static: AERSUVW N1 RE.AWS +40 413
>Greedy: L I13 .L +4 417
>Greedy:  (UV) +10 427
