#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AACDEFW 8D FACADE +16 16
>Static: AEORSST H1 ASSORTE. +80 80
>Greedy: AEHLTUW 7G H.W +35 51
>Static: AEGIJNW 5E WEA.ING +44 124
>Greedy: AELLTTU 4G T.LUATE +23 74
>Static: DEEIJOS 6A EJIDO +34 158
>Greedy: AABLNOV 2B LAVABO. +36 110
>Static: AEGNNST 1G T.NNAGES +63 221
>Greedy: BDMNNOR A5 D.MOB +30 140
>Static: ?DEILUY B6 .UDY +29 250
>Greedy: ?NNOQRX C5 N.X +38 178
>Static: ?EEIILU D2 .IE +12 262
>Greedy: ?ENOQRU E8 .EQUORiN +82 260
>Static: ?EILOUV 15D I.VOLUtE +83 345
>Greedy: EGINPRZ 3K ZIP +51 311
>Static: CILRTTY 13B YTT.IC +28 373
>Greedy: EGINORR 3C R.GOR. +33 344
>Static: AEILPRR F8 .RIP +29 402
>Greedy: EHIKMNS L11 HIKES +38 382
>Static: AEEFLOR 13I FLA.ER +34 436
>Greedy: IMN 12B MI +13 395
>Static: EO 14I OE +14 450
>Static:  (N) +2 452
