#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?AAEELN 8C mELAENA +57 57
>Greedy: BEFFLUU 7G BUFF +37 37
>Static: EEINPST E5 PEN.ITES +90 147
>Greedy: AELLNUV F2 VENAL +26 63
>Static: AADDITU K4 AUDIT +25 172
>Greedy: ?BIILUW 8K .WIrL +33 96
>Static: ADINORT O1 TRINODA. +80 252
>Greedy: BIKPRUX L1 BRUX +50 146
>Static: DEGIMTV 2J VI.GE. +36 288
>Greedy: DEIKOPY D11 POKEY +44 190
>Static: ADIMORT 14C M.DIATOR +65 353
>Greedy: DEEGIRU 15A GRE.ED +43 233
>Static: JNOORTT 13I JOT +37 390
>Greedy: ILNOOSU 9G LINOS +30 263
>Static: EHINORT A8 OTHERIN. +89 479
>Greedy: ACEOORU C12 CO.. +33 296
>Static: AACHQSY 15H AYAH +52 531
>Greedy: AEEORUZ L10 ZOEAE +39 335
>Static: CGIQSSW D3 QIS +29 560
>Greedy: MRU J2 .UM +20 355
>Static: CGSW 11K C.WS +18 578
>Greedy: R 5D ...R +6 361
>Greedy:  (G) +4 365
