#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEOPSVY 8H SEPOY +14 14
>Static: DEINOOU H1 IDONEOU. +80 80
>Greedy: BHMMNVX I7 H.X +34 48
>Static: BERTUUW 2F WU. +15 95
>Greedy: ABMMNOV 3C AMMON. +30 78
>Static: ?BEIRTU M3 RUBIEsT +80 175
>Greedy: ABCEHIV 4A VIBE +38 116
>Static: EGIRRTY A4 .ERITY +36 211
>Greedy: ACFHIIR N5 IF +30 146
>Static: AEGNRRT 6L R.. +6 217
>Greedy: ACEHIRS O1 CHAISE +48 194
>Static: ?AEGNRT 5D sERG.ANT +86 303
>Greedy: EELQRTV B9 EVERT +21 215
>Static: FGNNORT 12A F.ONT +24 327
>Greedy: DDLLOQT 2A ODD +16 231
>Static: EEGILNR A12 .EEL +23 350
>Greedy: AKLLOQT C7 QAT +30 261
>Static: AEGIINR 9I .I +13 363
>Greedy: KLLNOPU J2 PLU.K +27 288
>Static: AAEGINR 11E ANERGIA +86 449
>Greedy: AGIJLNO 1A JO +57 345
>Static: ACLOSSZ 14A .S +22 471
>Greedy: AADGILN H10 G.ADIN +27 372
>Static: ACLOSWZ 14E AZO.C +36 507
>Greedy: AL 15E LA +15 387
>Greedy:  (LSW) +12 399
