#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGLNOPT 8F GLOP +7 7
>Greedy: AACDEGO 9G ADAGE +20 20
>Static: AEEINRT 10F ARENITE +80 87
>Greedy: ACDIORX 8K RADIX +45 65
>Static: ?DEEIYZ F6 ZI. +33 120
>Greedy: CLOORTV K5 COR...TO +40 105
>Static: ?DEEFHY L12 DEFY +36 156
>Greedy: GILOSSV 13I VIS.S +35 140
>Static: ?EEHILT 11A THEELIn +73 229
>Greedy: GILNNOS 6H SNO.LING +63 203
>Static: AEEMMWY B10 W.AMMY +54 283
>Greedy: EILNRTU 15F INERTL. +30 233
>Static: BEEETUW A8 WEE. +26 309
>Greedy: AJNOTUU H1 JUNTO. +42 275
>Static: BDEESTU 14D TUBED +29 338
>Greedy: AABKUUV A14 AB +37 312
>Static: CEEOQRS 7E Q. +11 349
>Greedy: AFKRUUV D8 FAK.R +32 344
>Static: CEEOPRS M3 COP.E. +24 373
>Greedy: AHOOUUV C7 OOH +25 369
>Static: AEIINRS 4A RAINIES. +68 441
>Static:  (?AUUV) +14 455
