#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEGRTX 8H RETAX +20 20
>Static: ?EINNOR K5 NON.RIEs +78 78
>Greedy: DEEGRRW J1 REGREW +35 55
>Static: BCEIIIK 1H BI.KIE +39 117
>Greedy: DEFILSU N1 SULFIDE +93 148
>Static: ?ACHIOY O6 AHOY +38 155
>Greedy: ABDJRSU N9 ABSURD +35 183
>Static: ?ACINOT 15H CATIONs +86 241
>Greedy: DEEEJLU 4L JE.E +30 213
>Static: AAINPTV G8 PAVIN +26 267
>Greedy: ADEILLU 2B DUALLIE +74 287
>Static: AEINORT 12A REANOI.T +70 337
>Greedy: ACGOSUZ B10 ZO.AS +68 355
>Static: EFIPTTW D1 W.FT +28 365
>Greedy: ACEGQTU 10J Q. +31 386
>Static: EGHINPT C11 P.H +30 395
>Greedy: ACEGTUY 13G GEY +29 415
>Static: EGIMNST L11 MIG +18 413
>Greedy: ACDOTUV E7 OCTAV. +22 437
>Static: ELNOOST 5A TELSON +23 436
>Greedy: DMU 14J UM +14 451
>Static: O L7 O. +11 447
>Static:  (D) +4 451
