#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEIMORU 8D MORAE +10 10
>Static: AEENNOU F5 NEU.ONE +11 11
>Greedy: DIINOTU E10 IDIOT +20 30
>Static: ACCEETW E4 CAW +25 36
>Greedy: ?NOOPRU 7H PROnOUN +64 94
>Static: BBCDEET G2 EBBED +23 59
>Greedy: AIMORTT 9H TRITOMA +68 162
>Static: ?CLOTUW 1E COWL +41 100
>Greedy: GGIISTV 12D V.SIT +26 188
>Static: ?AHIRTU 10M UH +30 130
>Greedy: AEGGILV 11K VIGA +28 216
>Static: ?AIIRTX H12 .AXI +33 163
>Greedy: EFGKLNR G10 KN.FE +45 261
>Static: ?AEIIRT O2 AIRIEsT +79 242
>Greedy: DEGLLNR 1L DELL +42 303
>Static: AADETUZ J5 AZ. +32 274
>Greedy: EGNRSSY 15E SYR.NGES +83 386
>Static: ADEGOTU D5 GAU.ED +32 306
>Greedy: AFHINPY 2F H.APY +44 430
>Static: ELOQRST 5I Q.TS +26 332
>Greedy: EFIJN 10I EF +28 458
>Static: ELOR 3J ORLE +13 345
>Static:  (IJN) +20 365
