#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEEILMR -M +0 0
>Greedy: BDGIOQR 8H QI +11 11
>Static: DEEILOR 9E OREIDE +26 26
>Greedy: ABDGNOR E5 BRAD.ON +40 51
>Static: ABILMST K3 TIMBALS +80 106
>Greedy: AEEGNOT L1 GOATEE +32 83
>Static: ?EGIJSV 8A JIVE. +51 157
>Greedy: AEEFNWX M2 EX +40 123
>Static: ?GORSTT A8 .oGTROTS +98 255
>Greedy: AEFHNWY 14A .AWNEY +40 163
>Static: CGLLTUU 1L .LUG +28 283
>Greedy: AEFHIUW 15E WAIF +40 203
>Static: ACLRSTU C11 CLA. +18 301
>Greedy: DEHNORU 7I HE.D +32 235
>Static: IKORSTU 14H OIK +22 323
>Greedy: ALNOPRU 13I POLAR +33 268
>Static: HIRSTUZ N10 HURST +40 363
>Greedy: EIMNPUV O7 VIMEN +37 305
>Static: ?IINORZ F2 ZORI +37 400
>Greedy: AADFNPU 12K AFA. +28 333
>Static: ?EEINTU 12A .U.E +8 408
>Greedy: CDNNPUY M7 YUP +31 364
>Static: ?EEINOT C2 dENOTI.E +74 482
>Static:  (CDNNS) +16 498
