#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DDEEEOU -DEEOU +0 0
>Greedy: ??ACNSS 8H uSANCeS +60 60
>Static: ADDEFLQ H7 Q.AD +13 13
>Greedy: DEEINOV N6 NO.EDIVE +68 128
>Static: DEFGLOY 14I GOLFED +54 67
>Greedy: JMOSUYZ 11H SOYUZ +48 176
>Static: AABMORY 12K MAR.Y +60 127
>Greedy: GGIJKMR I6 JI.M +36 212
>Static: AABBOPT 15H BOP +28 155
>Greedy: AFGGKRS 13H KAF +24 236
>Static: AABEERT 10J AB +20 175
>Greedy: AGGORRS 13L RO. +28 264
>Static: AEERTTW M7 W.TA +26 201
>Greedy: AGGHIRS G9 HI +24 288
>Static: EEERTTX K3 EXTER. +26 227
>Greedy: AGGLRSU L1 AGLU +32 320
>Static: DENNPTU 1J PE.NUT +24 251
>Greedy: AGLRRSW F9 WAGS +28 348
>Static: DEEINOV 12A VIDEO. +28 279
>Greedy: ELLORRT A10 RE.OLT +27 375
>Static: AEIINTU 2E AUNTIE +16 295
>Greedy: EIILORT 3B IOLITE +21 396
>Static: CEEIINR 1A NICER +27 322
>Greedy: HNR B11 H.N +13 409
>Static: EI D3 .IE +6 328
>Static:  (R) +2 330
