#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEEGQSX 8H EXES +11 11
>Static: AEIRSTU I8 .U +10 10
>Greedy: ?BEEGQY K4 QuEY. +32 43
>Static: ACEIRST G7 CRISTAE +76 86
>Greedy: BDEFGNT H13 FED +26 69
>Static: BDIMNRV L3 VIM +41 127
>Greedy: ABEGNST 11E BA.TENS +36 105
>Static: AABDGNR 10D DAB. +27 154
>Greedy: CEGLRUY 12A CURLY +34 139
>Static: AGGHINR J6 HA. +32 186
>Greedy: ADEGKLW A10 WA.KED +48 187
>Static: EGGINRT E9 G... +10 196
>Greedy: AEGLSTW B9 TEG.AS +38 225
>Static: EGINORT C11 O.T +24 220
>Greedy: HILMNTW 12K HIM +21 246
>Static: EGINORU 15C GUERI.ON +61 281
>Greedy: AELNOTW 13K ENOW +30 276
>Static: AEFIIJO C4 FEIJOA +28 309
>Greedy: AILLRTZ 4C .RAZIL +38 314
>Static: DIIOOTV H1 OVO.I +24 333
>Greedy: ILNNOTU 14M TON +21 335
>Static: ?DILNRT 1D TRIN.DaL +59 392
>Greedy: AILNPPU 15N PA +26 361
>Static: EOR 2G O.ER +17 409
>Static:  (ILNPU) +14 423
