#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BGNQSXY 8H BYS +8 8
>Static: ?AEELMR H8 .EdLAMER +86 86
>Greedy: AAGNQRX I12 RAX +27 35
>Static: AAELLPW G7 LAW +29 115
>Greedy: AGIINOQ J6 QI. +32 67
>Static: ADEILPR 14H ..PIRED +46 161
>Greedy: AGHINNO 13K HONAN +30 97
>Static: ABELUUV 12D UVUL.. +18 179
>Greedy: AGIIOTV 12L TOGA +29 126
>Static: ABDEEKT I7 K.E +34 213
>Greedy: ADEIIIV K4 AVID +35 161
>Static: ABDEINT F9 AB +17 230
>Greedy: EIIINOT 15J ONE +19 180
>Static: DEGILNT 4H DEL.TING +78 308
>Greedy: CEIIIIT H1 ICE. +21 201
>Static: EEHJNNO 13A JOHN +30 338
>Greedy: FIIIORT A13 .OT +30 231
>Static: ACEEENT B9 ACET.NE +36 374
>Greedy: FGIIIOR N2 GO.IF +34 265
>Static: AEERTUW O6 AWE +23 397
>Greedy: ?IIPRSS 3B PrISSI.R +75 340
>Static: DERRTUY B2 U.DRY +38 435
>Greedy: EFIMOST 11J MOSTE +29 369
>Static: EORTUZ A7 REZ +47 482
>Greedy: FI 6F IF +17 386
>Greedy:  (OTU) +6 392
