#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADHORTV 8D HOARD +13 13
>Static: ?ACMNRS E5 MiN.RCAS +94 94
>Greedy: EIMRTUV 12A VERI.M +30 43
>Static: AEEGLNN A8 GENE.A +30 124
>Greedy: NPSTUUZ 6D T.Z +31 74
>Static: DEHLNSW B9 WED.LN +38 162
>Greedy: INPSSUU 15A PSIS +32 106
>Static: ?ACDHIS I3 CAdDISH +80 242
>Greedy: AIJNUUY J9 AJI +31 137
>Static: AEILLOT 3G LO.ALITE +72 314
>Greedy: ENNQUUY N1 QU.ENY +52 189
>Static: AEGIORY 1N .I +33 347
>Greedy: FNOORUU K6 UNROOF +43 232
>Static: AEGORUY O5 AERUGO +28 375
>Greedy: AELOTTU 2A TOLUATE +70 302
>Static: BEEIPXY 1A IBEX +92 467
>Greedy: BDFKRTV 4H K.B +29 331
>Static: EEIOPTY N10 PEYOTE +44 511
>Greedy: DFINRTV 15J RIFT.D +42 373
>Static: AEGIOW 2J WAG +36 547
>Greedy: NV L2 ..N +8 381
>Static: EIO G12 OI +15 562
>Greedy: V -  +0 381
>Static: E 13A ..E +10 572
>Static:  (V) +8 580
