#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABEGMRW 8H BREGMA +14 14
>Static: DEHNSUY K5 DUN.Y +20 20
>Greedy: EFINRWX J2 REFIX +61 75
>Static: EHIIOST I3 HI +23 43
>Greedy: CIKNRUW 3H C..WINK +38 113
>Static: AEEIOST 2J .ATIO +31 74
>Greedy: DERSTUV 8H ......TE +39 152
>Static: ?AEENOS 5D OcEANS..E +74 148
>Greedy: DPRSSUV 1H DUPS +45 197
>Static: DEGIJLY D4 J.YED +36 184
>Greedy: ORRSTUV O3 STROV. +30 227
>Static: AGHILLO N5 OH +28 212
>Greedy: EIORRTU N8 .ROUTIER +70 297
>Static: ?AEGILL 15G vILLAGE. +80 292
>Greedy: AENOPST C7 TEOPANS +78 375
>Static: AABDFNO 6F FA +28 320
>Greedy: ACIIQVW 12A CI.Q +36 411
>Static: ABDENOZ B6 ZA +34 354
>Greedy: AAILLVW 1M AWL +31 442
>Static: BDEMNNO A7 BOND +27 381
>Greedy: AEGILUV L8 .AGLEV +29 471
>Static: EEIMNOR J8 .RMINE +20 401
>Greedy: ITU 11A UT. +16 487
>Static: EO M10 OE +9 410
>Static:  (I) +2 412
