#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACHORRV 8D HAVOC +17 17
>Static: DEEGNOR E3 RENEG.DO +70 70
>Greedy: EHLORRZ F6 HO.ER +44 61
>Static: EEGIINP H1 EPIGENI. +95 165
>Greedy: IKLRTUZ 1B KLUTZI.R +72 133
>Static: AABDTUX 5G B.AUX +28 193
>Greedy: ADEFJUY G7 J.YED +62 195
>Static: ADEIOTU H11 AUDIO +24 217
>Greedy: AFNSTUV 11A FAVUS +44 239
>Static: CELMMOT D4 MOM +32 249
>Greedy: DEENPQT B10 Q.T +32 271
>Static: CELOSTT J4 C.LOTTES +64 313
>Greedy: DEEINPW C9 WI.ED +45 316
>Static: ABGIILR 8J .IBIAL +33 346
>Greedy: ?EENPST 2H .EPToNES +86 402
>Static: AAGRRTY 4J .AGY +29 375
>Greedy: ?ILNNRW 1L WIRe +45 447
>Static: AAEIRRT 2B AI +18 393
>Greedy: ELNNNOS 3M LES +25 472
>Static: AAEFRRT 13H .RAFTER +24 417
>Greedy: NNNOO K11 OO. +16 488
>Static: A F1 .A +13 430
>Static:  (NNN) +6 436
