#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AABDHUU 8H HABU +9 9
>Static: ABEGINT 9F BEATING +76 76
>Greedy: AADEEIU 10E EIDE +22 31
>Static: IMOORUY 11H MOORY +29 105
>Greedy: AAILPUY L9 .A.LY +24 55
>Static: ?CEEEIU M13 ECU +20 125
>Greedy: AAEEIPU N10 PAUA +18 73
>Static: ?EEIJNV O7 JIVE +46 171
>Greedy: EEIINOT 11C INTO +17 90
>Static: ?AENRVW C6 WAVER.Ng +80 251
>Greedy: AEEIINS 8A SE.EN +27 117
>Static: AINOOTU H8 ....ATIN +42 293
>Greedy: AEFFIIO 12A FI.O +26 143
>Static: ADEOOTU A11 A.OOT +24 317
>Greedy: AEFIIMR A1 RAMIFIE. +92 235
>Static: DEGLQSU 15K SQ.EG +75 392
>Greedy: IKNPRSX B2 XIS +44 279
>Static: CDLRUWZ 13F LU.Z +24 416
>Greedy: ?HKNPRS 7I KoPHS +40 319
>Static: CDELORW C1 WED +36 452
>Greedy: DDELNRT D1 ED +22 341
>Static: CGLORRT L3 GOTC. +22 474
>Greedy: DLNORT 1C ..LDOR +30 371
>Static: LRR 11N .R +17 491
>Greedy: NT B7 T.N +8 379
>Greedy:  (LR) +4 383
