#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AANNNTW -ANNW +0 0
>Greedy: ?EILLNS 8H aINSELL +57 57
>Static: AAENOOT 7I TOEA +14 14
>Greedy: GHIJRSW O4 WHIGS +69 126
>Static: ?ALNOSY N7 A.LONYmS +77 91
>Greedy: EJMOQRR 12J JERR. +30 156
>Static: CEELMOT 13E TELECOM +78 169
>Greedy: ABMNOQU H11 QU.AN +45 201
>Static: ADEFIIU N1 ADIEU +22 191
>Greedy: ABEMNOR 14B BREAM +42 243
>Static: EFFINSZ 15A FIEFS +63 254
>Greedy: CDHNOPT 1L CH.P +42 285
>Static: EENORRZ 9G REZ +46 300
>Greedy: DKNOTTT 14J TOD +23 308
>Static: EIINORR L1 .OIR +12 312
>Greedy: ADKNOTT 13A KOA +25 333
>Static: EGINPRX 2I EXP. +29 341
>Greedy: AADNTTV 1F VANDA +39 372
>Static: EGIINRU 15G U.I +3 344
>Greedy: ABNTTTV 3G TAV +22 394
>Static: EGIINRW 4B WINGIER +79 423
>Greedy: BNOOTTU 3A NOB +23 417
>Static: DEGIY B2 Y..ED +32 455
>Greedy: OTTU A5 TOUT +17 434
>Greedy:  (GI) +6 440
