#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EIPRTT 8H TRIpPET +61 61
>Static: EEEIIPS O5 PEISE +48 48
>Greedy: JNNTUYY M7 J.NNY +24 85
>Static: EEFINOZ N5 OF +30 78
>Greedy: ELORTUY 11J EYR. +20 105
>Static: EEIKNTZ M3 ZEK +41 119
>Greedy: ABLOQTU 4F QUOTABL. +90 195
>Static: DEGINST 12D NIDGETS +72 191
>Greedy: CDEIORW 9C CROWDIE +74 269
>Static: AACOORX 11C COXA +49 240
>Greedy: AAHIMOU 10I MHO +40 309
>Static: AAGIORW 5I AWA +27 267
>Greedy: AADEILU 6H IDEAL +25 334
>Static: GINNORS 5C GROIN +25 292
>Greedy: AAGIRTU 13I ATRIA +22 356
>Static: AEINOSV 7B EVASION +69 361
>Greedy: BEFGMRU 6A EMU +28 384
>Static: AEILNSU 14C INULASE +62 423
>Greedy: BDFGHRT H1 THR. +21 405
>Static: ?ELOUV 15I LOUVrE +16 439
>Static:  (BDFG) +22 461
