#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEFINRX 8G FIX +13 13
>Greedy: ?ADDEEI 9E rEADIED +79 79
>Static: DENORRU K5 ROUN.ED +36 49
>Greedy: AEGHKRS 8A SHAKE +52 131
>Static: BBIIRRV 6F VIBRI. +21 70
>Greedy: GNNORRT 4K GROT +21 152
>Static: AABLORS 7B ABO +26 96
>Greedy: ILNNORT C1 NONTRI..L +74 226
>Static: AFGLNRS 10J F.R +27 123
>Greedy: IIOTUUW 3M WIT +24 250
>Static: AGLNPSU 6B P. +24 147
>Greedy: EIIOUUY B2 YOU +26 276
>Static: AEGLNSU M7 ANGELUS +79 226
>Greedy: DEIINPU N2 P..IED +25 301
>Static: AHILMOT O6 HOMA +36 262
>Greedy: ?AINOUZ O1 ZI.s +45 346
>Static: EEILNTW 10E EW +28 290
>Greedy: ACJNOQU D10 JUNCO +41 387
>Static: CEILNTV 14B CL.VE +24 314
>Greedy: AEELMQY 12L Q.EY +40 427
>Static: AAAINTT 13I ANTI. +17 331
>Greedy: AEGLMST H11 GAMES +35 462
>Static: AAEORST 4A O..STARE +20 351
>Greedy: ELT H1 TEL. +12 474
>Greedy:  (A) +2 476
