#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEEGJV 8H JAG +11 11
>Static: AAKLMNT 7I KALAM +33 33
>Greedy: ?BEEEVZ 6J ZEBEc +78 89
>Static: EHIIINT 8L HENT +50 83
>Greedy: EEGPRVV N8 .EVER +16 105
>Static: AIIINOW 11K OWI. +14 97
>Greedy: ADGPQUV 12H QUAD +27 132
>Static: AEIINUY H12 .UAY +48 145
>Greedy: EGLNOPV 9G VOE +28 160
>Static: ?EHIINW O1 WHINEs +51 196
>Greedy: AGLNPRY 2K GLYP. +28 188
>Static: DEIOOOS L10 O.SE +44 240
>Greedy: AEINORR O12 EARN +18 206
>Static: DDIOORT I11 O.TDO +18 258
>Greedy: BIILOPR L1 B.IP +22 228
>Static: ADINRST 14H ..D +9 267
>Greedy: IILORST G12 SO +23 251
>Static: ACINRST 4F CANTRI.S +63 330
>Greedy: EIILMRT H1 LIM.ER +24 275
>Static: AINSTUX M13 XU +36 366
>Greedy: FIIIOTU F4 .OFT +17 292
>Static: AEFINST I2 FA. +17 383
>Greedy: EGIIIRU E5 GIE +21 313
>Static: EILNOST 1N O. +9 392
>Greedy: CDIIRTU K11 ..D +16 329
>Static: AEILNST D7 TENAILS +69 461
>Greedy: CIIRRTU 8A RIC. +18 347
>Static: N 14L N. +10 471
>Static:  (IRTU) +8 479
