#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABENOST 8D BETONS +11 11
>Static: DEEFHMR 9G FEH +37 37
>Greedy: AEEGLTU 10H TEGULAE +73 84
>Static: DEMMORW 11K MOW +31 68
>Greedy: ?ADOORU D5 OUt.OARD +70 154
>Static: DDEKMOR E2 DORK +30 98
>Greedy: FIINOSY M9 F..NY +36 190
>Static: ADEMNNU L10 ..AMED +33 131
>Greedy: EIIOQSW 13B QIS +35 225
>Static: ANNNPUX F5 AX +32 163
>Greedy: ADEIORW 15I DOW.IER +36 261
>Static: GNNNOPU 2A POUN. +16 179
>Greedy: AAEGIIR 14A GI +28 289
>Static: GNNOPSV 10C V.NG +12 191
>Greedy: AACEIRT A2 .ICRATE +42 331
>Static: HLNOPSZ B6 HOLP +34 225
>Greedy: ?AEEEIT 15A Is +23 354
>Static: CENNSTZ C1 C.Z +28 253
>Greedy: AEEEJTT 14I AJE. +60 414
>Static: EINNRST 11K ...N +11 264
>Greedy: EEIILTT 3C .E.LITE +20 434
>Static: EINRSTU 2H UNITERS +72 336
>Greedy: AABEIRT 1G ABATER +52 486
>Static: AILSVY 4I SYLVA +26 362
>Greedy: I 6F .I +9 495
>Greedy:  (I) +2 497
