#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AACRTVW 8G VAW +9 9
>Greedy: AEILNRT 9H RETINAL +67 67
>Static: ?ACPRRT K5 PARR.TCh +94 103
>Greedy: BIMNNUX L12 MINX +48 115
>Static: CDGHOTW 6G DOGW.TCH +84 187
>Greedy: BINSUUU 14J BU.NS +26 141
>Static: EEFGLOU 15F FUGLE +31 218
>Greedy: AIIUUVY 8N AY +17 158
>Static: EEEKNOR 10H KEE. +27 245
>Greedy: HIIIUUV 15N HI +20 178
>Static: AEFNOOR L2 AFOO. +20 265
>Greedy: GIINUUV 14E VIN +17 195
>Static: DELNQRZ 2K L.ZED +30 295
>Greedy: EGISTUU J1 EGIS +30 225
>Static: NNOOPQR 3I Q. +21 316
>Greedy: AEOSTUU 3L .ATE +41 266
>Static: ANNOOPR 1N NO +21 337
>Greedy: EIMOSUU 11D MOUES +22 288
>Static: AEENOPR 12A PAEON +30 367
>Greedy: BDEIJTU 1G JUB. +39 327
>Static: AEEIORY 5C AIYEE +19 386
>Greedy: ADEIRRT A10 RE.AID +27 354
>Static: ?DILOOR C1 IDOL.tOR +68 454
>Static:  (IRSTT) +10 464
