#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BIILOOR 8D BROIL +10 10
>Static: EEGMRRU D8 .EGUM +20 20
>Greedy: ?AHIJOX E11 HOAX +42 52
>Static: AEEIRRT 7G TEARIER +65 85
>Greedy: ?IJMSWY 13A JIgS.W +41 93
>Static: BCDEORT A11 OB.ET +51 136
>Greedy: ?LMSSTY K6 M.SSTYLe +74 167
>Static: CDEHNRV 8K .HEND +50 186
>Greedy: CEGNOPZ 12J C.OZE +32 199
>Static: AACDRUV 13M AD +31 217
>Greedy: GINNPST 14M PST +32 231
>Static: ACENRUV O1 UNCARVE. +95 312
>Greedy: AAEGINN G12 ANGA +23 254
>Static: EEFGKLQ 15F F.KE +33 345
>Greedy: EINOOTV 3J OVONI. +22 276
>Static: EGILNOQ B10 QI +33 378
>Greedy: AEINRTW 4D TINWARE +74 350
>Static: EEGLLNO E1 ELO.GNE. +18 396
>Greedy: ADDERTU 1D D.TRUDE +33 383
>Static: AIIILPY 9G PLAY. +25 421
>Greedy: AFOU 4L FA +22 405
>Static: III 2E .I +8 429
>Greedy: OU 6J O. +10 415
>Static: II O14 .I +6 435
>Greedy: U 6E .U +4 419
>Greedy:  (I) +2 421
