#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEIOSU 8D DOUSE +8 8
>Static: AFGHIOW 9F HOWF +31 31
>Greedy: EEIIRTU 10G TEE +17 25
>Static: AEGINVY D4 GYVE. +26 57
>Greedy: IINNRUX 11I NIX +26 51
>Static: AAAFIIN E2 INIA +21 78
>Greedy: EEGINRU L8 GREEN +27 78
>Static: AAFLLOT J6 LOAF +26 104
>Greedy: CDINSTU 12C INDUCTS +79 157
>Static: AAEILTV 8L .AVE +24 128
>Greedy: ADEIIOR F2 DOER +28 185
>Static: ABDILST M11 DAB +27 155
>Greedy: ?AIILOW N12 WALI +24 209
>Static: BEILRST 6G BRI.LEST +62 217
>Greedy: ?EIILOY H1 LIvYE. +36 245
>Static: ACEHKMT 15J HACK.E +54 271
>Greedy: ?EIJOOP F11 P.nJI +29 274
>Static: MMRRRTZ 15E R.TZ +39 310
>Greedy: EIOOOUU G12 .OO. +18 292
>Static: MMNQRRS -MMNQR +0 310
>Greedy: EGIOOUU 11C GOO. +25 317
>Static: AANPRST 7M PAN +24 334
>Greedy: AEINQUU 4H .ANQUI +36 353
>Static: AMRRSTT N1 TAMS +31 365
>Greedy: EMU O1 EMU +29 382
>Greedy:  (RRT) +6 388
