#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: GILMNPP -MPP +0 0
>Greedy: ?CEEOTY 8H ECOTYpE +65 65
>Static: GIILNNS O2 LIGNINS +116 116
>Greedy: ?ADEJMS K5 MAl.EDS +36 101
>Static: EIQTUVX N5 EX +52 168
>Greedy: EIJORRZ J4 REZ +67 168
>Static: AIIQTUV 11E QIVIUT. +38 206
>Greedy: DIJNORT 12C DJIN +37 205
>Static: AABIIPS 3J PIA +20 226
>Greedy: DFGORTU L1 FR.G +24 229
>Static: AABHINS N1 BAH +25 251
>Greedy: DEEOOTU 13B TOO +21 250
>Static: ACDINSW H10 D.WANS +42 293
>Greedy: DEEELUY 14A EELY +35 285
>Static: ACEHIIV 15A HAE +41 334
>Greedy: BDERRSU 13H .BSURDER +78 363
>Static: ACIIMVW N11 VI.W +20 354
>Greedy: AGKLNOT L12 G.OK +28 391
>Static: ACEIMRU 14F MU.I +16 370
>Greedy: AAALNTT 15H .TAN. +14 405
>Static: ACEORRU 10J U.O +10 380
>Greedy: AALNOTT O12 T.OT +23 428
>Static: ACEFLRR 6I C..R +15 395
>Greedy: AAEILNO 7B AEOLIAN +61 489
>Static: AEFLOPR 8A PELF +52 447
>Greedy: E 1K E. +5 494
>Greedy:  (AOR) +6 500
