#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: FNOPQSU 8D POUFS +13 13
>Static: ADENRVY D8 .ERVY +26 26
>Greedy: ANQRSTU E3 QUART.S +34 47
>Static: AABDEIN 3C NI.AB +38 64
>Greedy: EGIKNOU 11C E.OKING +30 77
>Static: ADEFINS 2F FADEINS +88 152
>Greedy: ADEIPUX H10 U.AXED +45 122
>Static: AEEJOUW 1G JEW +65 217
>Greedy: GIINPTT L2 .PITTING +74 196
>Static: AEEELOU 6C AU.EOLE +9 226
>Greedy: AILORTY 15H .ILATORY +89 285
>Static: DEGHILV 4D D.H +29 255
>Greedy: ABMMNNR 14M MAM +29 314
>Static: EGILORV B10 GROVEL +44 299
>Greedy: ?BNNOOR M3 ONiON +26 340
>Static: ?AACHIS A4 CHIASmA +95 394
>Greedy: BCIILRZ 5J ZI.. +24 364
>Static: EEEORTT 13L TEE +19 413
>Greedy: BCDILRW 2A CRIB +24 388
>Static: EEORT 13G O.ER +13 426
>Greedy: DLW 6L ..W +14 402
>Static: ET A14 TE +14 440
>Static:  (DL) +6 446
