#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: MNORTXY 8H ORYX +14 14
>Static: DGGHLNZ -DGGHL +0 0
>Greedy: ALMNNTT 7J MATT +23 37
>Static: AELNSWZ N6 ZEAL +40 40
>Greedy: EILNNRS K4 REL..INS +60 97
>Static: EIKNOSW O8 WOK +47 87
>Greedy: EINNSTU 11E SUNNIE.T +66 163
>Static: EINPSSY 10I SY. +29 116
>Greedy: CEEHINO 4E COINHE.E +78 241
>Static: ADEINPS 9B PANDIES +64 180
>Greedy: ADDEELV M1 EVADE +33 274
>Static: ??AOOOP 3G POO +24 204
>Greedy: AADEIIL L9 DE.AIL +24 298
>Static: ??ANORV 1H OVerN.AR +140 344
>Greedy: ABCFILQ H11 .IQAB +51 349
>Static: BDEIORT 7B ORBITED +66 410
>Greedy: CEEFGIL 14J FI.LE +32 381
>Static: FIMORUU O12 FIRM +48 458
>Greedy: CEGRTTU B9 .RECUT +24 405
>Static: AAHJOUU 6B JO +52 510
>Greedy: GGGTW L3 T.W +14 419
>Static: AAHUU 6F AHA +22 532
>Greedy: GGG K13 G.G +8 427
>Static: UU D7 .U. +6 538
>Greedy: G D7 ...G +7 434
>Greedy:  (U) +2 436
