#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEKMNTU 8G DUNK +9 9
>Greedy: BBDLOQS K4 BLOBS +28 28
>Static: AEIMNRT 5D TERMINA. +70 79
>Greedy: DEEEHIQ 4H QI +44 72
>Static: ?AEESTU D1 bEAU.EST +66 145
>Greedy: DEEEEHR 6J H.RDE +32 104
>Static: AEGILOP C8 EPILOG +26 171
>Greedy: EEEEHSV O6 SHEEVE +46 150
>Static: AEFGIOU 4K .OEUF +28 199
>Greedy: AEILOOS 12J LOOIES +28 178
>Static: AGIIMRW D12 WIG +27 226
>Greedy: AIOPRVY 2B OV.RPAY +42 220
>Static: AADIMRT 1G AMRITA +50 276
>Greedy: ACEINRY 11F CARNEY +34 254
>Static: ?DOTTUW M8 OUTW.T +20 296
>Greedy: ACGINRX 2K AXING +37 291
>Static: ?ADJLNN 10A DJ.N +28 324
>Greedy: ACEFRTZ A6 FAZE. +54 345
>Static: ?ADIILN 14D .oNIDIAL +63 387
>Static:  (CORT) +12 399
