#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DFILLOP 8F FLOP +9 9
>Greedy: AADEEGG 9G ADAGE +20 20
>Static: ?ADEILR K5 ELAt.RID +82 91
>Greedy: EEGIORT 12D GOITERE. +72 92
>Static: EILMNVY H11 V.INY +33 124
>Greedy: AINOOUY 11C NAY +25 117
>Static: ELLMSTX L3 LEX +29 153
>Greedy: DEEIOOU J3 EIDE +22 139
>Static: LMPSSTT 2L PST +23 176
>Greedy: ABOOUUW 13C BOW +29 168
>Static: AELMSTZ 10B ZA +33 209
>Greedy: AEJOTUU 14F JU.TO +30 198
>Static: EELMRST 15J REMELT +35 244
>Greedy: ABCEHNU 8K .HECA +39 237
>Static: ?EFGSST 11J F.GS +13 257
>Greedy: BCDKNNU I1 BUNK +20 257
>Static: ?EEISST O6 bE.STIES +58 315
>Greedy: CDNOQRV 5H CO... +26 283
>Static: HMNOORU 1E RHUM. +36 351
>Greedy: AADNQRV 14B VAN +21 304
>Static: INOOOTW N12 WOO. +21 372
>Greedy: AADIQRR 7C QADI +29 333
>Static: IINNOTU 8A UNIT +29 401
>Greedy: AIRR 6E AR +15 348
>Static: INO 3L .OIN +14 415
>Static:  (IR) +4 419
