#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEIMNPS -P +0 0
>Greedy: ?AADLNU 8B LADANUm +59 59
>Static: AEIMNOS B8 .AMINOSE +82 82
>Greedy: EEGGIJN A13 JIN +47 106
>Static: AEGHIOV 9G HOVE +28 110
>Greedy: AEEEGGQ C12 AG +30 136
>Static: ?AGIMNO E4 eGOM.NIA +90 200
>Greedy: EEEGIOQ 9B .GO. +15 151
>Static: ELORRTY D8 ..OLY +34 234
>Greedy: EEEIQRY F6 YI. +31 182
>Static: EFRRTWZ J8 F.Z +35 269
>Greedy: EEEOQRS K6 SEER +20 202
>Static: CERRSTW D1 CREW +32 301
>Greedy: EENOQRU 1D .ONQUER +54 256
>Static: ADIRSTT G7 D.. +17 318
>Greedy: ABEEKNU 2B BU.KE +36 292
>Static: AILRSTT L9 STARLIT +78 396
>Greedy: AAEFINR 14J FA.NER +34 326
>Static: DILOPPX O12 DO.P +27 423
>Greedy: ABDEITV 15E DATIVE +35 361
>Static: EIILPTX 14F PIX +39 462
>Greedy: BCIRTTW 3A WIT. +22 383
>Static: AEEILOT M10 OLEI.E +24 486
>Greedy: BCERSTU N4 BECURST +74 457
>Greedy:  (AHT) +12 469
