#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?EELOTW 8B TOWELEd +63 63
>Static: AEEJORS B2 RESOJE. +60 60
>Greedy: ACINOPY A1 COPAY +53 116
>Static: ABDEGHN C2 BAH +37 97
>Greedy: ADEFHIN 9C FEH +32 148
>Static: DEGINNT 9G DENTING +70 167
>Greedy: ADINRSY D3 RYND +42 190
>Static: AADEQTT 10A QAT +20 187
>Greedy: ACDIISU F1 SUICIDA. +67 257
>Static: ADEIKLT 1F .TALKED +42 229
>Greedy: AAEINOT 2J ATONIA +29 286
>Static: INPRSSV O1 P.RVIS +45 274
>Greedy: EEILTVW G5 TEW.. +27 313
>Static: EENRSXZ J6 NER.Z +36 310
>Greedy: EILLMUV I3 VELUM +26 339
>Static: AEIRSUX 8L EAUX +42 352
>Greedy: GIILOOU 3L GO +15 354
>Static: ABEINRS E7 R..AB +26 378
>Greedy: GIILOOU F10 GOO +19 373
>Static: EIMNORS 13B MERINOS +75 453
>Static:  (?FIIILU) +18 471
