#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ADIORT 8F pAROTID +59 59
>Static: GILOPSU 7I PUG +21 21
>Greedy: AACDDEL 9A DECADAL +69 128
>Static: CIILOOS A7 IO.IC +24 45
>Greedy: DFHIMOT D8 F.THOM +36 164
>Static: EGILOSU 11C G.OULIES +74 119
>Greedy: DHIOTVX H10 V.DIOT +36 200
>Static: EEIIJTW 9K EEJIT +27 146
>Greedy: EHLNUVX O4 UNVEX. +51 251
>Static: AINOSWW 14A WOWS +35 181
>Greedy: ?GHLMNU 6F HiLUM +39 290
>Static: AAEFINN 13A ANE.IA +33 214
>Greedy: BEGNOSY 5A BYGONES +82 372
>Static: EFKNQRR B8 K.F +37 251
>Greedy: AAABERT 4A ABATE +37 409
>Static: EENQRRS 15A ERE +36 287
>Greedy: AEIORRY 3B AY +32 441
>Static: ANPQRRS 15H .RANQ +24 311
>Greedy: EIIORRT 12H .ROIT +16 457
>Static: ELNPRSZ 3E ZEPS +30 341
>Greedy: EINR N7 RE.N +17 474
>Static: LNR 3A N.. +11 352
>Greedy: I C3 ...I +8 482
>Greedy:  (LR) +4 486
