#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ABEEHIP 8C EPHEBI +16 16
>Greedy: CDRTUVW E4 CRWT. +26 26
>Static: AACEIRY I7 ACAI +24 40
>Greedy: ADNOUVW C2 UNAVOW.D +92 118
>Static: EEHIRRY B6 YE +31 71
>Greedy: AAINOSX 11C ANOXIAS +85 203
>Static: EHIIMRR A7 MIRIER +35 106
>Greedy: ADEFLTT J1 FLATTED +68 271
>Static: EHMOQTZ H11 .ZOTH +81 187
>Greedy: ?DENOPY 15G P.ONeYED +70 341
>Static: EEGKMQV 10E MEG +26 213
>Greedy: ?DGILNN L8 INDiGNL. +76 417
>Static: EJKLOQV N11 JOKE. +34 247
>Greedy: AEEENOR D3 ORA +24 441
>Static: AFILQSV 1H VI.FS +45 292
>Greedy: AEEENOT O10 TOEA +23 464
>Static: ABLQRSU K7 SQUAB +58 350
>Greedy: EEENTUU 12C TUN +17 481
>Static: GIILORS 3G GIR.SOL +22 372
>Greedy: EEELRU N2 REEL +17 498
>Static: I J14 I. +4 376
>Static:  (EU) +4 380
