#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEHNRR 8D HARDER +14 14
>Static: EFIKWYZ F7 F.IZ +36 36
>Greedy: EEFINOU 7F .IFE +24 38
>Static: EEKOWXY D8 .OKEY +30 66
>Greedy: BEEINOU 10F .INEB +22 60
>Static: CEEERWX 11H EXEC +41 107
>Greedy: EOOTTUU E11 TOUT +17 77
>Static: ELOQRRW J3 LOWER +21 128
>Greedy: ?DEEOOU K5 ODs +30 107
>Static: CEEGQRU J2 G..... +14 142
>Greedy: AEELOPU L1 PULAO +26 133
>Static: CEEIQRU 14B QUI.E +32 174
>Greedy: EEIRTWY 15F WYTE +35 168
>Static: ACDERRV 1L .ERV +27 201
>Greedy: EIILNRS M3 INLIERS +81 249
>Static: AACDJRT 8M .AJ +30 231
>Greedy: AIINNOT 15A TIN +22 271
>Static: ACDDORT J13 ODD +21 252
>Greedy: AAGIMNO C9 MOG +26 297
>Static: ABCLRST 13I C.BALT +26 278
>Greedy: AAAGIMN 12K AMAIN +35 332
>Static: ?AEORSV N11 V..AE +16 294
>Greedy: AGNNPST N3 PAST +28 360
>Static: ?AORSSU K10 S... +25 319
>Greedy: GHINN 15L GI.N +21 381
>Static: ?AORSU B4 AROUSe +11 330
>Static:  (HN) +10 340
