#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ANORSTY 8H AROYNTS +61 61
>Static: ACFITVV K4 CIVV. +32 32
>Greedy: EEHJNOU 4H JUN.O +44 105
>Static: AEFISTU H2 FU.I +14 46
>Greedy: EEHKNRR H7 H.RKENER +66 171
>Static: AAEELST N2 ELASTA.E +70 116
>Greedy: ?ADEEEI 12C DEtAI.EE +66 237
>Static: BDEEOOR 10C REBOO.ED +71 187
>Greedy: EEIINOS 15D IONISE +69 306
>Static: ACFGLTW O1 FLAW +55 242
>Greedy: EGIILNT O9 LIGNITE +79 385
>Static: CGRTTUU N13 GUT +17 259
>Greedy: ALMMOXY 14A MYXOMA +54 439
>Static: BCHRTTU A11 THU.B +48 307
>Greedy: AEGLOPQ B6 GALOP +42 481
>Static: CNORRTZ 13G N.RTZ +24 331
>Greedy: DEIIPQW 8A P.EW +39 520
>Static: ?AACDOR A1 CARDiA +33 364
>Greedy: DIIQS G5 QIS +30 550
>Static: O I7 O. +10 374
>Static:  (DI) +6 380
