#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEISVXZ 8G ZAX +19 19
>Greedy: GIILNNR 9H RILING +22 22
>Static: AEIMNSV M7 VE.ANISM +86 105
>Greedy: ADELNPT K5 PANT.LED +94 116
>Static: ABIOOST 15H TABOOS +42 147
>Greedy: ADEEOSW N10 WED +33 149
>Static: EHIIKTY O6 KYTHE +51 198
>Greedy: AAEFORS J4 SOFA +34 183
>Static: ADIIPRW 11J P.I..D +26 224
>Greedy: AEEIILR L3 LIER +19 202
>Static: ?AEIRRW 4C AIRcREW. +72 296
>Greedy: AACEINU 5B CINE +20 222
>Static: ?ADEITY 14B DAYTImE +76 372
>Greedy: AAFGHSU 13C FAUGH +60 282
>Static: BEEGIRU 15A BEG +28 400
>Greedy: ANOOSTV 10F VATS +28 310
>Static: EEIRRUU -EEIRRUU +0 400
>Greedy: NNOOOOQ 12D NO +19 329
>Static: CEJLMTU H1 JUT. +33 433
>Greedy: NOOOOQU 12H QUO. +28 357
>Static: CEEILMR C2 CL..MER +24 457
>Greedy: ENOOORU B5 .OOER +19 376
>Static: EI 2B I.E +10 467
>Static:  (NOU) +6 473
