#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEEHNS 8D HANSE +12 12
>Static: AAFIKNU F6 FU.KIA +23 23
>Greedy: AENOOOR G8 .ANER +17 29
>Static: AAADNOW E10 AWA +27 50
>Greedy: BMOOOOP D12 BOOM +30 59
>Static: ABDINOO 15A BOO. +24 74
>Greedy: ?HNOOPT I2 PHOTONs +74 133
>Static: ADINQTT C11 QAT +33 107
>Greedy: FIIILRR J4 RIF +31 164
>Static: DEINTUY H1 DUET +31 138
>Greedy: GIILORZ K2 GRIZ +56 220
>Static: IIINNSY 2K .INNY +18 156
>Greedy: AEGILOY 14A AY +24 244
>Static: EEIIRSS O1 E.RIES +30 186
>Greedy: EEGILOU D4 LOUG. +18 262
>Static: AEIOPST N4 OPIATES +73 259
>Greedy: AEEIITV 8K EVI.E +36 298
>Static: CDINSTU O10 INDUCT +35 294
>Greedy: ADDEITX 14D .XIDATED +71 369
>Static: EEGLRSW 15G EW +33 327
>Greedy: CEJLLMR 3A MERC +28 397
>Static: ?EGLRSV B2 V.LiGERS +80 407
>Static:  (JLL) +20 427
