#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CEHILOR 8D HEROIC +15 15
>Static: AEGQTTT 9C QAT +29 29
>Greedy: DELMOOS 7D SLOMO +30 45
>Static: ABEGTTY E5 GA...TE +32 61
>Greedy: ADEEIIM D1 MEDIA +25 70
>Static: BBIKTVY 10B KIT.Y +48 109
>Greedy: DEIIINR 1D .INDER +27 97
>Static: AABBCEV C3 ABBA +32 141
>Greedy: EEIILNT 1A NET...... +36 133
>Static: CEESVWX 12A VEXES +47 188
>Greedy: AEIILNT 13B TIN +28 161
>Static: CEGJRSW F6 G..S. +33 221
>Greedy: ADEEEIL B6 DIE +15 176
>Static: CEJNORW A7 OWN +35 256
>Greedy: AEELSTU J2 ELUATES +73 249
>Static: CEIJORU 5H JI.O +22 278
>Greedy: HNNORRU 14A UH +22 271
>Static: ACEIORU 3G COA.IER +26 304
>Greedy: DNNOPRR 2L POND +20 291
>Static: AAEFGUV 1K VAGUE +51 355
>Greedy: FLNRRUW B1 .LF +19 310
>Static: ??AFORZ 2D .F +10 365
>Greedy: ILNRRUW 6J .WIRL +15 325
>Static: ??AOPRZ N4 PO.ARiZe +87 452
>Static:  (NRUY) +14 466
