#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: BEGIQTX 8H IBEX +13 13
>Static: AIIJNPW K5 JIN. +36 36
>Greedy: GILNQTT K5 ....ING +44 57
>Static: AEINOPW L1 WEAPON +41 77
>Greedy: ?FLOQTT M2 FLiT +34 91
>Static: AEGILTV 10E VALETI.G +66 143
>Greedy: AEFOQTW N2 FETA +50 141
>Static: AADMNSU 7F DUMA +18 161
>Greedy: DLOOQUW L10 .OWD +21 162
>Static: ADEINSS O4 ASIDE +39 200
>Greedy: HLOOQRU 13I QUO. +24 186
>Static: AIKNRSY M13 SKY +50 250
>Greedy: BEHILOR 15L B.RL +36 222
>Static: AAINRRS 14G RAIN +21 271
>Greedy: DEEHIOS 15E HEEDS +50 272
>Static: ACCEORS 6I CO.. +15 286
>Greedy: ?EINORT 1E INTErRO. +80 352
>Static: ACEEIRS 14M .EA +20 306
>Greedy: GOOORRT F9 G.RROT. +17 369
>Static: ACEIRST 2A CRISTAE +80 386
>Greedy: IMOOPUU 12C IMP.O +18 387
>Static: AEEHLNY A1 A.HY +48 434
>Greedy: OUUVZ 4A .UZU +32 419
>Static: EELN 9F .EN +14 448
>Greedy: OV 12C .....V +17 436
>Static: EL 3F EL +10 458
>Static:  (O) +2 460
