#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEHLOPS 8D HOPED +15 15
>Static: CIINNQT E5 NIC.TIN +36 36
>Greedy: EFIJLSX 12A FIXES +48 63
>Static: ?ADEOQR B10 QA.Ds +68 104
>Greedy: AAEIJLU C11 A.E +28 91
>Static: EEMNORU 7E .OME +25 129
>Greedy: ADIJKLU D3 JAUK +38 129
>Static: CEENRRU F6 R..E +19 148
>Greedy: DGILLOS A12 .OIL +26 155
>Static: CENNORU H1 ENOUNC.. +36 184
>Greedy: DGLLSWW G7 ..WLS +24 179
>Static: ABIRRTY G1 BAY +27 211
>Greedy: DGLLRRW 5B WR..G +17 196
>Static: IOPRRRT 1D PRO..R +13 224
>Greedy: DGLLORV B2 GRO.L +22 218
>Static: ?AAIIRT 3B .A.A +22 246
>Greedy: DDEGILV H11 IDLED +29 247
>Static: ?EIINRT 15H .aINTIER +77 323
>Greedy: AGISTVZ N10 VISAG. +36 283
>Static: EINTTUU 14J TUI +13 336
>Greedy: AEEOTYZ 6H .OZEY +39 322
>Static: BEFNOTU 2F F..E +30 366
>Greedy: AEEHMTT 7J AHEM +33 355
>Static: ABNOSTU M4 BUS.AN +31 397
>Greedy: ETTV 8L T.TE +22 377
>Static: OT O13 TO. +8 405
>Static:  (V) +8 413
