#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?HIOOPV -OV +0 0
>Greedy: AEKOTTW 8H TWEAK +17 17
>Static: ?HIINOP K2 OPHIdI.N +74 74
>Greedy: AIORSTT L1 TROIS +30 47
>Static: ADGLOQR M2 GOD +31 105
>Greedy: ?AADOTW 10H DOWs +27 74
>Static: AAEHLQR 9G LAH +28 133
>Greedy: AABEEMT F9 BEMATA +23 97
>Static: AEGLNQR 5J Q.. +12 145
>Greedy: EEEELNY N1 EYNE +44 141
>Static: AEGILNR O4 REGINAL +87 232
>Greedy: ADEELRT N8 ALERTED +78 219
>Static: FIJRUVY 13K JIV.Y +36 268
>Greedy: CEELSTZ O13 .EZ +48 267
>Static: FIORSUU 11B FORU. +20 288
>Greedy: CEEGLST G11 STELE +24 291
>Static: CFIIOSU 6F FUCOI. +33 321
>Greedy: CEEGMSU H13 GEM +37 328
>Static: IIOOSTV O12 O... +20 341
>Greedy: ACDENSU 12A CADE +32 360
>Static: IIOSTUV C10 V..OU +18 359
>Greedy: BINPSUX 15A XIS +40 400
>Static: AIINRST H1 NITRI. +27 386
>Greedy: ABNNPRU J1 UP +27 427
>Static: AS L7 S.A +11 397
>Static:  (ABNNR) +14 411
