#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABIORSY 8H BROSY +14 14
>Static: AFILNTW L4 FLAW. +28 28
>Greedy: AIILMMN M3 MAIM +27 41
>Static: AINNOOT K6 NA.ION +22 50
>Greedy: EILNNUV N2 VINE +27 68
>Static: ?OORTTX 1I fOXTROT +100 150
>Greedy: AGJLNOU J10 JUGAL +58 126
>Static: BEHHITW L10 WITHE +38 188
>Greedy: AEINORS O4 ERASION +86 212
>Static: BHILOPT 2J HI +35 223
>Greedy: ?CDIKOV 15L DOCK +54 266
>Static: BDLOPTT N8 BLOT +18 241
>Greedy: ?DEITUV 13L .IVE +20 286
>Static: ADNOPTY 9E DOPY +20 261
>Greedy: ?DDFRTU 8A TURFeD +44 330
>Static: AAINPTZ C6 PA.TIZAN +92 353
>Greedy: ADEEIUU 11B A.IDE +30 360
>Static: EEEGLQR B10 G.LERE +33 386
>Greedy: EEGRSUU 10F GEE +30 390
>Static: ACEEENQ A6 QA. +12 398
>Greedy: RSSUU D10 S.RS +21 411
>Static: CEEEN 6C .ENCE +15 413
>Greedy: UU E5 U. +4 415
>Static: E 2J ..E +8 421
>Static:  (U) +2 423
