#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ACDEJOR 8G JO +9 9
>Greedy: ?AAEMST H8 .ATMEAlS +80 80
>Static: ACDDENR 12F CR.DENDA +74 83
>Greedy: ABNNOTV F10 VO.AB +26 106
>Static: ANTTUWZ 13M WUZ +40 123
>Greedy: AHNNNOT 14J HONAN +42 148
>Static: ABINQTT I4 NIQAB +29 152
>Greedy: INNRTVY 15M YIN +31 179
>Static: EIIOTTT J5 TIT +22 174
>Greedy: GLNRTUV 11B VULG. +18 197
>Static: EEEIORT I10 EI.E +15 189
>Greedy: INRSTUW 15A UNWITS +43 240
>Static: EIOPRST D5 POITRE.S +72 261
>Greedy: ?ILORRU 5D .RIOR..y +36 276
>Static: ACEEILR H1 RICE. +27 288
>Greedy: EEFLMPU 6F FE +28 304
>Static: AEKLLXY 2E AXL.KE +35 323
>Greedy: EFLMOPU 1A FLUMP +49 353
>Static: AGLORSY C3 GRAYS +38 361
>Greedy: EEEGHOO 14B OOH +26 379
>Static: DDEILOT 1J TODDLE +32 393
>Greedy: AEEEG J10 AG. +17 396
>Static: I F2 .I +9 402
>Static:  (EEE) +6 408
