#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACORSVW 8D VROWS +15 15
>Static: ?EILTTY E4 aLTE.ITY +90 90
>Greedy: AACFGTU D1 FACTA +32 47
>Static: DLNOOPQ 1D .LOOD +27 117
>Greedy: EGIMMOU D11 MIMEO +27 74
>Static: EINNPQZ C12 PEN +24 141
>Greedy: AEEGJRU B13 RAJ +31 105
>Static: IINQRRZ 4A QIN..R +24 165
>Greedy: DEEGPRU A4 .UEER +42 147
>Static: ABGIRTZ 10E .ZAR +33 198
>Greedy: DEGIOPX 2F XI +52 199
>Static: BGIIKTU 3G KIT +25 223
>Greedy: DEEGIOP 4H DOGIE +25 224
>Static: ABGITUV H10 .UBATI +33 256
>Greedy: ?AAEELP 14H .APEAbLE +80 304
>Static: DGHNUVW O12 WH.N +42 298
>Greedy: CEIINRS M8 INSCRI.E +70 374
>Static: DEFGOUV 8L F.VE +42 340
>Greedy: AAHLNTU B2 LA.TH +47 421
>Static: DGGOOSU 5I GOD +23 363
>Greedy: ABDEENU 6H DAB +29 450
>Static: GNOOSUY 3K GYNOS +28 391
>Greedy: EENSU I9 ESNE +25 475
>Static: OU L8 .OU +10 401
>Static:  (U) +2 403
