#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABDDGMX 8H MAX +12 12
>Static: IINNRTV K7 VIN +19 19
>Greedy: ABDDGIL 9F BLADI.G +32 44
>Static: IINRRRT F9 .IRR +8 27
>Greedy: BDEILOT 11E T.ILOBED +94 138
>Static: HINORTT 12K HOT +23 50
>Greedy: CHJPSYY N11 PSYCH +37 175
>Static: EINNPRT 15M P.T +24 74
>Greedy: CDEJOVY H11 .OVEY +36 211
>Static: EIINNOR O7 IRONE +19 93
>Greedy: ACDEFJU 7E DECAF +34 245
>Static: EILNOQT 7N Q. +11 104
>Greedy: AIIJSUU 13C AJIS +29 274
>Static: EILNOOT 13L TO.O +22 126
>Greedy: AIMRUUW 6D MAW +32 306
>Static: EEILNNO 5E LEONINE +92 218
>Greedy: ?INRRUU D12 d.IN +22 328
>Static: AAEFKRS 14B KA.F +29 247
>Greedy: AERRUUU 8A URARE +23 351
>Static: AEEGGRS A4 REGA.GES +61 308
>Greedy: DENOUUZ H1 DOZE. +48 399
>Static: ?AEILSU 3C dUALI.ES +86 394
>Static:  (ENTTUUW) +20 414
