#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEEIKSZ 8G ZEK +16 16
>Greedy: EEOORUW 7H WOOER +21 21
>Static: AAEHIRS 6J HA +28 44
>Greedy: AEEHSUV 5J SHEAVE +42 63
>Static: AEILPRS O4 P.ARLIES +89 133
>Greedy: AADEMUU 9F MADE +36 99
>Static: ?BCILNN N10 BIN +23 156
>Greedy: ABEELUU 13J ABELE +20 119
>Static: ?CLNOTV L1 CLOV. +26 182
>Greedy: ADNRUUY 10B RANDY +34 153
>Static: ?AGNOTT 2H TOTA.iNG +70 252
>Greedy: CFIINUU 1E FICIN +38 191
>Static: AEEEEPW 11A PEWEE +35 287
>Greedy: GIOQUUU 14J GO +18 209
>Static: AEIRSTU D3 ESTUARI.. +70 357
>Greedy: DIIQUUU 7C Q.ID +24 233
>Static: GIILMOR A11 .RIMO +30 387
>Greedy: FIRUUUY L11 FI.RY +34 267
>Static: GILNOST 15D TIGLONS +81 468
>Greedy: AJNTUUU 9B AJ. +42 309
>Static: ?DOTX 3A TuX.DO +26 494
>Static:  (NTUUU) +10 504
