#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EGNRSUU 8H UNGUES +8 8
>Static: AIINOTY J6 YO.I +16 16
>Greedy: AEIQRWZ K2 ZAIRE +33 41
>Static: AGIJNTX L1 JAG +33 49
>Greedy: EEQRTWY 1L .ETE +33 74
>Static: ?EIINTX 10E EXITINg +92 141
>Greedy: OQRTTWY E8 QW.RTY +42 116
>Static: AEMNNNR H10 .ANNER +21 162
>Greedy: FIOPTTV 9E .OP +27 143
>Static: FIMNORU 13G U.IFORM +28 190
>Greedy: FIINTTV 13A NIFT. +22 165
>Static: AEGHLNO 4H ELO.GN +42 232
>Greedy: EEITTUV M3 E.VIE. +28 193
>Static: ADHLLPW H1 HAW.D +36 268
>Greedy: CDEHTTU 12K TEUCH +38 231
>Static: LLLMPRV B12 V.LL +14 282
>Greedy: BDDEOST 14D OSE +29 260
>Static: AAALMPR O8 ALMA. +30 312
>Greedy: BCDDIOT 15A C.OD +33 293
>Static: AAIKPRR 1D KARA.I +18 330
>Greedy: ABBDIST 2A TABID +25 318
>Static: DEOOPRS A2 .ORPEDOS +86 416
>Static:  (?BS) +8 424
