#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEIIPTX 8D PIXIE +17 17
>Static: EHLNNRV 7E LEHR +33 33
>Greedy: ADNORTT 6F DA +28 45
>Static: EGNNOOV E5 VO..NG +24 57
>Greedy: BNORTTT 10B BON. +13 58
>Static: CDENOOO F10 ONO +15 72
>Greedy: AKORTTT 12D TR.AK +28 86
>Static: CDEELOT H12 .ETO +24 96
>Greedy: AEJOSTT 9A TAJ +39 125
>Static: ?BCDELQ -BQ +0 96
>Greedy: DEOOSTW 8A EW +29 154
>Static: ?CDEELN 14C LaNCE.ED +70 166
>Greedy: DOORSTU 13G R.DOUTS +34 188
>Static: AFGINYZ L10 ZAF.IG +42 208
>Greedy: EEOSTUU 11B SEE +25 213
>Static: HIMMNPY 11K H.MMY +30 238
>Greedy: ?ACOTUU O11 .UcCA +30 243
>Static: EEIINPU 15A PEIN +25 263
>Greedy: BILOTTU 9H BUTT +12 255
>Static: EIORRSU J6 ROU.ES +26 289
>Greedy: DEILOQR K2 ROILED +19 274
>Static: AIINRVW L6 VAW +23 312
>Greedy: EFGIQSY 2J F.IGES +36 310
>Static: AAIIINR 8L .ARN +21 333
>Greedy: ALQY 1N YA +26 336
>Static: AIII M10 A. +15 348
>Greedy: LQ L1 Q. +21 357
>Static: III M2 .I +6 354
>Greedy: L A7 L.. +3 360
>Greedy:  (II) +4 364
