#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGNORUZ 8H ZONA +13 13
>Static: IKLPRTY L4 TRIPLY +39 39
>Greedy: ?EEGORU 5G OvERU.GE +66 79
>Static: AAKLORU 9G RAKU +38 77
>Greedy: DDMOORW N1 WORM.D +32 111
>Static: AEELORU O6 AUREOLE +77 154
>Greedy: ?ABDHOX N10 HAtBOX +66 177
>Static: ACCIISY 1L YA.S +42 196
>Greedy: BDDHINR O14 HI +47 224
>Static: CCFIIIO 6D FOCI +17 213
>Greedy: BDDINNR 5B DRIB +27 251
>Static: ACGIILP 4D GAP +31 244
>Greedy: ADEJLNN B1 JADE. +28 279
>Static: CEIIILS J1 ICIE. +13 257
>Greedy: DILNNOT 1A D.INN +42 321
>Static: FILNSST 7A LIFTS +26 283
>Greedy: EEELOTW M9 OW +21 342
>Static: EGNOSUV 10F VEG +30 313
>Greedy: AEEEILT 10F ...ETE +24 366
>Static: EMNNOSU 8A ONES +38 351
>Greedy: AEILNTT G8 A..NITE +23 389
>Static: AMNQSUV 14B MASQU. +38 389
>Greedy: ELTT 15A TET +15 404
>Static: NV 3I V.N +10 399
>Static:  (L) +2 401
