#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEGINOP 8D PIGEON +12 12
>Static: CDEEFOW 9F OWE +24 24
>Greedy: AABRSTV J3 BRAVAS +29 41
>Static: CDEFKNQ 7E KEF +37 61
>Greedy: ALLORTT D8 .ORTAL +16 57
>Static: CDDENQT 5I Q.T +24 85
>Greedy: EHJLTWZ C12 LEZ +30 87
>Static: CDDENPT 12B P..NTED +12 97
>Greedy: AHIJSTW L1 HAJIS +51 138
>Static: CDNOSUX H12 .OUX +36 133
>Greedy: ABFITTW 1H FAIT. +33 171
>Static: CDDNNRS 13G D.N +12 145
>Greedy: ABCMRTW 3L .AMB +30 201
>Static: ACDNRSU 14A CU. +28 173
>Greedy: ACILRTW O1 RA.IC +30 231
>Static: ?ADHNRS 2C DaRSHAN +69 242
>Greedy: ILNOSTW 1A TWIN +29 260
>Static: AIINOUY A13 I.Y +24 266
>Greedy: DLOOSVY 6B YODS +23 283
>Static: AEGINOU D4 OU. +8 274
>Greedy: EELORUV J12 LEVO +20 303
>Static: AEGINOT K9 TOGAE +20 294
>Greedy: ?EGMRRU 15J .RMERs +30 333
>Static: EEEIILN N10 LINIE. +16 310
>Greedy: EGIU 6H GI.E +21 354
>Static: EE 11D .EE +12 322
>Static:  (U) +2 324
