#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EHMSTTU 8G TUM +5 5
>Greedy: BBDEGYY 9I YE +20 20
>Static: EEHPSTT 10J HET +27 32
>Greedy: BBDGIIY 11K DIB +20 40
>Static: AEEPQST H7 Q.A +18 50
>Greedy: BEGIINY 10F BEY +30 70
>Static: AEEPSTX 11D APEX +39 89
>Greedy: EEGIINT 12B GENIE +25 95
>Static: EIKORST L10 ..KI +16 105
>Greedy: AGINOST 14F GITANOS +73 168
>Static: ENOORST N5 ENROOTS +68 173
>Greedy: DEJNORU H12 JU.E +57 225
>Static: DFIIORW 8L WO.F +42 215
>Greedy: ADLNORS 15B LADRON.S +68 293
>Static: DIILRSV O1 LIVID +33 248
>Greedy: ?AEILOP B6 PILOtA.E +66 359
>Static: FNRSTTU 13B .FT +25 273
>Greedy: AAHNORW A7 HAW +43 402
>Static: CLNRSTU 5J CURL.. +18 291
>Greedy: AAINORZ J2 ZIR.ON +39 441
>Static: CDGNRST 13K D.NG +15 306
>Greedy: AAEEIOR C3 AREAE +23 464
>Static: CMRSTUV 13G V.M +33 339
>Greedy: ?AEIO O12 IOtA +19 483
>Static: CRSTU 5C .RUCTS +16 355
>Static:  (E) +2 357
