#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADFGINR 8D FARDING +66 66
>Static: AAAOOUX -AAAOOU +0 0
>Greedy: EGIOORW J6 WI.GER +21 87
>Static: ?DETUUX E5 lUX.TED +56 56
>Greedy: EEJNOOO K4 JEON +29 116
>Static: AKLPSUW D10 WALKUP +44 100
>Greedy: EGNOOOT L3 TONG +37 153
>Static: HIMRSTU 15A HUM. +33 133
>Greedy: ADEEOOR C9 RODEO +39 192
>Static: EIQRSTT M2 QI +26 159
>Greedy: ?AADEIL 12F ALIAsED +77 269
>Static: BERSTTZ H11 Z.BET +48 207
>Greedy: BEEHOOU B8 OOH +34 303
>Static: CEPRRST A5 CREPT +42 249
>Greedy: BEEELUY 11J .YE +25 328
>Static: AINNRSS N2 INNS +33 282
>Greedy: ABEEELU 13F BA.E +20 348
>Static: AINRSSY F12 ..YS +17 299
>Greedy: AEEELSU O1 USE +25 373
>Static: AAINRST H2 INTARS.A +59 358
>Greedy: AEELLOV 2B ALVEOL. +24 397
>Static: ACIIMTV C1 C.IVIA +22 380
>Greedy: EFIOR 10I R.EF +20 417
>Static: MT 5G T.M +5 385
>Static:  (IO) +4 389
