#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: GIILNOU -IOU +0 0
>Greedy: ?FGNOTU 8D FUNGOs +13 13
>Static: EGILMNU F4 UNMI.GLE +69 69
>Greedy: AEENTUV 5E U.EATEN +28 41
>Static: AENOOOP E11 POO +18 87
>Greedy: ADDISVZ H1 ZAID.S +54 95
>Static: ACEKNOU 1H .OUK +17 104
>Greedy: DLMPSVW 2F SW.MP +34 129
>Static: ACCEINR 13D C.CINERA +64 168
>Greedy: AAADELV H11 VA.ED +30 159
>Static: EIIORSW 6H .OW +29 197
>Greedy: AAELLQR E7 Q.A +26 185
>Static: DEIINRS 9I INSIDER +63 260
>Greedy: ABEFLLR 8L BARE +45 230
>Static: AJLNOTY 4J JOLTY +45 305
>Greedy: DEFLLOT 10M OF +31 261
>Static: AAEINTX 14K XENIA +33 338
>Greedy: DEGLLRT O12 GR.D +24 285
>Static: AEIRSTV N2 IV. +18 356
>Greedy: EILLORT 15A TROLLIE. +80 365
>Static: AEEHRST A8 EARTHSE. +95 451
>Greedy: ?ABITTY B3 BATTIlY +69 434
>Greedy:  (EH) +10 444
