#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DHINNRT 8H NINTH +12 12
>Static: AAIOTUY K8 .ATOUAY +20 20
>Greedy: ABDOPRS H3 PROBA.DS +64 76
>Static: ?GIKRUV 7G K.GU +23 43
>Greedy: ADEEFSV 15H FEASED +44 120
>Static: ?IORTTV 13G ViTI.TOR +80 123
>Greedy: EEENUVY N10 VEE.Y +38 158
>Static: AABCEOT 6J BOA +22 145
>Greedy: EILLNUW 9A UNWILLE. +67 225
>Static: ACEFGIT B3 FACETI.G +70 215
>Greedy: DEMNOPW A1 POEM +45 270
>Static: GIIMORS 4H .IGORISM +78 293
>Greedy: ?DEINRW E4 sWIND.ER +94 364
>Static: CDEEHNN O1 CHE. +33 326
>Greedy: EOQRTXZ 2J ZEROT. +76 440
>Static: ADEJLNN D1 JANE +40 366
>Greedy: AIIQRSX A8 Q.ASI +81 521
>Static: ADELLNO 1D .ELLO +36 402
>Greedy: IRUX 5K XI +41 562
>Static: ADN 10D D.AN. +17 419
>Static:  (RU) +4 423
