#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EIILOOO -IIOOO +0 0
>Greedy: DEEIPPR 8G RIPPED +13 13
>Static: ELMNQRZ K5 MEZ. +30 30
>Greedy: DEFLNRT J4 DEF +32 45
>Static: JLNOQRT F6 JOT +38 68
>Greedy: ACLNORT H7 C.LANTRO +61 106
>Static: GLLNQRR -GLLQR +0 68
>Greedy: ABIKNOS 15D KNOBS +81 187
>Static: AENORSV K5 ....REON +38 106
>Greedy: AADIITV L11 DAVIT +27 214
>Static: AAFHSUV L1 FAVUS +35 141
>Greedy: ABIILLN 1L .LAB +27 241
>Static: AEGHNOS J8 .OH +31 172
>Greedy: AIIILNT 15J TI.IAN +18 259
>Static: ADEGNRS 12A GRANDES. +74 246
>Greedy: EEGILSU O1 .EGUILES +86 345
>Static: CEHIMOU N7 MECHOUI +78 324
>Greedy: EINOORW B10 WI.ER +32 377
>Static: EGILTUW 14E EW +28 352
>Greedy: ?AINOOY E8 sYNO. +28 405
>Static: AGILRTU 3L .UG. +18 370
>Greedy: AAEEIOX C12 .XE +40 445
>Static: ?AILRTY 4C tILTYAR. +74 444
>Static:  (AAEIOQT) +32 476
