#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BHHIRT 8D HITHeR +15 15
>Static: ABNOOSS 7H BASSOON +67 67
>Greedy: BFIILOP 8M FOP +31 46
>Static: AAEEPRR D8 .EAPER +22 89
>Greedy: BIIKLNS 9G INKS +36 82
>Static: AEENRTU 13D .ENATURE +60 149
>Greedy: BGILLUV E7 V.LLI +28 110
>Static: MOOOTVW C6 VOW +25 174
>Greedy: BDEGGSU L11 BUDGE +30 140
>Static: GIMOOTY 6I MOOT +26 200
>Greedy: AAEEGSW 14D SWAGE +37 177
>Static: ?DFGIRY 15K D.IFY +36 236
>Greedy: AEEEOUX K11 AX. +37 214
>Static: ?ADEGLR 5B gARGLED +76 312
>Greedy: EEEORUZ 10B ZE.. +33 247
>Static: DIJOTTU K3 JUD.. +26 338
>Greedy: EEIMORU 3K .ORUM +28 275
>Static: CEIIOTT 15G ECO +34 372
>Greedy: ACEEIQY O1 CY.AE +39 314
>Static: AIIILTT 14L .LIA +27 399
>Greedy: EEINQRT C3 RE.... +24 338
>Static: IIINNTT H1 NITI. +21 420
>Greedy: AEINQT B10 .EATIN +30 368
>Static: INT A12 NIT +11 431
>Static:  (Q) +20 451
