#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CLORUVZ 8H CUZ +14 14
>Static: ACEEOQS I7 Q.A +23 23
>Greedy: FLLMORV I7 ...LM +16 30
>Static: ACEEOOS 12D COOEES +35 58
>Greedy: FGLOPRV F10 PR.OF +24 54
>Static: ABHITUU J6 BI. +31 89
>Greedy: GGHILRV H12 .VIL +21 75
>Static: AEHITUU 10I .UAU +6 95
>Greedy: GGHIRRS K4 GHIS +32 107
>Static: EEHIIRT L3 HIE +23 118
>Greedy: GJMNRRW K9 J.W +26 133
>Static: EIPRTTT M2 PETTI +34 152
>Greedy: GIIMNRR N1 RIM +26 159
>Static: ADLRRTY N6 TARDY +23 175
>Greedy: ADEGINR O10 ENGIRD +35 194
>Static: ?ALNORV D7 NOVeR.AL +63 238
>Greedy: AAADEGI 8L GI.D +24 218
>Static: EENOSTU C2 OUTSEEN +71 309
>Greedy: AAADEFX O1 EX +45 263
>Static: ?AABNOY B5 AmBOYNA +74 383
>Greedy: AAADFIL C13 FAD +26 289
>Static: ENNSTTW 2B W.NT +14 397
>Greedy: AAEIKLO A11 AKELA +44 333
>Static: EEENOST E4 TONES +20 417
>Greedy: IOR N14 OI +11 344
>Static: EE 6E .EE +5 422
>Static:  (R) +2 424
