#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEEGQX 8H EXED +12 12
>Static: ADFNOUV 9F VODUN +26 26
>Greedy: AGINNOQ K5 QAI. +28 40
>Static: AABEFLR J6 FA..A +33 59
>Greedy: AAEGNNO K10 GOANNA +17 57
>Static: BEELRUY 15H BEL.YER +48 107
>Greedy: EFIRSTW O10 REFITS +78 135
>Static: EEIKTUU 5K .UEUE +14 121
>Greedy: ?ENSSTW O1 WEST.rNS +149 284
>Static: EIKMOPT N11 POKE. +41 162
>Greedy: ACEORTT 2I OCREAT. +30 314
>Static: IIJMOTT 1G JOT +32 194
>Greedy: ALLNOOT L10 ONTO +20 334
>Static: IIMMRTY 3F IMMY +28 222
>Greedy: ALLPRUZ F2 Z.P +34 368
>Static: BGIIRRT M7 BRIG +17 239
>Greedy: ALLLRUV G8 V.LAR +24 392
>Static: CDGIIRT 3M GI. +16 255
>Greedy: ?HLLNUW 5B HULLs +28 420
>Static: CDHIIRT 6A DIT +15 270
>Greedy: AAENOSW 4A WANE +35 455
>Static: CDEHIIR A6 .REICH +36 306
>Greedy: AIOS 4F .OIS +23 478
>Static: DI B11 ID +8 314
>Static:  (A) +2 316
