#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: COSTUVZ -COTUV +0 0
>Greedy: EIMNOWW 8D WOMEN +14 14
>Static: FIKPSTZ 7G FIZ +40 40
>Greedy: EEINSVW 9E NEWSIE +36 50
>Static: ?IKPSTT K9 SPIK +30 70
>Greedy: AAAELNV L11 NAVEL +32 82
>Static: ??ETTUY 15H sUbT.ETY +131 201
>Greedy: AADEEOO 13K E.ADE +29 111
>Static: GILORTX O8 GOITR. +24 225
>Greedy: AEGLOOT L4 GALOOT +27 138
>Static: DIILOVX N10 XI +52 277
>Greedy: AEHITUY 10D YEH +36 174
>Static: DILORRV 5K V.LOR +16 293
>Greedy: AEINSTU 14B SINUATE +69 243
>Static: DGIOQRR 13C QI +46 339
>Greedy: CDDEHJU 12D JEHU +48 291
>Static: DGNORRR N4 D.RR +7 346
>Greedy: AACDDFO M1 FOCA. +25 316
>Static: EGNOORS 1M .OG +21 367
>Greedy: ABDDMNT 8A MAD..... +48 364
>Static: EENORSU J9 .URO +22 389
>Greedy: ABDIINT 2J BAT.N +30 394
>Static: AABEENS 7B BEES +24 413
>Greedy: CDIILPR C3 PRIC.. +22 416
>Static: AAN 1H ANA +13 426
>Static:  (DIL) +8 434
