#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?DEEHNO 8D HONEyED +64 64
>Static: INOSTUV J6 VO.UN +19 19
>Greedy: CEGKLMN E4 GENL.CK +28 92
>Static: BCIORST 7G ROB.TICS +80 99
>Greedy: DDEMORZ 9E .OZ +48 140
>Static: AELNOSW 11A AWOLS +46 145
>Greedy: DDDEMRR A10 M.DDED +39 179
>Static: AEINRTT N7 .TRAITEN +70 215
>Greedy: IMRRTTV M13 MIR +20 199
>Static: AEIIINY 12L YE.I +22 237
>Greedy: APRSTTV D1 STRAP +26 225
>Static: AFIIINP M2 PIANI. +20 257
>Greedy: AJLNTVX B13 AX +39 264
>Static: ABFFILT L3 BAIL.FF +50 307
>Greedy: EJLNTVY 2B JE.TY +46 310
>Static: AGHORST 5A GRA..SHOT +65 372
>Greedy: EELNUUV A3 UN.LUE +24 334
>Static: ?EIIQRW N1 QI +30 402
>Greedy: EEGOOUV 15H VOGUE. +33 367
>Static: ?AAEIRW 1F AWAItER +85 487
>Static:  (EEO) +6 493
