#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AAEERSW 8H SEAWARE +61 61
>Static: AEEILMV K8 .IVE +20 20
>Greedy: DDGLRRY 12K DRY +26 87
>Static: ADEHLMO 7H OHM +27 47
>Greedy: BDFGLRV M11 B.RL +18 105
>Static: ADEGLNU 14H UNGAL.ED +78 125
>Greedy: DFGIOTV 15D DIVOT +39 144
>Static: ACEIKMR 13B KERAMIC +87 212
>Greedy: EFGGITT 14A GIF +31 175
>Static: ADHISUZ O8 SADHU +63 275
>Greedy: EGNNOTT 15A ON +22 197
>Static: IQRSTYZ 6F QIS +35 310
>Greedy: EEGLNTT N2 GENETT. +20 217
>Static: ENNRTYZ 12C REZ +45 355
>Greedy: AAILOOS O1 SOLO +23 240
>Static: ENNTUXY 9J N.XE +29 384
>Greedy: AAEIIRW 10F AIRWA.E +35 275
>Static: AINOTUY M3 TOY +26 410
>Greedy: EFIJPPT B10 PIP... +35 310
>Static: AEINTUU F2 ANTI.UE +18 428
>Greedy: ?EFJOOT 8A TOfFE. +36 346
>Static: ?ABILNU A1 jUBILAN. +80 508
>Static:  (CJO) +24 532
