#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADDNNTU 8D DAUNT +8 8
>Static: BCEFGIS E5 BIF.CES +56 56
>Greedy: AADINUW F10 WIND +31 39
>Static: AGMOSTY 14B GOATY +54 110
>Greedy: AAPQUWY F2 QUAY +43 82
>Static: EGILMNS 3C LEG.MINS +80 190
>Greedy: ACNOPRW 15A COPRA +42 124
>Static: HIIIRTV J3 .HIVITI +21 211
>Greedy: AEENOUW 8J .OWNEE +39 163
>Static: AMORRTX H1 OX.M +48 259
>Greedy: ?ABDEIU M7 U.BIAsED +78 241
>Static: AAGRRST D2 R.TAG +23 282
>Greedy: ?EIOOTZ I9 OOZIEsT +70 311
>Static: AAENRSS 11I .AS +24 306
>Greedy: ADHKNRR 13A DAK +38 349
>Static: AEFLNRS A6 SNARFLE. +89 395
>Greedy: EHNRRRT B5 THEN +32 381
>Static: ELLOPUV 5H EV.L +28 423
>Greedy: EEIJRRR 15G JE.E +33 414
>Static: ELOOPU 12H P.LOU. +24 447
>Greedy: IRRR I1 RI. +14 428
>Static: EO C6 OE +16 463
>Static:  (RR) +4 467
