#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EHILNTU 8H UH +5 5
>Greedy: DEEINOY 9F DYNE +21 21
>Static: EFILNTV 7F LIFT +22 27
>Greedy: EHIOORT F9 .HOOTIE +21 42
>Static: ENOTUVW 15A UNWOV. +39 66
>Greedy: AAOORTZ 12D TR.OZ +48 90
>Static: ABEEORT H11 A.OTE +42 108
>Greedy: AADORRT 14B OAT +17 107
>Static: ABEGIRV 13H .VERBIG +34 142
>Greedy: ADIIORR 13A RID +25 132
>Static: AEENQSS D10 QA. +12 154
>Greedy: AADILOR 14L IDOL +23 155
>Static: CEEGNSS E5 SEC +20 174
>Greedy: AAAINRX 15N XI +44 199
>Static: EGINNPS A8 PINGE. +30 204
>Greedy: ?AAANRR B5 ARuANA +19 218
>Static: AIJLNRS J10 JAN. +27 231
>Greedy: EGORSWY K8 GROWE. +41 259
>Static: EIKLRSU 10J ..UK +15 246
>Greedy: CIPSTUY A1 SPICY +50 309
>Static: AEILMRS N4 REMAILS +85 331
>Greedy: ADEMNTU M1 UNTAMED +89 398
>Static: ?BEEEFS 3F BEEFiES. +67 398
>Static:  (L) +2 400
