#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: INOPQRT 8H QI +11 11
>Static: ?AEEIRV 7I lEAVIER +61 61
>Greedy: ?FNOPRT N2 FORsP.NT +86 97
>Static: BEIKLUY O1 KEY +40 101
>Greedy: EIILRRT K5 TR.ILER +28 125
>Static: BDEILNU 10D UNEDIBL. +65 166
>Greedy: DDILNSU E5 DUNLI.S +32 157
>Static: EGIIMOX D4 MOXIE +47 213
>Greedy: DEENPST 12K STEEP +28 185
>Static: AACFGIW L1 FACIA +30 243
>Greedy: DHINRSY C1 DISHY +38 223
>Static: AGHOUWZ 8A OUZ.. +42 285
>Greedy: EEGNOOR 1H GONO. +27 250
>Static: AEGGHSW 13M WHA +37 322
>Greedy: AADEERR 1A RE.DER +30 280
>Static: EEGGOST O12 ..GE +21 343
>Greedy: AACJNUW 11K .AJ +25 305
>Static: AEGOSTT B1 .GO +16 359
>Greedy: ABCMNUW 9B MA +21 326
>Static: AELOSTT O6 O.A +19 378
>Greedy: ABCNUVW 11E .WAN +17 343
>Static: AELSTTT 14G TATTLES +73 451
>Static:  (BCINOUV) +28 479
