#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EEJMNRU 8G JEU +10 10
>Greedy: ACGIIOU 9C GUACO +21 21
>Static: AEEFMNR 10G ENFRAME +74 84
>Greedy: ADIIILR N10 DRAIL +38 59
>Static: HILOOTY 11C HOOTY +36 120
>Greedy: AAAEIIS 12F ASEA +22 81
>Static: DILSSWX 12B SIX +43 163
>Greedy: AIIMNNU 13A NIM +28 109
>Static: ABDLSWZ M9 Z.ALS +56 219
>Greedy: ADGINRU K4 GUARDI.N +90 199
>Static: BDNORVW O12 VROW +57 276
>Greedy: ?AEHNOT H1 ANETHOl. +83 282
>Static: BDEIKNO 3C BOINK.D +42 318
>Greedy: BDGLRTW 6F BL.WD.RT +24 306
>Static: ?EINOSV N2 VEnISON +89 407
>Greedy: EEFGIPP 4A PEEP +34 340
>Static: AEEIORT A3 O.IATE +24 431
>Greedy: EEFGIQY O7 FEY +38 378
>Static: CEILRTU 1A RETICUL. +83 514
>Static:  (EGIQT) +30 544
