#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AFGMSTW 8D WAFTS +15 15
>Static: AAEEEER 9B AREAE +18 18
>Greedy: GMOORUW 10F WORM +34 49
>Static: BEEINOO 10A OBE +23 41
>Greedy: EGLOPRU B4 GROUP..LE +66 115
>Static: AEINOPT A12 PION +34 75
>Greedy: DKNOQTY J10 YOK +39 154
>Static: ADEFNRT H10 .AFTED +42 117
>Greedy: DHINQST K11 HINDS +34 188
>Static: AHINORY 15K .HINY +45 162
>Greedy: ?CGJQST L9 JuST +40 228
>Static: AAAORUZ A1 AURA +19 181
>Greedy: ?CEGLQT 14M Qi +33 261
>Static: ABGNORZ 13E BOR.Z +27 208
>Greedy: CEGILMT 14C GLIM +27 288
>Static: AGNRTUV A6 GNU +29 237
>Greedy: CCEEETX 7H EXEC +23 311
>Static: AALRTTV 6F VAT +17 254
>Greedy: ACEEINT H1 NICTA... +33 344
>Static: ALNOORT 3H .OLORANT +72 326
>Greedy: DDEEELU O3 .ELEDU +24 368
>Static: EEIIISV L3 .IVES +30 356
>Greedy: DEI N6 DE +17 385
>Static: EII 11B .IE +6 362
>Greedy: I 14J I. +5 390
>Greedy:  (I) +2 392
