#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGGINUZ -GU +0 0
>Greedy: BELORTT 8D BOTTLER +62 62
>Static: ABGINSZ J7 B.AZING +39 39
>Greedy: ?ACENOP 11E PrOCA.NE +94 156
>Static: DEORRSS M8 DORSERS +80 119
>Greedy: AGNORUW 12I G.AW.R +35 191
>Static: ?EGIOUV N2 OUtGIVE +77 196
>Greedy: AINOORU O8 NORI +24 215
>Static: AAHIJLV 12A AJIVA +36 232
>Greedy: AAEOTTU B12 .UTE +22 237
>Static: EFHHILO O1 HEH +34 266
>Greedy: AAFKNOT A8 KAFT.N +41 278
>Static: AFILOQU B6 QUAI +41 307
>Greedy: AINOOPY 15A P.ONY +33 311
>Static: CFILOUY C3 FUCI +29 336
>Greedy: AEIIOST K4 TOEAS +24 335
>Static: DILLOSY L1 SOLIDLY +91 427
>Greedy: EEEIIRW 1H WRIE. +24 359
>Static: ADDEEMX D1 EXAM +41 468
>Greedy: EEILMNT C9 LIM.T +26 385
>Static: DDE 2I EDD. +22 490
>Static:  (EEN) +6 496
