#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEGNORW 8D WAGONER +65 65
>Greedy: DEEJSTY 7G JETES +45 45
>Static: AEEOPRU 6I UPO +27 92
>Greedy: DELORSY 9E SOY +32 77
>Static: AEEFLMR 5H FLAME +40 132
>Greedy: ADEILRT M3 REDTAIL +82 159
>Static: EENNORV 4I EVEN.R +43 175
>Greedy: AEHNORY 8L H.YA +42 201
>Static: ADIKNOT N8 .OK +22 197
>Greedy: AEENORS 11I ARENOSE +75 276
>Static: ADIIINT L11 .IDI +10 207
>Greedy: CIINRSU 12C RICINUS +72 348
>Static: ACIILNT 9K LI.. +9 216
>Greedy: AAEFIPR 13I PAR.IE +32 380
>Static: ?ACIINT 5F IN...... +14 230
>Greedy: AADFTTW C9 DWA.F +28 408
>Static: ?ABCIMT 14D CAMBIsT +79 309
>Greedy: AEHLOTT 15E HEAT +40 448
>Static: DEGOQVX 4D VOX +35 344
>Greedy: BGLNOOT B8 BOOT +20 468
>Static: ?DEGQUZ A11 EQUiD +75 419
>Greedy: GLNTU 14N NU +8 476
>Static: GZ E7 Z.. +12 431
>Greedy: GLT I10 G.... +7 483
>Static: G 9A G.. +5 436
>Static:  (LT) +4 440
