#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AGRSUVW 8G VUG +7 7
>Greedy: IILNPRY 9H PINY +18 18
>Static: AENRSWY 10B YAWNERS +78 85
>Greedy: BEEFILR C6 FIRE.BLE +80 98
>Static: AADHIPT 8K APHID +47 132
>Greedy: AAIIINN D10 .AIN +24 122
>Static: ?ADITTU E7 DAU.T +22 154
>Greedy: AAEGIIN B2 GENII +23 145
>Static: ?BHILRT A5 BRITH +40 194
>Greedy: AAEFRRW F1 WARFARE +70 215
>Static: ?CDLNOS 5E C.LDrONS +90 284
>Greedy: EELNQRU N4 ENQU.RE +38 253
>Static: ACDEOOS 1D CO.ED +42 326
>Greedy: EILLMOT O1 ITEM +34 287
>Static: AAGOOST 4J GOA +17 343
>Greedy: JLLOOTX C2 OXO +43 330
>Static: AOOOSTZ B13 ZOO +36 379
>Greedy: JLLMSTU 15A J.UST +39 369
>Static: AEIOSTV B9 O. +11 390
>Greedy: ?EEKLLM O10 MEEKLy +40 409
>Static: AEISTTV 12H ESTIVAT. +74 464
>Static:  (AL) +4 468
