#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: HIIILNU 8H NIHIL +9 9
>Static: ?AEINUW L8 .AUWINEs +70 70
>Greedy: DINPUUY 15H PYIN. +27 36
>Static: ADEFQRZ J14 Q. +31 101
>Greedy: AADNSUU 14J .U.ANS +32 68
>Static: ADEFRTZ O12 ZE.T +69 170
>Greedy: ADEGILU 9G GUDE +22 90
>Static: ADFIORR 11I FRO. +20 190
>Greedy: AEEIILM 12D MEALIE +23 113
>Static: ADGIRTT 7H GAT +20 210
>Greedy: ADEGIOR D5 IDEOGRA. +63 176
>Static: ?ABDIRT C2 fATBIRD +83 293
>Greedy: AEMNRRS B6 MEANS +34 210
>Static: ACEINOT E5 OI +21 314
>Greedy: BHORRRS 13F BOSH +36 246
>Static: ACEENST M2 TENACES +79 393
>Greedy: LOORRRT N1 ROTOR +20 266
>Static: AFLOOXY 14B FLAXY +68 461
>Greedy: CEJLRVV 11C J.R +24 290
>Static: DIOOPTU A8 DUO +34 495
>Greedy: CEELVVW O5 CLEW +32 322
>Static: EIKOPT B1 POKE +30 525
>Greedy: EVV 10D .EV +17 339
>Static: IT 15D TI +15 540
>Static:  (V) +8 548
