#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AENOSTU 8D SOUTANE +58 58
>Greedy: AKMOOVW 7F MAKO +28 28
>Static: DGILORY 6G GODLY +27 85
>Greedy: AEORUVW 5K AVOW +30 58
>Static: ?IIPRSS O3 PISSoIR +88 173
>Greedy: AEEHNRU N4 H.AN +22 80
>Static: ABCDGIO M4 G.BO +23 196
>Greedy: EEERUVZ D4 REZE. +28 108
>Static: AACDEII N9 AECIDIA +76 272
>Greedy: ?EENTUV 15H EVENTU.l +149 257
>Static: ABLLRUX J12 LUX. +27 299
>Greedy: EFILTUW E2 FLEW +32 289
>Static: AABEFLR 2B BLA.F +42 341
>Greedy: EHINQTU M12 QI +39 328
>Static: AEOOPRR C2 .OOP +23 364
>Greedy: EHNTTUY 9H YEH +32 360
>Static: AEENORR 1F ORE +14 378
>Greedy: EIINTTU 12D INTITU.E +68 428
>Static: ADEINRS 10B RANDIES +74 452
>Greedy: ADEGIRT 14B TRIAGED +79 507
>Greedy:  (CJMNRT) +34 541
