#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGIIRTX 8H TAXI +11 11
>Static: AEGIRRW 7J EARWIG +25 25
>Greedy: ACGIQRU N6 Q. +31 42
>Static: AELNRTV 6D VENTRAL +76 101
>Greedy: ACGIRUZ 5I ZIG +48 90
>Static: AFGHLNS L1 FLAGS +40 141
>Greedy: AACNRTU 9B CURTANA +63 153
>Static: EHIJNOR O7 .OJI +36 177
>Greedy: ?DFILOT 2G FLoOD.IT +76 229
>Static: EHNNRWY N10 HENRY +51 228
>Greedy: BIOORRS 10F BOORS +30 259
>Static: DEEEINW 1C WEENIE +41 269
>Greedy: ABIOORT 12G ABORTIO. +76 335
>Static: CDETUUV 13C DUVET +23 292
>Greedy: DDEEHIY 3J HE.DED +38 373
>Static: CEKMMUU 9J EMU +23 315
>Greedy: ?AEEINY 15K EENsY +35 408
>Static: CKMOPSU 3A MOCKUPS +93 408
>Greedy: AAIILNO 1L .LAN +28 436
>Static: PS 11M P.S +22 430
>Static:  (AIIO) +8 438
