#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEIIRST 8H RETIES +7 7
>Static: AIKORRT M3 TROAK. +30 30
>Greedy: DIRRTTY 4K DI.TY +26 33
>Static: ADEIRUU 7F UREDIA +21 51
>Greedy: AERRTWY N2 RE.RY +49 82
>Static: ABEMOOU 5H MOUE +18 69
>Greedy: AAEGOTW 4C TOWAGE +27 109
>Static: ABCEGIO 3A CEIBA +31 100
>Greedy: ?ADOPRU A3 .UPbOARD +89 198
>Static: GGHIMOO 6D HOMO +27 127
>Greedy: EELLNNN O1 EEL. +26 224
>Static: GGINOTW 2E WOG +18 145
>Greedy: AALNNNV 1F NAVAL +29 253
>Static: CGINTUX 8D TUX +23 168
>Greedy: AHINNPZ 9G ZAP +39 292
>Static: ACGILNO G1 ..O. +7 175
>Greedy: FHINNNS O6 SINH +27 319
>Static: ?ACGILN N9 sCALING +84 259
>Greedy: FFLNNST J5 .N..S +22 341
>Static: EEIJNQV M13 QI +46 305
>Greedy: DFFILNT 3G .FF +21 362
>Static: BEEJNSV 11A SEVEN +29 334
>Greedy: DEIILNT 12D DENTIL +24 386
>Static: BJ 11M J.B +12 346
>Static:  (I) +2 348
