#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEIMOT 8H EMOTE +8 8
>Static: ENNOPQR 9G PRONE +22 22
>Greedy: AILSTYZ K5 STA..LY +40 48
>Static: ?FNNOQT 10F FONT +27 49
>Greedy: AAITUWZ J7 Z..A +37 85
>Static: ?AENQRR 6K .RANQ +16 65
>Greedy: AIILTUW O6 .UILT +42 127
>Static: ?ACEORS M8 SCORiAE +80 145
>Greedy: AEEIOUW N9 OWE +35 162
>Static: AELRSWX 11E WAX +43 188
>Greedy: AEIILTU 12D LET +17 179
>Static: EILNORS 13E NEROLIS +72 260
>Greedy: ABEIIOU L11 AB +21 200
>Static: AGGIIUV M2 VIGI. +18 278
>Greedy: EIINOOU 2K EN.OI +16 216
>Static: ABDDGUV O1 V.GA +27 305
>Greedy: ?GHIIOU H12 H.nG +33 249
>Static: BDDNSUU 14B BUNDS +38 343
>Greedy: ACIIIOU 1H CIAO +20 269
>Static: DEHMRRU N13 HM +27 370
>Greedy: DEIIIKU 15A KI +22 291
>Static: DEEPRRU 5D PERDURE. +72 442
>Greedy: ADDEIIU O12 DIED +35 326
>Static: EFJTY C13 J.T +27 469
>Greedy: AIU D4 U. +8 334
>Static: EFY 3B FEY +26 495
>Static:  (AI) +4 499
