#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AJNOTWY 8D JANTY +23 23
>Greedy: EHHNNRX E8 .NNEX +24 24
>Static: BEGIOOW 12D O.BOW +42 65
>Greedy: FHHIIRT H12 .ITH +30 54
>Static: AEEGISZ 10B AGE.IZES +72 137
>Greedy: ?FHIMQR B9 F.QuIR +34 88
>Static: AIKLORV 13G K. +22 159
>Greedy: AEHMMOT A12 MOAT +37 125
>Static: AILORTV A5 VOLTI +29 188
>Greedy: EEHMORR 14H .HEOREM +28 153
>Static: AGILRSY 13K GAY +29 217
>Greedy: ABDINRV 15L BRAD +48 201
>Static: AEIILRS 5A .IRELAIS +72 289
>Greedy: ACEINTV 12K ACTIN +43 244
>Static: AAEINPU H1 PAUA. +24 313
>Greedy: EEOPUUV I13 P.O +28 272
>Static: EILNNOU O8 UNIO. +15 328
>Greedy: EEILUUV C13 LEV +21 293
>Static: DDEFLNT B4 D.F +28 356
>Greedy: EEGISUU 6D SIG +19 312
>Static: CDELNTW 2F WE.LD +21 377
>Greedy: ?DEERUU 1A pERDUE +29 341
>Static: CEENORT 1J ENCORE +36 413
>Greedy: SU 11J US +14 355
>Greedy:  (T) +2 357
