#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ABINOOU -BIOOU +0 0
>Greedy: AEILNRV 8B RAVELIN +64 64
>Static: ADEENOY B6 AE.ODYNE +68 68
>Greedy: BEEIMOO A11 BIOME +42 106
>Static: ACEGNRX 9A C.X +37 105
>Greedy: EEIORRS C7 R..ES +27 133
>Static: AADEGNR E3 GADAR.NE +70 175
>Greedy: BEHIOPR F10 HOPER +33 166
>Static: AAEGIOS 15E ASIAGO +32 207
>Greedy: ?BIIRTW 14J WRIsT +43 209
>Static: DEEHIJM F4 MEH +36 243
>Greedy: BFIINOT 15L FOIN +45 254
>Static: DEIJNUZ 3C JU. +22 265
>Greedy: ?BIKNTV A1 BaNKIT +50 304
>Static: DEINTUZ 12D ZI. +28 293
>Greedy: EILOOTV G2 EVIL +20 324
>Static: DEINTUY 1C UNTIDY +42 335
>Greedy: ACOOSTU I7 ASCOT +22 346
>Static: AEFLSUW J2 WAEFUL +24 359
>Greedy: LOOQRTU 3I Q.T +22 368
>Static: ADEGPST L1 GASPED +37 396
>Greedy: ELOORU K5 ORLE +27 395
>Static: T 2F T. +8 404
>Static:  (OU) +4 408
