#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EIINRTU 8H UNITER +7 7
>Static: DEIORTT I7 I.TORTED +62 62
>Greedy: ABEIOUZ H13 BIZ +49 56
>Static: ADENUVV 11G VA.VED +26 88
>Greedy: ABEEOOU 12L OBOE +20 76
>Static: CLNSUWW N10 CL.WN +32 120
>Greedy: ADEEEFU M12 .EEF +30 106
>Static: DIORSUW 15F WU. +15 135
>Greedy: AADERSU 14B DRUSE +23 129
>Static: DIOORST N2 TOROIDS +77 212
>Greedy: AAAEGQY M3 YAG +29 158
>Static: FHIJPSY 15J JIF.S +33 245
>Greedy: AAAENQR D12 AQ.A +28 186
>Static: HHMOOPY O1 HOM +34 279
>Greedy: AAEELNR L4 LEAN.R +22 208
>Static: HIINOPY E11 PHI. +34 313
>Greedy: ?AAELSU C6 ASExUAL +63 271
>Static: EIINORY B2 IRONY +45 358
>Greedy: AEGKLNN 8A GE.K +42 313
>Static: ACEGIIT J11 .IG +15 373
>Greedy: AELNNPX A1 AXEL +50 363
>Static: ?ACEIMT E2 METICAs +79 452
>Static:  (NNOPT) +14 466
