#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ELNNSZ 8G ZEN +12 12
>Greedy: AEIJNOW 9F JAW +31 31
>Static: ?ACLNST 7H TiNCALS +66 78
>Greedy: AEHIKNO 8L HAIK +58 89
>Static: AFHNNOS 10C FANOS +33 111
>Greedy: EEEMNOO 11C EMO +23 112
>Static: HNOTTUV 12C HUT +34 145
>Greedy: EEINOPR 9K RIP +22 134
>Static: ADNOTVV J9 TAV +14 159
>Greedy: EENOPRT B12 PREE +21 155
>Static: DENOOQV 15A D.VON +30 189
>Greedy: ENOOOTU 11J .OTE +14 169
>Static: ABEOQTU 14D TOQUE +38 227
>Greedy: AGNOOUY 15H NOYAU +33 202
>Static: AABBDEX 12L AXED +41 268
>Greedy: ?EGGNOR N10 GR.iGE +30 232
>Static: ABBEIRS 6B BARBIES +76 344
>Greedy: DEGLMNO O14 OM +27 259
>Static: IILOSTU K2 TOLUI. +16 360
>Greedy: DEGLLNW 3I GL.WED +26 285
>Static: DIIIISY L2 I.IS +22 382
>Greedy: ACEFLNR 5C FEAL +31 316
>Static: DEIIIRY 7C DRY +29 411
>Greedy: CNR K11 .RC +18 334
>Static: EIII 13J I.E +8 419
>Greedy: N 13I N... +7 341
>Greedy:  (II) +4 345
