#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGHIMRW 8H IHRAM +13 13
>Static: CEENOQW J4 COWE. +18 18
>Greedy: BDGGPUW I7 W.UP +26 39
>Static: AEINQRS 4J .INQ +30 48
>Greedy: BDEEGGG K7 B.GGED +30 69
>Static: ?AEIORS N1 ERASIOn +82 130
>Greedy: EEGNRST O6 REGENTS +80 149
>Static: EEEILRZ 1M Z.E +36 166
>Greedy: AADFOUU L11 FADO +27 176
>Static: DEEIILR M12 LEI +18 184
>Greedy: AAEHNUU 5I H.NE +20 196
>Static: ADEINRU 10I .U. +8 192
>Greedy: AAJMSUU 2J JUMA.S +44 240
>Static: ?ADEINR 15F RANDIEs +79 271
>Greedy: ADIOTUX 14I OX +53 293
>Static: ACEKLOR N12 ELK +38 309
>Greedy: ADITTTU 13E AUDIT +14 307
>Static: ACFLORY 12A FORAY +35 344
>Greedy: EIIOTTT C9 TIT.E +12 319
>Static: CLNORTY 11E RYOT +26 370
>Greedy: BEIOOST D4 BOOTIES +74 393
>Static: AACILNP B5 APICAL +26 396
>Greedy: LNVV 5B .V. +6 399
>Static: N 13B N. +4 400
>Static:  (LNV) +12 412
