#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACDDEEI 8D CADDIE +13 13
>Static: AEEOSST J6 OES +16 16
>Greedy: ?CEENTU H8 .NdUCTEE +86 99
>Static: AEEISTT 13G S.EATITE +70 86
>Greedy: DILNRTY 15F TR.NDILY +63 162
>Static: HIIMNUW 12L MUNI +26 112
>Greedy: ?EIIOQR 11E InQ.IRE +60 222
>Static: GHINRTW 6G THR.WING +69 181
>Greedy: AAEFOPT 5J FOP +37 259
>Static: BMOOPXY N10 BO..Y +32 213
>Greedy: AAEEJTU O7 JUTE +37 296
>Static: AKMNOPX O14 OX +32 245
>Greedy: AAAEGSV 14A SAVAGE +28 324
>Static: AKMNOPR A12 MO.K +39 284
>Greedy: ADFLOSW D12 FL.W +28 352
>Static: AANNOPR E5 PAR.NO.A +25 309
>Greedy: ADIORSV H1 DOVIS. +42 394
>Static: AEEEILN B6 ALIENEE +65 374
>Greedy: ABGHLRR A5 BLAH +46 440
>Static: AOUZ 2H .UZO +33 407
>Greedy: GRR 1K GRR +8 448
>Greedy:  (A) +2 450
