#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EJNOUW 8G JOW +13 13
>Greedy: ?EGNPTT 9H PETTiNG +71 71
>Static: ?AAENNU K3 ANNUlA.E +64 77
>Greedy: DGINOOR 3H RIG.DOON +72 143
>Static: CEEEINT M8 E.CEINTE +70 147
>Greedy: AILOTUU 15H OUTLI. +21 164
>Static: ALMNQRV 6J Q.ALM +42 189
>Greedy: AAHKSUY O6 YUKS +63 227
>Static: AHINRTV 12H VITRA.N +28 217
>Greedy: AABEHPS H1 HE.BS +39 266
>Static: DHIORTZ 10F ZIT +37 254
>Greedy: AADEOPR O1 PO.D +27 293
>Static: DEHORWX L8 X. +34 288
>Greedy: AABDEOR 11B ABROAD +32 325
>Static: DEHORSW 2M WH. +33 321
>Greedy: AACEFLY B10 F.ECAL +38 363
>Static: DEGORRS 12D ERG +27 348
>Greedy: AIORUVY A14 YA +26 389
>Static: ADELORS 5B ROADLE.S +68 416
>Greedy: EEIORUV A6 VIREO +29 418
>Static: EFIIIMS O12 SEIF +36 452
>Greedy: EU 13B .UE +13 431
>Greedy:  (IIM) +10 441
