#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEILNRX 8H RELAXIN +72 72
>Static: ?ABEEGO O7 OGEE +63 63
>Greedy: ACEINVW N10 WAIVE +51 123
>Static: ?ABDKRS K5 BiD.RKAS +106 169
>Greedy: ACEILMN M3 LIMAC.NE +88 211
>Static: BEIOPRR 15L BIRO +39 208
>Greedy: ?AEHLNY 12D HYALiNE. +76 287
>Static: EEJPRVZ L1 JEEP +52 260
>Greedy: ADOOSSY 1L .OYS +42 329
>Static: GRSTUVZ H11 V.RTU +21 281
>Greedy: AAADOOS 11D SOD +26 355
>Static: FGOOSWZ N4 SOW +36 317
>Greedy: AAAAOTU 10E TO +16 371
>Static: EFGIIOZ 14F ZI.I +33 350
>Greedy: AAAAFNU 7I FA. +22 393
>Static: EFGNOPQ O3 FOP +23 373
>Greedy: AAAINTU 15C TUNA +16 409
>Static: DEEGGNQ 12M Q. +11 384
>Greedy: AACDIMU 13L DI.A +38 447
>Static: DEEGGNR 1H REEN.... +54 438
>Greedy: ACEMNTU J4 TAM..E +29 476
>Static: DGGHORT 13A GOTH +25 463
>Greedy: CELNTUU B9 LEUC.N +20 496
>Static: DGIIR C6 RIGID +15 478
>Static:  (TU) +4 482
