#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ABDEFNQ -BFQ +0 0
>Greedy: ?ABEIVZ 8H BrAIZE +26 26
>Static: ACDENSY K4 CYAN.DES +106 106
>Greedy: HIOOTTV J5 OHI. +35 61
>Static: AAFGMRX J10 FAX +36 142
>Greedy: DEOTTVW I11 VOWED +31 92
>Static: AEGMORU H12 GAME +58 200
>Greedy: ADEEITT J10 ...ED +36 128
>Static: EIJORRU 15D JURI.. +22 222
>Greedy: AEGILTT F8 AGLITTE. +63 191
>Static: BELNORR L8 .ONER +44 266
>Greedy: EINNPSU 10A PINNU.ES +62 253
>Static: ABLLORT M2 BALLOT.R +79 345
>Greedy: DEGMNRT 11D EM.T +24 277
>Static: ACFLOST D5 FALCO..TS +84 429
>Greedy: DGNQRUW 6B QU.G +34 311
>Static: AEEIKRU A10 .UKIER +51 480
>Greedy: DNOORSW N6 WOS +46 357
>Static: AEIIOTY E4 YA.I +28 508
>Greedy: DHINORR 2J DHO.I +30 387
>Static: ?EEINOT 1D ONETImE +74 582
>Static:  (ANPRRV) +22 604
