#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AAAFGT 8D FAnGA +12 12
>Static: ?BCDDRU 9H BURD +12 12
>Greedy: ANNORTT E5 ARN.TTO +28 40
>Static: ?CDIIIR 11C DI.RItIC +60 72
>Greedy: AAHINNY D1 HINNY +35 75
>Static: BEINTUU C9 BE.UIN +24 96
>Greedy: AAEEGNW 1C W.ANGEE +42 117
>Static: AENTTTU 10G TUNE +23 119
>Greedy: AEEGOPQ B8 GAP +26 143
>Static: AAMOSTT A4 STOMATA +99 218
>Greedy: DEELOQV 2B VO.LE +31 174
>Static: EKLMORS 15A MOSK +55 273
>Greedy: ACDEQRV 8K ACRED +36 210
>Static: DEELLOR M6 RE.OLLED +72 345
>Greedy: FIOOQVX B5 OX +52 262
>Static: AEHOSST 3C S.ATHE +44 389
>Greedy: FIIOPQV 12A PO.F +34 296
>Static: EILOSUZ 7C ZO.E +29 418
>Greedy: IIIJQRV 12K VI.R +14 310
>Static: EEILSUW 4H WILES +33 451
>Greedy: IIJQY L2 QI. +12 322
>Static: EU 11M .EU +5 456
>Static:  (IJY) +26 482
