#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AFIITWZ 8H WIZ +15 15
>Static: CEHILST H7 S.ITCHEL +70 70
>Greedy: AEFIPTY 11F PA.IFY +32 47
>Static: ENRRSTU 15B TURNERS +125 195
>Greedy: ?AEELTY 14G E.ATEdLY +76 123
>Static: ADEENNO E9 ANODE +46 241
>Greedy: ABDESVX 14A VEX +39 162
>Static: ENOOPRT D12 OP +18 259
>Greedy: ABDILST 14F B........ +29 191
>Static: EFINORT N7 RENOTIF. +66 325
>Greedy: ADILSTT O8 SADI +28 219
>Static: ?ACEKNR D4 CRANKlE +87 412
>Greedy: ABGILTT 8A BIL. +30 249
>Static: AADEMOO M12 MO.A +26 438
>Greedy: AGGITTU M8 TAG +17 266
>Static: ADEGHJO 6C G.DJO +30 468
>Greedy: EGIOTUU 7F OE. +16 282
>Static: AEHIIOV 10H .HIO +26 494
>Greedy: GIQRTUU J5 QUI. +24 306
>Static: AAEIMNV K2 MAVIN +44 538
>Greedy: DGORTUU 2I TU.OUR +20 326
>Static: AEEELRS 1C RELEASE +76 614
>Static:  (DGNW) +18 632
