#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AGLQRSU 8D QUAGS +25 25
>Static: ACDEEIN E7 A.DIENCE +72 72
>Greedy: ALORSTZ 15A TZARS +57 82
>Static: DENNOSW 12C WO.NED +24 96
>Greedy: EELMOSW H10 WE.ELS +30 112
>Static: BDEINRS 14G B.INDERS +76 172
>Greedy: CEFLMOT B13 FE. +30 142
>Static: AAHIOOV M9 HAVIO. +32 204
>Greedy: CLLMOPT N8 POM +28 170
>Static: AEFIIOU O7 FIE +36 240
>Greedy: CGILLOT 9C GI. +18 188
>Static: AIJOTUU 10A AJI +29 269
>Greedy: ACLLNOT A6 CALL.NT +30 218
>Static: AGOOTUU 11K GA.OT +26 295
>Greedy: ?ENORTY H1 TOuRNEY. +83 301
>Static: ABIOPUU 13G B.AU +25 320
>Greedy: ENORTTV C12 .ET. +26 327
>Static: ?DIKOPU L10 P.K +37 357
>Greedy: ELNORTV 6F OV.RLENT +65 392
>Static: ?DEIORU 1H .UbEROID +77 434
>Greedy: HIMORUY 2G H.MY +36 428
>Static: AIX N1 .XIA +22 456
>Static:  (IORU) +8 464
