#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: CHIMNUV 8G VUM +8 8
>Greedy: AEINQRT H7 Q.AINTER +68 68
>Static: CHIMNNT 13H .THNIC +24 32
>Greedy: BKLNOPT F6 PLONK +36 104
>Static: ?EIMNST N9 MINdSET +82 114
>Greedy: BDEELOT O4 BOLETE +37 141
>Static: AAEOPRY 15L PA.Y +36 150
>Greedy: ABDEEJO N5 JAB +31 172
>Static: AEILNOR J13 .O +7 157
>Greedy: DDEEORU 11G U.DERDO.E +72 244
>Static: AEILNRS 14A SNARLIE. +70 227
>Greedy: CDEIOOW A8 WOODIE. +36 280
>Static: ?DENOWZ B10 WO +29 256
>Greedy: ACEIISX C8 AXES +29 309
>Static: ?DEEINZ D2 wIZENED +91 347
>Greedy: ACGIILS I4 CLAI.S +27 336
>Static: AFGOUUV -AFGOUUV +0 347
>Greedy: AFGGIRT 15A TAG +53 389
>Static: EHIRRTY 3C Y.RTH +30 377
>Greedy: AFGIRUV 7C F.A. +30 419
>Static: AEFIORU 10J FOE +32 409
>Greedy: GGIRUV 5A GIV.R +18 437
>Static: AIRU 4I .URIA +14 423
>Static:  (GU) +6 429
