#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AADEIQY 8H QAID +14 14
>Static: EEHORTU 7I HOE +24 24
>Greedy: AAEIRUY H8 .UERY +21 35
>Static: AEENRTU 11H .ENATURE +66 90
>Greedy: AAEIINO 12J AEON +18 53
>Static: ?AEKOVX O11 .VOKE +48 138
>Greedy: ABFIILU K3 FABL.. +24 77
>Static: ?ACCDTX L2 TAX +43 181
>Greedy: AIIMSSU L6 ASS +29 106
>Static: ?ACCDEE 15H rEACCED. +95 276
>Greedy: DGIIIMU M1 MIG +28 134
>Static: AEGHIRZ 9H .H +22 298
>Greedy: DIIJNSU 6E DJINS +39 173
>Static: AEGILRZ 12A GLAZIER. +96 394
>Greedy: FIIOSTU B10 FI.OS +32 205
>Static: AELORRW 14M WO. +31 425
>Greedy: ?IORTUU 10M TOR +25 230
>Static: ADELRRV 15A VELAR +36 461
>Greedy: ?EEIPUU N1 UPs +29 259
>Static: BDGNNRT F10 BR.NT +15 476
>Greedy: EEIMOOU O1 MI +39 298
>Static: DGIINNY C11 D.Y +27 503
>Greedy: EEOOTUW A7 TWEE +26 324
>Static: GIIINNP E4 PI.GIN +20 523
>Greedy: LOOTU D2 TOOL +18 342
>Static: IN F6 .IN +15 538
>Static:  (U) +2 540
