#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?AEILPT 8H fLEAPIT +61 61
>Static: ADEIIRT H4 RATI.IED +59 59
>Greedy: ?IILOOU O4 OLIOs +39 100
>Static: BFNNOSU 7K FUB +27 86
>Greedy: AAAIORU G9 ARIA +13 113
>Static: AJNNOST 6F JO. +26 112
>Greedy: AOORRTU 9K ROTO +24 137
>Static: ANNSSTV 5G S.VANT +20 132
>Greedy: AIOPRUW N4 WAP +31 168
>Static: DEHMNSS 10J HENS +34 166
>Greedy: IIORTUV 11J OR +25 193
>Static: DEMNQSZ 3K ZEDS +37 203
>Greedy: AEIITUV 4J TEA +26 219
>Static: CEIMNQS 13C CINQS +40 243
>Greedy: EHIIUVY 7G H.E +24 243
>Static: CEEFMNX D12 M.NX +42 285
>Greedy: BIIIUVY 10E BY.. +17 260
>Static: ACEEEFU 15A FAU. +42 327
>Greedy: AIIIMUV E7 IAM.I +18 278
>Static: CDEEEGY D5 EDGY +25 352
>Greedy: EGILOUV 4A VOILE +44 322
>Static: CDEENRW 5C N.W +24 376
>Greedy: EEGLORU A4 .OGUER +30 352
>Static: CDEEGKR B8 DECK +22 398
>Greedy: ELNTU 14A ET +13 365
>Static: EGR 3F REG +15 413
>Static:  (LNU) +6 419
