#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BCDEGHL 8H BLECH +16 16
>Greedy: BDDEGOS L8 .OSED +18 18
>Static: ADGNRRT K11 DART +19 35
>Greedy: BDGIWXZ M12 ZIG +39 57
>Static: GINORTY M9 YO +20 55
>Greedy: BCDHQWX 10L ..X +26 83
>Static: GIJNRTY I4 JING.Y +23 78
>Greedy: BCDHOQW J2 WHO +26 109
>Static: EKRRTTU 4I ..UK +30 108
>Greedy: ABCDGLQ 6F CLA.G +18 127
>Static: EERRSTT 15E TERRETS +77 185
>Greedy: ABDMOQU G3 QUA.M +29 156
>Static: ADINOPT 14A PINTADO +89 274
>Greedy: ABDEEIO 15A ODE +29 185
>Static: AAEINOP 5K PIANO +28 302
>Greedy: ABEEINS O3 EB.NISE +36 221
>Static: AEEFIRR 13B FAIR +32 334
>Greedy: ?AFLNUV 12D AFoUL +29 250
>Static: EELORTW J8 .EW +19 353
>Greedy: IMNTUVV N1 VUM +20 270
>Static: ?EILORT 1K OLI.E +27 380
>Greedy: AIINSTV 15M SIT +23 293
>Static: ?AENORT 3C TRAN.s +28 408
>Greedy: AEEINRV 2B VEENA +30 323
>Static: EO 6M EO. +11 419
>Static:  (IR) +4 423
