#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EENNRSZ 8H REZES +15 15
>Static: ABEIIRU L3 URBIA. +16 16
>Greedy: AILNNNY J8 .AYIN +25 40
>Static: EIOOOPU G7 UPO +24 40
>Greedy: ELLNNTV 11J .NVENT +18 58
>Static: EGIIIOO L11 .OGIE +20 60
>Greedy: CEGJLLN 14H JELL.NG +34 92
>Static: AACDIIO 15E CIAO +45 105
>Greedy: CEFLRST O7 CLEF.S +36 128
>Static: ADIKTVX K7 K.X +29 134
>Greedy: ADEIORT 12C DERATIO. +70 198
>Static: ADITVWW I6 VI.W +32 166
>Greedy: EGORRTU 13B GORE +20 218
>Static: AADNTTW 10D DAWN +22 188
>Greedy: AHLQRTU F14 Q. +31 249
>Static: ?AIPSTT 3G PAnTS.IT +74 262
>Greedy: ?AHLRTU O1 TUsH +39 288
>Static: ADEMRSY H1 DR.Y +36 298
>Greedy: AAEILOR 14A ROLE +21 309
>Static: AEEHMOS 4D HOME. +30 328
>Greedy: AADIMOT 5D AMID +37 346
>Static: ABEFINS 6D SAB +35 363
>Greedy: AEOTU 15A EAT +24 370
>Static: EFIN N9 FE.IN. +26 389
>Static:  (OU) +4 393
