#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EEHIOUU 8H HUE +6 6
>Static: DEFGIOR K4 FIREDOG +82 82
>Greedy: EGINOUU L1 GONE +24 30
>Static: EGILOTW 1J WO.GLE +33 115
>Greedy: ?INUUYY 11H YINs +36 66
>Static: ?IPQRTT 9G QI +26 141
>Greedy: EINTUUY M3 UNITY +34 100
>Static: ?PRRSTT 5I SP.R.T +14 155
>Greedy: ABCCEUX 7H AX +40 140
>Static: ?JOORTT 12C JOgTROT +86 241
>Greedy: ABCCERU C10 AB.URE +30 170
>Static: BEIMOOS 14C .IBOSOME +66 307
>Greedy: CCLLRSV 10B V.CS +17 187
>Static: DEFLNOW 15H FOWLED +66 373
>Greedy: ACEELLR M9 CLEARE. +26 213
>Static: AAHKNTV 15A KH.T +39 412
>Greedy: EILNNPR N10 INNER +28 241
>Static: AAAAINV O6 AVIAN +27 439
>Greedy: AEIILMP O13 PAM +29 270
>Static: AAAESTZ G5 SEZ +51 490
>Greedy: DDEIILU F2 IDLED +22 292
>Static: AAAT 10I TA. +13 503
>Greedy: IU G9 .I +11 303
>Static: AA 13F AA +10 513
>Static:  (U) +2 515
