#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEGOPR 8D PARGED +13 13
>Static: ABCDHOS H2 CABOSH.D +69 69
>Greedy: ENNOTTV 2H .ONVENT +28 41
>Static: AEIILNW 1L WAIL +46 115
>Greedy: AAHIOTX F5 THO.AX +40 81
>Static: AEINSTW C3 WANIEST +85 200
>Greedy: AEEIIRR E10 AIRIER +21 102
>Static: AFIJLRY 15D F.IARLY +51 251
>Greedy: CEEGINR B2 RENIG +36 138
>Static: BJLOPVZ 3G Z.P +34 285
>Greedy: CEINQRT E4 QI +26 164
>Static: BJLOOSV 14J BOLOS +39 324
>Greedy: CENORTT M7 CORNETT. +78 242
>Static: ?EGJMUV 13B JUV.E +30 354
>Greedy: ?DEIKNS 4H .aNKSIDE +84 326
>Static: ?EEGMMU L8 GEUM +22 376
>Greedy: AILOOTU 5K IOTA +27 353
>Static: ?DEEFMU A1 FEM +34 410
>Greedy: AELOUY 14A YO +28 381
>Static: ?DEU 6F .U.kED +19 429
>Static:  (AELU) +8 437
