#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EIORTY 8H OY +5 5
>Greedy: ?ADEEIR 9G REAdIED +69 69
>Static: ?EEIRTT K4 RETIn.TE +78 83
>Greedy: AEIJKMN L1 JAKE +50 119
>Static: ABEEIOW M1 OWIE +43 126
>Greedy: FIMNNOT 1L ..IN +33 152
>Static: ABEGGLS 2J BL..S +36 162
>Greedy: EFMNOTU L11 FUMET +27 179
>Static: AEGGNUX M13 AXE +39 201
>Greedy: AEGLNNO 14I ANN..E +30 209
>Static: GGINNUV 15G VUG +24 225
>Greedy: GLOQTTU N10 QUOT. +39 248
>Static: ACGINNS 13C CANINGS +79 304
>Greedy: CGILMRT O8 GRIM +36 284
>Static: AAIOSTW 1H AWA +22 326
>Greedy: CEILNRT 15L ..RN +27 311
>Static: ILOPPST 12D POP +28 354
>Greedy: CEIILTZ N4 LEZ +36 347
>Static: EILOSTV 2B VIOLETS +76 430
>Greedy: ACFIIST 11B FISC +33 380
>Static: DDHHLRU 5H UDD.R +23 453
>Greedy: ABDEIRT C1 D.ATRIBE +78 458
>Static: AHHLOOY B6 HAY +39 492
>Greedy: O B10 O. +7 465
>Greedy:  (HLOO) +14 479
