#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EHKLOST 8D KOHLS +17 17
>Static: AADFGHN 9C FAH +24 24
>Greedy: CEOOTTV 10B VETO +33 50
>Static: ?ABDEGN H1 DoGBANE. +92 116
>Greedy: CGOPQTT E7 C...G +22 72
>Static: EEORTUZ 2H .UZO +32 148
>Greedy: MOPQRTT 1K TROMP +32 104
>Static: EENRRST 5D TERR.NES +82 230
>Greedy: ENOQSTT 12C TESTON +26 130
>Static: AAENOSU 3J ANOA +22 252
>Greedy: ?DEEINQ K5 .EQuINED +84 214
>Static: EEGILSU H10 LU.GEE +21 273
>Greedy: ACFOORW 4L FROW +40 254
>Static: AIRSWXY L11 WAXY +45 318
>Greedy: AACDEOP 14J PA.ED +34 288
>Static: AIIIRRS O4 .IRRA +24 342
>Greedy: ACEEOUV 14B EVACUE. +28 316
>Static: IIIIIMS 2N MI +24 366
>Greedy: BDIJLOY M12 DI.L +33 349
>Static: IIIILSU 7K .I +11 377
>Greedy: BIJNOTY D1 JOIN. +40 389
>Static: AIIILSU 7A SILI.A +22 399
>Greedy: BTY A7 .TY +18 407
>Static: IU I4 I. +6 405
>Greedy: B B6 B. +10 417
>Greedy:  (U) +2 419
