#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?FHINRU 8D FURNIsH +66 66
>Greedy: BDDIIRT E7 T.RBID +18 18
>Static: ABEEELT D10 ABELE +28 94
>Greedy: CDEIIUV J7 C.IVIED +24 42
>Static: AAEKNTT C12 TEAK +26 120
>Greedy: GIMORUX 7G OXI. +29 71
>Static: AENSTVY 15A YA.S +45 165
>Greedy: GMORRUU 14B M.. +18 89
>Static: DEENTTV 12I V.DETTE +24 189
>Greedy: GORRUUU O11 R.ORG +18 107
>Static: ANPPQRS N10 QA. +34 223
>Greedy: IIMOUUU 13L MO +16 123
>Static: DNOPPRS 14K POP +17 240
>Greedy: IIOUUUZ 7C ZI. +27 150
>Static: DLLNRRS -DLLNR +0 240
>Greedy: EIIOUUU K12 .E. +13 163
>Static: AAINORS H4 ANO..A +14 254
>Greedy: IINOUUU F10 ON +16 179
>Static: AEILNRS M12 ...I +6 260
>Greedy: IINTUUU C5 TI. +12 191
>Static: AEHLNRS B2 SELAH +47 307
>Greedy: GINUUUW A1 WIN +22 213
>Static: AEELNRW A5 WALE +33 340
>Greedy: DGGUUUY G6 Y..D +20 233
>Static: CEEJNRS D1 JEERS +47 387
>Greedy: GGSTUUU 15H TUGS +22 255
>Static: ?CFLNOR 4G F.LCONeR +74 461
>Static:  (AEGNOUU) +16 477
