#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AABEORW -AOW +0 0
>Greedy: EEIKNOS 8B EIKONES +66 66
>Static: ABEORSZ 7G BEZOARS +91 91
>Greedy: BIILPTT 9C TIP +19 85
>Static: FGMORWX M3 FROW. +22 113
>Greedy: BILOOTU 6J BLO. +29 114
>Static: EEGMORX 10E EXOME +35 148
>Greedy: IINOOTU 11D UNI +27 141
>Static: ADDGLRR 11I DRAG +15 163
>Greedy: EEIOOTT 8K TET +23 164
>Static: ADLLRSY L11 .LADY +28 191
>Greedy: CEIOOPT 13E ECOTOPI. +64 228
>Static: ?LORRST 15H LORR. +24 215
>Greedy: ?DHJQRY 12A YoDH +38 266
>Static: ?AAAGST 5D ASTAnGA +69 284
>Greedy: EJQRSTV 4A JEST +42 308
>Static: ADIILNU A12 .AUD +24 308
>Greedy: ACIMQRV B2 CR.AM +30 338
>Static: EEHIILN L2 HIE +21 329
>Greedy: EFIIIQV 9I FIE +25 363
>Static: EEGILNU 3B .UE +13 342
>Greedy: IINQUVW B10 QU.IN +72 435
>Static: EGILNNV H1 GIVE. +27 369
>Greedy: AINVW N4 AWN +28 463
>Static: LNN 2G L.NN +6 375
>Static:  (IV) +10 385
