#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEJLOOW 8H JOWL +14 14
>Static: BEELPSX L3 PLEXES +48 48
>Greedy: AEEINOY K4 EYE +33 47
>Static: ?BEORTU H3 tURBO.ET +67 115
>Greedy: AINORTT I7 R.TATION +69 116
>Static: AABEIIO H12 OBIA +30 145
>Greedy: EGIKLQU J4 ELK +50 166
>Static: AEFINPR J8 .AP +28 173
>Greedy: AGIIOQU 14F QU..OA +37 203
>Static: EFFINOR 15J NIFFER +52 225
>Greedy: AGHIISV N10 VISAG. +36 239
>Static: DEEILOO M2 OE +12 237
>Greedy: EGHIIUY M11 HEY +35 274
>Static: DDEILMO 1J MIDDLE +40 277
>Greedy: GIINRUZ N3 GRIZ +40 314
>Static: AEINOST 12L O.. +6 283
>Greedy: CDINTUW 2K DU. +25 339
>Static: AEGINST 5A GANISTE. +68 351
>Greedy: CINRTTW A1 WRIN. +30 369
>Static: ?AANOSU O5 SAUNA +28 379
>Greedy: CCEHRTT D1 HECT.C +34 403
>Static: ?ADMNOV 6B MO.hA +33 412
>Greedy: IRT 15E TI +13 416
>Static: DNV 2C V.ND +12 424
>Static:  (R) +2 426
