#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?BERRSY 8D BRaYERS +64 64
>Static: AAEIRUY E7 U.AEI +10 10
>Greedy: AIIINTT H1 INITIAT. +77 141
>Static: ADGMRYZ D10 MAZY +42 52
>Greedy: EEHILNQ G3 QI +44 185
>Static: CDGKRST 6F TR.CK +23 75
>Greedy: AEEHLNX 13A HEX.L +36 221
>Static: ADDEGLS 1C ADELG.DS +63 138
>Greedy: AEEINOP A12 P.ON +36 257
>Static: CDJRSVW -DJVW +0 138
>Greedy: AEEEIIU 7H .UI +17 274
>Static: CGGIRST F10 GRIST +44 182
>Greedy: ADEEEIR B9 AERI.D +28 302
>Static: ?ACEGOO A7 GOA +14 196
>Greedy: EEEILLO 2J OLLIE +18 320
>Static: ?CEEOPW 14F .WOPEnCE +66 262
>Greedy: EEEENUW 15G EWE +42 362
>Static: AAAMNOV 13M AVA +16 278
>Greedy: BEENORU O10 URB.NE +33 395
>Static: AHJMNNO 1M HAJ +46 324
>Greedy: ENOOOTV 3J TOON +27 422
>Static: DFMNNOU 5B FONDU +20 344
>Greedy: EFOSTV 4A VOTE +33 455
>Static: MN 10N M. +10 354
>Greedy: FS B4 ..F +17 472
>Static: N I6 ...N +7 361
>Static:  (S) +2 363
