#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AKLOOQY 8H LOOKY +16 16
>Greedy: ??AIJNU K5 kIN.AJoU +118 118
>Static: AELNNOQ 12F NONEQ.AL +86 102
>Greedy: ADFIPTV 13G PADI +37 155
>Static: AAAGMNU L3 GUANA. +25 127
>Greedy: EFMORTV J5 OF +29 184
>Static: ACLMOTU 11D LOUMA +26 153
>Greedy: AEMRRTV 12A VERA +26 210
>Static: CIRSTTT 14J STRICT +34 187
>Greedy: BEIMRTZ 14D BIZE +43 253
>Static: AEHORTT 10C OATH +34 221
>Greedy: EIMORRT A8 MOTI.E +33 286
>Static: AEINRTW 3H TWAN.IER +82 303
>Greedy: CEGPRRT O1 PE.C +33 319
>Static: DELNORW 15A LOWED +38 341
>Greedy: GIIRRST N10 GIS +26 345
>Static: BDEHNRV H1 BE.H +39 380
>Greedy: EGIIRRT 15G RIG +21 366
>Static: DENRSVX I7 V.X +25 405
>Greedy: EEIRTUY 2J YE +28 394
>Static: DEEFNRS 5B FENDERS +82 487
>Static:  (DEIRSTU) +16 503
