#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIIPTTU 8D PUTTI +10 10
>Static: INNPRRT E7 T.RNIP +16 16
>Greedy: AADHIIT 12D A.HID +26 36
>Static: FHJNORS 13A JOHNS +41 57
>Greedy: AEIISTW A13 .EW +39 75
>Static: AEFGLLR B10 GAL.RE +31 88
>Greedy: AAIISST H10 SA.IST +21 96
>Static: EEEFGLT 13G F.E +20 108
>Greedy: AIKMOQS 15D KAMO.IQS +78 174
>Static: BEEGLRT 11G G.BLE +23 131
>Greedy: DEEMOUY L8 EMYDE +34 208
>Static: EEFORTW I7 FEW +25 156
>Greedy: AABEGOU 10J AB.E +19 227
>Static: AELORRT M2 RELATOR +68 224
>Greedy: AGINOOU A6 GONIA +21 248
>Static: LORTVYZ 6J ZLO.Y +45 269
>Greedy: ?EIIOUV O6 sEV +32 280
>Static: NORTUVX C9 VOX +30 299
>Greedy: DIIINOU 2J DIU.ON +22 302
>Static: AANRRTU J5 T.AR +27 326
>Greedy: ?CEIINU 1D CUIsINE +86 388
>Static: ACDNORU B2 DACRON +29 355
>Greedy: E C13 .E +8 396
>Greedy:  (U) +2 398
