#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABFIJNU 8H FUJI +14 14
>Static: AAMMOSZ L4 AMMOS +36 36
>Greedy: ABKLNOT K4 KAOL.N +40 54
>Static: AEEOPRZ 10J ZEE +43 79
>Greedy: BEISTTU 9C BUTTIES +72 126
>Static: ACIOPRR E5 PARO.IC +44 123
>Greedy: AEGLNRU D1 GRANULE +78 204
>Static: EEEHINR F6 HE +30 153
>Greedy: ?DILOUX 2B LU.eX +54 258
>Static: AEEGINR B1 A.GERINE +61 214
>Greedy: DDEGIOO A8 DODGE +36 294
>Static: AENQSTW 11I WASTE +53 267
>Greedy: CEIORVW 1D .ROVE +37 331
>Static: FLNQTTV -FLQTV +0 267
>Greedy: ACIOOTW M1 COATI +26 357
>Static: ?EINOTY 1M .OY +24 291
>Greedy: IINORWY J3 WIRY +48 405
>Static: ?EINNQT 6A Q. +11 302
>Greedy: INOPRST N10 PROSIT +37 442
>Static: ?EIINNT O5 INTINEs +81 383
>Greedy: BDDEHNV 15L BE.H +36 478
>Static: AAFL 13J ALFA. +16 399
>Static:  (DDNV) +18 417
