#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?EINNVW 8B INWoVEN +66 66
>Greedy: ACDEIIO C3 CODEI.A +24 24
>Static: ABJORRW B4 JOW +46 112
>Greedy: EIIIOTV D4 TE +28 52
>Static: ABEERRS 7G BEARERS +73 185
>Greedy: IIIOOSV 10A VIS +19 71
>Static: AGLMNNU L4 UNA.M +20 205
>Greedy: ACIIOOY 8L .ICA +26 97
>Static: DEEGLNO A10 .ENGED +36 241
>Greedy: AGINOOY 6F YOGA +27 124
>Static: BHLNOOZ N8 .OZ +34 275
>Greedy: ADIKNOR H1 ANDRO... +33 157
>Static: BGHLNOU 14A .NOUGH +36 311
>Greedy: ?EIKQSU 1F QU.KIESt +71 228
>Static: BEFLLPT D12 FL.B +24 335
>Greedy: DIIILRY 11J DRILY +36 264
>Static: EEELPTX 15F EXPEL +47 382
>Greedy: AEIIMRT 14I MATIER +28 292
>Static: EHIPTTT 13J PITH +37 419
>Greedy: AAFIORS E3 FAS +33 325
>Static: ELOTTTU E7 T.OTLE +15 434
>Greedy: AIOR F10 OAR +17 342
>Static: TU K5 UT. +12 446
>Static:  (I) +2 448
