#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ABDEFFI 8D BIFFED +18 18
>Static: ADENNOO 7G ONO +17 17
>Greedy: ?ACHIQV E5 QuA.CH +38 56
>Static: AADEENY 10B YEA. +18 35
>Greedy: AHILRRV C9 V.LAR +24 80
>Static: ADEGINR H1 ENGRAI..D +86 121
>Greedy: EEHINRV 12A HE.VIER +34 114
>Static: GJLMOOY A12 .OMY +36 157
>Greedy: AINOWXZ 3C WAXIN. +36 150
>Static: GJLOTTU 4B JOG +33 190
>Greedy: ALORTUZ 2A LUTZ +45 195
>Static: EIKLTTU 2F KU.E +36 226
>Greedy: ANOOPRU B4 .UPON +20 215
>Static: IILRTTT A7 TIT +17 243
>Greedy: AAEIORR B14 OE +17 232
>Static: ?DILMRT F2 ..LIM +37 280
>Greedy: AAACIRR C9 .....IA +21 253
>Static: ?DNRSTT F10 ST.NT +22 302
>Greedy: AACOORR D6 CA. +15 268
>Static: ?BDGRSU 1G B.DRUG +20 322
>Greedy: AOOPRRT 11F .APROOT +20 288
>Static: ?ELNSSS 15F SuNLESS +77 399
>Greedy: AEEEIIR 12I EERIE +20 308
>Static: DEW 13M WED +24 423
>Static:  (AI) +4 427
