#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EFLOOTT 8D FOOTLE +13 13
>Static: AADEITY 7H AY +20 20
>Greedy: EJLOOTT 7C JOLT +28 41
>Static: ADEINNT F5 IN..NATED +64 84
>Greedy: BEGIOOT E10 BITE +25 66
>Static: EEHLNOW 9I WHOLE +29 113
>Greedy: DGIIOOZ 13B DOZ.. +32 98
>Static: AEIKMNN B10 KIN.A +40 153
>Greedy: AGIILOS D12 A.O +30 128
>Static: EEIMNUV 15D NIEVE +41 194
>Greedy: GIILSSW N9 SIGILS +30 158
>Static: EEMQRUY 13I QUEER.Y +58 252
>Greedy: BCCEOPW O13 .OW +29 187
>Static: ?AFIIMR M3 RAMIFI.s +83 335
>Greedy: ABCCEEP L1 BEEP +32 219
>Static: AMNOPRS 5B RAMP.ONS +74 409
>Greedy: ACCEERU N2 CECA +30 249
>Static: ?GGRTVX L12 V.XT +30 439
>Greedy: AAERUUU J8 R.EA +19 268
>Static: ?DGGIRS 2E DISGoRG. +64 503
>Greedy: ADHTUUU O5 THUD +29 297
>Static: NR 11I R.N +6 509
>Static:  (AUU) +6 515
