#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEEEELU 8H ELUDE +7 7
>Static: EGOSSTZ K5 STO.GES +36 36
>Greedy: ?AAACEE J10 AECiA +16 23
>Static: AABEIVZ 7D BAIZA +28 64
>Greedy: AEEIIRT 8A TERAI +25 48
>Static: DEIMOTV M2 VOMITED +86 150
>Greedy: AEEIIJN L3 JEE +40 88
>Static: AFINOOU D4 OUA..IN +18 168
>Greedy: AHIIKNU E2 ANKH +38 126
>Static: EFLMOPR 15H PELF +34 202
>Greedy: ?AIIPUW F2 WAe +34 160
>Static: IMNORWY C2 YOW +28 230
>Greedy: AGIINPU 2K PA.IN +31 191
>Static: CHIMNRS O1 I.CH +39 269
>Greedy: GIORUUX 10D .IX +26 217
>Static: DEMNORS B5 MOD.RNES +65 334
>Greedy: FGIORUU 11E FIGUR.. +41 258
>Static: GINOQSV F6 Q.S +38 372
>Greedy: ELOORUY G2 LYRE +38 296
>Static: EGINOTV B1 VOG +27 399
>Greedy: BDLOORU A11 DOBRO +33 329
>Static: EINRTTT 13I N.TTIER +14 413
>Greedy: LNU J6 UL. +11 340
>Static: T 2A T.. +6 419
>Static:  (N) +2 421
