#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BGOPRYZ 8G GYP +9 9
>Greedy: AFILSUV J6 VISUAL +29 29
>Static: BDOORRZ K10 BOZO +38 47
>Greedy: ACFHUUW L12 AW +37 66
>Static: ADDNORR 13I DR..N +22 69
>Greedy: CFHISUU N10 CUISH +42 108
>Static: ADEOOQR 12D ROADEO +19 88
>Greedy: ?EFIOUY 11A wIFEY +32 140
>Static: AEIKNQS 10B QI +67 155
>Greedy: ?AADIOU 13C rADIO +28 168
>Static: AAEKNNS L4 ANANKES +87 242
>Greedy: AEFJOTU M7 OAF +29 197
>Static: DEEINRR N1 NERDIER +73 315
>Greedy: EJNRSTU 2J JUST.R +29 226
>Static: ABEHOTV A11 .HEAT +33 348
>Greedy: CEEEGIN O6 NICE +24 250
>Static: BIINOVX B14 XI +38 386
>Greedy: EEEGMTT 14F METE +31 281
>Static: BEINOUV 3G VINO +21 407
>Greedy: EGMPTTW H1 TW.G +30 311
>Static: ABELOTU 1A OUTBLEA. +89 496
>Greedy: EGLLMPT O14 ME +19 330
>Static: ER 15G RE +17 513
>Static:  (GLLPT) +16 529
