#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACDEFST 8H DECAFS +16 16
>Static: ?DIIJNO M6 DI.JOINt +98 98
>Greedy: AACLOST N1 CATALOS +79 95
>Static: EIMNOTU 1H TONEMI. +42 140
>Greedy: EHIORUY N9 OY +35 130
>Static: EIMRTTU O7 MUT +30 170
>Greedy: BEEHIRU 12H HEREI. +26 156
>Static: DEEIIRT H12 .IED +24 194
>Greedy: ?BPUUWW 11I WoW +32 188
>Static: EGIRTUV 10H VEG +24 218
>Greedy: BINOPUU 7G BOP +23 211
>Static: AIIORTU L1 .IAOU +14 232
>Greedy: AINOTUU G12 TON +19 230
>Static: IPRSTVY 14J TIPSY +40 272
>Greedy: AEINQUU 2F QUIN +37 267
>Static: AELORTV 6D LEVATOR +83 355
>Greedy: AEEEELU 2E E....E +21 288
>Static: AAEGHIR 3A HEGARI +33 388
>Greedy: AEELNRU A3 .EALER +30 318
>Static: AABFGRZ E5 F.Z +30 418
>Greedy: DNNRSUX B2 D.X +31 349
>Static: AABGKLR F13 KAB +23 441
>Greedy: NNRSU I10 ...S +17 366
>Static: AGLR 4H LARG. +7 448
>Static:  (NNRU) +8 456
