#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?ADEGGS 8D GADGEtS +61 61
>Greedy: AEEHOSV E6 HE.VES +24 24
>Static: IORRSTW 5B ROWS +40 101
>Greedy: AAFNOOR 4A FANO +36 60
>Static: AEHILRT 3D LATHIER +71 172
>Greedy: AABCEOR H1 CE.BA +36 96
>Static: ELNNOQY B1 NON..Y +34 206
>Greedy: AKMNORY A6 MANKY +49 145
>Static: AEILNQS J6 QI. +32 238
>Greedy: EGIOPRU 1A U.ROPE +27 172
>Static: ADELNRS 1H .ANDLERS +86 324
>Greedy: ?DGIRTX F10 XIs +52 224
>Static: EELMNOT B10 OMELET +27 351
>Greedy: ADGIRRT C10 DITA +27 251
>Static: EIIJNUU 15A E.UI +15 366
>Greedy: AEGIRRT K4 GRIT +23 274
>Static: IJNOTUU 12F .OJU +18 384
>Greedy: AEILOPR 13I PELORIA +81 355
>Static: AIINTTU O7 TITANI. +24 408
>Greedy: BCDOVWZ 14H VOW +35 390
>Static: EFU K10 FUE. +14 422
>Static:  (BCDZ) +36 458
