#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ABIIOTV -BIIOV +0 0
>Greedy: EGOSUUU 8H SEGO +5 5
>Static: AAEINTT H8 .ANITATE +77 77
>Greedy: DTUUUWZ 9K WUZ +30 35
>Static: EHILNOO I12 OHO +23 100
>Greedy: DEIMTUU J12 DIME +34 69
>Static: DEIILNX 15J .XILED +45 145
>Greedy: ABETUUY 14L BEY +32 101
>Static: IKNNOSS G9 KOS +27 172
>Greedy: ?APPTUU 10L PAPs +28 129
>Static: EINNSTY M9 ..NY +16 188
>Greedy: FNTTUUV I8 .F +23 152
>Static: EINRSTT 15A STERNIT. +77 265
>Greedy: INTTUUV O7 VIN. +18 170
>Static: CEENQRR F14 Q. +31 296
>Greedy: AIMTTUU 14A AIM +20 190
>Static: CEELNRR 12L L.RE +16 312
>Greedy: AOSTTUU 10C TOUT..S +15 205
>Static: CENRRUW D6 RECR.WN +30 342
>Greedy: AABLORU 8A BAR.A +27 232
>Static: AAEIJOU C3 JIAO +24 366
>Greedy: ?GLOORU D1 GROt +23 255
>Static: AACDEEU 1A ADA.E +21 387
>Greedy: FGHLOUV B6 FL.G +30 285
>Static: CDEELNU 3C ..UNCED +22 409
>Greedy: EHIIOUV 13B HE +26 311
>Static: EL H1 LE. +9 418
>Static:  (IIOUV) +16 434
