#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AJKNSTU 8D JUNKS +24 24
>Static: BEIOTUY 7G OUTBYE +22 22
>Greedy: AAINRTT L1 ATTAIN.R +70 94
>Static: DEFGIOZ 3I ZOF.IG +58 80
>Greedy: ?EGPQTU 1J oP.QUE +48 142
>Static: ADEHIOW K5 HI.A +34 114
>Greedy: ADGIMOT J5 AD.OT +29 171
>Static: BDELOSW 10F BLOWSED +82 196
>Greedy: AAEGIMR 4D MEGARA +31 202
>Static: ?AEEIOO G10 .OOIE +6 202
>Greedy: CDIORTV 14A CODRIV. +42 244
>Static: ?AEEEHL A11 LEE.H +33 235
>Greedy: ELMNSTW 12E SN.WMELT +84 328
>Static: ?AEEFRY 3A FREEwAY +99 334
>Greedy: ACEINOS A3 .IANCES +39 367
>Static: ADGIRVX 1F RADI...... +63 397
>Greedy: IINORTU 9C ROTI +21 388
>Static: EGLNPVX 13I EX +24 421
>Greedy: INU H14 NU +20 408
>Static: GLNPV E12 .P.V +9 430
>Greedy: I B14 .I +7 415
>Greedy:  (GLN) +8 423
