#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ADEEEIS -AEE +0 0
>Greedy: AANOOOT 8H TOON +4 4
>Static: ADEEISS L8 SEASIDE +74 74
>Greedy: AAAAIMO K11 AMIA +25 29
>Static: AABDEIT J11 BAA +19 93
>Greedy: AADKORT I11 OKRA +31 60
>Static: CDEFIOT 9H OF +20 113
>Greedy: ADLNQTT 10F QAT +35 95
>Static: CDEGITT 11E GIT +21 134
>Greedy: DILNPTW J6 PL.T +18 113
>Static: CDEEIST 15C DECEITS +92 226
>Greedy: DINNOOW 14F WO +28 141
>Static: ?EGILNW C8 sWINGLE. +82 308
>Greedy: DEINNOU 8A ON.IDE +21 162
>Static: ?DHJTVY 14A TH.Y +25 333
>Greedy: BHLNRUZ A12 LU.Z +42 204
>Static: ?DEFJRV A6 FJ.RD +16 349
>Greedy: BEHNRRU 7D HERB +22 226
>Static: ?EIINVY K5 VEI. +20 369
>Greedy: AAELNRU 6D AREAL +26 252
>Static: ?CEINRY B2 YINCE +31 400
>Greedy: ENORUUV 4A U.ROVEN +22 274
>Static: ?EIMRSX 3F MIREXeS +74 474
>Static:  (GNOPUU) +18 492
