#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AHILNRT 8H INTHRAL +61 61
>Static: ADEIRTV M7 V.RIATED +84 84
>Greedy: ABEEKNY 14J BEN.AY +36 97
>Static: EEILOQX O11 OXE.E +69 153
>Greedy: ?EFKORZ O4 ZERKs +111 208
>Static: AIILOQU 15G QUAIL +48 201
>Greedy: FFHIIOS L12 IO.S +32 240
>Static: AAEIOVW 5K WAIV. +22 223
>Greedy: ?BFFHIR 4H BRIeF +38 278
>Static: ADEEEMO 3C OEDEMA +28 251
>Greedy: FHLSTUU 2F HUTS +37 315
>Static: DDEEGOR 4B ODDER +32 283
>Greedy: EFGLLSU A4 FUGLES +57 372
>Static: EEGMPRU 5E PEG +31 314
>Greedy: CEIILOT 1A ELICIT +41 413
>Static: AEMNNRU K8 .UMAN +23 337
>Greedy: INNOOPT I6 NO.POINT +65 478
>Static: AENORSY 1H SENARY +50 387
>Greedy: ACGJOTW 10F JAT. +27 505
>Static: O F10 .O +9 396
>Static:  (CGOW) +20 416
