#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DENSUVY 8D VENDUS +14 14
>Static: ADEORST 9H TORSADE +66 66
>Greedy: AFHIIJY 8L HIYA +59 73
>Static: DLLNOOT L8 ..LLOT +18 84
>Greedy: BEFIJLN 7M FEN +29 102
>Static: DFIINOU E3 UNIFI.D +22 106
>Greedy: BBIJLOQ 3A BIJO. +28 130
>Static: AAEEMNO A3 .EMOAN +33 139
>Greedy: ABCELPQ B6 PLACE +31 161
>Static: AAENORU 13E AERONAU. +60 199
>Greedy: ABHKQSX 14H SAX +55 216
>Static: ADEGIST 14A GAITED +33 232
>Greedy: ABEHKQR H12 B..K +39 255
>Static: ?EIRSWY D8 .IEWY +31 263
>Greedy: AEHPQRT A11 PHA.E +45 300
>Static: ??GORST 4D S.ORTinG +70 333
>Greedy: IMOQRTW 3I QI +42 342
>Static: EEEGIUV 2J VEGIE +47 380
>Greedy: MORRTTW 1M MOW +30 372
>Static: CEILNUZ M1 ..ZEN +32 412
>Greedy: ORRRTT 10L .OR +22 394
>Static: CILU 13E ........IC +24 436
>Greedy: RRTT 13A .TT +12 406
>Static: LU 6E .LU +8 444
>Static:  (RR) +4 448
