#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CCEIMUY 8H CECUM +14 14
>Static: EOPTTUV J8 .OVET +18 18
>Greedy: DEIJNTY 12H JI.NEY +48 62
>Static: ENPRTUW 9I W.P +25 43
>Greedy: ADHIKRT 13L HARK +37 99
>Static: EGNRTUZ H12 .UTE +33 76
>Greedy: ADEINRT 14C NITRA.ED +65 164
>Static: EEGNRRZ D12 GR.Z +48 124
>Greedy: ADEIRST O9 TRAI.ED +39 203
>Static: AEELMNR 13G M.RE +34 158
>Greedy: EGIRSST 14M GE. +19 222
>Static: ?AELNSU N5 sENSUAL +68 226
>Greedy: ILLRSST L5 TRI.S +16 238
>Static: AAEFIIN 13A AFI.E +22 248
>Greedy: LLNOSTV A10 LOV.TS +39 277
>Static: AABINPU E11 PI..A +28 276
>Greedy: BGILNOS O1 GLOBIN +39 316
>Static: ABINOUW K2 NUBIA +20 296
>Greedy: ADIOOOS J4 ADO +19 335
>Static: ADEOWXY F9 AXED +37 333
>Greedy: ?EHIOOS 2D cOHESIO. +70 405
>Static: FLNOQWY 3E YOW +32 365
>Greedy: O F2 ..O +6 411
>Greedy:  (FLNQ) +32 443
