#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BEGIOSY 8H BOGEY +15 15
>Greedy: ABCGLUV 7G CAB +24 24
>Static: EIKORSS F4 OIKS +26 41
>Greedy: GJLMUVV L4 LUVV. +28 52
>Static: AAEORRS 9H AA +14 55
>Greedy: DEGJMOR E4 JO +31 83
>Static: EEORRSU G1 ROUE +15 70
>Greedy: ADEGGMR 1D MAR.ED +36 119
>Static: ?EIIQRS 10F QIS +38 108
>Greedy: DGGISWY 11D YWIS +33 152
>Static: ?AEIORT 2I EROTIcA +69 177
>Greedy: DEEGGHN O1 H.GGED +42 194
>Static: ELNORTW 12A WORE +32 209
>Greedy: AEEENSU A8 UNSE. +24 218
>Static: IILNNPT 2A LIPIN +20 229
>Greedy: AEEILNO 3A ANIL +25 243
>Static: FNRTTTX A1 F..X +66 295
>Greedy: ?ADEENO 8H .....mEN +39 282
>Static: DNRTTTT -DNTTT +0 295
>Greedy: ADEEIMO 13B MEAD +28 310
>Static: AINRTUZ 14D NAZI +43 338
>Greedy: CEILNOR B9 OIN..EL +30 340
>Static: ADEHRTU C8 UH +19 357
>Greedy: CFPRTTT 3G .RP +17 357
>Static: ADEERTT O8 .ATTERED +80 437
>Static:  (CFOTTT) +22 459
