#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEHIOTU 8D HIDEOUT +65 65
>Greedy: INOQRRV 9C QI +26 26
>Static: ?AFILMN H1 FLAMINg. +95 160
>Greedy: ENORRVX I2 OXEN +44 70
>Static: EGGHILY F6 HE.GY +29 189
>Greedy: ?EOORRV 4B OVERcO..R +76 146
>Static: ACGILNR B1 CAR.LING +76 265
>Greedy: ABDPRSW 1A S.RAWB +42 188
>Static: AABEIJU A8 AJI +39 304
>Greedy: DEGNPUU J2 PE. +32 220
>Static: ABEEESU E10 BEAU +19 323
>Greedy: DGINNUU 10C IN.. +26 246
>Static: AAEEEMS E3 A.EA +13 336
>Greedy: ADGKNUU 5G D..K +22 268
>Static: DEELMOS K2 ELS +34 370
>Greedy: ADFGNUU 12A FANG. +26 294
>Static: DEMOPRS 1K MOPED +39 409
>Greedy: DEITUUW A12 .EUD +24 318
>Static: CENRSSV B11 V.NS +20 429
>Greedy: EITTTUW 2M EW +24 342
>Static: CEORSTY 6J YO +35 464
>Greedy: ITTTTUZ J8 .IZ +32 374
>Static: CEORRST M1 ..RC +16 480
>Greedy: IOTTTTU 14E TUTTI +14 388
>Static: EILORST 15H ESTRIOL +82 562
>Static:  (AOT) +6 568
