#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAIIIRT -AII +0 0
>Greedy: AAEGLNS 8H LASAGNE +60 60
>Static: AAINRST O7 TSARINA +101 101
>Greedy: AIOOUVZ 7I ZOA +47 107
>Static: AGISTWY 9G WIG +30 131
>Greedy: BHIOUVX N13 BOX +28 135
>Static: ACMPSTY M10 CYMA +32 163
>Greedy: EHISTUV 15L VE.T +54 189
>Static: ADEFPST 10F FEDS +39 202
>Greedy: EHISTTU 11E HETS +30 219
>Static: ACHOPTU 12D POH +30 232
>Greedy: EEEILTU 13B LEET +18 237
>Static: ?ACFTUY B10 FAU.TY +40 272
>Greedy: DEIIOUU 15A D.E +21 258
>Static: ??CIJQR N3 CIRQu. +37 309
>Greedy: IIORUUU 3K URI. +12 270
>Static: ?BEEJOR A8 JOE +35 344
>Greedy: IIIKOUU L1 KU.U +26 296
>Static: ?BEIORT 1H BRoO.ITE +167 511
>Greedy: IIINOOO B6 ONO +14 310
>Static: EEGLNPR C6 PEG +25 536
>Greedy: IIIMNOV L11 OM +25 335
>Static: EEILNNR 2G LIEN +15 551
>Greedy: AAIIINV D3 VINA +19 354
>Static: DDELNRW 4C W.NDLED +13 564
>Greedy: AIIR D12 ..AR +16 370
>Static: R 11B .R +2 566
>Static:  (II) +4 570
