#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: EKNOSUY 8H UNYOKES +69 69
>Static: ?CIIRST K4 hIST.RIC +86 86
>Greedy: DIMNOOP M3 IMPON.D +30 99
>Static: AEGSTUX N5 AX +54 140
>Greedy: AEGNORT O1 NEGATOR +92 191
>Static: EEGISTU I4 EUGE.IST +61 201
>Greedy: ADEJRTU L1 JUTE +48 239
>Static: EFOORTZ H1 ROOF +42 243
>Greedy: ADDDGIR G1 ADD +17 256
>Static: AEHNTVZ 10I .H.V +18 261
>Greedy: ADGIMRY N1 AY +22 278
>Static: AEENOTZ H11 AZOTE +74 335
>Greedy: DGILMOR 11D DOGM..I. +33 311
>Static: ?EEINNS 14H .ENNIsES +68 403
>Greedy: AABILQR 13L QI +35 346
>Static: IINORTV 12A VINO +28 431
>Greedy: AAABFLR 13B FARL +27 373
>Static: BCIPRTW O12 WI.P +39 470
>Greedy: AABELRW 15A WEARABL. +92 465
>Static: BCEHLRT 13G H.B +22 492
>Greedy: AEELU F1 EAU +18 483
>Static: CELRT B10 TR..L. +22 514
>Greedy: EL 14A E.L +12 495
>Greedy:  (CE) +8 503
