#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADDESYY 8D DYADS +12 12
>Static: DEHJLOP F7 H.DJ +31 31
>Greedy: EOPRTUY E4 TYPE. +31 43
>Static: AEELMOP D4 EMO +25 56
>Greedy: BEOOQRU G8 .OOB +21 64
>Static: AEEELPU H7 A.LEEP +29 85
>Greedy: ?BEFQRU 11E Fi..R +33 97
>Static: EEFINRU C1 ENUF +20 105
>Greedy: BEILQUV 1A LI.VE +36 133
>Static: CEINOOR 12H .ECORINO +78 183
>Greedy: ABLNQRU M9 QUA.L +48 181
>Static: ACDMRRU O8 MUCR. +27 210
>Greedy: BIINNNR K9 INB.RN +16 197
>Static: AADKRTZ I3 ZAKAT +32 242
>Greedy: EGINTTW J6 WENT +33 230
>Static: DEIIORS 14H IRO.ISED +87 329
>Greedy: EGIIOTV 12A VOGIE +31 261
>Static: AEILNWX 15D WAXEN +63 392
>Greedy: AGIISTT 3I .ITIS +28 289
>Static: AAHILOR 2J HILAR +51 443
>Greedy: AEGGTTU 1H TEGG +29 318
>Static: ?AOS 14C SOyA +22 465
>Static:  (ATU) +6 471
