#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AAGHIST 8F AGHA +8 8
>Greedy: AEEMNOZ 7H AZON +49 49
>Static: ?IOQSTU J1 cOQUIT.S +79 87
>Greedy: BEEFMRT 4F EMBR.TE +28 77
>Static: DEIORUV 3J .UOD +32 119
>Greedy: ADEFINU 1H DE.AF +36 113
>Static: BEGIRVY 3C BEVY +29 148
>Greedy: AAIMNPU 2F PIAN. +32 145
>Static: EGIRSTW 4A GREW +34 182
>Greedy: ?AAEMOU 9F MOAs +31 176
>Static: DHINRST A4 .RITH +27 209
>Greedy: AAEEISU 5D EASE +27 203
>Static: DGIINPS 10D DIP +25 234
>Greedy: AEITUWY D8 TI.EWAY +30 233
>Static: AFGIINS 15A GIFS +43 277
>Greedy: DLORRRU E10 .DOL +23 256
>Static: AILLNNN 2L LINN +18 295
>Greedy: EENRRRU O1 E.URE +18 274
>Static: AIJLNOU 13A JOU.. +24 319
>Greedy: CLNOORR B10 COL.N. +28 302
>Static: AEEIKLN C7 EEK +26 345
>Greedy: ORRTTVX N5 OX +27 329
>Static: ACIILNS L7 SALICIN +84 429
>Static:  (RRTTV) +16 445
