#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: ?IJNORY 8D JOINeRY +74 74
>Greedy: CDHILMS E7 M.CHIS +26 26
>Static: AACEGOU D11 GUACO +25 99
>Greedy: ADDDLSS 15C D.SSAL +21 47
>Static: AEEFGGU F10 AGE +21 120
>Greedy: ?DDEIIU G7 U.DEaD +26 73
>Static: EEEFFGU I8 .EFUGEE +13 133
>Greedy: AIINWYZ 13C Z. +22 95
>Static: DFNRVWX -DFNRVW +0 133
>Greedy: AIINOWY J14 WO +26 121
>Static: EIMOOPX K10 OXIME +34 167
>Greedy: AAIINQY L9 AYIN +32 153
>Static: INOPRTW M7 POW +24 191
>Greedy: AIIOQTT N6 QI +35 188
>Static: IINOORT O3 ROTINI +37 228
>Greedy: AIORTTT 3H TITRATO. +68 256
>Static: ENNORTV H1 VO.ER +27 255
>Greedy: AAEKLNS N9 ALKANES +82 338
>Static: EEFNNRT 2L FEN +23 278
>Greedy: AEEHRTV O12 RATH +46 384
>Static: BDENRTU L2 ..B +16 294
>Greedy: AEELLPV 14B PE. +27 411
>Static: BDENRTU 4D UNBR.D +21 315
>Greedy: AEILLV 2D ALVE.LI +28 439
>Greedy:  (ET) +4 443
