#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: CIILOTV 8D CIVIL +13 13
>Static: BCELOST E7 C.BOL +18 18
>Greedy: AAEGOOT D11 AGATE +16 29
>Static: EEMQSTU G3 MESQU.TE +74 92
>Greedy: EMNOOOX H1 OXEN +43 72
>Static: DDDEIKO I1 KIDDO +40 132
>Greedy: AEIMOOR H10 ROOMIE +29 101
>Static: DEESUYZ 11G S.YUZ +54 186
>Greedy: ABFNORR C13 FAB +32 133
>Static: DEENTTW 14B W.. +12 198
>Greedy: ANORRSS 15G S.RRANOS +59 192
>Static: DEEHNTT A12 TETH +31 229
>Greedy: ?AGIILO 14J AtIGI +28 220
>Static: DDEEFNY 13L FED +32 261
>Greedy: GLNOOUW 3C GLOO... +22 242
>Static: ADENRVY F8 .AV +37 298
>Greedy: ?ILNRUW 6I sWIRL +26 268
>Static: DEINRUY N2 RINDY +53 351
>Greedy: AINNPRU M3 PIA. +25 293
>Static: AEEJNTU O1 JEU +37 388
>Greedy: EENNRTU I10 T.RE +23 316
>Static: AAEENPT D1 PA.EAE +22 410
>Greedy: EHNNU 5K HE.. +28 344
>Static: NT L4 T..N +14 424
>Static:  (NNU) +6 430
