#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AEEEIMR 8H RAMIE +8 8
>Static: AFHNRWZ K5 HAF.Z +40 40
>Greedy: DEELUXY 9G DEX +40 48
>Static: ANORSSW 7G SOW +31 71
>Greedy: EEELNUY J4 LEY +32 80
>Static: AAINRSV M8 SAVARIN +80 151
>Greedy: AEEINTU L12 ETUI +18 98
>Static: ACENOOR 10A CORONAE +66 217
>Greedy: AEEINOV A10 .OVINE +45 143
>Static: ?EIINST E5 INTwI.ES +78 295
>Greedy: AEEIRSU K5 .....ES +44 187
>Static: ABDIORY J10 YOB +31 326
>Greedy: AEGGIRU D1 GARIGUE +79 266
>Static: ADEIINR 14L ..I +6 332
>Greedy: ?ABDLUW D9 B.WeD +31 297
>Static: AADEINR 1D .ARDENIA +80 412
>Greedy: AEGLLTU C10 .ETAG +26 323
>Static: DFJMOQU 3A FJO.D +32 444
>Greedy: CHLLLNU B14 UH +23 346
>Static: KMOPQRU 6J ..POK +24 468
>Greedy: CLLLNOT A1 CO.T +30 376
>Static: EMPQRTU 2J TRUMP +28 496
>Greedy: LLLNT 2C T.N +9 385
>Static: EQ 15K Q. +11 507
>Greedy: LLL 13L ..LL +6 391
>Static: E 7K .E +10 517
>Static:  (L) +2 519
