#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: AEEIOOW -AEIOOW +0 0
>Greedy: FNRRSTY 8H FRY +9 9
>Static: ADEIPUZ J8 .EZ +35 35
>Greedy: BENRSTY 10J .ESTY +25 34
>Static: AADIPSU 9E PAUA +12 47
>Greedy: BEGHKNR 10E EH +30 64
>Static: ADIIISW 11E WADI +38 85
>Greedy: BDEGKNR H11 .RKED +33 97
>Static: CIIPQST 12C QIS +33 118
>Greedy: ABEGNSS 8A BANGS +40 137
>Static: CFINOPT 13A COIF +45 163
>Greedy: AAAEMSU A10 MUS.AE +33 170
>Static: AACNPTV B7 P.VAN +20 183
>Greedy: AAIIIOO 7J OI +18 188
>Static: ACELORT 14G R.LOCATE +74 257
>Greedy: AAIIOTU 15L IOTA +22 210
>Static: EEGGIRU 6K GIGUE +12 269
>Greedy: AHIINUX 11K XI +38 248
>Static: EIJLNRV O3 LIV.NER +33 302
>Greedy: AHILNNU M3 LAU.H +26 274
>Static: EJNRRTT L2 JET +26 328
>Greedy: ?EILNNO D1 LONgEIN. +68 342
>Static: BENRRTW 12L BREW +36 364
>Greedy: ?DEMOOT 1B DO.OMiTE +80 422
>Greedy:  (DNORT) +12 434
