#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AADEJMT 8H JAM +12 12
>Static: AAGHNOP 9G HOGAN +33 33
>Greedy: ADEEITT 10E TEATED +42 54
>Static: ADGIPWW 11D GAWP +37 70
>Greedy: ?EIIOTX 12D OXEs +50 104
>Static: ADIKLWY 13B WADI +32 102
>Greedy: CIIORRT 14A COT +22 126
>Static: KLMNUUY C12 L..U +15 117
>Greedy: IIIORRT 15B T.RR +11 137
>Static: EEKMNUY 11I EEK +26 143
>Greedy: EIIIIOQ K11 .OI +7 144
>Static: CMNNUVY 13J V.NY +20 163
>Greedy: EIIIIQT L12 I.TI +14 158
>Static: CLMNPSU L4 CLUMPS +40 203
>Greedy: EEIINOQ 4L .INQ +25 183
>Static: EIILNNR N13 LIN +17 220
>Greedy: EEIOORT 15J TR.E.E +18 201
>Static: ABBEINR 14F BRIBE +25 245
>Greedy: DEIOOOZ N1 OZO.IDE +42 243
>Static: AAGHLNU O1 HA +41 286
>Greedy: ADEOOSV 8L .OSE +36 279
>Static: AEFGLNU 15G EF +32 318
>Greedy: ?ADEOUV O10 DEVs +22 301
>Static: AGLNSUY N10 AY +17 335
>Greedy: AFORRSU M10 FA +18 319
>Static: AGLNNSU 5I GUL. +10 345
>Greedy: IORRSU 6F ORRIS +16 335
>Static: ANNS 5C NANS +10 355
>Static:  (U) +2 357
