#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ?ACIORS 8H lORICAS +61 61
>Static: EENNNRV K5 VEN.N +16 16
>Greedy: BCFGHHU 6J H.UCH +29 90
>Static: DEILNRT 10E TRINDLE +71 87
>Greedy: BEFGNOR 11A FORGE +22 112
>Static: ALQRTTU B6 QUART. +37 124
>Greedy: ?BBENOR N8 .NOBBiER +76 188
>Static: EEFKLTT 15L KE.F +48 172
>Greedy: AIILMTX A11 .IXIT +48 236
>Static: ADEELTT L8 .ADET +28 200
>Greedy: ADEELMV 8A L.VED +30 266
>Static: AELNTTU B13 UT +17 217
>Greedy: AEGIMOO C3 MAGI +25 291
>Static: AELNSTY 4A AN.LYTES +76 293
>Greedy: DEIOOSW 3G WOODIES +93 384
>Static: AAILOOY 5C .OO +20 313
>Greedy: AEEIJNW A1 JAW.N +45 429
>Static: AAAILPY O10 PAY +31 344
>Greedy: EEIIMPS 2J IMPIS +37 466
>Static: AAEILUZ 1G ZEAL +43 387
>Greedy: EEGOR 1L OGEE +30 496
>Static: AIU 9G AI +8 395
>Greedy: R 14M R. +4 500
>Greedy:  (U) +2 502
