#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ACEGOTY 8H CAGEY +15 15
>Static: AAAEVWZ 7I ZA +45 45
>Greedy: EILOOTT 9J OLEO +16 31
>Static: AAENUVW 7L WAVE +20 65
>Greedy: DEIILTT O3 TITL.D +24 55
>Static: AGIKLNU H8 .AULKING +110 175
>Greedy: ?EIIJPU 14F JU.IPEr +37 92
>Static: EIRSTUV 11D RIVU.ETS +94 269
>Greedy: BFHHINO O1 IN...... +27 119
>Static: ADDMRSS M11 MADS +30 299
>Greedy: BFHHNOU L12 FO.B +35 154
>Static: DORRSTW N10 WORD +31 330
>Greedy: HHIINPU N1 PIU +20 174
>Static: MNORRST M3 MOR +20 350
>Greedy: EHHINNO 12A HONE +26 200
>Static: DENRRST E10 R.D +13 363
>Greedy: AFHIINN L4 HA +22 222
>Static: AENRSTX 13G X. +34 397
>Greedy: EFIINNO K4 OF +28 250
>Static: AENRSTY O11 RESAY +46 443
>Greedy: ?EIILNN B6 LENItI.N +59 309
>Static: EEGNQTT A11 T.EGN +31 474
>Greedy: AACEEIS 8A I.CASE +27 336
>Static: BEOQRTT D7 Q.T +12 486
>Greedy: AE N6 A.E +15 351
>Greedy:  (BEORT) +14 365
