#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DEGTUUV 8D DUVET +11 11
>Static: ACFHKOO 9G FOO +22 22
>Greedy: ?EGGIRU D8 .rUGGIER +72 83
>Static: AACHKYZ 15A HAY.ACK +57 79
>Greedy: CJOSTTY H12 JOYS +126 209
>Static: ?ARSTUZ B8 ZASTRUg. +86 165
>Greedy: CEGNRTT 13G C.RNETT +26 235
>Static: ABIILPS 12K BIALI +26 191
>Greedy: DEGHINT O7 NIGHT.E +33 268
>Static: AEOPRST N2 PROTEAS +76 267
>Greedy: DDEELMM O1 DEEM +43 311
>Static: EEFINRX 10H NIXE +32 299
>Greedy: DELLLMW L8 WED +24 335
>Static: ADEEFIR M1 FAIRED +41 340
>Greedy: ILLLMNW E10 MI +18 353
>Static: EIOOPSV K4 POOVE +25 365
>Greedy: ALLLNQW 13A Q.A.L +28 381
>Static: ABEIIRS N10 AI. +14 379
>Greedy: LLNNOOW J3 LOWN +22 403
>Static: ABEIRSU 2H URBS +28 407
>Greedy: LNNO 1H NO +14 417
>Static: AEI 14H .EA +14 421
>Greedy: LN K12 ..N +12 429
>Static: I J10 .I +9 430
>Static:  (L) +2 432
