#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: DHSUVWY 8H WHYS +13 13
>Static: ANQTTTW K5 QAT. +26 26
>Greedy: CDFIOUV L1 FUCOID +46 59
>Static: ACLNTTW 1L .LAW +30 56
>Greedy: EJNSTTV 6J J..ES +31 90
>Static: CDNNRTT -DNNTT +0 56
>Greedy: HINOTTV 2N HO +25 115
>Static: CDEEPRR 2J CR. +11 67
>Greedy: EIKNTTV N6 .TINK +19 134
>Static: DEEIPRX 8M P.X +36 103
>Greedy: BEIRTVV 3L .RIT +24 158
>Static: DEEGILR H8 .EREGILD +95 198
>Greedy: BEFGNVV G9 FEN +23 181
>Static: AAEIOOT 7I OA. +23 221
>Greedy: BEGORVV 13C OVERB.G +36 217
>Static: AEIMOTU 11K MIAOU +24 245
>Greedy: ?AEMNUV E7 MANEUV.r +74 291
>Static: ?ABEGIT D4 mEGABIT +89 334
>Greedy: AELNOST 15A LANOSE +34 325
>Static: DDEIPRY O11 .PDRY +42 376
>Greedy: EINNOTT C7 TOT +20 345
>Static: DEEIIOS 9L DE.I +20 396
>Greedy: AEINNRU 12J RUNE +18 363
>Static: AEEILOS 14E .EA.ISE +22 418
>Greedy: AINZ 10J ZA +36 399
>Static: LO 14M LO. +6 424
>Static:  (IN) +4 428
