#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: DEFILPV -FV +0 0
>Greedy: ?AHNTXY 8H HYrAX +25 25
>Static: DEILPRT K2 TRIPED.L +72 72
>Greedy: AINORTU 3D URINATO. +60 85
>Static: AACDJOU H1 AC.JOU +69 141
>Greedy: AEEGMNV L7 E.AMEN +35 120
>Static: ADEEIKO 2E OK +34 175
>Greedy: GIOQSUV 13L SUQ +40 160
>Static: ADEEFIW 1A WIFED +43 218
>Greedy: AGIINOV 14N IN +26 186
>Static: ABEORWZ J5 OW +30 248
>Greedy: ACEGIOV M3 VOICE +27 213
>Static: ABEIRSZ 15H BRAIZES +146 394
>Greedy: AEGLLMP 4B GAMP +33 246
>Static: EEEINTY M9 YE +23 417
>Greedy: AEEGLLL 9F AGEE +19 265
>Static: AEEIINT 4G A.I +14 431
>Greedy: DLLLORU 10F DOR +24 289
>Static: EEEINTT 11G TEE +14 445
>Greedy: AHLLLOU N10 HO +29 318
>Static: EINNNRT 11K T.N.N +16 461
>Greedy: ?ALLLUV C4 .LLUViAL +61 379
>Static: BEIINRS J1 BI. +11 472
>Greedy: DGORSTT 12A DOST +25 404
>Static: EFINRS A9 FIN.ERS +33 505
>Static:  (GRT) +8 513
