#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: ADEOOQR 8H ROADEO +8 8
>Static: ABGKLRY 9J BALKY +39 39
>Greedy: ?EEFFOQ 10L FEOd +28 36
>Static: EEGINRT 7M TE +12 51
>Greedy: EEFHIQR O3 HEIFER +42 78
>Static: EGINORU 11M RUE +19 70
>Greedy: ACGIQSU 10F QUAGS +44 122
>Static: DGIINOU 11D DUI +19 89
>Greedy: BCEIMRW H10 .MEBIC +39 161
>Static: ?GIINNO 15H .OIgNING +83 172
>Greedy: ALNRTWY 7G YAWN +35 196
>Static: EPPSSTZ 12C ZEPS +52 224
>Greedy: AEJLORT 6F JOLT +41 237
>Static: EGNPSTT 14G T.NG +18 242
>Greedy: AAEENRV 13B NAV +41 278
>Static: ELPRSTV O10 ..V +9 251
>Greedy: ADEEMRS 14A MESA +36 314
>Static: CELPRST N1 CLEPT +29 280
>Greedy: ADEIIOR 1L DI.E +27 341
>Static: AHIRSTT M3 HA +33 313
>Greedy: ADEIOOR 15A OE +21 362
>Static: ILNRSTT L4 TIL +18 331
>Greedy: ADIORWX 14M XI +31 393
>Static: AINRRST 12J TINS +18 349
>Greedy: ADOORUW 2J WOO +17 410
>Static: ARR F4 RA. +10 359
>Greedy: ADRU 1G DURA +20 430
>Greedy:  (R) +2 432
