#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: BEEFRST 8D BEFRETS +65 65
>Greedy: EGIIORS 9C GORE +18 18
>Static: ADMNNOV E5 MON..AN +36 101
>Greedy: ?AEIISS 12B dAISIES +74 92
>Static: ADIIOVY F2 AVOID +26 127
>Greedy: AADGLRR 10D G.D +26 118
>Static: AIOOUXY B10 AU.IO +12 139
>Greedy: AAELMRR A7 REALM +27 145
>Static: AIOPWXY A13 PYX +54 193
>Greedy: ACDERTT 11G DETRACT +75 220
>Static: AAEIOQW J6 QI. +32 225
>Greedy: CHLOSUW L10 S.ULCH +34 254
>Static: AAAENOW 15L .OWE +30 255
>Greedy: EGIOTUW 13I WIG.ET +28 282
>Static: AAAENTY 14N AY +27 282
>Greedy: EILOOUV K2 OVOLI +27 309
>Static: AAELNTT 3K .AT +12 294
>Greedy: BEEIJKU L1 BE.K +40 349
>Static: AEELNRT 3B RELE.ANT +76 370
>Greedy: EHIJNPU H1 PU.JI +66 415
>Static: ?FIORUZ B2 F.IzZ +72 442
>Greedy: DEHNNN J1 EH +27 442
>Static: ORU N2 OUR +13 455
>Static:  (DNNN) +10 465
