#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Static Static
>Greedy: AIIKRTU 8H TRAIK +14 14
>Static: AEEHIOY 9E AIYEE +18 18
>Greedy: AILNOUW 10F NOW +23 37
>Static: AEFHOOT 8A AFOOT +29 47
>Greedy: ?AILLNU K5 UNf.LIAL +78 115
>Static: EEEEHST M8 SEETHE +30 77
>Greedy: ADGINRS 14G GRADINS +73 188
>Static: EILNRRZ 10J Z.N. +33 110
>Greedy: AEOSTUV A8 .UTOSAVE +86 274
>Static: ?AEILRR 15C mARLIER +82 192
>Greedy: BDDFJPT C7 J.B +23 297
>Static: DEHIIMO L1 IDIOM +22 214
>Greedy: DDEFNPT M1 FEND +31 328
>Static: AEHIIOU B10 OHIA +22 236
>Greedy: BCDGPST 1K G..TS +27 355
>Static: EEILNUV 13H EVE +26 262
>Greedy: BCDEOPW 1H ECO..... +42 397
>Static: ILNQRUU E4 QUIN.. +30 292
>Greedy: BDGMPWX 6D P.X +28 425
>Static: ACLORRU 4B ROR.UAL +34 326
>Greedy: BDGMPTW 10J ....B +22 447
>Static: CEY 3K Y..CE +10 336
>Static:  (DGMPTW) +30 366
