#character-encoding UTF-8
#player1 Static Static
#player2 Greedy Greedy
>Static: EHNNORS -N +0 0
>Greedy: DGIIOTT 8D DIGIT +9 9
>Static: EHNORSW I6 RESHOWN +76 76
>Greedy: EGILOTU H1 OUTLIE +23 32
>Static: AEIOTUY J10 YOU +34 110
>Greedy: BEGIPRT H12 GRIP +33 65
>Static: AEIIKTU 4H .IKUTA +20 130
>Greedy: ABCENRT 14B BACTER.N +78 143
>Static: AEEGITW 15A EEW +27 157
>Greedy: ILNOUVZ 3M ZIN +46 189
>Static: ABGINOT 1E TAB.OING +63 220
>Greedy: ELNOUVX 2D VOX +56 245
>Static: ADEEHLS O1 HA.SELED +167 387
>Greedy: AEELNUY 3E YEN.A +29 274
>Static: FMOQRTV 13A TOM +31 418
>Greedy: AEILNPU A7 UNPLAI. +30 304
>Static: ?AFJQRV E5 FAQ.R +34 452
>Greedy: AEIMORS B2 AIRSOME +78 382
>Static: ??ADJLV H8 .AJ +28 480
>Greedy: CDEEFOS C3 FEODS +43 425
>Static: ??DELRV N7 DELVeRs +73 553
>Static:  (CE) +8 561
