#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEELMTU 8H EMEU +6 6
>Greedy: GORRUVW 9G VROW +27 27
>Champ: AEFILRT J7 F.. +9 15
>Greedy: CDGHNRU 7D DUNCH +20 47
>Champ: AEILORT D6 I.OLATER +70 85
>Greedy: ADGLQRV 8A ARV. +21 68
>Champ: ADEISTX E10 XI +31 116
>Greedy: DEEGLQT F10 ELD +21 89
>Champ: ADENSTT L2 ATTENDS +76 192
>Greedy: AEGOQTU 2J QU.TE +68 157
>Champ: FHIITWY 5I WIF.Y +28 220
>Greedy: AGOOSTU 14B GUSTO +26 183
>Champ: EHIORRT 15F HERITOR +88 308
>Greedy: AAEEIOS N4 ASEA +21 204
>Champ: ?ACEIIK O7 ICK +29 337
>Greedy: AEEGGIO 14I GIGA +20 224
>Champ: ?AAEEIR I1 AE +17 354
>Greedy: BEELOOZ 1F ZOE. +39 263
>Champ: ??AEIMR O1 IdEM +46 400
>Greedy: BBEILLO A4 BOIL.BLE +65 328
>Champ: ?ADINOR M2 .OR. +24 424
>Greedy: AJNNOPS 15A JO +30 358
>Champ: ?ADINNP 2A DIPNoAN +87 511
>Champ:  (ANNPSY) +22 533
