#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEHIIPR 8D HIRED +13 13
>Champ: CIIIOUZ F6 ZO.I +33 33
>Greedy: CEEFIPS 10B FICES +36 49
>Champ: CDIIJSU B10 .UJIS +30 63
>Greedy: AAAEIPW A13 PEW +30 79
>Champ: ?CDIIQU 9C QI +50 113
>Greedy: AAAEIOO C12 OE +23 102
>Champ: ?CDILPU D13 DUP +16 129
>Greedy: AAAIOOU 6D OU.O +13 115
>Champ: ?CEILVY 15D .ELVIC +39 168
>Greedy: AAAEILL 9F .LEAL +13 128
>Champ: ?ABNNXY J9 .YNX +22 190
>Greedy: AAAINSY 12I I.NAY +30 158
>Champ: ??ABDMN 5G BonDMAN +74 264
>Greedy: AADEHRS 4K AHEAD +38 196
>Champ: BEERRST O1 BRE. +21 285
>Greedy: AAEKNRS 3I KANAS +45 241
>Champ: ENRRSTV 13L REV +24 309
>Greedy: EEIIRRT 11J .ITRE +23 264
>Champ: ANRSTUW 4D STRAW +37 346
>Greedy: EGIRTTT N13 .IG +14 278
>Champ: AFLMNNU 14J FUN +18 364
>Greedy: EGORTTT 2F ERGOT +20 298
>Champ: AELMNOO 1F MOA +30 394
>Greedy: GOTTT O14 TO +17 315
>Champ: ELNO 10N ON +8 402
>Greedy: GTT 14D .T +4 319
>Champ: EL 10H LE. +12 414
>Champ:  (GT) +6 420
