#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEFOORW 8D WOOFER +16 16
>Champ: ADDNOSS J4 DADOS +24 24
>Greedy: EEHIIPZ I2 PHIZ +36 52
>Champ: EHMNORS E4 HORM.NES +102 126
>Greedy: DEEEGIT K5 GED +42 94
>Champ: AGIINTT 6A ATTI.ING +63 189
>Greedy: AEEITUX F10 XI +52 146
>Champ: DEIILLO A6 .IOLI +15 204
>Greedy: AEEIKTU D1 KITE +36 182
>Champ: DELLPRS 2B PR.LL +18 222
>Greedy: ACERUUU H1 CUE +24 206
>Champ: ?ADERSV 12F SAVoRED +88 310
>Greedy: ALNRUUV H11 U.ULA +24 230
>Champ: ?BEEEWY 13G B.Y +30 340
>Greedy: AINNORV 14A NONRIVA. +93 323
>Champ: ?EEEEGW 15A EWE +31 371
>Greedy: AEJOORT 1A JOO. +51 374
>Champ: ?AEEGNT 15H .bNEGATE +80 451
>Greedy: AEMQRST L2 QATS +40 414
>Champ: AABFNUY 11K FAUN +27 478
>Greedy: CEEIMRT M1 TIME +33 447
>Champ: ABY 14M BAY +29 507
>Champ:  (CER) +10 517
