#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAGNRRR 8D GRANA +8 8
>Champ: EEEIJPW 9F WEEP +23 23
>Greedy: EEGOORR 7F ROGER +22 30
>Champ: EIJLORS 9C JO +20 43
>Greedy: DENOSTT 10B DOTES +34 64
>Champ: AEILRST K7 SALTIRE +71 114
>Greedy: EGIINTX 8K .XING +63 127
>Champ: HINSTVZ 13J Z.NITH +36 150
>Greedy: DEFIITU N10 FIT.ED +36 163
>Champ: AAHMPSV 14I HAS +29 179
>Greedy: BEIIKUV 15E KUBIE +38 201
>Champ: AAIMOPV 15L PA.I +30 209
>Greedy: ?EILRUV O1 VELURIn. +86 287
>Champ: ?AEMOOV 14E OMA +31 240
>Greedy: ABEILOU 2J BAILE. +28 315
>Champ: ?AELMOV 1G MOVAbLE +96 336
>Greedy: INNOOTU C9 ..INT +24 339
>Champ: ACEFNUY 12B U.FANCY +38 374
>Greedy: NOOQRUY 6N Q. +31 370
>Champ: CDEEOTW 6D WED +24 398
>Greedy: DNOORUY 5D OY +25 395
>Champ: CEOST 3I COTES +36 434
>Champ:  (DNORU) +12 446
