#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACERUWX -UWX +0 0
>Greedy: EILPQRT 8H QI +11 11
>Champ: AAACEER -AAE +0 0
>Greedy: AEILPRT 9E PLAITER +75 86
>Champ: AACELOR 7I ACEROLA +65 65
>Greedy: BIIMNRU 8M MIB +39 125
>Champ: AAELNPX J9 .X +25 90
>Greedy: DINRRUU K9 .IND +19 144
>Champ: AAELNPU F4 PLANU.AE +64 154
>Greedy: DERRSUU 5E S.URRED +32 176
>Champ: AEINOOT H1 OATE. +18 172
>Greedy: EINRSTU 13H NUTSIER +72 248
>Champ: AEHHINO E9 .HO +25 197
>Greedy: ?AAEINS N2 ANImA..SE +74 322
>Champ: AEHINOV 12A HAVEN +39 236
>Greedy: EEEGGMT A11 T.EME +30 352
>Champ: FIOOUVY 4J FOU +20 256
>Greedy: EGGILWY H11 WI.GY +39 391
>Champ: DFIOVWY C9 DIV.Y +34 290
>Greedy: BCEGLNT O1 BLET +28 419
>Champ: DEFJOOW 1G W.OFED +15 305
>Greedy: CGGINOT B6 INCOG +24 443
>Champ: ?JOORSZ C2 ORZOS +30 335
>Greedy: GKT 6M T.G +15 458
>Champ: ?J B2 Jo +35 370
>Champ:  (K) +10 380
