#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEFIRVV 8D VARVE +15 15
>Champ: DEIPQUW I3 PIQUED +35 35
>Greedy: EFFIRSU 5I .UIFFS +42 57
>Champ: DEOPRTW J4 T.P +23 58
>Greedy: AEEIJMR M3 JE.E +28 85
>Champ: DELNORW H1 ENOW +47 105
>Greedy: AEIIMOR N2 ROM. +25 110
>Champ: ADEILRT E4 LARI.TED +86 191
>Greedy: AEIINTZ D1 ZINE +50 160
>Champ: AABEOOT 1A BOO.E +48 239
>Greedy: AGIIMTW F10 WAIT +31 191
>Champ: ?AAAAIT D7 A.A +10 249
>Greedy: EGIIMOS O1 MEGS +43 234
>Champ: ?AAIORT 13C AbA.TOIR +68 317
>Greedy: CEGIINO A1 .IOGENIC +95 329
>Champ: EGSTUYY H10 GUY.TS +42 359
>Greedy: DHLLNNT 2C H.ND +19 348
>Champ: AAEOOXY 14B OXY +39 398
>Greedy: HLLLNST 7M SH +22 370
>Champ: AACEENO O7 ACNE +24 422
>Greedy: ILLLNRT N10 TRILL +18 388
>Champ: ADEKORU A12 KUDO +57 479
>Greedy: ?BLN 5D B.wN +21 409
>Champ: AER M13 EAR +12 491
>Champ:  (L) +2 493
