#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADENRTU 8F UNTREAD +60 60
>Champ: DEOOQUY J6 QU.Y +36 36
>Greedy: ABDIOUW K3 WADI +27 87
>Champ: ADEEOOR L3 ODE +22 58
>Greedy: ?ABOOOU M2 dOOB +32 119
>Champ: ?AEEGOR L8 .EROGAtE +70 128
>Greedy: ABEFIOU M11 FOB +32 151
>Champ: CIINOUX 15H NIXI. +36 164
>Greedy: AEIILRU 14G RULE +21 172
>Champ: CIIMOOU G6 IO.IUM +10 174
>Greedy: ADEIILV H1 VIALED +36 208
>Champ: CFJKORT F2 FROCK +50 224
>Greedy: EHINPST 11C SHIP.ENT +80 288
>Champ: AGJNTTT N12 TAJ +29 253
>Greedy: AEIOSSV 12C OASIS +37 325
>Champ: AGGMNTT 13A MATT +24 277
>Greedy: AAEENRV A11 RE.AN +24 349
>Champ: EGGLNNT 2F .L.NG +13 290
>Greedy: AEESVWZ N1 ZAS +33 382
>Champ: EGHNPRT D10 P... +9 299
>Greedy: CEEIVWY B13 .YE +24 406
>Champ: EEGHNRT O6 GREENTH +107 406
>Champ:  (CEILVW) +28 434
