#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGLNQVY -QVY +0 0
>Greedy: ACDGJRS 8H JAGS +12 12
>Champ: AEGLNSV K4 VANG. +18 18
>Greedy: CDILRUZ I5 LIZ.RD +27 39
>Champ: AEEILNS J7 A.E +19 37
>Greedy: ACINTUW H1 UNICA +32 71
>Champ: EILLNSY 4J E.ILLY +32 69
>Greedy: ?KPPSTW 11I SKeW +37 108
>Champ: ACDINOS 2H .ONACIDS +76 145
>Greedy: EFPPQRT 12K REPP +27 135
>Champ: EEIINOR 1N OI +15 160
>Greedy: AFHMQTX 3G F.X +42 177
>Champ: EEINORW 10B IRONWEE. +72 232
>Greedy: ADHMQTT 9B QAT +29 206
>Champ: EEHINOT 9G HE.. +30 262
>Greedy: ADEHMOT N10 HE.TAD +40 246
>Champ: EGINOTV 13E VETOING +66 328
>Greedy: AEMORTU 15J REMU.A +36 282
>Champ: EOSTUUY L2 .O.TUS +26 354
>Greedy: BDIORTT O7 ORBIT +28 310
>Champ: ?EEEIUY N6 EYE +15 369
>Greedy: BDFMNRT H12 F.RM +39 349
>Champ: ?AEILOU 4D ILEA. +19 388
>Greedy: BDNOT 1G D.B +18 367
>Champ: ?OU 11D dUO +15 403
>Champ:  (NOT) +6 409
