#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ANNNTY 8H NANNY +12 12
>Greedy: AABEEKP 7G PEKE +33 33
>Champ: ?ACDFOT 6I OFT +35 47
>Greedy: AABBILR 5K ABBA +20 53
>Champ: ?ACDEIO 4E COADIEs +63 110
>Greedy: ADEILOR N2 AER.DIO +24 77
>Champ: EINSUVW O8 WIVE +45 155
>Greedy: ?ACELOY 12I CALOYEr +82 159
>Champ: NNRRSUU H1 NUR. +15 170
>Greedy: AEHLOWX 13L WAX +50 209
>Champ: GNORSSU 14J GUNS +21 191
>Greedy: EEEHLOO M3 HO.O +33 242
>Champ: DMOPRST 15H PROMS +45 236
>Greedy: EEEGILL 11J LEG +23 265
>Champ: DILRSTT O1 DIRT +30 266
>Greedy: DEEILST 9B ISLETED +64 329
>Champ: GIILQST C7 QI. +22 288
>Greedy: AAEINOZ 6E AZO +36 365
>Champ: GIJLSTT E8 J.ST +22 310
>Greedy: AEINRRV 11A VERA.RIN +61 426
>Champ: EGHILMT D11 .LMEH +28 338
>Greedy: EFITUU C13 EF +23 449
>Champ: GIT J1 GIT. +7 345
>Champ:  (ITUU) +8 353
