#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BHJORRT 8H BROTH +14 14
>Champ: EFINOQY 9G QI +25 25
>Greedy: EEJLORU 7J JEER +28 42
>Champ: AEEFNOY M3 FOYE. +22 47
>Greedy: GLOOOUZ 5G ZOOLOG. +40 82
>Champ: AELMNPW 6F MAWN +33 80
>Greedy: AEFGINU 10F FIG +32 114
>Champ: EILPPUV 7E PUP +31 111
>Greedy: ?AEEINU H8 ...UINEs +33 147
>Champ: EGHILUV 13C HELVI.G +34 145
>Greedy: AAAENRT 12A REATA +23 170
>Champ: AABDRUV 8A BRAVA +46 191
>Greedy: AEEINTW 4H WEET +31 201
>Champ: DIKLLUU 11C LUD +25 216
>Greedy: AEINNOS B12 .SNE +23 224
>Champ: ADIIKLU 15A L.AK +39 255
>Greedy: AIINOSY J10 NOISY +34 258
>Champ: DEIISTU L1 DUI +11 266
>Greedy: ?ACDIRT 1H ReAD.ICT +149 407
>Champ: AEINSST B2 STAINE.S +70 336
>Greedy: CDEEMOT C3 OEDEM. +42 449
>Champ: AINORX K10 AX +38 374
>Greedy: CT E7 ..C +7 456
>Champ: INOR L10 NOIR +21 395
>Champ:  (T) +2 397
