#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADILLMM 8F MILLDAM +65 65
>Champ: ABIOUWY F6 WO.BY +31 31
>Greedy: AEFIINN G7 F.E +25 90
>Champ: AAINTUX E10 AUXIN +29 60
>Greedy: ADDIINN D11 NA +24 114
>Champ: AEIISTV 14C VA.ITIES +65 125
>Greedy: ?DDIINR 15I RIDDINg +84 198
>Champ: AARRRTT K4 TART.R +12 137
>Greedy: ADGIJSU H13 J.G +63 261
>Champ: AEGKRRU N10 KURGA. +42 179
>Greedy: ADEISUU M3 ADIEUS +29 290
>Champ: ACEPPRZ 10J ZEP +41 220
>Greedy: ABENOUV L1 VENA +32 322
>Champ: ACELOPR 12C P.. +12 232
>Greedy: BILOOSU O6 OBOLI +27 349
>Champ: ACELORT 2E RELOCAT. +64 296
>Greedy: EOOOSSU 15D ESS +22 371
>Champ: ?EHIRTY 1F HEY +49 345
>Greedy: ENOOOQU E2 .OQUE +33 404
>Champ: ?EEHIRT 1J HI.E +17 362
>Greedy: EGNNOOT L10 .ONGE. +20 424
>Champ: ?EFORTW 3C FR.Ws +31 393
>Greedy: CNOT 6M .C. +11 435
>Champ: EOT J5 TOE. +15 408
>Champ:  (NOT) +6 414
