#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: IIILLPS -IIL +0 0
>Greedy: AADGKNO 8H GONAD +9 9
>Champ: AILPSST M2 PASTILS +78 78
>Greedy: AEKNOOV 4H KNAVE. +36 45
>Champ: AACEFIR 5E FACIAE +32 110
>Greedy: EGOOORY 6B GOOEY +39 84
>Champ: ADELQRU J1 AQU.. +34 144
>Greedy: ?BHHIOR B4 HI.HBROw +68 152
>Champ: DDELRRY 1H LY.RD +33 177
>Greedy: AEIILSV A11 EVILS +37 189
>Champ: DENOORR A1 ORDO +24 201
>Greedy: AABDIIN 8A A.BA +27 216
>Champ: EEENRTU 7D RUE +18 219
>Greedy: DEIIMNT 9G TIMED +27 243
>Champ: AEEEINT 9A E.E +11 230
>Greedy: CINNOUW 10J WON +32 275
>Champ: AEEINTT N1 TE +12 242
>Greedy: CILNNUZ 10F ZIN +38 313
>Champ: ?AEINTT O1 INsTATE +82 324
>Greedy: CEJLNUX 14A .UXE +22 335
>Champ: EFGIMOR 15D FERMI +51 375
>Greedy: CJLNPSW O1 .......S +21 356
>Champ: GIORTU 14F OUTRIG +21 396
>Champ:  (CJLNPW) +40 436
