#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEENPQS 8D PENSEE +11 11
>Champ: CEIJLRR F6 JI. +26 26
>Greedy: AEGLOPQ E7 P.LAGE +22 33
>Champ: CEEKLRR D12 RECK +34 60
>Greedy: DOQTTTV F10 DOT +21 54
>Champ: ?AEELRR 14A pRE.LEAR +72 132
>Greedy: AQTTUVW H11 QUA.T +45 99
>Champ: ?AEHNNO 6F .OHANNEs +69 201
>Greedy: ELRTUVW L4 TW.LVE +32 131
>Champ: AESSXYZ A12 ZA.S +66 267
>Greedy: DRTUUWY 9I WYT.D +27 158
>Champ: AEIRSXY 8L .ERY +33 300
>Greedy: DILNRUU 11H .UID +28 186
>Champ: AIIOOSX B9 IXIA +38 338
>Greedy: BFLNRRU A6 FLUB +31 217
>Champ: DMOOOSU L11 SODOM +37 375
>Greedy: IINRRTV C9 TIN +21 238
>Champ: CIINOOU K2 ONIO. +22 397
>Greedy: FHIORRV M12 FOH +34 272
>Champ: CEIOSTU 4G OUTC..IES +63 460
>Greedy: AAEIRRV 1J ARRIVE +36 308
>Champ: ABGGIMN 3B GAMING +29 489
>Greedy: A E14 .A +8 316
>Greedy:  (B) +6 322
