#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIORSX -AIOX +0 0
>Greedy: DLLNORU 8H ROUND +8 8
>Champ: CEGHIRS K5 GRI.CHES +106 106
>Greedy: JKLLLTY I7 J.KY +31 39
>Champ: ?EEGNQU 10F QUE. +36 142
>Greedy: ELLLNOT 8H .....LET +27 66
>Champ: ?EFGLNT N6 FL.ETiNG +71 213
>Greedy: CLLNOOR H10 .NROLL +21 87
>Champ: BDGINOZ O11 DOING +32 245
>Greedy: ACOPSWX 13D COWP.X +31 118
>Champ: ABINOOZ M2 BAZOO +37 282
>Greedy: ?AEIOST 15A SOcIETA. +74 192
>Champ: AEIMNRS A8 SEMINAR. +83 365
>Greedy: AAAADET N1 DATA +31 223
>Champ: EEEIOST 14F EE.IEST +33 398
>Greedy: AAEHIRV L10 ARHA. +33 256
>Champ: AEFIOPU O1 OPE +34 432
>Greedy: AEEIIIV D11 VA. +16 272
>Champ: ABDFIUV B11 FUB +19 451
>Greedy: EEIIINR 11F IN. +16 288
>Champ: ADITVWY B7 VID +12 463
>Greedy: EEIIMRU 3I MURI... +12 300
>Champ: ATWY 12D .Y +10 473
>Greedy: EEI 10K ..E. +7 307
>Champ: ATW 6A TAW +18 491
>Champ:  (EI) +4 495
