#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BBGIRRX -BBGRX +0 0
>Greedy: AELOPTT 8D PALETOT +62 62
>Champ: ACEIKRY F2 CREAKI.Y +83 83
>Greedy: ?ABGSSV 5E S.VAGeS +40 102
>Champ: AEGIOPV 4B VOGI. +20 103
>Greedy: ABIINOS 3F .OBINIAS +74 176
>Champ: AADELPU D8 .APULA +20 123
>Greedy: DEJMOTU 14B ODEUM +39 215
>Champ: DEMNNRW 9C W.N. +16 139
>Greedy: AAIJOTY 7I JAY +40 255
>Champ: DEGHMNR 15E HERM +36 175
>Greedy: ?AIORTZ 4K TROoZ +55 310
>Champ: DEGNNUW H1 WE. +24 199
>Greedy: ABCEEII O4 .EBEC +54 364
>Champ: DEGNNTU I7 ..G +13 212
>Greedy: ADFIIIR 12B FI.ARIID +63 427
>Champ: DENNSTU 10I STUNNED +74 286
>Greedy: EEEHOTX 15A OX +36 463
>Champ: AEIOOQT K9 Q.OIT +28 314
>Greedy: EEEHITU 13H TEE.HE +26 489
>Champ: AENNORR O10 .RONER +24 338
>Greedy: DFILLU L8 FI.D +26 515
>Champ: AN G5 .AN. +17 355
>Champ:  (LLU) +6 361
