#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEINNN 8H NANNIE +7 7
>Champ: GGHIIMO M3 MOGGI. +22 22
>Greedy: EHIPRTY L1 PREY +38 45
>Champ: BEHISVW N1 VIEW +34 56
>Greedy: DEHINOT K5 THI.NED +44 89
>Champ: ABFFHSU J10 BAFF +31 87
>Greedy: ?DJOPRT N8 DoJO +35 124
>Champ: GHLLQSU I6 QU.G +17 104
>Greedy: CDPRTUW M11 WUD +19 143
>Champ: ACEHLLS O11 SHALL +42 146
>Greedy: ACEPRTX J1 EXTRA +30 173
>Champ: ACEIILR 13E CLARI.IE. +67 213
>Greedy: CIINPTU 13C UN......... +34 207
>Champ: EEKNORR D8 KRONE. +30 243
>Greedy: CIIOPRT 1D PICRIT. +42 249
>Champ: EEERTUV H12 E.UV +24 267
>Greedy: AABOSTZ 12L B.S. +38 287
>Champ: AAEEMRT 1L .A.E +27 294
>Greedy: AAEOOTZ F10 ZEA.OT +37 324
>Champ: AEIMRST 3C MISTREA. +74 368
>Greedy: ?AEOOOT 8A sTO.E +24 348
>Champ: DLOSY O3 SLOYD +27 395
>Champ:  (AOO) +6 401
