#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACDEIIN -I +0 0
>Greedy: EINPUUV 8H VINE +7 7
>Champ: ACDEINT J4 INCA.TED +69 69
>Greedy: LOOPRUU K11 ORLOP +20 27
>Champ: BCEMTTW 15H TEM.T +30 99
>Greedy: DEIRUUU L8 DURE +22 49
>Champ: ABCDETW 13H BAW.ED +26 125
>Greedy: IIJLTUU 4I J.LT +22 71
>Champ: ACMORTV 14G TAV +17 142
>Greedy: AAGIIUU K2 IG.U +14 85
>Champ: CMNNORR 2J M.NOR +26 168
>Greedy: AAEIIIU 3K .IE +15 100
>Champ: CNNOORW 1M WON +26 194
>Greedy: AAIISTU M1 ...S +19 119
>Champ: CKNOORY 7I K.Y +31 225
>Greedy: AAIILTU 1G TALA +16 135
>Champ: CNOORSZ 2D ORZOS +38 263
>Greedy: IIIIOUX 3C OX +27 162
>Champ: ACEGHNN 1A HANCE +56 319
>Greedy: IIIIRSU B1 .RS +16 178
>Champ: AFGGHNO 4C FAG +45 364
>Greedy: EIIIIUY E4 .UY +14 192
>Champ: EEGHNOQ F5 HONG +22 386
>Greedy: EIIIIPU M9 PE +16 208
>Champ: ABEELQS N10 BEE +22 408
>Greedy: AIIIIIU 9E AI +11 219
>Champ: ?AEELQS O4 QuELEAS +131 539
>Greedy: FIIIIRU O12 FUR +19 238
>Champ: ?D O12 ...y +18 557
>Greedy: IIII E9 .I +2 240
>Champ: D E9 ..D +8 565
>Champ:  (III) +6 571
