#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADDEEHI 8D HEADED +15 15
>Champ: AFLLORW 9C FALLOW +35 35
>Greedy: AAIISVX F5 AXI.. +28 43
>Champ: DEENRRU 10H ENDURER +70 105
>Greedy: ?ADISVY L4 ADVISo.Y +80 123
>Champ: EGILPRU 11B GULPIER +77 182
>Greedy: ABCEHMS N5 BECHA.MS +69 192
>Champ: ?GIPSTZ E1 SPITZ +54 236
>Greedy: EKMOOTT 1A MOOK. +48 240
>Champ: ?CEGNRU I1 UNGRaCE. +64 300
>Greedy: EEENOTT O8 ON +23 263
>Champ: EFGOQTU O1 QUOTE +49 349
>Greedy: EEEOOTT 12C TOOT +20 283
>Champ: AFGINTV G3 VAGI +34 383
>Greedy: AEEELOS D1 .OLA +26 309
>Champ: EFINNTW 7B FEW +19 402
>Greedy: EEEIIJS 1H J.S +30 339
>Champ: INNRRTY E11 ..RNY +10 412
>Greedy: BEEEIII H1 .EE +19 358
>Champ: AINNRTT 11J AN. +19 431
>Greedy: ABEIII D14 AB +19 377
>Champ: INRTT K1 TINT +17 448
>Greedy: EIII 15D ..E +8 385
>Champ: R O1 .....R +17 465
>Champ:  (III) +6 471
