#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDFINNW 8H WIND +8 8
>Champ: BEEEKOW 7F WEEK +33 33
>Greedy: ADEFJNP 9E JAPED +36 44
>Champ: BEOOOTU 10E OBE +34 67
>Greedy: AEFLLNT 8H ....FALL +57 101
>Champ: EIOOOTU -IOOOU +0 67
>Greedy: ACEEFNT 11C CETANE +46 147
>Champ: DENQRTY 12G TRENDY +31 98
>Greedy: FOOPTUU N2 POUTFU. +40 187
>Champ: AELOQRX 4K ROQ.E +30 128
>Greedy: MOORRSS O1 ROM.O +31 218
>Champ: ?AALMNX 13H AX +37 165
>Greedy: DERSSST D10 R.STED +24 242
>Champ: ?AALMNV 13B VA. +12 177
>Greedy: CGISSSY 15D .ISCS +24 266
>Champ: ?AELMNN 5F LANdMEN +72 249
>Greedy: ?AAEGSY 6J YES +35 301
>Champ: BIIORTU 3H ORIBI +18 267
>Greedy: ?AAGIOZ 4A ZOArIA +50 351
>Champ: AIRTTUU K10 AU.IT +12 279
>Greedy: EGGILNV B2 GL.VING +28 379
>Champ: HIIORTU 2F HUT +16 295
>Greedy: EGH 9L EH +23 402
>Champ: IIOR 14K .ORII +10 305
>Champ:  (G) +4 309
