#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ALNORTT -LOT +0 0
>Greedy: AEEIOSY 8H AIYEE +9 9
>Champ: AADGNRT 9F GARDANT +78 78
>Greedy: AILOOSU 10E OILS +16 25
>Champ: EHIJLQR 7G LEHR +33 111
>Greedy: AEIOTTU D8 OUTEAT +19 44
>Champ: EIJOQRW 6F JEW +39 150
>Greedy: ABFIISY 14B BASIFY +51 95
>Champ: IOPQRRS 15A QI +37 187
>Greedy: ?DINOOT 12A DOt.TION +61 156
>Champ: INOPRRS 11B PI.R +23 210
>Greedy: ADEHLWZ 15G ADZE +47 203
>Champ: CMNNORS 14J MORN +22 232
>Greedy: GGHILVW L11 WHI.L +24 227
>Champ: ACIMNST 11K C.M +20 252
>Greedy: BGGNOUV 13K B.OG +22 249
>Champ: AAIKNST O8 TAKINS +41 293
>Greedy: DEGNOUV 8A VOD.U +27 276
>Champ: ?AAEEOT 10A AA +11 304
>Greedy: EGNNRUU C2 UNURGE. +20 296
>Champ: ?EEEOTV N2 dEVOTEE +74 378
>Greedy: EFNPRSX O1 SEX +40 336
>Champ: CEIL 3L IL.. +22 400
>Greedy: FNPR L2 F.RN +14 350
>Champ: CE 2A EC. +10 410
>Champ:  (P) +6 416
