#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIINOPT 8D POINT +10 10
>Champ: AOOORRU -AOOORRU +0 0
>Greedy: AAAIMNO D8 .ANAMA +20 30
>Champ: ACEIUVZ C9 ZA +44 44
>Greedy: ?AGIORU E5 AUt.GIRO +106 136
>Champ: BCEEIUV I5 CUVEE +23 67
>Greedy: ELQRSTT F8 .SLET +35 171
>Champ: BEIKNTX C13 KEX +40 107
>Greedy: EJQRRTT 15A TE.T +36 207
>Champ: ?BIINTY 6H N.BIlITY +70 177
>Greedy: EJQRRSW O4 WR.ER +45 252
>Champ: ACILUUV D1 UVULA +20 197
>Greedy: DEJLOQS 6D S.Q +41 293
>Champ: CGGIRTW K5 W.G +14 211
>Greedy: DEFJLOO J9 FJELD +37 330
>Champ: CGIINRT 4K TI +12 223
>Greedy: AAOOORY B12 YOR. +25 355
>Champ: ACGIMNR 11H AM.RCING +76 299
>Greedy: AADIOOO J5 O.I +20 375
>Champ: BDEEIOS N8 EBO.ISED +78 377
>Greedy: AADDIOO O13 ODA +26 401
>Champ: EHHLNPR H11 .LEPH +33 410
>Greedy: ADEEFIO G13 FOE +28 429
>Champ: HNNORS 1D .NSHORN +30 440
>Champ:  (ADEI) +10 450
