#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EKOOOOR -OOOO +0 0
>Greedy: AEEERSV 8C AVERSE +13 13
>Champ: CEEIKQR G6 QI. +13 13
>Greedy: CEEFIIY E5 FYC. +24 37
>Champ: ACEEKMR F2 MAKE +21 34
>Greedy: ?EEIIIM G1 sEMI +25 62
>Champ: ABCERRW 1G .CRAWB +45 79
>Greedy: EEIIOOT 2J TOO +18 80
>Champ: AEEINRT M2 TRAINEE +70 149
>Greedy: EEEHIIL 8L H.IL +33 113
>Champ: BEHNTTV 4L B.TH +26 175
>Greedy: EEEGINO O1 NIG. +24 137
>Champ: AENNRTV C7 T.VERNA +30 205
>Greedy: DEEEOUY B10 YOU +31 168
>Champ: ANOPPRS A12 PROP +41 246
>Greedy: ADEEELO H1 .LADE +30 198
>Champ: ADDGNSU D12 GAUD +32 278
>Greedy: DEEGLOU 15D .ELUGED +30 228
>Champ: ?DNOSSX N6 OX.D +27 305
>Greedy: AIILNOO 14J ALOIN +19 247
>Champ: ?NNRSSS 14C S.N +16 321
>Greedy: EIIOOTU 15L ETUI +22 269
>Champ: ?JNRSSW 10A W..S +10 331
>Greedy: EIIOOTZ B4 OOZE +35 304
>Champ: ?AFJNRS A8 JA. +39 370
>Greedy: IIT O1 ....T +9 313
>Champ: ?FNRS 13K aRF +26 396
>Greedy: II 3M .I. +6 319
>Champ: NS B2 SN.... +30 426
>Champ:  (I) +2 428
