#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACIOSTU 8D COITUS +11 11
>Champ: DELRTUV D8 .ULVERT +24 24
>Greedy: AELNOSS 11C O.ALNESS +72 83
>Champ: ABDHIOT 12H DHOBI +38 62
>Greedy: ?ABEFII 14A BEA.IFIc +90 173
>Champ: ADMNRTY 15A ARM +33 95
>Greedy: ILNORRW 13J WINO +26 199
>Champ: ADEINTY 12C D.Y +15 110
>Greedy: GLNOORR 14J NO +18 217
>Champ: AEEINTU H11 ..U.E +15 125
>Greedy: AGGLORR 15K GORAL +28 245
>Champ: AEEIJNT 9B JE. +11 136
>Greedy: AADGRVX 13G X. +34 279
>Champ: ?AEILNT O8 cLIENTA. +74 210
>Greedy: AADGRVZ 14N Z. +44 323
>Champ: AAEFGQW 10N Q. +31 241
>Greedy: AADGRSV D8 .......S +21 344
>Champ: AAEFGOW I8 .WA.. +15 256
>Greedy: AADGRUV 10F AUR. +18 362
>Champ: AEFGIOO B7 GO.I +14 270
>Greedy: ADGHRVY A6 YAH +45 407
>Champ: AEEFOPT 5A APO +15 285
>Greedy: DGIMNRV D1 GRIND +25 432
>Champ: DEEFKTT 2B KE.FED +32 317
>Greedy: EEMPRTV 1F TEMPER +35 467
>Champ: CEEINTT K1 .ETICENT +70 387
>Champ:  (V) +8 395
