#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEENPX 8H APEX +13 13
>Champ: AIOORUZ 7F OUZO +31 31
>Greedy: AAEEHNU K6 HE.ANE +32 45
>Champ: AILORRT 8A TAILOR +23 54
>Greedy: ?AANTUW 12I UNsAW +30 75
>Champ: EILORVW 13L WO +25 79
>Greedy: ADGMSTT 9H GAM.S +32 107
>Champ: EILPRRV 14J VILER +44 123
>Greedy: DEFQRTT 6D DEF +29 136
>Champ: AENOPRT L1 PROTEAN +81 204
>Greedy: LQRTTUY B6 QU.Y +36 172
>Champ: EEFGJSU J2 JEFES +41 245
>Greedy: BELRTTT 1L .LEB +24 196
>Champ: AAGIORU 2J .U.OR +30 275
>Greedy: BINRTTT I3 BIT +22 218
>Champ: ?AADGIO 13C ADAGIOs +69 344
>Greedy: EINNRTT 12A RENIN +22 240
>Champ: DIMNSTY A12 .IMY +27 371
>Greedy: ADEIKTT 11D KADI +32 272
>Champ: CDNSSTV 3I ..S.T +22 393
>Greedy: EGHIRTT C7 H.E +26 298
>Champ: CDELNSV C12 ..V +6 399
>Greedy: CGIORTT 5C COT +17 315
>Champ: CDEILNS 15C SLICED +37 436
>Greedy: GIRT N13 G.R +11 326
>Champ: N D4 N.. +8 444
>Champ:  (IT) +4 448
