#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEEHNP 8F PEAHEN +11 11
>Greedy: ACGITTU 7E GUTTA +23 23
>Champ: AAELNOS 9F OLEA +25 36
>Greedy: CIOQRST L3 TORICS +31 54
>Champ: AABNNRS K4 NAB +20 56
>Greedy: ILQRUUY M2 QI +26 80
>Champ: AFNRRSX 10D FANS +21 77
>Greedy: ELMRUUY 11A MULEY +35 115
>Champ: ?HPRRRX N1 PiX +52 129
>Greedy: LNORTTU A11 .UTON +24 139
>Champ: DHRRRTV -DRRTV +0 129
>Greedy: IILMORT B10 T.MOR +28 167
>Champ: CHIRRSW D10 ..RRIC +28 157
>Greedy: EIIILOT 15D .ITOLE +24 191
>Champ: ADHKSVW 14G HAWK +36 193
>Greedy: ?EEIIRZ K10 REZEs +40 231
>Champ: ADDEISV L11 DAD +38 231
>Greedy: DEFIILO 13F LODE +25 256
>Champ: AEIOSSV O1 OS +29 260
>Greedy: FIIINVY 13K ..IFY +24 280
>Champ: AEIJRSV O8 JARVE.S +63 323
>Greedy: DIINNVW E2 WIVIN. +26 306
>Champ: ABEEGIU M12 G.BE +20 343
>Greedy: DEGINO N13 .ID +27 333
>Champ: AEIU 4D U.EA +14 357
>Greedy: EGNO J5 GO +16 349
>Champ: I G4 .I +2 359
>Champ:  (EN) +4 363
