#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACINOOV 8C OVONIC +15 15
>Champ: AABNSTZ G7 B.Z +27 27
>Greedy: AHINORW H8 .AHOW +28 43
>Champ: AAIMNST C2 ANIMAT.S +74 101
>Greedy: ILNNORT B2 NITON +30 73
>Champ: ?AGIISW I9 GI +25 126
>Greedy: EILRRTU E2 ULTERI.R +66 139
>Champ: ?AAEISW A6 AWA +21 147
>Greedy: AAEEMPU A1 MAP +29 168
>Champ: ?EISTXY J5 EXITS +42 189
>Greedy: AEEGUUY I5 YAG +28 196
>Champ: ?EIPRVY H1 VIPER +39 228
>Greedy: BEEISUU K3 BISE +36 232
>Champ: ?DGLOOY 11C DOxOL.GY +79 307
>Greedy: EEEOTUU 3K .UTEO +14 246
>Champ: ?FHILLR N2 H.LLFIRe +92 399
>Greedy: DEENOTU O7 DETUNE +34 280
>Champ: AEEEFKQ 12A KEEF +45 444
>Greedy: ADEENOR A10 DE.ARE +33 313
>Champ: ADEJQRS M9 JADES +59 503
>Greedy: CNOU O1 CO. +20 333
>Champ: QR 2G Q. +11 514
>Greedy: NU L12 NU +10 343
>Greedy:  (R) +2 345
