#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DDIMPTV -DDIMPV +0 0
>Greedy: AADQRSU 8D QUASAR +25 25
>Champ: ?EFLNOT J2 TEFLONs +78 78
>Greedy: ADEHMVW 3I W.AVED +34 59
>Champ: EEIIOUU D8 .UEUE +28 106
>Greedy: EEEHMOW 9F WHEE +34 93
>Champ: EEIINOP L3 .IE +12 118
>Greedy: EFILMNO 2M FEM +27 120
>Champ: EIIINOP 1N PO +30 148
>Greedy: AIKLNOY 7F YAK +34 154
>Champ: EIIIINR -III +0 148
>Greedy: ILNOORX 13C ORLON +27 181
>Champ: AEINNRT 5C INTERNA. +66 214
>Greedy: AEGISTX 14D SIX +69 250
>Champ: ADIIOOR 15F OIDIA +28 242
>Greedy: ?AAEGIT 14H AGATIzE +78 328
>Champ: BCINORT L8 BORNIT.C +86 328
>Greedy: CMOPSVY O11 COPSY +47 375
>Champ: EGHNSUZ 10H SEZ +43 371
>Greedy: DDJLMRV 10C M.RL +20 395
>Champ: EGHINTU 8L .HUT +27 398
>Greedy: DDIJLTV F2 JIV. +30 425
>Champ: BEGINOR D1 BORI.G +24 422
>Greedy: ADDGLT 11I DA +19 444
>Champ: EN I3 .E.N +14 436
>Champ:  (DGLT) +12 448
