#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIOPSTU 8F UTOPIAS +60 60
>Greedy: ILLNORV 9G IRON +18 18
>Champ: ??AFGSW 7H GufFAWS +83 143
>Greedy: DILLRVY 10J DRILY +29 47
>Champ: AAIIOQW -AAIIOQW +0 143
>Greedy: ADELOUV 6L VEAL +24 71
>Champ: ADFIJST N1 FAJIT.. +34 177
>Greedy: DEEINOU 1L DE.I +30 101
>Champ: ACDLNOS O3 OD +19 196
>Greedy: EENOORU N10 .OURN +16 117
>Champ: AACELNS 11D ANLACES +73 269
>Greedy: EEINOUU L4 NO... +16 133
>Champ: AEHIOPT H11 .HIAO +42 311
>Greedy: EEEIUUV 12C VIE +18 151
>Champ: EEGLPTZ K3 ZEP +38 349
>Greedy: BEEEKUU G11 .UK +28 179
>Champ: EEGILTT O12 TEEL +22 371
>Greedy: BEEEORU M12 BO +19 198
>Champ: DGGHIQT D10 Q..D +14 385
>Greedy: EEEORSU 14B RESEE +29 227
>Champ: BGGHITT L13 GIG +12 397
>Greedy: CNORTUW 3I WU. +19 246
>Champ: BHMRTTX J1 BH.T +20 417
>Greedy: ACENORT 13A COE. +28 274
>Champ: EIMRTXY I13 TIX +30 447
>Greedy: AAMNNRT A8 TARMA. +33 307
>Champ: EMRY J14 MY +37 484
>Greedy: NN M1 .N +4 311
>Champ: ER 1H RE. +15 499
>Champ:  (N) +2 501
