#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CILOTW 8D WILCO +14 14
>Champ: AJMQTUY F5 QUA.MY +30 30
>Greedy: ?HNOSTT D8 .HaTNOTS +78 92
>Champ: ?JSTUVX 13C V.X +26 56
>Greedy: BDEFINU 5D FI.UE +34 126
>Champ: ?AGJSTU 15A JUG. +36 92
>Greedy: BDDGINO H1 BONG.D +36 162
>Champ: ?AERSTT 1H .iRETTAS +80 172
>Greedy: DEINRRV 4A VIDE +34 196
>Champ: AEFIINO 2K FOIN +27 199
>Greedy: AINPRRS E7 P.ANI +35 231
>Champ: AADEIIY 3B AIDE +25 224
>Greedy: AEELRRS A4 .EALERS +30 261
>Champ: AEIOSTY B6 YO +28 252
>Greedy: EEELNPR 3L EPEE +28 289
>Champ: AAEIMST 6H .IASTEMA +69 321
>Greedy: DLNNORR O3 .RR.ND +24 313
>Champ: ACGIRRZ 5J ZA +37 358
>Greedy: ABHKLNO B10 HOB +29 342
>Champ: CGILORR 2A ORG +19 377
>Greedy: AKLNTUW 4K KA +27 369
>Champ: CEEILOR 14C E.IC +28 405
>Greedy: ILNTUW 7M WI. +23 392
>Champ: ELOR 8M EL. +15 420
>Greedy: LNTU M5 N...L +9 401
>Champ: OR F2 OR +10 430
>Champ:  (TU) +4 434
