#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EIOTTU 8C TImEOUT +57 57
>Greedy: CEILNUU C8 .UNICLE +20 20
>Champ: DEHJLOS 15A JOSHED +73 130
>Greedy: ADENOUY I6 AU.ODYNE +65 85
>Champ: ILRTTUZ H13 TIZ +38 168
>Greedy: AABEGRV 14B B.ER +27 112
>Champ: LNNPRTU D4 TURN.P +20 188
>Greedy: AAAGIPV 12A PI.A +22 134
>Champ: ?AIILNS A5 ANtISLI. +77 265
>Greedy: AAEEGMV E3 GAME +26 160
>Champ: ACEFORW F6 FO. +28 293
>Greedy: ADEEOVY J3 DAVY +32 192
>Champ: ACEFNRW H1 FAWNER +45 338
>Greedy: EEEHOTW B2 TOWHEE +38 230
>Champ: ACIOORR 11E ARRO.O +18 356
>Greedy: AEEGIQS K9 QIS +44 274
>Champ: ACINSTX C1 SIX +40 396
>Greedy: AEEGKLL 5J .AKEEL +26 300
>Champ: ACGNOTV N2 GAN.V +34 430
>Greedy: BDGILMR O1 MIB +28 328
>Champ: CEOT M3 CE. +26 456
>Greedy: DGLR G7 D.G +14 342
>Champ: OT G2 TO +11 467
>Champ:  (LR) +4 471
