#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEGMRTY 8F GYM +9 9
>Greedy: EGIINOY 9G EYING +24 24
>Champ: CDEJRTW 10E JEW +24 33
>Greedy: AADILOU 11C IDOL +30 54
>Champ: ACDLORT 12C DOT +27 60
>Greedy: AAIIMNU 8K AMNIA +33 87
>Champ: AACLRRZ C9 ZA..A +50 110
>Greedy: AEFIPRU K5 PIR..UA +40 127
>Champ: CLOQRRS 6J Q. +31 141
>Greedy: CDEEFNO L1 FENCE +32 159
>Champ: ?CLORRS 2G CoLOR.RS +72 213
>Greedy: ADEEFOS 12H FEASED +39 198
>Champ: BDEOUUU 1L .EUD +28 241
>Greedy: EEIIIOV 7I VI.EO +31 229
>Champ: BEOOSUU 9A OU.O +13 254
>Greedy: EIIISTT 14A TEST +24 253
>Champ: ?BELSUW A8 d.UBLE.S +90 344
>Greedy: AEIIINT 15D ENTIA +21 274
>Champ: AGPRTWX 13G TAX +41 385
>Greedy: AIIILNV H1 V.ILA +24 298
>Champ: GHHPRRW M5 WR..G +19 404
>Greedy: IIKNNOR J11 K.IN +27 325
>Champ: BHHOPRT 13L TOPH +26 430
>Greedy: EINOR 14M ROE +23 348
>Champ: BHR O13 ..H +27 457
>Greedy: IN I4 IN +6 354
>Greedy:  (BR) +8 362
