#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEITVX 8H VEXT +14 14
>Champ: BLPPTTU I3 BUTTL. +12 12
>Greedy: ?AEEIOR 5C AEROlI.E +64 78
>Champ: ACFHPPV 4A CAPH +42 54
>Greedy: DFIMOQR 4H Q.OD +47 125
>Champ: CEFNOPV A4 .OVEN +30 84
>Greedy: DFIJMNR 6F MI +21 146
>Champ: CFIPSTU L2 FUSTIC +52 136
>Greedy: DFJNRUW B1 JUR. +22 168
>Champ: DEEIOPW 1A E.IDO +45 181
>Greedy: DEFGINW 2J WI.ED +40 208
>Champ: AEEPRUW 1H WEEP +36 217
>Greedy: AFGINNO 1M FOG +29 237
>Champ: AAIRTUY 6A .ARY +26 243
>Greedy: AAIINNO 3L .NAI +24 261
>Champ: ADINTUY 9I DUI +29 272
>Greedy: AILNNOZ 10K ZONAL +28 289
>Champ: AEGNOTY O7 OTA.GY +42 314
>Greedy: HILNRRS F1 SH +27 316
>Champ: ?EENOSS B8 EOSiNES +68 382
>Greedy: AAILNRR A11 LANAI +26 342
>Champ: ABGILMR 12J GRIML. +24 406
>Greedy: EEKNRRT C12 EEK +30 372
>Champ: AB 7F AB +19 425
>Champ:  (NRRT) +8 433
