#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDLNOR -L +0 0
>Greedy: AEMNOVW 8D WOVEN +15 15
>Champ: ABDINOR 7H INBOARD +64 64
>Greedy: ?AMORUW 8L MeOW +44 59
>Champ: ABEFISZ 9K FIZ +51 115
>Greedy: AKNORUU 10F KORUNA +27 86
>Champ: ABEHLSU 11I HABU +41 156
>Greedy: AAGJUUX 6E AJUGA +35 121
>Champ: DEGILSY 5B GLEY +26 182
>Greedy: ?ALLQUX D1 QUAL. +48 169
>Champ: DIIOPRS 5I SPIROID +73 255
>Greedy: ?EELRTX A3 EXaLTER +121 290
>Champ: EEEHRTT B8 TEETHER +78 333
>Greedy: DEIIMOT C9 IDIOM +40 330
>Champ: FILOSST D12 SOFT +33 366
>Greedy: DEINNTY A13 DEY +30 360
>Champ: AEIILSV O1 LIVE. +30 396
>Greedy: AINNNOT 15D .ANNIN +18 378
>Champ: ACEEIRS O8 .ISEACRE +92 488
>Greedy: AEGOPTT 14J POTTE. +28 406
>Champ: CS 3C S.C +10 498
>Champ:  (AG) +6 504
