#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EINSTU 8H qUINTES +57 57
>Champ: CKLNPRU M3 PLUCK.R +42 42
>Greedy: ADFFIYY 4H DAFFI.Y +38 95
>Champ: ACEINNU H1 CNI.AE +27 69
>Greedy: ADLORUY N2 YA. +22 117
>Champ: ALMNOOU O1 NOM +27 96
>Greedy: DELORRU K4 .LOU.DER +48 165
>Champ: AELORSU 2B ALEURO.S +70 166
>Greedy: ADEEIIR 1A IDEA +26 191
>Champ: BEGGJNO J10 BOG +24 190
>Greedy: AEIORWX 5D EARW.X +41 232
>Champ: EGHJNPV D4 V.EP +18 208
>Greedy: BIIOOTW L11 BOW +21 253
>Champ: AEGHJNR I7 J.G +21 229
>Greedy: IIOQSTT 14J QIS +41 294
>Champ: ?AEHLNR E7 ENtHRAL +72 301
>Greedy: EIORTTT 15H TRITE +42 336
>Champ: EGIIMST F12 GI +8 309
>Greedy: DEHIOOT D10 OOH +33 369
>Champ: EIMSTTZ N8 .EZ +34 343
>Greedy: ADEINNT 13K D.INE +22 391
>Champ: IMOSTTV 14B VIMS +28 371
>Greedy: AAENT 10H NA.. +18 409
>Champ: OTT C9 TOT +13 384
>Champ:  (AET) +6 390
