#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEENOO 8H ONO +3 3
>Champ: CELTTWY 7H WETLY +22 22
>Greedy: AEEEEEI 9G AE +9 12
>Champ: ?ACIITU F5 AUgITIC +65 87
>Greedy: EEEEIOY E4 OY +20 32
>Champ: DFILNOS 3C INFOLDS +85 172
>Greedy: AEEEEIT H1 TI.E +18 50
>Champ: BGHIOST D1 BO.G +26 198
>Greedy: AEEEEFR 1A FEE. +27 77
>Champ: AHILNST K1 ANTHIL.S +76 274
>Greedy: AEEEKRR 11D RA.KER +24 101
>Champ: DMOOSUV L1 DOOM +41 315
>Greedy: EEEILPU D8 PUE.ILE +24 125
>Champ: ACRRSUV 14C V.RRUCAS +67 382
>Greedy: ADEENQR 12A QAD. +24 149
>Champ: AABDNPW G2 B.AWN +27 409
>Greedy: EEENRRU 13B EE. +22 171
>Champ: ADGIIJP 13I PIG +18 427
>Greedy: ?EENRRU 10I ENsURER +62 233
>Champ: AADIIJM 15A AJI +38 465
>Greedy: GNSTTXZ L9 T.NGS +19 252
>Champ: ADHIMOV O8 DI.HAM +39 504
>Greedy: TXZ B1 .X +18 270
>Champ: OV 10B VO. +14 518
>Champ:  (TZ) +22 540
