#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEFIRSU 8D FURIES +13 13
>Champ: ACGINOS F7 O.GANICS +65 65
>Greedy: BDEINPT 13B DEPI.T +24 37
>Champ: CELLNOY B10 COL.LY +36 101
>Greedy: BEINNTY 15A T.IYN +45 82
>Champ: ?EEINNO 7H NOmINEE +63 164
>Greedy: BEEMNRZ N2 BREEZ. +74 156
>Champ: AAEEORT D10 TEA.O. +22 186
>Greedy: JLMNRRV E12 J.N. +24 180
>Champ: AAEGMRX 4K REM.X +44 230
>Greedy: ?LMRRTV 6I mM +20 200
>Champ: AAAGHPU 3L PA.A +33 263
>Greedy: LLNRRTV 11A V.T. +7 207
>Champ: AAEGHIU 9I HUGE +22 285
>Greedy: ALLNORR M7 .NROLL +17 224
>Champ: AABDIIR 12H BRIDA. +24 309
>Greedy: AEEQRTV C9 QA. +27 251
>Champ: AIOOTUW N10 WO +28 337
>Greedy: EERTUVW O11 TWEER +39 290
>Champ: ADIOOTU 14J DAUTI. +22 359
>Greedy: ADEHIUV 15G HIVED +42 332
>Champ: AFIKOOS 2J FOO +19 378
>Greedy: AGSU O6 AS +20 352
>Champ: AIKS 11J KI +24 402
>Greedy: GU K9 .U.. +6 358
>Champ: AS H11 A.S +17 419
>Champ:  (G) +4 423
