#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGORRRS 8G GRR +4 4
>Greedy: CIINORS G2 SCORIN. +14 14
>Champ: EEORSVX F5 EX +52 56
>Greedy: IILNOTT 4D NOL. +18 32
>Champ: EHOORSV 9A HOOVERS +77 133
>Greedy: DDEIITT A6 TIT.ED +30 62
>Champ: ABDEOTV C7 OB.VATE +26 159
>Greedy: AADEIPW 5C PAW.. +32 94
>Champ: ADEFINZ B13 FEZ +35 194
>Greedy: AADEIJO 15A A.IDO +51 145
>Champ: ADIIINN 3E NI.AD +27 221
>Greedy: AAEEEJQ 2I AJEE +30 175
>Champ: IIILMNY 1L MINI +34 255
>Greedy: ?AEGQUU 14E sQUEG +35 210
>Champ: CILLLSY 15H SILLY +45 300
>Greedy: AORRTUY N1 .OTARY +34 244
>Champ: AACDFKL 2A FLACK +39 339
>Greedy: NORTUUU O6 OUTRUN +23 267
>Champ: AADHINS 12C .AHINA +20 359
>Greedy: ?BEEGPU 11C .BUsE +29 296
>Champ: DEIMSTW N10 MIDST +40 399
>Greedy: EEGP M11 PEE +22 318
>Champ: EW 1H EW +22 421
>Champ:  (G) +4 425
