#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGMTTU 8D MUTATE +11 11
>Champ: AEEGINR 9A REGINAE +72 72
>Greedy: DGGIILW 10B WIG +37 48
>Champ: DDFHRUV 7E DUH +28 100
>Greedy: ADGILRR 8A AD +22 70
>Champ: DEFLRVV J5 VELD +20 120
>Greedy: GIKLMRR 10G MIRK +29 99
>Champ: AEEFRRV 11H FEAR +27 147
>Greedy: GLPRSTZ 11C PST +23 122
>Champ: AEFNRSV 5J .AV +18 165
>Greedy: GLNORUZ J10 ..NZU +20 142
>Champ: EFNOORS 15G FOOS +40 205
>Greedy: GILOORX 14E OXO +31 173
>Champ: EIILNRW 15A REWIN +29 234
>Greedy: CGIIJLR 14I J.G +20 193
>Champ: ?EIILTT 13C LITE +20 254
>Greedy: CEIILQR L3 LI.IER +20 213
>Champ: ?CHIOTY 3F bOTCHI.Y +88 342
>Greedy: AACENNQ H1 QA. +36 249
>Champ: BNOOSTY 4D BOONS +33 375
>Greedy: ?AACENN 13J .ANaNA +31 280
>Champ: DEEPSTY 5E PYE +32 407
>Greedy: ACEEORU N10 COR.UA +28 308
>Champ: BDEILST 8L .IB +5 412
>Greedy: EE J2 E. +7 315
>Champ: DELST O4 DELTS +42 454
>Champ:  (E) +2 456
