#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACELOOZ 8D ZOEAL +24 24
>Greedy: ADEIITW 9C DAWT +28 28
>Champ: CFGINOO 10B FOG +31 55
>Greedy: AEEIIII 11B AE +11 39
>Champ: ?ACIMNO H8 .IMACONs +92 147
>Greedy: EIIIILR B10 ..RLE +16 55
>Champ: MNPPRTU 13A P.UMP +22 169
>Greedy: HIIIIIO 10F HO. +30 85
>Champ: NNRRTTY 11G N.TTY +18 187
>Greedy: EIIIIIN 10F ...IE +18 103
>Champ: ANRRRSV E4 NARR.. +18 205
>Greedy: IIIIIKN 4A KINI. +28 131
>Champ: ABFRSVV B3 V.VA +12 217
>Greedy: ADGIIIL 12K ALGID +23 154
>Champ: ABEFRSU A6 FUB +29 246
>Greedy: BCIIOTX 3B .OX +39 193
>Champ: AEELRST O8 TREA.LES +131 377
>Greedy: BCEIITT D12 E.IC +22 215
>Champ: EGOOSSW 13K WOO +29 406
>Greedy: BINTTUY 14J INBY +33 248
>Champ: EEEGSSU G13 GEE +14 420
>Greedy: DDHITTU A13 .HT +29 277
>Champ: EIORSSU N6 OSIER +17 437
>Greedy: DDEEITU O1 EDITED +30 307
>Champ: AJQRSSU 5J SQUAR. +36 473
>Greedy: ?NU 6K iN +13 320
>Champ: JS L4 J.. +20 493
>Greedy: U 7M U. +3 323
>Greedy:  (S) +2 325
