#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABIJNTY 8D JANTY +23 23
>Champ: CGLNOSZ E4 COLZ. +32 32
>Greedy: BILLNRT 7H BRILL +15 38
>Champ: AEGNNSU J2 SANGU.NE +63 95
>Greedy: EINPRTW 3I P.WNER +28 66
>Champ: EEILNUV D8 .UVENILE +88 183
>Greedy: EEIOQST O1 QIS +48 114
>Champ: AAEIITY 15A AIY.E +24 207
>Greedy: ABEEIOT 14B OB.ATE +33 147
>Champ: AFIIRTX 15G FIXIT +50 257
>Greedy: CDEIOOR N2 O.RICE +32 179
>Champ: AADDRST O7 DASTARD +83 340
>Greedy: DEHKOVW 14I OKEH +48 227
>Champ: AEGMOTU C11 OUT.. +28 368
>Greedy: ADEIRVW 13G DEV +39 266
>Champ: AEGMRST 5D M.RTGA.ES +76 444
>Greedy: ?AGIORW B5 AIRGlOW +70 336
>Champ: ADFHIOP A1 APHID +39 483
>Greedy: ?EEMNOU 4C eM.EE +32 368
>Champ: FO L12 FO. +18 501
>Champ:  (NOU) +6 507
