#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIKRTU -KU +0 0
>Greedy: ?EEIOTZ 8G pOETIZE +75 75
>Champ: ACEIORT N7 EROTICA +77 77
>Greedy: EEGIILN 14K INGLE +32 107
>Champ: AAIIMMT L8 .AMIA +32 109
>Greedy: AEINNQS O5 NANS +65 172
>Champ: DDEIMRT M3 RETIM.D +44 153
>Greedy: BEEINQT L1 BEET +24 196
>Champ: ?ADHRUY I2 HUrRAY.D +71 224
>Greedy: AFINOOQ 5E FAQI. +34 230
>Champ: ADEIILV 4A VAILED +36 260
>Greedy: BLNOOOY O13 B.Y +28 258
>Champ: DGIISUV A4 .IVID +36 296
>Greedy: LNNOOOT J6 LO.O +18 276
>Champ: EGOSUUX C2 EX.GUOUS +86 382
>Greedy: ANNOSST 15E SONANTS +73 349
>Champ: CEEGNPW 14D NEW +29 411
>Greedy: FHJKLPR 2B J.RK +30 379
>Champ: CEEGOOP J2 OPE +19 430
>Greedy: AFHLPRW 13B WHAP +31 410
>Champ: CEGORTU 12C EGO +27 457
>Greedy: FLR E11 R.... +14 424
>Champ: CRTU N1 CURT +18 475
>Champ:  (FL) +10 485
