#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAADGUU -AAADGUU +0 0
>Greedy: DEGHIOR 8G DRIEGH +15 15
>Champ: EFNOSTW L8 .OWF +13 13
>Greedy: AACORRU K11 ORCA +22 37
>Champ: EHMNSTU 14H HUM.NEST +88 101
>Greedy: AAILRUU 15D LAURA +33 70
>Champ: ADNNOTT M9 NOTAT.D +32 133
>Greedy: ?IILSUY 12I bU.S.L +38 108
>Champ: EFNNNOT N6 OFTEN +23 156
>Greedy: IILOXYY 7H OXY +45 153
>Champ: DDNNSTV -DNTV +0 156
>Greedy: EIILVYZ 14C YEZ +28 181
>Champ: ABDGNRS 6J BAND.G +30 186
>Greedy: EIIILVW C10 VIEW. +28 209
>Champ: BEENQRS 5K BEES +34 220
>Greedy: AIIJLLN 6F JIN +29 238
>Champ: IKNQRRS 12A KI.R +26 246
>Greedy: AEGILLM 4E MEGILLA +66 304
>Champ: ?ENQRSV 4E .......S +28 274
>Greedy: EIIOPPU B14 OP +40 344
>Champ: ?DENQRV H1 DEV. +24 298
>Greedy: AEEIIPU A8 APEE. +33 377
>Champ: ?ANQRRT B6 QAT +34 332
>Greedy: CIIIITU C6 IT +17 394
>Champ: ?AENORR 1A NARROwE. +77 409
>Champ:  (CIIIOU) +16 425
