#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEFGLRS -BFG +0 0
>Greedy: AHNTTUY 8H THUYA +12 12
>Champ: EIILRSY L8 .IRILY +18 18
>Greedy: HJNNORT K3 JOHNN. +38 50
>Champ: AEEFIIS M11 FIE +29 47
>Greedy: ?AILRRT 4E ReTAIL.R +66 116
>Champ: AAEEEIS 3J A.EE +26 73
>Greedy: EGOQRTX H1 RET.X +36 152
>Champ: AEILSSV E4 .EVISALS +94 167
>Greedy: DGIOOQT 8A GOOD. +27 179
>Champ: ?BLNOPR 2L PROB +23 190
>Greedy: DEGINQT 9G QI +23 202
>Champ: ?ELMNPV 2G V.EP +26 216
>Greedy: CDEGNST C7 D.CENTS +30 232
>Champ: ?DFLMNT 11K M..F +24 240
>Greedy: AAEGKUZ N13 ZEK +47 279
>Champ: ?DLNRTU A8 .RUNTLeD +80 320
>Greedy: AAAEGUW 15K AWA.E +48 327
>Champ: BIIOOOT O1 O.IT +21 341
>Greedy: AAEEGUU J2 ...EA +18 345
>Champ: BGIOOOS K13 OB. +21 362
>Greedy: ADEEGUU 10H EDGE. +18 363
>Champ: GINOOSW B14 WO +21 383
>Greedy: AACMNUU 3F MA. +16 379
>Champ: GIINOS O8 GINS +28 411
>Greedy: ACNUU 15I UN..... +14 393
>Champ: IO D11 OI +11 422
>Champ:  (ACU) +10 432
