#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEFINU -EEFIU +0 0
>Greedy: CDILNTU 8H INDUCT +12 12
>Champ: EENNOOV L8 .OVEN +20 20
>Greedy: BELNOPR 8H ......OR +33 45
>Champ: AELNOOZ J4 OOZE. +35 55
>Greedy: ?BEELNP 5E BEaNP.LE +94 139
>Champ: AADDLNS E5 .ADLANDS +74 129
>Greedy: AAEEUVW K11 WEAVE +34 173
>Champ: EGLORSU 12A ROSE.LUG +74 203
>Greedy: AAEMTUU 8A TAMA.E +27 200
>Champ: AAEGOTT O5 AEG.OTAT +60 263
>Greedy: IIRSUUW 6D R.WS +29 229
>Champ: BIIKTXY 15H KIB.I +36 299
>Greedy: ?FIIIUU N4 IfF +27 256
>Champ: EIJTTXY 10B JIT.EY +34 333
>Greedy: EGIIQUU L1 QUEU. +48 304
>Champ: ACNRSTX 1H TRAN.S +45 378
>Greedy: GIIMOPY J10 YOMP +34 338
>Champ: CDHHNOX M11 DOH +28 406
>Greedy: AGIIIIL A11 G.AIL +18 356
>Champ: CEFHNRX 2I EX +52 458
>Greedy: IIIR 6L RI.. +22 378
>Champ: CFHNR 14A .CH +16 474
>Greedy: II D10 .I. +6 384
>Champ: FNR 3K F.RN +20 494
>Champ:  (I) +2 496
