#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AABCETT 8D BETTA +10 10
>Champ: AIIINNY F8 .IYIN +16 16
>Greedy: ACEGGMX E8 .XAM +48 58
>Champ: AGIINRU 9D I..A +19 35
>Greedy: CEEGGRR 10D G..ER +18 76
>Champ: EGINRSU 13C REUSING +81 116
>Greedy: CEFGNOR 12B REF +24 100
>Champ: ?DFOOTT A12 TOFT +32 148
>Greedy: CEGLLNO H12 O.CE +21 121
>Champ: ?DDEIOP 7H POInDED +66 214
>Greedy: EGLLNTU J1 GLUTEL.N +63 184
>Champ: BEEHINR 1H BE.IN +27 241
>Greedy: AEILNOS 2B ANISOLE +72 256
>Champ: EHMRSUV 4E VERMU.HS +88 329
>Greedy: ANOOOTY 14A .ONT +23 279
>Champ: ?AARUWZ 1A ZA +35 364
>Greedy: AJOOOVY E2 .A.VY +28 307
>Champ: ?AQRSUW 6B QUA. +36 400
>Greedy: DJKOOOR 8L ODOR +28 335
>Champ: ?EELRSW N7 ..WERLEsS +78 478
>Greedy: CHIJKOW 15L JO.H +66 401
>Champ: AADIP 3G AA +15 493
>Greedy: CIKW 3L ICK +20 421
>Champ: DIP 7A DIP +27 520
>Champ:  (W) +8 528
