#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGILNSU 8G SLUING +9 9
>Champ: DEFIKRY I7 Y.K +19 19
>Greedy: ELORTTV 10F VOTER +29 38
>Champ: DEFINOR 11G FED +27 46
>Greedy: EILOORT 12C OOLITE +24 62
>Champ: DDINORR 13B DIDO +21 67
>Greedy: AEIRUXZ 11G ...EX +34 96
>Champ: AILNNRR 14C LARN +16 83
>Greedy: AFINRUZ 15E NAZI +45 141
>Champ: INNORSU 12K UN +13 96
>Greedy: ?EEFMRU 14H pERFUME +77 218
>Champ: CINORSU L1 SCOURIN. +74 170
>Greedy: ?AEHOQR 1I QuA.HER +54 272
>Champ: AEEHIPT 15L HATE +48 218
>Greedy: ABGIOOW 2L .OW +31 303
>Champ: AAEIMPV K4 MAP +26 244
>Greedy: ABDGIOS H1 SOBA +78 381
>Champ: AEEINOV 13M AVE +28 272
>Greedy: ACDEGII 3L .DEA +30 411
>Champ: BEIINOW O8 WIENI. +30 302
>Greedy: CGIILPT N10 PI +22 433
>Champ: ABEGOSY I3 YA +22 324
>Greedy: CGILRTT 12J T..G +15 448
>Champ: BEGJOST N6 JOE +31 355
>Greedy: CILRT 3D TRIL.. +12 460
>Champ: BGST I13 B.S +22 377
>Greedy: C D11 C... +7 467
>Greedy:  (GT) +6 473
