#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEFGHR -FG +0 0
>Greedy: BCINOOS 8F BOSONIC +64 64
>Champ: ADEHKNR H5 RED.HANK +71 71
>Greedy: ?AEELMT 11D MELA.iTE +86 150
>Champ: DEEGJLU 5C JUDGE. +30 101
>Greedy: EIOSUVZ 12A SIZE +36 186
>Champ: EEHLLNT 12K HELL +19 120
>Greedy: CMORUVW O12 OVUM +39 225
>Champ: EINRTUU M11 U.U +6 126
>Greedy: ?ACNQRW A8 CiNQ. +45 270
>Champ: EFINRTY C12 .EN +24 150
>Greedy: AAIPRRW 9E RAP.IA +31 301
>Champ: FIOORTY 14A TO.IFY +40 190
>Greedy: EORRTTW 10E OW +33 334
>Champ: AEEGIOR C3 GO.I +24 214
>Greedy: DENRRTT 4A DR.NE +23 357
>Champ: AEEOORX 15A OX +42 256
>Greedy: AGNRSTT 13F AGS +28 385
>Champ: AEEIORY 15F EYRA +27 283
>Greedy: DFNRTTW 6A TW.T +18 403
>Champ: EEEILOP A1 PEE. +21 304
>Greedy: ADFIINR B1 IF +24 427
>Champ: ABEILOS 15N O. +4 308
>Greedy: ADIINRT L4 TRIA.ID +20 447
>Champ: ABEILST 3E BASTILE +67 375
>Champ:  (ANRV) +14 389
