#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CEHJRZ 8H HERtZ +26 26
>Champ: BDGORSY L4 GROS.Y +38 38
>Greedy: AAACCEJ J8 .AJA +27 53
>Champ: ABDEIUV K5 ABU. +20 58
>Greedy: AACCENU J2 CAECA +29 82
>Champ: DEEILUV 11E ELUVI. +18 76
>Greedy: EKNSUXY 12J SEXY +40 122
>Champ: DDEEFRT I7 D.F +22 98
>Greedy: ?EIKNNU 7B UNlINKE. +73 195
>Champ: DEEGIRT 11E ......TE +35 133
>Greedy: ADIRRWW 10B WIRRA +24 219
>Champ: DEGIRTU C6 I.TR.GUED +74 207
>Greedy: DEHNNOW H11 .OWED +39 258
>Champ: AFINOTV 13M OF +20 227
>Greedy: EHNNOOT 14K HONE +30 288
>Champ: AIINNTV M3 VIN +21 248
>Greedy: DENOOQT B4 TOQ.E +67 355
>Champ: AAEIMNT 15L MINA +47 295
>Greedy: DIINOST A1 NITID +27 382
>Champ: AEGLPTT E2 GELAT. +14 309
>Greedy: BILOOPS D12 SLOP +27 409
>Champ: AELPRST O8 PALESTR. +97 406
>Champ:  (BIMOO) +18 424
