#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DHIPSTU 8G PUD +6 6
>Greedy: ?IMNOOO H2 OOgONI.M +59 59
>Champ: ACGHIST 6B SCATHI.G +74 80
>Greedy: AIILPSX 3H .XLIPS +46 105
>Champ: ?DEOTTZ 2F ZO. +32 112
>Greedy: AACINQT B2 CINQ. +32 137
>Champ: ?DENTTU L1 UN.oTTED +76 188
>Greedy: AAEIRST 10E ARISTAE +71 208
>Champ: AFGIILR 1I FIG.RAL +33 221
>Greedy: EEKLNTV 11A KEVEL +28 236
>Champ: ADIILNO 12E LIANOID +62 283
>Greedy: EFNORRT M7 REFRONT +86 322
>Champ: AEEGRSY A8 GEE.Y +51 334
>Greedy: AEIORWW 13G WOW +37 359
>Champ: AEORSTY N8 YA +17 351
>Greedy: AEEINRU K1 .U.NEA +23 382
>Champ: DEEORST O5 OERSTED +104 455
>Greedy: ABEHIJR C9 JI.ER +46 428
>Champ: ABEMUV 14F MABE +31 486
>Greedy: ABH G8 .H. +23 451
>Champ: UV O1 .UV +6 492
>Champ:  (AB) +8 500
