#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIJOOTT 8H JOTA +11 11
>Champ: EIILSSV L4 EVILS +31 31
>Greedy: AAEIOOT 9G TOEA +20 31
>Champ: EIINRSZ 10D SIZE +35 66
>Greedy: ?ABINOR E5 ROBIN.As +86 117
>Champ: ?EHINOR 3I HORdEIN +84 150
>Greedy: ACEIRTU O2 A.URETIC +83 200
>Champ: ADEIOSW 2I OW +31 181
>Greedy: AENNOTY 1G YENTA +36 236
>Champ: ADEEIKS F5 EKED +44 225
>Greedy: DGGINOP 8A PONG.. +36 272
>Champ: ADIIINS D10 .AID +14 239
>Greedy: ADFGHIU N6 FAH +37 309
>Champ: GIILNNS 11G LIGNINS +69 308
>Greedy: DEGIRUU G3 URGED +29 338
>Champ: ELMOQRT B2 TREMOL. +22 330
>Greedy: BEIMTUV H11 .MBUE +36 374
>Champ: AEPQSUW D3 SWAP +33 363
>Greedy: ACFITVX N2 F.X +45 419
>Champ: DELQRUY A1 QUEY +73 436
>Greedy: ACIOTV C12 VAC +27 446
>Champ: DLR K10 D.RL +5 441
>Champ:  (IOT) +6 447
