#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GINORRY -ORY +0 0
>Greedy: ADEFIMN 8D FAMINE +15 15
>Champ: FGINOQR 7G QI +44 44
>Greedy: AADEEHL 9I HEALED +24 39
>Champ: FGNORVW 10J FROW +40 84
>Greedy: ??AEEOS 11E cAsEOSE +82 121
>Champ: ADGINOV H10 N.VOID +42 126
>Greedy: AIORSVY 15G A.VISORY +66 187
>Champ: AAAEGIU 8M EAU +18 144
>Greedy: EEILLPR 14J PILE +28 215
>Champ: AABEGIR N13 GA. +28 172
>Greedy: EEELRRT 7J RELET +18 233
>Champ: ABEILNR 10F BA. +22 194
>Greedy: EGHNRUY 13C ERYNG. +24 257
>Champ: CEGILNR 7C CEL +15 209
>Greedy: EHIMOTU 12A HOME +34 291
>Champ: DGIINRW K4 WID. +16 225
>Greedy: AAISTTU A8 SAIT. +24 315
>Champ: GINNRRX 4K .RING +22 247
>Greedy: ACOSTTU O1 CAT.UT +27 342
>Champ: IJNRUUX D6 R..IX +15 262
>Greedy: BKNOPST 5A KNOPS +40 382
>Champ: DJNOTUU 14A JUT +25 287
>Greedy: BOTZ C2 BOZ. +30 412
>Champ: DNOU 15A ON +35 322
>Greedy: T E7 ..T +5 417
>Greedy:  (DU) +6 423
