#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACEFIIO 8H FOCI +9 9
>Champ: ABDEGJP K7 J.BED +30 30
>Greedy: AEIIMOY J8 .AY +33 42
>Champ: AEGGHOP L9 OPAH +34 64
>Greedy: ?EIIMOR H4 MOdI.IER +65 107
>Champ: EEGGNRU 5E ENG.RGE +36 100
>Greedy: AEIKSTT M10 SKITE +40 147
>Champ: AADNTTU 4K DAUNT +17 117
>Greedy: ADENTWX N2 AN.EX +56 203
>Champ: AMNQRTW N12 MAWN +38 155
>Greedy: DHNRSTW 7F WH.D +22 225
>Champ: LOQRRTZ 9G Q. +21 176
>Greedy: ILNRSST O8 TIRLS +28 253
>Champ: LORRTVZ 6B VOLT +17 193
>Greedy: CFGINSY 10F FI. +25 278
>Champ: AABIRRZ 4A ZARIBA +61 254
>Greedy: CGNPSVY 12E GYPS +25 303
>Champ: ADEORSU A1 ADO.E +45 299
>Greedy: CEINRTV 7K .IVE +31 334
>Champ: ELORSTU 2H OESTRU.L +60 359
>Greedy: CINNORT 1D CONIN +36 370
>Champ: ?AELOUU 11A UvULAE +25 384
>Greedy: EERT F4 ..E. +19 389
>Champ: O 2A .O +6 390
>Champ:  (ERT) +6 396
