#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CLOSSTY 8G COSTLY +15 15
>Champ: AHIOSTX 9L OX +22 22
>Greedy: ?BLNRSU 10F SLURBaN +72 87
>Champ: AHIJSTT 11K HIT +27 49
>Greedy: AAEEKMQ J6 QA. +32 119
>Champ: AEIJOST N6 JIAO +37 86
>Greedy: AEEIKMW K3 MAKI +31 150
>Champ: EEELSTU 3J E.EU +12 98
>Greedy: EEIMTWZ 4J M.W +30 180
>Champ: EELNSTU 12E ELUENTS +63 161
>Greedy: AEEIITZ F12 .AZE +33 213
>Champ: EENOOSW 13H WOE +17 178
>Greedy: ?EEIINT 9A NITErIE +66 279
>Champ: DEENOPS 14I DEPONES +83 261
>Greedy: CDFGINT 15D FI.ND +39 318
>Champ: AABPRVV A5 PAVA. +30 291
>Greedy: ACFGLRT O12 FA.T +33 351
>Champ: BHORTVY O4 BROTH +65 356
>Greedy: CGGIILR D4 CIGGI. +22 373
>Champ: AEOORVY B2 RAVEY +55 411
>Greedy: ADELNRR C1 DENAR +32 405
>Champ: DGIOORU 13L GI +13 424
>Greedy: LR 5A ....L +14 419
>Champ: DOORU 2F ODOUR +17 441
>Champ:  (R) +2 443
