#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: HJLNOOO -HJLOOO +0 0
>Greedy: AEINRTV 8H NATIVE +13 13
>Champ: FFMNNOT I7 N.FF +15 15
>Greedy: AABGLRZ M1 GRAZABL. +92 105
>Champ: ACMNOTY N5 MY +34 49
>Greedy: GIIRTUV O1 VIRTU +32 137
>Champ: ACEJNOT J2 JACONE. +36 85
>Greedy: EGILOUU L8 .ULGO +18 155
>Champ: IOPRRST K1 ROT +14 99
>Greedy: ?EHIOOU 9F HOO.s +29 184
>Champ: CEIPQRS 3I Q.. +22 121
>Greedy: ABEEISU 4H BI.E +26 210
>Champ: CEEIPRS 11D PRECISE +83 204
>Greedy: AADEISU D8 DIA.AUSE +78 288
>Champ: ?EEKMSY M12 KYE +26 230
>Greedy: ADNPTUX 15D .XPAND +48 336
>Champ: ?EGLMSW 14L M.WS +18 248
>Greedy: DDEENTU O8 DUENDE. +33 369
>Champ: ?EEGILO 13C E.LOGIaE +70 318
>Greedy: ALORRTW N10 WO +28 397
>Champ: AEHIINS O1 .....E +17 335
>Greedy: AILRRTT 10F AR +17 414
>Champ: AHIINST C3 TAHINIS +80 415
>Champ:  (ILORTT) +12 427
