#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ??DEPST 8H ouTSPED +61 61
>Champ: EIMNOTV L8 .IVOTMEN +82 82
>Greedy: EEFLLOX N6 FE.EX +40 101
>Champ: ABEIOTU K11 BIOTA +32 114
>Greedy: AELLORY O1 LOYALER +90 191
>Champ: EINNOSU J13 NU +14 128
>Greedy: DFILRUY O9 FURY +28 219
>Champ: CEINNOS 9C CONINES +67 195
>Greedy: DEEIILL C9 .ELLED +18 237
>Champ: AEGIRTW E3 WATERI.G +74 269
>Greedy: AEHIIIR B10 HEAR +34 271
>Champ: CDJMNOO A12 DOJO +51 320
>Greedy: BGIIIIS 11E SIB +36 307
>Champ: CDEMNVZ D4 ZED +53 373
>Greedy: AGIIIOT F2 TOGA +28 335
>Champ: AACMNQV 7C VA.NA +27 400
>Greedy: HIIIORR N2 HO +25 360
>Champ: ACGMPQT A8 QAT +42 442
>Greedy: IIIRRUW J6 WI. +14 374
>Champ: CEGIKMP 13I G...E +20 462
>Greedy: AIIRRUU 15K ..URA +15 389
>Champ: CIKMNPS I7 M..K +19 481
>Greedy: IIRU 8A .I +11 400
>Champ: CINPS 3M C.. +16 497
>Greedy: IRU 10I .I +8 408
>Champ: INPS G1 NIPS +36 533
>Champ:  (RU) +4 537
