#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEINOW 8H WINO +7 7
>Champ: CHILOUY 7I HOY +29 29
>Greedy: ?AAEEMR L1 AMREEtA +78 85
>Champ: ACDFILU 1G FAUCI.L +36 65
>Greedy: HIJNOTY 5H JITN.Y +32 117
>Champ: DKLORTV 9F TROD +22 87
>Greedy: AEHOPSU F2 PHASEOU. +71 188
>Champ: KLOOPVX E4 KOP +32 119
>Greedy: ACEEINV 10I EVINCE +29 217
>Champ: DLLOTVX O7 TOLD +28 147
>Greedy: AEEGMTT G1 .EME +33 250
>Champ: BDELRVX G6 EX +39 186
>Greedy: AAGINTT M9 A.TING +20 270
>Champ: BDELRRV 12L V.RL +16 202
>Greedy: ABEINRT 14F BERATIN. +69 339
>Champ: BDEEIRT 15D BRIDE +46 248
>Greedy: GGILQSU 15M SUQ +46 385
>Champ: ?EFOTUZ 3K F.OZE +34 282
>Greedy: AADGGIL 13G GADI +27 412
>Champ: ?EORTUW 12B OUTWEaR +80 362
>Greedy: AAGILNS N5 SNAG +29 441
>Champ: S E4 ...S +20 382
>Champ:  (AIL) +6 388
