#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEORTVW 8D VOWER +15 15
>Champ: CEFGORV 7G FOG +24 24
>Greedy: BELOSST E7 B.OTLESS +70 85
>Champ: ?CEIKRV 13A oVER.ICK +88 112
>Greedy: DHIJNNR A12 J.HN +63 148
>Champ: EGOOPPZ B10 POO.E +51 163
>Greedy: DEIMNRW H10 WIN.ED +45 193
>Champ: DGPTTUZ C12 G.T +21 184
>Greedy: AABMRRS C7 MASA +26 219
>Champ: DIPRTUZ 10H .UZ +35 219
>Greedy: ABEIRRR 11J ABRI +23 242
>Champ: DINPQRT M9 PR.NT +20 239
>Greedy: DELNRRT F6 LE.D +24 266
>Champ: DHIINOQ A7 DINO +20 259
>Greedy: DEENRRT J10 ..NDER +18 284
>Champ: AAHILQY B6 QI +37 296
>Greedy: ?AEORTT J1 ROTATEs +71 355
>Champ: AAHLLNY N6 HYLA +22 318
>Greedy: EFIOSTU 1E OUTFI.ES +86 441
>Champ: AEGILNU O9 LINGUAE +85 403
>Greedy: AAEIIMX K3 EXAM +45 486
>Champ: ACEUY L1 .YCE +43 446
>Greedy: AII L11 .IA +12 498
>Champ: AU 15H .U.A +5 451
>Champ:  (I) +2 453
