#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EHINNVW 8F WHIN +10 10
>Greedy: BDGOQRX 7G OX +25 25
>Champ: ?EEINPV J5 PENsIVE +81 91
>Greedy: BDDGOQR K4 BOD +23 48
>Champ: AAAIIOW -AAAIIOW +0 91
>Greedy: ADEFGQR L1 FARED +40 88
>Champ: DDEILTT 1J LI.TED +30 121
>Greedy: AGMQSTT F7 S.AM +25 113
>Champ: AADLRTW K11 WARD +26 147
>Greedy: GIQRTTU 11D QUIRT +38 151
>Champ: AAELOTY 13E ALEATO.Y +63 210
>Greedy: EGHMTUY M1 .HEY +37 188
>Champ: CGGIIOT 12C GIT +33 243
>Greedy: AGMNPTU 1H UP...... +42 230
>Champ: CEGIKOO 14K .OGE +17 260
>Greedy: AGMNORT 15L MORT +43 273
>Champ: CEIKOUZ H13 .ZO +36 296
>Greedy: AAAGINS 10J .AGINA +21 294
>Champ: CEIKRSU 9M KI +24 320
>Greedy: ABCISTU 8L ISBA +33 327
>Champ: CENORSU 2B CONURES +74 394
>Greedy: ACLOSTU N1 .ATS +32 359
>Champ: ?EEJNNR C1 J.E +20 414
>Greedy: CEELLOU 13A ECO +16 375
>Champ: ?EFINNR B2 .oNFINER +65 479
>Champ:  (ELLUV) +16 495
