#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEEIRTW -T +0 0
>Greedy: BCENNTU 8D CENTU +10 10
>Champ: DEEIQRW H6 EQ.ID +15 15
>Greedy: ABINNSU 11C UNBANS +32 42
>Champ: EEJRWWX F10 J.W +29 44
>Greedy: EHIPRTY 12A HYPE +40 82
>Champ: AEEERWX A11 W.ERE +33 77
>Greedy: CIOORTT D3 TICTO. +20 102
>Champ: AADEORX C3 AX +31 108
>Greedy: AFOORSU 13F SURF +26 128
>Champ: ADEOOOR 5D .OO +10 118
>Greedy: AAILNOO I5 ANI +18 146
>Champ: AADEHOR 6F HA.. +28 146
>Greedy: ADLLOOO 2A DOL +18 164
>Champ: AABDEOR A1 A.OBE +33 179
>Greedy: AGLOORT 14I AGOROT +27 191
>Champ: ADDENRV 15E DAVEN +33 212
>Greedy: AEGLPUV 13K GAPE +29 220
>Champ: DFLMMRT 15L MM +24 236
>Greedy: ELLRUVZ 5I .ZURE +28 248
>Champ: DEFKLRT 12J KEF +42 278
>Greedy: GILLSTV N2 VIGS +31 279
>Champ: ADILRRT O8 RITARD +33 311
>Greedy: ?IILLST 13A .aST +23 302
>Champ: ?EILNOY A8 aNY..... +48 359
>Greedy: EIIILL J3 LE. +12 314
>Champ: EILO L1 OILE. +12 371
>Champ:  (IIIL) +8 379
