#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEELOOW 8H WOOL +7 7
>Champ: EEHSUVX 9G VEX +47 47
>Greedy: AEEEOOT 10H TOEA +22 29
>Champ: ?EGHRSU L2 HUnGERS +81 128
>Greedy: DEEIKLO 11J LIKED +26 55
>Champ: AAEFRTT 12J FRAT +37 165
>Greedy: AEEFOVY 13L FAVE +36 91
>Champ: AEIIJTT O12 J.TE +57 222
>Greedy: BEELOOY 5I BOO.EY +24 115
>Champ: ABIIRTT M1 BIT +19 241
>Greedy: AEEHLNS O4 ASHEN +40 155
>Champ: AIIIRTY 6H RAY +31 272
>Greedy: DEILMOS 15H MELODIS. +89 244
>Champ: DGIIIRT G2 DIGIT +15 287
>Greedy: ?ANPRRS 3B SPARR.Ng +68 312
>Champ: AEINPRU E1 UN.EPAIR +70 357
>Greedy: ACGINTZ 1M .IZ +42 354
>Champ: ADEEINU 8A ENDU.E +24 381
>Greedy: ACGNOOT B6 CO.TANGO +69 423
>Champ: AILMQUW D8 .MIAQ +32 413
>Greedy: CIN 2K C..N +22 445
>Champ: LUW D3 .W +20 433
>Greedy: I N13 .I. +16 461
>Greedy:  (LU) +4 465
