#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEGNNOV 8F OVEN +7 7
>Greedy: AAHMTYZ 9H MATZAH +32 32
>Champ: AGINNOO K7 OO.ING +32 39
>Greedy: ?BLPPTY N5 TYPPs +39 71
>Champ: ADEIINS 11E SANIDI.E +68 107
>Greedy: BLRTTUY L4 BUTYR.T. +38 109
>Champ: HIJKLOU 10C JOUK +43 150
>Greedy: EEFGLOW E5 FLOW +31 140
>Champ: AEEHILQ 5I LIQ.A.E +32 182
>Greedy: EEEGIOT C10 .ETE +22 162
>Champ: AEEFHNX D12 EX +31 213
>Greedy: ?DEGIOS D1 GoODIES +79 241
>Champ: AEFHNOU 1A FAU.H +36 249
>Greedy: DELNRTV O1 DELV. +39 280
>Champ: BCEENOU 2J BOUNC. +32 281
>Greedy: EINRRST 12I EN.S +43 323
>Champ: AEEILRR E3 RE.... +17 298
>Greedy: DIIRRTW J9 .W.. +29 352
>Champ: AEEIILR O7 AI +22 320
>Greedy: ADIIRRT B11 RADII +28 380
>Champ: AEEILOR 13B ...IE +13 333
>Greedy: AGNRRST 15A T.NGS +24 404
>Champ: ACELMOR A9 REAM +21 354
>Greedy: ARR 2A AR +13 417
>Champ: CLO 8A COL +42 396
>Champ:  (R) +2 398
