#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAHIOOV 8H OHIA +7 7
>Champ: ?AAIOOR I7 O.IA +9 9
>Greedy: ALNOTUV 10I .VAUNT +19 26
>Champ: ?AEIORR M7 ORA.gIER +68 77
>Greedy: DEELNOT 12H DELET.ON +74 100
>Champ: AEIORSX 13H OX +37 114
>Greedy: EGILQUW 14J QUI.E +68 168
>Champ: AEEGIRS H12 ..GE +18 132
>Greedy: CDGLRVW K7 R.V.G. +20 188
>Champ: AAEINRS O11 A.ISE +30 162
>Greedy: BCDIILW 15G C.DI +18 206
>Champ: AIMNNRS N14 .N +4 166
>Greedy: AABEILW G13 LA. +20 226
>Champ: AIMNRRS L12 .R.M +11 177
>Greedy: ABEIWWY N6 WYE +24 250
>Champ: AINPRST O8 PI +27 204
>Greedy: ?ABCGIW 14C wIGW.. +18 268
>Champ: ANORSTU D12 UN. +6 210
>Greedy: ABCEHMY 11A CHYME +36 304
>Champ: ANORSTT F5 ATTORNS +77 287
>Greedy: ABEEKTU O1 BETAKE +44 348
>Champ: ADFFILR A11 .LIFF +42 329
>Greedy: EEJPSUZ E2 JEEZ +62 410
>Champ: ADDNOOR 8A NARDO. +27 356
>Greedy: BLPSSTU N2 PUB +28 438
>Champ: DO F2 OD +19 375
>Champ:  (LSST) +8 383
