#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ENOOPRU -NOOPU +0 0
>Greedy: IIIQRVV 8H QI +11 11
>Champ: EEFNORW 9I FEW +22 22
>Greedy: ?EIIRVV I5 VIV..IERs +71 82
>Champ: EGHMNOR 6D HOMER.NG +72 94
>Greedy: AEGIJKZ 11H J.EZ +40 122
>Champ: DEEIPRU 13B DUPERIE. +72 166
>Greedy: AAGIKTT 8K AGITA +29 151
>Champ: ?AANPRY M2 AgRYPN.A +78 244
>Greedy: CIKNOST 3F STOCKIN. +67 218
>Champ: ACDNRTT H1 TR.D +21 265
>Greedy: AAEGOOS N2 ASEA +33 251
>Champ: ABCNNNT 5E BAN +24 289
>Greedy: EGOOTUY L10 GEY +35 286
>Champ: CNNSTUX 12C XU +35 324
>Greedy: EILOOTU 7C LOOIE +26 312
>Champ: CDNNOST 8B CONNS +29 353
>Greedy: ALOOTUW 4A OUTLAW +38 350
>Champ: DEHSTTU B1 TUT.ED +22 375
>Greedy: BFIIMOR O4 FRO +26 376
>Champ: ADEHLLS 12G HE.D +28 403
>Greedy: BEIIMO 1A I.EM +27 403
>Champ: ALLS M12 ALLS +13 416
>Champ:  (BIO) +10 426
