#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADEIKN 8D KNEAD +15 15
>Champ: GLNORSS D8 .LONG +20 20
>Greedy: AAAAAIM E7 A.IMA +24 39
>Champ: GNNPRSS F7 G.NS +20 40
>Greedy: AAACETW C12 AWE +15 54
>Champ: EHNPRRS B12 HERN +30 70
>Greedy: AACGORT A13 TAO +24 78
>Champ: ILNPRSV 10B PR... +15 85
>Greedy: ACGLRTT 9D ...GA +16 94
>Champ: BEILNSV 10H LIB +15 100
>Greedy: ACFLRTT 11I FACT +27 121
>Champ: EHINRSV L10 N.H +12 112
>Greedy: ELOORTT M12 OTTO +13 134
>Champ: EIORSSV I2 VIROSES +73 185
>Greedy: EEILORU 2H O.ERLIE +24 158
>Champ: DISTTUY 1D DITTY +48 233
>Greedy: ?MPQRUX 15L Q.Ph +72 230
>Champ: AAELOSU 4G AU.EOLAS +68 301
>Greedy: EMRUUVX 5C MUREX +37 267
>Champ: BCDEIOY C3 DO.IC +26 327
>Greedy: EIJNUUV 4A JE.N +42 309
>Champ: BDEEFWY 3E YEW +30 357
>Greedy: ?IIUUVZ A4 .UVIe +42 351
>Champ: BDEEFIR N6 BRIEFED +84 441
>Champ:  (IUZ) +24 465
