#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DELMNRT 8H TREND +8 8
>Champ: CEEOTUV L8 .EVOUT +20 20
>Greedy: AILMUUV M12 MAUL +20 28
>Champ: ACEEGOZ 15K CO.ZA +51 71
>Greedy: FIIOPUV N10 FOP +23 51
>Champ: BEEEGIO O6 BOGIE +29 100
>Greedy: AIIKOUV N3 KIVA +19 70
>Champ: AEEIJPW O1 AJI +36 136
>Greedy: ?AINORU J7 A.qUORIN +61 131
>Champ: AEEPRTW I11 WAP +25 161
>Greedy: ACDFHLR O12 HA +24 155
>Champ: ADEERST H3 RESTA.ED +60 221
>Greedy: CDEFILR G9 FIRED +27 182
>Champ: AHOOSST F10 HAO +33 254
>Greedy: CGILLRT E11 CRIT +25 207
>Champ: OOSSTUY 15A TOYOS +34 288
>Greedy: DGGLLNX 9L .X +17 224
>Champ: ?IMNRSU 4C INhUM.RS +68 356
>Greedy: DGGLLNS 4M G.S +17 241
>Champ: EEEENTY L2 TEENY +26 382
>Greedy: DGILLNW C3 W.LDLING +80 321
>Champ: BEEEILN G1 ELE.I +13 395
>Greedy: EQ 13D Q. +11 332
>Champ: BEN 1E BE.N +18 413
>Champ:  (E) +2 415
