#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEINORU 8D COENURI +62 62
>Greedy: ?AAAETW I5 TEA.AWAy +62 62
>Champ: DFGKNQW 11H G.WK +24 86
>Greedy: AADINRY D2 RADIAN.Y +78 140
>Champ: DFINQSU L11 SQUID +47 133
>Greedy: IILNOSV 13C VIOLINS +86 226
>Champ: EEEFNNP 15G PENNE. +27 160
>Greedy: NOORSUU 14J OR.SON +22 248
>Champ: ?AAEEFZ H1 FEAZE +83 243
>Greedy: AGLUUVY O12 YA.G +36 284
>Champ: ?AHIMPT 2H .MPATHIc +90 333
>Greedy: IJLTUUV F10 JIL. +27 311
>Champ: DEFLOOR C1 REFOLD +40 373
>Greedy: EOSTUUV 6H S.V +32 343
>Champ: ABHOOTX M2 .OTBOX +52 425
>Greedy: BELOTUU E3 BET +28 371
>Champ: AEEHIRT N6 HIREE +40 465
>Greedy: DELOTUU B6 OUTDUEL +68 439
>Champ: ACGIMRT A11 MAGIC +40 505
>Greedy: E 10I .E +14 453
>Greedy:  (RT) +4 457
