#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABEHIPS 8H APISH +14 14
>Champ: LLMNOQS -LLQ +0 0
>Greedy: BEILNNT L8 .ENBIT +22 36
>Champ: EGIMNOS M9 MO +16 16
>Greedy: DEILLNU H6 UN.LLIED +60 96
>Champ: EEGINOS N9 SOIGNEE +80 96
>Greedy: CEEGHIT O13 ETH +37 133
>Champ: ADRSTTV 12D VATT.D +20 116
>Greedy: CEEGIOQ G7 ICE +26 159
>Champ: DEIJKRS 11J JI. +24 140
>Greedy: ?AEGOQV F10 QA.s +32 191
>Champ: CDEEKRS 6G S.CKERED +85 225
>Greedy: EGOORVZ 11E Z. +44 235
>Champ: ANOPUUW M13 UP +21 246
>Greedy: EGNOORV N1 GROVE. +22 257
>Champ: ANORSUW 1I OURAN.S +27 273
>Greedy: ELNOORW 5K WOO.R +30 287
>Champ: ?AILOWY 2C OILWAYs +71 344
>Greedy: EILNRRX 3F EX +39 326
>Champ: ADEFOTT 1A FADO +33 377
>Greedy: FIILNRR 4C FIRN +20 346
>Champ: AEMNTTU 4K AM +24 401
>Greedy: ABEGILR M1 .EB +20 366
>Champ: AENTTUY G12 .AU +8 409
>Greedy: AGILR O1 .AG +13 379
>Champ: ENTTY 15D NETTY +31 440
>Champ:  (ILR) +6 446
