#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADDINNO 8G NOD +4 4
>Greedy: GIKLMOR J7 MIRK +25 25
>Champ: ADILNPS 10E LANDS.IP +67 71
>Greedy: AGLOTXY 11D GOX +35 60
>Champ: ?AAGRTY H10 .ATARY +33 104
>Greedy: ?AILNTY M8 NAsTILY +85 145
>Champ: ?GJQUWZ 12K QU.Z +44 148
>Greedy: AACEEGV 14F VA.EC +24 169
>Champ: ?EFGJUW 12E WEF. +26 174
>Greedy: AEGIIOS N12 .OEA +38 207
>Champ: ?EGJOSU N6 JEU +28 202
>Greedy: AGIIRSV 6F VIGAS +32 239
>Champ: ?BCGOOS O8 BOG +33 235
>Greedy: BDEEIRU H1 REDBU. +39 278
>Champ: ?ACEOOS 4H .OOkCASE +74 309
>Greedy: EHIIRTT O13 THE +36 314
>Champ: FLLMNOP 3M FON +26 335
>Greedy: EEIIRTU 13A RETIE +17 331
>Champ: ELLMNPS B12 M.LL +12 347
>Greedy: DIITTUW O1 WI..D +27 358
>Champ: AEENOPS 1F PE.SONAE +61 408
>Greedy: IINRTTU 2B NITRIT. +26 384
>Champ: EHIR 2J HER +31 439
>Greedy: U 12B .U +6 390
>Greedy:  (I) +2 392
