#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EMNORSZ 8D ZONERS +25 25
>Champ: AEHOSUU 9F UH +20 20
>Greedy: DLMNOOT 7G MOOD +27 52
>Champ: AEGOSUW 6I WO +18 38
>Greedy: EFFLNTY K3 LEFTY +39 91
>Champ: AADEGSU 4H AGU.D +16 54
>Greedy: AFKNNRR H1 KAN. +24 115
>Champ: AEEEIST D8 .EE +12 66
>Greedy: EFINRRY C9 FRYER +41 156
>Champ: AEEIIST 3K .EI +9 75
>Greedy: BCINNPT 10B C..PT +22 178
>Champ: AAEISST 13A AT.ESIAS +59 134
>Greedy: BEIINNR 12A BI.R +31 209
>Champ: ACGINOO I1 AGO. +19 153
>Greedy: AEGINNT 12H ANTIGEN +71 280
>Champ: CHINOOT 13M HOT +24 177
>Greedy: EILLNOW O8 WILLE. +40 320
>Champ: CEIJNOR K10 JO.NER +26 203
>Greedy: ADNOQSU 15F SQUAD.ON +107 427
>Champ: CDIILVV -IILVV +0 203
>Greedy: ?AEIMPT N1 PAsTIME +85 512
>Champ: ABCDERX O1 AX +48 251
>Greedy: ?IILUVV N12 ..Us +24 536
>Champ: BCDEIR 2C BIRDC..E +20 271
>Champ:  (IILVV) +22 293
