#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEJOORU 8H JURA +11 11
>Champ: AAEEORW 9E AERO +14 14
>Greedy: DEIOORU 10B OROIDE +24 35
>Champ: ABDEEEW C9 B.EWED +30 44
>Greedy: ENORSUU D12 ORES +25 60
>Champ: AEGHTUY 15D .AUGHY +39 83
>Greedy: EGNNQUU K5 QUE.N +28 88
>Champ: AEKLNTV E4 AVENT..L +44 127
>Greedy: ?DGNOOU L8 tONDO +23 111
>Champ: CFGKPST 6J F.G +15 142
>Greedy: ?GIIMNU 11H GoNI.IUM +72 183
>Champ: ACKPSTV N10 P.CKA +38 180
>Greedy: EIIINST 13L SI.E +22 205
>Champ: EPRSTTV 4D T.V +12 192
>Greedy: FIILNTT L4 FI. +25 230
>Champ: EEPRSTZ 7C ZE. +22 214
>Greedy: AILLNTT 14A LA..N +14 244
>Champ: ADEPRST 15A AD +18 232
>Greedy: CIILSTT O8 SLI. +22 266
>Champ: ENPRSTW 6D W.PT +20 252
>Greedy: CEIIOTT M1 COTE +17 283
>Champ: EHILNRS N2 HIN +30 282
>Greedy: IIORTTX 14I OX +30 313
>Champ: AEELRSY D6 ..E +10 292
>Greedy: BIIMRTT 13G MIB +24 337
>Champ: AAELRSY D2 LA. +3 295
>Greedy: IRTT B10 .RT +11 348
>Champ: AERSY 2B RE.AYS +34 329
>Champ:  (IT) +4 333
