#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEEEGIN -EE +0 0
>Greedy: IIIJPSW 8H WISP +9 9
>Champ: DEGINSV I3 DEVIS.NG +67 67
>Greedy: DEIIJKO H1 JOE +33 42
>Champ: INOQUYZ 3C QUOIN.. +36 103
>Greedy: DEIIKOR K8 .ORKED +26 68
>Champ: EEFNRYZ L3 FRENZY +67 170
>Greedy: ABIIOOS 4A OBIS +29 97
>Champ: AEFLOOR 6C AEROFO.L +65 235
>Greedy: AAEIOTV H10 AVIATE +33 130
>Champ: AACILMY 14B CALAMI.Y +92 327
>Greedy: CHNORRX 7A COX +37 167
>Champ: ?BEEELU A7 .ELEB +27 354
>Greedy: DHINPRR B10 HIP +33 200
>Champ: ?EEMRTU F5 R.UTEMEn +65 419
>Greedy: ADENRRU E9 RUDE +23 223
>Champ: EGIOTTW L12 WOG +27 446
>Greedy: ADLNNRU 5I .AN.D +20 243
>Champ: AEINTTT M13 TIT +17 463
>Greedy: GHLNRTU 2D NTH +32 275
>Champ: ?AAEINT N7 TAeNIAE +63 526
>Champ:  (AGLRSU) +14 540
