#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AFORSV 8D FlAVORS +66 66
>Champ: DEILUXY D8 .IXEDLY +42 42
>Greedy: ?ACNNNR H4 CANN.NRy +62 128
>Champ: ENSTTUY 10F YU.T +15 57
>Greedy: ADEEMQU C10 ADEEM +42 170
>Champ: EGKNOST B10 TOG +27 84
>Greedy: EGLQUUW F6 QU. +32 202
>Champ: EEKNRST F6 ...K. +21 105
>Greedy: EGILMUW 14A IM.. +22 224
>Champ: EENRSST 5G E.RNESTS +66 171
>Greedy: EGLTUVW L1 WELT. +24 248
>Champ: ADEEIRU M4 E.UI +7 178
>Greedy: AEGHHUV N3 HA.H +34 282
>Champ: AABDERZ A13 B.Z +42 220
>Greedy: EGIINUV 1I VIE.ING +42 324
>Champ: AACDEPR 1F PRE....... +57 277
>Greedy: BDEFOTU 2B BUTEO +24 348
>Champ: AACDIIW J10 AW +17 294
>Greedy: DFIJLRS 2J FL.D +34 382
>Champ: ACDGIIO 12J AGIO +16 310
>Greedy: AEIJLRS N8 RAJES +34 416
>Champ: ACDEIOO K11 E.O +18 328
>Greedy: AIILNOP 3A NOPAL +30 446
>Champ: ACDIORT A3 .ORDIC +30 358
>Greedy: IIO 10N .O +9 455
>Champ: AT B14 .A +15 373
>Greedy: II 3N .I +5 460
>Champ: T O3 .T +8 381
>Champ:  (I) +2 383
