#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ANOOQU -OO +0 0
>Greedy: EIOSSTT 8H TSOTSI +7 7
>Champ: ?AEHNQU 7M QUA +43 43
>Greedy: AENRRWY O7 .WEARY +48 55
>Champ: ??CEEHN K5 CHu.NEEs +94 137
>Greedy: AAEIINR N9 ANEAR +20 75
>Champ: ABEEHOT J8 .OH +29 166
>Greedy: DIILOTZ L11 DITZ +33 108
>Champ: ABEEPTU I6 UP.ET +21 187
>Greedy: IILLNOY 15G OILILY +61 169
>Champ: ABEEFNR 14I AB +22 209
>Greedy: DDENSWX 13G XED +27 196
>Champ: EEEFNNR 12G EF +27 236
>Greedy: DIINPSW 11C WINDS +28 224
>Champ: AEEFNNR 12A FRENA +35 271
>Greedy: AIKOPRS A10 KA.IRS +39 263
>Champ: EEGMMNU 14A .EGNUM +30 301
>Greedy: ILOOPRT B6 POORI +23 286
>Champ: BEEGMOO 8A G.MBO +39 340
>Greedy: CDGJLTU E5 JUC. +26 312
>Champ: EEIORTV F2 VETO +24 364
>Greedy: AADGLNT G3 DAG +25 337
>Champ: EEIIORV 3A IVORI.. +22 386
>Greedy: ALLNT 13F A... +16 353
>Champ: EE C7 E.E +13 399
>Champ:  (LLNT) +8 407
