#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EGGRSU 8C GURGlES +59 59
>Greedy: AEIOOTX 9G AXITE +28 28
>Champ: ADEEILS E4 SIDE.EAL +86 145
>Greedy: EJOORSU L9 SOJU +35 63
>Champ: BEEOOPT 11J OB.ET +28 173
>Greedy: AEENORU N9 OU.EARN +18 81
>Champ: DEHILOP 4A POLI.HED +88 261
>Greedy: DEEIRTV O3 RIVETED +89 170
>Champ: AFLOTTV 15J VOLA.T +30 291
>Greedy: AAGRRUY H1 GAY.AR +33 203
>Champ: AFMMQRT 3B MAM +26 317
>Greedy: ADINRTU 1A ANTIDRU. +83 286
>Champ: EFIQRTW 5G F.QIR +39 356
>Greedy: AEFINOZ M13 ZO. +48 334
>Champ: ?EINPTW F10 WIPE +32 388
>Greedy: ABEFINN 6H .IFE +41 375
>Champ: ?CCHINT 13C CaT.CHIN +86 474
>Greedy: ABNNOSY L1 BANNS +38 413
>Champ: EKLNOW 2J KN.WE +44 518
>Greedy: OY H13 .OY +27 440
>Greedy:  (LO) +4 444
