#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEHMRS 8C SHMEER +15 15
>Champ: DEGIIIL E8 .IDI +14 14
>Greedy: AEEOVYZ 7F OYEZ +43 58
>Champ: EGILOWX 6D LOWE +35 49
>Greedy: AEEIMQV 10B QAI. +34 92
>Champ: AGGITUX D10 .XIA +31 80
>Greedy: EEEKMTV D2 KEVE. +24 116
>Champ: ?AGGRTU 9G RAGG +20 100
>Greedy: EIJMTTV 3A JIV. +28 144
>Champ: ?ALRRTU A1 RA. +30 130
>Greedy: DEMSTTU 14D SMUTTED +78 222
>Champ: ?ELORTU 15I mOULTER +75 205
>Greedy: INNOPST N10 POTSI. +28 250
>Champ: DEELNRY B2 L.NEY +36 241
>Greedy: AACFLNN O8 FLAN +27 277
>Champ: ?DEGORU K5 GROUsED +88 329
>Greedy: ABCEINU B10 .UINCE +34 311
>Champ: ABDINOT N2 BANDITO +79 408
>Greedy: AAABCFN A5 ABACA +36 347
>Champ: EINOOPW O1 PINE +30 438
>Greedy: FHNRST 15A F.H +27 374
>Champ: OOW M3 WOO +30 468
>Champ:  (NRST) +8 476
