#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ??OOVWZ 8G VOW +9 9
>Greedy: ABEEFOS F6 FEASE +28 28
>Champ: ??AKOTZ E5 ZOA +31 40
>Greedy: BEHOOTY E10 BOTHY +30 58
>Champ: ??BGKNT H3 KiNGB.lT +63 103
>Greedy: EEINORR D8 IRONE +23 81
>Champ: EEEOORU -EEOOU +0 103
>Greedy: EILORRV C10 LOVIER +33 114
>Champ: AEEMMRS F13 ME +20 123
>Greedy: CENNRTU 15F TRUCE +26 140
>Champ: AAEMNRS G13 MA. +27 150
>Greedy: AIIINNP 14J PANINI +38 178
>Champ: AADENRS 15N AD +20 170
>Greedy: AIIOSUU 11H SOU +17 195
>Champ: ACEINRS K5 CARNIES +94 264
>Greedy: AEFGIIU L10 FEUI.G +34 229
>Champ: ADEEJOT I2 JADE +24 288
>Greedy: AHIIOWX 13J OH.A +28 257
>Champ: EEGLOST B8 LEG +20 308
>Greedy: DIIILWX 6J W.X +21 278
>Champ: ENOQRST A4 TRONE +24 332
>Greedy: DIIILRU 15A DU.R +18 296
>Champ: ADQSTTY 13B Q. +11 343
>Greedy: EIIILLP 7K .IPE +18 314
>Champ: ADSTTY O5 TASTY +31 374
>Greedy: IILL 2I .ILL +13 327
>Champ: D 6N D. +14 388
>Champ:  (I) +2 390
