#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEMNOPQ 8D PAEON +10 10
>Champ: ACEGHLY 9D AGLY +30 30
>Greedy: EEIMQTW 10C ITEM +32 42
>Champ: AACEHOR H1 ARCHAEO. +101 131
>Greedy: EGJQTWW 7G J.W +46 88
>Champ: AADLOPV 2F PA.VO +18 149
>Greedy: ?EGQTVW J7 sTEW +27 115
>Champ: AABDLOY 11H BOYLA +30 179
>Greedy: CDGIQRV L10 Q.ID +28 143
>Champ: ADDFNOZ M12 FADO +27 206
>Greedy: BCEGORV 15L C.VE +36 179
>Champ: DEINSUZ 12C UNSIZED +94 300
>Greedy: BGORSUU 1J BOURGS +34 213
>Champ: EEEEEGN M1 .ENEGE +14 314
>Greedy: ?NRTTUX N4 TiX +54 267
>Champ: AEELRTU 5C LAURE.TE +66 380
>Greedy: EINNRTU 6E NEN. +27 294
>Champ: DHIIKMT K3 KID +36 416
>Greedy: IIIRSTU G5 .....S +23 317
>Champ: HILMORT 3B LITHO +20 436
>Greedy: IIIIRTU 10L .UIT +15 332
>Champ: AFMNORR O7 FAN.OM +42 478
>Greedy: IIIRS 13L ..IS +17 349
>Champ: RR E8 ...R. +12 490
>Greedy: IIR 6L R.. +10 359
>Champ: R M1 ......R +9 499
>Champ:  (II) +4 503
