#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEHIQR -AIQ +0 0
>Greedy: AADGOOS 8D GOODS +9 9
>Champ: AEHRRRS F6 RH. +8 8
>Greedy: AAGHIJO 9A HAJI +25 34
>Champ: AELRRST A7 RA. +18 26
>Greedy: AEGIOOR 10B GOER +29 63
>Champ: ELRSSTU H1 RUSTLES. +77 103
>Greedy: ?AINNOO 4F NO.IONAl +64 127
>Champ: EEKNUWX 5J KEX +47 150
>Greedy: ?AMNVYZ 3L ZANY +53 180
>Champ: BBEMNUW 3C UNMEW. +41 191
>Greedy: ?AAAMOV O1 bA.AMO +33 213
>Champ: BBELTUV N6 BUB +23 214
>Greedy: AILOSTV O8 OVALS +39 252
>Champ: EELNTTV D1 VE.T +22 236
>Greedy: DEEIIIT 11A TEED +25 277
>Champ: AEFLNRT 10N F. +13 249
>Greedy: DEIIIQY A11 .EIID +21 298
>Champ: AELNORT 7F .O. +11 260
>Greedy: CFIIQUY J3 C..Y +21 319
>Champ: AEELNRT 12H TELERAN. +68 328
>Greedy: AFIIQUW K8 FIQU. +34 353
>Champ: CEEGILP 1A PEL.IC +39 367
>Greedy: AIPRTTW 13G PAW +26 379
>Champ: DEGIIN N10 .E.ING +22 389
>Greedy: IRTT L9 TI +15 394
>Champ: DI 2A ID +16 405
>Champ:  (RT) +4 409
