#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEIMNPR -P +0 0
>Greedy: ABJNOTZ 8D JABOT +22 22
>Champ: DEEIMNR E5 REM.INED +94 94
>Greedy: AEHNQSZ D11 HAZES +47 69
>Champ: AEIINNS I7 ASININE +75 169
>Greedy: BCDLNQU 11H C.NQ +30 99
>Champ: ?EEFGIU 5E .EFIGUrE +72 241
>Greedy: BDLRTUY H11 .URDY +41 140
>Champ: EGKPTWY 14B GE.KY +42 283
>Greedy: BLORTUV H1 VOLT. +27 167
>Champ: ALPTTUW F4 T.W +27 310
>Greedy: ABGIRRU 4L BURG +26 193
>Champ: ALLPTTU O4 .AULT +18 328
>Greedy: AEEIMRS L8 MARSE +36 229
>Champ: ?LNOPTW M6 PLOW +27 355
>Greedy: EEFHIOR 15A HOR.IE +43 272
>Champ: ?AALNRT N9 NATuRAL +72 427
>Greedy: ADEEFIO 15J DEFI.E +42 314
>Champ: AEIOPTX D4 APT +30 457
>Greedy: ACDOOSV M12 CAD. +25 339
>Champ: EIIINOX 3H .OIN +5 462
>Greedy: OOOSV F10 OS +14 353
>Champ: EIIX 2J XI +52 514
>Greedy: OOV D8 .O +11 364
>Champ: EI K5 .EI +2 516
>Champ:  (OV) +10 526
