#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEPSTW 8C TWEEPS +15 15
>Champ: ?EIKNRR E4 tINK.RER +94 94
>Greedy: ADEMOOX F10 XED +54 69
>Champ: CDEMNRT D10 DERM +28 122
>Greedy: AHMOOTT C11 MOHO +40 109
>Champ: CHNQSTW 5D C.NQ +15 137
>Greedy: AANOTTV B12 NOTA +23 132
>Champ: FHOSTUW H1 HOWFS +70 207
>Greedy: AAINTVY D1 VATI. +30 162
>Champ: AABELTU 4H .ABULATE +78 285
>Greedy: ABGLNOY N2 NO.ABLY +36 198
>Champ: EEFOUUV O8 EVE +33 318
>Greedy: DEEGRTY O1 RED.YE +44 242
>Champ: FLOOPUU 8A OU...... +39 357
>Greedy: DEGGIRT M8 TRIGGED +78 320
>Champ: FLOPSUZ 14J FOL.UP +40 397
>Greedy: AAEOSTU 15A T.SE +25 345
>Champ: AGIINSZ O12 ZA.S +75 472
>Greedy: AAIIIOU G5 .UI. +16 361
>Champ: AGIINNR J4 .RAINING +65 537
>Greedy: ?AAIIJO 1A AJI.As +45 406
>Champ: CIL 3A CLI. +12 549
>Champ:  (IO) +4 553
