#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AGHNNOV 8D HOGAN +13 13
>Champ: AAAIORU -AAAIU +0 0
>Greedy: FINOPSV 7G FOPS +27 40
>Champ: DFLMOOR 9G DOM +23 23
>Greedy: ?EINRSV E5 INV.kERS +90 130
>Champ: AEFILOR 12A FORE.AIL +82 105
>Greedy: BBDGQUW B10 QU.D +34 164
>Champ: AEINPTY C11 P.AY +28 133
>Greedy: ABBDGIW H11 A.GID +21 185
>Champ: EGINOTU 14C .OU +6 139
>Greedy: ABBDLRW D1 BRAWL +28 213
>Champ: EGINNTZ 2B NE.TZ +68 207
>Greedy: BDEIRTU F10 DE.IR +30 243
>Champ: EGINOST D8 .OG +13 220
>Greedy: ?ABCOTU 6I OUTBACk +76 319
>Champ: EEIINST J9 SIENITE +68 288
>Greedy: AEEIINT O6 .ETAINE +21 340
>Champ: ALRRWXY L3 WAR.LY +36 324
>Greedy: EEIIJSV 15A VISE +37 377
>Champ: CEERTTX C2 .T +8 332
>Greedy: EIJLNOU M1 JEON +34 411
>Champ: CEEKRTX M8 EXEC +26 358
>Greedy: AHILMU 1M .AM +36 447
>Champ: KRT 11E ..T.K.R +24 382
>Champ:  (HILU) +14 396
