#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEIIOT 8H TOEA +4 4
>Champ: AAEIMRY 7G MAYA +29 29
>Greedy: EGIIRYZ 9K YEZ +30 34
>Champ: EIIQRTU M6 QUI. +23 52
>Greedy: AGIIPRR N4 GRIP +26 60
>Champ: EEEIRST 10F EERIEST +69 121
>Greedy: ?AILOOR E5 wOORALI +82 142
>Champ: ACDEKTW H10 .ACKED +48 169
>Greedy: BDEGINP 8A BEGI.D +33 175
>Champ: AEHITWW F3 WHEW +35 204
>Greedy: ?EFNNPR D1 FuNNER +32 207
>Champ: AGIITTV O1 VAGI +31 235
>Greedy: CELPSTX 14H .XPECTS +48 255
>Champ: EIINNTT 1D .EINT +24 259
>Greedy: ADHILRU 2J DAHLI. +28 283
>Champ: DEIMNOT A3 INTOM.ED +64 323
>Greedy: AORSSUU O6 SOURS +32 315
>Champ: ABJLORT 3I JOB +27 350
>Greedy: AFNNOUU B6 FO. +31 346
>Champ: ALLORTV 4H VOLAR +42 392
>Greedy: ANNUU 13H .A +17 363
>Champ: LT 11G L.T +7 399
>Champ:  (NNUU) +8 407
