#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDHHINR -BHHR +0 0
>Greedy: AILNORR 8H NORIA +6 6
>Champ: ?DEEILN K4 INED.bLE +82 82
>Greedy: ?HLRRSW 6F WHiRL.RS +73 79
>Champ: ACEIQRS H5 Q. +10 92
>Greedy: ACDEIOX 9E CODEX +44 123
>Champ: ACEIORS M8 SCORIAE +80 172
>Greedy: AAIIOPT 10F POT +27 150
>Champ: AAEOTUW N10 WETA +34 206
>Greedy: AAEIIMT O8 ITEM +29 179
>Champ: ABJOTUU 5C JUBA +31 237
>Greedy: AAEFINU L1 FAINE. +32 211
>Champ: BHMOOTU C2 BOO.UM +40 277
>Greedy: AAKRUVY B1 KAY +33 244
>Champ: GGHIOPT 11D GOTH +28 305
>Greedy: ADEIRUV 1L .IVE +30 274
>Champ: DGIINPU 12B DUI +14 319
>Greedy: ADEELRU B10 DE.AL +22 296
>Champ: AGINNOP A7 GIPON +29 348
>Greedy: EGIRUYZ A13 YEZ +52 348
>Champ: AENNRTV 14J VAN. +15 363
>Greedy: GILRSSU N10 ....S +32 380
>Champ: AEENRTT D3 NE.TER +30 393
>Greedy: FGILRSU 12L F..S +24 404
>Champ: AT B6 TA +16 409
>Champ:  (GILRU) +12 421
