#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABDLSVW 8D BAWDS +14 14
>Champ: ADELOPU G3 UPLOA.ED +65 65
>Greedy: ELORTUV E5 LEV.TOR +40 54
>Champ: DENOORT 3G .NROOTED +70 135
>Greedy: AAEJTTU 2K JUTE +41 95
>Champ: AEHLLNN 1L HALL +50 185
>Greedy: AAHIRST H8 .HARIATS +94 189
>Champ: BEMNNRS 12G B.NMEN +20 205
>Greedy: EEIOSTV 12A VOTES +35 224
>Champ: AAGGMRS 11K RAGGA +20 225
>Greedy: AEEEIKY K2 ..KEY +38 262
>Champ: CDEIMSU O8 UMI.C +36 261
>Greedy: ?AEEIOR 14B AEROlI.E +64 326
>Champ: DEIINSX 15A INDEX +59 320
>Greedy: ?FGIIRU C9 FRI.t.. +28 354
>Champ: EIPSWYZ 4B WIPE +30 350
>Greedy: AEGINOU H1 EO.IAN +30 384
>Champ: CINSTYZ C3 C.TY +18 368
>Greedy: FGIOQU 10J QI +34 418
>Champ: INSZ A1 ZINS +53 421
>Champ:  (FGOU) +16 437
