#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADKOSUU -AKUU +0 0
>Greedy: ?ABCENS 8G ABSeNCE +63 63
>Champ: CDNOOSU 9F UDO +15 15
>Greedy: AILMOTV 10F MOAT +31 94
>Champ: CENNORS N2 CONNERS +83 98
>Greedy: AEIKLPV 4K PLI.K +32 126
>Champ: AALNOOT 5J TAO +16 114
>Greedy: AABEIVW 6F WAIVE +25 151
>Champ: AAELNOV L8 .OEVAL +22 136
>Greedy: ABEILNT 13H LIBE.ANT +72 223
>Champ: ADEIMNO 12B AMIDONE +75 211
>Greedy: AEGHJWY 13A WHY +43 266
>Champ: ?HIRRTZ A13 .IZ +45 256
>Greedy: AEGIJOU O13 .AJ +30 296
>Champ: ?EEHRRT 2H RETREn.H +64 320
>Greedy: EEGIIOU 1E OGEE +21 317
>Champ: AGIILRX 3I XI +36 356
>Greedy: IINSUUY D1 YINS +35 352
>Champ: ADGILRU C2 GUARD +23 379
>Greedy: DFIRTUU 14I FID +23 375
>Champ: GILOPQR J13 ..G +6 385
>Greedy: EERSTUU K4 ..RE.T +22 397
>Champ: ILOPQRT 11D QI +39 424
>Greedy: EFSUU D11 ..S +25 422
>Champ: LOPRT 5E LOP +19 443
>Greedy: EFUU 1K EF +20 442
>Champ: RT 12K R.T +9 452
>Champ:  (UU) +4 456
