#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDEEHIN 8D HIDDEN +15 15
>Champ: EENRTVZ F6 ZE. +33 33
>Greedy: AAEEGRU G5 GAR.A +23 38
>Champ: AENNRTV 6E T..REVNA +28 61
>Greedy: AEEJPUW 5B PUJA +30 68
>Champ: ALMNTTW C1 WALN.T +18 79
>Greedy: ?EEEERW 1C .EEWEEs +39 107
>Champ: CLMTTVY L5 C.VY +16 95
>Greedy: GOORRTU 8L .URT +21 128
>Champ: LMNNRTT 2B M.LT +16 111
>Greedy: EGOOOOR 5K E.O +14 142
>Champ: IINNRTX 2H NIX +29 140
>Greedy: GOOORTY D8 .OOTY +22 164
>Champ: IINORRT E10 RIOT +19 159
>Greedy: EGILORS M1 IGLO.S +35 199
>Champ: ABDEINR 1L B.DI +30 189
>Greedy: ?BCEORS N7 B.aCEROS +84 283
>Champ: AELNPRS 13M N. +4 193
>Greedy: GIIINOO 3I GIN +20 303
>Champ: AAELPRS B5 .A +10 203
>Greedy: EIIMOOU N1 .OOM +26 329
>Champ: AELPRSS 14B LAPSERS +77 280
>Greedy: EEFIIQU A6 FIQUE +57 386
>Champ: AAFHIKU 15H HAIKU +54 334
>Greedy: DEI B5 ..DI +21 407
>Champ: AF B10 FA +26 360
>Champ:  (E) +2 362
