#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GHINRUV -HUV +0 0
>Greedy: INOOORT 8H NITRO +6 6
>Champ: EFGINRU J4 REFU.ING +72 72
>Greedy: AELOOSY 8H .....SYL +33 39
>Champ: ABEILNO I5 BO +13 85
>Greedy: ADEMOOO K1 MOOED +30 69
>Champ: AEILNSW J1 AW +30 115
>Greedy: AEIOOVW 4J ..VIEW +32 101
>Champ: ?BEILNS 11D BELtIN.S +90 205
>Greedy: AAOORUU 12D ORA +18 119
>Champ: GINNTYZ 1G NIZ.. +48 253
>Greedy: AIMORUU 13C ROAM +25 144
>Champ: AEFGNTY 10F FAG +36 289
>Greedy: AEHIKUU 3M KAE +33 177
>Champ: ENQTTXY 14F YETT +36 325
>Greedy: DHIPUUU O1 PH.. +36 213
>Champ: AENOOQX 2E EXON +31 356
>Greedy: DILNUUU 3E LUD +23 236
>Champ: AEIOPQT 15H IOTA +20 376
>Greedy: CILNRUU 1A RUNIC +29 265
>Champ: ?CDEEPQ G9 Q.. +21 397
>Greedy: AAGILSU 5D SLUGA... +24 289
>Champ: ?CDEEPT M8 .CEPTrED +80 477
>Greedy: ADEISTV 4A VIDE +28 317
>Champ: AEEHIJR 7C HEJIRA +23 500
>Greedy: AST 1G .....S +18 335
>Champ: E C3 E. +6 506
>Champ:  (AT) +4 510
