#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIIMMUU -IIMUU +0 0
>Greedy: ACFGNRR 8D FRANC +14 14
>Champ: AEIIMOR 7C OI +8 8
>Greedy: ?GILOPR H8 .OPyGIRL +92 106
>Champ: AAEIMRT 15A MATERIA. +83 91
>Greedy: CFIJOOT B10 COTIJ. +42 148
>Champ: AEHNNSX 14D HEX +61 152
>Greedy: FGKNOOT D4 GON..F +26 174
>Champ: AINNRRS C11 RIN +14 166
>Greedy: IKMOTUU E3 OIK +29 203
>Champ: AADLNRS 11E LAN.ARDS +82 248
>Greedy: EMNTUUW F4 TEW +25 228
>Champ: ADEIUVZ 10F ZA. +67 315
>Greedy: AELMNUU G13 LE. +22 250
>Champ: DEIIUVW L11 .WIVE +24 339
>Greedy: AIMNOUU 14J MA.IN +32 282
>Champ: DDDIQTU M13 D.D +19 358
>Greedy: GOOTTUU K13 G.T +13 295
>Champ: DEIQSTU O11 QUEST +56 414
>Greedy: BEOOTUU O9 BE..... +18 313
>Champ: ADEILNO K5 ADENOI. +18 432
>Greedy: EEOOTUU J5 TOO +14 327
>Champ: ?EELUYY L2 YULE +17 449
>Greedy: AEEHSUU N9 AH +30 357
>Champ: ?EPRSVY 2I SPR.lY +38 487
>Greedy: BEESUU G3 BES +21 378
>Champ: EV 5B EV.... +13 500
>Champ:  (EUU) +6 506
