#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEILRY 8G AERILY +13 13
>Champ: ADEOSTX J6 OX.DATES +70 70
>Greedy: AAEEIMR 11E EMIRA.E +36 49
>Champ: ?AEELOO H10 A.EOLE +21 91
>Greedy: AABCCLT L4 BACC. +28 77
>Champ: ?ABEOWZ 7G ZA +44 135
>Greedy: AGILOTV 12B VIOLAT. +28 105
>Champ: ?ABENOW 14B kNOWAB.E +78 213
>Greedy: FGGLRUW 9D FRUG +25 130
>Champ: ?DHNORT 15D HOD +28 241
>Greedy: EGKLQSW L11 SKEW +32 162
>Champ: ?INRTUY 13H .Y.T.R +35 276
>Greedy: DGIJLMQ 15A QI +34 196
>Champ: ?EFINUV 8A FIVE +39 315
>Greedy: DEGJLMP 5K J.PED +30 226
>Champ: ?INRSUU N7 URINoUS +68 383
>Greedy: GILMNNT B4 LIMN.NG +20 246
>Champ: AEGIORT O3 IO.ATE +32 415
>Greedy: INNOOPT M2 POO. +20 266
>Champ: DGHRSTU 5A G.RD +6 421
>Greedy: EINNT 2J INE.T +18 284
>Champ: HSTU 15L SHUT +37 458
>Champ:  (N) +2 460
