#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ENNSSWY 8H WENNY +15 15
>Champ: AEEINRV 7L AVE +15 15
>Greedy: DMNRSSS N6 M.NDS +16 31
>Champ: CEEINOR O3 ENCORE +44 59
>Greedy: BCORRSS 7G COB +25 56
>Champ: AAAFIIO -AAFIIO +0 59
>Greedy: OORRRSS 9L SO.S +21 77
>Champ: ?AGLPPT 6J GAP +19 78
>Greedy: EOOORRR L4 RE.... +22 99
>Champ: ?AELPST 5F rEPLAT.S +75 153
>Greedy: EOOORRT H1 TROO. +24 123
>Champ: GILTUVX 9E GUILT +20 173
>Greedy: DEHIIOR 10D DOH +31 154
>Champ: FLMNNVX 3G V.X +25 198
>Greedy: AEIIIRU 11B UREA +19 173
>Champ: FFLMNNR B10 F.N +14 212
>Greedy: ?AEIIIT 1E InI.IATE +58 231
>Champ: AFLMNRW 12D FLAW +39 251
>Greedy: ADIIJQZ A7 QADI +47 278
>Champ: MNORRTU 2J MOR +25 276
>Greedy: ABIJTUZ B6 ZIT +45 323
>Champ: DIINRTU 13B DUI +24 300
>Greedy: ABEGJUY H12 YUGA +54 377
>Champ: HIKNORT 10I HO +16 316
>Greedy: ABEEEJL N1 JAB +28 405
>Champ: EIIKNRT K10 TRINE +16 332
>Greedy: EEEL 13F LE. +12 417
>Champ: IK 14A KI +30 362
>Champ:  (EE) +4 366
