#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEGINT -EE +0 0
>Greedy: AACIIYY 8H YAY +9 9
>Champ: EGINOTX 9G GOX +43 43
>Greedy: ACEIINO 10F CONE +31 40
>Champ: EEIINNT -EIN +0 43
>Greedy: AEIIIMM 7J MAIM +18 58
>Champ: AEILNNT 8L TEIN +22 65
>Greedy: DEIILNW 11I DWINE +30 88
>Champ: AAGLNQR K10 Q. +11 76
>Greedy: BDILLOT L10 I.DOL +23 111
>Champ: AAGILNR K5 AL. +6 82
>Greedy: ?BELRTT 15G BoTTLER +85 196
>Champ: AGINRRU J13 RU. +5 87
>Greedy: ADIIORZ J1 IZARD +38 234
>Champ: AGINPRU 3D PAGURI.N +63 150
>Greedy: EHINOUW 4A HOWE +36 270
>Champ: BCFHKOT 1H HO.CK +57 207
>Greedy: AAIINUV 2A AVIAN +23 293
>Champ: BDEFOTU M13 FO. +24 231
>Greedy: EEIRSSU E7 SEISURE +71 364
>Champ: ABDEFTU A1 F.T.EAD +42 273
>Greedy: AEEINRT B6 RETINAE +68 432
>Champ: BEGJPTU C7 BET +23 296
>Greedy: ?ELOOSV 8A S..L.s +63 495
>Champ: GJPSU A12 PUGS +37 333
>Greedy: EOOV 14L ..VE +14 509
>Champ: J D1 J... +21 354
>Champ:  (OO) +4 358
