#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?DEILOO 8F fOLIOED +59 59
>Champ: AADFIIP 9G PADI +28 28
>Greedy: EEFJLRZ K4 JEEZ. +42 101
>Champ: ADDFINR F1 DANDRIF. +66 94
>Greedy: ABFILRV 7C BLA.F +32 133
>Champ: CHLNNOT L2 CLOTH +45 139
>Greedy: IRSUUVX 2L .RUX +26 159
>Champ: AGNNSSW 1F .AWNS +27 166
>Greedy: EIOSUVW M1 V.OW +37 196
>Champ: EGNPQRS -GNQ +0 166
>Greedy: ACEISUY O1 A.IS +36 232
>Champ: AEEPRRS 4A SPREA.ER +76 242
>Greedy: CEETUVY A4 .YCEE +30 262
>Champ: ?AEHIMN B8 HyMENIA +89 331
>Greedy: AAKLTUV 10J KAVA +38 300
>Champ: GIIIOTU C1 GUI.O +12 343
>Greedy: ELMNOTU 12A U.MOLTEN +74 374
>Champ: EEIIRTT 9M TIE +7 350
>Greedy: EGNRSTY O7 GR.ENY +42 416
>Champ: EGIORTU 12J GROUT. +20 370
>Greedy: BINOQST 2B Q.OT.S +32 448
>Champ: EIT H12 .ITE +12 382
>Champ:  (BIN) +10 392
