#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEFGSVW -FGVW +0 0
>Greedy: AABDNRR 8D DARBAR +11 11
>Champ: AEELNSU D1 UNLEASE. +70 70
>Greedy: AAGIMNT 4D .NIGMATA +64 75
>Champ: ?AAIJLR F8 .AJ +26 96
>Greedy: DEEHLNQ H1 HEL.ED +36 111
>Champ: ?ACILRR 11E RAILCaR +93 189
>Greedy: ?ANOQST 1A lOQ.AT +42 153
>Champ: AEIOOPR 2A OPI.E +36 225
>Greedy: NOORSTU L5 UNROOTS +67 220
>Champ: AENORVY H11 .OVEY +36 261
>Greedy: BEFGSVZ 3K FEZ +35 255
>Champ: AEINORU 6F AU.IO +10 271
>Greedy: BGIKSVX K3 ..X +44 299
>Champ: CEFINPR 10J FE. +28 299
>Greedy: BGGIKSV M8 KIS +24 323
>Champ: CDINPRS 14F PR.SCIND +75 374
>Greedy: BGGNTTV 7C V.T +12 335
>Champ: DEILMTU 15A DILUTE +28 402
>Greedy: BEGGNNT 8K T..EN +27 362
>Champ: EHIMOOY G8 .Y +20 422
>Greedy: BEGGINW 13K BEING +28 390
>Champ: EHIMOOW I1 OW +15 437
>Greedy: GW E7 ..W +15 405
>Champ: EHIMO 12A HOMIE +30 467
>Champ:  (G) +4 471
