#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABCIJKO 8H JOCK +17 17
>Champ: EIMRSTT L3 METRIST +89 89
>Greedy: ABEEIIO K3 OBIA +26 43
>Champ: AEFISTU 5G FATU..IES +62 151
>Greedy: ?AEEIIX O3 AX.EEd +60 103
>Champ: ADEHLOY 4D HOLEY +44 195
>Greedy: ADGIIIN M2 GAD. +28 131
>Champ: ADINOOU M9 AUDIO +17 212
>Greedy: CEHIIIN N10 HEN +32 163
>Champ: EELMNOP 5B POEM +29 241
>Greedy: CFIIIUY N5 .F +26 189
>Champ: ?EILNOW L11 OWL +30 271
>Greedy: CIIIPUY B2 CUP.Y +44 233
>Champ: ?AEILNN A6 ALaNINE +76 347
>Greedy: EIIIRSV K8 .EIR +29 262
>Champ: ANNSTTV 6D NAVS +32 379
>Greedy: IIRSUVW N1 WIS +25 287
>Champ: BGNNTTZ 3A B.NT +19 398
>Greedy: DIQRRUV O12 DURR +31 318
>Champ: DGNRTTZ -GRTTZ +0 398
>Greedy: EGIOQRV 10J Q. +31 349
>Champ: AADEINO B11 ODEA +15 413
>Greedy: EEGIORV 9E VIGOR +24 373
>Champ: AGINTTZ A14 ZA +44 457
>Greedy: EELR 1N .E +15 388
>Champ: GINTT H8 ..TTING +16 473
>Champ:  (ELR) +6 479
