#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BJLLQRW -BJLLQW +0 0
>Greedy: AAAEOTT 8H TOTE +4 4
>Champ: ?BILRYZ K5 BRe.ZILY +134 134
>Greedy: AAAAELN L12 ELAN +20 24
>Champ: ?EPRTUV 14G PyRUV.TE +78 212
>Greedy: AAAEILY H11 AYA.A +33 57
>Champ: AGLNOOU L1 GUANO +20 232
>Greedy: DEEGILP M2 PLEDGE +38 95
>Champ: ADEFHLO 8M DOH +33 265
>Greedy: CEIJRRV 1H REJI. +39 134
>Champ: AEFLNSX 9F FLAX +42 307
>Greedy: CDORRSV N1 COS +23 157
>Champ: AEIKNOS J10 KAE +41 348
>Greedy: DHORRUV 2I HO +23 180
>Champ: DEEINOS O12 DOSE +34 382
>Greedy: CDRRTUV 12D CURV. +26 206
>Champ: BEIIINO D7 BIONI. +11 393
>Greedy: ADEIIRT M12 DI.E +24 230
>Champ: EGIINSU 7G NUG +23 416
>Greedy: AEFINRT 8A FIN.TE +32 262
>Champ: EIIRSTW 15A WISTERI. +90 506
>Greedy: AMMOQRS E11 S.Q +28 290
>Champ: AEINTW E5 TWI. +18 524
>Greedy: AMMOR 14A OMA +25 315
>Champ: AEN F4 NAE +14 538
>Champ:  (MR) +8 546
