#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEILLMN 8D MILLED +12 12
>Champ: AACGIIR F6 CI.IA +15 15
>Greedy: AIKMNOS E10 KAMSIN +30 42
>Champ: AGIOORY 15A YOGI. +30 45
>Greedy: ?BGORUV B10 BURGO. +30 72
>Champ: AEHIORR 9H HOARIER +71 116
>Greedy: ?ELPTUV 8L PoET +34 106
>Champ: BCEINRT J9 .B +10 126
>Greedy: LNTTUVW 13B .UV. +16 122
>Champ: CEEINRT L4 RECI..ENT +102 228
>Greedy: ALNTTWX 5I WAX.N +30 152
>Champ: ADFFGLU 7H FULG.D +33 261
>Greedy: EELNOTT 4D NOTELET +73 225
>Champ: AEEFIOP 3G FEE +29 290
>Greedy: EIORSSY 13I YESSIR +40 265
>Champ: ADEHIOP 14G OPAH +35 325
>Greedy: DENOOSV 15G DOS +33 298
>Champ: ADEITWZ A7 ZEDA +46 371
>Greedy: AAENOQV B6 VAN +27 325
>Champ: ?AIJNTW 3C JAW +33 404
>Greedy: AEOOQRT 5C QAT +39 364
>Champ: ?INTU G10 TUN +10 414
>Greedy: EOOR 10L .RE +14 378
>Champ: ?I 6B .Is +19 433
>Champ:  (OO) +4 437
