#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDEOORY 8H OY +5 5
>Greedy: EEGNPQS 9G PEENS +19 19
>Champ: CDEEORT K6 COR.ETED +72 77
>Greedy: ?AGGLNQ 6K .iNQ +34 53
>Champ: ?AEITVW O1 WAVIEsT +103 180
>Greedy: AGGLTUZ 10F ZA +35 88
>Champ: EILRRRR 12G RELI.R +14 194
>Greedy: AGGLNTU K4 UN........ +26 114
>Champ: EFFGIRR M1 REFFI.G +32 226
>Greedy: AAGGHLT 11C AGHA +27 141
>Champ: ALMRUVY D8 VUL.AR +28 254
>Greedy: BDGILOT 2J BOD.G. +32 173
>Champ: LMNNOTY C11 .NOMY +26 280
>Greedy: DEILSTU 15C .IELDS +33 206
>Champ: AEELNTT 1H NEATE. +31 311
>Greedy: AEOPTUW J7 WE.T +25 231
>Champ: DIILSTU N6 .UILT +20 331
>Greedy: AIOPRUX 8A PAR.O +30 261
>Champ: DIKNSST F6 KIS +28 359
>Greedy: BHIIJUX B5 IXI. +27 288
>Champ: DINOOST E5 DO +12 371
>Greedy: ABCHJOU 4D JUCO +30 318
>Champ: AIMNOST A8 .TOMAINS +89 460
>Champ:  (ABEH) +18 478
