#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DIJOSTU 8D JUDOIST +73 73
>Champ: AEIOPRR J2 PRIORA.E +68 68
>Greedy: ADHNNOV 9C HONAN +30 103
>Champ: ?FGGISW 10D WIGS +40 108
>Greedy: AADERRV D8 ...ED +32 135
>Champ: ?CEFGLR G1 GERFaLC... +69 177
>Greedy: AABORRV 3I B.AVO +26 161
>Champ: AEEEOQZ 5D ZOE.E +26 203
>Greedy: ADEMRRS K5 MEDS +43 204
>Champ: AEEILQT 1D ELE.IT +24 227
>Greedy: ?AKMRRU 6A UMiAK +33 237
>Champ: AABCQRU A5 B.RQA +48 275
>Greedy: ADNORRV B1 RANDO. +22 259
>Champ: ACINOTU I1 .U.A +12 287
>Greedy: EFLPRTV F1 .F +26 285
>Champ: CEINOTY A1 OY +26 313
>Greedy: ELPRTTV C11 PERV +25 310
>Champ: CEEINTY 15A TIYN +37 350
>Greedy: IIILNTT E8 ...T +18 328
>Champ: ACEEOTU L2 U.EA +19 369
>Greedy: AIIILNT 6J ..LIT +15 343
>Champ: CEEHNOT 14B O.EN +20 389
>Greedy: AGIIILN I8 .AILING +13 356
>Champ: CEHSTWX 12H W.TCHES +38 427
>Greedy: I 8A .I +11 367
>Greedy:  (X) +16 383
