#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EENORTU 8H TUREEN +7 7
>Champ: ?DEGMSV I7 G.V +13 13
>Greedy: DFINOTW M3 INTOW. +26 33
>Champ: ?ADEMRS K4 rEDR.AMS +90 103
>Greedy: ADFINOP N3 NAIF +34 67
>Champ: AJLNOWX 11G JOWL. +15 118
>Greedy: ?ADOOPR 12D PARODOi +92 159
>Champ: AAEEGNX 13D AGEE +26 144
>Greedy: AEIKQTY O1 TYKE +47 206
>Champ: AACINNX 14E AX +55 199
>Greedy: AEGIIQT 13I GETA +18 224
>Champ: ACEINNO 11C ION +21 220
>Greedy: AIIMQUV J2 QUA +33 257
>Champ: ACEINRT 1F CERTAIN +93 313
>Greedy: EHIILMV 12L HELM +34 291
>Champ: BIOOPRU O8 OPIU. +27 340
>Greedy: FIIILTV 14J FIT +36 327
>Champ: BEHORSZ 15K ZEROS +65 405
>Greedy: ABDIILV B11 LIVID +22 349
>Champ: BCHLRSU D10 C...L +19 424
>Greedy: ABDENOY A14 BO +25 374
>Champ: BEHRSSU 5F RUSHE. +23 447
>Greedy: ADEINY 14N YE +22 396
>Champ: BS M11 B.S +22 469
>Champ:  (ADIN) +10 479
