#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDEIIW -ABIIW +0 0
>Greedy: AGIKNRT 8D KARTING +67 67
>Champ: CDEEIOS K3 DIOCESE +83 83
>Greedy: IIINSUV 10H VINS +20 87
>Champ: ?BGOSVW E8 .VOW +20 103
>Greedy: AEIINTU G2 UINTAI.E +61 148
>Champ: ?BDGOPS F10 POD +27 130
>Greedy: CELNRRZ 6E CZ.R +35 183
>Champ: ?ABGLMS 4B LAMBi.GS +78 208
>Greedy: EIJLNRR 2D INJ.RER +32 215
>Champ: AEIIOQR 1D QI +44 252
>Greedy: ?ALOTUY 1H ATOpY +43 258
>Champ: AEEGIOR H10 .IRAGO +33 285
>Greedy: ADELOTU 3I DE.AL +28 286
>Champ: AEEEOUW 2L EEEW +22 307
>Greedy: BDEORTU 13G T.BOURED +80 366
>Champ: AEHOPTU 1N HA +35 342
>Greedy: AFFILMT 14H .IFT +35 401
>Champ: EEOPTUY 12L EYE +24 366
>Greedy: AFLLMOX 11L FAX +36 437
>Champ: NOPSTUU N9 TU...O +32 398
>Greedy: AHLLMNO O5 MOLLAH +40 477
>Champ: ENPSU N4 SUPE +28 426
>Greedy: N L1 ...N +18 495
>Greedy:  (N) +2 497
