#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEGPRRZ 8H PREZ +15 15
>Champ: AEIJKPT J6 JE.P +29 29
>Greedy: EGIIORR K8 .ORI +30 45
>Champ: AEFIKTT I7 F.AT +27 56
>Greedy: EEGINRR H10 ERRING +26 71
>Champ: AEIKLTU 14F AU.TLIKE +66 122
>Greedy: ?AEILOT M7 EtIOLAT. +68 139
>Champ: AAADERS 15L ASEA +30 152
>Greedy: EHIIMSU N9 SHIM +38 177
>Champ: ADEGNRT N1 GRANTED +75 227
>Greedy: EEIIOSU 12K SE.. +26 203
>Champ: BCIMOOU K2 COMBO +31 258
>Greedy: DEIIOUX L3 XU +35 238
>Champ: ACGILOU 1L GI.A +24 282
>Greedy: DEIINOQ 15A IODINE +26 264
>Champ: AACILOU 11C OCULA. +16 298
>Greedy: ?EEQSTY C9 Qu.TE +46 310
>Champ: AEFIORV L6 EF +22 320
>Greedy: ELNSWYY O10 SNYE +34 344
>Champ: ABIOORV B13 BO. +14 334
>Greedy: HLTVWWY F8 HWY. +21 365
>Champ: ADINORV 2I DO. +8 342
>Greedy: DLNTUVW C7 UN..... +16 381
>Champ: AINRV 1F RAVIN +29 371
>Champ:  (DLTVW) +24 395
