#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BCEFIOU 8D BOEUF +13 13
>Greedy: DDEFITU 9C DEFT +21 21
>Champ: CGILNOW 10B WOG +24 37
>Greedy: CDISTUV 11D SCUDI +23 44
>Champ: ACILNOS I2 ALNICOS +72 109
>Greedy: INOPRTV H10 V.RION +30 74
>Champ: EGILORR 5E GIRL.ER +32 141
>Greedy: ?AIMPST 13G M.SPAInT +80 154
>Champ: AEEEKOX 12K AKEE +33 174
>Greedy: EEGOTTU 6H O.TET +17 171
>Champ: EHIIOQX J2 XI +52 226
>Greedy: DEGJOSU O7 JUDGES +58 229
>Champ: EHILOQY L10 HO..LY +20 246
>Greedy: ?AENNOZ 15K g.OZA +48 277
>Champ: ADEIPQY 6B QADI +37 283
>Greedy: BEENNRT 11K B.T +22 299
>Champ: EEHIPVY 7A PIE +20 303
>Greedy: AEENNNR B10 .EANER +18 317
>Champ: EHIUVWY 15A E.UV +33 336
>Greedy: AMNNNOR H1 OM +24 341
>Champ: AHILTWY K1 LI +15 351
>Greedy: AANNNRR A7 .AR +15 356
>Champ: AEHTWY 1K .ATHY +36 387
>Greedy: ANNNR G11 .A.N +11 367
>Champ: EW C12 WE +19 406
>Champ:  (NNR) +6 412
