#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGIOOU 8H AGUE +5 5
>Champ: DEFNORZ L8 DOZEN +43 43
>Greedy: IOOOORT 10H TROO. +16 21
>Champ: CFGNRTT 11J FR.T +23 66
>Greedy: AFIOOSY 13H OFAYS +31 52
>Champ: CEGLNOT H12 C.OL +27 93
>Greedy: ?IINOPT 12A PONTIfI. +78 130
>Champ: AEGIINT A12 .ITA +18 111
>Greedy: ADEEJOR C9 JEA.ED +44 174
>Champ: EGIIMNN 11E ME +17 128
>Greedy: AEEKORS B11 K.RAS +37 211
>Champ: GIINNTU H8 .I. +3 131
>Greedy: EEILORV D3 RELIEVO +87 298
>Champ: GINNTUW 3C W.UNG +22 153
>Greedy: ACEIIMS 14J ME +25 323
>Champ: DIINPRT E5 ID +13 166
>Greedy: ACGIILS 15K SALIC +30 353
>Champ: INPQRTW -IPQW +0 166
>Greedy: EEGINOR O8 EROGENI. +86 439
>Champ: EHNNRTT N6 NTH +13 179
>Greedy: ?ABBSVY C6 BY +26 465
>Champ: AAEENRT M6 AE +8 187
>Greedy: ?ABDSUV O1 ABUSeD +31 496
>Champ: AELNPRT 4H PLANTER. +76 263
>Champ:  (HIQUVWX) +64 327
