#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEIRTU 8H AURATE +7 7
>Champ: DEHTTTY 9F TYTHED +37 37
>Greedy: AAGIOPV 10J VOG +33 40
>Champ: DELNTTY L10 .ENTLY +28 65
>Greedy: AAIINPV M3 PAVAN. +24 64
>Champ: ?DERSTW 7C WRiSTED +79 144
>Greedy: ADEIIOU 15L .AUD +24 88
>Champ: BCFGLOR L1 GLOB +30 174
>Greedy: CEIIIOS K2 ECOS +26 114
>Champ: CFFJNRS 6L R.J +26 200
>Greedy: AIIIOQZ O6 AZO +47 161
>Champ: ACEFFNS 1L .AFF +33 233
>Greedy: IIIMQRX 14N XI +39 200
>Champ: ACEEINS 13F CINEAS.E +74 307
>Greedy: ADIIMQR 6E QI +27 227
>Champ: ?EIINTU 10B UNITIEs +72 379
>Greedy: ADIMNOR 14G DORM +30 257
>Champ: EEKMNRU J1 UM +21 400
>Greedy: AEIIINO K8 ...NI. +20 277
>Champ: EEGKNPR H12 K..P +45 445
>Greedy: AEIILOW 8A WOE +23 300
>Champ: EEGILNR N1 .EE +20 465
>Greedy: AHIILOS 11E ASH +28 328
>Champ: EGILNOR D9 O.LING +21 486
>Greedy: BIILOR C12 BO +16 344
>Champ: ER O3 RE +12 498
>Champ:  (IILR) +8 506
