#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAELRTW -AW +0 0
>Greedy: ?EEJLOS 8D JOuLES +20 20
>Champ: AEILRTU G5 TAI.LEUR +60 60
>Greedy: EIILOTV H1 OLIVE +38 58
>Champ: ABEGIRU D8 .ABIRU +30 90
>Greedy: AFHINOT F4 FAH +33 91
>Champ: EEEGGIT 4H .EGGIE +22 112
>Greedy: CINOTUX M2 UN.XOTIC +92 183
>Champ: CDEEENT 11D .ND.CTEE +44 156
>Greedy: ABNOPRS E2 PROBS +41 224
>Champ: ?AEEGOT 12K TOGAE +16 172
>Greedy: AADKLNZ 8K ZA.DA +48 272
>Champ: ?EFIIMT 14D sEMIFIT +84 256
>Greedy: DEKLMNR 15G DEN +32 304
>Champ: DNOPQRS 2L Q.OD +28 284
>Greedy: KLMORRU N5 UM +29 333
>Champ: ANOPRSY 2B NAP.Y +40 324
>Greedy: KLNORRS N10 KO.NS +38 371
>Champ: EIORSTW 3B OW +22 346
>Greedy: HILRRVW 1N HI +29 400
>Champ: EINRSTY J10 Y. +13 359
>Greedy: AELRRVW 13I WEAR +28 428
>Champ: AEINRST A2 STAINER +93 452
>Champ:  (LRV) +12 464
