#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DDGLRUY 8H GURDY +14 14
>Greedy: AABEFIU J6 FE.IA +18 18
>Champ: DLLLWWY I7 D.LLY +22 36
>Greedy: ABFJRSU H11 BARFS +40 58
>Champ: ?DLORWW K10 WOW +24 60
>Greedy: CEJLTUV 13C CULVE.T +28 86
>Champ: ?DILMQR D12 Q.ID +32 92
>Greedy: AAEJNOR 15A JOR.AN +42 128
>Champ: ?LMNOOR K1 MOORLaN. +78 170
>Greedy: AABEEMN 1K .AMBA +36 164
>Champ: CEEIOTU 2I CO.TIE +34 204
>Greedy: EEENOOZ 11C ZEN +39 203
>Champ: EIIKTTU L12 ETUI +20 224
>Greedy: AEENOOT M10 OATEN +22 225
>Champ: EEHIKRT N7 TRIKE +37 261
>Greedy: AEGHIOS O3 HOAGIES +96 321
>Champ: AEHINPP C8 PHI. +22 283
>Greedy: ?AEGORX B7 hOAX +60 381
>Champ: ADEINPV A6 DAP +40 323
>Greedy: EEGRSSU D4 SURGES +31 412
>Champ: EEINNTV E1 VENINE +26 349
>Greedy: EI E11 .I. +14 426
>Champ: T 6D ..T +5 354
>Champ:  (E) +2 356
