#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEIIPT 8D PIETA +10 10
>Champ: ADILMRR 9F DIRL +15 15
>Greedy: EEEIITV D8 .EEVE +20 30
>Champ: AEEMNOR H8 ..E +3 18
>Greedy: IIIOTTZ C12 TIZ +26 56
>Champ: AEEMNOR 14A RE.ONE +34 52
>Greedy: IIORTUY A12 YU.T +33 89
>Champ: AMMNSUW 15D WAMMUS +66 118
>Greedy: GIINOOR 14I ORIGIN +20 109
>Champ: AEEIKNS O10 KINASE +41 159
>Greedy: AFLOQVX 13K LAX +43 152
>Champ: DENNOTU N6 DUNNO +20 179
>Greedy: AEFOQUV 8L VE.A +33 185
>Champ: BCEEGRT 13G BEG +17 196
>Greedy: ?FIOQTU F3 TOrQU.. +36 221
>Champ: BCEHPRT 7M P.B +21 217
>Greedy: ?DFIINO 3F .ONIFIeD +76 297
>Champ: CEHLRRT L1 CH.RT +24 241
>Greedy: AAEIOSW H1 WI.OES +30 327
>Champ: AEGLORS 11D .ORLAGES +102 343
>Greedy: AAADFOY 12J FOY +41 368
>Champ: CHJLRT 4E J. +9 352
>Greedy: AAAD 2L .AD +17 385
>Champ: CHLRT 1F CR.TH +13 365
>Greedy: AA M7 ..A +9 394
>Champ: L 10D .L +4 369
>Champ:  (A) +2 371
