#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EFGITV 8D FIVEs +14 14
>Champ: EOOORST D8 .OOTSORE +74 74
>Greedy: DGOOPTX 15A POX.D +45 59
>Champ: AEIIJNU F6 JU.IE +33 107
>Greedy: DEEGOOT 14B GO.ED +40 99
>Champ: ADEGINR H1 READING. +83 190
>Greedy: BEEKNOT 12D .TEENBOK +65 164
>Champ: AMUUWYZ 13J MAUZY +48 238
>Greedy: ACLNPRT 13A CAP. +44 208
>Champ: ?ALNOUW 4H .OWNhAUL +74 312
>Greedy: ADLNRRT E10 RA.T.. +30 238
>Champ: EEEFSTY O4 .EFTY +33 345
>Greedy: DHLNRTT I3 H.D +23 261
>Champ: EEHIMSU K3 I.HUME +22 367
>Greedy: BELNRTT N10 BER.L +32 293
>Champ: ACEILOS 1F CA.IOLES +61 428
>Greedy: GINSTTW 15K TWIST +47 340
>Champ: AILNNQV 6J Q.IN +33 461
>Greedy: AAEGNRS 11G NEARS +37 377
>Champ: AIILNRV H10 V..IAL +27 488
>Greedy: AG G11 ..G +11 388
>Champ: INR 9K RIN +16 504
>Champ:  (A) +2 506
