#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEFGIST -BFG +0 0
>Greedy: DELMNOO 8D MOONED +12 12
>Champ: DEIMSTU D6 SU.MITED +76 76
>Greedy: CEGLLOW C12 WOG +25 37
>Champ: ABEJRUZ C3 ZEBU +32 108
>Greedy: CEELLSY 15A LYSE +32 69
>Champ: AJOPRTW B6 JOW +55 163
>Greedy: CEGLNRU A8 ECRU +33 102
>Champ: AEKPRTT H1 PARKETT. +107 270
>Greedy: EGLNPSS 2F SP.NGLES +67 169
>Champ: AEEHIIN 1L HAEN +44 314
>Greedy: DIOORTV E8 .OTID +29 198
>Champ: ACEIILN I4 ILIA. +20 334
>Greedy: HIIORTV 3L THRO +32 230
>Champ: ACEINOX D1 COAX +61 395
>Greedy: GIIIQRV F5 VIG.R +16 246
>Champ: ?EEIINN 3C ..NIE. +23 418
>Greedy: AAFIIQR 1A FAR.I +30 276
>Champ: ?EINRUY 4M YER +22 440
>Greedy: ABDEIOQ B13 BA. +28 304
>Champ: ?AAINTU 2A AA +13 453
>Greedy: DEEFIOQ J5 FED +24 328
>Champ: ?INNTUV 4B V.. +13 466
>Greedy: ?AEILOQ L1 ...ErO +30 358
>Champ: ?INNTU 11D ..NNITUs +14 480
>Champ:  (AILQ) +26 506
