#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: HIOTUVW 8H WITH +10 10
>Champ: DEEINNN L5 NINE +17 17
>Greedy: BGIOSUV G5 GUVS +24 34
>Champ: CDDENPW I7 W.PED +18 35
>Greedy: ?BDEIIO 11E ImBO.IED +94 128
>Champ: ACDEINN H11 .CEAN +30 65
>Greedy: EEINORT M4 TONER +26 154
>Champ: DGINSTT J10 D.T +15 80
>Greedy: DEIKLMQ 8G .......ED +48 202
>Champ: AGINRST 3G RATINGS +82 162
>Greedy: IKLLMMQ 2J QI +64 266
>Champ: AELRSTU 13G R.SALUTE +75 237
>Greedy: EKLLMMO H1 LE.K +39 305
>Champ: EEPRSTZ 1B PRETZE.S +70 307
>Greedy: AGLMMOO F3 GLAM +36 341
>Champ: AACLOOR 4A ALCOO. +18 325
>Greedy: ?IMNOOV N10 VIM.N +36 377
>Champ: AAOORUU -AAOUU +0 325
>Greedy: ?AIIOOX 1K AXIOn +60 437
>Champ: AEEFORY O4 FAYE. +16 341
>Greedy: HIOORUY C3 O.HRY +34 471
>Champ: AABEORU B7 BEAU +15 356
>Greedy: FIJOU J6 JO. +31 502
>Champ: AOR A6 OAR +23 379
>Champ:  (FIU) +12 391
