#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EENOTVW 8G WOVE +10 10
>Greedy: EGLMOOZ J7 G.EZ +34 34
>Champ: EEILNPT 9A PENLITE +67 77
>Greedy: ALMOOOU 8A OMA +33 67
>Champ: ?AGHINS D8 S.AsHING +85 162
>Greedy: BLOOPSU 15D .LOBOUS +30 97
>Champ: ABEGOUU 11B AU.UBO +14 176
>Greedy: AENPQRY 14F YAP +37 134
>Champ: DEEGHTW 7A HEW +36 212
>Greedy: AEEENQR K9 RANEE +23 157
>Champ: ADEGMTV L10 GAM +35 247
>Greedy: EEFILQX C13 QI +46 203
>Champ: DENRTUV M11 VEND +27 274
>Greedy: DEEFILX B4 LEX... +31 234
>Champ: IRRSTTU 15L TURR +24 298
>Greedy: CDEFIIK 4A F.ICKED +42 276
>Champ: ADIISTT 5E ID +21 319
>Greedy: AEFINOR A1 RIF. +30 306
>Champ: ACIOSTT 1A .ICOTTAS +83 402
>Greedy: AENOORT O8 RATOONE. +77 383
>Champ: ?AIJNST 3F TAJINeS +73 475
>Champ:  (DEILRY) +20 495
