#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEHHPR 8H RHAPHE +18 18
>Champ: AELNNOU H5 NEU.ONAL +59 59
>Greedy: DEILNOT 11E DEL.TION +86 104
>Champ: CEGIOUY 12K YOGIC +37 96
>Greedy: ABMRRVZ O12 .ZAR +45 149
>Champ: AADEITU I10 U.A +7 103
>Greedy: BDMRSTV 10H ..MB +32 181
>Champ: ABDEIST M2 DIABET.S +76 179
>Greedy: DEORSTV N4 RODES +40 221
>Champ: CEEFOQV O1 COVE +34 213
>Greedy: GITUVWY 6F VI.WY +30 251
>Champ: EEEFNQW 10C EEEW +31 244
>Greedy: ?GIOOTU H1 mOTO........ +36 287
>Champ: AFGIKNQ L4 FAG +38 282
>Greedy: GILORUU 5K L...R +24 311
>Champ: DFIIKNQ I2 KIF +25 307
>Greedy: AGIOTUU 9C TOGA +22 333
>Champ: ADIIINQ L1 QI +24 331
>Greedy: AILNSUU 12A UNAUS +18 351
>Champ: ADEIINN B11 I.NED +12 343
>Greedy: ?ILPRRT 13L RIT. +37 388
>Champ: AEIJNST 15B .INES +7 350
>Greedy: ?ELMPRX 14I EXaM +34 422
>Champ: AJT 8B TAJ +39 389
>Champ:  (LPR) +10 399
