#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIIJLRS 8H SLIER +6 6
>Champ: AEEIRTZ I8 .ATERIZE +69 69
>Greedy: EIIIJOT 15H E.JIT +39 45
>Champ: EEGORRY 12G OR.ERY +20 89
>Greedy: CIIIOOS M13 COS +23 68
>Champ: DEEGHVX 13C VEXED +41 130
>Greedy: DIIIINO E10 DIO.IN +28 96
>Champ: ABGHHMQ D9 GAMB. +35 165
>Greedy: AFGIILN H1 FAILING. +89 185
>Champ: AEEHHKQ G3 HAKE +34 199
>Greedy: AENOPTU F6 PUNTO +32 217
>Champ: CDEHNQU K2 QUENCH.D +96 295
>Greedy: ?AAEEIP 2J E.uIP +34 251
>Champ: BNNRSUW 1M BUN +23 318
>Greedy: AAAAEET I3 EAT +21 272
>Champ: NRRSSWW 14D S.R +20 338
>Greedy: AAAAELT 13I .LEA. +16 288
>Champ: NORSTWW 3M TOW +27 365
>Greedy: AAAGLTU 4F G...T.A +16 304
>Champ: FMNORSW 7K .OWF +19 384
>Greedy: AADILUV N7 .LAVA +19 323
>Champ: ?MNOORS O3 .hOMSO +50 434
>Greedy: DIUY O11 YID +13 336
>Champ: NR 10C R...N +6 440
>Champ:  (U) +2 442
