#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEHPRST -P +0 0
>Greedy: ABEIOSY 8H OBEYS +11 11
>Champ: CEHRSTV J3 CHEVR.TS +76 76
>Greedy: AEIORYZ 3J .ORYZA +40 51
>Champ: ??DOOPU N1 OU.O +26 102
>Greedy: EEEGIMP 4G IMP.EE +38 89
>Champ: ??DEMOP O2 t.MPOnED +100 202
>Greedy: EEFFGGT 5D TEFF +25 114
>Champ: AAEEGLO 9E GALEA.E +22 224
>Greedy: EEGGIIN 3B GIEING +29 143
>Champ: BKORTVW 10C VROW +34 258
>Greedy: AAENOSW 8A SEAWAN +49 192
>Champ: BIIKRTT N6 BIT +24 282
>Greedy: DHINNOU 7C HOD +31 223
>Champ: EIIKNRT A8 .TINKIER +101 383
>Greedy: EILNNTU 6F ET +19 242
>Champ: AACDQUU C10 .ACUA +20 403
>Greedy: ADILNNU B1 LI.AND +24 266
>Champ: DLLQRTU C2 D.T +9 412
>Greedy: INNORSU 14A .R.SION +18 284
>Champ: AILLQRU 12C .URL +12 424
>Greedy: JNUX 2E XU +24 308
>Champ: AILQ M6 AL +11 435
>Greedy: JN H7 J.. +10 318
>Champ: IQ A4 QI +45 480
>Champ:  (N) +2 482
