#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABEGIIV 8D VIGIA +13 13
>Champ: ADEILTV E3 DILAT.VE +74 74
>Greedy: BEELNNX D2 LEX +41 54
>Champ: CDELOOR 9G DECOLOR +73 147
>Greedy: ABENNOU 8L BONE +36 90
>Champ: ADEEIIT 1D IDEATE +36 183
>Greedy: AEEGJNU 6E .JUGA +29 119
>Champ: EINOQST I9 .INQ +15 198
>Greedy: AEEHINP 2F HAEN +34 153
>Champ: EFIOSTU 12I .UOIT +28 226
>Greedy: EIMPRSY N10 MISERY +49 202
>Champ: ADEFOSY 7M FOY +30 256
>Greedy: ?ABHPTW 15H PaTHWA. +63 265
>Champ: ACDEGSS O14 ES +62 318
>Greedy: ?BFNOSZ 10B ZiN.BS +46 311
>Champ: ACDEGPS 10L GA.P +22 340
>Greedy: EFLOTTW 6N WE +33 344
>Champ: ACDENRS 13C DANCERS +91 431
>Greedy: FILOTTU 12B TOFU +29 373
>Champ: ENORRRU 14A RUE +10 441
>Greedy: AIIKLMT 5I KILIM +28 401
>Champ: NOORR 4H ROO +13 454
>Greedy: AT 9C TA. +15 416
>Greedy:  (NR) +4 420
