#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ERTUUYZ 8G YUZU +16 16
>Greedy: AAEHNTY 9D HYAENA +34 34
>Champ: EINORTW 10E OWN +38 54
>Greedy: BEGRSTW 11E WEST +45 79
>Champ: AEIKRST 8A TIKE +33 87
>Greedy: ABDGIPR H11 .ABID +27 106
>Champ: AEOQRSV 14G Q. +11 98
>Greedy: ?ACGJPR K5 JAGs +38 144
>Champ: AENORSV B3 AVERS.ON +65 163
>Greedy: ?BCLOPR 12B COBLe +32 176
>Champ: ADEEIPR 15H .IAPERED +89 252
>Greedy: LNPRSTV I8 ..PS +23 199
>Champ: EIMOORT 14J MOTOR +48 300
>Greedy: AILNRTV 13K TALI +25 224
>Champ: DDEFINT A1 DIF +26 326
>Greedy: EGLNRSV C1 VEG +28 252
>Champ: DEEINTU 6B .EUNITED +61 387
>Greedy: LMNORRS 13C MOS +33 285
>Champ: AEFHIOT L4 FOH +32 419
>Greedy: ILLNRRU 7K .NU +15 300
>Champ: AEEIINT 10I .IE +7 426
>Greedy: AEILLRR 1C .ILLAE +30 330
>Champ: ACEGINT 4B .ATIC +28 454
>Greedy: ORRRX 2F OX +24 354
>Champ: EGN M3 NEG +24 478
>Champ:  (RRR) +6 484
