#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EEEGIL 8H ELEGIzE +58 58
>Champ: AEEHNVW N7 W.AVE +19 19
>Greedy: CGNORTV 12L TORC +30 88
>Champ: EHILNOR O12 .HON +27 46
>Greedy: AAGNOTV 11H VANTAG. +27 115
>Champ: CEILLRR H11 .ILER +27 73
>Greedy: ?EIKNOO O2 NOOKIEs +109 224
>Champ: ACILNRU N2 UN +10 83
>Greedy: AABNRRS 13M AS. +33 257
>Champ: AACDILR 1H RADICAL +92 175
>Greedy: ABEINRR 2C BARNIER +65 322
>Champ: ABDOSYZ 1D ZA +44 219
>Greedy: IOPPSTU 13D POPU.IST +64 386
>Champ: ABDHOSY 3A HOYS +46 265
>Greedy: DFINTTW 3G DIF +31 417
>Champ: ABDEIMS 7H BAM +19 284
>Greedy: EMNRTTW 10F WREN +26 443
>Champ: DDEEISX 6I DEX +24 308
>Greedy: EGJMTTU A1 JE.U +45 488
>Champ: DEIIOST 5J DOIT +35 343
>Greedy: GMOQTTY 12C YOM +28 516
>Champ: EEFILSU 15A FUSILEE. +86 429
>Champ:  (GQTT) +28 457
