#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEGIRU -AEGIU +0 0
>Greedy: ABOSTUW 8G OUTSAW +13 13
>Champ: EIIKQRV J6 QI. +32 32
>Greedy: BBDIOTX 9E BOX +37 50
>Champ: ADEIKRV 10D DAK +38 70
>Greedy: BDIOPTU 11A BIPOD +35 85
>Champ: EIORRRV A11 .EVOR +33 103
>Greedy: AERSTTU 14A .UTSTARE +70 155
>Champ: EEGIRRR 15H RERIG +30 133
>Greedy: CEFLMOT 12D CELOM +43 198
>Champ: DEERSTY 9K DEY +19 152
>Greedy: AFNNOTU B5 FOUNTA.N +67 265
>Champ: EEELRST 10L EEL +16 168
>Greedy: EFIIPRT A1 TRIPE +35 300
>Champ: EEIRSTV O4 VERITES +96 264
>Greedy: ACFIIUZ 7D CUIF +30 330
>Champ: AAAEHJO 2A .AJA +22 286
>Greedy: ?AGILLZ 1D ZILLAh +93 423
>Champ: AEHNOWY 2I ANYHOW +35 321
>Greedy: AGGHINS 1L SHAG +43 466
>Champ: ?DEEMNO 3I MoOED +53 374
>Greedy: GIINN C2 .IG +22 488
>Champ: EN L1 ...EN +16 390
>Champ:  (INN) +6 396
