#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEELOT -EEO +0 0
>Greedy: ?AEOPRR 8F EARdROP +61 61
>Champ: AAEELTU J5 LAU.EATE +62 62
>Greedy: DIILNRT K7 T.NDI +23 84
>Champ: ELMOOST H7 T.EMOLOS +61 123
>Greedy: AGIILRU 12C AIGUI.L. +18 102
>Champ: AEIKQSX 13A KEX +46 169
>Greedy: AIIJNRS A11 RA.IS +30 132
>Champ: AIOQSTV 14F QI. +32 201
>Greedy: AIJNNTV L11 NINJA +29 161
>Champ: AGOOSTV E4 GAVOT +27 228
>Greedy: EMRTUVZ 15K M.ZER +48 209
>Champ: ?DHOOSY 9F DY. +23 251
>Greedy: CCGPTUV G11 T.P. +18 227
>Champ: ?HIOORS M3 pOORISH +88 339
>Greedy: CCGHSUV L1 CHUGS +37 264
>Champ: ABDELOU 1L .UBE +24 363
>Greedy: CFNNVWY N12 FYC. +24 288
>Champ: ADEILOR O6 DARIOLE +83 446
>Greedy: ENNNVWW 2N EW +23 311
>Champ: ABEEFOT N4 OBE +22 468
>Greedy: DENNNVW 13K E.V. +20 331
>Champ: AEFIT D1 FETA +28 496
>Greedy: DNNNW 7D D.W +14 345
>Champ: I F14 .I +11 507
>Champ:  (NNN) +6 513
