#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DIMPRUY 8H DUMPY +17 17
>Greedy: AGLTTUW K5 GAW. +20 20
>Champ: AEIIIRS -III +0 17
>Greedy: DEILTTU J6 DE.IT +26 46
>Champ: AEHORRS 11F HOARSER +79 96
>Greedy: LMNORTU H11 .MOUR +30 76
>Champ: ACOOPVY 15D VAPO.Y +18 114
>Greedy: ALNQTTT L10 T.ANQ +28 104
>Champ: CHNNNOS 9G NON.S +24 138
>Greedy: EGLOOTT 12A TOOTLE +19 123
>Champ: ?ACHNRS A8 CHAN.oRS +158 296
>Greedy: ?GGITUZ 14L .UIZ +44 167
>Champ: DEEILLN C7 NIELL.ED +72 368
>Greedy: ?ADGGIT 15N DA +45 212
>Champ: AEFFIJR D5 FIEF +25 393
>Greedy: ?EGGIKT L4 dIKE. +39 251
>Champ: ABEJORX I11 .AX +39 432
>Greedy: EGGLORT E1 GORGET +28 279
>Champ: BEIIJOR 1E .OJI +36 468
>Greedy: ABCELUW 2B ELB.W +49 328
>Champ: BEIIRST 4L .IB +4 472
>Greedy: AACENUV B6 VAU +26 354
>Champ: EEIIRST 3B TIE. +18 490
>Greedy: ACEN 13G C..A +16 370
>Champ: EIRS O1 IRES +21 511
>Champ:  (EN) +4 515
