#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AACDGL 8G GLACeD +11 11
>Champ: AAEEHMP 7F HAEM +26 26
>Greedy: AIOORUY 6E RAY +22 33
>Champ: AEGHLPT 9F HELP +35 61
>Greedy: IOOSSUV 10E VIS +24 57
>Champ: AADEGMT 5B GAMED +29 90
>Greedy: AAEOOSU H6 S...E +19 76
>Champ: ALORTXZ 4C ZA +41 131
>Greedy: AAIOOTU E10 .ITA +14 90
>Champ: ALLORTX 6A LOX +36 167
>Greedy: ABEIOOU D11 BEAU +22 112
>Champ: AELRTUW 15D TRAWL +35 202
>Greedy: EEIOOOP 14F PEE +28 140
>Champ: EIJNRUU 13G JEU +43 245
>Greedy: CIKOOOT A6 .OOKIT +30 170
>Champ: IINNNRU B11 INRUN +12 257
>Greedy: ACFFORR 11H RAFF +26 196
>Champ: EINOSTW 3D TOWNIES +67 324
>Greedy: CEIIORR 2J ORRICE +24 220
>Champ: ?DGOOTY O1 G.Y +21 345
>Greedy: BIINOQS 1H QIS +39 259
>Champ: ?DINOOT N2 .OOT +11 356
>Greedy: BEINNOU M1 N.B +26 285
>Champ: ?DDEINV O5 INVaDED +85 441
>Champ:  (EINOTU) +12 453
