#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ABGILP 8D PIBALs +12 12
>Champ: EILMNOU H8 .INOLEUM +83 83
>Greedy: ?AEGKOU G6 sO.KAGE +35 47
>Champ: AEEIRTU F11 ETUI +13 96
>Greedy: GLRSUUY D7 S.LURGY +26 73
>Champ: AADEFOR 9C A.FA.. +23 119
>Greedy: DDEHMQU 13A QUE. +32 105
>Champ: ADEIORW I12 AW +22 141
>Greedy: DDHMNRS 14B HM +28 133
>Champ: DEINORZ F2 ZENDO +40 181
>Greedy: ADDINRS E3 RAID +23 156
>Champ: BEFIIJR D2 JIB +37 218
>Greedy: DENRSST 14H .NDREST +30 186
>Champ: EEFIIOR 15L FIE +23 241
>Greedy: AEINSSX H1 XENIAS +46 232
>Champ: DEIORTW I2 WO +14 255
>Greedy: AEGIRST 7I AIGRETS +62 294
>Champ: DEIORTY 15C OY +14 269
>Greedy: HLNOOPV 8M NOH +37 331
>Champ: CDEEIRT J2 ED +17 286
>Greedy: CLNOPVV M3 CLOV.. +22 353
>Champ: CEIORTT 1J TRICOT +31 317
>Greedy: AENPRTV 13M PAT +23 376
>Champ: E 1G E. +9 326
>Champ:  (ENRV) +14 340
