#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EFOPRST 8D PROFS +13 13
>Champ: DEFNORU H1 REFOUND. +89 89
>Greedy: AEEIIKT 9E EKE +22 35
>Champ: AGGMNPY 10E GAM +29 118
>Greedy: ACEIILT H10 ELICIT +34 69
>Champ: ?EGNPUY 13B PUnGEN.Y +90 208
>Greedy: AEEHLNT 4C ANETH.LE +72 141
>Champ: ABEENOT 3B EBON +24 232
>Greedy: ADIISSW B10 WIS.S +36 177
>Champ: AAEITTU 2A UTA +15 247
>Greedy: AADIOOX 14E OX +53 230
>Champ: AAEEIOT A8 TOEA +19 266
>Greedy: AADEGIO D11 DO.GA +25 255
>Champ: AEIINTY 6E AYI. +15 281
>Greedy: AEILRRZ 2G R.ALIZER +88 343
>Champ: EIIJNRT 7H .JIN +20 301
>Greedy: ?AAEISU N1 U.AEmIAS +59 402
>Champ: EHIIORT O8 HI +30 331
>Greedy: DLORTVW 1M W.D +26 428
>Champ: CDEIORT K5 CE.TROID +94 425
>Greedy: LMORTVV 5E MO +26 454
>Champ: BNQ 3M B.N +26 451
>Greedy: LRTVV 10J V.LT +15 469
>Champ: Q K1 Q. +11 462
>Champ:  (RV) +10 472
