#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEEORW 8F OvERAWE +60 60
>Greedy: AABDDFM 7J FAB +22 22
>Champ: ABEJNUY 9J BAY +30 90
>Greedy: AADDMOT 6L ODD +18 40
>Champ: AEGJNRU F6 JE.N +27 117
>Greedy: AAGILMT N1 MATIL.A +20 60
>Champ: AAGORTU O7 RAGOUT +26 143
>Greedy: DGGOTWZ O1 OW +32 92
>Champ: AEEEINO 6E A.EE +11 154
>Greedy: DGGITYZ 5B DITZ +50 142
>Champ: AEIINOP E9 EPINAOI +70 224
>Greedy: EGGINOY D9 YOGIN +37 179
>Champ: CHKRRSS 15C CH.RKS +57 281
>Greedy: DEEGTVV H1 VEGET. +33 212
>Champ: ILQRSUX D1 QUIR. +48 329
>Greedy: ?DILNRV 3B DR.VIN.Ly +80 292
>Champ: ILLSTUX M2 LUX +39 368
>Greedy: AEEPSTU M9 STUPE +26 318
>Champ: ILNOOST L12 ONTO +20 388
>Greedy: ACEEIMN 1A CIN. +45 363
>Champ: EFHILRS 13C S..RFLE +30 418
>Greedy: AEEMS 4K MA..S +30 393
>Champ: HI 2F HI. +29 447
>Champ:  (EE) +4 451
