#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEJRRTZ -DJRZ +0 0
>Greedy: BKOORTT 8H BROOK +16 16
>Champ: EEGNRST K4 ESTR.GEN +86 86
>Greedy: IINNTTW J10 WIT +29 45
>Champ: AAACILO 3J COALA +24 110
>Greedy: DGIJNNT 8H .....ING +45 90
>Champ: ADEIIIY 2L DAY +29 139
>Greedy: ADEIJNT N6 JA.NIED +33 123
>Champ: EIIILPW M10 LWEI +24 163
>Greedy: ADEOTTV 1H DATTO +26 149
>Champ: BDIINPR 9D BINDI +14 177
>Greedy: AEOPSUV 14J PAUSE +34 183
>Champ: ??CMPRT E4 CRaMP.Ts +98 275
>Greedy: LLOOOQV 15F OVOLO +28 211
>Champ: EEFHNRU O12 HERE +52 327
>Greedy: EGHLNQR F6 HE +29 240
>Champ: AFINUUX D11 UNFIX +47 374
>Greedy: GLNQRTV 14B GL.NT +20 260
>Champ: AAEIOUZ 2F ZOA +35 409
>Greedy: AEFQRSV 12H QA.S +34 294
>Champ: AEEEIMU 4E .UE +5 414
>Greedy: EFIRSUV 13G VIS +25 319
>Champ: AEEIMRY C11 MAI.E +39 453
>Greedy: EFRU B10 FER +22 341
>Champ: ERY A8 RYE +23 476
>Champ:  (U) +2 478
