#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADLNRR 8H ALAND +8 8
>Champ: AEIRUUV I5 UVU.A +10 10
>Greedy: ?ENNRRS M2 RuNNERS +71 79
>Champ: AEIIKNR 2J KER.IA +40 50
>Greedy: AEFGINU H1 FEIGN +35 114
>Champ: ABINOOT 4A TABOOIN. +74 124
>Greedy: ACENRTU E4 .UTRANCE +90 204
>Champ: DIOSSSW O1 W.DIS +30 154
>Greedy: BDEGIJV C2 JI.BED +40 244
>Champ: ALOSSTY B6 YO +29 183
>Greedy: AEGOQVY A7 GYVE +38 282
>Champ: ACLOSST 12A COLAS +31 214
>Greedy: AEIOQTZ C9 ZEA.OT +50 332
>Champ: ?EHMOST 15C SMOoTHE +108 322
>Greedy: EGILPQU 10I EQUIP +45 377
>Champ: EEFIIOX N5 OX +53 375
>Greedy: GLLOPRT A12 .ROP +24 401
>Champ: DEEFIII 14F DIE +21 396
>Greedy: AGLLMRT 2A TA. +20 421
>Champ: EEFIITW M10 .EEWIT +22 418
>Greedy: GHLLMR B10 MH. +30 451
>Champ: FI 1A IF +26 444
>Champ:  (GLLR) +10 454
