#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEFIOP -AEFIO +0 0
>Greedy: AAGILOT 8H OTALGIA +60 60
>Champ: AADEGNP N8 .PANAGE +24 24
>Greedy: ABHIINV 13I HIVIN. +34 94
>Champ: ADEFSWX O4 WAXES +84 108
>Greedy: ABEEEIW O10 WEB +25 119
>Champ: DDFIRUZ 14F DRUID +27 135
>Greedy: ABEEINT 9C BETAINE +69 188
>Champ: CCEFNTZ L12 Z.NC +36 171
>Greedy: JMOORUY F6 JOR.M +36 224
>Champ: CEFIQRT 10B QI +35 206
>Greedy: EMORTUY 8A TROY +47 271
>Champ: CEEFORT K5 REF.ECT +48 254
>Greedy: DELMNTU 15H ME +30 301
>Champ: DFKOSSY J4 FOY +32 286
>Greedy: DILLNTU B10 .UINT +28 329
>Champ: DEKRSST 15A DESK +57 343
>Greedy: DEGILLU B2 GUILDE. +26 355
>Champ: ?AORRST H4 RATO..eRS +60 403
>Greedy: ?AHILLS 15L .ASH +38 393
>Champ: EENOOPV N2 VEEP +27 430
>Greedy: ?AILLOU 11E OsA. +20 413
>Champ: NOO M3 ONO +21 451
>Champ:  (ILLU) +8 459
