#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEFOQZ 8D ZOnAE +23 23
>Champ: CEEIORS D6 CO.IE +16 16
>Greedy: AEFGQUW G8 .QUAE +24 47
>Champ: EEILORS 6D .REOLISE +64 80
>Greedy: ABFGOPW 5I GAWP +35 82
>Champ: ADEITUY H12 DUTY +35 115
>Greedy: BDFIILO 11B FIDO +34 116
>Champ: ?ABEIOS 14B IcEBOA.S +72 187
>Greedy: BIILTUX 15D XI +38 154
>Champ: EIMMOOR 4J MOOR +31 218
>Greedy: ABILTUW 3L BAWL +29 183
>Champ: ACEIJMT O1 JI.T +36 254
>Greedy: ILOSSTU 13D SOT +20 203
>Champ: ACEKMTY 10F M.CKY +30 284
>Greedy: EILNSUV E4 VI.E.S +22 225
>Champ: ADEHPRT 7I PAD +32 316
>Greedy: GILNNNU 4C LU.ING +24 249
>Champ: EHHNRRT C9 TH.R +17 333
>Greedy: EEEINNN L7 INN +11 260
>Champ: AEFHNRR H1 FAN. +24 357
>Greedy: EEENNRT 11J ETERNE +17 277
>Champ: AEEHLRR O10 R.HEAR +39 396
>Greedy: ADGNTUV 12J TAD +22 299
>Champ: EL 2M LE. +19 415
>Champ:  (GNUV) +16 431
