#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DFLMOOU 8H DOOMFUL +67 67
>Greedy: AAAOORS 9K AAS +16 16
>Champ: EFLMTUY 10H FLUTY +27 94
>Greedy: ADHOOQR 7F ODAH +26 42
>Champ: AEEEEMN K5 ENE...A +36 130
>Greedy: AGOQRSY 6F YAGS +43 85
>Champ: EEMNOOT H10 .OEMEN +36 166
>Greedy: EEEOQRT 13H .ETEOR +18 103
>Champ: AIILOTT 12L TOIL +16 182
>Greedy: EEIQRUW L1 QUEER +50 153
>Champ: ABGIINT O9 BAI.ING +30 212
>Greedy: ?CINUVW 1L .UIN +39 192
>Champ: ?ADGHIT 14B AlIGHT.D +93 305
>Greedy: ?CENTVW 2J Va.NT +36 228
>Champ: ILOORSW 12C WOOLI.R +24 329
>Greedy: ACDEEVW 8A WEAVED +58 286
>Champ: BEEPRSZ B6 BR.EZE +43 372
>Greedy: CCJNPTX C8 .X +34 320
>Champ: IIKPRSS N10 PS. +23 395
>Greedy: CCIJNPT E11 J. +18 338
>Champ: AIIKRRS 15A KRIS +33 428
>Greedy: CCINPT M11 P..IN +12 350
>Champ: AIR I1 RAI +12 440
>Champ:  (CCT) +14 454
