#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGGHIR 8D HEGIRA +14 14
>Champ: AILMOOR 7I MOO +15 15
>Greedy: GGILLTU L4 GUILT +20 34
>Champ: AIILOQR 5K Q.AI +26 41
>Greedy: AEGLTTU E5 TUT.LAGE +86 120
>Champ: EILNORR O5 LORINER +85 126
>Greedy: INOSVVZ 12L ZINS +37 157
>Champ: DEIIPRU 12B PRI.DIEU +74 200
>Greedy: CEORVVX F8 .OX +54 211
>Champ: DEMNNOY N2 DEN.M +38 238
>Greedy: ?ACERVV B10 VA.ERs +36 247
>Champ: ABCLNOY N10 BO.NY +44 282
>Greedy: ?ACHOUV 2G AVOUCHe. +68 315
>Champ: AACKLNR 6B KNA.R +21 303
>Greedy: BEEIIJO G7 J.BE +42 357
>Champ: AACDELS 15B .CALADES +83 386
>Greedy: EEEIIOW A13 WOE +58 415
>Champ: EFNPTTW 14F FEW +38 424
>Greedy: DEEIIST 3A DEITIES +71 486
>Champ: FNOPTTY 6H FOY +35 459
>Greedy: AS D6 .A.S +15 501
>Greedy:  (NPTT) +12 513
