#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABDKORX 8H BORAX +22 22
>Champ: ?DFHHOR 9G FOH +30 30
>Greedy: DEEIIIK 7I DEKE +37 59
>Champ: ?DHNRTZ J6 H..N +25 55
>Greedy: GIIINPU K5 PI.. +25 84
>Champ: ?ADERTZ 10F ZED +44 99
>Greedy: CGIILNU L7 ..ILING +30 114
>Champ: ?ARSTVY 11E VARY +47 146
>Greedy: ACDETUV M3 CAVED +39 153
>Champ: ?AIRSTY 13H STIn.RAY +74 220
>Greedy: CDEOTTU O11 CO.ED +36 189
>Champ: AEEILOS D9 ALOE +19 239
>Greedy: BGTTTUU N12 G.B +23 212
>Champ: AAEINRS K10 AA +10 249
>Greedy: OPTTTUU E4 PUTOUT +18 230
>Champ: EIINQRS 5B INQ.IRES +67 316
>Greedy: ?AIMNNT B2 ANT.MINe +80 310
>Champ: EEGJRSW A8 EWERS +37 353
>Greedy: EELLOTW H1 ETWE. +27 337
>Champ: GIJOORT C1 GROI. +20 373
>Greedy: FLLNOUU 14I OF +28 365
>Champ: AIJMOST 15E JOIST +39 412
>Greedy: ELLNUU I3 EN. +12 377
>Champ: AM 14F MA +22 434
>Champ:  (LLUU) +8 442
