#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEELOOY 8H LOOEY +12 12
>Greedy: BEHIITW L3 WHITE. +30 30
>Champ: ?DEENUU M1 DUE +18 30
>Greedy: ABILRRT 1J BRI.AL +30 60
>Champ: ?AENSUV 5G vESUV.AN +70 100
>Greedy: FIJORRT H1 FROR. +27 87
>Champ: ACFIMNS 9G CAF +26 126
>Greedy: AACIJTT G3 JA.A +37 124
>Champ: DEIIMNS F6 MI +20 146
>Greedy: CILLTTV K8 .VICT +20 144
>Champ: DEEINSY I3 YE. +30 176
>Greedy: ALLRTTU K7 R.....UAL +16 160
>Champ: DEINNOS 15G INDO.E +24 200
>Greedy: EEGKLTT 13I KL.GE +30 190
>Champ: AIMNOQS 10J Q. +31 231
>Greedy: EGIINTT N1 .NTI.G +32 222
>Champ: AIMNNOS O6 ONANISM +89 320
>Greedy: ABDDEIT 8A ABIDED +42 264
>Champ: EEIOPRT D2 PROTEI.E +72 392
>Greedy: AEPSTTX N8 PAX +59 323
>Champ: ?EORUWZ 9M W.. +10 402
>Greedy: ENOSSTT 14A TESTONS +70 393
>Champ: ?EHORUZ A11 aZO.H +78 480
>Greedy: G 7C G. +10 403
>Greedy:  (ERU) +6 409
