#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADDEEFO 8G FADO +8 8
>Greedy: CEFHILP 7H FILCH +25 25
>Champ: DEEINOU L7 .ONIED +22 30
>Greedy: ENOOPTX K9 EXPO +48 73
>Champ: AELTUWZ M11 WAUL +26 56
>Greedy: ALNOTWY 14J WAN.Y +38 111
>Champ: ABEESTZ 15K BESET +44 100
>Greedy: DJLLORT G8 .JORD +24 135
>Champ: AAEIIMZ H12 AMIE +25 125
>Greedy: ADILLMT F10 MA +22 157
>Champ: AEIOSSZ 13F IS. +24 149
>Greedy: ADILLTT 14A TALLIT +20 177
>Champ: AEEEOSZ A11 AZO.E +72 221
>Greedy: CDOOQRR 11E C..R +19 196
>Champ: AEEIKST B10 KEA +30 251
>Greedy: DNOOQRU K3 DURO. +16 212
>Champ: ?EEIIST N5 pIETIES +69 320
>Greedy: ENOPQUV C12 PU.E +26 238
>Champ: AGNRRST O6 TRANS +29 349
>Greedy: ?NNNOQV J2 Qi +32 270
>Champ: BEGGORV I3 VOG +21 370
>Greedy: INNNORV 5D ROVIN. +20 290
>Champ: BEGGRTU L2 GET +19 389
>Greedy: EHINNY 4C YEH +27 317
>Champ: BGRU 6B BURG +23 412
>Champ:  (INN) +6 418
