#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AGIIOY 8G YOGI +8 8
>Greedy: DEEFLRT J7 F.LTERED +68 68
>Champ: ?AIIISU -IIIU +0 8
>Greedy: ?EIIOWZ 12D IOnIZE. +50 118
>Champ: ?AAGHOS H12 .AGS +42 50
>Greedy: AILMOOW C9 MOOLA +36 154
>Champ: ?AAHNOU 10H AU.ObAHN +68 118
>Greedy: BCIKOWY O8 WO.KY +57 211
>Champ: DEIRSST 15A DISTRES. +80 198
>Greedy: BCDILNO M9 C.BILDO +30 241
>Champ: EEHINRT E5 HEREINT. +94 292
>Greedy: NNRUUVV 12L V.N. +20 261
>Champ: EJMPRTT 4A TEMPT +32 324
>Greedy: ENRSUUV 15L V.ES +33 294
>Champ: AAEEGJR B8 RAJ +55 379
>Greedy: CENRRUU A4 .URNER +29 323
>Champ: AEEGINX F5 AX +55 434
>Greedy: BCFQTUU 14F FU. +30 353
>Champ: EEGILNW 3B WE +23 457
>Greedy: BCDIQTU G1 QUBIT +25 378
>Champ: EGILNNO H1 IN +41 498
>Greedy: AACDEIP D6 DEP +29 407
>Champ: AEGLNO K7 AN +16 514
>Greedy: AACI 2A AA +16 423
>Champ: EGLO N5 OGLE +14 528
>Champ:  (CI) +8 536
