#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CGJLSTY 8H CYST +9 9
>Champ: AGIMNOS H8 .OAMINGS +92 92
>Greedy: AGJLNNR 10F JN.NA +30 39
>Champ: ELMRTUX 11J MUX +28 120
>Greedy: AGIILNR 15A RAILING. +80 119
>Champ: ADELORT J1 DELATOR. +63 183
>Greedy: EEIORTT 13F TE.ORITE +70 189
>Champ: ADDOQUW 1G QUO. +42 225
>Greedy: FLOPRST N10 FROST +41 230
>Champ: ADDFISW K2 WADI +30 255
>Greedy: EHHILPR O5 HIRPLE +38 268
>Champ: ?BDFSUV N4 FUB +29 284
>Greedy: ADEEHII L10 E.I.ED +32 300
>Champ: ?DEISVZ L4 ZED +55 339
>Greedy: ?AAHIRT 2A HAvARTI +83 383
>Champ: ?BGIKSV A1 S.IV +42 381
>Greedy: EEENOPU 14E PON.EE +32 415
>Champ: ?BGKLNO D1 K.B +14 395
>Greedy: AACEOUY D1 ...AYA +30 445
>Champ: ?EGLNOW E2 .OWELiNG +93 488
>Champ:  (CEEOUV) +22 510
