#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEIOOT -EEIOO +0 0
>Greedy: BIILPRW 8H LIBRI +8 8
>Champ: ?AEGLTY H8 .EGALiTY +86 86
>Greedy: NPSTUUW 11G P.WNS +20 28
>Champ: AADDETY K4 DATA.Y +20 106
>Greedy: ACJOTUU L1 JUCO +48 76
>Champ: ADEEIOR 1L .IAO +33 139
>Greedy: ADIKNTU 13C TANUK. +28 104
>Champ: ADEEHRZ 12B HAZE +58 197
>Greedy: ADEGGII F12 D.G +27 131
>Champ: ADEQRUV 9B QUAVER.D +80 277
>Greedy: AEEGIIV 14B VEG +30 161
>Champ: MNRRRSX F8 R.X +26 303
>Greedy: AEEIIMO 10A AIM +24 185
>Champ: DLMNRRS 15G R.ND +8 311
>Greedy: EEEIOOS 12H .OOIES +21 206
>Champ: EFLMRRS M4 MERL +13 324
>Greedy: AEEHNPT 2J HA.TE +38 244
>Champ: EFIRSTU 6D TURFIES. +65 389
>Greedy: EEIINOP 5E NEEP +27 271
>Champ: ?CEFIST 13L FICE +27 416
>Greedy: EIILNOW O12 W.EN +33 304
>Champ: ?BNOOST 1D BONiTOS +88 504
>Champ:  (IILOO) +10 514
