#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: INOOPQS 8H QIS +12 12
>Champ: ?AIOTUY J5 OUT.AY +19 19
>Greedy: FLNOOPR K1 PROOF +30 42
>Champ: ?BEEIKO 1K .EKOE +36 55
>Greedy: CEELNRX L3 EX +38 80
>Champ: ?BIILOY 9F OBI +19 74
>Greedy: CEEILNR K9 RECLINE +75 155
>Champ: ?ILRTVY 15J L.VITY +48 122
>Greedy: ENOTUUW 10E TWO +31 186
>Champ: ?EJPRTZ 8A PoTZER +84 206
>Greedy: EIINOUU D4 IONI.E +30 216
>Champ: EFHHIJR L8 FEH +25 231
>Greedy: AEENNUU 8L .AUN +21 237
>Champ: DHIJMRR 13J J.RD +24 255
>Greedy: EEEGINU E2 GENIE +20 257
>Champ: AHILMRS C8 .HAIRM +39 294
>Greedy: ADEGISU 14B USAGE +28 285
>Champ: BCLMSTV 3C BL.ST +32 326
>Greedy: ADDEINR 15D DINED +37 322
>Champ: AAACMSV N10 VACS +30 356
>Greedy: AAGNRTU B2 TARGA +24 346
>Champ: ?AADMOW 12A WO.MeD +30 386
>Greedy: LNU 15A UN +8 354
>Champ: AA C2 A.A +11 397
>Champ:  (L) +2 399
