#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEFIOTV -FIV +0 0
>Greedy: AFNOTTZ 8H ZONA +13 13
>Champ: CEEIOTU L4 CUTIE +31 31
>Greedy: FLLNOTT 9I FON +23 36
>Champ: ?DEOSST 10H STODgES +76 107
>Greedy: AACLLTT H10 .TATAL +21 57
>Champ: AGNOTVW M9 V.GAN +26 133
>Greedy: ACILNPR L12 PICA +28 85
>Champ: EHORTUW 15J TH.WER +36 169
>Greedy: AIILNRS K6 AL...S +18 103
>Champ: FIIJLOU 14F JI.O +27 196
>Greedy: ABIINRX N10 .IX +25 128
>Champ: ?FIILUU 4H FUnI.ULI +67 263
>Greedy: ABEHINR H1 BAR.I +30 158
>Champ: EEILOYY N2 EE.Y +14 277
>Greedy: EHNOORV J4 .OH +27 185
>Champ: GILOOPY 15C GYPO +23 300
>Greedy: ADENORV 2B VERAND. +26 211
>Champ: DGILOUW D1 G.OW +20 320
>Greedy: EIMORRR 3C M.RE +24 235
>Champ: DDILMQU 11E QUI. +26 346
>Greedy: AEIKORR 12A KORAI +39 274
>Champ: DDELMNN 7K ..MN +9 355
>Greedy: BEEEERS A8 BREE.S +36 310
>Champ: DDELNT I7 L...ED +28 383
>Greedy: EE 4C E.E +14 324
>Greedy:  (DNT) +8 332
