#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEIIOV -AIIOV +0 0
>Greedy: ADGOTTY 8H TODAY +13 13
>Champ: AAABEFL J6 FA.ABLE +27 27
>Greedy: EEGLOST K5 LEG.TO +28 41
>Champ: AAIIINR L2 INIA +10 37
>Greedy: DEHKQSS 2I SHE.KS +42 83
>Champ: AEIIRRU 1E AUREI +17 54
>Greedy: DIOQRRT L10 TORRID +23 106
>Champ: ACEHIRV 15E ARCHIVE. +101 155
>Greedy: ?ADFPQT I7 F.P +34 140
>Champ: ADLMNUW 2B DUNAM +40 195
>Greedy: ?ADQTWZ C1 Q.ArTZ +46 186
>Champ: EEELOTW M9 ETWEE +35 230
>Greedy: DILOORW 4A WO.LD +24 210
>Champ: IJLOTUX N6 JOLT +29 259
>Greedy: BEIOPRS A4 .IPERS +33 243
>Champ: IINNSUX O7 XI +42 301
>Greedy: ABCGNNO D6 ANCON +21 264
>Champ: EINNRSU C9 SUNNIER +71 372
>Greedy: ?BEGGOY B10 BoOGY +59 323
>Champ: EIMOUV N12 VIM +25 397
>Greedy: EG 12A G..E +14 337
>Greedy:  (EOU) +6 343
