#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDIMPWX 8H PIX +12 12
>Champ: BEEGRUZ 7G RUBE +30 30
>Greedy: ABDEMQW 6D MAWED +27 39
>Champ: EGISVWZ 6J VIEWS +42 72
>Greedy: BCFLQTT E5 Q.T +24 63
>Champ: CEGORYZ 9G YEZ +60 132
>Greedy: BCFILLT L4 CL.FT +22 85
>Champ: ?ACGORT F8 dOGCART +81 213
>Greedy: BDEFILS 15A FIELDS +43 128
>Champ: ?EIIIRU 11E I.IER +14 227
>Greedy: BEHKRTY 12H HERBY +45 173
>Champ: ?HINNOU 8L .HOU +21 248
>Greedy: DEKLNOT 15A ......TONE +42 215
>Champ: ?AILNNT O8 .NpLIANT +74 322
>Greedy: ADGJKLR C12 JAK. +30 245
>Champ: AEEOORU D12 ORA. +34 356
>Greedy: ADDGLRT 14H GAD +21 266
>Champ: EENOOPU 5K O.EO +19 375
>Greedy: DLNRSTU O1 TURDS +29 295
>Champ: AAENOPU N12 APO +20 395
>Greedy: IIILMNV 14A IL.. +25 320
>Champ: AAENNOU 2L UNA. +8 403
>Greedy: GIIMNSV 9K ISM +29 349
>Champ: AEEENO M13 OE +17 420
>Greedy: GINV G3 GIV.. +11 360
>Champ: AEEN 3F A.ENE +7 427
>Champ:  (N) +2 429
