#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEHINO 8H OHIA +7 7
>Champ: DIKMNPS 9H MIND +23 23
>Greedy: ?AEEHIN 10C HErNIAE +72 79
>Champ: AGKPRST D9 K.G +8 31
>Greedy: DMOQRST 12D STORM +38 117
>Champ: APRSTUY 8A YUPS +41 72
>Greedy: CDFILOQ 11I DOLCI +24 141
>Champ: AALORTV A1 LAVATOR. +95 167
>Greedy: ?AAFFQT M9 Qu.FF +58 199
>Champ: EGIJLSW 14J JIGS +48 215
>Greedy: AAEGOTU 15H EGO +21 220
>Champ: CDEELWX B4 DEX +57 272
>Greedy: AABEPTU 11B PA.E +23 243
>Champ: ACEILRW 14J ....AW +34 306
>Greedy: ABINTTU O12 BA.N +36 279
>Champ: CEILLRW N5 CELLI +20 326
>Greedy: EIRTTUZ C1 RITZ +39 318
>Champ: ABEENRW D4 EEW +40 366
>Greedy: DEINTUY E5 DEY +25 343
>Champ: ABENRST L2 BANTERS +79 445
>Greedy: AIINRTU 5G URANI.I. +20 363
>Champ: EEORTUV H1 OEUV.E +39 484
>Greedy: NOOTU O6 TOO +19 382
>Champ: RT 3K R.T +6 490
>Champ:  (NU) +4 494
