#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDEELTZ 8H ZED +13 13
>Champ: EIILNOQ 8C LIONI... +19 19
>Greedy: DEELRTT E7 D.TTEREL +68 81
>Champ: ELLQRST G7 Q. +21 40
>Greedy: BBGINRT H6 BI. +25 106
>Champ: AELLRST 15E STELLAR +81 121
>Greedy: BGHJNRT 13C TH.GN +20 126
>Champ: ACOPRVY 14J PARVO +44 165
>Greedy: ABJRRSX I7 S.X +32 158
>Champ: CIIIMRY C5 ICI.Y +15 180
>Greedy: ABJRRSU D1 JUBAS +46 204
>Champ: EEIMMRW 12A WRIE. +36 216
>Greedy: EKNOORR 1D .OKER +48 252
>Champ: EEFMMSU L10 FUME. +20 236
>Greedy: ?EEINOR A8 IRON.EEd +140 392
>Champ: AADEMST B9 AM +26 262
>Greedy: AEEOTVW 10E .WEET +27 419
>Champ: ADEGSTU 3B TA.UED +22 284
>Greedy: ?AGHNOV O12 GOsH +37 456
>Champ: CFGINSY 5B F..C +18 302
>Greedy: AAAINOV K9 VINO +27 483
>Champ: AGINNSY 11D Y. +14 316
>Greedy: AAAOOPU 6A PA. +16 499
>Champ: ADGINNS 4F SANDING +75 391
>Champ:  (AAOOU) +10 401
