#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEORRT 8H TEREDO +9 9
>Champ: ?BELRRS N2 BiRLERS +78 78
>Greedy: GHINNRV O1 VIN +23 32
>Champ: CEGHIKT 4H THICKE. +34 112
>Greedy: GHINORV M1 HOV. +35 67
>Champ: AEGMOUY H1 GOU.Y +27 139
>Greedy: GINNORU 9C GRUNION +67 134
>Champ: AEMOSTT M8 .STOMATE +72 211
>Greedy: ADFJOXY L12 OFAY +52 186
>Champ: GLNPRUZ 5D GULP. +22 233
>Greedy: ADJNORX 4C RAX +35 221
>Champ: AEELNRZ 7I ZEN +48 281
>Greedy: ADIJMNO 8A JIAO +42 263
>Champ: ?AEEILR 14F REtALI..E +74 355
>Greedy: ADEIIMN 13D DIAMINE +79 342
>Champ: ACELNSU 15A LACUNES +88 443
>Greedy: BDDEEPT 12C DEBT +28 370
>Champ: AFIOQTW 10B QAT +39 482
>Greedy: ADEIPSW O12 WISP +48 418
>Champ: FIOW 2G W.OF +18 500
>Greedy: ADE 3C ED +15 433
>Champ: I B10 .I +11 511
>Champ:  (A) +2 513
