#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AABENOO -AABOO +0 0
>Greedy: CDEEFLW 8D CLEWED +15 15
>Champ: AEEHNSW 9F HEW +26 26
>Greedy: AAEFHKN 7F FEH +35 50
>Champ: AEEINNS 10H NAE +15 41
>Greedy: AAIKMNR D3 KARMI. +28 78
>Champ: EILNSST 6H SILENTS +72 113
>Greedy: AAGNOPS 10B PONGS +28 106
>Champ: ADEPTTY L4 PA.TY +28 141
>Greedy: ?AAAALR 8K n.ALA +21 127
>Champ: DEINRTU 11I INTRUDE +70 211
>Greedy: AAAABLR 3A ABA.A +22 149
>Champ: EIIIJOR A1 JI.O +36 247
>Greedy: AILRSTZ C9 Z.RILS +50 199
>Champ: EEIIORR 14B O.IER +14 261
>Greedy: AEFGTVY L11 .AVEY +30 229
>Champ: EEIOOOR 5B OO.IE +10 271
>Greedy: FGIQTTV 15A QI +35 264
>Champ: BDEGOOR 15G GOODB. +39 310
>Greedy: FGTTTUV 5K F. +20 284
>Champ: ?DENNRX 6A EX +50 360
>Greedy: GITTTUV 9M GIT +15 299
>Champ: ?DENNOR E14 .N +2 362
>Greedy: CTTUUUV 9A CU. +18 317
>Champ: ?DENORR 2E DRONERs +64 426
>Champ:  (MTTUUV) +22 448
