#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEINRRU 8H RUINER +7 7
>Champ: CNOPRRU L7 R.COUP +20 20
>Greedy: AAEGHOR 13J GHERAO +31 38
>Champ: CEIINRX 14N XI +38 58
>Greedy: AADLNSS N2 SANDALS +77 115
>Champ: ACEILNR 15H CARLINE +90 148
>Greedy: ADEEEGW M1 WADE +26 141
>Champ: ABEIMOT L2 MOB +33 181
>Greedy: EEGLMNO K11 MO.E. +32 173
>Champ: AEIIJTZ O1 ZA +39 220
>Greedy: EGLNOVW 9E WOVEN +21 194
>Champ: EIIJOPT 7I JO +37 257
>Greedy: ?EGHIKL O12 K..s +63 257
>Champ: BEIIPST 6J PI +21 278
>Greedy: EGHILQY 10D YEH +35 292
>Champ: BEISTTU E5 SUBT..ET +52 330
>Greedy: DGILQRT D4 QI +24 316
>Champ: IINNOTV C5 VINO +14 344
>Greedy: DGILORT 8A GR.T.O +30 346
>Champ: ADIILNT A1 DILATIN. +83 427
>Greedy: ?ADGILT 13C GAsLIT +27 373
>Champ: AEEESTU F3 TEES +17 444
>Greedy: DEFFY O4 DEY +26 399
>Champ: AEU B7 U.EA +9 453
>Champ:  (FF) +16 469
