#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEGGHLO 8H HOGG +9 9
>Champ: DEFIIIU 9G DEFI +31 31
>Greedy: BEEEILR 10J BELIER +28 37
>Champ: DEEIIUU -EIUU +0 31
>Greedy: AEEIMRV O10 .AVIER +39 76
>Champ: DDEILOS 11E DILDOES +97 128
>Greedy: CEKMNOR M7 MON.CKER +90 166
>Champ: AENOOTT H8 ..A.NOTE +39 167
>Greedy: EEIIPST N2 PIETIES +78 244
>Champ: AIOPQST O1 QAT +42 209
>Greedy: AEGLNRY 13C YEARL.NG +78 322
>Champ: AINOPRS 12A PROA +27 236
>Greedy: ?AABNOU L12 OBAs +28 350
>Champ: FINOSUZ A8 UNZI. +48 284
>Greedy: ?AENUUU O5 ANtE +26 376
>Champ: FLMNOST M1 LOFT +33 317
>Greedy: RSUUUWY 15J WU.S +23 399
>Champ: AEIMNSX 10E AX +53 370
>Greedy: JORUUWY D8 JOW +34 433
>Champ: AEIMNST 9D .M +10 380
>Greedy: DHRTUUY 5K RHY.. +33 466
>Champ: AEIINST B3 ISATINE +63 443
>Champ:  (CDTUUV) +24 467
