#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADNQRST 8H TRANQ +24 24
>Greedy: IILOOYZ J6 ZO. +32 32
>Champ: ACDEISV M2 ADVICES +93 117
>Greedy: IILLORY N2 YO +23 55
>Champ: ?EEILOT O2 ETOILEs +81 198
>Greedy: AIILLRS K5 RAI.S +23 78
>Champ: CEFGLMN H4 CLEF. +13 211
>Greedy: DEIILLO 4K DE. +21 99
>Champ: GJMNNRT -JMNT +0 211
>Greedy: IILLOOU L8 .I +13 112
>Champ: GNORRUV 6C UNROV. +11 222
>Greedy: ILLOOUY D3 LOO.ILY +22 134
>Champ: AEGNPRT C5 P.G +17 239
>Greedy: AEIJRSU C9 AJIES +32 166
>Champ: AEIINRT 12A IN.RTIAE +70 309
>Greedy: ?AEPRUW A8 WAsP.ER +33 199
>Champ: BDEFKTW H11 B.DEW +33 342
>Greedy: ADEGNTU E3 ANT.E +28 227
>Champ: FIKNOTX 3C F..X +28 370
>Greedy: DGHMNSU 10L SUGH +24 251
>Champ: IKMNOTU O10 .UMINT +42 412
>Greedy: ADEHMNT 14D ANTH.MED +68 319
>Champ: ABEKOOR 13H .EBARK +40 452
>Greedy: GU E10 GU. +8 327
>Greedy:  (OO) +4 331
