#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CHIORSW -W +0 0
>Greedy: ?AEEFIM 8D FEMAlE +14 14
>Champ: CHIOQRS 7C QI +26 26
>Greedy: BEIORTU 9F OBIT +25 39
>Champ: CHORRSU 10B CHURROS +84 110
>Greedy: EEIRSUU E4 REUS. +22 61
>Champ: AEKOPVW D1 KAPOW +47 157
>Greedy: AEEILNU C2 LUNE +27 88
>Champ: AAEERSV C10 .AVE +20 177
>Greedy: ?AEEINU 1D .EtAINE +30 118
>Champ: AABEERS 2F AE +9 186
>Greedy: GGOUWYZ 2J WUZ +36 154
>Champ: ABEORRS 14B ARBORES +83 269
>Greedy: GGNORTY 15H ORGY +30 184
>Champ: DDINNPT G13 D.P +19 288
>Greedy: CGINNOT L2 .ONING +32 216
>Champ: DEIINNT 12A DI.INE +24 312
>Greedy: ACIIMOT 14J AMICI +34 250
>Champ: DGILNTT 5H TILT.NG +16 328
>Greedy: ADHOOTV B1 DAH +28 278
>Champ: ADESTTX 3I DET.X +38 366
>Greedy: FJLOOTV 7I JO +35 313
>Champ: AELSTY 15A LYSE +46 412
>Greedy: FLOTV M11 FLO. +18 331
>Champ: AT A1 AT +19 431
>Champ:  (TV) +10 441
