#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDEEGLW 8H BEDEW +15 15
>Champ: AACEGRZ K5 ACR.AGE +40 40
>Greedy: AAGIILR J10 ARGALI +18 33
>Champ: ALNOPUZ 15G UNZ.P +48 88
>Greedy: DIIIKOR 9G KID +24 57
>Champ: AEILNOY I13 YE. +30 118
>Greedy: CEIIORV L1 VOICE +30 87
>Champ: AILNOOO 1K O.OLO +24 142
>Greedy: EIINRSU L12 URNS +28 115
>Champ: AILMNTY 3H AMIN.TY +30 172
>Greedy: ??EEIIS 6E EIrEnI.S +73 188
>Champ: AFFHLPT 5C PFFT +36 208
>Greedy: AADDINU H1 DU.D +24 212
>Champ: ABGHLOR 10F HAG +27 235
>Greedy: AAEINTW 2L .WE +30 242
>Champ: ABILORX 11B BOXLA +33 268
>Greedy: AAINNRT 12C RIATA +38 280
>Champ: IMRSTTU 13A MUTS +28 296
>Greedy: EHINNST M8 SHENT +26 306
>Champ: EIJLNRT J2 J.N +26 322
>Greedy: EINOOOR A12 O.ER +21 327
>Champ: EEILRTV 7C VIRL +20 342
>Greedy: INOOQ 4B NOO +20 347
>Champ: EET 8D TEE +18 360
>Champ:  (IQ) +22 382
