#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGMNORV 8G VOG +7 7
>Greedy: BDEESTT H8 .BTESTED +86 86
>Champ: AEKMNNR 11E KNE. +16 23
>Greedy: AEFJNOY 13C FANJE. +34 120
>Champ: AGMNORU 15A GOURMAN. +89 112
>Greedy: EILNORY 12B YONI +30 150
>Champ: ACEGOPU I5 GOU.E +14 126
>Greedy: ?ELRRUX J4 LoX +52 202
>Champ: ACIIPRW K2 WAIR +22 148
>Greedy: AABERRU 2H BAR.ARE +28 230
>Champ: ACIMNOP 3C CAMPION +87 235
>Greedy: AEFLOTU 1D FLOTA +51 281
>Champ: DDIIRSS I11 DIS +35 270
>Greedy: ?ELTTUU L1 L.TTEs +24 305
>Champ: ADHIIRS 4D HI +24 294
>Greedy: AENOPUU 1L .OPE +24 329
>Champ: ACDIRSS 5D ACID +34 328
>Greedy: AEHNUUY 10A HYENA +27 356
>Champ: EOQRSSW 9A SOW +29 357
>Greedy: EILTUUZ 6L .IZE +32 388
>Champ: DEIQRRS O4 DR.E +7 364
>Greedy: EILTUUV A5 ELVI.. +36 424
>Champ: IQRS 8M QIS +54 418
>Greedy: TUU M1 ..T +12 436
>Champ: R G13 .R. +5 423
>Champ:  (UU) +4 427
