#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEMNRY 8G REMEDY +16 16
>Champ: ADINOOV 7H DANIO +25 25
>Greedy: BDEFKNT J6 K..ED +24 40
>Champ: ABGNOUV 6L GUV +22 47
>Greedy: BFINOTT I7 ..BIT +22 62
>Champ: ABHNOOU H11 ABOON +32 79
>Greedy: AEFNORT I13 FRO +23 85
>Champ: HIIMORU 15E IMI.. +7 86
>Greedy: AEINOTY 14B YENTA +28 113
>Champ: GHIORUZ 14H ..ZO +33 119
>Greedy: AILOPRU H1 POULAR.. +36 149
>Champ: CEGHIRU 15K HUGER +35 154
>Greedy: DGIJNSS 8G ......ING +48 197
>Champ: ACEIPTU 13A CAPE +31 185
>Greedy: ?DJOSST 3G J.DOiSTS +100 297
>Champ: AEIINTU A8 ENATI. +27 212
>Greedy: AEEFNSX B8 FAX +61 358
>Champ: EHIQSTU D8 QUIET.. +52 264
>Greedy: AEELNRS 1F RE.ANELS +61 419
>Champ: AEHLOST 4L HA +22 286
>Greedy: CEIRVWW 15A REC +28 447
>Champ: ?EILOST 5B SOcIET.L +64 350
>Champ:  (ILVWW) +28 378
