#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DGIJOTT 8H GOJI +12 12
>Champ: AENOPRS L5 PERSONA +74 74
>Greedy: ?ADNTTU 12G TAUNTeD +84 96
>Champ: DIIMNOS H1 MISDOIN. +92 166
>Greedy: BNOORTT K2 ROBOT +24 120
>Champ: CEFIIOR 11A ORIFICE +76 242
>Greedy: GLNOPTW B10 W.ONG +34 154
>Champ: EENQRSV H11 S.VER +37 279
>Greedy: ELLLPTU M1 PULLET +24 178
>Champ: ACELNQZ 2F ZE.N +33 312
>Greedy: EFGLMNY 10J FE.NY +27 205
>Champ: AACELQY 3B LYCEA +31 343
>Greedy: ?AGILMT 14G T.GMInAL +82 287
>Champ: AAEEEQR 1L E.EE +21 364
>Greedy: ABDHHIU 15M HAH +34 321
>Champ: AAQRVWX E3 .ARWAX +32 396
>Greedy: BDIIKSU D1 BU.K +42 363
>Champ: EEQRTUV 12D ET +16 412
>Greedy: DDIIIOS 4C O..S +25 388
>Champ: AAEQRUV 9N AA +7 419
>Greedy: DDIII F7 DID +17 405
>Champ: EQRUV 1A VER. +27 446
>Greedy: II J10 .I. +6 411
>Champ: QU O7 QU. +36 482
>Champ:  (I) +2 484
