#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEFORTZ 8G FEZ +15 15
>Greedy: CEILORW 9C COWIER +23 23
>Champ: AIORTTY C5 ATRO.ITY +64 79
>Greedy: DGIILOP 8A GO.P +37 60
>Champ: DHLNOSU D1 HOUND +29 108
>Greedy: CDEIILP 3C P.LICIDE +86 146
>Champ: IJLRSVW J2 J.W +29 137
>Greedy: EEEINRT 10F TEENIER +74 220
>Champ: ABILRSV 1A BLA. +27 164
>Greedy: AAINORT D8 ..TION +30 250
>Champ: EEINRSV 14A VERSINE +83 247
>Greedy: ?AAAORX 15E tAXA +42 292
>Champ: EEGILTV A12 VI.E +42 289
>Greedy: AFORSTY K7 FOR.STAY +78 370
>Champ: EGLLTUU H1 GU.LT +21 310
>Greedy: ADMMNQS 14J M.NAS +32 402
>Champ: AELNOOU 15L ALOE +22 332
>Greedy: ?DEMQSU 12H QUo.ED +50 452
>Champ: DEINORU L1 DOURINE +75 407
>Greedy: AABGKMS 2C S.AK +41 493
>Champ: H G13 H.. +17 424
>Champ:  (ABGM) +18 442
