#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIILRRU 8H URIAL +6 6
>Champ: ?EEIKOU I6 EU.OKIEs +63 63
>Greedy: ?EIMRST 11E gRIM.EST +86 92
>Champ: EEEGGHR H13 EGG +16 79
>Greedy: AEHNRTU 13A URETHAN.. +74 166
>Champ: EEHLNQR 14C HEEL +25 104
>Greedy: ANOSTWX J4 WAX +54 220
>Champ: ABLNQRV L11 .RANQ +48 152
>Greedy: CDNNOST A11 SC.DO +33 253
>Champ: ABLNOOV K3 NOB +23 175
>Greedy: EINNRTY 10I .YE +33 286
>Champ: AEELOOV L2 VOE +26 201
>Greedy: AINNORT M13 RAI +23 309
>Champ: AELOOTU F9 OU. +5 206
>Greedy: BJNNOST N10 JOBS +32 341
>Champ: AEFLOTV H1 FOVEAL +49 255
>Greedy: DELNNTT O13 END +16 357
>Champ: CFIPRST G6 IF +20 275
>Greedy: ILNPTTY 4B TINTYP. +24 381
>Champ: CDPRSTW 2F ST.WP +18 293
>Greedy: AAGILMT 3C MAIL +30 411
>Champ: CDEIIRZ B4 .IZ +32 325
>Greedy: AADGNOT O7 DAGO +27 438
>Champ: CDEIR N4 RICED +20 345
>Champ:  (ANT) +6 351
