#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ADFITX 8B FIXATeD +75 75
>Champ: CEELMNU D4 CULE. +28 28
>Greedy: BCNORRV C7 B.CRON +23 98
>Champ: EEGMMNP 11B P.MMEE +24 52
>Greedy: ADEFORV 10F FAVORED +89 187
>Champ: AAGNOQW F6 QA. +32 84
>Greedy: AEORSTW 13C STROW +46 233
>Champ: AEGINOW 12A WI.O +36 120
>Greedy: AEEEIRU A12 .IRE +21 254
>Champ: ADEGGJN 9I JADE +45 165
>Greedy: AADEENU H12 UNDE +27 281
>Champ: AEGGNSY 11I GEY +42 207
>Greedy: AABEEES 8L BEES +36 317
>Champ: AGIINSY 7L AY +25 232
>Greedy: AAEIPTU 14F PE. +27 344
>Champ: GIILNST O1 LISTING. +80 312
>Greedy: ?AAISTU K1 yAUTIAS +68 412
>Champ: ILNRTUZ 4I LU.Z +26 338
>Greedy: HKLNOOR H1 HORK +71 483
>Champ: AGIINRT 1H .I +5 343
>Greedy: AELNNOT 15D NEAT.N +18 501
>Champ: AGHINRT N8 .ARTHING +78 421
>Champ:  (ILOOOV) +18 439
