#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: HLMMNTW -HLMMW +0 0
>Greedy: ABDENNT 8D BANNED +12 12
>Champ: AEEINTY 9C AYE +16 16
>Greedy: CLRSTTV D8 ..RLS +20 32
>Champ: EIINRTT H1 RETINIT. +77 93
>Greedy: ACGSTTV F6 VA.S +22 54
>Champ: EHILRRU 7E H.U.ER +24 117
>Greedy: CFGHTTU 11C G.UTCH +24 78
>Champ: EIILNRZ 12H INLIER +20 137
>Greedy: BDEFORT 13J OFTER +29 107
>Champ: AEEGNVZ 10H GAZE +41 178
>Greedy: BDIIKNP L8 KID +29 136
>Champ: EMNOOSV 2F VO. +14 192
>Greedy: ?BDINOP H10 ...BlI +33 169
>Champ: ?EMNOOS 15H .ONOMErS +86 278
>Greedy: ACDNOPT 8L .NOP +30 199
>Champ: AIPRUXY 5H .IXY +28 306
>Greedy: AACDIMT 1G D.AMATIC +67 266
>Champ: AAEOPRU N1 .OUPE +18 324
>Greedy: AEJOSTW O1 SETA +66 332
>Champ: AAFGOQR M3 GOA +23 347
>Greedy: EIJLOWW 14F JE.LO +37 369
>Champ: ADFLQRU 6K AULD +34 381
>Greedy: EIWW 2J EW +18 387
>Champ: FQR 4G Q. +11 392
>Greedy: IW 12B WI. +9 396
>Greedy:  (FR) +10 406
