#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEPRTWW 8H TWERP +13 13
>Champ: AACIIVY K6 AI.VAC +22 22
>Greedy: ?CEOOTW 9B COWrOTE +65 78
>Champ: AEGIKNY J4 YAK +36 58
>Greedy: AAILLTY 10F YILL +33 111
>Champ: BDEGINR 6J ..B +9 67
>Greedy: AAEEITU 4J .AUTIA +20 131
>Champ: DEGIINR O2 DE.IRING +80 147
>Greedy: ABEENUU 2J BEANE. +30 161
>Champ: DHMNTVZ -DHMNV +0 147
>Greedy: HLPRSUU M8 SULPHUR +87 248
>Champ: ?JNORTZ 8C JO +25 172
>Greedy: AEEHILM B9 .HIMLA +42 290
>Champ: ?NQRRTZ -NQRRT +0 172
>Greedy: DEEEMTU A12 METE +40 330
>Champ: ?AGSSTZ 15K GAST +19 191
>Greedy: DDEINOU L11 EON +25 355
>Champ: ?DENSXZ O12 ZEDS +90 281
>Greedy: DDEIOUV E4 VOIDE. +28 383
>Champ: ?AFNOOX C13 FOX +41 322
>Greedy: DEFGINU F6 FE +29 412
>Champ: ?ANOOQR 1L NOO +11 333
>Greedy: DEGINRU 10B .EN +22 434
>Champ: ?AIQRST 3A QInTARS +92 425
>Champ:  (DGINRRU) +18 443
