#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEFIIN 8D FADEIN +14 14
>Champ: ABDELMN E4 DAMN.BLE +102 102
>Greedy: GILOSTZ D3 TIZ +41 55
>Champ: ?AOOPRY F6 YO. +32 134
>Greedy: AEGJLOS J8 SOJA +38 93
>Champ: ?AIOPRT K9 POI +27 161
>Greedy: EGGILSS 12G GLISSE +34 127
>Champ: ?ARRTTU L8 RATT.R +25 186
>Greedy: EGILNVX 7C XE..N +29 156
>Champ: ?ACNOUW H11 C.OWN +30 216
>Greedy: AGHILRV M9 HA +33 189
>Champ: ?AEKNOU 8L .AKU +30 246
>Greedy: CGILRTV C2 VIG +23 212
>Champ: ?ENOOQU 6B NO +13 259
>Greedy: CDELRTT N4 DREC. +14 226
>Champ: ?EENOQU A4 QUOtE +72 331
>Greedy: EHLORTT O1 THROE +33 259
>Champ: ?AEENTV 1H ANTEVEr. +92 423
>Greedy: ADGILLT 13C GALLI.T +27 286
>Champ: EFIOPSU 2E PFUI +19 442
>Greedy: BDERRWY D11 WE.RY +35 321
>Champ: AEEIMOS A1 MIS..... +54 496
>Greedy: BDIRU 9A DUB +29 350
>Champ: AEEO 10D A.OE +18 514
>Greedy: IR F1 I. +5 355
>Champ: E N1 .E +12 526
>Champ:  (R) +2 528
