#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AKQRST 8D QuARKS +28 28
>Champ: ADHILNU 9C HI +20 20
>Greedy: CEELNPT E4 CENT.PLE +102 130
>Champ: ADLNPUZ 12D ADZ +39 59
>Greedy: EEELMSW C5 WELS. +31 161
>Champ: ELNNPTU B2 LUNET +23 82
>Greedy: DEEMORT 4D E.TODERM +80 241
>Champ: GINOOPY 3I POOING +37 119
>Greedy: DEFIRRU 2A F.URRIED +64 305
>Champ: AIMNOOY 1G YONI +35 154
>Greedy: EEINNOY G12 EYNE +25 330
>Champ: AAIMORT 14F A.IMATOR +64 218
>Greedy: AAIJNOU M9 JUNIO. +42 372
>Champ: BEEIISX 13A IBEX +35 253
>Greedy: AAACRTU 15D CUR.T +38 410
>Champ: BEEILSS L2 B.SES +42 295
>Greedy: ?AAAHIT 15J AAHs +36 446
>Champ: DEGGILV 12L G.G +10 305
>Greedy: AFIOTVW O12 AVOW +40 486
>Champ: AADEILV A8 VIDAL.A +36 341
>Greedy: FIOT B12 O.IT +18 504
>Champ: E A1 E. +15 356
>Champ:  (F) +8 364
