#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACEIMNO 8B ENCOMIA +64 64
>Greedy: AEHIILU 7E LAH +25 25
>Champ: EEGIORR C1 ERIGERO. +70 134
>Greedy: ?EIIITU 9E wITE +20 45
>Champ: AEHIRUU 4A AU.UR +14 148
>Greedy: AIINPTU 1A TI.PIN +33 78
>Champ: ?DEHILY B7 Y.H +14 162
>Greedy: AESSUUW 10D USES +24 102
>Champ: ?DEILNR 2E tENDRIL +66 228
>Greedy: AIRUWXZ H1 A.Z +39 141
>Champ: DDJOOOV 3J DOJO +29 257
>Greedy: GIQRUWX 3F WU. +25 166
>Champ: ADENORV 4L ORAD +34 291
>Greedy: GIIQRSX 5J RIGS +24 190
>Champ: EEILNTV O1 EVI.ENT +33 324
>Greedy: ADIQTXY B3 Q.A +25 215
>Champ: BEELOPS 4G BE +25 349
>Greedy: ADIOTXY I9 DOXY +24 239
>Champ: EKLNOPS 12I .OLK +22 371
>Greedy: AAIMTTT C10 MITT +19 258
>Champ: ACENPSV 11B V.NE +24 395
>Greedy: AABENOT A11 OATEN +26 284
>Champ: ACFFLPS J12 .FF +17 412
>Greedy: ABEGW B13 AWE +27 311
>Champ: ACLPS 15H CLASP +46 458
>Champ:  (BG) +10 468
