#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AINPTVZ 8H ZIP +14 14
>Champ: EEGLNOU H6 OU.EL +14 14
>Greedy: ABNRSTV 11C BRANTS +31 45
>Champ: EEGNSTT 9G G.NETTES +70 84
>Greedy: AADIMMV 8L IMAM +36 81
>Champ: AEEENOX M3 AXONE.. +34 118
>Greedy: ADLOSSV 10J DOSS +41 122
>Champ: EEGIRRU N2 GRUE +23 141
>Greedy: AEEFILV 12A FLEE +30 152
>Champ: EIINPRU A9 UNI.IER +30 171
>Greedy: ADIJOTV C9 JI..D +46 198
>Champ: AELPQUV 7G L.V +21 192
>Greedy: AAEOOTV O1 VOE +24 222
>Champ: ABEHPQU L5 HAB... +23 215
>Greedy: AAEORTW B14 WE +22 244
>Champ: AAEOPQU D7 APO +17 232
>Greedy: AAILORT E4 LARIAT +28 272
>Champ: ?AEQTTU F2 QUATE +44 276
>Greedy: CEIORRW 1A COWRIE +51 323
>Champ: ?DFKOTY 4D F..KY +38 314
>Greedy: DHIINRY C1 .HY +24 347
>Champ: ?CDGNOT 15A ..T +3 317
>Greedy: ADIINOR 15A ...INOID +30 377
>Champ: ??CDGNO 13C .eCODiNG +66 383
>Champ:  (AR) +4 387
