#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EEEISW 8D WEEpIES +63 63
>Greedy: BCEEIOO 7I BICE +20 20
>Champ: EEILNOR G6 LE.ORINE +60 123
>Greedy: EGHIOOW 8L WHIG +54 74
>Champ: ADFGIUZ 12C FUZI.G +42 165
>Greedy: EGOOQRT J6 Q.. +32 106
>Champ: ADDDNRY 7A DRYAD +22 187
>Greedy: AEGOORT 13B GETA +33 139
>Champ: DELNNOR A4 DEN.RON +33 220
>Greedy: IIOORRT E11 T..R +26 165
>Champ: ?LMOOPU N3 POLOn.UM +69 289
>Greedy: IIOORRS 15A ORRIS +32 197
>Champ: AAAEKLT O1 TEAK +54 343
>Greedy: ABEEFIO 14A BOA +29 226
>Champ: AAAELNU 6A .AAN +21 364
>Greedy: CEEFIVY B1 FYCE +27 253
>Champ: AELOPSU 1A A.OUL +27 391
>Greedy: AEIJNTV K1 VENATI. +35 288
>Champ: EHILPSX L4 XI +38 429
>Greedy: ADJNSTU O10 ADJUST +70 358
>Champ: EHILPSV J2 HEP +43 472
>Greedy: MNOT M2 MO +18 376
>Champ: ILSV 4A ..VILS +20 492
>Champ:  (NT) +4 496
