#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEFIYZ 8H FAZE +16 16
>Champ: CIINPWY K4 WINC.Y +28 28
>Greedy: AIIRSUY L8 SAURY +41 57
>Champ: EGIMPRR 7F GRIM +23 51
>Greedy: EIIILMT L1 MITE +28 85
>Champ: EIJNOPR 2J JO.NER +58 109
>Greedy: EIIKLOR 1L .ORE +28 113
>Champ: ADIIPQU I7 ..QUI +26 135
>Greedy: EIIKLST 12C KILTIES +91 204
>Champ: ?ADHIPW 4E WHIPsA..D +73 208
>Greedy: ?BDDORS 5C BROoD +31 235
>Champ: AACEOOU H1 COU. +24 232
>Greedy: DFGHNST H11 H.FTS +38 273
>Champ: AADEEOO C10 OA.ED +20 252
>Greedy: DEGGNUX 11C .XE +33 306
>Champ: AAEEEOT 14B O.EA +10 262
>Greedy: DGGILNU 15H .LUDGING +89 395
>Champ: AAEEEPT 14L APE +21 283
>Greedy: BILOORT 10H T.B +23 418
>Champ: AEEENTV 6A AVE +18 301
>Greedy: AILOORS 8A OORALI +24 442
>Champ: AEENNTV 3A EVENT +22 323
>Greedy: LNST H1 ....S +17 459
>Champ: AN B1 NA. +12 335
>Champ:  (LNT) +6 341
