#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDEHOSY 8G YOB +8 8
>Greedy: AAENORU 9G ARENA +20 20
>Champ: DEFHSTV K8 H.FT +20 28
>Greedy: EEOOTUU 10I TO.U +18 38
>Champ: DEGJOSV M7 JOGS +30 58
>Greedy: EEEMOUU N5 EMO +20 58
>Champ: CDEEQVV O7 EVE +28 86
>Greedy: BDEEEUU 4L BEDU +23 81
>Champ: ACDQSSV 7H CADS +31 117
>Greedy: EEIIOUX 5K XI +22 103
>Champ: EELQSVW -EQVW +0 117
>Greedy: EEIOOPU 3L OP +21 124
>Champ: EILMOPS O1 OPI.M +31 148
>Greedy: AEEFIOU K1 OAF +14 138
>Champ: ?CEELSS 1F SCLEr.SE +80 228
>Greedy: DEEEINU 2H IDE. +15 153
>Champ: AIILNOW 2B AIOLI +18 246
>Greedy: AEENRUY 3A EYNE +25 178
>Champ: EKLNNRW 4A WEN +28 274
>Greedy: AHRRUUV 10E RAH +17 195
>Champ: DIKLNRR B1 L...R +8 282
>Greedy: AGRUUVW E10 .AW +12 207
>Champ: ADIIKNR D11 KADI +34 316
>Greedy: GIRUUVZ 14A VIZ.R +34 241
>Champ: ?INNRTT C12 TI. +36 352
>Greedy: AGLQRUU A12 UL.A +24 265
>Champ: ?ENNRTT F1 ..T +3 355
>Greedy: GGINQRU K7 .....ING +15 280
>Champ: ?ENNRTT 12H REN.TeNT +68 423
>Champ:  (GQRU) +28 451
