#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ABEEOQ 8H QuA +11 11
>Champ: AKLNORS 8H ...RK +22 22
>Greedy: BDEELOR J3 LEEBO.RD +71 82
>Champ: ADLNOST M8 SANDLOT +86 108
>Greedy: CGLPTUY L4 PLUC.Y +39 121
>Champ: EEEITUU H8 .UEUE +15 123
>Greedy: AEGIITW N9 WAE +24 145
>Champ: EEHHITU M2 HUE +16 139
>Greedy: GIIIOOT N1 GOT +20 165
>Champ: DEHIITT 13C TITHED +38 177
>Greedy: IIIMNNO O4 MINION +43 208
>Champ: ?BIIJRW 12B JIB +34 211
>Greedy: ACEIIOY O1 OY +33 241
>Champ: ?DFIRRW N13 FIR +21 232
>Greedy: ACEIITV E9 CAVE.TI +37 278
>Champ: ?ADGORW 4D WORDAG. +26 258
>Greedy: AGINORX 5C GOX +45 323
>Champ: ?EEIMSS 15A ItEM.SES +158 416
>Greedy: AAFINOR 6B FINO +34 357
>Champ: AAENNRV 14E .AV +22 438
>Greedy: AAILPRT 7A RAPT +30 387
>Champ: AENNRSZ A7 .AZER +42 480
>Greedy: AEIL B9 AL +19 406
>Champ: NNS 11G N.NS +16 496
>Champ:  (EI) +4 500
