#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGHITUY 8G GUY +7 7
>Greedy: ?AADGNO 9F GONADAl +72 72
>Champ: AAHIKTW 8K HAIKA +46 53
>Greedy: ILNQRSY K5 LIN..YS +52 124
>Champ: EEIOTWZ 7C ZOWIE +33 86
>Greedy: IJNOQRU J6 QI +64 188
>Champ: EHIOPST D5 IS.PHOTE +82 168
>Greedy: DEJNORU 5A JUN.ORED +82 270
>Champ: ADEEGLT 12A DEL.GATE +63 231
>Greedy: ABCEEEI A5 .IBE +39 309
>Champ: AABLORT H1 BROA. +27 258
>Greedy: ACEEORS L1 OCREAS +32 341
>Champ: AEFILRT 2J FE.AL +36 294
>Greedy: AEEPRTV 2B PREAVE. +40 381
>Champ: ?IMORTU 13H ThORIUM +68 362
>Greedy: EIINSTX B8 SIXT.EN +62 443
>Champ: CDFLMRT 9A R.C. +26 388
>Greedy: EINNTVW 14J WENT +34 477
>Champ: DFLMOTU 15H FOLD +34 422
>Greedy: INV 11H VIN. +13 490
>Greedy:  (MTU) +10 500
