#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEENOOR -EOO +0 0
>Greedy: EIOTWYZ 8D ZOWIE +27 27
>Champ: AAEGNRR 7G ARRANGE +66 66
>Greedy: ENRSSTY M3 STYR.NES +74 101
>Champ: AEILMNT N8 ALIMENT +80 146
>Greedy: AADDEFI O5 FADED +43 144
>Champ: ?CFGGLO 5I FOGG. +26 172
>Greedy: ABEHIIO 6J BEA. +32 176
>Champ: ?CCEILN H7 ..CoNCILE +95 267
>Greedy: DEHIIIO O12 HOED +49 225
>Champ: AMOOPTW D4 TOPA. +32 299
>Greedy: ?IIISTY C5 ToY +23 248
>Champ: AAHMOPW E5 WAH.O +47 346
>Greedy: IIIISSU 10E SI +16 264
>Champ: ADJMOPR 13C ROMAJ. +46 392
>Greedy: IIIKQSU 4H QIS +33 297
>Champ: BDELLPR 12A PLEB +32 424
>Greedy: AIIKOOU A12 .IKI +30 327
>Champ: DELRTVX 14D DEX +62 486
>Greedy: AINOOUU B14 IN +18 345
>Champ: LNRTUVV F2 VULN +22 508
>Greedy: AEOOTUU 15E TE +17 362
>Champ: EIRRTUV 14H .IVE +15 523
>Greedy: AOOUU 7B A... +10 372
>Champ: RRTU A5 TURR +23 546
>Champ:  (OOUU) +8 554
