#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EEELRT 8G LEvERET +57 57
>Greedy: LLNOPTV L7 L.PTON +16 16
>Champ: AEFGNNU M11 FUN +19 76
>Greedy: ?CGLNVY J6 Ch.VY +26 42
>Champ: AEGINUW M6 WI.E +17 93
>Greedy: GILNQRV J6 .....ING +16 58
>Champ: AABDGNU 10F DAUB. +15 108
>Greedy: FILQRVY N9 RIF +22 80
>Champ: ADGHLNT O10 DAHL +25 133
>Greedy: EELPQVY 11E YELP +27 107
>Champ: EGKNRTT 12D KENT +28 161
>Greedy: ADEOOQV 13A DEVA +22 129
>Champ: AEGMNRT A8 MARTE. +30 191
>Greedy: MOOOQSX 14D SOX +33 162
>Champ: EGJNOUW B6 JEU +30 221
>Greedy: DEHMOOQ C6 OHM +37 199
>Champ: GINOSUW 15E WINO +35 256
>Greedy: ADEOQSS 14K SODAS +29 228
>Champ: AAGNRSU D4 RAG +19 275
>Greedy: EIOQRRT N2 RETRO +21 249
>Champ: AEIINSU 15K INIA +21 296
>Greedy: ACEGIQT M1 QAT +30 279
>Champ: EIIOOSU E5 ES +20 316
>Greedy: ABCEGIZ L2 GAZE +35 314
>Champ: IIOOU 13G OI +8 324
>Greedy: BCI 4J BI. +14 328
>Champ: IOU O6 OI +8 332
>Greedy: C D3 C... +7 335
>Greedy:  (U) +2 337
