#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ELMOPY 8G eMPLOYE +67 67
>Champ: AKNNRVX 9K RAX +42 42
>Greedy: EILRRSS 8G .......RS +45 112
>Champ: HIKNNPV K4 INKH..N +28 70
>Greedy: DEILRSY 11E RIDLEYS +124 236
>Champ: AIPQRTV 10F QI +65 135
>Greedy: ACDENNR 4F CRANN.ED +74 310
>Champ: ACGPRTV 10I PA.G +27 162
>Greedy: AAGOSTU M7 T..AS +21 331
>Champ: CLRRSTV I10 ..RV +13 175
>Greedy: AEGOTTU 14I OUTAGE +28 359
>Champ: CIJLRST L13 T.J +18 193
>Greedy: EEEINTW O1 TWEENIE. +86 445
>Champ: BCEILRS 12A BIRLES +36 229
>Greedy: ADEEFGT A8 FEED.AG +42 487
>Champ: CEILNUU C10 CU.ULE +16 245
>Greedy: ?AFIOOT 15A sA. +48 535
>Champ: BEHIINO 15L .OHN +50 295
>Greedy: FIIMOOT 7G FOO +28 563
>Champ: AABEIIT B4 TIBIA +18 313
>Greedy: DIIMOTU A1 ODIUM +34 597
>Champ: AEOOVWZ H1 ZOE. +39 352
>Greedy: IT 3L TI +12 609
>Greedy:  (AOVW) +20 629
