#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEELNR 8B ENABLER +60 60
>Greedy: AAEGLOO 9D GOAL +18 18
>Champ: ADHINSY 10B SHADY +46 106
>Greedy: AAEGORT 11C ORE +30 48
>Champ: IIIMNRW 12A WIN +16 122
>Greedy: AADGNNT A11 T.ANG +27 75
>Champ: AEIIMPR H1 IMPAIRE. +89 211
>Greedy: ADFINNS D8 ....S +26 101
>Champ: AAEJOUW C3 AJOWA. +34 245
>Greedy: ADEFINN I1 FIEND +29 130
>Champ: DEIMNUX J2 XED +64 309
>Greedy: AENOTTV D1 VETO +42 172
>Champ: CIIMNTU E4 TIC +20 329
>Greedy: AHNPSTV 6E .HA.S +28 200
>Champ: IMNOTUZ 15A .INZO +25 354
>Greedy: ?CNPRTV 1A PeR. +24 224
>Champ: ?GLMTUU C10 ...G +16 370
>Greedy: CKNQRTV B7 K.N. +14 238
>Champ: ?LMSTUU 14E LUSTrUM +64 434
>Greedy: CDEQRTV 3H ...VED +24 262
>Champ: EIORTUU 15K OUTRE +22 456
>Greedy: CFIOQRT 4L FOCI +33 295
>Champ: AEEIOUY I12 EU.O +4 460
>Greedy: BEILQRT N10 BIRLE. +28 323
>Champ: AEIY 12F AIY.E +12 472
>Champ:  (QT) +22 494
