#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABHJOTZ 8D JABOT +22 22
>Champ: EOPRTTV 9C VOTER +31 31
>Greedy: EHKOPVZ 7E HOKE +41 63
>Champ: ADGIMPT 6B GIMP +22 53
>Greedy: APRSVXZ C3 VAR.X +46 109
>Champ: AAADEET 10G AA +10 63
>Greedy: IINNPSZ 11D ZIPS +39 148
>Champ: ADEEELT 12B ELATE +38 101
>Greedy: GINNRSU 6H NURSING +67 215
>Champ: ADDEIMU A10 MEDIAD +45 146
>Greedy: CHIIRRW 4A CH.W +30 245
>Champ: ?ADOOTU 14A .UTOlOAD +70 216
>Greedy: AIIRRSU 15D SIRRA +35 280
>Champ: CEEENUY K3 EEN.Y +16 232
>Greedy: IINOQTU 4F INQUI.T +52 332
>Champ: ?CEELOU 13G COULEEs +86 318
>Greedy: BDFNNOW 12L FOND +31 363
>Champ: EEEFLTY O12 .EFY +33 351
>Greedy: BILNORW A1 WIL.O +30 393
>Champ: AEEILST 14J ITSEL. +36 387
>Greedy: BGNR F2 BR.G +13 406
>Champ: AE 3A .A.E +17 404
>Champ:  (N) +2 406
