#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABRSSTW 8G WABS +9 9
>Greedy: CEIPTUX J4 PIXE. +30 30
>Champ: INNRSTY 4J .INNY +20 29
>Greedy: ?CILTUU H1 cUTICUL. +80 110
>Champ: ANRSSTW F8 SAWN +25 54
>Greedy: AIIJORY N2 JO. +26 136
>Champ: ?DRRSTT 5H .R.T +16 70
>Greedy: ADHIIRY E9 HAIRY +36 172
>Champ: ?BDERST D9 STRoBED +96 166
>Greedy: DDFIIUU G11 DIF +16 188
>Champ: ADEGOOT H12 DAGO +34 200
>Greedy: DEIMTUU I13 DIM +24 212
>Champ: EIILOOT O2 OI +13 213
>Greedy: EEOTTUU J10 TUTEE +23 235
>Champ: AEEILOT 3B ETIOLA.E +70 283
>Greedy: AAILOOU C13 AA +22 257
>Champ: CEEHQRR 11I Q.EER +28 311
>Greedy: IKLLOOU M3 K.OLL +34 291
>Champ: CGHNNRS D1 CH.NG +28 339
>Greedy: AEINOOU 1A UNI.A +21 312
>Champ: EFNRSVZ 2G F.RZE +44 383
>Greedy: EEGOOOR 9H RE +18 330
>Champ: AEMNPSV L11 .VEN +14 397
>Greedy: EGOOOV B11 VOG +17 347
>Champ: AMPS 15L SAMP +36 433
>Champ:  (EOO) +6 439
