#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEIILT 8G TAILED +9 9
>Champ: AADEFUU 9I FADE +29 29
>Greedy: BIIMSUV 10H ISM +28 37
>Champ: ABEOUUW 11J BEAU +20 49
>Greedy: BCIIUVY 12H BUY +23 60
>Champ: AGOUVWX K4 VOGU.. +22 71
>Greedy: CDIIJQV M10 Q.ID +28 88
>Champ: AIIUWXZ 7F WUZ +30 101
>Greedy: ACIJLSV 14H CAVILS +34 122
>Champ: AEIIIRX L11 .XI.E +47 148
>Greedy: EFJNNNS 9I ....S +27 149
>Champ: AIIOPRR 4I PA.IOR +22 170
>Greedy: EFJNNNT 3M JET +40 189
>Champ: CHINORW M3 ..W +13 183
>Greedy: ?FGNNNO 6K .OlF +28 217
>Champ: CGHINOR 5H COH. +18 201
>Greedy: EGLNNNS O1 GE.S +31 248
>Champ: AGIMNRR 6E RAM +19 220
>Greedy: AHLNNNO H12 .A.H +33 281
>Champ: DGINOPR 5C DROP +26 246
>Greedy: ?LNNNOR 8E eN...... +17 298
>Champ: AEEGINN F5 ....EE +13 259
>Greedy: LNNORRT 9C NON.T +15 313
>Champ: AGINNOT 1H TANGOIN. +83 342
>Greedy: EEKLRRR 4B REEK +30 343
>Champ: AIIOTTY N10 IT +24 366
>Greedy: EELLNRR 3A EEL +16 359
>Champ: AIOTY 2J OI +11 377
>Greedy: LNRR K13 R.N +9 368
>Champ: ATY I12 .T. +7 384
>Greedy: LR I4 ..L +5 373
>Champ: AY 7M YA +35 419
>Champ:  (R) +2 421
