#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEILNO -O +0 0
>Greedy: ?EEENTV 8C EVENTEr +63 63
>Champ: ADEILNN G5 DEN.INAL +61 61
>Greedy: EIIKSTT J2 KITTIES +83 146
>Champ: CFMMQWY -FMQWY +0 61
>Greedy: AGGHNTZ 6D HAZ. +36 182
>Champ: ABCIMRS 2C BISMARC. +74 135
>Greedy: ADGGNOT H11 GONAD +30 212
>Champ: BEHMRST E5 H.R.EMS +48 183
>Greedy: EEGORTU H1 U.ETER +41 253
>Champ: BDJOQRT D1 J.RD +40 223
>Greedy: ACDGOVW 3F OW. +23 276
>Champ: BFOPQTT K5 OFT +23 246
>Greedy: ?ACDGIV L1 VICeD +32 308
>Champ: BIIPQRT 8A PR........ +42 288
>Greedy: AAEGGOO F5 A.A. +24 332
>Champ: BIINQRT 3L .INQ +30 318
>Greedy: EGGIOOU 1L .UGG +27 359
>Champ: ABIIRTY 15D RABI.ITY +65 383
>Greedy: AEILOOS C2 .OOS +19 378
>Champ: ENOUUWX 9B EX +36 419
>Greedy: AEEFILO 10A OF +27 405
>Champ: LNOPUUW B4 POW +24 443
>Greedy: AAEEILY A1 ILEA +23 428
>Champ: ELLNOUU 11E .E..ULL +16 459
>Greedy: AEY 14E YA +18 446
>Champ: NOU N3 .OUN +6 465
>Champ:  (E) +2 467
