#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CEIOOS 8D COOtIES +61 61
>Champ: ADHINOY I3 HYOID.AN +72 72
>Greedy: AAEIMRS G3 AMIRA.ES +62 123
>Champ: ALNNVWZ F7 Z.NAL +33 105
>Greedy: DEIQSTY H1 QIS +42 165
>Champ: ADGJNVW 6E WA.D.NG +33 138
>Greedy: ADETTXY E10 DEXY +38 203
>Champ: AEEEIJV D12 EAVE +39 177
>Greedy: AEOOTTU D2 OUTTA +23 226
>Champ: ?AEIJMN 13C J.. +26 203
>Greedy: EEINORR 15B ON.RIER +21 247
>Champ: ?AEIMNW 14G MANWIsE +75 278
>Greedy: CEKOOTU 13H COOK +30 277
>Champ: EEEFHIR 15M FEH +32 310
>Greedy: BERSTTU L7 BUTTRES. +81 358
>Champ: EEGILRU 14B GU. +30 340
>Greedy: EFGPRTV 2B PR.VE +24 382
>Champ: EEILLRU 11J LU.E +8 348
>Greedy: BFGIPTT M6 GIP +16 398
>Champ: EIILLNR 4A LIL. +5 353
>Greedy: ABDFOTT 5B DA.O +25 423
>Champ: EINR N4 REIN +16 369
>Champ:  (BFTT) +18 387
