#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EILNRUY -UY +0 0
>Greedy: ADEKOTW 8H TWEAK +17 17
>Champ: EIILNRV 8H .....IER +45 45
>Greedy: DEEIOPQ 9G QI +23 40
>Champ: AILNRUV 10F VINAL +32 77
>Greedy: DEEGOOP 7K POGO +26 66
>Champ: AALMRTU 11H TRAUMA +24 101
>Greedy: ADEEGLO 12L EGAD +27 93
>Champ: DFHHLOS 13I FOLDS +40 141
>Greedy: DDEEILO 14F DOLED +27 120
>Champ: FHHNPRT N6 F..HN +21 162
>Greedy: AEEGITU 15J AUGITE +31 151
>Champ: AEHNPRT 15A PANTHER +94 256
>Greedy: EJORSVZ 12D ZEROS +36 187
>Champ: ?BEEILX 13E XI +23 279
>Greedy: AJOTUVW 6J JOW +44 231
>Champ: ?BEELUY 14B YE +22 301
>Greedy: ACEOTUV O1 OCTAVE +41 272
>Champ: ?BELNOU 4L BUN. +12 313
>Greedy: EIINSUY E11 S.. +20 292
>Champ: ?BEILOR 7B REBOILs +65 378
>Greedy: AEIINUY 8D YIN +25 317
>Champ: ?CIMNRS 13C Ma.. +44 422
>Greedy: AEEITU 9L ET. +23 340
>Champ: CINRS C3 SINC. +14 436
>Greedy: AEIU 9C AE +11 351
>Champ: R F6 R.. +5 441
>Champ:  (IU) +4 445
