#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AAISTW 8C AWAITS +13 13
>Champ: DEGLRVY E7 G.RVEY +26 26
>Greedy: ?ABHIST H8 .HITBAgS +95 108
>Champ: DLNRRSU 13A NURDS +26 52
>Greedy: AACEFIT 15F FA.CIATE +64 172
>Champ: IILOOOR 7C LO.OI +21 73
>Greedy: ABEFIOV B10 BOE.F +32 204
>Champ: DEEIJOR N12 JEED +39 112
>Greedy: AEEIKVY 14J KYE +43 247
>Champ: GILNNOR O8 LINGO +31 143
>Greedy: AAEIQRV N9 QI +28 275
>Champ: EMNRRTT 10G M.NTER +10 153
>Greedy: AAEOORV D11 RO.EO +26 301
>Champ: AEGORRT L3 GARROTE. +70 223
>Greedy: AAEHISV A6 SHIVA +37 338
>Champ: ?CELLNX 11J EX +38 261
>Greedy: AEMNUUZ 3I ZEU.MA +56 394
>Champ: ?CLLNOP J1 PL.ON +9 270
>Greedy: ADEINTU 1J .EDANT +33 427
>Champ: ?CDILPU 13K PLI. +23 293
>Greedy: INUW 6G WIN +12 439
>Champ: ?CDU O3 sCUD +27 320
>Champ:  (U) +2 322
