#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADENORS -A +0 0
>Greedy: ADKLRVY 8H VALKYR +20 20
>Champ: DENORST N2 RODENTS +87 87
>Greedy: ADEFLRR O1 FERAL +37 57
>Champ: AEEIIIO -AEIIIO +0 87
>Greedy: DEIIOOR M1 REDO +25 82
>Champ: EJPSTUY J6 JU.EP +36 123
>Greedy: EIIILOU 1H OILIE. +21 103
>Champ: EIOSTTY K5 YO +19 142
>Greedy: ?DGIIOU L4 cOG +30 133
>Champ: AEIQSTT -Q +0 142
>Greedy: BDIIMUU M8 .UBIDIUM +78 211
>Champ: AEIOSTT 11E OATIEST +93 235
>Greedy: EIIINTZ 10F ZIT +67 278
>Champ: AALNSWW 15J LAW.AN +45 280
>Greedy: DEEEIIN H10 ..NEID +24 302
>Champ: AFNOSUW 12B FAUNS +30 310
>Greedy: AEEHINR 2B HERNIAE +76 378
>Champ: MNOOSVW 1A VOW +37 347
>Greedy: BEEGITX 13B EX +41 419
>Champ: EMNOPST 14B TEMPO +44 391
>Greedy: ABEGGIT 3C BEAT +34 453
>Champ: ?ACHNRS 13G S.ARCH.Ng +65 456
>Champ:  (CGGIQ) +36 492
