#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGLMST 8H GLEAMS +12 12
>Champ: EFHIIOO 9G HOOF +26 26
>Greedy: BIORTVZ 10D VIZOR +46 58
>Champ: EIIIPRR D7 PRI.IER +26 52
>Greedy: ABEEOTU 11F ABET +30 88
>Champ: ?IILNTW 13A TWI.LINg +72 124
>Greedy: ABCDEOU A8 ABDUC. +42 130
>Champ: EEGHILU A8 ......EE +39 163
>Greedy: ADEEIOT B8 DOAT +21 151
>Champ: GHILNOU M8 .HOGUN +28 191
>Greedy: AEEGISS 14I AEGISES +81 232
>Champ: IILORTT 15H LIROT +28 219
>Greedy: DEJLPUV E4 JUPE +30 262
>Champ: DEINNTU O7 DUNNITE. +80 299
>Greedy: AADLNNV L4 LAND.AN +27 289
>Champ: CEIMQSY 5I CYM.E +24 323
>Greedy: ?AKOVXY C3 VOdKA +30 319
>Champ: AIQRRST N6 QI +34 357
>Greedy: EEFOWXY F6 OXY +34 353
>Champ: ARRST 12K TR.S. +10 367
>Greedy: EEFW 14F FE +28 381
>Champ: AR 7J RA. +12 379
>Champ:  (EW) +10 389
