#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIIMOS -IO +0 0
>Greedy: IILSTUV 8D VISIT +12 12
>Champ: AEEIMSU 7F EMEU +21 21
>Greedy: ?DELNNU E8 .NDULiNE +66 78
>Champ: AINNPSV 15D V.NIN +36 57
>Greedy: DHKLRWY 6D WHY +34 112
>Champ: ?AALOPS 5A PArASOL +88 145
>Greedy: DDJKLRY B2 DRY.D +28 140
>Champ: ABEMNOT 11E .MBONATE +74 219
>Greedy: JKLQRWX L10 J.RK +30 170
>Champ: AAEEEHR 4B .AH +37 256
>Greedy: ILNOQWX 12G OX +38 208
>Champ: AEEEEGR A5 .EERAGE +33 289
>Greedy: AILNOQW A1 QI +36 244
>Champ: EEOPSUZ 10H SEZ +75 364
>Greedy: AALNOOW M13 AWN +24 268
>Champ: CEELOPU 3B .ECOUPLE +98 462
>Greedy: AAGLOOT N13 TOO +25 293
>Champ: CDEIIIO B9 IODIC +20 482
>Greedy: AAGGLTU O10 GULAG +23 316
>Champ: EFIIORR H1 RO.F +33 515
>Greedy: ABFIRTT 14G BARFI +24 340
>Champ: AEEIIRT N6 RETIA +14 529
>Greedy: STT O10 .....S +33 373
>Champ: EI I13 I.E +13 542
>Champ:  (TT) +4 546
