#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEORSU 8H cAROUSE +57 57
>Champ: GHIJRRV O7 GRR +33 33
>Greedy: ?AEEOPT H8 .OnEPATE +83 140
>Champ: DHIJOPV 11E JIV.D +32 65
>Greedy: BILNNNO 12B NINON +21 161
>Champ: EHNOPVZ G13 ZEP +51 116
>Greedy: ABEFLLW K6 FL.WABLE +82 243
>Champ: AHMNOQV 7I HO.M +28 144
>Greedy: AEEIIMN L10 MEINIE +32 275
>Champ: ACENQUV 15L .VEN +21 165
>Greedy: AADEFIX B10 XE.IA +56 331
>Champ: ACEGQRU N10 QUAER. +70 235
>Greedy: ACDFSUY 6H YAF. +41 372
>Champ: CGHILRT H1 RIGHT. +51 286
>Greedy: ACDEISU 15A ASDIC +40 412
>Champ: ACDILRT A5 TRICLAD +92 378
>Greedy: BEOSUWY M3 SYBOE. +35 447
>Champ: ELOOSTT 1H .OOTLETS +77 455
>Greedy: AIKNTUW 2F TW.NK +42 489
>Champ: DGOU 4D DOUG. +20 475
>Champ:  (AIU) +6 481
