#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEHHINZ 8D ZINEB +26 26
>Greedy: DEMNORT E4 DORM.ENT +94 94
>Champ: ACDHHLS D2 CHAD +29 55
>Greedy: EGIOTTX 9G XI +38 132
>Champ: ?HLOSUW 7G LOWbUSH +87 142
>Greedy: EGKLOTT 2B LO.KET +28 160
>Champ: EGIMORR 8K MOIRE +36 178
>Greedy: EEGITTW 1F WITE +28 188
>Champ: DEGOQRU C1 G.OD +27 205
>Greedy: EGILPST K5 GL..PIEST +106 294
>Champ: AENQRUV O4 QUAV.R +28 233
>Greedy: ?AEENOO D8 .OEAE +34 328
>Champ: AAENOTV J13 AVA +16 249
>Greedy: ?NOSUUY 15J .nYONS +36 364
>Champ: DEIINOT C12 OI +6 255
>Greedy: BCEFTUU 13I B..TUE +22 386
>Champ: DEIJNST 10J J.N +26 281
>Greedy: ACEFPRU 2I FACEUP +35 421
>Champ: ADEIRST O4 ......ED +21 302
>Greedy: AEGILRY 14B GLARY +37 458
>Champ: AIINRST 15A NISI +25 327
>Greedy: AEFINR N8 .EFIR. +35 493
>Champ: ART 15F ART +14 341
>Champ:  (AN) +4 345
