#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIKNORT 8H REINK +14 14
>Champ: ILORTUV I2 OUTLIV.R +67 67
>Greedy: ACEMNOT 6G CO.NMATE +66 80
>Champ: AEEIIOT K5 I.I.O +14 81
>Greedy: EIOOQRU 2H R.QUE +34 114
>Champ: AEERSTT O4 RESTATE +87 168
>Greedy: AIINOOO 1L NAOI +18 132
>Champ: EEEHINO 1F HOE +24 192
>Greedy: BILOOSZ N10 BOZOS +54 186
>Champ: CEEGINT 14G GENETIC. +63 255
>Greedy: ABEILPW 15F PILAW +46 232
>Champ: ?AAGLRY 12K GLA.Y +44 299
>Greedy: BDEEOPV 2B EPODE +27 259
>Champ: ?ADEGIR C2 .ArRIDGE +78 377
>Greedy: AABDSUV 8A VA.US +30 289
>Champ: ?FHIMNY M3 NIF.Y +30 407
>Greedy: AABDDFN 13H DADA +26 315
>Champ: ?EHLMRX 6B X. +25 432
>Greedy: BFJNTUW D1 J.W +26 341
>Champ: ?EHLMRS B8 .RMHoLES +88 520
>Champ:  (BFNTU) +20 540
