#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDEEINO -BEIO +0 0
>Greedy: ?AGISTT 8F TASTInG +59 59
>Champ: ADELNOP L6 AN.LEPOD +74 74
>Greedy: AAEILNR M9 ALINER +31 90
>Champ: BDEEIOU N10 DUE +24 98
>Greedy: ACIOSTW O12 SCOW +35 125
>Champ: ABEGIOP K4 GIPO. +20 118
>Greedy: ACFFIRT H1 TRAFFIC. +110 235
>Champ: ABEEMOU 4D BOEU. +20 138
>Greedy: DEEENNO M3 DONNE +23 258
>Champ: AEEMNQT F6 QA. +32 170
>Greedy: AEEIIJV 5B AJEE +30 288
>Champ: EEHLMNT 6A EH +26 196
>Greedy: IIIKTVZ 2D VIZI. +37 325
>Champ: ELMNRRT J7 T.RL +10 206
>Greedy: EGIKOTX N2 KEX +40 365
>Champ: AELMNNR O1 RAN +19 225
>Greedy: GIOOSTV O7 VOGS +29 394
>Champ: EHLMNOT K12 HO +17 242
>Greedy: IIORRTW 14F WORRIT +25 419
>Champ: ?ELMNST 15A MaNTLES +84 326
>Greedy: ABDEIYY 13C BAYED +38 457
>Champ: AEIMUU 14A AMU +25 351
>Greedy: IY D12 Y. +10 467
>Champ: EIU F2 .E. +12 363
>Greedy: I D2 .I.. +9 476
>Greedy:  (IU) +4 480
