#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BCDEILL 8D CEBID +13 13
>Champ: AEFFORU 9G FOU +23 23
>Greedy: EHLLLOT E5 THE.LOL +40 53
>Champ: AAEFNRT F10 FA +28 51
>Greedy: ACELTVX J7 CALX +36 89
>Champ: AEINRTU 12F TAURINE +72 123
>Greedy: EEEGOTV 13A VEGETE +27 116
>Champ: EHNPRST B9 THRE.PS +40 163
>Greedy: DEEKORS 6B KOS.ERED +78 194
>Champ: AEINNQW H11 Q.EAN +42 205
>Greedy: GJMOORS 5H MOJOS +35 229
>Champ: ?IINUWY 4K WINY +29 234
>Greedy: AEGORUV N2 VO.AGEUR +88 317
>Champ: ?IIPTUZ H1 UPTI.. +33 267
>Greedy: ?AADMNT 14H .DAMANTs +74 391
>Champ: ?ADIIRZ 14D RID +25 292
>Greedy: AGINNOY 15J GOY +27 418
>Champ: ?AIIORZ A8 ZA +35 327
>Greedy: ABILNNW 8L WA.L +33 451
>Champ: ?EIIORS 3C dIORI.ES +68 395
>Champ:  (BIINN) +14 409
