#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?COQTUU -QUU +0 0
>Greedy: EIJRSTT 8D JITTERS +72 72
>Champ: ?ACNORT E5 ACT.ONeR +86 86
>Greedy: CDOPTTW 12D C.OWD +26 98
>Champ: FGIMMUV D3 VIM +20 106
>Greedy: AEPRTTU J6 UP.TATER +64 162
>Champ: FGMUUWZ H4 FUGU. +13 119
>Greedy: AAAEGIN H11 A.AGE +21 183
>Champ: BEMOQWZ 10C BO.ZE +36 155
>Greedy: AILNTVX K9 AXIL +39 222
>Champ: GLMOOQW L12 MOOL +24 179
>Greedy: FHINNTV 4H .IFTH +28 250
>Champ: BEGQRSW M1 WEBS +33 212
>Greedy: AINNNNV 14B VANNIN. +26 276
>Champ: AADGQRU F2 QUAG +40 252
>Greedy: AEENOPS M9 PEASEN +34 310
>Champ: ADHILRY N5 HARDILY +81 333
>Greedy: ?EIIKOR O8 OcKER +53 363
>Champ: DDEELNO 1M .ED +21 354
>Greedy: EIIIORS 14J SO..ER +29 392
>Champ: DEELNOY 2J YOD.L +38 392
>Greedy: III F8 .I. +14 406
>Champ: EEN O4 NEE +11 403
>Champ:  (II) +4 407
