#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEIJNX 8D XENIA +20 20
>Greedy: EELOTUU D4 TELE. +24 24
>Champ: AAAHJMR H1 MAHARAJ. +113 133
>Greedy: ?ENOPUU I5 ENOl +30 54
>Champ: AINOOQY G2 YONI +24 157
>Greedy: BIIPUUV F1 UP +24 78
>Champ: AEOQSVZ F6 ZO.E +33 190
>Greedy: BIILSUV J5 SIB +28 106
>Champ: ?ANQRSV 10D VAR +24 214
>Greedy: EILTTUV E3 VILE +32 138
>Champ: ?IMNQSY I1 ISM +32 246
>Greedy: AENOTTU D10 .AUNT +16 154
>Champ: ?FINQWY 15A WINY +58 304
>Greedy: EELOORT 14B LO.TER +22 176
>Champ: ?AFFOQR 12C Q.AFF +20 324
>Greedy: EGOPTUW 15F WEPT +34 210
>Champ: ?CHKORU 13G OUCH +21 345
>Greedy: BDGOORU 14J ODOUR +23 233
>Champ: ?EGIKRT 12J TIKE +22 367
>Greedy: ABDGINT 7H ...BING +20 253
>Champ: ?AGLORS O8 GoORALS +81 448
>Greedy: ACDEEST 1H ..SACTED +48 301
>Champ: DDEGIR L3 GIDD.ER +22 470
>Champ:  (E) +2 472
