#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AGNORW 8G WAGONeR +60 60
>Greedy: ABEIMOQ K8 .IQAB +32 32
>Champ: AAEILLL 12F ALLIA.LE +72 132
>Greedy: EEEHMOU 13L OHM +28 60
>Champ: DDENOOX 9I OX.DE +33 165
>Greedy: BEEEEHU 7F HEBE +26 86
>Champ: CDNORVY F9 COV.RY +24 189
>Greedy: EEGOPTU 6F UPO +27 113
>Champ: AADEENU 11E U.EA +18 207
>Greedy: EEFGITY 14N YE +24 137
>Champ: ADENRRZ 14H RAZER +37 244
>Greedy: EEFGIIT 15G FET +26 163
>Champ: DINNNSS L4 DINN.. +14 258
>Greedy: EGIITTV K3 VIG +23 186
>Champ: ADENSSS N3 SADNESS +85 343
>Greedy: EEIMRTT O1 TRIM +36 222
>Champ: AIOOPRW 6J PA.I.O +22 365
>Greedy: DEEIJTT 5A JETTED +35 257
>Champ: GLNORUW 1H LUNGWOR. +98 463
>Greedy: ?AIKSTU 2C TAnUKIS +66 323
>Champ: CEIINOT A3 IN.ECT +48 511
>Greedy: F B5 .F +26 349
>Greedy:  (IO) +4 353
