#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEEEOSU 8D BOUSE +10 10
>Champ: DEHLLSY E7 H.LLY +22 22
>Greedy: DEEGITY 10A EDGI.Y +23 33
>Champ: DEIIIRS -II +0 22
>Greedy: EFNORRT 9H FRONTER +67 100
>Champ: DEGINRS A8 EN.RGIDS +158 180
>Greedy: ?AENPSU 15A .UbPENAS +86 186
>Champ: ?EIIITU 14F ETUI +14 194
>Greedy: CEILOTU 13I TOLUIC +21 207
>Champ: ?EIIIWZ K7 WI.ZE +34 228
>Greedy: AEHRTTW N2 THWARTE. +82 289
>Champ: ?AEIIPT G1 PArITIE. +60 288
>Greedy: AEIMMNO 5A AMMONI.E +74 363
>Champ: ABFLOOX O7 OX +56 344
>Greedy: AAGIOOR H1 AG +24 387
>Champ: ABFLORV A1 FLAV. +45 389
>Greedy: AADIOOR 10J I.AR +23 410
>Champ: ABENOQR 4F Q. +22 411
>Greedy: ACDEOOS O1 COOED +43 453
>Champ: ABEJNOR D1 JERB.A +46 457
>Greedy: ADKNSV N2 ........S +33 486
>Champ: NO F1 ON +15 472
>Champ:  (ADKNV) +26 498
