#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?DILRRV 8E VIRL +7 7
>Greedy: AEHIISU E5 SHA.IE +24 24
>Champ: ?DEENOR F8 .NDORsEE +73 80
>Greedy: BILOPSU I2 UPBOILS +73 97
>Champ: DGLTUYZ 3I .UDGY +24 104
>Greedy: BEITUWW D10 WEB +23 120
>Champ: ?GLORTZ 15A TOuZL. +72 176
>Greedy: AIIOTUW 14A AW +22 142
>Champ: AEGGINR H8 .AGERING +83 259
>Greedy: HIILOTU D3 THIOL +25 167
>Champ: AIMNTUX 2H T.X +51 310
>Greedy: AADIOSU 1D DOSAI +30 197
>Champ: ACIMNOU 2B AMINO +35 345
>Greedy: AAEEEFU J6 FA +28 225
>Champ: ACDRTTU K7 DUCAT +20 365
>Greedy: AEEENNU 3A NEA.EN +28 253
>Champ: EJMOPRT C9 JOT +28 393
>Greedy: CEEIKRU A3 .ICKER +39 292
>Champ: EEFMPQR L6 FEM +23 416
>Greedy: AENRUVY B10 YAR +37 329
>Champ: EEIPQRT 10J Q.T +32 448
>Greedy: ENOSUV L1 VU.S +24 353
>Champ: EEIPR 1L .EEP +27 475
>Greedy: ENO M6 EN +15 368
>Champ: IR 4G RI. +6 481
>Champ:  (O) +2 483
