#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADLORST -D +0 0
>Greedy: AGIMNQX 8D MAXING +19 19
>Champ: ALORSTY G5 SOL.TARY +63 63
>Greedy: DELNNQT 10F Q.T +32 51
>Champ: ?BEFITV F4 FIB +26 89
>Greedy: DEHLNNR E4 EH +27 78
>Champ: ?AENTVV 12C NAVV. +28 117
>Greedy: DELNNRU D1 RUED +26 104
>Champ: ?AEEKTT 1B pA.KETTE +83 200
>Greedy: DLLNNOZ 3A DOZ. +28 132
>Champ: AFIOPRS 2F FIAR +34 234
>Greedy: AILLNNU A3 .UNLIN +24 156
>Champ: EGIIOPS 3G POGIES +31 265
>Greedy: AHLOORY 4K HOOLY +39 195
>Champ: ?ADEIIN N3 A.cIDINE +62 327
>Greedy: AENRTUW O8 TAWER +40 235
>Champ: ACCEIJO O1 JOE. +44 371
>Greedy: EEINOTU 11G .OUTINE +16 251
>Champ: ACCEISW 13J WICCAS +35 406
>Greedy: ABDEGOR 14F BARGED +28 279
>Champ: EELMPRS 15A SEMPRE +43 449
>Greedy: OU J9 OU. +5 284
>Greedy:  (L) +2 286
