#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEGHNRT 8G TRENCH +15 15
>Champ: AEILTTW J5 TWI. +15 15
>Greedy: CEGIIUZ 5H ZI.I +26 41
>Champ: AEIJLTT 4K TAJ +22 37
>Greedy: CEGPRUX 9H EX +36 77
>Champ: AEILLTU K8 .AUL +12 49
>Greedy: CEGPRSU 8G ......ERS +42 119
>Champ: ?EILNRT H1 NERT. +45 94
>Greedy: CFGIPTU M2 FU.I +28 147
>Champ: ?ADILOY O1 hYALOID. +86 180
>Greedy: CGMNPTW 10F CWM +21 168
>Champ: DEHIIKO N6 KI. +36 216
>Greedy: AGGNPTT N2 AT +25 193
>Champ: ADEHIOV 3C AVODI.E +26 242
>Greedy: AGGMNPT J10 MAP +25 218
>Champ: EFHNOQS D1 HO.E +28 270
>Greedy: GGGNNNT M7 G.NT +15 233
>Champ: EFLNOQS 1A FOE.N +33 303
>Greedy: GGILNNO N10 OGLING +24 257
>Champ: ALOQSSU 15K QUA.S +48 351
>Greedy: ?ADDNOO A1 .OODlAND +92 349
>Champ: ELOSSVY 9A SEV +23 374
>Greedy: BEEEPRU 5C PREE +23 372
>Champ: BILORSY L11 BOY +21 395
>Greedy: ABEERU B6 BE +22 394
>Champ: ILRS F1 SI.L.R +23 418
>Champ:  (AERU) +8 426
