#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIINRST 8H TRAINS +7 7
>Champ: EELLNRZ J6 ZE.L +33 33
>Greedy: ?EEIOUY 6J .oOEY +24 31
>Champ: EKLNNRT M8 .KLENT +30 63
>Greedy: AEGIITU N1 GAIET. +20 51
>Champ: ?HINNOR 1H HORNIN.s +158 221
>Greedy: ACIOTUY 12J COU.TY +30 81
>Champ: BCEGHRX 4K XEB.C +38 259
>Greedy: AAIOPRS 10D APORIAS +79 160
>Champ: DDEGHQR O8 HEDG. +39 298
>Greedy: BIILMNU 11A NIMBI +30 190
>Champ: DIOPQRU A7 QUOI. +42 340
>Greedy: AAEGLOU 12D OGLE +26 216
>Champ: AADPRTV H12 DRAT +30 370
>Greedy: AAEEELU N9 AE +17 233
>Champ: ADIJPTV B4 DAVIT +30 400
>Greedy: AEELSUU 14J LEASE +25 258
>Champ: ADJPRSV 5A J.VAS +30 430
>Greedy: EFFMOUU 4D MUFF +34 292
>Champ: DEOPRWW 3I PROW +26 456
>Greedy: EINORU 3D ONE +16 308
>Champ: DEW C1 WED +24 480
>Champ:  (IRU) +6 486
