#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABIIIMN -BII +0 0
>Greedy: AENOOUU 8H UNAU +4 4
>Champ: AILMNSX 7H MINX +32 32
>Greedy: AEFNOOS K5 NE..S +24 28
>Champ: AIILSTU 5J U.I +3 35
>Greedy: ACDFOOT M3 OCTAD +24 52
>Champ: AGILSST 4L S.AG +22 57
>Greedy: BDEEFIO O1 FID.E +30 82
>Champ: EHILSTY 9K .HY +13 70
>Greedy: BEEJOQS 6F JOES +35 117
>Champ: AEEILST 10L AE +12 82
>Greedy: BEEIOPQ 11J BEEP +30 147
>Champ: CEILSTZ 12I ZITS +46 128
>Greedy: AINOOQR 13G ROAN +23 170
>Champ: ?CEELRT O1 .....TER +39 167
>Greedy: FIILOQR 2N Q. +22 192
>Champ: ?CDELOT 14B LOCaTED +77 244
>Greedy: FIILORR 15A RIF +25 217
>Champ: ADGHPRW 15G GAWP +46 290
>Greedy: ?IILLOR D8 ILLOgI. +18 235
>Champ: ADHIRRW C3 WHIRRA +28 318
>Greedy: BEEEGRV D1 BREE +33 268
>Champ: DKMNOUV 1D .UNKO +33 351
>Greedy: AEGLNVY 8A GL..VE +30 298
>Champ: DEIMTTV 11A DIV.T +18 369
>Greedy: AANOOY E4 YO +19 317
>Champ: EMT B2 MET +26 395
>Champ:  (AANO) +8 403
