#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EELOOSY 8H LOOEYS +13 13
>Champ: ADORSTY M3 TODAY. +28 28
>Greedy: ?DEFNQU K5 QUe.NED +64 77
>Champ: GNORSUV L2 VUG +22 50
>Greedy: EFGJPRS 10J J.FES +33 110
>Champ: BIINORS J10 .IB +15 65
>Greedy: AAEGNPR N2 PAREN +32 142
>Champ: DINORSV O5 VINO +31 96
>Greedy: ACCEGIW 13G WAGE +27 169
>Champ: ADELRSZ 12F LEZ +48 144
>Greedy: CCIMMTT 9G MIM +22 191
>Champ: AADEHRS O1 HA +19 163
>Greedy: ACCEITT 14B CATTIE +26 217
>Champ: ADERSUX 15G REDUX +46 209
>Greedy: ACGINRR 13G ....RING +26 243
>Champ: ALORRST O12 OSAR +29 238
>Greedy: ?ACERST 11A eCARTES +76 319
>Champ: ILLNRTT A7 LITT.N +18 256
>Greedy: ABDEEOP 10C PEED +27 346
>Champ: FHILNRW B6 HIN +18 274
>Greedy: ABEIOOO C6 AB +20 366
>Champ: FIKLRUW 5C KULFI +33 307
>Greedy: AEIOOO N13 .AE +14 380
>Champ: RW C13 R.W +12 319
>Champ:  (IOOO) +8 327
