#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADIOOOP 8D PODIA +11 11
>Champ: ABDGSTY 7E GABY +31 31
>Greedy: ILOOUWZ 6F WO +33 44
>Champ: ADHLSTT 9C HADST +38 69
>Greedy: EILORUZ C9 .OLIER +18 62
>Champ: AEJLNOT B10 JEON +58 127
>Greedy: ?BEMTUZ A12 MaZE +61 123
>Champ: AEFLOPT 6F ..P +16 143
>Greedy: BINRSTU 10B ..TS +22 145
>Champ: AEFLOTV 12A ...L +12 155
>Greedy: ABIINRU 14C .URBAN +14 159
>Champ: ACEFOTV 15H OCTAVE +51 206
>Greedy: AEIINOX J12 NEX. +27 186
>Champ: EEFNRUY 13I F.YER +30 236
>Greedy: AIINOQT 12J .OTA +19 205
>Champ: AENUUVW -EUUVW +0 236
>Greedy: CDIINOQ M8 QIND.. +17 222
>Champ: AEGILNS 11K GA. +27 263
>Greedy: CIILMOT N6 CLIT +25 247
>Champ: EFILNNS O7 IS +44 307
>Greedy: EHIMOSU I1 HOMIES +23 270
>Champ: EFGKLNN J2 FEN +33 340
>Greedy: ?AEOTUV 1D AVOUc. +36 306
>Champ: DGKLNRR 4G DR..K +11 351
>Greedy: EEEEIRT 4G .....ER +24 330
>Champ: AGLNRUW F1 .W +13 364
>Greedy: EEEIIIT 5K IT +18 348
>Champ: AGLNRUU 3B UNGULA +26 390
>Greedy: EEEII D3 .IE +8 356
>Champ: R K4 ..R +7 397
>Champ:  (EEI) +6 403
