#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEEGIO -AAEGIO +0 0
>Greedy: DDGLPRX -  +0 0
>Champ: ADDEEFN 8G FADE +8 8
>Greedy: DDGLPRX J6 PR.X +19 19
>Champ: DEEENTT H8 .TTENDEE +80 88
>Greedy: ADDGILY 10J YALD +41 60
>Champ: BEHNTUZ 13F NU.ZH +29 117
>Greedy: DFGIIRV 11E FIV.R +22 82
>Champ: BEIOTTU 10B BUTEO +24 141
>Greedy: DEEGIIN 13F .....ING +44 126
>Champ: BEIIOST 12J OBI +23 164
>Greedy: DEEIIKO 14L KID +26 152
>Champ: EIINSTW O9 WINIEST +92 256
>Greedy: EEEHINO N6 HONE +20 172
>Champ: AALOOVY 9G A.A.Y +32 288
>Greedy: EEEILRW M7 WEE. +31 203
>Champ: AELMOOV 14B MOOLA +22 310
>Greedy: AEILPRT B5 PARTI.LE +64 267
>Champ: ?AEITUV O1 VAUnTIE +88 398
>Greedy: GIJRRSS 12A J.SS +38 305
>Champ: ?CEMOOR C1 eMOCORE +81 479
>Greedy: AGIORRS 4H GARRISO. +70 375
>Greedy:  (ACGLNQU) +38 413
