#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEEEOOZ 8H COZ +14 14
>Champ: AADNNQT 9I DAN +22 22
>Greedy: EEEEOUY 8H ...EY +25 39
>Champ: AEINOQT 7L OI +8 30
>Greedy: EEEORUW 10F WORE +19 58
>Champ: AAEFNQT 6J QAT +38 68
>Greedy: EELRTTU 11B LETTER +19 77
>Champ: AEFIINP 12C FAIN +31 99
>Greedy: ABEEGUY C9 BE..Y +32 109
>Champ: EIILPTU D4 PLUTEI +22 121
>Greedy: ?AEGOUV 13B G.VEs +26 135
>Champ: CDIKNST 6C D.CK +21 142
>Greedy: AEIIORU E2 UREI. +22 157
>Champ: AINRSTX 2D T.X +26 168
>Greedy: AAIIMOS 1F OMASA +30 187
>Champ: AAINRSU 11I SAURIAN +69 237
>Greedy: DEGIIJP N10 J.PED +62 249
>Champ: ?DGMRUV 2J GUV +18 255
>Greedy: AGIINSW O13 WAG +29 278
>Champ: ?BDMOOR M13 MOB +34 289
>Greedy: EIILNSS M6 S.S +36 314
>Champ: ?DEIORR O8 IRO. +21 310
>Greedy: EIILNNT F1 ..EN +18 332
>Champ: ?DEEFHR 1A FREE +27 337
>Greedy: AIILLNT G3 IT +13 345
>Champ: ?DHHNOO 3I DOH +18 355
>Greedy: AIILLN 14A LI +10 355
>Champ: ?HNO J11 .NcHO +15 370
>Champ:  (AILN) +8 378
