#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IILNOPT 8D PINITOL +62 62
>Champ: AAENRRU I5 AUR.REAN +60 60
>Greedy: AJNRSTT K5 JARS +32 94
>Champ: EFIOORS H11 FOO +15 75
>Greedy: AKNSTTY H1 SNAKY +56 150
>Champ: EGILMRS 3C GREMI.LS +76 151
>Greedy: ABBEITT D1 BA.BIE +26 176
>Champ: ??ENOUW 11E OUt..WNEd +102 253
>Greedy: DEFIQTT F10 Q.ITE +36 212
>Champ: ADDEVWZ 14H DAZED +44 297
>Greedy: DEFLOOT 15K DELFT +37 249
>Champ: LNORVVW L4 VOW +32 329
>Greedy: CEOORST 1H .COOTERS +83 332
>Champ: EGILNRV 1A VER. +27 356
>Greedy: AEIMPTX 12K EXAM +47 379
>Champ: GHIILNO 2H .OH +33 389
>Greedy: AEIPTUY 13M PYE +31 410
>Champ: DGIILNT 9D ID +10 399
>Greedy: AACGITU C9 GUAIAC +29 439
>Champ: EGILNNT 4D .LIN. +19 418
>Greedy: HITU 7F UH +20 459
>Champ: EGNT M5 GENT +23 441
>Champ:  (IT) +4 445
