#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAQTTUV 8G VAT +6 6
>Greedy: AEFILOU J5 AFOUL +23 23
>Champ: ACGIQTU K2 QUAG +34 40
>Greedy: AEEEIMU 2K .UAI +26 49
>Champ: CDGILOT O1 CLOG +41 81
>Greedy: AEEEJMO I3 JAM +26 75
>Champ: ?DISTTX L4 TIX +31 112
>Greedy: BEEEOOR 9H BO.ERO +17 92
>Champ: ?CDOSTZ 8M DOC +21 133
>Greedy: EEEEINW 10K NEWIE +21 113
>Champ: ?AMSTVZ 10B ZeMSTVA +97 230
>Greedy: ADEEIOT B9 A.OTED +32 145
>Champ: ILNRRSY M8 ...NILY +28 258
>Greedy: EEHIOPP E8 HO.EPIPE +80 225
>Champ: ENRRSSW 15D R.SEWN +30 288
>Greedy: FKNRRSU A6 FUNK +39 264
>Champ: EEGIIRS B2 REGIE +23 311
>Greedy: ?HLNRRS C3 HoNS +32 296
>Champ: AEIINOS 14D E.INAOI +28 339
>Greedy: BILRRTY C9 B.Y +27 323
>Champ: ADEERST 12H STEAD.ER +72 411
>Champ:  (DILRRT) +14 425
