#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AENOSUZ 8F AZO +12 12
>Greedy: IIJLOUU F6 JI.O +27 27
>Champ: AEHINSU I7 UNI +18 30
>Greedy: AEILNUU G8 .INE +17 44
>Champ: AEEEHRS 6F .EE +10 40
>Greedy: AELRRUU E3 UREAL +23 67
>Champ: AEEHORS H10 ASHORE +43 83
>Greedy: AKORSUU 12C KURUS. +40 107
>Champ: AEIORVW 4A VOWE. +30 113
>Greedy: AAEIOQX 11E OX.. +35 142
>Champ: AEIIMNR 3E .RINEMIA +62 175
>Greedy: AAEILNQ 13B QI +34 176
>Champ: DEFINRW 14A WIFED +56 231
>Greedy: AAELMNT B1 MAL.NATE +74 250
>Champ: ADELNRT A4 .ANED +42 273
>Greedy: CDFORSY M3 SCROD +42 292
>Champ: LLNPRTV -LLPTV +0 273
>Greedy: ?FGGITY N6 FoGGY +43 335
>Champ: ABBDENR G5 B.N..... +24 297
>Greedy: IIPSTTV 1A I.PIS +30 365
>Champ: AABDEOR 2J OBA +19 316
>Greedy: OTTTTVY H1 TO.Y +33 398
>Champ: ADEEGLR 9L EG. +7 323
>Greedy: HLPTTTV C8 PHT +18 416
>Champ: ACDELRT L8 D.CRETAL +78 401
>Champ:  (?LTTV) +14 415
