#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: FFSTUWY 8G TUFF +10 10
>Greedy: ADDIIOT 7I IODID +21 21
>Champ: EINRSWY K4 WYN. +22 32
>Greedy: AIJMOPT L1 JIAO +48 69
>Champ: EEIPRSU M7 .UPERIES +78 110
>Greedy: AMMPRTV L12 PRAM +34 103
>Champ: CDDHNNV 10L D.V +15 125
>Greedy: ALMNSTV 1L .AMS +39 142
>Champ: CDHNNOU 2J CH.NO +42 167
>Greedy: ALLNTTV 14J AV..T +20 162
>Champ: DENOSTU 15D SNOUTED +80 247
>Greedy: AEGLLNT O6 GELLANT +85 247
>Champ: AEGNOOR D8 OREGANO. +70 317
>Greedy: AEGIIRT E8 RETIA +24 271
>Champ: CEENORR C6 RECON +21 338
>Greedy: AEEGIIO 6H AGO. +22 293
>Champ: BEIKRUX B2 KUBIE +30 368
>Greedy: EEHIILT H1 LITHI. +39 332
>Champ: ABEERXZ A4 AX +24 392
>Greedy: ?EEILSY 14B So.EY +45 377
>Champ: ?BEERWZ D4 ZEE +27 419
>Greedy: EILQ 15A QI +35 412
>Champ: ?BRW E2 BRaW +36 455
>Champ:  (EL) +4 459
