#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEGNOPS 8D PONGEES +63 63
>Champ: BBEELSZ F6 ZE. +32 32
>Greedy: CDOPQRT E7 D.CTOR +21 84
>Champ: BBEELRS D11 BE +16 48
>Greedy: ADFMNPQ G5 FAN. +25 109
>Champ: BEELRSU H1 RUBLES +44 92
>Greedy: DIMOPQY I3 YOM +33 142
>Champ: AEIINVW 7I WAIVE +27 119
>Greedy: DEIIIPQ J2 DEP +23 165
>Champ: ?EIINOR N1 IRONIEr +77 196
>Greedy: IIIIQRT F10 IT +13 178
>Champ: EFGLNOS 1K GON.F +30 226
>Greedy: AIIIQRR 9G AR +15 193
>Champ: AEELSWY M1 .EW +24 250
>Greedy: AIIIOQR O1 .RO +15 208
>Champ: ?AELSSY O7 SLAvEYS +101 351
>Greedy: ADIIILQ 13A QAID +34 242
>Champ: AAIOTUV A12 A.UA +42 393
>Greedy: AIIKLNO 6J KA +35 277
>Champ: AEILOTV 1A VIOLATE. +86 479
>Greedy: DIILNOR L7 .IROID +22 299
>Champ: CGHJTTU B10 JUG. +31 510
>Greedy: ILNNTUX K11 XI +39 338
>Champ: CEHHMTT N12 METH +27 537
>Greedy: LNNTU 14C TUN +12 350
>Champ: CHT I7 ..CHT +24 561
>Champ:  (LN) +4 565
