#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BCIOTZ 8C aZOTIC +26 26
>Champ: HKNOOQS G7 Q. +21 21
>Greedy: BDDEJPY E7 J.YED +32 58
>Champ: FHKNOOS F10 HOOF +34 55
>Greedy: BDIOPRT C7 P.ROTID +26 84
>Champ: IKMNNSX B10 MIX +39 94
>Greedy: ABEELMN A7 MANEB +37 121
>Champ: DKNNSUY 14A DUSKY +36 130
>Greedy: ?CEEILP 15E ExCIPLE +85 206
>Champ: DNNRTTV -DNTV +0 130
>Greedy: AILLSUU L11 LULUS +24 230
>Champ: AAINRST K5 TSARINA +82 212
>Greedy: AADEIII 8K .EDIA +21 251
>Champ: AEEIOTV 13I VIO.A +24 236
>Greedy: AEGHIIW 15A EH +29 280
>Champ: EEENNTT E5 EN..... +36 272
>Greedy: AFGIIWW D2 WAIF +25 305
>Champ: EEEGNTT J9 TEG +16 288
>Greedy: AEGIRTW F2 WRITE +28 333
>Champ: EEENRTV 3F .EVERENT +76 364
>Greedy: AABGORU C2 OBA +25 358
>Champ: ANNOORS B2 SORN +28 392
>Greedy: AGGLRU H1 UL.A +24 382
>Champ: ANO 2H .OAN +14 406
>Champ:  (GGR) +10 416
