#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEIORSY -EOY +0 0
>Greedy: DINNOSY 8H DONSY +13 13
>Champ: EGIORSW J2 RESOWI.G +72 72
>Greedy: ACINNTT 5E TACTI.N +36 49
>Champ: BEEIOOQ 4D QI +24 96
>Greedy: AAEKNPT 2H PA.TAKEN +78 127
>Champ: BEEENOO 1L BONE +48 144
>Greedy: AEIINOV 1E AVION +38 165
>Champ: DEEOTVZ F5 .ZOTED +40 184
>Greedy: EILORSU K8 .OILURES +69 234
>Champ: ?AELRUV 15D VAULtER. +92 276
>Greedy: AADEFJM L10 FAMED +42 276
>Champ: CLOPRRS 13I CO..R +20 296
>Greedy: AAEHJUX 14E AXE +55 331
>Champ: AEILPRS 3L PA +29 325
>Greedy: AHJLOTU 7H AJ. +38 369
>Champ: EIILRSU 10F .UI +4 329
>Greedy: GHLORTU 8A ROTGU. +27 396
>Champ: EEILRSW B8 .WLERIES +76 405
>Greedy: BEFGHLM 3G HEM. +29 425
>Champ: ?DEHITY N10 DITsY +31 436
>Greedy: BFGILN 12A F.IG +24 449
>Champ: EH A14 HE +26 462
>Champ:  (BLN) +10 472
