#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IJKNOQT 8D JOINT +20 20
>Champ: ACEGGIP E6 AP.GEIC +24 24
>Greedy: ADKLLQY F2 DALLY +34 54
>Champ: EGLNRTX 3C RET.X +40 64
>Greedy: ?CEEKQU D1 Qu.UE +46 100
>Champ: GILNRUZ 10D R.Z +32 96
>Greedy: CEFKMRW 12B WRE.K +28 128
>Champ: AGHILNU B10 HA.ING +42 138
>Greedy: CFIMNSS 1A CIN.S +48 176
>Champ: EHLRSTU A4 HURTLES +97 235
>Greedy: ABFMORS 15A O.AMS +33 209
>Champ: DEEIORT 5F .OITERED +68 303
>Greedy: BFGRTUV 6C TR..F +30 239
>Champ: ?AEIINO H8 .AENIOId +74 377
>Greedy: ABDGIUV 4L DAUB +29 268
>Champ: ADELNVW 6J WEND +40 417
>Greedy: AEEGIPV O4 .EIGE +24 292
>Champ: AFLMSTV 9L TAVS +17 434
>Greedy: ABINOPV 4H BAP +27 319
>Champ: FLMOOUY 2F .OOMY +28 462
>Greedy: AEINOOV 1H NAOI +27 346
>Champ: FLU 13G F.UL +12 474
>Champ:  (EOV) +12 486
