#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAACDNY -AAY +0 0
>Greedy: ACEMSUU 8D MUSCAE +13 13
>Champ: ACDNPSY 7I PANDY +25 25
>Greedy: ABNORTU E7 R.NABOUT +70 83
>Champ: ABCESSX F8 .AXES +61 86
>Greedy: EGIINTW 9H TWINGE +29 112
>Champ: ABCEINS 6J BA +22 108
>Greedy: AAFIPRY 10J FAIRY +47 159
>Champ: CEEINOS 15E SENECIO +88 196
>Greedy: AEIOOPQ J14 Q. +31 190
>Champ: ?DEHLVZ 5K VELD +28 224
>Greedy: AEINOOP 11K PEN +27 217
>Champ: ??HIOTZ O2 HOaTZIn +110 334
>Greedy: AHIILOO 14A OOLI.H +47 264
>Champ: AENRRTW 2J WREAT. +40 374
>Greedy: ADEIMOR 1H DREAM +47 311
>Champ: IKLNORT A9 KILOT.N +36 410
>Greedy: EGIJORU 2F JOE +29 340
>Champ: AILRSTV C11 VIL.A +16 426
>Greedy: FGGIRUU B8 GIF +34 374
>Champ: EEIORST 12H TRIES +28 454
>Greedy: DGRUU L4 R.D. +18 392
>Champ: EO 3F OE +15 469
>Champ:  (GUU) +8 477
