#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AACEKMO 8H COMAKE +19 19
>Champ: AEFORUV N3 FAVOUR +29 29
>Greedy: AADEEJT O1 JEED +52 71
>Champ: ENOOORZ J8 .OZO +35 64
>Greedy: AADIRST O8 STAID +72 143
>Champ: EILNORT N10 LO +10 74
>Greedy: AEIRRTU K10 ARTIER +27 170
>Champ: AEINNRT 15H INE.RANT +131 205
>Greedy: AEHIPUX 9L AX +40 210
>Champ: CGNNRST 13J T.NG +10 215
>Greedy: EEHIIPU J13 .H. +27 237
>Champ: BCLNRSV -BLNV +0 215
>Greedy: EEIIPTU I7 T.P +16 253
>Champ: ACLRSSW 14B SCRAWLS +92 307
>Greedy: BEEEIIU L11 BI. +19 272
>Champ: ?EGIPQY 15A QI +35 342
>Greedy: DEEEEIU 13E DEE +16 288
>Champ: ?AEGLPY 12F YEP +23 365
>Greedy: ?EEINUU 15D ENs +19 307
>Champ: ?AGLRTU 6D TeGULAR +69 434
>Greedy: EGIOSUU N10 ..OSE. +21 328
>Champ: EFHILOV J2 FIVE. +19 453
>Greedy: AGIINUU H1 UNGUA. +24 352
>Champ: EHLNOWY 5B WHEY +36 489
>Greedy: BDIIIMO C9 IMIDI. +24 376
>Champ: LNO B3 LO.N +9 498
>Champ:  (BO) +8 506
