#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EENNPTU 8D PUNNET +11 11
>Greedy: ?ALOOOS 9E mOOLAS +18 18
>Champ: EEEFHOS 10H FEH +39 50
>Greedy: AEJKOST K10 SOJA +32 50
>Champ: EEEIOST L12 OE +24 74
>Greedy: BDEIKTT M9 KIBE +25 75
>Champ: EEILSTV N6 VELITES +95 169
>Greedy: DDGITTZ O7 DID +32 107
>Champ: CEEFIRR E7 F..IER +16 185
>Greedy: GOTTUVZ 10D Z.G +25 132
>Champ: AAACEOR D10 .OA +30 215
>Greedy: NOPTTUV 7G OP +18 150
>Champ: AACEORX 7J COAX.. +24 239
>Greedy: NNTTUVW K4 UNW.N +16 166
>Champ: AADEIRR 4K .RAEI +12 251
>Greedy: INQTTUV M2 QU.I +26 192
>Champ: ADHRRRT 11J H.T..D +24 275
>Greedy: CMNNTTV 12C M..C +8 200
>Champ: AEILRRR N1 LI +26 301
>Greedy: ?ENNTTV 13J N..s +26 226
>Champ: AAERRRW 5F WARRE. +9 310
>Greedy: AEINTTV 4A VITTAE +31 257
>Champ: ABDEELR A2 DE.ERBAL +92 402
>Greedy: GINORST 14F TRIGOS +27 284
>Champ: AGMUYY 13A YAY +32 434
>Greedy: N H14 .N +6 290
>Greedy:  (GMU) +12 302
