#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AENVXYY 8H VEX +13 13
>Champ: AEIILRS H8 .IRELAIS +86 86
>Greedy: ?AFNOYY 7I FOrAY +36 49
>Champ: BDGNSTW 13G B.WD +17 103
>Greedy: EENOTYZ 9G T.Z +48 97
>Champ: AGNNRST 6J GAN +26 129
>Greedy: EEENOPY 8L PONY +49 146
>Champ: ADINRST 11C RANDI.ST +68 197
>Greedy: ?EEENOU 10H .EUsE +27 173
>Champ: EHIOTTU 14J OUTHIT +27 224
>Greedy: DEFNOOV C8 OVE.FOND +88 261
>Champ: AAELORS B2 AREOLAS +70 294
>Greedy: CEGILLQ 14A CI.Q +30 291
>Champ: BDEINRS D2 BINDERS +76 370
>Greedy: EEGILLO 12C .LOE +23 314
>Champ: CEGHJOU A12 JU.O +63 433
>Greedy: AEGIIIL O10 LIGA.E +27 341
>Champ: AACEGHU 14A ....UE +19 452
>Greedy: EIINRTW A1 INERT +27 368
>Champ: AACGHMR 5D .RACHM +28 480
>Greedy: EIKMPTW 6D .EW +29 397
>Champ: AG 13M AG. +21 501
>Champ:  (IKMPT) +26 527
