#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DKNOPST 8F KNOP +10 10
>Greedy: BDEFNOR 9H FONDER +22 22
>Champ: DINSTUV L8 V.NDU +26 36
>Greedy: BFLORTW 10H TWO +26 48
>Champ: ILNSSTX 13L SIX +30 66
>Greedy: ABFHLOR N11 BO.LA +28 76
>Champ: ?ELNQST 15K EQu.L +69 135
>Greedy: FGHNORT O10 FOH +26 102
>Champ: AHLNOST 8L .OLT +23 158
>Greedy: AGINORT N1 TRIGONA. +72 174
>Champ: AEHMNOS 1L HA.E +33 191
>Greedy: ACIRSTT 3H ARTIST.C +72 246
>Champ: ADMNOSS 4B DAMSONS +75 266
>Greedy: ACILUWY B1 ACI.LY +40 286
>Champ: AAEEUVZ 2G UVEA +21 287
>Greedy: BEERTUW A6 BREW +34 320
>Champ: AEEGIIZ 1A G.ZE +45 332
>Greedy: AEEGRTU E1 REU.E +25 345
>Champ: AEIIIUY -AEIIIUY +0 332
>Greedy: ?ADEGIT 14E AGIsTED +67 412
>Champ: EEJMNPR 5M J. +9 341
>Greedy: AEIIIUY M7 Y..E +22 434
>Champ: EEIMNPR 15A PRIME +38 379
>Greedy: AIIIU M3 .A. +13 447
>Champ: EN K11 EN +12 391
>Champ:  (IIIU) +8 399
