#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ELNNORS 8D RONNELS +58 58
>Greedy: EGJNPRV E6 PR.VEN +22 22
>Champ: AEINORX F10 XENIA +57 115
>Greedy: ADEGIJS 15C AJIS +32 54
>Champ: AABKORT D10 KAB +35 150
>Greedy: DEGLOTT F2 LODGE +17 71
>Champ: AAIORTT D3 IOTA +13 163
>Greedy: CDLPTTU C1 CUP +22 93
>Champ: AEFNRTU I7 F.AUNTER +67 230
>Greedy: DELOTTY 1A DE.OY +36 129
>Champ: ?EFHOOS J10 HOOF +40 270
>Greedy: AEHLTTZ J4 HAZE. +42 171
>Champ: ?BEIRSS 15I ScRIBES +89 359
>Greedy: ELLRTTT K11 TET +21 192
>Champ: ?DGIIOO O8 GObIOID. +80 439
>Greedy: ILLMRTW K2 TRIM +25 217
>Champ: AAEINVW C11 VAW +29 468
>Greedy: EGILLQW 4I G..LLIE +24 241
>Champ: AEEINUY A1 .UE +4 472
>Greedy: CDMQRTW 14E Q.T +23 264
>Champ: AAEINUY O1 AIY.E +24 496
>Greedy: CDMRW 6B CR...D +17 281
>Champ: ANU C5 U.N +6 502
>Greedy: MW 3N M. +11 292
>Champ: A 15H A....... +27 529
>Champ:  (W) +8 537
