#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIOPTT 8D PATTIE +11 11
>Champ: CEIIOVY F8 .IVY +18 18
>Greedy: AEHORSU 7G ASHORE +28 39
>Champ: BCEEIJO 6J JOB +59 77
>Greedy: AFORSTU 5K FOURS +33 72
>Champ: CCEEEIN O5 .CIENCE +33 110
>Greedy: AEGPRTW 9H TWERP +30 102
>Champ: EEHLOOT 10J HEEL +34 144
>Greedy: AEGKRVY 11K GRAV. +33 135
>Champ: AOOSTTZ 11B ZOOT. +34 178
>Greedy: AEKLRTY 12A LAKY +51 186
>Champ: AIINOST O1 ANTI....... +48 226
>Greedy: EFORTUW B11 ..RF +32 218
>Champ: ?DDGIOS 15B SODDInG +100 326
>Greedy: EIIOTUW 12L EW +28 246
>Champ: EGNOQUU 2J GUENO. +22 348
>Greedy: EIIOSTU C9 ST..E +24 270
>Champ: AADIQUX 14F QUA +67 415
>Greedy: IILMMOU I11 MOMI +24 294
>Champ: ABDIIRX 1G IXIA +36 451
>Greedy: ?DEILNU D1 UNDErLI. +72 366
>Champ: AABDLNR 13K BANDA +37 488
>Greedy: EN 14N EN +12 378
>Greedy:  (LR) +4 382
