#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EMMNORT -M +0 0
>Greedy: AGJLORS 8D JARLS +20 20
>Champ: EMNORTU H1 MOUNTER. +83 83
>Greedy: ?AAGIOR 5E AGI.AtOR +82 102
>Champ: EGIINPW L1 WIPE. +28 111
>Greedy: HKNRSTW 2J WH.SK +46 148
>Champ: FGHINRU 6B FUNGI +27 138
>Greedy: CNQRTTY 4C CRY +23 171
>Champ: EHNRSTU O2 SHUNTER +99 237
>Greedy: NNQTTVZ 4K T.T +5 176
>Champ: AAISTTV N6 ATAVIST +72 309
>Greedy: GNNOQVZ 2F ZO. +32 208
>Champ: ?EEEIIO -EEIIO +0 309
>Greedy: EGNNOQV O12 OVEN +27 235
>Champ: ?ABELNO D8 .OiNABLE +84 393
>Greedy: EFGILNQ 14J FELIN. +34 269
>Champ: ABCEEIO 15F COBIA +32 425
>Greedy: ADGMQRU L11 QUA.M +38 307
>Champ: DEEEIIL 13A EDI.LE +18 443
>Greedy: DEGIRXY A12 D.XY +51 358
>Champ: DEEEIOO B6 .OODIE +12 455
>Greedy: ADEGIPR A8 PIG +36 394
>Champ: EE 1J EE. +16 471
>Champ:  (ADER) +10 481
