#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BNNORSU 8D BOURNS +11 11
>Champ: AEILLPT I2 PALLIE.T +63 63
>Greedy: ENOORXY 2I .EROXY +40 51
>Champ: DINNOTV L1 V.ID +24 87
>Greedy: AEEINOR 1J RO.E +20 71
>Champ: FGNNOOT J5 OFT +31 118
>Greedy: AAEEINO D8 .EANIE +16 87
>Champ: EGGNNOR E7 G.RGON +27 145
>Greedy: ADEIJMO C12 JAM +38 125
>Champ: EIINPSW 15A WISP +49 194
>Greedy: ADEGIOT B9 EGAD +22 147
>Champ: ?DEIIKN A3 DINKIEr +87 281
>Greedy: IOQTTVZ 3A .ITZ +28 175
>Champ: AAEINNW 4A .NIA +34 315
>Greedy: MOOQSTV F10 OMS +31 206
>Champ: ABENORW K4 OW +25 340
>Greedy: ELOQSTV 5D SEV +24 230
>Champ: ABEHLNR H3 HEAR +29 369
>Greedy: CEILOQT 14A EL. +19 249
>Champ: ABCELNU G2 NAB +18 387
>Greedy: ACIOQTY E1 ICY +26 275
>Champ: CEFHLRU B1 CH.. +18 405
>Greedy: ADOQTTU 1A A.QU.T +54 329
>Champ: ?EFLRTU M1 ..sERT +30 435
>Greedy: ADEOTU K7 AUTOED +17 346
>Greedy:  (FLU) +12 358
