#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GILLOOR 8H IGLOO +7 7
>Greedy: ILMPTUY J6 MU.TIPLY +73 73
>Champ: AILRTTV 12H VI.LA +24 31
>Greedy: ADENOST M2 DONATES +75 148
>Champ: NPRTTUW 5K WR.PT +20 51
>Greedy: AAAEEEO K11 O.EA +21 169
>Champ: DEEINTU 4E DETINUE +64 115
>Greedy: ?AAEENT 3C EmANATE +79 248
>Champ: BEGUXYZ 5C YEZ +56 171
>Greedy: DEGHLOT 1K DHOLE +48 296
>Champ: BGORUWX B4 BOX +44 215
>Greedy: AFGINTV O3 VA.TING +36 332
>Champ: GIOQRUW 7F WOG +11 226
>Greedy: ADFJMOR A6 AFRO +30 362
>Champ: EHINQRU L12 .H +14 240
>Greedy: DEEJMRU 6D MEED +37 399
>Champ: EIKNQRU 10I K. +6 246
>Greedy: ?CCJRRU A1 JURa +33 432
>Champ: EIINQRU B9 INQUIRE +88 334
>Greedy: BCCEIRS 15A R.CCES +39 471
>Champ: AAINRSS H10 SA.INS +34 368
>Greedy: BFI G13 BI +16 487
>Champ: AR 2F AR +12 380
>Champ:  (F) +8 388
