#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEGNNTU 8E BUNG +7 7
>Greedy: AGPQVWY F7 Q.AY +24 24
>Champ: ?AEINTW H1 sWEATIN. +86 93
>Greedy: DGHOPVW I1 HOW +31 55
>Champ: EILLSSZ 11B ZILLS +45 138
>Greedy: DDEGPTV J2 PEG +32 87
>Champ: AEJOOSS 5J SOJA +29 167
>Greedy: DDFNTUV B8 FUT. +18 105
>Champ: EIORSUU A4 OURIE +33 200
>Greedy: DDDENSV N1 VENDS +30 135
>Champ: CEINSUY 1M I.Y +27 227
>Greedy: AADDFOR L4 F.ORD +36 171
>Champ: CDEKNSU I8 SUNDECK +76 303
>Greedy: AADLOOR 13I .ARLOAD +20 191
>Champ: AALMOTX O11 MO.AL +27 330
>Greedy: BEEIORT N10 REB.TE +34 225
>Champ: ?AEINTX 15E ANTIsEX +103 433
>Greedy: ACEINOV B1 COVINE +34 259
>Champ: EIIPRRT 8L .RIP +21 454
>Greedy: AEEGHIO 1A O.HE +30 289
>Champ: AEIMRTT K10 MAT.I. +30 484
>Greedy: AEGI L10 EGA. +21 310
>Champ: ERT 3B .ERT +14 498
>Champ:  (I) +2 500
