#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACEIJOZ 8D ZOECIA +27 27
>Greedy: ADGHOTU 9B ODAH +26 26
>Champ: ABIJOTT B6 JAB.T +32 59
>Greedy: EEGSTUY 11B SUETY +31 57
>Champ: DEIOQRT I7 Q.DI +26 85
>Greedy: EEGLRUX G6 EX.EL +23 80
>Champ: EGIIORT C3 GRIOT +26 111
>Greedy: GHRRTUW F4 UGH +28 108
>Champ: DEILNOW 12D WIELD +39 150
>Greedy: ELRRTUW 13C WELT +29 137
>Champ: CNNOOTU J10 NOUN +10 160
>Greedy: EIMNRRU K5 MURRINE +93 230
>Champ: AACOSST 14F TACOS +27 187
>Greedy: ??EIPRS 15A tRaIPSE +84 314
>Champ: AABEINS A7 BA +29 216
>Greedy: AEILNNO H1 EONIAN +27 341
>Champ: AEINRST 1A RESINAT. +77 293
>Greedy: EFGKLPR 4A KE.F +32 373
>Champ: AEFOOVV D3 O.F +17 310
>Greedy: AGILMPR L2 GRAMP +30 403
>Champ: ADEOVVY 8K .AVEY +36 346
>Greedy: IL A4 .I +6 409
>Champ: DOV N5 DOV. +10 356
>Champ:  (L) +2 358
