#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEIORUU 8H UREIC +10 10
>Champ: AIMOOST 7I OMA +15 15
>Greedy: ABOOOUV J7 ..OU +8 18
>Champ: ?ILOSTY 11F TYLOSIn +75 90
>Greedy: ABOOSVW 12L AVOW +30 48
>Champ: CEINRUZ 6F ZINC +40 130
>Greedy: BDORSTV N10 BR.ODS +30 78
>Champ: ?EEGIRU 14H pREGUI.E +61 191
>Greedy: DMOPRTV 15J MOP +24 102
>Champ: FILNSWX 9I F.N +26 217
>Greedy: AADERTV 15D DRAVE +36 138
>Champ: EHILSWX O6 WHILE +37 254
>Greedy: AGGLNPT 7D PLAT +21 159
>Champ: BEINQSX C3 NIXES +34 288
>Greedy: EEGGKNN 14C GEEK +40 199
>Champ: BEEJQRT B2 JETE +35 323
>Greedy: EGNNOOT N2 GENTOO +30 229
>Champ: BDEFIQR O1 QI +36 359
>Greedy: AAALNNR A5 LARN +22 251
>Champ: ABDEFIR M3 BEARD +47 406
>Greedy: AAHNSTY 4I ASTH..Y +34 285
>Champ: ADFIITU 3G TUFA +23 429
>Greedy: AN F5 A..N +13 298
>Greedy:  (DII) +8 306
