#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIMOORW 8D MOWER +13 13
>Champ: ABELMRZ G2 EMBLAZ.R +85 85
>Greedy: EEIIOUY F1 EYE +31 44
>Champ: DEGNRTT E2 DREG +24 109
>Greedy: EIIIOUY 7D OYE. +30 74
>Champ: ADFNTTX F6 D..AX +45 154
>Greedy: EGIIIIU 10E E. +9 83
>Champ: CDFINTT D10 DINT +21 175
>Greedy: GIIIINU F6 .....ING +20 103
>Champ: CFIITTW 6B WIT +19 194
>Greedy: FHIIIIU C13 UH +14 117
>Champ: CFIPTUV B13 PUT +25 219
>Greedy: AFIIIIN 3C FI...AN +26 143
>Champ: ACCFITV A4 VATIC +49 268
>Greedy: EIIIKOS I5 OIKS +24 167
>Champ: CEFOSTU J5 EF +28 296
>Greedy: BEGIIRV H1 BR.E +34 201
>Champ: COORSTU 10B CO... +21 317
>Greedy: EGIIOTV 2A VOE +17 218
>Champ: AORRSTU 4J RATO +14 331
>Greedy: DGIIOQT 3K DIGIT +25 243
>Champ: EORSSUU O1 OU.ER +18 349
>Greedy: AEHLOQS A14 HE +30 273
>Champ: INNPSSU K6 SUN +9 358
>Greedy: AAALOQS 8K .ASAL +18 291
>Champ: IJLLNPS M8 .PILLS +22 380
>Greedy: ??AANOQ 12H QuiNO. +46 337
>Champ: JN 10L J.N +12 392
>Champ:  (AA) +4 396
