#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADFNRUZ 8D FURAN +12 12
>Greedy: EEILOOR D8 .LOOIE +18 18
>Champ: CDELTTZ 7G ZED +48 60
>Greedy: ACEHRXY J5 EXARCHY +110 128
>Champ: ACLSTTU K3 TALUS +38 98
>Greedy: ENOOPQY C12 PYE +30 158
>Champ: BBCKRTV 10B BR.CK +29 127
>Greedy: GINOOQS 15A QIS +45 203
>Champ: ABHIMTV 4J H.BIT +46 173
>Greedy: ?GIJNOO O1 JOGs +43 246
>Champ: AEELMOV K10 MOVE +35 208
>Greedy: AEIINOT E10 .ENTAI +31 277
>Champ: AAEGLLR H1 ALLERG.. +30 238
>Greedy: ADIIMOW F12 AIM +34 311
>Champ: ?AAEENN 5A ANNEAlE. +64 302
>Greedy: DEEIOSW A4 W.DIES +42 353
>Champ: AFGIOPT C3 GO.IF +26 328
>Greedy: DENNOOT 14J ODEON +27 380
>Champ: APTUUVW M12 AV.W +20 348
>Greedy: INORSTT O8 TRITONS +81 461
>Champ: DIPRTUU D1 PRID. +31 379
>Greedy: E N14 .E +7 468
>Greedy:  (TUU) +6 474
