#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?IINOTU 8H tUITION +57 57
>Champ: ?DHINRS O3 DRoNISH +104 104
>Greedy: ABEIRWX 7E REWAX +45 102
>Champ: ACEEGOU K5 ECO.AGE +40 144
>Greedy: BILNRSW 12K SWIRL +29 131
>Champ: ADEGRTU 8A ARGUED +32 176
>Greedy: BEEINOU 6E OBE +31 162
>Champ: DEKLLMT E5 M...LLE +36 212
>Greedy: EFIMNTU N10 FE.MI +36 198
>Champ: ADKSTTZ B5 TZA. +33 245
>Greedy: GNNNTUY O12 .UNY +27 225
>Champ: DKLNOST 9J D.NK +30 275
>Greedy: AEGNNRT C6 AG.ER +26 251
>Champ: EHLOSTT A1 THOLE +29 304
>Greedy: CINNTTV D11 TINCT +18 269
>Champ: DEEPRST 14C S.EPTRED +73 377
>Greedy: AABINOV H12 VA.A +33 302
>Champ: AEFJOQV D2 FAVE +24 401
>Greedy: ABIINOU C1 NOB +23 325
>Champ: IJOOOQY C12 QI. +39 440
>Greedy: AIIPSU M11 P.AS +29 354
>Champ: JOOOY 13A JO.. +11 451
>Greedy: IIU F14 .I +4 358
>Champ: OOY A13 .O +9 460
>Greedy: IU 10E .I +4 362
>Champ: OY 15A YO +54 514
>Champ:  (U) +2 516
