#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEOTYZ 8H OYEZ +16 16
>Champ: AAAEILN K7 A.ALEA +30 30
>Greedy: CEEJRST 13E REJECTS +93 109
>Champ: IINNOOY L9 YONI +27 57
>Greedy: EFGNOOS 14B GONEF +49 158
>Champ: IINOPRV H12 V.IN +33 90
>Greedy: ??BDFOS L1 FOrBiDS +82 240
>Champ: EGIOPRR 15A PIROG +39 129
>Greedy: ALLNOTU 1I OUT.ALL +30 270
>Champ: EEQRRSX M8 REX +28 157
>Greedy: EHIIMNU 2H MEH +31 301
>Champ: AENQRRS 5K Q. +20 177
>Greedy: IINOTUW 9G TWO +19 320
>Champ: AENRRRS 4L .RR +5 182
>Greedy: AIILNNU 10F LINN +20 340
>Champ: ADENPRS 7K ..P +24 206
>Greedy: AEIISTU M3 E.S +19 359
>Champ: ADEENRS 7B ENDEARS +67 273
>Greedy: AEIIOTU 6D IOTA +17 376
>Champ: CEGIKVW C11 VIG.. +18 291
>Greedy: DEIIMTU 5E DEMIT +32 408
>Champ: ACEIKUW 4H KUE +25 316
>Greedy: AABHITU B1 HABITU. +28 436
>Champ: ACDIUW 1A C.AW +48 364
>Greedy: A H2 .A.. +10 446
>Greedy:  (DIU) +8 454
