#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGLMRRU 8F GRUM +7 7
>Greedy: ENOORTU J8 ENROOT +16 16
>Champ: ELNORTY 13G ROT.ENLY +76 83
>Greedy: EFNSUVZ H12 Z.NE +69 85
>Champ: ACDIIOX L10 AXO.IC +36 119
>Greedy: FIISUVV 15L .UIF +27 112
>Champ: ADDIJPR M7 PADRI +24 143
>Greedy: AILSUVV 8L V.VS +42 154
>Champ: ADEHIJW N6 JI.E +37 180
>Greedy: AEEILQU 10F QUEE. +34 188
>Champ: ADEHLSW 14E WHE.AS +35 215
>Greedy: AEIILNT 15A LIANE +23 211
>Champ: DEHLOPW O4 WHOP. +33 248
>Greedy: ABDIMNT 11C AMBIT +31 242
>Champ: DDEELOR 12A OLDE +23 271
>Greedy: ?DLNSTU 13A NoDS +26 268
>Champ: ?DEEGOR 4H hEDGERO. +74 345
>Greedy: BFKLTUY 10L ..YL +41 309
>Champ: AAACGIN 5E ACAI +13 358
>Greedy: ABFKOTU 4A KOFTA +36 345
>Champ: AGIINTT A4 .ITTING +36 394
>Greedy: BERSU B2 BR.SE +24 369
>Champ: A I8 .A. +9 403
>Champ:  (U) +2 405
