#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDENPQU 8H UPEND +10 10
>Champ: EIIJSTY K5 JIT.EYS +68 68
>Greedy: ?AABOQS 6J Q.BlAS +38 48
>Champ: AAEIOTT O5 O.TIA +15 83
>Greedy: AGIOORR L4 GO. +21 69
>Champ: AEFIORT J10 OAF +17 100
>Greedy: ADINORR N9 DONAIR +21 90
>Champ: ?BEIPRT H4 PREB.IlT +64 164
>Greedy: DEEILNR 5A REDLINE. +68 158
>Champ: AEIORTT F3 TE.TORIA +62 226
>Greedy: AEKLMNY 8A LANKE. +45 203
>Champ: CEIOVVX 6A EX +52 278
>Greedy: GIMRTWY M2 TRIG.Y +40 243
>Champ: CIOOVVW B8 .VOW +12 290
>Greedy: AEFMNUW A1 FUNE..A. +36 279
>Champ: CEGIOVZ A11 OGIVE +38 328
>Greedy: CEHLMUW C10 WELCH +37 316
>Champ: CDMNRUZ B2 MUR.. +40 368
>Greedy: AEILMSU 2G SIMULA.E +74 390
>Champ: ACDHNOZ O1 ADZ +51 419
>Greedy: S 5A ........S +10 400
>Greedy:  (CHNO) +18 418
