#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADFGOR 8D FARAD +13 13
>Champ: DEEEOTU D8 .EUED +18 18
>Greedy: AGLOQUW 11D .QUAL +28 41
>Champ: AEORTTT H11 .OTTA +18 36
>Greedy: ?DGHOWZ 7E DOZe +51 92
>Champ: AEFRTUW 6H WAFTURE +79 115
>Greedy: EGHLOOW 13H .HEOLOG +30 122
>Champ: AILNTTY O7 NATTILY +98 213
>Greedy: ADEEEOW 14H .OW +32 154
>Champ: ?ABEIIX 9F EX +47 260
>Greedy: ADEEEJR M3 JER.EED +36 190
>Champ: ?ABIIOP 5H OBIA +32 292
>Greedy: AIINNRY 4D RAINY +39 229
>Champ: ?EHILPV 12K PEH +29 321
>Greedy: BGINNOO 6D GOB +28 257
>Champ: ?CEIILV 4K LI.VE +21 342
>Greedy: IIINNNO I5 ..N +21 278
>Champ: ?CIMRTU 15C MURIC.Te +73 415
>Greedy: IIINNOV O1 VIN. +21 299
>Champ: CEGKNSS 10I NECKS +29 444
>Greedy: AIINORS K10 .A..S +25 324
>Champ: EGIMPSS 12D .IPS.S +33 477
>Greedy: IINOR 14M OI +16 340
>Champ: EGM 14D MEG +23 500
>Champ:  (INR) +6 506
