#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AGLOPRY 8H PORGY +15 15
>Champ: ?EJLNUX 9H EX +38 38
>Greedy: ?AAELSW L1 AiSLEWA. +78 93
>Champ: ?JLNOTU 2J JO.NT +54 92
>Greedy: DEEHILN K5 HED.E +38 131
>Champ: ?BLMNPU 10E BUMP +19 111
>Greedy: EILNTUZ 11D ZINE +40 171
>Champ: ?AAALLN 12A NALA +32 143
>Greedy: BGLOTTU 13B BOG +33 204
>Champ: ?ADILOS O2 SIALOiD +86 229
>Greedy: ADLTTTU 10J ADULT +22 226
>Champ: DFGINRR M9 F.ING +26 255
>Greedy: EIMOTTT M4 ITEM +32 258
>Champ: DEKOORR A8 KROO. +27 282
>Greedy: AOOSTTV 14A VATS +41 299
>Champ: DEFNRRS I7 F.. +17 299
>Greedy: CEIOOTY 12K CO.EY +28 327
>Champ: DEENRRS 14G RENDERS +72 371
>Greedy: CEEIORT B3 COTERIE +69 396
>Champ: AAHIRUU 15H HA +32 403
>Greedy: EIINTVW 4A W.VEN +30 426
>Champ: AIIQRUU 3E AIR +6 409
>Greedy: IIT C8 TI +14 440
>Champ: IQUU F2 Q. +31 440
>Greedy: I E3 ..I +6 446
>Greedy:  (IUU) +6 452
