#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AADDNO -ADO +0 0
>Greedy: AEGNSWZ 8D GAZES +17 17
>Champ: ?AABDEN H1 BANDEAu. +86 86
>Greedy: AEENORW 9E RAW +32 49
>Champ: FIOQRSW 2G F.QIR +19 105
>Greedy: EEHINOR 1J HEROIN +37 86
>Champ: EELOSSW 10C OWES +26 131
>Greedy: AAEELTY B9 TYEE +34 120
>Champ: EIILOSY A12 OILY +27 158
>Greedy: AAEGLLM 3B GAMELA. +28 148
>Champ: EEIIMST 4A MITE +31 189
>Greedy: DLLORTU A4 .OULD +24 172
>Champ: CEEIRSX 5F EX.RCISE +84 273
>Greedy: BKLNRTT M3 KN.LT +20 192
>Champ: EFHIJOT 7G F.JI +38 311
>Greedy: ABOOPRT N5 ROOT +30 222
>Champ: ?EHNOOT O8 OHO +24 335
>Greedy: AABINPU N10 PUB +23 245
>Champ: ?EGNTUU 14A .UG +8 343
>Greedy: AAINPRV 13C AVIAN +24 269
>Champ: ?ENTTUV F12 V.TU +9 352
>Greedy: ACDDIPR 15E P.DIC +30 299
>Champ: ?EENNST K4 E.NSTEiN +78 430
>Champ:  (ADIR) +10 440
