#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEOTWY 8H YOWE +10 10
>Champ: DEFNRUU L4 UNFED +36 36
>Greedy: AAEMORT 7G RAMAT. +31 41
>Champ: BEEHRUV 6H REV +42 78
>Greedy: EEEGILO 5K I.GLE +12 53
>Champ: BEHIORU O1 OURI. +18 96
>Greedy: ?EELOOT 5C OmELET +17 70
>Champ: ?ABEHSZ 2L ZEB. +30 126
>Greedy: DGHOOSV 4A GOSH +30 100
>Champ: ?AHNNRS A1 HAN. +24 150
>Greedy: DOPSUVW B1 OW +25 125
>Champ: ?EINRST 1A ..RSEmINT +86 236
>Greedy: DEPSUVY J1 SPY +26 151
>Champ: AAEKNNO N4 A.KANE +22 258
>Greedy: DEFTTUV O7 TUFTED +49 200
>Champ: ACGILNO A1 ....NAIL +36 294
>Greedy: ADINOVX M9 DIOXAN +41 241
>Champ: CEGILMO L11 MELIC +50 344
>Greedy: BIORRUV 15G RUBRI. +30 271
>Champ: ADEGIIO B8 OI +4 348
>Greedy: AJOPQTV 14F JO +27 298
>Champ: ACDEGIS K7 ..ASED +35 383
>Greedy: APQTV H12 VAT. +21 319
>Champ: CGI 10H CIG. +11 394
>Champ:  (PQ) +26 420
