#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDEEFLZ 8G FEZ +15 15
>Greedy: ABHMNRU 9H HARM +27 27
>Champ: CDEJLTW G5 CLE.T +23 38
>Greedy: BINORSU L5 BOURSIN +71 98
>Champ: CDJRSUW 12H CRUDS +42 80
>Greedy: EENRTVW H12 .REW +27 125
>Champ: IJLOOTW 5D WIL.O +20 100
>Greedy: EEFNNTV 4A FETE +32 157
>Champ: GJOOOTX 4H JOG +36 136
>Greedy: ADLNNSV K4 SAD +31 188
>Champ: EOOTTTX 6E TO.T +22 158
>Greedy: ALNNOTV M2 VOLANT +32 220
>Champ: AAEORTX 11I AXO. +39 197
>Greedy: AAAEINP 8K A.EPA +35 255
>Champ: ?AEEGRT 15H .aTERAGE +86 283
>Greedy: AILNRVY B1 VIN.RY +40 295
>Champ: ADGNNPU 3D PUNG +17 300
>Greedy: ADIIKLY 1A A.IDLY +45 340
>Champ: ?ADEINO A6 ANErOID +82 382
>Greedy: BIIKMNO B10 KNOB +41 381
>Champ: EEEHIIS C12 HIE +27 409
>Greedy: IIMQU M13 QU. +24 405
>Champ: EEIS 2J SIE.E +20 429
>Champ:  (IIM) +10 439
