#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IKRSSUZ 8H RUSKS +10 10
>Champ: ADFGLQY I7 Q.AG +25 25
>Greedy: ADEIIIZ L2 ZAIDIE. +34 44
>Champ: DDEFLNY 3J FL.YED +26 51
>Greedy: AEIIJLR O1 JA.E +39 83
>Champ: BDINOUW N2 B.DU +25 76
>Greedy: IILRRUX J6 XI. +37 120
>Champ: CDGINOW J10 INCOG +19 95
>Greedy: ?ILRRRU 5H LIaR. +20 140
>Champ: ADELMWY H1 LEWD.Y +45 140
>Greedy: OORRRTU K8 .OTO +24 164
>Champ: ACEFMNO 13I F.EMAN +30 170
>Greedy: EIORRRU L11 RU.OR +19 183
>Champ: CGHHOTU N10 HOG.UT +36 206
>Greedy: ?EEEINR 4A REdENIE. +68 251
>Champ: CEHOSTT A4 .OTCH +30 236
>Greedy: AAEIMPV O8 VAMP +44 295
>Champ: AEERSTT 9A ESTREAT +70 306
>Greedy: AEEIIPV B9 .PAVIE +34 329
>Champ: AILNOST 2A INSOLAT. +70 376
>Greedy: AEINNOW 10F WO +28 357
>Champ: B A1 B. +12 388
>Champ:  (AEINN) +10 398
