#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EHMMNQR -HMMQ +0 0
>Greedy: FIJRVVX 8H FIX +13 13
>Champ: ABEINOR 7H OBA +29 29
>Greedy: EFJRUVV 6J FUR +35 48
>Champ: DEINNPR L4 PI.N +12 41
>Greedy: DEGJKVV J6 ...ED +20 68
>Champ: DDEHNRR K9 HERD +24 65
>Greedy: GJKLUVV K3 JUK. +46 114
>Champ: AADNNOR M2 ANON +20 85
>Greedy: AGLOTVV N5 OVAL +23 137
>Champ: AADEIQR 12H QAI. +24 109
>Greedy: CEGILTV O7 GIVE +33 170
>Champ: ADEERUY H12 .UEY +48 157
>Greedy: ABCHLOT N10 BLOTCH +48 218
>Champ: ADEINRT 14B DETAIN.R +72 229
>Greedy: AEEIMSU L12 SEEM +48 266
>Champ: ??GLOOT C7 GOLdTOn. +70 299
>Greedy: ACEIPTU 1J TEACUP +40 306
>Champ: ADEGIRZ 8A AD.ZE +75 374
>Greedy: EIINSSS G1 SEISINS +66 372
>Champ: EGINRRY 10A RE.RYING +65 439
>Greedy: AEOORTW 1D WRE.T +36 408
>Champ: AILMTW D8 .I.AM +44 483
>Greedy: AOO 15L .O.O +27 435
>Champ: LTW F1 .W +26 509
>Greedy: A G14 .A +7 442
>Greedy:  (LT) +4 446
