#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CHRRSTY 8H THY +9 9
>Champ: AADEUUW -AUUW +0 0
>Greedy: CMORRST 9I MORTS +26 35
>Champ: ADEEIIN 8L EIDE +23 23
>Greedy: ?BCIORS L4 OBSt..RIC +98 133
>Champ: AAAEINN K3 ANA +16 39
>Greedy: CEGIIRZ N6 ZE. +33 166
>Champ: AAEEINQ M5 AE +19 58
>Greedy: ACGIINR O7 R.AGINIC +64 230
>Champ: AEFIMNQ 11K Q. +22 80
>Greedy: GHIRTUV M1 VIRG.. +24 254
>Champ: AEFIMNS H1 MANIFES. +92 172
>Greedy: EEHTTUX 1M .EX +39 293
>Champ: BDELLSY 2G L.DY +16 188
>Greedy: EHOTTUU 5E THE.T +22 315
>Champ: BEELOPS 3F PO.E +15 203
>Greedy: LOTUUUW 2L L.TU +21 336
>Champ: ?ABELLS 6F AL. +14 217
>Greedy: AEOOUUW J8 ..W +17 353
>Champ: ?BDEGLS 13F BLuDGES +76 293
>Greedy: AEOORUU 1H .OOR +15 368
>Champ: EIIJKUW H12 J.KU +66 359
>Greedy: AAEOOUU I12 O.A +19 387
>Champ: EEIINVW 7C VIEW +23 382
>Greedy: AAEORUU 14B AURAE +20 407
>Champ: EFINNOP 15A PINE +28 410
>Greedy: DINOTU 14H ..ON +17 424
>Champ: FNO D6 F.NO +8 418
>Champ:  (DITU) +10 428
