#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEILLNQ -ELQ +0 0
>Greedy: ?CEEGLS 8D CLEGS +11 11
>Champ: BEILNRS F2 BERLIN.S +68 68
>Greedy: ?AEFMPU 5E F.UMPEd +52 63
>Champ: EEMNTUY 6I EMEU +27 95
>Greedy: AEEOTTT H1 TOTE. +24 87
>Champ: ENOQRTY -QY +0 95
>Greedy: ?AAEITW 4A WAITE. +31 118
>Champ: AENORTU D8 .OURANTE +72 167
>Greedy: ?ACIOQY 3C QI +46 164
>Champ: DGLNOOV 15A LOV.D +27 194
>Greedy: ?ACORRY 13B CO.tRARY +84 248
>Champ: DEGNORW 7I WO +26 220
>Greedy: FGIIISS H12 F.IG +36 284
>Champ: ADEGNRU L6 .NARGUED +72 292
>Greedy: AIIOSSV A1 AVO.S +33 317
>Champ: ADHIKNY 8K H.NKY +45 337
>Greedy: AIIINST B6 ISATINI. +64 381
>Champ: AADEEIT A7 IDEA +30 367
>Greedy: BDEHLOP M11 PHO +31 412
>Champ: AAEJORT 14M TAJ +29 396
>Greedy: BDEILNZ N6 ZE. +36 448
>Champ: AEORX G1 ERA +15 411
>Greedy: BDILN 11K L..IN +14 462
>Champ: OX N10 X. +25 436
>Greedy: BD G13 .B +8 470
>Champ: O O14 .O +27 463
>Champ:  (D) +4 467
