#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAGHINT 8D HATING +14 14
>Champ: DEOORTV D8 .OOVED +26 26
>Greedy: AAEGOOV C13 OVA +18 32
>Champ: EENRRTT 15B N.TTERER +77 103
>Greedy: AEGLMOS 14I OMEGAS +32 64
>Champ: ADFINRS F2 INDRAF.S +66 169
>Greedy: ?IILPRS M7 SPIRIlL. +72 136
>Champ: BBLSUUY 8L U.BY +36 205
>Greedy: AEEGMNU 4B AGEN.UM +28 164
>Champ: BILPSUW H1 PLU.B +33 238
>Greedy: ADELNOX E2 XE.ON +41 205
>Champ: EEIIKSW 2H .IKEWISE +100 338
>Greedy: ?AADELQ 1L AQuA +63 268
>Champ: EFHILTU 12K FI.TH +28 366
>Greedy: DEEILRW 5H .EWILDER +78 346
>Champ: ELOOTUZ 11G ZLOTE +38 404
>Greedy: AAEJNRY 10H AJAR +34 380
>Champ: CCIOOTU 13G COCO +26 430
>Greedy: DENY 11B EN.Y +20 400
>Champ: ITU 14E UT +10 440
>Greedy: D B10 D. +7 407
>Greedy:  (I) +2 409
