#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EEKLRT 8C sKELTER +65 65
>Greedy: LNNPTTW H7 W.PT +9 9
>Champ: DDENRSU E4 SUND.RED +90 155
>Greedy: DFILNNT 4A FIND. +26 35
>Champ: AEGILOR C6 GA.OLIER +70 225
>Greedy: ELNRTUU A4 .UTURE +27 62
>Champ: AAEILTX F8 .EX +53 278
>Greedy: BELNOPY B1 BYL.NE +34 96
>Champ: AAILOOT 1A O.OLI +24 302
>Greedy: EEIOPST J3 POETISE +72 168
>Champ: AAIIOQT G6 IO.A +19 321
>Greedy: ABCCGGR B11 BRAG +22 190
>Champ: AIMQRTZ D11 RITZ +42 363
>Greedy: CCEGSUV 10J SEV +20 210
>Champ: AADHMOQ K3 OHM +33 396
>Greedy: CCEFGTU K9 F.TE +19 229
>Champ: AAADHNQ L10 .ANDA +24 420
>Greedy: CCGJNUV 4I J..N +28 257
>Champ: ?AAAHNQ -AAHQ +0 420
>Greedy: ACCGMUV A13 MAC +30 287
>Champ: ?AEIINO 3B .IE +13 433
>Greedy: ACGIUVY 15D YUCA +34 321
>Champ: ?AINOQS H12 QAtS +96 529
>Greedy: AGHIOVW I11 VIGA +27 348
>Champ: INO 13L .INO +10 539
>Champ:  (HOW) +18 557
