#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEILNSW 8H SINEW +12 12
>Champ: ABEEFIN 9I FANE +29 29
>Greedy: BELLOOP 10L BOP +21 33
>Champ: BCEHIMU N10 .UBIC +22 51
>Greedy: EILLOVZ J6 ZO..L +36 69
>Champ: EEEHMQS O6 HEMES +38 89
>Greedy: AEILRVY 5E VIRELAY +117 186
>Champ: EEIIOQR 7G QI +23 112
>Greedy: ADEFGTT H1 FADG. +36 222
>Champ: AEEIOPR N6 OPE +22 134
>Greedy: EHITTTU 3C TITHE. +22 244
>Champ: ?AAEIRW C1 An.IWEAR +61 195
>Greedy: DORTUUV 4A VO.D +30 274
>Champ: ?CENORY A1 CON.eYER +185 380
>Greedy: JMRRTUU 4K MURR +19 293
>Champ: ADLNNSX O1 ANDS +26 406
>Greedy: EJKOTTU 2J JETTO. +58 351
>Champ: AELNOTX M12 AX +40 446
>Greedy: AEIIKNU 2A .I.K +22 373
>Champ: ELLNOTT E5 .OLT +7 453
>Greedy: AEIINUU 14M E.U +15 388
>Champ: DELNRST 12K DR.. +14 467
>Greedy: AGIINOU E5 ....ING +22 410
>Champ: AEGLNST 15G GELANTS +88 555
>Champ:  (AIOU) +8 563
