#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEJNPRU 8G JUN +10 10
>Greedy: EEHLOSY 9F HOSEY +28 28
>Champ: DEEEPRV 10E VEE +25 35
>Greedy: AEGHLTT F9 ..ALTH +20 48
>Champ: ADENPRS K3 PANDERS +82 117
>Greedy: EGNQSTY 15E TYNES +40 88
>Champ: ?EEIOOT 5F OpTIO.EE +57 174
>Greedy: GIILMQW L1 GLIM. +32 120
>Champ: ?AMOOUU 7H MOU. +16 190
>Greedy: DEIQRSW 4A WEIRDS +30 150
>Champ: ?AFIOOU 12D FO.IA +18 208
>Greedy: ABEINQR 14H NIQAB +40 190
>Champ: ?AFKOUZ 11H ZOUK +45 253
>Greedy: CDENRRT A1 CRE. +27 217
>Champ: ?ACFGGV 6D VAC +25 278
>Greedy: DENRRTW 13C NEW. +24 241
>Champ: ?FGGNOR 1H FROG.iNG +167 445
>Greedy: ADILRRT 15K TIDAL +28 269
>Champ: BDIITUX M3 TI. +21 466
>Greedy: AAAIORR 14A ROAR +16 285
>Champ: BDEIPUX A11 EXU.B +66 532
>Greedy: AAEILT 12K ALATE +18 303
>Champ: DIP 11M DIP +15 547
>Champ:  (I) +2 549
