#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EEJLNS 8D JEwELS +20 20
>Champ: AAEIIOR D8 .IAO +11 11
>Greedy: BCGKNOR E10 BROCK +34 54
>Champ: ACDEIPR I1 PERACID. +66 77
>Greedy: EGHLNRU 1I .LUNGER +33 87
>Champ: ADLMRSU C9 ALMUD +31 108
>Greedy: DEEHIUV 14E .HEDIVE +34 121
>Champ: DNNNRST -DNNN +0 108
>Greedy: AAIOOPU H12 PA.I +30 151
>Champ: EEFRSTX 13G F.X +51 159
>Greedy: AGHOOOU 2L OOH +27 178
>Champ: DEEIRST L8 REEDITS +87 246
>Greedy: ABGOTUY 3I .UGBY +41 219
>Champ: EEINOQT 5I .INQ +30 276
>Greedy: AGIORTT K10 TOGA. +25 244
>Champ: AAEEOTW 7E TAWE. +27 303
>Greedy: AEEIORT M11 ATE +20 264
>Champ: ?AEORSY 6F YO +32 335
>Greedy: EINORST 2B SEROTIN. +70 334
>Champ: ?AEIMRS 1A MIRAgES +89 424
>Greedy: FLNNOUV J5 .F +26 360
>Champ: AINTWZ 8L .ITZ +39 463
>Greedy: LNNOUV M7 V.N +14 374
>Champ: ANW B12 NAW +17 480
>Champ:  (LNOU) +8 488
