#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEFMNPV -FMPV +0 0
>Greedy: ?AEMRSS 8H SERoMAS +61 61
>Champ: CDEGNRU M4 UNGR.CED +66 66
>Greedy: IILOORU N10 ROIL +13 74
>Champ: BDFNORY 14J FORBY +58 124
>Greedy: AINOUUV 15G VINA +26 100
>Champ: ADIILNU H4 INDU.IAL +60 184
>Greedy: AEIIOUU O13 OE +18 118
>Champ: ?AEIITW J3 WIsTE.IA +64 248
>Greedy: AGIIOUU G3 AGIO +14 132
>Champ: EHJNRTY F6 HENRY +42 290
>Greedy: EEHINUU L10 HUN +22 154
>Champ: ADJPQTT K11 JAT. +48 338
>Greedy: EEIKMSU 11B MIKES +34 188
>Champ: DEIPQTV 4L Q.IP +36 374
>Greedy: EEEFLOU D8 FLU.E +32 220
>Champ: ADDEGTV O12 T..D +21 395
>Greedy: AAEEEOO 10B EA. +13 233
>Champ: ADEGLVX 13A GLED +26 421
>Greedy: ABEEOOZ F2 ZA +33 266
>Champ: AERTVWX I10 WAVE +19 440
>Greedy: BEEOOPT O1 PEE.BO +36 302
>Champ: NORSTTX A13 .OX +33 473
>Greedy: COOT 8A COO. +27 329
>Champ: NRSTT K11 ....S +20 493
>Greedy: T 7H .T. +7 336
>Greedy:  (NRTT) +8 344
