#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGITTXY -GITTY +0 0
>Greedy: DGINRRW 8D WRING +13 13
>Champ: DEIPRXZ E7 P.IZED +36 36
>Greedy: AADENOR F10 ADORN +29 42
>Champ: EENRSUX E5 UN...... +40 76
>Greedy: AAEEOWY D12 AWAY +36 78
>Champ: EEEKRSX D3 KEX +37 113
>Greedy: BEEGLOY C2 BOY +33 111
>Champ: ?AEEFRS 15F SERFAgE +87 200
>Greedy: EEGLLLR 15A GRE. +24 135
>Champ: DEIORTT B4 DOTTIER +69 269
>Greedy: EELLLQS 8A Q. +33 168
>Champ: ?EIMNPS M9 MIsPENS +86 355
>Greedy: EELLLSU G6 LU.ES +19 187
>Champ: ACEIOOU 14F .AOI +13 368
>Greedy: EEFLLOT C12 FET. +34 221
>Champ: AACDEOU 12J COU.ED +26 394
>Greedy: EIILLOV O8 VOLE. +27 248
>Champ: AAIJMOT 2A JA. +24 418
>Greedy: GIILNRT K7 IGNIT.R +16 264
>Champ: ACIIMOT L3 COMITIA +85 503
>Greedy: AAHLNTV 10J H.L. +27 291
>Champ: BEHLOSU 3I BOU.LE +26 529
>Greedy: AANTV K2 T.NA +18 309
>Champ: HS O3 SH +20 549
>Champ:  (AV) +10 559
