#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEIINX 8D XENIA +20 20
>Champ: EGIORTW F2 TOWERI.G +66 66
>Greedy: AEFIIOT E5 FET. +28 48
>Champ: BDEEGIP G1 BIPED +34 100
>Greedy: ?AIIKOR 7C bA..K +33 81
>Champ: AADEGNQ 1G .ANDAGE +39 139
>Greedy: AIINORU N1 RUIN +20 101
>Champ: EHILOQR M3 QI +46 185
>Greedy: AAIIORS 1G ........S +39 140
>Champ: ?EHLORU L4 HOUR +26 211
>Greedy: AAIIOOR 8J RAIA +14 154
>Champ: ?DDEELY O4 DELaYED +99 310
>Greedy: GIINOOU 2J ONO +15 169
>Champ: CEFOPST 6D F.. +19 329
>Greedy: AGHIITU N10 AUGHT +27 196
>Champ: CENOPST 15L POST +37 366
>Greedy: EIIJSVZ J4 VIZI.S +38 234
>Champ: ACEENNR 2B CERA..N +20 386
>Greedy: AEEJMMU 14J JEU +30 264
>Champ: EILLNOT 15E NIELLO +27 413
>Greedy: ABEMMSV 14D BEMA +28 292
>Champ: ELOORTW K10 WROT. +16 429
>Greedy: CMSTVY 13G MYC +24 316
>Champ: ELO D1 O.LE +10 439
>Champ:  (STV) +12 451
