#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIMMOU -IMOU +0 0
>Greedy: HORSTVY 8G SHORTY +16 16
>Champ: AAEIMNU K5 MAN.EAU +36 36
>Greedy: DEEIRSV 12F DIVERSE +90 106
>Champ: ?FHIMRY J6 FI.RY +57 93
>Greedy: ADEOQTZ I7 Z.O +49 155
>Champ: ?HILMOS G3 wHOLI.MS +66 159
>Greedy: ABDEQRT H1 BREAD +37 192
>Champ: AEEIINT H10 IN.ITE +29 188
>Greedy: ACQRTWW L4 QAT +34 226
>Champ: AABEEIO 12C BIO....... +32 220
>Greedy: CEGPRWW M5 PEW +26 252
>Champ: ?AAEEOP F9 APE. +28 248
>Greedy: CGKORRW E11 W.RK +32 284
>Champ: ?AEEILO 14G E.IOLAtE +68 316
>Greedy: ACDFGOR O12 FADO +45 329
>Champ: NSTTUUU 15A TUTUS +30 346
>Greedy: CCGGLRT 5E CL.. +14 343
>Champ: AINNOUX 15J NIX +39 385
>Greedy: CEGGJRT B13 JE. +20 363
>Champ: AAELNOU C12 .O +26 411
>Greedy: CEGGNRT I2 ENG +17 380
>Champ: AAEGLNU J1 AG +15 426
>Greedy: CDGIRTV N10 GRID. +19 399
>Champ: AELNNOU N7 ON +7 433
>Greedy: CTV C12 ..T. +8 407
>Champ: AELNU E8 UN +7 440
>Greedy: CV -  +0 407
>Champ: AEL O8 AL +12 452
>Greedy: CV -  +0 407
>Champ: E M14 .E +12 464
>Champ:  (CV) +14 478
