#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEEJUZ 8H JEEZ +20 20
>Champ: ADDDIRT K7 I.ARD +30 30
>Greedy: AAIMUUW 6I MAW +29 49
>Champ: DDIIRST 12H DIDST +38 68
>Greedy: AIOPTUU H11 A.OPT +24 73
>Champ: EFIIORV J12 .EVI +16 84
>Greedy: AIIOOUU H7 A.I +10 83
>Champ: AFGIORX G5 GIF +20 104
>Greedy: AEIOOUU 8H ....E +22 105
>Champ: AENORTX F5 AX +53 157
>Greedy: AIOORUU 14H .A.IOUR +24 129
>Champ: BEENORT L1 BOREEN +31 188
>Greedy: ACNNOTU 4A CANNOT +32 161
>Champ: AACGTTU A4 .ATGUT +27 215
>Greedy: GLOSUWY H1 GLOWS +43 204
>Champ: ACEEKLN 15L KNEE +54 269
>Greedy: HLNRRUY E3 H.Y +34 238
>Champ: ?ABCLQU G9 QUA +45 314
>Greedy: HLNRRTU 1L .UHR +27 265
>Champ: ?BCLLOO O1 .OBOCaLL +86 400
>Greedy: DILNRST 9G ..ND.RS +27 292
>Champ: EIMNPRS 1C IMPRE.NS +66 466
>Greedy: EEFILTY B9 EYELIFT +94 386
>Greedy:  (?EIOV) +14 400
