#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABEOOXZ 8H ZAX +19 19
>Champ: ??DNSTT 7I DeTeNTS +72 72
>Greedy: BEOOORT O4 BOO.TER +36 55
>Champ: GIPSTVY L4 GYV. +20 92
>Greedy: EINNOPU N10 OPINE +22 77
>Champ: IKMPRST 15L KIST +47 139
>Greedy: IILNOUU 6J LU. +21 98
>Champ: AALMPRR 5J PR. +34 173
>Greedy: EIINNOU L12 OIN. +16 114
>Champ: AAHLMRW 9F WHAM +39 212
>Greedy: AEINNRU 8A NARINE +26 140
>Champ: ADIILRR N1 ILIAD +19 231
>Greedy: AAEEMOU 10F EM +21 161
>Champ: EFQRRRS 1M Q.S +36 267
>Greedy: AAEIOUW 10I EW +20 181
>Champ: DEFRRRU E10 FURRED +28 295
>Greedy: AAHIIOU F14 HO +29 210
>Champ: ACEEFOR 15A FORE.. +33 328
>Greedy: AAEIILU 12C AE.IAL +14 224
>Champ: ACCEIOV H11 C.AVI +30 358
>Greedy: EEGILTU K9 GELT +18 242
>Champ: ACDENOU 14A ODE +21 379
>Greedy: BEIOSUY 13G B.YS +23 265
>Champ: AACGNTU C6 CU.N +8 387
>Greedy: EEIJOU E5 JOI. +22 287
>Champ: AAGT 13B AG +20 407
>Greedy: EEU 5E .EU +10 297
>Champ: AT M1 .AT +30 437
>Champ:  (E) +2 439
