#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ALRSUXY 8H SURLY +12 12
>Champ: BEIIORR K4 BROI. +14 14
>Greedy: AACDEPX 7F APEX +43 55
>Champ: EEEIMRT F1 EMERIT.E +68 82
>Greedy: ACDEILV 1D CL.AVED +48 103
>Champ: AEFNORW 4C FAR.OW +32 114
>Greedy: ?AGIMQS 8A MASQu. +78 181
>Champ: ?EEJNUZ 3A JEEZ +61 175
>Greedy: EEGGIOO A1 GO.I +39 220
>Champ: ?IINRSU D7 S.UIRINg +82 257
>Greedy: AEEFGIO L1 FOGIE +36 256
>Champ: CDGNNTT 10C T.NCT +13 270
>Greedy: AAEIIUY J5 AY +29 285
>Champ: DGNNORT M2 DONG +31 301
>Greedy: AEHIISU 6B HUE +31 316
>Champ: ENOPRTW B1 OW. +25 326
>Greedy: AIIKNST 13B TA.KINIS +78 394
>Champ: ENOPRTT 12H PORTENT +83 409
>Greedy: ABDDLNV N2 DAD +31 425
>Champ: AAEEHIO 14G OE +9 418
>Greedy: BLLNUV 6F .UB +14 439
>Champ: AAEHI 11B HI.E +20 438
>Greedy: LLNV L11 L.V +6 445
>Champ: AA 13K A.A +18 456
>Champ:  (LN) +4 460
