#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?DIIOOT 8H OOTIDs +8 8
>Champ: BEEEISZ 9G ZEE +28 28
>Greedy: AAAEIMY 10D MAYA +28 36
>Champ: BEEEIMS 11E BESEEM +45 73
>Greedy: ?AEIIUV L6 AU.ItIVE +72 108
>Champ: AEHIRTY 12C HIYA +34 107
>Greedy: BEGHIRS 13B BISE +33 141
>Champ: ENOOPRT 14B ON +18 125
>Greedy: CEGHIRS 15C SIGHER +40 181
>Champ: DENOPRT 7B PROTEND +66 191
>Greedy: ACCINOO M2 COCAIN. +27 208
>Champ: EFIJLLR 8A LIEF +48 239
>Greedy: ADEGORU 2J GRA.ED +28 236
>Champ: JLNRRWX F6 J.W +29 268
>Greedy: DOOPRTU O2 .ROPOUT +33 269
>Champ: LNNRRTX -LNNRRT +0 268
>Greedy: DNOQSVW 13I WOV.NS +32 301
>Champ: AFGITUX 9B AX +40 308
>Greedy: ADELQRT N10 QAT. +33 334
>Champ: FGILNTU K7 F.L +14 322
>Greedy: ADEKLRT 1G KETA +27 361
>Champ: GILNRTU 2F RIN +13 335
>Greedy: DLNRU 14F UN +13 374
>Champ: GLTU E2 GLUT +15 350
>Champ:  (DLR) +8 358
