#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ADHITT -DT +0 0
>Greedy: BEIIOPW 8H WIPE +9 9
>Champ: ?AHIOST L7 ISObATH +81 81
>Greedy: AABINOO M10 ABOON +31 40
>Champ: ABELNUX 7I XU +38 119
>Greedy: AAAIIMU N9 AMA +26 66
>Champ: ABEELNN O4 BALEEN +35 154
>Greedy: AEEIIOU N13 EAU +16 82
>Champ: GLNNRST 9K L.G.. +21 175
>Greedy: DEGIIOO M3 GEOID +23 105
>Champ: NNRRSTZ 5K TR.N. +10 185
>Greedy: ?ADILOR 9B DARIOLe +63 168
>Champ: AENRSVZ 8A RAZES +64 249
>Greedy: CENRSVY O11 SYREN +58 226
>Champ: DEFINTV 10F FID +36 285
>Greedy: CFGIIMV 11D GIF +23 249
>Champ: ENQRRTV B8 ..VERT +18 303
>Greedy: CHIMTUV 6J HI +31 280
>Champ: DEINQRT A11 TEIND +28 331
>Greedy: CLMTUVY D4 CULV.. +22 302
>Champ: AENOQRT 5B EQ.ATOR +32 363
>Greedy: EEIMOTY B2 MOT.Y +36 338
>Champ: JKNPSUW 3A J.W +26 389
>Greedy: CEEIO F9 ...ICE +16 354
>Champ: KNPSU 15F SPUNK +48 437
>Champ:  (EO) +4 441
