#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEEJKNT 8H EJECT +15 15
>Champ: EEORTWY G4 TOWERY +32 32
>Greedy: ABGKNSX M6 BASK +32 47
>Champ: ADEEFIR N2 FAIRED +33 65
>Greedy: ADGLNRX O1 RAX +44 91
>Champ: BEEIOST F2 BOITE +26 91
>Greedy: DGHLNQY K5 LYN.H +26 117
>Champ: EFIMSTW 3M W.. +26 117
>Greedy: ADEGLQT K5 .....ED +32 149
>Champ: EFIMOST E6 FOMITES +83 200
>Greedy: ACGLOQT D9 QAT +27 176
>Champ: AEIIORU O7 OURIE +19 219
>Greedy: CDGILNO N10 LOGIC +26 202
>Champ: ?AADILZ 10H ADZ. +34 253
>Greedy: DEMNPSV 12B MES. +38 240
>Champ: ?AHILNR 2D HI.eRNAL +64 317
>Greedy: ADNNPVV L10 DAP +31 271
>Champ: GLNOPTU 1A UNGOT +29 346
>Greedy: EGNNUVV B9 GUN.EN +22 293
>Champ: AEILOPR A3 PELORIA +83 429
>Greedy: EIIOUVV 6I IV. +17 310
>Champ: ?ANS 15L ANSa +21 450
>Champ:  (EIOUV) +16 466
