#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AFHINNU -FHINU +0 0
>Greedy: AILMRRW 8D WIRRA +12 12
>Champ: AABBENT 7C BABE +22 22
>Greedy: HILMSSS 6F HIMS +31 43
>Champ: AEILNOT 9E TOENAIL +76 98
>Greedy: ELSSTVW 10F STEWS +37 80
>Champ: ADHINOU 5G HOUND +29 127
>Greedy: ALMTVVZ 6B ZA +35 115
>Champ: ?ADDEII L2 DAIsIED +79 206
>Greedy: AJLMTVV 5C JAM +36 151
>Champ: ADIORRX M1 RAX +41 247
>Greedy: CLOQTVV D1 VOLV. +30 181
>Champ: DFIORUU 3C F.UORID +28 275
>Greedy: CCIPQTY 2H QI +25 206
>Champ: AGKNRTU 8L .UNK +27 302
>Greedy: ?CCOPTY N5 PYC.OTiC +76 282
>Champ: AEGNRTT O1 TERGA +28 330
>Greedy: EEIILNP 1A NIE.E +24 306
>Champ: EELNORT N1 EL +17 347
>Greedy: AFGGILP 2C F.AL +25 331
>Champ: ENOORST J1 OSE +31 378
>Greedy: EGGINPY 12K YIN.E +22 353
>Champ: ENORTTU 13I TRONE +23 401
>Greedy: EGGOP M8 .P +14 367
>Champ: TU J13 .UT +5 406
>Champ:  (EGGO) +12 418
