#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDEEINU 8D BEDUIN +12 12
>Champ: EEFINOR D8 .ONFIRE +24 24
>Greedy: CDEEHPS H3 CEPHE.DS +67 79
>Champ: EEEFIIO 13A FEI.IE +18 42
>Greedy: AALOTVX B10 VOX.L +46 125
>Champ: ?ENORYY 3H .RYOgENY +82 124
>Greedy: AAGOTTW 14F WOG +28 153
>Champ: AAIJOTW 2K JATO +38 162
>Greedy: AADMTTZ 1M ADZ +46 199
>Champ: AAEEIPW H12 WA.E +36 198
>Greedy: ALLMRTT K2 ..RAM +28 227
>Champ: AAEEINP C9 PIA +27 225
>Greedy: GLLTTTV E7 V.T +11 238
>Champ: AAEEMNU J5 AMU +25 250
>Greedy: AGLLQTT A13 .AG +23 261
>Champ: AEEHLNR G7 H.E +24 274
>Greedy: CLLQTTT F11 CL.. +9 270
>Champ: AAEILNR E4 NAI...E +27 301
>Greedy: BLQSTTT K2 .....S +17 287
>Champ: AEGLRSU D3 GUL +14 315
>Greedy: BLQRTTT 6D L.B +16 303
>Champ: AENORST 15H .ARSTONE +77 392
>Greedy: IOQRTTT A7 TRIO +20 323
>Champ: ?EIINRS 12H .INERIeS +72 464
>Champ:  (DKOQTTU) +42 506
