#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AABDETU -ABU +0 0
>Greedy: AAAEFIU 8H FIE +6 6
>Champ: ?AADEIT 9C AvIATED +71 71
>Greedy: AAASSUY 10F YAS +35 41
>Champ: IJNOOPX J6 JO. +26 97
>Greedy: AAISUUU 11G US +12 53
>Champ: EINOPTX K5 POX +42 139
>Greedy: AAINRUU E7 NA.RU +17 70
>Champ: EEILNPT D1 PENLITE +76 215
>Greedy: AABEEIU 7I B.. +24 94
>Champ: ?IILNRS 2B RI.SLINg +68 283
>Greedy: AAEEITU 1D .IETA +33 127
>Champ: EEGINOV L2 VOGIE +32 315
>Greedy: AACEHHU 8A HUH +32 159
>Champ: AEENOTW M3 WOE +30 345
>Greedy: AACEKLT C8 ..CKLE +30 189
>Champ: ABENRTZ 14B BRENT +34 379
>Greedy: AAAGRTU N3 TARGA +26 215
>Champ: ACDIORZ 15F AZOIC +50 429
>Greedy: ADILMOU O7 ALODIUM +85 300
>Champ: DEEEORT 12G TEREDO +29 458
>Greedy: DFGNOSW 15A WOS +39 339
>Champ: EMNQRVY 5B VE.NY +22 480
>Greedy: DFGN 13C .F +10 349
>Champ: MQR L11 R.M +5 485
>Greedy: DGN H8 .....D +10 359
>Champ: Q 11N Q. +11 496
>Champ:  (GN) +6 502
