#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACMNTUW 8H CWM +10 10
>Champ: DEGMOYZ J6 ZY.E +38 38
>Greedy: ?ANOTTU H4 TUrN.OAT +60 70
>Champ: ADEGMOO K4 GOA +19 57
>Greedy: DFILOTT L1 FIDO +30 100
>Champ: DDEMORU 1J DE.ORM +36 93
>Greedy: ILNSTTT 10E TIT.NS +31 131
>Champ: DEKNOSU 4D KNOU. +18 111
>Greedy: AHLRTWX M3 AX +35 166
>Champ: DEENNRS G4 .N +4 115
>Greedy: AHJLRTW 11C WHAT +26 192
>Champ: DEEINRS E7 DEN..RIES +60 175
>Greedy: EEJLLRT C9 JE.EL +46 238
>Champ: AACEILL 15A LAIC. +30 205
>Greedy: BGHLRRT L6 GRR +18 256
>Champ: AAEFILR 13B A.F.LERIA +64 269
>Greedy: ABHLOPT 3C LOATH +44 300
>Champ: EISUUVY H13 .YU +18 287
>Greedy: BDEEIPS 14J BIPEDS +44 344
>Champ: EEGISUV 5A GIVE +15 302
>Greedy: AEEIINP A2 EPI.EAN +33 377
>Champ: ?BEORSU O8 ROSEBU.h +158 460
>Champ:  (IOQV) +32 492
