#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEGLLRT -GLL +0 0
>Greedy: EIORSSZ 8H SEIZORS +67 67
>Champ: CEOORTV M7 O. +3 3
>Greedy: EGIOOUW K8 .OWIE +34 101
>Champ: ?CEORTV H1 EViCTOR. +95 98
>Greedy: EGHJOTU 3C TOUGH.E +30 131
>Champ: ABNNOST 6E NAN.BOTS +64 162
>Greedy: DIIJMUW N6 JI.M +31 162
>Champ: AEIILPV D1 VI.LA +24 186
>Greedy: DINNSUW O9 UNWINDS +90 252
>Champ: BEFIOPR 14J FORBI. +40 226
>Greedy: AAACDDE 15H ACED +29 281
>Champ: EEEHKPT 4H .HEEK +33 259
>Greedy: ?AAADEN E5 A.DANtE +32 313
>Champ: ELLPQTY M2 PLY +34 293
>Greedy: AEMORTX 12G EXTR.MA +48 361
>Champ: AEEELQT 1A LEA.E +24 317
>Greedy: ADGIORU 8A GARD.I +30 391
>Champ: EFIQRTU K4 .F. +12 329
>Greedy: AGNOPTU D11 PUTON +20 411
>Champ: EILQRTU B6 QU.RTILE +89 418
>Champ:  (AGIY) +16 434
