#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEEEOST 8D BESOT +10 10
>Champ: DEIMNOU E5 EUD.MON +40 40
>Greedy: EEEORRU F8 .URER +17 27
>Champ: AAFIIIY -AFIII +0 40
>Greedy: ?AEELOO D8 .EfOOL +24 51
>Champ: AHRTUVY 7E .UH +26 66
>Greedy: ADEEJNR C12 JEED +37 88
>Champ: AORTVYY 15A TO.Y +36 102
>Greedy: AAEEGNR D1 GREEN +18 106
>Champ: AFIORVY 2B RA.IFY +40 142
>Greedy: ?AAFIKN 1G AlFAKI +44 150
>Champ: COOPSVV J1 .VO +14 156
>Greedy: AGHINNS 1A SAN.H +36 186
>Champ: CMOPSVX 3C P.C +32 188
>Greedy: DGIIINO K3 INDIGO +18 204
>Champ: MOSTTVX J5 OX +53 241
>Greedy: ACDILNQ 8J C.DLIN +33 237
>Champ: AIMSTTV 7I VI.A +28 269
>Greedy: AABQRTZ N7 R.TZ +33 270
>Champ: EIMRSTT L7 ..MITTERS +76 345
>Greedy: AAABELQ 15F QABALA. +54 324
>Champ: EIIPTUW 14A EW. +24 369
>Greedy: AEEGLNW M12 EWE +26 350
>Champ: IIPSTU M1 SUIT +21 390
>Greedy: AGLN O10 AG +14 364
>Champ: IP N14 PI +18 408
>Champ:  (LN) +4 412
