#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADFIQTW 8H QAID +14 14
>Champ: GMRVVWX I7 V.V +17 17
>Greedy: BEEFOTW K3 WEBFE. +30 44
>Champ: DGMORWX L2 GOX +45 62
>Greedy: DDEEOTT M1 DOT +23 67
>Champ: DEMRRWY 1M .RY +21 83
>Greedy: CDEEITT 4K ..EC +18 85
>Champ: ADEMNRW 6K .ARM +15 98
>Greedy: ?ADEITT N6 .eDITATE +62 147
>Champ: DEINORW 13H IRONWE.D +76 174
>Greedy: IINNPSY 14B PINYINS +80 227
>Champ: AFJORUZ E9 FROUZ. +42 216
>Greedy: EIKLNPS 12D P.LIK +44 271
>Champ: ACJNOOR L11 JO.AR +32 248
>Greedy: AEGMNSU 14J ME.NS +62 333
>Champ: CEHLNOS 15F NOSH +49 297
>Greedy: AAGIRUU 11J RA. +20 353
>Champ: CEEEILT 13C LE. +33 330
>Greedy: AGHIOUU O7 HO +28 381
>Champ: CEEILTT F6 CITE +17 347
>Greedy: AAGILUU M8 AGA +17 398
>Champ: ABEILNT 15A BET +22 369
>Greedy: EGILOUU O11 GO. +12 410
>Champ: AAEILNS O1 .EA +6 375
>Greedy: ?EILUUU 10I sEL +19 429
>Champ: AEILNST G9 NE +10 385
>Greedy: IUUU -  +0 429
>Champ: AILST 10G .A... +4 389
>Greedy: IUUU -  +0 429
>Champ: ILST O1 ...S +23 412
>Greedy: IUUU -  +0 429
>Champ: ILT 7I .L.I +11 423
>Greedy: IUUU -  +0 429
>Champ: T O7 ..T +10 433
>Champ:  (IUUU) +8 441
