#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACLMOTY 8D CYMOL +15 15
>Champ: AEEILNR D2 RELIAN.E +70 70
>Greedy: AACGORT 2B TA.OC +26 41
>Champ: ?ADEINS H8 .InDANES +77 147
>Greedy: ?AAEGRY 11E YAR.AGEs +98 139
>Champ: JOOOQRV -JOOOQV +0 147
>Greedy: AEEINNT J7 ANTI.ENE +63 202
>Champ: GIRRTWZ 1A WIZ +58 205
>Greedy: BHKMNOP 3C P.H +49 251
>Champ: EGHIRRT 15A RIGHTER. +98 303
>Greedy: BKMNOOU 10E OK +37 288
>Champ: IIQSTUX 6B QU.I +33 336
>Greedy: BEIMNOU C9 MEOUIN. +33 321
>Champ: AAFISTX 14C .AIF +35 371
>Greedy: BEIJOPS K5 JIBE +32 353
>Champ: AEFOSTX G7 F.X +42 413
>Greedy: ADOPSST L3 APODS +33 386
>Champ: AELOOST M2 ALOES +32 445
>Greedy: BDLNSTV 5C N.BS +22 408
>Champ: EORTUVW I3 VROUW +32 477
>Greedy: DELOTTV N1 VELD +29 437
>Champ: DEGRTU A9 TRUDGE. +11 488
>Champ:  (OTT) +6 494
