#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEEEORT -EO +0 0
>Greedy: AEEINTU 8H TENIAE +7 7
>Champ: CEEORTW 9L EW +20 20
>Greedy: EEILOSU 7J ELSE +19 26
>Champ: ACDEORT 6D REDCOAT +71 91
>Greedy: ?ILOSSU E5 L.UkOSIS +78 104
>Champ: AEHRTVW 9G VAW +28 119
>Greedy: BEEINRT D9 BITER +26 130
>Champ: EHRTVXZ 10H VEX +41 160
>Greedy: EMNOTUY K7 ..NTY +36 166
>Champ: DEHIRTZ D1 ZITHE. +58 218
>Greedy: AEIMOUU 1A MAI.E +48 214
>Champ: ABDNPRU C12 BAP +23 241
>Greedy: ?JOORUU B11 sOJU +44 258
>Champ: CDGNRRU A9 CRUD +20 261
>Greedy: HIINORU 2A UH +24 282
>Champ: EGKNPRR 7C GN. +25 286
>Greedy: DIINORY 3A DIR.Y +30 312
>Champ: EIKNPRR 10C R..K +18 304
>Greedy: AAIIMNO L11 ANIMI +21 333
>Champ: EINOPQR M11 PONE +30 334
>Greedy: AFFOOST 14J FA..S +36 369
>Champ: AEGILQR 13I QI +26 360
>Greedy: DFOOOOT 15H OOF +27 396
>Champ: AEGLLNR G12 RANG +14 374
>Greedy: ADGOOT A14 DO +15 411
>Champ: ELL 6M ELL +12 386
>Champ:  (AGOT) +10 396
