#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: NORSTTX 8H SOX +10 10
>Champ: CELLRUW 7I WELL +29 29
>Greedy: EIINRTT H8 .NITTIER +77 87
>Champ: CELPRRU 14B PRECUR. +26 55
>Greedy: AAGIIRU 8L AGAR +21 108
>Champ: DEEHILR 6J HE +36 91
>Greedy: EEIIILU 15A LIE +15 123
>Champ: DEILNPR D12 PL.D +25 116
>Greedy: EEIINUZ 11E UNI.IZE +64 187
>Champ: EIJMNOR 10B JOIN +29 145
>Greedy: AAEINST 15H .ATANIES +77 264
>Champ: DEKMORS 9F MO.K +31 176
>Greedy: EEGHNOQ 12K HENGE +25 289
>Champ: DEMRSTU 5K MUD +22 198
>Greedy: ADFIOQS N1 QAIDS +37 326
>Champ: EORSTVY 2H OVERST.Y +66 264
>Greedy: AFNOTUW 1B OUTFAWN +98 424
>Champ: ?EFGOTY 14K FOGY +42 306
>Greedy: ?ABCDIO 3B CABIlDO +79 503
>Champ: ?BEORTV 9L VOTE +22 328
>Greedy: AAE 4C AE +14 517
>Champ: ?BR 10M ReB +15 343
>Champ:  (A) +2 345
