#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EGRSSZ -GS +0 0
>Greedy: AAEGLNR 8H ANLAGE +9 9
>Champ: ?AERSYZ M7 Y.Z +29 29
>Greedy: GINOOQR 6J GIRON +28 37
>Champ: ?ABEIRS O1 AIRBaSE +90 119
>Greedy: AEJOOQS O1 .......S +27 64
>Champ: IIIORTU -IIOTU +0 119
>Greedy: AEJOOQX 5J AXE +43 107
>Champ: IIIOORV -IIIOV +0 119
>Greedy: AEGJOOQ L1 JAEG.. +44 151
>Champ: DNOORTU 4D OROTUND +73 192
>Greedy: EIIOOPQ H1 PIQ.E +48 199
>Champ: DKNORRU 6D ROUND +26 218
>Greedy: ?FIIOOT M1 OaF +30 229
>Champ: DEHKRTY 3A KYTHED +44 262
>Greedy: HIIOSTT B1 TO.ISH +40 269
>Champ: AACEELR A6 ACE +20 282
>Greedy: EINRSTU B8 TRIUNES +70 339
>Champ: AEILNOR N9 AILERON +79 361
>Greedy: EIIMTVW 15K TWI.E +36 375
>Champ: AEFMPTV 13I VAMPE. +34 395
>Greedy: EILMOUV A1 IL. +29 404
>Champ: ABCFILT A13 FAB +31 426
>Greedy: DEMOUVW 12J MEOW.D +49 453
>Champ: CILT K10 IT.. +12 438
>Greedy: UV 13A ..U +12 465
>Champ: CL J12 ..C +13 451
>Greedy: V -  +0 465
>Champ: L 10J L. +4 455
>Champ:  (V) +8 463
