#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AINNSTY 8G SATINY +13 13
>Champ: ACEFRTW K5 FAW. +20 20
>Greedy: EEMNNNW J3 NEEM +27 40
>Champ: ACEORRT 9B CREATOR +66 86
>Greedy: BELNNOW 10F ELBOW +32 72
>Champ: ?BEKMOR 11I KERB +31 117
>Greedy: EEGINNY C3 ENGINE.Y +76 148
>Champ: ?IMNOOU 5A oO.ONIUM +70 187
>Greedy: ADHISTT D8 H.ADS +40 188
>Champ: DGNPQTU 6B D.P +21 208
>Greedy: ?DEISTT M9 DISTEnT +79 267
>Champ: GINQRTU 14J QUI.T +66 274
>Greedy: ADEIORU O11 ADIEU +38 305
>Champ: EFGNORZ A1 GONZ. +72 346
>Greedy: AALORSX B1 OX +39 344
>Champ: EEFIILR N5 RELIEF +35 381
>Greedy: AACJLRS L1 JARLS +46 390
>Champ: EGHIIOR 1J GO.I +12 393
>Greedy: AACOPTV 12B PO.TCAVA +76 466
>Champ: EHILRUV H1 VELU. +33 426
>Greedy: A L11 .A +12 478
>Greedy:  (HIR) +12 490
