#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEIOTU 8H ETUI +4 4
>Champ: EIILNOR 7K OI +4 4
>Greedy: AEEENOS 9G ONES +13 17
>Champ: EILNRUV 6L LUV +16 20
>Greedy: AEENOOY F6 YEAN +20 37
>Champ: EILNNRX G4 ILEX +41 61
>Greedy: EFLNOOR 4B ROOFL.NE +74 111
>Champ: BEENNRT 3I BENNET +29 90
>Greedy: ADDEGMN 3A MANGE +30 141
>Champ: ?ADORVW 2G VROW +36 126
>Greedy: ?DDHOOQ O1 DOsH +41 182
>Champ: ?ADDGIT 5C GAT +28 154
>Greedy: CDEIOPQ L1 CI.Q +36 218
>Champ: ?DDIIJR A1 DI. +18 172
>Greedy: DEOPSTW O6 SWEPT +37 255
>Champ: ?AADIJR 1H AD +22 194
>Greedy: ABDKORY M5 Y.K +27 282
>Champ: ?AEIJPR 8A PRAJn. +66 260
>Greedy: ABDHLOR N10 ABHOR +28 310
>Champ: AEEIRSZ B8 .AZE +33 293
>Greedy: CDLRSTU 12A CRUDS +36 346
>Champ: EGIIRSU D12 .UI +4 297
>Greedy: AEFILOT 14G FLOATIE. +63 409
>Champ: AEGIIRS 15H AEGIS +37 334
>Greedy: MT C11 T.M +20 429
>Greedy:  (IR) +4 433
