#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AABEEHM 8C AMEBAE +13 13
>Champ: ACDEIOT D8 .ODICA +22 22
>Greedy: EEHOPRY 12D .ORYPHEE +71 84
>Champ: AABEORT 9F AEROBAT +70 92
>Greedy: DEGNTXZ C13 ZED +48 132
>Champ: ACISVVY M9 SAVVY +41 133
>Greedy: GILNTUX E11 T.XIN +47 179
>Champ: ACEITUW 15A WI.E. +30 163
>Greedy: GHILNTU 15A .....ING +39 218
>Champ: ?ACJNTU C7 T.J +36 199
>Greedy: DHLRTUU 11I URD +21 239
>Champ: ?ACNTTU E1 pUNCTAT. +68 267
>Greedy: ?DHLOTU 7H HOLDoUT +68 307
>Champ: EIIMOOR 10J OI +17 284
>Greedy: AEINOQR 2B AEQ.ORIN +88 395
>Champ: EILMNOR 1H MOREL +38 322
>Greedy: AEEIRSS 3C RI.SES +39 434
>Champ: EFILNPS 1A ELF +26 348
>Greedy: AEIKNUW 14A EK. +31 465
>Champ: GILNOPS O7 SLOPING +94 442
>Champ:  (AFGINUW) +28 470
