#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABJMORY 8G JOB +12 12
>Greedy: ?AENOUZ J8 sEZ +43 43
>Champ: AMMNRRY K9 RAMMY +37 49
>Greedy: ANOOOTU L12 OOT +19 62
>Champ: ADELNRT M13 DAL +24 73
>Greedy: AFINOTU 9F TONI.. +25 87
>Champ: DDENNRT H7 D..NED +10 83
>Greedy: AAEFHUY N10 YEAH +29 116
>Champ: CEGNRTV 11D VENG. +18 101
>Greedy: AFHOSUX O8 HOAX +56 172
>Champ: ACRRTUW C10 WAUR +24 125
>Greedy: EEFISTU O8 ....ES +32 204
>Champ: CDEIIRT M4 DICTIER +68 193
>Greedy: AAEFITU L1 FETA +28 232
>Champ: AGGKOSS 1L .OGS +24 217
>Greedy: AIINRSU 3E RAINSUI. +60 292
>Champ: AGKSTUW H1 WA.K +48 265
>Greedy: CEFILLT 2C CLEF +32 324
>Champ: EEGPSTU 4D PEG +22 287
>Greedy: IILOPRT 2K P.RI +24 348
>Champ: BEESTUV 15M .EV +18 305
>Greedy: IILNOOT K2 ..TON +18 366
>Champ: BEILSTU B4 SUBTILE +74 379
>Greedy: EIILNOU A8 LENO +26 392
>Champ: ?AQR 8L Q. +21 400
>Greedy: IIU I3 .I +8 400
>Champ: ?AR I11 RAd +16 416
>Champ:  (IU) +4 420
