#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEFIOOT 8G FOO +6 6
>Greedy: EEMNSTX 9H EXES +38 38
>Champ: DEEIRTY 8K EYRIE +38 44
>Greedy: ?GLMNTZ N6 GL.TZy +39 77
>Champ: DDEIORT 10I OD +24 68
>Greedy: ?AAEKMN K5 NAM..AKEs +110 187
>Champ: DEINRRT 12E TRENDI.R +70 138
>Greedy: HLPSTTV 6I PH.T +17 204
>Champ: ABCIINN O11 ACINI +31 169
>Greedy: LMOPSTV N13 POM +26 230
>Champ: BEGINOR F12 .OB +11 180
>Greedy: AGLNSTV G8 .LAN.S +27 257
>Champ: AEGILNR 15A ALIGNER +86 266
>Greedy: EGOTUUV 11A VOGUE +22 279
>Champ: AEEFISU A8 FAU.E +36 302
>Greedy: DIJNOTU 5E JUNTO +28 307
>Champ: ABCEIRS B2 ASCRIBE +81 383
>Greedy: ADDITWY C6 DIDY +29 336
>Champ: AELOUVW A1 VAU +22 405
>Greedy: AEISTTW H12 .EWS +51 387
>Champ: EHILORW L1 HOWLE. +34 439
>Greedy: AIQTT F9 IT +21 408
>Champ: IR G3 RI. +4 443
>Champ:  (AQT) +24 467
