#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AAENSW 8D WEASANd +63 63
>Champ: ILNRRVX E7 V.RNIX +32 32
>Greedy: AAELSTU J7 A.ULATES +61 124
>Champ: ILRTTTU 12C TU. +20 52
>Greedy: EFGIJOR 10B JOI.ER +31 155
>Champ: IILORTT K11 LIROT +20 72
>Greedy: ?AFGGMW 15K .WAnG +36 191
>Champ: DEGIIOT L8 GODET +27 99
>Greedy: DEEFGMP M9 FEE +26 217
>Champ: EEEHIIO -EEIO +0 99
>Greedy: ADFGMMP 13B PAM +22 239
>Champ: DEEHILP 14A HEP +29 128
>Greedy: BDFGMOR 15A OD +30 269
>Champ: BDEILLO 11A LO +11 139
>Greedy: ABFGIMR N6 BARF +24 293
>Champ: BCDEILO O3 BOLIDE +43 182
>Greedy: EGIMRSS H10 SEMIS +24 317
>Champ: CCDIOQV G13 QI +44 226
>Greedy: AEGINRR K1 REARING +69 386
>Champ: CCDEKOV 1G COVE. +30 256
>Greedy: AINUUYY N2 YAY +27 413
>Champ: CDIKNNZ 2J D.N +15 271
>Greedy: EINOTUU 12J ...TIE +14 427
>Champ: CHIKNTZ 4H CHI.K +34 305
>Greedy: NOUU 1E UN..... +12 439
>Champ: NTZ O11 Z.N +12 317
>Greedy: OU I3 U. +6 445
>Champ: T 3M T.. +10 327
>Champ:  (O) +2 329
