#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIMSTUV -UV +0 0
>Greedy: AEGOQUY 8H QUEY +16 16
>Champ: EIIMRST L6 MISTIER +88 88
>Greedy: ADGIOOR K5 DOG. +25 41
>Champ: AGIMRTU J3 GRIM +29 117
>Greedy: ADDGIOR M2 GADOID +37 78
>Champ: AAITTUU 3D TAUTAU. +10 127
>Greedy: BCIJNRT H1 BR.CT +36 114
>Champ: EIILOOX N2 OXO +38 165
>Greedy: ?IJNUVZ 4A JUVIe +49 163
>Champ: EEFIIIL 12I FEI.IE +9 174
>Greedy: ?NOPRSZ N10 ZO.aS +66 229
>Champ: AAEIILV O8 VIA +29 203
>Greedy: ELNOPPR O1 NOEL +34 263
>Champ: AEEHILO O13 HOE +24 227
>Greedy: KNPPRRT B2 TR.NK +38 301
>Champ: AEEEILY 13G YEA +17 244
>Greedy: ABLPPRS 11K P.P. +28 329
>Champ: EEHILNR 9G HIN +25 269
>Greedy: AAABLRS 10D ALBAS +30 359
>Champ: EEELRSW D8 WE.SEL +26 295
>Greedy: ACNNORW 8A CRO.N +30 389
>Champ: ADEEENR A8 .AREENED +86 381
>Champ:  (AFLNTW) +24 405
