#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EFPRRUW 8D PURER +10 10
>Champ: ?GINRTW G6 TW.RkING +68 68
>Greedy: FFORSUW H13 OFF +30 40
>Champ: BEEEHIJ D7 E.HEBI +26 94
>Greedy: NORSUWY E10 WYNS +41 81
>Champ: ?EEJLOZ C12 JOLE +32 126
>Greedy: AAEMORU 15A AM.ER +24 105
>Champ: ?DEIQTZ B10 ZED +45 171
>Greedy: AABHIOU 14A HU.A +29 134
>Champ: ?CILQST F5 QI +17 188
>Greedy: ABEIMOT I11 MABE +25 159
>Champ: ?CELOST J9 oCELOTS +87 275
>Greedy: ADIOTUX 15J .TUDIO +24 183
>Champ: AAEGOOT M12 GOA. +12 287
>Greedy: AEIINVX L8 XENIA +46 229
>Champ: AEIOPTT 8K E.PAT +42 329
>Greedy: AIILNSV H1 VINALS +33 262
>Champ: AGINOST C1 AGONIST +71 400
>Greedy: CDDINTV 1A VI.ND +30 292
>Champ: EEIKLOR O1 LORIKEE. +89 489
>Greedy: ACDRTUY 4A CA.DY +28 320
>Champ: O 5N O. +6 495
>Champ:  (RTU) +6 501
