#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: IIKNORT 8G KI +6 6
>Greedy: BEEEHMT I8 THEME +21 21
>Champ: HIINORT J7 RHINO +34 40
>Greedy: BEGIPUV K10 GIVE +30 51
>Champ: CDIRRTU H12 DUCT +32 72
>Greedy: AABCDPU 13G P.D +25 76
>Champ: EINQRRT -QR +0 72
>Greedy: AAABCLU 12K .ACUA +22 98
>Champ: EEILNRT O7 TREEN.IL +74 146
>Greedy: ABLMRTY N8 ABY +35 133
>Champ: ?ABNOUX 15K AXONs +81 227
>Greedy: LMNRSTZ L10 SL.M +21 154
>Champ: BNOOORU M7 BOO +18 245
>Greedy: GGINRTZ H7 Z.G +20 174
>Champ: DENORRU K1 RONDURE +68 313
>Greedy: GINORTT 5H TRO.TING +59 233
>Champ: EIIJLVY 1G LIVE.Y +48 361
>Greedy: EILORSS 4B RISSOLE +69 302
>Champ: ?AAEIJT 3H JEA. +22 383
>Greedy: AAAFQWW C3 Q. +22 324
>Champ: ?ADEIIT 14A DIAbETI. +78 461
>Greedy: AAAEFWW A12 WA.E +36 360
>Champ: EFNOPSU O1 UNPE. +27 488
>Greedy: AAFW 13C FA +21 381
>Champ: FOS F2 FO.S +15 503
>Champ:  (AW) +10 513
