#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADESTWY 8C SWAYED +17 17
>Champ: AAEFOQU 7H AQUAE +27 27
>Greedy: EIORTUW 8K TWIER +47 64
>Champ: DDFOPRR L6 D..DROP +28 55
>Greedy: BHKOOOU K11 HOOK +36 100
>Champ: ?AEEFIR 15I lEAFIER +101 156
>Greedy: BHNORRU 8A UN...... +45 145
>Champ: EFMOOVY 9E MOFO +35 191
>Greedy: BHIIORR 10D RIB +30 175
>Champ: EEIJUVY C3 JUVIE. +34 225
>Greedy: DHINORT E4 RHOD...N +56 231
>Champ: AEEOPTY 12D PEATY +43 268
>Greedy: CGIIRTX B8 .IX +26 257
>Champ: ABELOOS 14K .OBO +33 301
>Greedy: CGINRTV 4B C.R.ING +24 281
>Champ: AEEGLLS 3H ALLEGES +71 372
>Greedy: ?IILNTV N5 VIT.lLIN +64 345
>Champ: AGLNNST K1 AG.NT +12 384
>Greedy: ACEEIMT 1F EMACI.TE +89 434
>Champ: ALNSTUZ 13C ZAS +44 428
>Greedy: ES A8 .SE +14 448
>Greedy:  (LNTU) +8 456
