#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEINRSU -U +0 0
>Greedy: AEILRRT 8H TRAILER +58 58
>Champ: CEGINRS O2 CRINGES +107 107
>Greedy: CENOOOQ 5J NEOCO. +16 74
>Champ: AAGIOUU 2J GUAIA. +26 133
>Greedy: ?EHLMOQ 4I QOpH +43 117
>Champ: GHOORTU 6F OUTGO +15 148
>Greedy: AEILMNR H8 .RAMLINE +83 200
>Champ: ABEHPRX G11 HEX +47 195
>Greedy: AEIIJTT N7 T.IJET +31 231
>Champ: ABPPRUY M11 BUPPY +34 229
>Greedy: ?AADIRZ 15A fARADIZ. +104 335
>Champ: AEFLNOR E8 FORELAN. +74 303
>Greedy: AEEILOT O10 OLEATE +39 374
>Champ: DEINOTU I14 OD +24 327
>Greedy: DEIMSSW J11 SMEW +31 405
>Champ: BEINNTU 5D NUB +14 341
>Greedy: ADEFISS 14B DEA.S +30 435
>Champ: EIINTVY 8A VINI.Y +48 389
>Greedy: DFIKSVW C2 KIFS +28 463
>Champ: ET D3 TE. +18 407
>Champ:  (DVW) +20 427
