#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: FLLLTUY 8H FULLY +15 15
>Champ: EIORRSX 7H OX +39 39
>Greedy: ?DIILTZ L2 DIzZIL. +38 53
>Champ: AEIRRST G1 TARRIES +70 109
>Greedy: ?MORRTT 5I MaT.OT +32 85
>Champ: ABCDGHJ O5 HADJ +65 174
>Greedy: EHQRRVW 1G .HREW +33 118
>Champ: AABCGNT 3I BAA.NG +24 198
>Greedy: EOQRRUV 1C OVER..... +22 140
>Champ: CKLNOPT 9F OPT +14 212
>Greedy: GIIOQRU J8 .IQUOR +35 175
>Champ: CEEKLNY 8A KEENLY +47 259
>Greedy: AFGGINO 13H FO.AGING +78 253
>Champ: CDEIINT B2 INDICT.E +84 343
>Greedy: ADEEMUW N10 WEA.ED +36 289
>Champ: CEEIINU 15L CE.I +30 373
>Greedy: EMOPRSU 12B SUPREMO +80 369
>Champ: AAEINNU 4D ANU.IA +21 394
>Greedy: AEOSSTV 14C AVOSETS +70 439
>Greedy:  (BEN) +10 449
