#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADMOPW 8G WAP +8 8
>Greedy: AEIIRRU 9G ERA +18 18
>Champ: ADIIMOS J2 DAIMIOS +75 83
>Greedy: DIIKNRU K4 DUNK +37 55
>Champ: BCMNNTV -BCNNV +0 83
>Greedy: EIIJORW 7H JO.. +32 87
>Champ: ?BMOTTZ 10D TOMB +22 105
>Greedy: EIIINRW 11E WE +24 111
>Champ: ?EEOTYZ I1 YEZ +49 154
>Greedy: IIINPRR 1F PIN. +27 138
>Champ: ??EEORT L7 sTEREOs +77 231
>Greedy: DGIIORR D10 .ORRID +24 162
>Champ: AEELORT 13H OLEA.TER +66 297
>Greedy: EGIINSS E1 SEISING +76 238
>Champ: BEFINOT K9 FOB +31 328
>Greedy: AEEGLOT O7 LEGATO. +27 265
>Champ: CCEINQT 4A CINQ. +38 366
>Greedy: AEEFUUV A4 .UVEE +30 295
>Champ: ACEITTX H12 C.AX +48 414
>Greedy: AFHLRUY N10 HAY.R +58 353
>Champ: AEHILTT 14B LA.TH +32 446
>Greedy: DFLSUUV L1 FUDS +32 385
>Champ: EGIINNT N2 IGNITE +20 466
>Greedy: ALUV B8 LUV +16 401
>Champ: N 9K ..N +7 473
>Champ:  (A) +2 475
