#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEIRVZ 8D ZAIRE +24 24
>Champ: DEEJORV F7 J.VE +16 16
>Greedy: AEIPSVW 11A WAVIES +39 63
>Champ: ADDEIOR 9H RADIOED +63 79
>Greedy: DGHILOP B10 H.LOID +36 99
>Champ: ?BPRSXY 8K PYReX +77 156
>Greedy: AADGMNP K5 MAP..NG +56 155
>Champ: BEEGIRS 5F BEGRI.ES +63 219
>Greedy: AADISTT 15B .ADAIST +33 188
>Champ: ?CINOOT 13A C.OpTION +70 289
>Greedy: EKMTUUY 4L YEUK +44 232
>Champ: EENOOQT A8 ENO. +26 315
>Greedy: BGMTUUW J4 M.B +23 255
>Champ: EILOOQT O1 LOO.IT +30 345
>Greedy: EGRTUUW 3K WET +24 279
>Champ: ACEENOQ H1 ENCA.E +30 375
>Greedy: EGRRTUU 10I GE.U +21 300
>Champ: AALOQST B6 QAT +34 409
>Greedy: FHNRRTU 14G RUTH +21 321
>Champ: ALLNOSU 2E NOU. +6 415
>Greedy: FFINR C5 FIR +21 342
>Champ: ALLS 12K SALL +23 438
>Champ:  (FN) +10 448
