#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?BIINUZ -BIU +0 0
>Greedy: AAAKLNU 8H LUNK +8 8
>Champ: ?AIINTZ H8 .ATINIZe +101 101
>Greedy: AAANOST I10 ASANA +26 34
>Champ: CEEGHNU G8 CHUG +41 142
>Greedy: BIMOOTW K8 .OTOW +24 58
>Champ: EEFFLNT L12 EFF +28 170
>Greedy: BEIMOPT M9 POMBE +46 104
>Champ: EELNORT N7 TRONE +19 189
>Greedy: CEIJORT O6 JOE +38 142
>Champ: ADEGILS J2 DEALIG.S +68 257
>Greedy: CIIQRTX J14 XI +60 202
>Champ: ADERSSW 5E WRASS.ED +98 355
>Greedy: ?ACIQRT H1 CInQ. +75 277
>Champ: BEILRUY L3 RU.ELY +47 402
>Greedy: AAELRTY O10 ELYTRA +47 324
>Champ: BGIINOR G2 BI +11 413
>Greedy: ADHOPTV F3 PA.VO +22 346
>Champ: AEGINOR F10 OE +15 428
>Greedy: DHINRTV 6I H.D.R +17 363
>Champ: AEGINRU 4C URE. +13 441
>Greedy: EIMNOTV 3A VIM +24 387
>Champ: ADEGINT A2 E.ADING +39 480
>Greedy: EINOT N13 EON +19 406
>Champ: T 2A .T +8 488
>Champ:  (IT) +4 492
