#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AFOVWX 8D FOVeA +14 14
>Champ: AEELMRT I8 EM +18 18
>Greedy: ?LPSTWX 10G PLeX +32 46
>Champ: AEILRTT D8 .ILTRATE +74 92
>Greedy: AFORSTW G1 SOFTWAR. +68 114
>Champ: ADEERUU H10 .UAU +5 97
>Greedy: AALNPRS 13G L.PANARS +78 192
>Champ: DEEIIKR 12J DIKE +37 134
>Greedy: EHNOOTT F2 HOE +34 226
>Champ: BEIILOR 14L BRIO +28 162
>Greedy: AGNOTTY 1G .NOTTY +39 265
>Champ: AEEILNZ C13 ZA +46 208
>Greedy: AEGOOSU 15H AGUES +32 297
>Champ: AEEILNT 6B ALIEN.TE +62 270
>Greedy: DEINOOR E2 ROND. +27 324
>Champ: CDEINVW 14B V..IC +32 302
>Greedy: EHIIOQU 11A QUO.H +34 358
>Champ: DDENORW 5I DROWNED +77 379
>Greedy: CEIIIJY O5 .ICEY +33 391
>Champ: BEEGGMS N1 BESE.M +42 421
>Greedy: EIIIJN B10 J.N +26 417
>Champ: GG 13C ..G +16 437
>Greedy: EIII A11 .I +15 432
>Champ: G 3D G... +8 445
>Champ:  (EII) +6 451
