#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAADIRT 8H TRIAD +8 8
>Champ: AEEIMNO L8 .OMAINE +20 20
>Greedy: AACOQTT 13J QA.AT +28 36
>Champ: EEEIRUV N10 VIR.UE +34 54
>Greedy: CDGHNOT K11 TH.NG +29 65
>Champ: AEEIPST H1 PEATIES. +83 137
>Greedy: ?CDDGIO 2G D.CODInG +78 143
>Champ: BEEOPRU 15G BOUR. +24 161
>Greedy: AILNOUY I2 .YAN +26 169
>Champ: EEOPRUW L1 W.PE +26 187
>Greedy: ILNOSUW K2 .OWNS +27 196
>Champ: EGHORUX 15M H.X +39 226
>Greedy: ACEILRU 7A AURICLE. +62 258
>Champ: EGLORTU A2 OUTGL.RE +80 306
>Greedy: DEJKNOZ E5 JO.K +34 292
>Champ: EIILLRT E5 ....IER +40 346
>Greedy: DEFFNYZ F10 FEZ +38 330
>Champ: ?AILLTV 11B LIV.. +8 354
>Greedy: BDEEFNY B10 F.EYED +42 372
>Champ: ?AELNOT C1 OuTLEA.N +64 418
>Greedy: ABIMNOS A12 MANO +50 422
>Champ: S 13J .....S +15 433
>Champ:  (BIS) +10 443
