#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ELMRSTV -MV +0 0
>Greedy: EFIJNPS 8D FINES +12 12
>Champ: EILNRST E4 NITR.LES +82 82
>Greedy: GJLNPTU 10B JUL.P +36 48
>Champ: AMNRVVY 7G NAVVY +24 106
>Greedy: GLNRSTT G7 ..GS +22 70
>Champ: ACMOORU 8K AMOUR +35 141
>Greedy: GLNORTT 9K GOR +19 89
>Champ: ABCCEOT D3 COB +22 163
>Greedy: EEHLNTT 10J TENTH +34 123
>Champ: ?ACELMT L8 ...TE +14 177
>Greedy: ?EELQRW C9 Q.ElLER +50 173
>Champ: ?AACILM 15A AC.oMIAL +149 326
>Greedy: DDEIIOW N10 .OWDIE +26 199
>Champ: AIOOPSW 15K OWI.S +36 362
>Greedy: ADIIIKO 14E OKA +39 238
>Champ: AEEGOPY J10 .EAPOY +25 387
>Greedy: DIIIRRT K12 TIR. +13 251
>Champ: DEEGHNO F2 GEODE +26 413
>Greedy: DEIIRTU G1 RID +14 265
>Champ: BDEFHNX 12A HE.D +22 435
>Greedy: AEITUUZ 1G .ITZ +39 304
>Champ: AABFINX I1 .AXI +19 454
>Greedy: AENUU J1 .A +17 321
>Champ: ABFN 13B F.AN +20 474
>Greedy: ENUU O11 NE +11 332
>Champ: B M7 B... +9 483
>Champ:  (UU) +4 487
