#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIIIOR 8H AERO +4 4
>Champ: EGILNTX I5 TEL.XING +75 75
>Greedy: AIIIQTU 6F QUI.T +36 40
>Champ: AEHINWZ 10G WH.Z +39 114
>Greedy: ACIIILO 9F COA. +26 66
>Champ: AEEINRW H12 ANEW +28 142
>Greedy: ?IIILMO 7C kILIM +27 93
>Champ: EEEFIRT 8A REIF +43 185
>Greedy: FILOOOY 8H ....FOIL +45 138
>Champ: ADEEETU L8 .EUED +18 203
>Greedy: GINOOSY O4 SINO.OGY +63 201
>Champ: AAEHSTY K11 HAY +31 234
>Greedy: ?EEJPRT M10 PRoJET +41 242
>Champ: AAEPSTT G12 TAPA +23 257
>Greedy: BDDEEIV 15J EVI.ED +33 275
>Champ: AEIOSST N13 OS. +19 276
>Greedy: BBDKMOR F13 MOD +27 302
>Champ: AEEISST A6 SE.IATES +59 335
>Greedy: ABBDKOR N1 KABOB +32 334
>Champ: CEGLNUV 1L CU.E +39 374
>Greedy: DNNRRTU B8 .ND +17 351
>Champ: AGLNRV 13C VAN... +22 396
>Greedy: NRRTU E11 RU.T +14 365
>Champ: GLR K7 L.R +5 401
>Greedy: NR 11K ...R. +11 376
>Champ: G 13M ..G +11 412
>Champ:  (N) +2 414
