#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AACIRST 8D CARITAS +62 62
>Champ: ?AEMRTW D8 .REWMATe +78 78
>Greedy: EESSUVV E10 SEES +26 88
>Champ: ADEEINP C10 PEED +38 116
>Greedy: ADGTUVV 15A DUV.T +24 112
>Champ: AILNOUU 7G LUAU +16 132
>Greedy: AADGGRV B6 DAGGA +22 134
>Champ: BEGINOO A1 BOOGIE +36 168
>Greedy: EFIORSV K2 FIVERS +29 163
>Champ: EEHNOOR 4H HOO.ER +32 200
>Greedy: AAENNOO A8 AA +18 181
>Champ: DEILLNT 5D NILLED +22 222
>Greedy: CENNOOQ 4C COO +16 197
>Champ: ?BOTTWX 3I TW.T +20 242
>Greedy: EINNNNQ 15A .....INE +33 230
>Champ: ?BOOPXZ 14H BOZO +39 281
>Greedy: ELNNNQY F14 Q. +31 261
>Champ: ?EIPUXY 15K PYXIE +67 348
>Greedy: EILNNNY M12 LYN. +28 289
>Champ: ?AIRRTU O8 RURAlIT. +71 419
>Greedy: EHIKMNN L8 MINKE +32 321
>Champ: FIJN 9L .F +9 428
>Greedy: HN I7 ..H +10 331
>Champ: IJN 11I JIN. +30 458
>Champ:  (N) +2 460
