#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?DINSUW 8B UNWInDS +64 64
>Greedy: AEIRTVZ E5 VIZ.RATE +130 130
>Champ: ABEEGGN D12 BEG +20 84
>Greedy: AEELORY C11 ROYAL +34 164
>Champ: AEGNNNO B13 ANE +22 106
>Greedy: AEEMOTU F8 .EMA +25 189
>Champ: FGNNOTU 6B GON.F +21 127
>Greedy: EEFOTUW 5C WO.E +22 211
>Champ: DEIINTU H1 UNTIDIE. +80 207
>Greedy: ACEFKTU 4A FATE +34 245
>Champ: ?ALPRTU 1D PUsT.LAR +62 269
>Greedy: AACKOTU 5H .UCK +22 267
>Champ: EEIPRSY 2J YE +28 297
>Greedy: AAHIOQT 2C OATH +33 300
>Champ: BEIOPRS 15A B.. +15 312
>Greedy: ADGILLQ B1 GLI. +26 326
>Champ: EIOPRSS L2 POISERS +90 402
>Greedy: ACDDLOQ 8L .CAD +21 347
>Champ: EHIJMTX 3J EM.JI +39 441
>Greedy: DEILOOQ 2N QI +44 391
>Champ: AHINOTX N6 HO.X +22 463
>Greedy: DELOOSV O1 V.SED +45 436
>Champ: AEINNRT M8 .ERTAIN +30 493
>Greedy: LOOR L12 LOO +14 450
>Champ: N 10D N.. +5 498
>Champ:  (R) +2 500
