#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EFINNSY 8D FINNY +15 15
>Greedy: EEGLMOT 7E TEEM +21 21
>Champ: ADERSST F6 D.. +8 23
>Greedy: EGLLOWX 9C LEX +26 47
>Champ: AERRSST I1 STARERS +67 90
>Greedy: GJLNOTW 1E JOWL. +45 92
>Champ: ?EIIOOO C9 .OOIE +10 100
>Greedy: EGGIINT B6 GIEING +32 124
>Champ: ?ADIOPR H7 ..RIAPODs +107 207
>Greedy: ADILOPT 4H T.IPODAL +76 200
>Champ: HIQRUVW 13G V.W +17 224
>Greedy: AAACKMU A11 AMUCK +52 252
>Champ: HIQRRSU J10 QURSH +55 279
>Greedy: AACEHLU A6 AAH +38 290
>Champ: AEEEIRR 12H .E.EIA +21 300
>Greedy: BCELOUV M9 VOC.BLE +36 326
>Champ: EIINRRT K7 RETIN. +27 327
>Greedy: AEFGOUU 2F FEA. +35 361
>Champ: ?EIRSTY O1 sTY.ISER +140 467
>Greedy: BGNOTUU 3L GOB. +33 394
>Champ: ADNOZ 15L Z.DA +72 539
>Greedy: NTUU N6 UT +10 404
>Champ: NO 2M NO. +20 559
>Champ:  (NU) +4 563
