#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CDIIOT 8F pODITIC +62 62
>Champ: ENNSUUX 7G NEXUS +48 48
>Greedy: AAAIIIL L8 .ILIA +14 76
>Champ: DENNPSU 9K P.N +11 59
>Greedy: AAEINRT H1 RETAIN.. +30 106
>Champ: DEENPSU F8 .UP +10 69
>Greedy: AALNOUW N9 AWOL +21 127
>Champ: BDEENSY K11 BYE +29 98
>Greedy: ACNQRTU 2C RACQU.T +38 165
>Champ: DEENNST 5E DES.NENT +86 184
>Greedy: EIJNORV 4A JOINER +47 212
>Champ: ?ADDGLZ 1A GLAD +31 215
>Greedy: AFMOUVV O12 OVUM +33 245
>Champ: ?DEHORZ L1 ZERO.H +56 271
>Greedy: AFMOOTV 1L .OOM +45 290
>Champ: ?ADEEIR A4 .EREmIAD +95 366
>Greedy: AFGIOTV B10 GAVOT +36 326
>Champ: EFGKRSY 2K G.EKY +47 413
>Greedy: AEFHIIW A13 HEW +34 360
>Champ: BEFRSST O5 FRETS +31 444
>Greedy: AAFIIL 11E FAIL +19 379
>Champ: BS 13A ..BS +18 462
>Champ:  (AI) +4 466
