#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEEFIZ 8D FEAZE +21 21
>Greedy: AAAEEIS 9D ASEA +26 26
>Champ: DEGIRUU I5 GUID +26 47
>Greedy: AEIIINR D8 ..RINA +18 44
>Champ: BEMRTUV C11 BUM +28 75
>Greedy: EIIJNOO B12 JOIN +37 81
>Champ: EEFORTV F4 FOVE.. +20 95
>Greedy: ABEIOOO A14 BO +22 103
>Champ: DELMRTT E2 TREM +25 120
>Greedy: AEIIOOP J5 OP +23 126
>Champ: DELNRTU H1 LUNTED +34 154
>Greedy: AEIILOS K1 LIAISE +29 155
>Champ: ALRSTTT 4J T.LT +13 167
>Greedy: ?GIOOQY 1K .YInG +36 191
>Champ: AIIRSTY 2B RAT.Y +32 199
>Greedy: EIKOOQU D2 .OKE +43 234
>Champ: DIILNSS 10G SLID +21 220
>Greedy: ?INOQUW H10 .IQUOr +72 306
>Champ: EGINNST K9 TENSING +72 292
>Greedy: AAEENVW 15K .ANEV +30 336
>Champ: CDHHOPR 1A POH +31 323
>Greedy: AACERWX M11 WAXE. +30 366
>Champ: CDEHORR 12K .H.D +16 339
>Greedy: ACRW 6B WAR +23 389
>Champ: CEORR O8 CRORE +34 373
>Champ:  (C) +6 379
