#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?DEEGMN 8G ENDGaME +63 63
>Champ: ABHRSTV M3 THRAV. +32 32
>Greedy: AEEIIOT L1 TOEA +22 85
>Champ: BIKNRSZ K4 BIZ +36 68
>Greedy: DEIILNX N5 EX +52 137
>Champ: DEIKNRS 9A REDSKIN +68 136
>Greedy: ADIILLN O1 ILIAD +25 162
>Champ: AACHIOS 8A OHIA +41 177
>Greedy: AEELNTW 10A EW +33 195
>Champ: ACJQRSY 7B CRY +32 209
>Greedy: AEILNTW 7F TWAE +28 223
>Champ: ADJNQRS -JQ +0 209
>Greedy: EILNOUU E9 .OINE +18 241
>Champ: ADLNORS 12E .ORLANDS +70 279
>Greedy: FLMOSUU 9K MUSO +28 269
>Champ: ?GJOSTU 10J JUG +37 316
>Greedy: AEFLOOU C3 FLUO...E +30 299
>Champ: ?GNOSTT 4B G.uTTONS +68 384
>Greedy: AABCOPP 1H COAP. +27 326
>Champ: EFLQRRU 13A FURL.R +20 404
>Greedy: AABEENP H10 BE.EAP +30 356
>Champ: EIIIQVY B12 Q.EY +32 436
>Greedy: ANT 15A A. +15 371
>Champ: IIIV B2 VI. +19 455
>Greedy: NT I12 .NT +9 380
>Greedy:  (II) +4 384
