#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABCEIIL 8D CEIBA +12 12
>Champ: ACEJSTW E7 J.W +13 13
>Greedy: ILLNOTT D8 .OLIN +19 31
>Champ: ACEEMST H3 CASEM.TE +63 76
>Greedy: ?LLNTTT F6 To.T +19 50
>Champ: AFKOOOS E11 FOO +24 100
>Greedy: DEILLNT 11H DENTIL +28 78
>Champ: AEKLORS 3C EARLO.KS +90 190
>Greedy: DGLMOPT 4A MOLD +28 106
>Champ: AHNPTUY A1 THU.P +36 226
>Greedy: DEGPRRT L10 G.RTED +20 126
>Champ: ABFNNVY 15L .AVY +33 259
>Greedy: ?AEIPRU 13H EUPA.RId +70 196
>Champ: ABFNNOV 5C FOB +26 285
>Greedy: AEGINSW A1 .....ING +48 244
>Champ: AINNNUV M7 ANVI. +16 301
>Greedy: AEERSWX N1 REWAXES +90 334
>Champ: GNNOQUZ 4L QU.G +32 333
>Greedy: DEEIOUY 1L YI.D +36 370
>Champ: AANNOSZ L6 AZO +28 361
>Greedy: EEEHORU 14I HER. +22 392
>Champ: AIINNRS 14G IN.... +11 372
>Greedy: EEOU B1 OE +16 408
>Champ: AINRS 15D AIRNS +29 401
>Champ:  (EU) +4 405
