#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ABEEIS 8D BEAnIES +61 61
>Greedy: ACDEIJL 9C JADE +29 29
>Champ: ?EISTUY 7I TISsUEY +66 127
>Greedy: ACEILOW 8N WO +35 64
>Champ: BEFGINS 6J BE +23 150
>Greedy: ACEHILT 5H CHITAL +34 98
>Champ: FGINNST L4 F.N. +17 167
>Greedy: AEEHORU 10A RHO +23 121
>Champ: EGGINST 11B IGG +21 188
>Greedy: AEEENUW A5 WEANE. +27 148
>Champ: EKNNSTT B4 KENT +21 209
>Greedy: EIMNQUX H1 QUIN.E +54 202
>Champ: INPRSTV C3 VIN +24 233
>Greedy: ADEGMMX 9K MAXED +36 238
>Champ: AAFPRST I3 FA. +24 257
>Greedy: EEGIMNO D11 .ENOM +22 260
>Champ: APRRSTT 15A TRA.P +27 284
>Greedy: ADEGIOV 10J VAGI +32 292
>Champ: LLRRRST -LLRRR +0 284
>Greedy: CDELOOY 15A .....LED +39 331
>Champ: DOPSSTU 11K POST +40 324
>Greedy: CLOOTUY 13C U.COY +28 359
>Champ: ADIRRSU G6 RI.D +25 349
>Greedy: LLOOORT 4B ..LT +16 375
>Champ: AIRRSUZ O11 SIZAR +52 401
>Greedy: LOOOR E4 .OOL.. +14 389
>Champ: RU A13 RU. +3 404
>Champ:  (OR) +4 408
