#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAGOORS -AGOO +0 0
>Greedy: IMNORTU 8G UNTRIM +11 11
>Champ: AEHIRSW M3 WEARISH +95 95
>Greedy: AELLOOO L8 .OOLA +19 30
>Champ: EEITTUW L1 WEET +31 126
>Greedy: BEEGLOY 1J BO.LEG +36 66
>Champ: ADHITTU K3 DUIT +20 146
>Greedy: ACEEMRY J7 C.EAMERY +75 141
>Champ: AEGHRTV G7 V.GH +17 163
>Greedy: AEEGLLN H10 ALLEGE +29 170
>Champ: AEEIRTT 2D ARIETTE +67 230
>Greedy: DINNOUZ 14F ZI. +33 203
>Champ: DJKNOSY 1A JOKY +75 305
>Greedy: DDINNOU 2A OD +21 224
>Champ: ?ADFNSV 15E VAN.D +22 327
>Greedy: DIINNOU 11H .I.U.OID +22 246
>Champ: ?FOSSUX O7 FOXe. +45 372
>Greedy: ?CINNNS H1 e.ICS +27 273
>Champ: AFPRSSU N10 F.ARS +44 416
>Greedy: AENNNOR 3A EAR +20 293
>Champ: AEPQSTU 1G P. +7 423
>Greedy: INNNNOP G1 ..P +17 310
>Champ: ABEQSTU 13G B.E. +18 441
>Greedy: INNNNO M11 .NO +13 323
>Champ: AQSTU 5C SQUAT. +30 471
>Champ:  (INNN) +8 479
