#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ACHLRR 8H LARCH +14 14
>Champ: AEIMRST H8 .AMISTER +83 83
>Greedy: ?EHJRUU 9E pUJ.H +35 49
>Champ: BEEOQTT F6 TOQ.E +18 101
>Greedy: EGLNRUW G4 GREW +23 72
>Champ: BEENRST I7 B.. +11 112
>Greedy: ?LNOUUX K8 .ONfLUX +30 102
>Champ: EENORST 4B ESTRO.EN +70 182
>Greedy: ACDGRUV H1 CAV. +27 129
>Champ: AEFFIMS 11B FIFES +37 219
>Greedy: DGNNRUZ L4 NUDZ. +36 165
>Champ: AEEEIMO 14J A.IOM +32 251
>Greedy: EGKNORY A3 YONKER +53 218
>Champ: EEEENOP 15M PEE +23 274
>Greedy: AAAGOTT E3 G.OAT +21 239
>Champ: AEEEINO C2 EO.INE +14 288
>Greedy: AADDSTT 12A DADAS +38 277
>Champ: ABEGIIU 12J A.IBI +14 302
>Greedy: IILPRTT 14A TRIPLIT. +74 351
>Champ: DEGLOUY 6J DO.GY +23 325
>Greedy: AINVW M3 VAN. +20 371
>Champ: ELU 13F LU.E +11 336
>Champ:  (IW) +10 346
