#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEEIMY -AEEIY +0 0
>Greedy: AGIINTZ 8H ZING +14 14
>Champ: AFKMNOQ 9G KAF +39 39
>Greedy: AAGINTT K5 TAG.ANT +36 50
>Champ: EIMNOQU J2 QUOIN +42 81
>Greedy: BEEIIOT L9 BOITE +22 72
>Champ: AEEMRST M9 STEAMER +92 173
>Greedy: AEILLRX N12 REX +46 118
>Champ: AIIOPVW 15H PAVIO. +36 209
>Greedy: AEHILLT O7 HALITE +35 153
>Champ: FIIJPSW 3I F.JIS +38 247
>Greedy: CDELOUY N4 DECOY +27 180
>Champ: ACINPRW 10C INWRAP +33 280
>Greedy: AEILRTU D8 TE.URIAL +70 250
>Champ: BCENOOU C3 BOUNCE +28 308
>Greedy: DMORRVY 14B OV.RY +38 288
>Champ: ?DEEGHO 12A GHE.aOED +66 374
>Greedy: ?DLLMRW D1 DReW +31 319
>Champ: AEINSSU A7 SUSIN. +21 395
>Greedy: DELLMO O1 MODEL +33 352
>Champ: AE C12 .A.E +20 415
>Champ:  (L) +2 417
