#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AANNOSV 8H NOVAS +9 9
>Champ: EIJLLRV L4 JILL. +24 24
>Greedy: AENOPUW 9G POW +26 35
>Champ: EENOORV 10G EON +16 40
>Greedy: ?AENSTU 11C tAUTENS +78 113
>Champ: CEIORUV C9 OU.VIE +18 58
>Greedy: EHIPRUZ 12C .IPER +36 149
>Champ: ?ABCCRS 5G BReCC.AS +76 134
>Greedy: EHNTTUZ 14B T.NTH +32 181
>Champ: AEEKMOT 15F MOKE +37 171
>Greedy: ADEGRUZ 15A ZEDA +60 241
>Champ: AEEGRST D3 RESTAGE +72 243
>Greedy: GHIRTUY N2 GUT.Y +34 275
>Champ: ABDIOTY H1 BOYA.D +39 282
>Greedy: DFHIIQR O1 QI +36 311
>Champ: AAEEIIT 6D .EII. +12 294
>Greedy: DFFHIMR E5 H.M +30 341
>Champ: AAENNTW C2 NAW +21 315
>Greedy: DFFIRRU B1 DIF +24 365
>Champ: AAEELNT A1 ALAE +34 349
>Greedy: FIILRRU B6 FLIR +18 383
>Champ: DEGNORT 7A G.O.. +9 358
>Greedy: EIORUX O6 OXER +38 421
>Champ: DENRT I2 DE +13 371
>Greedy: IU 7L .I +3 424
>Champ: NRT 4C ..T +15 386
>Greedy: U -  +0 424
>Champ: NR 3G R.. +7 393
>Greedy: U -  +0 424
>Champ: N I2 ..N. +6 399
>Champ:  (U) +2 401
