#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEGGIR 8G GAGA +6 6
>Greedy: EOPQTUY J6 QU.Y +36 36
>Champ: CEEIORT 9B COTERIE +67 73
>Greedy: ENOOPRT B9 .REPON +24 60
>Champ: EEINTUV 13B .UTVIE +20 93
>Greedy: ?EIOSTZ 12F oOZIEST +103 163
>Champ: ?EMNNOV 11A V.NOM +20 113
>Greedy: DDEFNNS 10J SNED +26 189
>Champ: ?ADEHKN 15B sHANKED +105 218
>Greedy: CDFINOO K3 FOCI +29 218
>Champ: AABELLR 3I BE.ALL +28 246
>Greedy: ADELNOT 4G ETAL.N +24 242
>Champ: AEHNRUW 14D WAN +29 275
>Greedy: ADEIIOY 2H YOD +24 266
>Champ: DEHPRRU 3B PURRED +27 302
>Greedy: ABEIIUX 1E IXIA +48 314
>Champ: AEHIOTW 4A WITE +32 334
>Greedy: ABEFMTU N2 F.AMBE +38 352
>Champ: AHJOOSS 8L JOSS +71 405
>Greedy: GILRRTU 5D GIRL +18 370
>Champ: AHIO O4 HI +22 427
>Greedy: RTU 8D UT +8 378
>Champ: AO A10 A.O +14 441
>Champ:  (R) +2 443
