#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?LOOSTX 8C eXTOLS +20 20
>Champ: DLMNNRT -DLMN +0 0
>Greedy: CDIORRU C3 CURRI.D +24 44
>Champ: AEFNRTT F8 .FT +8 8
>Greedy: ADEGHNO 4A HO.ND +26 70
>Champ: AAAENRT B6 AA +10 18
>Greedy: AEEGGLO 7E ALEE +19 89
>Champ: ACEENRT A6 CRENATE +88 106
>Greedy: EGGIJOV E1 EJI.O +26 115
>Champ: GIIIRRY 11E GYRI +27 133
>Greedy: BGGSTTV 1D T.GGS +24 139
>Champ: IINOORZ 6H ORZO +36 169
>Greedy: AABEQTV A1 BET. +27 166
>Champ: EIIMNOT B10 MONIE +40 209
>Greedy: AAPQVWW 5K WAW +28 194
>Champ: EEIISST N5 SEI +15 224
>Greedy: AILPQUV M7 QUIP +47 241
>Champ: EIIOSTU 11K ETUI +24 248
>Greedy: AHLMNPV L1 HALV. +30 271
>Champ: BIKNORS 1L .ONK +33 281
>Greedy: ?AEIMNP 3G MANIP.Es +80 351
>Champ: BDEIRSU L9 BU. +13 294
>Greedy: ADELOVY 15A ODYLE +39 390
>Champ: ADEFIRS O8 FARSIDE +91 385
>Champ:  (ANV) +12 397
