#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EIIILX -II +0 0
>Greedy: ACEEQSU 8D CASQUE +20 20
>Champ: ?AEILVX E5 LAX.tIVE +118 118
>Greedy: CEJKMOR D12 MOCK +42 62
>Champ: ADEEIRS J8 DEARIES +81 199
>Greedy: EFIJORW 15A JER. +45 107
>Champ: DOSTUUY 13G DUT.OUS +22 221
>Greedy: AFHIIOW F5 IWI. +39 146
>Champ: ALNPTVY 12L NAVY +34 255
>Greedy: AAEFHIO 14B FA.IAE +41 187
>Champ: ILNOPPT O8 LOPP. +36 291
>Greedy: EEGHNOT 15F HENT +30 217
>Champ: DHINOST 14M HOD +20 311
>Greedy: BBDEGOR C11 DEB.. +29 246
>Champ: IMNRRST 9G INT.R +24 335
>Greedy: AABGORT 7M BOG +23 269
>Champ: EGIMNRS 15N ME +25 360
>Greedy: ?AAILRT 6H pARTIAL +68 337
>Champ: GINNORS 5E ..N +3 363
>Greedy: AEILOUY 5I YOU +23 360
>Champ: EGINORS B6 IGNORES +71 434
>Greedy: AEFILTT A8 ALEF +38 398
>Champ: EGNORWZ 10D W.Z +35 469
>Greedy: ITT C6 TI +9 407
>Champ: EGNOR 4J GONER +19 488
>Champ:  (T) +2 490
