#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEPRST 8C EPATERS +62 62
>Greedy: AAAFINN 7G FAIN +26 26
>Champ: AABEENU 6I BEAU +17 79
>Greedy: AACDELN 9A CANALED +83 109
>Champ: AAAELNR A7 AR.ANE +27 106
>Greedy: IINOSST 5F INSIST +25 134
>Champ: AILORTV H1 VIOL. +27 133
>Greedy: DIJMOUZ 7A .DZ +45 179
>Champ: AIORTYY G2 OY +20 153
>Greedy: DIJLMOU B9 .LODIUM +33 212
>Champ: AEEIRTY 10D YE +16 169
>Greedy: ABEIJOU 15A E.OJI +66 278
>Champ: AEIKORT F1 OK +33 202
>Greedy: ABFOTUU 11E FUB +30 308
>Champ: AEGINRT 1H .INTAGER +89 291
>Greedy: ALORTTU M3 TORTA +19 327
>Champ: ?CEEGOV 4D VEG +17 308
>Greedy: EHLSTUW H11 SHUTE +45 372
>Champ: ??CEOOR 15H .mOCOREs +77 385
>Greedy: DHLNQRW 4L H.WL +22 394
>Champ: EGIIMPX G13 XI +36 421
>Greedy: DNQRW 14A W.D +15 409
>Champ: EGIMP B2 GIMPE. +28 449
>Champ:  (NQR) +24 473
