#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADDINPR 8D PARDI +11 11
>Champ: AACEEIN D7 A.IECE +20 20
>Greedy: ADNOOPQ 9C Q. +21 32
>Champ: ?ADENTW I7 WETlAND +76 96
>Greedy: ADNOOPR C3 DROOP +29 61
>Champ: DIIJLNV 4A JI.D +40 136
>Greedy: AGINTTU 12F TAU.TING +70 131
>Champ: ?AILNTV 3C .IVALeNT +66 202
>Greedy: EEEMNRS A4 .EERS +36 167
>Champ: AEEOUVX K8 EXUV.AE +34 236
>Greedy: EEFIMNO 4H FOEMEN +42 209
>Champ: AKLOOSS M3 S.OOK +28 264
>Greedy: EIIORTZ 2F ZERO +74 283
>Champ: ABGLSUY M9 BUG.Y +30 294
>Greedy: AIILTUW N6 WALI +38 321
>Champ: AELNOSS O6 LEAN +36 330
>Greedy: HIINTUY E5 HIY. +28 349
>Champ: ABCIOSS 11B BO.CI +24 354
>Greedy: FHINRTU F5 IF +31 380
>Champ: AEGMOSS 10F GAO. +16 370
>Greedy: HNRRTTU B11 .UHR +18 398
>Champ: ELMSS 5E ..MS +15 385
>Greedy: NRTT 12A T.N. +7 405
>Champ: ELS J2 S..EL +25 410
>Champ:  (RT) +4 414
