#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGJMTU 8D JUGATE +22 22
>Champ: EINRSUW 7H UNWISER +67 67
>Greedy: AEEMTTY D8 .ETTY +30 52
>Champ: ACDEGNP L7 .PACED +28 95
>Greedy: AEIMRSW 11A WAR.IMES +76 128
>Champ: AGINNPU 8A UNI...... +51 146
>Greedy: BEKOORR B10 K.RROO +40 168
>Champ: AADGNPX K11 PAX +35 181
>Greedy: ABBEEQR A2 BARBEQ.E +72 240
>Champ: ADEGNOZ 15A G.NZO +75 256
>Greedy: DHOOTTV H11 .HOTT +36 276
>Champ: ?AADENO 6C ADENOmA +64 320
>Greedy: DEEOOVV J12 DOVE +30 306
>Champ: CGHIILL 5I CHILLI +28 348
>Greedy: EIIORSV O1 VIRES +39 345
>Champ: AADGILS 3A .DAGIAL +20 368
>Greedy: EFILOTY 2F FELTY +42 387
>Champ: ?FIMNOS 15J .lFINS +36 404
>Greedy: EINOU B1 NO.E +20 407
>Champ: MO 10D .OM +25 429
>Champ:  (IU) +4 433
