#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEKNOQS -AKQ +0 0
>Greedy: AFGJNPS 8D FANGS +13 13
>Champ: ?AENOSU H1 ArSENOU. +74 74
>Greedy: AEEJPTT 9C JETE +28 41
>Champ: AAEEILQ -AEIQ +0 74
>Greedy: ACGIIPT 5D PACI.G +22 63
>Champ: AEGHHLU 3H .HAUGH +34 108
>Greedy: DIILSTT N1 DISTIL +32 95
>Champ: ELPUUVX 1L PU.U +30 138
>Greedy: FLNSTTY J2 T.NSY +30 125
>Champ: ELORVWX 10F WOLVER +36 174
>Greedy: EFILTTV O5 FIVE +37 162
>Champ: BDKLRXY G10 .RYX +22 196
>Greedy: EEILNTT 2A NETTLIE. +68 230
>Champ: BDIKLWZ N8 WIZ +40 236
>Greedy: BCEEOOR 10A OBOE +27 257
>Champ: BDKLOOR 4A BROOK +42 278
>Greedy: ACEMNRT A9 R.MANCE +36 293
>Champ: DEEIILO F13 OI +13 291
>Greedy: AAAAIMT 1A AMIA +36 329
>Champ: ?DEEILN 15D DELEINg +80 371
>Greedy: AADDORT 12C DORT. +22 351
>Champ: EQR 9M Q. +21 392
>Greedy: AAD M3 .AD +16 367
>Champ: ER 13C ER +12 404
>Champ:  (A) +2 406
