#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEGITUV 8D DUVET +11 11
>Champ: AAIJNPR F5 AJI.A +31 31
>Greedy: GHILMNO 5E H.LOING +44 55
>Champ: DLNPRRS G7 N.RD +13 44
>Greedy: DFIIKMT H1 IMID. +30 85
>Champ: ELPRSTT 3F TR.PLETS +78 122
>Greedy: FIKORTV E7 K.FI +24 109
>Champ: BCNOORY D10 BOY +20 142
>Greedy: EOPRTUV 4A PROVE +31 140
>Champ: ACLNORU 13C COURLAN +81 223
>Greedy: AENORTU 14I OUTEARN +70 210
>Champ: ?AAEILZ O11 AZI.E +72 295
>Greedy: AABINTY B2 BA.NY +36 246
>Champ: ?AEHILU 15C HAULIEr +82 377
>Greedy: AIMOSTW O8 SIM..... +57 303
>Champ: EGIOORT 4K GOO +19 396
>Greedy: AEFOTWW N4 FEW +25 328
>Champ: EEINRST M6 ENTIRES +64 460
>Greedy: ?AAEOTW 11C W.sT +34 362
>Champ: DEEGQSX L11 DES.X +49 509
>Greedy: AACEO A6 OCA +20 382
>Champ: EGQ 9L Q. +11 520
>Greedy: AE H7 A.E +18 400
>Greedy:  (EG) +6 406
