#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AABILMY 8F AMIABLY +68 68
>Greedy: AEFNOVW L4 WAVE. +28 28
>Champ: CEEEGTT M3 TEG +16 84
>Greedy: FNOPSSU K4 OF +30 58
>Champ: CEEHNTU 9A CHUTNEE +71 155
>Greedy: ENPRSSU C7 PR.NUSES +76 134
>Champ: ?AEISTV A5 VeSI.ATE +89 244
>Greedy: ADIOOSW N1 WOODSIA +94 228
>Champ: AAHLNNT O6 THAN +28 272
>Greedy: BCFIIIQ J2 FIB +27 255
>Champ: ALNORRU O1 OR +23 295
>Greedy: CIILNOQ 14A QI. +24 279
>Champ: ADLNNRU 11C .NDULAR +16 311
>Greedy: CIJLNOR H10 J.ILOR +42 321
>Champ: AEIMNPR 15A IN +41 352
>Greedy: CEEKLNO 7G ELK +32 353
>Champ: AEEIMPR N9 AMPERE +34 386
>Greedy: CENORTX O12 NEXT +50 403
>Champ: ?EGIOUY M12 YO +22 408
>Greedy: CDDEORT L11 DECOR +38 441
>Champ: ?EGIIOU 15H .IGO.Is. +18 426
>Greedy: ADGTZ K10 ZA +28 469
>Champ: EU 12C .UE +13 439
>Champ:  (DGT) +10 449
