#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACGOOSU 8D GUACOS +11 11
>Champ: ABEEINQ F4 NIQA.B +37 37
>Greedy: ADEOPSU 10F SPUED +34 45
>Champ: ?AAEEEN G8 .A.E +14 51
>Greedy: AGLNOWY I1 LONGWAY. +70 115
>Champ: ?AEENTT 1C TENTAc.E +74 125
>Greedy: CJNTTUZ 5I .UZ +30 145
>Champ: DHHIKLT 6H D.H +28 153
>Greedy: ACJNRTT 11I TAJ +25 170
>Champ: HIIKLTT 4C THI.K +24 177
>Greedy: ACEINRT D6 AR.ENTIC +72 242
>Champ: ?EIILTW 10B WI. +14 191
>Greedy: DEMOORR 12J MOORED +37 279
>Champ: ?EIILOT O8 TOLI.InE +122 313
>Greedy: FILMRRS J1 .F +26 305
>Champ: BEGLNNO 13H BONG +26 339
>Greedy: AILMRRS 14F MAIRS +31 336
>Champ: ELNPRRV 15F ERN +30 369
>Greedy: ADEEILR 2B RELAID +31 367
>Champ: FLOPRSV 9B OP. +20 389
>Greedy: EEEUVXY 3A VEX +50 417
>Champ: FILORSV M10 VI.LS +16 405
>Greedy: EEUY K3 YE. +15 432
>Champ: FOR A7 FOR +24 429
>Champ:  (EU) +4 433
