#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?IILOST 8C cOLITIS +57 57
>Greedy: DINNOTZ F7 D.TZ +34 34
>Champ: ACGJNTT D7 J.T +10 67
>Greedy: EIIKNNO 7F .IKE +23 57
>Champ: ACGHINT C8 .ATCHING +81 148
>Greedy: EINNOPR 15A PI.EON +30 87
>Champ: AAAIIOR 10F .OARIA +17 165
>Greedy: ILNRRWW 12B W.IRR +22 109
>Champ: ?AAEIMS K4 AnAEMI.S +86 251
>Greedy: FILNTUW L9 FLINT +39 148
>Champ: AEGLNRU L1 LANGUE +25 276
>Greedy: BNOTUWX 14F UNBOX +36 184
>Champ: ADEFMRU 1E DREAMFU. +92 368
>Greedy: EHQRSTW H12 WE.S +39 223
>Champ: BDDGNUV I3 BUDG.. +13 381
>Greedy: AEHQRTY 11A TA.HE +34 257
>Champ: CDENOPV A6 DOCEN. +27 408
>Greedy: EELOQRY 13H .YE +28 285
>Champ: AEOPRVY B1 OVERPAY +94 502
>Greedy: EELOQRS 14F .....ES +25 310
>Champ: OV 2L .VO +12 514
>Champ:  (ELOQR) +28 542
