#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EENNRRS -NR +0 0
>Greedy: DEEIOPS 8C EPISODE +63 63
>Champ: EEINNRS 7G NE +9 9
>Greedy: DDOPTTV 7C POT +21 84
>Champ: EGINRRS C7 ..REGRINS +76 85
>Greedy: DDENTVX 9I XED +36 120
>Champ: HILLRSW 15C .WILLS +39 124
>Greedy: ADFNNTV 10J FAD +31 151
>Champ: AHINORT 11J THORIA +41 165
>Greedy: AEHNNTV 12L HENT +37 188
>Champ: ?AENQTV O8 QAN.. +42 207
>Greedy: ABEGNRV H1 ENGRAV.. +42 230
>Champ: ?DEGRTV 10B V.RGED +21 228
>Greedy: ABCELMO 4A BECLAMO. +84 314
>Champ: ?AINSTU 5E AmI.NTUS +87 315
>Greedy: ?AEMUYY 14A bY.AME +37 351
>Champ: EIORTUW 8K OW +17 332
>Greedy: AFIITUY 12C .ATIFY +32 383
>Champ: EIIRTUZ 2G U.ITIZER +88 420
>Greedy: AIKOOOU A12 KO.O +36 419
>Champ: BCEJLU M1 J.U +20 440
>Greedy: AIOU 10J ...O +11 430
>Champ: BCEL B1 CEL.B +18 458
>Champ:  (AIU) +6 464
