#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEEHNOZ 8D BONZE +19 19
>Greedy: AAEKNOT 9E KOAN +31 31
>Champ: CEHOOUY 10D YEH +38 57
>Greedy: ADEERTW I2 DEWATER +80 111
>Champ: CGHIOOU H1 COHO +44 101
>Greedy: CEIILPX 6B EXPLICI. +73 184
>Champ: GIIMORU 10H GUIRO +12 113
>Greedy: EGNRSTT J3 TEGS +44 228
>Champ: IMORSUV 7B MU +19 132
>Greedy: ELNRRTU 4F TR...LER +22 250
>Champ: FIIORSV F2 FI. +14 146
>Greedy: ADINOTU M2 DU.ATION +72 322
>Champ: EIORSVY L7 OY +20 166
>Greedy: AABIQVW 2K QA.I +28 350
>Champ: EFIRSSV 11A RIVES +37 203
>Greedy: ?ABMSVW A7 ASWa.M +44 394
>Champ: DFILNNS D10 ..LD +16 219
>Greedy: ABEEIJV N9 AJEE +29 423
>Champ: AEFINNS O12 FAIN +42 261
>Greedy: BDIORTV O6 DRIB +26 449
>Champ: ELNNPSU 14M UN. +6 267
>Greedy: AEGOTTV C13 OVA +18 467
>Champ: ?AELNPS 15A SE.PLANe +158 425
>Champ:  (EGTT) +10 435
