#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: HIOSTUY 8H YOUTHS +16 16
>Champ: DGIIPWX K8 .WIG +16 16
>Greedy: ?AAAEFI 9F lIEF +25 41
>Champ: DIKOPSX 7H POX +37 53
>Greedy: AAABCEM J10 MACE +27 68
>Champ: DEIKOST L11 OK +16 69
>Greedy: AABESUY 14F BEAUS +26 94
>Champ: DEEIOST 15F ODE +25 94
>Greedy: ADEHITY M3 DEATH. +28 122
>Champ: AEIRRST 4G ARTERI.S +68 162
>Greedy: ILLNNUY 3C LINNY +33 155
>Champ: ?BEGORV 5A OVERBiG +81 243
>Greedy: CJLLNQU A1 JUNC. +51 206
>Champ: AIMORTU B1 OM +25 268
>Greedy: AILLNQT 2D QI +24 230
>Champ: AEIRTUV 1E VIRTUE +33 301
>Greedy: ADILLNT 13C TIDAL +24 254
>Champ: AAADNRT 12B DATA +19 320
>Greedy: ALNNOOZ 13L AZON +33 287
>Champ: AEFGINR O11 GA.EF +30 350
>Greedy: LLNOPRS 11E PROS +24 311
>Champ: EEIINRW N13 .WE +27 377
>Greedy: ELLN 6F NE +15 326
>Champ: EIINR B5 .INIER +13 390
>Champ:  (LL) +4 394
