#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BHHNNTY -BHHNTY +0 0
>Greedy: AEGIRST 8H TRIAGES +60 60
>Champ: CEEIINO N8 .ENECIO +22 22
>Greedy: ADIMOPY I6 MY.IAPOD +73 133
>Champ: AEIIKLO H13 OIK +24 46
>Greedy: BCDDGPT M7 C.P +20 153
>Champ: AEILRST 15B STARLI.E +63 109
>Greedy: ?BDDEGT K5 DeB.TED +40 193
>Champ: EIJLMUV B10 JUVIE. +64 173
>Greedy: ?AEGTUZ 15L ZEsT +75 268
>Champ: ALMOQSY J10 YOM +40 213
>Greedy: AEGLNSU H1 LANGUE +31 299
>Champ: AGLLQSV 11A Q.AGS +30 243
>Greedy: DEERSWX L2 DESEX +37 336
>Champ: AEILLUV 2B ALLUVI. +36 279
>Greedy: ORRTTUW M3 TOW +25 361
>Champ: ABEINOR E4 BARONIE. +70 349
>Greedy: FNORRTU L12 FUT. +32 393
>Champ: AAFHINO 1A AH +20 369
>Greedy: NNORRRW 3B WO +23 416
>Champ: AEFHINO 8A FOEH. +45 414
>Greedy: NNRRR D11 .RR +8 424
>Champ: AIN F2 .AIN +13 427
>Champ:  (NNR) +6 433
