#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADFHLVV 8H HALF +10 10
>Champ: AGIJNOT 9G JOG +31 31
>Greedy: ADEEIVV 10H EAVED +27 37
>Champ: AINNOOT J1 NOTIONA. +62 93
>Greedy: EIIIVWY 1H WI.EY +45 82
>Champ: CIILNSY 4H IC.LY +22 115
>Greedy: DEIINOV 11C NEVOID +28 110
>Champ: BDINNOS D8 BON.D +22 137
>Greedy: DGHIIPR C9 HI. +21 131
>Champ: BEIMNRS 3L MIB +21 158
>Greedy: ?DGIPQR B6 QuIP +42 173
>Champ: AAEENRS 5A AE +17 175
>Greedy: DGRTUUW F10 W.RD +16 189
>Champ: AEINRSU 13F .ENARIUS +72 247
>Greedy: AGKTUUZ 8A K.T.AG +46 235
>Champ: ?FGOSST 11K FOGS +29 276
>Greedy: AEOPUUZ F6 ZA. +33 268
>Champ: ?INSTTU 14A INTrUST +79 355
>Greedy: AEOPUUX G5 PAX +48 316
>Champ: CEMRRTT E7 M.T +26 381
>Greedy: EEEORUU A11 OUR.E +18 334
>Champ: CEERRST I13 .R +2 383
>Greedy: EEELORU B3 RE..... +17 351
>Champ: ACEERST 15H ECARTES +85 468
>Champ:  (EELLOU) +12 480
