#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEEOQW 8H WOAD +8 8
>Champ: ACDHILM 7F CHAM +30 30
>Greedy: AEENNQR 9G RANEE +24 32
>Champ: ?DEILRU K2 REbUIL..D +70 100
>Greedy: EENNOQT 6J Q. +31 63
>Champ: EKNOSVY L10 ENVOY +25 125
>Greedy: EEINNOT L1 TENON +20 83
>Champ: AEKLOST M5 SKATOLE +72 197
>Greedy: ABEEILU N7 BAILEE +28 111
>Champ: DEHNORT 14E THRENOD. +75 272
>Greedy: BDFUVWZ H11 FUZ.D +57 168
>Champ: AEIILOP O7 OP +32 304
>Greedy: ABFGTVW O12 WAFT +51 219
>Champ: AEIIILY 13C ILIA +15 319
>Greedy: BGGNRSV 2J B..NS +26 245
>Champ: AEEIISY I7 ...IE +12 331
>Greedy: EGGGIRV 13H .IG +20 265
>Champ: AEIORSY 1H RYA +22 353
>Greedy: EGGMRSV 15A GERMS +36 301
>Champ: EIIORSX 15J ROSE +25 378
>Greedy: ?CGOUUV D9 VOCa. +18 319
>Champ: AIIIPTX 11B PA.T +16 394
>Greedy: GJTUU A13 JU. +11 330
>Champ: IIIX 14N I. +10 404
>Greedy: GTU 14A .T +8 338
>Champ: IIX 13L .X +18 422
>Greedy: GU 9B GU. +8 346
>Greedy:  (II) +4 350
