#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEHOTW 8D WHEAT +15 15
>Champ: DEHIMNR 9F HM +22 22
>Greedy: AAEOOQT E8 .OOT +22 37
>Champ: DEGINRV 7G DEV +23 45
>Greedy: AAEKQRU D11 AQUAE +32 69
>Champ: DGINNRT 15B TR.NDING +80 125
>Greedy: AIKPRVY J6 PARKY +36 105
>Champ: ACDEGIO B10 COEDI. +30 155
>Greedy: EIIITVW A12 WIT +24 129
>Champ: AAEGLUU 14G LUAU +13 168
>Greedy: EEIIMTV 8J .ETIME +27 156
>Champ: AEEFGPT 9M FET +25 193
>Greedy: AFILRRV K10 ALIF +19 175
>Champ: ACEGOPY 12H YOG.C +30 223
>Greedy: AENRRSV 5E RAVERS +33 208
>Champ: ?ABEEPX 6C APEX +56 279
>Greedy: DEGINSZ H1 SEIZ. +72 280
>Champ: ?BEINOS 1A BOxINES. +80 359
>Greedy: BDEGJNR 7M DEB +27 307
>Champ: ?AIILNR A1 .RAILINg +80 439
>Greedy: GJNOORU C3 JUG. +24 331
>Champ: LNOS 2F NO.LS +15 454
>Champ:  (NOOR) +8 462
