#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEIINO -AEIIO +0 0
>Greedy: AEINOOT 8H TOONIE +7 7
>Champ: ?ELNRSW M7 N.WSREeL +80 80
>Greedy: ACEGISV 15H CAVIES +47 54
>Champ: BFLLSTV -BFLLV +0 80
>Greedy: EGIOOPT 10G GOOPIE.T +69 123
>Champ: AIRRSTZ K10 .ZAR +26 106
>Greedy: AADEGHT 12F HEADG.T. +28 151
>Champ: EINRSTT 13B TINTERS +76 182
>Greedy: AAAELVW 14E AWE +36 187
>Champ: AACELUX B9 EXAC.A +62 244
>Greedy: AALORSV A7 VARA +32 219
>Champ: EILLMNU 7C MULLEIN +69 313
>Greedy: EELNOOS C1 LONESO.E +70 289
>Champ: BDGNOTU B2 DUB +24 337
>Greedy: DEFHIRU D2 HID +36 325
>Champ: ?FGNORT 11D OFT +22 359
>Greedy: DEFMPRU D6 F.ME +24 349
>Champ: ?GJNOQR 6H GOJi +34 393
>Greedy: ADIPRUU 11J I.A. +22 371
>Champ: BIKNQRY 5K QI +42 435
>Greedy: DIPRUUY 15D PRY +28 399
>Champ: BKNRY H10 .K.. +8 443
>Greedy: DIUU E7 .UD +12 411
>Champ: BNRY 13M .R +1 444
>Greedy: IU 4B ...U +7 418
>Champ: BNY A14 BY +25 469
>Greedy: I -  +0 418
>Champ: N C13 .N +7 476
>Champ:  (I) +2 478
