#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDEEFMN 8D FENDED +15 15
>Champ: AEEILRS D8 .ILAREES +74 74
>Greedy: CIKLMPT 15D .PICK +39 54
>Champ: AILOOQU F5 QUI.OA +19 93
>Greedy: ELMRSTT 11C L.MSTER +34 88
>Champ: ADHLNOS C9 HA.ON +41 134
>Greedy: ?ADEGTY 12H DEAThY +29 117
>Champ: DLNOOSW 10H WOLD +20 154
>Greedy: ?EEGITY H1 TIGErEY. +86 203
>Champ: GNNOSTU 2C SNOUT.NG +65 219
>Greedy: AAEIJPX M11 P.XIE +34 237
>Champ: ACEGNWZ 15L G.EZ +48 267
>Greedy: AAJORST B6 JOTAS +41 278
>Champ: ABCELNW 14J BLA.N +33 300
>Greedy: AAINORV 1A AVION +34 312
>Champ: CEHIOUW C5 COW +30 330
>Greedy: AAFIORR B12 FORA +23 335
>Champ: EHIMRUU A7 HI +30 360
>Greedy: ABEIIRT A13 TAB +33 368
>Champ: EMRRUUV 3A RUM +20 380
>Greedy: EIIR I6 RE. +13 381
>Champ: ERUV 13J RE +10 390
>Greedy: II 11M .I +4 385
>Champ: UV 6H ..UV +9 399
>Champ:  (I) +2 401
