#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEILRTU -EU +0 0
>Greedy: DGILRSU 8H GUILDS +10 10
>Champ: EILMQRT I7 Q.ILT +25 25
>Greedy: AAEEORV H11 AREAE +20 30
>Champ: EGIMRRR 14H .RMIGER +32 57
>Greedy: AEGINOV O11 AVION +47 77
>Champ: BDIIRST M11 BID. +14 71
>Greedy: CEEGINO L2 GENOCI.E +74 151
>Champ: INRSTTY 2E TRYSTIN. +66 137
>Greedy: AJLNOUW 12D JOWA. +30 181
>Champ: DEOPTWZ K7 P.OTZ +38 175
>Greedy: ALNORUX 13C LOX +38 219
>Champ: DEEINOW F1 I.ONWEED +64 239
>Greedy: AANNRUY E5 ANY +29 248
>Champ: CFLOTUV D5 VOLT +26 265
>Greedy: AAENORU 14C AEON +28 276
>Champ: CFHMRSU 15A HUMS +47 312
>Greedy: AAPRTUU H1 U.URP +24 300
>Champ: ??CEFFR 5K C.RF +18 330
>Greedy: AAAEIKT L12 KE. +31 331
>Champ: ??EEFHS I7 .....s +29 359
>Greedy: AAADEIT N2 DEA. +16 347
>Champ: ?BEEFHS O1 BEtH +49 408
>Greedy: AAIT 10M AT +12 359
>Champ: EFS 9D EFS +27 435
>Champ:  (AI) +4 439
