#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACELPQS 8D PLACES +13 13
>Champ: GNRRTUW F6 WR.NG +21 21
>Greedy: AEHKOQT E3 HOKE +27 40
>Champ: BHIRSTU 11A BRUTISH +84 105
>Greedy: AELOQTW A8 TEA.OWL +39 79
>Champ: AADFIOZ D2 FADO +33 138
>Greedy: ADILNNQ B6 QAID +39 118
>Champ: AAIOTTZ C1 ZOA +41 179
>Greedy: ?EFLNNN 15A sELF +66 184
>Champ: AIIOTTU 1A TI. +36 215
>Greedy: EMNNNOU 13A .OMEN +20 204
>Champ: AINOTUV 10F .UV +12 227
>Greedy: CGNNTUV I5 GUV. +12 216
>Champ: AAEINOT H1 ENTIA +21 248
>Greedy: CMNNOTU 12C MON +26 242
>Champ: AAEIORR G1 RAIA +14 262
>Greedy: CDEINTU C6 ID +21 263
>Champ: DEEJORR 2F J..E +27 289
>Greedy: BCEENTU J3 BEET +16 279
>Champ: DEOORRR K2 DORR +26 315
>Greedy: CINPSUY 3J ..UNCY +26 305
>Champ: AEEGIOR O1 AI.EE +27 342
>Greedy: ?IPSTXY N2 S.YPhI +37 342
>Champ: EGILNOR O7 NEROL +17 359
>Greedy: STX G1 ....S +11 353
>Champ: GI M7 GI +11 370
>Champ:  (TX) +18 388
