#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEOSVX 8H VOX +13 13
>Champ: HIINOPY 9I YIN +28 28
>Greedy: AAEGOST L4 AGATES +23 36
>Champ: HINOOPT 5E PHOTOIN. +106 134
>Greedy: AEHORTT 4B THROAT +29 65
>Champ: DEGLRTU B1 GUT.ED +24 158
>Greedy: BEEIIUZ A5 BIZE +52 117
>Champ: CLLRRRU I2 CRU.R +8 166
>Greedy: CDEIOSU 2I .ODICES +28 145
>Champ: AEELLRS 3B .AEL +25 191
>Greedy: AIOQTUW 1N WO +26 171
>Champ: BELMRSU B8 LUMBERS +86 277
>Greedy: AAIMQTU A12 MAUT +38 209
>Champ: ADDEINR 11B .RANDIED +74 351
>Greedy: AIINPQY 2A Q.AY +28 237
>Champ: EFGKLNV D8 KEN.F +34 385
>Greedy: AIINOPS 13D SINOPIA +74 311
>Champ: EEFGLOV 12J LEVO +16 401
>Greedy: ??AJLNW 14J WANgLe +44 355
>Champ: EEEFGIR O12 FR.E +30 431
>Greedy: IJ 6L .JI +12 367
>Greedy:  (EEGI) +10 377
