#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?KRTWXZ 8H ZaX +18 18
>Champ: AADEGII 9G GADI +34 34
>Greedy: JKLRTWY I7 W..Y +14 32
>Champ: AAEINRT 10F AI +7 41
>Greedy: GJKLNRT G9 ..NK +9 41
>Champ: ABCENRT 12C BRAC.ET +32 73
>Greedy: EGJLORT 13B JOE +30 71
>Champ: AAANOOO J5 ANO..A +29 102
>Greedy: ?AEGLRT 5E GLAbR.TE +82 153
>Champ: AMNOOOT 14A TOOM +40 142
>Greedy: BLOPSUU J12 SUP +27 180
>Champ: ADELNOS E2 SLO.ANED +60 202
>Greedy: BELOOUU 15F OBOLE +27 207
>Champ: EINOQTV 8A NIEV. +36 238
>Greedy: DEIINUU 4K UNDUE +20 227
>Champ: EEMOQRT N1 ROQ.ET +34 272
>Greedy: CFIIPRR 2B CRI.P +30 257
>Champ: EEIIMSU 1L MI.I +27 299
>Greedy: FFHIIRW B6 WH.FF +33 290
>Champ: AEEISTU F4 I.EUS +24 323
>Greedy: DGIINRR 14J .IDGIN +20 310
>Champ: AEEHLTT O6 ATHLETE +85 408
>Champ:  (AERRSVY) +26 434
