#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEIMOT -EEIMO +0 0
>Greedy: AEKNOSY 8H SNEAKY +18 18
>Champ: AAELNOT I5 NEO.ATAL +60 60
>Greedy: EILOOSW 12F WOO.LIES +74 92
>Champ: ?BCLOPV K5 VOC.B +24 84
>Greedy: AABIMUY J4 YAM +31 123
>Champ: ?GLLNPT K11 P.LL +12 96
>Greedy: AAABINU 14J B.AIN +26 149
>Champ: ?EGNRRT 13A GRaNTER +74 170
>Greedy: AAADMSU 15G DUMAS +35 184
>Champ: ?EEHORT O8 HETEROs +87 257
>Greedy: AACEEEI 11B AECIA +20 204
>Champ: INOORWZ D8 ZIR.O. +54 311
>Greedy: EEFHIIR 8A FRI. +48 252
>Champ: INOOPRW 7K .OOP +21 332
>Greedy: EEEHINV L2 HIVE +27 279
>Champ: DFINRUW M1 DIF +29 361
>Greedy: AEEEINX C7 N.X +36 315
>Champ: GJNRSUW 6M JUS +31 392
>Greedy: AEEEITU 10B AI.T +24 339
>Champ: DGINRTW 2K W..G +22 414
>Greedy: DEEEGQU 1H GUDE +23 362
>Champ: DEINRTU B1 INTRUDE. +78 492
>Champ:  (EEQT) +26 518
