#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABEFFRS 8D BAFFS +16 16
>Champ: GGILMNT E7 G.MING +20 20
>Greedy: AEHINRR 12B HAN.RIER +76 92
>Champ: AELOTTU H1 TOLUATE. +77 97
>Greedy: ADGILOS 2G S.LIDAGO +74 166
>Champ: EHILQRS H10 SH.QEL +54 151
>Greedy: EIIMNOU 13A NOME +27 193
>Champ: CINOPPR 11G P.ONIC +32 183
>Greedy: IIKNRUV L11 .RUNK +32 225
>Champ: ADELOPR 4F PO.LARDE +72 255
>Greedy: IIUVXYY F4 .YX +31 256
>Champ: ?EIJNOR 15J JO.IER +51 306
>Greedy: IISTUVY 14B SIT +26 282
>Champ: ?AEINVW 5B VIEW. +28 334
>Greedy: EEEIUVY 15A VEE +31 313
>Champ: ?ACDNTW 3L DAWT +34 368
>Greedy: BEITUUY 1N BY +29 342
>Champ: ?CEINOR N8 COINhER. +72 440
>Greedy: ?DEITUU 8K EDU.T +30 372
>Champ: AAAEOTZ 14F ZO.A +33 473
>Greedy: ?IU N1 ...s +19 391
>Champ: AAET 5J AE +10 483
>Greedy: IU J10 U. +4 395
>Champ: AT F8 .AT +16 499
>Champ:  (I) +2 501
