#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIMNOOW 8H MIAOW +14 14
>Champ: AEEILOY 9J AYE +18 18
>Greedy: AGNOTUX 7G GOX +42 56
>Champ: EFILORT 10D TREFOIL +69 87
>Greedy: ?AINNTU D8 NU.ATIoN +68 124
>Champ: CHLNRRW 14B WH.RL +24 111
>Greedy: ?GIILTY 15F aGILITY +93 217
>Champ: CINOORR 8A CON.OR +24 135
>Greedy: AEEEJMT 15A JEA. +43 260
>Champ: ADIKRRS 14J KI +34 169
>Greedy: AEEEMNT L11 MEAT. +27 287
>Champ: ADEIRRS M2 RAIDERS +79 248
>Greedy: AEEFNNP M10 PENNE +32 319
>Champ: ABDDDIU N12 DID +37 285
>Greedy: AEEFISV O8 FIVES +42 361
>Champ: ABBDENU 1H BEDAUB +47 332
>Greedy: AEEOOSV N1 SEE +24 385
>Champ: AENOPST B2 TEASPO.N +82 414
>Greedy: AGHOOUV N5 OH +29 414
>Champ: CLQRTUZ A1 LUTZ +94 508
>Greedy: AGOUV C3 AGO +29 443
>Champ: CQR 4L Q. +22 530
>Greedy: UV 12K V.... +9 452
>Champ: CR H10 .RC +8 538
>Champ:  (U) +2 540
