#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEIORS 8F ROADIES +59 59
>Greedy: AEEFIJO L2 FEIJOA. +34 34
>Champ: AEIKNSU 2J KU.IS +44 103
>Greedy: DEHIORT 9G HIED +31 65
>Champ: ACENORZ 1H AZON +47 150
>Greedy: EORRTTT 2B TROTTER +70 135
>Champ: AACEIQR 1A QI +35 185
>Greedy: EEMNNNV 3G NEVE +25 160
>Champ: AACEIPR 1M PAC +27 212
>Greedy: BIIMNNO D1 B.OM +22 182
>Champ: AEGILRU 5L .UG +11 223
>Greedy: HIINNTY 5B TIYIN +28 210
>Champ: ACEILRU O5 AURICLE +89 312
>Greedy: HNNOOVW N11 NOHOW +24 234
>Champ: EILNTTU C5 .NTITULE +60 372
>Greedy: AAGNSVW K4 SAW +45 279
>Champ: ?EFLORX B10 XEROx +83 455
>Greedy: AEGMNSV 15L VA.S +42 321
>Champ: ?ADDEFL D12 FAD +26 481
>Greedy: BEGGMNP M12 BEM. +34 355
>Champ: ?ADELLY 15C rEALLY +36 517
>Greedy: EGGNPR 8A GR.P +30 385
>Champ: D C5 ........D +28 545
>Champ:  (EGN) +8 553
