#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BIKSUW 8H WhISK +16 16
>Champ: AEGLOOV 7G VOE +18 18
>Greedy: BEILMRU K8 .UBLIMER +74 90
>Champ: AAGLOOR J11 AGORA +23 41
>Greedy: AEIINTU L10 ETNA +28 118
>Champ: AHLNOTW 15I N..WHAL +51 92
>Greedy: FIIIPSU 6H PFUI +24 142
>Champ: BNOPRTT 5K BOTT +20 112
>Greedy: EIIINSS 8H .....IES +42 184
>Champ: AAEFNPR N10 FRAEN. +34 146
>Greedy: CIINNRS 9C RICINS +19 203
>Champ: AAAOOOP -AAOO +0 146
>Greedy: ?DENQTT D7 Qu.TTED +32 235
>Champ: ADIILOP 4L PAID +30 176
>Greedy: AAGHNOZ 3K ZAG +39 274
>Champ: EILOOVY E3 OVOLI +27 203
>Greedy: ACEHNOO O1 CHA. +30 304
>Champ: EENRSXY O11 EX +36 239
>Greedy: DEINOOO E9 .OINED +29 333
>Champ: EGNRRSY 3B GYR.SE +22 261
>Greedy: AELOOUY B2 A.LEY +34 367
>Champ: DEENRTU C5 NE +9 270
>Greedy: JMOOU C12 MOJO +39 406
>Champ: DERTU A5 TRUED +27 297
>Champ:  (U) +2 299
