#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEILOSV -V +0 0
>Greedy: ?ILMORY 8F RoOMILY +65 65
>Champ: DEILNOS J7 L.ONISED +65 65
>Greedy: AAEGIIT 7H GA.EA +22 87
>Champ: AABGMOT I6 G..BA +22 87
>Greedy: CEGIITV M3 CIVIE +30 117
>Champ: AAMOQTT K10 ATOM +25 112
>Greedy: AEGSTUW L11 SWEAT +38 155
>Champ: AEIINQT 4L Q. +22 134
>Greedy: ?GLNNTU M12 NUG +30 185
>Champ: AEIINTV 14C VANITIE. +64 198
>Greedy: ?DHLNTU 15F DoTH +36 221
>Champ: AEEEERT C11 REE.E +16 214
>Greedy: ELNOSUY D8 YULES +30 251
>Champ: AAEEOPT 8A OAT. +21 235
>Greedy: DFNOORU 15A RU.D +26 277
>Champ: AEEILPR F5 PEA.LIER +64 299
>Greedy: DFINOOX 6L F.X +38 315
>Champ: BEHNOPT E4 BOP +26 325
>Greedy: CDINOOW B10 WOOD +25 340
>Champ: EHNNOTU A12 HOE. +26 351
>Greedy: ACIKNRS D1 KINAS +41 381
>Champ: INNRTUZ 2D .NURN +7 358
>Greedy: CFJR 4C J.. +12 393
>Champ: ITZ O6 TIZ +50 408
>Champ:  (CFR) +16 424
