#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DGHIINT 8D HIDING +15 15
>Champ: DIRRSVZ E7 V.ZIR +34 34
>Greedy: AACHOTU C5 TOUCH +29 44
>Champ: ADENORS 11E .EADORNS +68 102
>Greedy: AAAEELR 10B AER.AL +27 71
>Champ: DGGIORR B3 GRIG +19 121
>Greedy: AEEIIJU A6 AJEE +37 108
>Champ: DILNORT 11A OLD +19 140
>Greedy: AIIRSSU 12D US +22 130
>Champ: CFILNRT H11 .RIFT +30 170
>Greedy: AEIIRSY A11 .YERS +36 166
>Champ: CLNNNPU L11 .CULP +24 194
>Greedy: ABIIMOT H1 AMBITIO. +89 255
>Champ: BEINNNO 14J BE.ON +26 220
>Greedy: ?AIOOWY 5E fOO.WAY +48 303
>Champ: DIKNNNT 13K D.N +15 235
>Greedy: EEEFIPX G13 XI +39 342
>Champ: AEIKNNT F14 KI +36 271
>Greedy: AEEEFOP 4J FOP +26 368
>Champ: AAEENNT 2H .ANATEE +22 293
>Greedy: AEEEQTV 1M TAV +22 390
>Champ: ?ELMNST O8 LaMENTS +85 378
>Champ:  (EEEQUW) +36 414
