#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EILQTW 8D QuITE +23 23
>Champ: AAFHOUW 7F HAAF +25 25
>Greedy: GILLNOW 6A LOWING +27 50
>Champ: ?IOSSUW A5 S.OW +21 46
>Greedy: BLNPSTU J2 BLUNTS +27 77
>Champ: ?EIIPSU D8 .UIPS +32 78
>Greedy: EGNOPSU 10B EP.GONUS +65 142
>Champ: ?ADEIJT C12 AJI +22 100
>Greedy: AEEEITY 14B A.YEE +20 162
>Champ: ?CDDETV 15F DEV +24 124
>Greedy: EEEIMOT 5A .MOTE +29 191
>Champ: ?CDEFLT 4H FL.TED +28 152
>Greedy: AEEIIIR H1 REI. +21 212
>Champ: ?BCIRRT 3L BIRR +22 174
>Greedy: AEEEIIZ 15A ZA +35 247
>Champ: ?CCKORT O1 CO.K +45 219
>Greedy: EEEIINO 11D .ONE +22 269
>Champ: ?CDORTV C3 VR.. +20 239
>Greedy: EEEGIIN 5J .EG +18 287
>Champ: ?ACDORT 1A ReDACTO. +83 322
>Greedy: EEIIMNR 12G ERMINE +21 308
>Champ: ADLOUXY K8 XYLA. +30 352
>Greedy: AAHIINT 2M HA. +23 331
>Champ: DOU L7 DUO +20 372
>Champ:  (AIINT) +10 382
