#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AKMORZ 8D KORMA +16 16
>Greedy: BEEFOWW 7C WOWEE +34 34
>Champ: ?EINOOZ I3 OZONIsE +79 95
>Greedy: ABFGRRR 10G BARF +33 67
>Champ: EFIPRSS F6 F.. +14 109
>Greedy: GOOORRT H10 .GOROT +24 91
>Champ: EIPRSSS K9 PISSERS +78 187
>Greedy: IINOOPR 15K .POOR +30 121
>Champ: ADEEEGR J2 GEARED +36 223
>Greedy: EIILNUY 4I ..NILY +36 157
>Champ: AAEENQV 9C VANE +31 254
>Greedy: ADEILSU M1 DUA.LIES +70 227
>Champ: ABENQTT H1 QAT +39 293
>Greedy: ?CDINTV 13D CoNT.IV.D +66 293
>Champ: BDEGJNT 2L J.G +22 315
>Greedy: CEEILMU 2A LEUCEMI. +86 379
>Champ: ABDENTX 6L T.X +26 341
>Greedy: AEIIINT 15B INITIA.E +59 438
>Champ: ABDELNU 13B UN......... +32 373
>Greedy: AHHTUY O1 YAH +39 477
>Champ: ABDEL N10 ALBED. +22 395
>Champ:  (HTU) +12 407
