#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABILRWZ 8D BRAZIL +20 20
>Champ: AAAFIIO -AAFIIO +0 0
>Greedy: ADHOTWY E7 W.ATHY +30 50
>Champ: AALOOUV D12 OVA +22 22
>Greedy: DLNOPTV 14A VOL.NT +22 72
>Champ: ALNOOTU 15B NOLO +19 41
>Greedy: DEIJPRU G13 JEU +28 100
>Champ: AGIITTU 9G ATIGI +25 66
>Greedy: DEIIPPR K5 DIPP.ER +48 148
>Champ: EKLNRTU J4 LEKU +41 107
>Greedy: EEEEFII L10 FEE +19 167
>Champ: DNRTTWX -DNTWX +0 107
>Greedy: DEEGIIR 8K .RIED +27 194
>Champ: INRRRST J9 .RIN +18 125
>Greedy: ADEGINO 15G .NAGED +30 224
>Champ: MQRRSTT -MQRT +0 125
>Greedy: DEEIMNO D4 DEMO. +25 249
>Champ: AHIRSTU N6 TH.SAURI +65 190
>Greedy: AAEEINS 10B ENA.ES +22 271
>Champ: ?OOORTU 4A OUT.OORs +59 249
>Greedy: AACGIIS A7 CIGS +28 299
>Champ: BEEFNQX E3 F.X +44 293
>Greedy: ?AACISW C2 pI.SAW +51 350
>Champ: BEEMNQT 13M Q. +22 315
>Greedy: ACY H1 CAY. +24 374
>Greedy:  (BEEMNT) +20 394
