#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEINOU -AAIOU +0 0
>Greedy: CDDJSTV -  +0 0
>Champ: AEEINRW 8H EW +5 5
>Greedy: CDDJSTV 8G J..S +14 14
>Champ: AEEINOR 9G ONE +23 28
>Greedy: CCDDMTV G8 ..T +10 24
>Champ: AEEIINR 11G AERIE +21 49
>Greedy: CCDDIMV J10 C.VIC +24 48
>Champ: DIINNOR L9 NIDI +17 66
>Greedy: DDLMNSW 13H SW.M +13 61
>Champ: GINOORY H13 .OY +18 84
>Greedy: DDLNOOU 14J .OULD +20 81
>Champ: GILNOPR 15L PION +39 123
>Greedy: ?BDLNOS 12A BLONDeS +86 167
>Champ: DFGLMRU A12 .UMF +33 156
>Greedy: ?AEEILT E5 rETAILE. +82 249
>Champ: ADGILRU 14A .UG +12 168
>Greedy: AAEEIKV D8 KAE +27 276
>Champ: ADILRTY 6D D.Y +15 183
>Greedy: AEINORV D1 VARIE. +29 305
>Champ: AILOQRT J6 QI. +32 215
>Greedy: AHNORTZ 3C A.ROZ +48 353
>Champ: ALOORTT 5A TOL..ATOR +63 278
>Greedy: EEFHNTT A1 THEF. +45 398
>Champ: AGHINRU 1D .IRGA +27 305
>Greedy: ABEGNST 4H BEGAT +31 429
>Champ: EEHNPUX 5K HEX +38 343
>Greedy: ANRS 15G R.AS +20 449
>Champ: ENPU 8A PUN.. +33 376
>Greedy: N K3 N.. +6 455
>Greedy:  (E) +2 457
