#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EKLNNTW -KLNW +0 0
>Greedy: AADEEIU 8H ADIEU +7 7
>Champ: DEFHINT 9G FIEND +25 25
>Greedy: ABEEELP K2 BELEAP.. +26 33
>Champ: DEGHJMT J3 METH +38 63
>Greedy: AAEINQR L1 QI +25 58
>Champ: ADGJKMN 10F JAM +38 101
>Greedy: AAAEENR 2K ..NER +14 72
>Champ: DEGHKNT O1 D.EK +42 143
>Greedy: ?AAAELT 3J ..sA +25 97
>Champ: GHNTWYY G9 ..WNY +18 161
>Greedy: AAELTTT 13C TATT. +16 113
>Champ: GGHORTY 11C THRO. +31 192
>Greedy: AEFILOR 14A FLORAE +32 145
>Champ: GGLOPUY 15F GULPY +37 229
>Greedy: ?AIIINO 15A AINs +31 176
>Champ: GORSSTV J11 GROV. +20 249
>Greedy: IINOSVX 10B XIS +33 209
>Champ: CEIOSST M6 COSIEST +68 317
>Greedy: DEINNOV 5E INVEN..D +24 233
>Champ: ACEEOOR 12I E.EC.OR +20 337
>Greedy: BGILOSW N10 WO.LS +47 280
>Champ: AIORUUZ A8 ZOA +47 384
>Greedy: ABGIO H1 BOGI. +27 307
>Champ: IRUU 14J .IRU. +8 392
>Greedy: A 8A .A +11 318
>Greedy:  (U) +2 320
