#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADIIINZ 8D DIAZIN +18 18
>Champ: EEEEIRX D8 .EXIE +26 26
>Greedy: AAILOQT C11 QAT +37 55
>Champ: EEJNORT J6 JOE +43 69
>Greedy: AAAIILO 9F LA +17 72
>Champ: DENPRTT 10G PENT +22 91
>Greedy: AAFIIOT K6 OF +19 91
>Champ: BDLNRST H7 R.D.NT +12 103
>Greedy: AAIIIST E10 IS +37 128
>Champ: ABELRSU L4 RUB +22 125
>Greedy: AAIINTW B12 WANT +22 150
>Champ: AAEEGLS 15A S.EALAGE +140 265
>Greedy: ACCDIIO 3I ACIDIC +31 181
>Champ: AILOUVV 2F VIVA +20 285
>Greedy: GIOORRY 11J ORGY +18 199
>Champ: ?DHLOUW 14H WOULD +16 301
>Greedy: FIOORSU N2 S.URF +36 235
>Champ: ?EEHHNN 14D HEH +37 338
>Greedy: AEGIMOO O6 AMIGO +29 264
>Champ: ?EEKNNY 15L EYNE +28 366
>Greedy: BEELOOU L8 BUL.E +22 286
>Champ: ??IKNST A7 KNIghTS +91 457
>Greedy: EEMOOOT M7 TOM +20 306
>Champ: PRR 9K R.. +5 462
>Greedy: EEOO 7H .O.. +11 317
>Champ: PR G1 R.P +8 470
>Champ:  (EEO) +6 476
