#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AILMQTZ 8H ZIT +12 12
>Champ: IMOORXY 7I XI +36 36
>Greedy: AGHLMQW 6J WHAM +34 46
>Champ: BMOOPRY M2 BROO.Y +34 70
>Greedy: AEGILLQ 2K QI.LA +32 78
>Champ: ?AMPSST O1 S.MP +33 103
>Greedy: ADEGLOT 5F LEGATO +31 109
>Champ: ?ABHOST N5 iSOBATH +86 189
>Greedy: ADEILRR 4A LARDIER +72 181
>Champ: ?ACEIIN A4 .ImACINE +77 266
>Greedy: DEENORS 12I ENDORSE +80 261
>Champ: DORTTUV O7 DOT +33 299
>Greedy: AINNNPU 11I PIAN +26 287
>Champ: DGRSTUV 13G VUG +21 320
>Greedy: INNOOUW B10 UNWON +26 313
>Champ: DGNRSTU A13 DUG +20 340
>Greedy: EEFIKOY 6D FYKE +44 357
>Champ: ACNRSTT 7A .CT +6 346
>Greedy: EEEILOV L1 V.OL +28 385
>Champ: AAJNRST C2 JA. +20 366
>Greedy: EEEEFIU 2A FU.I +28 413
>Champ: AENRRST 1C ASTERN +35 401
>Greedy: EEEEEI A1 I. +15 428
>Champ: R 13A ..R +8 409
>Champ:  (EEEEE) +10 419
