#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DESVWYY -VWYY +0 0
>Greedy: EENOQRT 8H TRONE +6 6
>Champ: DEIRSSS J7 D.SSIERS +63 63
>Greedy: EHIOOQW 9G QI +23 29
>Champ: AFINRUY 12I R.UNIFY +34 97
>Greedy: EHOOTTW O8 THEW. +42 71
>Champ: AABIJNU 10E AJI +37 134
>Greedy: AIOOTUV K2 OVATIO. +23 94
>Champ: ABDGNTU L4 BADG. +36 170
>Greedy: AEEILSU M5 USE +18 112
>Champ: EEHNTTU 13C UNTETHE. +79 249
>Greedy: AAEEIIL 14F LIAI.E +22 134
>Champ: ADEORTV 15K DROVE +33 282
>Greedy: AEEMPRW 15F MEW +59 193
>Champ: ACEILLT E5 LACTE.L +36 318
>Greedy: AAEGPRX F4 PAX +55 248
>Champ: ?ADFIMR 8A DRIF. +39 357
>Greedy: ABEGKNR C3 BREAK.NG +92 340
>Champ: ?AELMPY 2J M.PEY +36 393
>Greedy: GINOOOZ B6 ZO.I +72 412
>Champ: ?AALNOU 1J ANUrAL +44 437
>Greedy: ?CGNOO 11C sO.O +27 439
>Champ: O 11N O. +10 447
>Champ:  (CGN) +12 459
