#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AAEORU 8C AUrORAE +57 57
>Greedy: BIILRTW 9H TWIBIL +27 27
>Champ: EGGNORW C7 W.GGONER +88 145
>Greedy: ?ENNRXY 14B p.EXY +44 71
>Champ: DEHSSTZ 15A ZEST +60 205
>Greedy: AEMNNNR 8L MEAN +36 107
>Champ: ADDEEHS O3 HEADE.DS +64 269
>Greedy: CLNNNRS F6 CL.NS +15 122
>Champ: DEEIIOR 15A ....IER +30 299
>Greedy: ANNNORR N3 ANNON. +24 146
>Champ: ABDEGIO M3 BOA +32 331
>Greedy: EFIPRRT 10J FIR +36 182
>Champ: DEGISUY 11K GIED +30 361
>Greedy: CEIJPRT 7I JET +39 221
>Champ: EEKSUUY B4 YUKE +26 387
>Greedy: ACIIPRU A1 PICA +33 254
>Champ: AEIOSUV 12A VI.A +22 409
>Greedy: DILORTU 13F DILUTOR +67 321
>Champ: ELOQRSU A7 SUQ +42 451
>Greedy: AIOOPTV N10 A.OPT +24 345
>Champ: EFHLMOR C1 FROE +20 471
>Greedy: IOTV 14J OI +10 355
>Champ: HLM L4 HM +34 505
>Greedy: TV M3 ...T +10 365
>Champ: L 12A ....L +8 513
>Champ:  (V) +8 521
