#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AFGJNUY 8H JAY +13 13
>Champ: EFMNOST K2 FOMENTS +88 88
>Greedy: FGLNORU 3G FURL.NG +32 45
>Champ: EGIKNRS 6F KERNI.GS +75 163
>Greedy: ADINORT 2B DIATRON +77 122
>Champ: BDILRUZ 7C LURID +20 183
>Greedy: ADEIOPT 8A ATOP +36 158
>Champ: BCDHLOZ D1 C.ZH +42 225
>Greedy: DEEIITU L3 .UD.E +27 185
>Champ: BDELOTW 9E ELBOW +35 260
>Greedy: ?EEEIIT 10E dIET +24 209
>Champ: DEENOTT A3 DETON.TE +60 320
>Greedy: AAEEIOS E2 .AOS +24 233
>Champ: AAEGIWY B8 .AWIE +31 351
>Greedy: ?AEEIMO A12 MOxA +31 264
>Champ: AAGIQRY B5 AY +28 379
>Greedy: ABEEIOV 11H ABOVE +31 295
>Champ: AGIIQRU K11 .AGI +8 387
>Greedy: EEEHINV C12 HIVE +28 323
>Champ: CILQRRU J14 QI +62 449
>Greedy: EEINPSX 15C .XINES +63 386
>Champ: CLRRU 12K .RC +14 463
>Greedy: EP C7 ..PE +23 409
>Greedy:  (LRU) +6 415
