#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEELPY 8F BYE +8 8
>Greedy: AEKOORT E7 TAROK +27 27
>Champ: ?AEILOP 9B cAP.IOLE +74 82
>Greedy: EEOORST 12A TOROSE +24 51
>Champ: AABINNO A10 OB.AIN +24 106
>Greedy: DELNUUW 13A .WED +28 79
>Champ: AADINTZ J8 ADZ +44 150
>Greedy: CLNNOUU 11A .LOC. +28 107
>Champ: AEEIINT 11G TINEA +24 174
>Greedy: ?LNNUUY 12J sYN +29 136
>Champ: CDEGITW M9 TWICE +30 204
>Greedy: GILNNUU B11 ...N +18 154
>Champ: DEGNPUV K6 VUG +10 214
>Greedy: FGILNUU D3 FUNGI +20 174
>Champ: DENPRTX C2 REX +39 253
>Greedy: HLLMRSU N12 SHUL +28 202
>Champ: ADEJNPT 1A JAPED +61 314
>Greedy: GILMQRS 15L MI.S +27 229
>Champ: AAEHNOT 2A OA. +19 333
>Greedy: DFGLMQR F8 ..D +17 246
>Champ: AEHINTU C6 AH +22 355
>Greedy: FGILMQR B5 IF +28 274
>Champ: EEINRTU 14F UTERINE +65 420
>Greedy: GLMQRSV H13 V.G +21 295
>Champ: AEEIORT N9 OE +13 433
>Greedy: LMQRS B5 ..S +13 308
>Champ: AEIRT O6 IRATE +24 457
>Champ:  (LMQR) +30 487
