#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ADGINR 8G DeRAIGN +60 60
>Champ: AEOPQTZ K7 Q. +11 11
>Greedy: AEEGNRV 9B AVENGER +71 131
>Champ: AEIOPTZ M2 TOPAZI.E +92 103
>Greedy: BCIINSY 10A BY +28 159
>Champ: AABHILM N1 BIMAH +41 144
>Greedy: CEIINST O5 INCITES +83 242
>Champ: AEFKLRW N10 WALKER +57 201
>Greedy: AAEOOOW 15K AWA.E +36 278
>Champ: EFILLOT 13H LOFTLI.E +82 283
>Greedy: OOOSTUV H11 VO.TS +27 305
>Champ: ADEEIMN 14C DEMEN.IA +74 357
>Greedy: DOOSTUY 15A SOOTY +40 345
>Champ: EGIOPRR 11E GRO.IER +44 401
>Greedy: ACDJUUX O1 AX +49 394
>Champ: EFINOPU 13A POUF +32 433
>Greedy: ?CDJTUU H4 JUiC.. +21 415
>Champ: EHINNOU E5 UNIO. +10 443
>Greedy: DDLRSTU C7 LU.S +16 431
>Champ: EEHN 10J HE +28 471
>Greedy: DDRT 8B D.R. +16 447
>Champ: EN 3L N..E +16 487
>Champ:  (DT) +6 493
