#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEIIRSS -I +0 0
>Greedy: AAGLRWY 8H RAWLY +15 15
>Champ: EEIJRSS J6 JE. +29 29
>Greedy: AAGGHTU L4 HUGG. +26 41
>Champ: AEEIRSS H8 .ERAISES +77 106
>Greedy: AAAINNT K3 NANA +28 69
>Champ: ?HOPVWY 11H .VOW +20 126
>Greedy: AABEFIT 10J BEFIT +33 102
>Champ: ?DHINPY G2 HYPNoID +83 209
>Greedy: AAEINOO H1 NAOI +30 132
>Champ: ADEELRV 15H .LAVERED +89 298
>Greedy: AACDEIO I2 ODEA +27 159
>Champ: ?AKLOOR 13A OARLOcK. +82 380
>Greedy: ACIIOQR 9M QI +44 203
>Champ: DEFSTXZ B10 ZED.S +70 450
>Greedy: ACEIORU C9 CARE. +26 229
>Champ: EFGIITX D12 F.EX +58 508
>Greedy: EIMOSUU O5 MOUES +33 262
>Champ: GIINOTU M1 OUTING +36 544
>Greedy: CINRTTU E8 RUCTI.N +28 290
>Champ: EIILMOP 1K LO.IE +18 562
>Greedy: BTTT I7 B.T +19 309
>Champ: IMP F5 IMP +28 590
>Champ:  (TT) +4 594
