#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BENOVY 8H BEvVY +16 16
>Champ: AAFILTZ I7 F.Z +29 29
>Greedy: EEHIMNO L3 HOMIN. +28 44
>Champ: AACILOT K5 ATA.IC +34 63
>Greedy: ADEEOSU M3 ODAS +31 75
>Champ: ELOOPRV N2 VOE +22 85
>Greedy: AACDEEU O3 DACE +22 97
>Champ: DLLOPRS J2 POLL +18 103
>Greedy: AAENSUW I3 WE +20 117
>Champ: ?DGRRRS H4 GRR +12 115
>Greedy: AABNPSU 9F SPA. +22 139
>Champ: ?DIIRSU F4 DIURe.IS +62 177
>Greedy: ABINOTU E10 BONITA +24 163
>Champ: DEEEJMU 15E .JEE +33 210
>Greedy: EEEHLTU 4A HEELE. +28 191
>Champ: DEIIMOU D8 DUOMI +34 244
>Greedy: GILNRTU A4 .URTLING +86 277
>Champ: EIINNQT 10K .INQ +35 279
>Greedy: AEKNRST 14H TANKERS +78 355
>Champ: EFINTWX 13L WE +19 298
>Greedy: AEGORUY 12K GAYER +38 393
>Champ: FINOTTX C7 TIX +39 337
>Greedy: AOU 2I O.A +11 404
>Champ: FNOT C12 FONT +20 357
>Champ:  (U) +2 359
