#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEOPRTY -Y +0 0
>Greedy: CIOOPRY 8H PRICY +16 16
>Champ: AEOOPRT I5 OPE.ATOR +62 62
>Greedy: HJOOSWZ 13I SHOJO +44 60
>Champ: ABGLNRT H1 BRANT +26 88
>Greedy: ?AEIIWZ K5 lAI.IZE +68 128
>Champ: AAEGLRR 3H .GLARE +18 106
>Greedy: AEEOTVW 14L OWT +26 154
>Champ: ABDORSS O8 ADSORBS +90 196
>Greedy: AEESUVY 15H SUAVE +38 192
>Champ: ?EGGKMU 12D MUGGE. +22 218
>Greedy: EELOQXY E8 EXEQ.Y +50 242
>Champ: ?CDKMNU 8A MUCK.D +60 278
>Greedy: EIILNOR D2 IRONLI.E +83 325
>Champ: ?ADFFNT 2K NAFF +29 307
>Greedy: ADEINOV N6 VIDEO +29 354
>Champ: ?DHNNTT 2B TH.N +14 321
>Greedy: AEEIILN F10 LI.AN +30 384
>Champ: ?ADNTTW L1 W..rANT. +39 360
>Greedy: EEEIILU 3A LIE. +20 404
>Champ: DT 4C T.D +10 370
>Champ:  (EEIU) +8 378
