#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEHINT -EH +0 0
>Greedy: ?EILORR 8H bROILER +57 57
>Champ: AEEINPT L4 TAPE.INE +70 70
>Greedy: EEFGMNY K3 FEY +30 87
>Champ: AHLPRSY O8 SHARPLY +125 195
>Greedy: AEEGIMN M3 GAMIN. +38 125
>Champ: AACFMVW K11 MACAW +32 227
>Greedy: AEEHJTU 13H EJE.TA +46 171
>Champ: FOORRVX 15H VRO. +30 257
>Greedy: EHIRUUU N10 HE +28 199
>Champ: FOOORSX N14 OX +28 285
>Greedy: GIIRUUU J2 RIG +16 215
>Champ: BEFOORS 1H FOB +31 316
>Greedy: IINTUUU 5K ...UN +10 225
>Champ: ?AENORS 2B pERSONA +71 387
>Greedy: DIIKTUU G11 KUDU +30 255
>Champ: DDESTUV 1A DUDE +28 415
>Greedy: ACIIITT 14I AC.I +35 290
>Champ: DELNSTV 12C VEND. +18 433
>Greedy: EIIILTT 3C LEI +19 309
>Champ: EGILOST C9 GLO.E +22 455
>Greedy: AIITTTZ 4A ZIT +27 336
>Champ: BINSSTW D11 W.ST +14 469
>Greedy: AIOOQTT N2 QI +25 361
>Champ: BINS 15A BINS +30 499
>Champ:  (AOOTT) +10 509
