#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEHMOSW 8D WHAMS +17 17
>Champ: FIRRUUU -FIRUUU +0 0
>Greedy: EEGLMOY 9D EELY +34 51
>Champ: ?EEEIOR 7C OE +9 9
>Greedy: GMNOTUX 7H OX +19 70
>Champ: ?EEIORR 6I OnERIER +67 76
>Greedy: CGGMNTU 5I CUM +35 105
>Champ: BEEENRV O5 B.EVE +30 106
>Greedy: GGGNSTT E7 S..NT +19 124
>Champ: ACEFNRU N9 FURNACE +83 189
>Greedy: AGGGTTZ 13M Z.G +26 150
>Champ: INPQRTU 15J PIQU.T +81 270
>Greedy: AAAGGTT K5 ..TATAG +20 170
>Champ: ADNORTT B2 RATTON +20 290
>Greedy: ADDGLOV M1 VALGO.D +28 198
>Champ: DDEIINO L8 IODIN +25 315
>Greedy: BDFHNRW 2K WH.RF +28 226
>Champ: DEIIKPS H1 PIKIS +44 359
>Greedy: BDJLNUY 3A J.Y +26 252
>Champ: ?ADEERS 1M .EE +35 394
>Greedy: ABDILNU D11 UNBID +22 274
>Champ: ?AADLRS 10J L.. +6 400
>Greedy: AEEILNO 15A LEA.EN +21 295
>Champ: ?AADIRS A8 DIAStRA. +74 474
>Champ:  (IOO) +6 480
