#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEKOPVX 8G VOX +13 13
>Greedy: AAGHIST 7H HAGS +24 24
>Champ: ?CEIKPQ 9H PECK +32 45
>Greedy: AAEGIIT K7 .A.TI +18 42
>Champ: ?AIQRTU 6B QUARTIc +95 140
>Greedy: AEGIOPZ 8K .GAZE +51 93
>Champ: DEGINOY N6 YE. +23 163
>Greedy: CEHIOOP 5K COHOE +36 129
>Champ: DGINNOS C6 .NDOINGS +74 237
>Greedy: ?DIIPSW M7 W.PItIS +45 174
>Champ: AEFIORU 5D FOU +23 260
>Greedy: ADDDOOU N10 DODO +23 197
>Champ: AAEEINR 8A AI.ER +21 281
>Greedy: ADENNUW 12A WA.ED +28 225
>Champ: ABELNOT 13C .TONABLE +67 348
>Greedy: EEMNNTU O1 MENT.E +32 257
>Champ: BEIJNRT H11 JI.ER +45 393
>Greedy: EEILNSU 1H SELENIU. +83 340
>Champ: BILNRTY 12L T..Y +24 417
>Greedy: AAFLMRT O11 M.LAR +37 377
>Champ: BILNRUV J9 .ULV.R +21 438
>Greedy: AFRT A12 .AFT +30 407
>Champ: BIN 4F BIN +11 449
>Champ:  (R) +2 451
