#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABINRRW 8D BRAWN +13 13
>Champ: AADDGIN 7F DA +13 13
>Greedy: IIJORTT 6E JOT +24 37
>Champ: AADGILN 6E ...A +11 24
>Greedy: EEIIRTY I7 EYRIE +24 61
>Champ: AADGILN H10 LADING +34 58
>Greedy: HIIIOTT G12 OH +21 82
>Champ: AEEGGMV F10 VEGA +27 85
>Greedy: EIIIRTT 14H .ITTIER +18 100
>Champ: ?EGKMOS 14B MOKES +37 122
>Greedy: ACEIINU D10 UNCA.E +26 126
>Champ: ?EGIRUX 15A XU +31 153
>Greedy: BEFIIPW 15M FEW +34 160
>Champ: ?CEGIIR 13M RIG +23 176
>Greedy: BDEIILP 5H BIPED +24 184
>Champ: ?CEISUU M2 CUES +23 199
>Greedy: DEILNNO K7 INDOLEN. +68 252
>Champ: ?AEIPUZ J2 ZUP.A +40 239
>Greedy: ALOOSTY 8K .ASTY +27 279
>Champ: ??EHIIR 9M HI +20 259
>Greedy: FLOOQTV L11 OF +22 301
>Champ: ??EILOR O1 OvERwIL. +80 339
>Greedy: LMOQSTV 6N Q. +31 332
>Champ: AENORT 4E RENO +11 350
>Greedy: LMOSTV J9 OM +26 358
>Champ: AT 5D TA +24 374
>Champ:  (LSTV) +14 388
