#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?CEELLT -L +0 0
>Greedy: AENOTUW 8H UNWET +9 9
>Champ: ?CEELTT K4 TErC.LET +86 86
>Greedy: AHJNOTT L1 JOTA +42 51
>Champ: AEGIIRY J10 YAGI +31 117
>Greedy: AHINNOT 1L .OHN +42 93
>Champ: BEEIKRR 2J BR.KE +50 167
>Greedy: ?AAEINT 1D ENTAsIA +75 168
>Champ: DEGIIRX 11E DIGER..I +20 187
>Greedy: AILMRSU 3L .AMS +34 202
>Champ: EEIISVX 10E EX +53 240
>Greedy: AIILLRU D6 URIAL +16 218
>Champ: EIILOSV C8 OLIVE +25 265
>Greedy: ILNORSW H10 R.WINS +39 257
>Champ: DIMPSYZ L10 Z.P +43 308
>Greedy: AEILORU O3 .OILURE +24 281
>Champ: DGIMRSY 8A MY..D +33 341
>Greedy: AEHNOPT 15H .TANHOPE +101 382
>Champ: ADGIRSU B6 GU. +11 352
>Greedy: ABDEFQS 13A BASED +34 416
>Champ: ADFINRS 12B F. +10 362
>Greedy: CEFOOQV 5D COVE +26 442
>Champ: ADINORS 3D INROADS +66 428
>Champ:  (FOQ) +30 458
