#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIIILSV 8D VIALS +12 12
>Champ: CEIOORR D8 .OICER +22 22
>Greedy: AIIILNU 11B UN.IAL +16 28
>Champ: ?DLOORV 13A OVe.LORD +74 96
>Greedy: AEIIIPT 14F PEAT +27 55
>Champ: EGIMNOP 15H MOPING +56 152
>Greedy: DFIIIIU M13 FU. +14 69
>Champ: DEKRRTU A12 K.RE +39 191
>Greedy: DEFIIII 10F FED +30 99
>Champ: AADERTU 7H AURATED +62 253
>Greedy: IIIIRRY B9 RY. +14 113
>Champ: BBDMNOT M3 MOBB.D +26 279
>Greedy: EGIIIIR L2 REG +18 131
>Champ: EENSTXZ B13 .EX +39 318
>Greedy: IIIINNO 8M .ON +15 146
>Champ: ENOQSTZ N10 ZONES +77 395
>Greedy: CEIIIIN A6 NICE +20 166
>Champ: AAHQSTW 6F QAT +35 430
>Greedy: EHIIINT O13 HET +30 196
>Champ: AGHISTW 1H WISHA +42 472
>Greedy: AIIILNT O10 AN +15 211
>Champ: ?GJOSTW N2 JOT +29 501
>Greedy: EIIILTU B2 UTILE +18 229
>Champ: ?AEGSWY K6 G.tEWAYS +78 579
>Champ:  (II) +4 583
