#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIIOSST -IO +0 0
>Greedy: BGMNNWX -  +0 0
>Champ: EIMOSST 8B SOMITES +62 62
>Greedy: BGMNNWX C7 B.X +23 23
>Champ: AEIORUV B8 .AVIOUR +45 107
>Greedy: ?GGMNNW A12 GNaW +35 58
>Champ: DEEIOTU D8 .EOUED +28 135
>Greedy: CGHIIMN 9G MICHING +82 140
>Champ: CILNOPT E11 PLOT +25 160
>Greedy: EILPQST K5 SPIL.TE +36 176
>Champ: ABCIKNT J11 BACK +26 186
>Greedy: EILOQRW 7E QI +24 200
>Champ: EEEINNT L7 NI.ETEEN +80 266
>Greedy: DELORWY F10 YODLER +37 237
>Champ: AAAENNT M11 ANTAE +24 290
>Greedy: GILOUVW 6F WOG +29 266
>Champ: ADDNRUY N12 DAY +33 323
>Greedy: EILRUVZ 15F .EZ +36 302
>Champ: ADHNRRU 8K ..ARD +21 344
>Greedy: EFILRUV C3 FIRE... +38 340
>Champ: FHNORTU L1 FORTH +35 379
>Greedy: AEILSUV 1H VASE.UL +39 379
>Champ: ?AJNORU O1 sAJOU +75 454
>Greedy: AI 2I AI +10 389
>Greedy:  (NR) +4 393
