#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGINNOU 8D GUENON +9 9
>Champ: EILMNRT E5 MIN.TER +36 36
>Greedy: ?BDDIMT D1 BeDIM +30 39
>Champ: AAKLORT C2 OAK +27 63
>Greedy: ?DINOTY 11D D.YpOINT +72 111
>Champ: AGHLRST 2B G..TH +32 95
>Greedy: EOOQRTU H10 R.QUET +75 186
>Champ: AALRSSX 1F AXAL +38 133
>Greedy: AACGOOP 12A POCO +28 214
>Champ: DORRSSY L11 SORRY +36 169
>Greedy: AAGILUW 15L .AWL +30 244
>Champ: ADEOPSS B8 APOD.SES +76 245
>Greedy: AAEGINU A3 IGUANA +33 277
>Champ: HIIRSTZ A14 HI +26 271
>Greedy: EEEENTW F10 W.TE +31 308
>Champ: AIRRSTZ 6E .ZAR +33 304
>Greedy: EEEILNV 14K E.NE +20 328
>Champ: CFIRSTU C9 IF +16 320
>Greedy: AEIILVV 7C VA.E +26 354
>Champ: CEERSTU 9I ECU +9 329
>Greedy: DEIIJLV 14A ..LVED +33 387
>Champ: EEFLRST L3 REFLETS +78 407
>Champ:  (BIIIJO) +30 437
