#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDORTTV -DTV +0 0
>Greedy: ABEIIJT 8H JIBE +13 13
>Champ: CDOORTT L8 DOCTOR +39 39
>Greedy: ?AEISST 11E vASTIES. +78 91
>Champ: AACESTX 14F EXACTAS +80 119
>Greedy: FMNRRTZ F9 TZ.R +33 124
>Champ: AAEELNO 10F .OEA +19 138
>Greedy: EEEFMNR K3 FREEM.N +26 150
>Champ: ADEHLNU 5E UNHEAL.D +74 212
>Greedy: ?EGIMOP 15C POmMIE +49 199
>Champ: FGGLRVW J10 L.V +24 236
>Greedy: ADGIILP H1 ALIP.D +36 235
>Champ: DFGGRRW 3F FR.G +11 247
>Greedy: EEEGHII L2 HEE. +25 260
>Champ: ABDGRRW M1 BAWD +47 294
>Greedy: EGIIUVY N1 YE +29 289
>Champ: GKNNRRU 4D GNU +16 310
>Greedy: GIIIUUV 14B VUG +21 310
>Champ: KLNQRRS -LQRR +0 310
>Greedy: AIIITTU 13C TAU +20 330
>Champ: IKNNOSW O1 SNOW +64 374
>Greedy: EIIILNT 13K T.INE +12 342
>Champ: AIIKNQY O12 Y.AN +33 407
>Greedy: IILOOOR I1 LO.I. +14 356
>Champ: IIKQR 6F KI. +44 451
>Greedy: IOOR N10 IRO. +11 367
>Champ: IQR I7 Q. +21 472
>Greedy: O J5 .O +8 375
>Greedy:  (IR) +4 379
