#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?CEJMNR -JMR +0 0
>Greedy: AIIKOPV 8H OKAPI +12 12
>Champ: ?CCDEIN H8 .CCIDENt +92 92
>Greedy: AINSTTV 11E VIS.TANT +94 106
>Champ: AEFIJOU 10J FEIJOA +43 135
>Greedy: AADEILR 15C LARIA.ED +59 165
>Champ: DELOSUZ O8 ZO. +36 171
>Greedy: AAIMOOR 14F MA.O +26 191
>Champ: BDELLSU 13G B.DELLS +44 215
>Greedy: AEINORR 9E ERI.A +16 207
>Champ: OORSUUV -OUUV +0 215
>Greedy: DEEMNOR F2 MODERNE. +69 276
>Champ: FHIORSU E5 FOU +26 241
>Greedy: BEIRRTX G1 TIX +39 315
>Champ: ?HIRSTU 1G .URbITHS +83 324
>Greedy: BEEGRRV N1 .ERVER +22 337
>Champ: EEHLQSU 6J QUEE. +34 358
>Greedy: BGGGNUW 3C UNB.. +28 365
>Champ: EHLPSTY 3J PELT.Y +22 380
>Greedy: AGGGTWY D1 WA.Y +28 393
>Champ: AHNOOSW 4H WHOSO +40 420
>Greedy: GGGINT 14M IGG +12 405
>Champ: AN G5 NA +11 431
>Champ:  (GNT) +8 439
