#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BHJKNQY 8H BY +7 7
>Champ: AAEGIIR 9F RAIA +16 16
>Greedy: EHJKNNQ F7 JE.K +25 32
>Champ: AEGILTY 11D GAY +33 49
>Greedy: EHNNQRU D8 HUN.ER +28 60
>Champ: DEEILST 13D .ELISTED +61 110
>Greedy: EFFINQS 14G FIEF +40 100
>Champ: ?CIOPTW 8A WIC. +36 146
>Greedy: ENOPQSU 15H PESO +42 142
>Champ: ?MOPTVX 12C V.X +23 169
>Greedy: EENNNQU B5 EQU.NE +37 179
>Champ: ?EMOPTU K6 cOMPUTE. +74 243
>Greedy: ANNOORS 8K .ORON +24 203
>Champ: ?AACDNO A8 .AhCONDA +95 338
>Greedy: ABNNORS A1 BARON +26 229
>Champ: EILLOSV C3 VLEI +28 366
>Greedy: DLMNRST 12J R.NDS +19 248
>Champ: GILOOSW G5 WOO +17 383
>Greedy: HILMRTZ M12 .ITZ +28 276
>Champ: AGIILSU 15M .AG +39 422
>Greedy: DEGHLMR K4 RE........ +28 304
>Champ: AIILSTU 14A .UI +8 430
>Greedy: DGHLMTT N7 M.TH +17 321
>Champ: AEIILST M3 LISTE.IA +83 513
>Champ:  (ADGLT) +14 527
