#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEEEJT 8H JETE +11 11
>Champ: AFILNPU 7I FUN +23 23
>Greedy: AAEEELV 9K EAVE +14 25
>Champ: AEILPRY L9 .IRPLAY +32 55
>Greedy: AAAELMX 15K X.LEM +51 76
>Champ: EEINORR 11E ORNERIE. +82 137
>Greedy: AAAAETU 14J TE. +14 90
>Champ: CINOSST O4 CONSIST +94 231
>Greedy: AAAAKTU F10 K.AUT +21 111
>Champ: AFIMNOO 10H FOO +19 250
>Greedy: ?AAAEHT 15G mETA..... +62 173
>Champ: AEILMNQ 13C MAQ.I +34 284
>Greedy: AAEHPUU 12A HEAP +38 211
>Champ: EGGILNO A12 .OGG +27 311
>Greedy: AHINUUW 13J UH.AN +32 243
>Champ: ABCEILN 14C ALI. +25 336
>Greedy: DINOSUW L2 SWOUND +28 271
>Champ: ABCEGNO N11 BO.C. +18 354
>Greedy: BDEIIOY 12H YE +25 296
>Champ: ADEGLNR 2E DANGLER. +64 418
>Greedy: BDIIORW 1A ORIBI +33 329
>Champ: ?IRSTVZ 5H VIRT.S +18 436
>Greedy: DDIW B9 WID. +10 339
>Champ: ?Z A8 Za +34 470
>Champ:  (D) +4 474
