#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DDEILTU 8G DILUTED +60 60
>Greedy: DEIMNNS J5 MIN.ENDS +65 65
>Champ: HLPSSVW L6 WH.LPS +14 74
>Greedy: CEEFNXY K3 FEY +32 97
>Champ: ?AAOQSV I12 AVO +12 86
>Greedy: CCEGNNX L3 EX +41 138
>Champ: ?AAIQSY 15G QIS +43 129
>Greedy: CCGLNNO M1 CON +22 160
>Champ: ?AAHOUY 1L A.HY +39 168
>Greedy: CGKLNRV 14H L.CK +18 178
>Champ: ?AAELOU 9A AUrEOLA +61 229
>Greedy: EGNORTV A8 G.NEV +39 217
>Champ: BDFIMOO 10E FOB +25 254
>Greedy: EEIIORT 11E TO +19 236
>Champ: DGGIMOW D4 MOGGI. +22 276
>Greedy: AEEIINR 15K ARENE +24 260
>Champ: ?ADIRWZ 6L .IZ +35 311
>Greedy: AIIIORU K10 AI +17 277
>Champ: ?ADRTTW E2 DRAW +30 341
>Greedy: IIORRTU C2 RIOT +19 296
>Champ: ?IRTTTU 10I U...T +7 348
>Greedy: AEEIRSU N1 .IS +23 319
>Champ: ?EIRRTT 2E .IRT +7 355
>Greedy: ABEEPRU 1F BEEP +36 355
>Champ: ?EENORT C8 O.iENTER +64 419
>Champ:  (AAJRU) +24 443
