#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEILMN 8H DELIME +12 12
>Champ: ALNOSTT 9I TONAL +21 21
>Greedy: AFGINRU 7K FAGIN +28 40
>Champ: AHKNSTT O4 THA.K +39 60
>Greedy: EENOORU L7 ...RONE +18 58
>Champ: FINRRST 13I FRI.R +24 84
>Greedy: ?EEGMOU O1 OUt..... +42 100
>Champ: AACENST 4H CASTANE. +76 160
>Greedy: EEGMNRS N10 MENSE +35 135
>Champ: DIOPTVW 7G VOW +30 190
>Greedy: AEGHINR F5 HEARING +75 210
>Champ: DDIJLPT 3L DIP. +23 213
>Greedy: AGIIORV E2 VIGOR +30 240
>Champ: DIJLQTY J2 QI. +32 245
>Greedy: AAIILRY 3B AIR.LY +26 266
>Champ: DEJLTTY 11K J.Y.D +32 277
>Greedy: ABEIOUW 2B ABO.E +38 304
>Champ: DEELTTU 15K ETUDE +30 307
>Greedy: EIOPUUW 14F WIPE +22 326
>Champ: BELOSTZ 15D ZLOTE +91 398
>Greedy: ACOSTUU 8A SOUCA. +33 359
>Champ: ?BSX 10H SaX +57 455
>Greedy: TU 13E UT +8 367
>Greedy:  (B) +6 373
