#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEHHQT 8H HETH +10 10
>Champ: AIIMORR 9I MOIRAI +26 26
>Greedy: EEEOOQY 10I EYE +39 49
>Champ: AEGRRTV K4 EART...R +44 70
>Greedy: CEOOQST L1 COOTS +26 75
>Champ: AAGIOTV 6D AVIGATO. +66 136
>Greedy: EGLNOQR C4 LONGER +23 98
>Champ: AADNRSZ N9 .ZARDS +72 208
>Greedy: ABEILQS 11D QIBLAS +40 138
>Champ: AAEEIKN 12C KINA +44 252
>Greedy: AEEGILO 1F ELEGIA. +30 168
>Champ: AEENOUV 8A AV.NUE +30 282
>Greedy: DEFOUWY 2B YOWED +39 207
>Champ: DEIJNOR 14G JOINDER. +68 350
>Greedy: ?DFNSUU 2J Fr.NDS +48 255
>Champ: FMNOPTU 15D FUTON +51 401
>Greedy: BCELPUU 13L BE.U +22 277
>Champ: ?IIMPTX 4C .IMPeT +20 421
>Greedy: CELPUW 8N WE +35 312
>Champ: IX L12 I..X +42 463
>Champ:  (CLPU) +16 479
