#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DDEFJNT -DFJ +0 0
>Greedy: CINSSTW 8D WISTS +12 12
>Champ: DEEIMNT H8 .EDIMENT +92 92
>Greedy: CGINNUU 12C UNICU. +20 32
>Champ: AFPRTVV E11 V.VA +20 112
>Greedy: AAEEGNO 13A GANE. +24 56
>Champ: EFPPRST 15A PERPS +47 159
>Greedy: AAEEEOQ G10 AQ.AE +34 90
>Champ: BEFHLNT C7 NTH +20 179
>Greedy: EEELNOO 8A EN...... +33 123
>Champ: BEEFFLU E4 BUFF. +26 205
>Greedy: AEELOOY 14A AY +28 151
>Champ: AEELLMR 14G ..AMELLER +84 289
>Greedy: DEELOOS B3 LOOSE.ED +72 223
>Champ: CGLOTUX O12 CU.T +27 316
>Greedy: DIIIKRT C2 DIRK +30 253
>Champ: AGILOXZ F2 ZOA +36 352
>Greedy: ADHIITY G1 YAH +33 286
>Champ: GIILOOX H1 OXO +70 422
>Greedy: ?DIIJRT 10F J..eD +33 319
>Champ: ?GIILOW K11 OWI. +14 436
>Greedy: AEIINRT M7 INERTIA. +70 389
>Champ: ?BGILOT L1 BILTOnG +77 513
>Champ:  (EGIORR) +14 527
