#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEHIJNT 8H TAJINE +14 14
>Champ: AADIIVW L3 AVIDI. +20 20
>Greedy: BEEHNQX 9G HEX +44 58
>Champ: AAELOUW 7H AW +29 49
>Greedy: BEEEFNQ M7 F.EB +23 81
>Champ: ADEELOU K5 AED.LE +28 77
>Greedy: EEHNQRR J10 HERN +28 109
>Champ: LNOOTUU 12G OUT.UN +14 91
>Greedy: DEOQRRR N10 ORDER +22 131
>Champ: AILOORU O7 OLIO +17 108
>Greedy: EENQRSV H11 Q.ERN +42 173
>Champ: AAKPRUZ 6F ZAP +40 148
>Greedy: AEOOPSV 15L VASE +40 213
>Champ: ACKLRTU F2 KLUT. +28 176
>Greedy: CEEOOPR 4B RECO.PE +24 237
>Champ: ACIMNRT 11E CIN. +32 208
>Greedy: DOSSTTY B2 ST.OYS +34 271
>Champ: AIMMORT 15A MORTMAI. +89 297
>Greedy: ?DGGIIT A7 IGGeD +23 294
>Champ: ?GINOSY 14A OY +24 321
>Greedy: AAFILTW 14E AFA. +34 328
>Champ: ?BEGINS I1 BENd +17 338
>Greedy: ILTUW G6 .W +22 350
>Champ: GIS 1G GI.S +21 359
>Champ:  (ILTU) +8 367
