#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABCDHOR 8G BROACH +17 17
>Champ: AADFNPV F5 FAVA +26 26
>Greedy: DDILLRS E4 DID +23 40
>Champ: AADENPT D3 PAD +25 51
>Greedy: EGLLNRS J7 L.NGRELS +65 105
>Champ: AADEINT 10F INDA.ATE +62 113
>Greedy: AEEIITU H10 .AUTIE +24 129
>Champ: EIJLOSX N6 JOLES +43 156
>Greedy: EEILOOU 11H .E.IE +18 147
>Champ: EGIIRUX O7 XI +42 198
>Greedy: LNOOUWW C2 WOW +33 180
>Champ: ACEGIRU 13E CUR.I.AGE +78 276
>Greedy: ALNNOUZ B1 ZA +32 212
>Champ: EMQRSTT F12 S.Q +32 308
>Greedy: LNNOORU E11 RO. +12 224
>Champ: EMMPRTT A2 TEMPT +18 326
>Greedy: LNNOTUV O5 TO..N +23 247
>Champ: ??EEMNR A2 .....ER +33 359
>Greedy: GKLNOUV D11 OK +28 275
>Champ: ??EFHMN O1 HEMo..... +60 419
>Greedy: GLNRUVY M9 Y.R +26 301
>Champ: ?FINNOU N2 FUN +27 446
>Greedy: EGLNOUV M3 VOG +32 333
>Champ: ?EINOTY 15G Y. +5 451
>Greedy: BEIILNU 5H LUBIN. +18 351
>Champ: ?EINOST B8 ENTOIlS +68 519
>Champ:  (EI) +4 523
