#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ENOOOUW -OOOUW +0 0
>Greedy: ?EGIITU 8G TIEInG +8 8
>Champ: AEHNNQY H7 Q. +11 11
>Greedy: BCDEOTU K5 BOU.CED +44 52
>Champ: AEHNNSY J3 NYAH +35 46
>Greedy: DEEIRRT 3G TRE.DIER +72 124
>Champ: AEEENRS 11E SERENA.E +68 114
>Greedy: ILMNOOY H10 L.MONY +42 166
>Champ: AILRSWZ 10J Z.AL +66 180
>Greedy: EHIOOPR 2K EPHOR +36 202
>Champ: AIORRSW 13G W.ORARIS +82 262
>Greedy: EIOOOSU N10 SOU.E +30 232
>Champ: ADILNSV 15L VIDS +43 305
>Greedy: IJNOOPU 10B JUPON +38 270
>Champ: ADFGILN 1F FADING +38 343
>Greedy: ?IKLMOX C9 M.sKOX +42 312
>Champ: ABEFGLT B13 BAG +34 377
>Greedy: AEIILTW D12 AWE +42 354
>Champ: CEFILTT 4D FICE +20 397
>Greedy: AEIILTV 2B VITAE +27 381
>Champ: ALNOTTU 4L UNTO +29 426
>Greedy: ILT I6 TI. +22 403
>Champ: ALT 5C LAT +15 441
>Champ:  (L) +2 443
