#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGIQTW -EGIQW +0 0
>Greedy: ADHLPTW 8H WHAP +12 12
>Champ: BEJNORT 7G JEON +33 33
>Greedy: AADKLST L8 SKALD +36 48
>Champ: BEGIRRT 10J BR.G +13 46
>Greedy: ?AAILOT 11D sOLATIA +66 114
>Champ: EEIIRST M10 .IE +9 55
>Greedy: AAFILTW 12G WAFT +29 143
>Champ: AEIRSTV 13B VASTIER +82 137
>Greedy: AACDILT B10 CLA.I +32 175
>Champ: EEEHIRY 14G EERY +26 163
>Greedy: ADGNOTU 6H DOAT +25 200
>Champ: ABEEHIO D8 HOI.E. +24 187
>Greedy: EGNOPRU 8A GOP.ER +36 236
>Champ: ABDEENR 15H DEAN +40 227
>Greedy: EINNRUU 5J NINER +18 254
>Champ: BDEIRYZ M2 BRE.ZY +48 275
>Greedy: EGMNTUU E3 TEGUM.N +22 276
>Champ: DFIILUX 3A FIXI. +30 305
>Greedy: CMOSTUU F1 CUSTOM +49 325
>Champ: DILOQSU 1F .OQUIS +51 356
>Greedy: ?ENOUV F13 .Vy +32 357
>Champ: DL C12 L.D +10 366
>Champ:  (ENOU) +8 374
