#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEOOPST 8G BO +4 4
>Greedy: AAAEORT 9F AORTAE +15 15
>Champ: DEOPRST K5 POST.RED +94 98
>Greedy: AAAEENT 10E ENATE +21 36
>Champ: GIIMSUW 8K .WIGS +39 137
>Greedy: AAEEIKL 7M KAE +28 64
>Champ: AILMORU J3 LOUMA +29 166
>Greedy: ACEILYY L11 LACEY +36 100
>Champ: DEEINRV 15G VINER. +36 202
>Greedy: ?INTTUY 6J ..UsY +38 138
>Champ: ADEILUZ 3G DUA.IZE +40 242
>Greedy: INOSTTT N1 TOST +26 164
>Champ: DHIJLQR 11B JIRD +30 272
>Greedy: AHIINTW 1L WI.H +42 206
>Champ: AGHLOQR H1 LO.GH +33 305
>Greedy: AFIINPT 4L AF. +39 245
>Champ: AEGIOQR 14H QI +24 329
>Greedy: BFIINPT 9M PIT +31 276
>Champ: ?AEEGOR 1B AEROGE.s +59 388
>Greedy: BDFINSV B10 D.INS +34 310
>Champ: CEILNOU 14A U. +2 390
>Greedy: BFMNNRV 7H BR.. +13 323
>Champ: CEEILNO A4 CINEOLE +89 479
>Champ:  (FMNNVX) +42 521
