#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CDDEORS 8D CODDERS +64 64
>Champ: AGHILTT D4 GLIT.H +24 24
>Greedy: ABKOOST C9 STOOK +26 90
>Champ: AACISTV E3 VIA +19 43
>Greedy: AABEFVY D12 FAVE +38 128
>Champ: ACHMSTU H1 MUSTACH. +98 141
>Greedy: ABGNOSY 15A BOG.YS +36 164
>Champ: ABINQRU J8 .UQ +32 173
>Greedy: ADENOTU 6F UN.OATED +65 229
>Champ: ABILNRZ 5J ZIN +41 214
>Greedy: AEIIORT M1 RIOTE. +27 256
>Champ: ABEELRY 1K BE.YL +33 247
>Greedy: AAFIORW 4K FA.WA +36 292
>Champ: AEILORW 2J WAL.E +48 295
>Greedy: IIORRRT K9 TIRO +21 313
>Champ: ?ILNORU 12G UNIc.LOR +66 361
>Greedy: ?EEIIRR 9G Es +21 334
>Champ: AEEMNPX 13L AXE +42 403
>Greedy: EEIINRR O3 R.INIER +21 355
>Champ: EIMNNPP 11M PIP +22 425
>Greedy: ADEEGJ 14J JAG +31 386
>Champ: EMNN 13G MEN +21 446
>Greedy: DEE O13 DEE +24 410
>Greedy:  (N) +2 412
