#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAACRWY 8G CARAWAY +66 66
>Greedy: AEILNOY K5 OIL.AY +24 24
>Champ: CEGNORU M8 .OUNGER +24 90
>Greedy: ?AEMNOR 11E MOANERs +106 130
>Champ: ?CDGIRT 12C GRID +19 109
>Greedy: GILNOOR J1 LOOING +22 152
>Champ: ?BCFIKT 13E BaCKFIT +84 193
>Greedy: DEHJNRT 3H TH.RNED +30 182
>Champ: EHILQSU 1G QUI.L +42 235
>Greedy: DEEJRSU C7 REJUD.ES +102 284
>Champ: AEEHSVW 15H WEAVES +51 286
>Greedy: IMNOTTZ N3 .ITZ +34 318
>Champ: EHIOSST N10 HOISE +56 342
>Greedy: MNOOTTV D8 MOT +26 344
>Champ: ABILPST 6A BAP +29 371
>Greedy: DENOTUV E4 DEVOUT +35 379
>Champ: AEILPST A3 EPI.LAST +95 466
>Greedy: AEEFINX D1 XENIA +48 427
>Champ: N 12M ..N +5 471
>Champ:  (EF) +10 481
