#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ANORST 8H AtTORNS +57 57
>Greedy: AEFIRVX K7 F.XIER +32 32
>Champ: BDEINTU I4 UNBI.TED +62 119
>Greedy: ?ADENPV N8 .PAViNED +80 112
>Champ: AAEEMTU O12 TAME +38 157
>Greedy: AINOTWY H1 YAWN +36 148
>Champ: AACEEHU 5I .UCHAE +22 179
>Greedy: CHIOOOT L1 HOTC. +34 182
>Champ: AAEFILS 6N FA +26 205
>Greedy: AGIOORY J4 G.Y +34 216
>Champ: AEIILOS H11 AIOLI +21 226
>Greedy: AIMNOOR 14A MONORAI. +74 290
>Champ: EGLLOPS 1A GOSPELL. +101 327
>Greedy: EIOSTUV A12 VI.S +39 329
>Champ: DGILNOW 1L .OWL +30 357
>Greedy: EJORTTU C9 JETTO. +42 371
>Champ: DEGINRR B1 .RDERING +74 431
>Greedy: EIQRSUU F1 .IQUEURS +71 442
>Champ: ABDEIKZ A8 ADZ +48 479
>Greedy: EE 10A .E. +14 456
>Champ: BEIK E10 BIKE. +22 501
>Champ:  (E) +2 503
