#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AILSTWW 8D WAWLS +15 15
>Champ: CEIOOOT F8 .OO +8 8
>Greedy: GIINTYY D8 .YTING +26 41
>Champ: CEEIOTU 13B TO.UE +12 20
>Greedy: ?EIKRVY H8 .KYdIVER +104 145
>Champ: ACEINNQ 10B QA. +32 52
>Greedy: EELPRTT 9C P.R. +21 166
>Champ: CEEGINN 14A GEN +14 66
>Greedy: EELNTTU 11C T.TLE. +22 188
>Champ: ACEEHIN 14F HA. +27 93
>Greedy: ?AEINRU G1 tENURIA. +59 247
>Champ: CEEIINO 15A ICON +38 131
>Greedy: ANRTUVX F5 AX +52 299
>Champ: BDEEIJU E2 JUBE +32 163
>Greedy: INORTUV H1 IRON +25 324
>Champ: DDEEFII 4G ..IFIED +22 185
>Greedy: BELPTUV 3L PELT +22 346
>Champ: AADDEIL 5J ADD +27 212
>Greedy: ABEFSUV 2K SAFE +32 378
>Champ: ADEEILM 15H .EMAILED +86 298
>Greedy: ABCSUVZ 9H .UVASZ +33 411
>Champ: GHIMORT L1 G.... +11 309
>Greedy: BCENORS M9 .ONES +28 439
>Champ: HIMOORT K8 R.TIO +10 319
>Greedy: BCR 3G ..B +15 454
>Champ: HMO 8M OHM +39 358
>Champ:  (CR) +8 366
