#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?GINNOW 8D WOnNING +64 64
>Greedy: EEHLOPR D8 .HELP +26 26
>Champ: BEIRRST E5 BIR. +12 76
>Greedy: DEGOOPR 11A PRO.OGED +74 100
>Champ: EEMORST 12G METEORS +78 154
>Greedy: EJLTUUV 11K JEU +42 142
>Champ: AAAFIIS A11 .AISA +24 178
>Greedy: LRTTUVX N9 TUX +30 172
>Champ: AFGIOQT O8 QAT +40 218
>Greedy: DELRSTV 13H VERTS +34 206
>Champ: FGIINOT F5 OF +30 248
>Greedy: CDELNSW H11 ...EL +27 233
>Champ: GIILNOT F4 O.. +6 254
>Greedy: CCDLNSW 14F CL.WS +29 262
>Champ: GIIILNT E11 .I +6 260
>Greedy: ACDDFNY 3C FANCY +43 305
>Champ: GIILNTU J1 GUILTIN. +64 324
>Greedy: BDDIMTY 3I M.DDY +30 335
>Champ: ?ADEENU 1G DUN.ArEE +77 401
>Greedy: AABIIRT 4A BRAT +27 362
>Champ: AAEEEKZ B4 .AZE +33 434
>Greedy: AHIIINR C6 AH +29 391
>Champ: AEEKOOV 4L EAVE +27 461
>Greedy: IIINR B4 ....R +14 405
>Champ: KOO 5H KO.O +16 477
>Champ:  (IIIN) +8 485
