#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AABEEIX 8H IBEX +13 13
>Champ: BKOPSTU 7J BOUT +20 20
>Greedy: AAENORY 9I ANY +30 43
>Champ: FKNOPST 10F KNOPS +38 58
>Greedy: ADDEEOR K5 DE... +32 75
>Champ: AEFHNRT 8M AFT +20 78
>Greedy: ADEHIOR L1 HORDE +29 104
>Champ: ?EHNOOR 1H sHOE.ORN +167 245
>Greedy: ?AGGIRS 11B SAGGIeR +75 179
>Champ: CDILRUZ N8 .UZIL +37 282
>Greedy: AEENQTU C9 QU.NTA +50 229
>Champ: CDDORSV 13J CORDS +34 316
>Greedy: AEEEIMT N1 .ETEAM +28 257
>Champ: ADINPVW 14B P.VID +30 346
>Greedy: AEIILMS 15A MIL +35 292
>Champ: AEENOWW 2I OW +31 377
>Greedy: AEEIIRS 3I SER.A.E +29 321
>Champ: AEEINOW 12A WI.O +30 407
>Greedy: CGIITUY L12 U.IC +18 339
>Champ: AEEIJLN 15F AJEE +36 443
>Greedy: EGINRTY 7B RETYING +66 405
>Champ: AFILLNV C1 FLAVIN. +26 469
>Greedy: AET 15L .ATE +18 423
>Greedy:  (L) +2 425
