#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?DHOOOU -OOU +0 0
>Greedy: ADEEEIO 8H ODEA +5 5
>Champ: ?DHLOOU 9H HOLDOUt +76 76
>Greedy: DEEGIRV 7B GRIEVED +71 76
>Champ: FJLOSUZ D4 FUZ.L +36 112
>Greedy: AFINOPR 10J FOP +38 114
>Champ: AEIJOST 8A JO +30 142
>Greedy: AEINRTY N9 .YRANT +32 146
>Champ: AEIIKST 15L KIST +48 190
>Greedy: EIIIOTX O11 EX +36 182
>Champ: AAEEIII -AEIII +0 190
>Greedy: AIIIOTW M12 WO +27 209
>Champ: AEEMNRR 12K RE... +30 220
>Greedy: ACIIIIT E5 TA. +21 230
>Champ: AEIMNRT B7 ..R +4 224
>Greedy: ACHIIII C3 HIC +26 256
>Champ: AEEIMNT C9 ETAMINE +73 297
>Greedy: AIIILNS O5 NAILS +26 282
>Champ: AILOSTU D11 AUTO +22 319
>Greedy: ?BBIIIU N4 sIBB +29 311
>Champ: AAGILSS 15A GA.S +24 343
>Greedy: AEIINPU 10A AP. +24 335
>Champ: AILNQSY 10F QIS +40 383
>Greedy: EEEIINU F9 E.UINE +17 352
>Champ: ALMNRTY 5J MART.. +16 399
>Greedy: EEGIRVW L1 WIVE. +30 382
>Champ: DELNNOY 6J YEN +43 442
>Greedy: CEGR 2A REC +21 403
>Champ: DLNO G10 .NDOL +17 459
>Champ:  (G) +4 463
