#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BBEFILV 8D BIBLE +12 12
>Champ: ACEHUVX E4 EXUV.A +32 32
>Greedy: ?DFJVWY D1 JiVY +58 70
>Champ: ACDFHLO 1A HAD. +45 77
>Greedy: ADEFIIW 10B WIFED +41 111
>Champ: CFLNNOT F2 FON +20 97
>Greedy: AAAAISY G2 AYS +31 142
>Champ: CEGLLNT 1G CLEG +30 127
>Greedy: AAADDIO 11B ODA +17 159
>Champ: LNNPSTT 12B PST +34 161
>Greedy: AADEGHI 2A EH +25 184
>Champ: ELNNOST 2I NO +11 172
>Greedy: AADGIII 3I GADI +18 202
>Champ: ELNORST H8 .NTRESOL +77 249
>Greedy: AEIIIKT 4L TEAK +30 232
>Champ: OOOQRSU O1 ROO. +24 273
>Greedy: ?EIIIIR M1 EId.R +20 252
>Champ: NOQRRSU 12F QU.RN +14 287
>Greedy: AEIIINP 13E NIP. +27 279
>Champ: ANORSTU 11G T.OU +13 300
>Greedy: AEEIITU K9 EAT +16 295
>Champ: ACINORS 6G RACINOS +66 366
>Greedy: EIIMTUZ C9 M...IZE +44 339
>Champ: EEGLMRW 15A GR.W +36 402
>Greedy: AIITU 14C .A +16 355
>Champ: EELM 10J M.LE +23 425
>Greedy: IITU 1A ....I +16 371
>Champ: E F8 .E. +8 433
>Champ:  (ITU) +6 439
