#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEFLRZ 8B FRAzZLE +69 69
>Greedy: BBLNQRV H7 V.RB +9 9
>Champ: AACDEHU F6 HA.ED +30 99
>Greedy: ABLNPQR D4 PLAN.R +16 25
>Champ: ?ACEPTU C6 PU.E +18 117
>Greedy: BEEELNQ 10B BE +17 42
>Champ: ?ACEITT 11H sTATICE +75 192
>Greedy: EELNQUX J6 QUELE. +37 79
>Champ: AEEERRS L8 AER.E +12 204
>Greedy: ADNOVWX M7 WAX +44 123
>Champ: AEOORST E4 OOT +23 227
>Greedy: DENOOOV N10 D.VON +26 149
>Champ: ADEERSS 15H RESEDAS +90 317
>Greedy: DEGIOOO O5 GOODIE +27 176
>Champ: FHIINRU B10 .URFI +20 337
>Greedy: IINOTTT K4 TOIT +21 197
>Champ: GHIJMMN 14A M.MING +15 352
>Greedy: AIINNOT 13B .AT +22 219
>Champ: HIIJKOS N6 JO +56 408
>Greedy: IILNNOU L1 UNION +18 237
>Champ: HIIKNSY 2J KI.IN +38 446
>Greedy: ACILSWY 15B SIC +32 269
>Champ: GHSY 11A G.SHY +32 478
>Champ:  (ALWY) +20 498
