#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADELNO 8G LOANED +9 9
>Champ: ?ADESWY K5 SpE.DWAY +106 106
>Greedy: AEEGIIS 13K SIEGE +27 36
>Champ: AEELNQT I7 Q.T +23 129
>Greedy: AACEEIR O12 C.RE +27 63
>Champ: AEEFLNT L11 NE.F +26 155
>Greedy: AAEINOP J10 OPE +25 88
>Champ: AEFILTX 5E FLAXIE.T +86 241
>Greedy: AABINNU 4B BANIAN +25 113
>Champ: ADJMRTV C1 JAV. +28 269
>Greedy: AGIOOTU 1A GO.I +39 152
>Champ: DIMRRTY M9 MITR. +23 292
>Greedy: AHORTUV 2B H.T +24 176
>Champ: ABDERTY N6 BREADY +43 335
>Greedy: ACGORUV L1 GAVO. +22 198
>Champ: HIKOOST 1L .OOK +27 362
>Greedy: CILNORU 3J CO.IN +20 218
>Champ: HILRSTU 15H HURTS +36 398
>Greedy: EILMRSU 14B MISRULE +77 295
>Champ: AEIILOZ B4 .IZE +35 433
>Greedy: ?DENPTU A7 PrUDENT +84 379
>Greedy:  (AILORUW) +20 399
