#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEHRRS 8C SHEERER +64 64
>Greedy: CILNOOW D4 WINC. +26 26
>Champ: CENTVXY C3 VEX +40 104
>Greedy: DEEFLOO 5B E..LED +28 54
>Champ: CINRSTY 7D .RY +15 119
>Greedy: FOOOTTZ B4 F.Z +44 98
>Champ: CEIKNST H7 N.CKTIES +65 184
>Greedy: OOORTTW I12 TWO +23 121
>Champ: ?BGILSU 11A BULGIeS. +70 254
>Greedy: AGOOORT A11 .OART +24 145
>Champ: AAEFILO 10D ALFA.I +40 294
>Greedy: ADGNOOQ 12D AND +25 170
>Champ: EHORTTU J13 EH +33 327
>Greedy: ?GMOOQS B9 SQ.eG +38 208
>Champ: JOPRTTU F2 JUT. +27 354
>Greedy: AADMNOO G1 NOMA. +29 237
>Champ: EOOPRTU I1 UPROOTE. +65 419
>Greedy: ADEGIOR 1G .E.ROID +27 264
>Champ: AIIINTY C13 AI +12 431
>Greedy: AAEEGIL 3I .EGALIA +16 280
>Champ: DIINOTY 4L TINY +39 470
>Greedy: ABEMNOU N2 B..MEN +24 304
>Champ: DIOPV M6 PO +12 482
>Greedy: AOU J1 .O. +11 315
>Champ: DIV 8K VID +14 496
>Champ:  (AU) +4 500
