#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BCDEGHI 8D CHIDE +14 14
>Champ: AALLUXY D8 .ALYX +34 34
>Greedy: BCGNRSU F4 CURB.NGS +69 83
>Champ: AAABLMU 4D BA.ULA +22 56
>Greedy: EEHIORT 3I HETERO +35 118
>Champ: AAIIIMM 2I AMIA +32 88
>Greedy: EEIILRY N2 R.ILY +32 150
>Champ: EIIMOPR C11 MOI +26 114
>Greedy: EEIINOP B12 PONE +26 176
>Champ: EEIIPRS E8 .IE +13 127
>Greedy: EIIRSTW I6 WIRIEST +74 250
>Champ: EIOPRST 7H O. +4 131
>Greedy: ADEGKOQ 15A G.EK +42 292
>Champ: EILPRST 10H R.PTILES +68 199
>Greedy: ADDGOQV L8 QA.D +24 316
>Champ: AFNNORZ O6 AZON. +47 246
>Greedy: ADGOSUV 12G OU.GAS +46 362
>Champ: FJNRTVW -FJNVW +0 246
>Greedy: ??DEEOV 14D OVErfED +71 433
>Champ: ENRTTTU 6D TU.N +4 250
>Greedy: DFFNOVW 15I DOFF +21 454
>Champ: EIJNRTT F13 J.T +10 260
>Greedy: AENVW 1K AWN +23 477
>Champ: EINRT N10 .NTIRE +12 272
>Champ:  (EV) +10 282
