#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEIJRUV 8D JUVIE +23 23
>Greedy: ?ADDELP I2 PADDLEs +77 77
>Champ: EEIORTU 4D OUTRI.E +18 41
>Greedy: DEIMOTU H1 MOD. +28 105
>Champ: AEEIMTT 5C TIME +24 65
>Greedy: AEIQTUZ G6 QU.Z +33 138
>Champ: AEEOTXY J2 EY. +22 87
>Greedy: AEGIRST K4 STAGIER +75 213
>Champ: AEILOTX 8K .XTLE +60 147
>Greedy: AAGIOSW D8 .IGSAW +34 247
>Champ: AABFFIO C12 BOFF +38 185
>Greedy: ABENOSY M2 BAYONE.S +80 327
>Champ: ?AAAIIO -AAAII +0 185
>Greedy: ACCEINN 15C .INANCE +39 366
>Champ: ?HLOORV O6 OV.RHOLd +64 249
>Greedy: AACILOT 15A CO....... +48 414
>Champ: EEGNPRR J9 PER +15 264
>Greedy: AAEILTU N2 ALAE +25 439
>Champ: AEGNORW O1 GNAW +57 321
>Greedy: DHINTTU 14F HI +28 467
>Champ: EIINORS J9 ...I +6 327
>Greedy: ADNRTTU J14 AD +23 490
>Champ: EIKNORS B1 KEIRS +25 352
>Greedy: NRTTU N10 UT +13 503
>Champ: NO A1 ON +26 378
>Champ:  (NRT) +6 384
