#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDDESUW 8D BUSED +11 11
>Champ: ADELRRY G7 R.ADERLY +65 65
>Greedy: DFHINUW 11C WHIN.D +26 37
>Champ: AAEEKOR 10C OAKE. +32 97
>Greedy: CFGNSTU 12A FUNS +40 77
>Champ: AAEEIRW 14B AIRWA. +28 125
>Greedy: ?CDEGLT A8 DECa. +30 107
>Champ: AEELNNR 15A LANE +22 147
>Greedy: ?EEGLST B3 GEnTLES +64 171
>Champ: EEINRST H1 SINTERE. +82 229
>Greedy: AEHILMR A1 REAM +37 208
>Champ: BFINTTT 5G B.FIT +20 249
>Greedy: HIILPVX 4J PIX +30 238
>Champ: GMNOPTT C2 TOM +25 274
>Greedy: HIILUVZ 7G ..Z +22 260
>Champ: EGIJNPT 6H .EP +39 313
>Greedy: GHIILUV D1 VIG +19 279
>Champ: GIJNORT 3K GOJI +37 350
>Greedy: CHILOUY N2 L.CHI +24 303
>Champ: AANORTV O6 NAVAR +26 376
>Greedy: AINOOUY 13E ON.AY +19 322
>Champ: EOOQTTU 2F QU.TE +36 412
>Greedy: IOOU F2 .I +11 333
>Champ: OOT N9 TOO +11 423
>Champ:  (OOU) +6 429
