#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEGLOUV 8D VOGUED +15 15
>Champ: GHIIINS 7H HI +15 15
>Greedy: ABIJLOT 6F JOTA +37 52
>Champ: EGIINOS F6 .I. +11 26
>Greedy: ?ABEEIL D8 .IEwABLE +76 128
>Champ: EGINOSS 15C G.NOISES +77 103
>Greedy: DFHOOPU 14F HOOF +40 168
>Champ: AINRWYY 10B WY. +17 120
>Greedy: CDELPPU 5I CUPPED +33 201
>Champ: ADINRTY N2 TAR.Y +34 154
>Greedy: AEILNOR O6 ALIENOR +79 280
>Champ: ADEILMN O1 DAME +33 187
>Greedy: ACOSUVX E10 SOX +41 321
>Champ: AIIKLNQ L3 QA.IK +40 227
>Greedy: ACMNUUV C12 MA +28 349
>Champ: EILNORW N9 NOW +19 246
>Greedy: BCINUUV 3I CIN. +18 367
>Champ: EEILRRR D6 RE........ +14 260
>Greedy: BNRSUUV D4 UN.......... +32 399
>Champ: EEGILRR G8 .RGE +6 266
>Greedy: BEIRSUV J2 V.R.S +32 431
>Champ: EILRTTZ M11 TIZ +30 296
>Greedy: ABEEITU N13 AB +19 450
>Champ: DEFLRTT 4C T.T +3 299
>Greedy: ?AEEITU 8K UsE +22 472
>Champ: DEFLLNR 13B L.. +5 304
>Greedy: AEIT 15M TAE +14 486
>Champ: DEFLNR A13 FED +30 334
>Greedy: I 12C ...I +13 499
>Greedy:  (LNR) +6 505
