#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADFGHXY 8G HAG +7 7
>Greedy: DHJORSU J6 JOSH +38 38
>Champ: ACDFUXY G5 DUC.Y +21 28
>Greedy: DILNNRU F1 DUNLIN +18 56
>Champ: ACDFINX 1C CAN.ID +33 61
>Greedy: ?EIKRRT 3D TI.KeRER +67 123
>Champ: BDEFGSX 4H XED +40 101
>Greedy: ELPQRTW 2J WEPT +34 157
>Champ: ABFGSSY F8 SAB +25 126
>Greedy: ILLQRRV 4C QI +26 183
>Champ: AFGOOSY K5 FOY +32 158
>Greedy: ALLRRRV E9 LAV +22 205
>Champ: AEEGOSW L2 .SOAE +41 199
>Greedy: GLNRRRT 5E G.. +10 215
>Champ: EGLOSTW 12B TOWEL +23 222
>Greedy: LNNRRRT G1 .N. +9 224
>Champ: GIMOSTZ C11 M.ZO +30 252
>Greedy: ELNRRRT J6 ....ER +18 242
>Champ: ABEGIST 14B B.GIE +20 272
>Greedy: ELNRRTU 1A UN...... +36 278
>Champ: AFORSTV 15F FAVOR +38 310
>Greedy: EIILRRT K9 IRE +17 295
>Champ: ?EOSTTU L9 TESTUdO +76 386
>Greedy: EIIILRT 5A REI +14 309
>Champ: AEEMNOP A4 P.EMEN +39 425
>Greedy: AAIILT D12 .A. +18 327
>Champ: AO B10 OA. +9 434
>Champ:  (AIILT) +10 444
