#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIJKUY 8H JUKE +15 15
>Champ: AAEIRTV J8 .IVA +19 19
>Greedy: AEEIIMY K11 YAM +26 41
>Champ: AEOQRTV L10 VETO +28 47
>Greedy: DEEIITZ M12 TIZ +37 78
>Champ: AGLOQRS I7 S.Q +44 91
>Greedy: CCDEEIP L3 PIECED +45 123
>Champ: AAGLOOR K2 LOGO +21 112
>Greedy: ACIOOSW N14 AW +32 155
>Champ: AADLNPR M2 PAD +27 139
>Greedy: CGIOOOS O14 GO +37 192
>Champ: ?ALLNOR 13K ...L +12 151
>Greedy: CEHIOOS N1 OOHS +37 229
>Champ: ?ALNORT 2D ANTiROL. +61 212
>Greedy: BCEIIUU H1 C.IB +33 262
>Champ: AEMNRWX 1A WARM +43 255
>Greedy: EEEIRUU 6J RI.E +14 276
>Champ: ?AENNSX O1 EX +45 300
>Greedy: EENRSUU 5C ENURES +21 297
>Champ: ?AINNRS A1 .ARNINgS +83 383
>Greedy: AEFIITU 6C FATE +22 319
>Champ: ABDLRTU 4C DAB +30 413
>Greedy: DEEHIIU N6 DUH +23 342
>Champ: EFLRTUY O8 EF +30 443
>Greedy: EEIIINT 10L .ENT +15 357
>Champ: LNORTUY 7A .OT +12 455
>Greedy: EGIII B1 .GE +16 373
>Champ: LNRUY C4 ....LY +17 472
>Greedy: III 4H .I +4 377
>Champ: NRU 9B R.U +6 478
>Greedy: II F5 ..I +3 380
>Champ: N D1 ..N... +8 486
>Champ:  (I) +2 488
