#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEHIMRR -HR +0 0
>Greedy: ADEELOT 8G ELATED +9 9
>Champ: DDEIMOR F8 DERMOID +76 76
>Greedy: AAELOOT E11 ALTO +23 32
>Champ: AFPRRSU G11 URP +24 100
>Greedy: AEIMOOS 15F SOME +30 62
>Champ: AEFIRSV G8 .F +18 118
>Greedy: AAAEIOT 9I IOTA +15 77
>Champ: AEIRSTV J2 ESTIVA..R +74 192
>Greedy: AAEINOS 11J SONE +21 98
>Champ: BDFGORS 5F FORB.D +24 216
>Greedy: AACINTY H1 CANA.Y +36 134
>Champ: ??AGNOS 1A AGNOSti. +80 296
>Greedy: CIIIINT 4J .INCT +17 151
>Champ: EIOUUUX 12K XU +31 327
>Greedy: AHIIIQY 14H HAY +26 177
>Champ: EEIOTUU 4C ETUI +13 340
>Greedy: EHIIIQR 2A HIE +25 202
>Champ: BEGLNOU 13J BOGLE +37 377
>Greedy: AIIJQRV 10M AJI +28 230
>Champ: EGINRUW O8 GW.NE +30 407
>Greedy: IKQRVWZ N4 .IZ +32 262
>Champ: EILNPRU 2H .R.NE +5 412
>Greedy: EKQRVW N12 W.EK +27 289
>Champ: ILPU 1L PULI +34 446
>Champ:  (QRV) +30 476
