#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DLNOOVY 8H DOOLY +13 13
>Champ: ?DFIILM H1 MIDFIeL. +104 104
>Greedy: FINOTTV L3 TONIF. +24 37
>Champ: ACENPRT J7 P.RTANCE +66 170
>Greedy: ?ENNRTV 11E ReVEN.NT +90 127
>Champ: IMOQSWY 15H QIS +49 219
>Greedy: AEGRRXZ M2 ZAX +51 178
>Champ: IMOTTWY N3 TOWY +31 250
>Greedy: CEGRRTU O6 ERUCT +26 204
>Champ: ABEIJMT 12A JAMBE +50 300
>Greedy: EGHLORR A12 .OLE +33 237
>Champ: AEEILOT 13C IOTA +23 323
>Greedy: AGHRRUW L11 .HRAW +30 267
>Champ: EEGHLSU 14E EH +30 353
>Greedy: EEGIORU G1 OGEE +22 289
>Champ: AEGLPSU 9B PLAGUES +77 430
>Greedy: EIKNRSU 15L .INK +33 322
>Champ: AADEIIU 13J .U.IAE +16 446
>Greedy: DEORSSU 8A SUED +32 354
>Champ: AABDGIR 6A BIGARAD. +65 511
>Champ:  (EINORSV) +20 531
