#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEFGIIN -FI +0 0
>Greedy: BELPTUV 8H LETUP +10 10
>Champ: AEFGIMN 9I FAMING +36 36
>Greedy: BCEHRVW 7I REV +25 35
>Champ: AAEGHTV N9 .AVAGE +26 62
>Greedy: BCHOOQW O12 BOHO +51 86
>Champ: ?HILOTT L8 ..THOI +22 84
>Greedy: CINNQRW 11H WINC. +26 112
>Champ: ?EELOOT 6K OLEO +15 99
>Greedy: ANQRRSS H11 .ARNS +27 139
>Champ: ?AEEIMT 15A ETAMInE. +86 185
>Greedy: EFIQRST O1 REFITS +35 174
>Champ: EGILORY 14C YOGI +25 210
>Greedy: ?ADPQST 6E SQuAT +40 214
>Champ: AEEELRX N2 REX +38 248
>Greedy: BCDDNPW 13K P.N.. +16 230
>Champ: AEELORZ 14J ZA +35 283
>Greedy: BCDDETW M1 WED +31 261
>Champ: EEIJLOR 5B JOLE +26 309
>Greedy: ABCDERT 4E BRACTED +70 331
>Champ: DEIILOR 13F LI.I +8 317
>Greedy: ADKNNSU 15J ASK +28 359
>Champ: DEORUUY 13B URD +26 343
>Greedy: DINNU 7F IN +16 375
>Champ: EOUY 6B OY +23 366
>Greedy: DNU A12 UND. +11 386
>Greedy:  (EU) +4 390
