#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DENRTTZ 8H NERTZ +24 24
>Champ: EEEEHOV K8 .EEVEE +18 18
>Greedy: ADNNOTW 12E WANTON.D +76 100
>Champ: ?ADHIOO 11E OHIA +33 51
>Greedy: ACFIOSY J6 FO.AY +42 142
>Champ: ?DKNORV 13F OK +29 80
>Greedy: CDIILST 10C DISC +34 176
>Champ: ?ADNRUV J12 .AV +16 96
>Greedy: EILMNST 15J SIMNEL +40 216
>Champ: ?DLNRRU N10 RUNDL. +18 114
>Greedy: ADETTTU O8 DUET +19 235
>Champ: ?ILOPRY C3 POLYbRI. +78 192
>Greedy: AGQSTTT M9 QAT +28 263
>Champ: BEENORU 8A UN.OBE +27 219
>Greedy: CGOSTTU 14B GOUTS +28 291
>Champ: EGGIRRS 3B S.RIGGER +65 284
>Greedy: ?CFLOTX H1 FL.XOr +69 360
>Champ: AAEHIMR 13A AAH +25 309
>Greedy: CEIIJTW 15A JEW +52 412
>Champ: AEEIIMR 6J .EIRIE +11 320
>Greedy: ABCIIPT D1 CA.PI +34 446
>Champ: AM B6 MA. +25 345
>Champ:  (BIT) +10 355
