#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEENTU -E +0 0
>Greedy: EEEIIIO 8H OI +2 2
>Champ: ADEHNTU 9C HAUNTED +75 75
>Greedy: EEEIIMS 8A SEEM +39 41
>Champ: BEEGLSV D8 ..GLEV +24 99
>Greedy: AEIIMRS 13D .IREMIAS +65 106
>Champ: BEIOSUW H12 U.BO +27 126
>Greedy: AFLORSU 14A OAFS +27 133
>Champ: AEIINSW 15A WAE +40 166
>Greedy: EGLPRUY A1 GYPLURE. +95 228
>Champ: AIINOOS 11C O.IO +8 174
>Greedy: ?AABIQR 12J nIQAAB +41 269
>Champ: AGINRST 1A .RATINGS +83 257
>Greedy: ?CEFNOR 7I FROuNCE +77 346
>Champ: DDDLNNX -DDLNNX +0 257
>Greedy: AEEIJRR O3 JEER.R +42 388
>Champ: DLNTUWY 4L WYL. +20 277
>Greedy: AEIINNO B1 .OE +20 408
>Champ: CDNTTUX C1 .ND +26 303
>Greedy: AEIINNV 11I NAV +26 434
>Champ: CDKTTUX O12 .UTT +18 321
>Greedy: ADEIINP N10 PI.NI +32 466
>Champ: CDIKLTX B7 D.CK +38 359
>Greedy: ADEHOTZ 2H HAZED +43 509
>Champ: ILTX 1K TIX +17 376
>Greedy: OT M3 O. +10 519
>Champ: L A13 L.. +6 382
>Champ:  (T) +2 384
