#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIILLOR 8H LORAL +6 6
>Champ: ADEOOXZ 9H AXED +44 44
>Greedy: IIIINST 7I SIT +22 28
>Champ: OOTTUVZ J6 V...O +18 62
>Greedy: IIINRUV G9 RUIN +19 47
>Champ: ?AOTTUZ 12D TAU.T +12 74
>Greedy: BEEIIKV 11C EEK +28 75
>Champ: ?AIJOTZ 10B JATO +39 113
>Greedy: ABEIIIV 13H AVE +12 87
>Champ: ?CIMRUZ J12 R.Z +32 145
>Greedy: BFIIIRR 14F FIB +21 108
>Champ: ?CEIMNU 15E MENU +43 188
>Greedy: IILRRSW 13A IWIS +18 126
>Champ: ??ACILS C3 bASILiC.. +76 264
>Greedy: GILNRRW A12 W.NG +36 162
>Champ: ADEEEHM B4 HEME +34 298
>Greedy: AEGILRR A1 REGAL +31 193
>Champ: ADEIOPT B12 O.E +21 319
>Greedy: CDEIORS 14J .ORIS +28 221
>Champ: ADIOPTU 13L APOD +26 345
>Greedy: ACDEOPY O7 DECAPO. +42 263
>Champ: IINRTUY N4 TIYIN +21 366
>Greedy: DEEFHOY 15L FEED +54 317
>Champ: GNNQRTU 10M QU. +14 380
>Greedy: BHOY M5 HOY +34 351
>Champ: GNNRT 7A G..T +5 385
>Greedy: B L12 B... +18 369
>Greedy:  (NNR) +6 375
