#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADILORY -O +0 0
>Greedy: ?CEEHNR 8H wENCHER +65 65
>Champ: AADILRY L8 .YDRIA +26 26
>Greedy: AAEFHUV M12 FAVE +29 94
>Champ: AEGLMOO 14J LAE.O +34 60
>Greedy: AAHLOUU 15F ALOHA +26 120
>Champ: EGJMNOO 14B GENOM +38 98
>Greedy: DGIITUU 15A GID +21 141
>Champ: EIJOOOS O5 JOES +69 167
>Greedy: AIPTUUW 13C WAP +36 177
>Champ: FIOOOTV 12A FOOT +36 203
>Greedy: BEIRTUU A8 BRIE. +30 207
>Champ: IMORSVY 10A .VY +17 220
>Greedy: IQRTTUU I3 QUITT.R +28 235
>Champ: IMNORSU 3I .UOIN +28 248
>Greedy: DEIILOU 4K IDOL +20 255
>Champ: ACIIMRS 6D SCIMI.AR +66 314
>Greedy: AEEIRUW N6 WA.IER +34 289
>Champ: ELNSSTZ 10F LENS +23 337
>Greedy: DEEENTU 3I .....ED +19 308
>Champ: ?BGPSTZ G9 Z.PS +25 362
>Greedy: EEKNTUX D4 UN.EX +40 348
>Champ: ?BGNTTU F1 aBUTT.NG +66 428
>Champ:  (AEKT) +16 444
