#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAINORV 8C OVARIAN +64 64
>Champ: DEMRRSZ C7 D.ZER +27 27
>Greedy: AFIOTTX 7E FOX +45 109
>Champ: ILMRRRS 10C .RR +3 30
>Greedy: ACEINTT B1 NICTATE +75 184
>Champ: ILMRSTT A5 MILT +28 58
>Greedy: AAHILNS 12A HISN +38 222
>Champ: ERSTTUV 9H TUT +9 67
>Greedy: AAABLNU A12 .ABU +27 249
>Champ: EEHORSV B14 OH +23 90
>Greedy: AADKLNQ E4 NAK.. +24 273
>Champ: ?EEPRSV K5 PREVuES +97 187
>Greedy: ADDGLQS 1A S.AG +21 294
>Champ: AEGILOO 8K .OGIE +30 217
>Greedy: DDILQUW N4 LIQU.D +36 330
>Champ: ALNOOPU L1 PULAO +24 241
>Greedy: ADEEIRW J9 .WEED +32 362
>Champ: DEENOOO 13I O.EON +14 255
>Greedy: ACEEIRY 10J ..ARY +47 409
>Champ: BDEEFIO 11B B.IEFED +37 292
>Greedy: CEEILWY 14I WYLE +48 457
>Champ: ?JMNOST 15D JiMSON +72 364
>Greedy: ACEGII 1L .ICE +24 481
>Champ: T 12I T. +9 373
>Champ:  (AGI) +8 381
