#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAINORY -AOY +0 0
>Greedy: AGLORSX 8H GOX +11 11
>Champ: AILNRTU 9I RUT +16 16
>Greedy: ADELRSV L9 SLAVED +24 35
>Champ: AEGIILN 14H GLIA.INE +74 90
>Greedy: DMNOORT 15D MONDO +42 77
>Champ: EEINRTV H1 EVERTIN. +89 179
>Greedy: EEIORTY O11 TOY.R +27 104
>Champ: ADEIMOP 14A POMADE +37 216
>Greedy: DEEITYZ A12 YI.E +39 143
>Champ: AEHIOSS G3 HOISE +31 247
>Greedy: DELNNTZ N10 ZED +38 181
>Champ: AAGPSUU N6 UPGA... +22 269
>Greedy: JLLNNRT 13K T.L +12 193
>Champ: ?ACIOSU 1H .USOCIAl +86 355
>Greedy: IJLNNRU D11 UNJ.. +28 221
>Champ: AFKNSTW 4C FANW..T +26 381
>Greedy: ?AFILNR C2 RA.FLINg +78 299
>Champ: AEEKQRS 11B SQ.EAKER +92 473
>Greedy: ABBEHRW 12F HAW +33 332
>Champ: CEIIOT 8A CO.I +21 494
>Greedy: BBER B1 REB +18 350
>Champ: EIT L1 .ITE +12 506
>Champ:  (B) +6 512
