#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEFINW 8D FAWNIEr +66 66
>Champ: AEEJOOR F6 JO.AR +33 33
>Greedy: ACEGLOT D8 .LOTAGE +22 88
>Champ: EEEHHOU 13B HU.E +16 49
>Greedy: CIILNOS 15D SILICON +93 181
>Champ: EEEGHOX 7H GHEE +25 74
>Greedy: BDEKNOR 14I BORKED +38 219
>Champ: EEIOWXY 13J YEOW +44 118
>Greedy: ILMNTTU 14A TIM. +26 245
>Champ: EIIMOXY 12L YOM +42 160
>Greedy: BLNRTUV 9F .UNT +20 265
>Champ: EEIINOX N9 OXI. +29 189
>Greedy: ABELPRV M7 VAPE +32 297
>Champ: EEIINRT 7M .IE +6 195
>Greedy: ABDLRRT O4 BAT.D +33 330
>Champ: EILNPRT 12B PL.T +21 216
>Greedy: GLQRRRS A7 GRRRLS +32 362
>Champ: AEFINRT 6J FA +28 244
>Greedy: ?ACDEQU L1 QUAkED +57 419
>Champ: AEINRST 3F ARTESI.N +70 314
>Greedy: CDEIINZ H1 DI.Z +72 491
>Champ: ANOSUV 4D VAN +14 328
>Greedy: CEIN M1 IN. +16 507
>Champ: OSU 11F SOU +19 347
>Champ:  (CE) +8 355
