#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAACDLX -AADX +0 0
>Greedy: EIMRUYY 8H EYRY +10 10
>Champ: ACIILNT K4 ICIL. +20 20
>Greedy: ADDIMOU 7G DOMA. +27 37
>Champ: AGGNNTU 4G UNAG.NG +20 40
>Greedy: DGISSUU 6J G.DS +18 55
>Champ: AHIOOTT 3L OATH +22 62
>Greedy: EFIRSUU 2J FRISE +43 98
>Champ: AINORTV 1H AVO +23 85
>Greedy: AILMOUU O3 .AMULI +36 134
>Champ: INOQRTT I3 Q.T +22 107
>Greedy: AEIOPUW 6F POW +23 157
>Champ: EINORTW 1N WO +21 128
>Greedy: ABEIOSU 5C BEAU +16 173
>Champ: EIIKNRT M6 .TINKIER +78 206
>Greedy: ?BEILOS C3 wO.BLIES +76 249
>Champ: AEPRRRZ 8A PR.ZER +81 287
>Greedy: AEIJLNS 4A JE.N +42 291
>Champ: AACEINR 10C .ARCINAE +68 355
>Greedy: ?ADILNS A8 .aLADINS +86 377
>Champ: DEEEHTU B13 DUH +26 381
>Greedy: EFOTTVX 9F OX +39 416
>Champ: EEEOT 11C TEE +24 405
>Greedy: EFTTV L12 FET +24 440
>Champ: EO 15K OE +11 416
>Champ:  (TV) +10 426
