#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DIJNTUV 8H DJIN +12 12
>Champ: ?AAKMQS J7 Q. +11 11
>Greedy: IMRTUVY K4 MUTI.Y +33 45
>Champ: ?AAKMOS 9B MOuSAKA +71 82
>Greedy: AGNRSTV F8 V.GRANTS +68 113
>Champ: ALORWYZ L1 OWLY +36 118
>Greedy: EEINOOX 15A EXINE. +42 155
>Champ: AAAEIRZ 14A AA +24 142
>Greedy: ?IOOOOP 13B POOI.g +26 181
>Champ: AEFIIRZ 10B IF +18 160
>Greedy: AHOOORR 8A HAO +29 210
>Champ: AAEILRZ 1K Z.EAL +42 202
>Greedy: HOORRTV 7B RHO +30 240
>Champ: ADDILRU 11D LU.ID +12 214
>Greedy: EINORTV L8 NORITE +33 273
>Champ: ADFGLOR 13K D.FOG +20 234
>Greedy: BBEEPTV N10 BEB.P +34 307
>Champ: AIILRST 15H LIATRIS +86 320
>Greedy: CEEETUV O6 CUVEE +34 341
>Champ: CDEENRR 11K C.R. +12 332
>Greedy: AEEEGST 2J TA.SE +37 378
>Champ: DEENNRT 12H ERN +8 340
>Greedy: EEGUW C6 W.... +14 392
>Champ: DENT 5G TEND. +6 346
>Champ:  (EEGU) +10 356
