#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEHIOR -AEHIO +0 0
>Greedy: AJNNNRY 8D JANNY +23 23
>Champ: ?AEHIRT E5 HET.IRAs +90 90
>Greedy: ABCNNRT D3 CRAB +25 48
>Champ: EGHMOTU D11 TOUGH +30 120
>Greedy: FNNNOTU C5 FOU +21 69
>Champ: AEGIMOR 15D .OMAGE +36 156
>Greedy: EENNNOT 3B NO.ENT +18 87
>Champ: ADIIORS J14 ID +19 175
>Greedy: EEIINSV 13H ENVIES +27 114
>Champ: AILORSS L6 SOLARIS. +68 243
>Greedy: AEEEIUZ 8L .AZE +39 153
>Champ: ?DFPUWW M7 W.W +35 278
>Greedy: DDEEIQU K10 EQU.D +59 212
>Champ: ?DFIMPU K5 FUD +23 301
>Greedy: BDEEITX F7 I.DEX +34 246
>Champ: ?AIIMOP G10 PIA +21 322
>Greedy: BEIIRTT J4 RIB +27 273
>Champ: ?ILMNOT O1 MyLONIT. +80 402
>Greedy: CEISTTY J8 ICY +30 303
>Champ: EGKOPRV I3 VOG +20 422
>Greedy: EELOSTT N8 .LOTE +22 325
>Champ: EEKLPRR N4 LEK +37 459
>Greedy: AAEST H11 SE. +19 344
>Champ: EPRR 6B R... +8 467
>Greedy: AAT 14F AT +12 356
>Champ: EPR A6 PER +24 491
>Champ:  (A) +2 493
