#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EHJLNTU 8H JEHU +14 14
>Champ: ?AADENP H8 .APANnED +104 104
>Greedy: ?IILNOT 11E dIL.TION +78 92
>Champ: AILLNOW 12L ALOW +26 130
>Greedy: CGLPRST N10 CR.PS +30 122
>Champ: EIKLMNS 13A LINKSME. +78 208
>Greedy: AGILOTW A11 AG.OW +33 155
>Champ: ACDEEUV 13L VA.E +33 241
>Greedy: BGILTTY 10J BY +28 183
>Champ: CDEFOOU C8 COFOU.D +14 255
>Greedy: GILQRTT F10 Q. +31 214
>Champ: AEEOSXY 7J OXEYE +33 288
>Greedy: AGILRTT N1 AGLITT.R +72 286
>Champ: AAEINST 6D TAENIAS +69 357
>Greedy: EEMNORR 15F MO.ERNER +62 348
>Champ: EIORUUZ 5C REZ +48 405
>Greedy: BEGHIIV O1 HI +33 381
>Champ: INORSUU L3 URIN.S +30 435
>Greedy: ABEGITV 8A VI.E +30 411
>Champ: DEFIOTU D2 FOU..T. +20 455
>Greedy: ABDGT 14F AG.D +24 435
>Champ: DEI 2B DE.I +16 471
>Champ:  (BT) +8 479
