#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AENOTUZ -U +0 0
>Greedy: ADDHIIS 8H SIDDHI +15 15
>Champ: ACENOTZ M7 Z.NCATE +58 58
>Greedy: ABEEGGR K1 BEGGARE. +76 91
>Champ: AOOQTTU 11I QUOT. +28 86
>Greedy: ADDLLTT 2J D.DAL +22 113
>Champ: AELOOTX 3K .OX +43 129
>Greedy: HLORTTW 1G THRO. +33 146
>Champ: AEELOTY 4I YO.EE +36 165
>Greedy: ?EFLTUW 14K FUsEL +32 178
>Champ: AEILOTY O12 YI.L +33 198
>Greedy: EIINTUW 12H NITWI. +42 220
>Champ: AELORRT 10J OR +15 213
>Greedy: ACEEKUV 15G ACKEE +38 258
>Champ: AEIILRT 5M LI +13 226
>Greedy: BENOUVW O4 UNWOVE +42 300
>Champ: AAEIORT 7M .O. +12 238
>Greedy: ?ABEGNO 3C BEGONiA +78 378
>Champ: AAEIJRT 2E AJI +57 295
>Greedy: AAEIMNV 1A VIMEN +37 415
>Champ: AEFNRST 4D FAT +37 332
>Greedy: AAPRRSU 13C PARURAS +87 502
>Champ: EIMNRSS D8 SEMIN.RS +74 406
>Champ:  (PT) +8 414
