#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIPSSTW 8C SWIPES +15 15
>Champ: EIIINOP C8 .INOPIE +20 20
>Greedy: ?AINOST E5 OSt.NATI +78 93
>Champ: AAEIMRU H1 URAEMIA. +83 103
>Greedy: AENORRR F8 .AREN +19 112
>Champ: AEGLOUV D1 LOVAGE +27 130
>Greedy: HILLORR 1A HIL.O +24 136
>Champ: IKRTTUX 13F TURK +22 152
>Greedy: EELRRYZ G7 Z.E +48 184
>Champ: DIJLTVX F2 JILT +31 183
>Greedy: ?EFLRRY 2H .iFLERY +40 224
>Champ: DDFUVXY L1 F.UD +24 207
>Greedy: ACCEEGR H12 C.AG +30 254
>Champ: DHMOVXY B11 DOXY +56 263
>Greedy: ACEEIRW A9 CRAW +29 283
>Champ: ADHIMOV 1L .OAM +34 297
>Greedy: ADEEGIT 14G T.IGA +18 301
>Champ: DHIOSTV 15K DIVOT +33 330
>Greedy: DEENOQU 6A EQU.. +34 335
>Champ: EEHNRST 14B ..N +6 336
>Greedy: BDEENNO 13K BONED +22 357
>Champ: BEEHRST 11H SHERBET +82 418
>Champ:  (EN) +4 422
