#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEFLLS 8B BEFALLS +66 66
>Greedy: AAHMMSY 9B AMAH +33 33
>Champ: ?AAILRU C3 tULAR..IA +72 138
>Greedy: ELMRSSY 10B M.SSY +49 82
>Champ: CDGIIRY G3 RIGID.Y +19 157
>Greedy: EFGLRRU B5 EF +28 110
>Champ: BCDHOOZ F2 HOB +22 179
>Greedy: GLORRUV H1 VUG +25 135
>Champ: CDNOSTZ 6F Z.NC +35 214
>Greedy: ALOPRRW D1 WRAP +35 170
>Champ: DDEIOST J5 TODDIES +81 295
>Greedy: ELOOQRT 9I Q. +21 191
>Champ: AEEGINU 8J .ENGUE +27 322
>Greedy: ?ELOORT 11H OE.TRiOL +64 255
>Champ: AEEIINW A1 NEWIE +30 352
>Greedy: AEIKPRT H10 P.KIER +51 306
>Champ: ACEEINT 15G C.EATINE +61 413
>Greedy: AEIOTTU B1 UTE +18 324
>Champ: IJNOORV N6 JO.RN. +31 444
>Greedy: ADINOTX 14J TAXON +49 373
>Champ: AIOOTV L2 OVATIO. +20 464
>Champ:  (DI) +6 470
