#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEMPST -BM +0 0
>Greedy: AEJNRUZ 8H AZURE +15 15
>Champ: AEINPST K4 PANT.IES +90 90
>Greedy: IIJNRTU 4K .UNJI +30 45
>Champ: ?BOOTVW J10 BOW +26 116
>Greedy: HIORTWY M2 WI.TRY +32 77
>Champ: ?COOOTV I11 COO +16 132
>Greedy: AEHINOX H13 HEX +44 121
>Champ: ?LMOTUV G10 OVUM +23 155
>Greedy: AAIIINO 9H NA +17 138
>Champ: ?LLNPTY O2 PL.aNTLY +86 241
>Greedy: AEIIINO N1 NO +20 158
>Champ: AADGORR F7 GOAD +17 258
>Greedy: AEEIIIR N6 AE +15 173
>Champ: ?AEELRR 15D RELA.ERs +65 323
>Greedy: BEIIINR 14A BINER +18 191
>Champ: AAEFMQT A12 MA.E +33 356
>Greedy: EEFIIKU E9 KUFI +32 223
>Champ: AFIIQTT 13C IF +20 376
>Greedy: CEEILOS B10 CEIL.S +27 250
>Champ: ADEIQTT L11 TAD +14 390
>Greedy: DDEIOOR N9 ODORED +29 279
>Champ: EGIQSTT D7 QIS +20 410
>Greedy: AEGHISV O13 HAG +29 308
>Champ: EGTT L3 G.T +10 420
>Greedy: EISV J10 ...SE. +22 330
>Champ: ET M9 TE +13 433
>Champ:  (IV) +10 443
