#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BGIOOTW -BGIOOW +0 0
>Greedy: AANTUUX 8H TAXA +11 11
>Champ: AGIJNRT K7 J.GRA +26 26
>Greedy: DDINPUU 9I DU. +21 32
>Champ: ACHIINT 7B CHIANTI +69 95
>Greedy: DINPTUV 6D PTUI +20 52
>Champ: CFKNOOU B5 UN.OCK +26 121
>Greedy: DEELNTV 11H LEV.NTED +62 114
>Champ: AEFINOT M7 FETA.ION +82 203
>Greedy: DEEILOP E4 PE..LOID +44 158
>Champ: ABDEQRR O8 BAR.ED +33 236
>Greedy: AEIIIOT H11 .ITAI +18 176
>Champ: ?EHOQRW 4C QO.H +36 272
>Greedy: EFGILOU F10 FOGIE +35 211
>Champ: ?EEEIRW 5G WEEdIER +74 346
>Greedy: ?ELMRUW 4H WhELM +47 258
>Champ: GMNRSSY E13 MY +16 362
>Greedy: BEERRSU 15M SUB +27 285
>Champ: GNORSSZ A10 ORGS +13 375
>Greedy: EEORRSY 3F OYES +26 311
>Champ: ALNNOSZ 13E ..N.S +9 384
>Greedy: AERRV 8A V.E +23 334
>Champ: ALNOZ A1 AZLON +47 431
>Champ:  (ARR) +6 437
