#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AHILRTT 8H TILTH +12 12
>Champ: ?AEOOPR L4 REAP.OOk +74 74
>Greedy: ADGPRRT K3 RAPT +24 36
>Champ: DEIMNVW 2K WIVED +34 108
>Greedy: ADGIMRY M10 DIGAMY +30 66
>Champ: AGMNOOZ 15H OOGAM. +45 153
>Greedy: ADEEIQR N9 REDIAE +40 106
>Champ: INNOOXZ 7G NIX +38 191
>Greedy: ADNNQRR 1N DA +21 127
>Champ: ?ENOOSZ 14B SNOOZEs +121 312
>Greedy: EENNQRR M2 .EER +22 149
>Champ: ACIOSTU C8 AUCTIO.S +72 384
>Greedy: FNNQRTU 12A QU.RT +48 197
>Champ: ABELRST D3 LABRETS +75 459
>Greedy: EEFLNNV O6 NEVE +23 220
>Champ: AEFIKNY 8A KY.. +33 492
>Greedy: EFJLNNW 6F JEW +37 257
>Champ: AEFHINU 15A FI.H +53 545
>Greedy: FILNNSU B2 FUNNIL. +30 287
>Champ: AEGLNOU A1 GENUA +33 578
>Greedy: BCIS F10 CIS +26 313
>Champ: LO E4 LO +14 592
>Champ:  (B) +6 598
