#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEFGSTU 8G FUG +7 7
>Greedy: ?ADDEOP H8 .PlOADED +86 86
>Champ: EEIRSTT J6 TESTIER +69 76
>Greedy: MNOOOVY G12 YOM +22 108
>Champ: DHLNNOV K5 NOH +19 95
>Greedy: ENOOSTV K9 ONSET +20 128
>Champ: DLLNNQV -DLNNQV +0 95
>Greedy: GHIORRV L12 VOG +28 156
>Champ: AAEEIKL L4 KAE +19 114
>Greedy: EHIORRT 14B TRIRE.. +22 178
>Champ: AEILOUW M2 OWIE +23 137
>Greedy: AHINOTU N2 HOT +34 212
>Champ: AEEELRU O3 EEL +19 156
>Greedy: ?AFIMNU B7 FUMIgAN. +64 276
>Champ: AEENRUW A5 WEEN +32 188
>Greedy: AABEPQS 15L SPAE +30 306
>Champ: AANRSUY 14L .UY +28 216
>Greedy: ABILNQU D11 QUA.L +30 336
>Champ: AAAINRS E10 AIN +30 246
>Greedy: BIIIJNR C8 BIN +18 354
>Champ: AABILRS I10 AB +13 259
>Greedy: CDIIJRT 1J JIRD +22 376
>Champ: AILRSXZ F9 AX +50 309
>Greedy: CCGIRTV 4A TRIG +21 397
>Champ: ADILRSZ C3 D.RL +10 319
>Greedy: CCLOV E3 COL +16 413
>Champ: AISZ A12 ZA +44 363
>Greedy: CV 9B ..C +7 420
>Champ: IS 15A IS +19 382
>Champ:  (V) +8 390
