#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EFIIMXZ 8G FIZ +15 15
>Greedy: AEEEFOY 9H FAY +27 27
>Champ: BEIMOOX G8 .OB +20 35
>Greedy: EEEHIOT 10J ETH +15 42
>Champ: EIMNOSX 11J NOME +29 64
>Greedy: DEEIJOS 11B EJIDOS +37 79
>Champ: DGISVWX B8 GIV. +16 80
>Greedy: EEIKLMT D8 KIL.M +32 111
>Champ: CDILSWX 13B DISC +26 106
>Greedy: EEERTTT 14A TET +14 125
>Champ: GLNOWWX 15A OX +44 150
>Greedy: AEEEPRT A4 PEREA +39 164
>Champ: GLNSTWW -GLNWW +0 150
>Greedy: ENOOPRT B2 PRONE +28 192
>Champ: ?AAIRST L6 ARyT..IAS +76 226
>Greedy: EEOOQTW C2 EEW +28 220
>Champ: ?HILNSV D2 HISN +43 269
>Greedy: ADOOQTU 6J QU.D +34 254
>Champ: ?AAGLRV 13I VAG.L +26 295
>Greedy: ABNOOTW 14J BO.ON +41 295
>Champ: ?AALRTU N4 AUsTRAL +72 367
>Greedy: AEELNTW O1 ANEW +42 337
>Champ: CDNORUY 15H COY +32 399
>Greedy: EEIILTU O8 ELITE +28 365
>Champ: ADGNRRU E9 DA. +10 409
>Greedy: IU J6 .I +11 376
>Champ: GNRRU 15M GUN +18 427
>Greedy: U 5D .U +4 380
>Greedy:  (RR) +4 384
