#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIRRVW 8D WIVER +15 15
>Greedy: AKMOSTY 7G YOKS +31 31
>Champ: AEORTUZ 9G ZA +49 64
>Greedy: ACEEGMT I9 GAMETE +27 58
>Champ: EEORTTU H13 UTE +13 77
>Greedy: ?ACHIIL 11B CHILIAs. +78 136
>Champ: AEHORTW 12G WH.RETO +50 127
>Greedy: ?ACEEFT 15A dEFECAT. +89 225
>Champ: ABEORRV 6D ARVO +31 158
>Greedy: EIIJNOR M9 REJ.IN +28 253
>Champ: ABEENOR 14A EBON +28 186
>Greedy: AEINNOT L4 ENATION +70 323
>Champ: ADDEINR B5 RIDDAN.E +66 252
>Greedy: DFGMOUX K9 FOX.D +41 364
>Champ: BILPRUY 5J BU.YIP +26 278
>Greedy: EGIMNPU O2 PUM.ING +51 415
>Champ: ILLORSU A7 OIL +23 301
>Greedy: AEOQSST 15K TOSAS +32 447
>Champ: DGLLRSU E10 S.UG +5 306
>Greedy: AEQ 14M .AE +12 459
>Champ: DLLR M3 DR. +16 322
>Greedy: Q -  +0 459
>Champ: LL 10I .L... +7 329
>Greedy: Q -  +0 459
>Champ: L 14H ..L +5 334
>Champ:  (Q) +20 354
