#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GIMORTW 8G WIG +7 7
>Greedy: CDEIJNY 9F CEDI +22 22
>Champ: ACMORRT 7F ROM +19 26
>Greedy: DJNRTYY G6 J...D +16 38
>Champ: ABCIRTW 10G .IB +19 45
>Greedy: ELNRTYY 11I EYRY +27 65
>Champ: ACORTTW 12L OWT +22 67
>Greedy: EFLNRST O8 LEFTS +35 100
>Champ: ACDKORT 13I TARDO +31 98
>Greedy: EINNORZ 14F ZONER +42 142
>Champ: ACEEKOR 15D CRAKE +65 163
>Greedy: GIINOPR E4 GRIP +22 164
>Champ: ?AEFHLO 8A HAOLE +35 198
>Greedy: AEINOOQ N9 NEA. +17 181
>Champ: ?EEEFOU 15J FEU +13 211
>Greedy: EIOOQSU J6 QIS +40 221
>Champ: ?AEEMOS 4A MESO.lEA +78 289
>Greedy: AEGLOOU A1 GLU.E +24 245
>Champ: AAINNTX 9B AX +36 325
>Greedy: ?AALOOT 3G TALOOkA +71 316
>Champ: ADINNTV K5 VIN +25 350
>Greedy: EIINPSU 2A .INEUP +28 344
>Champ: ADHINTV M6 DIVA +14 364
>Greedy: BINSTU 1E NUBS +24 368
>Champ: HNT 14M NTH +18 382
>Champ:  (IT) +4 386
