#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIINOO 8H NAOI +4 4
>Champ: EEFHLOP 7I FLOE +24 24
>Greedy: EIIOVWX 9G VOX +48 52
>Champ: EEHIIPR L3 HIRE. +16 40
>Greedy: EEIINRW M2 RENEW +35 87
>Champ: ??EINPU N5 PEtUNIa +74 114
>Greedy: DEIIORT O3 DIORITE +99 186
>Champ: BCHJQRV -BJQRV +0 114
>Greedy: ADNSSSU O11 SANDS +22 208
>Champ: AACDFHS M8 HAAF +28 142
>Greedy: BCMOSUU 12H MUCOUS +37 245
>Champ: CDDEMSW J12 .WM +16 158
>Greedy: BEEIOQT 13G QI +25 270
>Champ: ACDDELS H12 ..DS +21 179
>Greedy: BEEGOPT N1 PEE +22 292
>Champ: ACDEELT K11 D.E +13 192
>Greedy: BGNNOTT 14L BON. +14 306
>Champ: ACEGLTT H8 ..G +4 196
>Greedy: AGNTTUY 15K AY +20 326
>Champ: ACEELTT 15B TELECA.T +61 257
>Greedy: EGINTTU 14A GITE +18 344
>Champ: AIIKLOT 13B KAT +30 287
>Greedy: ABNRTUY E9 BUNYA +28 372
>Champ: IILLOOR 13N O. +4 291
>Greedy: AGRRTVZ D8 ZA +25 397
>Champ: IIJLLOR C9 JO +37 328
>Greedy: GRRTV C9 ..G +11 408
>Champ: IILLR 10L R.. +3 331
>Greedy: RRTV 4K V.. +6 414
>Champ: IILL 14H .I. +8 339
>Greedy: RRT 10E .T +4 418
>Champ: ILL 1N .I +12 351
>Greedy: RR -  +0 418
>Champ: LL 10B L. +4 355
>Greedy: RR -  +0 418
>Champ: L K7 ..L +3 358
>Champ:  (RR) +4 362
