#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABCRUUW 8H CRAW +9 9
>Champ: GHIMSST L3 MIGHTS +37 37
>Greedy: BNOUUUY M1 BUY +30 39
>Champ: EEFILNS 5F FEELIN.S +74 111
>Greedy: ?INORUU 1K RO.IN +24 63
>Champ: AEEEJUW 4D EEEW +24 135
>Greedy: ?AEKLUU 3C LAtKE +38 101
>Champ: ADFJORU 6J FA. +32 167
>Greedy: AEEHPUU K8 .HEEP +26 127
>Champ: DDJORTU J10 DOUT +22 189
>Greedy: ADNQRUU 2A QUA +26 153
>Champ: ADGJNRX D2 G..D +20 209
>Greedy: DINORTU 10D OUTRID..N +63 216
>Champ: AIJNRTX 9B JINX +30 239
>Greedy: AEIOOSZ H1 ZAS +45 261
>Champ: ACLORTY 12G OCT..LY +34 273
>Greedy: AEIINOO 13L AEON +20 281
>Champ: ?AENOPR O1 .APROxEN +80 353
>Greedy: EEIIORV B9 .IVIER +36 317
>Champ: ADGLMOS A13 MOD +24 377
>Greedy: ABEIORT E8 E..RBIA +32 349
>Champ: AGILSTV 15E SILVA +41 418
>Greedy: OT 13A ..T +10 359
>Champ: GT 14D T.G +15 433
>Champ:  (O) +2 435
