#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEIOPQ 8H QI +11 11
>Champ: AACELLY I6 AL.YA +13 13
>Greedy: AAEEGOP H10 APOGEE +32 43
>Champ: BCEILST 6H B.SILECT +70 83
>Greedy: AAEHOSY J8 SOH +45 88
>Champ: ADEORRW O4 WA.ER +36 119
>Greedy: AAEJLSY 11D JALA.S +39 127
>Champ: ADORRTX 12D OX +45 164
>Greedy: EEOUUVY O1 EYE..... +42 169
>Champ: ADNRRRT M2 DARN.R +16 180
>Greedy: EIOTUUV 13B VOTE +34 203
>Champ: FIORTTT N1 ORT +25 205
>Greedy: EIINOUU B11 EN.OI +16 219
>Champ: DEFIMTT A6 FITTED +33 238
>Greedy: AHIIIUU L3 HAU. +27 246
>Champ: ?DMNNTZ 15A D.TZ +72 310
>Greedy: EFIIIOU K5 F.E +24 270
>Champ: ?CLMNNR 10A .RN +16 326
>Greedy: IIIOPUU F11 .O +12 282
>Champ: ?CGLMNS 14F CL.G +13 339
>Greedy: AIIIPUU G13 A.P +14 296
>Champ: ?BGMNOS 9L MOBS +24 363
>Greedy: ?EIIIUU 10L UsE +15 311
>Champ: ?EGIINN B1 INdIGEN +77 440
>Greedy: IIIMUUV A1 MU +26 337
>Champ: DKNRW 4A W.ND +24 464
>Greedy: IIIUV 3B .UI +11 348
>Champ: KR L9 ..RK +20 484
>Champ:  (IIV) +12 496
