#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIIIOXZ -III +0 0
>Greedy: DDMORTW 8H WORM +9 9
>Champ: ALOPRXZ 9G POX +45 45
>Greedy: DDEELTT 7I LEET +22 31
>Champ: ALNPRVZ 10F ZAP +46 91
>Greedy: ADDFIOT 11E FAD +31 62
>Champ: LMNRSUV M3 VULNS +24 115
>Greedy: DGIOSTW 12F GIDS +28 90
>Champ: AEMRSTU 5F STAUMRE. +70 185
>Greedy: DEOSTTW 13C WEDS +30 120
>Champ: AHINNOY 6E AHOY +38 223
>Greedy: LNOOTTT 12A TOOT +19 139
>Champ: AGINNRU A7 UNGIR. +21 244
>Greedy: ACILNNT 14A TALC +23 162
>Champ: AABFIIN B7 NAIF +35 279
>Greedy: EEEINNO C6 NINE +18 180
>Champ: ?ABEIIL 11I ALIBIEs +68 347
>Greedy: AEEEOOR 7E ROO +16 196
>Champ: ?ACEOQV M9 VO.CE +28 375
>Greedy: AEEEIIK 13H AKEE +28 224
>Champ: ?AEJQRY O7 QuEA.Y +60 435
>Greedy: EGIINTU 4H GNU +21 245
>Champ: DEHIJRR 4L H.E +22 457
>Greedy: BEIIT 10M .B. +21 266
>Champ: DIJRR O1 JIRD +52 509
>Greedy: EIIT H12 ..TE +15 281
>Champ: R M9 .....R +11 520
>Champ:  (II) +4 524
