#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CCDLNOS 8D COLDS +11 11
>Champ: AAEILRT D2 TAILRA.E +70 70
>Greedy: ?CEINOY 5B pO.YENIC +74 85
>Champ: AABGRUV H1 BRAV. +42 112
>Greedy: AEEEGIO 2A GOA.EE +18 103
>Champ: ABFGHRU C9 FAUGH +41 153
>Greedy: DEINORU H8 .OURDINE +83 186
>Champ: BEMQRTV C2 .MB. +28 181
>Greedy: EIOTTTY 12A YO.I +24 210
>Champ: AENQRTV G13 QAT +47 228
>Greedy: ?DENTTT A11 T.NED +27 237
>Champ: EINRSTV 10H .NRIVETS +65 293
>Greedy: ?AEITTX O6 AnTI.EX +63 300
>Champ: IIJOOSU 1H .IJOU +15 308
>Greedy: ADNPPTW 6D .AW +32 332
>Champ: HIKLOSS N6 KOI +36 344
>Greedy: DNNPPRT 4C ..RD +20 352
>Champ: EEHLSSW M3 WELSH +46 390
>Greedy: AINNPPT M9 P.TNAP +26 378
>Champ: EEFLRSU K7 FUS.LEER +72 462
>Champ:  (EGIMNOZ) +38 500
