#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AIJNNO 8E JOIN +11 11
>Greedy: ADEOSXZ 7G XED +40 40
>Champ: ?ACEGNY F6 GE.mANCY +81 92
>Greedy: AAFNOSZ 13C FOZ. +38 78
>Champ: ?AIMPST 11E a.TISPAM +94 186
>Greedy: AAINSTU 10H SAUNA +23 101
>Champ: EEIIOQW 12J OWIE +35 221
>Greedy: BEILRTW 12A BREW +39 140
>Champ: EIIOQTV 14A VOTE +26 247
>Greedy: AILPRRT 13L ALP +20 160
>Champ: ADIIOQU 9B IDIO. +16 263
>Greedy: AGILRRT 9K GLAIR +22 182
>Champ: ADIOQUU O6 DOU.A +18 281
>Greedy: AFKNRRT 14M KAF +35 217
>Champ: EEIQUVY 15N YE +38 319
>Greedy: CENRRST 15D SCENT +32 249
>Champ: EEIQUUV 6J QUEUE. +38 357
>Greedy: BHIMORR M1 BOHRI.M +34 283
>Champ: DEIRSTV 1J VER.ID +39 396
>Greedy: AEGHRRT L1 .HEA +28 311
>Champ: ILLNNST N8 N.LL +12 408
>Greedy: EGORRTT I1 OTTER +19 330
>Champ: INST B6 INT.S +9 417
>Champ:  (GR) +6 423
