#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DINSTYZ 8H DITZY +22 22
>Champ: AEFFHIU K4 HAFI. +40 40
>Greedy: AGGNORS L1 GROAN +28 50
>Champ: AEEEFUV J3 EAVE +28 68
>Greedy: AEGINOS H8 .IAGNOSE +83 133
>Champ: EFIIUUV -EFIIUUV +0 68
>Greedy: DNRRSTY 2G RYND +25 158
>Champ: AAORTUW 14B OUTWAR. +24 92
>Greedy: ?ILRSTU 13H .UTLIeRS +66 224
>Champ: AAEEMTT 1F TAME +43 135
>Greedy: EILNQRU N10 QUI.E +68 292
>Champ: ?ABDEST 15L BADE +46 181
>Greedy: ELNNNRW 1L .REW +24 316
>Champ: ?IIPSTU O7 TIPI +29 210
>Greedy: LNNNOTV 9G V.NO +17 333
>Champ: ?EHOOSU 2N HO +25 235
>Greedy: ACLNNPT 10J PAC +24 357
>Champ: ?BELOSU 3A SOlUBLE +72 307
>Greedy: CKLNNTX D1 CL.NK +28 385
>Champ: AEFGIJO N4 GOJI +30 337
>Greedy: EINOSTX A3 .EXTONS +45 430
>Champ: ADEEFMR 12A FREEDMA. +86 423
>Champ:  (EIL) +6 429
