#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEEIOT -AEO +0 0
>Greedy: AFIMNSU 8D FANUMS +15 15
>Champ: ?EEIIRT D8 .IERIEsT +72 72
>Greedy: ADEHIVW 15D .HAWED +39 54
>Champ: AGNNOVX 7F OX +36 108
>Greedy: AEIORUV 14H AIVER +21 75
>Champ: AGILNNV 12A ANV.LING +65 173
>Greedy: IILNOOU H6 NO.OI +17 92
>Champ: DIMOPRT K8 IMPORT.D +76 249
>Greedy: ABBCILU 6A ABULIC +33 125
>Champ: CLOORTY A3 LOC.TOR +30 279
>Greedy: ?BDGPSZ B10 Zi.GS +68 193
>Champ: AEEHUWY 3A .EEWAY +24 303
>Greedy: ABDELPS M9 PLEADS +33 226
>Champ: EHIORSU 2E HOUSIER +76 379
>Greedy: ABEIJTY 1H ABYE +44 270
>Champ: ADEGOQT E5 Q. +22 401
>Greedy: EEIJKNT L3 INKJET +39 309
>Champ: ADEGOTU 1A TEGUA +27 428
>Greedy: EFNRT E10 FE.T +25 334
>Champ: DO 4C DO +19 447
>Champ:  (NR) +4 451
