#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: HIIRSVZ 8D VIZIRS +22 22
>Champ: EHIIKNR 9I HINKIER +78 78
>Greedy: AEEHINV O4 HEAVE. +48 70
>Champ: EIIOOST 10K OI +10 88
>Greedy: ADILMNN E5 LAM.NIN +36 106
>Champ: EIORSTY F5 OYE. +43 131
>Greedy: DEEIORT 11A ORIE.TED +59 165
>Champ: IORSTTW 11J OWT +31 162
>Greedy: FFLOTWX D8 .OX.L +41 206
>Champ: EILORST 13C ESTRIOL +84 246
>Greedy: ?AFFJTW N2 sTAFF +59 265
>Champ: ADELMOP A10 P.MADE +42 288
>Greedy: ADEJNUW M1 JEAN +33 298
>Champ: CGLNORR N8 R.CON +15 303
>Greedy: ?DDUUWY O11 WUDDY +50 348
>Champ: EGILNRT 15H RINGLET. +89 392
>Greedy: ?CPSTUU 2F CUTPUrS.. +69 417
>Champ: AEGOQSU K2 .OQUE +26 418
>Greedy: AAABBEG 14L ABE. +24 441
>Champ: AGS 7I AGS +26 444
>Champ:  (AABG) +14 458
