#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGIIOVW -EGIIOVW +0 0
>Greedy: IIKMNTU 8H MINK +10 10
>Champ: ?DEHIOS K4 SHEI.DOm +110 110
>Greedy: AIINTUU L3 TIAN +19 29
>Champ: AEGOWWY J6 WA.EY +59 169
>Greedy: EINOOUU M3 ONO +19 48
>Champ: GILNNOW L10 WING +26 195
>Greedy: AEILUUY 14L YULE +26 74
>Champ: DILNOOP O10 LOOP.D +30 225
>Greedy: AAIRSUU 9J ..S +17 91
>Champ: ABEINOZ N6 ZONAE +40 265
>Greedy: AAIRSUU O5 RAIA +31 122
>Champ: ABEEILX H8 .IXABLE +21 286
>Greedy: AORRSUU I11 ROARS +17 139
>Champ: ADEGHNR J12 ARGH +33 319
>Greedy: CCEEIUU N2 CEE +17 156
>Champ: DEEFIMN G9 ME +23 342
>Greedy: CEISTUU F10 SCUTE +23 179
>Champ: BDEFFIN E12 NIFF +19 361
>Greedy: ?EEITTU 15A ThIE. +24 203
>Champ: BDEQRRV -BDQRRV +0 361
>Greedy: DEGTTUU D10 DUG +18 221
>Champ: AEJLOPT A12 JOL. +19 380
>Greedy: BEITTUV E7 VIBE +22 243
>Champ: AEPQRRT 8D Q. +21 401
>Greedy: DTTUV C13 DU. +8 251
>Champ: AEPRRT M14 .T +2 403
>Greedy: TTV 12N T. +2 253
>Champ: AEPRR M7 PA +18 421
>Greedy: TV -  +0 253
>Champ: ERR 14A .E. +8 429
>Greedy: TV -  +0 253
>Champ: RR 11K ..R +2 431
>Greedy: TV -  +0 253
>Champ: R -  +0 431
>Greedy: TV -  +0 253
>Champ: R -  +0 431
>Greedy: TV -  +0 253
>Champ: R -  +0 431
>Champ: R (R) +-1 430
