#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEEIMOU -EIU +0 0
>Greedy: AGRSUVY 8H GRAVY +16 16
>Champ: CEFMOTT L4 COMF. +30 30
>Greedy: AEJRSSU 6J JU.ARS +33 49
>Champ: BEEILTT O4 BE.ET +30 60
>Greedy: EELNOPS K8 .EEPS +20 69
>Champ: BIIILOT J10 BOIL +28 88
>Greedy: DLLNNOU I10 OLD +18 87
>Champ: AHIIKTW L12 HAWK +54 142
>Greedy: LNNQRTU 15H TRUN. +27 114
>Champ: AEIIIIT -AIIII +0 142
>Greedy: ILMNQRU 9G QI +24 138
>Champ: EEEIOTT 14K O.IE +16 158
>Greedy: ?GLMNRU M13 M.s +25 163
>Champ: CEEEGTT 14E CETE +10 168
>Greedy: GIILNRU 10C LUNGI +21 184
>Champ: EFGOTXZ C9 Z.OTE +48 216
>Greedy: DEINNRT B11 DINER +19 203
>Champ: AFGHLTX 15A F.AG +30 246
>Greedy: ADENNOT D4 TONNEA. +27 230
>Champ: EHILNTX 5A XEN.LITH +86 332
>Greedy: ADDEISU A4 A.ISED +45 275
>Champ: ?IORSWY N5 W.Y +19 351
>Greedy: ADIOPUV A11 UPO +23 298
>Champ: ?AIORRS H1 ORIS.A +30 381
>Greedy: AADIV B3 VI.D +21 319
>Champ: ?R 4L .Ra. +16 397
>Champ:  (AA) +4 401
