#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEITUVW -EUVW +0 0
>Greedy: AABIIMR 8C AMBARI +13 13
>Champ: EFIJSTT C7 T.J +19 19
>Greedy: DEILORR D6 RE.ORID +31 44
>Champ: EFINOST 11A TON.FIES +72 91
>Greedy: EGLLOOS A10 S.OOGE +24 68
>Champ: DHIINTT B13 HIT +25 116
>Greedy: ?DLLMNX 10D .eX +54 122
>Champ: ABDIINT H11 .ABIN +24 140
>Greedy: ADLLMNO C11 .OM +29 151
>Champ: DILNTUY 14E UNT.DILY +66 206
>Greedy: ADHLLNO 7F HOLLAND +73 224
>Champ: EEGKPRU 6J KUE +38 244
>Greedy: AEGRTWZ 5K TZAR +45 269
>Champ: ?ACEGPR 8K GAPER +47 291
>Greedy: AEEEGSW O1 WAGES +44 313
>Champ: ?CDEIIQ L10 DICE. +22 313
>Greedy: EEEENOT E8 .E.. +18 331
>Champ: ?FIIPQW 12G W.IF +15 328
>Greedy: EEENOOT 9M ONE +13 344
>Champ: ?ILPQVY -PQVY +0 328
>Greedy: AEENOTU N1 ETA +18 362
>Champ: ?CEILSU 4E LUCkIES +64 392
>Greedy: ENOPQUV 11K P.QUE +32 394
>Champ: ARVY M3 RY. +20 412
>Greedy: NOV J2 VO. +14 408
>Champ: AV F2 VA. +14 426
>Champ:  (N) +2 428
