#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: INOPRTU 8G TURNIP +11 11
>Champ: ?EEGOOV I5 rEG.OOVE +64 64
>Greedy: AILLOOS 13I SALOL +25 36
>Champ: ACEGIIS 11I .IGIA +18 82
>Greedy: EIIIKMO 10G MO.K +36 72
>Champ: ACENSSU 5D SUNCA.ES +86 168
>Greedy: BEHIIII 14J HIE +31 103
>Champ: ACEIINY 15F ACINI +27 195
>Greedy: BEEFIII 14C BEEF +30 133
>Champ: AEJLPWY 15A PLEW +52 247
>Greedy: IIIRTTX 6I .XIT +54 187
>Champ: AAHJTTY 10L TAJ +30 277
>Greedy: AFIIRRT H1 TAFI. +27 214
>Champ: ?ABEHTY 11A BrEATHY +85 362
>Greedy: DEEIMRR 2E DRE.MIER +65 279
>Champ: ADNSVWY 1L AWNY +36 398
>Greedy: EEGNQRU 4A QUEEN +54 333
>Champ: ADNSUVZ M3 NAVS +26 424
>Greedy: DGOORRR 13A GOOD +29 362
>Champ: DDOOTUZ 4M .DZ +23 447
>Greedy: LRRR J4 R.. +10 372
>Champ: DOOTU A8 DOO. +21 468
>Greedy: LRR E4 ..RL +4 376
>Champ: TU O1 .UT. +16 484
>Champ:  (R) +2 486
