#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEGHLO -AHO +0 0
>Greedy: CEIJRTT 8D JITTER +21 21
>Champ: AEGLUVW D8 .UGAL +26 26
>Greedy: CFNNQRR 11B FR.NC +20 41
>Champ: AAEEOVW I8 .EAVOW +17 43
>Greedy: ELNNQRS H12 LENS +23 64
>Champ: ADEEHLM G13 HE +24 67
>Greedy: ?BGINQR J6 QIs +44 108
>Champ: ADEFLMT F14 FA +27 94
>Greedy: BEGLNRR 11I .ERB +18 126
>Champ: DDELMST 10H D.M +22 116
>Greedy: AACGLNR 15A ARCAN. +27 153
>Champ: DEELOST 12H ..DE +13 129
>Greedy: ?EGLOPS M9 GOSPELs +82 235
>Champ: ELORSTU H1 RESOLUT. +77 206
>Greedy: BDIOUVZ K3 BOVID +36 271
>Champ: DEGHNOY 1E HYD.OGEN +67 273
>Greedy: IIOOUWZ F6 ZI.I +33 304
>Champ: AAIIKTY E1 .AIKA +24 297
>Greedy: EMOORUW 14J WOO.ER +34 338
>Champ: EIINTXY N8 NIX +54 351
>Greedy: EMNOSTU 1E ........OUS +57 395
>Champ: AEITTUY 3K .ITTY +20 371
>Greedy: AEIMNPT 15K PI.TE +36 431
>Champ: AEU B11 .EUA. +16 387
>Champ:  (AMN) +10 397
