#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BCEGOPY 8H POGEY +15 15
>Champ: ?LNORRX 9G LOX +40 40
>Greedy: BCEGIQS 10F QIS +39 54
>Champ: ?FNRRST K2 TRaNSF.R +70 110
>Greedy: BCEFGKW 7G KEF +42 96
>Champ: ACEEMUV 3I CU.VE +26 136
>Greedy: BCGIUWW 11E GIB +28 124
>Champ: AEMNOOO 9K .OO +9 145
>Greedy: CDNUWWZ 2M WUZ +35 159
>Champ: ADEMNOY O1 A.ON +42 187
>Greedy: CDNNRTW L8 ..W +9 168
>Champ: ABDEIMY 11K BEAMY +34 221
>Greedy: ACDNNRT 12J CAD +40 208
>Champ: ADDDEGI O7 GIDD. +33 254
>Greedy: EIINNRT N10 I.INE +23 231
>Champ: ADEINTU L3 .AU +16 270
>Greedy: AEENRTV 14G VENERAT. +63 294
>Champ: ?DEHINT 15H HET +37 307
>Greedy: AILOSTU 15L TOSA +28 322
>Champ: ?DIMNOT 14G ........D +16 323
>Greedy: HIILLOU 12A HULLO +27 349
>Champ: ?AIMNOT A8 MANI.OTs +158 481
>Greedy: AEEIIJR C9 JAI.ER +42 391
>Champ: ELNPRRT 4J P..N +15 496
>Greedy: AEEIIS F10 ..S +21 412
>Champ: ELRRT H6 R....ER +17 513
>Greedy: AEEII B14 AI +11 423
>Champ: LT M2 ...T +10 523
>Greedy: EEI 9C .EE +10 433
>Champ: L D9 .L +4 527
>Champ:  (I) +2 529
