#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEIIOT -EEIIO +0 0
>Greedy: ?AIOTTV 8H OTTaVA +12 12
>Champ: AEHLOTT 9G THO +16 16
>Greedy: AEEIRSS 10F EASERS +21 33
>Champ: ABELRTZ M7 L.ZARET +54 70
>Greedy: ADIIIIN N9 AD +25 58
>Champ: BGNOUUW O6 BUNG +34 104
>Greedy: IIIILNU E10 LUN +13 71
>Champ: AILNOUW L12 WINO +28 132
>Greedy: AHIIIIJ K13 HAJ +30 101
>Champ: ACDELUW 15K ..WED +48 180
>Greedy: IIIINRS D12 IRIS +14 115
>Champ: ACELRTU 14A RET.CULA +74 254
>Greedy: EEIIIIN 15G IN +14 129
>Champ: DEEFGIK A12 KE.F +48 302
>Greedy: EEIIIRS I13 ERS +18 147
>Champ: ADEGIMO C10 MAGO. +24 326
>Greedy: BEIIIOY 14N YO +23 170
>Champ: ADDEEFI 7F FED +16 342
>Greedy: BEGIIIN 6B BINGE +23 193
>Champ: ADEEIOQ J6 QA. +32 374
>Greedy: IIINOPV K5 VIN. +25 218
>Champ: DEEIMOU D4 MO.IED +20 394
>Greedy: CIIOOPT C1 OCTOP. +28 246
>Champ: ?AEELPU N1 PLEUrAE +79 473
>Champ:  (IIRXY) +30 503
