#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDHINRR 8H HIND +8 8
>Champ: EEJMPUZ 7G JUPE +38 38
>Greedy: ADLORRU 6J DURRA +20 28
>Champ: EEIMORZ K8 .OZIER +32 70
>Greedy: BLLOOTY 13I BO.TY +26 54
>Champ: ?ABEHMT 12J B.AM +31 101
>Greedy: DLLOSST L4 SO.DS +24 78
>Champ: ?AAEHTW 14I AW +33 134
>Greedy: EILLNTW 15G WILLET +44 122
>Champ: ?AEGHIT 14A GAHnITE +79 213
>Greedy: CFINNUY A11 FUN.I +30 152
>Champ: AACEFLR 13D ALEF +29 242
>Greedy: CNOQVXY 14M COX +34 186
>Champ: ACIRSSU O1 CUIRASS +87 329
>Greedy: KLNPQVY D12 Y..K +30 216
>Champ: AEEEINT O12 NI.E +36 365
>Greedy: LNOOPQV E10 OVO.. +21 237
>Champ: AAEEERT 10I RA.EE +16 381
>Greedy: AILNNPQ M3 QI +24 261
>Champ: ?ADENOT B6 DONATEs +69 450
>Greedy: AGLNNPV A7 GAP +31 292
>Champ: EEGIOTT C7 TIT +19 469
>Greedy: ELMNNRV F8 REM +21 313
>Champ: EEGO 5B OGEE +18 487
>Champ:  (LNNV) +14 501
