#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGILRR -ER +0 0
>Greedy: ADQRSXZ 8H ZAX +19 19
>Champ: DEGIILR 9I GI +19 19
>Greedy: ?DQRSST 10F QaTS +36 55
>Champ: DEILORV 11D VOID +29 48
>Greedy: BDNORSU C10 BOUNDS +27 82
>Champ: EELMPRT 15C .EMPLE +33 81
>Greedy: INORRSU 12F SOUR +20 102
>Champ: AEHLRTU E14 U. +4 85
>Greedy: AEIINRU 9A URAEI +17 119
>Champ: ?AEHLRT A6 TRA.cHLE +83 168
>Greedy: EINORTY K9 NITERY +22 141
>Champ: AEILMPY B1 PYEMIA +34 202
>Greedy: AEEJOOO 4B .OJO +26 167
>Champ: AAGHILT 5E HIATAL +28 230
>Greedy: AEEINOW L12 WEEN +33 200
>Champ: BCEEGOV H1 COVE. +33 263
>Greedy: AADGIIO 1A A.OD +27 227
>Champ: BCEFGTW M11 WEFT +44 307
>Greedy: AEGIIST 3H .ESTIGIA +76 303
>Champ: BCFGILR O1 BL.G +27 334
>Greedy: ADEKNNN L1 KA.N +26 329
>Champ: CFIORR D6 RIC. +9 343
>Greedy: DENN 6F DE +16 345
>Champ: FOR N10 FOR +26 369
>Champ:  (NN) +4 373
