#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIINNU 8H INANE +6 6
>Champ: CDGLLST J6 CL.G +13 13
>Greedy: FGINNOU 7G FOU.ING +27 33
>Champ: DHLOSTU 6D LUDO +14 27
>Greedy: AAELNOV 5C VENA +23 56
>Champ: BEGHOST 4F BOG +14 41
>Greedy: AILOPSZ N1 ZIPOLAS +102 158
>Champ: EHRRSTT 1J HERT. +18 59
>Greedy: DEIOSXY O2 DOXIE +49 207
>Champ: DEORSTU 10G ROUSTED +70 129
>Greedy: AEHIOSY H1 HOA.Y +36 243
>Champ: DIIKMTW M10 .IMWIT +24 153
>Greedy: ?AEEIRS 15H sERIA.ES +122 365
>Champ: ?DIKPUV M3 UP +30 183
>Greedy: ACNSTTW 12K CW.S +22 387
>Champ: ?DIJKMV 3G J.M +40 223
>Greedy: AAFLNTT 14K AL.F +28 415
>Champ: ?DIKORV H12 VID. +11 234
>Greedy: AEENNTT 14A TENANTE. +72 487
>Champ: ?AEKORY D4 Y..K +22 256
>Greedy: BEIQRRT A12 BI.T +27 514
>Champ: ?AAEEOR B6 AREOlAE +62 318
>Champ:  (EQRR) +26 344
