#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGKNOST 8H STONK +14 14
>Champ: ACIMUUW K7 U.ICUM +20 20
>Greedy: DEEGORT 12H GOR.ED +24 38
>Champ: AAAIOUW -AAAIOUW +0 20
>Greedy: AEEHJTV 13L HAJ +37 75
>Champ: ?EOPRTY H1 PROTYlE. +89 109
>Greedy: EEILTVW O12 WIVE +56 131
>Champ: ADEFLNS 2E SNA.FLED +66 175
>Greedy: EELNOPT 5E POL.TENE +102 233
>Champ: ADEIIQY 6B QADI +38 213
>Greedy: EEFGHLT 1A LETHE +38 271
>Champ: BEIIOVY 7A VIBE +33 246
>Greedy: AEFGIIO 1K FOGIE +39 310
>Champ: IIOOSUY 4L YOU +22 268
>Greedy: ?AEIRST A7 .oTARIES +83 393
>Champ: ADIIORS O4 RADIO +29 297
>Greedy: BCLMNRZ J4 R.Z +32 425
>Champ: AGINOSW B9 OW +28 325
>Greedy: BCLMNNR I10 CL.MB +14 439
>Champ: AAGINSX 8C AX +41 366
>Greedy: AAEINNR H12 .EAR +23 462
>Champ: AGINSTU J12 .UST +18 384
>Greedy: AINN I2 .IA. +14 476
>Champ: AGIN C10 AGIN +16 400
>Champ:  (NN) +4 404
