#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGIISTV -GIV +0 0
>Greedy: AIKLNSZ 8H NAZIS +15 15
>Champ: EIIOSTT L7 O.TEITIS +66 66
>Greedy: ADGKLTX K10 AX +38 53
>Champ: AILOTUV 14J VI.UAL +34 100
>Greedy: ADGKLRT 7G DAK +28 81
>Champ: ACDGIOT O8 COTIDA. +36 136
>Greedy: FGLORTY M3 LOFTY +39 120
>Champ: BEGHIPU N9 BUG +19 155
>Greedy: ?EEGIRR 6B GERmIER +69 189
>Champ: EEHIMNP 5C HEMP +39 194
>Greedy: AEINNRW L3 AWE +29 218
>Champ: DEFIINU 9B UNIFIED +68 262
>Greedy: ILNNORS E9 .LORINS +20 238
>Champ: CDOQRRW 15A CROW. +42 304
>Greedy: EELNOTU N2 LENTO +33 271
>Champ: ADEGQRY 13C QA.D +28 332
>Greedy: EEJMSUV 8A EMUS +30 301
>Champ: EEGOORY 12H GREE. +18 350
>Greedy: ?AEEHJV K5 HAJ. +61 362
>Champ: ANNOOPY 12D P.O +21 371
>Greedy: ?BEERTV 15A .....fEET +39 401
>Champ: ANNOY G1 ANNOY.. +27 398
>Champ:  (BRV) +16 414
