#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDELOS 8H ALBEDOS +62 62
>Greedy: AAAHLNU 9K NAH +24 24
>Champ: AAEGINR N1 ANGARIE. +72 134
>Greedy: AADILSU O1 SAID +37 61
>Champ: ACCEIIR K5 EIR..IC +36 170
>Greedy: AGLOQUY J2 QUAY +41 102
>Champ: ACEEOPR L1 COPER +30 200
>Greedy: FGLNOOR 10J F.NO +25 127
>Champ: AEEEKOS 7G EKE +18 218
>Greedy: ?GLNORT 12H GLOsT +23 150
>Champ: AEOOSTU H12 .OUT +15 233
>Greedy: HMNRRTT G13 HM +24 174
>Champ: AENOSUW F12 OWE +24 257
>Greedy: DNPRRTT F10 PR...R +17 191
>Champ: AAEINSU N10 SAUNA +24 281
>Greedy: DEINOTT 15A TINDE. +27 218
>Champ: EILRUVV D10 LUVVE. +26 307
>Greedy: ABGOTYZ 6C GYOZA +40 258
>Champ: DEFIIRX O14 XI +36 343
>Greedy: BEEIILT F2 BLIT. +22 280
>Champ: DEFINRS M13 IF +27 370
>Greedy: ?EEIJOT D1 JITnE. +46 326
>Champ: DENRSTW 9G WED +26 396
>Greedy: EMO I11 E.M +23 349
>Champ: NRST J2 ....S +23 419
>Greedy: O G9 .O +9 358
>Greedy:  (NRT) +6 364
