#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AACEEHR 8G EARACHE +66 66
>Champ: AAGIRSX 9L AX +39 39
>Greedy: ?HLNOPT 7D NaPHTOL +82 148
>Champ: AGIIORS 8A AGIO +21 60
>Greedy: ADEKORU K8 .ROAKED +38 186
>Champ: IIJLRSU B6 JI. +27 87
>Greedy: ?NNNUUY L11 YiN +27 213
>Champ: AILRRSU 7L ARIL +22 109
>Greedy: IINNTUU O4 INU.IN +21 234
>Champ: AEIQRSU H7 ..QUERIAS +107 216
>Greedy: EFILSTU 15A SULFITE. +95 329
>Champ: BDFGINO J13 FOB +21 237
>Greedy: CDDEEVY M11 EDDY +47 376
>Champ: DGINSTZ N2 ZIG +29 266
>Greedy: CEMOPTV C2 TEMPO +27 403
>Champ: DMNSTTU B1 MUT +16 282
>Greedy: ABCERVW D3 WAE +30 433
>Champ: DENNSTV E4 DEV. +30 312
>Greedy: BCLRRSV 10E SCR.B +15 448
>Champ: INNOSTW N13 SOW +31 343
>Greedy: ELOORTV F1 VOTER +23 471
>Champ: EEGINNT 1E E.ENTING +92 435
>Champ:  (ALO) +6 441
