#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEFJSUZ 8E FUZEE +17 17
>Greedy: EHIILRX 9I HELIX +36 36
>Champ: EIJLSTU I7 J..U +22 39
>Greedy: AEHINRT 8L HERN +51 87
>Champ: EEGILST 11C ELEGITS +81 120
>Greedy: AIINSTV C5 VANITI.S +63 150
>Champ: ABOORSU H11 .ABOO +24 144
>Greedy: AEPSWYY 13H .YWAYS +42 192
>Champ: DGRSTUU B6 DUG +21 165
>Greedy: DDEEPRR 7L PREE +30 222
>Champ: ?ANRSTU 15H .UTRANkS +74 239
>Greedy: ADDDEMR 12L MEAD +34 256
>Champ: EFINTTW D10 F.IT +23 262
>Greedy: DDENPRT 14B TREND +28 284
>Champ: AELNOTW J6 WO +22 284
>Greedy: DKLOOPQ E4 KLOO. +24 308
>Champ: AACELNT 5G LACTEAN +74 358
>Greedy: ?DINPQV H1 QIND.r +51 359
>Champ: AAIOORR 14J AI +15 373
>Greedy: CEGIIPV 4L PICE +28 387
>Champ: ABOOORR D1 BROO +30 403
>Greedy: GIMV O1 GIV. +24 411
>Champ: AOR F2 ORA +12 415
>Champ:  (M) +6 421
