#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAAELOR 8H AREOLA +7 7
>Champ: EIIJNRT M8 .JI +18 18
>Greedy: ACEFIMO N9 OF +35 42
>Champ: ABEINRT K5 TAB.RINE +90 108
>Greedy: ACEIIMR O5 CRIME +37 79
>Champ: AEEILRR 9B EARLIER +61 169
>Greedy: ACFIPTW L12 WAIF +38 117
>Champ: DIINOUV E7 DI.UVION +74 243
>Greedy: CILMNPT A6 CLIPT +37 154
>Champ: ADDGOTU 13B OGD.AD +22 265
>Greedy: BELMNRU J10 BUM +33 187
>Champ: DEPSTUW 15D PSEUD +46 311
>Greedy: ?ELNRTZ 14J Za.RE +66 253
>Champ: EHINOTW 14A WHO +31 342
>Greedy: GHKLNTY 10A .HY +35 288
>Champ: EINOSST H5 NOT..ISES +70 412
>Greedy: EGKLNQT J4 LEK +35 323
>Champ: AAGOTXY L2 YOGA +19 431
>Greedy: EGNOQST O12 GEST +35 358
>Champ: AEENTVX M1 VEX +49 480
>Greedy: ANNOQTU G3 QUOTA +32 390
>Champ: ?AENT O1 ANTi..... +36 516
>Greedy: NN F9 .N +8 398
>Champ: E A14 .E +15 531
>Champ:  (N) +2 533
