#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EHIMNOT -H +0 0
>Greedy: ABCEOPV 8D VOCAB +16 16
>Champ: AEIMNOT G5 MET.NOIA +62 62
>Greedy: EIKNPRX H1 PINKER +57 73
>Champ: AEIINTW H11 TWINE +47 109
>Greedy: ABDERSX 13G S.DEBAR +38 111
>Champ: AHILNUW F10 HAW +42 151
>Greedy: ADINRRX 14J XI +54 165
>Champ: CILNPUY E5 YUP.N +20 171
>Greedy: ADHNRRT 12L HARD +32 197
>Champ: ?CEILOS 1H .OLICErS +92 263
>Greedy: EIJNRTU O6 INJURE. +45 242
>Champ: AAAGIOU J1 .AOGAI +11 274
>Greedy: DFIOORT 15K DRIFT +36 278
>Champ: ADEFGUU K6 FUGUED +27 301
>Greedy: MOOOSTT N9 MOO.S +30 308
>Champ: AEEILSZ 10J Z.E +32 333
>Greedy: ALOQRTT 6N Q. +31 339
>Champ: AEILLOS D8 .ILLOSE +22 355
>Greedy: AELORTT C11 ALERT +20 359
>Champ: ?AEGTVY 4J .ArVEY +32 387
>Greedy: ENOT B13 TOE +17 376
>Champ: GT 15G G.T +4 391
>Champ:  (N) +2 393
