#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BGHIOOO 8H HOBO +9 9
>Champ: ABCEEKN 9G BAKE +38 38
>Greedy: DGGIIOT 10J GIGOT +23 32
>Champ: ACEEMNO 10D CAMEO +25 63
>Greedy: DEEEIOR 11K DORE +23 55
>Champ: EEIINNU D8 UN.INI +18 81
>Greedy: EEGILVW 11C V.GIL +33 88
>Champ: AEERSSV O5 REAVES +35 116
>Greedy: ?AEELNW N2 rENEW +45 133
>Champ: NOPSTTX C11 .OX +46 162
>Greedy: ADHLNOR M2 ODAH +31 164
>Champ: ENPSSTT 12J PST +22 184
>Greedy: ADFLNRT 8A FRA.D +27 191
>Champ: AAENSTY J12 .AY +16 200
>Greedy: EILNNTU A6 IN.LUENT +62 253
>Champ: AEJNSTU 15J SEJANT +72 272
>Greedy: ?EIIITU B12 EaU +18 271
>Champ: AFLQTUY B2 FLUYT +30 302
>Greedy: ADIIIMT B8 .IM +23 294
>Champ: AEEPQSW O1 PEW +33 335
>Greedy: ADIIRTZ I13 ZA +47 341
>Champ: AELQRRS 4A Q.ARRELS +106 441
>Greedy: CDIIORT 5I DITC... +26 367
>Champ: I 2A I. +5 446
>Champ:  (IOR) +6 452
