#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: OOQSSVZ -OOQVZ +0 0
>Greedy: ADEHILT 8G DALETH +14 14
>Champ: DEIPSSU M2 UPSIDES +83 83
>Greedy: IIJNPTZ 4J ZIP. +30 44
>Champ: CEILRRU 9B CURLIER +67 150
>Greedy: AIJNTTT 10H TAJ +29 73
>Champ: ?CEIIMY E6 MYE.InIC +78 228
>Greedy: AILNTTY 13A INTA.TLY +78 151
>Champ: BBEGHIS A12 B.BE +33 261
>Greedy: AENNORR 5G RERAN +25 176
>Champ: AAFGHIS D12 H.AF +38 299
>Greedy: AMNOOOR H12 M.NA +36 212
>Champ: AGINSTX J4 ..X +35 334
>Greedy: EOOOOQR 2J ROQ.E +32 244
>Champ: ADGINST F9 .D +14 348
>Greedy: AFOOOVW 1H AVOW +37 281
>Champ: AGINOST B2 AGNOSTI. +76 424
>Greedy: EFIKOOO A6 OIK +43 324
>Champ: ?EGOSTW O2 TOWaGES +107 531
>Greedy: EFGOOOU B11 GO.OF +35 359
>Champ: DEILNNR 8A ..N +9 540
>Greedy: EEEOUUV D4 VOE +16 375
>Champ: ADEILNR L8 .ARDLINE +76 616
>Champ:  (EEUU) +8 624
