#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ALORSSX 8H SOX +10 10
>Champ: AEEFHRS 7G FEH +28 28
>Greedy: ABLOQRS 6D LABORS +28 38
>Champ: ACDEIRS D1 RADIC.ES +76 104
>Greedy: BDEEOQR 1D .EBORED +30 68
>Champ: ADGMOOS 3B GO.DAM +28 132
>Greedy: EEEINNQ 4A QI +24 92
>Champ: GHIIORS 8A GHI. +24 156
>Greedy: EEENNRU 2J ENURE +19 111
>Champ: ILORSTY 9I OILY +25 181
>Greedy: AEINNTU 3I INANE +24 135
>Champ: AEORSTT A8 .AROTTES +80 261
>Greedy: ?LTTUVW 4J TWiT +30 165
>Champ: ADEFMVZ 8L MAZE +64 325
>Greedy: GILOUUV 10F VIOL +23 188
>Champ: ACDFNTV 1M FAT +27 352
>Greedy: ?EGIJUU N6 JI.z +35 223
>Champ: CDIKNNV 5B NI.K +36 388
>Greedy: AEGPRUU B1 PA...G +28 251
>Champ: CDILNVY C7 D.CLINY +41 429
>Greedy: EERUUUW D12 EEW +21 272
>Champ: AENOPTV 2D .NA +16 445
>Greedy: RUUU 1A U. +12 284
>Champ: EOPTV E11 VETO +28 473
>Greedy: RUU 14A .R +4 288
>Champ: P 7M P. +14 487
>Champ:  (UU) +4 491
