#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CENNRSW -NNW +0 0
>Greedy: AEFGISU 8H GIFS +8 8
>Champ: CELNRST I7 N.L +5 5
>Greedy: ADEELOU 7F LOA.EE +17 25
>Champ: ACELRST 6B CARTELS +77 82
>Greedy: DEIITUU 9G DE.T +18 43
>Champ: AHHNOOX 6J HOAX +43 125
>Greedy: IIQTUUU D3 QUI.T +28 71
>Champ: FHINORV M1 FORNI. +32 157
>Greedy: EGIIPUU 3C E.UIP +38 109
>Champ: EHJSSTV H1 JEST +53 210
>Greedy: GINORTU B6 .OURTING +63 172
>Champ: AEHNSTV 5K VA.N +30 240
>Greedy: ?BEPRUY 10J YaUPER +42 214
>Champ: EHNSTWZ O8 HE.TZ +81 321
>Greedy: AABDDEO A11 BAAED +37 251
>Champ: ELNOSWY C12 YOWL +34 355
>Greedy: CDDKMOR L9 M.DROCK +42 293
>Champ: AEEIINS 15A .E.AINES +30 385
>Greedy: ?BDGIIR 15J BI.InG +36 329
>Champ: AIMNOOW F10 WANIO. +19 404
>Greedy: ADERV 6J ....ED +23 352
>Champ: MO A8 MO +26 430
>Champ:  (ARV) +12 442
