#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEIIORW 8D WORDIE +14 14
>Champ: EGHMNST 7H HM +22 22
>Greedy: EIILOPT 9G OPT +25 39
>Champ: EGKNNST E7 T.KEN +18 40
>Greedy: BCEIILR E5 BE..... +26 65
>Champ: GGINOSY 12A YOGIS +40 80
>Greedy: ACIILLR A6 CILIAR. +36 101
>Champ: GHINTTW 10E .W +13 93
>Greedy: ?EEFILR 5E .aLEFIRE +74 175
>Champ: GHINNTT H1 TITH. +36 129
>Greedy: ?AFOPVX 6A .OnV.X +59 234
>Champ: AGJNNUY C9 JAG.Y +50 179
>Greedy: ADEFLPR L4 P.DALFER +80 314
>Champ: BEINNOU 11I BOU.N +14 193
>Greedy: ADIIRST 1A DISTRAI. +80 394
>Champ: DEEILNV N8 LIVENED +96 289
>Greedy: AAEGMOU O4 OMEGA +33 427
>Champ: AENNOQZ O12 ANON +23 312
>Greedy: AAAESTU L4 ........S +30 457
>Champ: CENOQUZ J10 Z.NE +33 345
>Greedy: AAAETUU I1 ETA +19 476
>Champ: CEOQRSU 14H CORE +24 369
>Greedy: AAUU N5 AA +12 488
>Champ: QSU M13 SUQ +34 403
>Champ:  (UU) +4 407
