#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEEIKO -EIO +0 0
>Greedy: EENSUWY 8G WEENSY +16 16
>Champ: ?ADEGKU L8 .UKED +26 26
>Greedy: ADEFILU K11 FILED +31 47
>Champ: ??ABCGH J12 GAB +29 55
>Greedy: ADFSTUV M9 TADS +28 75
>Champ: ??CHIOT H1 InCHOaT. +95 150
>Greedy: FINOTUV 15K .IVOT +30 105
>Champ: EIIMOXY N5 OXIME +33 183
>Greedy: CFJNORU J6 JU.CO +32 137
>Champ: ABEIORY O1 BARYE +44 227
>Greedy: AEFHNOR M5 FOH +37 174
>Champ: AAGILNO 3A ANALOGI. +74 301
>Greedy: AENORRU A3 .UROREAN +77 251
>Champ: EENTUVW B6 WEN +31 332
>Greedy: AILNORZ 2J ZOARI. +70 321
>Champ: EEINTUV D1 VU.N +22 354
>Greedy: AGLNQRR O7 NA +24 345
>Champ: EEEITTT L1 T.TE +10 364
>Greedy: DGILQRR C6 LID +19 364
>Champ: AEEILPT 14N PE +18 382
>Greedy: GPQRRSS N5 .....S +26 390
>Champ: AEEIILT 1A ALI.E +24 406
>Greedy: GMPQRRS 5E SPR.G +16 406
>Champ: EIT 9E TIE +10 416
>Champ:  (MQR) +28 444
