#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEGNUZ 8D GAUZE +17 17
>Champ: ?AEILOS I7 ISOLAtE +75 75
>Greedy: BEINOSY H12 INBY +34 51
>Champ: AEQRSVW F7 Q.AVER +26 101
>Greedy: EEELORS 13B ROLES +29 80
>Champ: CIISSUW G6 WI. +28 129
>Greedy: ?BEEEGN H1 BuNGEE +35 115
>Champ: CIKSSTU 3G U.STICKS +82 211
>Greedy: AAEEINX D12 I.EX +38 153
>Champ: AEFORTV B10 FAR.O +32 243
>Greedy: AADENTT A7 ANTED +26 179
>Champ: EEIIOTV L1 VI.E +26 269
>Greedy: AADHITU 5J HID +25 204
>Champ: EHINOOT 4B HOOTIN. +24 293
>Greedy: AAMOTUW 3A MOW +31 235
>Champ: EEJLNOU B6 JEU +30 323
>Greedy: AALMRTU 1L .ATU +21 256
>Champ: EFLNOPT 2A OFT +40 363
>Greedy: AGLMORY A14 MY +25 281
>Champ: CEILNPR 5D PIN +20 383
>Greedy: ADGLNOR 2K L.RA +23 304
>Champ: ACEELPR C13 .P +12 395
>Greedy: DDGNORT A1 D.. +18 322
>Champ: AACEELR M5 EARL +13 408
>Greedy: DGNORT J9 DOG +17 339
>Champ: ACE 8L A.EC +21 429
>Champ:  (NRT) +6 435
