#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGILTTV -TV +0 0
>Greedy: IIIMPUY 8H YUP +8 8
>Champ: AEGIKLT 9C GLAIKET +78 78
>Greedy: CEIIIMP 7G PEC +27 35
>Champ: BEIJMRU E8 J.BIRU +30 108
>Greedy: GIIIMUY 12D G.IMY +30 65
>Champ: AEEELMZ 13G MEZE +42 150
>Greedy: AABIIOU 14H AA +19 84
>Champ: AADEHLS 15F DAH +51 201
>Greedy: BEIIOUX 10I EX +31 115
>Champ: AEHLLSS 14B LAHS +30 231
>Greedy: BEIIIOU A13 OBI +25 140
>Champ: AAAELRS 15C AA +11 242
>Greedy: EIIORTU 11I RITE +24 164
>Champ: AELNORS K2 LOANERS +73 315
>Greedy: CIOQSTU 3E COQUIT.S +80 244
>Champ: DDENNOT L10 T.NDON +16 331
>Greedy: ?AGNRTU 2I GU.ARs +25 269
>Champ: DEEEINW 1L WEEN +46 377
>Greedy: ?FNTTVV 4I Fe.T +35 304
>Champ: DEIOORW 6B WEIRDO +26 403
>Greedy: ENNSTVV I13 ..S +20 324
>Champ: DFIIOOO 10B OI +7 410
>Greedy: ENNRTVV C2 VERV.T +26 350
>Champ: DEFILOO 13L .OL +8 418
>Greedy: NN M13 .N +4 354
>Champ: DEFIO N10 FOI.ED +42 460
>Champ:  (N) +2 462
