#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DENNOQX 8D XENON +20 20
>Champ: ?GGRTVZ G7 V.G +13 13
>Greedy: DILNOQY D4 INDO.YL +36 56
>Champ: ?EGRRTZ 5D .ERTZ +28 41
>Greedy: ACEOQRU F2 QUA.E +36 92
>Champ: ?EEGRRT C2 ERG +11 52
>Greedy: CDDGORV E4 G.OD. +20 112
>Champ: ?EHIORT 1F sHORTIE +94 146
>Greedy: CCDRSTV D4 .......S +19 131
>Champ: AAEFILT B2 FA +22 168
>Greedy: CCDNRTV 9B CR. +9 140
>Champ: AEHILMT G1 .IM +29 197
>Greedy: CDINTUV 2J INDUCT +31 171
>Champ: AEEEHLT B9 .HELAE +38 235
>Greedy: ?ILOSTV A3 VIOLeTS +95 266
>Champ: AEJLNRT A13 TAJ +34 269
>Greedy: AAFMOPR C11 FOP +34 300
>Champ: EEILNRU G7 ...UE +9 278
>Greedy: AABMORU O2 .AMBOURA +95 395
>Champ: EEILNRW D1 EW +15 293
>Greedy: BDEINPW H11 DWINE +42 437
>Champ: EILNRST 15H .NLISTER +77 370
>Greedy: AABIIKP F11 PAIK +26 463
>Champ: AEOSY 14M AYE +26 396
>Greedy: ABI 13M BA +24 487
>Champ: OS 10N OS +17 413
>Champ:  (I) +2 415
