#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIIKRTV -IKV +0 0
>Greedy: AEFIMOY 8H FOAMY +17 17
>Champ: AEIRTUX 9G TAXI +44 44
>Greedy: EEIIORT 10H TORII +28 45
>Champ: AEEHNRU K4 RHEU. +20 64
>Greedy: DEEEGOR J2 GREED +29 74
>Champ: AEEENNO L1 NEON +16 80
>Greedy: DEIKOPR M3 KEPI +36 110
>Champ: ACEEILU 1G EUCAI.E +35 115
>Greedy: DNORSTW 2B STROWN +36 146
>Champ: ADEJLLM 3E MEDLA. +27 142
>Greedy: BDENQUY 11E DYNE +23 169
>Champ: AIJLOPU 1A JIAO +43 185
>Greedy: AABHQUV 4B AQUA +31 200
>Champ: CIILPTU N6 TULIP +19 204
>Greedy: BFGHTVV F10 B. +13 213
>Champ: ?CIORSS O1 InCROSS +82 286
>Greedy: FGHITVV O9 FIGHT +25 238
>Champ: ADEGOWZ 12A WODGE +31 317
>Greedy: EELNSVV 14K NEVES +29 267
>Champ: ?ABLNRZ B8 BLAZ.NRy +90 407
>Champ:  (ALOTV) +16 423
