#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AABCIUZ 8D BAIZA +19 19
>Champ: EFIIINT G6 FI. +16 16
>Greedy: ?CCDIRU I3 CIRCUs +29 48
>Champ: EEEIINT 6G .I.E +11 27
>Greedy: DELORUV 4H V.DEO +26 74
>Champ: EEINORT 9C OE +7 34
>Greedy: ?FLNORU B9 FURLONg +78 152
>Champ: EEGINRT 15B .REETING +77 111
>Greedy: AAJLOST 10D SOJA +32 184
>Champ: GIKNOPY C13 KO. +28 139
>Greedy: ADLMNTT D12 DAM. +26 210
>Champ: AGINPPY 9I YAPPING +87 226
>Greedy: BHLNTTT K9 .HT +16 226
>Champ: AADMRSU N6 MAU.D +18 244
>Greedy: BELNNTT O7 EN. +20 246
>Champ: AAEERSV 14I AVERSE +37 281
>Greedy: BLNORTT 11E ROB +27 273
>Champ: AEIQRWW 12F WAW +31 312
>Greedy: LNOOTTY 3I .OTTONY +31 304
>Champ: EILNQRT O1 TI.N +24 336
>Greedy: DEHILLU 13H EH +25 329
>Champ: EELQRST 5K TEL +15 351
>Greedy: DILLSUX 15N XU +36 365
>Champ: AEEGQRS 13M ERA +20 371
>Greedy: DIILLS 12F ...S +18 383
>Champ: EGQS 7F Q. +22 393
>Greedy: DIILL F10 ...L +14 397
>Champ: EGS M5 .EG +16 409
>Greedy: DIIL L9 .I +9 406
>Champ: S K3 ...S +14 423
>Champ:  (DIL) +8 431
