#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EMNNSTW -NW +0 0
>Greedy: ?AAJKOU 8D JUdOKA +24 24
>Champ: EEMNSTY I7 Y.M +15 15
>Greedy: AEIOORV D8 .IVER +30 54
>Champ: AEENSTT 10B NA.ETTES +74 89
>Greedy: AAEIOOR 11C A.RIE +20 74
>Champ: GGRRTTU E3 GRUGR. +16 105
>Greedy: AEFHLOO 7G HO.LE +30 104
>Champ: AAETTWX 4C EA.WAX +48 153
>Greedy: AAEFOOU H1 FAU. +42 146
>Champ: CIILRTT 8K LICIT +26 179
>Greedy: ADEOOTY 3C YA.E +33 179
>Champ: BCDDRTZ N7 D.TZ +34 213
>Greedy: BDOOOOT 2F DO.T +20 199
>Champ: BCDGNRW -BCDW +0 213
>Greedy: BIIOOOO 9B OB. +18 217
>Champ: AGLNNQR -NQR +0 213
>Greedy: ?IIOOOR 13A ROOs +21 238
>Champ: ADGIILN 12G GLIADIN +74 287
>Greedy: BEFIIOO A12 F.OE +33 271
>Champ: CEINSVW B13 .WN +24 311
>Greedy: BDEIIOP M3 BIOPI. +30 301
>Champ: CEEIRSV 4L V.CE +20 331
>Greedy: ADELQSS N7 ....ES +26 327
>Champ: EEIPRST 11J PET +22 353
>Greedy: ADHLNQS O1 HAL.D +27 354
>Champ: EIMNNRS 1H .IRNS +11 364
>Greedy: NQSU N1 UN +13 367
>Champ: EMN 6E .EM +16 380
>Greedy: QS I1 ..S +7 374
>Champ: N C13 .N +8 388
>Champ:  (Q) +20 408
