#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEILOPT 8D POLITE +11 11
>Champ: ADEFLOS 7G OAF +25 25
>Greedy: AENORRY 9I YARNER +27 38
>Champ: DEFLSSU O6 FUDS +34 59
>Greedy: ABCEMOV N2 COMBE +33 71
>Champ: ELNORSW J8 R.W +23 82
>Greedy: AIIIPVV 4L VA.P +28 99
>Champ: ?EHLNOS 11D HONdLES +75 157
>Greedy: EGIIITV 12A GIVE +30 129
>Champ: ABEMOTW A8 TOWA.E +30 187
>Greedy: DEIIITU H11 .UTED +21 150
>Champ: ABIMRRT M3 M.AR +30 217
>Greedy: ADIIIIN B11 N.DI +15 165
>Champ: ABGHIRT E5 BIG.T +16 233
>Greedy: AIIINOX B5 AXION +32 197
>Champ: AGHNQRR 13H .RANQ +15 248
>Greedy: ?ADIINS C1 SIgANID +84 281
>Champ: AEGHJLR A1 JAGER +45 293
>Greedy: CKLOUYZ J13 .ZO +32 313
>Champ: EEEHLTU 1C .LEUTH +30 323
>Greedy: CKLOSUY M13 SKY +50 363
>Champ: EEEIIT 15L T.EE +24 347
>Greedy: CLOU N8 O.C +14 377
>Champ: EII F8 .IE. +8 355
>Greedy: LU G7 ..L +8 385
>Champ: I H1 .I +5 360
>Champ:  (U) +2 362
