#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIJPRUW -JUW +0 0
>Greedy: CERRTUY 8H CUTEY +14 14
>Champ: EGHINPR H5 PER.HING +68 68
>Greedy: BIOOORR G9 OBI +18 32
>Champ: AAAEFNU 11G ..FAUNAE +22 90
>Greedy: LOOOORR F8 ROO +18 50
>Champ: AEEEFHI 8A HEIFE. +48 138
>Greedy: EILOORZ D8 .OOZLER +38 88
>Champ: ?AEENPT A8 .EPTANEs +89 227
>Greedy: AAIILNU 5E NAU.LII +36 124
>Champ: EGMNSTW B12 MEW +32 259
>Greedy: AADMOOW N10 M.ADOW +36 160
>Champ: EGINRST 15D STINGER +98 357
>Greedy: ACDORTV B2 CAVORT.D +85 245
>Champ: IJOSSUX 15L JO.S +66 423
>Greedy: ADELLTY O6 LEADY +34 279
>Champ: AGIISUX E11 AI +28 451
>Greedy: DEILRST 3A L.RDIEST +70 349
>Champ: ?GIKSUX 4J KaGUS +25 476
>Greedy: ABNQTV H1 QA. +36 385
>Champ: IX 14F XI +52 528
>Champ:  (BNTV) +18 546
