#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEEGNOQ -EGQ +0 0
>Greedy: EHNSTVW 8D WHETS +15 15
>Champ: ?ACEJNO H1 JACONEt. +101 101
>Greedy: ADNRUUV E7 D.URNA +20 35
>Champ: DEGHIOT 5E THO.GED +48 149
>Greedy: EGRTUVY 12D R.VEY +30 65
>Champ: EEIIKNU H12 .EUK +33 182
>Greedy: EGNTUUW 6J WENT +31 96
>Champ: AEIIINZ 10B ZAI.E +36 218
>Greedy: DFGMOUU 4J FOG +27 123
>Champ: IIILNOP 3C PIONI. +22 240
>Greedy: DLMNRUU 2A DRUM +22 145
>Champ: EFIILOT A1 I.IOT +21 261
>Greedy: ACLNOQU 4C OCA +32 177
>Champ: AEEEFGL 13G F.E +20 281
>Greedy: LLLNQRU J11 NULL +13 190
>Champ: AAAEEGL B9 A.ALEA +30 311
>Greedy: AAIILQR 3K LAARI +18 208
>Champ: ?BEGRST O2 G.lBERTS +80 391
>Greedy: DEIIPQV 2G Q.ID +29 237
>Champ: BENOSTY C9 B.Y +23 414
>Greedy: EIMPRVX C13 XI +38 275
>Champ: EINOOST N9 ISOTONE +70 484
>Champ:  (EMPRSV) +26 510
