#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: HNRTTTY 8H THY +9 9
>Champ: ?AEHRUV 7G VAU +19 19
>Greedy: GNNPRTT H5 PR.. +6 15
>Champ: ?BEHRTU 5H .HUT +18 37
>Greedy: GGNNTTT J4 T.G +8 23
>Champ: ?BDEIMR 9B BRoMIDE +71 108
>Greedy: EGNNTTU D6 UNG.TTEN +70 93
>Champ: GILMNOP E4 POM +18 126
>Greedy: ?AEIIIQ F2 QuAI +38 131
>Champ: FGIILNX 13C I.FIX +46 172
>Greedy: EIIJLSS D1 JESS +48 179
>Champ: AEGKLNS L1 KALES +38 210
>Greedy: IILOSTZ G1 ZITS +33 212
>Champ: EGIINRY 1G .ING +42 252
>Greedy: AEILOWW M2 WOW +32 244
>Champ: AEEEIRY 10B YE.I +36 288
>Greedy: ADEFIIL 14E AFIELD +49 293
>Champ: ADEEENR N2 ARENE +35 323
>Greedy: AACILOO 15H LOO +20 313
>Champ: DENOORU O5 UNDOER +25 348
>Greedy: AACEIOR 1A RIO.A +36 349
>Champ: ABDEELO 15A LOBED +34 382
>Greedy: AACCENR 11D .RANCE +26 375
>Champ: AEOV C5 OVA +18 400
>Greedy: AC B8 A.. +8 383
>Champ: E E4 ...E +11 411
>Champ:  (C) +6 417
