#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEFGHOO 8D COHOG +14 14
>Champ: BINPPRW 9E PIP +26 26
>Greedy: ?EEFIIO 10D FEEt +25 39
>Champ: ABDENRW 11C WAND +41 67
>Greedy: IIINOOX 12C OX +49 88
>Champ: BEIRSST I6 BISTERS +73 140
>Greedy: IIINNOR 13A RIN +18 106
>Champ: ACEJLOQ A7 CAJOLE. +51 191
>Greedy: IIMNNOR B8 ROM +32 138
>Champ: AADMOQT J5 QAT +22 213
>Greedy: ADFIINN K4 FID +42 180
>Champ: AADIMOU H11 AUDIO +26 239
>Greedy: AEGINNU L1 GANE +24 204
>Champ: AADMOSW M2 DAW +30 269
>Greedy: AEINRTU D1 ANURETI. +72 276
>Champ: AGMORSS 14H .SOGRAMS +76 345
>Greedy: BEEINUY O12 BU.Y +36 312
>Champ: EEHNRUY 2B EN.UYE +34 379
>Greedy: EEEILNT H1 TELE +25 337
>Champ: ?AHILLR M7 RAcHILL. +72 451
>Greedy: EEIIKNT 8L K.NE +39 376
>Champ: OTVVZ 5C V.T +12 463
>Greedy: EIIT N10 IT +13 389
>Champ: OVZ 2L ..Z +26 489
>Greedy: EI 2L ...E +14 403
>Champ: OV 11H ..VO +14 503
>Champ:  (I) +2 505
