#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAILMSW 8H ASWIM +13 13
>Champ: FHRRTXY L8 .YRRH +26 26
>Greedy: AEELLOP 7H PEEL +21 34
>Champ: EFINRTX 9F FIXT +32 58
>Greedy: AHLMOTY 13J THYMOL +45 79
>Champ: EEINOOR O12 O.EO +15 73
>Greedy: AILNNRU 8A ANNULI +26 105
>Champ: EIKLNRU 11E KNURLIE. +98 171
>Greedy: BEINNRU A3 INURB.NE +61 166
>Champ: AAEITTV 12C AVIATE +33 204
>Greedy: ADEEGIV C3 EVADI.G +30 196
>Champ: DGIORRT 10J GR. +17 221
>Greedy: AADEINO B8 .ODI +20 216
>Champ: DEIORST 5C .STEROID +68 289
>Greedy: ?AAEENQ 4I QANAt +40 256
>Champ: ?ABDFTU 3J FUB +21 310
>Greedy: AEEGJOO 13A JOG +28 284
>Champ: ?ACDPST 14B PoDCAST +87 397
>Greedy: AEEEOSW 15F WOES +34 318
>Champ: CEOTZ 9L .EZ +16 413
>Greedy: AEE 4C .EE +18 336
>Champ: COT D1 COT.. +12 425
>Champ:  (A) +2 427
