#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADELRT 8E LATERAD +58 58
>Greedy: MNPSSTW J6 SW.MPS +21 21
>Champ: ?EEIOOS 7I O.IE +14 72
>Greedy: AILNNTZ 6L NAZI +35 56
>Champ: ?ELMOSV O1 VOLuM.SE +158 230
>Greedy: BILNQRT F6 TR.NQ +36 92
>Champ: AAEEEGU 11I U.AGE +12 242
>Greedy: ABILNRS 11A LIBRAS +31 123
>Champ: ?AEEIIK 10B KAE +39 281
>Greedy: CEINTTU C9 C..INET +28 151
>Champ: ?DEEIIR 4H pRIEDIE. +64 345
>Greedy: AFGRTUY 15A FA.TY +36 187
>Champ: FJNOOUU L11 .ONOF +26 371
>Greedy: DGIIRTU 12B D.RT +26 213
>Champ: JNOUUWY 5K WO +25 396
>Greedy: ADGIIUX 15L .AUX +42 255
>Champ: JNOPUUY 13I PUN.Y +26 422
>Greedy: DEGIIRV 9M VID +25 280
>Champ: EGIJOOU G7 E.UI +23 445
>Greedy: CEEGHIR 2I CHEERI. +40 320
>Champ: BGHJOOT 14I OH +30 475
>Greedy: AEGLNO 14A OL.A +19 339
>Champ: BGJOT 15G JOT +35 510
>Greedy: EGN 14N NE +17 356
>Champ: BG N8 B.G +14 524
>Champ:  (G) +4 528
