#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGGKOO -EGGOO +0 0
>Greedy: ?AEINTT 8H sATINET +57 57
>Champ: EIIKNST O3 INKIEST +107 107
>Greedy: DNOORTY 2L YOND +29 86
>Champ: AAILOPZ 1G ZIPOLA +60 167
>Greedy: BDHORST K7 B.RDSHOT +78 164
>Champ: AEFNOTW 2G ANEW +45 212
>Greedy: AEGILNU 7B UNAGILE +61 225
>Champ: AFIOOQT L11 OOF +29 241
>Greedy: EHMOPRR 6F HEMP +38 263
>Champ: AEIQRTV N6 QA. +65 306
>Greedy: ILORRXY 6B XI +52 315
>Champ: AEIRSTV 15F RAVIEST +98 404
>Greedy: ELOORRY J1 ..LERY +43 358
>Champ: CDEILRT D7 .RTICLED +74 478
>Greedy: ADOOORV 13B OV.RDO +22 380
>Champ: ABGINUU 3E BUG +23 501
>Greedy: AEMORSW 4C ROAMS +36 416
>Champ: AAEFINU M12 EF +34 535
>Greedy: ?CEEGUW 3I C.UEs +36 452
>Champ: AAEIJNU 11A JUI.E +28 563
>Greedy: EGW M7 W.E +21 473
>Champ: AAN 5C ANA +22 585
>Champ:  (G) +4 589
