#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEFHNRT 8D HEFTER +16 16
>Champ: ELOOORY D8 .OOLY +22 22
>Greedy: DHINRTW E3 WRITH.D +31 47
>Champ: ACEOORR 7E .OAR +18 40
>Greedy: AADELNT 6G LANATED +66 113
>Champ: ACEORUW K4 OU.WEAR +20 60
>Greedy: EEIIIMO D4 EME +20 133
>Champ: CGIIKMV L1 MICK +42 102
>Greedy: FIIINOS 11G INFOS +38 171
>Champ: GIIINUV -IIUV +0 102
>Greedy: ?ADEIIT M4 AD.ITIvE +68 239
>Champ: AGGIINY H11 .AGGY +33 135
>Greedy: ABGORSX 8K .X.RA +60 299
>Champ: IIJNTUV 14F JU. +27 162
>Greedy: ?BCEGOS O4 BOsC.GES +65 364
>Champ: IILNTTV 4A LIV.. +9 171
>Greedy: AEENNOQ 1I ANE.ONE +27 391
>Champ: IINNOTT 15C INTO +14 185
>Greedy: DELQSUZ A1 QUE.LS +45 436
>Champ: AIINRTU G6 ...U +5 190
>Greedy: BDEPPSZ 2F ZEPS +37 473
>Champ: AIINRTV B1 IT +19 209
>Greedy: BDP 2K D.P +13 486
>Champ: AINRV N10 INVAR +27 236
>Champ:  (B) +6 242
