#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EFHLMOS 8H MHO +8 8
>Greedy: ABFNSWW K4 FAWNS +31 31
>Champ: EEFGLOS 7B SOLFEGE +68 76
>Greedy: ABCEORW L1 COWER +38 69
>Champ: AGIKNOV 1G KAONI. +36 112
>Greedy: ?AABTTY C2 ATTAB.Ys +74 143
>Champ: EEGIPTV 2F VIG +24 136
>Greedy: DELMSTX M2 XED +48 191
>Champ: DDEEOPT N1 POD +39 175
>Greedy: AALMRST 6F MART +30 221
>Champ: BDDEETT 5E DEBT +31 206
>Greedy: ACLLNPS 3G PACS +30 251
>Champ: DEEEITT B2 DEET +22 228
>Greedy: ILLNQUU 1N .I +12 263
>Champ: EIOSTUY 4A Y..I +22 250
>Greedy: ILLNQUU 9I IN +11 274
>Champ: ELNOSTU B7 .OUL +12 262
>Greedy: GHLLQUU 8A H.. +27 301
>Champ: AENRRST 10F RANTERS +72 334
>Greedy: GLLQUUU L10 .UQ +24 325
>Champ: AEIOOVZ 11D ZOEA +30 364
>Greedy: AGILLUU 12A GLIA +36 361
>Champ: EEIORRV H10 .EVI +25 389
>Greedy: EILNNUU M11 NINE +21 382
>Champ: ?EIJORR 14J JOk.R +54 443
>Greedy: LUU B12 .ULU +8 390
>Greedy:  (EIR) +6 396
