#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEGIILV 8D VIGIL +13 13
>Greedy: ?CDENRY E5 CYl.NDER +102 102
>Champ: DEEIQXZ 7G XED +40 53
>Greedy: ADENRSU 13B DANSEUR +82 184
>Champ: EIKOPQZ H12 P.EZ +54 107
>Greedy: EEEIMNV B10 VEN.EE +36 220
>Champ: AIJKLOQ 15A L.AK +39 146
>Greedy: AIILMOS I9 MOLAS +25 245
>Champ: IJOOPQS J8 QI +15 161
>Greedy: EHIINOY K5 YONI +25 270
>Champ: GJOOPSU 6J J.G +27 188
>Greedy: AEFHIIT 12A I.FE. +27 297
>Champ: OOOPSTU 5A OUTS.OOP +62 250
>Greedy: AGHHILT A1 LITH. +36 333
>Champ: ABCMORT H1 CRAM. +42 292
>Greedy: AABFGHT D1 HAFT. +30 363
>Champ: ?BEOSTT C1 OBE +29 321
>Greedy: AABGNOR L1 RAGBA. +27 390
>Champ: ?EOSTTT L8 STOTTEd +77 398
>Greedy: EINORUW 14J WI.ER +30 420
>Champ: ADIINRW M11 AID.R +22 420
>Greedy: AENOUU F8 .UAN +16 436
>Champ: INW F2 WIN. +15 435
>Champ:  (EOU) +6 441
