#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEFNOW 8D FAWNED +17 17
>Champ: EEIILTU D8 .UTILE +18 18
>Greedy: BEGHIOO C13 HOB +26 43
>Champ: ?EIJKOZ 15C .IZJEt +72 90
>Greedy: EGIIORW E13 WI. +24 67
>Champ: CCDKOOP B10 COOP +26 116
>Greedy: EEEGIOR 7F EERIE +21 88
>Champ: BCDIKTY 6G TIDY +40 156
>Greedy: EGIOTTT B10 ....T +22 110
>Champ: BCEEIKR 5J BECK +32 188
>Greedy: EGIOOTT M2 GOO. +18 128
>Champ: DEILQRX N1 QI +28 216
>Greedy: DEEIRTT 10D .ITTERED +63 191
>Champ: DEGLRUX 11J REDUX +34 250
>Greedy: ?AHINSU O1 INHAUlS +117 308
>Champ: AAGLLOP 12I GALOP +33 283
>Greedy: AAAEMSS I12 .EMS +32 340
>Champ: AGLNRRU 4H GNAR +18 301
>Greedy: AAAANRS 10M SAN +21 361
>Champ: AILMORU I3 I. +3 304
>Greedy: AAANORV 2H ARVO +18 379
>Champ: AELMORU 1G AM +24 328
>Greedy: AANNSVY 13M SYN +24 403
>Champ: ELLORTU 14I .ERL +8 336
>Greedy: AAFNV E10 .F +20 423
>Champ: LOTU 8A OUT...... +48 384
>Greedy: AANV O13 .AV +18 441
>Champ: L N9 L.. +10 394
>Champ:  (AN) +4 398
