#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AHLLOSX -X +0 0
>Greedy: BCNORTV 8H BRONC +12 12
>Champ: ABHLLOS 8H .....HOS +45 45
>Greedy: DDESTUV L4 DEDU.TS +22 34
>Champ: ABEGLLT K2 GLEBA +30 75
>Greedy: ILNOOTV J4 LOTI.N +23 57
>Champ: EHLOPST N7 P.THOLES +92 167
>Greedy: EOOOQVW O13 WOO +25 82
>Champ: FGIIJTT I7 G.IFT +20 187
>Greedy: EEIOQUV 11E QUOI. +28 110
>Champ: AGIIJRT M11 TAJ +50 237
>Greedy: AEELNVZ M1 LAZE +31 141
>Champ: AGIIKRR 12A KARRI +39 276
>Greedy: EINRUVV 1L V.EI +33 174
>Champ: AEEGIMS 13A AGEE +25 301
>Greedy: CENRRUV A12 ..RN +24 198
>Champ: EIMNPSU H11 .MINE +30 331
>Greedy: CEIRUVY B9 RIV..E +28 226
>Champ: ??IPSUX G13 XU +36 367
>Greedy: CDFNRUY 14F F..NY +27 253
>Champ: ??EEIPS A4 PEnIsES +84 451
>Greedy: ACDIRUW B2 CRAW +27 280
>Champ: AAADMOT N1 .TA +21 472
>Greedy: DEINUY 11E .....ED +34 314
>Champ: AADMO F6 AMADO. +13 485
>Champ:  (INUY) +14 499
