#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BFIOSTY 8H SOFTY +15 15
>Champ: AENOSTY 7I YO +23 23
>Greedy: BBGHIUU L4 HUBB. +30 45
>Champ: ADENNST K3 DAN +17 40
>Greedy: FGIIPTU M3 FIG +24 69
>Champ: AENNSST I7 ..N +7 47
>Greedy: AIPRSTU 10D UPSTAIR +70 139
>Champ: AENSSTV F3 VASTNES. +63 110
>Greedy: AEEIKNW H10 .WAKEN +42 181
>Champ: AADENRW 8A DRAWE. +42 152
>Greedy: ?EEEIOX 9B EX +36 217
>Champ: ?AELNQT 5C QAT. +26 178
>Greedy: ?EEHIIO 13C HOElI.E +30 247
>Champ: ?DEELNU A1 LoUDENE. +83 261
>Greedy: DEGILRV 12A VIED +35 282
>Champ: AACIILO 6A .AIL +19 280
>Greedy: EGLLRRZ B8 ..Z +32 314
>Champ: ACCIJOO J2 JO +28 308
>Greedy: EGILLRR A12 .LEI +21 335
>Champ: ACCIIMO 4D CI.O +24 332
>Greedy: EGLPRRT 12G P.RGET +24 359
>Champ: ACEIMMR 11K MIC +24 356
>Greedy: AGILNOR N10 GARNI +28 387
>Champ: AEMORTU 14E MOU. +20 376
>Greedy: LOOR O8 ROO +12 399
>Champ: AERT 15A .RATE +11 387
>Champ:  (L) +2 389
