#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEFFOPR 8G COFF +12 12
>Greedy: ACIOOWY 7H WOO +23 23
>Champ: ?DEEEPR K8 sPEERED +80 92
>Greedy: ACIMOVY 12G COVA.Y +30 53
>Champ: AADIORU 10H ADI.U +8 100
>Greedy: ?AIIJMN F6 JAsMIN +44 97
>Champ: AEGGNOR E9 AGOG +23 123
>Greedy: EIIIPRZ 14F PRIZE. +26 123
>Champ: AEEINRS 15H NA +23 146
>Greedy: AEHIITV D11 HAVE +32 155
>Champ: EEEIIRS 15D REI +20 166
>Greedy: EIIISTT 13J T.ES +16 171
>Champ: EEIKSST 6F .ET +16 182
>Greedy: GIIINTU 12G ......ING +22 193
>Champ: EIKLSSU M4 SULKIES +74 256
>Greedy: BIIOTTU N5 TOIT +20 213
>Champ: AALMRRR 4H MALAR. +22 278
>Greedy: BHISTUU O10 BI.HTS +36 249
>Champ: DINQRRY K3 Q.ID +28 306
>Greedy: ALOUUWX O4 WAX +30 279
>Champ: ENNRRTY D5 ENTRY +17 323
>Greedy: DELOOUU H1 DOU. +21 300
>Champ: BELNNR 3G R.N +8 331
>Greedy: ELOU 6J O. +13 313
>Champ: BELN 5A LEB.N +14 345
>Champ:  (ELU) +6 351
