#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AFHNPUW 8D WHAUP +17 17
>Champ: ABCKQTZ G7 Q.ACK +31 31
>Greedy: EFINSUV 12C FIVES +43 60
>Champ: BEFRTWZ 11B WEB +17 48
>Greedy: AEHINOU H4 UNHI. +22 82
>Champ: AFIRSTZ 13A RITZ +52 100
>Greedy: AEENOSX 6H .EXOSAN +35 117
>Champ: ABFIOSU 5J OBIA +33 133
>Greedy: ADEEEGO 4J GAD +34 151
>Champ: FJMOSTU A12 F.OM +39 172
>Greedy: EEELOTV 11G .EVEL +24 175
>Champ: EJORSTU O3 JOUSTER +113 285
>Greedy: EOPRSTU L9 POSTURE +83 258
>Champ: AEILRYY 15L .YRY +30 315
>Greedy: AAINRTT 3M TA. +20 278
>Champ: ADEEILT N8 DETAILE. +77 392
>Greedy: ACIINRT 2I CITRIN +26 304
>Champ: ?AEIILR 15A .IlLIARE +80 472
>Greedy: ?ALMNOO 14F MOOLA +29 333
>Champ: EEGGNNO K10 G.EN +12 484
>Greedy: ?DDN O12 DiD. +19 352
>Champ: EGNO 7A GONE +11 495
>Champ:  (N) +2 497
