#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAAARTU 8H AURA +4 4
>Champ: GIIMTTV K4 VITT. +16 16
>Greedy: AAACINT 4K .ATIC +26 30
>Champ: BGIMORU L8 RUBIGO +26 42
>Greedy: ?AADNQY I7 Q.ANDArY +81 111
>Champ: EMNRSSZ N2 ZE.NS +32 74
>Greedy: EEIIJLP O4 .EILI +25 136
>Champ: MOORRRS H12 MOOR +40 114
>Greedy: ADEJOPT K11 TAJ +36 172
>Champ: GNRRSSU M13 GNU +30 144
>Greedy: DDENOPU 15L P.DU +30 202
>Champ: EGRRRSS N10 ERRS +18 162
>Greedy: DDEFNOO G11 OOF +24 226
>Champ: EGKLNRS G9 KL... +17 179
>Greedy: DDEENTW O10 WEE +17 243
>Champ: EGNORSX 11E OX. +20 199
>Greedy: BDDFNST G9 .....S +19 262
>Champ: AEGNRST E5 ESTRAG.N +68 267
>Greedy: ABDDFNT O1 FA +26 288
>Champ: ACEIIII 8A ICIE. +24 291
>Greedy: ?BDDNNT D1 BuNDT +22 310
>Champ: AEEEIIY F1 AIYEE +13 304
>Greedy: DEHNOPW 3A PHO.E. +28 338
>Champ: EEHILMV 1F .LMEH +30 334
>Greedy: DLNOW A1 WO. +24 362
>Champ: EIV B6 VI.E +17 351
>Champ:  (DLN) +8 359
