#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEENQTW -QW +0 0
>Greedy: GIOORTT 8D GROTTO +9 9
>Champ: CDEENTX F7 C.EXTEND +88 88
>Greedy: AFIMNOU 12A FAMIN. +30 39
>Champ: BFKLPVZ I7 V.LK +16 104
>Greedy: AEIOPUW 13A AWE +30 69
>Champ: BBEFPYZ A12 ..ZE +48 152
>Greedy: IINOPUW D3 WIPIN. +24 93
>Champ: BBFPQTY -BBFPQY +0 152
>Greedy: DEMNNOU 14A .ED +44 137
>Champ: AAAITUU -AAAIUU +0 152
>Greedy: AMNNOOU C3 AMU +28 165
>Champ: BCGILNT 3B B..LING +14 166
>Greedy: ANNOOTY H1 YO.A +27 192
>Champ: ?CEHIPT 1F PH.lETIC +68 234
>Greedy: INNOQTU M1 .OQUI +32 224
>Champ: ADIIRSS N1 SRI +39 273
>Greedy: ?BHNNRT 2F Ho. +34 258
>Champ: AADGILS 15F SAID +34 307
>Greedy: ABINNRT D14 AB +21 279
>Champ: ADEEGLV 14H GAVELED +96 403
>Greedy: EINNORT N5 TERNION +63 342
>Champ: EORRSTU L5 TROUSER +61 464
>Greedy: EEJLOOU 5B J..E +26 368
>Champ: AAFRSY 15M FAY +35 499
>Greedy: ELOOU O6 LEU +19 387
>Champ: ARS 12J ARS +22 521
>Champ:  (OO) +4 525
