#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CIOOTUZ 8H ZOIC +15 15
>Champ: BDENRVY J6 VE.NY +27 27
>Greedy: GOTTUUV 10F GUTT. +13 28
>Champ: ABDEORR G6 BRA +22 49
>Greedy: CIOOTUV 9H IO. +20 48
>Champ: DEORRRS 7I R. +8 57
>Greedy: CEOTTUV 11C VETO +17 65
>Champ: DELORRS D5 SOLDER.R +72 129
>Greedy: CEGPTUU C2 CUTUP +24 89
>Champ: AFMNNPW 8A WAN. +24 153
>Greedy: ADEEGJN E1 JEANED +40 129
>Champ: FMMNNPR F2 MM +26 179
>Greedy: ?DGITWX 13B XIs +27 156
>Champ: AFGNNPR A12 FANG +46 225
>Greedy: DGOSTUW 1E .UDOS +46 202
>Champ: AEINPQR 4A QA. +22 247
>Greedy: AEGISTW B12 A.E +29 231
>Champ: EILNPRY 15A .LEY +23 270
>Greedy: EGIOSTW 11H IS +20 251
>Champ: DIINPRS 2H DIP +17 287
>Greedy: EGILOTW 3I TOWIE +26 277
>Champ: AEHINRS 4J HEN +29 316
>Greedy: FGILOOR 2L FROG +24 301
>Champ: AEEIIRS 6J .IE +6 322
>Greedy: ABHIKLO 1M OBA +31 332
>Champ: ?AEINRS F1 ...A +10 332
>Greedy: AHIKLLT B7 H.IK +21 353
>Champ: ?EEINRS O1 ..ENtRIES +80 412
>Champ:  (ALLT) +8 420
