#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADGHIMT 8D MIGHT +14 14
>Champ: CFJLLRU E5 FUJ. +28 28
>Greedy: ADEOSTU 5E .ADEOUTS +74 88
>Champ: CLLLRRW -LLLRW +0 28
>Greedy: AAEETTX 6C EA.X +52 140
>Champ: BCINNOR B6 BRONC +41 69
>Greedy: AAEOSTT 9A A.TES +25 165
>Champ: EIINNVW H1 NIEV. +36 105
>Greedy: AIKNORT 3G K.RATIN +34 199
>Champ: ADINQRW L1 QA.D. +50 155
>Greedy: AEEEIOY 8A Y. +30 229
>Champ: ILNOPRW 11A WOP +18 173
>Greedy: AEEEIOR 9G EERIE +15 244
>Champ: AILNRST H7 S..RILANT +80 253
>Greedy: ACFILOT 8K FOLIC +38 282
>Champ: ?AAEIPS O8 .APIAsES +86 339
>Greedy: ADEGGHT A11 .HEAT +45 327
>Champ: DEILMOR N10 OLDER +32 371
>Greedy: DEGGOUY 1L .UEY +48 375
>Champ: IIMOORU I13 MOI +19 390
>Greedy: DEGGLNO 14A .NGLED +24 399
>Champ: ?IORUVW C1 VIRtU. +16 406
>Greedy: BGNOZ 2B G.NZO +34 433
>Champ: OW 2N WO +25 431
>Champ:  (B) +6 437
