#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIIJLMN -IJ +0 0
>Greedy: EGLMRTT 8H GERM +7 7
>Champ: AEILMNV 8H ....INAL +36 36
>Greedy: AIKLTTT K8 .ILK +20 27
>Champ: AEMNNVY 12H NAVY +25 61
>Greedy: ?AEITTT 13C TATTIEs +67 94
>Champ: BDEMNPP D9 BEDP.N +22 83
>Greedy: AEGHIOT 14I HOGTIE +29 123
>Champ: AGLMPRS O11 PLASM +41 124
>Greedy: ?AEEFOR 10G OvER.EAF +70 193
>Champ: AGORSTU 15D SUGAR +34 158
>Greedy: EIIIJNY 11D .JIN +26 219
>Champ: AACDOTU I1 AUTOCAD. +64 222
>Greedy: BEIIOOY J6 YE. +30 249
>Champ: ADERUWX H1 AXED +64 286
>Greedy: BDIIOOR M2 BRIDOO. +22 271
>Champ: ILQRUVW L4 QI +47 333
>Greedy: EHIISSU N1 HIES +36 307
>Champ: CLRUVWZ G3 WUZ +33 366
>Greedy: EEINSUW O1 INS +32 339
>Champ: CFLNRTV N7 R.F. +12 378
>Greedy: EEEORUW 5E WU. +30 369
>Champ: CLNOOTV 6B CLOOT +24 402
>Greedy: EEEOR 12B RE.O +18 387
>Champ: NV M13 V.N +12 414
>Champ:  (EE) +4 418
