#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEINRRS 8H BRINERS +60 60
>Greedy: AFGIKOY K3 OKAYI.G +30 30
>Champ: CLMOSUV 4H MUC.S +32 92
>Greedy: ADEFILQ G3 QAID +38 68
>Champ: AEIILOV M8 .ILIEVO +22 114
>Greedy: DEFILVZ 12L F.Z +30 98
>Champ: AAAEMTY 14I ATEM.YA +28 142
>Greedy: DEILNRV 15D VERDIN +44 142
>Champ: AEJLOOS 9G JOE +26 168
>Greedy: ?ADLNOR 13C tROLAND +76 218
>Champ: AILOSTT N1 ALTOIST. +70 238
>Greedy: AEOORST O1 ROOST +33 251
>Champ: DFHHINP O13 F.H +27 265
>Greedy: AEEEGIN 12D AGENE +28 279
>Champ: DHINPWW H1 WHI. +47 312
>Greedy: ?BEEIPU 11A BUrPEE +34 313
>Champ: ADNOPWX 10F WO +37 349
>Greedy: CEILNTU A11 .UTLE +24 337
>Champ: ADENPUX 7J X. +18 367
>Greedy: ACEINRT L1 CRI.TA +20 357
>Champ: ADEGNPU 6B PUDEN.A +19 386
>Greedy: EN 5D EN +11 368
>Greedy:  (G) +4 372
