#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IILTUUW 8H WILT +7 7
>Champ: DEHKNOT K5 KNO.TED +48 48
>Greedy: EGIIUUZ 10J Z.E +32 39
>Champ: ABCDEHO 5H BAC.HOED +70 118
>Greedy: GHIIOUU 4L UGH +32 71
>Champ: BDEEGUY 6M DYE +40 158
>Greedy: AAIINOU 11G NAIA. +17 88
>Champ: BEGRSUY H1 GRUB.Y +51 209
>Greedy: AADIOSU 12G AIDS +26 114
>Champ: ACEESST 13B ECTASES +77 286
>Greedy: ?AELNOU 2B OUtLEA.N +68 182
>Champ: AEILTUV F2 .LUVIATE +63 349
>Greedy: AEEMPTX A11 EXPAT +78 260
>Champ: AEFFNRR O5 ..FFER +39 388
>Greedy: ?ELMOOT N9 MOOnLET +78 338
>Champ: ANNORSV I7 V.N +11 399
>Greedy: IINQRRW B10 WRI.R +47 385
>Champ: AINOPRS D1 A.ROPINS +72 471
>Greedy: GIINOQR C6 QI +26 411
>Champ: EIJMO M11 JOE +34 505
>Greedy: GINOR H10 R...IN +18 429
>Champ: IM O14 MI +22 527
>Champ:  (GO) +6 533
