#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ELORUYZ 8D LOURY +9 9
>Greedy: ??DELRT H1 TenDERL. +86 86
>Champ: AEEHRVZ 6H .EZ +32 41
>Greedy: EEINPSU G8 .ESUPINE +62 148
>Champ: AADEHRV 14C VERA.DAH +75 116
>Greedy: CFITTUX 9C FIX +28 176
>Champ: AACEOOS C13 A.O +12 128
>Greedy: CDRSTTU 2G D.STRUCT +74 250
>Champ: AACEOQS 11E AQ.AE +28 156
>Greedy: AEGMPST K10 GAMPS +36 286
>Champ: ACDEIOS 3A DIOCESA. +76 232
>Greedy: ABEHLNT L1 H.NTABLE +86 372
>Champ: AEFILOO 15A LO.F +42 274
>Greedy: BIIMNNO E5 INB.. +28 400
>Champ: AEEIJOR 12J E.OJI +28 302
>Greedy: GIIMNNO 13K .ION +34 434
>Champ: AEEEKRW 14M EKE +38 340
>Greedy: GIMNOWY 15F Y.OW +49 483
>Champ: AEORRUW 5K W.UR +14 354
>Greedy: GGIIMNN A3 .INGING +33 516
>Champ: AEIORTT D1 TA.O +14 368
>Greedy: MV I13 V.. +13 529
>Champ: EIRT 12D TRI.E +32 400
>Champ:  (M) +6 406
