#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AELNTUZ -UZ +0 0
>Greedy: ACEFIIR 8D FIACRE +15 15
>Champ: ADELNNT E4 DENT.NAL +86 86
>Greedy: ?AIIINT G1 IsATINI. +61 76
>Champ: AEIORTY F10 YO +28 114
>Greedy: AEIIOUU D4 EAU +16 92
>Champ: ADEIMRT 9I READMIT +67 181
>Greedy: EIILOPU 8K LOUPE +44 136
>Champ: BEGINWZ 1F B.ZE +45 226
>Greedy: BEFIISU 10I EFS +33 169
>Champ: GHINORW 2I WHORING +99 325
>Greedy: BDDIINU 2B BINDI. +26 195
>Champ: EEJPTVW M1 J.VE +28 353
>Greedy: ?DGIKSU 12F DUSKInG +83 278
>Champ: EEEOPTW L4 WOE +22 375
>Greedy: ALLNRRY O1 A.LY +36 314
>Champ: EEMOPST K4 EMO +26 401
>Greedy: LNOORRV 5K ..RN +21 335
>Champ: AEHPSTU 13G PHAT +34 435
>Greedy: ALOOQRV H12 ..OO +21 356
>Champ: AERSTUX 1A TAX +43 478
>Greedy: ACGLQRV D8 .AG +16 372
>Champ: EEORSSU 3B OS +29 507
>Greedy: CLQRTV 6J V.. +14 386
>Champ: EERSU J1 S.E +22 529
>Greedy: CLQRT N8 ..C +13 399
>Champ: ERU L12 .RUE +6 535
>Champ:  (LQRT) +26 561
