#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEORTT 8H gAROTTE +57 57
>Champ: BDEGHNR O5 BRED +45 45
>Greedy: EKLQRTU O1 TRUE.... +36 93
>Champ: AABGHIN 7G BAH +25 70
>Greedy: KLMNQST 6H TSK +25 118
>Champ: ACGINOU 2J COUGA. +30 100
>Greedy: ALMNPQU L1 Q.ALM +52 170
>Champ: AEEIIIN -AEIIIN +0 100
>Greedy: ENNPRUW 9I WEN +28 198
>Champ: ?AEFIVW 10J FEW +34 134
>Greedy: INNOPRU M2 .ROUP +26 224
>Champ: ?AFIISV L10 .AIF +20 154
>Greedy: ADEINNY M12 DENY +29 253
>Champ: ?EIISVZ 11D VIZIErS +93 247
>Greedy: AILNOTU 15J ALI.OT +30 283
>Champ: DDEIMNT H11 .MEND +33 280
>Greedy: GNNOOUV F8 GON.O +17 300
>Champ: ADEIIPT 14H .IPA +24 304
>Greedy: ELNNUVY D8 LUV.Y +30 330
>Champ: ACDEIRT 9M ID +10 314
>Greedy: EEEHINN 10N HI +28 358
>Champ: ACEGIRT 7K GI +10 324
>Greedy: AEEENNS 13J SA.. +15 373
>Champ: ACEIRRT C2 CIRRATE +72 396
>Greedy: EEENNSX B8 SEX +29 402
>Champ: JLOO 12B JO. +13 409
>Greedy: EENN B12 .EE +20 422
>Champ: LO B3 LO +6 415
>Champ:  (NN) +4 419
