#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GIJNOQW 8D JOWING +25 25
>Greedy: CCGLSTV E7 V.LTS +16 16
>Champ: ?FGIQRS 7G QI +44 69
>Greedy: CCEGNTY 6H GEY +19 35
>Champ: ?FGMRSU 5J MUG +19 88
>Greedy: ?ACCHNT 4K NATCH +36 71
>Champ: ?AAFIRS 5B FuSARIA +73 161
>Greedy: ?CENNOT N1 CON.ENTs +76 147
>Champ: AORRRSS 1L OR.S +21 182
>Greedy: BDIPTUZ 3L ZI. +41 188
>Champ: AEIRRSU 8L UR.A +12 194
>Greedy: BDLNPTU K8 BUNDT +22 210
>Champ: AEFIRSX B3 AF.IXERS +75 269
>Greedy: EEEKLPT A6 KEP +54 264
>Champ: ABEEIOO 12H BOO.IE +22 291
>Greedy: DEEILLT A1 TIDE +27 291
>Champ: AAEMTVW C1 VAW +32 323
>Greedy: AEEHLLO H11 O.EAH +30 321
>Champ: ADEMPRT 13B TAMPER.D +87 410
>Greedy: AEEILLN 14A LINEAL +34 355
>Champ: EELOOUY 15B EELY +28 438
>Greedy: DEIR 3L ...E +18 373
>Champ: OOU F8 .OO +14 452
>Greedy: DIR 4D ID +13 386
>Champ: U 15G U. +5 457
>Champ:  (R) +2 459
