#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AJOPRRS 8H SOJA +11 11
>Champ: CFINTTV K7 V.TIC +20 20
>Greedy: DIOPRRZ 9G ZIP +36 47
>Champ: CFLNRTY 10J F.TLY +27 47
>Greedy: BDNORRU M9 B.OND +22 69
>Champ: CEENNRU H8 ..NECURE +39 86
>Greedy: GOORRTU 11C GROUT.R +16 85
>Champ: AEINNST 14G T.ANNIES +79 165
>Greedy: ADEGIOO 12B GIED +22 107
>Champ: AEIKLST 13C TEAK +31 196
>Greedy: AAAHIOO 15N HO +20 127
>Champ: ?ADILLS 15B DuALLI.S +63 259
>Greedy: AAAFIOR N6 FORA. +23 150
>Champ: BDEGPWX O7 XED +54 313
>Greedy: AAAEIOW 12L E.OW +22 172
>Champ: BGINPUW M5 GIB +29 342
>Greedy: AAAEIOR 6L R..E +19 191
>Champ: NPQSUVW O3 UNV.... +19 361
>Greedy: ?AAAILO M9 ......s +14 205
>Champ: EEHPQSW 14A WE +16 377
>Greedy: AAAILMO N1 LIMO +18 223
>Champ: EHINPQS 1L HE.P +39 416
>Greedy: AAAAEOU 3M E.. +10 233
>Champ: IMNQRSY F10 N. +4 420
>Greedy: AAAAEOU 12G A.E +9 242
>Champ: IIMQRSY 2K QI +16 436
>Greedy: AAAOTU K2 .UA +12 254
>Champ: IMRSY 5H RIMY +50 486
>Greedy: AAOT 6I TO +12 266
>Champ: S 8H ....S +13 499
>Champ:  (AA) +4 503
