#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EKLOOOU -OOOU +0 0
>Greedy: BEQRTWX 8H REX +10 10
>Champ: EEEKLOU 7I OE +15 15
>Greedy: BHIMQTW 6I WHIM +47 57
>Champ: AEEKLRU 5K KUE +30 45
>Greedy: BEQRSTT 4I BEST +29 86
>Champ: AAELNRT 3I AN +10 55
>Greedy: AEHOQRT H1 QAT +39 125
>Champ: AEELRTY J1 EY.. +15 70
>Greedy: AEHMOPR 2B AMPHOR. +32 157
>Champ: ADELLRT E1 T.RALLED +74 144
>Greedy: AEGNNOZ 8A GAZE. +51 208
>Champ: AEILOTU 1C OU. +13 157
>Greedy: DINNNOP G8 POIND +22 230
>Champ: ?AEIJLT 1J .EJITs +60 217
>Greedy: ?DENNNR C8 .aNDER +30 260
>Champ: AGLLNSY 10F S.GNALLY +66 283
>Greedy: AAENNOR H10 .OANNA +30 290
>Champ: BCFIOUV 12A BO.UF +26 309
>Greedy: EEEIRRS 13G S.EERIER +80 370
>Champ: CFIIOVW L8 WO.F +14 323
>Greedy: CGIOSTV 3A VISO. +33 403
>Champ: CDIIIUV N11 VI.ID +18 341
>Greedy: ACGITT 15L CA.I +30 433
>Champ: CIU E12 .UCI +9 350
>Champ:  (GTT) +8 358
