#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEFIQRW 8D FAQIR +21 21
>Champ: BDEEGOR 7G BOG +20 20
>Greedy: AEGILTW 9E LIGATE +34 55
>Champ: CDDEENR J8 D.CERNED +70 90
>Greedy: AEINSSW 12H WA.INESS +82 137
>Champ: EEOORTY 15F TOYE. +27 117
>Greedy: AAIJNTV O7 AJIVA. +48 185
>Champ: AELOORT 11H OL.O +19 136
>Greedy: ABEIINT 14A TIBIAE +24 209
>Champ: AEERTTU 13A UTA +18 154
>Greedy: ?ADMNUX 15A AXoN +59 268
>Champ: EELPRTV M7 LEVER.T +30 184
>Greedy: DEILMRU E5 MUR..LED +44 312
>Champ: NOPRSUY F2 SYRUP +32 216
>Greedy: EFIINOS 10B FOI.S +32 344
>Champ: AMNOOPW 3C WOM.N +28 244
>Greedy: EIINNOU 2B NONU.E +25 369
>Champ: ?AEOPRZ 1G ZA +45 289
>Greedy: CEGHIIT 1A HIC +34 403
>Champ: ?DEKOPR D1 K..P +48 337
>Greedy: EGHIT 13F THEG. +30 433
>Champ: ?DEOR K5 ORbED +22 359
>Champ:  (I) +2 361
