#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEEFGJT -EFGJ +0 0
>Greedy: AKNOOTU 8D KNOUT +14 14
>Champ: CEHRRST F8 .RC +11 11
>Greedy: AEEGNOT 7C GOAT +21 35
>Champ: EGHRSTU 10B GRUT.HES +68 79
>Greedy: BDEEINN C9 B.INED +24 59
>Champ: AEEHIRU 14B A.IEU +16 95
>Greedy: ELNOPQT 15F PLEON +25 84
>Champ: EFHLRTX 13A FL.X +25 120
>Greedy: ADFGOQT D12 O..D +32 116
>Champ: DEEHRTW 11H WHET +30 150
>Greedy: AEFGPQT 12G FEAT +23 139
>Champ: DEENRYY 13F YER +28 178
>Greedy: AEGIMPQ 14I MAGPIE +34 173
>Champ: DENRSWY O11 NEWSY +48 226
>Greedy: AIIOQRT N10 QAT +36 209
>Champ: ADDLLOR M11 RAD.O +18 244
>Greedy: AIIORRV L12 RI. +21 230
>Champ: DEELLVZ H4 VELD. +13 257
>Greedy: AIINORV E2 OVARI.. +20 250
>Champ: CEILSSZ 5G S.IZE +28 285
>Greedy: ?EIIJNN L1 JINNs +52 302
>Champ: ?ACLOSU 2G UnSOC.AL +72 357
>Champ:  (ABEIIMO) +22 379
