#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIOPRRU 8C UPROAR +11 11
>Champ: CCDELRT F6 CL.D +13 13
>Greedy: AEIMNOV 6B VOMI.AE +22 33
>Champ: CEOORRT D4 RO. +10 23
>Greedy: EFGIINT H1 GIFTE. +33 66
>Champ: AACEORT 3H .A +6 29
>Greedy: HINRSTX 5C S.X +40 106
>Champ: ACEIORT J2 EROTICA +69 98
>Greedy: EHINPRT 8J .RPENT +33 139
>Champ: AAEFINT N2 FAINEA.T +76 174
>Greedy: EHINOVZ O1 ZEIN +52 191
>Champ: DJLLNSY 4L DJ.. +24 198
>Greedy: EHIIOSV 10J HIVES +35 226
>Champ: BLLLNSY C5 ..L.BLY +16 214
>Greedy: ADINOOW 11H WOOD +27 253
>Champ: EGLNNSW 2F GW.N. +15 229
>Greedy: ?AEIMNR 12D RAIMENt +81 334
>Champ: EKLNOSU 11C .OK +34 263
>Greedy: EGIOSTY 13E STYE +37 371
>Champ: AAELNSU L1 LAN.AU +8 271
>Greedy: DEEGIOT 9E E.GED +21 392
>Champ: BEIQSUU 13J SQUIB +38 309
>Greedy: ?HIOT O13 sOH +31 423
>Champ: EU 5J .E. +6 315
>Greedy: IT 14K IT +15 438
>Greedy:  (U) +2 440
