#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAFLOOU -AFOOU +0 0
>Greedy: BBINRWW 8H BIB +7 7
>Champ: AAEJLLS H3 JELLA.AS +68 68
>Greedy: ENRSWWZ G9 ZEN +45 52
>Champ: HIMNOUV F10 HUM +32 100
>Greedy: DPRRSWW I7 W.S +33 85
>Champ: CEEINOV 5E VIO.ENCE +102 202
>Greedy: DDEPRRW 2H DEW +34 119
>Champ: GKNORXY 4L ORYX +48 250
>Greedy: DENPQRR O1 PRE. +39 158
>Champ: CGGKNTU E11 GUCK +34 284
>Greedy: ?DMNPQR F2 QaD. +33 191
>Champ: ?GIINRT 14D s.IRTING +66 350
>Greedy: AEMNPRU H12 PA.E +27 218
>Champ: AAELORT 15J AORTAE +26 376
>Greedy: AMNORTU N10 MANTU. +28 246
>Champ: EIILOSU O8 LOUIE +27 403
>Greedy: AEGHIOR 15A ARGH +44 290
>Champ: IINOSTV B9 VISITO. +24 427
>Greedy: ADEILOO N2 OD.LE +29 319
>Champ: FNNOSTY K8 SOFTY +30 457
>Greedy: ADEEIIO 12A O.DI.. +20 339
>Champ: AFNNRT 2B TRAN. +28 485
>Greedy: AEEI L11 AE +16 355
>Champ: FN D1 F.N +10 495
>Champ:  (EI) +4 499
