#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDFMNST -  +0 0
>Champ: AEKORTU -KOU +0 0
>Greedy: BDFMNST -  +0 0
>Champ: AEIRSTW 8D WAITERS +64 64
>Greedy: BDFMNST E7 D.MNS +16 16
>Champ: ?DILNTU J6 IN.ULTeD +62 126
>Greedy: ?ABFNTX C7 FAX +36 52
>Champ: AAIIQRY B6 QI +36 162
>Greedy: ?BINTTZ A7 rITZ +41 93
>Champ: AAIRRTY 11A YAR +22 184
>Greedy: BCLNOST 12F NOBL.ST +22 115
>Champ: AAHIRRT 13G RAI. +17 201
>Greedy: CCHILNO H12 ..CH +33 148
>Champ: AFHMRTV I5 THA.M +29 230
>Greedy: CEGILNO H1 ENOLIC +37 185
>Champ: AEFOORV K2 FOVEA +31 261
>Greedy: AEGIJKY G3 JAG +42 227
>Champ: OOORUUW 4K .ROUW +30 291
>Greedy: EEEIKNY O1 EYE.INK +51 278
>Champ: LOOORUV L6 OVOLO +19 310
>Greedy: EEEGNRS 8L .RGS +69 347
>Champ: ADOPPRU 3J P.OP +26 336
>Greedy: ADEEEGN D10 EDGE +23 370
>Champ: ABDEERU 15G E. +5 341
>Greedy: AEEINTU C11 .ANEE +17 387
>Champ: ABDEIRU N8 .UIDER +10 351
>Greedy: EITU J1 TI. +14 401
>Champ: AB N1 AB +24 375
>Champ:  (EU) +4 379
