#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGINOTZ 8F AZO +12 12
>Greedy: DDEILNP I6 DINDLE +24 24
>Champ: GINRTTY H11 TYING +41 53
>Greedy: AEIIOPX G12 AXE +42 66
>Champ: ?NNRRST F7 R.NT +6 59
>Greedy: ABIINOP 6F BIN.I +29 95
>Champ: ?NRRSTU 15H .RUNTeRS +77 136
>Greedy: AGLLOPW 12A GALLOW.. +34 129
>Champ: EJOQRTV O12 JOT. +19 155
>Greedy: EHIPSST C8 PITH.ESS +78 207
>Champ: ELQRTUV E11 T.QUE +28 183
>Greedy: CDENOOR D3 CROONED +80 287
>Champ: AAILRRV B3 ARRIVAL +71 254
>Greedy: ?AAIKOY 15A mI.K.Y +51 338
>Champ: AEEIPUW A1 WIPE +37 291
>Greedy: AAOOSUV 8A V... +27 365
>Champ: AEEFHOU 10I .EHUA +10 301
>Greedy: AADOOSU H1 SOUDA. +27 392
>Champ: EEFFGMO 11K EM +22 323
>Greedy: AAEEIMO 14G ..EMA +27 419
>Champ: BEEFFGO 5J BEFOG +26 349
>Greedy: ACEIO G8 .OA +18 437
>Champ: EF 4K FE +25 374
>Champ:  (CEI) +10 384
