#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEGNQTT 8H BENT +6 6
>Champ: EINRRTY I7 Y.R +11 11
>Greedy: EGGIQTW 6I TWIG +23 29
>Champ: ?EINRTZ L4 ZI. +26 37
>Greedy: EGOPQTU 5K Q. +44 73
>Champ: ?EFJNRT -FJ +0 37
>Greedy: EGOOPTU L8 OUTGO +22 95
>Champ: ?EINRTW 11E WREsTIN. +94 131
>Greedy: ACDENPS M2 PEAS +35 130
>Champ: ?DEELNN N2 EN +14 145
>Greedy: CDHKNUY H11 .HUCK +51 181
>Champ: ?AADELN O2 ADNExAL +83 228
>Greedy: BDMNTVY J10 M.NTY +24 205
>Champ: AEEFILP 10B PILEA +24 252
>Greedy: ABDIUVX M12 XU +27 232
>Champ: EEFHNSV 9E FEVE. +31 283
>Greedy: ABDIRRV C9 V.RID +26 258
>Champ: EHNOSST M8 SHO +29 312
>Greedy: AABCDOR D12 DARB +29 287
>Champ: EEFNSST 15A FEE.S +30 342
>Greedy: AACEORU N10 ECO +22 309
>Champ: GIIINST 14A IT +13 355
>Greedy: AAAEJRU 14D .AJ +28 337
>Champ: AGIIMNS J6 .A. +11 366
>Greedy: AAEORRU 13A RA..R +18 355
>Champ: GIIIMNS 12G S.I. +11 377
>Greedy: AELOOOU B10 .AL... +14 369
>Champ: GIILMNO I14 OI +16 393
>Greedy: DEOOOU 14H ...ED +11 380
>Champ: GILMN F6 LIN... +8 401
>Greedy: OOOU L14 .O +4 384
>Champ: GM 15K M.G +10 411
>Champ:  (OOU) +6 417
