#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADMOTTT 8D DATTO +8 8
>Champ: AEGITTV D3 VATTE. +20 20
>Greedy: ?AHKMST 3A MiK.AHS +38 46
>Champ: DEEGGII A1 DI.E +24 44
>Greedy: AFLMOTY B2 F.LMY +52 98
>Champ: EEGGIRU 5B .U.E +12 56
>Greedy: AFIOOTT A6 AFOOT +29 127
>Champ: BEGGILR H6 BL.GGIER +63 119
>Greedy: INOPTVW 12C INWOV. +24 151
>Champ: EINORUW 11E OW +25 144
>Greedy: ?APRTUZ 10A .ZARs +38 189
>Champ: EIILNRU 9G I.LU +10 154
>Greedy: EEPRSTU K3 REPUTES +74 263
>Champ: EEIINNR L4 NINER +27 181
>Greedy: BEHNRSY C9 B.N.SH +28 291
>Champ: DEEIIOQ B14 OI +14 195
>Greedy: AENRRSY A12 YENS +45 336
>Champ: DEEEIJQ I5 QI +15 210
>Greedy: ADGNORR M1 DONGA +23 359
>Champ: DEEEEJX 4D .XE +25 235
>Greedy: AILORRU 1K RA.IO +21 380
>Champ: ACDEEEJ M8 AJEE +22 257
>Greedy: ACILPRU L11 PLICA +24 404
>Champ: CDE F1 EC..D +25 282
>Champ:  (RU) +4 286
