#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEEFQU 8H AQUAE +15 15
>Greedy: ADENTUW L7 W.ANED +20 20
>Champ: ADEFLRS 9B FARDELS +65 80
>Greedy: ALNRSTU C8 N.TURALS +66 86
>Champ: ?ACEIOP 15A CA.sIOPE +149 229
>Greedy: BILOOTT 14B B.OTTO +39 125
>Champ: AEGIOVX 10E OX +53 282
>Greedy: ?EIIKLY M1 IvYLIKE +84 209
>Champ: AEEGIVV 1L V.VA +42 324
>Greedy: FLNOPSU K11 POUFS +31 240
>Champ: AEEEGGI D4 EGGIE. +21 345
>Greedy: DHJLNNN 9K H.J +26 266
>Champ: ACERRTZ M11 RAZER +37 382
>Greedy: DDELNNN 11B D.DE +20 286
>Champ: CGIMORT N7 TRIG +29 411
>Greedy: EILNNNT 15J E.T.IN +21 307
>Champ: BCHIMNO J6 CH.B +34 445
>Greedy: ILNNRSU O9 SIR +24 331
>Champ: AIMMNOO 4F MONOMIA. +76 521
>Greedy: ELNNOUY 12A YO.E +31 362
>Champ: EITW 3G WITE +30 551
>Champ:  (LNNU) +8 559
