#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EHIIQRZ 8H REZ +12 12
>Champ: AGNNOTY 9I TANGY +28 28
>Greedy: AHIIPQS 10H HAP +37 49
>Champ: DEGHINO H10 .INGED +36 64
>Greedy: AIIQSSW 11J SAWS +29 78
>Champ: EFHIORS 14A FIREHOS. +82 146
>Greedy: DIIMNQR 15D MIRI. +27 105
>Champ: ?ADDERT A12 DA.T +30 176
>Greedy: ?DEGNQV 13C EGaD +29 134
>Champ: ?DEIKRY M11 .KY +20 196
>Greedy: EENQTVV 12K EE. +26 160
>Champ: ?DEILRW H1 DRaWLIE. +95 291
>Greedy: AENQTVV 3G Q.NAT +24 184
>Champ: AEOOOTU K1 OU.EAT +12 303
>Greedy: EOOPUVV G7 OPE +25 209
>Champ: AELNOOO 6D LOON.E +14 317
>Greedy: BNOUVVX 8M BOX +43 252
>Champ: AAILNOT O6 LA.ATION +66 383
>Greedy: JLNSUVV E5 S.JU +22 274
>Champ: BEIRRTU M5 RUB.. +15 398
>Greedy: CILMNVV 2J M.CIN +40 314
>Champ: CEFIIRT D4 FI. +14 412
>Greedy: AELOUVV B7 VULVAE +23 337
>Champ: CEIRT C1 RECIT +22 434
>Champ:  (O) +2 436
