#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CDDIIPR 8H CRIP +8 8
>Champ: ?ALOOOW 7I ALOW +17 17
>Greedy: DDEEIOU L5 DO.ED +21 29
>Champ: ?IIOOPR K3 POI +16 33
>Greedy: EEIJTUV 6F JIVE +33 62
>Champ: ?EILORZ H8 .oLORIZE +107 140
>Greedy: CELOTUU 3I CU.ULE +26 88
>Champ: EEKNNSW 9G W.NNE. +27 167
>Greedy: EFNOSTT 13G F.STNOTE +82 170
>Champ: ABEKRSY J5 KY... +54 221
>Greedy: AEGHNTT 12L HANG +34 204
>Champ: AABBERS 2M AB +18 239
>Greedy: EGOORTT 1K ERGOT +30 234
>Champ: AABERSS O7 SEABA.S +42 281
>Greedy: ?AEOQTX N6 QuOTA +46 280
>Champ: ADIINNR F6 .IN +10 291
>Greedy: AEEFGUX 10E AXE. +32 312
>Champ: ADIMNRU 15D MURA.NID +64 355
>Greedy: EFGITUV 12D FIVE. +27 339
>Champ: EELRSTY 4M LYE +21 376
>Greedy: AGIIMTU 11C AIM +25 364
>Champ: DEHRRST 11H .THERS +27 403
>Greedy: GIOTU 14M IT +14 378
>Champ: DR G5 R.D +11 414
>Champ:  (GOU) +8 422
