#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ADNQSU 8D QUADS +25 25
>Champ: ILOOSTV 7H OVOLI +14 14
>Greedy: ?ABHNOR L1 BRONcH.A +82 107
>Champ: GINPSTX 3K P.X +24 38
>Greedy: BGKNORY 1H KNOB.Y +51 158
>Champ: DGINNST F6 ST.NDING +66 104
>Greedy: EGGORTY M8 TOGGERY +78 236
>Champ: ?AMRSTW C3 WARMeST +90 194
>Greedy: EINORUZ B2 REZ +40 276
>Champ: ADEJMNW 6J JE.AD +63 257
>Greedy: AEEINOU 4A A..N +28 304
>Champ: IIMNUVW O5 MINI +35 292
>Greedy: EEFIIOU 2J FO. +34 338
>Champ: CEFOUVW 12B WOVE. +22 314
>Greedy: EEEIITU N12 TEE +20 358
>Champ: ACEEFRU L12 FEE +33 347
>Greedy: EEIILSU 14B LIEUS +27 385
>Champ: ACCIRUU M3 .U +11 358
>Greedy: AEHIORT 15A RATH +46 431
>Champ: ACCDIRU 15H CAIRD +40 398
>Greedy: AEEIILO 9K AL.E +17 448
>Champ: ACEILTU A4 .CULEI +24 422
>Greedy: EIIOP 1A OPE +30 478
>Champ: AT D8 .AT +14 436
>Champ:  (II) +4 440
