#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ADEGRX 8C eXEDRA +21 21
>Champ: ACNTUUY E3 UNCUT. +16 16
>Greedy: DEFGMOT I7 DEFOG +30 51
>Champ: AAFHTWY 4B FAW.Y +28 44
>Greedy: EELMNOT 3B OLE.M +35 86
>Champ: ADHIJST C7 J.HADIST +110 154
>Greedy: EEINOQT 10B Q.T +32 118
>Champ: IIORTWY 11B I.IOT +25 179
>Greedy: EEILNOZ 10I .ZONE +34 152
>Champ: AAGGRWY L8 GA.GWAY +34 213
>Greedy: EIILNRR D10 ..NIER +22 174
>Champ: ?ACEHOR 15F CHOREAs +98 311
>Greedy: IILNRTU 14K T.IN +16 190
>Champ: ADEIOPS N5 ADIPOSE +83 394
>Greedy: AEEILRU 11I .AR.L. +33 223
>Champ: BEEMNRT O5 BENE +39 433
>Greedy: EEIOSUV 13I UVE.S +25 248
>Champ: KMORSTU M5 KOR +25 458
>Greedy: AEIILLO 7C .O.A +23 271
>Champ: MNRSTUV 6D V.M +39 497
>Greedy: BEIIILL J2 BILLIE +19 290
>Champ: ENPRSTU 3H SP.NET +22 519
>Greedy: I H8 .I +7 297
>Greedy:  (RU) +4 301
