#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEERTY 8G EATERY +13 13
>Champ: AFJLNTT L4 JANT. +30 30
>Greedy: ACEEGOR K8 .ACEGOER +72 85
>Champ: FLLTUXY 9D FLUX +39 69
>Greedy: AEEIRRW 7A WEARIER +73 158
>Champ: EHLOTYZ 13I ZO.TY +54 123
>Greedy: AIIKOSU 14H SAK. +45 203
>Champ: ?EEGHLN A7 .HEELiNG +92 215
>Greedy: DHIINOU 15K .HINO +36 239
>Champ: ADINOQS 15E QADI +48 263
>Greedy: CDILOPU 11E UPCOIL.D +76 315
>Champ: AINOOSV 15A SON +54 317
>Greedy: BDNOTVW M3 VOW +32 347
>Champ: AIINOTV B2 NATIV. +34 351
>Greedy: BDIMMNT 12K .IB +27 374
>Champ: ?AAEIIO 10J A.AI +17 368
>Greedy: DDFMMNT B9 MM +26 400
>Champ: ?EILOTU A1 TOLU +22 390
>Greedy: DDEFNST C3 DEF +30 430
>Champ: ?EIIORS 9M OI +6 396
>Greedy: BDENSTU N4 BEDU +29 459
>Champ: ?EEIRRS J1 mISERER. +61 457
>Champ:  (GNPST) +16 473
