#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAADIPS -AADI +0 0
>Greedy: ?ABETUV 8D BrAVE +12 12
>Champ: ADKPRSU F5 PAD.UK +25 25
>Greedy: ACDENTU D7 A.DUCENT +76 88
>Champ: EMOPRSS 14C S.OMPERS +70 95
>Greedy: EEFTTUW 15F EEW +41 129
>Champ: ?AEIINO 5E E.INAOI +36 131
>Greedy: ADFGTTU 6I AFT +31 160
>Champ: ?GHIILN 13H HaILING +82 213
>Greedy: DGORTUX 8A OUT.....D +42 202
>Champ: BEEEIRT N10 BEI.ER +30 243
>Greedy: AAGRRTX 12J TAX +43 245
>Champ: CEIIINT O5 INCITE +28 271
>Greedy: AGRRRSZ 4K ZAGS +40 285
>Champ: ADEIVWY 15L VA.Y +42 313
>Greedy: JLOQRRR M9 JO +22 307
>Champ: DEIILNW H1 ENWI.D +41 354
>Greedy: LMOQRRR 4G Q. +22 329
>Champ: FHILRUY 4A HURLY +35 389
>Greedy: ALMORRR 3A OMA +23 352
>Champ: EEFILOT 2B EF +26 415
>Greedy: GLORRRS 11D .OS +24 376
>Champ: EILNOOT 7J TINE +24 439
>Greedy: GLRRR O5 ......R +11 387
>Champ: LOO I1 LOO +14 453
>Champ:  (GLRR) +10 463
