#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIILLTV 8D VITELLI +64 64
>Champ: AAEIOUY F5 YAU.IA +13 13
>Greedy: EIIIOUW E4 WO +20 84
>Champ: EEENOWZ E10 ZOWEE +45 58
>Greedy: BEIIIRU D3 REB +28 112
>Champ: AENNNQX 14B ANN.X +56 114
>Greedy: AAIIIMU D11 MA +22 134
>Champ: DEMNOPQ G11 MOPED +26 140
>Greedy: AEIIIRU 15F I.EA +24 158
>Champ: NNQSSTT -NQST +0 140
>Greedy: ?ACIIRU 6F .CIdURIA +61 219
>Champ: DGNOSTT C2 DOT +18 158
>Greedy: DLLORST H12 DOS. +30 249
>Champ: AGJKNST M2 SANJ.K +44 202
>Greedy: ILLOPRT 2J PRO.IT +28 277
>Champ: CGHRTUY C12 HU.G +25 227
>Greedy: GHLLNTT O1 N.H +18 295
>Champ: CDFQRTY J4 CR.D.TY +21 248
>Greedy: GLLNOTT G5 O.T.T +24 319
>Champ: EFGIQRV B1 QI +28 276
>Greedy: AEGLLNO A2 GALLEON +82 401
>Champ: EEFGRUV B6 FRUG +33 309
>Greedy: ?AEFNRS N7 iNFARES +66 467
>Champ: EEEEISV O5 VISE +33 342
>Greedy: B 7E B.. +9 476
>Greedy:  (EEE) +6 482
