#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEEGIO -ABEGIO +0 0
>Greedy: AAEOSUX 8H OXES +11 11
>Champ: AEEEITW 7G EWE +23 23
>Greedy: AAADNUV 6I VANDA +24 35
>Champ: AEEIJTW 9G JET +40 63
>Greedy: AKNORTU 5J KOAN +31 66
>Champ: AEHIQTW 4K WHA +41 104
>Greedy: EIMRTUZ N2 ZIT +34 100
>Champ: DEILOQT M3 Q...T +52 156
>Greedy: EEIMNRU J8 .ERIE +18 118
>Champ: CDEIILO N7 EIDOLIC +64 220
>Greedy: LMNNUUY 13L MY. +20 138
>Champ: ??AEEFT 11E FacET.AE +86 306
>Greedy: BILNNUU O5 BUNN +27 165
>Champ: DIRRSUY H11 .YRIR +36 342
>Greedy: EFILOUV 10C LIEF +32 197
>Champ: AADLNSU C10 .ANDAU +14 356
>Greedy: EGGORUV 15A ER.V +33 230
>Champ: AGHILST 12A HI.TS +30 386
>Greedy: EGGIOSU A8 SOUG. +27 257
>Champ: AGLMNOU 12L LO.N +25 411
>Greedy: EGIIRRT 14A TE. +12 269
>Champ: ABGMOSU 6C GUMBO +18 429
>Greedy: AGIIORR 5E OAR +21 290
>Champ: ADLOPPS O1 DA +20 449
>Greedy: CGIIR D4 CR. +14 304
>Champ: LOPPS H1 PLOPS +41 490
>Champ:  (GII) +8 498
