#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEEIMO 8H MOI +5 5
>Champ: EJSTTTV 7G VET +18 18
>Greedy: BEEEENU 9G BEEN +21 26
>Champ: JORSSTT J6 JO..T +37 55
>Greedy: AEETUWY 10E WYE +21 47
>Champ: EEPRSST 11H PESTERS +81 136
>Greedy: AEHOTUU 11D HOE +27 74
>Champ: CDIIIIR M10 I.IDIC +18 154
>Greedy: AANTUUU 12D ANTA +30 104
>Champ: AINPRSZ 13B ZAP +36 190
>Greedy: DFILUUU 14J FLU.D +34 138
>Champ: EIKLNRS C5 LINKERS +70 260
>Greedy: EIOOTUU 8A TO.E +27 165
>Champ: ACEGNOU 4C CANGUE +34 294
>Greedy: EIOTUUX B5 EX +52 217
>Champ: ?DDHINO 3H HODDINs +79 373
>Greedy: FIIOTUU N9 IF. +27 244
>Champ: ?AALRRR 14B AR +28 401
>Greedy: BIOSTUU O12 BUST +37 281
>Champ: ?AAALRR L9 AR.A +18 419
>Greedy: INOOQUV L1 QU.N +46 327
>Champ: ?AALRRY E6 YAR +15 434
>Greedy: EIMOOOV A1 MOVIE +36 363
>Champ: ?AILLRW 13G WALI +26 460
>Greedy: GGOO 8N GO +17 380
>Champ: ?LR H11 .e.RL +22 482
>Champ:  (GO) +6 488
