#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGKLOPV 8G VOG +7 7
>Greedy: EEINRSW J2 WIENERS +78 78
>Champ: BEKLPQR 3I B.LKER +30 37
>Greedy: ACGRSXY 4L AX +39 117
>Champ: AEEIIPQ N1 PE.EIA +30 67
>Greedy: ACDGRSY O1 ADS +40 157
>Champ: BFIINOQ O5 FINO +28 95
>Greedy: CEGRUYZ N8 YEZ +40 197
>Champ: ?BHIQTT 5J .IB +19 114
>Greedy: ACDGNRU 6D UNGRAC.D +69 266
>Champ: ?HQRTTT D4 TR.TH +24 138
>Greedy: AENSUWY 8A WAS.Y +42 308
>Champ: ?DEIMQT C3 QI +24 162
>Greedy: AEEENUU O10 ANE +15 323
>Champ: ?ADEGMT N12 MAGE +18 180
>Greedy: CEEOSUU 15L CU.S +27 350
>Champ: ?DHIJOT B8 .DJOInT +60 240
>Greedy: EEILORU A11 LOUIE +26 376
>Champ: AEEFHOO M12 EH +25 265
>Greedy: DEIMORU L8 MURID +36 412
>Champ: AEFLOOO -AELOOO +0 265
>Greedy: ELNOPTV 10G PLOVE. +19 431
>Champ: ?AFINTT I10 .FT +6 271
>Greedy: ELNOORT C8 .OOT +21 452
>Champ: ?AAINOT D10 TAlION +26 297
>Greedy: ELNR 2M R.. +14 466
>Champ: A 10B ...A +11 308
>Champ:  (ELN) +6 314
