#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AINORSX 8C IXORAS +21 21
>Champ: ADEIIIT D7 I.IA +11 11
>Greedy: DEGLLNU 10B GL.NDULE +68 89
>Champ: AADEITW 11H AWAITED +79 90
>Greedy: EEEOOTV 12H VET +28 117
>Champ: ?ADEEFT H1 DrAFTEE. +95 185
>Greedy: EEOOUYZ L8 ZOO.Y +54 171
>Champ: EORSSUV N5 OVERSU.S +72 257
>Greedy: CEEHITU O12 HUIC +48 219
>Champ: ABIRRTW 13G WART +30 287
>Greedy: EEEILTY 4C EYELI.T +26 245
>Champ: ?BIIJNR C1 JIB.R +28 315
>Greedy: AABEEGT H10 ....GE +30 275
>Champ: ?INNOOU 2G p.OUNION +66 381
>Greedy: AABEIKT 8L .E.K +51 326
>Champ: ACDEFNP L1 F.NCA +28 409
>Greedy: AABIRST 1A RA.AS +39 365
>Champ: DEHLOPP 3H .PPE.D +48 457
>Greedy: BIMNQRT 7C Q. +42 407
>Champ: EGHLMNO 2B N.GH +28 485
>Greedy: BIMNORT 1L .ROM +33 440
>Champ: ELMO 5A MO.EL +23 508
>Champ:  (BINT) +12 520
