#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDLMRTU 8D BLURT +10 10
>Greedy: DEGIORY E5 GOD.IER +36 36
>Champ: DIMPSTV F4 VIM +27 37
>Greedy: AEQSTYY D10 YEASTY +39 75
>Champ: BDEEPST 15A DEB.E +33 70
>Greedy: AELNPQT 14B PA.TEN +34 109
>Champ: ?AFPSTX F10 PAX +35 105
>Greedy: AEGILQU 15G EQUAL +44 153
>Champ: ?AFHOST L9 FATHOmS +92 197
>Greedy: EGIKRTT K7 TRIKE +33 186
>Champ: DEFNNRZ 13J FR.ZEN +36 233
>Greedy: AGNRTUW 13A TAW. +35 221
>Champ: ADENRUW O8 UNWAR.ED +167 400
>Greedy: AGJNNRU A8 JURAN. +42 263
>Champ: DEGIIIO J8 EGO +24 424
>Greedy: ?GLNOOS M3 OLiNGOS +79 342
>Champ: CDIIIIV -CIIIIV +0 424
>Greedy: AELMNOS 5H SEMOL.NA +68 410
>Champ: DEHIIOO O1 OIDI. +21 445
>Greedy: CCIIIIV I1 CIVI. +14 424
>Champ: EHO 1H E.HO +27 472
>Champ:  (CII) +10 482
