#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEINPW 8G WAB +8 8
>Greedy: DEFGOSU J6 FUSED +30 30
>Champ: ?AEINPR H8 .NtIRAPE +80 88
>Greedy: AACGOOY 14F CO.AY +26 56
>Champ: DEELLRT K9 DELL +16 104
>Greedy: AGIIOOR L12 AGRO +16 72
>Champ: EIOPQRT I5 QI +16 120
>Greedy: AIIIMOV M11 AVO +24 96
>Champ: EJOPRTY 13G J.Y +51 171
>Greedy: AGHIIIM 15G G.M +25 121
>Champ: EMOOPRT 7A PROMOTE +69 240
>Greedy: ABDHIII A6 A.HID +33 154
>Champ: ?EEINUW 6C NEWIE +31 271
>Greedy: BIINOUV 8C BUN +23 177
>Champ: ?ADEFGU B10 AGUED +23 294
>Greedy: EEIIOOV N10 VIE +23 200
>Champ: ?CEFHST L3 FeTCHES +84 378
>Greedy: EEEIOOU M2 OE +14 214
>Champ: AKLNSTZ N2 STANK +48 426
>Greedy: EEIIIOU I8 .E +12 226
>Champ: LLNRRTZ -LLNRRT +0 426
>Greedy: EIIIOTU O3 ETUI +23 249
>Champ: INORSXZ 15K Z.RIS +42 468
>Greedy: AIILLOT A13 TIL +14 263
>Champ: NNORRTX 8L .XON +33 501
>Greedy: AILO 7L .O +16 279
>Champ: NRRT N10 ...R +11 512
>Greedy: AIL 13A ..LIA +10 289
>Greedy:  (NRT) +6 295
