#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AAEENO 8H lOANEE +6 6
>Champ: AIJOOSU J6 JI.O +27 27
>Greedy: ?AEFNOU K5 tON.EAU +37 43
>Champ: AEEOOSU -AEOOU +0 27
>Greedy: AFMNPTT I7 T.FT +26 69
>Champ: EEEENSS L4 NEE +17 44
>Greedy: ADMNPRU L11 MAUND +24 93
>Champ: AAEESSV 14J VE.AE +32 76
>Greedy: BOPRRTV 13K P.B +26 119
>Champ: AAEORSS K13 ..A +8 84
>Greedy: KORRRTV 3L KOR +22 141
>Champ: AEORSST O2 OSETRAS +82 166
>Greedy: IMORRTV 2M MO. +18 159
>Champ: CLLOWYZ M5 WYL. +30 196
>Greedy: EIIRRTV 1J RIVET +20 179
>Champ: CELNOUZ 1H UN..... +30 226
>Greedy: GGIIORT 2D GIGOT +13 192
>Champ: CDEHLOZ E1 Z.LCH +38 264
>Greedy: IIILRSU 9M SI +15 207
>Champ: DDEEIOX 3E .OXED +46 310
>Greedy: AIILLRU 4A LILA. +16 223
>Champ: DEEIIPS A4 .IPIDES +30 340
>Greedy: AABINRU 1B BRA.A +25 248
>Champ: CDEHRWY B1 .Y +14 354
>Greedy: GIINQTU 10A .QUINT +37 285
>Champ: CDEFHRW D8 CH.EF +32 386
>Greedy: GIR B10 .I +11 296
>Champ: DRW 11J R.. +5 391
>Greedy: GR N1 ...R +6 302
>Champ: DW M13 ..D +11 402
>Greedy: G -  +0 302
>Champ: W -  +0 402
>Greedy: G -  +0 302
>Champ: W -  +0 402
>Greedy: G -  +0 302
>Champ: W -  +0 402
>Champ: W (W) +-4 398
