#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DIIIINR -III +0 0
>Greedy: ?AEEMPS 8H MEtEPAS +63 63
>Champ: CDINNRW K4 WINC.D +24 24
>Greedy: EIILNUZ L1 ZINE +56 119
>Champ: GIILNOR N1 LIGROIN. +72 96
>Greedy: DEIILUU 1L .I.L +39 158
>Champ: AAEEGKR J2 KAE +23 119
>Greedy: ADEISUU 9I SI.ED +23 181
>Champ: AABEGRX 7G GAB +23 142
>Greedy: AIORTUU 6G AROI.T +22 203
>Champ: AAEEORX 10I EX +57 199
>Greedy: ILNOTUU 5E LUNT +18 221
>Champ: AADEORR H10 ROARED +34 233
>Greedy: BFIIORU D2 FORB +25 246
>Champ: ?AAOUVY L8 ..AVY +26 259
>Greedy: AIINOQU 14F QU.AN +36 282
>Champ: ?AJOSSU C1 SOJA +47 306
>Greedy: DIINOTW 15E WIN. +21 303
>Champ: ?OPRSTU 12D PUlS.TOR. +76 382
>Greedy: DEIOTTU E1 UTE +19 322
>Champ: CEEEMOT 11C COME +29 411
>Greedy: DFHIOTY 6B HOY +30 352
>Champ: AEEEHLT A4 ELATE +28 439
>Greedy: DFGITV 13A GIFT +21 373
>Champ: EH 7C HE +32 471
>Champ:  (DV) +12 483
