#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?HOOSWY 8H SHOWY +18 18
>Champ: ABEIORT 7K OBI +18 18
>Greedy: ?DHIJNO 6F JOINeD +36 54
>Champ: AAEFLRT J8 .AF +14 32
>Greedy: HIISTWX 11J SIXTH +37 91
>Champ: AAELRST N8 TRE.ALAS +76 108
>Greedy: IILNNOW O12 WINO +52 143
>Champ: ABCEMOU O4 COMBE +48 156
>Greedy: ?GILNOR 7B LiGROIN +73 216
>Champ: AAEISUZ 8A ZA +35 191
>Greedy: AAAEIRV 9A AVER +25 241
>Champ: AEEISUV L10 E.UVIA +34 225
>Greedy: AADEIRT E9 TIARAED +74 315
>Champ: EEIOSTU 15A OUTE. +21 246
>Greedy: DGINOPR K2 DROP...N +32 347
>Champ: EIKLSTU 15G LIKUT. +30 276
>Greedy: GILMPUY 12D G.UMPY +34 381
>Champ: EEGNNRS 10A SEN +28 304
>Greedy: ACDEILQ C13 QA. +24 405
>Champ: EEEFGNR 2H GEN.ER +10 314
>Greedy: CDEEILT 1L DELT +28 433
>Champ: EF F10 FE. +29 343
>Champ:  (CEI) +10 353
