#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACENNRW -NW +0 0
>Greedy: ABEIKOT 8H BATIK +16 16
>Champ: ACCENRT K2 ACENTR.C +74 74
>Greedy: AEELOOS 7I AE.OSOL +20 36
>Champ: ADGMSUX 4H MUX.D +36 110
>Greedy: EEEGSVY 2J Y.GES +34 70
>Champ: AFGIOSS O4 FOI.S +36 146
>Greedy: EEEHOVW H1 WHO. +36 106
>Champ: AAGHIRS 6M AH. +29 175
>Greedy: EEEEOTV 3K .OT +19 125
>Champ: AAGIIRS 9J A.AI +17 192
>Greedy: EEEEETV 1M VET +26 151
>Champ: GILRRRS -GILRR +0 192
>Greedy: ??EEEEU N6 ..UsEy +17 168
>Champ: DNRRSTV -DNRRV +0 192
>Greedy: AEEENOO G1 EON +17 185
>Champ: DGGIIST I3 D.G +13 205
>Greedy: AEEIOQR 9G QI +25 210
>Champ: BGIINST 10F BIG +29 234
>Greedy: AEEJORU F1 JO +32 242
>Champ: ILNNSTZ F10 .LITZ +36 270
>Greedy: ADEERUW 14B WARE. +34 276
>Champ: ILLNNRS 11C NIL.S +22 292
>Greedy: DEEEOTU 15A DOTE +28 304
>Champ: ADELNRV 13C VEN.RAL +41 333
>Greedy: AEEIPUU H12 P.UA +27 331
>Champ: DFMNPRR 10M F.N +11 344
>Greedy: EEEINRU 12H .EERIE +18 349
>Champ: DIMPRRY E2 PRIM +25 369
>Greedy: NU J4 .U +13 362
>Champ: DRY 13L DRY +21 390
>Champ:  (N) +2 392
