#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEFIIOR 8D FEIRIE +13 13
>Champ: CETTTXZ 7F TEXT +30 30
>Greedy: HOOOQSV J4 OOHS +27 40
>Champ: CFILOTZ K2 COIF +30 60
>Greedy: AHJOQTV 9C QAT +29 69
>Champ: ?AILMTZ 10B ZIT +49 109
>Greedy: HJLNOVW 2K .HOW +24 93
>Champ: ?ADLMOR 11D eARLDOM +74 183
>Greedy: AJLNUVW 1M JAW +53 146
>Champ: ADENNOT 3K .ATEN +41 224
>Greedy: BDGLNUV 12A BUND +36 182
>Champ: AADEINO 4M ADO +27 251
>Greedy: GLORRUV A12 .URG +21 203
>Champ: AAEINSU K8 NAUSEA +32 283
>Greedy: GLOORSV 13G GOOR.LS +22 225
>Champ: EEEIILL L7 LEI +9 292
>Greedy: AENRUVV H11 .R.VE +30 255
>Champ: CEEILPS 14A .ECIPE +24 316
>Greedy: ADMNNUV O3 ..NMAN +24 279
>Champ: AGILRST M8 GLAIR. +16 332
>Greedy: DEIKUVY C12 .I.K +20 299
>Champ: EENPSTY 9J P... +6 338
>Greedy: BDEIUVY 12K .E.Y +18 317
>Champ: ?EENSTY 15H .YESToNE +83 421
>Champ:  (BDIUV) +22 443
