#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEFIMOP 8D MOPED +13 13
>Champ: ?IKLNRT 7G TINKLeR +69 69
>Greedy: EEFINRY M7 .EFINERY +86 99
>Champ: ?AJPRUW 8L W.AR +41 110
>Greedy: ADDESUX L10 XED +39 138
>Champ: ?EJPRUZ 9C JUPE +33 143
>Greedy: AADGNSU 10D GADS +31 169
>Champ: ?AIORVZ K11 ZOA +52 195
>Greedy: AGNNTUU N14 AG +16 185
>Champ: ?ILRSVW K4 VIL.S +24 219
>Greedy: AENNTUU C9 .EAN +18 203
>Champ: ?IORSTW O13 TWO +36 255
>Greedy: ANRTUUV J12 NAV +21 224
>Champ: ?ADHIRS 15D HARDIeS +99 354
>Greedy: IIRTUUU 4K .IRTU +18 242
>Champ: EEEILOO 14D OLEO +20 374
>Greedy: EINRUUY N2 EN.RY +32 274
>Champ: AACEEII M2 AI. +12 386
>Greedy: EIILTUU 12B I.UTILE +16 290
>Champ: ABCEEIN H11 B.E +5 391
>Greedy: BCFGOSU B11 F.CUS +25 315
>Champ: ACEHINT 2L H.. +6 397
>Greedy: BEGMOQT A14 MO +22 337
>Champ: ACEINOT 1F ACONITE +86 483
>Champ:  (BEGOQT) +36 519
