#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ANOQXY 8G NOYAuX +23 23
>Champ: ACEEGTV I7 G.VE +17 17
>Greedy: IIILQSU 11I SUQ +36 59
>Champ: ACEFNRT J10 F.N +27 44
>Greedy: EIIILNT 12J .ITE +19 78
>Champ: ACEMRTT M11 M.T +10 54
>Greedy: AIIILNP 14K PLAIN +20 98
>Champ: ACEJKRT O12 JA.E +57 111
>Greedy: BIIINRU 9K NUB +18 116
>Champ: CKRRSTU 13F TRUCK +26 137
>Greedy: DIIIRVY 7F RID.Y +22 138
>Champ: ?EIORSU 15E URInOSE +72 209
>Greedy: BEGIIOV 6B VOGIE +23 161
>Champ: AAGHILT 5C LATHI +31 240
>Greedy: BCIOPRS H1 PROBS +45 206
>Champ: AAEEEGZ 2C GEEZE. +36 276
>Greedy: CINORSW E8 CROWNS +34 240
>Champ: AAAFMNT 12A MANA.A +24 300
>Greedy: AAEIORW A10 WO.ERA +33 273
>Champ: DDEFIOT B11 F.DE +28 328
>Greedy: ADEEILO 1A LOAD +29 302
>Champ: DHIIOTT I3 HI +22 350
>Greedy: EEIL 3C EEL +20 322
>Champ: DIOTT J2 DOT +19 369
>Greedy: I L12 .I. +5 327
>Greedy:  (IT) +4 331
