#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: LORTVXZ 8H VOX +13 13
>Greedy: ADEEFIT 9I FID +29 29
>Champ: DLLRRTZ -LLRRT +0 13
>Greedy: AEEGTTT J6 TA..TE +17 46
>Champ: ADEEJWZ 11H JE.Z +40 53
>Greedy: EEGIMOT L10 GEMOTE +41 87
>Champ: ADEHLSW K1 SHAWLED +83 136
>Greedy: AEEEFII 1H FEA.E +27 114
>Champ: AEIOQST 14J QA. +32 168
>Greedy: BEIIKTV 15F KIBEI +44 158
>Champ: EIIIOST L4 OI +16 184
>Greedy: ?ERTUVY M2 VEsTRY +38 196
>Champ: EIIORST M12 OI +12 196
>Greedy: CILRUUY N10 CURLY +40 236
>Champ: AAEIRST 2B ARISTAE +73 269
>Greedy: INPRUUU 1D PIU +19 255
>Champ: ?AEELNW 3F AWN +28 297
>Greedy: DDNNRUU F9 UNDRUN. +16 271
>Champ: ?EELRST 13B LEcT.RES +68 365
>Greedy: CDGGMNR 3J G.M.D +14 285
>Champ: IILNNOO 14A ION +12 377
>Greedy: BCGNOPR 15A NOG +25 310
>Champ: AAHILNO E5 HALON +18 395
>Greedy: BCOPRS 12H ORS +32 342
>Champ: AI 2M .IA +18 413
>Champ:  (BCP) +18 431
