#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADEEIZ 8D ZAIDA +25 25
>Greedy: AAEIPRR 7H PAREIRA +65 65
>Champ: ?EEORTU M6 T.OUvERE +66 91
>Greedy: ACILNTU E7 N.UTICAL +70 135
>Champ: ILNNRTU N13 LUN +8 99
>Greedy: CEEGMMT 15J CEME.T +39 174
>Champ: EINOQRT 13C TR.NQ +48 147
>Greedy: BGHLMOW 6K MO.H +36 210
>Champ: EEEIOOO -EEIOOO +0 147
>Greedy: BEGLOTW 8L L.WE +37 247
>Champ: BEINOSY L11 YOB +30 177
>Greedy: ABGORTT K9 BRAG +30 277
>Champ: AEHIINS 9G AHI +20 197
>Greedy: FIOOTTU 6F FOOT +26 303
>Champ: EIINSSV H11 VISES +42 239
>Greedy: IJTUWXY 10B JUT.Y +39 342
>Champ: DEEGINR 5A REIGNED +76 315
>Greedy: DEIOSWX B2 DES.X +58 400
>Champ: ?EGIKLP 3A P.GLIKE +30 345
>Greedy: EINNOVW A1 WI.E. +39 439
>Champ: ?AFIOOS 2G mAFIOSO +62 407
>Champ:  (ADNNOV) +20 427
