#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEGLNQR 8D GREEN +8 8
>Champ: AKMPRTV F7 K.MPT +19 19
>Greedy: AGILNQU 11B QUIN.AL +32 40
>Champ: AAARRSV H11 .ARVA +27 46
>Greedy: ACEGIOP 9H APOGEIC +68 108
>Champ: AEMRSST 13G A.MRESTS +78 124
>Greedy: ABEHLSY I7 HY.ES +44 152
>Champ: ?ADINOO N4 mONOA.ID +64 188
>Greedy: ABEHLNR O5 HERB +48 200
>Champ: AFILOTU B11 .UAI +26 214
>Greedy: ABLLNOZ 15A BLAZON +95 295
>Champ: FIILOTT M7 FL.T +28 242
>Greedy: ?AIILWX J9 .X +50 345
>Champ: DIINOTU 15H .UDITION +80 322
>Greedy: ?AIIJLW K4 JAWIn. +32 377
>Champ: CEEIOST L3 COT +30 352
>Greedy: DEILNOV E3 VENDO. +26 403
>Champ: DEEIOSW 12J OWE +23 375
>Greedy: EGILRRT C9 GL.TE +22 425
>Champ: DEEFISU D4 FIE +27 402
>Greedy: EIRRY 11K ER +19 444
>Champ: DESU 2K USED +16 418
>Champ:  (IRY) +12 430
