#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AILNNOU -NOU +0 0
>Greedy: ?FHIISU 8G FlUISH +15 15
>Champ: ?ABILNY J3 BrAIN.LY +72 72
>Greedy: IJKLNRT 5I K.NJI +32 47
>Champ: ADEOOTT 3J .OOT +12 84
>Greedy: GLRRRRT 10H TR. +6 53
>Champ: AADEETT H10 .EATED +24 108
>Greedy: AGLRRRR I12 GAR +13 66
>Champ: AFIOTUW G12 TUFA +25 133
>Greedy: ILLRRRX 7F XI +16 82
>Champ: EINOOUW 6D WOO +19 152
>Greedy: LLNRRRT G6 L..T +15 97
>Champ: BEINORU 12D UNI...E +16 168
>Greedy: ILNORRR 5B LION +17 114
>Champ: ABEORTZ 4D BORTZ +71 239
>Greedy: EEIORRR L8 .IRER +16 130
>Champ: AAAADEN E9 ANA.DA +14 253
>Greedy: EEIOPRU H1 PRE. +45 175
>Champ: AEEEIMN M10 ENEMA +20 273
>Greedy: CEGIOQU 10C CI.Q +35 210
>Champ: DEEIMOW N11 DIME +31 304
>Greedy: CEGHLOU 2B COUGHE. +42 252
>Champ: EOSSVVW O8 VOWS +35 339
>Greedy: ADEGLSY 15A GLEYS +47 299
>Champ: EEPSV N5 SEV +25 364
>Greedy: AD 14B AD +13 312
>Greedy:  (EP) +8 320
