#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AACELNR 8H ANLACE +11 11
>Champ: BENOSSZ N3 BONZES +46 46
>Greedy: ?EEEPRX L4 EXPE.tER +86 97
>Champ: AOOSSTV 12I AVOS +52 98
>Greedy: AAIIKMO O1 AMOK +60 157
>Champ: FIOSTTU 13C OUTFITS +77 175
>Greedy: AAIINWY 12A YAWN +37 194
>Champ: EEIIOOT I5 TOO.IE +8 183
>Greedy: AACIIQU J2 QUAI +35 229
>Champ: ADEIRST E6 TARDIES. +79 262
>Greedy: ACIINTW A8 TWIN. +33 262
>Champ: EENORRU 14A RUE +12 274
>Greedy: ABCIILO 6G OB.L +24 286
>Champ: DEFHNOR K10 HO.F +29 303
>Greedy: ACGIILU D3 CILIA +18 304
>Champ: DDENPRR 7G PR. +20 323
>Greedy: EGGGNRU 15A EN +14 318
>Champ: DDDEENR B6 DREED +29 352
>Greedy: GGGIJRU 1L JUG. +20 338
>Champ: ?DHIMNY 14I HM +19 371
>Greedy: AEGGIRV A1 VIRGAE +39 377
>Champ: ?DILNTY 15D DaINTY +43 414
>Greedy: G H6 ...G +10 387
>Greedy:  (L) +2 389
