#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EFILMX -M +0 0
>Greedy: CEEILOR 8D CREOLE +11 11
>Champ: ?EFILQX 9G FIX +53 53
>Greedy: BEIMOUY E5 EMB.YO +26 37
>Champ: ?ELNOQR 11D ENROL +38 91
>Greedy: AINSUVZ 12A ZINS +50 87
>Champ: ?AIJOPQ F11 .IOJA +28 119
>Greedy: AAAMRUV 7I VUM +29 116
>Champ: ?EEIPQR 8K EQuIP +79 198
>Greedy: AAAIIRT A12 .ITI +39 155
>Champ: DEEENRU 14D DE.EUNER +68 266
>Greedy: AAAFGRS 15D AF.RS +44 199
>Champ: AADIOOT K7 ..DIATO. +22 288
>Greedy: AADGHSW L11 HAWS +51 250
>Champ: ABORSTV N7 V.BRATOS +80 368
>Greedy: ADGHINT J10 HA +32 282
>Champ: DEGKLNT B10 GL.DE +29 397
>Greedy: DEGINTU O12 EDIT +26 308
>Champ: ?EEKNNT F2 KENTE +29 426
>Greedy: AGGNPRU D1 PRANG +26 334
>Champ: ?ACLNTW 13J W.. +14 440
>Greedy: AGIOUUY A4 OUGUIYA +89 423
>Greedy:  (?ACLNOT) +16 439
