#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CDFHISV 8H SHIV +10 10
>Champ: BENRRTU L4 BUNTER +30 30
>Greedy: CDFNOOR 9G COOF +26 36
>Champ: EEINRSW 10H WE +17 47
>Greedy: DEINORV 4H OVEN.IRD +67 103
>Champ: ADEINRS O1 SAR.INED +140 187
>Greedy: CEIJOTY 2J COTIJ. +42 145
>Champ: AALOSUW N6 AWOL +21 208
>Greedy: AEEKOUY H1 KAY. +33 178
>Champ: ABDEISU 11I SUBIDEA +77 285
>Greedy: EEEORRU G9 .ORER +14 192
>Champ: AAGIITZ O11 .GITA +24 309
>Greedy: ADEEGUY F10 YEA +36 228
>Champ: ?AAAIMZ 11B MAZI.. +34 343
>Greedy: ?DEGINU D7 DEfU.ING +88 316
>Champ: ?AAELNT 1A ANTiLEA. +83 426
>Greedy: EEIORTT B8 TER.ITE +22 338
>Champ: EGLLOQS 12A Q. +21 447
>Greedy: FHNOPPX 2D FOX +60 398
>Champ: EGLLMOS A5 GOLEM +34 481
>Greedy: HNPPU N13 HUP +29 427
>Champ: LS J4 .LS +5 486
>Champ:  (NP) +8 494
