#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AGLOTT 8D GlOTTAL +59 59
>Greedy: DILQRRX 9I XI +36 36
>Champ: AEIKORY E5 RAY.IKE +52 111
>Greedy: DFLLQRR I7 F.. +17 53
>Champ: BHOPSUW D11 WHUP +29 140
>Greedy: DELLQRR 13C Q.ELL +30 83
>Champ: BDMORSY 15A BROSY +47 187
>Greedy: ADEORRT F1 TARRED +22 105
>Champ: BCDEMNS 10J BEND +24 211
>Greedy: EEEINOO F10 IN +18 123
>Champ: ACCMNSU 1A MUSCA. +39 250
>Greedy: EEEOORT D1 .OOTER +23 146
>Champ: CILNNOO C3 NICOL +33 283
>Greedy: DEEFNOU M7 FON.UED +34 180
>Champ: ?AEIMNO L1 AMIdONE +73 356
>Greedy: AEEGIST H10 EGESTA +39 219
>Champ: INSUVVW 12K VI.W +20 376
>Greedy: AADHIIZ 2J ZA.IA +72 291
>Champ: AGNPSUV 3I VAG. +26 402
>Greedy: DEEHIOR K5 HOD +33 324
>Champ: EJNPSTU N12 .EPT +21 423
>Greedy: EEIIR J2 ..IRE +27 351
>Champ: JNSU 15L JU.S +57 480
>Greedy: EI 7K ...I +8 359
>Champ: N 10E ..N. +8 488
>Champ:  (E) +2 490
