#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEELNNT 8H NEATEN +7 7
>Champ: AAEEEFR K6 RA.AFEE +20 20
>Greedy: BBGHIIL L12 HILI +26 33
>Champ: EEEMOTU 14I OME.ET +28 48
>Greedy: ABBDGHO 15G BAH +29 62
>Champ: ERSSUWY O11 WUSSY +45 93
>Greedy: BDFGOTT M13 F.D +27 89
>Champ: ?EIRRTY M2 RETRYI.g +72 165
>Greedy: BGIOTTU 2J BOU.G +28 117
>Champ: ?CIOORS O1 ISOChOR +92 257
>Greedy: AIOOTTV 1F VITTA +28 145
>Champ: AEKLMNP L1 K.NE +32 289
>Greedy: IJOOTUV N10 JO +30 175
>Champ: ADELMNP J6 AN.DEM +33 322
>Greedy: IOPTUVZ 13G ZIP +38 213
>Champ: AILLNPR I3 PALL +12 334
>Greedy: DDIOTUV L6 DO. +17 230
>Champ: AEINORS H12 O. +3 337
>Greedy: DILOTUV G7 LUV +18 248
>Champ: AEINRRS K14 .R +6 343
>Greedy: DEGIOTX O1 .......E +27 275
>Champ: AAEINRS 1N A. +5 348
>Greedy: DGIOQTX 4H Q.T +22 297
>Champ: AEIINRS F1 .INA +9 357
>Greedy: CDGIOWX 3B COXI.G +36 333
>Champ: EEGINRS D1 SE.ING +30 387
>Greedy: DUW 2C W. +10 343
>Champ: ER B1 RE. +22 409
>Champ:  (DU) +6 415
