#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEILOOU -IOOU +0 0
>Greedy: ABEEEOT 8H BOTA +6 6
>Champ: ADEHLNR K2 ANHEDR.L +74 74
>Greedy: EEEEPTW L2 WEET +33 39
>Champ: IIIMMOT 7I MI.I +18 92
>Greedy: BEEFNPU M1 BEEP +36 75
>Champ: ACEIMOT 9D ATOMIC +30 122
>Greedy: FINPUWY 8A WINY +51 126
>Champ: AEENOUV L9 AVENUE +20 142
>Greedy: ADFNPUU 10F FUD +38 164
>Champ: CDILNOX M7 NIX +45 187
>Greedy: ?ANPRUV 14H PARV.NUs +78 242
>Champ: CDELOOS 15D COOLED +51 238
>Greedy: EFGHOOR O8 HOOFER. +39 281
>Champ: JLRSSTU 11D JUTS +33 271
>Greedy: DEGKRST N2 EDS +36 317
>Champ: ELNORSS B8 .RONLESS +70 341
>Greedy: AGIIKRT 13F IKAT +24 341
>Champ: AAELRTZ 11I LAZ. +26 367
>Greedy: AGGIORY N10 YO +31 372
>Champ: ?AEIIRT 12K A.Im. +20 387
>Greedy: AGGGIQR D11 .IG +22 394
>Champ: EIRT A10 TIER +14 401
>Champ:  (AGGQR) +32 433
