#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAADEEN -AAE +0 0
>Greedy: CEENNRS 8D CENSER +11 11
>Champ: ADEINOP D8 .ANOPIED +80 80
>Greedy: AAEMNRV E7 R.NAME +32 43
>Champ: ?ABCFIO H1 BOnIFAC. +95 175
>Greedy: ABLRSVY F10 VARY +42 85
>Champ: GIILOOT 15D .IGLOT +24 199
>Greedy: BDELNSY J10 BENDYS +35 120
>Champ: AEIIORU 13H AU.IO +7 206
>Greedy: ADHLSUX C11 SAX +50 170
>Champ: EEGIIRT 3B RETIEI.G +72 278
>Greedy: DGHLLRU 2D UGH +33 203
>Champ: AAILNNS M7 ALANINS +82 360
>Greedy: ?DLLRTW 1A DaWT +28 231
>Champ: FIKRTVW 6F KR.FT +24 384
>Greedy: AEILLPR N2 PERILLA +76 307
>Champ: DEIMOVW O8 VOWED +60 444
>Greedy: EEHJOQZ 11H JE.Z +40 347
>Champ: IMOOTTU B1 .T.IUM +26 470
>Greedy: EEHOQU 7H .OEQU.. +28 375
>Champ: OOT O1 OOT +15 485
>Champ:  (EH) +10 495
