#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGILNV 8D VEALING +65 65
>Champ: FGIOQRW 7H QI +26 26
>Greedy: AANOPSY 9F YAS +27 92
>Champ: AFGORSW E5 WAF.R +29 55
>Greedy: ANNOPST D1 SANNOP +27 119
>Champ: DEEGOSU F2 OGEED +29 84
>Greedy: EILOTUY 10E YET +34 153
>Champ: DEINSUU C2 DUI +17 101
>Greedy: FIILMOU 6I FOLIUM +25 178
>Champ: EINNSSU O6 SUN +21 122
>Greedy: DEEIMTV 11G EVITED +24 202
>Champ: EEINOOS L10 O.EON +12 134
>Greedy: ?LMNTUZ L4 gL.TZ +46 248
>Champ: EEIKOST 15H TIKES +38 172
>Greedy: AHMNRRU 5J HA.M +31 279
>Champ: BCELORT B1 CORBEL +40 212
>Greedy: INOPRRU 14I POR. +22 301
>Champ: ADEIJTW 4H JAW +30 242
>Greedy: AAEINRU N5 A.NIA +21 322
>Champ: CDEIIRT 12A DICTIER +79 321
>Greedy: ?EGORRU A5 REGROUn. +81 403
>Greedy:  (ABEHTX) +36 439
