#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AAEOTV 8H OtTAVA +12 12
>Champ: AEEIQYZ J6 QA. +32 32
>Greedy: AEGISWX 9F WAXES +41 53
>Champ: EEIIIYZ 10G EYE +23 55
>Greedy: AEEGINY K3 YAGI +27 80
>Champ: IIIOTUZ 7M ZIT +43 98
>Greedy: AEEINPR O4 PER.AIN +36 116
>Champ: EIIORSU L3 OI +13 111
>Greedy: AAEEFOR 7E REEF +25 141
>Champ: EIJNRSU E1 INJURE.S +80 191
>Greedy: AACDLOT 1D C.TOLA +33 174
>Champ: ?AGILNR N9 LAIRiNG +74 265
>Greedy: ADDDILU M2 ADD +28 202
>Champ: EHINNOT 5A INTH.ONE +61 326
>Greedy: DILPRTU 8A DRIP. +33 235
>Champ: CEMORTU A1 MORT.CE. +42 368
>Greedy: FHKLTUU 15L FU.U +36 271
>Champ: DEEEMOU 4G EMU +17 385
>Greedy: BHKLNOT 12L HO.K +32 303
>Champ: DEEGOOS 6A .OOE.D +34 419
>Greedy: BBLLNTW M10 BL.B +29 332
>Champ: EGISSV N1 VIS +24 443
>Greedy: LNTW 2A .WT +12 344
>Champ: EGS I4 .S +14 457
>Greedy: LN I3 N.. +4 348
>Champ: EG 3G GE. +17 474
>Champ:  (L) +2 476
