#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AHNOVY 8F ANcHOVY +69 69
>Greedy: BGHIIUY K8 .UGH +22 22
>Champ: CIIINOO L11 IONIC +25 94
>Greedy: ABIIJSY 15L .AYS +27 49
>Champ: EEEIOUX 13I EXI.E +26 120
>Greedy: BDIIJLO F6 JI.O +27 76
>Champ: AEEEGOU 6E A.EE +11 131
>Greedy: ABDEILM H1 LAMBI. +39 115
>Champ: EGOOOTU 12H GOO +17 148
>Greedy: DEEMTTV I3 MED +25 140
>Champ: AEOPTUZ 5A TOPAZ +54 202
>Greedy: AEENTTV O8 NAVETTE. +86 226
>Champ: AEFNTUW 4A ENUF +35 237
>Greedy: BDILNOR 3A BOD +32 258
>Champ: ADINRTW L3 TAWDR. +26 263
>Greedy: DIKLNRU H12 .RID +31 289
>Champ: AIINRST M3 IN +10 273
>Greedy: FKLNQRU 2F QU. +32 321
>Champ: AGIRSTU E9 GUITARS +69 342
>Greedy: CFKLNRT 13C FL.K +22 343
>Champ: ?EELPRS N1 SLEePER +75 417
>Greedy: CINORRT 15A TORC. +30 373
>Champ: AEELSW 14B WEA. +35 452
>Greedy: INR F2 .I +11 384
>Champ: ELS A3 ...ELS +24 476
>Champ:  (NR) +4 480
