#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?DEEFNN 8D FuNNED +13 13
>Champ: AEFILPR 7G IF +14 14
>Greedy: BCENTUY 9H YET +20 33
>Champ: AAEGLPR E5 GRA.PEL +36 50
>Greedy: BCEINUY K9 INBYE +27 60
>Champ: AACIPWX F8 .IX +55 105
>Greedy: CEEENUV D10 VENUE +31 91
>Champ: AACILPW 12K .AWP +24 129
>Greedy: ACEMORU 13I CR.ME +38 129
>Champ: ACHILOT G10 THIO +22 151
>Greedy: AOORSUU O7 AUROUS +35 164
>Champ: AAACELO 10J A.OA +10 161
>Greedy: EILORRV 5E .ROVIER +22 186
>Champ: ?ACEELN 15D sCALENE +82 243
>Greedy: DKLQSTZ J4 S.Z +32 218
>Champ: DEIMOTW C11 DIM +26 269
>Greedy: DHKLQST 14M TSK +20 238
>Champ: EGOORTW 14H WOO +23 292
>Greedy: DGHILOQ 15N HI +38 276
>Champ: EGINRTT N1 GITTERN +72 364
>Greedy: DEGLLOQ O1 ODE +26 302
>Champ: AABIJTU O1 ...A +9 373
>Greedy: AGLLOQS B12 GAOL +19 321
>Champ: ABDIJTU 13F J. +9 382
>Greedy: LQS E5 .......S +15 336
>Champ: ABDITU 5M D. +3 385
>Greedy: LQ 2M L.. +4 340
>Champ: ABITU A14 BA +22 407
>Greedy: Q -  +0 340
>Champ: ITU H11 IT +11 418
>Greedy: Q -  +0 340
>Champ: U -  +0 418
>Greedy: Q -  +0 340
>Champ: U -  +0 418
>Greedy: Q -  +0 340
>Champ: U -  +0 418
>Champ: U (U) +-1 417
