#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?GGLNTV -GLTV +0 0
>Greedy: DFORSTV 8D FORDS +13 13
>Champ: ?GHINOO H8 .OOtHING +95 95
>Greedy: AAJTUVY 14F JA.TY +39 52
>Champ: AAEKNPS 12D PAKE.A +30 125
>Greedy: AEHIUUV 13A HIVE +24 76
>Champ: BINOSUZ A13 .UB +24 149
>Greedy: ADIOTUU 11D ADO +25 101
>Champ: BINOSTZ B10 ZIT.S +72 221
>Greedy: DIIOTUU 10B .IT +18 119
>Champ: BLNOQTT 13J BLOT +19 240
>Greedy: ADIIOUU E11 ..D +17 136
>Champ: DENNQRT C9 Q. +21 261
>Greedy: AIIOOUU F14 .O +9 145
>Champ: DEINNRT L7 INDENT.R +70 331
>Greedy: AEIIOUU K9 EAU +15 160
>Champ: ?CLMNSU J5 CoLUMNS +76 407
>Greedy: EIIOTUX 8L .IXE +33 193
>Champ: AGIMRWW G3 MIGAW. +20 427
>Greedy: EEIIOTU F6 TO.I +15 208
>Champ: EEENRWY H1 WEEN +31 458
>Greedy: AAEEIRU E5 EUR. +17 225
>Champ: CEELNRY 5J .YCLER +26 484
>Greedy: AAEFILS N10 FALSIE +41 266
>Champ: AEEGNOR 3G ..GARON +24 508
>Greedy: APRV 2J PA +22 288
>Champ: EE 15H .EE +14 522
>Champ:  (RV) +10 532
