#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADLOOOV 8H OVOLO +9 9
>Champ: AEEFINZ 9E FAZE +28 28
>Greedy: ADHIMNT 8A MANTID +38 47
>Champ: ?EILMNS E5 SEM..INaL +102 130
>Greedy: ADEGHOU F6 HO..D +46 93
>Champ: ?ADGRTX 12D T.X +18 148
>Greedy: AEGIKSU 13C SA.UKI +41 134
>Champ: ?ADGLRV H12 V.GA +36 184
>Greedy: EEEGTTY D4 GEY +25 159
>Champ: ?DELRTY 15H .DuLTERY +86 270
>Greedy: EEJNSTT N10 JESTE. +58 217
>Champ: AACLOUW O8 ALOW +35 305
>Greedy: CENRRRT 11K REN.. +16 233
>Champ: ABCEIRU L3 CARIB.U +22 327
>Greedy: BCFGRRT J6 CR.FT +18 251
>Champ: ADEEIPP 3I PIE.ED +28 355
>Greedy: BGNOQRR J2 Q. +31 282
>Champ: AEINOPS 7A OPA +17 372
>Greedy: ABGNORR 2M BOG +22 304
>Champ: EEIINSU -EIINU +0 372
>Greedy: AENORRT 1K TRONA +36 340
>Champ: AEHINSU L11 .AU +6 378
>Greedy: EEINRUW 14A WEIR +19 359
>Champ: EHIIINS A11 SHE.N +45 423
>Greedy: ENU 14H .EN +12 371
>Champ: III 10I I. +2 425
>Greedy: U -  +0 371
>Champ: II K1 .I. +14 439
>Greedy: U -  +0 371
>Champ: I 7E ..I +6 445
>Champ:  (U) +2 447
