#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEELQVW -EEEQVW +0 0
>Greedy: EEGNNPZ 8H ZEP +14 14
>Champ: DILMOSU I8 .MULSOID +65 65
>Greedy: EGNNNUU 15D GUNNE. +30 44
>Champ: AIIJLRW 12H A.WIRL +20 85
>Greedy: ?AENRUV M6 UNRAVE.s +74 118
>Champ: ADIJOSW K5 JAWS +43 128
>Greedy: ?BCGHLQ N2 BeLCH +51 169
>Champ: AADINOR J6 DO.A +27 155
>Greedy: ACDEGMQ K10 QA.D +28 197
>Champ: AAIINRY O1 AY +22 177
>Greedy: CEGMTUV 3K CUV.E +24 221
>Champ: AIIINOR -IIO +0 177
>Greedy: EGKMTTT L1 GE.M +18 239
>Champ: AEIINRT 11B INERTIA. +68 245
>Greedy: EKORTTT 10B KORE +40 279
>Champ: EFILOSY 9C FOY +32 277
>Greedy: BEOPTTT 8D BOP +26 305
>Champ: DEIILRS F6 LI. +7 284
>Greedy: EEITTTT L11 T.ITE +12 317
>Champ: DEEIRRS 9C ...ER +18 302
>Greedy: AEFOSTT 12A EFTS +47 364
>Champ: DEHINRS 1F HERDIN.S +89 391
>Greedy: AAEIOTT 2G TEAT +17 381
>Champ: GINOOX F11 .IGO. +8 399
>Greedy: AIO 3G AI +10 391
>Champ: NOX A12 .XON +33 432
>Champ:  (O) +2 434
