#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIMNSU 8G UNSEAM +11 11
>Champ: AEILOTW L8 .IAOW +20 20
>Greedy: EINPTVY K10 PYE +35 46
>Champ: ??EELNT 13F NETLEss +75 95
>Greedy: EHILNTV H10 VIT.LE +30 76
>Champ: AAFGINO 7I OAF +17 112
>Greedy: DEHNORR 15B DEHORN.R +66 142
>Champ: AGINOTZ 14A GITANO +38 150
>Greedy: AAEFOUW 14H .OW +30 172
>Champ: ACJOVYZ 11E AZO.C +32 182
>Greedy: AAEEFTU 13B FA +23 195
>Champ: HJLOTVY 12C THY +27 209
>Greedy: ABEENTU M11 BE +18 213
>Champ: BJLORSV 12J J...L +28 237
>Greedy: AEGINTU 8G ......ING +36 249
>Champ: ABORRSV O12 SORB +38 275
>Greedy: ACDERTU 6C CURATED +66 315
>Champ: AAIINRV 10B VAIR +21 296
>Greedy: DEEGQST D4 SQ.EG +34 349
>Champ: AEIIKNX 7M XI +36 332
>Greedy: DDELRTU H1 RUDDL. +30 379
>Champ: AEIKNOU 1F OU.IE +5 337
>Greedy: EEIIMST 2J MITIS +36 415
>Champ: AKNP 2C KNAP +26 363
>Champ:  (EE) +4 367
