#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEMOOPY 8H MOODY +15 15
>Greedy: AEFORRW K1 FARROWE. +80 80
>Champ: EHIIPUU 3I EU.IPI +18 33
>Greedy: EEINOOT 1K .EINT +27 107
>Champ: ?EGHOSU 4C EnOUGHS +80 113
>Greedy: AELOOOR L5 REL. +16 123
>Champ: BEEEILS 9G BEE +16 129
>Greedy: AIOOOTT 5F TOOT +17 140
>Champ: ACEEILS M3 .ICE +19 148
>Greedy: ADINORT N6 DIATRON +76 216
>Champ: ?AEILRS 13I REALISe +73 221
>Greedy: ALMSUUX 6E MAX +30 246
>Champ: CEKLTVV C3 V.LVET +26 247
>Greedy: FLNNSUU O11 FU.LS +32 278
>Champ: ACGGKPT B7 PACK +28 275
>Greedy: AADNNRU 8A D..URA +24 302
>Champ: BGGJOST 10F JOG +37 312
>Greedy: AAINNQW 14J WAIN +34 336
>Champ: BDEGIST L12 G..B +20 332
>Greedy: AHNNQYZ O8 YA +32 368
>Champ: DEEIIST 12D DEITIES +76 408
>Champ:  (AHNNNQZ) +56 464
