#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIIKOYZ -IIKOY +0 0
>Greedy: DGLOSSU 8D GOLDS +9 9
>Champ: CEHPRSZ F8 .EZ +32 32
>Greedy: AINNRSU G8 .RAINS +23 32
>Champ: CHOPRSY H13 HYP +38 70
>Greedy: AENPUWX H6 UN.EX +34 66
>Champ: CCEORSY I11 COY +25 95
>Greedy: AAGGIPW F13 AWA +24 90
>Champ: ACDENRS 6G D.RANCES +65 160
>Greedy: EGGIPQV 9C QI +24 114
>Champ: AEEIRST 15H .ARIETES +83 243
>Greedy: EFGGIPV N10 VEGGI. +38 152
>Champ: ?EEINOT K4 NO.ElITE +78 321
>Greedy: BFHOPRV L3 POR.H +35 187
>Champ: AEMTUUW E11 WAME +36 357
>Greedy: BFIILOV 10B FIB +33 220
>Champ: IJLNTUU N2 UNJU.T +26 383
>Greedy: IILOOTV 12A VOLT. +24 244
>Champ: BEILLTU L12 LUB. +12 395
>Greedy: ADEEIIO A11 I.IED +27 271
>Champ: EILMRTT 5D TIME +15 410
>Greedy: ?ADEFOO 4A FADEs +29 300
>Champ: AKLORRT A1 KRA.T +36 446
>Greedy: ANOO O2 NOO +18 318
>Champ: LOR C1 LOR. +10 456
>Champ:  (A) +2 458
