#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EEILLX 8H fLEXILE +64 64
>Champ: BCDMVYZ N7 B.VY +20 20
>Greedy: DEEIIOW K7 O.IDE +26 90
>Champ: CDIMQUZ M10 MUCID +27 47
>Greedy: EEEHIWW J11 WHEW +26 116
>Champ: ANQRRSZ 15H ZAS +50 97
>Greedy: EEFIPRR O1 PREFIRE +102 218
>Champ: AINQRRR -AINQRR +0 97
>Greedy: AAGINTT 3I AGITAT. +18 236
>Champ: ADNORTU 4C ROTUNDA +72 169
>Greedy: NNOOORT I10 TOON +19 255
>Champ: ?AEGLNO E4 .ANGELOs +82 251
>Greedy: ACINORT 13C CONTAI..R +74 329
>Champ: EEHOSUV 8A SHOV. +45 296
>Greedy: BDFINRU F8 DIF +43 372
>Champ: AEEKOTU L1 KE.A +26 322
>Greedy: BGJNRUY D12 G.BY +28 400
>Champ: EIILOTU 15A OIL. +21 343
>Greedy: AEJNRRU 3B RAJ +33 433
>Champ: AEEISTU 12L E.U +10 353
>Greedy: EMNPRSU O12 SUMP +34 467
>Champ: AEEINST A5 ETE.IANS +59 412
>Champ:  (ENQR) +26 438
