#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: LNTTUUW -LTUUW +0 0
>Greedy: ?AADHII 8D HAlID +12 12
>Champ: AANRTUZ D8 .AZAN +34 34
>Greedy: ACEILOR I3 COALIER +73 85
>Champ: HIKRRTU 3I .HIRK +28 62
>Greedy: ORSTWXY 13B XYST +46 131
>Champ: AINORTU L2 U.INATOR +68 130
>Greedy: EGOOQRW E11 WO. +24 155
>Champ: ?AFGIOP F3 gIGAF.OP +70 200
>Greedy: EGLOQRV B11 VO.EL +30 185
>Champ: BEEILST A14 BE +22 222
>Greedy: EEGMNQR 8K G.MER +24 209
>Champ: AEILNST O8 .ETINALS +77 299
>Greedy: AEEJNOQ N5 AJE. +27 236
>Champ: ABDGLTV 4C DAV.T +18 317
>Greedy: DEINOQR 2K Q.OIN +45 281
>Champ: BGLMOST 3A GLOM +24 341
>Greedy: DDEIRSU 15H DRUIDES. +86 367
>Champ: BCNRSTU A1 BU. +18 359
>Greedy: EEOTUWY 1M YOU +36 403
>Champ: CENPRST D7 C...... +21 380
>Greedy: EEEFNTW G6 NE.F +29 432
>Champ: EINPRST F12 TIPS +30 410
>Greedy: EEETW 5A EEEW +19 451
>Champ: ENR A5 .RNE +12 422
>Champ:  (T) +2 424
