#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AFIPUV 8D FAVUs +14 14
>Champ: GIJMORT 7C JOT +25 25
>Greedy: ?IIOOPW F7 a.OW +27 41
>Champ: GIMNRRS 9E R.M +18 43
>Greedy: AGIINOP D4 GON.. +18 59
>Champ: EGINNRS 5C N. +2 45
>Greedy: AHIIPUY H8 .PAHI +18 77
>Champ: EEGINRS 13D GREISEN +70 115
>Greedy: AEILOUY D12 U.LY +24 101
>Champ: AAITTUY 15D .AUTIA +27 142
>Greedy: AACEIIO 14B CI.IA +26 127
>Champ: ABOTTXY 11H .ATBOX +36 178
>Greedy: AEEKOPZ L8 KAZ.O +46 173
>Champ: DEEETWY 8L .YTE +33 211
>Greedy: DEENOPS 13L SPED +33 206
>Champ: DEEERTW N3 REWET.ED +68 279
>Greedy: EENOOOU 10L .E. +22 228
>Champ: BCEGHIS E3 GIB +25 304
>Greedy: EFNOOOU O4 FON +26 254
>Champ: CDEHIRS F2 HID +23 327
>Greedy: EENOOTU O11 UN.EE +21 275
>Champ: CEIMNRS 1C MINCERS +96 423
>Greedy: ADEOORT M2 DART +26 301
>Champ: ALLLRSV 3E ..LL +6 429
>Greedy: EIOOQ 2B QI +26 327
>Champ: ALRSV L1 LAV +16 445
>Greedy: EOO E7 ...O +9 336
>Champ: RS I10 R.S. +8 453
>Champ:  (EO) +4 457
