#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AHIMPUZ 8H PHIZ +18 18
>Champ: EEFKOOR K5 FRO.E +34 34
>Greedy: ACEEMMU L1 MAMEE +29 47
>Champ: EHIKNOR 10I HONKIE +35 69
>Greedy: CIOORUY 1G CORIU. +30 77
>Champ: ?ADORST O7 TORSADe +91 160
>Greedy: DEIOWXY M2 DOXY +59 136
>Champ: AAAAAIS 9H AA +17 177
>Greedy: BCEEIIW L10 .IWI +22 158
>Champ: AAAEISV 11G AVA +16 193
>Greedy: BCEEIRV H11 .ERVE +36 194
>Champ: AEEISTW 13C WASTE.IE +76 269
>Greedy: ?BCDINS 14J DiSCI +41 235
>Champ: BEFQSTT D12 Q.T +24 293
>Greedy: BEEEINO E8 EBONI.E +31 266
>Champ: BEFLRST 8A TELF.R +39 332
>Greedy: EGGGOTU N1 TOG +22 288
>Champ: ABINNSY 7J B.NY +17 349
>Greedy: EGGLNTU D3 ENGUL. +20 308
>Champ: AAIJNOS F6 JA. +26 375
>Greedy: GLNPRTU 3C R.PUGN +22 330
>Champ: ADINOSU A4 SUDA.ION +60 435
>Champ:  (LLT) +6 441
