#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADILRTT -DT +0 0
>Greedy: EEILLUZ 8H ZILL +13 13
>Champ: AIILRTV K5 VIL.I +16 16
>Greedy: EEIJSUW L7 IS +20 33
>Champ: ADMNRST 9G MAD +27 43
>Greedy: EEJOUWY 10F JO +29 62
>Champ: DEENRST L6 D..SENTER +75 118
>Greedy: EEUUWWY M12 EWE +26 88
>Champ: AADIORT 11C ADROIT +28 146
>Greedy: KNRUUWY H11 .RUNK +30 118
>Champ: ABCCEOT N12 CECA +37 183
>Greedy: EFGRUWY C10 W.FERY +30 148
>Champ: BENNOTX 15A ON.X +66 249
>Greedy: EEGGIIU 12C .EE +20 168
>Champ: BEEINTT 14A BE.ET +31 280
>Greedy: GGIIOUY H5 GYO.. +18 186
>Champ: BINNSTV O8 BINTS +31 311
>Greedy: DEGIIPU B6 PUDGE +24 210
>Champ: AINNRUV C3 RAVIN +25 336
>Greedy: ?IIOOOP A7 PIa +28 238
>Champ: AAFHNUU N8 AHA +21 357
>Greedy: ?IOOOOR 15M R.I +16 254
>Champ: AAFNSUU -AANUU +0 357
>Greedy: ?EOOOOT 15A ....Es +17 271
>Champ: AFGHMST 4A HA.F +28 385
>Greedy: AOOOOTU A1 OAT. +21 292
>Champ: GLMNQST 13G S.Q +23 408
>Greedy: AOOOUU I13 .UA +20 312
>Champ: GLMNT 7G N.M +18 426
>Greedy: OOOU 3C .OO +8 320
>Champ: GLT F10 ..T +17 443
>Greedy: OU 6G O. +7 327
>Champ: GL 6F G.. +11 454
>Greedy: U 6B ..U +5 332
>Greedy:  (L) +2 334
