#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACEFHIN 8H FINCH +17 17
>Champ: AEEGINO L8 .OAGIE +20 20
>Greedy: AEIRTTX 7G TIX +41 58
>Champ: BEFGLNO 13K B.FOG +22 42
>Greedy: AAEELRT O10 TER.AL +24 82
>Champ: EEILNOZ N12 O.ZE +52 94
>Greedy: AEGNQTU N6 QUATE +40 122
>Champ: EEILMNV O5 VINE +40 134
>Greedy: AEEGNOT 5K GANE. +33 155
>Champ: EEELMRW J8 .EWEL +16 150
>Greedy: EEIORTT K11 RE. +21 176
>Champ: ?ADEHMR 6B MARcHED +85 235
>Greedy: EIOSTTU B4 TI.EOUTS +62 238
>Champ: ACJKNSY 8A J.CKY +78 313
>Greedy: ABENPRU 4H URBANE +27 265
>Champ: AAIINNS A1 INIA +18 331
>Greedy: DDIMOPS E8 .OMPS +24 289
>Champ: ?AANRSU 14E ARUaNAS +66 397
>Greedy: DDIILOS A10 IODIDS +34 323
>Champ: DLOOVWY 15H DOW +34 431
>Greedy: LPRT C5 T.L. +12 335
>Champ: LOVY F10 YO +32 463
>Greedy: PR M3 P.. +10 345
>Champ: LV 12I V... +7 470
>Greedy: R 9L .R. +4 349
>Greedy:  (L) +2 351
