#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADEIOS -AAO +0 0
>Greedy: BIINNVZ 8H BIZ +14 14
>Champ: DEEIMRS K3 REMISED +85 85
>Greedy: INNOOOV L4 NONI +20 34
>Champ: DFGIRRS M1 FRIG +20 105
>Greedy: ALOOTUV 1J VAT.UL +39 73
>Champ: AADEERS 9I DA.A +24 129
>Greedy: ?AEHKOO 7F dHAK +36 109
>Champ: EEIORST 6F OE +12 141
>Greedy: EINOOPT 8A POINTE +29 138
>Champ: AEEIRST A8 .ARIETES +83 224
>Greedy: ?COOTUY O1 .OCUTOrY +89 227
>Champ: DEGHITU N5 UH +28 252
>Greedy: ABEIIUW J5 EW +32 259
>Champ: DEGILST J8 ..G +17 269
>Greedy: ABIINRU C7 B.RIANI +26 285
>Champ: DEILNST 14A .D +6 275
>Greedy: AELOOOU N8 OLEO +11 296
>Champ: CEILNST 12H CLIENTS +79 354
>Greedy: AJLOQUW E4 JOW +32 328
>Champ: EGNRSTY H10 EN.YST +33 387
>Greedy: ADLMQUV 14H .UQ +32 360
>Champ: EEFGPRX D11 REF +23 410
>Greedy: AADLMRV E8 .RAM +22 382
>Champ: AEGPX 3G PAGE. +13 423
>Greedy: ADLV H1 AV. +18 400
>Champ: X 10E .X +25 448
>Champ:  (DL) +6 454
