#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AELNOOT -OO +0 0
>Greedy: BHIJLST 8D JILTS +20 20
>Champ: ACELNTZ E7 Z.NCATE +36 36
>Greedy: BEHIOQT D11 BETH +28 48
>Champ: AFLNOVY 13A OVA..LY +34 70
>Greedy: DIILOQV A11 OV.ID +39 87
>Champ: AEFMNOU G8 .OFU +8 78
>Greedy: ACIILQR B10 QI +33 120
>Champ: AEEMNSW 15D SEWAN +38 116
>Greedy: ACFILRR F6 CA. +22 142
>Champ: EGMPRSW 11G .PGREW +24 140
>Greedy: EFILRRR 12K FER +27 169
>Champ: EHIMNSU 14H INHUMES +92 232
>Greedy: DIILORR 15L IDOL +28 197
>Champ: AEKNPRR 10K KARN +26 258
>Greedy: EEIMRRX H1 REMIXER. +104 301
>Champ: AEGOPRU G2 RUGAE +31 289
>Greedy: AELOOST O8 TESLA +27 328
>Champ: ?DINOPT 2F P..DaTION +84 373
>Greedy: ABDEIOO 1L ABED +33 361
>Champ: ?AEGINO 3J AErO +21 394
>Greedy: IOOTUY 9C YO. +19 380
>Champ: GIN 5G ..ING +26 420
>Champ:  (IOTU) +8 428
