#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADELLNT 8D DENTAL +9 9
>Champ: EILNOOX 9G OXO +27 27
>Greedy: BDGGLNR I7 B..ND +11 20
>Champ: EEIILNO 12D OLEINE +23 50
>Greedy: GGHLRSW E5 SHR.W +22 42
>Champ: ACEIIRV D1 CIVIE +28 78
>Greedy: GGLMRTY 2B GR.MY +38 80
>Champ: AEEJRTT 11D JETTE. +47 125
>Greedy: AGILOTV 1F OGIVAL +35 115
>Champ: AHNPRST 2J HARPS +51 176
>Greedy: DNOORTU 13I ROTUND +27 142
>Champ: ?AEENTU O9 cUNEATE +79 255
>Greedy: ?ACIOTU L7 CAUTIO.s +70 212
>Champ: ADEEIIN 3J IDEA +30 285
>Greedy: EFKORSW 4L SKEW +45 257
>Champ: EGILMNZ 13E LEZ +50 335
>Greedy: AAABFOR 14J FA. +28 285
>Champ: GIIMNPY 6E .YP +19 354
>Greedy: AABEORR N11 AR.EB +28 313
>Champ: GIIMNOU 5G ONIUM +18 372
>Greedy: AFIOQRS 15H RIFS +33 346
>Champ: GI O4 .IG +7 379
>Champ:  (AOQ) +24 403
