#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEITUW 8H TAWIE +9 9
>Champ: FORSVWX 9G VOX +44 44
>Greedy: EEHRSUY 10H YEH +33 42
>Champ: BFLRSVW -BFLVW +0 44
>Greedy: ENQRSTU 11C QUERNS +37 79
>Champ: AEKNORS 11J OK +17 61
>Greedy: AEGILNT 12I ATINGLE +80 159
>Champ: AEHNRSU C11 .UASH +34 95
>Greedy: ?DFFORT O8 TRaD.OFF +176 335
>Champ: EGINRRS 15C .ERRINGS +89 184
>Greedy: ACNNTVZ B13 ZA +37 372
>Champ: AEEMOOO -AEEOOO +0 184
>Greedy: CNNNTVW D10 C.T +14 386
>Champ: EEIIMTT N10 MI.T +26 210
>Greedy: LNNNRVW I12 .W +9 395
>Champ: DEEGITY A14 YE +21 231
>Greedy: ELNNNRV J10 ...EL. +16 411
>Champ: ?DEGIJT 13G JE..D +32 263
>Greedy: INNNORV J6 VO. +17 428
>Champ: ?BCDGIT L5 GIB. +7 270
>Greedy: ABINNNR 5I BAN. +24 452
>Champ: ?CDILPT K8 .T +2 272
>Greedy: AAEINNR 6J .A.NER +13 465
>Champ: ?CDILPP N2 LIPP.D +22 294
>Greedy: ADIMNOU 2G UNIMODA. +67 532
>Champ: ?ACELOU H1 O. +6 300
>Greedy: AEEIORS 1L EASE +33 565
>Champ: ?ACEILU 4C pECULIA +72 372
>Champ:  (IOOR) +8 380
