#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDEEIPS 8G PEC +7 7
>Greedy: AEGIOOR 9C GOOIER +17 17
>Champ: ?DEIKSS E5 DISy.KES +98 105
>Greedy: ?AADEWW D11 WoWED +33 50
>Champ: HLNSTTV J6 NTH +19 124
>Greedy: AADLTUZ 10H ADZ +36 86
>Champ: AIILSTV 15D .AVIT +27 151
>Greedy: AILNTUX C2 LUXATIN. +84 170
>Champ: EILOQSS 14G QI +24 175
>Greedy: CJNNORU F2 JUCO +32 202
>Champ: EEFLOSS K10 EF +24 199
>Greedy: AENNPRV C11 APER +34 236
>Champ: EILOOSS 4B O.O +20 219
>Greedy: LNNNRUV 8A RU.N. +18 254
>Champ: EIILMSS L4 SIMILES +85 304
>Greedy: AELNNRV B2 AN.LE +26 280
>Champ: AEFGHYY B13 YEH +33 337
>Greedy: BDMNORV A14 MO +33 313
>Champ: ABFGTUY 12K FUB +25 362
>Greedy: BDNORRV K5 BO +21 334
>Champ: AGOTTTY M3 TOGA +24 386
>Greedy: DNNRRRV M12 .RRR +12 346
>Champ: AEEITTY 15J YTT.IA +30 416
>Greedy: AADENNV N6 DAVEN +27 373
>Champ: EEGIL 8L .I.E +21 437
>Greedy: AN 14M .AN +12 385
>Greedy:  (EGL) +8 393
