#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEJPRUV 8D JAPER +22 22
>Champ: AAAEFIN 7G FAENA +24 24
>Greedy: CEILPUV H1 PECULI.. +39 61
>Champ: ADIILMT 8K TIMID +29 53
>Greedy: BEHORSV 9F OHS +40 101
>Champ: ?AEELNU K4 UNE..AbLE +82 135
>Greedy: ABEEFRV L12 FEEB +34 135
>Champ: NQRSTUW 14J QU.RN +68 203
>Greedy: AABEIRV 5B VARIAB.E +76 211
>Champ: GLNOSTW O12 WOST +48 251
>Greedy: AAAEIKO 15H KOI +32 243
>Champ: DDGLNNW C3 GL.ND +18 269
>Greedy: AAAEHIV 10D AAH +30 273
>Champ: DINTTWY 11A WITTY +34 303
>Greedy: AEEIORV A6 OVERA.E +42 315
>Champ: DNNOSTX 10A .X +50 353
>Greedy: DGILMOS L1 GISMO +30 345
>Champ: DNNOSTY 13A STONY +30 383
>Greedy: CDEGILO 1J CO.GED +33 378
>Champ: DEINRRZ N6 ZE.N +33 416
>Greedy: ?ILOTU M12 Th.O +18 396
>Champ: DIRR 2E DIR.R +8 424
>Champ:  (ILU) +6 430
