#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AINNOOW -ANOOW +0 0
>Greedy: ADEGLOY 8G AGEDLY +15 15
>Champ: IIKNOTT G6 IK.T +14 14
>Greedy: CLOSSSZ I4 CLOZ.S +28 43
>Champ: INNNOTT 6F N.T.N +9 23
>Greedy: AADQSSU 10D SUQS +42 85
>Champ: EGINOOT D4 GOONIE.T +70 93
>Greedy: AADEHOO 11A DOE.H +28 113
>Champ: AEIORRT A7 AROI. +18 111
>Greedy: AAEELOS 7I .OEAS +26 139
>Champ: EEJNRTW 6L JEW +36 147
>Greedy: ?AEILNU O4 INsULAE +84 223
>Champ: EGMNPRT C6 TEMP +28 175
>Greedy: AEFIPRY N10 FIERY +51 274
>Champ: GIINNRU E2 RUIN +15 190
>Greedy: ABEEOPU 1E BEEP +31 305
>Champ: AGINRTT 12H GNATTI.R +74 264
>Greedy: AAAFOUV B10 F.U +27 332
>Champ: ?CDEHMO 2C DO.M +23 287
>Greedy: AAAIOVV N1 VIVA +22 354
>Champ: ?ACEHIX O14 AX +32 319
>Greedy: AAELORW 1L WO.E +42 396
>Champ: ?BCEHIR 13A BRIoCHE +85 404
>Champ:  (AADLR) +12 416
