#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEGIOT 8H TOGAE +7 7
>Champ: BEEEISU 9G BEE +14 14
>Greedy: AEIOPRT 10D REPOT +20 27
>Champ: BEISUUZ E9 Z.BU +30 44
>Greedy: ADIILOT J6 DO.TAIL +21 48
>Champ: EEGIMSU 13B GUISE +28 72
>Greedy: IIIOOSW 14F WOOS +28 76
>Champ: ?ADEMRT 15A TRAMmED +95 167
>Greedy: AGIIILS 13J SIGLA +22 98
>Champ: ADQRUVX L4 QUAV.R +36 203
>Greedy: ACEFIIO M1 FOCI +29 127
>Champ: DEFORXY 1J DOF.ER +51 254
>Greedy: ACEIMOT N10 COM.TE +32 159
>Champ: DEHJVXY 15K HEX.D +51 305
>Greedy: AILNNRY 10J .NY +28 187
>Champ: EIIJSVY 6F JIVE. +32 337
>Greedy: AAIILNR D10 .AN. +16 203
>Champ: ?AEISTY 2J AY +17 354
>Greedy: AIIILNR 11C L..IA +16 219
>Champ: ?AEHIST M13 .A. +12 366
>Greedy: IIKNNNR O11 KI +18 237
>Champ: ?EHIPST 3H HIP +15 381
>Greedy: ILNNNRR 4G RIN +12 249
>Champ: ?ENSTUW H1 El.. +18 399
>Greedy: ELNNR 14A ER +14 263
>Champ: NSTUW N1 .W +20 419
>Greedy: LNN 5K N. +4 267
>Champ: NSTU N4 STUN +18 437
>Champ:  (LN) +4 441
