#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEJORST 8H RESOJET +72 72
>Champ: FLLLNOU J4 FULL. +10 10
>Greedy: AEGKOOT 4H KO.TA +34 106
>Champ: AELMNOX 9K MOXA +53 63
>Greedy: EGIIIIO 10N GO +15 121
>Champ: EILNRUW H1 WIN.LE +39 102
>Greedy: EIIIIPR 3L PIER +16 137
>Champ: ?MNORTU O3 .UMORs +66 168
>Greedy: AHIIITT 10I THAT +30 167
>Champ: AEGNQST M2 Q. +11 179
>Greedy: ACEIIIN 3C NIACI. +18 185
>Champ: AEGINST 11C GENISTA +68 247
>Greedy: DEHIORR H11 .HIRD +39 224
>Champ: CENORWY 12A YEOW +41 288
>Greedy: EGLOORS A5 SEROLOG. +86 310
>Champ: CIINNRZ F10 Z.N +32 320
>Greedy: BENPSUY 13C YEPS +51 361
>Champ: CDEIINR N1 DI. +30 350
>Greedy: ABENTUV G9 VA.T +28 389
>Champ: CEEINRU 15D REIN.UCE +62 412
>Greedy: ABBEINU N5 AB +24 413
>Champ: ?AADDEF L12 DEAD +31 443
>Greedy: BEINUV D1 VE.N +22 435
>Champ: ?AF B8 kAF +29 472
>Champ:  (BIU) +10 482
