#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIIOPRY -IOY +0 0
>Greedy: GHINOSV 8C SHOVING +68 68
>Champ: EINPRRW C8 .WIPER +30 30
>Greedy: AILOTUY D2 ALIYOT. +26 94
>Champ: ?AIMNRT H1 TRAINMa. +80 110
>Greedy: DDELNTU 2G T.UNDLED +74 168
>Champ: AFILRTV 1M FIL +26 136
>Greedy: CENSTUY 14A CYST +30 198
>Champ: ABIRTVX B9 AX +55 191
>Greedy: ACEENRU A4 CAREEN +39 237
>Champ: ABIRRTV 12B V.RB +18 209
>Greedy: EEIKOSU F7 E.OKES +33 270
>Champ: AGIORTZ C2 ZAG +44 253
>Greedy: ?AEIOQU 15D OpAQUE +48 318
>Champ: EIJOPRT 6G E.OJI +30 283
>Greedy: AEIIOUU 3K EAU +23 341
>Champ: DEHNPRT E5 EPH.D +45 328
>Greedy: ADIIOSU L2 ..UDS +27 368
>Champ: AEMNORT 14I TONEARM +74 402
>Greedy: ABEIIOO O12 BI.A +33 401
>Champ: FGLNRTW L12 FL.W +28 430
>Greedy: EIIOO A13 I.E +15 416
>Champ: GNRT 2B T..R +26 456
>Greedy: IOO E11 O.I +14 430
>Champ: GN 4J GN. +8 464
>Champ:  (O) +2 466
