#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ACFHNT -F +0 0
>Greedy: ACELSTU 8H SULCATE +60 60
>Champ: ?AACHNT K5 bAC.HANT +106 106
>Greedy: ADORSTU N7 R.ADOUTS +76 136
>Champ: AGHMNVV 10J V.V +17 123
>Greedy: DEEGNQT O7 EDGE +59 195
>Champ: AGHMNPR O14 HM +26 149
>Greedy: AIMNOQT 6J Q.T +32 227
>Champ: AGINPRT H1 PARTING. +86 235
>Greedy: ?AGIMNO 1H .OMAdING +86 313
>Champ: BBEESTX 13I BEET +24 259
>Greedy: IILLOOZ 6B ZILLIO. +38 351
>Champ: BEFLSSX 14G FLEX +59 318
>Greedy: DINOOOR 15H OD +21 372
>Champ: ABOSSUY B2 SOYU. +34 352
>Greedy: EINOORW A1 REWON +42 414
>Champ: AABEENS 2K BANE +23 375
>Greedy: DEIIJKO 13C EJIDO +34 448
>Champ: AEEORSY 3K OY +15 390
>Greedy: AIIKNPW D10 KAN.I +32 480
>Champ: AEEERRS 3A ..E +12 402
>Greedy: IIIPRUW 10B WI.IUP +25 505
>Champ: AEEFRRS F1 RAREF.ES +63 465
>Champ:  (IR) +4 469
