#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CCLOSSZ 8H COZ +14 14
>Champ: AEEFLNT J6 FE. +23 23
>Greedy: CFKLMSS I7 M.CKS +26 40
>Champ: AAELLNT K6 AL +12 35
>Greedy: AFLNORS H11 AFROS +38 78
>Champ: AEIILNT 15A LITANIE. +77 112
>Greedy: ELNORRU 8H ...EN +20 98
>Champ: ABIOOQU 14B QUAI +54 166
>Greedy: ELORRTU 14B ....L +20 118
>Champ: ?BEJMOO 5K MOJO +38 204
>Greedy: EIORRTU 13H .OTURIER +68 186
>Champ: ?BDDEST N8 BEDST.aD +80 284
>Greedy: EIIIOTX 15K OXI.E +63 249
>Champ: ?ADEGNU O6 GUAN +29 313
>Greedy: EEIIOTV M3 EE.IT +26 275
>Champ: ?DEENPW 4L W.ND +32 345
>Greedy: EILNORV O1 VOI. +24 299
>Champ: ?AAEEPY L11 PY.E. +34 379
>Greedy: EEGILNR M9 GIE +20 319
>Champ: ?AAAERV K10 AA +16 395
>Greedy: AEHLNNR G9 HARE +19 338
>Champ: ?ABEGRV F8 GAB +27 422
>Greedy: DILNNWY 8A WYLIN. +42 380
>Champ: ?EPRRSV D4 PREV.SoR +74 496
>Champ:  (DHNOTTU) +22 518
