#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEKNNY 8F KYE +10 10
>Greedy: AAHIIRT H7 H.TAIRAI +62 62
>Champ: AEFNNTT 14H .NFANTE +36 46
>Greedy: AACMOTV 11E VOM.CA +26 88
>Champ: EIJLQST O12 JEST +68 114
>Greedy: AGLOSTX L10 TAXO.S +28 116
>Champ: ILMNOQR M11 MIN. +29 143
>Greedy: DEGLOOP 7E POO.ED +26 142
>Champ: ILNOQRY N10 QI +36 179
>Greedy: EGGILWZ 10J ZI. +63 205
>Champ: ELNOORY 6E OY +35 214
>Greedy: EGGLPUW 5B PLEW +34 239
>Champ: AELNORU B2 LOU.EN +20 234
>Greedy: ?GGIRUW A6 WIGGeR +37 276
>Champ: ABLRRST D1 BARR.T +28 262
>Greedy: ADERSUV 1D .RAVED +36 312
>Champ: BEIILLS 6I BILLIES +72 334
>Greedy: EHNORSU O1 UNHOR.ES +158 470
>Champ: ?ADEFTU L1 DEFAU.Ts +76 410
>Greedy: CDEGINO B10 DEIGN +30 500
>Champ: AEU 13A A.UE +10 420
>Champ:  (CO) +8 428
