#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIIOUUY 8H YOU +6 6
>Champ: EEFLOOS 9G OOF +25 25
>Greedy: EIIIPTU 10G PUT +21 27
>Champ: AAEELOS 11D OLEA +13 38
>Greedy: ADEEIII 12B IDEA +16 43
>Champ: ADEINSU C12 .UAD +12 50
>Greedy: EEEIIIO 15A EI.E +18 61
>Champ: EINRRSS K5 RINSERS +85 135
>Greedy: BEIIORS 14B B.RES +28 89
>Champ: ?AMNOPW 5D MANPOWe. +78 213
>Greedy: BDGHIIO 4B DHOBI +36 125
>Champ: EGILQTU J2 QUI.T +39 252
>Greedy: GIINNTT 13E TINTING +66 191
>Champ: EGIJLOV 3I J.VIE +46 298
>Greedy: EEGMOTX 3C EMOTE +41 232
>Champ: AAAGLOY 6F YO +32 330
>Greedy: CCFGNWX L2 F.X +26 258
>Champ: AAAGLNR 2L .ANG +18 348
>Greedy: CCEGLNW L8 EW +20 278
>Champ: AADILRR O1 A.AR +18 366
>Greedy: ACCEGLN 6A ACNE +20 298
>Champ: DIKLRTZ A5 D.RK +27 393
>Greedy: ?ACEGLS 15F mESCAL +23 321
>Champ: HILLRTZ 10B ZIT +35 428
>Greedy: GV 9F G... +8 329
>Champ: HLLR 6J ..L +3 431
>Greedy: V -  +0 329
>Champ: HLR G5 ..H +12 443
>Greedy: V -  +0 329
>Champ: LR I7 L... +8 451
>Greedy: V -  +0 329
>Champ: R G2 R. +2 453
>Champ:  (V) +8 461
