#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DIIMORZ 8H IDIOM +11 11
>Greedy: ABEGMRT K2 BERGAM.T +76 76
>Champ: IIORSWZ 3G ZOWI. +31 42
>Greedy: DEINSVY 10H DEYS +30 106
>Champ: AEIOORS G3 .OO +12 54
>Greedy: AEGINTV 11B VINTAGE +75 181
>Champ: ACEIQRS 7H QI +27 81
>Greedy: BEHNORV H10 ..HORN +42 223
>Champ: ACELLRS M8 SCLERAL +83 164
>Greedy: ABEESTV 2I EB.ETS +47 270
>Champ: EEILNOU B10 O.ULE +20 184
>Greedy: AEGNPUV 1L PEAG +41 311
>Champ: EEFIJNW 1F JEFE +48 232
>Greedy: ?DNRUUV A6 VoDUN +26 337
>Champ: DFIINRW 4D IND.W +35 267
>Greedy: IKRRTTU 3A TURK +22 359
>Champ: CEFIRUX N13 XI +31 298
>Greedy: AAILRST F8 SAL.RIAT +62 421
>Champ: ACEFHRU A1 RA.H +33 331
>Greedy: AENNOPY O8 ANYONE +40 461
>Champ: ?CEFIOU O7 C......Er +42 373
>Greedy: APT A13 APT +21 482
>Greedy:  (FIOU) +14 496
