#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEMNPRV -PV +0 0
>Greedy: ADDEIRZ 8D ZAIRE +24 24
>Champ: AELMNRT F3 TRAML.NE +68 68
>Greedy: DDELNUY 4D NE.DY +26 50
>Champ: EEILNRT 10D TR.ELINE +60 128
>Greedy: BDEILNU K8 UN.DIBLE +72 122
>Champ: AEGOQST 8J Q.OTES +48 176
>Greedy: DFOPRRS 14J F.OPS +36 158
>Champ: AAAGKOV H1 OKA. +33 209
>Greedy: DHIORRT H10 .IROTH +30 188
>Champ: AAAGIRV 2H .AVA +19 228
>Greedy: ADHRTXY 1K HYRAX +71 259
>Champ: AEGIORV 9A VAGI +22 250
>Greedy: ACDIJOT G12 AJI +39 298
>Champ: EILOPRS A8 O.ERSLIP +176 426
>Greedy: CCDEGOT M3 DECOC. +28 326
>Champ: BIOOTUW F14 WO +27 453
>Greedy: AEGGNTU B6 AGN.TE +19 345
>Champ: BIOSTUW C11 BOUT +17 470
>Greedy: ?EEFGIU E1 GrI.F +28 373
>Champ: ?DIMNSW L12 Do.M +34 504
>Greedy: EEUU 13G ..E +11 384
>Champ: INSW 1A SWIN. +30 534
>Champ:  (EUU) +6 540
