#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABINRRT 8D BRIAR +10 10
>Champ: ABFNOPT 7G FOB +26 26
>Greedy: FIKNNTX F8 .NFIX +23 33
>Champ: AALNPTV E11 LAV +25 51
>Greedy: IKMNOTU 12D T..ON +26 59
>Champ: ADGGNPT 6H GANG +16 67
>Greedy: IKMORSU L1 KOUMIS +41 100
>Champ: DEIPTWW 14B WIPED +37 104
>Greedy: ACILOOR 1F OARLOC. +39 139
>Champ: ?AHLNTW M2 WHAT +41 145
>Greedy: ACINOTU 15F AUCTION +83 222
>Champ: ?DEEELN A8 NEEDLEs +85 230
>Greedy: ?AAEEMU K5 A.EMAtE +42 264
>Champ: AEEOPUY 8K .YOPE +48 278
>Greedy: DIIJUVZ N6 ZI. +34 298
>Champ: AELNSTU 2A LUNATES +74 352
>Greedy: DEIJSUV 14K JIVED +43 341
>Champ: DEGHOQT B6 GOETH +38 390
>Greedy: IIRRSUY O12 YI.S +36 377
>Champ: DEEQRST D1 Q.TS +46 436
>Greedy: IRRU 9A ..UI +9 386
>Champ: DEER A1 E.DER +21 457
>Champ:  (RR) +4 461
