#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGOTUW -EGOUW +0 0
>Greedy: AHKLNTV 8H THANK +17 17
>Champ: EEFJOTW 9G JOE +27 27
>Greedy: ?EGLNTV 8H .....iNG +45 62
>Champ: ADEFITW K5 FAI.TED +44 71
>Greedy: EEIILTV N6 LE.ITIVE +65 127
>Champ: ?AAEHIW J10 WAAH +34 105
>Greedy: CDINOSZ J4 COZ +70 197
>Champ: ?EEIOWY 10F YOW +32 137
>Greedy: DILMNST 14K MIDST +40 237
>Champ: ?EEEILM 15G MELEE +25 162
>Greedy: FILNNOS L4 IFS +33 270
>Champ: ?AGIINX M8 .XIA +39 201
>Greedy: LNNOORR 3K ORLON +17 287
>Champ: ?ABDGIN 14B DINGBAt +87 288
>Greedy: DILNORR O1 RI.D +21 308
>Champ: EENQRTU 11D QUEEN +50 338
>Greedy: LNOPRUY 12E PRY +32 340
>Champ: AIPRTTU 13I U. +6 344
>Greedy: GLNOUUV 13A VOG +23 363
>Champ: AIPRSTT N2 P.I +21 365
>Greedy: ACLNOUU 15A CAN +23 386
>Champ: AAORSTT 13L TO.A +18 383
>Greedy: EELORUU D14 .E +10 396
>Champ: ABERRST 2E BARRETS +65 448
>Champ:  (ELORSUU) +14 462
