#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CGLMORW 8D GROWL +11 11
>Champ: DNOOPRT 9F POOD +22 22
>Greedy: ?BCGMRW 10G GRoW +27 38
>Champ: EKLNRRT K9 KNELT +26 48
>Greedy: BCDMOUZ 12K .OCUM +24 62
>Champ: FINRRTV N10 FR.IT +32 80
>Greedy: ABDDEPZ O7 ZEDA +47 109
>Champ: ?EHINRV D1 HoVERIN. +86 166
>Greedy: BDMOPST 15L POST +36 145
>Champ: AEGIILT 13E LITIGA.E +64 230
>Greedy: BDEIMTU 5A IMB.UTED +76 221
>Champ: AAEENQX 1D .EXANE +48 278
>Greedy: BCINNOS A4 B.ONICS +42 263
>Champ: AHILQTY H12 H.YA +42 320
>Greedy: AAJNRRV 14B JAVA +30 293
>Champ: ADFILQT 12D QAT +29 349
>Greedy: AEENORR 3C O.ERNEAR +76 369
>Champ: DEFIIIL 7M FI. +19 368
>Greedy: AEOSUUY 15A SOY +32 401
>Champ: DEIILNS 14H .ID +21 389
>Greedy: AEEUU B4 E.EU +18 419
>Champ: EILNS 4H LIENS +21 410
>Champ:  (AU) +4 414
