#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEETUX 8C EXUdATE +71 71
>Champ: ?BCNOQT G7 Q.T +23 23
>Greedy: AAANORT 7G .ANAT +20 91
>Champ: ?BCGINO K5 BO.ChING +98 121
>Greedy: AANOORW 8K .ROWN +33 124
>Champ: DEELTTZ 10J Z.T +32 153
>Greedy: AAEIORS D7 I.ORAS +26 150
>Champ: DEEJLOT 7M JOE +42 195
>Greedy: AAAABEL 9M BE +28 178
>Champ: DDELLRT 6J D.L +15 210
>Greedy: AAAAILO 11I LA.AI +18 196
>Champ: DELPRST C7 P.D +23 233
>Greedy: AANOORV N5 AV...R +22 218
>Champ: EELRSST E4 STRE.SEL +97 330
>Greedy: AINOOOV F10 VAIN +32 250
>Champ: EHKNUWY O1 HUNKY +65 395
>Greedy: CEOOORU C2 RECOU... +26 276
>Champ: EEIRSWY M2 WIRY +29 424
>Greedy: DEIOOPU L1 DOPE +31 307
>Champ: EEEFGOS 4A FE.E. +28 452
>Greedy: AEFIIOU A1 FIE. +30 337
>Champ: DEGHIOS 12H HOG.ED +56 508
>Greedy: AIILMOU H12 .OMA +27 364
>Champ: GIMNST 13E I.G.TS +28 536
>Greedy: IILU G13 .UL +10 374
>Champ: MN B3 M.N +12 548
>Champ:  (II) +4 552
