#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: IPQRRTV -QRV +0 0
>Greedy: ADEETUW 8H TWEED +11 11
>Champ: DFIIPRT K5 FIR.PIT +48 48
>Greedy: AHJMOOU J10 HAJ +36 47
>Champ: AACDEEO J3 ODEA +16 64
>Greedy: CEIMOOU L6 ME.IC +29 76
>Champ: ACEINOR H4 REAC.ION +61 125
>Greedy: ?OOOTUY M8 YUk +33 109
>Champ: ABEEGIU 3I B.UGIE +24 149
>Greedy: ALOOORT 2L ALTO +17 126
>Champ: AEEHINU 4C UNHAI.E. +28 177
>Greedy: AELOORY 1H RELAY +47 173
>Champ: EMNNSTV G3 V.N +12 189
>Greedy: ?GIOORT 13F ROOTInG +73 246
>Champ: EFLMNST 4L SELF +44 233
>Greedy: ABEKNSZ O4 .AZES +51 297
>Champ: ADMNOTX 3A TAX +38 271
>Greedy: BKNNOST 14H KOS +34 331
>Champ: DIMNOUV 14L OVUM +21 292
>Greedy: BDENNRT 15F BRED +46 377
>Champ: ADILNOS E4 .OD +14 306
>Greedy: EGINNRT 15A INTER.... +39 416
>Champ: AILNQSW 14A QI +37 343
>Greedy: GNP O1 P. +12 428
>Champ: ALNSW 7A LAWNS +20 363
>Champ:  (GN) +6 369
