#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEINRTW 8D WINDER +14 14
>Champ: ?AIOTUW 7I OUTWAIt +64 64
>Greedy: DJOQSTV J6 J.ST +38 52
>Champ: BEHIINT E5 INH.BIT +48 112
>Greedy: DEIOOQV 6N QI +63 115
>Champ: ADEFGIO F5 FOI.ED +41 153
>Greedy: DEHMOOV O3 VOM..ED +39 154
>Champ: AABGGNR D10 RAGBAG +30 183
>Greedy: EEHKOST 10J STEEK +35 189
>Champ: DELNRST L9 L.ND +10 193
>Greedy: EEHLOOU 15D .HOUL +27 216
>Champ: EEMRSTU 13B EM.RUTES +78 271
>Greedy: AACEEOO B10 COO.E +26 242
>Champ: AINOSUY 12D .ONIA +28 299
>Greedy: AAEEPRY G6 RE.YE +41 283
>Champ: IISUVYZ 14I IVY +19 318
>Greedy: AAEELPT 15K ETAPE +29 312
>Champ: ?CIRSUZ N12 SCU. +16 334
>Greedy: AAFLLNX A14 AX +29 341
>Champ: ?AINORZ K5 NO. +15 349
>Greedy: AFGLLNR D2 FRAG +23 364
>Champ: ?AAIPRZ 14M P.R +11 360
>Greedy: LLN K13 L.. +6 370
>Champ: ?AAIZ 2B hA.IZ +72 432
>Greedy: LN 12A N. +3 373
>Champ: A F2 .A +11 443
>Champ:  (L) +2 445
