#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEENRU -BEU +0 0
>Greedy: LLNOPSU 8D PULLS +10 10
>Champ: AENORTW 7C WO +13 13
>Greedy: IINNOST E8 .NIONIST +66 76
>Champ: AEHNRTY D11 YAH +32 45
>Greedy: ADDDGIV C12 VAGI +34 110
>Champ: AEEKNRT 6B RETAKEN +83 128
>Greedy: DDDEEIO 15E .EDDED +27 137
>Champ: AABFIMU 5C FAB +39 167
>Greedy: AEIOQRR H12 QAI. +24 161
>Champ: ADEIIMU H1 DIAMI.E. +42 209
>Greedy: CEJORRS 14A JO. +22 183
>Champ: ?ACLRUZ G3 ZA +46 255
>Greedy: CEEGRRS 13G C.REERS +26 209
>Champ: ?ACLRRU C2 CUR... +28 283
>Greedy: AEGGIOV A12 GO.I +42 251
>Champ: ?ALOPRY K7 PLAYgO.R +74 357
>Greedy: AEFGITV I3 GIF +34 285
>Champ: BEMORTX 10H BOX. +32 389
>Greedy: AEINNTV 8J A.VINE +39 324
>Champ: ?EMORTW 1H .aMEWORT +101 490
>Greedy: ENNSTTU J1 .USE +28 352
>Champ: EEHLOTU 14E .H +26 516
>Greedy: NNTT 10D N.T +15 367
>Champ: EELOTU N3 TOLUE.E +9 525
>Champ:  (NT) +4 529
