#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEOPST 8D PESETA +11 11
>Champ: KNORRWX E5 WOK.R +24 24
>Greedy: ADIOORU F5 ODA. +27 38
>Champ: AEENNRX 9G REANNEX +82 106
>Greedy: DEIORSU K4 DOURI.ES +86 124
>Champ: AEEHHLN L3 HEH +29 135
>Greedy: AGILNTU M7 LU.ATING +84 208
>Champ: ??AELNO M2 LENO +28 163
>Greedy: EEFISSV N1 VISE +29 237
>Champ: ??ADEEI H1 DElInEA.. +77 240
>Greedy: CEFORST D1 CROFTS +38 275
>Champ: BDIORUY 2B BU.RY +36 276
>Greedy: AEIINNO 1A NAN.E +29 304
>Champ: DFIIILO N12 FOIL +27 303
>Greedy: AEIIORY O13 REI +22 326
>Champ: DIIOQTV N6 QI +33 336
>Greedy: AAIOUWY 3F OW.Y +22 348
>Champ: CDIMOTV G7 V..DICT +33 369
>Greedy: AABGITU 3B AB. +25 373
>Champ: AGMMOTZ 10M .ZO +32 401
>Greedy: AGIJLTU H13 AJI +32 405
>Champ: AGMMPT J5 MM +31 432
>Greedy: GLTU 14H .UG +15 420
>Champ: AGPT K13 GAP +18 450
>Greedy: LT 3L ...T +7 427
>Champ: T I14 .T +4 454
>Champ:  (L) +2 456
