#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIMNOP -OP +0 0
>Greedy: CEIOOOT 8D COOTIE +11 11
>Champ: ABEIMNT 7G AMBIENT +80 80
>Greedy: AAIIOTW 6J AWAIT +25 36
>Champ: ?ADEOPR 5E PAnDORE +101 181
>Greedy: EIOPRSZ O1 PRIZES +90 126
>Champ: EKORRST 9H STROKER +74 255
>Greedy: ACEINOW 2J WINCE. +38 164
>Champ: FLNRTUY 4L FUT. +32 287
>Greedy: ADGLOQY 6D GOY +32 196
>Champ: EGLNNRY H1 GYRE. +33 320
>Greedy: AADDLOQ 4D DAD +22 218
>Champ: ILNNNOV D8 .OVIN +20 340
>Greedy: ?AALOOQ 10F QAt +36 254
>Champ: GIJLNNS 11C J.N +20 360
>Greedy: AELMOOT 13C METOL +27 281
>Champ: GHIILNS 14A GHIS +32 392
>Greedy: AEFILNO A9 FOLIA.E +36 317
>Champ: EILNRUU N9 .ULIER +16 408
>Greedy: ABDHNUX B9 AX +55 372
>Champ: AELNSUV 12J UNVE.L +20 428
>Greedy: BDEHNU M12 .H +20 392
>Champ: AS N4 .A.S +18 446
>Champ:  (BDENU) +16 462
