#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IIINSUV 8H VINS +7 7
>Champ: AAERSWY K8 .WAY +20 20
>Greedy: IIIMSUU 12K SUMI +23 30
>Champ: AELPRST O6 PLATERS +88 108
>Greedy: BEIILNU J8 .EB +26 56
>Champ: ADEEHIT N9 EH +28 136
>Greedy: CIILLNU 13M UN +14 70
>Champ: ADEEGIT I7 G.E +14 150
>Greedy: ?CIIILL M3 ILLICIt +74 144
>Champ: ADEIOOT 4L O.EO +10 160
>Greedy: ADFMORT N3 T.AM +29 173
>Champ: ADHIKTZ J6 ZI... +39 199
>Greedy: DDFORRY L10 YO.R +23 196
>Champ: ADHKNTT K5 KA +23 222
>Greedy: DDFIOOR L3 F.O +20 216
>Champ: DEEHNTT H8 .ENT +14 236
>Greedy: ADDFIOR 11C ADRIF. +20 236
>Champ: BDEHOTT 10F HO. +32 268
>Greedy: ?DEEOOU H8 ....UrED +36 272
>Champ: BDEERTT 14B BETTER.D +76 344
>Greedy: DEIOOVX 15A DOXIE +60 332
>Champ: CEGJOQU C9 QU.G +24 368
>Greedy: AAIOSVW 12A VI.A +30 362
>Champ: CEGJORT 8F CO.... +11 379
>Greedy: AELNOSW 13F WA.ES +21 383
>Champ: AEGJRRT M12 ..G +6 385
>Greedy: ALNNNOP F6 PA. +13 396
>Champ: AEJRRT 7E T.J +35 420
>Greedy: LNNNO E5 NO. +10 406
>Champ: AERR N1 RE.... +16 436
>Greedy: LNN 6D L.. +5 411
>Champ: AR 5C RA. +5 441
>Champ:  (NN) +4 445
