#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEORRTV 8F ARVO +7 7
>Greedy: DDFIILW 9I WILD +21 21
>Champ: EEMORRT L2 TREMORE. +74 81
>Greedy: ADEFIVZ 3I ZAI.E +48 69
>Champ: ACENTUW 7I WAU. +24 105
>Greedy: BDFGMVY 8L .MYD +30 99
>Champ: CCEGNTU 5H CECU. +22 127
>Greedy: BFFGLNV F6 BL.FF +27 126
>Champ: AEGNNOT E2 TONGA +16 143
>Greedy: AGNQTTV D1 QAT +26 152
>Champ: ADEEKNP D6 KNEEPAD +89 232
>Greedy: EGINTVX 8A NIX. +33 185
>Champ: HHINOUY E11 HOY +31 263
>Greedy: EGRTTUV F12 REV +23 208
>Champ: HIINOSU 15C HOISIN +37 300
>Greedy: EGIOTTU 7B GE. +18 226
>Champ: ?GIILOU O1 lIGULOI. +80 380
>Greedy: AEIOTTU C12 OAT. +19 245
>Champ: ?BDEEPS N8 .EP +14 394
>Greedy: EIIOSTU 4D S.OT +34 279
>Champ: ?BDEESS 11I BEDlESS +77 471
>Greedy: AEIINRU 4I ER +19 298
>Champ: AJLNRT 6N J. +25 496
>Greedy: AIINU 12K AIN +13 311
>Champ: ALNRT 11C L.. +14 510
>Greedy: IU 10N .I +6 317
>Champ: ANRT 3A RAT..N +14 524
>Champ:  (U) +2 526
