#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BGLOQST -GQ +0 0
>Greedy: NNOORRT 8H ROTOR +6 6
>Champ: BDLOSST 7K BOLD +14 14
>Greedy: CEJNNNN I7 J.E +19 25
>Champ: ISSTTTW O4 TWIST +35 49
>Greedy: CCHNNNN L6 H..N +7 32
>Champ: ??BISTU 10I SUBsITe +79 128
>Greedy: CCLNNNZ M10 .NN +3 35
>Champ: AAKMORU L12 AMOK +34 162
>Greedy: CCHLNNZ 14K C.NCH +24 59
>Champ: AAEGRSU O12 AG.A +27 189
>Greedy: FLNPTXZ L5 T..... +8 67
>Champ: EERRSUY 5I YUR. +14 203
>Greedy: FLNPRXZ J3 FL.X +30 97
>Champ: EEENRST 11J NE +14 217
>Greedy: DDNPRUZ 3J .UND +16 113
>Champ: EEELRST N5 EL. +15 232
>Greedy: ADEGPRZ 2M ADZ +29 142
>Champ: AEEERST N9 E. +2 234
>Greedy: EGMOOPR 1H POGROM +42 184
>Champ: AEEPRST 12D RETAPES +77 311
>Greedy: EEIIIUW 13G EEW +27 211
>Champ: AAAIIQS 11E AA +10 321
>Greedy: GIIIIOU 10F GO +15 226
>Champ: AEFIIQS D12 .IFE +8 329
>Greedy: AIIIIRU H12 ..RI +18 244
>Champ: AEIIOQS C13 QI +49 378
>Greedy: ADEIIIU B14 DE +20 264
>Champ: AEEIOSV I12 ..E +8 386
>Greedy: AIIILUV 2F VIA +18 282
>Champ: AEIOSVY 15G V.S +13 399
>Greedy: IILU H1 ..LI +7 289
>Champ: AEIOY M14 .A +8 407
>Greedy: IU -  +0 289
>Champ: EIOY 15A Y. +15 422
>Greedy: IU -  +0 289
>Champ: EIO K13 E.O +16 438
>Greedy: IU -  +0 289
>Champ: I -  +0 438
>Greedy: IU -  +0 289
>Champ: I -  +0 438
>Greedy: IU -  +0 289
>Champ: I -  +0 438
>Champ: I (I) +-1 437
