#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEEFIL 8D FLIED +13 13
>Champ: ABIKQTY 7F KYAT +34 34
>Greedy: ABEEEER D8 .REEBEE +24 37
>Champ: ?ABIINQ H6 Q..I +14 48
>Greedy: AACMOOO 14B CA.OMA +32 69
>Champ: ?ABFIJN E11 FIN. +30 78
>Greedy: ILOOOSV 10F VIS +29 98
>Champ: ?ABDGJR 15G BRAG +25 103
>Greedy: ELLOOOO 13C L..O +16 114
>Champ: ?ADEJOU 10B JO. +26 129
>Greedy: AAELOOO 14I AAL +12 126
>Champ: ?ADEETU 6G E.UATED +27 156
>Greedy: EOOORUV M2 OVER.O +22 148
>Champ: ?AOPRUY K4 OU.PRAYs +98 254
>Greedy: EGLNNOU 8K .OGUE +33 181
>Champ: AEISTWZ 13J ZETA +41 295
>Greedy: CHILNNO 12L INCH +32 213
>Champ: IINPSSW O11 W.IPS +39 334
>Greedy: DLNNORU 2J DOL.UR +22 235
>Champ: EEGINST 1F TINGE +21 355
>Greedy: DNNNSTT 9J T.DS +23 258
>Champ: ?EIMRSW 4E WEaRIS.M. +78 433
>Champ:  (HINNNTX) +34 467
