#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEEHIU -AEEHIU +0 0
>Greedy: BNNSSTX -  +0 0
>Champ: AADDEGK -AADGK +0 0
>Greedy: BNNSSTX -  +0 0
>Champ: CDEEGIT -G +0 0
>Greedy: BNNSSTX -  +0 0
>Champ: ACDEEIT -A +0 0
>Greedy: BNNSSTX -  +0 0
>Champ: CDEEITY -Y +0 0
>Greedy: BNNSSTX -  +0 0
>Champ: CDEEHIT 8C CHEDITE +67 67
>Greedy: BNNSSTX E7 S.XTS +24 24
>Champ: AEEMNOR 9D A.ONEME +40 107
>Greedy: ABIINNO C3 NIOBI. +22 46
>Champ: GLNRRTU 10H NURL +18 125
>Greedy: AGIINOU D2 GONIA +24 70
>Champ: EGGRTTT -GGTT +0 125
>Greedy: ?DEILOU 11A EmUL.OID +63 133
>Champ: CEEERTZ A8 CET. +18 143
>Greedy: AABHLOP B2 HOLP +29 162
>Champ: EERRSVZ G7 Z.. +22 165
>Greedy: AABDEEI B10 I.BED +22 184
>Champ: EERRSUV A13 REV +23 188
>Greedy: AAAEELM A1 LAM +26 210
>Champ: EJORSTU L7 JOUSTER +85 273
>Greedy: AAEEFTY 13I FAE.Y +30 240
>Champ: ?GIIIKQ 13A ..IKI +18 291
>Greedy: AEORTUV 14F VOTER +27 267
>Champ: ?ADGIQR 15G RID +27 318
>Greedy: AFNOSTU 14L SOFT +34 301
>Champ: ?AEGNQW O12 QA.s +66 384
>Greedy: AAGNRUY 8K Y.UNG +27 328
>Champ: AEGNPWW 2D .EWGAW +22 406
>Greedy: AAAR 1H AA +17 345
>Champ: NP M8 .P +14 420
>Greedy: AR 7J RA. +15 360
>Greedy:  (N) +2 362
