#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEITUX 8H AXITE +13 13
>Champ: CHNOOPV 7G CHOP +34 34
>Greedy: ?ADIOUU 9H DOsA +29 42
>Champ: ANNOSVZ K7 S..NZA +42 76
>Greedy: ?ADEIUU L11 ADIEU +31 73
>Champ: IILNOPV M9 LIPO +25 101
>Greedy: ?JMNQTU 14J QU.sT +66 139
>Champ: EILNOSV 15G VLEI +32 133
>Greedy: ADEFJMN N7 DEAF +31 170
>Champ: GIMNOSW O6 MOW +42 175
>Greedy: GIJMNSY O12 JISM +77 247
>Champ: AGIINNS H7 ...ING +13 188
>Greedy: EEGGNRY 12D ENER.Y +20 267
>Champ: ACIINRS 11C CAIN +20 208
>Greedy: AEFGGHO 10D HAO +22 289
>Champ: AIRRRSU -RRU +0 208
>Greedy: EFGGLOT 13A LOFT +21 310
>Champ: AINRSSV A11 SI.VA +27 235
>Greedy: DEEGGRR 14A .EE +21 331
>Champ: ELNRSTT B12 N..L +8 243
>Greedy: BDGGIRR F9 B...D +8 339
>Champ: AERRSTT C13 ..T +9 252
>Greedy: GGINRRW -  +0 339
>Champ: AEKRRST -R +0 252
>Greedy: GGINRRW -  +0 339
>Champ: AEKRSTU 7M U.. +5 257
>Greedy: GGINRRW 6L IN +4 343
>Champ: AEKORST 5H TROAK +24 281
>Greedy: EGGORRW H1 ERGO. +21 364
>Champ: EERRSTU 3H .ESTURER +70 351
>Champ:  (BEGRWY) +30 381
