#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAADEER 8H EARED +8 8
>Champ: AEORTWX 9K WAX +29 29
>Greedy: AAABJRS 7G JAB +32 40
>Champ: EINORTZ 10J ZEN +42 71
>Greedy: AAEORRS 11H ROARS +40 80
>Champ: EEIKORT 6H TOKE +26 97
>Greedy: AEIIMOU H10 U.EMIA +27 107
>Champ: DEFHIQR G12 FEH +25 122
>Greedy: AGHIINO 5J OHING +34 141
>Champ: ADEIMQR 4L QI +46 168
>Greedy: AIIOOTU I13 UTA +18 159
>Champ: ACDEMRR M3 M..ER +16 184
>Greedy: EIIIOOO N2 OI +8 167
>Champ: ACDNNRT O1 AND +20 204
>Greedy: EEIIIOO 7M .OO +3 170
>Champ: ?CILNRT O6 C.NTRaIL +80 284
>Greedy: EEIIINV N13 EVE +14 184
>Champ: ?EGGOSU 15L OG.E +18 302
>Greedy: EIIINSW F14 WE +31 215
>Champ: ?BGISUU 15A BoUGI. +30 332
>Greedy: AIIILNS D8 LIAISIN. +70 285
>Champ: CEFRSSU 13B CU.F +18 350
>Greedy: ADLLTTY 8A DAL.Y +27 312
>Champ: ENPPRSS J10 ..P +14 364
>Greedy: DLOTTVY E4 DOYL. +24 336
>Champ: ENPRSST D1 STREP +26 390
>Greedy: TTV 13M T.. +6 342
>Champ: NS 6D S.N +16 406
>Champ:  (TV) +10 416
