#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGHNRRS -GHR +0 0
>Greedy: EEEFOST 8D FETES +12 12
>Champ: EINRSUZ F6 ZI. +32 32
>Greedy: EILOOOR D8 .LOOIE +18 30
>Champ: DEENRSU H1 RUDENES. +80 112
>Greedy: BCEIOOR G3 OBOE +29 59
>Champ: AAAFKLN 13C K.NAF +32 144
>Greedy: ACEHIOR 14F HEROIC +39 98
>Champ: AAGJLOU 15B AJUGA +20 164
>Greedy: AAEORSS L10 SEROSA +26 124
>Champ: CELOUVX 15H EX +42 206
>Greedy: AAIIMQT 10J QI. +32 156
>Champ: CILORUV K7 CUR.O +18 224
>Greedy: ?AAIMRT 11B AR.MATIc +68 224
>Champ: ILNNPVV B10 V.V +17 241
>Greedy: AEGGHNO 10F HAG +33 257
>Champ: AEILNNP 8K .NPIN +24 265
>Greedy: EEGNOTY M2 GENOTY.E +88 345
>Champ: ADELNRT L3 DAL +17 282
>Greedy: BILLWWY N1 WILY +36 381
>Champ: ?AENRTU I2 TAN +16 298
>Greedy: BDILMPW 15L .MID +21 402
>Champ: ?EIRTTU 1A TRoUTIE. +74 372
>Champ:  (BDLPW) +26 398
