#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: HIIMMQU 8H QI +11 11
>Champ: AELOTUW H8 .UOTA +15 15
>Greedy: HIMMNSU 12E HUM.NISM +80 91
>Champ: BELORUW H8 .....BLE +57 72
>Greedy: EGHSTVZ J9 SHV.TZ +49 140
>Champ: DEOORUW 11C WOO +22 94
>Greedy: AEGJNST 10B JAGS +42 182
>Champ: ADEIRTU 14H .A.URITE +34 128
>Greedy: AEFNORT O11 OFT.R +36 218
>Champ: CDEELLR C9 L..ED +20 148
>Greedy: AAEEKNN 13M KA. +28 246
>Champ: CDEGLRY 8A DECRY +48 196
>Greedy: ?AEENNP A1 PENNAtE. +83 329
>Champ: ?GLRTUY N5 LiTURGY +69 265
>Greedy: ACEGIOX B1 AXE +44 373
>Champ: ADEEIIS 11J .IE +20 285
>Greedy: CGIILNO O1 LINGO +26 399
>Champ: AADEFIS 3L FAI. +14 299
>Greedy: CDINOOR 8L CR.D +30 429
>Champ: ABDEEIS 4G BESIDE +30 329
>Greedy: INOOORW 5J NOW +29 458
>Champ: AAEEIPT B13 AIT +9 338
>Greedy: INOORV H1 VIR.O +24 482
>Champ: AEEP 15A E.APE +30 368
>Champ:  (NO) +4 372
