#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CIOORTU -OU +0 0
>Greedy: ADEFGTY 8D FAYED +16 16
>Champ: BCIORTV E5 VOC.B +24 24
>Greedy: EEGNRST 9G REGENTS +68 84
>Champ: CILRTTX J8 T.CTRIX +38 62
>Greedy: IILNNOY E5 .....LY +34 118
>Champ: EELNOTT M2 NOTELET. +68 130
>Greedy: ?IINNOO 2H NONIO.Ic +68 186
>Champ: AAEHKLM H1 A.KH +45 175
>Greedy: ?ADEMOZ L8 A.OMiZED +97 283
>Champ: AEILLMR M13 AL +28 203
>Greedy: FHINPRU 3F RU.H +25 308
>Champ: EILMNRV L1 V.MER +38 241
>Greedy: DFGGINP K4 FIND +28 336
>Champ: AILNOUW 10B WAU. +15 256
>Greedy: EGGIOPS N11 GIPS +34 370
>Champ: IILNOPS O2 .IPOLINS +86 342
>Greedy: AEEGJOT 6B JAT. +27 397
>Champ: BEEISUW 11B EW +15 357
>Greedy: AEEEGOR A11 EAGRE +27 424
>Champ: ABEIRSU 11J .U. +10 367
>Greedy: ADEOOQU C3 AQU.E +30 454
>Champ: ABEIIRS D1 ABRI +38 405
>Greedy: DOO 9B OD +20 474
>Champ: EIS O13 SEI +28 433
>Champ:  (O) +2 435
