#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: IMOPSTW -W +0 0
>Greedy: EFLNSUV 8D VULNS +12 12
>Champ: CIMOPST F7 C.OMP +17 17
>Greedy: BDEFFHN G11 EFF +17 29
>Champ: AEINOST H1 ASTONIE. +77 94
>Greedy: ABDHINN E8 .NHAND +39 68
>Champ: EEEENST D11 TEE +19 113
>Greedy: BEIIJOW 13A JOW.. +32 100
>Champ: EEEINSU A13 .EU +30 143
>Greedy: ABCEIIT 3H .ABETIC +24 124
>Champ: EEEINRS O2 ESERINE +86 229
>Greedy: DEGIRTY 14A .YED +36 160
>Champ: ?AAOPQT N6 QAT +67 296
>Greedy: AGIRRTW M7 WAG +26 186
>Champ: ?AIOPRR 5E RAI.dROP +86 382
>Greedy: HIORRTU N1 IT.H +27 213
>Champ: DEGLMSU 12G .UGLED +24 406
>Greedy: IKORRUV 11K OIK +21 234
>Champ: GLMNSYZ F2 MYN. +15 421
>Greedy: ?AARRUV H11 R.AnA +24 258
>Champ: GILLOSZ 3B GOLL. +18 439
>Greedy: AORTUVX 4A VOX +29 287
>Champ: BDIIISZ 9K BI.S +20 459
>Greedy: AEORRTU A4 .OTER +24 311
>Champ: DIIZ L1 ZI. +22 481
>Greedy: ARU B6 AR +10 321
>Champ: DI C3 ..ID +16 497
>Champ:  (U) +2 499
