#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: KOOORTV 8H TOOK +8 8
>Champ: AIMSTTU 9J MAUT +17 17
>Greedy: HINORVX 10L NIX +30 38
>Champ: AACINST 11G SATANIC +76 93
>Greedy: HINORVW H10 H.VIOR +48 86
>Champ: EELLPRZ O8 PREZ +56 149
>Greedy: ENORUWW 12D UNWO.E +28 114
>Champ: EEILLOT 7J TOLE +17 166
>Greedy: CFGHRRW 13G W.CH +37 151
>Champ: ?EILOSS 15H .ISsOLES +74 240
>Greedy: BFGGRRR L3 GRRR. +12 163
>Champ: ADLOPTY 14L PAY +32 272
>Greedy: BFGGJQT D11 J.G +11 174
>Champ: DEILLOT E9 LIO. +26 298
>Greedy: ?ABFGQT 14B QuAG +38 212
>Champ: ADDEELT N1 DELATED +78 376
>Greedy: BDEEFFT O1 EF +29 241
>Champ: ABIIISV 3J VI.I. +18 394
>Greedy: BDEEFNT 13M DEF +28 269
>Champ: AABIIRS B14 .I +11 405
>Greedy: BDEMNTY O4 YET +23 292
>Champ: AABEIRS D3 AIRBASE +72 477
>Greedy: BDMNNNO C7 MOB +30 322
>Champ: AEEUU J2 U.EA +9 486
>Greedy: DNNN 15A D.N +13 335
>Champ: EU 3C E.U +6 492
>Champ:  (NN) +4 496
