#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CLNORUU 8G ULU +3 3
>Greedy: AHILNOT 8G ...LATION +30 30
>Champ: BCNORSV K5 VOC.B +24 27
>Greedy: AAAEEHM 9F AMAH +34 64
>Champ: ANRRSST 10E RAS +14 41
>Greedy: ADEEEIR 7G RAD +26 90
>Champ: KNRSSTT N6 ST.NK +21 62
>Greedy: AEEEIIO 10D E...E +9 99
>Champ: EILRSTW 6J W. +13 75
>Greedy: AEEIIOT 6D TOEA +13 112
>Champ: CEILRST D8 TI.RCELS +74 149
>Greedy: EEFIINV C13 FEE +26 138
>Champ: EGGNOQY 9C Q. +21 170
>Greedy: AHIIMNV 5A VIMINA +30 168
>Champ: EGGNOPY 4D POGEY +47 217
>Greedy: EEHNOUW H1 WHE. +39 207
>Champ: ?ADFGNU 3G F.UD +22 239
>Greedy: EENOOTU A4 E.ENT +27 234
>Champ: ?ABDGNR B1 GRAD.N +27 266
>Greedy: EIIOOSU 10K SOU. +21 255
>Champ: ?BIJOPR 15C ..POIR +24 290
>Greedy: EEIIIOR 1A O.RE +18 273
>Champ: ?ABDJOY 14F JOeY +57 347
>Greedy: EGIIIIX C1 .EX +40 313
>Champ: ?ABDLNT 13I BLAND +32 379
>Greedy: GIIIIZ 13C ..Z +15 328
>Champ: ?T 7A .eT +11 390
>Champ:  (GIIII) +12 402
