#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADKORVY 8H DORKY +17 17
>Champ: ?AGORSU L5 GRA.OUtS +72 72
>Greedy: ACEEIVX 9G VEX +45 62
>Champ: AAIITTT J6 AI.T +20 92
>Greedy: AACDEEI K3 ACAI +21 83
>Champ: ADINNTT M5 AND +19 111
>Greedy: DEEGLPQ I7 P..ED +25 108
>Champ: BHINOTT 3J H.BIT +20 131
>Greedy: EGILMOQ 2M QI +37 145
>Champ: AEENOTT H8 ..TONATE +35 166
>Greedy: EEGLMOP G11 POME +28 173
>Champ: ?EFJNSW 14F J.. +26 192
>Greedy: DEEGLLY I13 YE +32 205
>Champ: ?EFNOSW 1N WO +21 213
>Greedy: DEEGLLO 2F GLEDE +20 225
>Champ: ?EFINST H1 N.IF +33 246
>Greedy: AELOORU 11D URO... +18 243
>Champ: ?EMSTWZ 10D MEW +35 281
>Greedy: AEILORV G1 A.LOVER +22 265
>Champ: ?ELSSTZ 15G S.Z +36 317
>Greedy: CEFIILR F6 FER +29 294
>Champ: ?EILSTU O3 SUbTILE +82 399
>Greedy: CIIILNR D10 ..CIN +18 312
>Champ: EGNOSTU N9 TONGUES +72 471
>Greedy: AABIILR 15K BAL.A +24 336
>Champ: HN 13C H.N +12 483
>Champ:  (IIR) +6 489
