#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: FIIJOOV -FIJOOV +0 0
>Greedy: EEEISST 8H STIES +6 6
>Champ: ?AEEINU H1 EUgENIA. +74 74
>Greedy: EEEOOUY G6 OY +20 26
>Champ: AHINVWX K5 WIV. +20 94
>Greedy: CEEEOOU L1 COOEE +25 51
>Champ: ?AHNOUX J3 HOAX +61 155
>Greedy: AEFIOUV 1L .UIF +27 78
>Champ: ?ADNTTU L8 .TANDoUT +68 223
>Greedy: AEEOTVY K10 YEA +24 102
>Champ: ADHLLNP 15H PLAN. +21 244
>Greedy: EEELOTV 15H .....LET +30 132
>Champ: DHILRRZ O1 .RIZ +26 270
>Greedy: EEIOQRV F7 REIVE +22 154
>Champ: DHLNORU N10 HURDL. +36 306
>Greedy: CDGOQTW 12C GOWD +28 182
>Champ: AENOORR O8 ROAN +19 325
>Greedy: ACIOPQT 11D PO.TIC +34 216
>Champ: EENORRS O1 ....ER +18 343
>Greedy: AABIMQT 13B QI +28 244
>Champ: ELNNORS M1 .RN +12 355
>Greedy: AABIJMT 14A JIB +52 296
>Champ: BELNOSS 1A NOBLESS. +83 438
>Greedy: AAAFGMT 2B FA +24 320
>Champ: DEGKM 3C MEG +26 464
>Greedy: AAGMT 14I AM +22 342
>Champ: DK 9E K.D +10 474
>Champ:  (AGT) +8 482
