#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BOOPRSZ 8D BOZOS +19 19
>Champ: EIOORTU F6 OU.O +15 15
>Greedy: CGLPRTV G7 P.RT +20 39
>Champ: EGINORT D8 .O +4 19
>Greedy: ACGLRVX D8 ..XCAR +34 73
>Champ: AEGINRT 10G .REATING +65 84
>Greedy: EGIILPV C9 PE +23 96
>Champ: AACLNSY O6 CYANS +40 124
>Greedy: EGIIILV B10 VIGIL +55 151
>Champ: ADEELTY K5 LAYET.E +40 164
>Greedy: DEILNNW H10 .EWIND +42 193
>Champ: DMQRRUV 6J V.R +14 178
>Greedy: BDEHJLN 13G J.BED +26 219
>Champ: DDEMQRU 14J DEMUR +34 212
>Greedy: AHHILNR A13 HAH +34 253
>Champ: DEFNQUU O13 FEU +27 239
>Greedy: AGILMNR M2 LINGAM +31 284
>Champ: ?ADINQU 2I sQUA.ID +72 311
>Greedy: AIINORT 1D ROTINI +22 306
>Champ: EEENOTW E3 EEEW +19 330
>Greedy: ?AAEFOT L8 FA.Th +35 341
>Champ: ILNOSST 14D SIT +23 353
>Greedy: AEKO 1N KA +33 374
>Champ: LNOS 11B .N.LOS. +30 383
>Champ:  (EO) +4 387
