#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEIINRX 8H INDEX +21 21
>Champ: EILRRSS 8H .....ERS +48 48
>Greedy: IINRRSW 9K WIS +24 45
>Champ: IILRSTZ O4 ZITI. +24 72
>Greedy: BBDINRR K7 R..IND +20 65
>Champ: ALMRSTW 4K WALT. +34 106
>Greedy: BBFGNNR 10J B. +10 75
>Champ: EMNRSSV 12H VEN.S +26 132
>Greedy: BFGNNPR I11 R.F +10 85
>Champ: AGMRRSU 7F RUG +8 140
>Greedy: ABGNNOP 5K OBA +26 111
>Champ: ACJMMRS 14F JAMS +36 176
>Greedy: EGNNNOP 15E PONE +41 152
>Champ: CGMOORY F5 GY.O +16 192
>Greedy: AAEGNNO 9D NONAGE +26 178
>Champ: ACMOORU 8A COMA +30 222
>Greedy: ADEFLTU 3E DEFAULT +72 250
>Champ: AIOOORU -AIOOU +0 222
>Greedy: CDEILPQ H1 PL.CE +36 286
>Champ: ?EILORR A8 .aRRIOLE +80 302
>Greedy: ADIQTUU 2A DIQUAT +43 329
>Champ: ?AEEHOO 1H .AhOEHOE +89 391
>Greedy: EIIKTUV 3B TI +28 357
>Champ: AEHTY N6 EA.THY +35 426
>Champ:  (EIKUV) +24 450
