#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEHIMOS -A +0 0
>Greedy: NNOOOUW 8H UNWON +9 9
>Champ: EHIIMOS L4 HOMI.IES +76 76
>Greedy: DIIMOOR M3 MIRID +36 45
>Champ: AEEGGPT N4 PEG +31 107
>Greedy: CEHOOVX K10 HEX +35 80
>Champ: AEEFGLT J11 FE +20 127
>Greedy: COORRVW 13G VROW +24 104
>Champ: AEGLNTT O6 GANTLET +85 212
>Greedy: ACGIOOR H12 C.AG +30 134
>Champ: AELSSUY K2 EASY +37 249
>Greedy: EIIOORU N2 RE... +20 154
>Champ: ?AJLOSU 11B JeALOUS +84 333
>Greedy: AEIIOOU B11 .IAO +22 176
>Champ: AADINTT C5 ATTAIN.D +63 396
>Greedy: EIOQUUY 8A QU.Y +60 236
>Champ: ?BOOPRT 5A BO.tPORT +72 468
>Greedy: AEIORUV 12A V..EO +32 268
>Champ: CDDEEKL 2F CLEEK.D +30 498
>Greedy: AAIIIRU A5 .UR.A +16 284
>Champ: BDEELNT H1 N.B +15 513
>Greedy: AFIIINS 6E IF +30 314
>Champ: DEELRTZ F4 L..TER +9 522
>Greedy: AIINS A12 .ANS +25 339
>Champ: DEZ O1 ZED +47 569
>Champ:  (II) +4 573
