#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BCNOSY 8H COlBYS +16 16
>Champ: AAEIMMR 7K AMI +20 20
>Greedy: CDEENRS N1 DECERNS +80 96
>Champ: AEMNRRW O1 AM +25 45
>Greedy: AEGLRSX O7 SEX +37 133
>Champ: EENORRW L4 WOR.. +26 71
>Greedy: ABDGLRR K2 GRAB +27 160
>Champ: EEENRTV N9 EVENTER +95 166
>Greedy: DDLLRUV 15L DU.R +21 181
>Champ: AFHIJNT J4 HAJ +43 209
>Greedy: ADLLNPV 11K VAP.D +22 203
>Champ: AAFIINT 13K FIA. +14 223
>Greedy: ELLNOOY 10L LO.E +26 229
>Champ: AEINRTU H1 ANURETI. +83 306
>Greedy: LLNNNOY 9I YO +19 248
>Champ: AEIITUZ 2E AZI.E +34 340
>Greedy: DELLNNN G1 L.NED +17 265
>Champ: ?GIITUW 5D GUI.. +14 354
>Greedy: EELNNOT 1A TENON +20 285
>Champ: ?GIIOTW 3C WIG +18 372
>Greedy: EIKLLQT L1 QI +24 309
>Champ: ?FIOPTT B3 TOFT +17 389
>Greedy: AEKLLST A4 TEAKS +40 349
>Champ: ?HIIOPU F4 H.P +20 409
>Greedy: LLO C3 .O +8 357
>Champ: ?IIOU 7G O. +3 412
>Greedy: LL 4N .L +3 360
>Champ: ?IIU 3M I.y +13 425
>Greedy: L -  +0 360
>Champ: IU D5 .I +3 428
>Greedy: L -  +0 360
>Champ: U -  +0 428
>Greedy: L -  +0 360
>Champ: U -  +0 428
>Greedy: L -  +0 360
>Champ: U -  +0 428
>Champ: U (U) +-1 427
