#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AELLNOT -LO +0 0
>Greedy: CDORRTZ 8H COZ +14 14
>Champ: AELNRTW 9I WARN +31 31
>Greedy: ADRRSST 10F DRATS +32 46
>Champ: AEEILTY 8L EELY +27 58
>Greedy: AEEEGRS H10 .GREES +24 70
>Champ: AEIPTTU F4 APTITU.E +63 121
>Greedy: ADEEEGV 12G G.EAVED +24 94
>Champ: HILORTX I12 .X +34 155
>Greedy: EEEGNPR 15A EPERGNE. +86 180
>Champ: HILORTT E1 LITHO +29 184
>Greedy: ABHIINO 14A HOB +33 213
>Champ: IIIJNRT C12 JI.. +26 210
>Greedy: AIIINNU 1A ANNU.I +21 234
>Champ: CIINORT N3 NITRO.IC +68 278
>Greedy: AEFIIQY 13L FEY +29 263
>Champ: ?AILORS D7 RIALtOS +84 362
>Greedy: AAFIILQ C7 ALFA +28 291
>Champ: ?BDMOVW 14M VOW +35 397
>Greedy: AIIKNQU 3I QUINI.A +52 343
>Champ: ?BDDEMU 15L MaBE +60 457
>Greedy: KMOOST 4A MOKS.. +36 379
>Champ: DDU O1 DU.D +29 486
>Champ:  (OT) +4 490
