#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CDEIIPT 8H DEPICT +14 14
>Champ: EEIQRTZ 7G QI +24 24
>Greedy: DEHIIRY 8H ......ED +42 56
>Champ: DEERTVZ J6 ZE. +34 58
>Greedy: HIIIRTY M8 .HIRTY +32 88
>Champ: DEINRTV 10L V.D +11 69
>Greedy: AEIINOR K5 RAN. +21 109
>Champ: EEINRTW O1 WINTERE. +89 158
>Greedy: EEIIOOS L4 OES +20 129
>Champ: EEGHLOX N1 EX +41 199
>Greedy: ADEIIOP 12I OPIA.ED +24 153
>Champ: EEEGHLO 13F GELEE +15 214
>Greedy: AGILLMV 11J AMI. +31 184
>Champ: ABHINOT 14B OBTAIN +27 241
>Greedy: FGLLRRV J10 V...R +20 204
>Champ: HIJSTUU 15H JUST +44 285
>Greedy: ?FGLLOR 3I FoRGO +29 233
>Champ: GHINNOU 15A UNION +29 314
>Greedy: AELLSTU 13L L.SE +19 252
>Champ: ?CGHIKL 15H ....LInG +48 362
>Greedy: AAFLTUU 4D FLAUTA +25 277
>Champ: ACHKMOY 13A MHO +32 394
>Greedy: ABOORUW 2J WO +27 304
>Champ: AACKNSY E3 C.ANK +22 416
>Greedy: ABORU N6 OR.A. +19 323
>Champ: ASY 8C AYS +22 438
>Champ:  (BU) +8 446
