#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDIIMPU 8D PUDIC +13 13
>Greedy: EEEORWY F8 .OWERY +21 21
>Champ: AEIMMTT 11E T.ATIME +36 49
>Greedy: EEIRSSV L7 REVISES +82 103
>Champ: ILMOPQU 12A LIQUO. +34 83
>Greedy: BEFNNRT B10 FE.NT +32 135
>Champ: AAEIKMP A7 KAME +35 118
>Greedy: ?ABGNNR 13B .iNN. +39 174
>Champ: ADEINOP J7 DOPA.INE +67 185
>Greedy: ABGLORZ B6 ZAG +42 216
>Champ: AFHLOSV 15G FLASH +47 232
>Greedy: ?BLOORS K2 ROBaLOS +73 289
>Champ: ABEENOV C3 NOVAE +37 269
>Greedy: DGIRTUX D2 TUX +40 329
>Champ: BEHIOTY M3 BOTHY +46 315
>Greedy: DGILRUW M12 WILD +25 354
>Champ: AEGIIRT N13 GI +14 329
>Greedy: DEGORRU E3 GORE +24 378
>Champ: AEIINRT 14A I. +2 331
>Greedy: ADEEJRU N2 JADE +33 411
>Champ: AAEINRT O3 RETINA +34 365
>Greedy: CERU 15G .....E. +15 426
>Champ: A 2J A. +4 369
>Champ:  (CRU) +10 379
