#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AENRTT 8H pATTERN +57 57
>Champ: AINOSUY O4 YUANS +57 57
>Greedy: BFGJLOU N6 FU.GO +34 91
>Champ: ACEIOOR K5 ERO.ICA +36 93
>Greedy: ?BBJLSW 12H JoWLS +54 145
>Champ: AAEGOSV H12 .AVA +42 135
>Greedy: BBMNQUY 13F QU.Y +29 174
>Champ: DEFGLOS O10 FODGEL +44 179
>Greedy: BBDIIMN 14B NIMBI +35 209
>Champ: CELOPRS D11 CLO.P +28 207
>Greedy: AABDEEI L1 BAAED +25 234
>Champ: EGIRSTT B8 GITTER.S +61 268
>Greedy: EEEINPT 1L .EEP +24 258
>Champ: ADEEIIK A8 AKEE +43 311
>Greedy: EEHINNT 2J NE.TH +32 290
>Champ: DEIIOOR C3 OROIDE +22 333
>Greedy: EIINOOZ D1 ZONE +52 342
>Champ: HILNSTX 9G NIX +37 370
>Greedy: IIIMOUW B1 MOW +22 364
>Champ: DHLRRST 5C .RT +20 390
>Greedy: AIIIUV 1H VIA +20 384
>Champ: DHLRS 3K D.H +29 419
>Greedy: IIU 1A U. +12 396
>Champ: LRS 6B L.S +20 439
>Greedy: II E14 .I +8 404
>Champ: R I7 R.. +11 450
>Champ:  (I) +2 452
