#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AFILLOT 8D FILLO +12 12
>Greedy: EEJKRRZ 7C ZEK +37 37
>Champ: ADILORT H5 TOR.IDAL +60 72
>Greedy: EEGJRRX E4 JER..ER +36 73
>Champ: AFLNOPR F2 PROF +29 101
>Greedy: DDGHNTX 6G G.TH +16 89
>Champ: AEILMNN 7H .EMAIN +20 121
>Greedy: DDEGNUX L3 EXUD.NG +34 123
>Champ: CHLMNOV 3H CLOV.N +24 145
>Greedy: AADEIRV H1 VA. +24 147
>Champ: EHIMOWW 2B WHOM. +30 175
>Greedy: AADEIOR K9 AERADIO +69 216
>Champ: ?EIIUWY J9 WYE +39 214
>Greedy: ?ADEENU 15E EUDAEm.N +77 293
>Champ: ?EIIISU -IIU +0 214
>Greedy: BBEINTT 3A TEIN +25 318
>Champ: ?EEINOS M9 EbONIES +82 296
>Greedy: ABBSSTU N5 BUSTS +27 345
>Champ: GIIOQRT O4 QI +25 321
>Greedy: AAABCPU 1A PAC +35 380
>Champ: GIORTTY 12C TROTY. +18 339
>Greedy: AABISU I2 A.BI..S +22 402
>Champ: GI L11 GI +17 356
>Champ:  (AU) +4 360
