#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CDGNST 8H SCeND +9 9
>Champ: AEIILOR 9L OI +6 6
>Greedy: DGHLOTT 10J HOLD +23 32
>Champ: AAEILRZ 11H ZAIRE +42 48
>Greedy: GIITTUU H11 .ITI +14 46
>Champ: AABGLTX G7 BAG +19 67
>Greedy: GGOTUUV K3 OUTGU. +14 60
>Champ: AEJLRTX 14F JA.LER +31 98
>Greedy: GKNNORV 4H KOR.N +28 88
>Champ: ADEOTTX 15C DETOX +32 130
>Greedy: AGNNOOV H1 GOO. +27 115
>Champ: AABHTTU M3 BATTU +26 156
>Greedy: ANNPRSV 12G P.NNAS +39 154
>Champ: ADHMQSS I2 MH.S +26 182
>Greedy: EEINRRV 1A REVERIN. +89 243
>Champ: ADEELQS -Q +0 182
>Greedy: CEFIINV 2E EF +28 271
>Champ: ADEEELS A1 .ELEASED +80 262
>Greedy: ACIINPV C11 VAPI. +22 293
>Champ: ?AELMUW D12 WE +24 286
>Greedy: ACFIINY C1 .INIFY +30 323
>Champ: ?AILMQU E7 MAQUILa +94 380
>Greedy: ACEEOWY B6 AWEE +25 348
>Champ: RT J10 ...T.R +9 389
>Champ:  (COY) +16 405
