#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGHRRTV -GHRV +0 0
>Greedy: AAEEFLO 8H LOAF +7 7
>Champ: ACENRTU I7 C.URANTE +65 65
>Greedy: AEEEIOO H14 OI +8 15
>Champ: ?EEIIQV 12I .EVI +14 79
>Greedy: AEEEORY K11 O.ARY +22 37
>Champ: ?AEIPQX 15J P.XIEs +75 154
>Greedy: ABEEEIR 14K .EAR +23 60
>Champ: ?ALQRST 15G Q. +11 165
>Greedy: ABEEIST L4 BETISE +27 87
>Champ: ?ALRSTW O8 WARTLeS. +85 250
>Greedy: ADEFHLU M3 HALED +35 122
>Champ: BEGKMMV N2 VEG +25 275
>Greedy: FHNOSUU M9 FOH +22 144
>Champ: ABKMMOU K5 BUM. +41 316
>Greedy: ALNSUUW 10L S.U. +15 159
>Champ: AGKMOTY 10F KYA. +21 337
>Greedy: ADJLNUW 10C JUN....D +27 186
>Champ: ACGMOOT 11B COMA +33 370
>Greedy: AEGILNW F7 WEA.LING +79 265
>Champ: GIIOPTT 13B TOTI.G +18 388
>Greedy: DINNRTZ 14A ZIN +30 295
>Champ: DEEIINP 8D PI. +8 396
>Greedy: DNOORST D4 DROO. +16 311
>Champ: DEEEINR 4B RE.ENIED +61 457
>Champ:  (NST) +6 463
