#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IIORRUZ 8H ZORI +13 13
>Champ: ALLNORV L6 VOLAR +24 24
>Greedy: IIRSTUY M8 SI +21 34
>Champ: ADILNNV I7 N.NVALID +65 89
>Greedy: BIRTTUY 12G TI.BURY +26 60
>Champ: ACDEEOY 6J CO.EY +27 116
>Greedy: AFGQSTU O6 SQUAT +56 116
>Champ: ?ADEERS O6 .....tERED +60 176
>Greedy: EFGIOPT N2 FOGE. +24 140
>Champ: ADEEKNS O1 DAK +35 211
>Greedy: HIPRTUW N14 HI +23 163
>Champ: EEEHNRS 13K NEE +20 231
>Greedy: MPRTTUW 3M W.. +20 183
>Champ: AEHMORS 9B HORSEMA. +78 309
>Greedy: BMPRTTU 10A UMP +30 213
>Champ: AEILNUX 10F XU +54 363
>Greedy: BDGORTT H11 B.GOT +34 247
>Champ: AEILNOW 8A LOWE +43 406
>Greedy: DEEGLRT E3 LEDGER. +26 273
>Champ: ACEEINO A10 .NCIAE +33 439
>Greedy: AIJSTTT F1 AJIS +31 304
>Champ: AEFINNO 1E F.NION +27 466
>Greedy: ?AIPTTT D4 PIA +26 330
>Champ: AE J14 AE +10 476
>Champ:  (TTT?) +6 482
