#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ENSTUUV -UUV +0 0
>Greedy: ILNOORU 8H ORLON +6 6
>Champ: EHNOSST M3 HOTNESS +80 80
>Greedy: ADITTUW L2 WADI +29 35
>Champ: AEFGNOR K1 FORAGE +43 123
>Greedy: CKMOTTU J1 OM +29 64
>Champ: AEGHNSZ 6H HAZ. +36 159
>Greedy: ACKTTUY 9D TACKY +24 88
>Champ: BEEGNRS 8A GREEN +26 185
>Greedy: DIITUUY L8 .UDITY +22 110
>Champ: ABEFQSS 7B EFS +24 209
>Greedy: AEIINUX K10 IXIA +50 160
>Champ: ?ABIOQS 10B QIS +36 245
>Greedy: EGMNPTU 5E GETUP +25 185
>Champ: ?AABDOP J8 .AB +23 268
>Greedy: AEIMNRW 4D WAME +27 212
>Champ: ?ADIIOP 3G POI +17 285
>Greedy: AILNORU B10 .UINOL +30 242
>Champ: ?ACDILO 12A D.ALOgIC +80 365
>Greedy: AELNRRR A12 .ALE +25 267
>Champ: BEINTUV 3A UNBE +17 382
>Greedy: ?JNRRRT A1 Ja.NT +36 303
>Champ: EEEITVV B5 EV.. +17 399
>Greedy: DRRR C12 .D +14 317
>Champ: EEITV D1 VI.. +14 413
>Greedy: RRR I5 ..R. +7 324
>Champ: EET H12 .ETE +18 431
>Champ:  (RR) +4 435
