#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDEEJLU 8C DJEBEL +24 24
>Champ: HNSSSTX E7 N.XTS +24 24
>Greedy: AAAKORU D6 RA.A +22 46
>Champ: EHIRSSU H7 S.USHIER +62 86
>Greedy: AAIKORU G11 OKRA +25 71
>Champ: ?AEFIOO F13 OF +30 116
>Greedy: AAEIIMU F6 MA.E +27 98
>Champ: ?AEEIIO -EIIO +0 116
>Greedy: ADEIIUV D11 IVIED +24 122
>Champ: ??AEEPR C13 APE +21 137
>Greedy: ACMOTUW B14 OW +27 149
>Champ: ??EGNOR A9 oREGaNO +104 241
>Greedy: ACEMTTU G1 TECTUM +19 168
>Champ: LNNORUY 1G .UNNY +24 265
>Greedy: AEFIINT 3C INFE.T +22 190
>Champ: ADELORW 2E OW. +32 297
>Greedy: AIIIPSY I6 PIS +26 216
>Champ: ABDDELR J5 DAB +19 316
>Greedy: ACIIOOY K4 COY +30 246
>Champ: DEILORR 4A LIDO +19 335
>Greedy: AAHIIOT I5 A...H +27 273
>Champ: AENRRTU 4K .UR +10 345
>Greedy: AIIIOQT N2 QAT +30 303
>Champ: AEGLNRT C2 R.. +4 349
>Greedy: EEGIIIO O1 GIE +25 328
>Champ: AEGLNTV A4 .AV +6 355
>Greedy: EIILOZ 10A .EZ +14 342
>Champ: EGLNT 12G ..NGLET +24 379
>Champ:  (IILO) +8 387
