#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEGTWXY 8H WEDGY +17 17
>Champ: BILOOPW L3 LOWBO. +28 28
>Greedy: EFOOSTX 9G FOX +47 64
>Champ: EIILOPR 2G LIRIOPE +78 106
>Greedy: AEFOQST 1H QATS +78 142
>Champ: ADELNNY J5 DAN.Y +29 135
>Greedy: ADEFORU M4 DEAF +33 175
>Champ: ?AELNVZ 10F ZEN +43 178
>Greedy: AGORUUV 11E VAU +29 204
>Champ: ?AIKLTV 1M TAV +20 198
>Greedy: EGLORRU 5J .O..R +18 222
>Champ: ?EIIJKL G2 .I +3 201
>Greedy: EEGILRU N4 E.G +22 244
>Champ: ?EIJKLN 4E JINK +23 224
>Greedy: AEILMRU E4 .UMAR +28 272
>Champ: ?EGHILR 8A HIRE. +27 251
>Greedy: EEEIILN F3 L.NE +16 288
>Champ: ?GLNOTU C2 LUNGwO.T +70 321
>Greedy: AEEIIMO B2 EMO +20 308
>Champ: ABIRSST 9L SIB +24 345
>Greedy: AEHIISU N9 .EAUISH +28 336
>Champ: AEIRSTT 15J AIRT.S +30 375
>Greedy: CEEINOR A4 COIN.ERE +74 410
>Champ: ?ACDEPT 12H DEAThC.P +84 459
>Champ:  (T) +2 461
