#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EIOOTU -OOU +0 0
>Greedy: EIJMSTT 8H JISM +13 13
>Champ: ?DEHIIT J6 DI.HErIT +67 67
>Greedy: AEETTUZ K3 ZETA +29 42
>Champ: AEEFHIL L4 FEH +37 104
>Greedy: AAEOPTU I6 OP.ATE +36 78
>Champ: AEEIILR K8 .ILE +25 129
>Greedy: ALNOQTU M1 QUOTA +37 115
>Champ: ?AEINOR 13F bARI.ONE +68 197
>Greedy: ALNORTX 1M .AT +36 151
>Champ: ABCIIRY H11 CI.RI +29 226
>Greedy: DLNORXY 12L ORYX +50 201
>Champ: AABGGKY 14B BAGGY +52 278
>Greedy: DDELNTW 15A DEW +30 231
>Champ: AEKLNPV C13 V.. +18 296
>Greedy: DELNRRT 2L R.DE +18 249
>Champ: AEFKLNP N7 FLAKE. +26 322
>Greedy: LNNORTU 14K ROTL +16 265
>Champ: GMNOPSS O8 OM +22 344
>Greedy: AENNOUV 12D OVA +17 282
>Champ: BGNPSSU 11B PUB +11 355
>Greedy: ACENNNU 10C NANCE +20 302
>Champ: DGNSSUW 15F SW.G +14 369
>Greedy: ENNORSU M1 .....S +24 326
>Champ: DEILNSU E5 DUNLI. +14 383
>Greedy: EINNORU 8A NERO.I +21 347
>Champ: ES 3I SE. +13 396
>Champ:  (NU) +4 400
