#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EHLOTUV 8D HOVEL +15 15
>Champ: AEILNNW 9G WIN +22 22
>Greedy: HRSTTUX C3 TRUTHS +38 53
>Champ: ACEIILN 4B I.ENICAL +72 94
>Greedy: DDORTXY J7 ORYX +40 93
>Champ: AAENNQU H1 AQU. +39 133
>Greedy: DDEFOOT A1 DOTED +36 129
>Champ: AEINNOS 5H EONIAN +28 161
>Greedy: ?FGLORU M2 wRO.GFUL +82 211
>Champ: AAACEIS L9 ACAI +14 175
>Greedy: ABDSSTY 4L B.DY +36 247
>Champ: AEEEGMS I7 ME.AGE +42 217
>Greedy: AESSTWZ K11 ZAS +48 295
>Champ: ?AEIRST E4 .ARc.TISE +82 299
>Greedy: EPPSTTW H12 WEPT +48 343
>Champ: EINORUV 12A REVU. +18 317
>Greedy: GIJPRST M11 PRIGS +33 376
>Champ: AILNNOO N13 NOO +16 333
>Greedy: DEIJKMT 15J JET..M +48 424
>Champ: ABEILNO A10 BO.ANE +24 357
>Greedy: DEFIK O1 DEF. +33 457
>Champ: IL I1 LI +15 372
>Champ:  (IK) +12 384
