#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEIPRS 8D PEERIES +62 62
>Greedy: AAEIKNP 7H APEAK +25 25
>Champ: EHOSTUU 6J THOU +25 87
>Greedy: ABEINOV 8L EBON +29 54
>Champ: DEIRSTU D5 DIS.UTER +72 159
>Greedy: AADEIOV L4 EV...D +28 82
>Champ: CEEEFGO 5D .EFOG +20 179
>Greedy: AADIORU 3I DOURA +31 113
>Champ: CDEEFRT 11C R.FECTED +78 257
>Greedy: AACGISY 2H CAY +32 145
>Champ: AIJLMNU C9 MU.AL +31 288
>Greedy: AGISWXY 12I WAXY +42 187
>Champ: EIJLNNO 13J LION +26 314
>Greedy: GGIINRS 14A RISING +30 217
>Champ: AABEJNT B8 TAJ +57 371
>Greedy: EGHILOW A4 WHOLE +51 268
>Champ: ABENNOS A12 BA.N +27 398
>Greedy: ?GIORTV O1 GRaVITO. +95 363
>Champ: ?EINOQS F14 .O +3 401
>Greedy: AILMNTZ F7 T.AZ.L +35 398
>Champ: ?EIINQS I1 Q..IS +26 427
>Greedy: IMN B5 MI +17 415
>Champ: ?EIN 14L NEIf +14 441
>Champ:  (N) +2 443
