#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADIJNSU 8F JUN +10 10
>Greedy: AEEEUWX 7G XU +36 36
>Champ: ACDEISS 6H DISCASE +68 78
>Greedy: AEEEERW F8 .EW +21 57
>Champ: ENOOPTT M3 POT.TONE +74 152
>Greedy: AAEEEFR 8K AF.RE +36 93
>Champ: AMNNNRW N10 WARN +28 180
>Greedy: AEEEOPT N1 TEEPE. +26 119
>Champ: HIIMNNY 1K MIN.Y +33 213
>Greedy: AAFGOOO L3 OF +31 150
>Champ: BHIIINT 13H INHIBI. +26 239
>Greedy: AAGINOO 12J AGA +24 174
>Champ: ABCHOTV 12D VOCAB +37 276
>Greedy: DILNOOU H10 LI..DO +27 201
>Champ: ?AEEHRT 15H .vERHEAT +92 368
>Greedy: DGINOOU L8 .UD +16 217
>Champ: AEGLLRV E11 L.VER +16 384
>Greedy: GIKNOOU I8 KOI +25 242
>Champ: AGILLMS 15A GLAI. +21 405
>Greedy: GNOORSU K5 S.R.G +20 262
>Champ: ?ALMSTT 14D T.L +7 412
>Greedy: DNOORUY O6 DY.R +20 282
>Champ: ?AEMSTZ 2E MESTiZA +93 505
>Champ:  (EINOOQU) +32 537
