#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEFNNPT 8D PENNA +10 10
>Champ: AINOQRT F6 QI.TAR +37 37
>Greedy: EFGGJTX I7 JET +27 37
>Champ: DEINOOV J9 OVOID +19 56
>Greedy: DFGGPTX 12I F.XT +28 65
>Champ: BDEIINO J5 BIO +16 72
>Greedy: DGGINPT K4 PING +35 100
>Champ: DEINOOY L3 YOD +28 100
>Greedy: DEGRRTV M2 VET +27 127
>Champ: CEEINOU D6 EU.NOEIC +74 174
>Greedy: DEGIIRR 13J .IED +23 150
>Champ: ?AAELOZ 10B ZO. +32 206
>Greedy: BGIIRRU C3 GRUB +18 168
>Champ: ?AAEEHL 13A LEA.HAtE +74 280
>Greedy: AIIMMRW 14E IMAM +34 202
>Champ: EHLORRS 15H SHORL +42 322
>Greedy: CDIKLRW 4B W.ICK +28 230
>Champ: ?EEEERS 10I E.E +17 339
>Greedy: ADLRRTU 15A ADULT +27 257
>Champ: ?EEINRS N4 sEINERS +65 404
>Greedy: AGORRSW O6 SOW +37 294
>Champ: AFLNSTY O1 FLAY +55 459
>Greedy: AAGRRU 11A RAR. +17 311
>Champ: NST 10I ...NT. +9 468
>Greedy: AGU K2 GA.... +16 327
>Champ: S 4B .....S +15 483
>Champ:  (U) +2 485
