#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEELPRS 8D PEELERS +62 62
>Greedy: EEILMNX 9C MINX +31 31
>Champ: AAEGJOO 10B JAG +37 99
>Greedy: AEEEILL D7 E...EAL +20 51
>Champ: AEHOORU E11 HAO +26 125
>Greedy: EGIILOS B10 .OLES +24 75
>Champ: EGNORUZ A13 REZ +40 165
>Greedy: DGIITUV C3 DIGIT +19 94
>Champ: FGHLNOU 4C .NGULF +28 193
>Greedy: ANTTUVV 7F VAT +25 119
>Champ: EHIOORT H1 HOO. +30 223
>Greedy: ?CINTUV J6 VI.CoUNT +70 189
>Champ: EIIIRST -II +0 223
>Greedy: AANOQTW B6 QAT +66 255
>Champ: EIORRST 1H .ERITORS +86 309
>Greedy: AEINOUW 12H WA.ION +26 281
>Champ: BCEKMTY 14I BYTE +41 350
>Greedy: DENNRUY N1 .UDERY +36 317
>Champ: ?CDFKMU 15L FUCK +60 410
>Greedy: AANNOOP A7 PAN +27 344
>Champ: ?BDEIMR 15C BRoMIDE +90 500
>Greedy: AAINOOS 5E ONOS +29 373
>Champ: DEIW M9 DWI.E +22 522
>Champ:  (AAI) +6 528
