#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AELPSTX 8C EXPATS +23 23
>Champ: EJLOORS 7B JO +13 13
>Greedy: AGIILOT 9D IOTA +23 46
>Champ: ?AELORS 10A LASsOER +82 95
>Greedy: BEGILMN A8 MI.NEB +33 79
>Champ: DILNRTT B12 DINT +17 112
>Greedy: BGLNUUU C13 NU +16 95
>Champ: DELNORT E8 ...L +12 124
>Greedy: BEGLOUU D12 BEG +22 117
>Champ: DENNORT 6C DONNERT +64 188
>Greedy: AKLOUUU 5I AUK +16 133
>Champ: DGHIOOY F2 YOGI. +17 205
>Greedy: FLOOPUU 2B POOF. +26 159
>Champ: DEEEFHO 3A FEH +32 237
>Greedy: GILRUUW 1D GI +15 174
>Champ: ?DEEEOT 4B TOE +17 254
>Greedy: ALMRUUW 5D MA.R +23 197
>Champ: ?DEEISY 15D SEEDIlY +91 345
>Greedy: AELUUWW 14F WALE +34 231
>Champ: ACIITVV I2 VIV.. +12 357
>Greedy: DNRRUUW J12 UND. +25 256
>Champ: AACHIQT 12I Q.ITCH +40 397
>Greedy: EEIRRUW 2I .IEWER +28 284
>Champ: AAALRSZ M1 Z.ALS +28 425
>Greedy: CRU M12 .UR +10 294
>Champ: AAR 13F AR +14 439
>Greedy: C -  +0 294
>Champ: A 1M .A +13 452
>Champ:  (C) +6 458
