#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AFOOSST 8G FOO +6 6
>Greedy: AEEIIIW 9G EEW +28 28
>Champ: ?AENSST 10F ASSENTs +75 81
>Greedy: AIIIORV L8 VI.OR +22 50
>Champ: ?ADOORW J2 WOODRAt +76 157
>Greedy: AEIIIJO 5G EJI.O +26 76
>Champ: DEINNTU 2G UNT.INED +74 231
>Greedy: AAEIIMV 1L AMIE +31 107
>Champ: AAGGKPS 11D GAGS +22 253
>Greedy: AEIIPRV 8L .IVE +30 137
>Champ: AIKLPQR 12C QI +28 281
>Greedy: AFIILPR 13B RIFLIP +57 194
>Champ: AKLOPRR 4I P.LKA +28 309
>Greedy: ABLRTTU O7 R.BUTTAL +61 255
>Champ: ACIMORR 14J CORRA. +28 337
>Greedy: AEHNTYZ 1D HYENA +53 308
>Champ: GIMSUXY N10 XU +52 389
>Greedy: ACEHNTZ I7 Z...E +48 356
>Champ: BGIMNSY 4D INBY +23 412
>Greedy: ACEHNTT 6A ETCHANT +72 428
>Champ: DDEGMSU 15M EMS +54 466
>Greedy: ELO 7D OLE +12 440
>Greedy:  (DDGU) +14 454
