#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BIIILOT -BIILO +0 0
>Greedy: ?ANNPRU 8G sANNUP +10 10
>Champ: ADIMRST -D +0 0
>Greedy: ACEORSV M3 VARECS +36 46
>Champ: AEIMRST H8 .MIRATES +83 83
>Greedy: ABEFHOT L4 FOH +35 81
>Champ: LOOTVWX 14E VOW.L +13 96
>Greedy: ABEEGRT 11E REG.ATE +32 113
>Champ: DIOOSTX 12J OXID +35 131
>Greedy: BFIMOOQ 10D OOF +29 142
>Champ: ORSTTUY C8 TRYOUTS +82 213
>Greedy: BIIIJMQ J6 JI. +26 168
>Champ: ADEIIKL 8A LA.KE +42 255
>Greedy: BIIMQTU B6 QU. +32 200
>Champ: ?BDDIIO C3 BIDI +25 280
>Greedy: BIIIMRT D1 BRIT +26 226
>Champ: ?AADEGO 1D .ODEGA +30 310
>Greedy: EIIMNOW N4 NEW +40 266
>Champ: ?AAEHNR N10 HAEN +28 338
>Greedy: IIMNOTU O6 NOTUM +38 304
>Champ: ?ACGIRZ 2I IZAR +35 373
>Greedy: EEEIIPS O12 SEEP +38 342
>Champ: ?CEGLNY O1 YaNG +37 410
>Greedy: ADEIIL 3I DAL +25 367
>Champ: CEL 12A CL.E +18 428
>Champ:  (EII) +6 434
