#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIIIKUZ 8H AZUKI +19 19
>Champ: ADDEIOT 7B IODATED +64 64
>Greedy: EIIOOSY M8 SOOEY +28 47
>Champ: ABDEIRS N9 SIDEBAR +88 152
>Greedy: AIINSUX 6A AX +50 97
>Champ: EHINNOT O12 HONE +58 210
>Greedy: AIINQSU F2 QUAIN. +37 134
>Champ: FHINTWY L4 WITH.N +27 237
>Greedy: AGIPSTV 9F VIGAS +30 164
>Champ: ??FGOTY O3 FagGOTY +93 330
>Greedy: EEFOPRT 10G TOPER +36 200
>Champ: AEILNOU D1 UNOILE. +18 348
>Greedy: EEEFIJM M3 JEFE +40 240
>Champ: AACDOTT K3 CODA +37 385
>Greedy: BCEIMVW C1 MEW +32 272
>Champ: AAEPRTT B1 APT +31 416
>Greedy: BCEILMV G1 LIMB +33 305
>Champ: AEIRRRT K10 .ARER +10 426
>Greedy: CEENSUV 11B CUVEES +25 330
>Champ: GILNRRT C6 L.RN +16 442
>Greedy: LN C1 ...L +11 341
>Champ: GIRT 1A G...T +24 466
>Greedy: N 14M N.. +3 344
>Greedy:  (IR) +4 348
