#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAADEER -AA +0 0
>Greedy: INPRRTV 8D PRINT +10 10
>Champ: ADEERWW 9C WE +13 13
>Greedy: ABCOQRV 10B VOCAB +38 48
>Champ: ADENRSW 11E WARDENS +108 121
>Greedy: EENNOQR 12D NENE +21 69
>Champ: EFNRSST 13F EFS +26 147
>Greedy: AELLOQR B9 O.ERALL +26 95
>Champ: EENRSTV I2 VENTERS +70 217
>Greedy: GGIKOQS 4G GI.KGOS +28 123
>Champ: AEGHUUY A6 AUGH +34 251
>Greedy: ?EOPQTT 1E TOQuET +53 176
>Champ: DEIOTUY B2 DEITY +47 298
>Greedy: ?ACFJOP 4A J.fF +42 218
>Champ: ILOORUY E4 YOU +29 327
>Greedy: ACIOPTX 2D TAXI +65 283
>Champ: EHIILOR 2I .IRILE +26 353
>Greedy: CIOOPRZ 6G PI.ZO +36 319
>Champ: BEHLMMO 1L MEMO +46 399
>Greedy: AACDORU 15A C.OUD +27 346
>Champ: ABDHILU A1 HAD. +51 450
>Greedy: AAAINR 10H ARIA +17 363
>Champ: BILU K4 .L.B +14 464
>Greedy: AN H13 .AN +9 372
>Greedy:  (IU) +4 376
