#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AGJMWYZ 8G JAW +13 13
>Greedy: ?ACILNS H8 .NCILlAS +80 80
>Champ: GIMRTYZ 12G G.ITZY +38 51
>Greedy: DEEELNO K9 DON.EL +32 112
>Champ: EEMRTUW J9 EW +29 80
>Greedy: ABEEEOT 14J B.OAT +26 138
>Champ: EIMRTUX 15A MIXTURE. +104 184
>Greedy: AEEEEKN 15L KNEE +54 192
>Champ: GINOPRS L3 ROPINGS +78 262
>Greedy: AAEEHIV 14A AHA +35 227
>Champ: DFFOOTU 13C FOOD +42 304
>Greedy: EEEEIMV 8L .IVE +24 251
>Champ: DDFIRTU 13M FUD +29 333
>Greedy: EEELMRU K2 RELUME +34 285
>Champ: ADEIRST O3 READI.ST +60 393
>Greedy: ?EINPRU 9A PREUNIo. +68 353
>Champ: ACEINOT E2 ENACTIO. +70 463
>Greedy: BILQSTV 4A QIBL.S +54 407
>Champ: AAEGHOY A6 HEA.Y +39 502
>Greedy: ORTV 2B VOT.R +20 427
>Greedy:  (AGO) +8 435
