#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEINNQV 8H CINQ +15 15
>Champ: EEFGRST I7 F.GTREES +69 69
>Greedy: AEHLNTV H12 HAET +46 61
>Champ: BEEORSY L2 OBEYERS +93 162
>Greedy: EKLNNTV M2 KEN +30 91
>Champ: BEEGMOZ N1 BEG +32 194
>Greedy: ADILNTV K8 .AID +28 119
>Champ: ELMOORZ K4 ZOO +48 242
>Greedy: AIILNTV J6 VA. +33 152
>Champ: AEILMRT 4I MI... +16 258
>Greedy: ?IILNPT 14B PLINkI..T +74 226
>Champ: AEEILRT C8 LAETRI.E +68 326
>Greedy: IIMNNPR 15A MI.N +28 254
>Champ: AJOORST 8A JO.T +36 362
>Greedy: DEINPRR B10 PIE +25 279
>Champ: AAIORSU O3 SOUARI +28 390
>Greedy: CDDLNRR 2J DR... +14 293
>Champ: ANOOUWY E4 NOWAY +37 427
>Greedy: CDHLNRT 12A H..D +24 317
>Champ: EGOSUWX F3 GOXES +35 462
>Greedy: ACLNORT D5 COT.AR +36 353
>Champ: AAFLUVW 1G ULVA +24 486
>Greedy: ?DELNUU 12K sLUED +28 381
>Champ: AFW 10F WAF. +18 504
>Champ:  (NU) +4 508
