#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDGIKU -BGIKU +0 0
>Greedy: DEFIRSV 8D FERVID +17 17
>Champ: ?ADEIMU F6 MU.AEnID +68 68
>Greedy: ABEESSY 14B ABYSS +37 54
>Champ: EFGLNOT 15A FLOE +36 104
>Greedy: AEEHIJZ 10B JEEZ. +37 91
>Champ: GINNSTT 12A STINT.NG +74 178
>Greedy: ACHIIRT 11E I.IA +35 126
>Champ: ABEMNOP H10 B..MAN +33 211
>Greedy: CHNOORT 7H TORCHON +70 196
>Champ: EHOOPTT 8M HOT +25 236
>Greedy: CEEGIIL K7 .ILICE +20 216
>Champ: DEOPTVY L12 DOTY +30 266
>Greedy: AEGPRUU 8A PER...... +54 270
>Champ: AEEEIPV 14J VI.AE +32 298
>Greedy: AAGRUUU L3 AARG. +18 288
>Champ: EEGOOPT E3 POGO +18 316
>Greedy: ?LNNUUU D3 ULaN +21 309
>Champ: AEEKQTX M13 K.E +31 347
>Greedy: AENRSUU 15L ..NS +23 332
>Champ: AELOQTX M2 QAT +30 377
>Greedy: ADEERUU 2M .UA +24 356
>Champ: EILOWWX J9 EX +52 429
>Greedy: DEERRU O1 R.RED +21 377
>Champ: ILOWW F2 WOW +28 457
>Greedy: EU B10 .U. +10 387
>Champ: IL N7 ..IL +6 463
>Champ:  (E) +2 465
