#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEHILPS 8H ALEPHS +15 15
>Champ: AAEIINT 9K AI +11 11
>Greedy: GILLNQR 9G QI +23 38
>Champ: AEINRTT 10F NITRATE +86 97
>Greedy: CGLLNNR L7 C...L +10 48
>Champ: AAIRTUX 11C TAXA +24 121
>Greedy: EGLNNRW 12A GREW +32 80
>Champ: IRRSUUY 12K USURY +46 167
>Greedy: DHLNNTT C11 ..NTH +16 96
>Champ: EIIMORS 15C .EROISM +39 206
>Greedy: DLNOTWY N10 WO.DY +40 136
>Champ: AEFIMNO A6 FOAMIN. +39 245
>Greedy: KLNSTUV 7K S.ULK +21 157
>Champ: CEEEGLV B2 LEVEE +27 272
>Greedy: IINOOTV O7 .OTO +29 186
>Champ: CEEFGIN 2A F.EECING +66 338
>Greedy: ?DEIINV 3H INVItED +75 261
>Champ: ABEGNPR 14A EN.RAP +42 380
>Greedy: ?ADDOTU 13E OUTADDs +70 331
>Champ: BBGJORZ D1 Z.RO +46 426
>Greedy: AEIO H1 A..O +18 349
>Champ: BBGJ K2 J.BB +30 456
>Greedy: EI L3 .IE +16 365
>Greedy:  (G) +4 369
