#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEELNOS -EE +0 0
>Greedy: ABLORSV 8D BRAVOS +14 14
>Champ: ELNOOSX 7I OX +13 13
>Greedy: BDLLPRW H7 B.WL +21 35
>Champ: AEILNOS 11E ANISOLE +88 101
>Greedy: ADDLOPR 6I POLAR +25 60
>Champ: EEFGIQR 9C QI +25 126
>Greedy: AADDHNU 9H .HA +26 86
>Champ: EEFGIRT M6 .EGIFTER +78 204
>Greedy: ?ADDNNU C9 .UADs +28 114
>Champ: ADEIOSY K3 DOI.Y +34 238
>Greedy: ADENNTU 4G UNAT.NED +70 184
>Champ: AEKMOST 3F AMOK +38 276
>Greedy: DGGHNPS H1 PH..S +30 214
>Champ: EIINNST 14G INTINES +72 348
>Greedy: ?DEGGNR 15D GRiDE +33 247
>Champ: CEELMUY 2B MULEY +49 397
>Greedy: EGIJNRZ 12L J.EZ +60 307
>Champ: ACEIIOV O11 A.OIC +48 445
>Greedy: AEGINRR 5A REARING. +74 381
>Champ: EFITTVW A4 F.ITT +36 481
>Greedy: CEEOTU 12A CO.E +20 401
>Champ: EVW C4 W.VE +11 492
>Champ:  (ETU) +6 498
