#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGIILY 8H GAILY +13 13
>Champ: AAEINRT H1 AERATIN. +80 80
>Greedy: DEILORU K4 LOUD.IER +86 99
>Champ: EEEEILO 3C EELIE. +14 94
>Greedy: EIMNRTT 6B INTERM.T +64 163
>Champ: ?EEEHOU J10 HOE +29 123
>Greedy: ?ABEFHS B5 F.SHABlE +71 234
>Champ: ?EEINRU E5 m.UNIERE +78 201
>Greedy: AGNOOST A1 TANGO +29 263
>Champ: ADEIKYZ A12 DYKE +47 248
>Greedy: DOOOOSV 13G VOODOOS +90 353
>Champ: AILQUVZ L1 QUAI +50 298
>Greedy: ACINORS 14A .AONIC +36 389
>Champ: DJLTVXZ H12 J.LT +57 355
>Greedy: AEFGRSW 8A S.EW. +45 434
>Champ: DIMUVXZ 1L .UIZ +66 421
>Greedy: ABFGPRS 12L BARF +36 470
>Champ: ACDMVWX 2D WAX +61 482
>Greedy: GNPPRST 2J GR.NT +26 496
>Champ: CDMV 10D D.V +15 497
>Greedy: PPS 5J P.S +19 515
>Champ: CM C13 M.C +14 511
>Champ:  (P) +6 517
