#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEILORS -E +0 0
>Greedy: AHJLRTV 8H HAJ +13 13
>Champ: EILORST K6 LOITERS +78 78
>Greedy: DLORTTV 9I DO. +20 33
>Champ: ELMOPWZ 10H ZOW.E +50 128
>Greedy: ELRTTVV 12H VER.T +24 57
>Champ: DFFGLMP -DFFGLP +0 128
>Greedy: BEKLTVY M11 BEVY +33 90
>Champ: ADHMTUW 7G MUD +24 152
>Greedy: EGIKLNT 6J K.IEG +24 114
>Champ: AAEHNTW 6E WAAH +25 177
>Greedy: EELNTTU 5B ELUENT +29 143
>Champ: AEIINQT N10 QI +35 212
>Greedy: EFGLRTU 14J FLU.T +38 181
>Champ: ADEINNT O8 TEIND +40 252
>Greedy: AEGIMNR 15D GERMINA +91 272
>Champ: AAEENOT 14E TOEA +18 270
>Greedy: ADIPSSU O1 DIPSAS +41 313
>Champ: ?AAEFIN 4B FANE +31 301
>Greedy: ABNORUY 6A RYA +34 347
>Champ: ?AIILNR M1 bILIN.AR +66 367
>Greedy: ?BGNOOU 13C BrUNG +32 379
>Champ: CEIORSX 15N OX +29 396
>Greedy: COOOP L4 PO. +20 399
>Champ: CEIRS A6 .ICERS +24 420
>Champ:  (COO) +10 430
