#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EHJMOO 8D JOMOn +21 21
>Champ: AAEIRUY 9F AYE +24 24
>Greedy: AEEFHLN 7G FAH +32 53
>Champ: AABIIRU D8 .ABIRU +30 54
>Greedy: CEEELNS 11C L.CENSEE +70 123
>Champ: AHISTUY 14B TUSHY +54 108
>Greedy: DNOUVVX 6H VOX +40 163
>Champ: AAIORTT 15E IOTA +22 130
>Greedy: ADMNNUV 5I DAMN +30 193
>Champ: ?AOORST K8 OuTSOAR +84 214
>Greedy: DFINRUV 13I VI.ND +26 219
>Champ: AEGINTW 8J T.WAGE +42 256
>Greedy: EEFLQRU 14J F.EER +50 269
>Champ: AEEIINT 4J TEIN +26 282
>Greedy: DEILQRU 15A QI +35 304
>Champ: AEIIIRU -AIIIU +0 282
>Greedy: DEKLORU L12 K..E +30 334
>Champ: ACEGLOR 3K GAOL +23 305
>Greedy: DLNOPRU 10I OP. +23 357
>Champ: CEGILPR 2M CEP +23 328
>Greedy: DLNNRUW F8 ..W.D +19 376
>Champ: GIIILRZ 1J LIRI +11 339
>Greedy: BDLNNRU N6 BU. +12 388
>Champ: EGIIRSZ 6N .I +4 343
>Greedy: ADELNNR M10 LEA..D +18 406
>Champ: EGIRSUZ 9A RUG. +7 350
>Greedy: NNRT 13C N. +8 414
>Champ: EISZ A5 SIZE. +42 392
>Champ:  (NRT) +6 398
