#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EEEIQR 8D QuIRE +23 23
>Champ: CIILLNT 9B CLIT +19 19
>Greedy: AEEEOXZ 10E AZO +34 57
>Champ: EILNNTY H10 NINETY +43 62
>Greedy: EEEKNOX I12 OX +36 93
>Champ: BEGLRST 11G R.G +17 79
>Greedy: EEEIKNW G13 KI +32 125
>Champ: BBELOST F14 BO +21 100
>Greedy: AEEENOW E12 ENOW +18 143
>Champ: BEELOST I2 BOLETES +75 175
>Greedy: AAEEFRT H1 FATE +33 176
>Champ: DDEHLUV 12B LUV.D +18 193
>Greedy: AEIINRV B9 .AR.INE +22 198
>Champ: ADEFHTU A14 UH +32 225
>Greedy: ?DGINNV 5H D.lVING +31 229
>Champ: ADDEFOT J2 ADD.E +29 254
>Greedy: AAEJLNW L1 JAWL.NE +50 279
>Champ: AEFORRT 1L .OTA +33 287
>Greedy: ACIISUU 8K ASCI +26 305
>Champ: AEFIRRY K7 F.IRER +23 310
>Greedy: IMPPSUU 10J P.IMPS +24 329
>Champ: AEHMRSY M1 .Y +10 320
>Greedy: AGOOTUU M10 .AGOT +16 345
>Champ: AEEHMRS O10 .HMEAR +42 362
>Greedy: OUU 12K .U. +8 353
>Champ: ES 2L ..ES +20 382
>Champ:  (OU) +4 386
