#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIKLNNW 8D WELKIN +17 17
>Greedy: ?ACDIOS E5 COD.InAS +90 90
>Champ: EEENORS G8 .EROSENE +64 81
>Greedy: AABIILT 15A LABIAT. +30 120
>Champ: AHIMTTY 12G .MITHY +34 115
>Greedy: ABEEITU 11K ABUT +29 149
>Champ: AEFGHRT 14B FAG +31 146
>Greedy: AEEIPTV 12A VEEP. +28 177
>Champ: EHOOQRT A8 THRO.E +36 182
>Greedy: AAGIJPT 6D G.JI +28 205
>Champ: DEOOQUW H14 OD +44 226
>Greedy: AAMOPTT 10K PAM +27 232
>Champ: ?ELOQUW F13 WO. +18 244
>Greedy: ANOSTTX H1 TAXONS +55 287
>Champ: ?AEELQU J2 QUELEAs +100 344
>Greedy: DDEIORT K3 TRODE +25 312
>Champ: IINNORU B6 UNI +7 351
>Greedy: DEFGIRU 2B REFUGI. +30 342
>Champ: AEIINOR 9M AI +9 360
>Greedy: DLRSVYZ O8 DRYS +34 376
>Champ: CEINNOR 1A CONIN +36 396
>Greedy: LVZ 11E .Z. +12 388
>Champ: ER L3 ER +13 409
>Champ:  (LV) +10 419
