#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEEHRT 8H EARTHED +65 65
>Champ: AEIIMNT L7 T.IAMINE +76 76
>Greedy: ABDEPUV K11 APED +31 96
>Champ: AFIOOTU 7J OU.FIT +29 105
>Greedy: BLLSUVX 15L SLUB +36 132
>Champ: ?ADIOOZ 6F ZOOID +47 152
>Greedy: ELOORVX 9G OXER +30 162
>Champ: ?AEINNP 7E NAP +26 178
>Greedy: FGILLOV 8A FILLO +29 191
>Champ: ?BEGINN B8 .NBEINGs +82 260
>Greedy: AAGOTVY 6N YA +30 221
>Champ: ?AEGMRV 12F REVAM..nG +70 330
>Greedy: AAGIOTV H12 .IVA +30 251
>Champ: ACDLNTW M7 ..NLA.D +40 370
>Greedy: AGJORST 12A J.GS +40 291
>Champ: CEHIKTW 13G W.T +23 393
>Greedy: AEORRTT H1 TORER. +21 312
>Champ: CEEHIKU D4 HUCK.E +40 433
>Greedy: AERSTUW 2H .UTWEARS +76 388
>Champ: CEEIOQS 3C ECO +28 461
>Greedy: INOY 1K OY +23 411
>Champ: EIQS O10 QIS +31 492
>Greedy: IN 3J IN +10 421
>Greedy:  (E) +2 423
