#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EFGLOT 8D FrOGLET +64 64
>Champ: AAELNOY 7I YEA +21 21
>Greedy: BCEIOUX E3 BOXIE. +28 92
>Champ: ADLNNOV 6H NAV +34 55
>Greedy: ACEGNRU D1 CRANE +37 129
>Champ: DKLNNOS 1D .LONK +33 88
>Greedy: AGJLOTU C3 JOLT +59 188
>Champ: BDINRST L6 DRIB +15 103
>Greedy: ?AEGHPU 2F PEAcH +41 229
>Champ: CEMNSTU 10F CENTUMS +77 180
>Greedy: AEGGORU H10 .AGGER +30 259
>Champ: AAENOPT 11J PA +20 200
>Greedy: DDHOSUU 12J ODDS +23 282
>Champ: AEIMNOT B6 AMNIOTE +67 267
>Greedy: HORRUUW A6 WHO +46 328
>Champ: DIOQRTU A12 DOIT +26 293
>Greedy: IRRSUUZ H4 ZI. +22 350
>Champ: AEIQRTU 15E QUA.TIER +68 361
>Greedy: EERRSUU M11 U.ERS +28 378
>Champ: EIILNSW G1 ..W +10 371
>Greedy: EFIRUVY C10 FIVER +36 414
>Champ: AEIILNS M3 ALIENS +28 399
>Greedy: UY 6L ..Y +15 429
>Champ: I 12A ...I +16 415
>Champ:  (U) +2 417
