#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: HIJTTUV -IJTUV +0 0
>Greedy: GLNPQRR 8H GRR +4 4
>Champ: CHHLMTZ -HLMTZ +0 0
>Greedy: DLNOPQT J7 D.OPT +14 18
>Champ: AACEHIN K9 HAE +25 25
>Greedy: EHILNQR L10 HERN +25 43
>Champ: ?ACINNZ 9B CANZoNI +72 97
>Greedy: ?AIILPQ 14J QIs +38 81
>Champ: EEINSST D7 TE.NISES +68 165
>Greedy: AILMPTV 15G PLAIT +34 115
>Champ: BFIIORT B2 FIBROTI. +84 249
>Greedy: GIIMSTV A6 MIG +33 148
>Champ: DDELRUY C3 DYED +39 288
>Greedy: EIIRSTV F7 IV.RIEST +64 212
>Champ: ELORUWY C13 YOU +24 312
>Greedy: AACDEMU B12 MAC +30 242
>Champ: AAELLRW 4B ..LAW +26 338
>Greedy: ADEESUU 10C S.A.ED +27 269
>Champ: AEEJLRX 15A JE. +38 376
>Greedy: BELOUUV A1 LEV +30 299
>Champ: AEFLNRX E3 F.X +26 402
>Greedy: ABEOOUU 3E .OB +16 315
>Champ: AEKLNRW 2F WALER +39 441
>Greedy: AEGOTUU 1G GETA +31 346
>Champ: AEKNNOU 7J .UO +4 445
>Greedy: OOOUU 14F .O +6 352
>Champ: AEKNN 8L KANE +50 495
>Greedy: OOUU 13L .OO +6 358
>Champ: N I1 ..N +4 499
>Champ:  (UU) +4 503
