#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAFINTU 8H ANTIFA +13 13
>Champ: ADIIKOR 7I AIKIDO +35 35
>Greedy: IIIRRTU N6 R.TI +16 29
>Champ: EGOOORT K4 ROO..E +20 55
>Greedy: AGIIRSU 10J ARGUS +28 57
>Champ: AAEGOTT 4H AEG.OTAT +72 127
>Greedy: IIMOSTU 3L SUMI +24 81
>Champ: ?BHOVWX 6I WH. +37 164
>Greedy: IOORSTV 2M ROT +22 103
>Champ: ?BDNOVX 11H VOX +22 186
>Greedy: IIOSVYY 9G VIS +21 124
>Champ: ?BBDEEN 3B BoNEBED +77 263
>Greedy: AINORYY 4B IRONY +34 158
>Champ: CDGILQU E3 ..GILD +16 279
>Greedy: AEEEJLY H11 .EALY +36 194
>Champ: CCNQSUW 13E SQU.W +22 301
>Greedy: EEEHIJM J2 JI. +27 221
>Champ: ACCDENP 12J ENDCAP +38 339
>Greedy: EEEHLMN 8A EMEN. +27 248
>Champ: ?ACELPU C7 P.CULAtE +84 423
>Greedy: EFHLOTZ 12A ZE.L +46 294
>Champ: EENR 10A EN.RE +7 430
>Champ:  (FHOT) +20 450
