#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BEGLNO 8H iGNOBLE +62 62
>Champ: AEEMOOU -AEMOOU +0 0
>Greedy: DILMRST O7 TRIMS +51 113
>Champ: EEERTUZ N6 ZE. +34 34
>Greedy: ADEILOT J1 DELATIO. +63 176
>Champ: EEORTUU 1F OUTE. +18 52
>Greedy: DGJLQSV 4I J.GS +24 200
>Champ: ENRSTUY L6 SU.ENTRY +76 128
>Greedy: ?DDLQVW 2D VoW +29 229
>Champ: AAIINRT C2 ANTIAIR +75 203
>Greedy: DDELQSV 2I D.LVED +25 254
>Champ: AEEFRTY 1M FEY +35 238
>Greedy: AEGLQSW 4A QA.S +46 300
>Champ: AEEKRTX B6 KA +34 272
>Greedy: EEGLOPW 8A WE.E +31 331
>Champ: EENRTUX M1 ..U +12 284
>Greedy: ACGILOP 11H CAPI.OL. +24 355
>Champ: EEFNRTX M13 EF +20 304
>Greedy: BCGHIIM H11 .HIMB +54 409
>Champ: AEENRTX 15K EXTRA +66 370
>Greedy: CGINNOR D8 .NCORING +76 485
>Champ: ADEHNOU 15A UNA.ED +24 394
>Greedy: AIIOOPR N13 PA. +28 513
>Champ: HO G12 OH +23 417
>Champ:  (IIOOR) +10 427
