#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADILOW -AIOW +0 0
>Greedy: BEFLNNR 8H FERN +7 7
>Champ: ADELRRW 7C DRAWLER +73 73
>Greedy: BEKLNSZ E5 BL.ZES +34 41
>Champ: EINNOQR 6B QI +34 107
>Greedy: ADIKMNR D1 KINDA +34 75
>Champ: EENNORR 1D .RONE +27 134
>Greedy: AAMNORX 2F MOXA +40 115
>Champ: EEHMNRU C2 HUE +24 158
>Greedy: ABENORS K4 BARO.NES +90 205
>Champ: ELMNORU J8 .UMOR +27 185
>Greedy: EEGNOPT B1 OPT +29 234
>Champ: ADELNTV L1 VALET +34 219
>Greedy: AEEGGIN M3 AGEING +31 265
>Champ: ADIINTV 1L .IVA +30 249
>Greedy: ?ADEGIT O1 .GITAtED +80 345
>Champ: DIJNTTW 10A DJIN. +29 278
>Greedy: CCHOOUY A7 HOO.Y +36 381
>Champ: ILOSTTW 13D WITTOLS +70 348
>Greedy: CCEEFUY 14A FYCE +29 410
>Champ: ?AEIITU 12D ETUI +26 374
>Greedy: CEPSU I6 C..PES +29 439
>Champ: ?AI I1 r.IA +13 387
>Champ:  (U) +2 389
