#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DELNNOO 8H NOODLE +8 8
>Champ: INOSTTU K8 .OUT +10 10
>Greedy: EINOUUV L11 OVINE +20 28
>Champ: AEINNST N8 STANINE +76 86
>Greedy: ?EIPRUU 9C EURIPUs +65 93
>Champ: AAEGILM 15F MILEAG. +30 116
>Greedy: AADEIQZ 14I AZA. +69 162
>Champ: AADEKUW O12 DAWK +54 170
>Greedy: DEEILQV E5 LIVE.ED +44 206
>Champ: ABEFITU 8A FUB +28 198
>Greedy: GHIQSXY F8 S.X +53 259
>Champ: AAEINOT 14F AA +12 210
>Greedy: FGHILQY F4 GIF +30 289
>Champ: CEINORT 4F .ERONTIC +74 284
>Greedy: DHLQTYY 10A THY +25 314
>Champ: ABEENOR 3G ROBE +24 308
>Greedy: DGLQTWY H1 GL..Y +27 341
>Champ: ?AEHNRS 1A SHEARiN. +86 394
>Greedy: ADMQRTW 13F DRAW +33 374
>Champ: CEIJOOS C7 O... +10 404
>Greedy: EMPQRTT 2J TEMPT +27 401
>Champ: CEIIJOS J6 CO. +11 415
>Greedy: QR 6D R.. +6 407
>Champ: EIIJS 6D ...E +7 422
>Greedy: Q -  +0 407
>Champ: IIJS I7 J..S +35 457
>Greedy: Q -  +0 407
>Champ: II M2 .I. +14 471
>Greedy: Q -  +0 407
>Champ: I B1 .I +10 481
>Champ:  (Q) +20 501
