#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEINTX 8D XENIA +20 20
>Greedy: ?AEOUYZ 7A cOZEY +40 40
>Champ: ABDDETT 6D DEBT +30 50
>Greedy: ADEEMUU 9F EDEMA +22 62
>Champ: ADDGOTT 10J DATTO +19 69
>Greedy: EFIOOUU D4 FE... +32 94
>Champ: ?DGHORU A3 GROU.HeD +86 155
>Greedy: EIKOOUU 11I KOI +22 116
>Champ: CIINRTV M8 VI.RIC +24 179
>Greedy: EEOPQUU B6 P.O +26 142
>Champ: EEFGNOT C1 GONEF +28 207
>Greedy: EEQTUUW B2 WEE +33 175
>Champ: AELOSTU 8M .AU +18 225
>Greedy: AIQRTUU N5 AQU. +33 208
>Champ: EILOSTT 14G TOILETS +71 296
>Greedy: ILMRSTU H1 LITMUS +41 249
>Champ: AAEHLPW 15E WHAP +50 346
>Greedy: CILNRRY 4H .INCY +24 273
>Champ: AAELNOR 1A RA.LAN +31 377
>Greedy: GILNRRS O1 RINGS +26 299
>Champ: EEINORS 10D ONE +10 387
>Greedy: ABJLRV 12L J.B +24 323
>Champ: EIRS O12 SIRE +29 416
>Champ:  (ALRV) +14 430
