#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABHLLUZ 8H ZA +11 11
>Champ: CEEGTWX J7 EXEC +38 38
>Greedy: BFHLLSU 11G FLUSH +36 47
>Champ: ADGNPTW 9G PAW.D +38 76
>Greedy: ABLNORV 7I V.RBAL +29 76
>Champ: BGMNOTT 8M BOT +21 97
>Greedy: AEINOOT 12D TINEA +20 96
>Champ: GMNOORT E7 MOTOR.NG +72 169
>Greedy: ?EINOOS O1 mOONIES. +86 182
>Champ: ?IRSTTY 13G YTTRIaS +94 263
>Greedy: CDEKPRW 12L PECK +42 224
>Champ: EEEILNT O12 .EEL +24 287
>Greedy: ADIJQRW D8 JAW +45 269
>Champ: DEIMNNT F6 NIT +19 306
>Greedy: DDIOQRU 5E QUOD +32 301
>Champ: DEEIIMN 4G MEINIE +26 332
>Greedy: DEGHIRS 15E SIGHED +45 346
>Champ: ADILRUU 10J .URIA +16 348
>Greedy: AEFRRVY H1 FAY.. +36 382
>Champ: AADGLNU 1H .AULD +11 359
>Greedy: EEIORRV 13A ROVE. +18 400
>Champ: AGNO 3J AGON +17 376
>Champ:  (EIR) +6 382
