#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACFLNOR -F +0 0
>Greedy: CEHIMOO 8H MOOCH +16 16
>Champ: ACELNOR 7C CORNEAL +71 71
>Greedy: EEGIPRT F1 PETERI.G +65 81
>Champ: ?EGIUVZ 9G VUG +24 95
>Greedy: AENNRRS 4F .NSNARER +68 149
>Champ: ?AEIOOZ 1E E.IZOA +51 146
>Greedy: AABIKUU L8 .AIKU +24 173
>Champ: ?JLOSTX 2I eXTOLS +82 228
>Greedy: ABEGOTU 1L BEAU +38 211
>Champ: JNOPRSW D6 J.W +17 245
>Greedy: AEGOQTV 3A GAVOT.E +27 238
>Champ: ENOPRSS 13I PERSONS +87 332
>Greedy: ?HILQTY N10 QuI.T +66 304
>Champ: BEFIRTW 15K FIBER +47 379
>Greedy: AEEHLMY A3 .LEAMY +39 343
>Champ: ADEINTW O8 TEIND. +44 423
>Greedy: DEHIINT 14J HI +32 375
>Champ: ADDIOWY I13 .A +10 433
>Greedy: DEFINTU 15E UNFED +33 408
>Champ: ADDIOWY E7 .OWDY +31 464
>Greedy: ILT 11J IL. +14 422
>Champ: ADI B8 AID +13 477
>Champ:  (T) +2 479
