#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEFJSS 8H JESS +11 11
>Champ: ?EEGIMN L7 MEEtING +83 83
>Greedy: AAEEFIR M11 FAIR +27 38
>Champ: DEENNOT M2 TENONED +87 170
>Greedy: ADEEGIR 4H REGAI.ED +76 114
>Champ: EIIKOTW K3 O.KIE.T +29 199
>Greedy: AABHIRY 15K RAYAH +47 161
>Champ: AIOOTWW 3G WOW +28 227
>Greedy: BBIIRUV 5E BURB +21 182
>Champ: ?ADIOTY O8 TOADYIs. +104 331
>Greedy: IIIMNOV N1 VIM.N +30 212
>Champ: EHLLLOO 9D HOLLO +18 349
>Greedy: EIILOPT 8A PILOT +32 244
>Champ: AADEFLU C3 FEUDA. +22 371
>Greedy: CEINRRX D2 REX +43 287
>Champ: ACILNTU 10H TUI +15 386
>Greedy: ACINQRS 11D CINQS +43 330
>Champ: ACLNPTZ F4 C.Z +34 420
>Greedy: AEGORUV E3 RE. +24 354
>Champ: AELNPST 1D PLANETS +102 522
>Champ:  (AAGOUV) +20 542
