#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EILPSVY 8H IVY +9 9
>Greedy: AEEIIOO J6 AI.EE +12 12
>Champ: ?EILOPS G3 PIOLEtS +72 81
>Greedy: EIOOSUV H1 VOES +31 43
>Champ: EEERSTX 1H .ERTEXES +107 188
>Greedy: AAINOSU 2K ONUS +25 68
>Champ: ADLMNPT 4F M..PLANT +24 212
>Greedy: AAAHINR 5K HAIR +28 96
>Champ: ADEFHQT K10 HEFT +25 237
>Greedy: AAIMNRT L11 MAIR +28 124
>Champ: ?AADDIQ 9C QAID. +25 262
>Greedy: ABDNRTU M9 BRUNT +37 161
>Champ: ?ABDEIZ D8 Z.IDA +50 312
>Greedy: ADGNOTW E11 ADOWN +27 188
>Champ: ?ABCETU 15D i.CUBATE +83 395
>Greedy: DFGLOTU C11 OFT +23 211
>Champ: EGLNRRW 13G WREN... +15 410
>Greedy: DGKLOOU F2 DO. +15 226
>Champ: CEGILRY O4 LYRIC +44 454
>Greedy: GKLNOOU 7F L.K +13 239
>Champ: AEEGGIJ 2A JIGGE. +32 486
>Greedy: GNOOU 3A ONO +23 262
>Champ: AE N9 AE +12 498
>Champ:  (GU) +6 504
