#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEEFNO 8D FAENA +12 12
>Champ: BBENRST F8 .BB +13 13
>Greedy: EGNOPQY G5 PEO.Y +26 38
>Champ: EMNRSTW 6F M.W +14 27
>Greedy: DEGLNQT I4 GELD +17 55
>Champ: EENRSTV 5I .VE +12 39
>Greedy: AINQTTU K5 .QUITANT +84 139
>Champ: EHNRSTX 8J N.X +18 57
>Greedy: ADEMSTU J10 MEATUS +30 169
>Champ: EHJRSTV 15H JE.T +33 90
>Greedy: ADEIOOR M3 OROIDE +29 198
>Champ: ?EHLRSV N8 SHELVeR +90 180
>Greedy: AIIRRRT D8 .RIAR +16 214
>Champ: CDFINOP L1 FIDO +31 211
>Greedy: CEILRTU 1H LUCI.ER +36 250
>Champ: CEGIINP 12A PIE.CING +68 279
>Greedy: AAKNOTU C9 OAK.N +31 281
>Champ: DEINTWZ N3 WEND +31 310
>Greedy: ?AAHSTU O1 SH +54 335
>Champ: AIISTYZ A11 S.ITZ +48 358
>Greedy: ?AALOTU E11 s.UTA +24 359
>Champ: AGIOORY F2 GROO. +16 374
>Greedy: AELO 6K .A.. +14 373
>Champ: AIY 3D AI.Y +11 385
>Champ:  (ELO) +6 391
