#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DDEOPSV -DOPV +0 0
>Greedy: ?AEEFRR 8D FERRAtE +63 63
>Champ: DENRSST H6 ST.NDERS +60 60
>Greedy: DEIOOTV 13C OVOID. +24 87
>Champ: AAGLORY D10 GRA.Y +24 84
>Greedy: EEEEKTT 14B KE. +22 109
>Champ: ABCLOOX F6 BO.AX +36 120
>Greedy: ?EEENTT 6F .E.ETmENT +64 173
>Champ: ACELLOY E10 OE +19 139
>Greedy: IILOUUU 15A OI +12 185
>Champ: ACGLLUY 10H .UCALLY +27 166
>Greedy: EILUUUV L4 LI.VE +18 203
>Champ: AGGINTW K9 W.GING +22 188
>Greedy: CDIOUUU 12K .ODIC +22 225
>Champ: AAPRTTZ O12 .ZAR +45 233
>Greedy: BOQRUUU 14M QU. +24 249
>Champ: AEHIPTT 8L .PHA +27 260
>Greedy: ABORSUU O1 AUROUS +32 281
>Champ: EEILNTT 12C T. +5 265
>Greedy: BEIIJPT 7A JIBE +21 302
>Champ: EEIILNT A7 .ILT +33 298
>Greedy: AIMMNPT N2 MAP +28 330
>Champ: AEEINOS 9M OE +18 316
>Greedy: FIMNNTW M3 MI +24 354
>Champ: ADEHINS 6B HAD +39 355
>Greedy: FNNTW F13 .F +13 367
>Champ: EINS 15F SINE +18 373
>Champ:  (NNTW) +14 387
