#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: HIORSUV -HOUV +0 0
>Greedy: ILRSTXZ 8H ZITS +13 13
>Champ: BINNRRS I6 BR.N +8 8
>Greedy: FLPPRTX K7 P.T +5 18
>Champ: GIINRSU J8 .UI +8 16
>Greedy: DFLOPRX 7K .OX +20 38
>Champ: EGINORS 11D IGNORES +70 86
>Greedy: DDFLPQR D9 FL.P +18 56
>Champ: ABEIILR F7 BILI.EAR +64 150
>Greedy: DDEKOQR 6M OKE +26 82
>Champ: ?AENOSY N4 AN.YlOSE +82 232
>Greedy: ADDHQRS O1 DASH +45 127
>Champ: DEHIMRU M9 HUMID +45 277
>Greedy: DDQRTVV 12L V.D +30 157
>Champ: ?EIIMOR 14E g.IMOIRE +61 338
>Greedy: ADEQRTV O11 DERAT +36 193
>Champ: AENOTUU M1 OUTA +14 352
>Greedy: CEEOQVW L3 EWE +34 227
>Champ: EFILNUW 15G FEW +49 401
>Greedy: CGOOQTV 13I COO +23 250
>Champ: AIJLNNU 12A JAU. +21 422
>Greedy: AEGQTTV B10 AG.VE +22 272
>Champ: AAILNNN E6 NA +6 428
>Greedy: CELQRTT A7 CERT +20 292
>Champ: AEGILNN L12 .E. +14 442
>Greedy: LQTY 6I .Y +15 307
>Champ: AGILNN D2 LIGNAN +21 463
>Champ:  (LQT) +24 487
