#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BEFJPRZ 8H PREZ +15 15
>Champ: ?EEFGNT K5 FEE.iNG +76 76
>Greedy: BDFJRSX 6J X.D +27 42
>Champ: NOQSSTU 5K .ONT +10 86
>Greedy: BFIJRSU O1 FUJIS +56 98
>Champ: ANPQSSU L3 QU..S +32 118
>Greedy: ABHORRT I5 TAH. +23 121
>Champ: ADEINPS 9C PANDIES +78 196
>Greedy: BIMOORR 8A BROMO +49 170
>Champ: DGNORRU H3 DOUR +21 217
>Greedy: EIIOORT M1 REI +28 198
>Champ: AEEGINR A8 .ERGENIA +86 303
>Greedy: ADIOOTT 10D TOAD +23 221
>Champ: CIIIRTY 14A .RITIC +28 331
>Greedy: BEHILOT B2 BLITHE. +40 261
>Champ: IILNNWY 4A W.NY +28 359
>Greedy: AEEGOOU 3B .EAGUE. +29 290
>Champ: ?AEIILN 1F gAINLIE. +74 433
>Greedy: CKLMOOW 10J K.OW +21 311
>Champ: AAAOSTV N4 O.TAVAS +30 463
>Greedy: CLLMOVY 13A .OM +20 331
>Champ: AE 8M A.E +18 481
>Champ:  (CLLVY) +26 507
