#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: GIINOOU 8H GOON +5 5
>Champ: AEEOPRY L4 ROPEY +41 41
>Greedy: AEIIQRU 5K R.QUE +28 33
>Champ: AAEGOSW O4 S.WAGE +33 74
>Greedy: ADEIIIM 9G DIME +24 57
>Champ: ABEIIOR M5 .I +15 89
>Greedy: AIIMOUY N7 MAYO +23 80
>Champ: ABEINOR H3 ABORI..NE +65 154
>Greedy: AEHIIRU I3 HIRE +28 108
>Champ: DEINRVZ 5E VIZ.. +34 188
>Greedy: ADEFIOU 6F FA..D +45 153
>Champ: DEFINOR G2 OF +22 210
>Greedy: AEGIOOU G5 ..G +20 173
>Champ: CDEINRS 12F RESCIND +86 296
>Greedy: AEIOOUU 11K EAU +13 186
>Champ: ?CDELTT 1E CLoTTED +82 378
>Greedy: EIIOOPU E11 UPO +23 209
>Champ: AELNTVW 2J LEVANT +29 407
>Greedy: EIIILOT 1M TOE +19 228
>Champ: AANNRWX 14B WARN +20 427
>Greedy: BHIIILS M9 BL.SH +53 281
>Champ: ANSTTUX 13M .UT +6 433
>Greedy: ?AEIIIJ 3M Jo +38 319
>Champ: AKLNSTX G11 N.ST +7 440
>Greedy: AEIII 15A AE +11 330
>Champ: AKLX O13 .A +2 442
>Greedy: III 14G .I +2 332
>Champ: KLX O13 ..X +30 472
>Greedy: II -  +0 332
>Champ: KL J12 .LK +17 489
>Champ:  (II) +4 493
