#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACINOTZ -Z +0 0
>Greedy: EGHIIPS 8H SHIP +9 9
>Champ: ACFINOT H1 FACTION. +92 92
>Greedy: ?DEEGII 7B InDIGE.E +67 76
>Champ: DENOQRX 6A OX +50 142
>Greedy: AAEINOW C2 WANIO. +26 102
>Champ: DEHINQR 3H .HINED +32 174
>Greedy: AEEGORT D7 .EROGATE +72 174
>Champ: EGPQRRU L1 QU.ER +48 222
>Greedy: ?AMOSUV 1J MA.UiS +48 222
>Champ: ADGPRRT 15A GRAD +38 260
>Greedy: AACEOSV 6L SAVE +30 252
>Champ: AEOPRTT O4 OP.RETTA +83 343
>Greedy: ACELOOV B10 CLOVE. +34 286
>Champ: BBEFIOZ 4A ZI.EB +52 395
>Greedy: AAEKLOT 2B T.EAK +44 330
>Champ: BDEFORY E10 FOYER +42 437
>Greedy: AIJLLLO 5J JA.L +24 354
>Champ: BDIMNNT E1 B.M.IN. +26 463
>Greedy: ILLNOSU J8 .LLUSION +62 416
>Greedy:  (DNRTUWY) +28 444
