#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEORRTX -ORX +0 0
>Greedy: EFHILNN 8H FEH +9 9
>Champ: ABDEGRT 7I BAG +21 21
>Greedy: EIILNNN 9I LININ +19 28
>Champ: DEIPRTU 8L PURE +36 57
>Greedy: ADEFNRZ M8 ..FAZED +40 68
>Champ: DIJSTTU 12K TI. +24 81
>Greedy: DIMNRRX 11J XI +22 90
>Champ: DDJSSTU 13I JUST.D +27 108
>Greedy: CDHMNRR J13 .H +13 103
>Champ: ?BDENNS 10C uNBENDS +67 175
>Greedy: CDMNORR C9 M.CRO +22 125
>Champ: EENOSUW 11E OWE +27 202
>Greedy: DNOORTT 12A TO.OT +17 142
>Champ: EINQSTU A8 QUIN.ETS +203 405
>Greedy: ?DENRVY N4 DRYE.s +22 164
>Champ: AIIOORV 4J AVOI. +18 423
>Greedy: AEEILNV D4 ENLIVE. +32 196
>Champ: GIKOPRR 3F GOPIK +20 443
>Greedy: AALMORT 2I MORTAL +33 229
>Champ: AEGIRRU 15A .UGARIER +80 523
>Greedy: AAACELW 1L ALEC +28 257
>Champ: AEOSY 1F SOYA +26 549
>Greedy: AAW 14M .AW +20 277
>Champ: E O14 .E +15 564
>Champ:  (A) +2 566
