#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CFGLRTU 8D CRUFT +13 13
>Champ: ACDKNOT E8 .OCK +20 20
>Greedy: EGILNRX F11 ILEX +33 46
>Champ: ADDNNTW 13B DAWN.D +26 46
>Greedy: BEGJLNR F6 JE. +26 72
>Champ: EENSTUY 12C YE +25 71
>Greedy: BGLNRUY B10 GUR.Y +34 106
>Champ: EEENSTU 14E E.EUNT +20 91
>Greedy: ABEILNS A5 LESBIAN +82 188
>Champ: EHIMNQS 15J INMESH +44 135
>Greedy: ?ORSTTZ B2 oRZOS +36 224
>Champ: ?AOOPQV O12 QOP. +28 163
>Greedy: AEIIOTT 4B .OEA +26 250
>Champ: ?AGMORV M8 MAnGROV. +78 241
>Greedy: IIIOPTT 8L I.PI +27 277
>Champ: ADIORRT H3 TRADI.OR +60 301
>Greedy: AILLOTT 3H .ALLITOT +68 345
>Champ: ADEEHNS 2M AH +22 323
>Greedy: ABGNOTU 1G GUNBOAT +86 431
>Champ: DEEFNSV 4L FED +35 358
>Greedy: AEEIIW F2 WEE +28 459
>Champ: ENSV 5H .VENS +22 380
>Champ:  (AII) +6 386
