#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDMOXYZ 8H DOZY +17 17
>Greedy: EEEILRR 9C LEERIER +66 66
>Champ: CHMNTUX K3 MUNCH. +32 49
>Greedy: ?DGRRUW 8A GReW +43 109
>Champ: AIOOTVX 3I VO.ITO +30 79
>Greedy: ADILRSU 5G DIUR.ALS +59 168
>Champ: AAENTTX 4F TAXA +45 124
>Greedy: AAAGLTU 7C GAULT +20 188
>Champ: BEENNST 10H BENNETS +72 196
>Greedy: AAIOOUV F7 .A.VA +16 204
>Champ: ?GIIJLR A5 JIG.LIeR +67 263
>Greedy: AIOOPSU O1 PISO +33 237
>Champ: CEFKNQW E11 FECK +36 299
>Greedy: AEFOOOU B4 OOF +36 273
>Champ: EEENQTW 3B WEEN +24 323
>Greedy: AEIIOTU 14B TAI.O +22 295
>Champ: EEEMQTY 11K EME +20 343
>Greedy: ADDEHIU 15A HIED +39 334
>Champ: BEIQRTY 2L QI +24 367
>Greedy: ADNNOSU 12L SAND +27 361
>Champ: ABEPRTY 15F YERBA +35 402
>Greedy: NOU N10 .U.N +10 371
>Champ: PT D2 P.T +10 412
>Champ:  (O) +2 414
