#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?IIJPQS -IJQ +0 0
>Greedy: AEEGIRU 8H RUGAE +7 7
>Champ: ?IOPRST K4 PISc.TOR +86 86
>Greedy: EIKOPSU L1 KEPIS +42 49
>Champ: CEFFOTW 2I EFF.CT +44 130
>Greedy: AEIOUWY 1G YOWE +40 89
>Champ: AGINORW H7 A.ROWING +63 193
>Greedy: ADEGIRU M2 .IG +26 115
>Champ: EEEHNOO J10 HOE +29 222
>Greedy: ADEIRUU L8 .IDER +24 139
>Champ: AEEELNO 6E LOANEE. +24 246
>Greedy: AAEIUUX 2E AXE +31 170
>Champ: CDEILRZ 3G ZED +59 305
>Greedy: ABDIOUU G11 OBIA +22 192
>Champ: CILLORT F10 TROLL +29 334
>Greedy: AADILUU 3B DUALI... +49 241
>Champ: BCEHIIJ E9 JIB +44 378
>Greedy: AAANNSU O1 ASANA +33 274
>Champ: CDEHIMN 4C HM +27 405
>Greedy: EMNRSUU 15A RUMENS +33 307
>Champ: CDEINNT G5 T.N +7 412
>Greedy: ?QTUVVY 10B QUo.. +33 340
>Champ: CDEINOT N5 DEONTIC +67 479
>Champ:  (TVVY) +26 505
