#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEKLOU -EKOU +0 0
>Greedy: EEIRTUY 8H TUYERE +10 10
>Champ: ABEGGLT K5 GAT.LEG +36 36
>Greedy: AEFINRU L1 UNFAIRE. +81 91
>Champ: BDEJNOU 2H UNBO.ED +32 68
>Greedy: EEFORSS 10F FORES.ES +71 162
>Champ: ?BIJLSW G9 J.W +21 89
>Greedy: EGHINOP H1 P.GH +42 204
>Champ: ?BILPST 1K P.BIS +38 127
>Greedy: EIIMNOR 7H EMO..R +29 233
>Champ: ?DELMRT 6J T..ED +23 150
>Greedy: CIINOTT 3K O.T +27 260
>Champ: ?IIKLMR 12B MIRKILy +88 238
>Greedy: CIINSTU A7 TUNICS +41 301
>Champ: ?AAHNNT B2 xANTHAN +88 326
>Greedy: ADEIILY 13F DYE +37 338
>Champ: AAEIOQV -AAIOQV +0 326
>Greedy: AAIILVW A1 WALI +30 368
>Champ: DEENOOR B12 .OO +10 336
>Greedy: AAAIVXZ 14H ZAX +46 414
>Champ: CDEEINR 3A ..CE +12 348
>Greedy: AAAIIVV C7 VIVA +31 445
>Champ: DEINOQR 15A IRED +27 375
>Greedy: AAILO I1 A.OA +18 463
>Champ: NOQ J13 O. +9 384
>Greedy: IL J12 L.. +10 473
>Champ: NQ C12 .N +8 392
>Greedy: I D14 I. +3 476
>Greedy:  (Q) +20 496
