#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEHRUXZ 8H REDUX +21 21
>Champ: BBIOSTV J4 BOVI. +19 19
>Greedy: AEHINPZ K3 ZIP +40 61
>Champ: ?ABSTUV L4 TAV +27 46
>Greedy: AEHLNNR I7 H.ALER +23 84
>Champ: ?ABJOSU 13C JAcOBUS +99 145
>Greedy: AAEINNT E8 ANTIA.NE +64 148
>Champ: DGIIKNW 15A WINK.D +57 202
>Greedy: DHORSTW 8A DOSH. +39 187
>Champ: AGILNOR 11H R.GIONAL +68 270
>Greedy: ELRSTTW N9 SW.TTER +36 223
>Champ: ?CCNOPS B3 PuCCO.NS +71 341
>Greedy: EGILNOR 14B GIR. +33 256
>Champ: EEEEFII 15L FE.E +33 374
>Greedy: ELLNOQT 4A Q.OTE +46 302
>Champ: ADEEIIU F3 ADIEU +23 397
>Greedy: EFGLLNT 12D N.G +27 329
>Champ: AEEIIOY 9A A.IO. +17 414
>Greedy: AEFLLMT 12L FE.A +31 360
>Champ: EEEIOYY 3B .YE +28 442
>Greedy: LLMMRTU 9K MUM. +24 384
>Champ: EEIOY M2 EYE +18 460
>Greedy: LLRT 5E T.RL +12 396
>Champ: IO 14K OI +7 467
>Champ:  (L) +2 469
