#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAAINOZ 8H AA +2 2
>Greedy: EGORSVW 9F GREW +24 24
>Champ: AINOTXZ 10I AZO +38 40
>Greedy: EINOPSV L7 OVINES +39 63
>Champ: AIIINTX 11J AX. +49 89
>Greedy: AEEIPRS 12D APERIES +82 145
>Champ: HIIINNT C11 INTI +18 107
>Greedy: EHLNOPT 14A PL.NTH +38 183
>Champ: ?BHINRU M1 BURNIsH +89 196
>Greedy: ADEEGOO 1K DE.AG +30 213
>Champ: DEGITUV M11 DIVE +30 226
>Greedy: EEMOORT 3F OROMETE. +64 277
>Champ: ?GITTUY 2B GUTTY +47 273
>Greedy: AAAEMOU A12 MO.E +33 310
>Champ: ?DIKLNT 15G TINKLeD +93 366
>Greedy: AAACIUU E10 CA.I.A +20 330
>Champ: CIJLNSW H1 CL.WN +42 408
>Greedy: ADELOUU 2H .UDO +24 354
>Champ: EEIJORS 6E JEES +24 432
>Greedy: AEFLQRU 9K F.QUE +40 394
>Champ: BFIOORS O6 FIB.RS +33 465
>Greedy: ALRY 6E ....LY +24 418
>Champ: OO D2 .OO +6 471
>Champ:  (AR) +4 475
