#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CGNOOOT 8D CONGO +11 11
>Champ: ?AILLOY D8 .OItALLY +82 82
>Greedy: INORSTU I7 TURIONS +69 80
>Champ: EIIMNTU 13C I.EUM +20 102
>Greedy: AEELMNR 15B AM.LENE +36 116
>Champ: BEINPTV 9C B.P +14 116
>Greedy: EGHQRTW 11G GR.WTH +26 142
>Champ: AEGINTV J1 VINTAGE +69 185
>Greedy: DDEEIOQ 1J .OIDED +36 178
>Champ: AEIOORX K4 OXO +43 228
>Greedy: EIPQUWZ B10 QUIP +45 223
>Champ: AAEIJRS 12L AJI +30 258
>Greedy: AEHSVWZ O8 HAZES +66 289
>Champ: AACEKRS 14F KA +38 296
>Greedy: AEFOSVW 13L WOS +41 330
>Champ: ACDERSU 4E EDUCA..RS +80 376
>Greedy: ABEEFNV H1 FEN.E +30 360
>Champ: ?AEFINR 6B FAINtER +78 454
>Greedy: ABDEERV 5A DEBAR +33 393
>Champ: ILRTTTY M4 .LITTY +14 468
>Greedy: EV 2F VE. +14 407
>Greedy:  (RT) +4 411
