#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAFNOTU 8D FUTON +12 12
>Champ: EEMPSTT 7G TEMPEST +71 71
>Greedy: AAEFIOU 6H FOU +24 36
>Champ: AEOOWXZ 8L OOZE +47 118
>Greedy: AAEEINR 9K ANEAR +26 62
>Champ: ADEIRWX 10M AX +64 182
>Greedy: AEINTUW 9D ANEW +30 92
>Champ: CDEIRRW K4 WIR. +21 203
>Greedy: GILOPTU L1 PLUOT +32 124
>Champ: ?CDEGIR 1L .RIG +21 224
>Greedy: ?GIILMY 10A MInGILY +91 215
>Champ: ?BCDEIY 2G BIcYC.ED +104 328
>Greedy: BDDEGRR H1 B.RD +27 242
>Champ: EEIKSSV A8 VI.S +27 355
>Greedy: DEGOOOR D8 ...GED +24 266
>Champ: CDEEIKS 3C DICKE. +33 388
>Greedy: ELNOOOR E6 RE...ON +22 288
>Champ: AEILNQS 10J QI +33 421
>Greedy: AILNOOT 11I LINT +25 313
>Champ: AEJLNSU 4A ULAN +17 438
>Greedy: AEOORTV C12 TAV +21 334
>Champ: AEEHJSS 6B JEE. +27 465
>Greedy: AAEHOOR 7B OH +27 361
>Champ: AHSS 15A SASH +40 505
>Champ:  (AAEOR) +10 515
