#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AACELOU -AOU +0 0
>Greedy: AEIOOPT 8C OPIATE +11 11
>Champ: ?ACELXZ 9A ZAX +44 44
>Greedy: BCEGIOR A7 CO.IER +54 65
>Champ: ?CDELOU 7C COlLUDE +92 136
>Greedy: BFGGINW F6 F..WING +24 89
>Champ: BEIIIRT 11D BI.IT +14 150
>Greedy: BDGKLRT I5 BR.D +17 106
>Champ: AEIRRRU 5G RU.IER +16 166
>Greedy: GKLMTUY L3 MU.KLY +38 144
>Champ: ?ADFNOR H1 FOND. +33 199
>Greedy: EEGLMTV 8L .LEM +27 171
>Champ: ?AEGJRS H11 .AJES +39 238
>Greedy: ADEGOTV 9F .AVED +34 205
>Champ: ?AGRSWY M1 WAYS +36 274
>Greedy: EGIOPTT 1C PETTI.OG +65 270
>Champ: ?AGHNQR E1 .RANQ +28 302
>Greedy: AELNNTU 15A ANNULET. +77 347
>Champ: ?EGHOSV N5 HOV. +12 314
>Greedy: AAHINOR 1L H.AN +42 389
>Champ: ?EEGOSS 2B GEn.E +23 337
>Greedy: AEIIORT J1 .OAT.ER +26 415
>Champ: OSS 3B OSS. +23 360
>Champ:  (II) +4 364
