#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEIRTY 8F DIETARY +65 65
>Champ: DIIIMRT L3 DIMIT. +24 24
>Greedy: ?DELNNR J5 iNL.NDER +64 129
>Champ: GIIPRSX 7E PIX +40 64
>Greedy: AFMNPVZ 11I F.Z +30 159
>Champ: AAGINRS 3L .A +6 70
>Greedy: AEIMNPV 12D VAMPIE. +35 194
>Champ: ABGINRS N1 SABRING +80 150
>Greedy: EEEILNT 1I EELIE.T +24 218
>Champ: BDNOOTU O7 OBTUND +36 186
>Greedy: CNOORTU 2C CROUTON +63 281
>Champ: CEFIOSU 11E FEU +30 216
>Greedy: HIKOOOV 6C HOOK +43 324
>Champ: AACIORS B6 CORIA +35 251
>Greedy: AEILOUV 8A E.UV +33 357
>Champ: AAEGRSS 5B SAGS +36 287
>Greedy: ?AAILOQ 13M QIs +31 388
>Champ: AEHNRTW 7A W. +10 297
>Greedy: AAEELOW 9H WA.E +18 406
>Champ: AEHNORT 13G ON +11 308
>Greedy: AEELOSY 4C YE +27 433
>Champ: AEGHJRT 3G ARGH +22 330
>Greedy: AELLOS 13G ..ES +21 454
>Champ: EJT 11A JET +19 349
>Champ:  (ALLO) +8 357
