#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEINTZ 8G ZA +11 11
>Greedy: ?AAIPSY 9D PItAYAS +80 80
>Champ: AEIMNTX 10F EX +33 44
>Greedy: EEJLNRS 10B JEE +30 110
>Champ: AGIMNTT A9 MATTING +94 138
>Greedy: GLNORSW 11A .OWNS +35 145
>Champ: AADFIIO 12D DIF +30 168
>Greedy: DEGLRRT I8 G.RRED +23 168
>Champ: AAIORTW H11 AWAIT +50 218
>Greedy: HLNQTUY 12H ..TLY +22 190
>Champ: DEELORR G13 ROE +13 231
>Greedy: HNOPQSU F12 .OPS +34 224
>Champ: DELLORR L5 DROLLER. +63 294
>Greedy: CHKNQUV 8K C.UNK +33 257
>Champ: BEIINOS K4 BIO +18 312
>Greedy: EHIOQVV K10 HE.IO +25 282
>Champ: EFIINSU 8B FEU +16 328
>Greedy: BMNQTVV 7L .M +14 296
>Champ: EGIINNS O7 S.EINING +64 392
>Greedy: BENQTVV 10N Q. +31 327
>Champ: AAELOUU N12 LUAU +18 410
>Greedy: BCENTVV J14 BE +20 347
>Champ: AEEOORT B6 OO. +8 418
>Greedy: ACINTVV J5 ACT +26 373
>Champ: ?AEEHRT A1 REHEATs +83 501
>Champ:  (DINVV) +24 525
