#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEILMNV 8D VIMEN +14 14
>Champ: AEJKLNY E4 KANJ. +32 32
>Greedy: ABILTUU 7E .UBA +29 43
>Champ: ?DEELLY D8 .aLLEYED +82 114
>Greedy: ILOOOTU 4B LOO.OUT +24 67
>Champ: ADFRSSX 14A FAX.D +32 146
>Greedy: IIMORRS 13C O. +28 95
>Champ: ?ADRSSU 3H AbSURDS +66 212
>Greedy: GIIMRRS A12 GI.S +30 125
>Champ: BEGIPQT K2 Q.BIT +32 244
>Greedy: CEIMRRT L1 MI.E +37 162
>Champ: EGNPPRW 3A REPP +30 274
>Greedy: ACEHRRT N3 .TARCHER +67 229
>Champ: GIINTWZ 8K WIG.T +39 313
>Greedy: DENNSTT 11J TENDS +26 255
>Champ: INOVWYZ 12A .IV.N +22 335
>Greedy: AELNOTU 2B TAUON +30 285
>Champ: AEHOWYZ 1E YOWZA +67 402
>Greedy: AEEILOR 15D .ARIOLE +27 312
>Champ: AEEFHIN 14J HIE +27 429
>Greedy: CEEGIOR 6D I.COG +36 348
>Champ: AEFN 15L FANE +42 471
>Champ:  (EER) +6 477
