#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEENOTV 8D VENAE +12 12
>Champ: ?AEIKNR E5 ANK.RItE +94 94
>Greedy: ?DDIOTV 12A VOID.D +30 42
>Champ: AAABLNO A10 LA.ABO +33 127
>Greedy: ?EGIMOT 9G EMOTInG +70 112
>Champ: ADEHNOY K6 HYO.DEAN +80 207
>Greedy: EEGNSTT 11H GEN.TTES +59 171
>Champ: CILPPQX 6C CI.Q +35 242
>Greedy: AIIJSWY O11 .WAYS +45 216
>Champ: AILPPUX 10M UP +24 266
>Greedy: AHIIJUW L11 .HUJA +44 260
>Champ: AILOPSX 6J P.LOX +39 305
>Greedy: IIMORWZ H11 .IZMO +54 314
>Champ: AEEILOS 14L .OE. +28 333
>Greedy: EEIRTUW B11 T.WIE +33 347
>Champ: ACEILSS G5 IS +18 351
>Greedy: AEIINRU C10 RE.N +23 370
>Champ: ACELNSU 4G LAUNCES +73 424
>Greedy: ADFIILU F10 FI. +29 399
>Champ: BFORRTT M13 B.T +22 446
>Greedy: ADGILRU I13 AID +24 423
>Champ: EFORRRT H2 OR. +3 449
>Greedy: GLRU 7M RUG +17 440
>Champ: EFRRT 1H FRET +42 491
>Greedy: L 14H ..L +7 447
>Greedy:  (R) +2 449
