#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DIJORRU 8D JUROR +20 20
>Champ: ADEMNOS H8 .ANSOMED +86 86
>Greedy: DFITUYZ F7 F.IZ +36 56
>Champ: CEEHINU D8 .UICE +28 114
>Greedy: DEEOTUY 13B TODY +32 88
>Champ: EHIILNN I12 HIN +19 133
>Greedy: AEELRUW B10 WEL.ER +34 122
>Champ: AEEILNR A5 ALIENER +78 211
>Greedy: AADEGUX I9 XU +36 158
>Champ: CINOPTU 15A T.OPIC +39 250
>Greedy: AADEEGT J8 TEG +26 184
>Champ: GILNQTU B1 QUILT +30 280
>Greedy: AAAAADE F7 ....ED +19 203
>Champ: BBGKNRT 3A K.NG +18 298
>Greedy: AAAAAFN D1 NA.A +12 215
>Champ: ABBRTTV 14G V..T +9 307
>Greedy: AAADEFO K6 FEOD +22 237
>Champ: ABBLPRT L4 BLAT +19 326
>Greedy: AAAEIRV 1D .AIVER +27 264
>Champ: ?BIOPRS E4 BOP +18 344
>Greedy: AAEIMOS M2 AMIAS +26 290
>Champ: ??GIRSW 11D .R.W. +20 364
>Greedy: AEEHNOS N5 SHONE +37 327
>Champ: ??GIOSY O9 fOGYISh +90 454
>Champ:  (AE) +4 458
