#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ELLOOTU 8H TOLUOLE +58 58
>Champ: EEINOTV J7 O.IVE +16 16
>Greedy: FJNNPSU O6 JUS +54 112
>Champ: EINPRST M6 SP.INTER +78 94
>Greedy: AAFNNPS L12 FANS +28 140
>Champ: AEFGIOO 15G FOGIE. +30 124
>Greedy: ?ADDINP 11D kIDNAP.D +94 234
>Champ: ADGOQRR 9G QAD. +33 157
>Greedy: DEHIMNS 14B MEHNDIS +91 325
>Champ: GOORRTW 13A ROW +26 183
>Greedy: ABCELNR 15A NABE +40 365
>Champ: CEGORTV G13 G.. +9 192
>Greedy: CELLMRW N12 MEWL +29 394
>Champ: ACEORTV A6 CAVORTE. +92 284
>Greedy: ?AACELR 7C CAvALER. +72 466
>Champ: HIKRTTU F6 K.T +17 301
>Greedy: ABEIOXY 12H XI +38 504
>Champ: EHIRTUY 10J .EI.Y +22 323
>Greedy: ABEGORY O13 GOA +28 532
>Champ: AHIRTTU 5E HIT +20 343
>Greedy: BEEORUY 4B BYRE +23 555
>Champ: AINRTUZ C1 ZAN. +32 375
>Greedy: EOU 10E OE +11 566
>Champ: IRTU 1A TI. +36 411
>Greedy: U I11 ..U +6 572
>Greedy:  (RU) +4 576
