#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: FILNORY 8G FLY +9 9
>Greedy: BDGINUU 7I BUNG +20 20
>Champ: ?HILNOR L4 LON.HaIR +80 89
>Greedy: DEIJNSU 12H DJINS +54 74
>Champ: ?EOOOSU K6 O.O +10 99
>Greedy: DEORUVZ H12 .OZE +42 116
>Champ: ?EFIOSU 4H OUtF.IES +62 161
>Greedy: DENRSUV N1 UNS.RVED +90 206
>Champ: ADEGNRU 15A UNDERAG. +83 244
>Greedy: EIIIIMO O7 MOI +28 234
>Champ: AENPTTT B10 PATTE. +28 272
>Greedy: AEEIIIW C10 AWEE +29 263
>Champ: ACLNTVY D10 CANTL. +38 310
>Greedy: AGIIIPT 1L PT.I +27 290
>Champ: EQRRTVY E8 TREY +42 352
>Greedy: AAGIISX 6I AX.. +60 350
>Champ: BEIQRRV H1 BEV.R +30 382
>Greedy: AAGIIIS A6 SAIGA +27 377
>Champ: ACEIMQR J2 QA. +31 413
>Greedy: AEHIIKL 14F HA.EL +43 420
>Champ: CDEIMOR 2A MEDIOCR. +88 501
>Champ:  (EIIKOTW) +28 529
