#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ACINPT 8G CATNIPs +63 63
>Champ: DEEEELN L8 .EENED +18 18
>Greedy: AHILQRS 13I QAI.S +50 113
>Champ: AEEFLOV 11G FLAVO.E +26 44
>Greedy: AAHILMR 14H HIM +35 148
>Champ: AEEIIOO 15G OI +21 65
>Greedy: AABDLRX G11 .AX +21 169
>Champ: AEEIIOU -AEIIOU +0 65
>Greedy: ABDLLRR F12 DAB +24 193
>Champ: BEGMNRU M3 BEGUM. +26 91
>Greedy: ELLLRRW 13C REW.. +30 223
>Champ: AFGINRR M10 R.F. +14 105
>Greedy: DEILLLR 12A LIED +20 243
>Champ: AAGINRY L4 YA +23 128
>Greedy: ILLOPRU N2 LIPO +28 271
>Champ: AGINORT A5 TRIGONA. +77 205
>Greedy: AHLRSUU N9 HAS +27 298
>Champ: EEGIOTT O6 GITE +20 225
>Greedy: LRSTTUU 12L ..TS +15 313
>Champ: AEENOTY O1 YON +25 250
>Greedy: ?LRRTUU H2 nURTUR.L +58 371
>Champ: AEEETUZ 14A ZEE +27 277
>Greedy: DIJNNOR J5 DJI.N +29 400
>Champ: ACEETUV 2H .EVE +14 291
>Greedy: NOOORSW 11C WOS +23 423
>Champ: ACKTU O12 .UCK +30 321
>Greedy: NOOR B8 ONO +14 437
>Champ: AT 15A AT +41 362
>Champ:  (R) +2 364
