#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ENNOPSV -NV +0 0
>Greedy: CDDIIMS 8D MISDID +13 13
>Champ: EKNOPSY F1 PYKNOSE. +77 77
>Greedy: ?BCHSVX 1D Ca.HS +42 55
>Champ: AEGIOWZ 4C AGO.IZE +54 131
>Greedy: ABDOOVX 5D OX. +41 96
>Champ: ?AARTTW 5H AThWART +81 212
>Greedy: ABDLOQV 3C BAL. +42 138
>Champ: AENRRVY 3I YARNER +36 248
>Greedy: DEEOOQV D8 .OVED +22 160
>Champ: FLLOUUV E11 FOUL +27 275
>Greedy: BDELOPQ N2 P.E.OLD +24 184
>Champ: IILNSUV 8L VI.S +36 311
>Greedy: BEEINQU O1 QI +37 221
>Champ: EFIILNU 2J FEU +31 342
>Greedy: BEEEHNU 14A NEBU.E +20 241
>Champ: IIILNOT B9 IOLIT. +8 350
>Greedy: EGHNORT A12 HE.T +44 285
>Champ: AACGIIN 10D .AC +22 372
>Greedy: EGNNORR A5 REORG +21 306
>Champ: AGIIJNU I8 .JIN +20 392
>Greedy: AAEMNNT H11 AMENT +32 338
>Champ: AEGIRUW G11 GAR +16 408
>Greedy: ANT 13A ..A +14 352
>Champ: EIUW B6 WE +28 436
>Greedy: NT I3 ...T +7 359
>Champ: IU 15H .UI +3 439
>Champ:  (N) +2 441
