#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABIILQR 8D QIBLA +26 26
>Greedy: DEIPUXY E5 PYX.E +34 34
>Champ: EIIRRRT F8 .RIT +10 36
>Greedy: DEEILTU 6E .ULETIDE +66 100
>Champ: AAEEIRR 5G AREAE +24 60
>Greedy: ABHIINU 12D BAH +26 126
>Champ: AAIOORZ 4K ZOA +37 97
>Greedy: EEIIMNU 13B NEEM +20 146
>Champ: AIOORSV 7K ARVO +27 124
>Greedy: EIIINSU 8J USE +23 169
>Champ: DEIOSUY O4 YOUSE +44 168
>Greedy: AIIINTT 14B ANTI +24 193
>Champ: DIINOOR 15E NODI +21 189
>Greedy: IILNTUW 9B TWI.. +23 216
>Champ: CEIOORW H1 REWO.. +30 219
>Greedy: IILNOTU 2H .LUTION +18 234
>Champ: ?CEGIOS 1A COSIGnE. +83 302
>Greedy: ACGGILM 1L GLIM +36 270
>Champ: DDHKNPV -DDHKNPV +0 302
>Greedy: ?ACEGOR 14H sOCAGER +81 351
>Champ: AFJNRST I13 J. +17 319
>Greedy: DDFHNPV 4G P.H +19 370
>Champ: AFKNRST M13 F.N +12 331
>Greedy: DDFNV N6 N.D +13 383
>Champ: AKRST O11 KARST +40 371
>Champ:  (DFV) +20 391
