#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDIORSW 8D WORDS +13 13
>Champ: AABEEER D7 A.EE +7 7
>Greedy: ??ADIRT C7 AsTRIDe +83 96
>Champ: ABEEMQR 11B Q. +11 18
>Greedy: AAEKOOZ E10 ZEK +44 140
>Champ: AABEEMR D12 AM +27 45
>Greedy: AANOORT 9G AORTA +13 153
>Champ: ABEEMNR 8J AMBEER +45 90
>Greedy: DEGLNNO N8 .NDOGEN +26 179
>Champ: ILNNSTY 15L TIYN +37 127
>Greedy: CILNPSY 12J CLIN.Y +32 211
>Champ: ALNRSSU 13B R..S +22 149
>Greedy: EFGPSTV A12 STEP +27 238
>Champ: AALNOSU M12 .AO. +14 163
>Greedy: EEFGIIV O8 .EEF. +21 259
>Champ: ALLNSUV -LUV +0 163
>Greedy: FGIIIJV M5 JIV. +18 277
>Champ: AELNNOS 6H SOLAN.NE +62 225
>Greedy: EFGIIOO H1 FOGIE. +33 310
>Champ: DHIILTX 2C DITHI.L +19 244
>Greedy: BIIOPTU O1 TOUPI. +33 343
>Champ: GHOUUWX C2 .HOW +22 266
>Greedy: ABCEIRU D1 B.ER +27 370
>Champ: GLUUVX 10K XU +21 287
>Greedy: ACIU 2L CIA. +12 382
>Champ: GLUV E4 GUV +18 305
>Greedy: U D12 ..U +5 387
>Greedy:  (L) +2 389
