#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?EEIOOR -EIOO +0 0
>Greedy: AADEOXZ 8H ZAX +19 19
>Champ: ?EEFLRU 7I FERULEd +82 82
>Greedy: ADDEHLO 8L HADE +53 72
>Champ: ?BDIOOR N2 BROOD.. +30 112
>Greedy: ADFILOS 9G FAD +33 105
>Champ: ?IILRWY 3L WI.Y +20 132
>Greedy: AILLOQS O1 LA.S +31 136
>Champ: ?EILRRS 10B LoRRIES +77 209
>Greedy: GIILNOQ 4H LINGO +24 160
>Champ: IIMOTTW H1 TWI.IT +27 236
>Greedy: EEGIIPQ G5 QI +24 184
>Champ: ADEKMNO 6J KA +42 278
>Greedy: EEGINPT D6 PETE.ING +74 258
>Champ: DEHMNNO 8A MON.H +30 308
>Greedy: ACEIJST 7A AJI.S +34 292
>Champ: DEENOPV 2F VO.ED +24 332
>Greedy: ACEINTU 12C U.CINATE +61 353
>Champ: AEEENPR E2 APE +18 350
>Greedy: CGNOOTY 1A CYTON +39 392
>Champ: AEEENRU B7 ..U.E +12 362
>Greedy: BGMOOUV 4A VOGU. +26 418
>Champ: AEENRRT 13H TERRANE +73 435
>Champ:  (BMOS) +16 451
