#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADEHIY 8G HIYA +10 10
>Greedy: AAENSWY 9F WANEY +32 32
>Champ: ?AADEEP 7G APED +35 45
>Greedy: AEINORS 10H ARSINO +31 63
>Champ: ??ADELT M3 LEnTAnD. +70 115
>Greedy: AEEENOT L7 NEO.ATE +23 86
>Champ: EIILLNO 10C LILO +13 128
>Greedy: EOSTUUZ C9 Z.OTE +48 134
>Champ: EIIJLNS 5K JI. +18 146
>Greedy: KOOSTUU 11B K.TOS +30 164
>Champ: DEGILNS 14F DINGLES +73 219
>Greedy: BIOOPUU 13F OBI +20 184
>Champ: DNSTVVX H12 V..S +33 252
>Greedy: EMOPRUU B11 .EMP +30 214
>Champ: DFINTVX F4 FIXT +38 290
>Greedy: EHNORUU E5 HO +29 243
>Champ: DNOQRUV J2 QUOD +45 335
>Greedy: EENRRUU N5 NEE +24 267
>Champ: ABCNRUV D4 VAC +34 369
>Greedy: EGIRRUU O2 RERIG +24 291
>Champ: BEMNRTU A12 NEUM +34 403
>Greedy: CGIRRUU 13K R.CUR +16 307
>Champ: AABFRTW G3 FA +14 417
>Greedy: GIU H4 GI +14 321
>Champ: ABRTW O12 B.AW +36 453
>Greedy: U 13A ...U +6 327
>Greedy:  (RT) +4 331
