#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EKNNOZ 8D ZONKEd +28 28
>Champ: ADIIJNQ F6 JI. +26 26
>Greedy: HINTTVV 9F NIT +24 52
>Champ: AACDINQ 10D QAID +38 64
>Greedy: EFHTVVW 7H WEFT +19 71
>Champ: ACIMNNT K5 CA.MINT +44 108
>Greedy: AHHRRVV J9 HA +16 87
>Champ: AAIINPY L8 APIAN +34 142
>Greedy: DHRRVVY 8K ..RVY +39 126
>Champ: EEGIOUY D10 .UEY +32 174
>Greedy: DHIRRRV 5D VID +28 154
>Champ: BEEGIOU D2 OGI.E +18 192
>Greedy: EHIPRRR 13C H.PER +28 182
>Champ: ?BESSTU M2 BUSTlE.S +82 274
>Greedy: EEIORRR 13C .....ER +16 198
>Champ: ACEGLNO O5 AGL.CONE +65 339
>Greedy: BEIIORR N10 BORER +40 238
>Champ: AAGLLMT C1 LLAMA +34 373
>Greedy: DIIOOSU 14D SOD +36 274
>Champ: AEEFGNT H12 F.AT +33 406
>Greedy: EIIOOUW M13 WOO +24 298
>Champ: EEGNORU 3C ..UE +5 411
>Greedy: DEIILTU 2F DILUTE +20 318
>Champ: EGNORSX 1F OXEN +54 465
>Greedy: I 2M .I +8 326
>Greedy:  (GRS) +8 334
