#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEEITU -EIU +0 0
>Greedy: EHLOOSZ 8H OOZES +15 15
>Champ: ABEEERT G8 BEE +23 23
>Greedy: EEHILQR L8 .HEQEL +36 51
>Champ: AEIORTU 11J RO.UE +28 51
>Greedy: EIJNORW H10 REJOIN +65 116
>Champ: ADIIRTW O8 WAIT +36 87
>Greedy: ACFMNVW F10 FAWN +32 148
>Champ: ADIOPRT N10 P.DRO +38 125
>Greedy: ACIMMPV E11 MAIM +31 179
>Champ: AEFIIST D9 FIAT +31 156
>Greedy: CGPTTVY F10 ....Y +37 216
>Champ: ?DEILSV C3 DIVuLSE +80 236
>Greedy: ACGPTTV 9I PAT. +32 248
>Champ: AEEGIRU 5C .AGUE +18 254
>Greedy: ACGLLTV K5 CAV..T. +26 274
>Champ: EGIINRX O14 XI +36 290
>Greedy: GLLRTTU 4A GR.T +18 292
>Champ: DEGINOR B8 ERODING +80 370
>Greedy: HIKLLTU A6 KILT +40 332
>Champ: BEINNSY N4 INBYE +21 391
>Greedy: CHLRSUU A1 CHU. +30 362
>Champ: ?ADENNS 12K s.N.S +29 420
>Greedy: ALOORSU H1 SOLAR +28 390
>Champ: ADEN O1 DEAN +21 441
>Champ:  (OU) +4 445
