#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BBEGMUY 8G BUG +6 6
>Greedy: AEHLMRU 9D ALMEH +21 21
>Champ: BELMNSY 8A YLEM +43 49
>Greedy: AORRRUV 10B VAR +19 40
>Champ: BENNOST J2 BONNETS +74 123
>Greedy: ADEORRU 2H AR.OURED +72 112
>Champ: FGOPWWZ H1 G.WP +39 162
>Greedy: CEELOTX 11D CELOTEX +90 202
>Champ: AEFOOWZ O1 A.OZE +75 237
>Greedy: AEEFGII 4L GEE. +28 230
>Champ: ??FIOTW 12I WITlOoF +94 331
>Greedy: AAEFHII 12B FEH +42 272
>Champ: DINNOOS 1A SNOODIN. +83 414
>Greedy: AAIINTU O8 ANTI.A +27 299
>Champ: AEIKRTV N6 VITAE +26 440
>Greedy: CDINSTU 14I INDUCTS +84 383
>Champ: AKPQRRY 7M Q. +21 461
>Greedy: ADIJLRS 15E JIRDS +41 424
>Champ: AIKPRRY M9 PYR. +26 487
>Greedy: AEIILOU I2 .OUE +19 443
>Champ: AIKR 14F KA +34 521
>Greedy: AIIL B12 .ILA +14 457
>Champ: IR 15A R.I +9 530
>Champ:  (I) +2 532
