#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIRRSTT 8H TERRITS +58 58
>Champ: ?GHLMNS I7 M.L +9 9
>Greedy: AINOPRT N1 ATROPIN. +74 132
>Champ: ??GHNST K5 SHo.TiNG +90 99
>Greedy: BNORUUY 1L BR.Y +36 168
>Champ: DEEENOS 12J O.EED +14 113
>Greedy: GINNOUU L1 .INGO +18 186
>Champ: AAEENSV 3I VAN.E. +26 139
>Greedy: CINUUUZ 10J Z.NC +34 220
>Champ: AAEIKSW 13M WAE +25 164
>Greedy: FIIUUUV 7G VU. +14 234
>Champ: ABDIKRS N12 ..K +16 180
>Greedy: EFIIIUU O4 FE +22 256
>Champ: ABDINRS 15H RIBANDS +92 272
>Greedy: ACIIIUU 10J ....IC +20 276
>Champ: ILOORUW F6 WOO +23 295
>Greedy: AGIILUU 14I GAL +17 293
>Champ: DEILMRU E2 MULIE +19 314
>Greedy: EEHIIUU D4 EH +19 312
>Champ: DDEJOOR E8 DOJO +27 341
>Greedy: AEEIIUU J8 .E. +15 327
>Champ: DEPRSXY D11 PREXY +46 387
>Greedy: AEIIIUU 14A EAU. +22 349
>Champ: AADEOST I2 A.O +6 393
>Greedy: FIIIQTU A11 QUI.T +45 394
>Champ: AADELST C3 DEALT +23 416
>Greedy: FII H1 IF +20 414
>Champ: AS 6J A.S +17 433
>Champ:  (I) +2 435
