#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AILOSU 8H OUtSAIL +57 57
>Champ: BEHMNNS O5 MENSH +51 51
>Greedy: DGIOSSV N6 DO.S +23 80
>Champ: ABHNOTT K3 BATHO. +22 73
>Greedy: EFGISUV L1 VIES +30 110
>Champ: CDENRTT 3K ..NT +12 85
>Greedy: AEEFGUY 1L .EGA +24 134
>Champ: CDERTTT -DTT +0 85
>Greedy: EFIINUY J4 FIE +23 157
>Champ: ACERTWY 2N EW +23 108
>Greedy: EIINTUY J8 .ENUITY +19 176
>Champ: AACIRTY I5 AY +17 125
>Greedy: ?AEEILP 13H PE.ALInE +70 246
>Champ: ACDIORT 9B CAROTID +65 190
>Greedy: BEJKLOW H11 KO.JE +57 303
>Champ: EEIOPQU F4 PIQUE. +37 227
>Greedy: BLLMNWX O12 M.WL +36 339
>Champ: EINOORU N12 O.O +18 245
>Greedy: ABLNRXZ B9 .ZAR +35 374
>Champ: EINRRTU 15B REUNIT.R +59 304
>Greedy: ABCILNX 14D NIX +55 429
>Champ: EFGGRRT 5E G.G +10 314
>Greedy: ABCDDLN 11D BLAC. +26 455
>Champ: AEFRRTV 14A VER... +38 352
>Greedy: DDNO M12 D.DO +19 474
>Champ: AFRT M7 F.AT +29 381
>Greedy: N 12J .N +4 478
>Greedy:  (R) +2 480
