#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEOQRWY -OQ +0 0
>Greedy: BDGLOUW 8D WOULD +13 13
>Champ: AABERWY 7C WAY +23 23
>Greedy: BGHIIRT D4 THR.. +22 35
>Champ: ABCEEGR B6 BAG +22 45
>Greedy: BEEGIII E3 BEE +22 57
>Champ: CEEFHLR F2 LECH +29 74
>Greedy: AGIIILN A8 AILING +33 90
>Champ: EFIORTT B10 OF +16 90
>Greedy: ?DEINNU H8 .ENUDINg +83 173
>Champ: EIIRTTT G1 TIT +12 102
>Greedy: DIQSTTU G13 QI +44 217
>Champ: EEIOPRT H1 OP +23 125
>Greedy: DMOSTTU 9D SUM +27 244
>Champ: AEEIORT I1 OE +11 136
>Greedy: DLMORTT 10F MO. +24 268
>Champ: AEIIRTV A1 TRIVIA +43 179
>Greedy: DELRTTV 14F V..ED +21 289
>Champ: EKNOPRZ 12H .OZEN +30 209
>Greedy: CGLRRTT K10 CL.G +14 303
>Champ: AKNPRRS 11E RAK. +30 239
>Greedy: ?FRRTTU M12 sURF +27 330
>Champ: ENNOPRS 15M .ON +18 257
>Greedy: EEORSTT 12C TRES +19 349
>Champ: AEINPRS I12 .S. +17 274
>Greedy: ADEJOTX 10K .OAX +29 378
>Champ: AEIINPR 13A .IE +12 286
>Greedy: ADEEJST 14B TAJ +27 405
>Champ: AEINPRY 9M YAP +30 316
>Greedy: ADEES O6 DEE. +21 426
>Champ: EINR N4 REIN +13 329
>Champ:  (AS) +4 333
