#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEIRTY 8G EATERY +13 13
>Champ: ABEFIMY 7F EMBAY +35 35
>Greedy: AEEEIRU 6H AERIE +23 36
>Champ: FIILNOT 9A TINFOIL +68 103
>Greedy: AEGJNTU L1 JUGAT. +44 80
>Champ: ?EGLPRV B8 V.G +11 114
>Greedy: AEGNOOR 1L .EON +33 113
>Champ: ?CELLPR E8 P.LL +12 126
>Greedy: ADGIORS 11C GO.IARDS +60 173
>Champ: ?CEFRUW 6A CURFEW +37 163
>Greedy: ABINOOZ A1 OZONI. +54 227
>Champ: ?AEHNTU B1 NAH +41 204
>Greedy: AABDEIS 2J BA.DS +35 262
>Champ: ?ERSTTU 10I oUTSERT +66 270
>Greedy: AEEIIOW 5D OWE +33 295
>Champ: AEKOQUX O7 QUA.E +42 312
>Greedy: ACEIIIM 1G MICA +28 323
>Champ: DKNOSTX 3I DON.S +33 345
>Greedy: EIIINOV 4C VOE +30 353
>Champ: DEHKPTX M9 H.XED +40 385
>Greedy: ?IIILNR L10 .eRIN +23 376
>Champ: KPT 12K T..K +8 393
>Greedy: IIL O5 LI..... +16 392
>Champ: P 2A ..P +14 407
>Champ:  (I) +2 409
