#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEHIUVY -EHIUVY +0 0
>Greedy: ADEEIPT 8D PEDATE +12 12
>Champ: AAEERSZ 7G ZA +44 44
>Greedy: EIIORWX 9F OXER +56 68
>Champ: AEEHRSW 10D HEW +32 76
>Greedy: AIIKSUW C10 WIKIS +37 105
>Champ: ABEGRRS E6 GR.B. +22 98
>Greedy: AEFIJUU 12A JU.U +46 151
>Champ: AEIIRST 10I AIRIEST +64 162
>Greedy: AEEFIYY A12 .EFE +42 193
>Champ: ?DEFORT M7 DEF.cTOR +84 246
>Greedy: AAAIVYY 14I AVIA.Y +40 233
>Champ: ?LNOPTT 8L P.NT +27 273
>Greedy: AEGMNUY 15D MANGEY +50 283
>Champ: ?HLOSTU 13F LOTH +25 298
>Greedy: ADNOORU B14 AD +21 304
>Champ: ?ILLQSU K2 QULLIqS +87 385
>Greedy: ANOORSU 15M SOU +26 330
>Champ: BCEOORV 4I VE.CRO +22 407
>Greedy: ACNNORT D1 CONTRA +25 355
>Champ: ABDIMNO C2 BO +16 423
>Greedy: EGIILNO 1D .OILING +30 385
>Champ: ADEIMNN B2 AMEND +39 462
>Greedy: E 6D ..E +6 391
>Greedy:  (IN) +4 395
