#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?JLNTUY 8G JUN +10 10
>Greedy: AEFGMOO 9G OMEGA +27 27
>Champ: ?LNOTVY 10A NOVeLTY +79 89
>Greedy: AAFHOOO A7 FOH. +30 57
>Champ: CDDEIII 8K DIDIE +27 116
>Greedy: AAEEOOT C9 O.ATE +18 75
>Champ: CEGIRRX 11B R.X +20 136
>Greedy: AEGLOTW B2 TOWAGE +33 108
>Champ: ACEGIQR A1 QI +35 171
>Greedy: FLOPSSU 11G SULFO +30 138
>Champ: ACEGRRU 12J ARGUER +23 194
>Greedy: BEEEEPS N10 BE.PS +30 168
>Champ: CIILNTV 5A C.VIL +20 214
>Greedy: DEEEILO D10 ..ILED +36 204
>Champ: EIINNTT 14H TINNIE.T +60 274
>Greedy: ABEEORU 15D .OBRA +30 234
>Champ: CMNNORW O4 COWM.N +16 290
>Greedy: EEEESUY 3A S.Y +24 258
>Champ: AHIKNPR 4D KAPH +40 330
>Greedy: AEEEEIU 13H EAU +17 275
>Champ: DINRRTZ H6 DR.. +7 337
>Greedy: ?AEEEIS H1 zEES +27 302
>Champ: AINRTZ O12 .I.Z +43 380
>Greedy: AEI C5 .IE +17 319
>Champ: ANRT 2D ANTR. +7 387
>Champ:  (A) +2 389
