#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CEFSVY 8H CoVEYS +17 17
>Champ: AALQSTZ M5 QAT. +14 14
>Greedy: AEFIOOT N1 FOOTIE +37 54
>Champ: AAELRSZ 1K ZAR.S +54 68
>Greedy: ADENORU K1 .ANDER +32 86
>Champ: AEILNOV 2I OV. +14 82
>Greedy: AAIOTTU L8 .AUTIA +18 104
>Champ: AEIILNU H1 UNAI +22 104
>Greedy: IIKORTW M13 WOK +30 134
>Champ: EEILRUY N9 EERILY +38 142
>Greedy: EGIIRST O1 .IRES +25 159
>Champ: ADEGITU 6F GUIDE. +14 156
>Greedy: BGIILNT O7 BINT +22 181
>Champ: ACENOTT 15J TOC. +13 169
>Greedy: ABGIJLL K11 ALB +25 206
>Champ: AEHIMNT 3A ANTHEMI. +78 247
>Greedy: EGIJLNR A2 J.NGLIER +101 307
>Champ: ?DEGLNW B8 WELDiNG +83 330
>Greedy: AHOOPUX A12 HOAX +67 374
>Champ: DEFMOPR C3 .ROMPED +29 359
>Greedy: EOPSU C11 OPES +32 406
>Champ: F 3M F.. +12 371
>Champ:  (U) +2 373
