#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BEFNORS -BF +0 0
>Greedy: CDEHJOV 8D COVED +14 14
>Champ: EINORSS D6 NE.ROSIS +70 70
>Greedy: EGHJNPS 9G HEPS +28 42
>Champ: BDFILNT E10 FID +26 96
>Greedy: EGJNQTY 6B JE.NY +39 81
>Champ: ABGLNTT C2 TABL.T +21 117
>Greedy: AEGIIQT J6 QAT. +33 114
>Champ: AAGNOUX 4A UN.OX +30 147
>Greedy: EEGIIOR K5 GIRO +25 139
>Champ: AAGIMNT L8 MAGIAN +32 179
>Greedy: ?BEEEIT 14J BEsTIE +35 174
>Champ: ?ADHLOT M3 LOATHeD +92 271
>Greedy: AAEIPTY 15F PIETY +37 211
>Champ: CEEFKMR O12 KE.F +48 319
>Greedy: AAALNWZ L1 AZAN +34 245
>Champ: CEEMRUW 2J WU. +23 342
>Greedy: AAILLOW 1F WALLA +29 274
>Champ: CEEIMOR 13C I.OMER +26 368
>Greedy: DEIORUU E3 O.E. +22 296
>Champ: CEENRSV C12 V.N +13 381
>Greedy: DIIORUU 15A UDO +19 315
>Champ: CEEGRRS N2 REG +15 396
>Greedy: IIRU M12 RU. +12 327
>Champ: CERS O1 RECS +35 431
>Champ:  (II) +4 435
