#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEINPQY 8H PINEY +14 14
>Champ: EJNORUY K3 JOURN.Y +34 34
>Greedy: AABDLQT 7I QA.AT +53 67
>Champ: DEEIILO 3J E.IDO +26 60
>Greedy: BDELLUX K3 .......ED +40 107
>Champ: AEILMOT J7 ..OMIE +32 92
>Greedy: ABILLUX N2 B.XLA +32 139
>Champ: AEGLLTV O6 GAVEL +30 122
>Greedy: AIKLSUU O1 KIS +39 178
>Champ: ?DFHLST L2 L.FT +26 148
>Greedy: AILOUUU N10 AIL +9 187
>Champ: ?DEGHMS 2H GEM +22 170
>Greedy: ORRRUUU 9M OR. +8 195
>Champ: ?DHHOOS 13J SHOD +25 195
>Greedy: NRRRUUU 13H UN.... +11 206
>Champ: ?EEHNOW 14B WHErEON +80 275
>Greedy: BIRRRUU 15G RIB +26 232
>Champ: ACCGINT C10 GITC. +22 297
>Greedy: FRRTUUZ 12A FU.Z +40 272
>Champ: AACDENS 1G CANED +40 337
>Greedy: IRRSTUV 3C VIRTUS +24 296
>Champ: AENOPRS F7 PERSONA. +62 399
>Greedy: ?AEIORW 8A dRAWE. +36 332
>Champ: AETT 4D TEAT +18 417
>Champ:  (IO) +4 421
