#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEEIKO -EIO +0 0
>Greedy: EINOQUY 8D QUOIN +24 24
>Champ: AABDEKR 7G KA +24 24
>Greedy: AEEEITY 9G TYEE +23 47
>Champ: ABCDEGR 8J BADGER +40 64
>Greedy: ?AAEEIL M2 ALIEnA.E +70 117
>Champ: CDEOOSX N1 OXO +40 104
>Greedy: AAFMOST N5 FAM.S +26 143
>Champ: CDEEILS 10A DECILES +72 176
>Greedy: AEIOTTV A10 .ATIVE +33 176
>Champ: FIIJOPS J6 JI.. +29 205
>Greedy: BNORRTT 10I TROT +24 200
>Champ: FIMNOPS 11K FOP +28 233
>Greedy: BENNORT E5 TRO.B.E +36 236
>Champ: EIIMNST 15A .NMITIES +83 316
>Greedy: EGNNNPY O1 YEP +54 290
>Champ: ADDSUUW 12C WUD +25 341
>Greedy: CGLNNNW 5K CL.. +18 308
>Champ: AADHRSU 6A DHUR.AS +30 371
>Greedy: GHNNNRW F13 GH. +15 323
>Champ: ?AGILOZ A1 GLAZe. +78 449
>Greedy: INNNRUW 12L WIN +28 351
>Champ: AEINOOR 13M NO +16 465
>Greedy: NNRUV E3 UN........ +13 364
>Champ: AEIOR C9 I.E.OR. +30 495
>Greedy: NRV 13A .R.N +6 370
>Champ: A B13 .A. +18 513
>Champ:  (V) +8 521
