#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AHILMNR 8D HARMIN +15 15
>Champ: AEILSSU I7 I.ULASES +61 61
>Greedy: ABGLTWX H13 WAX +46 61
>Champ: ABDEORV J1 BRAVOED +70 131
>Greedy: ABCGLRT D4 BRAC. +24 85
>Champ: EFGNPTV 5I F.P +16 147
>Greedy: GILNSTY K7 STYLING +76 161
>Champ: EGHNSTV 8K .HEGN +39 186
>Greedy: ADEEOQR 1J .EADER +30 191
>Champ: LMNOSTV 3G MOV.NTS +38 224
>Greedy: ?JNOQUW 10C JONQUi. +42 233
>Champ: GILNTUZ 10K .UTZ +33 257
>Greedy: DEIIOOW N10 .OWIE +34 267
>Champ: GIKLNOO H1 GO.K +42 299
>Greedy: ?DDEIOR 6A ORD.InED +61 328
>Champ: AAILNOT B2 NOTA.IAL +66 365
>Greedy: CEEEFRT A8 FETE +38 366
>Champ: AELOPTY 11A .LOPE +31 396
>Greedy: CEIIIRU 2L CIRE +27 393
>Champ: AETY 12C ET +24 420
>Greedy: IIU 5B .I. +6 399
>Champ: AY 13B AY +38 458
>Champ:  (IU) +4 462
