#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BFLNSUV -BFNUV +0 0
>Greedy: AEIINRU 8H URINE +6 6
>Champ: IILNORS M8 SIRLOIN +72 72
>Greedy: AEIMNOO L12 MOON +26 32
>Champ: EIINORS 9C IRONISE +65 137
>Greedy: ?AAEEIV 14I EVz..E +32 64
>Champ: EFGHHUU 15E HEUGH +41 178
>Greedy: AABDEGI K4 BADI.AGE +98 162
>Champ: ACEEEFU L1 FACE +34 212
>Greedy: AKPPRRX 8A PAX +45 207
>Champ: ?AEEENU 1L .ANE +21 233
>Greedy: AIKMPRR 11E RAMPIK. +30 237
>Champ: ?EEIOTU 12E ETUI +18 251
>Greedy: AILLNRV 14B INVAR +29 266
>Champ: ?ADEORT A1 TEARDrO. +83 334
>Greedy: BDELLTY 13G DEY +39 305
>Champ: DJOSTWZ 3A .DZ +26 360
>Greedy: BFLLOQT 7J Q. +22 327
>Champ: JOOSTWW O12 WOST +42 402
>Greedy: BFLLOTT 2J FL.B +21 348
>Champ: CGJOSUW 5J W.S +16 418
>Greedy: LLOTTTY 3L .OLY +28 376
>Champ: ACEGJOU 1G JUCO +44 462
>Greedy: LTTT 9K .T.LT +7 383
>Champ: AEG D1 GAE +20 482
>Champ:  (T) +2 484
