#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEHIINU 8H HAEN +7 7
>Champ: NORRSTW 9F TROW +26 26
>Greedy: CDIIRUU 7I CRUD +25 32
>Champ: BCNRRSZ -BNRZ +0 26
>Greedy: ?DIIPTU E9 sTUPID +23 55
>Champ: CFMQRSU 15A CURFS +51 77
>Greedy: AEEIKLP M1 PEALIKE +87 142
>Champ: EIIJMNQ 14E .JIN +28 105
>Greedy: AAGILRX H11 AXI.G +63 205
>Champ: EEIMNNQ 13G Q. +42 147
>Greedy: ?ALNRSV 2H uNRAV.LS +74 279
>Champ: EEEIMNN 1E NEEM +27 174
>Greedy: EMNOOUV 2B VENOM +44 323
>Champ: EEEIINZ 1M .EE +23 197
>Greedy: AAGOTUY 4J OTA.GY +28 351
>Champ: BEIILNZ 11G B.IZE +32 229
>Greedy: AEEFOUW 3C FEW +36 387
>Champ: IILLNRY 5G ILLY +12 241
>Greedy: AABEEOU 6K BA.E +20 407
>Champ: AIINORS O6 RAI +20 261
>Greedy: AEHORTU N8 OUTHEAR +76 483
>Champ: DINOOST 15K ODIST +35 296
>Greedy: ADGIOST L11 STAI. +29 512
>Champ: NOO D11 NOO +18 314
>Champ:  (DGO) +10 324
