#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEILMOQ 8H QI +11 11
>Champ: AELLNTV I7 V.AL +12 12
>Greedy: ADEELMO H10 ELODEA +26 37
>Champ: ADEELNT G10 DALE +18 30
>Greedy: ?AKMRXZ F13 ZAX +34 71
>Champ: EGINTVW J9 WING +22 52
>Greedy: ?IIIKMR 13C pRI... +30 101
>Champ: EGPSTVW E11 SW.PE +33 85
>Greedy: DIIJKMO D13 .OD +24 125
>Champ: EGIPRTV -GV +0 85
>Greedy: AIIJKMR K5 MIKRA +28 153
>Champ: EINOPRT 15H .TROPINE +89 174
>Greedy: ?AIJRUY L1 JUIcY +51 204
>Champ: AEEMNRU 1L .ANE +33 207
>Greedy: AABFORT 2K F.BAR +30 234
>Champ: AEMORSU 14J AMUSE +36 243
>Greedy: AENOOTT 5E TENOTO.. +26 260
>Champ: EIORTTU 4D OUT +10 253
>Greedy: ABEHNRU 8K .EHAB +33 293
>Champ: EIIILRT M8 .ILI +8 261
>Greedy: ENRSSUV H1 SERV.S +39 332
>Champ: CEHINRT 1A CITHREN. +101 362
>Greedy: DEGNTUY 6B GUYED +29 361
>Champ: CFGOO 2B FOO +29 391
>Greedy: NT J4 N.T +9 370
>Greedy:  (CG) +10 380
