#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADFLPST -DF +0 0
>Greedy: HLNOORW 8H NOHOW +15 15
>Champ: AELNPST 7D PLANETS +71 71
>Greedy: CLOORRS 8A LOCO +26 41
>Champ: ?AGIITU J3 AGUI.. +12 83
>Greedy: EEOPRRS L4 REPO.ERS +76 117
>Champ: ?EIRTTV 2G TRIVETs +89 172
>Greedy: DEEILNO A5 NIE.LOED +61 178
>Champ: AIIMNYZ 6F ZA +64 236
>Greedy: ABBIKOS B8 .IKS +38 216
>Champ: AIIMNUY H1 A.MY +39 275
>Greedy: ABBHJOT B2 JABOT +38 254
>Champ: IIINNUV -IINUV +0 275
>Greedy: ABFGHTU 1K FAUGH +48 302
>Champ: ?CFINNY 3A F.NCY +26 301
>Greedy: ABDILRT F6 ..RIBA +23 325
>Champ: ?DGIINR 11D bR.IDING. +90 391
>Greedy: DILTTUV 5I L.V.D +18 343
>Champ: AADEIOU D1 AE.IA +16 407
>Greedy: EEITTUX H11 .EXIE +42 385
>Champ: DEEMOQU 14F QU.D +34 441
>Greedy: ENRSTTU J10 U.REST +27 412
>Champ: EEMOW E13 MEW +24 465
>Greedy: NT K1 ..T +8 420
>Champ: EO M5 .OE +12 477
>Champ:  (N) +2 479
