#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AABBEEU 8H BAUBEE +11 11
>Greedy: EEKORXY 9G KEX +48 48
>Champ: ADEILNO 10F OILED +33 44
>Greedy: DEEOORY 11I DORY +31 79
>Champ: AFGHNNO 11D FOHN +32 76
>Greedy: EELOOTW 12J WEET +33 112
>Champ: AGHNOUW 12A WHOA +38 114
>Greedy: ACLMOOP B8 CAMP.OL +44 156
>Champ: ADGNORU 13E AGROUND +73 187
>Greedy: AEIOTUV 8A O.TAVE +36 192
>Champ: AFITTVZ M3 VITTA. +20 207
>Greedy: AINRSTU 4G RAINSU.T +68 260
>Champ: AAEFNSZ H12 Z.NA +69 276
>Greedy: ENNOPRY 14J YEP +41 301
>Champ: ADEEFLS 3C DEFLEAS +84 360
>Greedy: GIINNOR 5A IRONING +70 371
>Champ: ?CEEIIS O1 ICES +31 391
>Greedy: ?GQRRST D1 Qu.R.S +48 419
>Champ: ?EIILMU 1D .UaIL +39 430
>Greedy: GIJRT A4 J.G +19 438
>Champ: EIM 14E MIE. +19 449
>Champ:  (IRT) +6 455
