#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACLMOTZ 8D MATZO +19 19
>Champ: ?AHPRSU I3 PURdAHS +86 86
>Greedy: CEEILLR D8 .ICELLE +22 41
>Champ: ?EFIILN G2 FINaLI.E +72 158
>Greedy: DJLNRSY 15A DRYS +40 81
>Champ: EEEGIKP B10 KEEPE. +44 202
>Greedy: DJLNOTT J2 JOT +32 113
>Champ: ACGGHIR 4A CHAGRI. +32 234
>Greedy: ADLNNOT 10D .OLD +30 143
>Champ: EEGNRTW K3 WEET +25 259
>Greedy: AFNNQTU C2 QU.NTA +32 175
>Champ: GNRTUVY A4 .URVY +39 298
>Greedy: AABDEFN E10 .F +20 195
>Champ: GIMNRTX 14B .M.RG +19 317
>Greedy: AABDENS J7 ES +25 220
>Champ: AEINOTX F6 EX.O. +29 346
>Greedy: AABDGNW A11 AW +20 240
>Champ: AINOOTU B6 OI +15 361
>Greedy: AABDGNR E3 G.AB +19 259
>Champ: ADNOSTU L6 ASTOUND +70 431
>Greedy: ABDENOR 15F ORBED +27 286
>Champ: AIINNOT M8 INTO +14 445
>Greedy: AEIINV N6 VINE +21 307
>Champ: AIN 14H ANI +16 461
>Champ:  (AI) +4 465
