#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEGIMNW -W +0 0
>Greedy: AFFNNST 8H STAFF +15 15
>Champ: AEGILMN I6 ME.ALING +65 65
>Greedy: CGIJNNR 8H .....ING +45 60
>Champ: AHIMORT H1 THAIRM +42 107
>Greedy: CEJNRUW 11G JU.CER +30 90
>Champ: ?GILOPV 5D VIGO. +18 125
>Greedy: EEINWYY 12K WEENY +39 129
>Champ: ?LLPRRZ M7 Z.LL +24 149
>Greedy: EIIQUUY 1D QUIE. +24 153
>Champ: ?EIKPRR 3F sP.RKIER +84 233
>Greedy: DINOSUY 1A DIS..... +54 207
>Champ: AILOPTV N6 VA. +25 258
>Greedy: DINOSUY I1 SO.D +32 239
>Champ: EILOPST 9D SPOLI.TE +70 328
>Greedy: INNOTUY O11 T.IYN +33 272
>Champ: BDEEOOT 10B BOOED +31 359
>Greedy: ANNOTUX J13 OX +28 300
>Champ: ABCEERT N12 .ABE +30 389
>Greedy: AAANNTU 11B ANTA +27 327
>Champ: ACDEHRT 2A EDH +28 417
>Greedy: AENORUW 15G REWON +34 361
>Champ: ?ACORTU 14A ToURACO +80 497
>Champ:  (AEU) +6 503
