#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAINSTY 8G SATINY +13 13
>Champ: ABGORSU K6 OS.ABURG +72 72
>Greedy: ABDFIOT 12F FATBI.D +28 41
>Champ: LNPRRVV -LNPRVV +0 72
>Greedy: ALOOOOT 11E TOLA +17 58
>Champ: AEEEQRW 13G WEE +29 101
>Greedy: AIMOOOO J6 MO. +23 81
>Champ: ?AENNQR 11J Q.EAN +28 129
>Greedy: AEINOOO N9 IO.ONE +16 97
>Champ: ?ELLNOR 15H ENROLLs +77 206
>Greedy: AEEHIKO 9F OHIA +26 123
>Champ: AEILMUV L2 VELUM +27 233
>Greedy: EEIKPWZ M3 WIPE +42 165
>Champ: ?ACGHII 10B CHIA +17 250
>Greedy: DDEEKRZ O7 ZED +42 207
>Champ: ?ACGIUV 7A VICUGnA +73 323
>Greedy: DEKNORS N2 KENOS +47 254
>Champ: AEFGNTU A7 .UG +21 344
>Greedy: DEIPRRT O1 DIRT +36 290
>Champ: ADEFNTX C10 .AFT +20 364
>Greedy: EIPRRRT B2 PERIT. +20 310
>Champ: DEENSXY C2 EXED +51 415
>Greedy: JRR M3 ....R +11 321
>Champ: NSY 1C SYN +23 438
>Champ:  (JR) +18 456
