#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEINOOT -EOO +0 0
>Greedy: ADEINPR 8D PARDINE +63 63
>Champ: EEIIINT -EII +0 0
>Greedy: ?ABGLNO F4 LABO.iNG +68 131
>Champ: EHINQRT 9C QI +25 25
>Greedy: ?AAENTT 11C sTA.NATE +66 197
>Champ: EGHINRT 5E E.RTHING +98 123
>Greedy: AEFIKLS H10 F.KIES +54 251
>Champ: ACHIIRS 10J HI +26 149
>Greedy: AEELUUY L4 A.LEY +26 277
>Champ: ACIORSZ L10 COZ +36 185
>Greedy: EEIPTUU 8L .IPE +27 304
>Champ: ADILMRS 14B DISMAL.R +76 261
>Greedy: EJTUUWY 13K WYTE +38 342
>Champ: EEFGNOU 6I EF +31 292
>Greedy: JLNTUUX 13C XU +38 380
>Champ: CEGINOU H1 UNGO. +21 313
>Greedy: JLNOTUV N6 JU.ON +32 412
>Champ: ACEIRSV 15A VASE +41 354
>Greedy: EEILRTV 12J RE. +23 435
>Champ: CDIMORW 7H OW +25 379
>Greedy: DEILTUV O13 DEV +33 468
>Champ: CDIMRST 7K D.M.R +20 399
>Greedy: BILOOTU 10A OBI +22 490
>Champ: ACEIRST 2B CERATI.S +74 473
>Champ:  (ALOOTU) +12 485
