#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDDLNRS -  +0 0
>Champ: ?EELPRT 8D PRETElL +61 61
>Greedy: DDDLNRS F7 R.DDS +11 11
>Champ: ACGINOR J4 CARO.ING +65 126
>Greedy: DHLNOSW 12J SHOWN +34 45
>Champ: DEEFNNT 13L FEET +31 157
>Greedy: DILOOTV 5E OVOID.L +44 89
>Champ: ADGNNOO H1 GANO.D +27 184
>Greedy: BCNOTUY N10 CO..Y +32 121
>Champ: ENORUVW 11B OVER.WUN. +82 266
>Greedy: BIMNRTU B10 M.URN +26 147
>Champ: EFHNRSS A6 FRESH +40 306
>Greedy: BBEIOTT 14J BITT. +28 175
>Champ: EIILNSZ 2G S.LINIZE +88 394
>Greedy: BEJKLOX 15G JOKE +49 224
>Champ: AAEEIIT M2 .ITI +26 420
>Greedy: AABELPX 1H .ALAX +44 268
>Champ: AAAEEEI -AAAEEEI +0 420
>Greedy: ?ABEGPU O1 UsAGE +38 306
>Champ: AIMQTUY 4D MY +19 439
>Greedy: ABEEEIP I7 P.AI. +22 328
>Champ: AAAIQTU 3A AQUA +30 469
>Greedy: BEEE B5 BEE +16 344
>Champ: AIT A13 AIT +13 482
>Champ:  (E) +2 484
