#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: FFGMNRU 8H GRUFF +16 16
>Greedy: AEEEGIY M6 AIYEE +26 26
>Champ: BDEEMNV 10I EVEN.D +22 38
>Greedy: AEGILOZ J6 ZO.A.E +38 64
>Champ: AABDJMT L3 JAMB +34 72
>Greedy: GHIILRS 12E GIRLISH +81 145
>Champ: ADEINTT N2 TINED +30 102
>Greedy: ADKNORU O1 RADON +31 176
>Champ: AEIISTY E10 YA.I +16 118
>Greedy: ABEIKTU H11 B.EAK +33 209
>Champ: EINSTTW 14G T.WNIEST +76 194
>Greedy: AGIITUU 11J .TA +20 229
>Champ: AELMNST K4 ME +20 214
>Greedy: AGHIIUU 15M HAG +28 257
>Champ: ALNQSTT 14B QATS +35 249
>Greedy: IINOUUU 15A OI +17 274
>Champ: ?CLNOOT C8 eCOTON.L +77 326
>Greedy: INOUUUV 8A OV.N +21 295
>Champ: CDELORS A3 DECOL.RS +62 388
>Greedy: EILRUUU B6 RI.E +20 315
>Champ: EIOPPRX B1 PREX +38 426
>Greedy: ?LUUUW 13L WaUL +30 345
>Champ: IOP 1B .I +4 430
>Greedy: UU 1B ..U +6 351
>Champ: OP 4A ..PO +26 456
>Champ:  (U) +2 458
