#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: GIIJMPR 8H JIMP +15 15
>Champ: EEEEHOX J5 EXO.E +30 30
>Greedy: EGINRRU K3 GENU +23 38
>Champ: ADDEEHM I7 H.DE +28 58
>Greedy: ?AEIRRU L8 yARER +23 61
>Champ: AADEEEM K10 EDEMA +26 84
>Greedy: AIIPRRU 14J P.RURA +28 89
>Champ: AAEGTYZ 15F AGAZE +49 133
>Greedy: ADIIIOU 14B OIDIA +20 109
>Champ: BEIKNTY O12 KY.T +48 181
>Greedy: BEILLSU 11C BULLIES +77 186
>Champ: ABEINQS 13C QIS +51 232
>Greedy: AINOTTV L1 VAIN +29 215
>Champ: ABEENNO M9 BANE +26 258
>Greedy: ?COTTUW 1L .rOW +27 242
>Champ: CEFINOO 3I FO..E +26 284
>Greedy: CHNTTUW 15A UH +20 262
>Champ: CGINNOO 2F COGON +25 309
>Greedy: CINTTTW 4E TINCT +16 278
>Champ: DEINORT 5B TRIODE +23 332
>Greedy: LLRTTVW H10 W.RT +13 291
>Champ: AINOSSY N10 SI +15 347
>Greedy: FLLTV M9 ....F.L +24 315
>Champ: ANOSY 1G YAS +39 386
>Greedy: LTV E4 ..LT +4 319
>Champ: NO 13M .O. +11 397
>Greedy: V -  +0 319
>Champ: N N1 .N +4 401
>Champ:  (V) +8 409
