#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BELNNPT -BLNP +0 0
>Greedy: CDDGINS 8D DINGS +9 9
>Champ: EEEMNOT 8A MEN..... +36 36
>Greedy: CDIPTTV B6 VI.D +16 25
>Champ: EEEIOOT F5 TOO.IE +10 46
>Greedy: CHOPTTZ E10 PHOT +22 47
>Champ: EEFJLNN D12 JEFE +50 96
>Greedy: CEKQTTZ G4 ZEK +24 71
>Champ: ?LNNRRW -NNRW +0 96
>Greedy: CLOQRTT 15C L.CTOR +24 95
>Champ: ?ALMORY 14H ALMOnRY +86 182
>Greedy: ANOQRST L11 TRA.Q +46 141
>Champ: AAFINNX 5D AN..FIXA +72 254
>Greedy: BILNOSS L4 SLOBS +35 176
>Champ: ?INNRUW 13A UNW.. +16 270
>Greedy: AEEGINR 14D .IE +25 201
>Champ: ?ADIINR 11H DAIN.IeR +66 336
>Greedy: AEGHNRW A10 REH.NG +42 243
>Champ: ACDERTV O8 AVE.T +27 363
>Greedy: AEEOSUW B11 WA.E +28 271
>Champ: AACDLRU 6J UD. +20 383
>Greedy: EEGOSUU 13G OGEE +18 289
>Champ: AACILPR B5 I.... +9 392
>Greedy: BIOSUUY A1 BUOYS +44 333
>Champ: AACLPRT N2 CALTRAP +80 472
>Champ:  (EIU) +6 478
