#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACILORU 8H LORICA +11 11
>Champ: AELNNNU M8 .NNUAL +14 14
>Greedy: BHOORUY 12K HO.RY +30 41
>Champ: ADEGMNT I7 M.NTAGED +67 81
>Greedy: ?BFKNOU O8 FUNK. +45 86
>Champ: ACEEIPS H1 ESPECIA. +93 174
>Greedy: ?BINOTU 2H .UBTONIc +80 166
>Champ: DDEEIOS 5E DIS.OED +44 218
>Greedy: ADEGORT 1A DEROGAT. +83 249
>Champ: BEIOTXY 2E OX +53 271
>Greedy: IIILQRW 4D QI +25 274
>Champ: BEHIJTY 1L JIB +43 314
>Greedy: EIILRRW 6J WEIR +31 305
>Champ: EEHSTVY O1 S.YTHE +75 389
>Greedy: AGILMOR 14B MARIGOL. +82 387
>Champ: EEFLPVZ 13C ZEP +56 445
>Greedy: EEENRTW 2A EWE +27 414
>Champ: AEFLSUV 3A LEV +34 479
>Greedy: ?AENRTV D7 TAVERN..s +74 488
>Champ: AAFIOSU 15A FOS.A +42 521
>Greedy: T L1 ..T +10 498
>Greedy:  (AIU) +6 504
