#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AADEIOW -AAIOW +0 0
>Greedy: AENORSS 8H SENORAS +58 58
>Champ: DEGHSTU 7I HUG +25 25
>Greedy: AAEHNOT 6I THANE +40 98
>Champ: DEELSTW 5K DEW +33 58
>Greedy: ?AAIOOT 4L TOyO +20 118
>Champ: ELSSTWY I6 ...W +14 72
>Greedy: AAEIIMR 9L EMIR +20 138
>Champ: ELRSSTY 10C STYLERS +73 145
>Greedy: AAEFITY F6 FAYA.ITE +72 210
>Champ: CILMOTU 8A COMIT. +42 187
>Greedy: BEEIJLV H1 BELIVE +45 255
>Champ: ADFLOTU 13C FAD.OUT +26 213
>Greedy: ABEJLNN H12 J.BE +63 318
>Champ: AELNOPU 12H .UPON +30 243
>Greedy: ALNNOQZ O1 AZL.N +42 360
>Champ: ADEILPR 2B PEDALI.R +76 319
>Greedy: CKNOOQV 12A COOK +43 403
>Champ: ?AGIIIX 11L IXIA +13 332
>Greedy: AEINQRV A12 .INQ +45 448
>Champ: ?GGINRU 4C fIGUR.NG +68 400
>Champ:  (ADEERV) +20 420
