#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGNOTW 8G WOG +7 7
>Greedy: AMNRSTT J6 MAST +20 20
>Champ: EEINQTZ K5 ZEE +30 37
>Greedy: DEINRST 10D TINDERS +71 91
>Champ: INPQTWY D8 WI.TY +30 67
>Greedy: AAFOOUY C12 OFAY +25 116
>Champ: ANNPQSU L4 PAN +26 93
>Greedy: ABGLOOU B12 GOBO +39 155
>Champ: FINNQSU 15A F.. +27 120
>Greedy: AEELNRU 9G ELA.ER +24 179
>Champ: CINNQSU M5 SUQ +40 160
>Greedy: GHMNORU 8A GRO.N +27 206
>Champ: CEHINNN N7 INN +14 174
>Greedy: EEHMORU 7F HOM +24 230
>Champ: CCEHLNR 6E CEL +23 197
>Greedy: AEEEERU O8 EAU +17 247
>Champ: ?ACEHNR A1 REACHiN. +98 295
>Greedy: EEERRST 3A .RRESTEE +68 315
>Champ: AEIILOV L9 .AVIOLI +22 317
>Greedy: BDDIKTX H1 IB.X +63 378
>Champ: AEJLOPU 14J JA.OP +60 377
>Greedy: DDIKTTU C8 .K +22 400
>Champ: ADEIILU F2 I. +4 381
>Greedy: DDITTUV D1 VI.D +24 424
>Champ: ?ADEILU 2H .UDdLEIA +78 459
>Champ:  (DTTU) +10 469
