#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEGHUY 8H HEDGY +17 17
>Champ: EELLSTT 7G LET +13 13
>Greedy: AABFTUU 6H FUB +26 43
>Champ: CEILMST L7 M.C +10 23
>Greedy: AABFLTU M2 FLAUTA +25 68
>Champ: EHILRST N7 SLITHER +67 90
>Greedy: BEILNRT O11 INERT +28 96
>Champ: DIMRRTZ 4K IZ.RD +34 124
>Greedy: ?ABEILO 15H LIfEBOA. +86 182
>Champ: GIJMNRT O1 JIR. +36 160
>Greedy: DGIIPTU M12 PI +19 201
>Champ: AEGMNPT K3 G.P +12 172
>Greedy: ADGIOTU O6 GAIT +29 230
>Champ: AEKMNNT 14G TAKEN +24 196
>Greedy: DENOQRU 14B UNDER..... +34 264
>Champ: DEMNOWX L11 MOW +35 231
>Greedy: CEIOOQV C12 CI.Q +30 294
>Champ: ADEENSX J8 .EX +27 258
>Greedy: ?AEOOVV J2 VAV +39 333
>Champ: AADENOS 12B O.A +10 268
>Greedy: ?AEENOO 11J yO. +19 352
>Champ: ADENSSY A8 YEANS +34 302
>Greedy: AEENOOS B6 NOOSE +20 372
>Champ: DENOOSU 13F OUDS +24 326
>Greedy: AEIRW C5 RAW +21 393
>Champ: ENO D7 EON +10 336
>Champ:  (EI) +4 340
