#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: IORSSUV -U +0 0
>Greedy: AEEHLRY 8D HAYER +15 15
>Champ: AIORSSV I2 SAVIORS +74 74
>Greedy: EGILLNS D7 S.ELLING +74 89
>Champ: CDMNNTW F7 W.ND +15 89
>Greedy: ?AAEOQT C11 AQuAE +44 133
>Champ: CIILMNT 14B M..IC +32 121
>Greedy: AEFORTX 4H O.ERTAX +36 169
>Champ: AILNNOT M3 N.TIONAL +70 191
>Greedy: DFGILTU 8K FU.GI +30 199
>Champ: EIMORTZ K4 .ETI.ORM +52 243
>Greedy: DDLOPRT N2 PO. +26 225
>Champ: ?AEEHNZ 15A ZE. +40 283
>Greedy: DDILRTW O1 WIT +25 250
>Champ: ?AEHNOP 2B APHONiE. +78 361
>Greedy: DDILRUY 1E DULY +45 295
>Champ: CEENRTU O6 CE.NTURE +61 422
>Greedy: ADIIORV 5E AVOD.R. +27 322
>Champ: BEFJKTU 13L JUK. +30 452
>Greedy: ABDEIIS E10 ABS +36 358
>Champ: BEEFGOT 3B BEET +33 485
>Greedy: DEII N13 .ID +16 374
>Champ: FGO 4A FOG +22 507
>Champ:  (EI) +4 511
