#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEEGORT 8D CORTEGE +63 63
>Champ: AKMOOYZ E4 KAZO. +36 36
>Greedy: DEJOOWX D1 DOJO +40 103
>Champ: EFMORSY D8 .OMFREYS +88 124
>Greedy: AEILTWX 1D .EWAX +48 151
>Champ: AEIPSSU 12B UP.AISES +61 185
>Greedy: EILLNTT 2F ELINT +27 178
>Champ: ?BDERRT B8 oBTR.DER +74 259
>Greedy: ?ABEELT 15A E.a.ABLE +81 259
>Champ: ADEHIIN A8 HA +31 290
>Greedy: ACMOTVY 11A C.O.T +28 287
>Champ: ADEIINN F6 AI.N +21 311
>Greedy: ADGMUVY 11H DAVY +27 314
>Champ: DEIILNT 1J INDITE +29 340
>Greedy: GHIMUUV 13I HUM +22 336
>Champ: AELNQTU 6B QUE..L +44 384
>Greedy: EFGIRUV 13B .E.R +23 359
>Champ: AINNOST K3 ONANIST +75 459
>Greedy: FGIIIUV L3 FUG +26 385
>Champ: AGLNOPW J5 WAL. +22 481
>Greedy: IIIRV I10 R... +7 392
>Champ: GNOP 14J PONG +27 508
>Champ:  (IIIV) +14 522
