#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEEEGT 8F AGEE +5 5
>Greedy: ACLNOPY 7F YAPON +28 28
>Champ: AEIRTUW 6G TAWIE +29 34
>Greedy: CFKLOOO 5K FLOCK +38 66
>Champ: ?EEIRSU O1 EURo.IES +149 183
>Greedy: HLOOORT N5 .OHORT +26 92
>Champ: ABGIOPS 10H PIGBOA.S +67 250
>Greedy: CEEELOT O10 .ELECT +27 119
>Champ: DDDDTUW -DDDDUW +0 250
>Greedy: BEIJOTV 11E OBJET +34 153
>Champ: AFNORTZ L1 ZONA. +48 298
>Greedy: AAIIILV L8 VI.LA +24 177
>Champ: DDEFIRT 1H FRIT. +51 349
>Greedy: AHIIIMO M2 MOH. +31 208
>Champ: DDDEINX M12 XED +31 380
>Greedy: AIIIQTU 2F QUA +37 245
>Champ: ADDINNN E1 NANDIN +27 407
>Greedy: EEIIILT K10 .ETEL +28 273
>Champ: ?DENSVW 15H DEWS +32 439
>Greedy: GIIIRRY 12C GYRI +22 295
>Champ: ?DMNRUV 13F DRUM +17 456
>Greedy: AIIRSU 3C RA.IS +26 321
>Champ: ?NV 4B VeN. +19 475
>Champ:  (IU) +4 479
