#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: FFGHILO 8H GLIFF +16 16
>Champ: ACNPRUU K5 CUR. +18 18
>Greedy: DHMOOTZ 9G ZOO +29 45
>Champ: AILNPTU J8 .NPUT +26 44
>Greedy: DHMNSST 6J M.STHS +25 70
>Champ: ABDILQR O1 QIBLA. +54 98
>Greedy: ADGNRTY 10F YAR +29 99
>Champ: DDEERRT 12G RET.ED +16 114
>Greedy: ADEGINT H8 ...G.TED +33 132
>Champ: ADENORW 14H .NDOWER +30 144
>Greedy: AEEIINN 13L ANE +19 151
>Champ: AAHOTTW 15L TWAT +42 186
>Greedy: AEIIILN 11H .A.N +16 167
>Champ: AHKOOPR E7 HOOKA +35 221
>Greedy: EEGIIIL D3 LIEGE +17 184
>Champ: BCDMOPR 3C C.OMB +28 249
>Greedy: AIIIRVV M2 VIVA. +22 206
>Champ: ?DIOPRY C7 PRODIgY +93 342
>Greedy: EIIRSSU O8 SIEURS +25 231
>Champ: ?AEEJNX 8A JA. +30 372
>Greedy: EEIILOU 4L E.I. +14 245
>Champ: ?AEENNX B10 EXAmEN +47 419
>Greedy: EIILOU 15A E.OL +15 260
>Champ: N E3 .N +4 423
>Champ:  (IIU) +6 429
