#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?FHLNTV 8H FiLTH +14 14
>Champ: CEIILNS 7G LI +8 8
>Greedy: BIJNSTV J6 JI.TS +30 44
>Champ: ACEGINS M2 INCAGES +83 91
>Greedy: ABBDNRV 2J BRA.D +28 72
>Champ: AAHOSST K5 HOS.A +29 120
>Greedy: ABINRRV 1G VINA +25 97
>Champ: AGRSTUX 1N AX +30 150
>Greedy: BIIKPRR 4L I.K +18 115
>Champ: GRSTTTU O4 STURT +29 179
>Greedy: BEINPRR 6D RIPER +21 136
>Champ: EFGMOTU 5C TOGUE +27 206
>Greedy: ABINNOY 4A AYIN +24 160
>Champ: EFIMNOW 3A MOW +37 243
>Greedy: ?BNOOOV 2A aB +26 186
>Champ: EEFINOZ 10F ZEIN. +34 277
>Greedy: ENOOORV L8 .OOVER +27 213
>Champ: AEEEFOQ F10 .OEAE +16 293
>Greedy: ACDNORU H10 .NROAD +24 237
>Champ: DEFGINQ M12 FEND +25 318
>Greedy: CEELMPU 7A CLUMP +24 261
>Champ: GIQTUWY A1 G... +18 336
>Greedy: AEEEELO 15J ELO.EA +24 285
>Champ: DIQTUWY 14B QUIT. +28 364
>Greedy: EE A7 .EE +15 300
>Greedy:  (DWY) +20 320
