#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACDEIJZ 8H AZIDE +16 16
>Champ: EELRSTY M5 TERSELY +78 78
>Greedy: ACDEJPT N2 JAPED +47 63
>Champ: AKNOOTW O1 KOTOW +61 139
>Greedy: ?CDILNT H8 .NTICoLD +89 152
>Champ: AEGNOVW 11D AVOW.NG +28 167
>Greedy: EGHILRT D7 LITH.RGE +76 228
>Champ: AEIOQTX I13 XI +35 202
>Greedy: BFGIIOP J13 OBI +31 259
>Champ: AEEIOQT K5 QAI. +28 230
>Greedy: DFGIIOP 10F PO. +26 285
>Champ: EEEFNOT I5 FEE.E +22 252
>Greedy: DFGIIMN 14B FI.ND +26 311
>Champ: ABNORRT 8A ROB.N +21 273
>Greedy: GIMMOTU H1 GUMMI +44 355
>Champ: AEEIRTU 13C A.UE +19 292
>Greedy: ANOOSTV 15A VATS +46 401
>Champ: AEEIRTU G3 AUREI +22 314
>Greedy: ?NOORUY F6 YO +28 429
>Champ: CEHLSST 9H ..TS +21 335
>Greedy: ?NNORRU B2 NONjUR.R +68 497
>Champ: ACEEHLS E1 CHELAE +28 363
>Greedy: A C8 .A +9 506
>Greedy:  (S) +2 508
