#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EINOPUV 8H OVINE +9 9
>Champ: EHKNOTZ J6 TH.NK +24 24
>Greedy: AEEEEPU I5 PEE.E +23 32
>Champ: AEEEMOZ L4 ZOEA. +28 52
>Greedy: AACEOOU M2 OCA +21 53
>Champ: EEIIMOU -EIIOU +0 52
>Greedy: AAENORU J4 RE..... +18 71
>Champ: DEFGLMR 1L FLED +42 94
>Greedy: AAEINOU 2K AE.N +17 88
>Champ: FGIMRUV N4 GUV +28 122
>Greedy: AHIORUU K10 AHI +18 106
>Champ: EFIMNRT L10 FIN +31 153
>Greedy: BEORSUU 13K SOBER +28 134
>Champ: ELMRTWY N10 TWY.R +26 179
>Greedy: AIILSUU 15N SI +18 152
>Champ: EIJLMMO O7 JOLE +35 214
>Greedy: AIILUUW H4 LAW +18 170
>Champ: ADGIMMO 4C GIMMA. +22 236
>Greedy: ?EIIPUU H1 PrE... +30 200
>Champ: ADDIORU 5D DUO +23 259
>Greedy: IILTTUU 6E TI +16 216
>Champ: ABDDIOR 3B DAD +21 280
>Greedy: ?GILTUU 2A GIT +18 234
>Champ: ABIIORX 1A AB +27 307
>Greedy: ?ALNNUU O3 Us +14 248
>Champ: CIIORXY G8 CORY +21 328
>Greedy: ALNNORU H11 ANNUL +23 271
>Champ: EIIRSTX 7B EXIT +25 353
>Greedy: OQRST F9 TORS +18 289
>Champ: IRS M7 IS +18 371
>Greedy: Q -  +0 289
>Champ: R B6 R. +4 375
>Champ:  (Q) +20 395
