#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIIJRUY 8H JURY +14 14
>Champ: ACEEELS H8 .EE +10 10
>Greedy: AEIIIRR 11F AIRIER +23 37
>Champ: ACEHLPS E6 CHAPELS +92 102
>Greedy: AEEGILM J1 GLEAMIE. +65 102
>Champ: NNOOOTV K2 ONTO +22 124
>Greedy: ABCNPXY 10B PAC.Y +39 141
>Champ: ABEINOV 4F OBVI..E +32 156
>Greedy: BEILNOX 3I X..ON +59 200
>Champ: AGINNSU A4 GUANINS +93 249
>Greedy: BDEILTT B6 BED +27 227
>Champ: AEHIRRU 10J HAIR +30 279
>Greedy: AEFILTT M6 FILT.ATE +76 303
>Champ: AEENRTU 8M .EU +9 288
>Greedy: ?DQRSTW C9 Q.iDS +48 351
>Champ: AAENRTZ 12A ZE.A. +50 338
>Greedy: DNRSTWW I7 W.D +27 378
>Champ: AFMNORT A12 .ARF +48 386
>Greedy: EGNRSTW 14J WREST +44 422
>Champ: DIMNOOT L1 MO..D +20 406
>Greedy: GILNOOT 15A .OOTLING +89 511
>Champ: ?IKNOTU 1C KNOUTIn. +89 495
>Champ:  (V) +8 503
