#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACEJLST -J +0 0
>Greedy: AEGLOST 8D GELATOS +60 60
>Champ: ACEFLST 7G FA +20 20
>Greedy: ABEEPTX 9F AXE +44 104
>Champ: CEELRST I2 ELECTR.S +82 102
>Greedy: BEGIPTT E7 P.TITE +28 132
>Champ: ANOOOUV 3F OVO.O +12 114
>Greedy: ?BEEGGM 2B BEGEM +42 174
>Champ: ABEENOU 1E BEAU +27 141
>Greedy: ?AGRRSY 12C RY.GRAsS +74 248
>Champ: AEEILNO 13A ILEA +17 158
>Greedy: FJNRUVY A12 J.VY +75 323
>Champ: EINOPTZ 10B ZIT. +33 191
>Greedy: AFNNORU 4H F.NURON +39 362
>Champ: EIKMNOP M3 M.POKE +38 229
>Greedy: ADENQTU H11 Q.NAT +42 404
>Champ: DHINRWW L8 WHIN +23 252
>Greedy: DDEHIIU N6 HIDED +48 452
>Champ: ADNNORW O10 ONWARD +45 297
>Greedy: CDIIILU 14A .ID +22 474
>Champ: ?EINRSU 15C SqUIN.ER +62 359
>Champ:  (ACIILOU) +18 377
