#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AILPPTV 8D VITAL +12 12
>Champ: CDDEIIN F3 INDIC.ED +68 68
>Greedy: ?FKMOPP E3 MoOK +35 47
>Champ: AGIISSY D2 GAYS +35 103
>Greedy: ?FHPPRT 7F .HeF +29 76
>Champ: AEEIIOS 10D OI.IA +6 109
>Greedy: CELPPRT H10 .PPLET +39 115
>Champ: AEEEJST 14F JE. +26 135
>Greedy: BBCNRRS 3C C...S +20 135
>Champ: AEEMOST H1 TEAM +37 172
>Greedy: BBNRRRX 2H .BB +13 148
>Champ: EIOQRST 11C QI +13 185
>Greedy: INRRRTX 6H TIX +33 181
>Champ: EOOORST 5I ROO +21 206
>Greedy: AAENRRR 1J ARREAR +25 206
>Champ: DENORST L3 RODENTS +73 279
>Greedy: EENNOTW 8A NON..... +33 239
>Champ: AEGLNSZ 12D LEZ +30 309
>Greedy: EENTUWY 2M WYE +35 274
>Champ: AGHINSU 13H .ANGUISH +76 385
>Greedy: DEILNTU N6 DILUENT. +65 339
>Champ: EFGRUVW B6 VR.W +18 403
>Greedy: AAEEOOU 3L .EE +24 363
>Champ: EFGU O1 ..FUGE +21 424
>Champ:  (AAOOU) +10 434
