#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGIOOTV 8D OGIVE +10 10
>Greedy: ABFINUX E3 FAXIN. +34 34
>Champ: ?ALOTVY 4D L.VATOrY +78 88
>Greedy: BEFOTUZ J2 BO.TZ +41 75
>Champ: ADEIIOS F3 A.ID +33 121
>Greedy: AEFRTUU 5H AF.ER +33 108
>Champ: DEHIORS 3E ..H +22 143
>Greedy: IINNTUU 2J .INIT +14 122
>Champ: DEEIORS O1 OSIERED +85 228
>Greedy: EGINSUU I7 USING +18 140
>Champ: ?ABEJLR 6B JER.. +29 257
>Greedy: CEHNRUU N6 HERN +31 171
>Champ: ?ABELLO O9 ABOLLaE +79 336
>Greedy: CEISUUY H1 CES.. +31 202
>Champ: CDKLMRU 10F CRU.K +27 363
>Greedy: IIPQUUY 1K QI +26 228
>Champ: ADLMOTW 13I WADMOL. +34 397
>Greedy: EEIPUUY 14I EYE +35 263
>Champ: ADNOPTT 15D DOPANT +39 436
>Greedy: IMPRTUU 11I .IMP +24 287
>Champ: AAEOSTW 12L AW +29 465
>Greedy: EGNRTUU 14C TEGU +19 306
>Champ: AEOST M6 STOAE +24 489
>Champ:  (NRU) +6 495
