#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AFHJRTY 8H TRAYF +15 15
>Champ: EGIIILR I6 LI.I +6 6
>Greedy: ACCEHJT K3 CATCH. +32 47
>Champ: AEGIIPR J4 PIA +20 26
>Greedy: AEEGHJS 9L AJEE +24 71
>Champ: EGINORS O3 ERINGO.S +80 106
>Greedy: ADGHKQS N2 DHAK +37 108
>Champ: ?IIORUZ 7M ZI. +23 129
>Greedy: DGQSSUY M9 .UDGY +34 142
>Champ: ?EILORU 11G fLUORI.E +66 195
>Greedy: MOQSSVX M3 SOS +28 170
>Champ: BENNNNO 13I BONN. +13 208
>Greedy: IMOQVWX 14H VOX +58 228
>Champ: BDENNRT 10J BE +22 230
>Greedy: EIMQRRW 10F QI +32 260
>Champ: DNNRTTU -DNTU +0 230
>Greedy: EEEMRRW N9 .M. +22 282
>Champ: LMNPRTT -LMNTT +0 230
>Greedy: EEERRSW 12C EWERS +18 300
>Champ: AEFNOPR 11C OAF +29 259
>Greedy: DEERTUU 13D ERE +17 317
>Champ: AELMNPR C9 PR..M +36 295
>Greedy: ADGTUUW D7 TWA +14 331
>Champ: ?AELNOV C1 fLAVONE +73 368
>Greedy: DDGNTUU B5 DUNG +18 349
>Champ: AEELNOT 4C .ET +12 380
>Greedy: DIITTU 1A TU.T +12 361
>Champ: AELNO A8 ALONE +27 407
>Champ:  (DII) +8 415
