#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EILMOTV 8D VOLTI +12 12
>Greedy: AINOOPR 9E PIANO +20 20
>Champ: EEFIIMR 7H FIE +13 25
>Greedy: ADHOORV 8J DHOORA +36 56
>Champ: EEFIMNR 10I FIREMEN +71 96
>Greedy: AAEGITV N6 VA.I.GATE +92 148
>Champ: AELNTWY O12 YAWN +58 154
>Greedy: ELOQUYZ M7 Z.O. +50 198
>Champ: AEKLSTX 6I AX +54 208
>Greedy: EEILQUY M12 LEY +33 231
>Champ: EEKLSST 15H SLEEKS +52 260
>Greedy: ?EGHIQU 10B QUItE +44 275
>Champ: AERRRST F8 ...R +4 264
>Greedy: BEGHIMT 14J HM +32 307
>Champ: AELRRST 5J ART +18 282
>Greedy: ABEGITU B10 .UBIT +32 339
>Champ: DEELRSS 13D ELDRESS +66 348
>Greedy: ?AADEGJ L1 JuGA.E +42 381
>Champ: INOOTTU 1L .OIN +33 381
>Greedy: ABCDGPU A13 PUB +27 408
>Champ: OORTTUW 4E OUTROW +26 407
>Greedy: ACDEGIN 5A CAGED +24 432
>Champ: CDNT 2K C.NT +16 423
>Greedy: IN 12K IN... +16 448
>Greedy:  (D) +4 452
