#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEORVY -OVY +0 0
>Greedy: ABGIMNR 8D MINBAR +13 13
>Champ: ADDEELR E5 RED.ALED +90 90
>Greedy: EGGNNUU D1 GUNGE +20 33
>Champ: DEEORSY 10A YODE.ERS +66 156
>Greedy: EFGNPUW F4 FEW +33 66
>Champ: CKOOTVZ A6 ZOOT. +51 207
>Greedy: AAGNPUX B5 PAX +36 102
>Champ: ACJKRVY 1D .RAVY +36 243
>Greedy: AGINSUV H10 .AVING +42 144
>Champ: CCEHJKO 12A JOKE. +50 293
>Greedy: ?EILLSU 12H .ItELLUS +72 216
>Champ: ACCHILM K8 ALCH.MIC +84 377
>Greedy: FHINTUW 14J W.THIN +40 256
>Champ: ANNOOPT 15A POONTAN. +86 463
>Greedy: FIIISTU 13B FIT +31 287
>Champ: ?AEERTT O5 ThEATRE. +71 534
>Greedy: BEIIOSU 14E EBO. +26 313
>Champ: ADEOQRU 15N DA +18 552
>Greedy: IIISSU 6D S..S +15 328
>Champ: EOQRU N2 ROQUE +37 589
>Champ:  (IIIU) +8 597
