#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEIOPRY 8G RECOPY +17 17
>Champ: ADDFKOQ L4 FADD. +26 26
>Greedy: IIOOTUU K3 OOT +15 32
>Champ: IIKOQRT 2K TIKI +20 46
>Greedy: EFIITUU M2 .IF +29 61
>Champ: AINOQRZ 1N QI +44 90
>Greedy: EIOTTUU J4 TUT +18 79
>Champ: AAGNORZ 7A ORGANZA +73 163
>Greedy: EEHIOSU I7 I.EHOUSE +66 145
>Champ: AAEJLLM A6 J.LE +33 196
>Greedy: DEEINNS 15C INDENES +91 236
>Champ: ?AALLMO B2 bALMO.AL +87 283
>Greedy: ?ENRSTW 11E NETW.RkS +90 326
>Champ: DEGILNT 14H D.LETING +77 360
>Greedy: ABEHIOW 14B OBEAH +58 384
>Champ: AEEMOUY O12 YU.A +36 396
>Greedy: IRRVVWX C3 XI +38 422
>Champ: AEEIMNO D1 MIEN +34 430
>Greedy: CRRSVVW 9F SCR.W +28 450
>Champ: AABEEOP 1C A.EBAE +30 460
>Greedy: GRRUVV 13K RUG +18 468
>Champ: OP 13C OP +23 483
>Champ:  (RVV) +18 501
