#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AACEEVY 8H CAVY +12 12
>Champ: EIMOTVW K4 VIEW. +28 28
>Greedy: ?AEEENO J6 NO.AE +21 33
>Champ: AGLMOTT I6 AM.TOL +31 59
>Greedy: ?EEHIIO H10 HEInIE +35 68
>Champ: AADGRTZ 14G D.TZ +34 93
>Greedy: AGNORWX K10 RAX +27 95
>Champ: AAGINRT L11 GIANT +35 128
>Greedy: DFGNNOW M13 WO +22 117
>Champ: AEIPQRT N12 QAT +36 164
>Greedy: DDFGNNS N12 ...S +13 130
>Champ: ?CEEIPR 4E PeRCEI.E +84 248
>Greedy: DDFGINN M1 FIND +32 162
>Champ: ILRRTUU H1 URI. +18 266
>Greedy: ABDGNOS 2J BOD.NG +32 194
>Champ: EFLLRTU 5A FULLER +27 293
>Greedy: ABEEOSU A1 BOEU.S +36 230
>Champ: EEJNOPT F2 JE.. +26 319
>Greedy: AEKMNOS O1 O.AMS +33 263
>Champ: EELNOPT B1 OP +20 339
>Greedy: DEKNOUY C3 YO.KED +30 293
>Champ: AEEHLNT D7 LETHEAN +78 417
>Greedy: AINRRSU O8 URARI +30 323
>Champ: GIT 13B TI.G +10 427
>Champ:  (NS) +4 431
