#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDEFOZ 8H FAB +8 8
>Greedy: AAEIIOT 7G IOTA +18 18
>Champ: DEHIIOZ 6G HOED +36 44
>Greedy: AEGIOTY 5F GAY +23 41
>Champ: ADIISVZ F3 VI.S +21 65
>Greedy: EEIOOTU 3C OUT.IE +20 61
>Champ: ADIIMQZ D2 Q.IZ +44 109
>Greedy: EEELORT J3 ERO...LE +13 74
>Champ: ?ADIKMT 10G TID.MArK +74 183
>Greedy: EEEORTW M7 REW.OTE +28 102
>Champ: EHIIRRS 8L H.IR +33 216
>Greedy: AAELOTW K3 TEW +26 128
>Champ: EIJNNRS O10 SINNER +36 252
>Greedy: AACFLOU L2 CAF +31 159
>Champ: ?EJNPRU H10 .NJURE +63 315
>Greedy: ALLMOPU 11B PULLMA. +24 183
>Champ: ?EGNNPX 14G P.EX +29 344
>Greedy: AENOTUY K10 .OTEY +37 220
>Champ: ?AGNNOS C7 NONS.GAr +70 414
>Greedy: ABCDDNU 8A AB.UND +30 250
>Champ: EIILOSV 15A VISE +33 447
>Greedy: ACDGR 14B G.AD +18 268
>Champ: ILO B8 .O +6 453
>Greedy: CR 14N R. +4 272
>Champ: IL 2D .I +13 466
>Greedy: C -  +0 272
>Champ: L I14 .L +4 470
>Champ:  (C) +6 476
