#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ACEIOO 8H zOOECIA +61 61
>Champ: IIINPTY L6 IN.IPIT +22 22
>Greedy: ?ADHJNR 7I JNa.A +43 104
>Champ: AHNOSTY 9G HAY +35 57
>Greedy: DHLNORW K10 OH +24 128
>Champ: ABGNOST J10 BANG +32 89
>Greedy: DILNRWZ N8 .DZ +33 161
>Champ: IOOSTUY 10F YO +18 107
>Greedy: CILMNRW F6 MINC. +30 191
>Champ: INOSSTU 14D OUTSINS +71 178
>Greedy: AEELRUW H12 WE.R +33 224
>Champ: EEEFFLO 15A FLEE +27 205
>Greedy: ADELLRU G1 ALLURED +70 294
>Champ: AEFOORV 2B FOVEO.AR +82 287
>Greedy: EEEIKST 1F T.KES +49 343
>Champ: QRSTUWX 13L SUQ +36 323
>Greedy: EEEIMRT 3I EREMITE +74 417
>Champ: DERTVWX 3A VEX +49 372
>Greedy: AABGILR O1 GL.BA +33 450
>Champ: DDGPRTW 6K G.RD +16 388
>Greedy: AAIINOR A3 .IRION +30 480
>Champ: DEPTTUW H4 PEW +28 416
>Greedy: AA O9 AA +16 496
>Greedy:  (DTTU) +10 506
