#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABMQUUU 8H QUA +12 12
>Champ: BEHINRT 8H ...INTER +54 54
>Greedy: BEEIMUU 9G MI +18 30
>Champ: AABEHNV 10D HAVE +22 76
>Greedy: BEEEFUU 11B FEEB +31 61
>Champ: ?ABENRS K5 BAN.StER +86 162
>Greedy: EEHORUU 12D HOUR +37 98
>Champ: AACIOPT H11 PICOT +39 201
>Greedy: EEKUWYZ J6 KE. +35 133
>Champ: ?AALORS O8 .ASORiAL +74 275
>Greedy: AEIUWYZ N14 ZA +46 179
>Champ: FIJNOSS 13B JOSS +38 313
>Greedy: EIMTUWY I7 Y.M +35 214
>Champ: EFINNNU L12 ENUF +26 339
>Greedy: EINRTUW B11 .U.I +28 242
>Champ: EINNOTT N2 TONTIN. +18 357
>Greedy: DEINRTW O1 WIDE +35 277
>Champ: DEEGGLW L1 WEDGE +32 389
>Greedy: EINPRTX A14 XI +36 313
>Champ: AGLORTY M10 YOGA +24 413
>Greedy: DENOPRT 1H ENDO. +27 340
>Champ: AELLORT 15C ALLOT.ER +59 472
>Greedy: CGIPRTV M6 PI. +13 353
>Champ: ADIL 2E LAID +10 482
>Champ:  (CGRTV) +22 504
