#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GGIMSST -GG +0 0
>Greedy: CDIIIRY 8G IRIDIC +12 12
>Champ: EIMOSST 7C MITOSES +72 72
>Greedy: ?AELNTY K5 NAT.vELY +90 102
>Champ: EGILSUW J10 WE +28 100
>Greedy: BEIOPRT 12G BIOT.PE +36 138
>Champ: GIILOSU L4 LOGI. +23 123
>Greedy: AJNORTT 6D TAJ +55 193
>Champ: ?ILNOSU E3 LUx..IONS +82 205
>Greedy: KNORRRT 4A KRON.R +30 223
>Champ: AAEELNQ A1 LEA. +24 229
>Greedy: ABEIRST M1 BARITES +83 306
>Champ: AENNQWZ B2 WA.EZ +86 315
>Greedy: AEHMOOR 1J HOM.RE +48 354
>Champ: AENNOQR 2J ANO. +19 334
>Greedy: AAEHOPU 8A PHO +28 382
>Champ: ENNQRTY 13C TENNY +35 369
>Greedy: AADEFFU 13L EFF +32 414
>Champ: DDEIQRX 9G REX +44 413
>Greedy: AADEGUV D9 DEAV. +25 439
>Champ: ADDIQUV 14J VID +21 434
>Greedy: ACGGUU 14N AG +16 455
>Champ: ADQU 14A QUAD +41 475
>Champ:  (CGUU) +14 489
