#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IILOQTW 8H QI +11 11
>Champ: AABINRU H5 BUR.A +16 16
>Greedy: ILMOTWZ G9 ZIT +43 54
>Champ: AIINRSU 12D UNAI +21 37
>Greedy: EHLMOSW 13B MOHELS +48 102
>Champ: CEIKRRS 11G .RICKERS +78 115
>Greedy: AEEPSTW 12K AWE +30 132
>Champ: AHLMPTY 14A HYP +40 155
>Greedy: AEENPST J2 PENATES +79 211
>Champ: AILMNTT 15C TITMAN +32 187
>Greedy: DEFOOSU N6 DOOFU.ES +75 286
>Champ: ?EJLRRU M3 JUREL +32 219
>Greedy: ABCDIIO I1 COBIA +30 316
>Champ: ??AEIRT O3 pIAsTRE +85 304
>Greedy: DEFINVX 1E XENI. +42 358
>Champ: DEILOOW K5 LOW +31 335
>Greedy: AADFRTV D1 AFAR +32 390
>Champ: DDEEEIO 2D .IDO +30 365
>Greedy: DGNTVVY 3G GY..D +20 410
>Champ: DEEEGLO 13I GLEED. +41 406
>Greedy: GNNOTVV C3 TONG +16 426
>Champ: EO A14 .O +15 421
>Greedy: NVV 4L N. +4 430
>Champ: E 2I ..E +8 429
>Champ:  (VV) +16 445
