#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?DEEHRS 8C SHeERED +64 64
>Greedy: EEKLLOU F5 EKU.LE +22 22
>Champ: BELLMNP 5E B.LLMEN +44 108
>Greedy: GILNORT D7 T.OLING +22 44
>Champ: CFIPRST 6I IF +30 138
>Greedy: GINORRV 4J ROVING +32 76
>Champ: CEPRSTT 11C T.C +10 148
>Greedy: DEGHJRT M3 G.RTHED +36 112
>Champ: EEPRRST B9 PRESTER +78 226
>Greedy: AEJTXYZ 8L J.EZ +84 196
>Champ: DEINOOQ L8 .OINED +31 257
>Greedy: AAORTXY 15A O.YX +66 262
>Champ: AEEOOQV A8 VOE +24 281
>Greedy: AAAFIRT C1 RATAFIA. +77 339
>Champ: AEOQSTW M12 WO +21 302
>Greedy: AAADNOY 1A DO.Y +36 375
>Champ: AEIQSTU H8 .QUISETA +104 406
>Greedy: AAAACNN K9 NAAN +24 399
>Champ: BIIMOPU B4 MOB +32 438
>Greedy: ?AACISU N10 CAsSIA +36 435
>Champ: AIIPUW G13 WAP +27 465
>Greedy: U 13B .U. +8 443
>Greedy:  (IIU) +6 449
