#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AHILOSY 8G SHOALY +16 16
>Champ: EGMNOOU G2 MUNGOO.E +64 64
>Greedy: ABEFIPQ H1 QI +37 53
>Champ: ABCEFJO 9F B.EF +27 91
>Greedy: ABEFILP 10B FABLE +26 79
>Champ: AACIJNO D6 JACO.IN +42 133
>Greedy: IKPRSWW 8A WRI.K +42 121
>Champ: AEEEENO K8 .OANEE +12 145
>Greedy: ADEPSTW 13B WASTED +43 164
>Champ: EEGIPST 4A STEEPI.G +78 223
>Greedy: ?AIIIPR J10 PIAnI +29 193
>Champ: ?EGLMRT 14A GEM +26 249
>Greedy: AINORTT 6F R.TATION +62 255
>Champ: ?LLRTTV -LLRTV +0 249
>Greedy: ADIIRXZ 5I ZAX +69 324
>Champ: ?CDNTUU 15H UNCUT +33 282
>Greedy: DEIINRY B2 EN.RY +32 356
>Champ: ?DEELRR C1 DRE. +16 298
>Greedy: DIILORT 15A IDIOT +42 398
>Champ: ?ELORSV 11A VaR.OLES +85 383
>Champ:  (ADHLRUV) +28 411
