#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADHNNNU 8G UNHAND +12 12
>Champ: BNPRRSY M6 PRY +23 23
>Greedy: ?AEHINN K5 HEN.AINg +90 102
>Champ: BGJNORS J4 JOB +33 56
>Greedy: ELLOQST 10J Q.S +32 134
>Champ: FGNRSUY 12H FUG.Y +30 86
>Greedy: ELLMOTT L3 TOME +28 162
>Champ: AEINORS 11C ERASION +71 157
>Greedy: ?ABELLT 13C BALLETs +76 238
>Champ: AILLMPX M2 MIX +37 194
>Greedy: ACEERST 10A CERATES +75 313
>Champ: AFILLPW 14A FLAW +29 223
>Greedy: DEOSUVW A8 VO.ES +33 346
>Champ: EEILPTV 15D EVITE +34 257
>Greedy: DEERTUW 9C EWER +24 370
>Champ: ACDILPT N1 LAP +23 280
>Greedy: DGINOTU O1 OD +21 391
>Champ: ACDIIRT O1 ..IC +16 296
>Greedy: EGINTUZ L12 .UTZ +26 417
>Champ: ADIIORT 15K A.IDO +45 341
>Greedy: AEGIINR H2 ARGINI.E +61 478
>Champ: IKOORTU 2F KO. +17 358
>Greedy: DG 15D .....D +10 488
>Champ: IORTU 4C OUTRI. +14 372
>Champ:  (G) +4 376
