#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEEEINT -EEE +0 0
>Greedy: AIIMOST 8D MOIST +10 10
>Champ: EINRTYZ F7 R.TZY +37 37
>Greedy: ACIOOQR 9C QI +25 35
>Champ: ?AEGINS 11E S.NErGIA +94 131
>Greedy: ACHOORT H10 H.CTOR +42 77
>Champ: DEEETVY 13C VEDET.E +26 157
>Greedy: AEGOOSU M10 USAGE +24 101
>Champ: EIOPRTY 12D YO +24 181
>Greedy: ?ACEOOR H1 OvERCOA. +80 181
>Champ: AEIKPRT 5E PRI.KET +60 241
>Greedy: BHILNOX 6J XI +52 233
>Champ: ADEITUV K8 AUD.TIVE +62 303
>Greedy: BDDHLNO 8K .HOLD +39 272
>Champ: BFLRUUW 3F RU.FUL +14 317
>Greedy: BDEEFMN 14F FE.D +34 306
>Champ: ABEINSW 15J N.WSIE +46 363
>Greedy: BEILMNO O3 IMBOL.EN +66 372
>Champ: AABENNO N2 ABA +18 381
>Greedy: AAILPRW 10A WAIR +25 397
>Champ: AEGJNNO A8 JE. +39 420
>Greedy: ALNP N6 PA. +23 420
>Champ: AGNNO M2 NOG +26 446
>Greedy: LN 14M .L +8 428
>Champ: AN 7L AN.. +13 459
>Champ:  (N) +2 461
