#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABENOSW 8G BESNOW +15 15
>Champ: EIIILOR 9F OILIER +22 22
>Greedy: AEEHLMO 10F HOLME +51 66
>Champ: BDEEIQV 11J DEVI +21 43
>Greedy: AEEFSTU M9 FE.ST +24 90
>Champ: ?BEIIQR 13K BI. +5 48
>Greedy: AEEGSTU N8 GETS +25 115
>Champ: ?AAEIQR O7 QI +42 90
>Greedy: ?ADEIUZ 14E DUAlIZE +92 207
>Champ: ?AAERRV E3 RAVAgER +75 165
>Greedy: AGPUUWY H12 WA.Y +39 246
>Champ: CCEEFOT 3C FO.CE +22 187
>Greedy: AGOPRUU H1 PARGO +41 287
>Champ: CEEHNTX 8A HENC. +39 226
>Greedy: AORTTUU 15K TUTOR +23 310
>Champ: AEEIPTX F6 XI +51 277
>Greedy: AIOORTU 15A RATIO +21 331
>Champ: AEELPST 14N PE +18 295
>Greedy: DDKNOUY 13G Y.K +39 370
>Champ: AELNSTU C6 AN.ULETS +70 365
>Greedy: DDGLNOU 11E DOG +23 393
>Champ: AAIJMNN 4A JNAN. +49 414
>Greedy: DLNU B6 DU. +17 410
>Champ: AIM G13 ..M +15 429
>Greedy: LN B14 N. +4 414
>Champ: AI A3 A.I +10 439
>Champ:  (L) +2 441
