#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEILOT -O +0 0
>Greedy: ADFHIOQ 8H QAID +14 14
>Champ: ?ADEILT K5 DEA.LIfT +86 86
>Greedy: EFHLNOT I7 H.LFTONE +70 84
>Champ: MOORRTU H12 MOOR +38 124
>Greedy: EIPRSTX L4 PERIS +39 123
>Champ: EEORSTU M4 OE +10 134
>Greedy: AEGIRTX N2 EXTRA +38 161
>Champ: EEORSTU O6 EURO +14 148
>Greedy: ?AGIIIS O1 GhIS +32 193
>Champ: ENSTUYZ N9 YUTZES +45 193
>Greedy: ACIIOTV 13B VOCATI.. +28 221
>Champ: BGJKNUW E10 JUB. +26 219
>Greedy: ADIIINO A12 NAOI +29 250
>Champ: AEGKNSW B10 KNA.E +50 269
>Greedy: ADEIIUY M13 YID +26 276
>Champ: DGIRSWW -GWW +0 269
>Greedy: AEGIMTU D11 MA.E +28 304
>Champ: DIPRRSV 15C DRIP +18 287
>Greedy: EGINOTU F7 UNGOT +24 328
>Champ: AFRSVWW 7C FAV.S +16 303
>Greedy: CEEEILL 8A ICE +20 348
>Champ: ABHNRWW A6 WH.R +10 313
>Greedy: EEGLLN L12 ELL +19 367
>Champ: ABNW D3 BWAN. +20 333
>Champ:  (EGN) +8 341
