#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGNOTT 8D GOTTEN +9 9
>Champ: EEIINPT 9C PIE +13 13
>Greedy: AABEIOS 10A OBIS +20 29
>Champ: AEHINRT A3 ANTIHER. +86 99
>Greedy: ?AAEOWY 3A .rEAWAY +32 61
>Champ: EGIMNPT 4F TEMPING +87 186
>Greedy: DEELOST B2 T.EED +29 90
>Champ: DDEINTV 2D DEV +37 223
>Greedy: ?FLNOSU 9H SULFONe +66 156
>Champ: DIKNNRT 8L DINK +41 264
>Greedy: AAAEGOU 10I GOA +19 175
>Champ: CHLNQRT J3 C.NQ +35 299
>Greedy: AAEIISU 7J SEA +23 198
>Champ: HLMORST 11K HOLM +36 335
>Greedy: AIIIRUY 12L RAY +25 223
>Champ: ADEORST 13G ROASTED +81 416
>Greedy: EIIILRU 5E LURE +25 248
>Champ: AEFJOUX H13 .XO +30 446
>Greedy: CIIIORU B10 .ORIC +18 266
>Champ: AEFJRUV 14F VE. +23 469
>Greedy: ABIILUZ 12A B.AZIL +40 306
>Champ: AFIJRUW 6L FUJI +38 507
>Greedy: IU K4 .U +8 314
>Champ: ARW F8 .RAW. +16 523
>Champ:  (I) +2 525
