#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIJNNPS -JN +0 0
>Greedy: BCGIIOU 8H CUB +7 7
>Champ: EIINOPS K2 SINOPIE +76 76
>Greedy: GIIIOST L6 ITS +20 27
>Champ: ?DGLQUW 5J G.WD +16 92
>Greedy: GIIIINO J1 NOG +13 40
>Champ: ?ELOQUY M2 QUO. +28 120
>Greedy: HIIIINN N1 HIN +36 76
>Champ: ?ELLRRY J8 .YRL +11 131
>Greedy: IIIINWY 1G WYN. +30 106
>Champ: ?DEFILR 11E REFIL.eD +94 225
>Greedy: AEIIIIR 10F RIA +16 122
>Champ: AAADGOP D10 APOD +28 253
>Greedy: AEEIIIZ 2F ZEE +42 164
>Champ: ?AAGJRV 3C JAVA +39 292
>Greedy: ACIIITU E3 .IATIC +22 186
>Champ: ?DFGHRT 4D D.GHT +41 333
>Greedy: ILNOSUV 6A VOLU.INS +65 251
>Champ: ?AFMRRT 12K FARM +28 361
>Greedy: AEKOSTT N10 KA.ES +42 293
>Champ: ?BEMORT A4 BE.OR +39 400
>Greedy: EELOOTT 13L LE.T +16 309
>Champ: ?AAEEMT 9E AE +17 417
>Greedy: EOORTUX 7H OX +39 348
>Champ: ?AEEEMT O6 rETEAM +31 448
>Greedy: ENORTU 13B UN.OER +16 364
>Champ: E 1N .E +15 463
>Champ:  (T) +2 465
