#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIJOTWZ 8H JAW +13 13
>Greedy: AAINNST K8 STAIN +24 24
>Champ: EILLOTZ J10 ZLOTE +71 84
>Greedy: AALMNSY L12 SLAY +28 52
>Champ: ?ACEIIL I2 AECIdI.L +62 146
>Greedy: AIMNRTW 5E MART.NI +36 88
>Champ: EFIIORV 4B FIVE +24 170
>Greedy: AABNOPW 15L .AWP +36 124
>Champ: FIIOORU 6E OI +13 183
>Greedy: ABDEENO 3A DEB +25 149
>Champ: FIINORU 2A IRON +28 211
>Greedy: AEENOPU 2I .PNOEA +28 177
>Champ: AEFINOU 3M FEU +24 235
>Greedy: ?CEEELU N10 CUrLE. +32 209
>Champ: AIMNOOU 1D ONIUM +27 262
>Greedy: EEGKOVX L9 OX +30 239
>Champ: ADGHOOQ 1J OOH +25 287
>Greedy: AEEGKSV 4I .AKES +36 275
>Champ: ADGGQRT M7 QAT +27 314
>Greedy: BEEGRVY 8M .BY +24 299
>Champ: DGGNRRT F3 GR..N +17 331
>Greedy: EEEGRSV 8A REEVES +46 345
>Champ: DDGIRRT B6 DR.G +10 341
>Greedy: DEGHTU I12 DUH +21 366
>Champ: DIRT A1 D.. +15 356
>Greedy: EGT H14 TE +12 378
>Champ: IRT N1 T.. +3 359
>Greedy: G -  +0 378
>Champ: IR N6 RI. +18 377
>Champ:  (G) +4 381
