#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAFHHOT 8H HATH +10 10
>Champ: ANNORRR 9F ROAN +14 14
>Greedy: ACEFIIO 7G CAFE +34 44
>Champ: ENRRTUV 6J VERTU +32 46
>Greedy: BIILOPY M2 POLI.Y +30 74
>Champ: EIINNOR N1 ION +16 62
>Greedy: ?BEIKOX 8A OXlIKE +53 127
>Champ: EEINRST A8 .NERIEST +77 139
>Greedy: BEFOPSV O1 FOES +47 174
>Champ: ?DEINRT 15A .RIDENTs +80 219
>Greedy: BBCIIPV E5 PIC. +24 198
>Champ: ADGOSUU 4A GAUDS +31 250
>Greedy: BBITVWW A1 TWI. +24 222
>Champ: DEEOORU B7 E.UDE +28 278
>Greedy: BBMSVWY K5 M.S.Y +36 258
>Champ: AAGOORT 14A .AGO +20 298
>Greedy: ABBEGVW 10D WAGE +22 280
>Champ: ALNORTZ 2A .ALTZ +34 332
>Greedy: ABBDJUV H12 JAB. +20 300
>Champ: EILNORR I11 LOR +16 348
>Greedy: ABDIOUV 13D BOUV..DIA +75 375
>Champ: EILMNNR L12 R.M +10 358
>Greedy: EQ 12H ..E +13 388
>Champ: EILNN F5 IN +12 370
>Greedy: Q -  +0 388
>Champ: ELN 11D EN +13 383
>Greedy: Q -  +0 388
>Champ: L 13A .L +5 388
>Champ:  (Q) +20 408
