#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ANRTXY -X +0 0
>Greedy: DEELOOU 8D DOOLEE +9 9
>Champ: ?ANRRTY H8 .RrANTRY +83 83
>Greedy: DFFIUUZ 14G F.IZ +36 45
>Champ: BHIINSW 13F WI.H +30 113
>Greedy: CDEFGUU J12 FE. +26 71
>Champ: BIKNOST E10 KOBS +32 145
>Greedy: CCDDGUU 12J .UGU +16 87
>Champ: GINPTUW 13M PUG +20 165
>Greedy: CCDDEOQ D3 CODDE. +22 109
>Champ: IILNTWY O8 WYLIN. +42 207
>Greedy: CDEOQRT K8 DETO.R +27 136
>Champ: AEIIMST L3 AMITIES +76 283
>Greedy: ACEILNQ K5 QI +46 182
>Champ: EESTUVX M1 VEXES +64 347
>Greedy: ACEELNT 1H ENCLA.E +39 221
>Champ: ABEGNTU N8 ABET +26 373
>Greedy: AAAEPST O1 STEP +66 287
>Champ: GHMNORU J6 HM +29 402
>Greedy: ?AAAOOV 3C O.tAVO +28 315
>Champ: AGLNORU 12C UN.OR. +27 429
>Greedy: AAAIRRT 15C RARIT. +17 332
>Champ: AGIIJLN 6B JA.ING +33 462
>Greedy: AAN G6 .A.A +10 342
>Champ: IL J9 LI +11 473
>Champ:  (N) +2 475
