#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADINRST -D +0 0
>Greedy: ?DEEFIL 8D FILEtED +64 64
>Champ: AIINRST G2 SATINI.R +61 61
>Greedy: FIORUVV 9I FOUR +23 87
>Champ: AAENNOR H1 NONA +22 83
>Greedy: IRVVXYY J8 ..XY +31 118
>Champ: AAEGLRU 8L AGUE +21 104
>Greedy: EINRVVY K11 ENVY +30 148
>Champ: ?AALORT E5 RAT.OnAL +78 182
>Greedy: IILOORV D3 VIOL +18 166
>Champ: ACIOPSS O1 CASSIOP. +89 271
>Greedy: AEHIOOR N6 HO.RI +35 201
>Champ: GINSTUW 14J W.TING +42 313
>Greedy: ACDEEMO 13B CAMEOED +84 285
>Champ: ADEEPSU B10 PEA.ED +34 347
>Greedy: DEHJNRT O11 THE.N +39 324
>Champ: ILRSTUW 14A L.WIS +26 373
>Greedy: ADIJKRT D11 KA.. +30 354
>Champ: GMORTUU 13K .UM +26 399
>Greedy: BDEIJRT 15G JIBE +44 398
>Champ: GOQRTUZ L6 QU..TZ +39 438
>Greedy: BDEERT 3F B..TERED +24 422
>Greedy:  (GOR) +8 430
