#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABNORRT 8D BRANT +10 10
>Champ: IIINOTU D8 .IOTIN +16 16
>Greedy: DEEORRS 13C E.DORSER +72 82
>Champ: HIIINUX F5 IXI. +27 43
>Greedy: DEHILPU 14F HEIL +34 116
>Champ: CHINTUU E4 UH +20 63
>Greedy: DEEEPUY 12F DEP +27 143
>Champ: ACFINTU G3 FUCI +30 93
>Greedy: EEGIQUY F2 QI +36 179
>Champ: ACINSTT 10D .SCITANT +68 161
>Greedy: EEGMUVY D2 GYM +26 205
>Champ: AJNOORR 11I ROAN +16 177
>Greedy: DEEESUV 12K VEES +24 229
>Champ: EEJLORS 9I JO +38 215
>Greedy: ADELPUU N9 PUL.ED +22 251
>Champ: EEFGLRS H1 ELF +27 242
>Greedy: AAGLUWY I1 WAY +37 288
>Champ: AEEGRSV O4 GREAVES +95 337
>Greedy: AAEEGLU C3 AAL +21 309
>Champ: BIMNOOO O13 MOO +22 359
>Greedy: EEGNRTU 2H ..NGUET +20 329
>Champ: BINOOTW 3L TWO +26 385
>Greedy: ??AEKRZ 15A gRAZEs +76 405
>Champ: ABDINO A9 ABODIN. +11 396
>Champ:  (K) +10 406
