#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEENOS -BEO +0 0
>Greedy: EFHJOOT 8H JOT +10 10
>Champ: AEENRSU J5 SAU.ERNE +62 62
>Greedy: AEFFHOS K8 SHEAF +49 59
>Champ: ACDGRTW 12I W..T +20 82
>Greedy: ABFIMOX I7 M.FO +39 98
>Champ: ?ACDGRV 5G VAC. +9 91
>Greedy: ABILNRX H1 BIAX.L +69 167
>Champ: ?DEGIRS 13E DIGRESs +87 178
>Greedy: DEENNRY 13C RE.......ED +54 221
>Champ: BEEOOPR 12A PROBE +37 215
>Greedy: EGINNNY A12 .YIN +27 248
>Champ: AEIOOTZ 11E ZOO +50 265
>Greedy: DEGILNN 1H .LENDING +92 340
>Champ: AACEITU 3H .CUATE +22 287
>Greedy: AEMOSTT 14C TEST +32 372
>Champ: AGHIKVW 4K HAWK +42 329
>Greedy: AAELMOU 5L MEAL +23 395
>Champ: ?EGINUV O5 .UVING +30 359
>Greedy: AIIOOOU G4 O.A +17 412
>Champ: ?DEQRRT 2G Q. +11 370
>Greedy: IILOOUY H13 .YU +18 430
>Champ: ?DEIRRT D12 ...R +7 377
>Greedy: AIIILOO 14L LOO +12 442
>Champ: ?DEIPRT 15F sT.PIDER +72 449
>Champ:  (AIIIN) +10 459
