#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EMORSUV 8D VOMERS +15 15
>Champ: BCIIRUU F3 CURIU. +12 12
>Greedy: AAFIOQU 5A FAQUI. +36 51
>Champ: ABCIIRR A5 .ABRIC +39 51
>Greedy: AEINOOS 6A .NIS +23 74
>Champ: DGIJNOR 7E J.DO +30 81
>Greedy: ABEOOOR 3C BRA.E +20 94
>Champ: GILNRYZ H1 GIRLY +40 121
>Greedy: DEOOOTT E7 ..TTED +28 122
>Champ: AEGNOXZ 12A ZONE. +50 171
>Greedy: ?EOOOTT A12 .OnE +36 158
>Champ: AAEGLNX 13C AX +31 202
>Greedy: EOOPTTT D1 PO.O.. +22 180
>Champ: AEEGILN D8 .EE +10 212
>Greedy: AEINTTT 2G T.TANITE +72 252
>Champ: AGILLNS M1 S.ALLING +70 282
>Greedy: ?EGHITW K1 u.WEIGHT +78 330
>Champ: ALNNOVY 15A .NVY +14 296
>Greedy: ADEIKPS 9G PAIKS +45 375
>Champ: ADELNOU 8K .O.UE +21 317
>Greedy: DEEFHRW N6 FE.ED +36 411
>Champ: AADLMNO 1M .ON +11 328
>Greedy: HRW 10D ..H +14 425
>Champ: AADLM 1A LAM.AD +33 361
>Champ:  (RW) +10 371
