#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?FGLNNS -FGLN +0 0
>Greedy: AEINTUX 8D XENIA +20 20
>Champ: ?BDDENS G7 S.DEBaND +65 65
>Greedy: EEFIRTU D6 FI.TURE +34 54
>Champ: ?AEEITW H12 WEET +46 111
>Greedy: AEHMRTT F10 HAM +40 94
>Champ: ?AIILQR C5 QI +16 127
>Greedy: BEIRTTU I13 BE +19 113
>Champ: ?AIILOR I2 AIRfOIL +71 198
>Greedy: IKRSTTU B6 KRIS +38 151
>Champ: EJOPSWY A8 POSEY +56 254
>Greedy: NOPTTUV J14 PO +23 174
>Champ: AEIJLOW H1 WALE +31 285
>Greedy: ANRTTUV 15J .UTRAN +21 195
>Champ: CEIJLOU M10 JUICE. +30 315
>Greedy: AGHRTVY J3 TRAY +35 230
>Champ: DEGLOOO B11 LOOED +19 334
>Greedy: AGHMNRV 12J HAV.NG +30 260
>Champ: DEGLOST O7 DOGLE. +27 361
>Greedy: AFGIMRV A14 FA +29 289
>Champ: ACNSTUZ 11I CUZ +55 416
>Greedy: GIIMORV C12 RIM +29 318
>Champ: ANNOSTT 4H ...ANT +12 428
>Greedy: EGIOV N6 VOG +21 339
>Champ: NOST E3 TONS +19 447
>Champ:  (EI) +4 451
