#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGLOTY 8G OTALGY +14 14
>Champ: EEJNORV L4 ENJO. +30 30
>Greedy: EILORSU 9C LOUSIER +68 82
>Champ: ABENRVZ B9 BRAZEN +48 78
>Greedy: DEIINTT E6 INT.ITED +68 150
>Champ: AHINNUV C13 HUN +24 102
>Greedy: ABEFNOQ 6D N.QAB +36 186
>Champ: ADINORV 12D D.VOIR +22 124
>Greedy: EEEFOOV M5 OOF +30 216
>Champ: AINOPRS 11H SOPRANI +72 196
>Greedy: ?AEEEIV N2 EVItE +32 248
>Champ: AACDEKL 10L DAK +39 235
>Greedy: AEEFHUW 12K EWE +31 279
>Champ: ?ACEGIL 4E CAGELIk. +61 296
>Greedy: AFGHRTU 15C .AUGHT +33 312
>Champ: CDERSTU H1 DUC. +21 317
>Greedy: AAFPRTX O1 AX +36 348
>Champ: EILRSTY 15C ......ILY +16 333
>Greedy: AEFIPRT 13G FRAP +30 378
>Champ: EMMORST 14K MOR +12 345
>Greedy: EEISTW O6 STEW +32 410
>Champ: EMST N10 ..SMET +43 388
>Champ:  (EI) +4 392
