#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AALNSTU 8D SULTANA +58 58
>Greedy: DGNOTUV D3 VODUN. +20 20
>Champ: EELMSTX F8 .EX +26 84
>Greedy: EFGINTZ 7F FIZ +44 64
>Champ: ELLMSTT 4C M.LT +6 90
>Greedy: CEGNNTW 9H GENT +24 88
>Champ: AEILRST L3 TAILERS +72 162
>Greedy: ACEINOW 3B WO.E +30 118
>Champ: ?ABEPRU 3G PUBER.Al +84 246
>Greedy: ABCINOW 2H NAW +33 151
>Champ: HIIORRU 5H HOUR. +16 262
>Greedy: BCEFIMO 6J ME.IC +33 184
>Champ: ?AIILRV K9 .RIVIA +18 280
>Greedy: ABDFHNO 2A FOH +36 220
>Champ: ?EEEIIL 12H LIE.E +18 298
>Greedy: ABDEGIN 14F BADIN.GE +70 290
>Champ: ?AEIOYY 1A OY +39 337
>Greedy: EJKOOQS N10 JOOKS +90 380
>Champ: ?AAEIPY 15A PYAEmIA +92 429
>Greedy: DDEOQST 1J ODDEST +36 416
>Champ: CEINRRT 11J N.TR. +9 438
>Greedy: GQ H1 G.. +12 428
>Champ: CEIR 2L ER +15 453
>Greedy: Q -  +0 428
>Champ: CI B13 IC. +16 469
>Champ:  (Q) +20 489
