#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEENPSW -EPW +0 0
>Greedy: EGIIIOU 8H GIE +4 4
>Champ: CDEHKNS J7 H.CK +23 23
>Greedy: EEIIOPU 7I P.O +18 22
>Champ: DDEFNSV K4 DEV.N +23 46
>Greedy: EEEIIUU 4I EI.E +10 32
>Champ: DEFIOST 11G FOISTED +86 132
>Greedy: AEINRUU 12D URAEI +20 52
>Champ: ABEESTY 10L BEY +23 155
>Greedy: AAJMNRU 5E UNJAM +32 84
>Champ: AEOPSTT O4 TEAPOTS +89 244
>Greedy: ?AEEOOR 13C AmEER +22 106
>Champ: EGLLRST M8 GL.. +7 251
>Greedy: ?IIOOQU 4A QUOIn +47 153
>Champ: AELMRST B1 STA.MREL +74 325
>Greedy: HIOOSTY N6 HOO +35 188
>Champ: ABDINRR A7 BAIRN +31 356
>Greedy: IOSTWYZ 3L WIZ +35 223
>Champ: ACDELNR 12L NERD +31 387
>Greedy: FIOSTWY 1A O.SIFY +39 262
>Champ: AAACLNR 2E AAL +17 404
>Greedy: GILNTUW 3F WING +31 293
>Champ: ACNRTVX 3B .NT +12 416
>Greedy: DLOTU 11C UDO +17 310
>Champ: ACRVX 14B AX +27 443
>Greedy: LT 14A T.. +10 320
>Champ: CRV C9 CR. +8 451
>Greedy: L 7A ..L +6 326
>Greedy:  (V) +8 334
