#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: BDOOSUW 8D WOODS +13 13
>Champ: AACIIJO 7F JIAO +28 28
>Greedy: BEENTUY 8A NUT..... +36 49
>Champ: AACEFIT 9D EFT +26 54
>Greedy: ABEESYZ 10B ZEE +38 87
>Champ: AACFIIU 10F ACAI +21 75
>Greedy: AABELSY 11I SAYABLE +76 163
>Champ: EFIIPUU -EFIPUU +0 75
>Greedy: EEGIRRT O10 R.GRET +27 190
>Champ: ?DIIMOR L7 DIOR.MIc +72 147
>Greedy: EHIIIPR C5 PRI.H.E +31 221
>Champ: AAEKLLQ 8L .LKA +24 171
>Greedy: DIIORST B10 .ORIS +30 251
>Champ: AAEELQT A13 QAT +49 220
>Greedy: ?ADGIMT 14E DoGMATI. +62 313
>Champ: AEEELWX 15H EX +48 268
>Greedy: EHLNNPV 13I PE +24 337
>Champ: AEEGILW K1 WEIGELA +75 343
>Greedy: HLNNNSV C13 SH +40 377
>Champ: IOOOUVY J2 YO +28 371
>Greedy: BELNNNV 3I V..LE +24 401
>Champ: EIOOUUV 6A EU.O +6 377
>Greedy: BFNNNRT K13 R.F +12 413
>Champ: CDINOUV 5E UNVOIC.D +78 455
>Champ:  (BNNNNTU) +18 473
