#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEHMPSU 8D HUMPED +18 18
>Champ: AAEFFLO 9F OAF +21 21
>Greedy: EGNORSS 10B ENGROSS +80 98
>Champ: AAEFLRY 9B YA +14 35
>Greedy: ?ADIIOT 11C TOeD +23 121
>Champ: AEFLNRR 12A FLARE +38 73
>Greedy: AACEIIT C8 C....TA +35 156
>Champ: EEGLNRR A12 .ERN +21 94
>Greedy: AAEIIIW D14 WE +11 167
>Champ: EEGHLOR E14 EH +16 110
>Greedy: AACIIIO 7I ACAI +11 178
>Champ: AEGLLOR A4 GAOLER +33 143
>Greedy: BIIKLOQ B3 BILK +41 219
>Champ: AIIIILO -IIIIO +0 143
>Greedy: IINOQRT K3 QINT.R +30 249
>Champ: ?ADLPSX 4J P.X +24 167
>Greedy: INOOUUZ C1 ZOON +38 287
>Champ: ?ADILSS D1 AIDS +42 209
>Greedy: EINOUUV L2 NI.E +24 311
>Champ: ?DEILRS 1A LI..RD +48 257
>Greedy: INOUUVW 6G VOW +16 327
>Champ: ?BEJSVY G1 SEV +27 284
>Greedy: IMNOTUU 7D UM +13 340
>Champ: ?BIJTTY M5 BY +12 296
>Greedy: EIINOTU F13 TE +13 353
>Champ: ?AGIJTT H5 J. +9 305
>Greedy: EEIINOU N6 ONE +12 365
>Champ: ?AGITTU O8 TAUTInG +80 385
>Champ:  (EIIU) +8 393
