#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEGNRUX 8G XU +9 9
>Greedy: ?ADINST H8 .NITArDS +77 77
>Champ: AEGINOR 13G O.ANGIER +70 79
>Greedy: AEEEIJL N10 JEE. +27 104
>Champ: ABHINRW 12L BR.W +36 115
>Greedy: AABEILS 11C LABIA.ES +70 174
>Champ: AEFHINY 10D YAH +39 154
>Greedy: ?DFMNPR 12D PaND. +44 218
>Champ: EEFIINZ J9 EF. +14 168
>Greedy: FIIMOOR O7 MOFO +36 254
>Champ: EIIINTZ G8 .I +13 181
>Greedy: DDIIRUV 14H .RUID +24 278
>Champ: EEIINTZ 15K TIZ +25 206
>Greedy: DIKTTUV 8J KID +21 299
>Champ: AEEEINO -EEO +0 206
>Greedy: LOTTUUV 7L OVU. +16 315
>Champ: AAAEINT C9 AA. +14 220
>Greedy: ELLSTTU 15K ...ES +42 357
>Champ: AEEINQT 6J QAT +36 256
>Greedy: CLLOTTU B6 CULT +14 371
>Champ: EEEILNO A8 EEL +18 274
>Greedy: GLNORRT 9F T..G. +15 386
>Champ: AEINNOO 6B .OO +5 279
>Greedy: GLNOORR D3 OOL.NG +18 404
>Champ: AEINNSY E3 YEAN +31 310
>Greedy: EIPRRVW K2 WIRR. +16 420
>Champ: EHIMNST C2 ETH +30 340
>Greedy: CEEPRV 3I PR.CE +24 444
>Champ: IMNS 1A NIMS +30 370
>Champ:  (EV) +10 380
