#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEGIKLW 8D KLIEG +15 15
>Champ: EEIINPR E8 .IPE +12 12
>Greedy: ADEELSW 11D W.ASELED +74 89
>Champ: ABCEINR 10J BA +23 35
>Greedy: AABMRUV H11 .MBAR +36 125
>Champ: CEINNRS 14G N.RCEINS +82 117
>Greedy: AFIOUUV I9 FO.IA. +28 153
>Champ: AEELNXY 10E .YE +31 148
>Greedy: DJNRUUV L12 DJ.N +26 179
>Champ: ACELNOX 15N OX +29 177
>Greedy: IORRUUV 13L .O +22 201
>Champ: ACELNOS D11 .O +10 187
>Greedy: IRRTUUV 13A VIRTU +22 223
>Champ: ACELNST L4 CANTLES +76 263
>Greedy: AELRRUU A11 RA.ER +27 250
>Champ: GIMNORT M8 OM +16 279
>Greedy: AFLPTUU 8K F..UT +24 274
>Champ: AGINRTT B13 .T +8 287
>Greedy: ?AEHLPU 5H UPHE.vAL +74 348
>Champ: AGINRTY O1 TRIG.Y +36 323
>Greedy: DDOOOST 7C DOST +22 370
>Champ: AEEIINW 2J WANIE. +34 357
>Greedy: ADGHOOU 1H ODAH +34 404
>Champ: ?EIINQV 6B QI +34 391
>Greedy: EGOUZ M1 Z.G +26 430
>Champ: ?EINV 3G VEINs +23 414
>Champ:  (EOU) +6 420
