#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEGIOT 8C GODETIA +60 60
>Greedy: EEFLMRU 9D FEME +25 25
>Champ: AAEFILR 10D FLEA +32 92
>Greedy: AKLPRTU 11C TALUK +52 77
>Champ: AAIMORY H10 MAYO +33 125
>Greedy: IOOPRSZ 14F ZORIS +46 123
>Champ: ADHILNR 12A DHAL +44 169
>Greedy: DIOPPRV 13G P.P +27 150
>Champ: AEINORU A6 NEUROI. +24 193
>Greedy: DINORTV C2 DROVIN. +26 176
>Champ: AADNVWY 9I WAVY +26 219
>Greedy: BCEENOT 8L BONE +37 213
>Champ: ?ABDINT 15A DINgBAT +93 312
>Greedy: CEJQSTW H10 .....S +63 276
>Champ: ?AEOSTU N2 OUTEAr.S +68 380
>Greedy: CEJQSTW 7I JEW +42 318
>Champ: AGILNOU 2B U.O +8 388
>Greedy: CEHIQST 14B QI +46 364
>Champ: AEGILNN 1D LEANING +80 468
>Greedy: CEEHIST 4G TECHIES. +78 442
>Champ: EGIRRTX B9 EX +52 520
>Greedy: CR 4C .RC +10 452
>Greedy:  (GIRRT) +12 464
