#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEEERWY 8H YEW +9 9
>Champ: AGIMTUV 7F VUM +16 16
>Greedy: CEEERRS 9H CREESE +28 37
>Champ: ABDGITU 8L ABUT +28 44
>Greedy: AEHIIJR L3 HEJIR.. +34 71
>Champ: ADEGGIL 5I GAD.E +28 72
>Greedy: ADILRWZ M1 AZID. +43 114
>Champ: FGILPST 1J PIL.FS +36 108
>Greedy: ?AEELRW O8 .oLEWARE +92 206
>Champ: DGOOSTT N13 DOT +17 125
>Greedy: AEGOOVX 6I OX +53 259
>Champ: GILOSTY 4L ..GY +13 138
>Greedy: AAEGOTV N1 .A +32 291
>Champ: IILNOST 2I LI +10 148
>Greedy: AEGORTV E5 GROVE +27 318
>Champ: INNORST 3K R..NO +21 169
>Greedy: AIINOPT 13I PINTA.. +26 344
>Champ: ACHINST F9 SHITCAN +74 243
>Greedy: ADIIOSU 10H SAD +33 377
>Champ: ?AEENTU 4H EAT +18 261
>Greedy: BFIIOOU 14J FOO +31 408
>Champ: ?EEKMNU G2 KUNE +13 274
>Greedy: BIIINRU D9 BURIN +19 427
>Champ: ?ELMOQT 15A MOLTE. +27 301
>Greedy: IINO F1 ION +15 442
>Champ: ?Q C12 Qi +33 334
>Champ:  (I) +2 336
