#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BBDDIIU -BBDIU +0 0
>Greedy: AEQUWYY 8H YAWEY +18 18
>Champ: DEEIIKM L4 DIKE. +26 26
>Greedy: LOOQSTU 5J QU.LTS +30 48
>Champ: EEEIIMU O1 EMEU. +24 50
>Greedy: ABEHOOO 9G BOHO +35 83
>Champ: EGIINPT 10F GENIP +48 98
>Greedy: ADEJNOT 11C JETON +32 115
>Champ: AFIIIIT 12D FIAT +36 134
>Greedy: ?AAADOR M3 sA.AD +28 143
>Champ: CIIIMRS 6G MIRI +21 155
>Greedy: AAHNORR N1 AHA +30 173
>Champ: ?CGISSX K10 SIX +29 184
>Greedy: DINNORR L11 DINO +31 204
>Champ: ?ACGLRS 15F GARLiCS +87 271
>Greedy: BNRRRRT 14L .RB +10 214
>Champ: AIINPTV 5D VITA +18 289
>Greedy: FNRRRTV 7K F.. +12 226
>Champ: CGINPSU O12 CUSP +39 328
>Greedy: ENRRRTV 13A VERT +20 246
>Champ: GINOTUW A13 .UG +21 349
>Greedy: EELNORR H1 NEROL. +29 275
>Champ: INNOTWZ B12 Z.N +28 377
>Greedy: EEEELOR D1 RELE.E +20 295
>Champ: ADINOTW C2 NAW +23 400
>Greedy: EOO N5 .E +13 308
>Champ: DIOT 13F DOIT +21 421
>Champ:  (OO) +4 425
