#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADDEOQR -DOQ +0 0
>Greedy: AELORUY 8H RELAY +12 12
>Champ: ADEHIRW 9B RAWHIDE +69 69
>Greedy: GIKOUUZ 8C ZOUK +46 58
>Champ: ACGRTTU 10H GUT +10 79
>Greedy: BGIIMTU 11I MIB +20 78
>Champ: ACEIPRT 10C PE +24 103
>Greedy: AGIJOTU 9K GOJI +28 106
>Champ: ACIIRRT N9 .RITIC +20 123
>Greedy: ALMSTTU O5 MUTTS +34 140
>Champ: AENORTW C8 ...ATEO +36 159
>Greedy: AEIILOO B11 AIOLI +20 160
>Champ: EEFNNRW 7I FEN +25 184
>Greedy: AELOUXY N4 LUXE +58 218
>Champ: BENRSSW 15A W.SER +46 230
>Greedy: AADDOVY M2 DYAD +26 244
>Champ: ABHNNRS L1 NABS +30 260
>Greedy: ?AELOTV 13H dOVETA.L +72 316
>Champ: ?CGHNQR -GNQR +0 260
>Greedy: EENNRSV 2J EV..ES +24 340
>Champ: ?AACHIP 1D HAIrCAP +105 365
>Greedy: DENNNQR 2C REND +23 363
>Champ: EFINOOO O11 NI. +9 374
>Greedy: GNNQR D1 ..RN +14 377
>Champ: EFOOO 1N FE +26 400
>Greedy: GNQ F8 ..NG +11 388
>Champ: OOO C2 .OO +12 412
>Greedy: Q -  +0 388
>Champ: O M9 .O +11 423
>Champ:  (Q) +20 443
