#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEIJOR 8H JEER +11 11
>Champ: DEEGLOV K7 G.OVELED +76 76
>Greedy: AEIOQRT L11 TORE +19 30
>Champ: BHILNVX 13J V..NIX +32 108
>Greedy: AAIQTTY 7I YA.I +23 53
>Champ: BHLNOOU 9G OOH +33 141
>Greedy: AQSTTUW N10 QUA.S +68 121
>Champ: BCILNOU O7 UNCI +29 170
>Greedy: AADOTTW 10E DAWT +25 146
>Champ: ?ABELLO 11C aBOLLAE +91 261
>Greedy: AAEOSST 12C TOSAS +33 179
>Champ: AIIMNTU O12 I.IA +41 302
>Greedy: ?ADEENY C5 ADENYl..E +82 261
>Champ: GLMNNTU 8A MU.G +27 329
>Greedy: AABGIIS 14B ISBA +24 285
>Champ: LNNORTZ 5C .ZLON +28 357
>Greedy: AEEGHIK 15E HIKE +38 323
>Champ: FNNPRRT F3 PR.F +17 374
>Greedy: AEEGORU D2 GRA.E +33 356
>Champ: CINNRTW B13 W.N +11 385
>Greedy: DEFMOTU B7 F.ME +26 382
>Champ: CINPRRT L3 CIRR. +14 399
>Greedy: DEIOTTU 3I DOU.E +20 402
>Champ: NPT 4K P.NT +12 411
>Champ:  (ITT) +6 417
