#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDEJNRR -BJR +0 0
>Greedy: AEGGIPT 8D PIETA +10 10
>Champ: DEEGNOR H3 RENEG.DO +61 61
>Greedy: EGGLMNZ F7 G.EZ +34 44
>Champ: ABOORTX I5 OXO +26 87
>Greedy: AGILMNT D8 .ALMING +24 68
>Champ: AABERTU C12 BEAU +23 110
>Greedy: AADENPT 4A TAPENAD. +74 142
>Champ: AEIJKRT E2 JI.K +30 140
>Greedy: AADHOQY B11 YODH +45 187
>Champ: AAEEORT E10 EAT +32 172
>Greedy: AAHNQRR A4 .RANQ +42 229
>Champ: AEEIORT B7 OI +15 187
>Greedy: AHILRRW C1 WHI. +24 253
>Champ: AEEEFRT 9H .EFEATER +64 251
>Greedy: AELORRS N8 R.LEASOR +70 323
>Champ: ?ILORWY K7 Ov.RWILY +76 327
>Greedy: BDNOSSU 15L BU.D +30 353
>Champ: CFNSTTV -CFNTV +0 327
>Greedy: CEINOSS L1 COSINES +76 429
>Champ: ILMSTUV 2J VI.LS +32 359
>Greedy: ?CFINTU 1A Fa.N +30 459
>Champ: MTUV J14 MU +23 382
>Greedy: CITU M2 .ITU +16 475
>Champ: TV 6G V.. +13 395
>Greedy: C -  +0 475
>Champ: T 6G ...T +16 411
>Champ:  (C) +6 417
