#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AGIILTU 8D GUILT +8 8
>Champ: DDEFGMR E7 F.DGED +24 24
>Greedy: ACEIRWW D11 WAW +29 37
>Champ: AIMORSX C9 IXORA +46 70
>Greedy: ACDEINR H3 DICEN.RA +62 99
>Champ: EMNNRST 10G N.M +5 75
>Greedy: AEHIJLZ 4D JEZA.L +44 143
>Champ: EENRSTV J6 VENTERS +78 153
>Greedy: ACEHIIV 11I A.CHIVE +34 177
>Champ: ?EKMPRS O5 PREMaK.S +98 251
>Greedy: BEIINOR N9 BO.INE +39 216
>Champ: AEIINOY B11 YONI +35 286
>Greedy: ADGILRT 5E TAL. +29 245
>Champ: AEEIIOS 9G I.A.E +17 303
>Greedy: DEGIORS 15L DOSE +33 278
>Champ: EHINOSU B3 HEINOUS +64 367
>Greedy: ?GIORTU L3 GOUTIeR +70 348
>Champ: BEFOPQU A2 FOB +23 390
>Greedy: ALORTTY M1 TROY +25 373
>Champ: AEPQU 14J QUA +35 425
>Greedy: ALT I13 LAT +17 390
>Greedy:  (EP) +8 398
