#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BCEEHLP 8H PLEB +8 8
>Greedy: HNNOOYZ K8 .OOZY +38 38
>Champ: ?CEEHIU 10G ICEH.UsE +72 80
>Greedy: ?HNNORT M3 TiNHORN. +72 110
>Champ: ENOOQRT G9 Q. +21 101
>Greedy: AADIISU O7 DAIS +28 138
>Champ: EGNOORT L4 GOON +23 124
>Greedy: AADGIRU H10 .ARDIA +30 168
>Champ: EEFORTU K5 EF +25 149
>Greedy: AEEGOUV L12 EAVE +26 194
>Champ: AEOPRTU M12 PA +20 169
>Greedy: EGIMOTU H7 E.I...... +25 219
>Champ: EORTTUX I10 .X +18 187
>Greedy: GMOSTUU 15K G.UMS +24 243
>Champ: EEORTTU 12D OUTE. +10 197
>Greedy: AFOTUWY 13B WAFT +27 270
>Champ: CEJRSTV 14A VERT +32 229
>Greedy: DINORUY G3 RINDY +23 293
>Champ: ACDJOST 4D COT.JA +46 275
>Greedy: AEILNOU 11C ULNA +23 316
>Champ: DEKLNST E2 KN.T +16 291
>Greedy: EEIIMOS 15B EMS +26 342
>Champ: DEGLLRS 15G G.L +4 295
>Greedy: BEIIIOW I6 OW. +23 365
>Champ: ADEILRS 2B DRA.E +24 319
>Greedy: BEIIIR 1F BRIE +22 387
>Champ: ILS N12 SLI. +24 343
>Champ:  (II) +4 347
