#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEGHRS -BG +0 0
>Greedy: AEMNRUW 8H UNMEW +14 14
>Champ: AEHPRST K4 PREH.ATS +102 102
>Greedy: AAACDNR 6F DRACA.NA +67 81
>Champ: ABEIKOQ 4I QA.IK +40 142
>Greedy: BCEIRRZ M1 ZER. +34 115
>Champ: ABEOOOS 1K BA.OO +51 193
>Greedy: ?ABCIRS 2G CARBIn.S +93 208
>Champ: DEMOORS 10F DOOMS.ER +67 260
>Greedy: EGHILNT 11A LIGHTEN +77 285
>Champ: AEFNOSW A6 SNOWF.EA +95 355
>Greedy: IJLOOTV H1 T.J +30 315
>Champ: AEIITTY 7K .EY +28 383
>Greedy: IILNOOV C9 VI.IL +26 341
>Champ: AEGIITT 13C .ITIGATE +62 445
>Greedy: ?EENOOO N1 ..Es +25 366
>Champ: DIILNRU 14J LURID +20 465
>Greedy: EENOOOY 9F OY +23 389
>Champ: FILNTUU H12 F.UN +33 498
>Greedy: DEENOOP 13L OPED +27 416
>Champ: EILTUVX 6A .LUT +6 504
>Greedy: EGNO 15K NEG +17 433
>Champ: EIVX B2 VEXI. +30 534
>Champ:  (O) +2 536
