#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIIOTX 8F IXIA +11 11
>Greedy: LLPRTUY 7I PURTY +24 24
>Champ: AEEHORT 7F OE +15 26
>Greedy: ALLNPRS 6D RAPS +33 57
>Champ: AEHNRTT 8L EATH +32 58
>Greedy: ?CGLLNO 9I CLuNG +34 91
>Champ: EHNORTY D1 ERYTH.ON +82 140
>Greedy: AFGLORU 1A RAG.FUL +33 124
>Champ: AAMOORS 2B MO.A +28 168
>Greedy: ADENOOT C8 ODONATE +72 196
>Champ: AORRSSS D10 SAROS +22 190
>Greedy: EGKOTUW B8 WOK +46 242
>Champ: AEEIIRS 10I AI +16 206
>Greedy: ?EGLTUW E11 WeET +32 274
>Champ: DEEINRS O5 RES.INED +64 270
>Greedy: EEGILOU C1 ..O +18 292
>Champ: BDDELQT B1 ..BLED +23 293
>Greedy: EEGILNU 12H EUGLENI. +72 364
>Champ: DIJQTVZ 14B Z... +26 319
>Greedy: EFIINUV N5 EF +28 392
>Champ: DEIJQTV 5K JIV.. +30 349
>Greedy: ABIINUV 15A BA +23 415
>Champ: CDEIMQT H11 M.DIC +30 379
>Greedy: IINUV J12 .UV +15 430
>Champ: EQT 11L TE +6 385
>Greedy: IIN 14J .IN +6 436
>Champ: Q L4 Q. +22 407
>Champ:  (I) +2 409
