#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDELRUV 8H LUVED +11 11
>Champ: AAABNOR L3 ABROA. +18 18
>Greedy: ADDKMRV K7 D.MARK +29 40
>Champ: AFGHINO M1 FOH +28 46
>Greedy: CDGOOVX 1M .OX +39 79
>Champ: AAGGIIN L12 AGIN +24 70
>Greedy: CDEGLOV 14J VO.CED +40 119
>Champ: AAGIIOR O12 GA.I +24 94
>Greedy: ?EGILNU 5E jUNGLIE. +82 201
>Champ: AIINOOR M13 O.A +18 112
>Greedy: AAEMNTW H1 TWAN. +30 231
>Champ: EEIINOR I5 .IE. +5 117
>Greedy: AELMRTT 3B MALTRE.T +74 305
>Champ: EFINOPR 10H PIN.FORE +67 184
>Greedy: EEEIPTZ 2A ZEP +40 345
>Champ: ABDNOSY 6F SAY.D +41 225
>Greedy: EEEIQRT H10 .EERIE +27 372
>Champ: BHINNOY N1 .NIONY +44 269
>Greedy: EOQTTUU 13C QUOTE. +32 404
>Champ: BCHILST 12G B.L +9 278
>Greedy: ?JRSSTU 4A JURa +48 452
>Champ: CEHIIST 1D CHIT.IES +66 344
>Champ:  (SSTW) +14 358
