#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AABELOV 8H OVA +6 6
>Greedy: AIOOPUY 9J YAUP +17 17
>Champ: AABELOT M8 O. +4 10
>Greedy: DEIIOOS N5 IODISE +23 40
>Champ: AABBELT H7 B.ATABLE +65 75
>Greedy: ACGOOUZ G9 ZA +44 84
>Champ: EEEKOSU O6 EEK +47 122
>Greedy: CFGLOOU 11E FUG.L +31 115
>Champ: EEOSSUY 12A YOUSE +29 151
>Greedy: CFIIOOW A12 .OOF +30 145
>Champ: EGLMRSW B10 GL.WS +35 186
>Greedy: CIIMTUW M3 CWM +24 169
>Champ: ADEEMRV O10 REAVED +35 221
>Greedy: HIIIRTU N14 HI +23 192
>Champ: AIMNORT 3F ROMANTI. +64 285
>Greedy: ?EIIRTU 13E UTI.IzER +65 257
>Champ: HNORRRS K3 .HORN +16 301
>Greedy: DEINQTT H1 TI.ED +27 284
>Champ: DEEPRRS 3C PRE........ +34 335
>Greedy: ?ALNQTT A8 QuA +36 320
>Champ: CDEINRS 4A CRIED +33 368
>Greedy: EJLNTTX 10J EX +28 348
>Champ: AGINNNS 1H .ANNINGS +80 448
>Champ:  (JLNTT) +24 472
