#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AABNORR 8H ARROBA +11 11
>Champ: ADIOPTT 7K TAP +21 21
>Greedy: CEINPTU K5 EN..PIC +44 55
>Champ: DDIIJOT 6H JOI.T +19 40
>Greedy: CFIILTU 9K .ULI +19 74
>Champ: ?DDINOU 10M ID +20 60
>Greedy: ACFIRST O4 CRAFTS +49 123
>Champ: ?DLNOOU N5 OD +16 76
>Greedy: AIORSUV 9B VARIOUS +64 187
>Champ: ?LNNOUW M3 WON +15 91
>Greedy: DEEGITW L1 WEED +35 222
>Champ: ?EELNNU C7 UN.NELEd +66 157
>Greedy: AGHINRT 1H THRA.ING +185 407
>Champ: AAELQTX 10J Q. +31 188
>Greedy: EEHMMNY D4 HEMME. +35 442
>Champ: AAEELTX E3 LEX +43 231
>Greedy: NOSTYYZ F6 SNO.ZY +40 482
>Champ: AAEFKOT 2C OAF +20 251
>Greedy: EIILTUY 14A TI.ILY +32 514
>Champ: ABEIKTV 1A VITA +29 280
>Greedy: DEEGGRU 15F EGGED +29 543
>Champ: ?ABEEKS 14I BEAKErS +87 367
>Champ:  (ORU) +6 373
