#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEHIPTU -U +0 0
>Greedy: DERSTUW 8H STREW +12 12
>Champ: AEHIIPT L8 .APITI +22 22
>Greedy: ADEOUUY M9 YOD +27 39
>Champ: AAEGHNT H1 THANAGE. +89 111
>Greedy: AAEMOUU K10 AMU +29 68
>Champ: CDNTUUZ J12 CUZ +39 150
>Greedy: AEEOORU I1 AERO +17 85
>Champ: ?DEINTU N4 mUTINED +80 230
>Greedy: AELORTU 6E OUT.LARE +63 148
>Champ: AEFINOR O1 FINO +26 256
>Greedy: ABEEIKM 5J KAB +32 180
>Champ: ADEEGLR 5C LEG +14 270
>Greedy: ?EEIMOS C3 Eg.OMISE +76 256
>Champ: ABDEELR B6 BALED +43 313
>Greedy: EFILOOT D10 FOOTLE +27 283
>Champ: ENRRSVV 15C V.RVES +36 349
>Greedy: AGHIIJX E10 IXIA +52 335
>Champ: DENORRY J1 RYE +37 386
>Greedy: GHIJNPS 14L SHIP +30 365
>Champ: CDNNOQR 15N DO +24 410
>Greedy: GIJNW L3 JI.. +26 391
>Champ: CNNQR 3G C... +9 419
>Greedy: GNW 7M W.G +11 402
>Champ: NNQR 2N Q. +22 441
>Greedy: N 7A N.. +5 407
>Greedy:  (NNR) +6 413
