#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DNOPUWW 8D WOUND +13 13
>Champ: GOOORUV D4 VROU. +22 22
>Greedy: ?EOPRSW 5D .ePOWERS +98 111
>Champ: DGHLOOR F5 .LO.GH +22 44
>Greedy: DEFHPYZ 4G YEH +26 137
>Champ: ADOORRT E10 ORDO +15 59
>Greedy: DEEFIPZ D10 FEED +36 173
>Champ: AEIRRST 3I TARRIES +73 132
>Greedy: IIIPSYZ 14A ZIPS +39 212
>Champ: AEEOTTX 15A ATE +48 180
>Greedy: AAFIIMY 13B FA.. +32 244
>Champ: CEIJOTX O1 JE.T +36 216
>Greedy: AIILMRY N2 M.ALY +46 290
>Champ: CEILNOX O6 EXONIC +50 266
>Greedy: AEIIINR G8 .INER +20 310
>Champ: CGILLNV L1 VI.L +22 288
>Greedy: AABBGII N8 BIB +29 339
>Champ: CDEEGLN H11 LEDGE +29 317
>Greedy: AAGIMNS K5 .IAMANGS +72 411
>Champ: AACEKNQ I9 CAKE +23 340
>Greedy: ?AINTTU 15H .qUITANT +74 485
>Greedy:  (AINOQTU) +32 517
