#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DDIRSTW 8D WRITS +12 12
>Champ: ABNOSUX G5 SUB.AXON +71 71
>Greedy: DDEILLM H8 .LIMED +28 40
>Champ: ??ABEIN 11E aB..INAtE +94 165
>Greedy: ADGILTU N10 ADULT +29 69
>Champ: EFLNNRV 6F F.NNEL +19 184
>Greedy: DEEGIIY O7 EDGY +32 101
>Champ: CEEQRSV 15K VERSE +34 218
>Greedy: AEIIKOY 5B KAYOE. +31 132
>Champ: CEEHQSU D2 QUE. +32 250
>Greedy: GIIIJRT 12C JIG +24 156
>Champ: CDEEHSW J2 ESCH.WED +69 319
>Greedy: FIINRRT B2 FIR.IN +30 186
>Champ: MOOORTV 13B ROTO +31 350
>Greedy: ACHIRTU A6 HAIRCUT +96 282
>Champ: AAIMORV L7 AVIA.OR +26 376
>Greedy: EEGIPTT A1 GITE +28 310
>Champ: AAMNOPZ 5J .AZAN +38 414
>Greedy: ELOOPT L1 PLOT. +38 348
>Champ: MOP 1L .OMP +30 444
>Champ:  (EO) +4 448
