#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BCEMSSZ -BMSZ +0 0
>Greedy: ALNNOPW 8H PLOW +9 9
>Champ: CEENORS L2 ENCORES +81 81
>Greedy: AAHLNNR K5 NAR.HAL +60 69
>Champ: DEFIIQX 12H FIXED +54 135
>Greedy: AEIIMNO J10 MA.I +31 100
>Champ: DEIOQRZ M5 REZ +50 185
>Greedy: EEEINNO H12 .OIN +21 121
>Champ: DFIOQRU 14F QU.D +34 219
>Greedy: AEEEGNS 14E E....S +34 155
>Champ: FGIORTU N1 OUTRIG +35 254
>Greedy: AEEGNSV I2 EVANGE.S +68 223
>Champ: CDFGSTY E11 FYC. +24 278
>Greedy: BEEIIMO D10 MOB +33 256
>Champ: DGHOSTU F6 DOUGHT +29 307
>Greedy: AEEEIIL C11 LA +17 273
>Champ: AAABDOS B11 ABA +24 331
>Greedy: EEEIIWY A13 YEW +32 305
>Champ: ADEOSTT G1 TOASTED +69 400
>Greedy: ?EEIIJN 4A JEnNIE. +42 347
>Champ: ?IKPTTU 1M K.P +27 427
>Greedy: AIIINOR A1 RIO.A +36 383
>Champ: ?ILRTTU C7 TITU..RLy +86 513
>Champ:  (EIINV) +16 529
