#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEIKRSW 8D WICKERS +70 70
>Champ: AAAIORS 7D AA +9 9
>Greedy: DEENRTY E4 RET..NED +36 106
>Champ: ?AINORS H8 .RASIONs +74 83
>Greedy: AEEEIIY G12 AYE +23 129
>Champ: AADIOTT F8 .ODA +23 106
>Greedy: ABEEIIP D2 BEEP +24 153
>Champ: ACEIOTT F2 COATI +27 133
>Greedy: AAEIISZ F14 ZA +63 216
>Champ: EEINORT 15H .EROTINE +74 207
>Greedy: AEIIPRS 10H .PIARIES +64 280
>Champ: EGOUUVW O5 VOGUE. +30 237
>Greedy: ?AFGJNQ N6 JAm +54 334
>Champ: ILOUUVW L9 V.OUW +22 259
>Greedy: BEFGNNQ M7 FE +22 356
>Champ: HIILOTU 15A LITHI. +39 298
>Greedy: BGNNOQT D10 BONG +24 380
>Champ: DHILOUY 11K Y.DH +40 338
>Greedy: ELNQSTX 14A EX +38 418
>Champ: GILORTU 3A LUG. +10 348
>Greedy: LMMNQST I12 MM +25 443
>Champ: DFIORTU A1 FO.D +30 378
>Greedy: LLNNQST M14 Q. +11 454
>Champ: IRTU N13 RI. +28 406
>Greedy: LLNNST G6 TS. +11 465
>Champ: TU 10B TU... +10 416
>Champ:  (LLNN) +8 424
