#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BDEIIUU -BIIUU +0 0
>Greedy: ?EEISTT 8H pETITES +57 57
>Champ: ACDEELV 9C CLEAVED +78 78
>Greedy: GIILOQY N6 QI. +32 89
>Champ: ACHINUW L3 WAUCH. +28 106
>Greedy: GGILOUY M2 GOY +29 118
>Champ: ADEIILN C7 AL.IDINE +74 180
>Greedy: AGILNNU 12C .NGUINAL +70 188
>Champ: ?EOORVX 7G VOX +46 226
>Greedy: ADEFJRY 14A DE.JAY +50 238
>Champ: ?AEKLOR 15F EARLOcK +100 326
>Greedy: AEFNRRT A12 FA.E +36 274
>Champ: AHOSSTZ M10 AZOTHS +47 373
>Greedy: FNRRSTW 10L W.FT +18 292
>Champ: EEGIOOS 11K OO.E +36 409
>Greedy: IMNPRRS 12L P.MS +42 334
>Champ: DEGINOS D1 DINGOES +74 483
>Greedy: BINNRRT B10 BI +23 357
>Champ: BEMOPTU A7 UMBO +29 512
>Greedy: AENNRRT 2D .NERRANT +62 419
>Champ: EIPRRTU B2 IRRUPT +32 544
>Greedy: IR 6N .I +11 430
>Champ: E I6 E... +12 556
>Champ:  (R) +2 558
