#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIIIPVY 8H YIPE +9 9
>Champ: AENRTWW 7K WAW +18 18
>Greedy: GIIPTVV L4 VIV. +20 29
>Champ: AEFNNRT 9I FEN +29 47
>Greedy: AGIINPT M7 .INGTIP +28 57
>Champ: ANORTUX L12 XU +40 87
>Greedy: AELOOST N2 OSTEAL +26 83
>Champ: AENORTT H1 ATTORNE. +86 173
>Greedy: AEHMOOU O1 MHO +31 114
>Champ: BEGJMSZ O7 SEZ +47 220
>Greedy: AEELOQU 2H .OQUE +34 148
>Champ: BEGJMRR 5K J.B.R +28 248
>Greedy: AAEELSS 10F LEASES +30 178
>Champ: DEGIMOR 1B IDEOGR.M +67 315
>Greedy: ACEFKOT 2B FATE +31 209
>Champ: ABGHNOO G3 ABOON +23 338
>Greedy: ?CEKNOU F8 UN.OCKEd +65 274
>Champ: DGHIRRY 15D GI.DY +33 371
>Greedy: ?ACIIRT 12A CRITI.Al +78 352
>Champ: AADHNRR 11E H.RA +29 400
>Greedy: DEILLU A8 LUDI. +24 376
>Champ: ADNR F3 RAND +28 428
>Champ:  (EL) +4 432
