#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIILNS -I +0 0
>Greedy: ABDMMOY 8D MYOMA +15 15
>Champ: AEILNSW I2 LAWINES +75 75
>Greedy: ABDDGLN 5E BLAD.NG +44 59
>Champ: ?IKNNQR 9C QI +25 100
>Greedy: AADIOUU 10B AID +23 82
>Champ: ?CIKNNR 3G CR.NKINg +82 182
>Greedy: AEOTTUU H1 TA.E. +29 111
>Champ: ?NOPRTY A9 kRYPTON +97 279
>Greedy: BFLOTUU 12A .OUTFUL +24 135
>Champ: IJRRSTZ N3 .RIZ +32 311
>Greedy: AABDEEF O5 FADE +40 175
>Champ: JNOPRST L1 JO.NS +52 363
>Greedy: ABEEISW 1L .EWS +42 217
>Champ: CEOPRTT N8 PROTECT +80 443
>Greedy: AABEIIV 7C VIA +22 239
>Champ: AEEEHTU 13C HAET +33 476
>Greedy: ABEEEIO 14D BEE +23 262
>Champ: DEEHLUU 13L LU.E +12 488
>Greedy: AEIIORV L8 VARIO.E +28 290
>Champ: DEGHRSU O12 H.ED +47 535
>Greedy: EGIIOOX K10 OX +38 328
>Champ: GRSU 15I RUGS +18 553
>Champ:  (EGIIO) +12 565
