#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DIIRSTW -DIW +0 0
>Greedy: DDIJQRZ 8H JIRD +12 12
>Champ: EIINRST K3 NITRI.ES +68 68
>Greedy: ADEQUUZ L1 QUAD +56 68
>Champ: EEGNORT 9G GO +14 82
>Greedy: AEIMUYZ 1L .UIZ +66 134
>Champ: AEENRTW F9 EW +17 99
>Greedy: AEGMNOY 8A MANGEY +51 185
>Champ: AAEENRT 2N NA +19 118
>Greedy: BDEKMOO C3 BOOKE.D +34 219
>Champ: ?AEEORT A8 .OdERATE +80 198
>Greedy: CELMVXY D2 VEX +48 267
>Champ: AENRTTT 5B T.TER +24 222
>Greedy: CEILMOY 14A .IMELY +38 305
>Champ: AABINPT 10H BAP. +26 248
>Greedy: ACFLOSS 15D FOALS +52 357
>Champ: AEILNPT 6G INTE.LAP +68 316
>Greedy: CEINORS 14H ORCEINS +82 439
>Champ: CGHOUUV M6 .VOUCH +19 335
>Greedy: ?ADILOS O6 SiALOID +88 527
>Champ: EFGINRU 15L NEIF +31 366
>Greedy: AHTW 13K WHA +35 562
>Champ: GRU 13F RUG +15 381
>Champ:  (T) +2 383
