#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CRSUUV 8H SCURVy +14 14
>Champ: AMNPTTY K7 T.AMPY +26 26
>Greedy: FILNRUW 12J W.N +18 32
>Champ: AAGKNTV M10 VANG +26 52
>Greedy: DFILORU H1 FLUORID. +89 121
>Champ: AEIKOTT I6 TO.K +22 74
>Greedy: CEEIIIL 5C CEILE. +16 137
>Champ: AAEGINT 2A AGENTIA. +72 146
>Greedy: EIINOOP A1 P.EON +24 161
>Champ: ADHIOSW 3C WOAD +33 179
>Greedy: DEIIOSZ 10C IODIZES +80 241
>Champ: FHIJQSU E10 .IF +14 193
>Greedy: EEEEMNR D10 .MER +26 267
>Champ: HIJQSUX 13B QU.SH +42 235
>Greedy: EEENRTT H10 .TERNE +21 288
>Champ: ?ADIJRX 14A XI +40 275
>Greedy: BBEISTY 4G Y.BBIEST +85 373
>Champ: ?ADEJOR 1C JOE +31 306
>Greedy: AEGHLOO N2 LO.AH +32 405
>Champ: ?AADRRU O5 RADUlAR +78 384
>Greedy: AEEGLNO M1 LEN.E +19 424
>Champ: IT G10 .IT +16 400
>Champ:  (AGO) +8 408
