#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AINOOOU -IOOOU +0 0
>Greedy: EHOOTUV 8H HOVE +10 10
>Champ: AEMNOTW 7G MOW +29 29
>Greedy: ?BDIOTU K5 TUB.rOID +90 100
>Champ: AEFNNTZ 6F ZEN +42 71
>Greedy: AAAIITT L4 TITI +16 116
>Champ: AEFINPT L11 FE +21 92
>Greedy: AAAOOSV M3 VASA +22 138
>Champ: AIINPTX M12 XI +29 121
>Greedy: AACEEOO 6D CO... +16 154
>Champ: AILNPTY E5 P.NYTAIL +102 223
>Greedy: AACEEJO 12A JACA. +44 198
>Champ: DEHMORR 8A DORM. +42 265
>Greedy: ?AABEEO A12 .uBE +36 234
>Champ: EGHKRUW C10 GU.K +22 287
>Greedy: AAEIOQR D6 .A.EO +17 251
>Champ: EEHNRTW B14 EW +23 310
>Greedy: AEIIPQR F3 PRE. +19 270
>Champ: EHINRRT 10I RH. +14 324
>Greedy: AEIILQU 3B EQUI. +32 302
>Champ: DEIINRT B1 RE.DITI.N +74 398
>Greedy: AGILOSS 14J GLOSSA +32 334
>Champ: DEGLNOT O9 DONEG.L +30 428
>Greedy: AFINSUY 1A F.AYS +45 379
>Champ: AEELRRT A5 LEA.ER +15 443
>Greedy: INNU 4B .IN +23 402
>Champ: RT L11 ..T.R +11 454
>Champ:  (NU) +4 458
