#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIIIMPT 8H TEMPI +10 10
>Champ: AAAHLOR 9F ALOHA +28 28
>Greedy: EGIIINT 10J GENII +22 32
>Champ: ADINRRS 11G DRAIN +23 51
>Greedy: IPRSTXY 10D PYX +56 88
>Champ: AGORRST 8A GROATS +34 85
>Greedy: IOORRST 11B TRIO +22 110
>Champ: ACEINRW 12D AW +29 114
>Greedy: DENORRS 13A DRONERS +84 194
>Champ: CEEINOR 12G OE +10 124
>Greedy: ?FKOSUW B7 F.aK.U.S +48 242
>Champ: CEFINRU A13 .IF +23 147
>Greedy: CEIMOTW C6 ME.W +28 270
>Champ: ACENRSU 14G SUNCARE +70 217
>Greedy: ?CILOTV N9 V.OLIsT +36 306
>Champ: DELNTUU D4 ULU +10 227
>Greedy: BCEITYZ 13M B.Z +36 342
>Champ: DEENOQT 14D OD +22 249
>Greedy: CEEIJTY K5 JEE. +26 368
>Champ: EEHNNQT 15K TEN.H +37 286
>Greedy: CEIOTVY 5D .EVITY +24 392
>Champ: ABEEINQ H1 BINA.E +27 313
>Greedy: AACDGLO L3 CLOD +26 418
>Champ: EQ 2G Q. +11 324
>Greedy: AAG M4 AG +16 434
>Champ: E 1H .E +4 328
>Champ:  (A) +2 330
