#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEILLMS 8D MILLES +11 11
>Champ: AEEIIOO -AEIIOO +0 0
>Greedy: EEIPRRR D7 E.PIRE +20 31
>Champ: AEGIOQW 11B EA.WIG +20 20
>Greedy: ACIRRTU F1 TURRICA. +68 99
>Champ: AHOOQUV 1C QUO.HA +57 77
>Greedy: AEFKNSW H11 SWANK +59 158
>Champ: BEJNOOV C10 B.NJO +34 111
>Greedy: ?CEFLLU 15A FUsEL +38 196
>Champ: EGGIOVX 14A OX. +43 154
>Greedy: ?CHLMNN C3 MuNCH +39 235
>Champ: DEGGIOV G7 G.OG. +16 170
>Greedy: EILNRRY 12H .INERY +24 259
>Champ: DEIOPRV 4E P.OVIDER +86 256
>Greedy: AILRTTY 2H TARTILY +76 335
>Champ: DDEFOTZ 13G F.DED +26 282
>Greedy: DENNOTT 5I TOTED +23 358
>Champ: ABEOTUZ 11K ZEBU +65 347
>Greedy: AAINNSS O11 SASIN +34 392
>Champ: AEEIOTV 6L IOTA +12 359
>Greedy: AANO 14K ANA +17 409
>Champ: EEV 14E EVE. +22 381
>Champ:  (O) +2 383
