#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ELOORTV -O +0 0
>Greedy: FIIOOQU 8H QI +11 11
>Champ: EILORTV 9C OVERLIT +77 77
>Greedy: AEFIOOU 7I FOU +20 31
>Champ: AAINPST F7 PA.TISAN +64 141
>Greedy: ?AEIOTW 12A bIOWA.TE +72 103
>Champ: DEEGGKN H11 K.DGE +33 174
>Greedy: ACEGHIU 8A ICH +29 132
>Champ: DEGIINT E11 G.DI +23 197
>Greedy: AEGINTU G1 UNITAGE +65 197
>Champ: EEEILNT 11H .EEL +16 213
>Greedy: ANOORUW 10J WAUR +30 227
>Champ: EEIINNT A12 .INE +9 222
>Greedy: EENNOOR 4E RO.ENONE +68 295
>Champ: ?EIMNRT 1A TERMIN.s +158 380
>Greedy: ABEHJOX 3C BHAJ. +45 340
>Champ: ABLOOSU 14H .LOBOUS +24 404
>Greedy: CDEEOXY 5J DOXY +46 386
>Champ: AALMSYZ 3L LAZY +42 446
>Greedy: CDEEPRS B10 PR.SED +39 425
>Champ: AAFMRST O1 MA.ST +33 479
>Greedy: CEV C6 EC.. +12 437
>Champ: AFR B4 ARF +27 506
>Champ:  (V) +8 514
