#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?GNNSVX 8H VoX +12 12
>Champ: ?DJMNOR 7I JO +42 42
>Greedy: AEGLNNS 6J GLEANS +28 40
>Champ: ?ADKMNR M1 MANDR.Ke +88 130
>Greedy: DLNNRUV 8L V.ND +33 73
>Champ: CCEERST 3G CRESCE.T +66 196
>Greedy: ILNNORU N1 UN.O +19 92
>Champ: ABHIORT H1 HA.BOR +42 238
>Greedy: AILNRTU O1 TI +24 116
>Champ: EEIINRT N6 .I.E +10 248
>Greedy: ALLNRTU 1D TURN.ALL +62 178
>Champ: EEINPRT 10H INEPTER +70 318
>Greedy: AFOOORY K3 .OO.Y +33 211
>Champ: AAIIOPS K10 .IPA +16 334
>Greedy: ADFORTU 13I FR.UD +26 237
>Champ: AIIOSWW O4 WI. +21 355
>Greedy: ADEFGOT 11B FAGOTED +77 314
>Champ: AHIOSSW 14K SHOW +37 392
>Greedy: EEIIIUY O13 EYE +32 346
>Champ: AILOQST D7 LATI.O +16 408
>Greedy: AEEIIIU C7 EAU +13 359
>Champ: ABEGQSZ F9 QA. +14 422
>Greedy: EIIIM C11 .MIE +16 375
>Champ: BEGSZ G5 SEZ +26 448
>Greedy: II 9F .I +12 387
>Champ: BG 14B B.G +12 460
>Champ:  (I) +2 462
