#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIMOSW 8H MIAOWS +15 15
>Champ: AEFNQRU M8 .QUARE +50 50
>Greedy: EEINRSV 14H INVERSE +102 117
>Champ: CDFNOYY H11 YON.C +33 83
>Greedy: ?EJOOOT O12 JEsT +64 181
>Champ: AADFHLY 9I FAY +29 112
>Greedy: CEENOOO 11D COOE. +20 201
>Champ: ADEEHLR N10 HE +28 140
>Greedy: EEMNOTZ F10 Z.OM +35 236
>Champ: ADELORT 7C DELATOR +73 213
>Greedy: EEIILNT 15K NET +26 262
>Champ: ADFKRVX 6D DAK +39 252
>Greedy: AEIILNS 8A LIANES +39 301
>Champ: AFORRVX 5E VOX +48 300
>Greedy: DGILSUU 14A GUILDS +38 339
>Champ: ABEFRRR 11K FR.. +14 314
>Greedy: EGHIITU A12 HU.E +36 375
>Champ: ABEEIRR 9C BE +21 335
>Greedy: ?AGIIIT 13C sAI.I. +23 398
>Champ: AEIRRTW 13M .W. +11 346
>Greedy: GIOPTTU 12C PO +24 422
>Champ: AEIPRRT A1 PRETRIA. +83 429
>Greedy: BGINTTU 2A .UTTING +20 442
>Champ: ADGILN 1G ALGID +24 453
>Greedy: B K7 B.. +8 450
>Greedy:  (N) +2 452
