#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEIRRVY -Y +0 0
>Greedy: AADMNTY 8D MAYAN +13 13
>Champ: EEIORRV D8 .OVER +20 20
>Greedy: ?DEORTY 13B DEsTROY +82 95
>Champ: DEIJQRU B10 JUD.ER +62 82
>Greedy: AAEGIRU H12 G.RI +30 125
>Champ: CEIIIOQ -IIIOQ +0 82
>Greedy: AAEEENU 15A A.ENE +18 143
>Champ: CELLOPS G4 COLL.PSE +66 148
>Greedy: AAENRSU F10 URA.ES +22 165
>Champ: ?HIINQS I11 QIS +28 176
>Greedy: AEEFKNO 6F F.ANK +30 195
>Champ: ?HHINOW 4D WHI.H +40 216
>Greedy: DEEGIOT J8 DOGIE +26 221
>Champ: ?GLLNOT H1 LOT. +21 237
>Greedy: AEFNTTT 3C FEAT +26 247
>Champ: ?EGLNUV 9C V.G +14 251
>Greedy: IINOTTX 8J .IOXIN +45 292
>Champ: ?EEILNU O2 jULIEN.E +58 309
>Greedy: BCMTTTU 9L MUT. +23 315
>Champ: AABDINR 2B BIND +32 341
>Greedy: BCISTTW 5A TWITS +39 354
>Champ: AAEOOPR 4K AREA. +10 351
>Greedy: ABCZ 1A ZA +37 391
>Champ: OOP 3K POO +20 371
>Champ:  (BC) +12 383
