#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: FIRSTWY 8D WIFTY +18 18
>Greedy: EINORTZ E5 ION.ZER +64 64
>Champ: AHPRRST 12A HARPS +45 63
>Greedy: AEEGKLT 4D GLEEK +48 112
>Champ: ABEGRST A8 BARG.EST +176 239
>Greedy: ?AIOOTU H1 lOO.IT +27 139
>Champ: EIIINRR 2F IR.NIER +11 250
>Greedy: ACGILSU 1A GLACIS +38 177
>Champ: BDIJNOR 10E .JIDO +29 279
>Greedy: EELLMOU H10 .UELLO +24 201
>Champ: ABENRTV L1 B.AVER +28 307
>Greedy: EEMOOPQ K5 POMO +26 227
>Champ: ?AINSTV 15H .VATIoNS +83 390
>Greedy: ADEEEQU C9 QUA.E +48 275
>Champ: CDHNTUW J6 CUD +30 420
>Greedy: ADDEEOY 14J YEA +31 306
>Champ: AFHMNTW 6A FATH.M +22 442
>Greedy: DDEINOU L8 NIDED +21 327
>Champ: AEENNTW M11 TENN. +20 462
>Greedy: OUX 2B OX +31 358
>Champ: AEW 3A AWE +38 500
>Champ:  (U) +2 502
