#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BGHLOOV 8G VOG +7 7
>Greedy: IIJLPRR 9H PILI +15 15
>Champ: BEEHLNO 8K BELON +28 35
>Greedy: EIIJNRR N6 JE.N +27 42
>Champ: AAEEHIV 10D HEVEA +24 59
>Greedy: IIPRRRY D10 .YP +22 64
>Champ: AEIRSTU E8 UR.A +18 77
>Greedy: GIINRRR K8 ..RRING +20 84
>Champ: EIIMOST L2 MOIETI.S +77 154
>Greedy: AAIRSSZ 2J ZA.IAS +74 158
>Champ: AENOSWY 13C NOWAY +42 196
>Greedy: ?CDDRRS 3I DaD.S +33 191
>Champ: EEEISTT J9 .EET +14 210
>Greedy: BCHKNRR 12J ..CK +20 211
>Champ: DEEEIST O8 .EEDIEST +82 292
>Greedy: BFHNRRT F12 H.FT +18 229
>Champ: GOOOQTX 4H GOX +34 326
>Greedy: ABDMNRR M5 MAR. +25 254
>Champ: ELOOQTU 15A TOQUE. +48 374
>Greedy: ?BDFNRT 8A FoND. +30 284
>Champ: ACELNOR D1 CONELRA. +78 452
>Greedy: ABIIORT 1M ABO +28 312
>Champ: ALUUW 13M AW. +24 476
>Greedy: IIRT 14K .IT +11 323
>Champ: LUU 5B LU.U +8 484
>Champ:  (IR) +4 488
