#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAELMRW 8D MALWARE +65 65
>Champ: AAKNORS K2 ANORAKS +85 85
>Greedy: AAEILPR 3E AIRPLA.E +62 127
>Champ: EEGIIOT L1 OG.E +19 104
>Greedy: DGGIOWY H1 DO.Y +42 169
>Champ: AEIINTV 1A VANITIE. +89 193
>Greedy: ?FGGITW 2J F..GoT +49 218
>Champ: BCLOUVZ E5 VOC.B +24 217
>Greedy: EEGIJNW 6J J.WING +35 253
>Champ: FHLOQUZ O6 .OLF +24 241
>Greedy: ?ACEEST A1 .ESiCATE +86 339
>Champ: EHQUUYZ B6 YEH +37 278
>Greedy: DEIILNU E5 .....LE +28 367
>Champ: IQRTUUZ F11 RITZ +35 313
>Greedy: DIIMNOU N9 OIDIUM +27 394
>Champ: DEOQUUX 2A .XUDE +52 365
>Greedy: ANNRSTT J8 .NTRANTS +62 456
>Champ: DHOOQRU O13 HOO +27 392
>Greedy: EEIIPSU 14B UPSI.E +34 490
>Champ: BDENQRU 12H QU.RE +48 440
>Greedy: EI H12 .I +11 501
>Champ: BDN 6D B.ND +9 449
>Champ:  (E) +2 451
