#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GINOPRR -R +0 0
>Greedy: ADFIPSV 8D VAPID +15 15
>Champ: GINOPRY 7E YOGIN +29 29
>Greedy: AEFNOSU 9F EFS +30 45
>Champ: AINOPRS J7 SOPRANI +71 100
>Greedy: ADHMNOU 11E OMADH.UN +106 151
>Champ: ?AEGILW L8 WEA.LInG +84 184
>Greedy: ADEHILQ I13 QI +42 193
>Champ: ?ELSTUV 13I ..V.UT +36 220
>Greedy: ADEHLOR 6B HOARD +38 231
>Champ: ?BELOST O8 nOBLEST +96 316
>Greedy: ADELMTT 12C TAMED +27 258
>Champ: EEEGKRW M6 KREWE +33 349
>Greedy: EEELTTZ 13B ZEE +30 288
>Champ: AEEGOUX 14A GAE +33 382
>Greedy: EEILOTT N2 TELOI +22 310
>Champ: ACEOUUX O1 COXA +56 438
>Greedy: ACERSTY B3 YAC.TERS +68 378
>Champ: EJLNTUU 4A J.UNT +40 478
>Greedy: IIINNOR A8 NOIR +22 400
>Champ: BEFLRU N13 .UB +14 492
>Greedy: IIN A14 .I +9 409
>Champ: EFLR 3J REFL.. +32 524
>Champ:  (IN) +4 528
