#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABFIOOP -ABFIOO +0 0
>Greedy: ?EIORRR 8H wORRIER +57 57
>Champ: AACJNNP J7 P.AJNA +31 31
>Greedy: AEILOTY K10 OATY +29 86
>Champ: CEFILNN 12F INFL..E +28 59
>Greedy: EIILLSU O3 LILIES +42 128
>Champ: ACFNSTY L3 SANCT.FY +95 154
>Greedy: CENORUW N8 .ECROWN +36 164
>Champ: DEGHIMR N4 MEH +35 189
>Greedy: BORSTTU 15H TURBOTS +93 257
>Champ: DGIIIOR 13B RIGID +17 206
>Greedy: EENTUUZ 14A ZEN +30 287
>Champ: ?AEIIOO 15A AI +42 248
>Greedy: EIOSTUU M13 OU. +18 305
>Champ: ?EEEIOO -EEOO +0 248
>Greedy: EIKMSTU 3F MUSKIE.T +90 395
>Champ: ?ABEIOQ H1 QI. +36 284
>Greedy: ADDEOTV 2B OVATE +26 421
>Champ: ?ABEEGO 1D BEG +24 308
>Greedy: DDDHNUW 11D DUH +21 442
>Champ: ?AEEOPV 2J PO +22 330
>Greedy: ADDELNW 1K DWALE +43 485
>Champ: ?AAEEOV 14F EVE +20 350
>Greedy: DGNX 12N .X +17 502
>Champ: ?AAO A1 AnOA +20 370
>Champ:  (DGN) +10 380
