#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AADEQR -AQ +0 0
>Greedy: CEEIINS 8D CINES +10 10
>Champ: ?ADERYY 7G YAY +28 28
>Greedy: AEEIILT 6F TELAE +23 33
>Champ: ??DEFRV 5I FaVoRED +84 112
>Greedy: ABIIPWW 4L WAW +33 66
>Champ: AEEILOT 3L TOEA +25 137
>Greedy: ABIIOPS D3 BIOPI.S +26 92
>Champ: EILMRSU 3B SU.LIMER +82 219
>Greedy: ADEEIRU O5 .EAIRED +27 119
>Champ: AEFGGNV 2F GANEV +36 255
>Greedy: DHIINOU N10 HOUND +50 169
>Champ: FGILPTT 4F FIG +27 282
>Greedy: EGIILNO 13H ELOINI.G +70 239
>Champ: LOPRTTU H10 TUP.LO +33 315
>Greedy: EHJNUXZ 2A HEX +39 278
>Champ: AABIRST 14D ARBA.IST +76 391
>Greedy: JNNOTUZ O1 ZO. +36 314
>Champ: ADKOQRR 11G Q.ARK +36 427
>Greedy: CJMNNTU D11 UNJ.M +34 348
>Champ: DEOORT N2 T...D +37 464
>Greedy: CNT 11C C.T +10 358
>Champ: EOOR 15B RO.EO +13 477
>Champ:  (N) +2 479
