#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEKNOS 8C SKEANE +15 15
>Champ: DHIJOPT F7 H.DJ +31 31
>Greedy: AMOOTTU C3 OUTMO.T +22 37
>Champ: IINOPTX 11E PIX +40 71
>Greedy: ABDLSTV 12D VAS +33 70
>Champ: EIIINOT D6 OI. +13 84
>Greedy: ABDILTY 4B A.DIBLY +34 104
>Champ: AEIIINT -II +0 84
>Greedy: BEGMNRT H1 GRE. +24 128
>Champ: AAEINTU D12 .AU +6 90
>Greedy: BFMNOTT 13B FO.M +25 153
>Champ: AAEILNT 9F .ENTALIA +67 157
>Greedy: BINPRTT 10J BITT +28 181
>Champ: EEEGHRU 8L HERE +46 203
>Greedy: ANNPRRT 11I TAP +25 206
>Champ: EEGIOUY N10 YOGEE +52 255
>Greedy: NNORRSU 15A URNS +23 229
>Champ: AIILNUW 13H LAUWIN. +22 277
>Greedy: ?NNORWZ L12 R.tZ +44 273
>Champ: AEEIOOV 2F VI.EO +18 295
>Greedy: ?CGNNOW H12 C.eW +33 306
>Champ: ADEEOQR 5A QA. +14 309
>Greedy: GILNNOR 3H .RINGO +21 327
>Champ: DDEEFOR 4L ODD +19 328
>Greedy: CEILNS O12 ISLE +32 359
>Champ: EEFR 5K FREE +25 353
>Champ:  (CN) +8 361
