#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ELLOORV -LO +0 0
>Greedy: ?EEMOST 8H TOnEMES +61 61
>Champ: AELORTV M6 EL.VATOR +82 82
>Greedy: AAAAENO L11 ANOA +16 77
>Champ: AEKMOVW K11 WOK +42 124
>Greedy: AADEGNR K1 GADAREN. +70 147
>Champ: ACEEMOV 3I ME.EVAC +36 160
>Greedy: BFHLQTU 2J F.H +35 182
>Champ: ADOPRSU 4H PAU.S +42 202
>Greedy: BILLQTU 5E QUBIT +41 223
>Champ: BDIORTZ 6B ZORI +44 246
>Greedy: ILLNOUW N6 WO. +29 252
>Champ: BDEHOTY O1 BO.HE +48 294
>Greedy: ILLNTUY F4 N.LLITY +36 288
>Champ: DDEITXY C3 DET.X +42 336
>Greedy: AEEELTU 7B A.E +23 311
>Champ: ADEIINY J6 YI. +28 364
>Greedy: EEIILTU I3 ...EL.TE +22 333
>Champ: ADEINRU H10 DURIAN +27 391
>Greedy: ?FGIIRU 15B FIGURI.g +63 396
>Champ: EGINOPS 12A SPONGIE. +74 465
>Champ:  (CDIJNRS) +34 499
