#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEIOTUW 8H TOWIE +9 9
>Champ: ?EGNOST K4 pONG.EST +82 82
>Greedy: ?AEIORU H8 .hIOUREA +74 83
>Champ: EEEFHMN 13G F.EEMEN +34 116
>Greedy: AAGNOUY 12L YANG +32 115
>Champ: BDEHIOT 14J HOT +37 153
>Greedy: AEORSUW O10 WA.ERS +30 145
>Champ: BDEEEIJ L1 JIBE +44 197
>Greedy: BDOSUVV O8 DO...... +39 184
>Champ: DDEEEII 1L .EED +36 233
>Greedy: BCRSUVV M4 CURBS +25 209
>Champ: DEIIIQR 15L IRI. +13 246
>Greedy: ACFNVVZ I7 Z.A +25 234
>Champ: DEIINQT 2K Q. +11 257
>Greedy: CDFNVVY 5J V.D.N +24 258
>Champ: DEIINTU O1 .UI +4 261
>Greedy: CFIOPVY 12F PO.F +19 277
>Champ: DEINTTU 10F TU. +5 266
>Greedy: ACGHIVY 11C HIYA +25 302
>Champ: ADEINPT C9 AP.ID +24 290
>Greedy: ACGRRSV 14A VAS +24 326
>Champ: AENOTTX D9 TO.T +18 308
>Greedy: ACEGLRR A12 CA.E +36 362
>Champ: AEKNNOX B9 KA +22 330
>Greedy: GLLLMRR N1 .M +16 378
>Champ: EILNNOX N9 LO +13 343
>Greedy: GLLLRR 12A .R.. +6 384
>Champ: EINNX 15G N.N +3 346
>Greedy: GLLLR 10M R.. +6 390
>Champ: EIX A8 XI +35 381
>Greedy: GLLL B14 .L +4 394
>Champ: E N5 .E +8 389
>Champ:  (GLL) +8 397
