#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIINRSU -IU +0 0
>Greedy: GINOORU 8H UNRIG +8 8
>Champ: DEGINRS K5 DES.RING +90 90
>Greedy: ABOOPSW J4 SOWA. +34 42
>Champ: ?BLOQRY 10J Q. +31 121
>Greedy: BIKOOPT 12K .OPIK +34 76
>Champ: ?ABLORY O12 .YAR +33 154
>Greedy: BDDLOST 13L DOT. +29 105
>Champ: ?ABCILO 11E COALBI.s +86 240
>Greedy: BDEELRS H10 B.EEDS +30 135
>Champ: AEEENRV L1 VEENA +28 268
>Greedy: EFHILOR N10 FR..H +48 183
>Champ: AEIPRTZ 13B TRAPEZ. +56 324
>Greedy: EEEHILO 14E OH +30 213
>Champ: AEIMORU O5 UREMIA +29 353
>Greedy: AEEEILY 12D YA +28 241
>Champ: JLNOTTV 2K J.TON +24 377
>Greedy: ?EEEILW 4C WhEELIE. +72 313
>Champ: AILMTTV B10 VIT.A +32 409
>Greedy: EFNOTUU 3B FOUNT +31 344
>Champ: DEIILMT 15A DEMIT +45 454
>Greedy: CEGLOSU 2A SOC +28 372
>Champ: AILNX I1 NIX. +19 473
>Greedy: EGLU 1G LU.G +15 387
>Champ: AL 1N LA +14 487
>Champ:  (E) +2 489
