#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGNRTU 8D GAUNTER +60 60
>Champ: ?AADEEO H2 OEDEmA.A +60 60
>Greedy: ADFILMW I5 MAW.D +36 96
>Champ: AABDEPS J6 PA.D +34 94
>Greedy: EEFIIKL I1 KIF +25 121
>Champ: ABELSTW E4 WAST.BLE +102 196
>Greedy: AEEILPU D1 PILEA +32 153
>Champ: CGILRSV 2A VIG.L +18 214
>Greedy: EIIRUYZ 10J YEZ +42 195
>Champ: ACCOORS L8 CO. +17 231
>Greedy: EIIOQRU L8 ...IER +34 229
>Champ: ACORSTV 13H CAVO.T +24 255
>Greedy: FIOOQSU N13 SUQ +36 265
>Champ: HIJRRSY O14 HI +53 308
>Greedy: BEEFIOO 8L .OOF +27 292
>Champ: JNRRSTY M7 J.Y +34 342
>Greedy: BEEIILT A1 E.ITE +27 319
>Champ: ENORRST B5 SNORTER +63 405
>Greedy: BILNORT A11 ORBIT +26 345
>Champ: EEGHINU D11 NEIGH +28 433
>Greedy: AILNRUX C12 AX +38 383
>Champ: DEMNNOU 15D .OUND +27 460
>Greedy: ?ILNRSU 3G R..USNIk +22 405
>Champ: EMN 11K M.EN +20 480
>Champ:  (L) +2 482
