#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACDDFNT -DDF +0 0
>Greedy: AAMNTTY 8D MAYAN +13 13
>Champ: ACGNRST F6 CR. +14 14
>Greedy: BEENTTX 6B XEBE. +32 45
>Champ: AAGNOST 5C TAOS +27 41
>Greedy: ?NORRTT 9G TORReNT +64 109
>Champ: AEGGLNN 4A GEAN +27 68
>Greedy: DDEGOPR L6 PRO.GED +24 133
>Champ: EGIKLMN K11 MILK +31 99
>Greedy: DEHITUU 8K D.ETH +31 164
>Champ: EEFGNRU A1 GUN.E +21 120
>Greedy: AIINUUW 14K .IWI +22 186
>Champ: CEEFRSV 15F FEVERS +47 167
>Greedy: AANORUU 13M OAR +18 204
>Champ: ACEIOOW D8 .IAOW +20 187
>Greedy: AILNQUU 10B QU.IL +36 240
>Champ: CDEOPTV 2A .PDOVE +28 215
>Greedy: AEFIJNU 1F FUJI +47 287
>Champ: ACLOTYZ 7J CO.Y +26 241
>Greedy: ?ABDEHN C9 H.mANE +39 326
>Champ: ALOTTUZ 14B Z.ALOT +43 284
>Greedy: BDEILNS O11 BI.SE +36 362
>Champ: AEIISTU E12 AI. +9 293
>Greedy: DLN N12 L..D +10 372
>Champ: EISTU J1 SUITE +22 315
>Champ:  (N) +2 317
