#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?EJNORZ 8H bRONZE +24 24
>Champ: DEFLNRU J6 FL.UNDER +72 72
>Greedy: EHJLRRX N8 REX +41 65
>Champ: ?BEOPSY O5 BOYS +75 147
>Greedy: HIJLRVY M5 JIV.Y +35 100
>Champ: ?CEEEIP 12E EyEPI.CE +78 225
>Greedy: ABHILMR 13C BIMAH +46 146
>Champ: ADDIKNS N2 KADI +30 255
>Greedy: EHLQRSW 14J SHREW +41 187
>Champ: ADEINOS 9B ANODISE +61 316
>Greedy: ELOQRTT 14B TOTER +29 216
>Champ: AACNOOT O1 OAT +17 333
>Greedy: ELLNOQT 15L ENOL +25 241
>Champ: ACIMNOW 10B WOMAN +46 379
>Greedy: AIILQST 15A QATS +53 294
>Champ: CEFIPTT K5 FEI.T +25 404
>Greedy: AIILNRV 15F NAV +21 315
>Champ: ACGGPTU 8A UP +20 424
>Greedy: AGIILOR M1 LOG +23 338
>Champ: ACEGGIT 10N .I +9 433
>Greedy: ADIILRU 11C DA +12 350
>Champ: ACEGGTU D8 C... +11 444
>Greedy: IILRU 6H RI.. +7 357
>Champ: AEGGTU H8 ..T +2 446
>Greedy: ILU 1K IL. +4 361
>Champ: AEGGU H1 GAUGE. +30 476
>Champ:  (U) +2 478
