#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: GILOOOZ 8H ZIG +13 13
>Champ: ACLPQSV -QV +0 0
>Greedy: ADDLOOO 9G DADO +29 42
>Champ: ACLPSTU 10F CAP +30 30
>Greedy: EGHLOOR 7I HERO +26 68
>Champ: ELRSTUX 8L XU +34 64
>Greedy: AEEGLNO 6K AGONE +21 89
>Champ: ELORSTU O5 R.SOLUTE +77 141
>Greedy: EEEKLNO 10B KNEE... +25 114
>Champ: ELQRRSW -QRW +0 141
>Greedy: BEEHLMO 11C OHM +31 145
>Champ: ?AEILRS 5E REALISe +78 219
>Greedy: ABEEFIL E1 AFEB.ILE +63 208
>Champ: EIJNNOR 3E .NJOINER +74 293
>Greedy: AIMOSTY N10 MAYST +49 257
>Champ: AENOSUW M1 OWSE +46 339
>Greedy: EGIOPTW L1 WO.T +40 297
>Champ: ?ACDNUV 1D V.CUA +42 381
>Greedy: EGIILPT 8A PIGL.T +30 327
>Champ: ?ADFNVY 6A DANd.FY +41 422
>Greedy: EEIINQT 2I QI +28 355
>Champ: BDRRTUV 13K RUB. +12 434
>Greedy: AEEIINT A1 TINEI. +24 379
>Champ: DIRTV 1L ..RD +24 458
>Greedy: AE N1 .E +16 395
>Champ: ITV G9 ..VIT +10 468
>Champ:  (A) +2 470
