#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EIINOSY 8H NOSEY +12 12
>Champ: ?EJNPRT 7I JET +39 39
>Greedy: CDIIPUV 6J PUDIC +36 48
>Champ: ?EHNPRR I7 ..HN +18 57
>Greedy: ?FIILOV 5F FrIVOL +36 84
>Champ: ?EELPRR F2 PiL.ERER +70 127
>Greedy: IIIOORZ E9 ORZO +28 112
>Champ: GHNSWXY 13B WHYS +40 167
>Greedy: ABIIIOV 12C AB. +29 141
>Champ: AEEGNOX H10 EXOGEN +47 214
>Greedy: IIIORVW 14B OI +20 161
>Champ: AAFKLMO H1 KALM.A +45 259
>Greedy: DIIRTVW M3 VIR.D +22 183
>Champ: AEFLNOT N6 .ONFLATE +68 327
>Greedy: GIIIRTW O13 WIG +26 209
>Champ: AADEQRU 14L QAD. +58 385
>Greedy: AEIIRTT M11 TAT.R +26 235
>Champ: AEIORSU O9 EAU +13 398
>Greedy: AEEIISU 10C EA.S +21 256
>Champ: AINORST C3 NOTARIS. +70 468
>Greedy: EIIMNUU L4 ME. +33 289
>Champ: BCDEGIT B2 CEBID +43 511
>Greedy: EIINUU B9 UNI +14 303
>Champ: GT J4 T.... +7 518
>Greedy: EIU 11G E. +9 312
>Champ: G 4B ..G +12 530
>Champ:  (IU) +4 534
