#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEISTTV -TV +0 0
>Greedy: BGILLOU 8H GLOB +7 7
>Champ: DEEIIST L7 DEITIES +77 77
>Greedy: DILNOPU M3 UNIPOD +34 41
>Champ: DIIITYY 4I TYIY. +22 99
>Greedy: BEEELOR K8 .LEB +28 69
>Champ: DGIINST M12 DIG +17 116
>Greedy: EEOORST 15K ROSET +24 93
>Champ: IMNNSTV K3 V.M +16 132
>Greedy: ?AAENOZ I6 hA.AZONE +69 162
>Champ: EIMNNST H13 MEN +19 151
>Greedy: EKNPRTW G11 KNEW +23 185
>Champ: ?IJNSTU 11D JUN. +30 181
>Greedy: AAPQRTW D11 .AW +26 211
>Champ: ?ILNOST 14E LO..ST +30 211
>Greedy: AFOPQRT 6F QOP. +34 245
>Champ: ?DEINSU O8 DUNgIES. +77 288
>Greedy: AAEFORT 15A TREFA +38 283
>Champ: ACGHRTV C12 HAV. +35 323
>Greedy: ACIILOU B10 COAL +24 307
>Champ: ACEGRTX 7L ..G +5 328
>Greedy: AEIIIRU 7E AIR +18 325
>Champ: ACEHRTX 8A EXACT +53 381
>Greedy: EEFIIRU 7A REF +30 355
>Champ: AHORR 6A AH +37 418
>Greedy: EIIU J4 .E +9 364
>Champ: ORR N13 RO. +18 436
>Greedy: IIU 13G ...U +8 372
>Champ: R C7 ..R +7 443
>Champ:  (II) +4 447
