#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AIILNQW 8H QI +11 11
>Champ: EFNNORT 9I FORNENT +74 74
>Greedy: AILNNOW O7 IN.OWN +30 41
>Champ: ?EHHIPT N2 THIoPHE. +99 173
>Greedy: ADEIJLX L7 JI.XED +44 85
>Champ: ABCERTU I7 B..URCATE +70 243
>Greedy: AAELSWY 15G LE.WAYS +51 136
>Champ: AEFLRTY O1 LEAFY +65 308
>Greedy: ADEIOUV K9 .EDIA +30 166
>Champ: AAMORST M1 MAAR +33 341
>Greedy: ACGOUVV J12 AVO. +29 195
>Champ: INOOSTU 14L OUT +13 354
>Greedy: CDGOSUV N2 ........S +22 217
>Champ: EIMNOST J1 SENTIMO +71 425
>Greedy: CDGIOUV 4D OVIDUC. +28 245
>Champ: ?DEEILU 1G DUL.E +18 443
>Greedy: AEEGKLR E4 .AKEEL +26 271
>Champ: ?EIOPRT D8 PERIdOT +81 524
>Greedy: BGGGIRZ C13 BIZ +38 309
>Champ: ANORS K1 .ROS +22 546
>Greedy: GGGR F2 GR.G +13 322
>Champ: AN B13 AN +15 561
>Champ:  (G) +4 565
