#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADLPRSU -D +0 0
>Greedy: EGLOSTT 8D GOEST +8 8
>Champ: ADLPRSU E7 P.ULARDS +72 72
>Greedy: EJLMOST 14B JET.OMS +36 44
>Champ: AIIINOU 15H INIA +18 90
>Greedy: EEFILOY 12A FOYE. +30 74
>Champ: CDGIOUU 10B GUI.D +15 105
>Greedy: BEIILNV 14J BLINI +38 112
>Champ: CDOTTUX 15A COX +54 159
>Greedy: AEEEERV F6 VE. +18 130
>Champ: DINOTTU 15M UDO +17 176
>Greedy: AEEELRW D14 .A +17 147
>Champ: IINOTTW 13I WO +14 190
>Greedy: EEEELRW 12G EWE +15 162
>Champ: AIINRTT B3 ATTIRIN. +61 251
>Greedy: EELPRRU A1 RUPEE +33 195
>Champ: ADKMORT A8 KA +38 289
>Greedy: AALLNRV C1 VARA +27 222
>Champ: ?DMORTZ 11I TZaRDOM +92 381
>Greedy: ACHILLN O8 CHI.LA +42 264
>Champ: AEEFRSY L8 FER.Y +30 411
>Greedy: BEEHLNO N9 OH. +32 296
>Champ: ?AENQST 8K E. +5 416
>Greedy: BEEILNN 1C .ENINE +30 326
>Champ: ?AGNQST M3 TrANQS +54 470
>Greedy: BL 13N B. +10 336
>Champ: G 5M .G +3 473
>Champ:  (L) +2 475
