#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: GINOOSY 8F ISOGONY +65 65
>Champ: AJMMRUW 7H JAW +32 32
>Greedy: AABENRW 9H WANE +34 99
>Champ: MMNORTU L4 NUMM. +24 56
>Greedy: ABEEIRT M3 RETIE +25 124
>Champ: DEHOPRT F3 TROPH.ED +74 130
>Greedy: ABCDFUV K3 VAC +29 153
>Champ: DILOOOT E5 TOO +19 149
>Greedy: BDEFHUX N5 EX +59 212
>Champ: DIIILOR 3B IDIO. +12 161
>Greedy: BDFHLNU 2A UH +20 232
>Champ: ?FILRSY O2 FIRStLY +108 269
>Greedy: BDFLLNR D1 FL.R +22 254
>Champ: AAENOPS D7 PAESANO +78 347
>Greedy: ABDLNRV A1 L.V +28 282
>Champ: ?DEEITZ 13B Er.TIZED +108 455
>Greedy: ABBDENR 1D .ABBER +39 321
>Champ: ACEGILO H11 LI.GE +21 476
>Greedy: DEGIINT 10J TEIND +24 345
>Champ: ACEOQTU 15A COEQUAT. +137 613
>Greedy: AGINRSU I13 .IS +27 372
>Champ: AK J4 KA +22 635
>Champ:  (AGNRU) +12 647
