#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADFIQRT 8D FAQIR +21 21
>Champ: ??INOSU I8 SUctION +75 75
>Greedy: CDGOTVW H13 WOG +28 49
>Champ: DDINPSS 9E DID +26 101
>Greedy: CDEERTV 14G C..VERTED +96 145
>Champ: EHKNPSS O11 SKE.S +45 146
>Greedy: AAEIIOU J13 O.A +12 157
>Champ: AGHNPRT 12K THAN. +24 170
>Greedy: AEEIIUY 7G YE +22 179
>Champ: ADGPRSY E7 P..DY +24 194
>Greedy: AEGIIRU 14E RE......... +19 198
>Champ: AGLMRST K9 MAR.L.T +27 221
>Greedy: AAGIIMU D10 AMIA +22 220
>Champ: BGJOSTU N10 JU. +28 249
>Greedy: FGIUUVZ C13 ZIG +48 268
>Champ: BEGOPST L8 GOB +16 265
>Greedy: FIIUUVX 6H FIX +35 303
>Champ: EENOPST 5I PENTOSE +81 346
>Greedy: EEILUUV O1 LIEV. +36 339
>Champ: EHLNRTW 13H ....EN +30 376
>Greedy: ABELOUU 15A BU.LE +29 368
>Champ: HILORTW L1 WHOR. +30 406
>Greedy: AAAENOU M1 EON +20 388
>Champ: EIILRTT M7 TIL +14 420
>Greedy: AAACNOU N5 .CAN +18 406
>Champ: EIRT F12 TI.R +13 433
>Greedy: AAOU 7D O. +9 415
>Champ: E L12 ...E +12 445
>Champ:  (AAU) +6 451
