#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AFGILWX 8H WIG +7 7
>Greedy: CDGLLOR 9G COD +21 21
>Champ: AAFILUX J6 FU.AL +26 33
>Greedy: EGLLMRS 8H ...GLERS +42 63
>Champ: AADIIJX N6 JI.D +28 61
>Greedy: AALMOOR M7 M.AL +21 84
>Champ: AAGIORX I6 OX.. +42 103
>Greedy: AIOORTU O5 TOR.O +23 107
>Champ: AAGHIRV L3 GAVIA. +26 129
>Greedy: ADEILNU 3G INDUL.E +24 131
>Champ: AEHKMRT H8 ..RKMATE +60 189
>Greedy: AEENOSY I12 OYES +28 159
>Champ: AEEHPTW J12 PEW +43 232
>Greedy: AAAENPU 2F PAEAN +26 185
>Champ: ABBCEHT H1 B..CH +45 277
>Greedy: AINOSUY K11 AYS +30 215
>Champ: ABENTTU 2M TUB +12 289
>Greedy: EINOSUZ 11E ZOU. +34 249
>Champ: ADEINNT 12D DAN +21 310
>Greedy: EEIINRS 13A ERNES +25 274
>Champ: EFINORT B6 FRONTIE. +71 381
>Greedy: ?EEIIIT 14B sEE +32 306
>Champ: ?EHNQTV 8A Q.pH +57 438
>Greedy: IIIIORT O1 O.I +15 321
>Champ: ENTV 11A V.N +6 444
>Greedy: IIIRT A8 .I +13 334
>Champ: ET 15C ET +12 456
>Champ:  (IIRT) +8 464
