#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?CEGIRW 8D CREWInG +65 65
>Champ: AAEIPYZ J7 A.AZE +35 35
>Greedy: IJMOORT K11 MOJO +34 99
>Champ: DIKPQRY 14J P.RKY +40 75
>Greedy: IILRSTT F2 SLITTI.R +62 161
>Champ: ADHIOQY 15G QADI +46 121
>Greedy: AAILRTU 11E TULAR..IA +72 233
>Champ: ADHNOOY L8 HYO.D +38 159
>Greedy: DEEMNTV M8 MEN.D +29 262
>Champ: AILNNOO 5D NO.IONAL +82 241
>Greedy: EEIILTV 4A VLEI +26 288
>Champ: BDEEGNT A4 .ENGED +33 274
>Greedy: AEEGITU 3C AGI.E +22 310
>Champ: ABEFSTV 4J FAVE +27 301
>Greedy: ?EFNOTU B8 FOrTUNE +76 386
>Champ: ABBOSST 12A B.BS +22 323
>Greedy: CHITUWX 12F TIX +39 425
>Champ: AEEORST N9 AE +15 338
>Greedy: CHNRUUW O5 CHURN +37 462
>Champ: EOOPRST 2F .TOOPERS +68 406
>Champ:  (ESUW) +14 420
