#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEFIOQW -AFIOQW +0 0
>Greedy: LNORUVY 8H LOURY +12 12
>Champ: ADEOOTW H8 .ATEWOOD +98 98
>Greedy: ABILNNV G9 BINAL +30 42
>Champ: EEEORUV K4 OEUV.E +18 116
>Greedy: ADENOTV L1 VOTED +33 75
>Champ: EEJMPRX I12 EX +41 157
>Greedy: AEEMNUU 1L .ENA +21 96
>Champ: EGJMPRT I7 J.G +29 186
>Greedy: EMOPTUU F10 PO +24 120
>Champ: EIMNPRT 2J PR.TEI +36 222
>Greedy: CEMSTUU E10 SCUTUM +38 158
>Champ: FGGIMNR 5F FRIGG.. +13 235
>Greedy: AEFKLRW 4D WREAK +52 210
>Champ: AHMNSTZ F14 HM +34 269
>Greedy: BFIIILN 6E IF +30 240
>Champ: ACINSTZ H1 CAT..N +36 305
>Greedy: BIIILNN 13A BINI. +14 254
>Champ: IOQSSTZ B10 ZIT.S +68 373
>Greedy: AAILNRY A11 LA.IA +31 285
>Champ: DEEOQRS -EOQ +0 373
>Greedy: ?DELNRY 11E ....LRaD +30 315
>Champ: ADEEORS 12L ODEA +18 391
>Greedy: ?AENOSY 15H .YSpNOEA +86 401
>Champ: EEHINRS N6 SHEENI.R +65 456
>Champ:  (Q) +20 476
