#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAHNUXY 8F YUAN +7 7
>Greedy: AIIILOT 9E LOTI +15 15
>Champ: AHIMUXY 10H MUX +33 40
>Greedy: AIIIILR 11J ILIA +17 32
>Champ: AEHINYZ 10B ZAYIN +49 89
>Greedy: CCIIPRS 11E PICS +39 71
>Champ: EEHNOTU C9 H.UTE +24 113
>Greedy: CGIJNOR 14B ORGIC +37 108
>Champ: EEINOOQ 15A QI +35 148
>Greedy: EGJKMNV M9 KN.VE +34 142
>Champ: EENOOOS 14J NOOSE +27 175
>Greedy: ?DEGJMW O12 JaDE +64 206
>Champ: AEFORST 15H AFORE +34 209
>Greedy: EEFGMRW 12A ME.RE +26 232
>Champ: ENORSTW 13L W. +11 220
>Greedy: FGINOVW L6 INFO +17 249
>Champ: EENORST N3 ESTRONE +66 286
>Greedy: AAGGRVW O1 VAW +32 281
>Champ: ADDEELR M3 DE +22 308
>Greedy: AGGHORU 4F ROUGHAG.. +80 361
>Champ: ADEILRT 3A TRAILED +77 385
>Greedy: ?AAELST A2 S.ATAbLE +74 435
>Greedy:  (BBDPT) +24 459
