#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ELLORTV 8D VOTER +12 12
>Champ: DEEIRUU -IUU +0 0
>Greedy: DJLLOPV F6 JO. +26 38
>Champ: DEEERRZ 9G REZ +28 28
>Greedy: DLLMOPV G5 VOM.. +29 67
>Champ: DEEIIRS D2 DERISI.E +74 102
>Greedy: ADGHLLP 10H PAH +32 99
>Champ: AADNNOR 8A NON..... +33 135
>Greedy: BDEGILL 11I GIBED +36 135
>Champ: AADPRUU L8 PUD.UR +24 159
>Greedy: ABEILLR 3C R.LIABLE +74 209
>Champ: AAAEEIK 8K A.EAK +33 192
>Greedy: CEIMNTX 2D .EX +54 263
>Champ: AEFIQRW 2J FAQIR +63 255
>Greedy: CIMNTUW L2 .UINT +28 291
>Champ: ELOSSWY 4H YOW +35 290
>Greedy: ACDLMUW 1M MAW +30 321
>Champ: EEGLSSY 12E GLEYS +27 317
>Greedy: AACDLNU H12 .UCA +27 348
>Champ: EINNOSS 14H .ONES +19 336
>Greedy: ?AADLNO H1 DO.. +30 378
>Champ: EHIINST O5 HIN.IEST +66 402
>Greedy: ?AALNOT A8 .eONATAL +74 452
>Champ: ?CFGITT B7 C.rF +29 431
>Greedy: E 6F ..E +10 462
>Greedy:  (GITT) +10 472
