#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AENORSW 8H OW +5 5
>Greedy: AEOPPSY J6 POESY +30 30
>Champ: AAENRSY 10E NAYSA.ER +66 71
>Greedy: ?AAFPQT M7 QATs +37 67
>Champ: ENRUUVX 8L E.UX +36 107
>Greedy: AFILNOP K3 PILAF +29 96
>Champ: ENNRTUV 4H VEN.N +24 131
>Greedy: EEINOOR H1 REN.OI +27 123
>Champ: BDELRTU H10 .UBTLE +33 164
>Greedy: CDEOOUU M1 COOED +25 148
>Champ: DIIIMRR 12C MIDRI. +22 186
>Greedy: CGJLTUU 13B JUT +30 178
>Champ: AIINORZ 1J ZIR.ON +54 240
>Greedy: ?CDGGLU 14A CoG +32 210
>Champ: AAAEIOS E9 A.O.E +23 263
>Greedy: ADGGLRU 2B DRAGGL. +28 238
>Champ: AAAHISS 1B AAH +24 287
>Greedy: FHILTTU 14F FI.TH +27 265
>Champ: AEIMSSV 15J MAVIES +52 339
>Greedy: EIKLNTU 2M .KE +28 293
>Champ: BDEOSTW 14N BO +18 357
>Greedy: EIILNTU D1 ..NTLE +18 311
>Champ: DERSTW 1A W... +30 387
>Greedy: IIU O8 .U +9 320
>Champ: DERST I2 DE.R +23 410
>Greedy: II 13H .I +6 326
>Champ: ST D11 T..S +12 422
>Champ:  (I) +2 424
