#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ABEERU 8D BEAUtER +61 61
>Champ: AELLRRZ D8 .LAZER +34 34
>Greedy: AABCEIQ E7 C.IBA +46 107
>Champ: ?LNRRST G7 N.RL +6 40
>Greedy: ADEEMQW 13B WA.MED +28 135
>Champ: ?RSSTTT F11 ST.T +18 58
>Greedy: EEFJLQR 14A JEE +32 167
>Champ: ?ANNRST 15A oN +33 91
>Greedy: FILOQRU 7I FOUR +22 189
>Champ: ANPRSTV 9I NAV +17 108
>Greedy: IILNOQS D8 ......S +29 218
>Champ: AEPRSTT 15F SPATTER +85 193
>Greedy: IILNOPQ 14F .IPI +18 236
>Champ: ADEEINO L4 DEA.IE +23 216
>Greedy: AHILNOQ 13I HALON +34 270
>Champ: GINOORW 12L WO +22 238
>Greedy: IIKNOQT N9 IKON +24 294
>Champ: GGINORU 5H ROGU.ING +70 308
>Greedy: CIIOQTY N3 CI.Q +35 329
>Champ: ADEHILO O8 ODAH +38 346
>Greedy: DIOTTVY 11H DIVOT +24 353
>Champ: EFGILXY H1 FLYE. +36 382
>Greedy: EMOSTUY 4D MOUS.Y +27 380
>Champ: EGIX 5D EX +40 422
>Greedy: ET 3C TE +9 389
>Greedy:  (GI) +6 395
