#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEHILO 8G HO +5 5
>Greedy: ABCELTV 7F CALVE +23 23
>Champ: ADEEEIL I7 .EE +13 18
>Greedy: BDDENTT K4 BEND +26 49
>Champ: ADEEEIL L1 AEDILE +28 46
>Greedy: DOTTVWW 1L .VOW +30 79
>Champ: AEENTUZ 2J ZE. +32 78
>Greedy: DIOOTTW 2N WO +25 104
>Champ: AEINTUY 8K YENTA +38 116
>Greedy: DEINOTT O8 .NTIDOTE +83 187
>Champ: ACEFGIU 14J FAUCE. +38 154
>Greedy: GIMNQRR 13I QI +26 213
>Champ: AEGIJSS 15G JIGS +42 196
>Greedy: GMNORRU 3L .UNG +25 238
>Champ: ?AEERSS 10F ErASERS +67 263
>Greedy: BMOORRX L12 BR.X +42 280
>Champ: ?IKPPTU N11 PIP.T +22 285
>Greedy: AFLMOOR J2 .OOM +25 305
>Champ: ?AKNRRU 12J RU. +12 297
>Greedy: AFLORRS 11A SAFROL +20 325
>Champ: ?AKLNOR A8 ARK. +24 321
>Greedy: GHIMRTT 10A .HI +36 361
>Champ: ?ILNNOY B2 bONNILY +77 398
>Greedy: AGIMRTT A1 MAGI +31 392
>Champ: ADIU 9C DUI +15 413
>Greedy: RTT 9H T.T +9 401
>Champ: A 3A ..A +8 421
>Champ:  (R) +2 423
