#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAAGMTV 8H AGAMA +9 9
>Champ: BEGHIRX 9I IBEX +35 35
>Greedy: DEOPTUV 10I DOTE +34 43
>Champ: GHNRWWY 7F WHY +21 56
>Greedy: EFPRUUV 6G ERUV +26 69
>Champ: GJNNORW L7 W...N +15 71
>Greedy: CDFLPTU M10 DUCT +23 92
>Champ: EEGJNOR 8D JOE +23 94
>Greedy: FLOPRSV K2 PROFS +28 120
>Champ: EGHNNNR 4H HER.N +24 118
>Greedy: DEILNUV 3C UNLIVED +94 214
>Champ: AAEGNNR 4A GANE +20 138
>Greedy: ?AAIOSU D8 .OUAlS +24 238
>Champ: AEGNRRT 13D .TRANGER +62 200
>Greedy: AIILORS A4 .LORIAS +24 262
>Champ: ABEFLNO 14I OF +29 229
>Greedy: ADEIIIO C13 ED +26 288
>Champ: ABEKLNT B6 KEN +37 266
>Greedy: AEIIIIO C6 AI +14 302
>Champ: ?ABELTT 15H ToTABLE +92 358
>Greedy: EIIIMOQ F2 Q. +31 333
>Champ: CILOPTY G5 Y.. +9 367
>Greedy: EIIIMOZ 11C M.IZE +32 365
>Champ: CIILOPT 2J O.TIC +22 389
>Greedy: IIOS H11 SO. +21 386
>Champ: ILP 1H LIP +19 408
>Champ:  (II) +4 412
