#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGORUVY 8H GROVY +16 16
>Champ: AEEJOQX 9G JOE +25 25
>Greedy: EEMOTUY 10F MOTEY +40 56
>Champ: AEEKQUX L3 EXEQU. +50 75
>Greedy: AEOORSU 11C URSAE +24 80
>Champ: AEEIKLT D8 TEA.LIKE +78 153
>Greedy: INOOSTU M4 UNIT +30 110
>Champ: EILLNNW 14B IN.WELL +32 185
>Greedy: ADFNOOS 15F FOODS +40 150
>Champ: AACENRU 8A AUN. +12 197
>Greedy: AADHIIN 11I DAH +24 174
>Champ: ACDEIOR 3L .CO +24 221
>Greedy: ?AEIINT O2 IsATINE +76 250
>Champ: ADEHIRR A1 DIARRHE. +89 310
>Greedy: ACEINPS 12I SPICAE +39 289
>Champ: ADILSTV N11 V.LD +16 326
>Greedy: EFGNORZ C3 FROZE. +38 327
>Champ: AAIMSTT E2 TATAMIS +73 399
>Greedy: ?BGGNNO 6C .O.Bi +23 350
>Champ: BIPRW 2N B. +16 415
>Greedy: GGNN I7 G..... +10 360
>Champ: IPRW 2E .WIRP +18 433
>Champ:  (GNN) +8 441
