#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACEELLN 8B NACELLE +62 62
>Champ: AGILQTZ 7A TIZ +45 45
>Greedy: ADEEFTW 6A EW +29 91
>Champ: AGKLOQU E4 QUAK. +36 81
>Greedy: AABDEFT F6 BA.ED +34 125
>Champ: EGJLOVY 9A JOG +35 116
>Greedy: ?AFSTTU I3 oUTFAST +71 196
>Champ: ELMNOVY H1 YOM +27 143
>Greedy: ADNOSTU 10H ASTOUND +74 270
>Champ: EHLNOSV O10 SHOVEL +48 191
>Greedy: ADEEIIM 14J MEDIA. +30 300
>Champ: AFINPRV 15G PAVIN +36 227
>Greedy: ?EEEGIY 11J EYnE +27 327
>Champ: CFIIORR 9E R.I +26 253
>Greedy: EEGGILR 2A LEGGIER. +74 401
>Champ: CFIORRR A1 F.IC +36 289
>Greedy: HINOPTU 13K POH +34 435
>Champ: NORRRRT C2 .RR +8 297
>Greedy: EINOOTU 4C .O.UE +28 463
>Champ: NNORRTX 4I .NTORN +12 309
>Greedy: EIINOTW J1 TOW.IE +29 492
>Champ: AABDRSX 12F DARBS +12 321
>Greedy: IIN F4 .N..... +12 504
>Champ: AX 13F AX +37 358
>Champ:  (II) +4 362
