#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDLOOSY 8F OLDY +8 8
>Greedy: CEEGQRT 9I ERECT +15 15
>Champ: BCIOSTZ K5 COZI.ST +72 80
>Greedy: AGIINPQ L11 APING +22 37
>Champ: BDHMNOP M11 BOD +27 107
>Greedy: AAHIIQX F7 H.AX +30 67
>Champ: EHMMNPT E9 HEMP +36 143
>Greedy: AAGIINQ M7 QA. +22 89
>Champ: IMNOTUV D12 OVUM +32 175
>Greedy: AEGIINU 15C I.AGINE +30 119
>Champ: AIINRRT 7F .AIR +22 197
>Greedy: BGJNSTU N10 JUTS +42 161
>Champ: EINNORT O5 TERNION +87 284
>Greedy: BDEGIIN N1 BINGED +37 198
>Champ: FLORSSU 1L FU.S +39 323
>Greedy: AEIIRUY 15A RE....... +36 234
>Champ: EKLORSW 15L .OWK +36 359
>Greedy: AAIIOUY 13C I.Y +33 267
>Champ: EELLRSV J12 LEVS +28 387
>Greedy: ?AAEIOU F7 ....Es +23 290
>Champ: AEFLLOR D5 FLORAL +26 413
>Greedy: AAEIOTU E3 TOEA +20 310
>Champ: ?DEENTW 3A uNWE.TED +74 487
>Champ:  (AAIRU) +10 497
