#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IIOSUWY 8H YWIS +10 10
>Champ: ??AFPSS K5 SPA. +12 12
>Greedy: ACFILOU 7G COAL. +24 34
>Champ: ??FNOOS L4 FOOS +28 40
>Greedy: BEFIKRU M1 KIBE +25 59
>Champ: ??GHLNN 2H iNHaL.NG +86 126
>Greedy: FGQRRUY H1 F.RRY +33 92
>Champ: AACENOR 1M .OA +32 158
>Greedy: GILQSTU N4 SUQ +38 130
>Champ: ACEENRT 3A RECANTE. +72 230
>Greedy: BDGGILT A1 BI.D +27 157
>Champ: AEENNRU 5D ENNU.E +18 248
>Greedy: EGGJLTW 6B JEW +34 191
>Champ: AAHRRTX C6 .XTRA +21 269
>Greedy: AEGGLOT B10 TOGGLE +24 215
>Champ: AADEHRU A13 AAH +38 307
>Greedy: ADEIOTV 8A VA.TED +33 248
>Champ: DEINRTU O6 INTRUDE +88 395
>Greedy: EEIMOOP N10 MOPE +31 279
>Champ: DIIMTVZ 13K IVI.D +28 423
>Greedy: EIIOORU N10 ....R +18 297
>Champ: AEILMTZ E7 M.TALIZE +88 511
>Champ:  (EIIOOU) +12 523
