#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AGIORTX 8H IXORA +13 13
>Champ: CEEGIJN K5 JEE.ING +60 60
>Greedy: AAGILTY 7H GAL.A +24 37
>Champ: ?CEELNU 9C LUCErNE +75 135
>Greedy: BDIKOTY E7 DI.KY +30 67
>Champ: NOOSTUV F6 VOT. +20 155
>Greedy: ABFOORT D11 BARF +25 92
>Champ: ANNOSSU 15A ONUS +26 181
>Greedy: DEGIOOT M2 GOODIE +26 118
>Champ: ADENSWW L1 WAWS +40 221
>Greedy: ALNPRTU 14A PAN.UL +36 154
>Champ: ?DENSST N1 TEND +28 249
>Greedy: MMOQRTT O1 ORT +27 181
>Champ: ?IRSSTY C3 SISTeR.Y +70 319
>Greedy: AIIMMQT B2 QAT +28 209
>Champ: BEINOVZ B10 BIZ +33 352
>Greedy: DEIIMMO 15F IMIDO +26 235
>Champ: EEILNOV 14I ELEVON +29 381
>Greedy: CEEHMRU 8A HE.M.. +49 284
>Champ: AEFHIPR 15M FAH +34 415
>Greedy: ACEERTU A5 REC.EAT +22 306
>Champ: EIPR D1 RIPE +25 440
>Champ:  (U) +2 442
