#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AELNRSU -U +0 0
>Greedy: BCENOOP 8H NOCEBO +13 13
>Champ: AAELNRS N6 ARSENAL +72 72
>Greedy: AFHLPPS 13K FLASH +30 43
>Champ: ADEMNOW 9C WOMANED +77 149
>Greedy: CJLPPRR F8 R.J +26 69
>Champ: AEGKNSU 8A KUE +26 175
>Greedy: CIILPPR K3 CLIPP.R +26 95
>Champ: AEGHNOS M7 O.H +23 198
>Greedy: ADEIIUX O1 ADIEUX +54 149
>Champ: AAEGNST 11C AGNATES +77 275
>Greedy: ?EEFIIO 12H FOgIE +42 191
>Champ: ?BEGNSU 13B BlUNGES +76 351
>Greedy: EIILVWY 4G EVIL.Y +32 223
>Champ: AENRTTV H1 VAR.E +33 384
>Greedy: IOOQRTW 14A QI +30 253
>Champ: AIIMNTT 15A IT +44 428
>Greedy: OORTTWZ N1 ZOO +43 296
>Champ: AIMNTUY 5B ANYTIM. +28 456
>Greedy: DEGRTTW 11K DEW.R +35 331
>Champ: DIIORTU O13 .IT +18 474
>Greedy: EGTT D3 GE. +14 345
>Champ: DIORU 6H DRO. +22 496
>Greedy: TT 6H ....T +8 353
>Champ: IU E5 .UI +3 499
>Champ:  (T) +2 501
