#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADGIRT 8D GARDAI +10 10
>Champ: ?ACDFUW F6 CU.F +15 15
>Greedy: ?CHINTZ H6 Ho.CTZIN +72 82
>Champ: ?AADENW 11E WEA.ANDs +130 145
>Greedy: ELLLNNS H6 ........ES +69 151
>Champ: EJNOQRV 14F JO. +26 171
>Greedy: ILLLNNT L11 .TILL +10 161
>Champ: EEHNQRV 14J HE.VE +38 209
>Greedy: BILNNRY D2 BYRLIN. +26 187
>Champ: DNQRRTT -QRTT +0 209
>Greedy: AINOOSX 2B IN.OX +60 247
>Champ: DEFINRT 1E DEFT +36 245
>Greedy: AAEEOOS O12 EASE +27 274
>Champ: IINNRTT N11 INT.R +11 256
>Greedy: AAGLOOT 12A GALOOT +25 299
>Champ: BEIINPT 13B BI +16 272
>Greedy: AEOORUW 10M OWE +31 330
>Champ: EEINPTU 4C P.EUNITE +61 333
>Greedy: AAAIORU C2 .A.A +24 354
>Champ: MOOQSSV O7 MOV. +27 360
>Greedy: AIORRUU A10 RI.OUR +26 380
>Champ: GOQRSSY 9J GORY +21 381
>Greedy: ADEEKMU K4 DUKE +30 410
>Champ: PQSS B1 Q.S +18 399
>Greedy: AEM I6 AM. +19 429
>Champ: PS 6B PS. +18 417
>Champ:  (E) +2 419
