#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADEGLTW 8D WAGED +14 14
>Champ: EILORRU 9G LOUR +12 12
>Greedy: AELLOPT J8 P.EALLOT +64 78
>Champ: DEEINRU 15H RE.INUED +140 152
>Greedy: AHIIRTU 8J .RUTAH +36 114
>Champ: BFKLNTT N6 FL.NK +30 182
>Greedy: EEIIMOQ K11 MOI +22 136
>Champ: BEEORTT 13I B..TE +20 202
>Greedy: EEIIQRT 12J ..ITER +20 156
>Champ: EEIORST 9M O.E +12 214
>Greedy: EIIIOQT M5 QI +16 172
>Champ: EIIRSTU 7G TUI +13 227
>Greedy: AEGIIOT 14M GOA +20 192
>Champ: EINRSVY K4 VINE.Y +32 259
>Greedy: ADEIIPT D8 .IPED +22 214
>Champ: CEJNRSX 9C J.N +20 279
>Greedy: AAEIOOT 10B TO.I +20 234
>Champ: CDEHRSX E7 C...D +22 301
>Greedy: ?AAEENO C9 ..mON +28 262
>Champ: EHNRSXZ 7K .X +18 319
>Greedy: AAEEISW 4H WEA.E +30 292
>Champ: EHMNRSZ I3 Z.N +22 341
>Greedy: AABCISS O1 BASICS +39 331
>Champ: EGHMORS B12 MOG +20 361
>Greedy: AAAFRVY A13 FAY +36 367
>Champ: ?EHRSS F11 SeSH +18 379
>Greedy: AARV 2L VAR. +14 381
>Champ: ER 3G RE. +18 397
>Champ:  (A) +2 399
