#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEIINPU 8G PIU +5 5
>Greedy: GILMOUY G4 GLUM.Y +21 21
>Champ: ADEINQR H1 QADI +49 54
>Greedy: AGIIOTW I2 WOG +22 43
>Champ: ENNORRR 6F R.NNER +10 64
>Greedy: AEHIIOT 5J HEAT +23 66
>Champ: AIOPRRT M2 POR.RAIT +74 138
>Greedy: BEIIOOU 4L B.OO +22 88
>Champ: BCEETUW 8K TW.CE +42 180
>Greedy: ?DEIIUV N1 EID.s +28 116
>Champ: BDELNNU I8 .NBUNDLE +64 244
>Greedy: AAEIIUV L8 .AIVE +24 140
>Champ: EILORRS 15H R.OIL +18 262
>Greedy: AAIMSTU F9 AMAUTIS +72 212
>Champ: AAEERSS E8 ASEA +22 284
>Greedy: ?DNOSTY 15A SlOYD. +39 251
>Champ: EGKLRSZ 13L SKEG +30 314
>Greedy: EFNOOTV 8A FOVE. +36 287
>Champ: AEJLRTZ B6 ZL.TE +36 350
>Greedy: EEFINOT O1 FE +35 322
>Champ: ACHIJRX 14N XI +39 389
>Greedy: EINNOT C7 O.INE +18 340
>Champ: ACHJR A10 HAJ +27 416
>Greedy: NT O13 ..T +12 352
>Champ: CR 2F CR.. +15 431
>Champ:  (N) +2 433
