#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDEHIIM 8D MICHE +15 15
>Greedy: EIKOOTW F6 WI.KET +25 25
>Champ: DIOPPSU I6 UPDO +25 40
>Greedy: BEFHOOT J2 BOOTH +37 62
>Champ: DINPRSY 4H PY.ID +28 68
>Greedy: EEFINRT E10 FERINE +27 89
>Champ: ?FNNRSU 15D F.NURoNS +92 160
>Greedy: AEGINTT 14A TAGI.E +27 116
>Champ: AAGLOVY 13B YAG. +34 194
>Greedy: ADEENOT G7 T.AN +25 141
>Champ: ABDILOV 3H OB.LI +29 223
>Greedy: ADEEORZ E2 ADOZE +35 176
>Champ: ADLMORV 4A VARO.M +30 253
>Greedy: EEEJRSU A4 .ERJUS +48 224
>Champ: CDGLNSV 2D V.NGS +16 269
>Greedy: AEEEEIO 7A .IAO +16 240
>Champ: CDELLSW K10 DWELL. +20 289
>Greedy: AEEEENU 14J U.NAE +18 258
>Champ: CIIRRST 12H CIT.R +20 309
>Greedy: AAEEEOX 15M AXE +41 299
>Champ: ?ILQRST M7 QuIRTS +33 342
>Greedy: AEEO J10 OA. +15 314
>Champ: L N13 L.. +10 352
>Champ:  (EE) +4 356
