#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACEELQT 8H QAT +12 12
>Champ: ?ALNNSW K4 LAWNS +29 29
>Greedy: BCEEFLX J1 EXCEL +34 46
>Champ: ?EIMNOU 5G EMU..tION +60 89
>Greedy: BEFGMOV O4 G.OME +30 76
>Champ: ADEENOT H1 OEDE.A +30 119
>Greedy: ?BBEFIV 9G VIBE +36 112
>Champ: AADGJNT M2 JAD.NG +34 153
>Greedy: ?BDEFST N8 BEDFaST +86 198
>Champ: AEFOPRT 13H FOREPA.T +78 231
>Greedy: AAIOTUU H11 TA.IA +27 225
>Champ: GINORTV 15F GR.VITON +63 294
>Greedy: DIOSUUW N1 DOW +37 262
>Champ: EHIIKLU 11F HU.LIKE +28 322
>Greedy: AINOSUU O11 AN.IS +27 289
>Champ: AHINORR G2 HIR. +19 341
>Greedy: LORUUYZ O1 OY +37 326
>Champ: AINOPRY M9 YA +21 362
>Greedy: LRRTUUZ 6D ULTR. +15 341
>Champ: IINOPRS 12C INRO +13 375
>Greedy: CEERUZ C9 CUR.E +20 361
>Champ: IPS 14A PIS +18 393
>Champ:  (EZ) +22 415
