#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABDDIMU 8G DUB +6 6
>Greedy: AAEEIOT 9F IOTA +17 17
>Champ: ADDGIMR 10F DRAM +32 38
>Greedy: AEEINOW J10 AWEE +19 36
>Champ: CDEGIIL 13I C.ILED +24 62
>Greedy: EIINOOU 14L ONO +16 52
>Champ: EGIIQRT 15H TIGER +25 87
>Greedy: EEEIINU 11J .IENIE +18 70
>Champ: CIIQTUY O7 QUIT. +42 129
>Greedy: AEEEOTU 10L TEA. +14 84
>Champ: CFIOORY F9 ..IOCY +20 149
>Greedy: EEILOSU 11C LOU.ES +21 105
>Champ: AAFGLOR 12A LOAF +28 177
>Greedy: ?DEFIRS A8 FIdD.ERS +149 254
>Champ: AGHLNRW C8 WAL..H +26 203
>Greedy: AAEGMOS O4 MES..... +22 276
>Champ: GNNNRVY -GNNNRVY +0 203
>Greedy: AAAGOUX D7 GOX +27 303
>Champ: ?EKPTVZ -KTVZ +0 203
>Greedy: AAABEHU 9K BAH +25 328
>Champ: ?EJPRRR -JRR +0 203
>Greedy: AAENPUY N2 YAUP +26 354
>Champ: ?EGPRTV -GV +0 203
>Greedy: AEJNNNV 2J JENN. +31 385
>Champ: ?EKPRRT K1 P.RTER +16 219
>Greedy: AINNORV E4 RAVIN +25 410
>Champ: ?GKSTVZ 4D G.oSZ +48 267
>Greedy: NO 3I NO. +13 423
>Greedy:  (KTV) +20 443
