#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGNOPRV -OPV +0 0
>Greedy: AEJNOSV 8D JONES +20 20
>Champ: EGILNRZ E5 ZER.ING +68 68
>Greedy: AADMRRV F3 DRAM +34 54
>Champ: DFIILNP 9G FIND +24 92
>Greedy: ABGOORV G5 GO +21 75
>Champ: ILMOPSU H1 PLUMS +50 142
>Greedy: AABIORV 3B BOVI. +22 97
>Champ: ?CIOTTT 10C TI.CT +19 161
>Greedy: AAAIRTV 8J AVATAR +33 130
>Champ: ??DEOST 1H .OSTDivE +83 244
>Greedy: AEGIOOP 2A GAP +24 154
>Champ: AFKOTUY 7L KAYO +28 272
>Greedy: EIILOOY D1 LE.Y +29 183
>Champ: AEEEFTU 9L FE +20 292
>Greedy: AIILOOU 1A AL +20 203
>Champ: AEEEQTU J1 .QUAT +34 326
>Greedy: AIIOOUW K4 WOO +21 224
>Champ: EEEHLRX L1 .REE +22 348
>Greedy: AEIIRUW M3 WE +27 251
>Champ: CEHLNTX N6 C..N +21 369
>Greedy: AEIINRU N6 ....INE +14 265
>Champ: EEHLSTX O12 HEEL +42 411
>Greedy: ABDIIRU 14J BURDI. +30 295
>Champ: EHNRSTX J1 .....S +21 432
>Greedy: AIIIOU 13L OI +12 307
>Champ: EHNRTX 10A EX..... +32 464
>Greedy: AIIU 9B AI +15 322
>Champ: HNRT B8 R.. +10 474
>Greedy: IU J14 .I +4 326
>Champ: HNT 15H TH.N +23 497
>Champ:  (U) +2 499
