#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CENRRST 8D CREST +10 10
>Champ: AAAASUW -AAAUW +0 0
>Greedy: BDNRRTZ F7 N.RTZ +16 26
>Champ: ADHLSUV 10B VAUL. +16 16
>Greedy: BDFINRU C9 B.RFI +26 52
>Champ: ADHISTT D12 ADIT +25 41
>Greedy: DDEENNU 15B UN.ENDED +80 132
>Champ: GHINSTU I6 UNSIGHT +71 112
>Greedy: LNRSSTY 13I SYN +20 152
>Champ: ?AABEII G11 AI +13 125
>Greedy: KLORSTW 11I .OWKS +30 182
>Champ: ?ABEEEI L10 A.EE +23 148
>Greedy: ELMORTT M4 MOTTLER. +64 246
>Champ: ?ABEEIW E1 BEWAIlE. +76 224
>Greedy: CEHIOOY L1 YECH +46 292
>Champ: EIIOPQR 6G EQ.IP +18 242
>Greedy: ADGIOOO 5I GOO +32 324
>Champ: EFINOOR D2 OOF +29 271
>Greedy: ADIOPUX 8K OX.IP +66 390
>Champ: EEGILNR 1I REL.ING +33 304
>Greedy: ?ADIJRU 3C J..eD +34 424
>Champ: AAAELMV O1 .AVEL +10 314
>Greedy: AIORU 1C UR.IA +16 440
>Champ: AAM 2J MA. +23 337
>Greedy: O K11 .O. +8 448
>Greedy:  (A) +2 450
