#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABEIIQT 8H QI +11 11
>Greedy: DEILTUW 9G WIDE +30 30
>Champ: ABEEITX 10J XI +50 61
>Greedy: DFLNTUV 11K FUND +26 56
>Champ: ABEEGOT N9 BO.EGA +24 85
>Greedy: ALMNOTV O12 MOLT +39 95
>Champ: EIIRRRT O6 TRIER +21 106
>Greedy: AMNSTVY 12H MAYST +36 131
>Champ: ACIIRRZ 13F IZAR +31 137
>Greedy: ?ELNSTV E7 LEVaNTS +82 213
>Champ: ACINNPR 14F NAP +29 166
>Greedy: DEESTUU 15H STEED +48 261
>Champ: CEINORT D2 COINTER +75 241
>Greedy: AAOORUU 9G ....R +16 277
>Champ: ?EILOPS C7 dIPOLES +77 318
>Greedy: AAEOOUU M13 AA +15 292
>Champ: DEKLRUV 3C L.UVRED +28 346
>Greedy: CEEOOUU N2 COOEE +22 314
>Champ: FHIKNOY 4H HONKY +50 396
>Greedy: AEHNUUW H1 HE..AW +45 359
>Champ: ABFIIJO B10 JAB +59 455
>Greedy: AGGNUU D11 AN +20 379
>Champ: FIIO 5J OI +18 473
>Greedy: GGUU F3 .UGG +13 392
>Champ: FI O3 IF +20 493
>Champ:  (U) +2 495
