#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EMORSTT 8H TOTEMS +11 11
>Champ: BCHPTUV M8 .CHTUP +32 32
>Greedy: DEEJNRS K5 JER.EDS +60 71
>Champ: ?BEFILV 7G FIB +24 56
>Greedy: GINNQSV 6F QIS +40 111
>Champ: ?AELOSV 14G cOEVALS +81 137
>Greedy: DGGNNVW H13 V.W +27 138
>Champ: ADIIMOR 12D MOIRAI +29 166
>Greedy: DEGGNNN 11D EGG +23 161
>Champ: DDILOTZ 12L L.TZ +46 212
>Greedy: CDNNNTX 6J X.D +27 188
>Champ: DDEEFIO 13C FEOD +30 242
>Greedy: CHNNNOT L4 HO. +23 211
>Champ: DEEIKPW M3 PEW +34 276
>Greedy: CINNNNT O12 .INC +45 256
>Champ: DEIKRUY 14B YEUK +42 318
>Greedy: EELNNNT 15A TEN +20 276
>Champ: ADIIIOR L10 AI. +13 331
>Greedy: EILNNTY N3 INLY +39 315
>Champ: DIINORR O1 RIN +14 345
>Greedy: AAENOOT O6 OATEN +20 335
>Champ: ADILORU 1J ARDOU. +9 354
>Greedy: ?AAAEEO J8 .AO +17 352
>Champ: BGILNRU 2D BURLING +73 427
>Champ:  (?AAAEER) +12 439
