#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EFLLNST 8D FELTS +12 12
>Champ: ABCFOQS 7C FOB +21 21
>Greedy: EEHLNOV E7 ..HOVE +28 40
>Champ: ACEQSYZ 10D C.ZEY +39 60
>Greedy: ?EELNNP H1 ENPLaNE. +80 120
>Champ: AIMOQSU 11G MAQUI +41 101
>Greedy: EIILNOT 2A LENITIO. +70 190
>Champ: ORRSTWX H10 ..RROW +39 140
>Greedy: AEIRRUW 6G U.WARIER +65 255
>Champ: IJNPSTX D1 J.NX +52 192
>Greedy: AGIIOTY A1 A.IYOT +39 294
>Champ: DIPSSST 13B DIPS +29 221
>Greedy: EGILMNT 14G L.NGTIME +80 374
>Champ: IKRSSTU 15L TUSK +36 257
>Greedy: ?AABEEH B8 BEHEA.Al +92 466
>Champ: CDEIIRS 15A C.ERID +27 284
>Greedy: AADDOOR A8 ADO +32 498
>Champ: AEISTUV 4D .U +9 293
>Greedy: AADGOOR 13K AGAR +29 527
>Champ: AEINSTV O7 NATIVES +89 382
>Champ:  (DGOO) +12 394
