#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAENNPY 8F NAY +6 6
>Greedy: ABEFGHV 9G HAVE +32 32
>Champ: ?AEMNPS 10B PNEuMAS +84 90
>Greedy: BEFGGRT 10J FRET +28 60
>Champ: AADLORU M5 ADULA.OR +61 151
>Greedy: ABEGGIU N1 BAGGIE +31 91
>Champ: DGOORTX O1 OXO +54 205
>Greedy: ?EFIILU 12F UgLIFIE. +72 163
>Champ: DGIRTTV O6 VIG +28 233
>Greedy: AHIILMU 11A HAULM +34 197
>Champ: DDKRRTT C9 K..RR +28 261
>Greedy: CIIPRSY 13M YIP +42 239
>Champ: ADDIJTT A11 .ADJI +51 312
>Greedy: CEEIRSW O10 SWI.ER +36 275
>Champ: BDINTTT I11 B.TT +7 319
>Greedy: ACEOQRW M1 AWE +38 313
>Champ: DEILNTT 15A .NTITLED +80 399
>Greedy: CCOOOQR 14A .O +22 335
>Champ: DEISSTU 9B S.ED +22 421
>Greedy: CCNOOQR J12 .OO +14 349
>Champ: EEINSTU E14 U. +2 423
>Greedy: CCNNOQR 7H ROC +13 362
>Champ: EEINOST 7E TO +4 427
>Greedy: CENNQZ L7 NEN. +12 374
>Champ: EEINS 15J SEINE. +14 441
>Champ:  (CQZ) +46 487
