#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADLLORY 8G LORDLY +14 14
>Champ: EINPRTW L3 TWERP. +28 28
>Greedy: ?AAGNOU 5E ANAlOGU. +82 96
>Champ: EEILNOU 6B LOUIE +15 43
>Greedy: CHIJMTY 3H CHIT.Y +36 132
>Champ: ?AEINRV D6 .NVARIEd +78 121
>Greedy: DDEJMSS 11C J.SMS +28 160
>Champ: AEHIIII 10F HIE +31 152
>Greedy: ABCDDEU 13C A.DUCED +30 190
>Champ: AIIINNP 12H PANINI +32 184
>Greedy: ABKNSTZ N10 ZAS +41 231
>Champ: BEFIMOR B2 FORE.IMB +80 264
>Greedy: BFKNSTT M11 F.NKS +29 260
>Champ: DEGLORX 2I OX +55 319
>Greedy: ABEOTTT A7 BOAT +38 298
>Champ: DEGLORU 1D ROGUED +34 353
>Greedy: EEGRTTT 15G GETTER. +27 325
>Champ: EEILNOW A1 LINE +25 378
>Greedy: AAEIQTV O7 VITA +32 357
>Champ: EOW 14K WO.E +29 407
>Champ:  (AEQ) +24 431
