#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEILMNS 8D MILDENS +63 63
>Champ: AOPRSTU F6 PU.SATOR +68 68
>Greedy: ?CEINOQ E5 COn.INE +45 108
>Champ: DFGILLZ D11 FIZ +36 104
>Greedy: ?DEEJKQ 13A JEE. +40 148
>Champ: DEGLLLO A13 .OG +33 137
>Greedy: ?DEIKQR B10 QuE.R +70 218
>Champ: DEGHLLL H7 G.LLED +10 147
>Greedy: ADEEIKN 10H .IKENED +26 244
>Champ: HHILPRT L7 PLI.TH +24 171
>Greedy: AADIOUW M7 AID. +20 264
>Champ: AAHMORT I1 MARATHO. +69 240
>Greedy: ANORUWY 14F YOURN +40 304
>Champ: AEEEITU 1H E.EU +18 258
>Greedy: AAIOTWX 2H W.X +59 363
>Champ: AEGINRT 15H TEARING +87 345
>Greedy: AACIOTV N2 ATAVIC +33 396
>Champ: AABFORY O1 BRAY +52 397
>Greedy: BIOSUVW 13L SWOB +30 426
>Champ: AEFNOOS O6 FANO +34 431
>Greedy: ITUV J6 IT. +16 442
>Champ: EOS M2 OES +21 452
>Champ:  (UV) +10 462
