#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AGLOWZ 8H WALtZ +26 26
>Champ: BEHLRTU L4 HERT. +34 34
>Greedy: FGIOTTW K3 TOW +27 53
>Champ: BEHILSU 2F BLUEISH +77 111
>Greedy: FGIMOTT H1 O.TFIT +39 92
>Champ: AEGIISV 3B VIGIA +22 133
>Greedy: ADGMORR 1L OGAM +30 122
>Champ: AENSSTY J4 NAY +26 159
>Greedy: DEELRRU D3 .RUELED +20 142
>Champ: BDELSST 8A BLE.DS +27 186
>Greedy: CDKOQRS 5C Q.OD +28 170
>Champ: EGIIOST 6B GI. +19 205
>Greedy: CCEKNRS 8H .....ERS +57 227
>Champ: EIINOST N7 I.ONIEST +70 275
>Greedy: CCKMNOT 13J MOCK. +26 253
>Champ: AAEEIIY L11 AE.IA +16 291
>Greedy: ACNNOTV 11J AT.V.C +22 275
>Champ: EEIJNOY 14F ENJOY +40 331
>Greedy: ?ENNORX 15H OX +63 338
>Champ: AEEINPP 10G NEAP +22 353
>Greedy: ?EFNNRU 11B FUNNiER +72 410
>Champ: ADEIPRU 15A DIAPER +38 391
>Greedy: R F2 ..R. +7 417
>Greedy:  (U) +2 419
