#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEMRTU -U +0 0
>Greedy: ?CDILLV 8D VICeD +14 14
>Champ: AEELMRT H1 TRAMELE. +92 92
>Greedy: AHILLST 1H .ALLITHS +86 100
>Champ: AFIRUWY 3C FAIRW.Y +48 140
>Greedy: DMNOOSX E5 DOM.NOS +40 140
>Champ: AEEPSUU F6 PU.E +30 170
>Greedy: AADFTXZ 4B ZAX +61 201
>Champ: ABEGOSU D8 .OGUE +26 196
>Greedy: ADEFRST 13B STRAFED +84 285
>Champ: ABEEOPS 5B ABE. +36 232
>Greedy: ?DILNOQ 5H .QuID +28 313
>Champ: AEHOPRS B8 PHARO.ES +80 312
>Greedy: LNNORTY 4L ONLY +28 341
>Champ: ABGIJNU G10 JUB. +13 325
>Greedy: AIKNRTV 12G .ANKIT +30 371
>Champ: AEGINNO L8 NEGA.ION +61 386
>Greedy: EORTTUV A7 ROUTE +36 407
>Champ: CEEENOR 14J CO.ER +26 412
>Greedy: GIIITVW M9 WIG +26 433
>Champ: EEN 2L NEE +20 432
>Champ:  (IITV) +14 446
