#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ENOOQUY 8H QUEY +16 16
>Champ: ?AEIORT J7 A.ROlITE +61 61
>Greedy: DEMNNOO K3 MONOD. +27 43
>Champ: AAEHINP 11F APHE.IAN +74 135
>Greedy: EEFNNRT L1 TREF +30 73
>Champ: ?AABERS 15D ABRAdES +85 220
>Greedy: CEENNOR 13G CRE.ONNE +78 151
>Champ: ADIKLTU 10B TILAK +37 257
>Greedy: DEGIJUZ N12 J.EZ +40 191
>Champ: ADIOPTU O14 DA +45 302
>Greedy: DEGIMUX 9A MUXED +47 238
>Champ: AIIOPTU A5 OPIU. +27 329
>Greedy: EEGINRS 1H REES.ING +131 369
>Champ: AEGISTW 10I W.G +15 344
>Greedy: AFIORTV 3G VITA..R +34 403
>Champ: ABEISTT 12A BISTATE +88 432
>Greedy: CDFHLOS L6 HOS +34 437
>Champ: GILOVWY B12 .VY +18 450
>Greedy: CDFILOU 13B .OID +25 462
>Champ: GILLNOW O8 LINGO +31 481
>Greedy: CFLU O1 .ULF +12 474
>Champ: LW 5A .WL +6 487
>Champ:  (C) +6 493
