#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIMNOUV -OUV +0 0
>Greedy: ADEFGRS 8B DEFRAGS +66 66
>Champ: AEEIMNN H1 ENAMINE. +89 89
>Greedy: EENOPRR B5 PON.ERER +65 131
>Champ: AERTUXZ G3 ZAX +63 152
>Greedy: ILLPSTV I3 PIS +40 171
>Champ: EGIRTUW 12A W.ITER +26 178
>Greedy: ACILLTV F4 CALL. +28 199
>Champ: GIJOTUU A4 JUG +26 204
>Greedy: ADIOSTV C3 VISTA.D +45 244
>Champ: ?IIOTUY 11E YOU +24 228
>Greedy: BEFHOSW 13C FEHS +44 288
>Champ: ?AAIIIT A11 A.AIT +26 254
>Greedy: BCLLOOW 6H .OW +20 308
>Champ: ?EGIINO 7J OI +7 261
>Greedy: BCILLOR H10 BRILLO +34 342
>Champ: ?EGINQU K2 QUIEt.NG +90 351
>Greedy: ?CEIKOT 13H .EuKOTIC +78 420
>Champ: AABEENT K11 BA.E +20 371
>Greedy: DENOOUY 15K DOYEN +42 462
>Champ: AEHNTTV N10 VAH.N. +40 411
>Greedy: DMORU 5E M.... +28 490
>Champ: ETT 8K .ETT +5 416
>Champ:  (DORU) +10 426
