#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?ACEIIO 8G AEOnIC +10 10
>Champ: ELOOORT 7I LOO +10 10
>Greedy: AEGIKTW 7C TWEAK +29 39
>Champ: EORRTTY 6E RYOT +37 47
>Greedy: AFGIIOY 9D FOGY +30 69
>Champ: EEFRTVW 5C EVERT +40 87
>Greedy: AEIIJQS 10A AJIES +35 104
>Champ: FHORUVW A8 WH.RF +54 141
>Greedy: ACDEIQT 4A QAT +24 128
>Champ: EGINOUV A8 .....ING +54 195
>Greedy: ACDEEIZ 11D ZEDA +49 177
>Champ: EELOPUV 3B PULE +22 217
>Greedy: ACDEIRS 12G SIDECAR +74 251
>Champ: EILLOUV 2A VOLE +30 247
>Greedy: EEEIIIN B10 .EE +17 268
>Champ: BILMNTU 1D BUILT +38 285
>Greedy: EIIIMNO 13L MENO +20 288
>Champ: GMNRSSX H11 S.NG +20 305
>Greedy: AIIINOP 14L PION +28 316
>Champ: ABHMRSX 15E BRASH +48 353
>Greedy: ADDIINT O7 ADDITI.. +33 349
>Champ: ?IMNRUX N2 UNMIXt +61 414
>Greedy: ANU 9A .A +16 365
>Champ: R L11 R... +8 422
>Champ:  (NU) +4 426
