#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EFLLQRU 8D QUELL +24 24
>Greedy: AAGINRT F7 A.RATING +65 65
>Champ: AADFORU 13C FOU.D +22 46
>Greedy: DEEIIRS H10 IRISED +34 99
>Champ: AAACEIR 14A ACAI +19 65
>Greedy: BEHINTX A12 HE.T +33 132
>Champ: AACEIOR E10 AI +10 75
>Greedy: BINUXYZ E5 YUZ. +43 175
>Champ: ACELORU 5E .OU +6 81
>Greedy: BEIMNTX 6G MINX +33 208
>Champ: ACDELRR 4G CRADLER +79 160
>Greedy: BEEMOTW 3L WOMB +31 239
>Champ: ?EEELNO 2J LEONE +31 191
>Greedy: EEGOOST O3 .OOTEES +30 269
>Champ: ?EEIPPT 1D PIPEtTE +91 282
>Greedy: FGIOSVV N5 GIF +21 290
>Champ: JKNRTWY I3 J.N.Y +27 309
>Greedy: AIOSSVV N9 AVISOS +36 326
>Champ: BHKORTW O11 THROW +60 369
>Greedy: ?AEENTV B6 VENTAgE +74 400
>Greedy:  (ABDGKNR) +30 430
