#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEFIMNR 8D FIREMEN +66 66
>Champ: EIMOORT J3 MOTIO.ER +64 64
>Greedy: ?AEELOR 5E OLEAs.ER +78 144
>Champ: CCDEITU L3 CU. +10 74
>Greedy: DEEEIRX 9H EX.D +41 185
>Champ: CDEIINT 4A INCITED +79 153
>Greedy: EEIIRST D8 .IERIEST +74 259
>Champ: AGNORUV A3 V.GOUR +30 183
>Greedy: AABLPTY 14A BLA.TY +38 297
>Champ: AAHILLN 7I H.LLA +30 213
>Greedy: AIPQTUZ 11A QUA.TZ +48 345
>Champ: ADIJNOT 15F ADJOINT +103 316
>Greedy: FINNPSS M12 FINS +30 375
>Champ: ?AAGOWY 8L AWAY +41 357
>Greedy: EINPSSV 14J PEI.S +40 415
>Champ: ?ABDGOU 7E GOB +21 378
>Greedy: ENOOPSV 13C N.EPS +30 445
>Champ: ?ADGHKU 6A .K +16 394
>Greedy: AEOORVW 9H ....RAE +28 473
>Champ: ?ADGHNU 13K GH. +17 411
>Greedy: OOVW I2 VOW. +20 493
>Champ: ?ADNU 1H mAUND +31 442
>Champ:  (O) +2 444
