#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEGHOOS 8G GOO +4 4
>Greedy: AEILNRU 9F LINEAR +17 17
>Champ: ADEHJSS 7I JEHAD +44 48
>Greedy: ACKLORU 8L ROCK +39 56
>Champ: DDINSSX N5 DIS.S +27 75
>Greedy: AACDLQU J9 .QUA +33 89
>Champ: DEGNRXY 13I NERDY +34 109
>Greedy: AACDLPT 6J PAC +33 122
>Champ: AEGGRWX 5G EGGAR +31 140
>Greedy: ADLNTUV 4C VAUNT +18 140
>Champ: ?BHPRWX 11H WH.P +24 164
>Greedy: DILMTVZ F2 ZI. +32 172
>Champ: ?BLOORX 12L OBOL +27 191
>Greedy: BDLLMTV E3 B.M +18 190
>Champ: ?EERUUX O12 .UXE +33 224
>Greedy: DLLRSTV 11H ....S +17 207
>Champ: ?EEFIRU N14 EF +33 257
>Greedy: DLLRTTV J4 V... +9 216
>Champ: ?EIIORU O1 OURIE +21 278
>Greedy: ?DLLRTT G1 TaT..D +23 239
>Champ: ?AIINNS C2 IN.ASIoN +74 352
>Greedy: ILLMORT 8A TO.M +24 263
>Champ: AEEFINO 6E FA.O +24 376
>Greedy: EIILLRW 12C WILLIE +26 289
>Champ: EEEINTY 13B YETI +28 404
>Greedy: AERT 14A TAE +22 311
>Champ: EEN 1G .EEN +12 416
>Champ:  (R) +2 418
