#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DFMOPRV -FMOPV +0 0
>Greedy: AAEEHLV 8D HEVEA +15 15
>Champ: DGGILRR E4 RIGG.D +18 18
>Greedy: AFLOSTW 3C WAFTS +37 52
>Champ: JLLRRUZ G5 JUR.L +14 32
>Greedy: EELMOWY 5G .OWLY +36 88
>Champ: AHLRSVZ 7C ZA. +28 60
>Greedy: EEEIMRT 2G EREMITE +67 155
>Champ: HLORSUV 3M LUV +16 76
>Greedy: EENPPTU 1G PEP +36 191
>Champ: ?DHNORS N2 S.DOR +36 112
>Greedy: AENTTTU 4B TET.A +21 212
>Champ: ?ABHIMN 2B BAH +28 140
>Greedy: ?NNTUXY O5 NeXT +33 245
>Champ: ?AAIIMN N8 ANIMAtI +72 212
>Greedy: AGNOSUY O12 YANG +48 293
>Champ: EEIIKNO M8 EIKON +32 244
>Greedy: DINOOSU 10G SOUND +21 314
>Champ: AEEFIOS 6J OE +13 257
>Greedy: CIIORRT H10 .CTROI +27 341
>Champ: AEFIOOS L6 SOFA +28 285
>Greedy: EIILNRU 3I RUN +16 357
>Champ: BCDEIOQ 5A QI +13 298
>Greedy: EEIIL 1K LIE +13 370
>Champ: BCDEO 15D CEBO.D +14 312
>Champ:  (EI) +4 316
