#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DHIKOWY 8H HOWDY +19 19
>Champ: ?EMOSTT H8 .EMOSTaT +89 89
>Greedy: AGHIIKT I11 KHAT +27 46
>Champ: DELNOQW L8 .OWLED +26 115
>Greedy: AEEGIIU J12 AGEE +21 67
>Champ: AACNOQT 15D QANA. +24 139
>Greedy: IIIMUVZ 10L .UZ +35 102
>Champ: CEIORTT 7F RECTO +32 171
>Greedy: IIIIMUV 6J VUM +33 135
>Champ: ILNPTUV L4 VU. +16 187
>Greedy: EIIIIIU 13L .UI +8 143
>Champ: AILNPRT 9A TRIPLAN. +62 249
>Greedy: AEIIIII 8A AE +14 157
>Champ: GINNRRS 8H .....ING +57 306
>Greedy: ?IIIIII N10 .It. +12 169
>Champ: ADNRRSS K5 N.R.S +26 332
>Greedy: AIIIIIJ F9 .JI +26 195
>Champ: ABDEORS A2 ADSORB..E +63 395
>Greedy: ACIIIIY B2 YA +23 218
>Champ: ABEFFRS C1 REB +28 423
>Greedy: CEIIIIX E11 XI +36 254
>Champ: AEFFLST 1C .AFFLE +39 462
>Greedy: CDEIIIO 3K IODIC +25 279
>Champ: EGLNRST 13A GELTS +22 484
>Greedy: EEINOOP O1 PO.O +27 306
>Champ: NR 10A .RN +12 496
>Champ:  (EEIN) +8 504
