#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEIIKLO -IO +0 0
>Greedy: ?ADEEIP 8D PlEIAD +11 11
>Champ: AEIKLOV 7F OK +24 24
>Greedy: BEEESTT J6 BESET +24 35
>Champ: AEILOVZ 6D LAV +28 52
>Greedy: EEGHNOT 9G THE. +26 61
>Champ: ABEIOTZ 10C BAIZE +44 96
>Greedy: EEFGNOR 11B REEF +30 91
>Champ: EORRRTV K3 ROVER +22 118
>Greedy: AAEFGNO 5A GONEF +30 121
>Champ: EIRSTUW 4B WIT +25 143
>Greedy: AACCDIU 3I CA.DIAC +30 151
>Champ: EGQRSSU L7 SQUEGS +55 198
>Greedy: AJOOUWY L1 JU.Y +56 207
>Champ: AAHLLRX O3 .HALLA +45 243
>Greedy: AIIOOUW 6A OW +33 240
>Champ: EIORRSX M12 OXER +24 267
>Greedy: ADIINOU 1J AD.OIN +42 282
>Champ: GINOPRS 14G SPONGI.R +76 343
>Greedy: ?EIMNTU 13A UNMITrE +71 353
>Champ: AILNRUY G4 UNA.... +18 361
>Greedy: DIMNOTT 15D DITTO +39 392
>Champ: ILRY A5 ..RILY +30 391
>Champ:  (MN) +8 399
