#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?MOOVWZ 8D ZOOMs +25 25
>Champ: AAEHNTU 7G HAUT +24 24
>Greedy: ?EIIRVW K5 VIEWIeR +106 131
>Champ: AABENNU 9A UNBAN +23 47
>Greedy: EIJMSXY 8A XI +56 187
>Champ: AAAEKSV 10B KAS +50 97
>Greedy: EJMORSY 8K .ORMY +42 229
>Champ: AAEHILV J10 HA +27 124
>Greedy: EIJLOPS 6F JO +33 262
>Champ: AEEILQV M3 LIEVE. +20 144
>Greedy: AEILPRS 3H PERIL.AS +61 323
>Champ: AACDIQS 9I QA.D +33 177
>Greedy: DIIOOTU H1 TO.OI +24 347
>Champ: ABCEIST 1H .ABETICS +89 266
>Greedy: ADEGIUW N8 .AWED +19 366
>Champ: EEEFNSU O11 FEU +16 282
>Greedy: GINORUY C9 ..YING +24 390
>Champ: DEEGNST 12B S.GNETED +72 354
>Greedy: DENNORU O11 ...ED +27 417
>Champ: CEEIORT E11 O.CE +12 366
>Greedy: AGNNORU D3 ORGAN... +36 453
>Champ: EFILRRT 15E TRIFLER +87 453
>Champ:  (LNPTU) +14 467
