#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAGLRST 8E GASTRAL +58 58
>Greedy: HHIIPSU 9C PHISH +34 34
>Champ: ACFOQRT K4 FOCA. +20 78
>Greedy: DEIINOU 4H UNI.IED +24 58
>Champ: ABEQRRT J3 Q. +11 89
>Greedy: AINOTUZ 10B ZOA +41 99
>Champ: ABEGRRT 3L BRAG +25 114
>Greedy: DIINTUV O1 VU. +21 120
>Champ: ?EEKLRT 10F KELTERs +95 209
>Greedy: DIIMNTY C6 MID..INT +28 148
>Champ: APSSTTY 12A PA.TY +26 235
>Greedy: ?DIINRY A11 u.DRY +30 178
>Champ: ELOSSTU B1 TOUSLES +76 311
>Greedy: ABFIINR 11G NAIF +23 201
>Champ: DEEGIOR D2 DOGIE +19 330
>Greedy: BEIJNOR H1 INJ.RE +39 240
>Champ: EEIOORU 13E OORIE +12 342
>Greedy: ABENOWX E2 EXON +41 281
>Champ: CEEENOU 2M EC. +25 367
>Greedy: AABLTVW H10 ..B.AL +33 314
>Champ: EEEMNOU 9L EMEU +10 377
>Greedy: ATVWW F1 AW +28 342
>Champ: ENO 8M EON +21 398
>Champ:  (TVW) +18 416
