#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AFKMOQT 8D KOFTA +17 17
>Champ: AAADDIO 9C DADA +22 22
>Greedy: CIJLMQR F8 ..QIR +37 54
>Champ: AEINOPV 10B VOE +24 46
>Greedy: CGJLMRW 11E J.G +22 76
>Champ: AEIINOP 7G EPINAOI +69 115
>Greedy: CDGLMRW 6E CWM +23 99
>Champ: ?EFOTUU 8M FOU +23 138
>Greedy: DGLRRST H7 ..RDS +20 119
>Champ: ?AAENTU J5 AN.UlATE +61 199
>Greedy: EGLORRT K3 ORGE.T +24 143
>Champ: EIORXYZ 3I ZO.EY +54 253
>Greedy: AILNNRU I2 I.AR +17 160
>Champ: ADIIIRX K11 IXIA +35 288
>Greedy: AELLNNU B10 .ENAL +16 176
>Champ: BDEHIRT A11 BITER +35 323
>Greedy: EILNOUU 12J ..INE +24 200
>Champ: CDGHOSV 1F VOGS +38 361
>Greedy: BLNORUU 14J B.RON +26 226
>Champ: ?CDEHSS O14 SH +23 384
>Greedy: ILLTTUU C13 ULU +15 241
>Champ: ?CDEHMS 2L HM +19 403
>Greedy: EILLNTT 15E LITTLE +22 263
>Champ: ?CDEEPS O5 DEC.PlES +77 480
>Champ:  (ENWY) +20 500
