#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CDDEOOO -CDOOO +0 0
>Greedy: AFINNRT 8D FAINT +12 12
>Champ: DEEESTW F4 WEED.EST +66 66
>Greedy: IJNNOOR 6B JOIN.R +29 41
>Champ: ?ADEEIV 3A DEVIAtE +84 150
>Greedy: AINORTT 10F .TRONTIA +60 101
>Champ: CEEIPRW A1 WI.E +27 177
>Greedy: AGKLLNR L8 KR.LL +28 129
>Champ: ACEOPRU H10 .ECOUP +39 216
>Greedy: ABGNOTV 8L .NOB +30 159
>Champ: ADIMORY 15C MYRIA.OD +70 286
>Greedy: AAEEGTV 14J AGAVE +27 186
>Champ: ABHISTU 13C HAUTB.IS +88 374
>Greedy: EEIMTUZ D12 M.Z. +36 222
>Champ: ?FHLQRX B2 F.H +33 407
>Greedy: EEIOOTU 14B TI. +32 254
>Champ: ?LOQRRX 7A LOX +44 451
>Greedy: EEEOOPU E2 P.EO. +23 277
>Champ: ?CGNQRR -GQRR +0 451
>Greedy: AEEEOSU H1 EASE +26 303
>Champ: ?CILNSU N7 C.IN +19 470
>Greedy: DENOQUY D1 QU.D +66 369
>Champ: ?ALRRSU 5H LARRUpS +67 537
>Champ:  (EGGNOY) +22 559
