#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEINORS 8D CRONIES +62 62
>Champ: ?AEFUVV J4 FAVU. +19 19
>Greedy: ADDEGIL F4 DIAL.GED +65 127
>Champ: ?EISTUV D8 .UrVIEST +76 95
>Greedy: AADGILR 15A RAG.AIL +24 151
>Champ: ABEFNPT 7I F.B +21 116
>Greedy: ?ADNNNQ 14F QAiD +66 217
>Champ: ABENPST E3 BAP +25 141
>Greedy: EENNNOT 9F .ONE +19 236
>Champ: ENSTUUW I12 WU. +8 149
>Greedy: AEENNTX K1 ANNEX +47 283
>Champ: ELNOSTU L1 LOUT +29 178
>Greedy: CEINOST 1D SECTION.. +86 369
>Champ: EENOORS 12H O.E +7 185
>Greedy: ADHIMOY E10 YID +36 405
>Champ: ENOORSZ L7 SNOOZER +93 278
>Greedy: AHIKMOW M9 WHAM +45 450
>Champ: EHJMTTY 13A JET. +22 300
>Greedy: EEIIKOR 13L .OE +32 482
>Champ: AHMPRTY M4 ARMY +37 337
>Greedy: EGIIKRR N11 GE.K +36 518
>Champ: EHILPTT 4A HEPT.. +32 369
>Greedy: IIRR 5I R.. +10 528
>Champ: ILT N2 TIL +14 383
>Champ:  (IIR) +6 389
