#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEEGINP 8F EPIGEAN +61 61
>Greedy: AAGKORU 7G OKA +24 24
>Champ: IIJRTTY J7 Y.TI +20 81
>Greedy: ACDEGRU L7 U.GRACED +74 98
>Champ: BDIJMRT 13I JIB.D +46 127
>Greedy: AAEHMUV 6F HM +22 120
>Champ: ?MORRTU M1 ROsTRUM +79 206
>Greedy: AAEIPUV 1K PA.VE +33 153
>Champ: CNOORRU 4H CORNU.O +24 230
>Greedy: AEINOTU 14J NI.ATE +29 182
>Champ: DEENORV O12 VE.R +33 263
>Greedy: EELOSUW 9D LOWES +30 212
>Champ: DEENOSX O4 SEXED +53 316
>Greedy: EILNNSU 10C NINES +28 240
>Champ: EGNOTYZ 2F ZYGOTE +45 361
>Greedy: ABDHILU 1G BAH +45 285
>Champ: AFILNST 15G FLINT +32 393
>Greedy: AADEILU 3D ALAE +25 310
>Champ: ?AILSTW 4C AW +20 413
>Greedy: DIIOQRU 14F QI +36 346
>Champ: ?FILOST B1 FOILiST +78 491
>Champ:  (DIORU) +12 503
