#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABHINRS 8G BANISH +15 15
>Champ: CDEIKOT K5 DIE.TOCK +110 110
>Greedy: ABNORUX J2 BORAX +64 79
>Champ: ?GIOTTV 9F VIG +16 126
>Greedy: ADENTUY 3G AUT.DYNE +78 157
>Champ: ?EMOTTU 2A tETOTUM +74 200
>Greedy: DELMNOR 1D DEMON +46 203
>Champ: EEGINOQ 8G ......ING +45 245
>Greedy: EILLNRR 12H LIN.ER +22 225
>Champ: DEEOQRT M7 Q. +21 266
>Greedy: EFILLRR A2 .RIFLER +30 255
>Champ: DEEOPRT L2 T.PO +22 288
>Greedy: AAAHIJL N6 JI. +37 292
>Champ: DEEENOR 2J .E.ON +23 311
>Greedy: AAAHLRS 13J ASH +29 321
>Champ: DEEIIRY M12 .YE +32 343
>Greedy: AAALORW 14G ALOW +29 350
>Champ: ?DEIIPR 15A PERIDIa +81 424
>Greedy: AAERTVW 14B WETA +31 381
>Champ: ACEFOUU I7 U.AU +15 439
>Greedy: AGLRSVZ N10 ZAS +43 424
>Champ: ACEEFOS 9K .ES +22 461
>Greedy: GLRV 14M .RG +8 432
>Champ: ACEFO O10 AE +15 476
>Greedy: LV E13 L.. +4 436
>Champ: CFO 13B OF +28 504
>Greedy: V -  +0 436
>Champ: C 12G C....... +14 518
>Champ:  (V) +8 526
