#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AELNORT 8H TOLANE +7 7
>Champ: ?IOOPUU 7L UPO +17 17
>Greedy: CIILRRS M3 CRIS..R +24 31
>Champ: ?IINOOU -IOOU +0 17
>Greedy: AADILMQ 9G QADI +35 66
>Champ: ?ADEGIN 10D GrAINED +90 107
>Greedy: AAILMTT 4L T.IM +18 84
>Champ: BIMOORU D7 BUR.OO +20 127
>Greedy: AAACLST O1 CLA.S +27 111
>Champ: ABIIMNS C12 BI +12 139
>Greedy: AAEEITT E10 .IATA +17 128
>Champ: AIMNRRS F12 RAM +29 168
>Greedy: EEGINPT 15F PEEING +35 163
>Champ: INNORSX O7 NIX +36 204
>Greedy: ?AFGJTU 8A JUG.lA +39 202
>Champ: DFNOORS 14B FOR.. +25 229
>Greedy: EEEFHTT 6M .H +26 228
>Champ: DENNOSZ B6 ZO.NDS +40 269
>Greedy: EEEEFTT 10N FE +24 252
>Champ: EELNOTV 11K LOVE +19 288
>Greedy: EEEETTW 15A WE +20 272
>Champ: DELNOTW 12H ENDOW +32 320
>Greedy: EEETTUV 13L EVE +18 290
>Champ: EIKLSTY 7K Y.... +15 335
>Greedy: EHRTTUY O12 TREY +31 321
>Champ: AEIKLST C3 KETA +27 362
>Greedy: HTU N13 .H +20 341
>Champ: ILS D2 LIS +16 378
>Champ:  (TU) +4 382
