#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEIMNR 8D MANlIER +61 61
>Greedy: ENOSTWY 7I YOWES +27 27
>Champ: ABFHIUY 8L HIYA +53 114
>Greedy: ILNOOTV 6F VOLT +21 48
>Champ: ABFIOQU 7C QUAI +35 149
>Greedy: AHILNNO G5 H.L.OA +25 73
>Champ: ABFFMOR H1 BROMA. +44 193
>Greedy: EEINNNZ F10 ZINE +64 137
>Champ: CFFJOPT D6 J..POFF +48 241
>Greedy: AEINNSU 2D ANEU.INS +62 199
>Champ: COPRRTW 1A CROP +40 281
>Greedy: ?DEENSX 13F .XpENSED +98 297
>Champ: ADLRTTW 3C TWAT +26 307
>Greedy: CELOSTU O2 LOCUST.E +63 360
>Champ: ABDEILR A1 .ALIBRED +92 399
>Greedy: ADGKOTU 12K OTAKU +29 389
>Champ: DEGIIRV H10 GRI.ED +37 436
>Greedy: DEEGGNR 4C ENG +32 421
>Champ: EIITV K4 VIE. +20 456
>Greedy: DEGR 10F ...GED +20 441
>Champ: IT C10 TI +9 465
>Champ:  (R) +2 467
