#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EILMOOZ 8H ZOOM +15 15
>Champ: AAEIPTY 9G PAY +35 35
>Greedy: EILLOOT K8 .ELILOT +18 33
>Champ: AEEIRST L3 AERIEST +85 120
>Greedy: AFGKORW K4 WOK +35 68
>Champ: ?BBDEGN M2 EBB +30 150
>Greedy: AAFGNRU 10F FAG +32 100
>Champ: ?ADEFGN 15E DEFANGs +92 242
>Greedy: AEHINRU 12F INHAU.ER +80 180
>Champ: AADNSTV 13C VANDA +26 268
>Greedy: ?EIIORU N2 ROsE +23 203
>Champ: DHSSTTU O5 THUDS +29 297
>Greedy: EIIINUW 13K .WE +21 224
>Champ: DEELOST 14D DOL +20 317
>Greedy: AIIINUX 1N AX +31 255
>Champ: EEORSTT 14K .ET +12 329
>Greedy: IIINRUY C13 .IN +11 266
>Champ: EIORRST D11 OR.. +10 339
>Greedy: IIORSUY 15M SOY +22 288
>Champ: EIINRST 15A IN. +9 348
>Greedy: IILRUUV 11B VI.L +14 302
>Champ: CEGIRST 5J G.. +4 352
>Greedy: AEIJRUU N9 AJI +28 330
>Champ: CEIRSTT 11M T.C +10 362
>Greedy: EIMQRUU 6H REI.. +16 346
>Champ: EEINRST 9E RE... +15 377
>Greedy: CMPQUU D7 UMP +23 369
>Champ: EINST H1 SINTE. +21 398
>Champ:  (CQU) +28 426
