#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CEEEFOV 8H COVE +9 9
>Champ: FHILNOW L7 INFLOW +37 37
>Greedy: DEEFORX M11 FOXED +42 51
>Champ: AEHHLMS 15H HASHE. +42 79
>Greedy: EENPRRW 14F WEEP +26 77
>Champ: AEEILMT 15A MEALIE +32 111
>Greedy: ADINRRT 8H .....ANT +39 116
>Champ: ABGNOTT 13C BOGAN +27 138
>Greedy: DIORRSY J12 DRY. +37 153
>Champ: EIOTTTZ N11 TOIT +33 171
>Greedy: CDIIORS H5 CRI.OIDS +64 217
>Champ: ?AEIOTZ N2 TOpAZI.E +122 293
>Greedy: AEEIIRT O1 TERAI +26 243
>Champ: AABEJPV 12B JAB +36 329
>Greedy: ?EEINOS 5E SEI.ENtO +86 329
>Champ: AELPRUV F3 PR.VALUE +73 402
>Greedy: ADMNSTU 11C DAMS +39 368
>Champ: GGLNQRU 7D QU. +12 414
>Greedy: KNRTUUY M1 YUK +37 405
>Champ: GGILNR 1H NIGGL. +36 450
>Greedy: NRTU 11K T... +14 419
>Champ: R I8 .R +6 456
>Champ:  (NRU) +6 462
