#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ENRSTWW 8H STREWN +13 13
>Champ: ?AADEEU I2 ADEqUA.E +62 62
>Greedy: DEIOQWZ 6H W.Z +35 48
>Champ: AEEEIRT J2 AE +11 73
>Greedy: ADEIOQY M8 .OYADE +22 70
>Champ: BEEIPRT 12H PREBI. +28 101
>Greedy: EIJMOQU 10J QUE. +36 106
>Champ: CEOTTTY 4C OCTETT. +20 121
>Greedy: GIJMNOT H8 .TOM.ING +41 147
>Champ: BENOOOY E1 BOO.Y +20 141
>Greedy: ?AEFJOS 1C JA.OtS +45 192
>Champ: DEIINOV 15A VIDEOIN. +92 233
>Greedy: AEFPSTV 14J FEAST +43 235
>Champ: DFGGHHU C3 D.UGH +28 261
>Greedy: IILLPSV 8A LISP +38 273
>Champ: AFGHILX 2D G.X +55 316
>Greedy: CIKLRRV 14F KI. +35 308
>Champ: AFHIILO D8 .HIAL +20 336
>Greedy: CLNRRRV 11C V.C +16 324
>Champ: EFIMORU K3 FUR +19 355
>Greedy: ALLNRRR 14B LAR +15 339
>Champ: AEEIMNO L1 ANIME +34 389
>Greedy: ILNNRR 1L .RIL +12 351
>Champ: EO 7K OE +9 398
>Champ:  (NNR) +6 404
