#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACDGIIT -GI +0 0
>Greedy: AEILRST 8H TAILERS +58 58
>Champ: ACDIORT N1 CAROTID. +76 76
>Greedy: DDOTTUY 1L DU.T +27 85
>Champ: ?AEGUVZ 3I VAGUE. +28 104
>Greedy: DEGOPTY 9E DOPEY +29 114
>Champ: ?ENRTWZ 8A WiNZE +81 185
>Greedy: AEGIPTX 10F XI +54 168
>Champ: IOOOORT D4 TROO. +28 213
>Greedy: ADEGIPT 4J GIP +26 194
>Champ: AAILOOS M6 OO.ALI +14 227
>Greedy: ADEHNRT 11G ANTHER.D +79 273
>Champ: AEIMNSS O9 INSEAMS +93 320
>Greedy: BEFNQVY N11 .YNE +31 304
>Champ: EEFGHIR 5G GRIEF +36 356
>Greedy: BFNQSUV B6 QU.NS +35 339
>Champ: AEEEHJN 7G HAJ +49 405
>Greedy: ABFLOOV 15K OVAL. +21 360
>Champ: AEEELNW 12J EWE +26 431
>Greedy: ?BFIIMO 13D BIOFIlM +75 435
>Champ: AEELNTU 14E TEE +16 447
>Greedy: BCKR J10 C... +17 452
>Champ: ALNU 12B ULAN +19 466
>Champ:  (BKR) +18 484
