#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEEFSTW 8D FEWEST +16 16
>Champ: EENNOPV 7D OPEN +24 24
>Greedy: ?DEEFRR D5 pR..FERED +80 96
>Champ: AEEINPV 6F PAVE +32 56
>Greedy: AGKMOSU C11 AMOKS +34 130
>Champ: ?AAEEIN 5I tAENIAE +63 119
>Greedy: DGHIQUY 15C .QUIDGY +93 223
>Champ: CEINUVY O4 V.INY +45 164
>Greedy: HMNOTXZ N5 .X +50 273
>Champ: BCCEETU E2 CUBE +18 182
>Greedy: HIMNOTZ 2E .HINTZ +48 321
>Champ: ACEHRST L4 S.ATCHER +82 264
>Greedy: AEJMNOR B11 MENO +38 359
>Champ: EGIILRT 14F GI +17 281
>Greedy: AAIJOOR 14I AJAR +32 391
>Champ: BEILLRT 10F BILLET.R +68 349
>Greedy: IIIOOOU 1H OI +14 405
>Champ: DLNRSUW 12L SLUR +38 387
>Greedy: GIILOOU 13G LUG +21 426
>Champ: DNOOTTW O11 D.OWN +27 414
>Greedy: AADIIOO J5 .DO +23 449
>Champ: OTT 9B TO.T +13 427
>Champ:  (AAIIO) +10 437
