#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AENOPU 8C eUPNOEA +59 59
>Greedy: IIORTWY 9G WRY +37 37
>Champ: AFIINNV 10E VINA +18 77
>Greedy: AIILOTV E8 .I.OTAL +24 61
>Champ: CFINOTZ D11 TIZ +41 118
>Greedy: EEINRVW 7I WIVERN +30 91
>Champ: CEFLNOP M2 CONFE. +22 140
>Greedy: EEILRSY K5 LI.EYERS +106 197
>Champ: ADELPTU 12H PUL.ATED +82 222
>Greedy: DDMNRST 6I SM.T. +35 232
>Champ: AAAEEIO -AAAEEIO +0 222
>Greedy: DDHHNNR 10J H.H +17 249
>Champ: ?ABFORS H12 .ROF +27 249
>Greedy: BDDNNQR N11 B.ND +14 263
>Champ: ?AABEOS O5 BASElOA. +97 346
>Greedy: DGINOQR 13C I..R +26 289
>Champ: ACEIITT M12 .IE +13 359
>Greedy: DDGJNOQ L3 JO +31 320
>Champ: AACIOTT 7F AT +13 372
>Greedy: DDGKLNQ C12 K.NG +16 336
>Champ: ACEIORT 6A EROTIC +27 399
>Greedy: DDGLMOQ C3 GLO.M.D +30 366
>Champ: AAEGISU A5 A.GIS +18 417
>Greedy: DEEQUX 14G D.UX +28 394
>Champ: AEU 3B A.UE +5 422
>Champ:  (EEQ) +24 446
