#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AEELMX 8C EXEMpLA +73 73
>Greedy: CFIIRSS J8 RIFS +31 31
>Champ: BDIOTTY K5 TOBY +38 111
>Greedy: ACGIJSV E5 JIV.S +30 61
>Champ: DEHIQRT L4 QI +24 135
>Greedy: ACEGIOT 11E CAGIE.T +40 101
>Champ: DEHKNRT H10 K.THED +45 180
>Greedy: ABDEEOO 7B ABO.E +33 134
>Champ: EMNPRUZ 14B PREMUN. +26 206
>Greedy: ADDEFNO 9C DO.E +30 164
>Champ: AENOOWZ 6B ZA +69 275
>Greedy: ?ADFINV 15A VIeD +37 201
>Champ: ADENOOW 13C OWE +27 302
>Greedy: AEFIILN 12A FILA +41 242
>Champ: ADINOWY M3 WINDY +46 348
>Greedy: AEIINOR 13H .EROIN +20 262
>Champ: AACEOPT 12K OPA +23 371
>Greedy: AEGHIOU I6 HO.GI. +28 290
>Champ: ACENTTU H1 NUTATE +26 397
>Greedy: AEERRTU 1F RE.ATURE +59 349
>Champ: ACGNNSU N13 SUN +16 413
>Greedy: LLORS N3 OS +19 368
>Champ: ACGN L12 ..G +6 419
>Greedy: LLR M11 R.. +3 371
>Champ: ACN O1 CAN +21 440
>Champ:  (LL) +4 444
