#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?DEIIOT 8D DIOrITE +59 59
>Champ: AAIWXYY 7C WAXY +38 38
>Greedy: EILNOQT 7H QI +26 85
>Champ: AABEILY E4 BIA..AL +32 70
>Greedy: EHLNOOT C3 NOHO. +22 107
>Champ: EGRSTTY 6B Y.G. +21 91
>Greedy: EHLPRTU D2 HER +24 131
>Champ: EFORSTT B4 FO. +23 114
>Greedy: ABLOPTU 7H ..BLA +20 151
>Champ: DERRSTT L2 REDST.RT +70 184
>Greedy: DOPSTUW 2J WO.DS +34 185
>Champ: EEEIMNR 1H NEEM +27 211
>Greedy: INOPRTU M9 INPOUR +21 206
>Champ: AEILORU 5G LOUIE. +12 223
>Greedy: ?CPRTTV 12H CRyPT. +24 230
>Champ: AAILRUV 10D U.VA +15 238
>Greedy: DEFJOTV 14J FJO.D +48 278
>Champ: AAEGILR 15D LAIRAGE +82 320
>Greedy: EEEITTV C9 EVITE +29 307
>Champ: KNNNSSU B11 SUNK +22 342
>Greedy: ACEEITZ 2D .AZE +36 343
>Champ: AEGMNNS O11 MENSA +41 383
>Greedy: CEIT 3K C.E +23 366
>Champ: GN I3 GN. +6 389
>Champ:  (IT) +4 393
