#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EGIRSUY 8H GUY +7 7
>Greedy: AAEHNRX 7G RAX +39 39
>Champ: ?CEEIRS K2 dEICERS +74 81
>Greedy: AEHKNNU 4G HUNK.E +28 67
>Champ: EFILPQR H1 PIQ.E +48 129
>Greedy: AADNSTT 1C STAND.AT +62 129
>Champ: EFHLNRU M2 FURL +28 157
>Greedy: AAFMOOT 2B FOAM +26 155
>Champ: BEEHINP 3C HEP +38 195
>Greedy: AADIOOT N1 OAT +18 173
>Champ: ?BEIINU 9B BIgUINE +64 259
>Greedy: ADILOWZ N5 OZALID +42 215
>Champ: DGLOORV O7 GOD +27 286
>Greedy: NORSVWW 11J VROWS +39 254
>Champ: ELORRSV M9 VO.ER +44 330
>Greedy: BCENNWY O1 WYE +54 308
>Champ: AALNRST E6 NAT.RALS +66 396
>Greedy: BCDGNNT L10 C.B +28 336
>Champ: EEIILMT 12A MELI.ITE +78 474
>Greedy: DGIINNT A10 TI.ING +27 363
>Champ: AEEJOO 6B JEO. +27 501
>Greedy: DN B11 D.N +9 372
>Greedy:  (AEO) +6 378
