#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEHIKNU 8D HAIKU +16 16
>Greedy: ?IOOPRU I3 POROUs +23 23
>Champ: EEEINOU 5G OU.IE +10 26
>Greedy: ABEGINP J2 GEN.P +34 57
>Champ: DEEMNRT 4H M..DE +32 58
>Greedy: ABCEFII 6B BIFACE +27 84
>Champ: EINRSTV H8 .NRIVETS +95 153
>Greedy: ABDGIRW 5A RABID +35 119
>Champ: AELLNTX A1 LAXE. +39 192
>Greedy: AGNOQTW 14F QA. +32 151
>Champ: ILNORTY 2A .RTILY +34 226
>Greedy: GNOOTWZ 13G Z.N +44 195
>Champ: ELMNOTW 15H .NOWMELT +98 324
>Greedy: AEGOOTW 14J WOO +36 231
>Champ: AEEIJTV 1F AJI +35 359
>Greedy: ACEFGST 11E CAG.EST +40 271
>Champ: ADEETVY 10J EAVED +21 380
>Greedy: FHILNNO 9C FOHN +26 297
>Champ: ?GRSSTY 13L TRY +17 397
>Greedy: ADILNOU 4D DON +26 323
>Champ: ?EEGISS 12J SEa +20 417
>Greedy: AILRTU 15C TALI +16 339
>Champ: EGIS M1 EGIS +19 436
>Champ:  (RU) +4 440
