#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEEIOT 8H TOEA +4 4
>Champ: BEEEGLS K6 BE.GLE +18 18
>Greedy: AEEGILO L1 GOALIE +22 26
>Champ: DENPSUZ 2K P.NZU +32 50
>Greedy: BDEIIUU 1H DEBU. +31 57
>Champ: DENNPSS 12H PENDS +33 83
>Greedy: CIIISTU H12 .ICS +24 81
>Champ: MNNRSSW I7 M.WN +16 99
>Greedy: CIIKMTU O1 M.CK +51 132
>Champ: EHNRRSS G12 SH +27 126
>Greedy: FIITTTU M6 TUFT +14 146
>Champ: EHINRRS 8M .IR +18 144
>Greedy: EIIRTWY 2E TWYER +24 170
>Champ: EEHNNRS N5 EH +30 174
>Greedy: ?AADIIL 15H .IALIDAn +77 247
>Champ: AENNRRS 3G AN +13 187
>Greedy: ?AAIOTX E2 .AXATIOn +78 325
>Champ: EEJNRRS D8 JEERS +58 245
>Greedy: IOOORTV 4C VO. +26 351
>Champ: GNOOQRR -GNOOQR +0 245
>Greedy: ADIOORT C9 DROIT +27 378
>Champ: EFIILRY C2 LI.YER +26 271
>Greedy: ANNOOQU B12 QUA +38 416
>Champ: AEFIORV 15A VIREO +40 311
>Greedy: GNNOO B5 ONO +16 432
>Champ: AF 14H .AF +31 342
>Champ:  (GN) +6 348
