#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EEGGIOR -EGGIO +0 0
>Greedy: AADDDEJ 8D JADED +22 22
>Champ: BCEIORW 7G BOW +25 25
>Greedy: ADDGLNO E5 GON.DAL +36 58
>Champ: CEIIQRU 11D C.IQUIER +88 113
>Greedy: DFNPTTY F10 Y.P +29 87
>Champ: ?AEINUV K7 UNVA.IEd +60 173
>Greedy: ADFMNTT J10 F.M +33 120
>Champ: ?EILOOR 13A wOOLIER +73 246
>Greedy: ADENNTT 12A ETNA +26 146
>Champ: ACISTVY 6H TAV +23 269
>Greedy: DENOTTZ 12J ..ZEN +32 178
>Champ: CEIOSUY 8J I.CUSE +33 302
>Greedy: DEEOSTT O10 TESTED +42 220
>Champ: EFGIOSY F4 GOY +31 333
>Greedy: AHIMNOW N2 WOMANI.H +86 306
>Champ: AEFIORS O1 FERIA +41 374
>Greedy: EEILLPS D2 PLIES +24 330
>Champ: ABGIORS 13J S.AR +32 406
>Greedy: AEHLORT 2D .LETHORA +67 397
>Champ: BGIKORU 1F BIOG +45 451
>Greedy: NTX 7M X. +34 431
>Champ: KRU K1 R.KU +8 459
>Champ:  (NT) +4 463
