#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DILMNTW 8H WIND +8 8
>Champ: AEFOPST 9H OF +23 23
>Greedy: ALLMOOT 10F MOT +17 25
>Champ: AAEPRST K5 REA.APTS +94 117
>Greedy: AEELLOQ 11C ALLEE +16 41
>Champ: HIJOORY J4 JOY +36 153
>Greedy: GNOQTUZ C9 QU.NGO +52 93
>Champ: EHIORRU 12H HOU.IER +28 181
>Greedy: EEEFTTZ L3 FEEZE +54 147
>Champ: EGIORSU H12 .UGE +24 205
>Greedy: ABCTTTW M2 CAW +31 178
>Champ: ILOPRSS 15C SPOIL.RS +80 285
>Greedy: BBGITTT M8 GIBB.T +24 202
>Champ: ?EMNRUV 13G V.M +22 307
>Greedy: ACHRTTV B13 AH +23 225
>Champ: ?EINRRU A8 RUINERs +80 387
>Greedy: CIIRTTV N7 TITI +17 242
>Champ: AAADEOS O6 DOE +26 413
>Greedy: CDINRTV D8 TI +14 256
>Champ: AAAAOSX N12 .AX +22 435
>Greedy: CDNNRVY 2M .RY +16 272
>Champ: ?AAADOS I5 DO +24 459
>Greedy: CDKNNNV F14 K. +16 288
>Champ: ?AAAEIS O1 A. +15 474
>Greedy: CDLNNNV 13M ..V +6 294
>Champ: ?AAEEIS E7 zAS +16 490
>Greedy: CDLNNN I11 D.. +6 300
>Champ: AEEI O13 .IE +27 517
>Greedy: CLNNN 10M ..N +5 305
>Champ: AE D11 .EA +15 532
>Champ:  (CLNN) +12 544
