#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEINOSY -AOY +0 0
>Greedy: DILORTU 8D DILUTOR +60 60
>Champ: CDEINSU K2 INDUCES +79 79
>Greedy: ACEMNOP E5 PEM.CAN +52 112
>Champ: AFKRSTV 2J K.VAS +44 123
>Greedy: BDGIIOR 4H BIR.DOG +30 142
>Champ: AEFJLRT 7H AJE. +40 163
>Greedy: ?AEGIUV 12A VIGAs +37 179
>Champ: ?FLPRTT B10 FR.TT +32 195
>Greedy: ELNRUWZ 3M ZEN +52 231
>Champ: ?EEFLPT F5 EF +30 225
>Greedy: LNORRUW F10 WO +28 259
>Champ: ?ELNOPT A4 POTLiNE +88 313
>Greedy: HLNRRUX 6K .RUX +29 288
>Champ: AEIOSUY 9I YA +29 342
>Greedy: AGHLNNR 3G RAH +24 312
>Champ: AEEIOSU A12 .IES +25 367
>Greedy: EGHLLNN 2F HEN +21 333
>Champ: AEIMOOU -IOOU +0 367
>Greedy: BGLLNRT G8 .RN +10 343
>Champ: AAAEEMT B4 AMA +19 386
>Greedy: BDGLLOT D4 BOD +24 367
>Champ: AEEOOTY D3 A...E. +14 400
>Greedy: GILLOTU 7M TUG +17 384
>Champ: EIOOQTY 1F OY +16 416
>Greedy: EIILLOS O7 .ILLIES +27 411
>Champ: EIIOQTW N12 OI +6 422
>Greedy: EO I3 ..E +6 417
>Champ: EIQTW M13 QI +46 468
>Greedy: O J1 O. +6 423
>Greedy:  (ETW) +12 435
