#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADELLUW -LUW +0 0
>Greedy: AEEEKNV 8D KNAVE +17 17
>Champ: AABDELQ F5 QAB.LA +21 21
>Greedy: EEIORRZ E10 ZORI +37 54
>Champ: ADEIMNX H8 .XAMINED +107 128
>Greedy: AEEHIRR G6 HI.E +33 87
>Champ: ACEOPRT 11H .ERCAPTO +78 206
>Greedy: AEIORRS 14A ARIOSE +30 117
>Champ: EFIJNST A12 JE.N +57 263
>Greedy: ?DEHOPR 15H .ROPHEaD +104 221
>Champ: FIINSTY O6 FINIT. +27 290
>Greedy: FGNNOUU N2 FUNGO +29 250
>Champ: AIOSUVY 14J YOU +36 326
>Greedy: ?ENSTUU I2 UNTUnES +71 321
>Champ: ADILLSV M9 VA.ID +30 356
>Greedy: AEIIRTY D2 TERIYA.I +80 401
>Champ: BLLSSTT 3B BL.ST +14 370
>Greedy: EEGLMOW B1 WE.LOG +32 433
>Champ: CEGLRST 3L GL.T +10 380
>Greedy: ADEMOW A1 OMA +42 475
>Champ: CERS 11B CER.S +25 405
>Champ:  (DEW) +14 419
