#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DEISTUU 8G SUITED +9 9
>Champ: AENPRRY 7I PAYER +31 31
>Greedy: DDHJSTU 9H HUTS +28 37
>Champ: CINNORT L4 CON.. +16 47
>Greedy: DDEJLLY 5K J.YED +32 69
>Champ: IMNRRTZ N4 R.Z +32 79
>Greedy: DEILLOP O1 DOPE. +33 102
>Champ: AIMNRTX M1 IXNA. +36 115
>Greedy: ?BEILLS G2 LImBLE.S +71 173
>Champ: EIMQRRT H1 QI +35 150
>Greedy: AEEFMOW 5E EM.OW +24 197
>Champ: AEIMRRT L1 MA +23 173
>Greedy: AAEEFGT K1 AFT +24 221
>Champ: EEGIRRT K7 ...TER +18 191
>Greedy: ?AEEFGI 12H FEr.IAGE +82 303
>Champ: BEGINRU J6 B...U +19 210
>Greedy: CLNNORV O8 CLOV.R +33 336
>Champ: AEGINRU 13C GUINEA +21 231
>Greedy: ADENNOW O8 ......ED +42 378
>Champ: ILNORTT 14H TROTLIN. +76 307
>Greedy: AANNOOW N9 AW +28 406
>Champ: GHIKORS 15D HORKS +69 376
>Greedy: AAENNOO 12C ANOA +19 425
>Champ: GIIV M11 V.G. +16 392
>Greedy: ENO F4 O.EN +15 440
>Greedy:  (II) +4 444
