#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AMNORTW -W +0 0
>Greedy: EGILNOX 8G LOXING +16 16
>Champ: AEMNORT K6 TE.ORMAN +70 70
>Greedy: AEEEHUW L12 HEW +30 46
>Champ: AAIIKRY 9F RAKI +29 99
>Greedy: AEEENSU 15J AENEUS +32 78
>Champ: AAIINYY J11 AYAY. +35 134
>Greedy: ?CEFHSZ I11 CaF +38 116
>Champ: IILNOOR L3 LOOIN. +18 152
>Greedy: EHNOSSZ M2 ZONES +39 155
>Champ: DIPPRRT 2M .IP +28 180
>Greedy: AEHRRST O8 TRASHER. +95 250
>Champ: DINPRRT N1 R.P +10 190
>Greedy: ?BEEJOS M10 JOsS +45 295
>Champ: DINRTVV -DVV +0 190
>Greedy: BBCEEIM 10F EME +23 318
>Champ: EINOORT 1L TO.O +42 232
>Greedy: BBCEGIL 11E EBB +27 345
>Champ: AEGINRW H7 W... +11 243
>Greedy: ACDDGIL 6F CLAG +25 370
>Champ: ADEGINR G8 ....DA +12 255
>Greedy: DDILTTV 12C VID +17 387
>Champ: EGINRUV -U +0 255
>Greedy: ADDELTT B10 DEALT +28 415
>Champ: EFGINRV A7 GIVE +27 282
>Greedy: DIIQTTU B6 QI +34 449
>Champ: EFINRUU C4 RUIN +21 303
>Greedy: DITTU 4A DI.T +14 463
>Champ: EFU A1 FEU. +24 327
>Champ:  (TU) +4 331
