#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BEILNO 8H IgNOBLE +61 61
>Champ: EEGLMNS K5 GEN.MES +40 40
>Greedy: AABEEGW J8 .AWAB +37 98
>Champ: ACEFJKL 5E JACKLE. +42 82
>Greedy: EEGIOPU M5 EPI.OGUE +63 161
>Champ: EFIISTU E3 FU.I +14 96
>Greedy: DEGINNR O8 RENDING +107 268
>Champ: AEISTUZ F2 ZA +36 132
>Greedy: IORTTUY J3 TR.Y +28 296
>Champ: DEIOSTU 13D TEDIOUS +71 203
>Greedy: IIORTTU N5 TOT.R +20 316
>Champ: ACDHHNW H1 WHAC. +60 263
>Greedy: DIILLUY 13M DU. +34 350
>Champ: DEEHNOQ 12A HONED +33 296
>Greedy: EIILLVY H12 V.LE +33 383
>Champ: EENPQRT 6D Q. +11 307
>Greedy: AFIILRY B10 FL.RA +32 415
>Champ: EENPRST A12 .ENT +25 332
>Greedy: IIOORSY 7B IRIS +31 446
>Champ: ?AEIPRS I3 RA.E +20 352
>Greedy: IMOOOTY 11D YOM +30 476
>Champ: ?AAIPSV B6 V.A +14 366
>Greedy: IOOTX A8 TOO +20 496
>Champ: ?AIPS O1 PaISA +24 390
>Champ:  (IX) +18 408
