#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGKOSTW 8D WOKEST +17 17
>Champ: ?AGOTYY 7E GOY +29 29
>Greedy: DEGIITV D8 .IVED +24 41
>Champ: ?AGIJTY 6D JAY +43 72
>Greedy: GILRRTV E3 VIR... +20 61
>Champ: ?AEGIRT 3C RA.IGoTE +78 150
>Greedy: EGILRRT 4B LEG.T +22 83
>Champ: CFLNOOT H1 CO.F +36 186
>Greedy: AEIRRUZ 1H .URARIZE +110 193
>Champ: ELNNOTU N1 .ONULE +34 220
>Greedy: ABEHNTU H8 .UNBATHE +92 285
>Champ: ACLNTUX O6 LUX +32 252
>Greedy: ADIIMPT E11 DAMP +27 312
>Champ: ACDNOST 15H .NDOCAST +92 344
>Greedy: EHIIILT 9G H.E +27 339
>Champ: BENOORR A1 BONER +32 376
>Greedy: EIIILPT N10 PITIE. +28 367
>Champ: AADIORW F12 WAIR +26 402
>Greedy: EFILNNO B1 OF +24 391
>Champ: AADIMOS 14H .AO +15 417
>Greedy: EEILNNS K3 SENILE +24 415
>Champ: ?ADIMQS M9 QuAIS +57 474
>Greedy: N 12L N.. +6 421
>Greedy:  (DM) +10 431
