#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGHILTT 8H TILTH +12 12
>Champ: BEEMNOQ I7 Q. +21 21
>Greedy: AEGGLPR L8 .AGGLER +24 36
>Champ: BEEMMNO 14J BE.ME +30 51
>Greedy: GNNNPRV K13 P.G +10 46
>Champ: AEFMNOS 15N FE +20 71
>Greedy: ANNNRSV 13K ..ARS +28 74
>Champ: ACIMNOS M2 MANIOCS +87 158
>Greedy: ELLNNNV 5J VEN.N +16 90
>Champ: ABIORTU O7 RUBATO. +30 188
>Greedy: DLLNNUY N3 LU.Y +32 122
>Champ: ?AEIISZ N10 ZA +64 252
>Greedy: ADELNNR O1 DEAN +25 147
>Champ: ?EIISTY J4 I.Y +17 269
>Greedy: EILNPRS 15H PRI.S +45 192
>Champ: ?EIISTU 9C UvEITIS +74 343
>Greedy: DEEILNU D7 UN.EILED +68 260
>Champ: AACFIKO C11 OAF +26 369
>Greedy: DDEIJTW 10J JI. +27 287
>Champ: ?ACIKRW F6 WIK. +19 388
>Greedy: DDEEHTW G3 HEWED +28 315
>Champ: ?ACOOOR F1 COO +12 400
>Greedy: ADEOOTX C3 DETOX +59 374
>Champ: ?ANORRV 1F .ORViNA +36 436
>Greedy: AOT B4 OAT +13 387
>Greedy:  (R) +2 389
