#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: LNORWWY 8F YOWL +10 10
>Greedy: ABEELLU 7F BLAE +26 26
>Champ: EGGNRTW 9D GREW +30 40
>Greedy: AEEJLRU 8A JURA +40 66
>Champ: AACEGNT 6I CATAGEN +69 109
>Greedy: EEGLLNP O4 PE.NE +30 96
>Champ: ?EIINQS B7 Q.INSIEs +86 195
>Greedy: ADGILLR L1 GALLI.RD +78 174
>Champ: CEEIIMT M8 EMETIC +29 224
>Greedy: DFNSTUV 14J FUDS +27 201
>Champ: AIIIRST 1H ARTI.I +21 245
>Greedy: BEFHNTV L10 FEH +35 236
>Champ: AEIOSUY A13 YOU +24 269
>Greedy: BHINTVX 11B .IXTH +30 266
>Champ: ADDEIOS N9 OD +22 291
>Greedy: BEINOSV 15E BOVINES +93 359
>Champ: ADEIOST 3F DIASTO.E +72 363
>Greedy: AENOOTV K11 VAT.. +34 393
>Champ: AKMPRRZ 6E ZAP +36 399
>Greedy: ?ENNOOO C11 .NNEr +24 417
>Champ: KMRRU 13M .RU +5 404
>Greedy: OOO A8 .O +11 428
>Champ: KMR O12 M.RK +39 443
>Champ:  (OO) +4 447
