#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACHKOYY 8H CHOKY +21 21
>Champ: AAINRST L1 SANITAR. +74 74
>Greedy: AGIOOWY K2 YOGI +30 51
>Champ: ?AGINOQ M2 GO +19 93
>Greedy: AAEIOUW N1 WE +26 77
>Champ: ?AINQTV 6I QAN.T +25 118
>Greedy: AAIOOTU K8 .OTO +16 93
>Champ: ?GILVVZ -GIVVZ +0 118
>Greedy: AAIIITU J10 UTA +11 104
>Champ: ?ABDILM L11 MIB +19 137
>Greedy: AAFIIIO M12 FA +23 127
>Champ: ?ADELLO H8 .OLLAgED +83 220
>Greedy: AEIIIOR O1 ORE +33 160
>Champ: EELNSSV 14H .LVES +24 244
>Greedy: AAHIIIR G13 AHI +24 184
>Champ: AEEENST G9 NEE +11 255
>Greedy: AFIIRUX N12 FAUX +42 226
>Champ: ABDERST F10 BEADS +48 303
>Greedy: EIILNRR 15N .I +27 253
>Champ: DEEGPRT J5 D.G. +10 313
>Greedy: EILNRRZ 7L .EZ +16 269
>Champ: ?EEPRTT 11E P... +12 325
>Greedy: EILNRRS D8 RINSER +21 290
>Champ: ?EERTTW C3 RETWeET +75 400
>Greedy: IJLNRUU 4B J.U +20 310
>Champ: CDIINOV 8A VI.. +21 421
>Greedy: EILNPRU C12 PERI +20 330
>Champ: CDIMNO 15A IM.DO +30 451
>Greedy: LNU A8 .ULN +7 337
>Greedy:  (CN) +8 345
