#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ABIIJOO -BIIJOO +0 0
>Greedy: AANNORS 8H SONAR +6 6
>Champ: ?AAAENO L6 pA.ANOEA +64 64
>Greedy: ACIINRR 13H ACIN.R +22 28
>Champ: ACLORUZ 12F CUZ +45 109
>Greedy: DEEEEIR H11 I..RD +45 73
>Champ: AAKLOOR 10F KOLO +34 143
>Greedy: BDEEEEP M2 BEEPED +32 105
>Champ: AAEGIRT J2 AERATI.G +63 206
>Greedy: EEMSTTU H1 MUSETTE. +83 188
>Champ: FMNOOWY 5E FOO.W.Y +64 270
>Greedy: BDEIRUY 4D DEBY. +36 224
>Champ: ADGMNNW L1 MAWN +37 307
>Greedy: IIJRRUU D1 JIR. +20 244
>Champ: DGHINSX 2A HID.NG +30 337
>Greedy: HIORTUU N6 HOURI +35 279
>Champ: EIISSTX 1A EX +51 388
>Greedy: AOQTTUV 6B QUOTA +49 328
>Champ: EIINSST O8 SENITIS +84 472
>Greedy: ?EILTVV 14B fLIVVE. +40 368
>Champ: EFGLLP D12 FL.P +24 496
>Greedy: T F4 ...T +6 374
>Greedy:  (EGL) +8 382
