#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: GNOPTTT 8H PONG +7 7
>Champ: ALLOQRY L3 ORALLY +41 41
>Greedy: AEETTTT K3 TATE +18 25
>Champ: DEHNQSZ 6G SHEQ.. +38 79
>Greedy: ?EGIOTT H8 .ETTIfOG +83 108
>Champ: DGINOVZ 14F ZO.ID +39 118
>Greedy: ?CEIUVW M3 ECUs +42 150
>Champ: AGJNNRV 15E VAN. +21 139
>Greedy: EIISVWY K10 WIVES +38 188
>Champ: DEGIJNR H1 DREIG. +36 175
>Greedy: BIIILSY 9G B.Y +24 212
>Champ: AFHJNRU N2 FAH +31 206
>Greedy: IIILOPS O3 SIP +22 234
>Champ: ADJMNRU 3C JUMAR.D +40 246
>Greedy: IIILNOU 4A LION +23 257
>Champ: ELNNRST F2 N.N +5 251
>Greedy: DEIIKNU A2 UN.IKED +36 293
>Champ: EELRSTT B7 LETTERS +64 315
>Greedy: BEIOOOX F8 BOX +37 330
>Champ: AAACEIR E10 ACAI +21 336
>Greedy: EEIOORU A12 EURO +20 350
>Champ: AAEFMRW 10K .AFER +13 349
>Greedy: EIO 12K .OE +12 362
>Champ: AMW O8 WA.M +27 376
>Champ:  (I) +2 378
