#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: BESSTUU -U +0 0
>Greedy: AEEEEIT 8H TIE +3 3
>Champ: BEHSSTU I4 BUSH.EST +68 68
>Greedy: ABEEEEU 4I .EEBEE +20 23
>Champ: ??AGOTW O4 sTOWAGe +87 155
>Greedy: AACDOTU N10 DUCAT +30 53
>Champ: ADFINQV 5H F.NDI +30 185
>Greedy: AEIMNOZ 11C MONAZI.E +88 141
>Champ: ADEGLQV N2 GL.ED +31 216
>Greedy: AFNORRS K7 FRONS +60 201
>Champ: ALNPQVW 12B VAW +32 248
>Greedy: AIIKLMR 10B KAMI +35 236
>Champ: ELNPQRT 13M Q.T +24 272
>Greedy: EIJLORU 6F JOE. +32 268
>Champ: CDELNPR C7 CER...L +30 302
>Greedy: GILORUY 8A GR.Y +36 304
>Champ: DEINPPR 7G PE. +25 327
>Greedy: AIILOOU B12 .AIL +16 320
>Champ: DINPRTY J10 Y.R +28 355
>Greedy: AIIOOSU 15A O.IOS +18 338
>Champ: DHINOPT 14D TOPHI +20 375
>Greedy: AAAIRRU 14K RAI.A +18 356
>Champ: DEINNVX 15H NIXED +58 433
>Greedy: ALNORUU 12F RAN +20 376
>Champ: NV O13 ..V +18 451
>Greedy: LOUU 3K LO +11 387
>Champ: N E13 N.. +3 454
>Champ:  (UU) +4 458
