#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEHINRR 8D HERNIA +13 13
>Champ: DLLPRSY E7 D.LLY +18 18
>Greedy: ?INORUU J2 URINOUs +69 82
>Champ: AEIOPRS 10C PO.ARISE +64 82
>Greedy: EFHLPRY K4 FEY +32 114
>Champ: AELORTV 11J LOVAT +18 100
>Greedy: ABDHLPR M9 BH.RAL +28 142
>Champ: EEFIIRS 15G REIFIES +95 195
>Greedy: DEEOPST 3C DOPESTE. +76 218
>Champ: ACCENST O5 ACCENTS +92 287
>Greedy: GIIKMTU 4D KIT +32 250
>Champ: ?AEOOWW 2F WO +29 316
>Greedy: AEGIMUU 5C MEGA +40 290
>Champ: ?AEOOWX 1G WAX +45 361
>Greedy: ABIRTUU N8 BAI. +25 315
>Champ: ?DEGIOO 14B bOOGIED +75 436
>Greedy: DINRTUU 15A RIND +29 344
>Champ: GJOQTVZ K14 Q. +11 447
>Greedy: AEENTUU 13C ETA +19 363
>Champ: GJNOTVZ B4 JOG +23 470
>Greedy: EMNUU I7 M.N. +17 380
>Champ: NTVZ 13L N.V +6 476
>Greedy: EUU 7D E. +8 388
>Champ: TZ 7C Z.. +23 499
>Greedy: UU C9 U. +5 393
>Champ: T H1 .T. +9 508
>Champ:  (U) +2 510
