#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EGPSVVZ 8H ZEPS +15 15
>Champ: AEEEINU J6 EU.NEA +12 12
>Greedy: AGITVVX I6 AX. +37 52
>Champ: ACDEIJL 10F JAIL.D +30 42
>Greedy: GIRTVVW 6F VIT.. +16 68
>Champ: CEEHIMU 11J .ECIUM +26 68
>Greedy: ?AGORVW 11B ReAVOW +36 104
>Champ: EEHIKOT L11 .HEEK +38 106
>Greedy: AEGGNTW 15H TWEA. +36 140
>Champ: AIMNORT O7 MORT.AIN +89 195
>Greedy: ADGGHNR 14J HA.D +31 171
>Champ: CEFIORS H1 FRICO. +42 237
>Greedy: GGGNNRT D10 R.GG +12 183
>Champ: EEENRSY 15N ES +45 282
>Greedy: GINNOTU 4H .OUNTING +76 259
>Champ: DEENRSY 12F YEN +26 308
>Greedy: ?EIILPT 2H .EPTILIa +80 339
>Champ: ADEORRS 14A DROSERA +77 385
>Greedy: ADFLOTY 1L OATY +43 382
>Champ: BLNOOQU A12 LU.O +18 403
>Greedy: BDEFILS 13K B.ED. +27 409
>Champ: BNOQ M1 ..B.NO +16 419
>Greedy: FILS 7M SI. +16 425
>Champ: Q 3G Q. +21 440
>Champ:  (FL) +10 450
