#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?ENORUZ 8G UNfROZE +75 75
>Greedy: AINNRTX 9K RAX +48 48
>Champ: AEIOPRV K5 VAP..ER +48 123
>Greedy: BEINNRT J10 BENNI +27 75
>Champ: AIIORSW 15G IWIS +29 152
>Greedy: GORSTTV M8 ..TORTS +28 103
>Champ: ?AIOORW 14F WOO +21 173
>Greedy: DEGJOQV 6J J.DE +28 131
>Champ: ?AILMRY 13G MY +27 200
>Greedy: GIOOQTV G7 Q.OIT +25 156
>Champ: ?AIILNR N7 IN +18 218
>Greedy: EGHNOSV F9 SHEN +32 188
>Champ: ?ABILOR O1 BAILORs +78 296
>Greedy: DGGIOUV E11 VUG +28 216
>Champ: AACEEER D12 RACE +23 319
>Greedy: CDGGIOO 15A IGG.D +24 240
>Champ: AAEEFLT N1 ALAE +20 339
>Greedy: CDLMOOP 12L P.OM +22 262
>Champ: AEEFHIT H4 THEI. +20 359
>Greedy: ACDEELO O10 CO.ADE +33 295
>Champ: ADEFILN 4C INFLA.ED +74 433
>Greedy: AEKLTUY 3A YUKE +36 331
>Champ: EFSTU 2D FETUS +16 449
>Champ:  (ALT) +6 455
