#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: DNOOPSW 8D WOOPS +14 14
>Champ: ACDEGOO 7F GOOD +19 19
>Greedy: ADJLLNU H4 JUD.. +21 35
>Champ: ACEEIRY 9D EYRA +28 47
>Greedy: AGLLNOR 4H .ARGON +28 63
>Champ: CEEEINT M3 E.CEINTE +74 121
>Greedy: EILLMSU C2 ILLUMES +81 144
>Champ: AADELNR N9 ADRENAL +83 204
>Greedy: AIKNRTX O12 TAXI +56 200
>Champ: EORTUWZ 6J ZOW.E +39 243
>Greedy: DFKNPRT 5B F.NK +22 222
>Champ: AEHRTUV M12 VAR +34 277
>Greedy: DFMPRTT 2B F.RM +18 240
>Champ: EEEHITU 1E ETUI +16 293
>Greedy: CDPTTTY 4H ......Y +18 258
>Champ: EEEHLNV 10F ELEVEN +26 319
>Greedy: BCDPTTT 3L D.BT +17 275
>Champ: AAHINQR 4A HI.A +31 350
>Greedy: CIOPSTT O7 COPS +33 308
>Champ: ?ABNQRU O1 QA. +36 386
>Greedy: GIIOSTT H10 .GOIST +24 332
>Champ: ?BHINRU 15A UNBRIgH. +89 475
>Champ:  (?AEIIT) +10 485
