#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: IJLNOOT 8D JOINT +20 20
>Champ: ADEGIIS 8A DIS..... +48 48
>Greedy: AEFLNOQ C3 FLANE. +20 40
>Champ: ACEGIIL A2 ALGICI.E +64 112
>Greedy: ?IOQSTT I3 QuOITS +42 82
>Champ: AAEEGNN D2 GEAN +21 133
>Greedy: ABDFMOT D8 .ABOT +28 110
>Champ: AEEINOP E10 OPE +24 157
>Greedy: DFGLMOT 6F MOT.F +24 134
>Champ: ACDEIMN F10 DENIM +36 193
>Greedy: DGKLRSU 15F SULK +33 167
>Champ: ACELOOT 14I OCELOT +34 227
>Greedy: ADEGRRZ 15M REZ +40 207
>Champ: ADHINRT 3I .INDAR +32 259
>Greedy: ABDGRVY N2 G.AVY +40 247
>Champ: EEEHRTV E3 EVE +30 289
>Greedy: ?BDHNRU K8 BRUNcH.D +76 323
>Champ: AEEHRTX J9 AXE +55 344
>Greedy: EIPSUWW O1 WISE +47 370
>Champ: AAEHORT 8K .OART +24 368
>Greedy: IPRRUUW 7G WI. +23 393
>Champ: AEHY 2J HE +28 396
>Greedy: PRRUU 1H URP +23 416
>Champ: AY 13H AY +23 419
>Champ:  (RU) +4 423
