#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BEEGPR 8D BuRPEE +12 12
>Champ: AADIOST 7G ODA +17 17
>Greedy: AAGIOVX 9G AX +27 39
>Champ: AGIILST 6I GI +9 26
>Greedy: AEGIIOV K5 OGIVE +23 62
>Champ: ACILSTU 8K .AULT +27 53
>Greedy: AADEIIT D8 .AITED +18 80
>Champ: CCIINSU 13D .UCI +8 61
>Greedy: ?ADEIOR 11D .ERAtOID +82 162
>Champ: CIJNORS 10B JO.N +29 90
>Greedy: AMNNOST L3 SOMAT. +28 190
>Champ: CEILORS N6 CO.LIERS +68 158
>Greedy: EEINNWY M11 WEENY +33 223
>Champ: AALMNQY 15L M.NA +36 194
>Greedy: BHINRRU 3G BURNI.H +32 255
>Champ: AFLLQSY J10 Q. +31 225
>Greedy: DEEOPRV H1 ER.V +33 288
>Champ: AFLLSTY 1G F.STALLY +65 290
>Greedy: DEKNOPZ 6B ZONKED +49 337
>Champ: EFGIOST 2F FI. +22 312
>Greedy: HINPRTW L12 PRI. +31 368
>Champ: AEGOSTU B1 OUTGA.ES +86 398
>Champ:  (EHNTW) +22 420
