#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEFMNY 8H MEANY +14 14
>Champ: BCEEORR 7G REB +20 20
>Greedy: DEEFKTW 9I TWEED +30 44
>Champ: CEHIORT 10F ROCHET +35 55
>Greedy: ADFIKLZ 6F ZA +33 77
>Champ: IJLMNSU G3 JUM.. +22 77
>Greedy: ADEFIKL H10 .ALKED +42 119
>Champ: ?ILLNSS N3 ILLNeSS +68 145
>Greedy: ?DFIIOX M1 FOX +44 163
>Champ: ACIOORU 13H .OUROI +22 167
>Greedy: ?AABDII 12A BIrADIA. +76 239
>Champ: ACESTUW E10 CU. +26 193
>Greedy: AEFINOR 1J NIF.ER +48 287
>Champ: AEEESTW M5 EEW +22 215
>Greedy: AGINOTV H1 AGON +30 317
>Champ: AEEOSTT O7 TO +17 232
>Greedy: GIILTVY 11K TIVY +28 345
>Champ: AEEENST 14J NEE +13 245
>Greedy: AGILSUV B10 VA.LS +32 377
>Champ: AEGHRST 6F ..G +19 264
>Greedy: GIIIOPU I3 GIP +24 401
>Champ: AEHRRST G9 H. +9 273
>Greedy: DIIOPTU C11 D.OIT +19 420
>Champ: AAERRST J3 STAR +26 299
>Greedy: INOPQU A14 PO +17 437
>Champ: AER 9A EAR +13 312
>Champ:  (INQU) +26 338
