#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AGILTVW 8D VITAL +12 12
>Champ: DEEIIMN 9F IMIDE +24 24
>Greedy: EGGINUW 10H NEW +33 45
>Champ: EEENNOO 11H ONE +17 41
>Greedy: ?BGGILU K5 GLUGs +20 65
>Champ: EEEHNOT 8K .OETH +30 71
>Greedy: AABEIRW 9M WAE +26 91
>Champ: DEEIMNU 6G DEMI.UNE +65 136
>Greedy: AABIQRS O1 ARABIS +45 136
>Champ: AAEOPUY 2J YAUPE. +38 174
>Greedy: ADQSTXY 10D TAX +52 188
>Champ: AEJNOPR 1H JEON +40 214
>Greedy: DIQRSUY 12D QUIDS +38 226
>Champ: ACNPRRS 5E CRAP +23 237
>Greedy: IILLORY 12J ROILY +23 249
>Champ: DHKNRSZ N1 Z.K +33 270
>Greedy: AEFILRT C11 REFIT +32 281
>Champ: BDHNRRS 14B B.RD +14 284
>Greedy: AEGLNTV 10L LEV +34 315
>Champ: ?HINORS B5 INSHORe +64 348
>Greedy: ACEFGNT A1 FACET +35 350
>Champ: AOOOST A7 OOT +28 376
>Greedy: GN 9A ..G +6 356
>Champ: AOS M2 .OS +24 400
>Greedy: N J6 .N +4 360
>Greedy:  (A) +2 362
