#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEFHTWZ 8G FEZ +15 15
>Greedy: EILNNRT 9C TINNER +16 16
>Champ: ADDEHTW 8A WHAT +38 53
>Greedy: ELMOPUV 10D POEM +29 45
>Champ: ADDEJOO 11G EDDO +15 68
>Greedy: AAGLLUV 10J GUAVA +22 67
>Champ: AABIJOR 11C JIB +40 108
>Greedy: EELLRST O4 TELLERS +84 151
>Champ: AADIORR 12I AROID +19 127
>Greedy: DINNTUW C11 .INN +22 173
>Champ: ?AEKMPR 4H uPMARKE. +80 207
>Greedy: DEINTUW 14B U.TWINED +78 251
>Champ: ACEORSV 15H ROVE +30 237
>Greedy: AEIIOTU 3K TAO +22 273
>Champ: ACCGOSX 5J OX +42 279
>Greedy: EIISUUY 6J SI +22 295
>Champ: AACCGLS N12 SCAG +21 300
>Greedy: AEIOUUY O14 YO +29 324
>Champ: ABCGLLT 8K GABL. +9 309
>Greedy: AEHIQUU 15A AHI +35 359
>Champ: CELORTY 2L LYE +25 334
>Greedy: EENQSUU H1 QUE.ES +42 401
>Champ: ?CIIORT 6A ORChITI. +63 397
>Champ:  (FNU) +12 409
