#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEJMQRS 8H RAJES +13 13
>Champ: ?EFOORW L1 WOOnERF. +84 84
>Greedy: DEKLMQZ 7G LEZ +46 59
>Champ: AINORSX 9H AXON +60 144
>Greedy: DIKLMQV 5H MILK.D +26 85
>Champ: IIORSUY 1L .IRY +30 174
>Greedy: MNOPQRV 3I VRO.M +28 113
>Champ: DEIOSTU 4B OUTSIDE +73 247
>Greedy: AINPQTT C1 PIQ.ANT +38 151
>Champ: AAAEINS 1C .AESANI +30 277
>Greedy: DELRTTU G9 TURTLED +73 224
>Champ: ?ACCEEI 11C CElE.IAC +72 349
>Greedy: ABFGISW 12D WAF.S +43 267
>Champ: ANNNTTY 14F T.NNY +18 367
>Greedy: ABDEGIO 15D DIO.E +35 302
>Champ: ABGNTUV 13J BANG +21 388
>Greedy: ABGGILR 2B L.BRI +28 330
>Champ: EEHTUUV L11 VE.UE +18 406
>Greedy: AEGGHOO 5C .AH +24 354
>Champ: HIPTU 6C .TH +18 424
>Greedy: EGGOO 14A GOGO +15 369
>Champ: IPU 7K P.UI +15 439
>Champ:  (E) +2 441
