#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEGOOOS 8D GOOSE +8 8
>Champ: ADIMNUV 8A MUN..... +33 33
>Greedy: ?AEEEOT I5 TEAsE +17 25
>Champ: ADDIIVX J6 XI +52 85
>Greedy: AEEEIIO 9C OI +9 34
>Champ: ADDIRVZ 10H ADZ +39 124
>Greedy: AEEEEIR K10 EERIE +24 58
>Champ: DEFILRV E4 FRIV.LED +113 237
>Greedy: ?AAEEOR B7 A.REOlAE +72 130
>Champ: EGIOSUW F10 WO +29 266
>Greedy: FHKRTUW 13I FR.TH +30 160
>Champ: EGILOSU 14B .ULOGISE +68 334
>Greedy: AKLLMUW D12 WA.K +32 192
>Champ: AAAENNY D3 YEA +24 358
>Greedy: HIILLMU 15H HUM +45 237
>Champ: AABINNP H1 PINNA +26 384
>Greedy: IILLNRR 6G IL.. +19 256
>Champ: ABCDIOP C1 COB +28 412
>Greedy: EILNNRR 1A RI.ER +24 280
>Champ: ABDIJPU A6 JA.B +24 436
>Greedy: LNNSTTT 10A S.T +22 302
>Champ: CDGIPSU N10 PUGS +25 461
>Greedy: LNNTTVY 2G V.NYL +19 321
>Champ: ACDINQT 13A Q.N.T +34 495
>Greedy: DNOTT L8 TOD +21 342
>Champ: ACDI O7 CADI +25 520
>Champ:  (NT) +4 524
