#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEGNOV 8B DOGVANE +64 64
>Greedy: EGINOPR 7F PONGIER +72 72
>Champ: ?AEEITU B6 AU.ITEEs +62 126
>Greedy: AEELPRT A9 PETRALE +92 164
>Champ: NOOQRST J6 Q. +31 157
>Greedy: DEIIRYZ E8 .IZIER +36 200
>Champ: INOORST K1 SNOOTI.R +77 234
>Greedy: BDJLOYY 1K .LOJD +42 242
>Champ: CGHLNOU A1 CLOUGH +44 278
>Greedy: ABDRSYY D12 YAYS +34 276
>Champ: EKNTTUV 15D .TUNK +27 305
>Greedy: BCDEMRS C5 DEM.S +31 307
>Champ: EFIILTV N1 .IVE +28 333
>Greedy: BCFINOR D1 BICRON +36 343
>Champ: AEFILOT O4 FOLIATE +101 434
>Greedy: ?AEFITW N10 WAfFIE +51 394
>Champ: ABEMSWX 15L SM.W +30 464
>Greedy: ADHNRTU F10 ANT +26 420
>Champ: AABEX M9 BAA +16 480
>Greedy: DHRU 5M UD. +20 440
>Champ: EX L3 EX +38 518
>Champ:  (HR) +10 528
