#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ILNPRSW 8D PIRNS +10 10
>Champ: EHORSST E4 HORS.EST +94 94
>Greedy: ?CDLRWY 5D C.WaRDLY +82 92
>Champ: EEEORTU D3 RE.OU. +34 128
>Greedy: EFILNOT 6B FL..ET +27 119
>Champ: ?EEGNNT J5 .ENGThEN +60 188
>Greedy: AAIMNOU 8J .ONIUM +30 149
>Champ: AEEIOQU H1 QUEE. +45 233
>Greedy: AAEIMNU K10 AMAIN +25 174
>Champ: AAAEIIO -AAAIIO +0 233
>Greedy: AEELRUV 14G REVE.UAL +76 250
>Champ: CEFHIPS 15D CHIEF +65 298
>Greedy: ADEORTV 2G O.TRAVED +78 328
>Champ: GILPSTZ 2B ZIP +41 339
>Greedy: AABGOOW L10 WOG +32 360
>Champ: GILSTTY 15M GIT +17 356
>Greedy: AAABINO 1M BOA +22 382
>Champ: ADILSTY 3F DY. +20 376
>Greedy: AADIINX 7L AX +36 418
>Champ: AIJKLST M13 J.. +22 398
>Greedy: ABDEIIN 3M DEB +28 446
>Champ: AAIKLST 13D TILAK +24 422
>Greedy: AIINOO D11 AN.I. +16 462
>Champ: AS E1 AS +17 439
>Champ:  (IOO) +6 445
