#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADHINOS 8G HOD +7 7
>Greedy: BEIKOOU 9F BIKE +28 28
>Champ: ABIINNS 10G NAB +24 31
>Greedy: DGIOOUU 11D GUID +20 48
>Champ: IINRSTW D4 WRISTIN. +76 107
>Greedy: EEOOOUX C9 XU +36 84
>Champ: AAIMNRZ B10 MIRZA +55 162
>Greedy: EEOOOSV 15B SEV +27 111
>Champ: AAAELNT 13A A.ALEA +30 192
>Greedy: EEEOOOT E3 TOE +15 126
>Champ: EEGIMNT 5D ..MEETING +74 266
>Greedy: EEIOOOR J9 REI +24 150
>Champ: ?EEFNTU 14E TEENFUl +69 335
>Greedy: AEHOOOO 15G HOE +34 184
>Champ: ADELLOR 6F ALLOD +31 366
>Greedy: ANOOOST K10 STOO. +19 203
>Champ: ?ADEPRS 3E .RAPeSED +61 427
>Greedy: AGILNOQ C6 QI +26 229
>Champ: ACFNRTY 12J F.RAY +29 456
>Greedy: AEGLNOP L1 PE.A.OG +30 259
>Champ: CIJNORT M12 .RC +10 466
>Greedy: CLNUVWY 8K WYN +33 292
>Champ: IJNOT 15L JOIN +63 529
>Greedy: CLUV H1 CU. +21 313
>Champ: T I8 ...T +10 539
>Champ:  (LV) +10 549
