#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ACHIORV 8D HAVOC +17 17
>Champ: AFIINRX 9C FIX +31 31
>Greedy: EEGGIMR 10C EMERG +33 50
>Champ: AAHINRW E7 W...N +30 61
>Greedy: DEGINST I2 NIDGETS +75 125
>Champ: ?AAHIKR H1 RAKI +39 100
>Greedy: ADJNORT 2F JN..A +30 155
>Champ: ?ADHILN 11G INHALeD +73 173
>Greedy: DEGOPRT 1J DEPORT +39 194
>Champ: AEIIRTV H11 .AEVI +27 200
>Greedy: AGRRSTT 13G R.START +18 212
>Champ: EEIIRTU 10I UTERI +22 222
>Greedy: BEFGOTY 9K BEFOG +33 245
>Champ: BCDEIOU O6 BOU.IE +27 249
>Greedy: ?AIITUY D8 ...ATIa +24 269
>Champ: AACDLOO C9 ..CAL +31 280
>Greedy: INNOSUY 3H ..NINS +24 293
>Champ: ADEOOUY G4 YOU +13 293
>Greedy: EELOOUY 14J EYE +19 312
>Champ: ADEEOWZ 15L ZEDA +94 387
>Greedy: LLMOOPU 3C POMO +25 337
>Champ: EOQSW J5 OWE +32 419
>Greedy: LLU L3 .ULL +8 345
>Greedy:  (QS) +22 367
