#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?AACELL 8B ALCALdE +61 61
>Greedy: CIMOUVY E3 VOMIC. +26 26
>Champ: ABIIOST D8 .OBIA +18 79
>Greedy: ELNOQUY 6B QUO.N +36 62
>Champ: BIORRST B8 .RBORIST +82 161
>Greedy: ?EEILTY 7G EYELIfT +69 131
>Champ: DHNOSUX N2 HOUNDS +38 199
>Greedy: ADEHNTY O1 YENTA +39 170
>Champ: AEGGIRX F8 .AX +26 225
>Greedy: ADDHNOW M3 WHA +39 209
>Champ: EEGGIPR K6 P.GGIE +20 245
>Greedy: DDEENOO E10 ODEON +32 241
>Champ: EEEFIRT C13 FIE +26 271
>Greedy: DDEIMOU 15A I..M +27 268
>Champ: AEELRST 12I RESLATE +77 348
>Greedy: DDEEOUZ M9 ZOE.E +48 316
>Champ: KNPRRUV O8 PUNK.R +36 384
>Greedy: DDFJRTU 4C FJ.RD +32 348
>Champ: AGIRSVW 10M .W. +14 398
>Greedy: ADENTTU 13H DENT +23 371
>Champ: AGIIRSV H1 VIGS +45 443
>Greedy: ATU 6I TA. +13 384
>Champ: AIR 3A RAI +16 459
>Champ:  (U) +2 461
