#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEEHIN 8H HAEN +7 7
>Champ: AADEHNN 9G NAH +25 25
>Greedy: AAEEIMT K5 EMA.ATE +36 43
>Champ: ADDEINS 12H DANDIES +83 108
>Greedy: ACFGIIT N10 FI.TIC +38 81
>Champ: BEIIMRR L4 BRIM +26 134
>Greedy: AEGIINS M3 SENGI +33 114
>Champ: DEIORTU O4 OUTRIDE +82 216
>Greedy: ?AFIOTZ 15K ZIn.O +48 162
>Champ: AEILNOQ N2 QI +24 240
>Greedy: AEFORTX 13G FOX +45 207
>Champ: AELNOOR 10F NOO +13 253
>Greedy: AEEORRT 14E TEARER +29 236
>Champ: ?AEELRR 15A RELEARn +80 333
>Greedy: BOOPTUU 11E PUB +21 257
>Champ: ACLNUWY 7D LUNACY +38 371
>Greedy: EJLOOTU 12A JOULE +44 301
>Champ: GKSVVWY H12 ...S +36 407
>Greedy: DEGOOTW 13A OWT +30 331
>Champ: GKPVVWY E6 G.V +7 414
>Greedy: ADEGLOT 6C GA.ED +19 350
>Champ: IKPSVWY 9B YWIS +22 436
>Greedy: LOT O12 TO +16 366
>Champ: KPV B11 V.. +9 445
>Greedy: L 11K .L +4 370
>Greedy:  (KP) +16 386
