#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CEMNTVY -MVY +0 0
>Greedy: ?ABIKOT 8H BATIKs +16 16
>Champ: CDEENOT I8 .NECDOTE +63 63
>Greedy: EELOOPU H12 OLEO +29 45
>Champ: EEJNNSU J6 JU.ES +36 99
>Greedy: ENPUUVW 13H ..UPEN +16 61
>Champ: EEINNRR K11 RE.IN +14 113
>Greedy: EHITUVW L12 W.T +24 85
>Champ: AEILNOR M1 ALIENOR. +66 179
>Greedy: DEHIRUV 1L H.VE +42 127
>Champ: AAEGMNO 3G EGOMAN.A +63 242
>Greedy: ADIRSUY 2A DYSURIA +78 205
>Champ: BFGGIMO 1G MIGG +29 271
>Greedy: ACDERSZ O3 CRAZED +71 276
>Champ: BFFLOPS D1 B.FFO +32 303
>Greedy: ORRSTTV K3 .RVO +23 299
>Champ: ALNOPQS 10D NOPAL.. +15 318
>Greedy: IIRSTTY 6D STY +28 327
>Champ: AEHIQST 11E HET +28 346
>Greedy: IILRTUX A2 .IXIT +21 348
>Champ: AADEIQS 12A QAIDS +56 402
>Greedy: ?ILRUW A10 LI.UoR +42 390
>Champ: AE E1 A.E +12 414
>Champ:  (W) +8 422
