#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?BHORRU 8D HaRBOUR +65 65
>Champ: DDEEINO D8 .OIDENED +80 80
>Greedy: ADEJPSV K4 JAPES +40 105
>Champ: EEEIIRS 4K .EE +20 100
>Greedy: DLORTVW N2 WORLD +37 142
>Champ: EIINRSY 9G YIN +27 127
>Greedy: GISTTUV F6 VI.TUS +26 168
>Champ: AEGIRRS 14B GR.ASIER +72 199
>Greedy: EFGHOTV 15H HEFT +47 215
>Champ: AEEILOT 11D .E.OLATE +36 235
>Greedy: ACGIOTV M1 CAG. +25 240
>Champ: ACDEIMN 1H CADMI. +42 277
>Greedy: IINOSTV L12 VINS +28 268
>Champ: ENOORTU 8A OUT........ +45 322
>Greedy: EIOTTUW O6 OUTWIT +30 298
>Champ: EMNORYZ N9 OMEN +29 351
>Greedy: AAEIKNX 13C A.NEX +65 363
>Champ: FGLPRYZ O1 FLY +40 391
>Greedy: AAEIIKN M7 KINA +26 389
>Champ: GLOPQRZ 13K Z.P +28 419
>Greedy: ?AABEI 7F .AmB +28 417
>Champ: GLOQR 10C Q. +11 430
>Greedy: AEI K13 .I. +14 431
>Champ: GLOR I1 .LGOR +8 438
>Champ:  (AE) +4 442
