#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AIILNSY -IY +0 0
>Greedy: ACEERSS 8D CREASES +62 62
>Champ: AEIILNS D4 SALI.INE +70 70
>Greedy: ?DEGINR 11D .NGIRdED +86 148
>Champ: EHNOPRT 10J HOP +32 102
>Greedy: EIMNRUV M9 VERMIN +39 187
>Champ: ELNOPRT F2 PETRON.L +68 170
>Greedy: AAEKOUY L12 OKAY +46 233
>Champ: CDGILRW 14J WR..G +34 204
>Greedy: AEINUVW 15F WAIVE +38 271
>Champ: AAACDIL 14F ALA +16 220
>Greedy: DDENSUU 12A DUDS +38 309
>Champ: ABCDILZ C3 BIZ +41 261
>Greedy: AENOQTU A6 QUANTE. +51 360
>Champ: ACDGHIL B1 GLAD +20 281
>Greedy: ?EFIOTT H1 OFTTImE. +83 443
>Champ: CHIIJOR 3H .HORIC +30 311
>Greedy: AENOOOU 1A A.ONE +21 464
>Champ: BEIJTXY 2J JET +55 366
>Greedy: FMOOTUU I5 FUM.T +27 491
>Champ: BEIXY K9 B..Y +18 384
>Greedy: OOU C12 .UO +8 499
>Champ: EIX 4K EX +41 425
>Greedy: O 7H ..O +7 506
>Greedy:  (I) +2 508
