#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADFINTV 8D VIAND +13 13
>Champ: EGINORR F6 OR.NGIER +65 65
>Greedy: DEFFLTU 13E T.UFFLED +70 83
>Champ: AEEIMOS H13 .OE +18 83
>Greedy: AILLNPQ E11 QA. +48 131
>Champ: AEIJMSW E4 JAW +31 114
>Greedy: ILLNNPS 14A PILLS +27 158
>Champ: AEIIMSX 12K MAXI +36 150
>Greedy: EHIKNNN A12 KE.I +45 203
>Champ: ?EINSTU O6 lUTEINS +86 236
>Greedy: HINNNRT K9 HIT..N +22 225
>Champ: AAESTVY C11 VEA.Y +22 258
>Greedy: ?CGNNPR N10 Pi.NG +37 262
>Champ: AAOOSTT 9H OAT. +11 269
>Greedy: BBCGNRR 10F .RR +8 270
>Champ: ADIIOST 14J I.DI.O +19 288
>Greedy: ABBCGNW G3 GNAW +19 289
>Champ: ACDHSST H4 ADS +21 309
>Greedy: BBCEEMR N2 REBBE +25 314
>Champ: CEHSTUY L4 CUTEYS +38 347
>Greedy: ACELMOO M1 COMA +33 347
>Champ: EEHOTUZ 7K Z.E +13 360
>Greedy: ELOOR 6E ....ER +14 361
>Champ: EHOTU O1 ETH +29 389
>Greedy: LOO D14 .O +9 370
>Champ: OU J4 OU. +3 392
>Champ:  (LO) +4 396
