#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEIOSTU 8H TOUSE +6 6
>Champ: BEILOTU K8 .UBITO +16 16
>Greedy: AAEEIUW L12 AWEE +25 31
>Champ: DEJLOOT M9 JOLTED +62 78
>Greedy: AHINTUZ 15H AZIN. +42 73
>Champ: AGOOOQY N8 GOY +37 115
>Greedy: DHHTTUV 7G HUH +28 101
>Champ: AGOOQRY O7 GOY +43 158
>Greedy: DELNTTV 6F VENT +29 130
>Champ: AEGOQRR J14 Q. +31 189
>Greedy: BCDEILT E5 CEBID +28 158
>Champ: AEGORRT D8 GARROTE +78 267
>Greedy: AELPRST F8 PSALTER +73 231
>Champ: AADKMNU 15A MAUD +39 306
>Greedy: ?AEELRW C9 WEEL +29 260
>Champ: AAFKNOR 14A OK +28 334
>Greedy: ?AEIINR L1 INERtIA. +66 326
>Champ: AADFMNR 3I FAM.D +30 364
>Greedy: ?AIPRSS 1G ASPIR.nS +77 403
>Champ: AFINNRV 2E VIN +10 374
>Greedy: EIILNOX G12 OX +36 439
>Champ: ACFNR 4H CAN +15 389
>Greedy: EIILN K1 .I.E +15 454
>Champ: FR A12 FR.. +13 402
>Champ:  (ILN) +6 408
