#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEEIPSY 8H SEEPY +14 14
>Champ: ?AEEILU H2 EqUALI.E +58 58
>Greedy: ADEGIOU 6E DIA.OGUE +66 80
>Champ: EILOPTY 7G Y.P +32 90
>Greedy: AADEEIU 5C IDEA +18 98
>Champ: EGILNOT 4A INGOT +27 117
>Greedy: AAEEGOU L8 .OGEE +18 116
>Champ: ABCELMT A3 T.MBALE +33 150
>Greedy: AADKNTU 10H DAK +27 143
>Champ: CDFIIRW 11I WIF.D +35 185
>Greedy: AAENOTU 3G A.UATONE +68 211
>Champ: CCIORRV N2 C.RIC +30 215
>Greedy: BIJLNRT J2 J.B +28 239
>Champ: IORRRVX 4J .OX +44 259
>Greedy: IILNORT I3 .NR... +24 263
>Champ: ?IRRRSV -RRV +0 259
>Greedy: IILNOTU 2B OUTLIN. +20 283
>Champ: ?IORRST 12D ROISTeR +76 335
>Greedy: AEISSTW D8 WAST.IES +66 349
>Champ: HMNOQVZ 13C V.M +20 355
>Greedy: AEFHNRV 13G HAEN +38 387
>Champ: HLNOQRZ C4 ..NZO +30 385
>Greedy: FRV K3 ..F. +14 401
>Champ: HLQR H12 ..HR +21 406
>Greedy: RV L2 V.. +13 414
>Champ: LQ F11 Q. +11 417
>Greedy: R D2 .R.. +5 419
>Greedy:  (L) +2 421
