#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEIOTTU -OTU +0 0
>Greedy: ?EHIRRW 8H WRItHER +66 66
>Champ: DDEEIIT 9J DIED +22 22
>Greedy: IOQRSVZ O4 ZORIS +111 177
>Champ: EEGIIPT 4L GEE. +28 50
>Greedy: ?BINQTV 3I NIQaB +42 219
>Champ: EIIPTTV 5K VET +20 70
>Greedy: AEENTTV 4C NAVETTE +74 293
>Champ: IIJNPTU C2 PU.JI +28 98
>Greedy: DENOPSW 2A SO.PED +30 323
>Champ: AEILNOT 1F ELATION +77 175
>Greedy: AAELNRW 1A EW +26 349
>Champ: AACEMOS 10D CAEOMAS +71 246
>Greedy: AAILLNR E1 R.A.AIL +28 377
>Champ: DFHIRRY 9E FRY +29 275
>Greedy: AGLNOUX H10 .AGNOX +54 431
>Champ: DFHIKRU 14F DR.UK +24 299
>Greedy: AEILOUU 13C EOLIA. +20 451
>Champ: BFHINOT 12A FOHN +37 336
>Greedy: AGNTUUY 14A YANG +26 477
>Champ: BCILOST B6 BLOC +24 360
>Greedy: MTUU 11G M.T +15 492
>Champ: IST 15B ITS +19 379
>Champ:  (UU) +4 383
