#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AAEEJSW 8F AJEE +11 11
>Greedy: CEEEIVX 9I XI +34 34
>Champ: ?ADLMSW K3 WADMaLS +84 95
>Greedy: ACEEEEV 8K .EVEE +27 61
>Champ: DEHLMNT J6 HM +33 128
>Greedy: ACEIRRS N2 CREASI.R +74 135
>Champ: DEEFLNT L1 FLED +35 163
>Greedy: AFLNOTU M8 .ATFUL +29 164
>Champ: EENOSTU 3K ..E. +14 177
>Greedy: AAAINNO N11 ANION +19 183
>Champ: ELNOSTU O14 NO +14 191
>Greedy: AAHIOOQ O4 HAO +23 206
>Champ: EILRSTU F6 UR.LITES +62 253
>Greedy: AEINOPQ E10 QI +37 243
>Champ: BEKOOOY I3 KOBO +23 276
>Greedy: AEINOPT H1 ATOP +40 283
>Champ: AEOPRYY G1 YAY +34 310
>Greedy: DEINRSW 5A WINDERS +81 364
>Champ: EGIOPRT A4 T.ERP +33 343
>Greedy: DIINTUU D11 NITID +19 383
>Champ: AGGIOOZ D1 ZOOI. +50 393
>Greedy: ?BCGTUU 1A BUz. +42 425
>Champ: AEGGNRV 3C V.G +14 407
>Greedy: CGTU C12 TUG +17 442
>Champ: AEGNR 15D .ANGER +24 431
>Champ:  (C) +6 437
