#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: GHIIRUZ -GIIUZ +0 0
>Greedy: BEEJLOW 8D JEWEL +23 23
>Champ: HLMNRTY E5 HYM.N +26 26
>Greedy: ABENORS I2 BORANES +77 100
>Champ: AEFILRT 3G FL.ATIER +80 106
>Greedy: IIILNOP 7E .OP +22 122
>Champ: ADEFITX L2 F.XATED +40 146
>Greedy: IIILNNT D8 .INNI +26 148
>Champ: DINOOQS 2F QI +36 182
>Greedy: CEIILOT K1 CI.OLE +36 184
>Champ: DDNOORS E11 ODD +17 199
>Greedy: ACDILOT N1 AO.TIC +28 212
>Champ: EKNORSY 1M K.Y +30 229
>Greedy: AADEILU 9B AL..ED +24 236
>Champ: AEINORS 14B ERASION +74 303
>Greedy: ABEITUW H11 TWI.E +36 272
>Champ: AGINPTU 13G P.U +16 319
>Greedy: ABMSTUZ 8A ZA +35 307
>Champ: AEGINOT D4 GOA +18 337
>Greedy: BEMRSTU 15H .MBRUTES +89 396
>Champ: ?EINRTV O8 uNRIVET. +92 429
>Greedy: ?EGHOUV 15A GHeE +33 429
>Champ: AGRSU K8 ARGUS +15 444
>Champ:  (OUV) +12 456
