#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?DEINRT 8B INTRuDE +58 58
>Greedy: AINPRST H1 PRISTAN. +83 83
>Champ: AIMOQTU G3 QUIT +50 108
>Greedy: EELLMNY B6 ME.NY +24 107
>Champ: ?AIMOOR 5D vOM..ORIA +90 198
>Greedy: AEELLSY A10 ALLEYS +35 142
>Champ: HILNOTZ L3 HO.TZIN +40 238
>Greedy: AAEENOU M7 ANOA +23 165
>Champ: AADELOP A1 PEDALO +34 272
>Greedy: EEIIUUW B1 EWE +29 194
>Champ: AABCEGS 10J CAS.BA +42 314
>Greedy: DFIIIUU M2 DIF +29 223
>Champ: DEEGHOW C1 HEW +46 360
>Greedy: EEIIRUU B13 REI +20 243
>Champ: CDEEGKO O6 DOCK.GE +48 408
>Greedy: EGILRUU C13 ERG +24 267
>Champ: EEIORUV N1 VOE +24 432
>Greedy: BILOUUX 12C BOX +31 298
>Champ: EGIJRTU 11D JET +47 479
>Greedy: FILNSUU 13L FUNS +30 328
>Champ: AGIRTUV 1H .RIG +7 486
>Greedy: ILU 10E LI +18 346
>Champ: ATUV 14K VATU +25 511
>Champ:  (U) +2 513
