#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEGLLNP 8D PLAGE +11 11
>Champ: BEOPRRT F8 .RB +11 11
>Greedy: ADELMNU 10D UN.LAMED +65 76
>Champ: EELOPRT 11H TOLE +22 33
>Greedy: ?ADEHOR 12C ROAcHED +82 158
>Champ: EGINPRT D10 .P. +5 38
>Greedy: AERSTUY 13I ESTUARY +80 238
>Champ: EGINNRT 7H RENTING +62 100
>Greedy: AHJOSTZ 14G JOSH +43 281
>Champ: ABEFIOW 15F BOW +48 148
>Greedy: AGOSTVZ 6F ZOA +35 316
>Champ: AEFIORT 8L FAIR +47 195
>Greedy: EGKMSTV O12 K.TE +48 364
>Champ: CEIOOTW 13A OWE +16 211
>Greedy: GIMNSVX A12 V.GS +36 400
>Champ: CEEFIOT N13 .EF +21 232
>Greedy: EIMNNSX 12K EX +41 441
>Champ: CCEIOOT 14C COO +10 242
>Greedy: EIMNNSV 15D EM... +20 461
>Champ: CEIIINT -III +0 242
>Greedy: AINNRSV 6F ...RIA +25 486
>Champ: CDEINTU 5H DITE +27 269
>Greedy: ?DNNQSV I3 Qu...S +33 519
>Champ: AACINTU 3G AC.UAINT +90 359
>Greedy: DINNUVY 4D VINY +25 544
>Champ: IIIL 15L LI.. +8 367
>Greedy: DNU 2E DUN +12 556
>Greedy:  (II) +4 560
