#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADIINPZ 8D DIAZIN +18 18
>Champ: CEFIILU J6 FIE +31 31
>Greedy: AABFLPU E4 FABL.AU +24 42
>Champ: CEIKLNU D1 CUKE +36 67
>Greedy: AJOOPRT F2 JOTA +35 77
>Champ: AEILNOS C3 OLEIN +31 98
>Greedy: DGNOPRU B6 POUND +30 107
>Champ: AAESSUV K8 SUAVE +34 132
>Greedy: AEEGRWW L12 WAW +28 135
>Champ: ABEMORS H7 B.RAMOSE +63 195
>Greedy: EEGGIOR A10 EGGIER +33 168
>Champ: AHHIMOT 1A HOT.H +39 234
>Greedy: EINORRT F8 .NTERIOR +68 236
>Champ: AEEEIMY M12 EYE +33 267
>Greedy: ?DLOOTT G2 ODyL +30 266
>Champ: AEIMNSY H1 MY +34 301
>Greedy: GLOPRTT 14J PO..R +32 298
>Champ: AEINQST 10J Q.T +32 333
>Greedy: CEGLNTT 15M NEG +21 319
>Champ: ADEINSV N6 INVADES +74 407
>Greedy: ACILRTT D10 CITRAL +23 342
>Champ: ?ISX 11C n.X. +60 467
>Greedy: T 14A .T +4 346
>Greedy:  (IS) +4 350
