#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EIINRTW 8H TWINIER +61 61
>Greedy: AAEENRT H6 AN.EATER +59 59
>Champ: ELOOPRV 11A OVERPLO. +76 137
>Greedy: FGHINUW A11 .WING +39 98
>Champ: AAEEETV D11 .EAVE +18 155
>Greedy: AFHKORU C9 FR.AK +46 144
>Champ: ADEEITT N5 ITE.ATED +63 218
>Greedy: EHJLMOU O11 HOLME +42 186
>Champ: ACCEILN D3 CALCINE +79 297
>Greedy: IJNOPSU O1 JUPON +47 233
>Champ: ?ABBORU 15C B.lABOUR +83 380
>Greedy: DIIIOSX K11 OXIDS +38 271
>Champ: ADGOQTY M2 DOGY +24 404
>Greedy: ?FIILSU F6 FUsIL.IS +70 341
>Champ: AGMNQTZ 4A QAN.T +24 428
>Greedy: AEEHIOY L1 HOYA +42 383
>Champ: DGMRTUZ M7 R.Z +47 475
>Greedy: EEISS L10 SEISE +35 418
>Greedy:  (DGMTU) +18 436
