#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CLMNOTT 8H MOC +7 7
>Champ: EEGIJOY 9G JOY +38 38
>Greedy: ELNQTTT 7G TET +17 24
>Champ: CEEGINO 10E ECO +20 58
>Greedy: ALNNQTW 11C QAT +28 52
>Champ: EGIINOU C11 .UOIN +28 86
>Greedy: LNNORWZ 14B W.Z +30 82
>Champ: ?DEEGIL 11G GELID +25 111
>Greedy: HLNNORR 10J HORN +31 113
>Champ: ?EEEGGI 9K GEE +15 126
>Greedy: ?LLNRSY N10 YiLLS +49 162
>Champ: ?ADEGIR 6B tRIAGED +71 197
>Greedy: BENNORR L4 ENROB.. +24 186
>Champ: AAAIIMT K3 AMIA +22 219
>Greedy: ANNRTUU 15C .AN +16 202
>Champ: AADIINT M2 AID +14 233
>Greedy: KNORTUU 1K KORUN +35 237
>Champ: ADEINPT C1 DIPTE.AN +74 307
>Greedy: BEHTUWX B2 XU +40 277
>Champ: EFLRSTV H11 .VERT +36 343
>Greedy: BEEHPTW 2L P.H +30 307
>Champ: AFLSSUV 13E VAS.FULS +69 412
>Greedy: BEEFITW 14F WI.E +35 342
>Champ: AEIIORS 1C .EAIRS +24 436
>Greedy: BEFT 2F FE +28 370
>Champ: IO D3 OI +13 449
>Champ:  (BT) +8 457
