#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ?BILRTV -TV +0 0
>Greedy: AFIRSUX 8H FAUX +14 14
>Champ: ?BILORT 7C BRIsTOL +71 71
>Greedy: BIMORRS K7 O.IMS +28 42
>Champ: AFIIRTW L4 WAIF +25 96
>Greedy: BELNNRR K3 REB +23 65
>Champ: DEHILRT M7 THIRLED +83 179
>Greedy: AELNNRR J2 RENAL +22 87
>Champ: DEEISSY 8M .EY +27 206
>Greedy: ACINPRT 11D CANTRIP. +74 161
>Champ: DEINRSS 8A DRIES +30 236
>Greedy: EEEEOTT H11 .OTTE +18 179
>Champ: EGINSUU 13G U. +3 239
>Greedy: EEEGJKW L12 WEEK +45 224
>Champ: EGINOSU 15K E.ING +30 269
>Greedy: DEEGJSU B8 .EJUDGES +116 340
>Champ: AMOOSUV 15A O.MOUS +27 296
>Greedy: AEOOPVZ 6B ZOEA +44 384
>Champ: ?AAIIOV J10 O.A +13 309
>Greedy: AACNOPV I1 NAPA +26 410
>Champ: ?AGIINV 1G VI. +18 327
>Greedy: CHLOQTV 9F LOTH +28 438
>Champ: ?AGINNY O4 YING.ANg +68 395
>Champ:  (CDQV) +38 433
