#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEIJOT 8H cOTIJA +20 20
>Champ: AGIOORT 9I ROTO +21 21
>Greedy: ?ACENNN L8 ..yANCE +30 50
>Champ: AEEGIOU 13I GUA.O +20 41
>Greedy: GNNOSTV 15H TONGS +38 88
>Champ: EEIISTV 11J VI. +12 53
>Greedy: AILNRVW M7 V.RA +19 107
>Champ: DEEISTY 10L ..Y +13 66
>Greedy: FILNOWW 14L .NOW +16 123
>Champ: ADEEIST O4 IDEATES +83 149
>Greedy: DFILOTW O12 FO.L +42 165
>Champ: AEEEIKL N2 LEKE +25 174
>Greedy: CDEFITW M1 FEW +30 195
>Champ: AEEIINY L3 EYE +18 192
>Greedy: BCDIIMT 6H TIMID +22 217
>Champ: AEEIILN 12L .EI. +10 202
>Greedy: BCNOPSS 5J OP.N.. +30 247
>Champ: AEIILNR 14B AIRLINE +70 272
>Greedy: BCIRSST H1 STRIC. +27 274
>Champ: ABDHPRU A12 BUHR +47 319
>Greedy: ABLNRSU 12A .USBAR +20 294
>Champ: ADEMPQX 2F QA. +32 351
>Greedy: ADHLNUZ 11E ZA +46 340
>Champ: DEEGMPX 4G G.MP +16 367
>Greedy: DHLNU C12 .H.N +14 354
>Champ: DEEX G9 DEX +32 399
>Greedy: DLU 10F L.D +11 365
>Champ: E 3H .E +8 407
>Champ:  (U) +2 409
