#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: JNORRRT 8H JOT +10 10
>Champ: AGGILNY K8 AGLY +27 27
>Greedy: INORRRV 9F IRON +18 28
>Champ: ?EFGINO E4 FOrEIGN +76 103
>Greedy: EERRUVW D4 EWER +32 60
>Champ: ACNRSTZ L4 CZARS +47 150
>Greedy: GINORUV 5J VI.OR +34 94
>Champ: EFNORST N2 REF.ONTS +76 226
>Greedy: BEGHNUY O1 YEH +34 128
>Champ: ADELNOW O6 WOE +31 257
>Greedy: BGILNTU 3A BLIN +20 148
>Champ: AADILNP C6 PALADIN +70 327
>Greedy: ?ADEGTU M9 UnGATED +71 219
>Champ: AEIQSTT B5 QAT +25 352
>Greedy: CDLMNTX 12L C.LX +42 261
>Champ: BEEIOST 13A BISE +34 386
>Greedy: DMNPSTU 14I SPUM.D +34 295
>Champ: AEKOOTU 15H KOA +27 413
>Greedy: AAEHNRT B9 HETA.RA +38 333
>Champ: EIIMOTU 13M .UI +16 429
>Greedy: DEEINUV 15A N.IVE +36 369
>Champ: EIMOT J1 MOTI.E +15 444
>Champ:  (DEU) +8 452
