#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: EKLNOST -K +0 0
>Greedy: CEGIILM 8H MELIC +12 12
>Champ: ELNOSTU K4 OUTL.NES +82 82
>Greedy: AAEGIIR L8 .ERIA +20 32
>Champ: ADEFGIV L1 FAVE +32 114
>Greedy: ABGIOUW M9 WAB +30 62
>Champ: DEGINSX I7 D.SEXING +71 185
>Greedy: DGIOOOU H10 DOG +24 86
>Champ: BDHINPT 2K P.TH +18 203
>Greedy: AIIOOTU 1L .IAT +28 114
>Champ: ABDINOU 11E UNB.. +28 231
>Greedy: EEIOOUY 7G YO.E. +19 133
>Champ: ADGIMNO 6F MOD +23 254
>Greedy: ?CEIOTU F8 COU.TIEs +63 196
>Champ: AGIINOO 8A AGONI. +30 284
>Greedy: ?EFLNRR A2 FRENuL.R +61 257
>Champ: AIIOPTZ 4A .PIZOA +34 318
>Greedy: AADEJNR 13C JER.D +30 287
>Champ: AHIKORT 5D AIRT +34 352
>Greedy: AAINRSW 15A SWAIN. +27 314
>Champ: EHKOQUY 3F HOE +16 368
>Greedy: AEELRST 2A .REEST +34 348
>Champ: KQUVY H1 QU.Y +60 428
>Greedy: AL B14 A. +10 358
>Champ: KV C8 .K +11 439
>Greedy: L E7 L. +2 360
>Greedy:  (V) +8 368
