#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: CFLORSW 8D WOLFS +15 15
>Champ: AEFGHIO F6 FO.IAGE +21 21
>Greedy: CKMORRT 12B MOCK.R +28 43
>Champ: EHNUUVX 13A VEX +48 69
>Greedy: EJLNRST H12 SENT +31 74
>Champ: ADGHNUU E10 HA.U +33 102
>Greedy: EIJLMRW B10 MI..R +30 104
>Champ: ABDGNOU A6 BANDOG +37 139
>Greedy: EEIJLTW E3 JETE +27 131
>Champ: DLOUUUY -UUU +0 139
>Greedy: EILLNWZ B2 WINZE +44 175
>Champ: BDILORY D4 YID +33 172
>Greedy: AAADILL A1 DAL +19 194
>Champ: BHLOORR F2 LOR +20 192
>Greedy: AAAEIIL G5 LIE. +19 213
>Champ: BEHORTU H1 TURBO +32 224
>Greedy: AAAGIIN G10 GA.NI +23 236
>Champ: ??DEHIO 15H .rOpHIED +92 316
>Greedy: AAAINNS 15A ASANA +28 264
>Champ: AEEIRST O8 SERIATE. +80 396
>Greedy: CEINPRT C1 CEP +30 294
>Champ: EPQTUVY N6 QUEY +43 439
>Greedy: INORTU 14K OUTR. +22 316
>Champ: PTV 11A ..P +18 457
>Greedy: IN 6N .I +11 327
>Champ: TV 14F V.. +14 471
>Greedy: N 7M N. +3 330
>Greedy:  (T) +2 332
