#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EKRRTTU 8H TURK +8 8
>Champ: ADEIORV 9B AVODIRE +68 68
>Greedy: ?EIOPRT K5 POR.IEsT +102 110
>Champ: ACNNOOZ F5 OZON.C +43 111
>Greedy: GIJNSTT D8 J.TTINGS +100 210
>Champ: AEEIMNO E8 I.EA +29 140
>Greedy: CEHLRTX 10A EX +50 260
>Champ: EILMNOY J10 YO +27 167
>Greedy: CDHLRTU J4 DUH +32 292
>Champ: EIILLMN 15D .LIMLINE +80 247
>Greedy: CLPQRST I7 C.SP +33 325
>Champ: AABHIIV G4 VIA +19 266
>Greedy: BLLMQRT F14 Q. +31 356
>Champ: ABDEGHI G13 HI. +23 289
>Greedy: ABLLMRT E2 BLAM +26 382
>Champ: AABDEGO 14I BODEGA +35 324
>Greedy: EGLRTUY 2B RUG.Y +38 420
>Champ: ADFNOSU 13L OAF +25 349
>Greedy: EEFLNRT 8A EF +28 448
>Champ: ?ADNOSU O7 UNlOADS +84 433
>Greedy: EELNRST L6 NEST +25 473
>Champ: AEIRTWW M3 WIRE +21 454
>Greedy: AEEELNR N5 ERNE +22 495
>Champ: ATW L2 WAT +21 475
>Champ:  (AEL) +6 481
