#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ADEEGIU 8H AGUE +5 5
>Greedy: AEJNQTZ J6 JA.NT +30 30
>Champ: DEIIOOY 11J YO +26 31
>Greedy: CEEQSTZ 12K SEZ +26 56
>Champ: DEIINOS L2 IODINES +75 106
>Greedy: CEEEFQT M9 FEE.E +42 98
>Champ: AIIIUUV -AIIUUV +0 106
>Greedy: CEIMQTT K5 QI +54 152
>Champ: AINOUWX N8 WAX +59 165
>Greedy: CELMRTT O7 MET +36 188
>Champ: ILNOTUW M2 TWO +27 192
>Greedy: ACDELRT 14J CREDAL +49 237
>Champ: ILNRUUV O12 VU.N +33 225
>Greedy: GHORTTV 2J GR..H +26 263
>Champ: FIILRRU 10F FRUI. +16 241
>Greedy: KNOTTVY 7C KNOTTY +24 287
>Champ: DIILMOR 8A IDIOM +40 281
>Greedy: ACNOPRV 9C PRAO +34 321
>Champ: AABGILR H1 GALABI.. +45 326
>Greedy: ?CHINOV 1A VOuCHIN. +107 428
>Champ: ?ABRRSS 4B RASBoR.S +68 394
>Greedy: EEEINPU 3C PI +18 446
>Champ: ADELLOT 11B ALLOT +16 410
>Greedy: EEENU N2 .EN +16 462
>Champ: DE N6 DE... +24 434
>Champ:  (EEU) +6 440
