#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEEFLMN 8H ELF +6 6
>Greedy: ?ADINRV H1 ReINVAD. +86 86
>Champ: ADEILMN 2H .NDEMIAL +78 84
>Greedy: EIIOOQU G3 QI +44 130
>Champ: ?EMRTWZ 1L MaZE +78 162
>Greedy: DEIOOOU 9H DOE +26 156
>Champ: AERTTWY 10J WARTY +44 206
>Greedy: EIINOOU 5H .INO +14 170
>Champ: BEKPSST 4F P..KEST +36 242
>Greedy: AEIOORU 1K A.... +17 187
>Champ: ABCEEST L7 ACE.BEST +80 322
>Greedy: EIIOORU M10 .ORII +22 209
>Champ: AEILNST 1A SLANTIE. +77 399
>Greedy: EFOOPTU 2D OOF +31 240
>Champ: BIJNOUU 3B JIB +29 428
>Greedy: AEGPRTU 14J PE..T +26 266
>Champ: DENOOUU 15F UNDUE +22 450
>Greedy: AAGHRRU 6G A.RGH +34 300
>Champ: EHOOORY O11 HOOEY +44 494
>Greedy: AEGNRUV 14A GRAVEN +28 328
>Champ: AGORSUX C9 RUGOS. +16 510
>Greedy: CILTUW 12A CL.UT +20 348
>Champ: AX B9 AX +52 562
>Champ:  (IW) +10 572
