#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEEEIIZ -EEII +0 0
>Greedy: HNNORTT 8H TROTH +12 12
>Champ: BDENRTZ J6 BR.NZED +45 45
>Greedy: AEIINNO K10 ANON +26 38
>Champ: ADEEIKT L12 TEAK +36 81
>Greedy: AEEEEII 7H EE.IE +18 56
>Champ: ADEIOUU 15L .UDO +27 108
>Greedy: AAEGINP 8H .....ING +36 92
>Champ: AEILUVW N10 WAIVE. +42 150
>Greedy: AACEFPS 6L FACE +24 116
>Champ: CHILNUX 14L .X.L +22 172
>Greedy: AIIPSSY G5 YIP +22 138
>Champ: CEHINPU H1 NICHE +47 219
>Greedy: ADFINSS F2 FINDS +30 168
>Champ: AGOOPTU O1 OUTAG. +24 243
>Greedy: ?AILMMS 3E M.S.LAIMs +82 250
>Champ: GILOPQU 2K QUIP. +48 291
>Greedy: ?ABEJOT 4A JEtTO. +44 294
>Champ: AGLOORS A4 .ARLS +36 327
>Greedy: ABEEIOR 8F BE........ +25 319
>Champ: EGLOORR B2 GO.R +12 339
>Greedy: AEIORSY 4H .OYS +29 348
>Champ: ADELORW M8 .DOL +14 353
>Greedy: AEIRTUV 9C VITA +15 363
>Champ: AERW E9 .AWER +16 369
>Champ:  (ERU) +6 375
