#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEETUX 8H TUX +10 10
>Champ: BFINORS I7 F.B +15 15
>Greedy: ?AEEEEE J7 E.Es +19 29
>Champ: AINORRS K9 NORIA +16 31
>Greedy: AEEEPTY L12 TYPE +29 58
>Champ: DNORSTT 6J DOT +24 55
>Greedy: ADEEEMO M3 OEDEMA +29 87
>Champ: ANORSST 15H SANT.ROS +122 177
>Greedy: AAEHINU 8L H.EN +33 120
>Champ: AEEGGLM L1 MEGA +27 204
>Greedy: AAIILSU 1J LA.IAS +24 144
>Champ: EGKLLOV 14D GLOVE +13 217
>Greedy: BCINQRU D8 CURBIN. +30 174
>Champ: IKLOORS 15A KOIS +41 258
>Greedy: ?DILQTZ 8A ZIL.h +45 219
>Champ: AEILOPR A2 POLARI.E +70 328
>Greedy: ADHNQRT 14L .AH +28 247
>Champ: CDIJOTU B12 JUC. +26 354
>Greedy: DEENQRT 10A DEE. +28 275
>Champ: DEFIOTU 2A .OUFED +32 386
>Greedy: NNQRRTW K4 TR.W +26 301
>Champ: AIIITVW H11 IVI.. +12 398
>Greedy: GNNQRY N6 RY. +23 324
>Champ: AITW 1E WAIT +29 427
>Champ:  (GNNQ) +28 455
