#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: ACEGORV 8G VOG +7 7
>Greedy: AAEEGNR G7 A.ERAGE +14 14
>Champ: ABCEMRT 11E CR.BMEAT +106 113
>Greedy: EILNNRZ H13 REZ +38 52
>Champ: AEFIMPR 10J FA +28 141
>Greedy: ILNNNOS M11 SOLI +23 75
>Champ: AEILMPR F1 IMPEARL +71 212
>Greedy: DNNNNTT 14G D.NT +20 95
>Champ: ?EGHLWY 1D WH.LE +45 257
>Greedy: ENNNTTW 13C WETT.. +18 113
>Champ: ?AGIKOY 12B KAYO +42 299
>Greedy: NNNOOPR E1 .OOP +21 134
>Champ: ?DGIISU 15M DUI +18 317
>Greedy: ENNNRUX 14L N.X +38 172
>Champ: ?EEGISS L5 ElEGIS.S +80 397
>Greedy: EELNNRU 1A ERE..... +42 214
>Champ: ABCDIIQ K2 QAID +34 431
>Greedy: LNNNOSU 5E S.LON +30 244
>Champ: ABCFIIT L1 FIB +27 458
>Greedy: NNOTUUU 1L .ONT +21 265
>Champ: ACINOTY 3K ..Y +16 474
>Greedy: ADENUUU 14A DEAN +22 287
>Champ: ACIJNOT 4H JO +36 510
>Greedy: HIIRUUU M7 HI +21 308
>Champ: ?ACINTV A1 .NACTIVe +95 605
>Champ:  (IRUUU) +10 615
