#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEIJTUZ 8H JEEZ +20 20
>Champ: AALRRTU H8 .URA +11 11
>Greedy: AILTTUV 12D VITAL +31 51
>Champ: ABCDLRT 11E TAB.RD +28 39
>Greedy: AEISTUX J2 EUTAXI.S +83 134
>Champ: CILLNOW 5I C.LLOW +22 61
>Greedy: AEFOQRS 3H SQ.ARE +50 184
>Champ: EIINNST K8 .INS +48 109
>Greedy: ?FGLORT N2 GRO.Th +38 222
>Champ: DEIINTY 8M DYE +34 143
>Greedy: EFGIILO 10F FO.E +36 258
>Champ: IIINNTU H1 NI.I +15 158
>Greedy: GIILMNT O1 MI +15 273
>Champ: ABCINTU L1 BU. +8 166
>Greedy: ?EGILNT O8 .LEcTING +77 350
>Champ: ACDIINT 1B INDICA.T +63 229
>Greedy: EFHKNOP I5 .OK. +35 385
>Champ: EEGNORY 13L YOG. +16 245
>Greedy: AEFHHNP 14I EPHAH +29 414
>Champ: EEEMNOR 15H EMEER +44 289
>Greedy: AEFNPRS O1 ..SE +27 441
>Champ: ADNOOOV 2A OD +12 301
>Greedy: AFNPRUW 13I FA +26 467
>Champ: ANOOV E8 OVA..ON +18 319
>Champ:  (NPRUW) +20 339
