#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: CILMPTW 8F CWM +10 10
>Greedy: ?AAIIOZ F8 .OZIe +35 35
>Champ: AIILPTV 12C LIV. +12 22
>Greedy: AAIJSUY C9 JAI.S +40 75
>Champ: AINOPPT 9H APPOINT +69 91
>Greedy: AAOSUVY O7 VASA +33 108
>Champ: AAEELNT L7 AL.ENATE +68 159
>Greedy: EHNORUY N9 .HORNY +53 161
>Champ: AEEIOUY 10F .OEAE +31 190
>Greedy: EGLQRRU 14J QU.R. +37 198
>Champ: ?INRRUY M1 URINaRY +85 275
>Greedy: DDEGGLR 13F DREG +26 224
>Champ: BFGOSUW 1L F.GU +36 311
>Greedy: DGILNOS 15G LOGINS +47 271
>Champ: BELOSTW 5G BESTOW.L +74 385
>Greedy: CDEEIKT 2F DETICKE. +80 351
>Champ: BEFMOTX 1H EX +42 427
>Greedy: EEEINOU 4K NO.E +22 373
>Champ: ABFMORT 4D FORAM +37 464
>Greedy: AEEHIIU B10 HA +28 401
>Champ: BDDTT 10A T..T +7 471
>Greedy: EEIIU 13L .E. +10 411
>Champ: BDD 1G D.. +14 485
>Greedy: EIIU K2 .I.. +8 419
>Champ: BD E3 B.D +12 497
>Champ:  (EIU) +6 503
