#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAEFJLW 8H JEW +13 13
>Champ: AAOQRST K5 QATS +40 40
>Greedy: AADFGLT 7I FA.AL +27 40
>Champ: ACOOORR 9H ORA +26 66
>Greedy: ADEGMOT 10F MAGE +31 71
>Champ: CIOORST E5 OCTROIS +94 160
>Greedy: DELOOTX 8A DEXT.O +45 116
>Champ: EEIPRRT C7 E.PIRER +40 200
>Greedy: BDILMNO L4 BIM. +31 147
>Champ: AIINRTY F10 .INTY +20 220
>Greedy: ADLLNOS M1 DONAS +28 175
>Champ: ?AHIRUU 1M .UH +21 241
>Greedy: ACELLTV D1 VALET +26 201
>Champ: ?AILRTU 1D .AULTIeR +80 321
>Greedy: CDIILWZ 12B Z.D +26 227
>Champ: EEEIOOP B10 OO.E +23 344
>Greedy: CIILNVW 2B CL.W +23 250
>Champ: AEEEIPU A13 PIE +20 364
>Greedy: EIIINNV 2L N.NI +17 267
>Champ: AEEFNUU -AEEFNUU +0 364
>Greedy: ?EGIIOV B10 ....s +28 295
>Champ: EGHNRSY G9 H.S +24 388
>Greedy: EFGIIOV B6 VO. +16 311
>Champ: EEGNNRY C2 .EY +21 409
>Greedy: BEFGIIU D12 .EFI +15 326
>Champ: DEGKNNR J7 ...RD +22 431
>Greedy: ABEGIUU 11J .EBUG +18 344
>Champ: EGKNN M10 G.N +4 435
>Greedy: AIU 12L A.I +17 361
>Champ: EKN 13M KEN +36 471
>Champ:  (U) +2 473
