#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AAGIKOT 8H TAIKO +10 10
>Champ: ACEINRU H3 ANURE.IC +61 61
>Greedy: AAGINSW 4F WA.IGANS +74 84
>Champ: ?DEHORR 6F HO.RiDER +69 130
>Greedy: EEINRSY M8 SNEERY +30 114
>Champ: CIILOUZ 3K ZOIC +47 177
>Greedy: FGIMNPT 3G P.M +27 141
>Champ: DEILLLU K3 ..D.I. +42 219
>Greedy: FGIJNTT 2K TIT +31 172
>Champ: ELLLTUU 12H LULLE. +14 233
>Greedy: FGJMNNR 9G J.G +26 198
>Champ: ADEQTUU H12 .AUD +15 248
>Greedy: FMNNRTW L11 F.M +20 218
>Champ: AEEOQTU 10G O.A +18 266
>Greedy: ENNRTTW N10 WE +32 250
>Champ: ?EEEQTU O7 EQUEs +51 317
>Greedy: AHNNRTT 11D THAT +24 274
>Champ: BEELORT D6 REBOT.LE +76 393
>Greedy: INNORSX 14D SOX +37 311
>Champ: DEFGINV C3 GIVEN +25 418
>Greedy: ABIINNR D1 BRIN +25 336
>Champ: ADFOOPY B6 POOFY +41 459
>Greedy: AEINSV A5 VANS +37 373
>Champ: AD C12 AD +14 473
>Champ:  (EI) +4 477
