#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEIJOPT 8H JEEP +13 13
>Champ: DHLPTWX J6 WH.LP +27 27
>Greedy: AGILORT 9H OL.A +21 34
>Champ: ADRRTUX 10F RUT +15 42
>Greedy: GINNORT 7I T.ONG +21 55
>Champ: AADGRRX M5 RA.G +6 48
>Greedy: IIMNNRU 8M .UM +18 73
>Champ: ADFRRSX 11H ARS +28 76
>Greedy: EIILNNR N1 LINIER +22 95
>Champ: ADFMRWX 1L FA.X +54 130
>Greedy: DEIINNQ L4 QI +25 120
>Champ: CDELMRW 5K W...D +18 148
>Greedy: DEEIINN K11 EIDE +18 138
>Champ: CDEELMR 15F MELDER +33 181
>Greedy: BEFINNV 14J B.NNI +36 174
>Champ: ?CEIOTZ 2H COZIE +41 222
>Greedy: EFNOOUV 13I VO.OU +37 211
>Champ: ??ATTVY O12 VAsT +37 259
>Greedy: EEFINNU 12K .F +22 233
>Champ: ?AOSTYY 3I YA +29 288
>Greedy: EEGINNU 14A ENGINE +24 257
>Champ: ?ACOSTY A8 ACOlYT.S +194 482
>Greedy: AAEIOOU 13A .EA +14 271
>Champ: BDHRSTT F12 TH.. +9 491
>Greedy: AIIKOOU B10 KI +33 304
>Champ: BDERSST D9 BESTR.D +28 519
>Greedy: AIOOU G12 OI +11 315
>Champ: S L12 ...S +19 538
>Champ:  (AOU) +6 544
