#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ABHILRV 8D BRAVI +13 13
>Champ: ?AEGILU E5 GUE.ILlA +82 82
>Greedy: AAEHLTT D12 TETH +26 39
>Champ: DENOOOS 15D .OO +6 88
>Greedy: AALMOUU C10 LOUMA +27 66
>Champ: ADENORS 11E .ADRONES +66 154
>Greedy: ACINUUZ 6D C.Z +34 100
>Champ: AEHNOPW H10 O.PHAN +42 196
>Greedy: AEINRUU 13H .ERNIA +20 120
>Champ: ?ELOPSW N9 PLOWErS +86 282
>Greedy: CEEISUU 15L CU.S +27 147
>Champ: EIKLNVY J6 KELVI. +25 307
>Greedy: AEEFIRU O4 FERIAE +43 190
>Champ: DENRTTY 14B T..TY +47 354
>Greedy: AEFJUWX K5 WAX +41 231
>Champ: ADDEINR B5 DRAINED +70 424
>Greedy: EFGJMSU A8 MUG +36 267
>Champ: DGIIOQY L4 GOY +29 453
>Greedy: EEFIJOS M3 JOES +42 309
>Champ: BDEIIQT 10H .B.T +12 465
>Greedy: EFINNRT A1 TRINE +21 330
>Champ: DEIIQ K3 DE... +20 485
>Greedy: FN 11N .F +5 335
>Champ: IIQ 15A QI +35 520
>Greedy: N I13 .N +4 339
>Greedy:  (I) +2 341
