#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DEEKNOT 8C TOKENED +63 63
>Greedy: AAEIILT 9E ALATE +24 24
>Champ: DGHISYY F6 YI..D +21 84
>Greedy: ?BCIIRR 8A Be....... +45 69
>Champ: BGHINSY 10I BY +21 105
>Greedy: CFIIIRR E8 ..IF +25 94
>Champ: FGHINRS B6 FR.SHING +80 185
>Greedy: CIIRRRX A11 XI +22 116
>Champ: AEILOPV D10 VOILA +28 213
>Greedy: CEIRRRZ K9 REZ +32 148
>Champ: ADEMMPR 8K PADRE +42 255
>Greedy: CEIQRRT M8 .IRECT +20 168
>Champ: ?EMMTUW C13 UMM +26 281
>Greedy: AEGIQRS 14J RAISE +24 192
>Champ: ?EEJNTW 15H TWEEN +34 315
>Greedy: EGGHIQT C2 GIGHE +25 217
>Champ: ?JOOSTU O12 JUST +63 378
>Greedy: ACDENQT B1 QAT +32 249
>Champ: ?ANOOOS D2 ONO +19 397
>Greedy: CDELNOR N6 CO.NED +26 275
>Champ: ?AANOSU G14 AA +11 408
>Greedy: EILOPRW F12 WOP +24 299
>Champ: ?NOOSUU 5H NOcUOUS +72 480
>Champ:  (AEILLRV) +20 500
