#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DHLORST -DL +0 0
>Greedy: AEMNTVW 8D MAVEN +13 13
>Champ: HLOORST 9G HOLO +23 23
>Greedy: GIRTUUW 10J WRIT +28 41
>Champ: DOQRSST E7 Q.TS +13 36
>Greedy: AEGNOUU 11G AGONE +22 63
>Champ: CDORSSZ H11 .ROSZ +48 84
>Greedy: ADLPTUU 12K PUDU +19 82
>Champ: CDEIINS O8 INCISED +92 176
>Greedy: ADLLTUV N6 VATU +19 101
>Champ: ADFKMOW N11 K.DO +33 209
>Greedy: BDLLNOP 7G POND +25 126
>Champ: ABFMSUW K3 BUMFS +32 241
>Greedy: BILLRRY 3I RI.BY +26 152
>Champ: AAAENOW M12 .ONA +22 263
>Greedy: AEEELLR 15F RA.EE +14 166
>Champ: AAAEENW D10 AWEE +16 279
>Greedy: EEILLTX 2F TELEX +57 223
>Champ: ?AAFINR 1C FARINAs +92 371
>Greedy: EGIILLO 4D GILLIE +19 242
>Champ: ACEEHIT 6J I. +12 383
>Greedy: GIJORTY C10 GORY +37 279
>Champ: ?ACEEHT B6 HECTArE +86 469
>Champ:  (IJT) +20 489
