#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ?AEIILP 8D PLIcAE +10 10
>Champ: DEFNOSS 7I FOND +21 21
>Greedy: BCEIMOV 6J BIOME +32 42
>Champ: BEEGSSU M2 BEGU.S +34 55
>Greedy: CERTUVY E5 CUT.ERY +48 90
>Champ: DELOSSV O6 SOLVED +40 95
>Greedy: GINPTUV N10 PIGNUT +43 133
>Champ: EINRSTT K6 ..TERNIST +68 163
>Greedy: AADORVX N1 VOX +43 176
>Champ: AAIOORU 15L OU.A +15 178
>Greedy: AADEIRT 13D AIRDATE. +62 238
>Champ: AFIINOR H12 F.IR +33 211
>Greedy: AAGHNOY 12A YOGH +40 278
>Champ: ACDINOZ B10 ZO.ID +70 281
>Greedy: ?AAEENQ 6B QuE.E +35 313
>Champ: AACEELN L1 NALA +31 312
>Greedy: AANNORR G6 RA.ON +20 333
>Champ: CEEIISW 9I WE. +23 335
>Greedy: AHLMNRT A11 M.LAR +39 372
>Champ: ACEIIJS 15F CI.E +6 341
>Greedy: EHKNTW D12 ..WK +19 391
>Champ: AIJS H3 AJIS +34 375
>Champ:  (EHNT) +14 389
