#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AEJORTT 8G JATO +11 11
>Greedy: CHILRUY 9J YUCH +21 21
>Champ: DEENRRT J6 TR.. +9 20
>Greedy: BILORTW 9E BROW +25 46
>Champ: ADEEENR E9 .EE +10 30
>Greedy: EILTUUV 7H VI.TUE +23 69
>Champ: ADELNNR 12C LARNED +24 54
>Greedy: EIILNOU L7 .N.OIL +18 87
>Champ: EKNNPSS K9 .NPENS +28 82
>Greedy: AEEIRUY 13B AIRY +30 117
>Champ: AKMNOST 10K ..OK +23 105
>Greedy: EEMSUUV O7 VEES +30 147
>Champ: AEMNOST 13G MO +17 122
>Greedy: ?GIMRUU A12 GlUM +31 178
>Champ: AENOSTT 5D NOTATES +72 194
>Greedy: AGILRSU J5 .....S +23 201
>Champ: ?DEHIRX D4 I.DEX +42 236
>Greedy: AEGILRU 8A ILE. +33 234
>Champ: ?AAEHNR B2 NARwHA.E +86 322
>Greedy: ACGIORU A1 CIAO +28 262
>Champ: ABFILPZ M12 FIZ +36 358
>Greedy: DGGIQRU H1 QUIR. +45 307
>Champ: AABDLPW I13 BAP +20 378
>Greedy: DEFGGIO H12 ..DO +33 340
>Champ: ADLTW N13 DAL +33 411
>Greedy: EFGGI O14 GI +28 368
>Champ: TW C7 T.W +24 435
>Champ:  (EFG) +14 449
