#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DGHILSY -GHY +0 0
>Greedy: ALOOTXZ 8H ZAX +19 19
>Champ: ADDEILS 7I LADDIES +73 73
>Greedy: AELOOQT 9G QAT +38 57
>Champ: DHNORTW N2 WORTH.D +44 117
>Greedy: EELOORU O1 LORE +25 82
>Champ: KNNOPUV 10H PUNK +30 147
>Greedy: AEFIOSU 6J FOE +41 123
>Champ: EJNORSV O7 .ERVO +33 180
>Greedy: ABISUVW 11E VAWS +35 158
>Champ: AIJNSTU L1 JAUNT.. +46 226
>Greedy: ABEIIIU K10 .UBIE +22 180
>Champ: DEIIORS 4E DERISIO. +60 286
>Greedy: AFIILNU L10 ANI +27 207
>Champ: EEGHNOT J13 THO +29 315
>Greedy: EFGILOU 15F FUGI. +27 234
>Champ: AAEEEGN 3C AGENE +22 337
>Greedy: CEEGLOY 14B LYCEE +31 265
>Champ: ?AELNRY C3 .RcANELY +62 399
>Greedy: BEGIMOO B10 MOBI.E +29 294
>Champ: AINPRTT B6 PIT +25 424
>Greedy: ?CGIMOS A1 COmMIS +41 335
>Champ: ANRT 14I T..NAR +20 444
>Champ:  (G) +4 448
