#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: AHIOSTT -OT +0 0
>Greedy: CEJPRTU 8H JUPE +13 13
>Champ: AFHISTV 9I HAFT +32 32
>Greedy: ?CEORTT M3 COTTERs +78 91
>Champ: EEHIOSV 7I HO +27 59
>Greedy: AGNNOSZ 4J GAZ.OS +34 125
>Champ: EEIMRSV O1 VIM. +27 86
>Greedy: EEEINNQ 2N Q. +22 147
>Champ: DEEMRSS K7 D..ER +25 111
>Greedy: EEEIINN L4 .EE +16 163
>Champ: BEMNSSU K3 B.M +24 135
>Greedy: EIINNRR K7 .....RER +12 175
>Champ: EEGNSSU 15G GENUSES +90 225
>Greedy: ADIIINN 12K .ANID +16 191
>Champ: AENOSTW O11 A.OWN +27 252
>Greedy: DFIILNV 8M .IF +18 209
>Champ: ?AEKNST N11 K.NA +34 286
>Greedy: DIILNVY 13H IVI.D +16 225
>Champ: ?AEOOST 12B OSTEOmA +67 353
>Greedy: ELLNRYY 11E RYE +22 247
>Champ: AADEITW 14F WADI +30 383
>Greedy: CLLNOXY J6 C...Y +39 286
>Champ: AEEIILT 13A LEI +12 395
>Greedy: ILLNOUX A13 .UX +30 316
>Champ: AAEGIPT 3I GA. +11 406
>Greedy: ILLLNOR 15A .I +9 325
>Champ: ABEINPT 14C BI +9 415
>Greedy: LLLNORU 11M O.. +9 334
>Champ: AENOPTT 10B TONE +9 424
>Greedy: LLLNRU 9A RUN +9 343
>Champ: APT A8 P.AT +23 447
>Champ:  (LLL) +6 453
