#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: EEEIINO 8H ONE +3 3
>Champ: AEGILLM 7C MILLAGE +71 71
>Greedy: CEEIIXZ 8A ZEE +40 43
>Champ: AAEEIPS 6B PEA +18 89
>Greedy: CIILTUX 9B XU +26 69
>Champ: AAEFIRS 6G FA +14 103
>Greedy: CEIILTT B8 ..CITE +21 90
>Champ: ADEIRSS 14A ID +40 143
>Greedy: DFILOTT C11 DIF +29 119
>Champ: ACEQRSS -Q +0 143
>Greedy: ALOORTT 11B ..OLATOR +18 137
>Champ: ACERSSU K5 CAUSERS +90 233
>Greedy: ?KNTTVY 10F KeY +41 178
>Champ: AINOQRS 5K .INQ +15 248
>Greedy: AEINTTV E3 VITT.E +24 202
>Champ: ABNORSW 4C RA.NBOWS +78 326
>Greedy: AGNOOPU H10 ..UPON +36 238
>Champ: EEIRSUW O1 WRIES +43 369
>Greedy: AADGINO 9E DOG +30 268
>Champ: BEEENTU 3H BEE +18 387
>Greedy: AAAILNT 6M AIT +29 297
>Champ: ?ENTUVY 9K .NVY +14 401
>Greedy: AAILNOR 2H ANOA +22 319
>Champ: ?DEHRTU 6G ..H +15 416
>Greedy: GIJLMOR 3L GOJ. +24 343
>Champ: ?DEHRTU 14H .UTHEaRD +76 492
>Champ:  (ILMR) +12 504
