#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AEOQRTU 8D QUORATE +76 76
>Champ: ENNOPTY E7 Y.PON +20 20
>Greedy: AEEIMNZ D10 MIZEN +38 114
>Champ: AEGINTU 7I UNITAGE +65 85
>Greedy: AAEIRSS L6 A.RESIAS +68 182
>Champ: DKLLMOU 13G MOLLU.K +34 119
>Greedy: ?AEEEIS G4 EAtE.IES +59 241
>Champ: DEIOSUV H11 OV.ID +41 160
>Greedy: DEEIIOO 8N OD +21 262
>Champ: ENRSTTU 15A TRUST +36 196
>Greedy: AEEIIOO 14M AI +10 272
>Champ: ABELNPY O12 YELP +42 238
>Greedy: EEEIOOW H1 EEEW +42 314
>Champ: AABGHIN K9 BAH +32 270
>Greedy: CDFIOOR 4D FIR..OOD +30 344
>Champ: ACGINRR 11C R.. +3 273
>Greedy: ?CEOTVW L1 VOWs +56 400
>Champ: ACGHINR B5 CHARING +78 351
>Greedy: CEINNTX A8 EX +42 442
>Champ: ABFGJLT E3 J.B +24 375
>Greedy: CDINNT 13A CIT.D +16 458
>Champ: AFGLT J10 FAL. +35 410
>Greedy: NN 9K ..N +6 464
>Champ: GT 6K G.T +9 419
>Champ:  (N) +2 421
