#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DGIRTUY 8D GURDY +12 12
>Greedy: ?AACIMO D5 ApO.AMIC +74 74
>Champ: AIIIMTU -IIIU +0 12
>Greedy: AAINPSY E1 SPINY +30 104
>Champ: ABEEMOT 1A BEAM. +36 48
>Greedy: AAHKSTW 2B WHA.S +49 153
>Champ: AEENOQT 9C Q.T +24 72
>Greedy: AAKLORT 10D .AKAR +24 177
>Champ: AEEENOP 3A PEA +28 100
>Greedy: DLNORRT C5 ROD +18 195
>Champ: EELNOOT A3 .ELOTON +30 130
>Greedy: EFLNRTU 11G NETFUL +22 217
>Champ: ?ADELNV H10 ..VEAL +39 169
>Greedy: CEHNRXZ 13F CH.Z +32 249
>Champ: ?DNORRU K6 RUnRO.ND +58 227
>Greedy: BEIINRX 8K .IXIE +36 285
>Champ: GINOSST F6 TO.S. +24 251
>Greedy: BEIJNRT 7J J.BE +28 313
>Champ: FGGINSV 6M VIG +22 273
>Greedy: DIINORT O1 TIDIN. +27 340
>Champ: EFGNSTU L10 F.UE +26 299
>Greedy: AEELOOR J9 OO. +18 358
>Champ: EGINSTW 15D WING.ETS +66 365
>Champ:  (AEEEILR) +14 379
