#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: ADJRRWY 8H JAY +13 13
>Champ: AABEEET H7 A.EE +11 11
>Greedy: CDORRUW I5 COW.RD +32 45
>Champ: ABEENPT J6 PA. +30 41
>Greedy: GINORUU 5E ORGI. +16 61
>Champ: BEENNOT E4 B.TONNEE +70 111
>Greedy: FLNNNUU F10 FLU +29 90
>Champ: ?EEOSTT 13C rOSETTE +73 184
>Greedy: INNNOSU K8 SUNN +22 112
>Champ: ACEMRRV 12A CRAM +31 215
>Greedy: ADIIINO 14D OIDIA +34 146
>Champ: EOPRTVY 15G POVERTY +112 327
>Greedy: DEILLNW 15A WIND +39 185
>Champ: DGHQSSU 12K SUQ +29 356
>Greedy: AAELLVZ B8 LAZA. +34 219
>Champ: ADGHLOS A6 GLAD +27 383
>Greedy: AEEFLRV 14J FEE +31 250
>Champ: BGHINOS N10 BISON +39 422
>Greedy: AKLMRTV C9 KA +35 285
>Champ: ?GHIIOT O7 THIO +25 447
>Greedy: EELMRTV H1 ELEM. +30 315
>Champ: ?EGIIRU 2E GUI.tIER +62 509
>Champ:  (HIRTVX) +38 547
