#character-encoding UTF-8
#player1 Champ Champ
#player2 Greedy Greedy
>Champ: DMNNOUU -DNUU +0 0
>Greedy: AAIPRUX 8H PIX +12 12
>Champ: EMNNOOT I3 NOONT.ME +65 65
>Greedy: AAHRSUW H1 WAAH +53 65
>Champ: ADIPRSW 10C RIPSAW.D +70 135
>Greedy: EIORSUY 11F OYES +30 95
>Champ: ?EEQRTV H10 ..EVER +39 174
>Greedy: CEIIRTU 14H .UCRITE +30 125
>Champ: ?GQSSTT D8 Qu.TS +46 220
>Greedy: ?EFIKRV 15L FoRK +54 179
>Champ: BGNNSTT 4G T..NG +9 229
>Greedy: ADEEIOV 7E DEVO.E +27 206
>Champ: ABLNRST L1 BLAST +40 269
>Greedy: AEEFIJN 2J FE.INE +34 240
>Champ: ACDINRU M5 IRACUND +64 333
>Greedy: AABGJLT O1 J.TLAG +45 285
>Champ: IILLNOU E5 NO.I +21 354
>Greedy: ABDIIRZ 6A AZID. +35 320
>Champ: HILLMUY A5 H.ULMY +42 396
>Greedy: ABEGIOR 2B AEROBI. +30 350
>Champ: EEILOOU N10 EELI.. +15 411
>Greedy: AG N6 AG +14 364
>Greedy:  (OOU) +6 370
