#character-encoding UTF-8
#player1 Greedy Greedy
#player2 Champ Champ
>Greedy: AADGIIR 8H GIARDIA +61 61
>Champ: ?AEIJRU L6 JU.IcARE +80 80
>Greedy: AADEEOT K11 DOTE +20 81
>Champ: EEFGIST O2 GIFTEES +125 205
>Greedy: AAENOOP M11 PAEON +29 110
>Champ: EORSTVW 15G VOWER +39 244
>Greedy: AADEOUY 14I EY. +32 142
>Champ: EHNRSTT H3 STREN.TH +63 307
>Greedy: AADIOUZ F14 ZA +43 185
>Champ: BILLOUY 3D BLOU.ILY +65 372
>Greedy: ADEILOU N2 ALOUD +42 227
>Champ: BDIQRST 4C QI +30 402
>Greedy: ?CEEEIV 5E VEE.IEs +36 263
>Champ: BDKMRST J5 .MB.RK +30 432
>Greedy: CEFMOPS 14I ...S.ME +40 303
>Champ: ADNOSTT O11 NOT.D +21 453
>Greedy: ACFIOOP 14B CAPI. +36 339
>Champ: ACHRSTW C13 H.W +18 471
>Greedy: FNNNOOX F5 .XON +27 366
>Champ: ACGLRST 9B CLAGS +21 492
>Greedy: AFINNOU D6 INF.UNA +28 394
>Champ: RT 12C T.R +13 505
>Champ:  (O) +2 507
