A total of 338 games were played, with 2 draws.
The mode number of turns per game is 23 with a count of 63
The mean number of turns per game is 24.183431952662723
The standard deviation of number of turns per game is 2.4365481567015603
The median number of turns per game is 24.0
The inter-quartile range of number of turns per game is 3.0 - from 22.0 to 25.0
The range of number of turns per game is 17 - from 19 to 36

Champ wins 263 times (77.81065088757397% of games), which is 78.27380952380952% of all non-draw games.
Greedy wins 73 times (21.597633136094675% of games), which is 21.726190476190474% of all non-draw games.
There were 2 draws (0.591715976331361% of all games).

Champ's mode score is 412 with a count of 5
Champ's mean score is 444.06508875739644
Champ's standard deviation in score is 58.59874001632627
Champ's median score is 443.0
Champ's inter-quartile range score is 79.75 - from 404.0 to 483.75
Champ's range in score is 294 - from 298 to 592
Greedy's mode score is 372 with a count of 8
Greedy's mean score is 383.47633136094674
Greedy's standard deviation in score is 56.38798160407343
Greedy's median score is 381.0
Greedy's inter-quartile range score is 75.0 - from 344.0 to 419.0
Greedy's range in score is 392 - from 227 to 619
They have a combined mean of 413.7707100591716

Champ's mean score per turn mode is 41.0 with a count of 4
Champ's mean score per turn mean is 36.586908528393906
Champ's mean score per turn standard deviation is 6.032523446129134
Champ's mean score per turn median is 36.6025641025641
Champ's mean score per turn inter-quartile range is 8.93181818181818 - from 32.0 to 40.93181818181818
Champ's mean score per turn range is 33.0 - from 20.0 to 53.0
Greedy's mean score per turn mode is 33.81818181818182 with a count of 4
Greedy's mean score per turn mean is 32.53282777790914
Greedy's mean score per turn standard deviation is 6.017554390092132
Greedy's mean score per turn median is 31.5
Greedy's mean score per turn inter-quartile range is 8.346590909090907 - from 28.085227272727273 to 36.43181818181818
Greedy's mean score per turn range is 32.66666666666667 - from 18.916666666666668 to 51.583333333333336
They have a combined mean of 34.55986815315153

Champ has a mode of 2 bingos per game with a count of 121.
Champ has a mean of 2.2840236686390534 bingos per game.
Champ's standard deviation in bingos per game is 1.004035832080966.
Champ has a median of 2.0 bingos per game.
Champ's inter-quartile range in bingos per game is 1.0 - from 2.0 to 3.0.
Champ's range in bingos per game is 5 - from 0 to 5.
Greedy has a mode of 1 bingos per game with a count of 135.
Greedy has a mean of 1.0976331360946745 bingos per game.
Greedy's standard deviation in bingos per game is 0.9604272140345735.
Greedy has a median of 1.0 bingos per game.
Greedy's inter-quartile range in bingos per game is 2.0 - from 0.0 to 2.0.
Greedy's range in bingos per game is 4 - from 0 to 4.
They have a combined mean of 1.690828402366864
