Generated by 'simulation_aggregator.py'
---------------------------------------------

A total of 1142 games were played, with 2 draws.
The mode number of turns per game is 23 with a count of 200
The mean number of turns per game is 24.180385288966725
The standard deviation of number of turns per game is 2.214986495567277
The median number of turns per game is 24.0
The inter-quartile range of number of turns per game is 2.0 - from 23.0 to 25.0
The range of number of turns per game is 16 - from 18 to 34

Champ wins 855 times (74.86865148861646% of games), which is 75.0% of all non-draw games.
Greedy wins 285 times (24.956217162872154% of games), which is 25.0% of all non-draw games.
There were 2 draws (0.17513134851138354% of all games).

Champ's mode score is 438 with a count of 15
Champ's mean score is 440.87565674255694
Champ's standard deviation in score is 57.476945376277634
Champ's median score is 440.0
Champ's inter-quartile range score is 76.0 - from 404.0 to 480.0
Champ's range in score is 402 - from 239 to 641
Greedy's mode score is 340 with a count of 15
Greedy's mean score is 388.17600700525395
Greedy's standard deviation in score is 60.201628689268716
Greedy's median score is 384.0
Greedy's inter-quartile range score is 84.0 - from 345.0 to 429.0
Greedy's range in score is 392 - from 227 to 619
They have a combined mean of 414.5258318739054

Champ's mean score per turn mode is 32.0 with a count of 9
Champ's mean score per turn mean is 36.29650170834625
Champ's mean score per turn standard deviation is 5.970230682555311
Champ's mean score per turn median is 36.083333333333336
Champ's mean score per turn inter-quartile range is 8.034615384615385 - from 32.157051282051285 to 40.19166666666667
Champ's mean score per turn range is 39.91558441558442 - from 18.357142857142858 to 58.27272727272727
Greedy's mean score per turn mode is 30.333333333333332 with a count of 8
Greedy's mean score per turn mean is 32.91938586314102
Greedy's mean score per turn standard deviation is 6.309236538524236
Greedy's mean score per turn median is 32.166666666666664
Greedy's mean score per turn inter-quartile range is 8.840909090909093 - from 28.25 to 37.09090909090909
Greedy's mean score per turn range is 39.654545454545456 - from 15.8 to 55.45454545454545
They have a combined mean of 34.60794378574363

Champ has a mode of 2 bingos per game with a count of 455.
Champ has a mean of 2.265323992994746 bingos per game.
Champ's standard deviation in bingos per game is 0.9870469454953633.
Champ has a median of 2.0 bingos per game.
Champ's inter-quartile range in bingos per game is 1.0 - from 2.0 to 3.0.
Champ's range in bingos per game is 6 - from 0 to 6.
Greedy has a mode of 1 bingos per game with a count of 435.
Greedy has a mean of 1.1698774080560421 bingos per game.
Greedy's standard deviation in bingos per game is 1.0203892422192202.
Greedy has a median of 1.0 bingos per game.
Greedy's inter-quartile range in bingos per game is 2.0 - from 0.0 to 2.0.
Greedy's range in bingos per game is 5 - from 0 to 5.
They have a combined mean of 1.7176007005253942
