A total of 413 games were played, with 2 draws.
The mode number of turns per game is 23 with a count of 76
The mean number of turns per game is 24.210653753026634
The standard deviation of number of turns per game is 2.464603226511806
The median number of turns per game is 24.0
The inter-quartile range of number of turns per game is 2.0 - from 23.0 to 25.0
The range of number of turns per game is 17 - from 19 to 36

Champ wins 320 times (77.4818401937046% of games), which is 77.85888077858881% of all non-draw games.
Greedy wins 91 times (22.033898305084747% of games), which is 22.14111922141119% of all non-draw games.
There were 2 draws (0.48426150121065376% of all games).

Champ's mode score is 420 with a count of 6
Champ's mean score is 444.17917675544794
Champ's standard deviation in score is 58.90384377054306
Champ's median score is 443.0
Champ's inter-quartile range score is 81.0 - from 404.0 to 485.0
Champ's range in score is 327 - from 277 to 604
Greedy's mode score is 372 with a count of 9
Greedy's mean score is 383.4455205811138
Greedy's standard deviation in score is 57.23960988671423
Greedy's median score is 381.0
Greedy's inter-quartile range score is 79.0 - from 343.0 to 422.0
Greedy's range in score is 392 - from 227 to 619
They have a combined mean of 413.81234866828083

Champ's mean score per turn mode is 36.166666666666664 with a count of 4
Champ's mean score per turn mean is 36.5770264727518
Champ's mean score per turn standard deviation is 6.1985129909239545
Champ's mean score per turn median is 36.46153846153846
Champ's mean score per turn inter-quartile range is 9.23076923076923 - from 31.76923076923077 to 41.0
Champ's mean score per turn range is 34.90909090909091 - from 20.0 to 54.90909090909091
Greedy's mean score per turn mode is 27.454545454545453 with a count of 4
Greedy's mean score per turn mean is 32.49473278940591
Greedy's mean score per turn standard deviation is 6.031194245928942
Greedy's mean score per turn median is 31.416666666666668
Greedy's mean score per turn inter-quartile range is 8.280303030303035 - from 28.083333333333332 to 36.36363636363637
Greedy's mean score per turn range is 32.66666666666667 - from 18.916666666666668 to 51.583333333333336
They have a combined mean of 34.535879631078856

Champ has a mode of 2 bingos per game with a count of 145.
Champ has a mean of 2.2953995157384988 bingos per game.
Champ's standard deviation in bingos per game is 1.003578656029281.
Champ has a median of 2.0 bingos per game.
Champ's inter-quartile range in bingos per game is 1.0 - from 2.0 to 3.0.
Champ's range in bingos per game is 5 - from 0 to 5.
Greedy has a mode of 1 bingos per game with a count of 162.
Greedy has a mean of 1.1089588377723971 bingos per game.
Greedy's standard deviation in bingos per game is 0.9693821854925038.
Greedy has a median of 1.0 bingos per game.
Greedy's inter-quartile range in bingos per game is 2.0 - from 0.0 to 2.0.
Greedy's range in bingos per game is 4 - from 0 to 4.
They have a combined mean of 1.702179176755448
