#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAIJLNO 8H JOIN +11 11
>Greedy1: ACDUVVX I7 V.X +25 25
>Greedy2: AAGLMOW H8 .OWL +23 34
>Greedy1: ACDNRUV 11E UNC.AD +18 43
>Greedy2: AADGHMQ G9 GA.H +30 64
>Greedy1: EEELNRV 12J EVENER +23 66
>Greedy2: AADMOQU M9 QUO.DAM +58 122
>Greedy1: ABEFILP 15J FLA.BE +42 108
>Greedy2: AADLMOY O8 MYLA. +30 152
>Greedy1: EEIPRRS L2 PERRIES +83 191
>Greedy2: ?ADILNO 3G nONID.AL +68 220
>Greedy1: ?ACIIOO N2 I.IAC +26 217
>Greedy2: AEKNPRT H1 TR.KE +42 262
>Greedy1: ?DOOSTZ F10 S.OOZy +49 266
>Greedy2: AHIINPT 2J HA.P. +40 302
>Greedy1: ADEORTU 6B OUTREAD +73 339
>Greedy2: IINNSTY D3 SNI.TY +26 328
>Greedy1: EFISTTW E5 F.IES +33 372
>Greedy2: BEGGIIN C8 BIGGIN +30 358
>Greedy1: EORTTTW 15A TOWER. +27 399
>Greedy2: EEU 4H .UE +15 373
>Greedy1: TT 5G T.T +8 407
>Greedy1:  (E) +2 409
