#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDFLNQR -  +0 0
>Greedy2: ?DEMNRT 8D MoRDENT +62 62
>Greedy1: DDFLNQR H7 F.ND +8 8
>Greedy2: AABIOTT F1 ABATTOI. +68 130
>Greedy1: DEEJLQR 1E J.DE +36 44
>Greedy2: CEEILTV 3C CLE.VE +30 160
>Greedy1: AEILOQR 10F QA.I +34 78
>Greedy2: HINOSTY D5 THY.OSIN +82 242
>Greedy1: EEGLORT C9 LEGER +24 102
>Greedy2: AAEMRSZ J6 ZE.AS +53 295
>Greedy1: ?ADEIOT 4H TOAdIED +69 171
>Greedy2: AAEGMPR M1 AMP.RAGE +80 375
>Greedy1: ABOOTUX N6 BOX +40 211
>Greedy2: FILNORW 1L W.IF +42 417
>Greedy1: ACEORTU 2K CO.TE +32 243
>Greedy2: HLNORSU L8 HURLS +41 458
>Greedy1: AAIIRRU K11 AURAR +16 259
>Greedy2: EINOUUY 15H ONE.Y +36 494
>Greedy1: EIIIOOV 2E O.E +22 281
>Greedy2: IKLPSUU 14C SPIK +27 521
>Greedy1: IIINNOV 2I VI..... +16 297
>Greedy2: GLUUW 9B G..W +12 533
>Greedy1: IINNO 14J N.OI +15 312
>Greedy2: LUU 7H .U.L +11 544
>Greedy1: IN 11F IN +15 327
>Greedy1:  (U) +2 329
