#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CGILRRR 8D GRRRL +8 8
>Greedy1: AEIRRTU H4 RURA.ITE +59 59
>Greedy2: CEIIJNO 10F JE.ON +30 38
>Greedy1: AEEFQSY 5G Q.EASY +36 95
>Greedy2: CDDIIIT L1 DICT. +26 64
>Greedy1: ?BEEFWY 1G WEBFE. +45 140
>Greedy2: ADEIIIO 2G ODEA +26 90
>Greedy1: ?BEIPSY 12D BIoPSY +36 176
>Greedy2: IIINOTV D3 VOTIN. +20 110
>Greedy1: AADEIVW E4 WIDE. +32 208
>Greedy2: EIINSTT 3I ETI.S +28 138
>Greedy1: AAALNOV 11A NAVAL +24 232
>Greedy2: EIINRTZ B8 TRI.ZINE +88 226
>Greedy1: ADELOOU A4 DOULA +30 262
>Greedy2: AHIKOOP A13 KOP +47 273
>Greedy1: AELMMOX 11H .XOME +43 305
>Greedy2: ACGHIOO 12K OHIA +28 301
>Greedy1: AAFLMSU O8 FLAMS +42 347
>Greedy2: CEGHNOU C13 NOH +37 338
>Greedy1: ?AEGNTU M8 TEAs.NG +30 377
>Greedy2: CEGU 3B GU. +14 352
>Greedy1: U 8L U. +3 380
>Greedy1:  (CE) +8 388
