#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AELMOTW 8D MOTEL +10 10
>Greedy2: AOORSUY 7E SAY +23 23
>Greedy1: AAEGRTW 6F WAGER +39 49
>Greedy2: EIOORUU 7E ...ER +16 39
>Greedy1: AIMSTVY K4 VASTY +32 81
>Greedy2: DEIOOUU 4K .ODOU +20 59
>Greedy1: ABEIMNX 3L MINX +47 128
>Greedy2: ?AEIIUV O2 e..VIAE +48 107
>Greedy1: ABDEELL N6 LABELED +74 202
>Greedy2: AEEEITU O12 ETUI +19 126
>Greedy1: AAIILOO L8 AIOLI +18 220
>Greedy2: AEEGOTW K10 WAGE +28 154
>Greedy1: ABEJNOP 2J JOE +31 251
>Greedy2: AEHHIOT 9C HEH +23 177
>Greedy1: ABGIKNP 10A AKIN +28 279
>Greedy2: ADDINOT 11A DIDO +28 205
>Greedy1: BEFGNPQ A7 BEG.. +27 306
>Greedy2: AINRSST 13F ARTIN.SS +76 281
>Greedy1: FNOPQTZ F10 TOP.Z +38 344
>Greedy2: CFNRRRU 14I FUR +26 307
>Greedy1: ?FINNOQ 15G QIs +38 382
>Greedy2: CCNPRRT G4 PR...R +12 319
>Greedy1: EFNNOU 12B FE +23 405
>Greedy2: CCNT 13E T........ +9 328
>Greedy1: NNOU 3I NO +12 417
>Greedy2: CCN 9L .C. +8 336
>Greedy1: NU 12E U. +6 423
>Greedy2: CN 11J C.. +5 341
>Greedy1: N 14N N. +4 427
>Greedy1:  (N) +2 429
