#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDEIJP 8D JAPED +23 23
>Greedy1: DEKLOQV 9C VOLED +35 35
>Greedy2: CCEIOPV E5 VOC..IC +56 79
>Greedy1: ADKQRRT 6B TAR.K +21 56
>Greedy2: EMOPTTY 10D Y.P +40 119
>Greedy1: ADEOQRU 7G ROQUE +33 89
>Greedy2: AEMOOTT L7 TOMATO +33 152
>Greedy1: ADDEIMS M1 DIADEMS +91 180
>Greedy2: EGNORWY 2J YOW.NG +42 194
>Greedy1: AEEITUZ 1G ZETA +44 224
>Greedy2: ABEEERS 12A BREES +35 229
>Greedy1: ?EIINSU M9 UNISIzE +75 299
>Greedy2: AAEEFOT 1L O.EA +35 264
>Greedy1: IIINRRU A12 .URR +18 317
>Greedy2: AEEFGNT 15L F.TE +33 297
>Greedy1: IIIILNT N9 TIN +18 335
>Greedy2: ?AEFGGN O4 FlANGE +45 342
>Greedy1: IIILNOS 14K SO.IN +19 354
>Greedy2: AAGHLRX C3 GAL.X +42 384
>Greedy1: EIIILLN D2 LINE. +23 377
>Greedy2: ABHHRUW 2F HAW +33 417
>Greedy1: IIL 4K LI. +8 385
>Greedy2: BHRU C11 H.RB +18 435
>Greedy1: I 14A .I. +10 395
>Greedy1:  (U) +2 397
