#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAACFIY 8D FACIA +14 14
>Greedy2: ADEFRST I3 STRAFED +79 79
>Greedy1: ANNRSYY 4I .YRANNY +34 48
>Greedy2: EGGINOT E5 GIG.TON +36 115
>Greedy1: AEORSSV K2 SE.OVARS +72 120
>Greedy2: EEHJPTU D10 JEHU +39 154
>Greedy1: ?ADINOU G5 AUD.tION +60 180
>Greedy2: EENPPTU O1 PUN. +27 181
>Greedy1: AGLRTVW D4 WAG +20 200
>Greedy2: EEIKOPT H11 PEKOE +43 224
>Greedy1: EILNRTV 13H .ELVIN +28 228
>Greedy2: DIILRTZ L12 D.TZ +48 272
>Greedy1: EIMRRTT 15B REMITT.R +63 291
>Greedy2: BCIILQR M2 CI.Q +30 302
>Greedy1: AEEELMU 15L .EAL +39 330
>Greedy2: ?BILORX C11 BOX +52 354
>Greedy1: EELMOUW C2 MEOW +30 360
>Greedy2: ?DHIILR B1 DHaL +35 389
>Greedy1: EEELOSU 6M SUE +21 381
>Greedy2: BIIIORT A4 BRIT +21 410
>Greedy1: AEELO K11 LO.E +19 400
>Greedy2: IIO 14E OI +10 420
>Greedy1: AE F7 A.E +12 412
>Greedy1:  (I) +2 414
