#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: GILOTTW 8D WITTOL +13 13
>Greedy2: AELRRUX D8 .AXER +30 30
>Greedy1: ABDGINT 11C D.BATING +74 87
>Greedy2: DELMRSU H10 D.MERS +36 66
>Greedy1: FFJOORZ F10 Z.RF +36 123
>Greedy2: LMNSUWY 14F SU.LY +37 103
>Greedy1: ?EFJOOO 13A JOEs +35 158
>Greedy2: EIMNPRW A13 .EW +39 142
>Greedy1: FHIIOOS C9 HO. +29 187
>Greedy2: AILMNPR B8 MAP +37 179
>Greedy1: CEFIIOS A4 COSIE +42 229
>Greedy2: ILLNOPR B12 P.LO +21 200
>Greedy1: AEEFIIN 12H .EINIE +21 250
>Greedy2: ?CEILNR M6 pENCIL.R +76 276
>Greedy1: AADFRRY 8K RA.DY +30 280
>Greedy2: AENOQTU 4A .OTQUEAN +90 366
>Greedy1: AFIKRSU H1 FRA.KS +39 319
>Greedy2: ADEGIOO N1 GOODIE +23 389
>Greedy1: EEIIUUV 4L VI.E +18 337
>Greedy2: AAABNTV 5H .AVA +22 411
>Greedy1: EGHITUU 1L HU.E +36 373
>Greedy2: ABNNT 3M B.T +20 431
>Greedy1: GITU 5D IT +19 392
>Greedy2: ANN 3E NAN. +13 444
>Greedy2:  (GU) +6 450
