#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGIINOO 8D GOONIE +9 9
>Greedy1: ?ADEERY E5 AER.DYnE +94 94
>Greedy2: CEFINSX F4 FIX +56 65
>Greedy1: AGMMOSU 13B OMASUM +38 132
>Greedy2: ACENRSS J6 CASERNS +75 140
>Greedy1: BGOQTTV D10 BOT. +24 156
>Greedy2: BEEELNR B10 BEL.N +26 166
>Greedy1: DGIOQTV 12H QI. +22 178
>Greedy2: AADEERV A8 EVADE +40 206
>Greedy1: AADGOTV 15B GAVOT +22 200
>Greedy2: AILLORU D6 RA. +16 222
>Greedy1: ADDIIOU G3 DAD +16 216
>Greedy2: ILLOSUY H2 SOY +26 248
>Greedy1: EHIINOU 9I H.INIE +23 239
>Greedy2: AILLPTU C2 TULIP +27 275
>Greedy1: EKNOTUW L8 K.OWN +34 273
>Greedy2: ?AALOPU O4 PULAOs +39 314
>Greedy1: EEEGLTU 15B .....TE +33 306
>Greedy2: AEHIIWZ 14H HAZE +41 355
>Greedy1: EEGJLTU 4A JE.L +38 344
>Greedy2: FIINRRW 7I F.R +23 378
>Greedy1: CEGIRTU 15K TRUCE +26 370
>Greedy2: IINRTW 2A NI.WIT +22 400
>Greedy1: GI A4 .IG +11 381
>Greedy1:  (R) +2 383
