#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ADHILX 8H HeLIX +22 22
>Greedy1: ?IIKNRS 9C gRISKIN +73 73
>Greedy2: ADDGNQR E5 RADD.NG +40 62
>Greedy1: EEIILRR L7 E.ILER +26 99
>Greedy2: AEEOQSU 13L SUQ +38 100
>Greedy1: AFHIJNR D1 HIJRA +40 139
>Greedy2: AEEEGOT F6 GEE.E +29 129
>Greedy1: FGNOSTZ K4 ZOFT.G +43 182
>Greedy2: ABEOOTU L1 TUBAE +40 169
>Greedy1: DNOSSWY O8 SYNODS +49 231
>Greedy2: EINOOOW G4 ENOW +26 195
>Greedy1: ABCCEUW 1A CAC.E +36 267
>Greedy2: AAILOOT 14M TI +28 223
>Greedy1: ABRTUVW H1 BRAW +48 315
>Greedy2: AAIILOO 3C A.I +20 243
>Greedy1: DELOTUV 15H VOLUTE +33 348
>Greedy2: AFILMOO D11 ALOOF +27 270
>Greedy1: DENOPRT M2 TOP +34 382
>Greedy2: AAEIMTU 1J TA.AMI +30 300
>Greedy1: DEIMNNR 2K M..ED +31 413
>Greedy2: EEOPUVY C13 PYE +34 334
>Greedy1: INNR E13 IN +13 426
>Greedy2: EOUV G13 VOE +20 354
>Greedy1: NR 15F R....... +11 437
>Greedy2: U 10N U. +4 358
>Greedy2:  (N) +2 360
