#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEELNRS 8H LEANERS +58 58
>Greedy1: ?CIIPRT M7 P.uRITIC +78 78
>Greedy2: ABFNNOS 14J BAN.OS +32 90
>Greedy1: EEILORS K4 ELOI.ERS +82 160
>Greedy2: EFINWWY 15G WIFEY +51 141
>Greedy1: AELQRTX O10 LAXE.T +63 223
>Greedy2: EGNNOWY L1 YEOW +38 179
>Greedy1: BGIQRTT N6 QI. +36 259
>Greedy2: AGINNOP H3 PANGO.IN +62 241
>Greedy1: ABGRTTT 1G BRATT. +33 292
>Greedy2: AEFHSTU J4 FEH +41 282
>Greedy1: DEGHJLT 14F JET +33 325
>Greedy2: AEOOSTU L12 EO.S +32 314
>Greedy1: ADEGHLU G4 HEAD +25 350
>Greedy2: AIOOTUV O5 VIA +22 336
>Greedy1: ?GILNNU F6 NUrLING +71 421
>Greedy2: DOOOTUU 12D DU.OUT +18 354
>Greedy1: ADEKMRU 8A MURKE. +48 469
>Greedy2: ADGOOVZ F2 ZOA +38 392
>Greedy1: ACDIMR 11C DAM. +25 494
>Greedy2: DGOV 13C VOG +24 416
>Greedy1: CIR B6 CR. +11 505
>Greedy2: D I8 .D +10 426
>Greedy2:  (I) +2 428
