#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DIIPTWY 8H PITY +9 9
>Greedy2: BBINOTU 7I BUBO +27 27
>Greedy1: ?DILOOW K7 ..WOrD +28 37
>Greedy2: AFINOTT J6 F..ON +27 54
>Greedy1: ?IILOOS 12D bIOSOLI. +68 105
>Greedy2: AAIILTT 11E ALIT +18 72
>Greedy1: EGHILMU H11 ..UGH +27 132
>Greedy2: ADEINST 15H .ANDIEST +89 161
>Greedy1: AAEILMR N10 MILER. +28 160
>Greedy2: AADISTU O8 TSADI +31 192
>Greedy1: AAADEEV 13A EAVED +23 183
>Greedy2: AEEGHPU A12 H.AP +39 231
>Greedy1: AAENORW B13 .WE +26 209
>Greedy2: EEEGRSU L10 RES +28 259
>Greedy1: AAGKNOR 9I G..AN +24 233
>Greedy2: CEEGNOU C13 .EG +19 278
>Greedy1: AKOQRRZ L3 KAZO. +36 269
>Greedy2: CEENNOU N2 ENOUNCE +74 352
>Greedy1: ELQRRTV 1L VERT +43 312
>Greedy2: AAEIIRR M1 .RE +22 374
>Greedy1: JLNQRXY 4N .X +17 329
>Greedy2: AAIIMRT M13 MA. +20 394
>Greedy1: CJLNQRY 11A CRY +20 349
>Greedy2: AEIIORT 3K A...E +18 412
>Greedy1: FJLNQU 14F JU. +27 376
>Greedy2: IIORT 15E TO +11 423
>Greedy1: FLNQ E10 Q... +14 390
>Greedy2: IIR G9 IR.. +5 428
>Greedy1: FLN C9 FL. +13 403
>Greedy2: I 9B I. +5 433
>Greedy2:  (N) +2 435
