#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGGLNU 8D GANGUE +10 10
>Greedy1: AAHILSV J4 LAVISH +29 29
>Greedy2: ?DEHLTY I7 H.aTEDLY +82 92
>Greedy1: ABCEEIT 4H CE.IBATE +82 111
>Greedy2: ?AAEEJL 13G JE.LAbA +42 134
>Greedy1: AKNORTW O3 N.TWORK +42 153
>Greedy2: EEIINSV 10B VEINIES. +71 205
>Greedy1: ADDLRTU 5I D.DA +25 178
>Greedy2: EINORUY 3K YON +28 233
>Greedy1: ILOPRTU M7 TROUPI.L +62 240
>Greedy2: EIMORUZ H1 ZOI. +45 278
>Greedy1: CEIIMTU N10 MET +27 267
>Greedy2: EEMORSU 15J MOUSER +38 316
>Greedy1: ACDIIPU I1 AID.. +27 294
>Greedy2: EEERRSX B10 .EXERS +32 348
>Greedy1: CGIOOPU 12A O.IC +28 322
>Greedy2: EFINOQR C9 F.R.NE +34 382
>Greedy1: AGOPRTU 3C PAGUR.. +24 346
>Greedy2: AFINOQW F2 Q.OIN +36 418
>Greedy1: BOT E5 BOT. +22 368
>Greedy1:  (AFW) +18 386
