#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AIKORZ 8D ZOaRIA +24 24
>Greedy2: AGOSTVW 9C VAWS +31 31
>Greedy1: AEEGKLU H3 AGUEL.KE +65 89
>Greedy2: GOPSTTT 10F PO.TS +25 56
>Greedy1: ?AAEIUY D4 YAkU.. +34 123
>Greedy2: EGLNTTX E3 LEX +43 99
>Greedy1: AEIIMOO C4 EMO +24 147
>Greedy2: AGILNTT F3 ANIL +28 127
>Greedy1: ACIIIJO 2C AJI +21 168
>Greedy2: DEGNPTT 1A DEP +22 149
>Greedy1: ACIIIOO I1 CIAO +13 181
>Greedy2: AGNNNTT 1G TA.T +18 167
>Greedy1: AEIIOUW B6 WOE +27 208
>Greedy2: EGNNNNY A8 YEN +33 200
>Greedy1: ADIIRRU B10 URARI +18 226
>Greedy2: BEFGNNN 12A F.NG +24 224
>Greedy1: CDHHIQR A14 QI +44 270
>Greedy2: BBDEINN 4H ..BBED +24 248
>Greedy1: CDEHHRT B1 .H +38 308
>Greedy2: EILNNOS J8 LE.IONS +24 272
>Greedy1: CDEHORT L3 H.CTORED +65 373
>Greedy2: EENNOTU 5K E.O +21 293
>Greedy1: DGIIMST 12F SIGM.ID +26 399
>Greedy2: EFNNRTU M7 REF +25 318
>Greedy1: RTV 11J .T +8 407
>Greedy2: NNTU 3L .UNT +22 340
>Greedy1: RV 8L ..V +6 413
>Greedy2: N 7D .N +8 348
>Greedy2:  (R) +2 350
