#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEHIINU 8D HEINIE +13 13
>Greedy2: ?ABLLPW E1 PLoWABL. +78 78
>Greedy1: IQRUUYZ 7I YUZU +29 42
>Greedy2: BEENRUW D3 WEB +34 112
>Greedy1: EEIQRRY F3 EERY +46 88
>Greedy2: AAAENRU 8K ANURA +32 144
>Greedy1: ADDGIQR 9H DRAG +30 118
>Greedy2: AEERSTT 1E .RETASTE +83 227
>Greedy1: AADIQRX 6L RAX +29 147
>Greedy2: AFLNNOV M2 FLAV. +22 249
>Greedy1: ADIOQSV N1 QAID +43 190
>Greedy2: AINNOOT O1 INTO +62 311
>Greedy1: GIOOOSV 10J IS +22 212
>Greedy2: ACEJMNO N8 .OMANCE +34 345
>Greedy1: DGOOOTV 15N DO +22 234
>Greedy2: EGIJMST 12I JESTI.G +34 379
>Greedy1: DGOOSTV D8 .OTDOGS +24 258
>Greedy2: ?EHMOPU 2G MOtH +36 415
>Greedy1: CEIKNRV G5 KER. +27 285
>Greedy2: EELOPTU 14A OUT.LEEP +74 489
>Greedy1: CIIINNV A12 CI.N +27 312
>Greedy2: FO 15H OF +27 516
>Greedy2:  (IINV) +14 530
