#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?DGILTU 8F GUILTeD +60 60
>Greedy2: AAIIJPR F6 JA.RA +31 31
>Greedy1: AAOSUXY 7E S.X +35 95
>Greedy2: IIILNOP L3 LIPOI. +18 49
>Greedy1: AALOOUY K5 OY +23 118
>Greedy2: ADEFHIN M2 FINED +36 85
>Greedy1: AALNOTU N1 TAN +19 137
>Greedy2: ADHIOST O2 TOADISH +96 181
>Greedy1: ACLORSU 11E OSCULAR +100 237
>Greedy2: CERTUWZ J10 W.REZ +45 226
>Greedy1: BEEFNTW 13I W.BFEET +38 275
>Greedy2: CGKOQTU N9 COQU.T +38 264
>Greedy1: AINORSV 15K AVISO +54 329
>Greedy2: EGKMMPT J2 KEMP +30 294
>Greedy1: DEEHNRV 12A HEDER +28 357
>Greedy2: AEGMRRT 13B MARGE +32 326
>Greedy1: ?EINOVY 14A tONEY +39 396
>Greedy2: ABELNRT 3C RENTABL. +74 400
>Greedy1: EEGIIUV H1 VI.E +30 426
>Greedy2: AINNO 12H NO.I +19 419
>Greedy1: EGIU 11N .I +11 437
>Greedy2: AN 10H NA. +16 435
>Greedy2:  (EGU) +8 443
