#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEQRTY 8H TARDY +13 13
>Greedy1: CIIKOWY K8 .ICKY +30 30
>Greedy2: EFIILQT 7G LIFE +25 38
>Greedy1: ?AFIIOW 6J FrOW +31 61
>Greedy2: AIQSTTU 12H QUA.S +54 92
>Greedy1: ADEIIOO H12 .AID +42 103
>Greedy2: EGIRSTT N1 TIGERS +30 122
>Greedy1: CDEIOOO 1L CO.E +27 130
>Greedy2: EILNPTU O4 LETUP +40 162
>Greedy1: DEEEIOO 12H .....IDE +22 152
>Greedy2: AEIJNSV N10 JA.ES +58 220
>Greedy1: EELOOTU M11 L.TU +16 168
>Greedy2: BEIMNOV 3I MOVIN. +30 250
>Greedy1: EEEMOOO 2I OM +24 192
>Greedy2: ABEGINT O11 B.GET +36 286
>Greedy1: EEEHOOR 1G HERE +31 223
>Greedy2: AINNRVZ G13 ZA +44 330
>Greedy1: AAEIOOP I12 .P +24 247
>Greedy2: GINNORV 3F NON...... +16 346
>Greedy1: AAEINOO 2D ANOA +16 263
>Greedy2: AGILRVX 1A AXIL +39 385
>Greedy1: EEIIORS 2A SI +24 287
>Greedy2: EGORRTV 6F VEG +21 406
>Greedy1: AEEINOR 9I RE. +18 305
>Greedy2: ?NORRTU J11 O.sT +25 431
>Greedy1: AEHINOW 4A WAHINE +35 340
>Greedy2: BDNRRU 10F BURD +21 452
>Greedy1: O C3 O. +10 350
>Greedy1:  (NR) +4 354
