#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEGIMS 8H MAGICS +14 14
>Greedy1: ?AEINPR 9E hEPARIN +74 74
>Greedy2: AEEOSTY E5 EYES.OT +36 50
>Greedy1: DDLNOTV 8A VOLT. +27 101
>Greedy2: ?AGISTW K3 WAIsT..GS +98 148
>Greedy1: ADDHINU 10D H.DAD +31 132
>Greedy2: BBFIOOT L1 BOOB +35 183
>Greedy1: AEGINQU D1 QUEAN +50 182
>Greedy2: AFILOST M2 FOALS +38 221
>Greedy1: GIIPRUX B7 R.UX +27 209
>Greedy2: AIRTTUV 1D .UIRT +42 263
>Greedy1: GIIMNPU M8 .PUMING +30 239
>Greedy2: AACDITV A10 ATAVIC +45 308
>Greedy1: EFHIKOY L11 OKE +33 272
>Greedy2: ADDLNNR N10 NARD +28 336
>Greedy1: FHIJORY 3C R.IFY +30 302
>Greedy2: DEEEELN D10 .EELED +26 362
>Greedy1: EHJLOWZ 14C J.EZ +40 342
>Greedy2: EEEIINN G13 NEE +25 387
>Greedy1: HLOORTW N5 OHO +29 371
>Greedy2: EIIN 11G NE +14 401
>Greedy1: LRTW 15G .W +15 386
>Greedy2: II 10M ..I +3 404
>Greedy1: LRT 2L ..T +12 398
>Greedy2: I 6J I. +3 407
>Greedy2:  (LR) +4 411
