#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEEILTZ 8H ZIT +12 12
>Greedy1: EEGHIMN K5 HEMIN +33 33
>Greedy2: ?CEELTW J4 rEWE. +37 49
>Greedy1: EFGINOS I5 FOG.ES +36 69
>Greedy2: AACLRTX L9 AXAL +24 73
>Greedy1: EHIMNOW M8 WHIM +39 108
>Greedy2: CEGNRTT K11 CERT +28 101
>Greedy1: EEEINOO 8M .OO +18 126
>Greedy2: ?EEGNTU 12D UnGENTE.. +70 171
>Greedy1: BEEEINR N11 EERIE +18 144
>Greedy2: DLRTTUY 15L DY.R +30 201
>Greedy1: BDNOPUV O7 V.UDON +23 167
>Greedy2: ALNNTTU 9E ULNA. +17 218
>Greedy1: BCIIJPS L2 JIBS +36 203
>Greedy2: ADINSTT 13C STAID +27 245
>Greedy1: ACIIPRR 11B PICA +25 228
>Greedy2: AANQSTY A6 QANATS +54 299
>Greedy1: AIOOORR 2L .IAO +22 250
>Greedy2: ADEGPTY 1M GYP +47 346
>Greedy1: OOORRUV 10A .OO +13 263
>Greedy2: ABDELRT 14D ELD +26 372
>Greedy1: FLORRUV 15A FOUR +32 295
>Greedy2: ABIKNRT B2 BANKIT +43 415
>Greedy1: ELRV 3K V.ER +28 323
>Greedy2: R G11 R.. +4 419
>Greedy2:  (L) +2 421
