#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BFIMSTT 8D MITTS +10 10
>Greedy2: CEEIJVZ F8 .IZ +32 32
>Greedy1: BFIILRT 10B FRIT. +25 35
>Greedy2: CEEJLNV C9 C.ENEL +22 54
>Greedy1: BILORUU E10 .URBO +14 49
>Greedy2: DEJORUV D4 JORU. +28 82
>Greedy1: AILLNTU 15E TUNA +20 69
>Greedy2: ?AAADEV 15A VAs +23 105
>Greedy1: DIKLLRX 14E .XID +58 127
>Greedy2: AADEGMV I9 DAMAGE +27 132
>Greedy1: EIIKLLR H10 LEK +29 156
>Greedy2: EFHNTVY J10 HEY +46 178
>Greedy1: DEIILPR 5A LEP.RID +20 176
>Greedy2: EFNNOTV 6B FO.E +34 212
>Greedy1: AEEGIPS A4 P.AGES +44 220
>Greedy2: ALNNSTV H2 TAVS +22 234
>Greedy1: EINOQRS K11 SORN +31 251
>Greedy2: ?BEILNN 3F EN.BLINg +76 310
>Greedy1: DEINOQW 2B INDOW +47 298
>Greedy2: AGHOTUW 1A WHOA +44 354
>Greedy1: AEEIOQR 2K QI +24 322
>Greedy2: EGIOTUY 1L YOGI +46 400
>Greedy1: AACEEOR 12A CA.E. +20 342
>Greedy2: ETU 3B TE +16 416
>Greedy1: AEOR B12 .RE. +14 356
>Greedy2: U G7 U. +3 419
>Greedy2:  (AO) +4 423
