#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEQRRST 8H TERSER +7 7
>Greedy2: ELLMNOV 9E VENOM +23 23
>Greedy1: ACELQRY 10F LAYER +29 36
>Greedy2: EEELLUU K4 LULU. +10 33
>Greedy1: CINQVWY L3 QI +26 62
>Greedy2: AAEEEIN M2 AIN +31 64
>Greedy1: CNNTVWY 1M WYN +34 96
>Greedy2: AEEEISX N4 SIX +30 94
>Greedy1: ACNOSTV M7 C.ATONS +26 122
>Greedy2: ?AAEEEZ L11 jEEZE +35 129
>Greedy1: CDFGKUV O5 FUCK +53 175
>Greedy2: AAAEJOP 13I JAP.. +22 151
>Greedy1: DEGIIOV 11D VIDEO +32 207
>Greedy2: AAEGORT 14G TROG +25 176
>Greedy1: ABGINTW 15J AW.ING +34 241
>Greedy2: AAEEIMP 15E AMIE +26 202
>Greedy1: ABDILRT 6E DIRTBA.L +65 306
>Greedy2: AEENOOP 5D NOPE +24 226
>Greedy1: EHHOSTT 9L H.HS +29 335
>Greedy2: AADEGIO 7E DAG +23 249
>Greedy1: ?BEOTTU 4A BUTE +22 357
>Greedy2: AEFIIOO 3C IF +20 269
>Greedy1: ?DORT D11 .OTeR +24 381
>Greedy2: AEIOO N9 .OE +14 283
>Greedy1: D N9 ...D +12 393
>Greedy1:  (AIO) +6 399
