#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: FGIIORU 8D FUGIO +13 13
>Greedy1: AAINOPR 7E NAP +20 20
>Greedy2: IJLMNRS H4 JIMS.N +29 42
>Greedy1: AEIORUV 4H .UVIE +30 50
>Greedy2: ?DLLMOR L1 MOD.LLeR +64 106
>Greedy1: ADGIORZ 2J ZO.ID +70 120
>Greedy2: AADHHIN 1L .AID +26 132
>Greedy1: ABGKRRT 9C KAB +24 144
>Greedy2: ?AHHINU K7 HAHNIUm +80 212
>Greedy1: AGGRRRT 10B GAG +22 166
>Greedy2: AEEOOSW 10H SOW. +31 243
>Greedy1: ADRRRST 14K SARD +23 189
>Greedy2: ACEEEOU 13I CO.AE +24 267
>Greedy1: EORRTVW M7 WERT +27 216
>Greedy2: AEEIIPU J4 .EEP +22 289
>Greedy1: EIORRSV O12 VISE +39 255
>Greedy2: ABEIIOU 8K ...AE +15 304
>Greedy1: AEEORRY 9H .YA. +28 283
>Greedy2: BIINOTU 12J T.B +22 326
>Greedy1: EEEOORR C9 ..RROO +20 303
>Greedy2: EIINNOU 14B I.NONE +16 342
>Greedy1: EEELRTX 15D EXERT +55 358
>Greedy2: EILTTUY 12B T.ITELY +28 370
>Greedy1: CEFLNQT 15A EF +20 378
>Greedy2: U I9 ..U +6 376
>Greedy2:  (CLNQT) +32 408
