#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CIILOTU 8G TOLUIC +11 11
>Greedy2: EEIORTU L8 .OTERIE +18 18
>Greedy1: DEEIIOT M11 TED +18 29
>Greedy2: ?AENNSU K4 gUAN.NES +88 106
>Greedy1: BEIIMOP L2 BIOME +26 55
>Greedy2: AAAEEHN M9 HA... +26 132
>Greedy1: AAIPSSW 15H WISPS +44 99
>Greedy2: AACEEEN M1 CAN +18 150
>Greedy1: AAABNOW 1M .OW +24 123
>Greedy2: AEEEJUU 14E AJEE +32 182
>Greedy1: AAABEIN 13G BEAN +23 146
>Greedy2: EFGIUUY 15A FUGUE +32 214
>Greedy1: AAEILOR 2J LO..R +22 168
>Greedy2: GILORXY 14A OX +41 255
>Greedy1: AAEINQY 1H YEAN +25 193
>Greedy2: GILNRRY 13C YIN +15 270
>Greedy1: ADIQRST 12B QAT +33 226
>Greedy2: GIILRRR 9F LIRI +14 284
>Greedy1: DEIIMRS 10D IRISED +23 249
>Greedy2: AEGKRRZ J4 ARK +41 325
>Greedy1: ?DDHMPV 9A uMPH +18 267
>Greedy2: EGOORVZ 2F ZOO +37 362
>Greedy1: DDFGLTV A8 G.LF +21 288
>Greedy2: AEGRTV 3C VEGA +27 389
>Greedy1: DDTV D2 D.V +14 302
>Greedy2: RT F1 T..R +13 402
>Greedy2:  (DT) +6 408
