#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEOSTUW 8G OUTSAW +13 13
>Greedy2: ?DFIIOS J6 OS.IFIeD +71 71
>Greedy1: ?EEFINS 11E FINEr.ES +90 103
>Greedy2: EEIJOOU 12C JOE +25 96
>Greedy1: DEILNRV H8 .NL.VIED +48 151
>Greedy2: EEHIMOU 13C OHM +47 143
>Greedy1: ILPRRTX 12J .XIT +33 184
>Greedy2: AAEEGIU 14A GIE +18 161
>Greedy1: DDELPRR 13L PED +21 205
>Greedy2: AAEINTU A9 UNITA.E +27 188
>Greedy1: DLLPRRZ 14F PR.Z +21 226
>Greedy2: AAGOTWY 14M WAY +30 218
>Greedy1: ADLLORY 15N YO +37 263
>Greedy2: AGHLOTU 7C TOUGH +23 241
>Greedy1: AACDLLR D3 CARL.AD +22 285
>Greedy2: AIILORT K4 LARI.T +18 259
>Greedy1: BKLMNNO 4H KNO.L +28 313
>Greedy2: ACEEIOR H1 CRA.E +33 292
>Greedy1: ABEGMNV 10F ME. +23 336
>Greedy2: BEIORTU K11 ..URB +23 315
>Greedy1: AABEGNV E4 BEA. +22 358
>Greedy2: EEIOQST F2 QIS +37 352
>Greedy1: AGNNRV 15H .AR. +18 376
>Greedy2: EEOT 8C O.T +12 364
>Greedy1: GNNV 4C G... +7 383
>Greedy2: EE C7 ..E +8 372
>Greedy1: NNV B14 .N +4 387
>Greedy2: E 3H .E +6 378
>Greedy2:  (NV) +10 388
