#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BFNNOUY 8H FUNNY +15 15
>Greedy1: ?EIJMTU 8H .....MEn +45 45
>Greedy2: ABDDNOV L4 BADD. +24 39
>Greedy1: GIIJTUW M3 JIG +29 74
>Greedy2: EMNORUV K1 VENOM +37 76
>Greedy1: BIOTTUW J2 WO +28 102
>Greedy2: AHLNORU 1K .OLAR +27 103
>Greedy1: BCITTUY N4 TIC +24 126
>Greedy2: AAHILNU 9H AHA +26 129
>Greedy1: BIOTUWY 10J YOW +31 157
>Greedy2: IILNOSU M8 .USLIN +28 157
>Greedy1: BEIKTTU L12 KIBE +36 193
>Greedy2: EILNOOT 15J OL.INE +18 175
>Greedy1: ADERTTU 14H ARDE. +21 214
>Greedy2: EEHOPRT 15C THORPE +51 226
>Greedy1: CDEOTTU 14B CUED +24 238
>Greedy2: AAEFIOZ N1 .ZO... +43 269
>Greedy1: ELNORTT I1 ROTTEN +17 255
>Greedy2: AAAEFIR 1D FAIRE. +39 308
>Greedy1: EGIILST 11E LEGITS +21 276
>Greedy2: ?AAAESX 2B EXAmS +36 344
>Greedy1: EGIPQRT 3A PRIG +41 317
>Greedy2: AAISUV 4D SAU +22 366
>Greedy1: EQT D11 ET +12 329
>Greedy2: AIV 6F VAI. +15 381
>Greedy2:  (Q) +20 401
