#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAFGINQ 8D FANGA +13 13
>Greedy2: ACEINRW D8 .AWNIER +26 26
>Greedy1: AINOQRZ 14B AR.OZ +68 81
>Greedy2: ?CEHOOR I8 sOROCHE +75 101
>Greedy1: EINQTTY 15A QI +35 116
>Greedy2: AABHIOT J13 AHI +32 133
>Greedy1: EINPTTY K7 TINTYPE +80 196
>Greedy2: ABDORTT 15E DARB +35 168
>Greedy1: BEFIJSS L4 JIBES +35 231
>Greedy2: LLMOTTX J10 OX +29 197
>Greedy1: DFIMPRS L12 IMPS +35 266
>Greedy2: DLLLMTT 11H D... +15 212
>Greedy1: CDEFORT M3 COTED +41 307
>Greedy2: LLLMTTT 5K M..T +12 224
>Greedy1: AEFNRUU C9 FEU +26 333
>Greedy2: ELLLOTT B10 ELL +16 240
>Greedy1: AENRUUV A7 VANE +28 361
>Greedy2: EILOTTY 15L .YLI +21 261
>Greedy1: EIRSUUU M10 URUS +33 394
>Greedy2: ?EIOOTT O1 TOOTsIE +77 338
>Greedy1: DEEIKNU 9M KID +27 421
>Greedy2: AALNOVW N2 WO +25 363
>Greedy1: EEGNRSU 11A S...G +20 441
>Greedy2: AAEGLNV E5 VEG.N +24 387
>Greedy1: EENRU F8 .EE +12 453
>Greedy2: AAL 14N AL +10 397
>Greedy1: NRU N8 R.N +9 462
>Greedy2: A 13C A. +8 405
>Greedy2:  (U) +2 407
