#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEGJNS 8D JEANS +20 20
>Greedy1: EEINOOW 9D OWIE +27 27
>Greedy2: BGILMNT D8 ..LTING +30 50
>Greedy1: ?EHNOPZ C9 ZeE +51 78
>Greedy2: ABBEKLM B10 BLEAK +47 97
>Greedy1: AAHNOPV A12 PHON +54 132
>Greedy2: BEEMNOU 10F MEOU +26 123
>Greedy1: AAEIRVV E4 REVI.. +24 156
>Greedy2: BDEFINO D1 FINED +33 156
>Greedy1: AAAGRUV F2 VUG +19 175
>Greedy2: BGOORSS C2 GOBOS +34 190
>Greedy1: AAAEIRS J10 SERAI +18 193
>Greedy2: ACOORRS 15F ORCAS +27 217
>Greedy1: AADMTTT 14D .AMA +25 218
>Greedy2: DHIORWX 11I H.X +31 248
>Greedy1: DINOTTT 12J .IND +19 237
>Greedy2: DEEIORW H1 WEIRDOE. +89 337
>Greedy1: EIOTTTY N12 YETT +23 260
>Greedy2: AEFLLRU 1G A.FULLER +65 402
>Greedy1: DINOQTT 13A ..I.T +18 278
>Greedy2: ?CIPRTU 6H .UTPRICe +69 471
>Greedy1: AADNOQT M3 QAD. +28 306
>Greedy2: Y G13 Y.. +10 481
>Greedy2:  (ANOT) +8 489
