#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABCEEST 8D CETES +10 10
>Greedy2: DEEKNRV D3 REDNE.K +28 28
>Greedy1: AAABEEP C4 BEEP +27 37
>Greedy2: BFORVWY B6 FORBY +48 76
>Greedy1: AAAEORW 7F AWARE +26 63
>Greedy2: INOSVVW 6F VOW +43 119
>Greedy1: ALNOTUZ J6 Z.ALOT +37 100
>Greedy2: DGIMNSV 8J .DMINS +36 155
>Greedy1: ?EJNRSU 12D iNJURES +94 194
>Greedy2: ?GIILQV 7M QI +44 199
>Greedy1: ADENPSU 9H PE.AUS +39 233
>Greedy2: ?GILOUV A10 OGIVaL +35 234
>Greedy1: DEINNXY B14 XI +36 269
>Greedy2: DHMORTU A7 HO +30 264
>Greedy1: CDEGNNY 6N YE +27 296
>Greedy2: DEMRTTU O1 DEMUR. +30 294
>Greedy1: ACDGINN 2J CNIDA. +30 326
>Greedy2: AAFHNTT 10I F.HN +27 321
>Greedy1: GILLNOT L8 ...TING +20 346
>Greedy2: AAEIITT 3L TEA. +22 343
>Greedy1: AGLLOTU 5K GULA. +19 365
>Greedy2: AAIIOOT 13E OOT +18 361
>Greedy1: ILORT 14D ROT +20 385
>Greedy2: AAII K4 A.A +15 376
>Greedy1: IL G5 L... +7 392
>Greedy2: II M2 ..I. +5 381
>Greedy1: I 14L .I +3 395
>Greedy1:  (I) +2 397
