#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEGHNSU 8G SUGHED +13 13
>Greedy1: EEIINRV 9E VEINIER +78 78
>Greedy2: AGIINRT H8 ..TIRING +30 43
>Greedy1: AENOORX G12 OXO +39 117
>Greedy2: ?ADEORU E4 OUtRA.ED +94 137
>Greedy1: AAAENRW 10J WREN +35 152
>Greedy2: AEIOQTT D2 QAT +28 165
>Greedy1: AAAEFRW 10D F.W +30 182
>Greedy2: EIIIOPT 8A PIET. +24 189
>Greedy1: AAAAERU D10 .EUAR +19 201
>Greedy2: EIILOSZ 14F I..IZES +38 227
>Greedy1: AAAABCM C13 MAC +24 225
>Greedy2: LNOOOSV N5 OVOLOS +29 256
>Greedy1: AAABEMS O1 BEAMS +38 263
>Greedy2: EHLNNPT 15L HELP +48 304
>Greedy1: ?AAFGIY O7 FAY +43 306
>Greedy2: EEKNNOT 2J KETON. +40 344
>Greedy1: ?AAGIRY A8 .lAGIARY +92 398
>Greedy2: DEINOTU K5 INT...ED +36 380
>Greedy1: BCJLLNT M1 J.B +24 422
>Greedy2: ADOU 1H UDO +18 398
>Greedy1: CLLNT 11J N.T +15 437
>Greedy2: A 1M .A. +14 412
>Greedy2:  (CLL) +10 422
