#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEILOTT 8H TOILET +7 7
>Greedy2: CEEGOPS 9G COPS +25 25
>Greedy1: ABDRRWY K4 WARB.Y +40 47
>Greedy2: DEEEEGO L2 GEODE +29 54
>Greedy1: DEEINQR M3 REDE +28 75
>Greedy2: ?EEIOUZ N8 sIZE +38 92
>Greedy1: IINOQTU 2E QUOITIN. +72 147
>Greedy2: AEFIOSU 12L FUSE +29 121
>Greedy1: ADILRSV H1 S.LVA +36 183
>Greedy2: AAEHINO 13K NAH +27 148
>Greedy1: DIKOPRR 3C DRIP +29 212
>Greedy2: AEGINOS 6B AGONISE +71 219
>Greedy1: BDJKOOR 5D JOB +41 253
>Greedy2: AAILNTX O10 AL.XIN +52 271
>Greedy1: CDEFKOR 14F FROCKED +94 347
>Greedy2: AANRTWY 15A YANTRA +35 306
>Greedy1: HMNOTUV 14A MHO +35 382
>Greedy2: ?EEMTUW H12 Wh.M +36 342
>Greedy1: AEINTUV D3 .E..IN +28 410
>Greedy2: EEGILTU 15K GET +18 360
>Greedy1: AARTUV 8A VAU.T +24 434
>Greedy2: EILU I13 I.E +12 372
>Greedy1: AR A12 AR.. +10 444
>Greedy1:  (LU) +4 448
