#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: FIOPRTV 8D PROFIT +14 14
>Greedy1: EGIIOPU E5 PIE.OGI +40 40
>Greedy2: AGQVXYZ D10 AX +21 35
>Greedy1: CFNOORU F1 UNROOF +36 76
>Greedy2: GNQSVYZ 1E V.GS +24 59
>Greedy1: CEHINOR I6 NO.CHIER +68 144
>Greedy2: BINQTYZ 13I .ITZY +34 93
>Greedy1: GLLNNRU D4 RUG +20 164
>Greedy2: ABENOQU 12A BONE +38 131
>Greedy1: LLNNSSU 13B NULLS +27 191
>Greedy2: AACDLQU 10B QU.. +34 165
>Greedy1: DDINSWW L11 WI. +30 221
>Greedy2: AAACDLM K10 MAL. +24 189
>Greedy1: DDHNSTW F8 .HS +30 251
>Greedy2: AAACDTT M11 AD.TA +19 208
>Greedy1: DDEKNTW 15L W.NK +45 296
>Greedy2: ACEEOST J2 COATEES +85 293
>Greedy1: BDDEJTY 3I J.YED +48 344
>Greedy2: ADEEIIN 2J .ANID +26 319
>Greedy1: ?BDLORT 1K ROBeD +42 386
>Greedy2: AEEEIMT 3A MEETE. +21 340
>Greedy1: AEELRTV A3 .ARVEL +36 422
>Greedy2: ?AAEII 4L sEI +17 357
>Greedy1: ET 14B ET +13 435
>Greedy1:  (AAI) +6 441
