#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EJOTWYY 8H JOEY +14 14
>Greedy2: DEIOSVW L8 SWIVED +44 44
>Greedy1: AAFQTWY M12 WAFT +31 45
>Greedy2: EEGLNOO N11 GENE +30 74
>Greedy1: AKMNQRY 7I YAM +30 75
>Greedy2: GLOORTU 15J GRO.TO +30 104
>Greedy1: KLNPQRX J6 K.. +17 92
>Greedy2: ?EILOOU K5 LI.. +24 128
>Greedy1: LNNPQRX 10K P.X +12 104
>Greedy2: ?EIOOSU 9E OdIOUS +31 159
>Greedy1: ELNNQRR 11J RE. +20 124
>Greedy2: EEIINRU 10H ER +19 178
>Greedy1: HLNNQRT 12K H...R +20 144
>Greedy2: EIIINSU 4I NISEI +20 198
>Greedy1: BDLNNQT M3 Q. +22 166
>Greedy2: AFGIUUV 9L .AIF +21 219
>Greedy1: BDLNNOT 8N BO +31 197
>Greedy2: EGLTUUV E8 V.LUTE +18 237
>Greedy1: BDLNNRT 13C BL.ND +20 217
>Greedy2: CEEGINU H12 GENU +30 267
>Greedy1: ?CDNPRT E5 CoN......D +30 247
>Greedy2: ACDEINZ 6D C.ZIE +35 302
>Greedy1: AIMPRTT N1 AMI +21 268
>Greedy2: ADHNOOR O1 HO +34 336
>Greedy1: AALPRTT D12 A.AR +17 285
>Greedy2: ADENORU 3C RONDEAU +73 409
>Greedy1: AILPSTT O1 ..STA +21 306
>Greedy2: AET 2F ETA +14 423
>Greedy2:  (ILPT) +12 435
