#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEHLNS 8D HANSEL +13 13
>Greedy1: AABDINT 9H TABANID +67 67
>Greedy2: BEHNOSU 8K HOSEN +40 53
>Greedy1: AADEINZ 10B ZENAIDA +92 159
>Greedy2: BDJPUYY K8 ..DJ +30 83
>Greedy1: EGGLORV G1 VLOGGER. +65 224
>Greedy2: BIPRUYY 1D PRI.Y +48 131
>Greedy1: AEEENOU B10 .ONAE +28 252
>Greedy2: ABIIOUY A11 BAYOU +47 178
>Greedy1: EEKRRTU D8 .U.KER +26 278
>Greedy2: ?CIIORS 12H SORItIC +84 262
>Greedy1: ?EENRTW 3F f.REWENT +72 350
>Greedy2: ILMSTVX 13G MIX +42 304
>Greedy1: AGIILMT E10 .IM +26 376
>Greedy2: AELSTUV 5D VUL.ATES +98 402
>Greedy1: AGILORT 14F GATOR +29 405
>Greedy2: CDEFPTT 2F F.ED +38 440
>Greedy1: EFIILOU 6J FOUL +30 435
>Greedy2: CEOPQTT 15E COPE +46 486
>Greedy1: EIIW L1 WI.E +22 457
>Greedy2: QTT M11 Q. +11 497
>Greedy1: I J9 .I +11 468
>Greedy1:  (TT) +4 472
