#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIINRUV 8D VINIER +13 13
>Greedy1: ANOOPSW 7F ASWOON +24 24
>Greedy2: ADENTTU 6H ATTUNED +79 92
>Greedy1: AEIIILP 9G PEAL +30 54
>Greedy2: BEEGLOT 5K BOTEL +31 123
>Greedy1: EHIIILN 8K NIHIL +33 87
>Greedy2: AAEGTYZ 10C AGAZE +41 164
>Greedy1: AEIKMNT 11C MINA +34 121
>Greedy2: CEEMRTY C9 Y..MER +34 198
>Greedy1: EKOPRTX 12A KE.PT +51 172
>Greedy2: ABCEOST N8 .CEBOATS +78 276
>Greedy1: FIORRXY O10 FOXY +56 228
>Greedy2: ?EEEHIU M12 gHEE +43 319
>Greedy1: FIRRSUU A8 FRIS. +36 264
>Greedy2: DEIILUW O1 DWEL. +30 349
>Greedy1: CJQRTUU 15L J..T +57 321
>Greedy2: DGIIRRU 6B RIGID +21 370
>Greedy1: ACNQRUU M1 QUAR.. +30 351
>Greedy2: ?AEOORU A8 .....iER +42 412
>Greedy1: CDINOSU D1 CODIN. +26 377
>Greedy2: AGOOUV 1A GUA.O +24 436
>Greedy1: SU C9 ......S +14 391
>Greedy2: OV 5D .O +8 444
>Greedy1: U -  +0 391
>Greedy2: V 3M .V. +6 450
>Greedy2:  (U) +2 452
