#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABEEORR 8H AEROBE +11 11
>Greedy2: EEFHJPZ 9G JEFE +39 39
>Greedy1: CEGRTUW 7H GREW +28 39
>Greedy2: AHOPRYZ 10E AZO +41 80
>Greedy1: CDGMTUV 11C VUM +24 63
>Greedy2: HMPRTXY D11 .MPTY +32 112
>Greedy1: CDDGIPT 15A PIT. +27 90
>Greedy2: ?EFHRSX M3 REFiX.S +50 162
>Greedy1: ACDDGLS L1 CLAD +28 118
>Greedy2: ABHINST 14B BA.SHIT +50 212
>Greedy1: ADGIINS 15G SIGANID +88 206
>Greedy2: ACEINNO N2 OCEAN +35 247
>Greedy1: AILNRUU 1G URANI. +24 230
>Greedy2: ILNOTTV B9 VIOL +18 265
>Greedy1: DEELLUW 11G WELLED +33 263
>Greedy2: AINRTTY 12K TARTY +32 297
>Greedy1: DEINOQU 2C QUOINED +76 339
>Greedy2: AEINNOR 3B NINE +34 331
>Greedy1: GHIKOST O1 GHOST +53 392
>Greedy2: ?AEOORU 13I ROAdEO +24 355
>Greedy1: IK J13 .K. +17 409
>Greedy2: U E10 ..U +9 364
>Greedy2:  (I) +2 366
