#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DELOORY 8G DROOLY +14 14
>Greedy1: ?EMNOTU K4 UnMO.TEN +86 86
>Greedy2: ACEFLNW J10 FECAL +35 49
>Greedy1: DGJMOSV L1 JOGS +44 130
>Greedy2: IINNVWZ J2 ZIN +35 84
>Greedy1: DLMOSVX 2J .O.MS +32 162
>Greedy2: EIINRVW 13I W.VIER +32 116
>Greedy1: DDILOVX 1N OX +29 191
>Greedy2: AIINSTT 6D TITANIS. +64 180
>Greedy1: DDGILOV 7E DIDO +23 214
>Greedy2: AABDHIO N10 HAI.DO +36 216
>Greedy1: AEGIILV 15L VL.G +36 250
>Greedy2: ABBKNRU O6 BURKA +38 254
>Greedy1: AEEIIQR E4 QA.. +28 278
>Greedy2: ABENPST 8A NEAPS +45 299
>Greedy1: AEEIILR 3L .IE +19 297
>Greedy2: ?BEHITU C7 H.BITUdE +88 387
>Greedy1: AEEILRR A8 .EARLIER +77 374
>Greedy2: CEFGNPW D12 PEW +30 417
>Greedy1: AEENRTT 4A TRAN. +30 404
>Greedy2: CEFGNUY B2 FE.NY +38 455
>Greedy1: AEET A1 TEA. +19 423
>Greedy2: CGU 6M CU. +9 464
>Greedy1: E J2 ...E. +15 438
>Greedy1:  (G) +4 442
