#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABIITUY 8H TIBIA +8 8
>Greedy2: EIIKPRT 7F TREK +27 27
>Greedy1: GMRRUUY L8 .UGURY +20 28
>Greedy2: AIILNPT M2 PINTAIL +78 105
>Greedy1: CHJLMRY 4K LY.CH +34 62
>Greedy2: AEFISSV N1 FAS.ES +42 147
>Greedy1: AEEEJMR O1 EM +34 96
>Greedy2: DEIOOTV 5G VIDEO +22 169
>Greedy1: AEEJQRR 10J JA.ER +31 127
>Greedy2: ?EOOOPT 12H POkE.OOT +63 232
>Greedy1: AEEIQRW 4H QI +45 172
>Greedy2: BEHMORX 8A HOMBRE +50 282
>Greedy1: ADEELRW 13I WAD. +28 200
>Greedy2: AINOSXZ O7 ZINS +53 335
>Greedy1: EEELORW 6J WO +29 229
>Greedy2: AALNORX K10 .X.. +42 377
>Greedy1: AEEELNR C5 ENA.ELER +62 291
>Greedy2: AALNORU 9F LOAN +20 397
>Greedy1: ?GISTTU A7 S.UTTInG +62 353
>Greedy2: AADERUV D7 A.RADE +31 428
>Greedy1: CDEFINO 14C CONFIDE +77 430
>Greedy1:  (GNUV) +16 446
