#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DKQRSTW 8H TSK +7 7
>Greedy1: EEEEIOR 9I OI +12 12
>Greedy2: ADIOQRW 10F QAID +38 45
>Greedy1: EEEEOOR I6 RE... +7 19
>Greedy2: EEORWWY 6F WOR.Y +27 72
>Greedy1: BEEEOOY H1 OBEYE. +45 64
>Greedy2: CEESUUW I2 EWE +28 100
>Greedy1: AEFIIOR G3 FAR. +32 96
>Greedy2: ?CNOSUU 2H ..CkONS +32 132
>Greedy1: AAEIIOO 11E OI +15 111
>Greedy2: DDHSUUU 12C DUDS +27 159
>Greedy1: AAEGINO 1L GIEN +30 141
>Greedy2: AHPRTUU C9 PUR.AH +30 189
>Greedy1: AAFJNOV 14A JO.N +28 169
>Greedy2: EINRTTU M1 ..TERUNIT +72 261
>Greedy1: AAEFRVZ N8 FAZE +43 212
>Greedy2: CEILNOT D4 LECTION +76 337
>Greedy1: AEIMRUV 15D ERUVIM +39 251
>Greedy2: ?AGLMTT O8 sMALT +54 391
>Greedy1: AAGINOX 15A OX +63 314
>Greedy2: ADGLLTV B7 GLAD +23 414
>Greedy1: AAEGIIN O8 .....INE +27 341
>Greedy2: AEHLPTV 14J HAPTE. +38 452
>Greedy1: AABGIS 12L BAS. +29 370
>Greedy2: LV 6L L.V +14 466
>Greedy2:  (AGI) +8 474
