#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABFRRY 8H BARRY +14 14
>Greedy2: IKLLNOR L3 KNOLL. +26 26
>Greedy1: ?AEFGMN 9C FlAGMEN +77 91
>Greedy2: EHINRTU 3I HUN.IER +36 62
>Greedy1: AAEOSVW O3 .EAVOWS +42 133
>Greedy2: DEGRTUW 4D TRUDGE +25 87
>Greedy1: AAAEOSU 8A ASEA +22 155
>Greedy2: BIINOTW 10E BIOTIN +33 120
>Greedy1: AEEIOUU 11E OE +18 173
>Greedy2: ACILTTW K3 .AW +24 144
>Greedy1: AEEIRUU 7H ARE +17 190
>Greedy2: CGILOTT B2 GLOTTI. +20 164
>Greedy1: DEEINUU 11I DUNE +18 208
>Greedy2: CEJOPSY 12A JOEYS +52 216
>Greedy1: EEIIOTU A12 .UTE +33 241
>Greedy2: CEFMNPS 12L FEMS +30 246
>Greedy1: AAEIIIO N11 A.IE +12 253
>Greedy2: CCINPXZ O14 XI +36 282
>Greedy1: AIILOPV B12 .PAL +22 275
>Greedy2: CCNOPRZ 7A Z.RCON +40 322
>Greedy1: ?HIIOTV M12 .THs +29 304
>Greedy2: CDDIPQ 9M QI. +22 344
>Greedy1: IIOV N1 VO. +12 316
>Greedy2: CDDP A7 ..P +14 358
>Greedy1: II M9 .I +11 327
>Greedy2: CDD M2 D.D +12 370
>Greedy1: I 11N .I +4 331
>Greedy1:  (C) +6 337
