#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEENTU 8H ENATE +6 6
>Greedy1: ??AGMWZ 7H MAZinG +39 39
>Greedy2: AJKRTUU G3 KURTA +33 39
>Greedy1: EEOOORW 3C REWO.E +26 65
>Greedy2: BDEIJNU D1 JE.D +40 79
>Greedy1: CEFHOOV 9F OCHE +25 90
>Greedy2: ABIIMNU E9 BIMA +28 107
>Greedy1: FGHOTTV 13C FOH +30 120
>Greedy2: AINPRRU 1A PUN.I +42 149
>Greedy1: EGILTTV 12B VIG. +27 147
>Greedy2: AILRRRT 11C RA.TIL +18 167
>Greedy1: DELOQTT 12G DOTTLE +22 169
>Greedy2: CIILRRS J7 ..S +25 192
>Greedy1: BFINNPQ F9 .F. +27 196
>Greedy2: CIILRRY H11 ..RRY +24 216
>Greedy1: ABINNPQ 2H NIQAB +38 234
>Greedy2: CGIILOW 1G WOG +33 249
>Greedy1: EEIILNP A1 .IPELINE +89 323
>Greedy2: CDIILRX K1 C.LIX +28 277
>Greedy1: AEOSSTY M9 YEASTS +34 357
>Greedy2: DINORSV M2 SORIN. +31 308
>Greedy1: ADEOOUU N9 ODE +22 379
>Greedy2: ADENV O5 VANED +34 342
>Greedy2:  (AOUU) +8 350
