#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAIMRVX 8H VARIX +23 23
>Greedy2: AAINOTW 7K TOWN +22 22
>Greedy1: AAAEMOT 9K TOME +22 45
>Greedy2: AADEIJO N2 ADJOI. +32 54
>Greedy1: AAAGINU 4K GAN.A +28 73
>Greedy2: ACEEEHK 3J CAKE. +37 91
>Greedy1: AFIINSU 10M IFS +31 104
>Greedy2: EEEHOOV O10 .HEEVE +39 130
>Greedy1: ABGINOU 5J GOB +29 133
>Greedy2: EOOPRTT 13I PROETT. +24 154
>Greedy1: AAEILNU 12J ALAE +18 151
>Greedy2: DEGOSYZ 11E ZYGOSE +41 195
>Greedy1: ?DIINPU K11 s..P +48 199
>Greedy2: ADEILNO D10 NAILED +38 233
>Greedy1: DIINUUY 10H YID +27 226
>Greedy2: BORRSUW 15G BROWS +36 269
>Greedy1: EILNNUU 15A LIE. +15 241
>Greedy2: ?EEIRUU 13A pUR.IEU +14 283
>Greedy1: LNNRTUU A8 TURNU. +18 259
>Greedy2: CEIMOQT O1 QI +35 318
>Greedy1: AHILNNR 14G RAH +21 280
>Greedy2: CDEFMOT F6 COMED. +24 342
>Greedy1: ILNNS O4 .INS +16 296
>Greedy2: FT E13 .F +10 352
>Greedy1: LN H10 ..N +7 303
>Greedy2: T 9F .T +3 355
>Greedy2:  (L) +2 357
