#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BDIOOUW 8H WOOD +8 8
>Greedy2: ADEISTU L2 DAUTIES +78 78
>Greedy1: BIIMNUV K4 MIB +26 34
>Greedy2: GILRSTY M6 STYLI +31 109
>Greedy1: HINNOUV 2J VO.UN +34 68
>Greedy2: AEEGORR J4 EGO +23 132
>Greedy1: AGHINQR L10 HARING +29 97
>Greedy2: AEEIRRT H8 .ATERIER +86 218
>Greedy1: ABFNQSZ K11 ZAS +50 147
>Greedy2: ?AACLNT N9 ACTiNAL +94 312
>Greedy1: ABFNQRT O7 QAT +39 186
>Greedy2: IINPRUX O14 XI +42 354
>Greedy1: BEEFGNR 13C REBEG.N +26 212
>Greedy2: EINPRUW 14D NEWI. +38 392
>Greedy1: EFIJLPS 9G J.PE +33 245
>Greedy2: ?COPRUV 12A CROP +34 426
>Greedy1: AAFILST 15A LIFTS +39 284
>Greedy2: ?EENOUV A7 UNVOi.E +33 459
>Greedy1: AAHILOU 3L .HA +24 308
>Greedy2: DEEFMOR B1 FREEDOM +84 543
>Greedy1: ADIKLOU 1M DAK +34 342
>Greedy2: EY A4 YE +21 564
>Greedy2:  (ILOU) +8 572
