#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EGMNST 8D MaGNETS +62 62
>Greedy1: AEGIOUU 9D AGIO +18 18
>Greedy2: AEIOOPR 10D REPO +35 97
>Greedy1: EERRSUU 11B RUERS +31 49
>Greedy2: AEIINOY B10 I.ONY +20 117
>Greedy1: AEEELOU A13 EAU +16 65
>Greedy2: ACEEITY A8 YET +20 137
>Greedy1: ?AEELOV J4 LOVE.EAt +70 135
>Greedy2: ACEIITX 4G EXI.IC +46 183
>Greedy1: EFIILMS 12H MISFILE +91 226
>Greedy2: ADJLOTW O8 WOALD +49 232
>Greedy1: AHIPRRT 3G PAH +40 266
>Greedy2: BDJOSTT 12A B.TS +43 275
>Greedy1: INORRTZ 10N Z. +31 297
>Greedy2: ADEIJOT 2F JOTA +48 323
>Greedy1: CINORRT 5A TRICORN +74 371
>Greedy2: DEINRUU K10 RE.UND +24 347
>Greedy1: ABDELNW 15K .WALE +39 410
>Greedy2: EHINQTU D1 QUIT.H +60 407
>Greedy1: ABDDFNO 14M FAB +29 439
>Greedy2: AEGIKNV H12 .INK +30 437
>Greedy1: DDNO F2 .O +18 457
>Greedy2: AEGV 14F VA.G +16 453
>Greedy1: DDN K3 D.D +16 473
>Greedy2: E N10 .E. +14 467
>Greedy2:  (N) +2 469
