#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: GHLNOST 8C THONGS +14 14
>Greedy2: ADEEMRR H1 REDREAM. +86 86
>Greedy1: AILLNTU D7 T.ULIA +18 32
>Greedy2: CFIIOYZ F6 ZI.CY +47 133
>Greedy1: EELNOOT G4 ONO +19 51
>Greedy2: AFFIORX 2B FOXFIR. +44 177
>Greedy1: ?EELSTT 13A TrESTLE +74 125
>Greedy2: AEIILNP 1A PILEI +46 223
>Greedy1: ABCDIOR A11 OC.AD +33 158
>Greedy2: ADLNNVW 10B WA.L. +19 242
>Greedy1: ABEIOQR 11C B.O +18 176
>Greedy2: DENNNTV D1 ..ED +24 266
>Greedy1: AEGIOQR 4A QAI. +24 200
>Greedy2: GNNNRTV C1 ..T. +12 278
>Greedy1: ADEEGOR 15A .OGEARED +86 286
>Greedy2: GNNNRVV G12 N.V. +7 285
>Greedy1: EENSTUW A4 .UEENS +45 331
>Greedy2: GJNNRUV C6 JU. +14 299
>Greedy1: AEHIRTW 14E WA.IER +30 361
>Greedy2: GIMNNRV 5G ..RVING +22 321
>Greedy1: ABHKTUY L3 HU.KY +30 391
>Greedy2: AEIMNOP 3H .IAP.ONE +30 351
>Greedy1: ?ABST 13I BAtTS +27 418
>Greedy1:  (M) +6 424
