#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABFIOUU 8H FUB +8 8
>Greedy2: ?DEIJMO K3 EMOJIs +36 36
>Greedy1: ADIOOSU L4 UDOS +32 40
>Greedy2: ?DEGLTU M1 bUDGET +34 70
>Greedy1: AAEIMNO 1I AMOE.AN +27 67
>Greedy2: EEILPRT 2D REPTILE +75 145
>Greedy1: EIINNOW 1A WINO +27 94
>Greedy2: AEEHKOR 9F OKEH +34 179
>Greedy1: AEINOTW 10D TOWIE +41 135
>Greedy2: ACERRSY 8A SCRYER +51 230
>Greedy1: AAELLNN N6 ANNEAL +23 158
>Greedy2: ADNOQRS O6 SOAR +34 264
>Greedy1: AILPRTY B8 .RYPTAL +44 202
>Greedy2: ADNQRTV 11H TRANQ +35 299
>Greedy1: CEIITUX C12 EXIT +44 246
>Greedy2: BDGHIVZ J10 Z.G +33 332
>Greedy1: CDEIOUV D12 CEDI +43 289
>Greedy2: BDFGHIV 12L IF +32 364
>Greedy1: EILOSUV O11 OVULE +38 327
>Greedy2: AABDGHV 3C AGHA +29 393
>Greedy1: IINS 13H NISI +19 346
>Greedy1:  (BDV) +18 364
