#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AFGINOP 8H GONIF +13 13
>Greedy1: EEEINUX 9G NIXE +42 42
>Greedy2: AEENOPR 10F REPO +26 39
>Greedy1: EEELMRU L8 .UMER +20 62
>Greedy2: AEINOQT 12K T.ANQ +24 63
>Greedy1: AAEELLT M9 TEL.E +21 83
>Greedy2: EEIIKOO 11J KE.. +20 83
>Greedy1: AABBDLY N8 BAD +23 106
>Greedy2: AEEIIOO O7 OI +18 101
>Greedy1: ABDELYY 11A DYABLE +26 132
>Greedy2: AEEIOOV 12D EAVE +30 131
>Greedy1: ?INOPRY A4 PYReNOI. +98 230
>Greedy2: HIIJOOT 13B JOT +25 156
>Greedy1: AEHIORT 14A TORAH +42 272
>Greedy2: ?CHIIOO O12 .OpH +45 201
>Greedy1: EGILLST 15A ITS +28 300
>Greedy2: CCDIINO 15E ICONIC +35 236
>Greedy1: AEGLLRS 13H GREAS. +22 322
>Greedy2: ADEMNSU B7 SAND. +25 261
>Greedy1: LLRSTWZ A4 ........S +15 337
>Greedy2: AADEEMU B1 MADE +18 279
>Greedy1: LLRTUWZ C4 WUZ +23 360
>Greedy2: AEIIUVW 1A A.IE +21 300
>Greedy1: FGLLRTU 2D FUG +16 376
>Greedy2: IUVW J6 WI.. +15 315
>Greedy1: LLRT J5 T.... +8 384
>Greedy2: UV 2D ...U +8 323
>Greedy1: LLR A1 .L +4 388
>Greedy2: V 8A ..V +6 329
>Greedy2:  (LR) +4 333
