#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEORSTT 8H TOASTER +58 58
>Greedy2: EHKLOPQ 9G QOPH +45 45
>Greedy1: AEEEORT 10H TEAR +22 80
>Greedy2: BEIKLWX M7 W.BLIKE +46 91
>Greedy1: EEJOSUY O4 JOEYS +93 173
>Greedy2: DIIORTX K1 TRIOXID. +82 173
>Greedy1: ?CEEORU 1F ExECU.OR +80 253
>Greedy2: CDEIIIN 12J NIC.ED +30 203
>Greedy1: GLMMSUZ 6J Z.G +33 286
>Greedy2: AAAIINV O12 .IVA +24 227
>Greedy1: LMMNRSU L3 SMU. +33 319
>Greedy2: AAHIINS N5 SHA.IA +51 278
>Greedy1: BLMNNOR 2C NORM +22 341
>Greedy2: DEGINOP B2 EPIGON +36 314
>Greedy1: ABELLNO A4 LABEL +36 377
>Greedy2: DEEFINT 11C FEINTED +83 397
>Greedy1: ?AINOUU C2 .ONAs +27 404
>Greedy2: ADFGRVY D10 D.FRAY +34 431
>Greedy1: AILNTUU C11 .IAT +25 429
>Greedy2: EGVW D2 .WE +28 459
>Greedy1: LNUU B13 LUN +15 444
>Greedy2: GV 10M ..V +6 465
>Greedy1: U 15A U. +6 450
>Greedy1:  (G) +4 454
