#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIMOPQY 8C MYOPIA +17 17
>Greedy1: AEEHNNS 7C HAS +28 28
>Greedy2: DILQRRT G7 Q. +21 38
>Greedy1: AEEENNU 9D EN +11 39
>Greedy2: DFILRRT H5 FRI.R +19 57
>Greedy1: ABDEENU 5E DEA.EN +20 59
>Greedy2: CDLOORT 4A DOCTOR +27 84
>Greedy1: BEILUVW 4I WIVE +27 86
>Greedy2: AADEILR M2 RADIALE +80 164
>Greedy1: BELOTUV 2I OBVE.T +34 120
>Greedy2: EIINRTX 8K EX.RT +60 224
>Greedy1: FLOPSUU A1 FOL.UPS +39 159
>Greedy2: EIILLNO 6H .ENO +17 241
>Greedy1: AEJKRTU 1G TAJ +39 198
>Greedy2: IIILLTU 9K TI +13 254
>Greedy1: EGKRTUY 10H YUK +32 230
>Greedy2: EGIILLU N6 GI.LIE +22 276
>Greedy1: CEGIRST O10 TRICES +31 261
>Greedy2: ?BEHLNU 14J HUmBL. +36 312
>Greedy1: AADGGOZ 15H ZOA +41 302
>Greedy2: EEINOUW B1 EW +25 337
>Greedy1: AADGGMN 11I MANAG.. +30 332
>Greedy2: EINNOSU 12L NIS. +23 360
>Greedy1: ?DG I4 ...s +17 349
>Greedy2: ENOU C1 UN +14 374
>Greedy1: DG F3 D..G +10 359
>Greedy1:  (EO) +4 363
