#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEEGKN 8H ACKEE +12 12
>Greedy2: EEPUUWZ J6 ZE. +36 36
>Greedy1: CGHNRRT K7 T.NCH +22 34
>Greedy2: ELPTUUW 10K .LEW +17 53
>Greedy1: DGHNRRV 8G H..... +15 49
>Greedy2: AEIPTUU 9M PET +20 73
>Greedy1: BDGNRRV M9 ..RV +9 58
>Greedy2: AEISSUU 13K ISSUE +30 103
>Greedy1: BDGINRS H4 BRIG.NDS +65 123
>Greedy2: ADFNOUX O12 F.UD +36 139
>Greedy1: ?EORRTU 15H tORTURE. +77 200
>Greedy2: AENNOOX O6 NEX. +33 172
>Greedy1: DEEFIII 11B EDIFIE. +22 222
>Greedy2: AEINNOO 12A INANE +26 198
>Greedy1: AAAAIIL N2 AALII +18 240
>Greedy2: JOOORTW 10B WOT +35 233
>Greedy1: ?AAIOQU 10F QA.I +67 307
>Greedy2: JNOOORV 14I JO +24 257
>Greedy1: ?AALOTU 4D LAyA.OUT +68 375
>Greedy2: BNOORSV L1 BROS +38 295
>Greedy1: GIMOOPT 5C POMO +27 402
>Greedy2: AAGLNOV 1H LAVA.O +33 328
>Greedy1: DGIMRTY O1 GYRI +37 439
>Greedy2: EGNY B10 ...NY +22 350
>Greedy1: DMT 6G D.T. +14 453
>Greedy2: EG 8N E. +15 365
>Greedy1: M E11 ..M +8 461
>Greedy1:  (G) +4 465
