#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEENNU 8H UNDEE +7 7
>Greedy1: AINPTUU L7 P.TUNIA +18 18
>Greedy2: EHNOPSY 13F HYPONE.S +92 99
>Greedy1: ALTUUVX H13 .AX +36 54
>Greedy2: ACEEMOR 14B CREAM +43 142
>Greedy1: ELSTUUV A12 VEST +43 97
>Greedy2: EFGLOOS 14J EFS +27 169
>Greedy1: ABILOUU I11 OB.LI +24 121
>Greedy2: DEGLLOO M3 LODGE +21 190
>Greedy1: AAHIUUW L1 WAAH +40 161
>Greedy2: CGILOQV J10 QI +33 223
>Greedy1: IIKNTUU 1K T.INK +36 197
>Greedy2: CGILOTV C9 VICTO. +30 253
>Greedy1: AAEIOUU 12A .I.AE +16 213
>Greedy2: FGGLOOR K3 GOOF +26 279
>Greedy1: AORTUUZ 11C .ZAR +45 258
>Greedy2: ?GIILLR I2 tRILLI.G +62 341
>Greedy1: EEORTUU 8A TREE +27 285
>Greedy2: ?BIMNRS E3 BRoMINS +75 416
>Greedy1: AEOOTUU N5 OOT +18 303
>Greedy2: ADJNRWY F5 WYN +38 454
>Greedy1: ADEEUU D4 ED +16 319
>Greedy2: ADJR 10A AJ. +26 480
>Greedy1: AEUU J2 AE +13 332
>Greedy2: DR 7D R..D +9 489
>Greedy2:  (UU) +4 493
