#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: IJOOPSZ 8H ZIPS +15 15
>Greedy2: ?CDEEEK K8 .EEDCaKE +78 78
>Greedy1: EEJOOOX 10J J.E +26 41
>Greedy2: AEGLOTU 15J T.GULA +27 105
>Greedy1: EMOOOTX 12K .OX +24 65
>Greedy2: AEFINOU 9G OAF +31 136
>Greedy1: CEEMOOT 14M MET +20 85
>Greedy2: EHINOSU M4 HEINOUS +73 209
>Greedy1: ACEFOOP L1 FACE +36 121
>Greedy2: ADEORVW 5H WAVER.D +38 247
>Greedy1: AINOOPT 4D POTION +26 147
>Greedy2: ADIOQUU 5C QADI +40 287
>Greedy1: ABBDIRS 6B BIRDS +42 189
>Greedy2: ENOOTUU 1K O.TEN +24 311
>Greedy1: AABILNR 2J BR.IN +34 223
>Greedy2: EGOOTUU 10F TEG +21 332
>Greedy1: AAALMNV 3G AVA +24 247
>Greedy2: HIOOUUW J13 HO. +20 352
>Greedy1: AILLMNS 7A MIS +23 270
>Greedy2: AIOUUWY 8A YO +41 393
>Greedy1: AELLNRT 2B TALLER +19 289
>Greedy2: ?AIRUUW 3A RAW +24 417
>Greedy1: EGILNNY 1A GEY +33 322
>Greedy2: ?IRUU 11H sI +14 431
>Greedy1: ILNN 8M .IL +9 331
>Greedy2: RUU I7 R.. +7 438
>Greedy1: NN N8 .N +4 335
>Greedy2: UU O13 U.. +3 441
>Greedy1: N I11 .N +2 337
>Greedy1:  (U) +2 339
