#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHOTWY 8H THEWY +18 18
>Greedy1: BEEEIKP K6 KE.PIE +30 30
>Greedy2: AFNOOUU L11 FAUN +19 37
>Greedy1: BEEEGOT 14J BE.TO +26 56
>Greedy2: AAEOORU 15L AERO +28 65
>Greedy1: EEEGIOQ 10J Q. +31 87
>Greedy2: ?ADINOU H4 DUrA.ION +60 125
>Greedy1: EEEGIOT 15G OGEE +19 106
>Greedy2: ILMRRTY 14B TRIMLY +31 156
>Greedy1: BEGIIIT E9 BIGTI.E +24 130
>Greedy2: AAGHRST 12C TA.ARS +24 180
>Greedy1: EIIJRSV F6 JIVES +41 171
>Greedy2: EGHLNNV 15A HE +17 197
>Greedy1: AFIIPRS L4 FAIR. +30 201
>Greedy2: CGLNNRV 6K ..NG +13 210
>Greedy1: AILOPST O3 APOSTIL +96 297
>Greedy2: CCLNRUV N2 CLUN. +24 234
>Greedy1: ADLMNUW 9E ..D.M +25 322
>Greedy2: ACIOORV C9 VIC.O. +30 264
>Greedy1: AELNUWZ 8A ANEW +45 367
>Greedy2: ?ADENOR 4A ORDAiNE. +70 334
>Greedy1: DLORSUZ A1 OUZ.S +42 409
>Greedy2: X 10B X. +25 359
>Greedy2:  (DLR) +8 367
