#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?DOPTTT 8D POTTeD +11 11
>Greedy1: DDNRRSV E8 .DDS +12 12
>Greedy2: ?CEITUW D6 WI.EoUT +29 40
>Greedy1: EINQRRV 7C Q. +21 33
>Greedy2: ABCLNRY C11 BARNY +27 67
>Greedy1: EEINRRV 9H NERVIER +67 100
>Greedy2: AAACILR K6 CAL.ARIA +76 143
>Greedy1: DJLNOOR 15A JO. +39 139
>Greedy2: AEEEFIU 14J FEU +28 171
>Greedy1: DLNOPRT 15L PROD +37 176
>Greedy2: AEEHIKM 15G HIKE +38 209
>Greedy1: ELLNNOT 10I LE.NT +19 195
>Greedy2: AEEEGLM 8M MEG +25 234
>Greedy1: HLMNORZ 12H ZOR.L +48 243
>Greedy2: AEEILNT 13E TELAE +21 255
>Greedy1: FHIMNOU 14E OH +28 271
>Greedy2: CEEINUW E2 WINCE +25 280
>Greedy1: FIMNSSU M8 ...IS +22 293
>Greedy2: AEGIOSU D1 SEGO +24 304
>Greedy1: BFMNSTU 2B ST..BUM +40 333
>Greedy2: AAIIOUY 1H OY +27 331
>Greedy1: AFINNOX N4 FOXI.. +32 365
>Greedy2: AAAGIIU 14N GI +15 346
>Greedy1: AENNV M3 VENA +30 395
>Greedy2: AAAIU 13N AA +10 356
>Greedy1: N 6D ..N +8 403
>Greedy1:  (AIU) +6 409
