#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BFGIPRW 8H FRIG +8 8
>Greedy2: AIIILTV 7G VIAL +22 22
>Greedy1: BEEIPVW 9I BE +18 26
>Greedy2: IIMOOTT H4 MOT.. +13 35
>Greedy1: DEIPRVW 6J PRIED +30 56
>Greedy2: AAIINOT 4H .ANITO +16 51
>Greedy1: NOTUVWY 3M YOW +28 84
>Greedy2: ADEILNS L8 SNAILED +78 129
>Greedy1: DENNTUV O1 UN.ED +30 114
>Greedy2: AAEGGNT M9 AGNATE +33 162
>Greedy1: CEINTVY 14I EVI..NT +38 152
>Greedy2: CGINQRU 15F QUIN +41 203
>Greedy1: CFIIUXY O10 FIXI.Y +81 233
>Greedy2: ?CEGORT K10 TRaG.C +32 235
>Greedy1: BCDHJOU 13G JOB +31 264
>Greedy2: AAEEOOP 3I POO +19 254
>Greedy1: CDEHMRU 2J HM +34 298
>Greedy2: ?AAEELW 1G WEEp +24 278
>Greedy1: CDEKORU 5D RECO.K +33 331
>Greedy2: AAAEHLL 4A HALE +26 304
>Greedy1: DERSSSU E2 DUR.SSES +67 398
>Greedy2: AAALRTZ 8A AZAL.A +48 352
>Greedy1: EOU 2E .UO +11 409
>Greedy2: RT M3 ..R. +7 359
>Greedy1: E G13 .E. +10 419
>Greedy1:  (T) +2 421
