#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEIKLS 8H SLEEK +14 14
>Greedy1: DEEHRTU 7G HUED +21 21
>Greedy2: DGINRRX 8H .....ING +39 53
>Greedy1: AAEIRTT N1 REATTAI. +70 91
>Greedy2: ADFIRRX 1L FA.D +36 89
>Greedy1: ADGNPSV 6F VANG +28 119
>Greedy2: IILRRRX 7M X. +34 123
>Greedy1: DNPSTUY 4K PUT.Y +28 147
>Greedy2: IIILRRR 5J LI +12 135
>Greedy1: DENNSTZ 9I DEN +20 167
>Greedy2: IIIRRRU L8 .IR +12 147
>Greedy1: EHNNSTZ 11J ZEST +34 201
>Greedy2: IIORRSU N11 SOUR +22 169
>Greedy1: EHNNRSV O12 SHEN +34 235
>Greedy2: ABGIIRU 12F URBIA +21 190
>Greedy1: ?ACINRV 11A CoRVINA +76 311
>Greedy2: EEGIORT A5 ERGOTI. +30 220
>Greedy1: AADEEQW D8 WEA.ED +34 345
>Greedy2: BCEFLNT 13G FET +28 248
>Greedy1: AAIOQWY C6 AWAY +32 377
>Greedy2: BCLNOOP D4 COB +18 266
>Greedy1: IMMOOOQ C11 .OOM +20 397
>Greedy2: EJLLNOP 2J JOE +31 297
>Greedy1: ?IIMOOQ 15A QIs +39 436
>Greedy2: LLNP H12 ..LL +18 315
>Greedy1: IMOO B13 MO. +24 460
>Greedy2: NP L4 .P +9 324
>Greedy1: IO J2 .O +9 469
>Greedy2: N 10A .N +7 331
>Greedy2:  (I) +2 333
