#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BILRVVZ 8H BIZ +14 14
>Greedy2: EEEIKRU J8 .EK +26 26
>Greedy1: DELORVV K5 VOLED +36 50
>Greedy2: DEEINRU 9F REED.. +20 46
>Greedy1: ?AHNRTV 8A HRyVNA +47 97
>Greedy2: AHIINOU 7G NOH +27 73
>Greedy1: BFLNOST 10D LOFTS +38 135
>Greedy2: AEIIMMU 11B MAIM +26 99
>Greedy1: BNNRSSW J8 ...S +17 152
>Greedy2: EGIITUW 12A WITE +34 133
>Greedy1: BNNRRSW 8H ....S +17 169
>Greedy2: AEGIIRU A12 .AGE +24 157
>Greedy1: BNNORRW B11 ..NOR +24 193
>Greedy2: ?IIRTUU 13A ..TRUm +20 177
>Greedy1: BCNPRUW 6I CR.WN +22 215
>Greedy2: DGIIRUX 6F XU +27 204
>Greedy1: BDEEJPU 5D JEEP +40 255
>Greedy2: DEGIIOR B2 RIGIDE. +26 230
>Greedy1: ABDGUUY 14F YUGA +28 283
>Greedy2: EEINOOT 15G TONE +25 255
>Greedy1: ABDEIQU 11J .QUIB +32 315
>Greedy2: ACEILOT 2A E.OTICAL +66 321
>Greedy1: AADELST O11 STEAD +38 353
>Greedy2: AAFIIOY H1 F.AY +42 363
>Greedy1: ALNOP 3A N.PA +24 377
>Greedy2: AIIO 5J O.A +13 376
>Greedy1: LO 4L LO +16 393
>Greedy1:  (II) +4 397
