#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACHOPUU 8H POUCH +16 16
>Greedy1: ALNNNRU 9G LARN +15 15
>Greedy2: ?ABDFIU 10D BiFIDA +30 46
>Greedy1: NNOORUX D8 UN.OX +30 45
>Greedy2: EENRRTU C11 TERNE +21 67
>Greedy1: AFLNORT 15B R.FLOAT +42 87
>Greedy2: AEILRUY 8H .....IER +45 112
>Greedy1: DEGIJMN N6 JE.ING +32 119
>Greedy2: AILUVYZ 8A YUZ. +48 160
>Greedy1: BDEGIMW O11 IMBED +42 161
>Greedy2: AIILOSV E3 VIOLAS +35 195
>Greedy1: AAEGKLW 14F WAE +31 192
>Greedy2: CGINNVY 3C CI.VY +40 235
>Greedy1: ADEGKLO M7 D.KE +34 226
>Greedy2: EGMNNRS D1 GR.M +26 261
>Greedy1: AGLOQSU 1A QUA.S +45 271
>Greedy2: EEEENNS B12 SEE. +24 285
>Greedy1: AGIILOW N13 AW +24 295
>Greedy2: AEEHNNT M13 NAH +28 313
>Greedy1: ?GIILOT K1 LOGIsTI. +70 365
>Greedy2: AEENOOT E10 .OTA +23 336
>Greedy1: DEORSTT 1J O.DEST +27 392
>Greedy2: EEINOP 2J P.ON +27 363
>Greedy1: RT 13E .T +8 400
>Greedy2: EEI A1 .I +11 374
>Greedy1: R H13 R.. +3 403
>Greedy1:  (EE) +4 407
