#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: FIINOTU 8D FINITO +13 13
>Greedy2: IOPQSVX 7G QIS +49 49
>Greedy1: AEEEOTU 9D ETA +12 25
>Greedy2: EGNOPVX 10F VOX +35 84
>Greedy1: EEEIOTU 11E TEE +15 40
>Greedy2: BEEGINP C9 BEEPING +89 173
>Greedy1: EEEIOUU 12B E.EE +14 54
>Greedy2: GIMRSWY 15A WI.GY +45 218
>Greedy1: HIINOUU B10 HO. +29 83
>Greedy2: AGMORST A5 MAGOTS +33 251
>Greedy1: IIINUUU B5 UNI +16 99
>Greedy2: ?ADLORW 9I WArLORD +75 326
>Greedy1: AIISTUU O7 AU.ITS +24 123
>Greedy2: DDELNRR 13B R.DDLER +24 350
>Greedy1: AAILOTU 5A ..TUAL +16 139
>Greedy2: CJLNOPU H12 C.OP +33 383
>Greedy1: AFIORRZ L4 FRAZI. +38 177
>Greedy2: AHJLNNU 6J JN.NA +30 413
>Greedy1: ADIOORR C3 OO.ID +26 203
>Greedy2: BCHLNUV K8 B.UNCH +28 441
>Greedy1: AEMRRSY 3B R.SEMARY +68 271
>Greedy1:  (?AEEKLV) +26 297
