#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGNNRST 8G STRANG +9 9
>Greedy1: BIOPRTZ J6 ZO. +32 32
>Greedy2: CCFINOO 6I O.ONIC +23 32
>Greedy1: BIIIPRT 5K PIT +22 54
>Greedy2: CDEEFUU 4I FEUD +29 61
>Greedy1: ?BIIKLR 3C RIBLIKe +80 134
>Greedy2: ACEHTUU 4A HAET +28 89
>Greedy1: AAGGLLV A4 .ALVA +33 167
>Greedy2: ACDSTUU 2I DUCATS +28 117
>Greedy1: GGLLOTY L8 .OGGLY +24 191
>Greedy2: EMNTUVW 1L NEUM +28 145
>Greedy1: AAIILRT 2A RIATA +20 211
>Greedy2: AEFRTVW 1E WEFT +38 183
>Greedy1: EEEIILY 8G ......ELY +39 250
>Greedy2: AHNORVW 13J HR.VNA +30 213
>Greedy1: AEEIIIU K11 AE.IE +18 268
>Greedy2: EINOOQW O12 W.NE +33 246
>Greedy1: ?BEIINU B8 BIgUINE +70 338
>Greedy2: IOOOPQS A12 QI +44 290
>Greedy1: EEJMORR 15G JEER.R +42 380
>Greedy2: DEOOOPS M4 S..P.D +28 318
>Greedy1: DMOSX 1A OX +42 422
>Greedy2: EOOO N12 O.O +15 333
>Greedy1: DMS 9A S.M +20 442
>Greedy2: EO N6 .O.E +14 347
>Greedy2:  (D) +4 351
