#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEELSTV 8D VESTED +14 14
>Greedy2: ABBHNUY F6 BU.HY +27 27
>Greedy1: DFLNOQX E10 OX +23 37
>Greedy2: ?AABIKN 7H BANKsIA +72 99
>Greedy1: CDFLNOQ D10 FOND +34 71
>Greedy2: AEGGITU C11 GAIT +29 128
>Greedy1: ACEELLQ 14A QA. +24 95
>Greedy2: EGMOSTU O4 MOUSE +43 171
>Greedy1: CEELLMW N6 M.W +29 124
>Greedy2: GGINOOT L7 .TOOGING +70 241
>Greedy1: CEELLOR 14G COLLE.ER +76 200
>Greedy2: AAAIINR 15A IN +41 282
>Greedy1: AELNRVZ H11 AZL.N +72 272
>Greedy2: AAAIIRT I10 TRAI. +22 304
>Greedy1: EHIJRVY 15M HEY +34 306
>Greedy2: AAEIIPS J10 ASP +28 332
>Greedy1: AFIJRUV K4 JAU. +30 336
>Greedy2: ADEEIIR K4 ....ED +23 355
>Greedy1: CEFIRUV 4I FU.I +28 364
>Greedy2: AEIIIRT 9F .IT +15 370
>Greedy1: CEOORTV N1 COVE +22 386
>Greedy2: ?AEIIPR 3C PrAIRIE +76 446
>Greedy1: EELORST 1J SELE.T +27 413
>Greedy2: DENRRW 1H DE...... +33 479
>Greedy1: OR 2J OR +10 423
>Greedy1:  (NRRW) +14 437
