#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EELOSTW 8C OWLETS +13 13
>Greedy1: ACIMOSU C7 O.MIACS +30 30
>Greedy2: ACEINOP H1 CANOPIE. +89 102
>Greedy1: ?BEFNTU E5 UNc.EFT +36 66
>Greedy2: AAEEENY I3 EYEN +22 124
>Greedy1: AABDFMO B9 OMA +27 93
>Greedy2: AAELQRU 2E AQU. +33 157
>Greedy1: ABDEFHL A4 FABLED +54 147
>Greedy2: AELORRT 13A RE.TORAL +59 216
>Greedy1: HILOOTV H10 THO.OI +30 177
>Greedy2: DIKSSUY 1A DUSKY +59 275
>Greedy1: AAEEILV B1 .VEAL +23 200
>Greedy2: ?DEIPSW 6G W..DpIPES +70 345
>Greedy1: ADEEINR O4 AR.ENIDE +80 280
>Greedy2: GGJRTVZ G12 J.GG +28 373
>Greedy1: ABEIIRR A11 BA.RE +29 309
>Greedy2: HORTTVZ L3 ZOR. +26 399
>Greedy1: GIIINNR 12G ..INING +30 339
>Greedy2: HITTUVX 11K XU +38 437
>Greedy1: IR 4A ..IR +14 353
>Greedy1:  (HITTV) +22 375
