#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEIPRST 8D PESTIER +62 62
>Greedy2: CDGMORT E4 GORM.D +20 20
>Greedy1: AAHILSW F8 .AHIWALS +77 139
>Greedy2: ?ACENTU 15A NUTCA.Es +158 178
>Greedy1: ADEJKLV 12D JA.ED +36 175
>Greedy2: EEELNOU 4C EU.ENOL +18 196
>Greedy1: BGKLNOV 13C GOB.N +34 209
>Greedy2: AEEFINU 7I FAUN +22 218
>Greedy1: AKLPQSV 11E K.P +41 250
>Greedy2: EEEHIOT 9H THEE +29 247
>Greedy1: AILOQSV J2 QIS +41 291
>Greedy2: EFIOORS M1 ROOFIES +81 328
>Greedy1: AIILLOV 1K VI.AL +27 318
>Greedy2: EGNRTVX N1 .XE +40 368
>Greedy1: AAILOTY L3 TOLA. +27 345
>Greedy2: CGNRTUV J6 V...C +24 392
>Greedy1: AAIIMYZ 6C MI.ZA +36 381
>Greedy2: EGNRTUW H1 REW.N +24 416
>Greedy1: ?ADIOOY O3 DAImYO +35 416
>Greedy2: BDGITTU 3A GIB +20 436
>Greedy1: EINORRY A1 OR.Y +36 452
>Greedy2: DTTU 2F DU. +8 444
>Greedy1: EINR 14B NE +12 464
>Greedy2: TT G6 .T. +4 448
>Greedy1: IR C3 ..R. +8 472
>Greedy2: T 8N T. +2 450
>Greedy2:  (I) +2 452
