#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEFGORU 8D FORGE +13 13
>Greedy2: AAAEERT D4 RATA.EE +20 20
>Greedy1: AEINOUV C9 NOVAE +23 36
>Greedy2: ACIIIOT 12A CO.TI +20 40
>Greedy1: ADIILUU A8 LUDI. +24 60
>Greedy2: ADEIISX E3 DEX +42 82
>Greedy1: AAILNOU C4 ALAN +23 83
>Greedy2: AAIIKSZ I2 ZAIKAIS +82 164
>Greedy1: ?IJOOSU F12 SOJU +35 118
>Greedy2: BEEENOO 2F BOO.E +24 188
>Greedy1: ?INORST 15A RaINO.TS +122 240
>Greedy2: BCEEENU H1 C.B +25 213
>Greedy1: AFHIPTV J4 FAH +41 281
>Greedy2: DEEENRU G4 RENE.UED +62 275
>Greedy1: IIMMPTV K5 TIPI +32 313
>Greedy2: ?ADERWY L8 DaYWEAR +85 360
>Greedy1: EMMNOTV 1J MOMENT +43 356
>Greedy2: GHLQSTU 14J QU.SH +74 434
>Greedy1: EGILNVY 11I VIE.Y +28 384
>Greedy2: GILPRTW M11 .WI. +29 463
>Greedy1: GLN E7 N.G +11 395
>Greedy2: GLPRT 10J PR. +26 489
>Greedy1: L 6B L.. +5 400
>Greedy1:  (GLT) +8 408
