#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEENTUY 8H TEENY +12 12
>Greedy1: EEGNOOT 9G GENTOO +24 24
>Greedy2: AADIRSU M9 SUDARIA +77 89
>Greedy1: AEEFKRU 15L F.KE +45 69
>Greedy2: AEHITYZ 7G HAZY +64 153
>Greedy1: ?AEJRRU 11F JUmARRE. +80 149
>Greedy2: EIILRTT 6C TILTER +17 170
>Greedy1: AAOOPPS 5G POOPS +31 180
>Greedy2: DIIIORW 12L W.RD +30 200
>Greedy1: AADLMNQ D4 QA.D +28 208
>Greedy2: AIIIINO 14M .ON +20 220
>Greedy1: ABCLMMN E5 B.AM +27 235
>Greedy2: AAEIIII K11 .AIA +13 233
>Greedy1: CGGLMNO 12D GLOM +27 262
>Greedy2: EEEHIII J14 HI +26 259
>Greedy1: ?CEGNOS O5 COSiGNE. +83 345
>Greedy2: EEEIITV 9C VIE +19 278
>Greedy1: DEFIINO 15G DEF. +24 369
>Greedy2: EEILSTU 13E ITS +22 300
>Greedy1: EIINOUV 14A OVINE +19 388
>Greedy2: ABEELTU H1 ELAB..... +42 342
>Greedy1: CIILNUW A12 CL.N +27 415
>Greedy2: ERTUX 2H .UXER +28 370
>Greedy1: IIUW 6N W. +13 428
>Greedy2: T 6M T.. +6 376
>Greedy2:  (IIU) +6 382
