#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEENORT 8H ORNATE +7 7
>Greedy2: ABINOTU 7K TABUN +21 21
>Greedy1: EIINPQU O4 QUI.INE +78 85
>Greedy2: ?GHIOST 11I HOGTIeS +87 108
>Greedy1: AEGIPTU N10 P.AGE +36 121
>Greedy2: DENRRRW 10G DREW +34 142
>Greedy1: ADIRSTU 15J RUDIST +35 156
>Greedy2: FNOPRRW 13J WRON. +18 160
>Greedy1: ?ACDEEL L1 DEfALC..E +76 232
>Greedy2: AFIOPRZ 3I ZAF.IR +54 214
>Greedy1: ABGIJOX 6N X. +50 282
>Greedy2: AEEOOPS 2J PE.S +29 243
>Greedy1: ABCGIJO 1G JIAO +38 320
>Greedy2: AEEOOVY 2E AVO +23 266
>Greedy1: BCEEGIO 9K B.G +21 341
>Greedy2: EEIKLOY 1A YOKEL +41 307
>Greedy1: CEEHIMO C1 .IMCHEE +38 379
>Greedy2: AEINTUY B5 AY +31 338
>Greedy1: DIMORSV 8A MISDO +49 428
>Greedy2: EILNTTU B8 .NTITULE +70 408
>Greedy1: AEFLORV E4 FOVE.LAR +106 534
>Greedy1:  (N) +2 536
