#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHILNOX 8H HELIX +23 23
>Greedy2: BDFORST 7G FOB +27 27
>Greedy1: EEHLNOW 6G ENOW +31 54
>Greedy2: DEEERST L7 E.SERTED +82 109
>Greedy1: CEEHLNS M3 LEECH +37 91
>Greedy2: AINOQUY L1 QUAY +64 173
>Greedy1: AADFNPS K2 NAPAS +35 126
>Greedy2: AEINOOR K11 AERO +19 192
>Greedy1: DEFGITV 13G FIGT..E +34 160
>Greedy2: AINOUVW 1L .UIN +39 231
>Greedy1: CDLMMPV H12 M.LD +30 190
>Greedy2: AIIOVWZ 14F WA.I +23 254
>Greedy1: CMOPTUV J8 .UMP +19 209
>Greedy2: ?AIIOVZ 5C VIZOr +37 291
>Greedy1: CEIOSTV N8 COVETS +31 240
>Greedy2: AEGIKNT 15A INTAKE +38 329
>Greedy1: AIJNNOR D1 JINN. +40 280
>Greedy2: DEGIRST 2A RIG.DEST +74 403
>Greedy1: AAILORY 1F ROILY +34 314
>Greedy2: ABDORTU A1 D.UB +30 433
>Greedy1: ?AAGOR B10 GArRO. +20 334
>Greedy2: AORT A7 TORA +15 448
>Greedy2:  (A) +2 450
