#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFIILNR 8D FLIER +12 12
>Greedy1: EEENOTZ D8 .EEZE +34 34
>Greedy2: EIIINOU 11D .ONE +26 38
>Greedy1: AGNNOOT C10 TONGA +30 64
>Greedy2: DDIIIOU 10F IODID +19 57
>Greedy1: CDFNOTT 14B F.NTOD +24 88
>Greedy2: GGIRSUU H7 G.I.S +22 79
>Greedy1: CEEKPTT 15F PECK +43 131
>Greedy2: AGORUUU 11J AUGUR +15 94
>Greedy1: AEIRSTT O9 TASTIER +81 212
>Greedy2: ABOOQUV 13L QUA. +26 120
>Greedy1: EJLMRYY J14 MY +29 241
>Greedy2: BCNOOVV N13 .BO +20 140
>Greedy1: AEJLLRY E5 JEL. +22 263
>Greedy2: ?CENOVV F2 VENOm +25 165
>Greedy1: ABDLRWY G3 WAY +37 300
>Greedy2: CEIOORV H2 REV +26 191
>Greedy1: ABDILNR 4F ...ARIN +20 320
>Greedy2: CEIIOOT 13F COTE +20 211
>Greedy1: ?ABDILT J1 LIB.ATeD +64 384
>Greedy2: EIILORS L1 LIO.ISER +60 271
>Greedy1: AHMPSUW 15A WAS +30 414
>Greedy2: AHNX 6L .AX +26 297
>Greedy1: HMPU 7L .MU +24 438
>Greedy2: HN K4 .N +10 307
>Greedy1: HP 9M PH. +11 449
>Greedy1:  (H) +8 457
