#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAANOOO 8H ANOA +4 4
>Greedy2: EIIORWW 9H WOW +23 23
>Greedy1: AIOOORS 7H SORA +23 27
>Greedy2: EFIIPRT J6 P...ER +19 42
>Greedy1: EEINOOP 10E OPEN +19 46
>Greedy2: AFGIILT 11E FIT +28 70
>Greedy1: EEIJOOY K11 EYE +16 62
>Greedy2: AAEGILT L11 GALEA +30 100
>Greedy1: EIJOORS 15H RIOJ.S +39 101
>Greedy2: AEEFINT 12A FEINT +30 130
>Greedy1: EIORRSS L1 ORRISES +71 172
>Greedy2: ADEEGQU 13I QU..EA +50 180
>Greedy1: CCMNUVV 1L .VUM +27 199
>Greedy2: ADEGINZ B6 AGENIZ.D +73 253
>Greedy1: ?ACCKNV N1 .NCoCK +46 245
>Greedy2: DGILORT A8 DOG +29 282
>Greedy1: AHILTVX A12 .IXT +45 290
>Greedy2: ILORTTY A1 TROTYL +32 314
>Greedy1: ABDEHLV N10 HAD.L +34 324
>Greedy2: ?EILTUU O8 UTILEs +44 358
>Greedy1: BBDEHIV C6 HIVED +40 364
>Greedy2: AEIMNU M1 .IE +25 383
>Greedy1: BB 7B ..B +6 370
>Greedy2: AMNU M9 MAN +21 404
>Greedy1: B 2K B... +6 376
>Greedy1:  (U) +2 378
