#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGNSVY 8H GANEVS +14 14
>Greedy1: EELMMSU H8 .EMMULES +92 92
>Greedy2: EOOOQRY 9H .YER +24 38
>Greedy1: BEIORSX 10E OXI.S +36 128
>Greedy2: EOOOQUU 14F QU.UE +36 74
>Greedy1: ABEENPR 7I BAP +30 158
>Greedy2: AACKOOO 6J KA +40 114
>Greedy1: ?EEINRS 15A cERESIN. +87 245
>Greedy2: ACFOOOZ 5K COZ +46 160
>Greedy1: BDEEIRR 12E REB.RIED +72 317
>Greedy2: ?AFHNOO M1 HAFi. +38 198
>Greedy1: ADEGIVW 15J WAIVED +47 364
>Greedy2: GNOORTY 11J GOONY +28 226
>Greedy1: ACEGLTU 1H GLUTC. +45 409
>Greedy2: AILNNRT N10 L.RAT. +22 248
>Greedy1: ADELOOT 1H ......ED +45 454
>Greedy2: HIINNOT B8 THIONIN. +76 324
>Greedy1: AILNOOT A6 OLIO +23 477
>Greedy2: ADFJOPR B2 FJORD +47 371
>Greedy1: AAINTTW 3B .AWAN +30 507
>Greedy2: AEIPT C11 PATE. +26 397
>Greedy1: ITT L4 T.T +15 522
>Greedy2: I 14N .I +5 402
>Greedy2:  (I) +2 404
