#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEOORR 8G ROARED +9 9
>Greedy2: AEEFIIU 7I FE +20 20
>Greedy1: OOPTUVZ K5 OOZ. +41 50
>Greedy2: ADEHIIU 9I HADE +46 66
>Greedy1: ABNPTUV 4K BAP +32 82
>Greedy2: HIIRTUX 3L TUX +30 96
>Greedy1: INOSTUV 2M TON +29 111
>Greedy2: DHIINOR M9 DOH +21 117
>Greedy1: EEIPSUV N10 PEISE +41 152
>Greedy2: ACIINRR 11I RANC..R +24 141
>Greedy1: ??AOUVW 14H UnAVOW.d +64 216
>Greedy2: EEGIIIS O8 EGE.S +29 170
>Greedy1: IJLMOTV 15D VOMIT +48 264
>Greedy2: EIIIIRU 15D .....ER +15 185
>Greedy1: DJLLNNW 5J J.W +19 283
>Greedy2: CIIIISU 1N SI +22 207
>Greedy1: ADILLNN 15N DA +21 304
>Greedy2: CIIILUY F10 CILIU. +18 225
>Greedy1: ILLNNNS M2 ...S +20 324
>Greedy2: FIIIOTY 12C FIT.Y +22 247
>Greedy1: ILLNNNR C12 .IR +12 336
>Greedy2: IIKNOQT B13 KOI +24 271
>Greedy1: ALLLNNN 13L LA. +18 354
>Greedy2: BGINQTT 15A Q. +33 304
>Greedy1: ALLMNNN 11E A.M +21 375
>Greedy2: ABGINTT 13H GAB +19 323
>Greedy1: EGLLNNN 7M GEL +13 388
>Greedy2: EEINTTY 7C YENTE +16 339
>Greedy1: ELNNNU 8C EN +11 399
>Greedy2: IT 9B IT +10 349
>Greedy2:  (LNNU) +8 357
