#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DGINOOS 8H DOINGS +10 10
>Greedy1: ABEEIRT H1 REBAITE. +86 86
>Greedy2: AADFMOR G4 FOAM +28 38
>Greedy1: AEEGLOX I3 AXLE +36 122
>Greedy2: ACDIRTW 3H ..WDRIC +30 68
>Greedy1: EEGHINO F6 HENGE +39 161
>Greedy2: ADIINOT 2A IODINAT. +72 140
>Greedy1: HIOOTTU 1A THIO +41 202
>Greedy2: AAEJNTZ M8 .TANZA +32 172
>Greedy1: ?IKOTUW O1 TUsK +51 253
>Greedy2: EEJLSUV 14I EVULSE +50 222
>Greedy1: BDIOORW 12J BOR.OI +36 289
>Greedy2: AGIJQRV 11I RAJ +42 264
>Greedy1: ADEEEPW 8A DEEWA. +42 331
>Greedy2: EGIMNQV 15E VIMEN +32 296
>Greedy1: ?EELNPR A8 .EPRENyL +83 414
>Greedy2: AFGQRSU O8 FAQU.RS +67 363
>Greedy1: LOOPTYY 5K LOOPY +31 445
>Greedy2: CGISU 11C CIGS +24 387
>Greedy1: TY L3 .Y.T +14 459
>Greedy1:  (U) +2 461
