#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?DIITUW 8D WITeD +12 12
>Greedy2: AEGHIMS F2 MEGAHI.S +78 78
>Greedy1: ADINTUX G1 AUXIN +46 58
>Greedy2: GNORRSV 1G .RVOS +24 102
>Greedy1: ADEEQRT E5 RET.ED +29 87
>Greedy2: EGGHLNR 4F ..GGLER +24 126
>Greedy1: ABFIQTZ G7 Z.TA +49 136
>Greedy2: AEHNSTY M3 ASTHENY +97 223
>Greedy1: BEEFIQW 2J FIB +31 167
>Greedy2: ADEIJOO 8J JOI.ED +45 268
>Greedy1: BEEQRUW K7 R.QUE +28 195
>Greedy2: AAEOOOS 12J ASEA +23 291
>Greedy1: BCCETUW 13M WEB +26 221
>Greedy2: AELNOOO O11 NO.LE +24 315
>Greedy1: ACCEOTU 14J COCA +20 241
>Greedy2: AAILOOO N6 OL.O +20 335
>Greedy1: EFINTUU 5K FE. +24 265
>Greedy2: AAEIIIO O5 OE +8 343
>Greedy1: INNRTUU H10 INTURN +23 288
>Greedy2: AADIIIV D10 AVID +19 362
>Greedy1: ?LNPPUY 3C PYr.. +32 320
>Greedy2: AIIKORT D1 KA.O +32 394
>Greedy1: LMNPU 1A PUN. +30 350
>Greedy2: IIRT C12 TI +12 406
>Greedy1: LM 10J M. +10 360
>Greedy2: IR H4 .I +7 413
>Greedy1: L 13B L.. +4 364
>Greedy1:  (R) +2 366
