#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ABFNSU 8D FlUBS +13 13
>Greedy1: CEHNNRY E8 .YNCHER +28 28
>Greedy2: AAEINNR D12 AREA +24 37
>Greedy1: ADEIKNX C9 KINDA +43 71
>Greedy2: BEINNOY B12 OBEY +32 69
>Greedy1: EITTUWX G8 .ETWIXT +28 99
>Greedy2: DGINNPW 12G .NWIND +22 91
>Greedy1: EGMOPUV A14 OM +35 134
>Greedy2: ?DGOPRT B6 DRoOP +33 124
>Greedy1: AEGOPUV A5 PEAG +32 166
>Greedy2: ADGHILT C3 DIGHT +33 157
>Greedy1: EJORUUV 4B J.VER +30 196
>Greedy2: AAILOQT 11J QI +37 194
>Greedy1: AIIOSUU 13I OS +21 217
>Greedy2: AALORST M9 ALASTOR +77 271
>Greedy1: AEGIIUU 15L G.UE +21 238
>Greedy2: EEILNOU 5E LEONE +16 287
>Greedy1: ACIIILU N6 CILIA +21 259
>Greedy2: AFINTUV 6F FIAT +35 322
>Greedy1: AEIORUZ 4I RAZE +29 288
>Greedy2: EMNOSUV O7 NOMS +34 356
>Greedy1: EILOTU K1 TOU.LE +30 318
>Greedy2: EUV 4I ....E +14 370
>Greedy1: I 10E .I. +5 323
>Greedy1:  (UV) +10 333
