#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAEMNY 8H MEANY +14 14
>Greedy2: EFIPRTV L3 VERIF. +30 30
>Greedy1: AAAEILN K5 ALI.E +21 35
>Greedy2: ?EGIPTW 9G PeWE. +30 60
>Greedy1: AAFINOR 10B FARINA +23 58
>Greedy2: BDEGINT E5 DEBIT.NG +98 158
>Greedy1: AGIKNOO 9B IKA. +31 89
>Greedy2: AEHOQTY 3I HEA.Y +36 194
>Greedy1: EGINOOT 8A EGO +26 115
>Greedy2: CEOQRST D1 COSTER +27 221
>Greedy1: BIILNOT 1A BIT.OIN +33 148
>Greedy2: ?ACLQRU 11G CLAQUeR +91 312
>Greedy1: DDLLNST 1A .......S +36 184
>Greedy2: AJOORTX 12G TAX +31 343
>Greedy1: DDLLNOT 2I ODD +24 208
>Greedy2: JOOOPRU M9 JU.OR +40 383
>Greedy1: EILLNNT J11 .I +22 230
>Greedy2: EHOOPRV N7 POOH +39 422
>Greedy1: ELLNNTU O6 LENT +32 262
>Greedy2: ADEIRSV 14I ADVISER +93 515
>Greedy1: ELNTUUZ F6 ZEN +70 332
>Greedy2: EGMOSW O12 WO.M +39 554
>Greedy1: LTUU 11A UT +10 342
>Greedy2: EGS N7 ....S +28 582
>Greedy1: LU 12C LU. +8 350
>Greedy1:  (EG) +6 356
