#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGMOSSW 8D MEOWS +13 13
>Greedy1: ?DENOOV E5 NOs.DOVE +94 94
>Greedy2: EGIIMRS 12D R.GIMES +26 39
>Greedy1: ADDEHLY 11G HAYED +40 134
>Greedy2: EIJNRTX F4 REX +53 92
>Greedy1: CDEEEEL 10H DELE +27 161
>Greedy2: EIJLNNT 10B JET.N +30 122
>Greedy1: CEEEEUW 9C WU. +25 186
>Greedy2: AFILNOT D1 FONTAL +39 161
>Greedy1: CEEEEQZ 1D .EEZE +51 237
>Greedy2: GIKOPTT 3C I.KPOT +39 200
>Greedy1: ACENOQR H10 ...NER +27 264
>Greedy2: ?BCGITT 2A CIB.l +26 226
>Greedy1: ACHOOQT A1 A.HOO +33 297
>Greedy2: AABGLTT K5 BLATT.. +20 246
>Greedy1: AACQTUY L2 QUAY +39 336
>Greedy2: AGIIIPU M1 GIP +31 277
>Greedy1: AACISTV 8J A.AVIC +36 372
>Greedy2: AGIIORU M8 .IRAGO +22 299
>Greedy1: AINSSTU I1 SUSTAIN +91 463
>Greedy2: DFIILRU 14F FI.LD +21 320
>Greedy1: NR C9 ..N +6 469
>Greedy2: IRU F12 .I. +7 327
>Greedy1: R 13M .R +2 471
>Greedy1:  (RU) +4 475
