#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CHJMNOU 8D JUNCO +22 22
>Greedy2: GGNTUVW D8 .UG +11 11
>Greedy1: DEHHMOR E7 H.MORED +33 55
>Greedy2: AGNRTVW D12 WART +29 40
>Greedy1: AAHLORU C10 ALOHA +42 97
>Greedy2: EGLNPTV B14 PE +18 58
>Greedy1: DFPRRSU 15A F.S. +30 127
>Greedy2: GILNTUV F6 VI. +19 77
>Greedy1: ADPRRUZ G8 .ZAR +25 152
>Greedy2: GLNOSTU 12B T...LS +25 102
>Greedy1: ADPRTUY B7 YAUD +22 174
>Greedy2: ?EGMNOU I2 MUNGOEs +75 177
>Greedy1: IIINPRT 2H I.PRINT +34 208
>Greedy2: ?EEOSTV 1B rEVOTES +95 272
>Greedy1: ABBFIIN A6 FAB +41 249
>Greedy2: EILOQTT 1L QI +44 316
>Greedy1: ABEEIIN H7 B.A +20 269
>Greedy2: EEKLOTT J5 OKE +41 357
>Greedy1: EEEIINW C3 NEWIE +25 294
>Greedy2: AELNOTT K2 .OTTEN +33 390
>Greedy1: ACEGIRR 4K .RIAC +20 314
>Greedy2: ADILLOX O4 .OXAL +42 432
>Greedy1: DEGIIRY 4A GR.YED +26 340
>Greedy2: DEEILNS N8 ENSILED +72 504
>Greedy2:  (II) +4 508
