#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CDEFKUZ 8D FUZED +22 22
>Greedy1: BIJNORU 7G BIJOU +35 35
>Greedy2: CIKNNOO 6E COOK +25 47
>Greedy1: DGINRWY J6 W.RDY +28 63
>Greedy2: EINNRRV D8 .IVER +22 69
>Greedy1: ABEGINR C11 BEING +22 85
>Greedy2: DGNNOPR E11 DROP +29 98
>Greedy1: ?AEHRST 15C .ATcHERS +94 179
>Greedy2: AGNNNTT F8 .AG +17 115
>Greedy1: ?EEEGIL L2 ELEGIsE +80 259
>Greedy2: IMNNNTT M2 NIM +20 135
>Greedy1: AAEHORU K4 HA +24 283
>Greedy2: ANNOTTY 14J ATONY +24 159
>Greedy1: AEOPRSU 15L PEAS +41 324
>Greedy2: CENNQRT 9C Q. +21 180
>Greedy1: DINORSU 13L SORD +27 351
>Greedy2: CENNRTU O8 TRUCE. +30 210
>Greedy1: EINSTUV N2 STEIN +32 383
>Greedy2: FILNNOO 11K FOLI. +20 230
>Greedy1: EITTUVW J1 TWIT +25 408
>Greedy2: AELMNNO 1D NONMEA. +30 260
>Greedy1: AAEIUVX 10N X. +50 458
>Greedy2: ALL I1 .AL +12 272
>Greedy1: AAEIUV E4 VA. +16 474
>Greedy2: L H1 .L +8 280
>Greedy2:  (AEIU) +8 288
