#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIIOST 8H TOEAS +6 6
>Greedy2: AEFHILR L5 FLA.HIER +78 78
>Greedy1: ACEGIIM K11 MAGIC +30 36
>Greedy2: ?DDILPT 15H PLa.ID +33 111
>Greedy1: EEINNNO K4 NEE +18 54
>Greedy2: DEIOSTT H1 DOTTIES. +80 191
>Greedy1: HIINNOW I6 WH. +27 81
>Greedy2: ?EFGIUZ 1H .EFUZInG +143 334
>Greedy1: GIINNOR O1 .ROINING +83 164
>Greedy2: AEKLPRU 14J P.KER +52 386
>Greedy1: AABDRTW 13M WAB +32 196
>Greedy2: ACLLNUY G6 YA +22 408
>Greedy1: ADEERST 3C RETAS.ED +72 268
>Greedy2: CELLMNU F7 CULMEN +25 433
>Greedy1: ADIINOV 2B IODIN +27 295
>Greedy2: LNORSVX N4 SOX +55 488
>Greedy1: AAJOTVY 1A JATO +46 341
>Greedy2: ALNQRUV 11B QUAV.R +36 524
>Greedy1: AEOORVY 4A VERA +36 377
>Greedy2: BELNTU D8 BUT.NE +22 546
>Greedy1: OOY H11 YO +28 405
>Greedy2: L 11K ..L +5 551
>Greedy2:  (O) +2 553
