#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AFNQST 8H TrANQS +24 24
>Greedy1: EEIIJOU J6 JI.O +27 27
>Greedy2: DEFORRR K4 FRO +21 45
>Greedy1: EEIORRU L8 .UERIER +32 59
>Greedy2: DDELRRT M10 REDD +25 70
>Greedy1: AEKNOYY K10 YOK +40 99
>Greedy2: AALORRT 4J A.LOAT +20 90
>Greedy1: AEINNOY O4 .ANNOY +27 126
>Greedy2: CDGMRRS N1 SCR.M +22 112
>Greedy1: AEEIIUU L3 A.EE +16 142
>Greedy2: DGINORT 1H TRIGON. +27 139
>Greedy1: EGIINUU 13J GE.. +17 159
>Greedy2: AADEHOT M8 .H....ED +29 168
>Greedy1: EIIINUU 15M .UN +12 171
>Greedy2: AAINOST 14L ..NO +14 182
>Greedy1: DEIIITU 2G TIED +20 191
>Greedy2: AACILST H7 S.ATICAL +63 245
>Greedy1: IILOPUW G9 PUL +19 210
>Greedy2: ?AEEPUW F7 WAsP +29 274
>Greedy1: BIIIOWX 3F BOX +26 236
>Greedy2: EEEEGTU E5 GEE +13 287
>Greedy1: AIIIILW 12D ILIA. +20 256
>Greedy2: EEFHMTU 11A THEME +28 315
>Greedy1: IISVVWZ B10 W.IZ +27 283
>Greedy2: BFU D7 FUB +18 333
>Greedy2:  (ISVV) +20 353
