#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AIIQRRT 8H QAT +12 12
>Greedy2: EFKNNRT 7I KERF +29 29
>Greedy1: EIILPRR 9G PIE +28 40
>Greedy2: GLNNOST M3 TONGS +27 56
>Greedy1: AEILMRR 6J MAI.RE +35 75
>Greedy2: IJLNNRW 4L J.WL +30 86
>Greedy1: BEILRUY 10A BRULYIE +70 145
>Greedy2: ?INNORR A8 IN.ORN +27 113
>Greedy1: AAGNRSV 11E ANGAS +30 175
>Greedy2: ?BLOORZ H11 .ZOLe +69 182
>Greedy1: ACHRTUV O2 CU.V.RT +36 211
>Greedy2: BDOOPRV 12C BOP +22 204
>Greedy1: AADHOTW I11 .AW +30 241
>Greedy2: DEEORVY G13 YER +26 230
>Greedy1: ADHIOTU 12H ..IDA +30 271
>Greedy2: DENOSSV M12 SEVS +30 260
>Greedy1: ADGHOTU 15K DO.HA +30 301
>Greedy2: ACDHNNO 14B CHANN.. +28 288
>Greedy1: ?EEGTUU 14M .ET +24 325
>Greedy2: DFILOOO 11K OF +21 309
>Greedy1: ?AEEGUU 13C Ar +20 345
>Greedy2: DILMOOT D4 TIMOLO. +20 329
>Greedy1: DEEEGUU C5 GUDE +22 367
>Greedy2: DEEIIIX E2 EXED +36 365
>Greedy1: EETU B10 .EE +14 381
>Greedy2: III 3E .I +9 374
>Greedy1: TU C12 ...T +9 390
>Greedy2: II K14 I. +3 377
>Greedy1: U 7B U.. +4 394
>Greedy1:  (I) +2 396
