#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DFFLNOR 8D FROND +13 13
>Greedy1: ?AADEET E5 AcE.ATED +82 82
>Greedy2: BFILNOV 12A BOVI. +28 41
>Greedy1: EEIIOSY A11 O.EYS +30 112
>Greedy2: DFGHLNU 4D FLUNG +31 72
>Greedy1: EIISTVY F12 STYE +27 139
>Greedy2: DEHILPS B10 DH.LE +43 115
>Greedy1: EIINOTV 6B EVI.TION +64 203
>Greedy2: EINPPRS J6 SNIPPER +82 197
>Greedy1: ?AAEGOR 3H AGAROsE +71 274
>Greedy2: CHIMUWX 4L MIX +42 239
>Greedy1: AAEELNU 2N LA +24 298
>Greedy2: CGHJRUW 15E J.HU +42 281
>Greedy1: AAEENUZ 2I AZAN +74 372
>Greedy2: ACEGRWW 1G WAW +34 315
>Greedy1: EEILMTU O4 TELIUM +41 413
>Greedy2: CDEGKOR 12J .EDOCK +36 351
>Greedy1: EEIIQRT 3C QI +27 440
>Greedy2: ABCGIRR 1M GIB +41 392
>Greedy1: EEIORST 13I ESTER +33 473
>Greedy2: ACNORRT O12 .ORA +24 416
>Greedy1: IOU 14F .O +10 483
>Greedy2: CNRT K11 N..T +12 428
>Greedy1: IU 7I U.I +7 490
>Greedy1:  (CR) +8 498
