#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?GIOSXY 8D XYStOI +23 23
>Greedy2: CKMNNNQ I7 Q. +21 21
>Greedy1: DGLPTTV E7 G.P +9 32
>Greedy2: CKMNNNO 10D MOCK +28 49
>Greedy1: DILRTTV F6 VI. +17 49
>Greedy2: ENNNORU 7I .UERN +15 64
>Greedy1: DLLNRTT K5 TR.ND +12 61
>Greedy2: AAENNOT 5G ANNO.ATE +58 122
>Greedy1: AGLLOTW D10 .ALLOW +30 91
>Greedy2: AAEFJLT 15A FAT.A +33 155
>Greedy1: GIITTTU 4L TITI +18 109
>Greedy2: BEHIJLR B10 HEJIR. +48 203
>Greedy1: AGIRSTU A4 GUITARS +85 194
>Greedy2: BFGLNRS 11B .R.S +30 233
>Greedy1: ?EEEELW 3I WhEEL +31 225
>Greedy2: BCFGLNO B6 FOB +35 268
>Greedy1: BEEEEIO 4G BIO +19 244
>Greedy2: ACGILNO 11G AGONIC +24 292
>Greedy1: DEEEEUZ L11 .UZ +28 272
>Greedy2: ADLMNUV M12 MAUD +40 332
>Greedy1: DDEEEEE 15J DEE.ED +30 302
>Greedy2: AHLNOVY 12G YON +23 355
>Greedy1: EEEIPRS O1 PER.S +30 332
>Greedy2: AEHLV 14F HALVE +26 381
>Greedy2:  (EEI) +6 387
