#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDILOT 8D COTIDAL +63 63
>Greedy1: ABDEFTY 7G BAYED +39 39
>Greedy2: ?AAEINS D8 .ESArIAN +70 133
>Greedy1: EFHOOOT E11 HEFT +38 77
>Greedy2: EGILRTY C9 TILER +37 170
>Greedy1: EEOOOSZ 15A ZOO.S +53 130
>Greedy2: AGHIINY B7 NYAH +35 205
>Greedy1: EEOOTTU A8 OTTO +38 168
>Greedy2: FGGIIRS 6J GIFS +23 228
>Greedy1: EEEEQRU K3 EQU.. +30 198
>Greedy2: ?GIIRUW L1 kIWI +39 267
>Greedy1: AEEENRT M6 .ERENATE +70 268
>Greedy2: AAGPRUV 8L P.AU +27 294
>Greedy1: ACELORX 12J COR.EX +46 314
>Greedy2: AGGLMRV 11K MA.R +24 318
>Greedy1: ADELNRU C1 LURDANE +71 385
>Greedy2: BDEGGLV 1A VE.D +30 348
>Greedy1: EIJNOUW 6F JOW +41 426
>Greedy2: BGGILOR 3J B..IG +22 370
>Greedy1: EIKMNUV 4C .INKUM +32 458
>Greedy2: GILNOPR 1I POR.ING +27 397
>Greedy1: ESV 5B V.SE +20 478
>Greedy1:  (L) +2 480
