#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADDNSVW 8D WANDS +13 13
>Greedy2: AAABEOQ 9E BOA +16 16
>Greedy1: DIIKSVZ 10G DISK +24 37
>Greedy2: ?AAEEQS J4 SEAQuA.E +72 88
>Greedy1: EEGIOVZ 5I G.EZ +28 65
>Greedy2: DEIIMRU K11 MURID +24 112
>Greedy1: EEIIOOV 15G OVOI. +27 92
>Greedy2: EEIRTTY E5 TER..YTE +52 164
>Greedy1: AEEISTY 12J S.ETY +37 129
>Greedy2: FIILNTU L3 FU.IL +34 198
>Greedy1: AAEEGIW F4 EEW +29 158
>Greedy2: ?BINNRT 14J B.oTIN +36 234
>Greedy1: AAFGIIU 15N FA +26 184
>Greedy2: CCENNOR 3B CONCERN +81 315
>Greedy1: AEGIIIU D1 GE.UA +19 203
>Greedy2: AELMOPT B3 .OMPLEAT +72 387
>Greedy1: HIIIPRX A8 PHI +43 246
>Greedy2: AELOORT 1D .LOATER +24 411
>Greedy1: AIIJORX A4 JO +38 284
>Greedy2: DHNORUV 12A HORN.D +28 439
>Greedy1: AGIIIRX 3L .IX +26 310
>Greedy2: LNUV N1 LU. +20 459
>Greedy1: AGIIR A12 .AIR +21 331
>Greedy2: NV K5 .N +5 464
>Greedy1: GI F12 .IG +9 340
>Greedy1:  (V) +8 348
