#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ADHRUW 8D WHyDA +15 15
>Greedy2: ACDNPQR E4 PARC. +24 24
>Greedy1: AANNRUU D1 UNAU +18 33
>Greedy2: ADENQUX 2B AN.EX +56 80
>Greedy1: ACDNRRY 1D .NARY +35 68
>Greedy2: ?DGQRTU 6B QUi.T +35 115
>Greedy1: CDGORRV C4 CR.D +16 84
>Greedy2: DEGNORZ 7E .ROZE +35 150
>Greedy1: EGLORTV J6 GROVEL +33 117
>Greedy2: DGILNOP E4 .....ING +32 182
>Greedy1: BEILNRT K10 RIBLET +22 139
>Greedy2: DELOOPU 15I OU.PLOD +39 221
>Greedy1: BEIKLNO 12K .OINK +32 171
>Greedy2: AEEFOTY 13J F.YTE +33 254
>Greedy1: BDEFILO 14F FOIBL. +33 204
>Greedy2: AEHJOVW 13G JO +36 290
>Greedy1: DEEOSST O8 STEE.S +42 246
>Greedy2: AEHISVW A4 WISHA +59 349
>Greedy1: DEIMNOT 15A DOMINE +35 281
>Greedy2: AAAEISV K5 VISE +37 386
>Greedy1: EEGIIMT 14B MEG +27 308
>Greedy2: AAAET B6 .AT +21 407
>Greedy1: EIIT G1 .ET +17 325
>Greedy2: AAE 3F E.A +13 420
>Greedy1: II 11E .I +3 328
>Greedy2: A 10E .A +8 428
>Greedy2:  (I) +2 430
