#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEFLLNR 8D FALLER +13 13
>Greedy1: AORTTTY D8 .ORTY +22 22
>Greedy2: ACDEGKN 11D .ACKED +26 39
>Greedy1: ADGTTTU H2 GUTTAT.D +61 83
>Greedy2: ?AEEGHN 5H .HENAGEs +72 111
>Greedy1: AAEIMOU I3 MO.AI. +29 112
>Greedy2: EENNNOT 12H TONNE +18 129
>Greedy1: ACEEJLU 10I AJEE +31 143
>Greedy2: ABEIINR 4L BARE +29 158
>Greedy1: ABCILOU 6L LOB +31 174
>Greedy2: GIIINRS 2B IRISIN. +20 178
>Greedy1: ACFIPUV O1 FIV.. +30 204
>Greedy2: DGINNWW D1 W.NING +28 206
>Greedy1: ACIPQSU 5B CI.QS +32 236
>Greedy2: ADRSVWX C11 SAX +39 245
>Greedy1: AELOOPU 1A PLO. +31 267
>Greedy2: DIORSVW B12 WORD +34 279
>Greedy1: AEOOUYZ 15A A.OZE +75 342
>Greedy2: DEIMRSV A7 VERMIS +47 326
>Greedy1: ?EHOUUY B8 HEY +39 381
>Greedy2: DEIPTU M3 P...D +22 348
>Greedy1: ?OUU 8M sOU +15 396
>Greedy2: EITU 3B TE. +15 363
>Greedy1: U K12 .U +2 398
>Greedy1:  (IU) +4 402
