#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BDEHILV 8D HIVED +16 16
>Greedy2: ?EGGNTW 9G WaGE +24 24
>Greedy1: ABLTTUW 10J WAB +29 45
>Greedy2: DGNORTT K8 DR.GON +24 48
>Greedy1: GLOTTTU D4 TOUG. +18 63
>Greedy2: CDMTTXY 12J D.XY +30 78
>Greedy1: LNQRSTT M10 ST. +15 78
>Greedy2: ?CEMMTT E3 CoMM +31 109
>Greedy1: AELNQRT 8K .ERAT +21 99
>Greedy2: EEIIRTT 13M ERE +20 129
>Greedy1: ELLNOPQ O12 P.ON +27 126
>Greedy2: EIIINTT M2 NITTIE. +16 145
>Greedy1: EHLLQRU L3 HUE +23 149
>Greedy2: AACIIOU N2 OCA +25 170
>Greedy1: BELLQRU 10D RUBEL +22 171
>Greedy2: AAIIPRU F4 RAP +31 201
>Greedy1: EEIKLQS G3 QIS +31 202
>Greedy2: AAIILNU H1 UNI +20 221
>Greedy1: AEEKLRT O1 ARK +37 239
>Greedy2: AAAEIIL 9A ALAE +16 237
>Greedy1: EELNOTY K3 TOY +42 281
>Greedy2: AFIIILZ 8A ZA +68 305
>Greedy1: EELNOOS 11E NOSE +27 308
>Greedy2: FIIIJLO 6J JO +32 337
>Greedy1: DEFILOV B8 ..VEOLI +36 344
>Greedy2: AFIIILN N6 FL.N +30 367
>Greedy1: DEFS 14I EFS +23 367
>Greedy2: AIII 13I AI. +14 381
>Greedy1: D M10 ....D +9 376
>Greedy1:  (II) +4 380
