#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADNOQTY 8H TODAY +13 13
>Greedy2: AAEORSV L3 SAVOR. +24 24
>Greedy1: EEGINQR M2 QI +26 39
>Greedy2: AEEEMOT 2M .AT +24 48
>Greedy1: EEFGNRR 9G REFER +29 68
>Greedy2: EEEMOTU 10J EMEUTE +23 71
>Greedy1: DEGNNPR O8 PR.ED +30 98
>Greedy2: AEINNOO 5J NO.ENA +18 89
>Greedy1: GHKLNNT O1 N.H +18 116
>Greedy2: BDIJMOY 11F IMBODY +52 141
>Greedy1: AAGKLNT 10C TANKA +40 156
>Greedy2: ??GIIJU H11 .IJoU +42 183
>Greedy1: BGHIILS M9 B.HLS +26 182
>Greedy2: ?EGILRZ 4D GRIzZLE +104 287
>Greedy1: EFGIIOT 5A FOGIE +25 207
>Greedy2: CDGIOWX 6B XI +53 340
>Greedy1: AILRSTU C8 UL.RAIST +68 275
>Greedy2: ACDGNOW 8A WO.ND +30 370
>Greedy1: AILOSUW 15A OU.SAW +30 305
>Greedy2: ACEEGPV H1 GEE. +42 412
>Greedy1: EIILNOT 12A ET.LON +21 326
>Greedy2: ACCPV 14E PA +17 429
>Greedy1: II N10 .I +8 334
>Greedy2: CCV B4 V.. +13 442
>Greedy1: I E8 .I. +4 338
>Greedy1:  (CC) +12 350
