#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ABIJST 8D JIbBAS +22 22
>Greedy1: ?AEEOPU 7I EUPnOEA +63 63
>Greedy2: DORRTTW O4 TOW.RD +33 55
>Greedy1: CDEFMRV C4 FREMD +30 93
>Greedy2: ANORRTX 6I OX +53 108
>Greedy1: ACDIINV E5 IND.CIA +40 133
>Greedy2: AAANRRT D1 ANTA +20 128
>Greedy1: AEOOTVZ K5 TO.AZ +42 175
>Greedy2: AAERRSW G8 .ARWARES +65 193
>Greedy1: EEIORVV 15A REVIVE. +42 217
>Greedy2: DEIOSTY K5 .....ES +36 229
>Greedy1: FLLNNOY J10 FOLLY +42 259
>Greedy2: DGILOTY 2B DI.GY +36 265
>Greedy1: EMNNNST 1A NEM. +25 284
>Greedy2: EILOTUU 1F OUTLIE +23 288
>Greedy1: EIINNST 2I INTINES +76 360
>Greedy2: HIOPRTU F12 HOP. +32 320
>Greedy1: AEGKNOQ 3J KANE +32 392
>Greedy2: BGIRTUU 1N BI +22 342
>Greedy1: CEGHLOQ B10 CHEGO. +36 428
>Greedy2: GRTUU L1 R..G +20 362
>Greedy1: LQ D14 Q. +11 439
>Greedy2: TUU A11 UT +11 373
>Greedy1: L H8 .L +4 443
>Greedy1:  (U) +2 445
