#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHIORTT 8C THORITE +64 64
>Greedy2: AEGIINV D8 .EAVING +28 28
>Greedy1: DKLORUV 7G KUDO +34 98
>Greedy2: EEFIJOP 6J JEFE +55 83
>Greedy1: EEELLRV F8 .EVELLER +71 169
>Greedy2: AINOPXY 15E P.OXY +51 134
>Greedy1: ?INORWW 9I WINdROW +78 247
>Greedy2: ACDINNT O8 T.AIN +27 161
>Greedy1: ?EFNOPU 5K FOPs +35 282
>Greedy2: CDGNORS N2 CRO.S +33 194
>Greedy1: AAEINUU 1L UNAU +22 304
>Greedy2: DGGILNN 11F .DGING +18 212
>Greedy1: AEEIIST 7B EAST +25 329
>Greedy2: AADDLNQ 14I ADLAND +29 241
>Greedy1: EEEIILR 15L REEL +23 352
>Greedy2: EIMQTUY C12 QI +37 278
>Greedy1: BEIIIOS N9 .BOE +26 378
>Greedy2: BEMRTUY A5 BUYER +38 316
>Greedy1: IIIOSST L11 SIT.. +20 398
>Greedy2: ACHMMTZ C3 HAZM.. +40 356
>Greedy1: AAIIOS 9A .OS. +27 425
>Greedy2: CMT 6A .M. +23 379
>Greedy1: AAII D4 AA +19 444
>Greedy2: CT L4 C..T +18 397
>Greedy2:  (II) +4 401
