#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EILNRS 8H pILSNER +57 57
>Greedy1: ACHNORY J6 HA.CYON +31 31
>Greedy2: ABEEIOW K10 AWEE +31 88
>Greedy1: AADEERR L10 REED +31 62
>Greedy2: ABEILNO K2 OBELIA. +25 113
>Greedy1: AAAIIMR L2 RAMI +28 90
>Greedy2: DEEGHJN M2 GHEE +44 157
>Greedy1: AAAEGIS O8 SAIGA +42 132
>Greedy2: ?ADJNPU N10 PANeD +41 198
>Greedy1: AEEFIOY 2J F...O +34 166
>Greedy2: IJLMUUV 1I MIL +20 218
>Greedy1: AEEGITY M13 GEY +27 193
>Greedy2: CIJNUUV 15J JIV. +21 239
>Greedy1: AEINOTU O1 ATONE +28 221
>Greedy2: CNOOUUZ 9E OUZO +24 263
>Greedy1: ADEEIUU 10G AD +17 238
>Greedy2: BCDINTU 8A CUBIT +32 295
>Greedy1: EEIPTUU 11E TUP +24 262
>Greedy2: DILNNRT 6I T..N +14 309
>Greedy1: EEIORUV 12A VIREO +26 288
>Greedy2: DILNORW 1F WOR... +33 342
>Greedy1: EQRSTTU B10 QU.RTS +70 358
>Greedy2: DFILNSX F8 S.L. +22 364
>Greedy1: EKT 15A T.K +21 379
>Greedy2: DFINX 13E NIX +21 385
>Greedy1: E 13E ...E +11 390
>Greedy1:  (DF) +12 402
