#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEOPTUY 8G TEAPOY +15 15
>Greedy2: BCIINNO L3 INCON. +22 22
>Greedy1: ADERTUW 9H TWAE +28 43
>Greedy2: BEIIOOU 5J BI.E +16 38
>Greedy1: ADELNRU 6D LURDANE +68 111
>Greedy2: EINOOUV D4 UN.IVE +26 64
>Greedy1: ACHLMTV 10G CHAM +42 153
>Greedy2: AAIOOOQ G3 QAI. +24 88
>Greedy1: DEILOTV H1 VOID +46 199
>Greedy2: AEGOOOU F4 GO.E +12 100
>Greedy1: EELPRST M8 SPELTER +86 285
>Greedy2: ?AAIOOU 8A gUA.A +21 121
>Greedy1: ?EGNRRT B6 GR.NTERs +64 349
>Greedy2: DIIOOOS 15M SOD +22 143
>Greedy1: AEFHILU N10 HAIL +34 383
>Greedy2: AGIIIOO A13 AGO +13 156
>Greedy1: EFRSTUX N1 XERUS +33 416
>Greedy2: FIIINOS O1 IF +47 203
>Greedy1: BDFJMTZ 12M ..Z +22 438
>Greedy2: EEIINOS I3 SI +22 225
>Greedy1: BDFJLMT 11A D.LFT +18 456
>Greedy2: EEIKNOR 1D REIN.OKE +66 291
>Greedy2:  (BJMOTWY) +48 339
