#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EHINPRV 8D VIPER +14 14
>Greedy1: ?EEGIOX H4 EXOE.GIc +66 66
>Greedy2: ACHNQRY 5D HYRA. +36 50
>Greedy1: DEIRSTW 7G W.IRDEST +77 143
>Greedy2: ACHKNQR L4 HAC.K +38 88
>Greedy1: ?AENSUY N1 UNSAfE.Y +74 217
>Greedy2: AAAJNQR O8 AJAR +48 136
>Greedy1: CILMNOO N10 MONIC +42 259
>Greedy2: AAEINQT M9 QANAT +62 198
>Greedy1: AELLNOS O1 NAOS +28 287
>Greedy2: DEIOTUU 4A DOTE +24 222
>Greedy1: EEEFGLL A1 FLE.GE +33 320
>Greedy2: BIIOOUU F8 .UB +13 235
>Greedy1: ELMRRUZ K3 REZ +51 371
>Greedy2: IIOOOTU B4 .OT +12 247
>Greedy1: GLMNRUV 3C UM +20 391
>Greedy2: EIINOOU 6E OE +13 260
>Greedy1: BDGLNRV 9E D.N. +17 408
>Greedy2: IINOPTU 2I TOPI +23 283
>Greedy1: BGLLRSV I7 .S +13 421
>Greedy2: IILNOUW 1H WIN +22 305
>Greedy1: BGILLRV 2A .IB +15 436
>Greedy2: AEFILOU K7 .OULA +18 323
>Greedy1: EGILLRV M5 RE. +20 456
>Greedy2: DEFIT J10 EFT +17 340
>Greedy1: GILLV 12L V.. +12 468
>Greedy2: DI A1 ......D +13 353
>Greedy1: GILL I12 ILL +6 474
>Greedy2: I 14I .I +4 357
>Greedy2:  (G) +4 361
