#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEFILTV 8D FLITE +12 12
>Greedy2: ACEIIWY E8 .YCEA +20 20
>Greedy1: EEENPVX 12D P.X +24 36
>Greedy2: HIIOOOW D4 WHOO. +28 48
>Greedy1: AEEEGNV E3 VEE +27 63
>Greedy2: EGIIIOS C2 GOES +22 70
>Greedy1: AEEGLNO G2 ELONGA.E +62 125
>Greedy2: FIIIIMU F1 IF +26 96
>Greedy1: ?DENPQV H1 NEaP +38 163
>Greedy2: ADIIIMU 10C MU.ID +23 119
>Greedy1: ADJNOQV 6G .ADJO +30 193
>Greedy2: ABGIIOU 5K BIOG +22 141
>Greedy1: KNNQRTV 7F Q.T +26 219
>Greedy2: AEINTUW I2 TWA +31 172
>Greedy1: IKNNRRV 6M KIR +20 239
>Greedy2: BDEINRU 7K BRED +28 200
>Greedy1: LNNRTUV M3 TR... +18 257
>Greedy2: AINSUYZ B1 ZAS +32 232
>Greedy1: ELNNTUV O6 .EV +26 283
>Greedy2: AINRUUY 13F UNARY +19 251
>Greedy1: CLMNNTU H12 C.LM +33 316
>Greedy2: EIORSSU 9I SERIOUS +66 317
>Greedy1: AANNTTU 14J AUNT +13 329
>Greedy2: ?AEHIIL 15J sHEILA +42 359
>Greedy1: ADNNORT 12H .ARDON +26 355
>Greedy2: II K11 I. +6 365
>Greedy1: NT C2 ....T +8 363
>Greedy2: I D12 .I +4 369
>Greedy2:  (N) +2 371
