#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGOSS 8D GESSO +8 8
>Greedy2: EEIOOXZ F4 OOZE. +34 34
>Greedy1: AEILLMU 5E M.UILLE +36 44
>Greedy2: AEIKTTX 6J AXITE +29 63
>Greedy1: AADEORT H1 ROAD.E +27 71
>Greedy2: BCIIKQT J2 QIB.. +36 99
>Greedy1: AAHMRST G8 .TRAMASH +65 136
>Greedy2: ACEGIKT 15D KIT.E +51 150
>Greedy1: HIIJNOR 14G .HOJI +36 172
>Greedy2: ACEGRUY 12C CREA.Y +34 184
>Greedy1: IINORST O1 IRONIST +87 259
>Greedy2: BDGINRU K5 ..UDING +32 216
>Greedy1: ?CDORTV 8M COs +33 292
>Greedy2: ABDLNRU 3C DRUB +31 247
>Greedy1: DFNRTTV I13 T.D +19 311
>Greedy2: AELNNWY 15K NEWLY +38 285
>Greedy1: EFGNRTV 11D EF +22 333
>Greedy2: AAEFNOP N1 PONE +24 309
>Greedy1: ?EGNRTV N10 VERNa. +32 365
>Greedy2: AAAEFVW 13K FAW. +26 335
>Greedy1: AGINPTU 12L TA.P +27 392
>Greedy2: AAELV D1 VE.A +22 357
>Greedy1: GINU K1 GIN +17 409
>Greedy2: AL C12 .AL +10 367
>Greedy2:  (U) +2 369
