#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AACEEEE 8H CEE +5 5
>Greedy2: ADGNNOU 7I DONGA +17 17
>Greedy1: AAEEESZ 8M SEZ +38 43
>Greedy2: ?ENSTUW 6I oWE +32 49
>Greedy1: AABEEEO 5K BOA +20 63
>Greedy2: INRSTTU N5 RIS.N +21 70
>Greedy1: AEEEMRU 5E EMEER +18 81
>Greedy2: BEPTTUY H1 UPBY. +48 118
>Greedy1: ADEFHOU 6E FOH +27 108
>Greedy2: ADESTTV O1 SAVED +38 156
>Greedy1: AADEORU 4B ADORE +23 131
>Greedy2: DFGIRTT 3B FIG +28 184
>Greedy1: AEIIUWY I2 AY +24 155
>Greedy2: DNPRTTX 2H ..X +28 212
>Greedy1: EHIINUW 2C HEWN +23 178
>Greedy2: DINPRTT M2 PIN.T.. +20 232
>Greedy1: AGIIOSU 1D SOU +17 195
>Greedy2: ADLLRTT O8 .A +13 245
>Greedy1: AGIIKLU 1J AUK +21 216
>Greedy2: ADLLRTT 7B DRAT +13 258
>Greedy1: AGIIILO N1 OI +16 232
>Greedy2: ILLRTUV B3 ..UL. +11 269
>Greedy1: ?AGIILO C6 O.IGInAL +72 304
>Greedy2: ILNRTTV 12A VI.L +22 291
>Greedy1: CIJMOQT 10B Q. +31 335
>Greedy2: ENNRRTT A12 .ERT +21 312
>Greedy1: CIJMOTT L3 MO. +18 353
>Greedy2: EILNNRT J1 ..EL +19 331
>Greedy1: CIJTT D7 .T +6 359
>Greedy2: INNRT D12 .INT +7 338
>Greedy1: CIJT 13C ..CIT +8 367
>Greedy2: NR F12 R.N +5 343
>Greedy2:  (J) +16 359
