#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADFNOUX 8H FAUX +14 14
>Greedy1: GHIKOOW 9I WHIG +38 38
>Greedy2: ?DELNOY 7C nYLONED +77 91
>Greedy1: FIKLOOR 10F FORK +31 69
>Greedy2: EGIOTWZ 11B ZOWIE +39 130
>Greedy1: ILOPRRU D1 PRIORL. +30 99
>Greedy2: EGINORT 12C NOTER +30 160
>Greedy1: ?ADESTU 1A cUS.ATED +140 239
>Greedy2: BCEGHIS H12 SIGH +34 194
>Greedy1: EEILTTY 6D .EY +29 268
>Greedy2: BCCENNR 13A BREN +24 218
>Greedy1: EGILMTT 5B GE.M +24 292
>Greedy2: ACCDINV 3C C.VIC +30 248
>Greedy1: ILOOOTT A12 O.OL +21 313
>Greedy2: AAADENN B9 AD. +17 265
>Greedy1: AAEIOTT K6 TA..TE +26 339
>Greedy2: AAENNNU A6 NANNA +20 285
>Greedy1: AIIIORS 12K SORI +22 361
>Greedy2: AEEJTTU 14D TAJ +33 318
>Greedy1: AEEIIIL B13 .IA +12 373
>Greedy2: EEMPTUU N9 UPT.ME +32 350
>Greedy1: AEEIILS 15J LIAISE +32 405
>Greedy2: BDEQUV C7 .UB +15 365
>Greedy1: E M12 .E +12 417
>Greedy1:  (DEQV) +34 451
