#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABMMNOR 8D MAMBO +14 14
>Greedy2: AOOOUUW 9E WOO +21 21
>Greedy1: CILNORU H4 UNIC.LOR +68 82
>Greedy2: AAGKOUU 10F GO.K +28 49
>Greedy1: DEFOTVY J7 DEFY +40 122
>Greedy2: AAHISUU 7C AAHS +28 77
>Greedy1: ANOORTV 6B RANT +23 145
>Greedy2: EIPUUUX 5H .IXE +22 99
>Greedy1: AEEOOTV 4J EAVE +25 170
>Greedy2: ?ENPUUU 8J .UPNEa +30 129
>Greedy1: EJOOPRT L8 .ROPJET +36 206
>Greedy2: ADNSTUU 15G DAUNTS +44 173
>Greedy1: BIIILOR A4 LIBRI +31 237
>Greedy2: CEFIILU M3 L.UCI.E +25 198
>Greedy1: DDEIIOT 14B IODIDE +27 264
>Greedy2: AFGINRS 13G FRING.S +43 241
>Greedy1: ?AEERTW O8 .WEAThER +80 344
>Greedy2: AEGILTY 13C YAG +30 271
>Greedy1: AEHQSTZ 11B HAZES +42 386
>Greedy2: EILNOTV 15C NOT +19 290
>Greedy1: QT I12 Q. +11 397
>Greedy2: EILV B1 VLEI +16 306
>Greedy2:  (T) +2 308
