#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFHNOXY 8H FOXY +17 17
>Greedy1: ABCEFPS 7I PEAS +30 30
>Greedy2: EHNOORR M2 HONORER +80 97
>Greedy1: ?BCEFLN 2J FiC.E +40 70
>Greedy2: GLOORRV 1H VLOG +31 128
>Greedy1: BILMNPU K6 P..NIM +26 96
>Greedy2: ?CMNORR J10 MONiC +34 162
>Greedy1: BEEILLU 4G BLUELI.E +72 168
>Greedy2: AEEIRRR O4 REARER +33 195
>Greedy1: AILSTTU H8 .LAUTIST +86 254
>Greedy2: DEIIOSU 6J S.I.E. +26 221
>Greedy1: AAEESTZ 14F ZA. +32 286
>Greedy2: DIJKOTU 5D KOJI +34 255
>Greedy1: AEEESTW D2 WEA.EST +30 316
>Greedy2: DIOTUVW C1 VOW +33 288
>Greedy1: DDEHQRT B2 HERD +40 356
>Greedy2: ADITTUU L10 DAUT +21 309
>Greedy1: ADNNQTY 8A NAT.Y +24 380
>Greedy2: AEGIITU N9 AUGITE +20 329
>Greedy1: DGIINNQ O12 DING +33 413
>Greedy2: ABDIO 6F OBI +25 354
>Greedy1: INQ I7 ..I +9 422
>Greedy2: AD A1 AD +20 374
>Greedy2:  (NQ) +22 396
