#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGLNOS 8D GLEANS +9 9
>Greedy1: AMNRRTV 9E ARM +19 19
>Greedy2: ?EEEKOO E5 KEE..gE +40 49
>Greedy1: GNQRTVV 6D R.V +14 33
>Greedy2: AEGIMOO I1 OOGAMIE. +64 113
>Greedy1: EGNNQTV 4H Q.T +22 55
>Greedy2: FOPRRST 12A PROFS +37 150
>Greedy1: EGLNNUV 1E UNGL.VE +33 88
>Greedy2: IORTTUY A9 OUT.ITY +36 186
>Greedy1: AABDLNR L1 DRAB +33 121
>Greedy2: ?EEINNR M3 NEuRINE +74 260
>Greedy1: AAILNYZ B6 ZAYIN +45 166
>Greedy2: CEIOUWX 8K XE.IC +45 305
>Greedy1: AEILPTW 7G PI.TA +31 197
>Greedy2: EORTUUW 2B WROTE +26 331
>Greedy1: ADEILSW 6H D.ALE.S +30 227
>Greedy2: ADHOSUU 13C HA +25 356
>Greedy1: BFIJOTW 1A JO +32 259
>Greedy2: DEHOSUU 14A .USHED +43 399
>Greedy1: BDFILTW K5 F... +28 287
>Greedy2: AIINOOU 15E NAOI +17 416
>Greedy1: BCDILTW C1 W.IT +27 314
>Greedy2: IOU 5D O. +8 424
>Greedy1: BCDL 3B L.D +13 327
>Greedy2: IU 3I .I +5 429
>Greedy1: BC 7A C.B +10 337
>Greedy1:  (U) +2 339
