#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AADINOT 8H NAIAD +8 8
>Greedy2: ADEEFIK 7I FAKED +39 39
>Greedy1: DEEIOST 9G TODS +22 30
>Greedy2: BDEEEIT 10F BIDE +27 66
>Greedy1: EEFIIPU 11C PFUI +22 52
>Greedy2: EEEHRTX 6L REX +33 99
>Greedy1: EEILNTU 5I LENITE +30 82
>Greedy2: AEEHLRT 4D LEATHER +82 181
>Greedy1: GNOQUUV F2 QU.NGO +40 122
>Greedy2: EGMNOOU 3I MONGOE +35 216
>Greedy1: BIILTUV N2 T.L.. +24 146
>Greedy2: AIJOUWW 2J WO +30 246
>Greedy1: ABCIIUV 12B VIA +26 172
>Greedy2: AEIJOUW O1 JO +29 275
>Greedy1: BCIIORU 13C CRIB +36 208
>Greedy2: ACEIIUW 14B WAE +27 302
>Greedy1: AHIOSUY 15D SHOYU +45 253
>Greedy2: ACIIRTU D1 URA.ITIC +64 366
>Greedy1: ?AEIMNP 14H MANIPlE +78 331
>Greedy2: AELOSST O8 SOLATES +85 451
>Greedy1: ?EGRRVY 11I RaVEY +29 360
>Greedy2: NZ L10 Z.N +24 475
>Greedy2:  (GR) +6 481
