#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGOORRS 8H REORGS +9 9
>Greedy1: AEIPRST M6 RA.PIEST +78 78
>Greedy2: AAEIKOS L10 KOI +26 35
>Greedy1: AHJMTTY K11 JAY +49 127
>Greedy2: AACEEIS 14H CEASE +23 58
>Greedy1: HMOTTXY 15L HOMY +57 184
>Greedy2: AILNRVW H11 VIN.A +33 91
>Greedy1: ENNTTWX 9H EX +36 220
>Greedy2: DILLMRW 7G WILD +30 121
>Greedy1: NNNOTTW 6F WOT +23 243
>Greedy2: DGLMNRZ 12F GR.Z +14 135
>Greedy1: IILNNNT N9 IT +17 260
>Greedy2: BDELMNO O4 BLONDE +41 176
>Greedy1: IILLNNN G9 LI +14 274
>Greedy2: ?FMOQUV J2 QUoMO.. +40 216
>Greedy1: CILNNNT F8 TIL +20 294
>Greedy2: ?BEEFUV 8A BrEVE. +42 258
>Greedy1: ACDENNN 4F CANN.NED +72 366
>Greedy2: AEFNOTU 2J .UOTE +28 286
>Greedy1: DEEHOUU 3L DOH +31 397
>Greedy2: AAAFGNT 5B FANGA +26 312
>Greedy1: AEEFRUU B2 RUF.E +26 423
>Greedy2: AIIPRST 1A STRIP +36 348
>Greedy1: AEU I12 .E. +16 439
>Greedy2: AI N13 AI. +12 360
>Greedy2:  (AU) +4 364
