#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ELPRSTV 8D PERVS +13 13
>Greedy2: DDELOOS F2 DOODLE.S +66 66
>Greedy1: BEILMTX G1 LEX +38 51
>Greedy2: AAEFJLY E3 FLEA +37 103
>Greedy1: ABCIMST 1G .IMBAS +33 84
>Greedy2: ADEIJRY 2J YAIRD +53 156
>Greedy1: ?CEOOPT H5 oTO.COPE +62 146
>Greedy2: CEIJNRT 12G R.INJECT +84 240
>Greedy1: AEEIOOY K11 A.EE +22 168
>Greedy2: AHLNOTU N2 .UATHLON +70 310
>Greedy1: AINOOTY O8 YONI +38 206
>Greedy2: DGINSUV 14J V.NDUS +36 346
>Greedy1: AAFOQTU 6J QUOT.A +38 244
>Greedy2: EGGIINR 4H RENIG +27 373
>Greedy1: AEFIIKR 13C FAKIE +29 273
>Greedy2: EGHIORZ 12A GRIZ +59 432
>Greedy1: ?BIINRT A5 oRBITIN. +80 353
>Greedy2: AEEHOTW 15L OATH +47 479
>Greedy1: AGMUW 9C MAW. +21 374
>Greedy2: EEW 10C EWE +24 503
>Greedy2:  (GU) +6 509
