#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAAEGTU 8D GATEAU +9 9
>Greedy1: BNOQRST E6 TR.NQS +30 30
>Greedy2: AADENPV D1 PAVANE +30 39
>Greedy1: BDMOSVX J6 VOX +36 66
>Greedy2: ACDIRTT G2 CITRAT.D +65 104
>Greedy1: BDMNSST I7 B.MS +21 87
>Greedy2: ACGINRU 2F A.CRUING +67 171
>Greedy1: DEFNOST 3K FEODS +31 118
>Greedy2: ADEGHKM O1 MA.KEG +54 225
>Greedy1: FNOOOTW 4L TOO. +29 147
>Greedy2: DEHOPYZ 1A HOP.Y +45 270
>Greedy1: BFINOOW 2A OW +25 172
>Greedy2: ?DEELLZ A1 ..vELLED +36 306
>Greedy1: ?BFILNO B7 LOBeFIN +66 238
>Greedy2: AERSUWZ H10 AZURES +50 356
>Greedy1: DEEHIJN A12 HIND +47 285
>Greedy2: AEIIIRW C10 WAE +21 377
>Greedy1: EEIJLTU 14H .EJIT +28 313
>Greedy2: EIIINRR F6 NE. +14 391
>Greedy1: EEILOUY 15L OILY +27 340
>Greedy2: IIIRR 10E .I +13 404
>Greedy1: EEU 3C E.E +12 352
>Greedy2: IIRR 6M RI. +6 410
>Greedy1: U 1N U. +4 356
>Greedy1:  (IR) +4 360
