#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIOPTT 8D PATTIE +11 11
>Greedy1: AINRSUW J6 UNSAW +27 27
>Greedy2: EOQRRTU K9 TORQUER +89 100
>Greedy1: EEFILNR E6 FL.NERIE +72 99
>Greedy2: AEEIOOT L12 IT +28 128
>Greedy1: HILNNRR I8 .H +19 118
>Greedy2: AEEILOO 15J O.IOLE +21 149
>Greedy1: AILNNRR D12 LARN +16 134
>Greedy2: ABDEEGN 15A BEA.ED +27 176
>Greedy1: DEGHINR L4 DRIEGH +36 170
>Greedy2: AEGINST G6 ES.ATING +63 239
>Greedy1: ACEIMNR H1 MINCER +41 211
>Greedy2: ?AGLOOU O8 ApOLOGU. +77 316
>Greedy1: ACFIOVW F10 FA +30 241
>Greedy2: AIJMNSY N10 JAY +61 377
>Greedy1: CIOOTVW J13 TW. +30 271
>Greedy2: EIMNSSZ N4 MIZEN +38 415
>Greedy1: CDIOOVY O1 OVOID +38 309
>Greedy2: DEOSSVX 9B OXE. +23 438
>Greedy1: ?ABCPUY B8 C.PYABl. +44 353
>Greedy2: DKSSV 2G D.SKS +20 458
>Greedy1: U 13J ...U +8 361
>Greedy1:  (V) +8 369
