#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIMQTUY 8H UMIAQ +26 26
>Greedy1: ADELOSZ J7 D.AZOLES +90 90
>Greedy2: BCGOTUY 12H CO.BY +30 56
>Greedy1: AILRRUW H12 .RAW +27 117
>Greedy2: GILTUUX 9J .XIL +32 88
>Greedy1: EIKLRUV N8 KEVIL +32 149
>Greedy2: AEEGTUU O4 TEGUA +39 127
>Greedy1: ADIOPRU O12 APOD +27 176
>Greedy2: AEFINSU 10H FU.ES +39 166
>Greedy1: ?INORTU 13A URINaTO. +66 242
>Greedy2: ADEHINN A12 H.ED +36 202
>Greedy1: EEEORTT B9 RETO.T +25 267
>Greedy2: AEEINNO A5 EONIAN +22 224
>Greedy1: AEEMNOP 4A APEMEN +30 297
>Greedy2: BELNNSV 3C BEN +24 248
>Greedy1: EJORRSW 5C SOWER +40 337
>Greedy2: FLNORSV H1 ROLFS +45 293
>Greedy1: ACEGHJR N1 JAGER +30 367
>Greedy2: AGINTVY M2 YAGI +34 327
>Greedy1: ?CDHIIT D8 TaCHI.ID +82 449
>Greedy1:  (INTV) +14 463
