#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAEETY 8H TYEE +7 7
>Greedy2: ?ELOPTY L2 PEYOTLs +79 79
>Greedy1: AAAEINW M3 WANE +33 40
>Greedy2: EIOPQUZ N2 ZEP +42 121
>Greedy1: AAEIOOR O1 OAR +27 67
>Greedy2: BHIIOQU 7G HUB +27 148
>Greedy1: AEIKNOX 6I AXI.. +36 103
>Greedy2: ?IIJOQV 6F JO +30 178
>Greedy1: AEKNOSW 9B WEAKONS +69 172
>Greedy2: ?EIINQV C9 .QuINE +28 206
>Greedy1: ACHIRTU 14B T.UCH +36 208
>Greedy2: AIILLOV 15F OVAL +26 232
>Greedy1: AAEIMRS 11C .RAEMIAS +68 276
>Greedy2: EGIILNT 12I LIGNITE +72 304
>Greedy1: AEIIINO D9 .I.N +23 299
>Greedy2: DDDEFIU N10 FE.ID +34 338
>Greedy1: AEIIOOU 8A OE +11 310
>Greedy2: BDDDGNU 5G DUB +24 362
>Greedy1: AIIOSTU 15A OAST +35 345
>Greedy2: DDGLNRV 13M D.D +19 381
>Greedy1: CEGIISU O7 SICE +23 368
>Greedy2: GLNORRV F8 R.V.R +16 397
>Greedy1: AGIMRTU 13H RAMI +19 387
>Greedy2: FGLNOR K2 OF +20 417
>Greedy1: GTU 7B TUG +11 398
>Greedy1:  (GLNR) +10 408
