#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEIPST 8D PIETAS +11 11
>Greedy1: ?DILSVY E4 VISc.DLY +106 106
>Greedy2: EEHNNRT 5E .NHERENT +72 83
>Greedy1: BCEEFTU 10D C.UBFEET +69 175
>Greedy2: DEEIOOU H10 .OODIE +33 116
>Greedy1: INORSSY 6J NOISY +26 201
>Greedy2: AAEHPRU H1 RAPH. +42 158
>Greedy1: ?GJRRSV N2 JeRR. +28 229
>Greedy2: AEEINRU D8 .E.AN +26 184
>Greedy1: GIIMSTV 13A VIMS +28 257
>Greedy2: ADEIRUW A10 WAI.ED +42 226
>Greedy1: AEGIOTU O1 GOT +22 279
>Greedy2: FGQRUWZ 14F QU.Z +42 268
>Greedy1: AAEEIOU 4C EA.E +16 295
>Greedy2: BEFGRWX B12 F.X +49 317
>Greedy1: AADIOOU B2 AUDIO +25 320
>Greedy2: BEGIORW A6 WEB +29 346
>Greedy1: AGNORTU C3 T.NOR +24 344
>Greedy2: AEGIKOR 7E .RAKE +24 370
>Greedy1: AAGIMOU A1 GAM +25 369
>Greedy2: GILLLOT 15E GIT. +18 388
>Greedy1: ACINOU L2 CAU..ON +20 389
>Greedy2: LLLO 11J LOLL +14 402
>Greedy2:  (I) +2 404
