#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEEILTU 8H UTILE +6 6
>Greedy1: AADDIMV L7 M.DIAD +20 20
>Greedy2: EEELOTT K8 .OTTE +22 28
>Greedy1: AHNRRVX J12 RAX +30 50
>Greedy2: BEEILNS H5 NEB.LISE +61 89
>Greedy1: HNRRTVW J6 WH.T +22 72
>Greedy2: CGILORU 5B CLOURI.G +72 161
>Greedy1: HNNPRRV D3 PH.N +18 90
>Greedy2: EFIORSU C2 FOU.ER +35 196
>Greedy1: AENRRUV M11 VERA +25 115
>Greedy2: AEIIQSW B1 QIS +39 235
>Greedy1: CNOORUZ I13 ZOO +52 167
>Greedy2: AEIKOVW M3 AWOKE +31 266
>Greedy1: CDIMNRU 13F MIR.. +28 195
>Greedy2: AEGISTV 10B VESTIG.A +72 338
>Greedy1: ACDENNU 14A NUANCED +83 278
>Greedy2: AABDGIL A12 BI.G +30 368
>Greedy1: ?EEPTYY L1 TYPEY +47 325
>Greedy2: ?AADLNO 2E ANODALl. +65 433
>Greedy1: ?AEEFOR N2 FREnA +42 367
>Greedy2: IJNS 1G JIN +50 483
>Greedy1: EO 3F OE +16 383
>Greedy1:  (S) +2 385
