#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AALMOVY 8H LOAMY +14 14
>Greedy2: AEGLNOO 7H AGLOO +26 26
>Greedy1: ADIINUV 6E AVID +20 34
>Greedy2: AENNOTT E6 .NNOTATE +66 92
>Greedy1: EHINQTU 12A QUIN.ET +52 86
>Greedy2: CEINNNR C7 CINER.N +26 118
>Greedy1: CDDEHSV H12 SHED +45 131
>Greedy2: BNRSTXY 14A XYST +38 156
>Greedy1: CDIMRTV A14 .I +27 158
>Greedy2: BEFGINR 14G B.FRINGE +82 238
>Greedy1: CDMRTTV 14G ........D +16 174
>Greedy2: ADEEIOR K5 DO..IER +40 278
>Greedy1: CMPRTTV J7 ..MP +28 202
>Greedy2: ?AEEHLR O7 LAtHERE. +86 364
>Greedy1: CEORTTV 6J C.TE +35 237
>Greedy2: EFIJPRS M3 JEF.S +40 404
>Greedy1: LORTVWZ N1 VROW +34 271
>Greedy2: ?BIIOPR H1 tRIPO... +39 443
>Greedy1: EGKLTUZ 2F ZE.K +37 308
>Greedy2: ABEIOSU 1K ABO.E +39 482
>Greedy1: AAGLTUU 8A AL.G. +24 332
>Greedy2: AIISUW B8 .AW +29 511
>Greedy1: ATUU G12 .U.A +16 348
>Greedy2: IISU E6 ........S +24 535
>Greedy1: TU N10 UT +13 361
>Greedy1:  (IIU) +6 367
