#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEHIIMU 8D HUMID +15 15
>Greedy2: EILNOVZ F8 .IZEN +36 36
>Greedy1: AEIORSY 13B YORES +33 48
>Greedy2: CELORRV 11E R.COVER +48 84
>Greedy1: AIIINNU 14A NAN +18 66
>Greedy2: DEILOOT 15C OOLITE +24 108
>Greedy1: CDDIIIU J6 CUDDI. +18 84
>Greedy2: ?DFFNOO 8J .OFFeD +51 159
>Greedy1: AIIJTTU 14H TAJ +28 112
>Greedy2: ELNORUY L11 YOURN +34 193
>Greedy1: AIIOTUV 15L .OVA +21 133
>Greedy2: BEEKLMP 9C KEP. +24 217
>Greedy1: EGIITTU 10B GIT +20 153
>Greedy2: BEEILMS O1 BESMILE. +98 315
>Greedy1: EIRTTUW 3I WITTER. +28 181
>Greedy2: AAEHPST H1 PATHS +53 368
>Greedy1: AAAABGU N2 B.AG +29 210
>Greedy2: ?AEGINW 5A WINdAGE. +72 440
>Greedy1: AAAELLU A5 .ALLA +24 234
>Greedy2: ENOQRSX B4 S.X +51 491
>Greedy1: AEEIU G10 A.E +18 252
>Greedy2: ENOQR J2 Q. +31 522
>Greedy1: EIU 2J .I +13 265
>Greedy2: ENOR C3 NO.E +20 542
>Greedy1: EU I3 .E +10 275
>Greedy2: R C9 ..R +7 549
>Greedy2:  (U) +2 551
