#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGIPQSU 8D QUIPS +26 26
>Greedy2: EGIIOUW C6 OWE +27 27
>Greedy1: AABGNTV D8 .ANAT +28 54
>Greedy2: EGIIJOU B6 JO +55 82
>Greedy1: ABGIITV A7 VIGIA +36 90
>Greedy2: EGIIPSU 13A PUGS +29 111
>Greedy1: BCORTUW D3 CROW +31 121
>Greedy2: ?EIIKNR H8 .tINKIER +98 209
>Greedy1: ABEEETU E7 T.BAE +24 145
>Greedy2: AEEMMNO 13H .MMANE +26 235
>Greedy1: EEEEINU 12H .EEN +18 163
>Greedy2: EFHIIOY 5C H.OEY +32 267
>Greedy1: EEGHISU H1 GHEES +42 205
>Greedy2: AEFIIRZ 11J FAZE +46 313
>Greedy1: DFIORUX I2 OX +39 244
>Greedy2: ACIILOR 3H ..ILIC +30 343
>Greedy1: ?DFIRTU N5 FRUITeD +80 324
>Greedy2: ALOOORU 5K LOO.A +16 359
>Greedy1: ADDLNSV 8L VA.N +33 357
>Greedy2: DEEIORU 12H ....ER +47 406
>Greedy1: ADDLNSY 15G D.YLANDS +64 421
>Greedy2: DEIORTU O1 REDI. +21 427
>Greedy1: BLRTT J2 B.T +25 446
>Greedy2: OTU A13 .UT +15 442
>Greedy1: LRT B12 R.T +10 456
>Greedy2: O 4G O. +7 449
>Greedy2:  (L) +2 451
