#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: HMNNNOS 8H SHMO +9 9
>Greedy2: AAEEEIL 7I EEL +16 16
>Greedy1: DINNNOV J6 D..ON +14 23
>Greedy2: AAAEEIO 8H ....E +11 27
>Greedy1: AINNTVW H5 VAW. +17 40
>Greedy2: AAAEFIO K10 OAF +14 41
>Greedy1: DIINNRT 12H TRI.ID +22 62
>Greedy2: AAEIMPY 13B PYAEMIA +82 123
>Greedy1: ENNORTW 14E WONNER +29 91
>Greedy2: EEIIRST 15H STERE +34 157
>Greedy1: BEGKTTU 15A BUTTE +30 121
>Greedy2: BIILOUU 12A LOB +17 174
>Greedy1: GIJKOQT D11 KO. +26 147
>Greedy2: EIINRUU E9 UNI +18 192
>Greedy1: GIIIJQT 9D Q.IT +14 161
>Greedy2: CDEIRRU M9 CUR.ED +26 218
>Greedy1: GHIIJOS N13 HOG +25 186
>Greedy2: EIILPRU N10 PE +22 240
>Greedy1: AAIIJSV O5 AJIVAS +53 239
>Greedy2: GIILLRU O14 GI +23 263
>Greedy1: AADITXZ N2 DITZ +39 278
>Greedy2: AILLRSU 11B SA.. +21 284
>Greedy1: AAFGNXY M1 FAX +47 325
>Greedy2: EILLNRU 5D UNLI.E +18 302
>Greedy1: ?ACGNOY 5K GYO.. +36 361
>Greedy2: ?ELRR F8 L.Es +17 319
>Greedy1: ?ACN 9B AC.... +20 381
>Greedy2: RR F13 ..R +13 332
>Greedy1: ?N L4 w.N +10 391
>Greedy1:  (R) +2 393
