#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEIRTZ 8D ZAIRE +24 24
>Greedy1: CEENORT E7 C.ROTENE +70 70
>Greedy2: AAEIIOT D8 .ETA +19 43
>Greedy1: ADEGLRS 13C DA.GLERS +74 144
>Greedy2: AIIILOS 14B SOL.I +24 67
>Greedy1: AFNOSVW H10 WOV.NS +48 192
>Greedy2: AEIIIMU F10 ME +24 91
>Greedy1: ADFNTXY 10H .AXY +33 225
>Greedy2: AAIIIUU 9J AA +16 107
>Greedy1: ADEFMNT 8K FAMED +45 270
>Greedy2: ?EIIIUU 11J Es +30 137
>Greedy1: EGHIKNT O1 KNIGHTE. +107 377
>Greedy2: IIIOUUU N1 OI +14 151
>Greedy1: DGOQRVY 15A VOG +28 405
>Greedy2: FIIIUUU 9M IF +16 167
>Greedy1: DEQRRTY L11 TERRY +26 431
>Greedy2: IILOUUU N5 OI +13 180
>Greedy1: BCDNQTT 9I B.. +15 446
>Greedy2: HIILUUU 14J HU.L +28 208
>Greedy1: CDENQTT M3 CENT +21 467
>Greedy2: AIIPUUW 15L .AWP +38 246
>Greedy1: DELPQTU 4H DEPUT. +22 489
>Greedy2: BDIINUU H1 BIN.I +24 270
>Greedy1: AJLOOQS 6H SOJA +36 525
>Greedy2: ?DINRUU 1D fURI.UND +60 330
>Greedy2:  (LOQ) +24 354
