#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADIIRSW 8D WARDS +13 13
>Greedy2: EEEILOR 8A LEE..... +36 36
>Greedy1: EEIILLT D8 .ILLIE +18 31
>Greedy2: EEEEIOR 7G EERIE +13 49
>Greedy1: EGHMRTU 8K THRUM +44 75
>Greedy2: BEOOTTU 6G BOOT +23 72
>Greedy1: AAEEGUY C13 YAG +24 99
>Greedy2: EFOSTUX 9C F.XES +48 120
>Greedy1: AEEMNTU M4 NUME.ATE +62 161
>Greedy2: AIOPRTU A1 TROUPIA. +83 203
>Greedy1: ?HINOPT 4F aNTIPHO. +76 237
>Greedy2: CDGNNOO 15A DO.GO +30 233
>Greedy1: ?EIORST O8 .oTORISE +80 317
>Greedy2: CCNNNRV F8 ..V +14 247
>Greedy1: ABDEKNU 12G UNBAKED +92 409
>Greedy2: ACCNNNR H12 .ARC +18 265
>Greedy1: AEIOQSW 3K OWES +50 459
>Greedy2: ACINNNZ B13 AZ. +52 317
>Greedy1: AAGILQV N13 QI +37 496
>Greedy2: CIIJNNN 3C JINNI +30 347
>Greedy1: AADGLVY D1 AV.DLY +28 524
>Greedy2: CFN K2 F..N +20 367
>Greedy1: AG N10 AG +14 538
>Greedy1:  (C) +6 544
