#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADHNNRR 8H HARD +8 8
>Greedy1: LMNRRSX I7 M.X +23 23
>Greedy2: IINNRUZ 10H ZIN +27 35
>Greedy1: EILNRRS 8H ....LINE +39 62
>Greedy2: HIJNRTU N6 JI.N +27 62
>Greedy1: EGLRRRS 10H ...GERS +33 95
>Greedy2: AHRSTUW 11F TWAS +32 94
>Greedy1: DEEELRR 5I REELED +28 123
>Greedy2: DHIORUU 7M H.D +23 117
>Greedy1: ILMOORY K10 .RIMLY +24 147
>Greedy2: IOORUUV 15G IVOR. +33 150
>Greedy1: AABCOOT 13I CO.BAT +30 177
>Greedy2: ?EOPUUY O11 POsEY +42 192
>Greedy1: AABEEKO 12D AKEE +23 200
>Greedy2: CELPTUU D7 CUPUL.TE +63 255
>Greedy1: ABGINOU 4D BAGNIO +22 222
>Greedy2: AAENOTU 13B OU.ATE +30 285
>Greedy1: DEINORU 3I DOURINE +76 298
>Greedy2: AAEFNSS B10 FAN.S +32 317
>Greedy1: ?GIITTW O1 Gr.W +33 331
>Greedy2: AAEOQSV A6 SOAVE +29 346
>Greedy1: FIIOTT 5C FIT +20 351
>Greedy2: AQ 8C Q.A +12 358
>Greedy2:  (IOT) +6 364
