#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AANOOW 8H NOhOW +11 11
>Greedy2: ?GGOPRT 9I PiROG +26 26
>Greedy1: AAAFJSY 10F JAYS +35 46
>Greedy2: EGILORT 11E LOGE +27 53
>Greedy1: AAAEEFL 7F LEAF +27 73
>Greedy2: EINRTTT 12D TITER +35 88
>Greedy1: AAEIKRV 13F ARK +36 109
>Greedy2: DELNNST H10 ....ED +42 130
>Greedy1: AEEHITV N8 HIVE +26 135
>Greedy2: ELNNQST 12L NEST +21 151
>Greedy1: AEIITUU O5 ETUI +27 162
>Greedy2: ABILNQS 14A QIBLAS +52 203
>Greedy1: ACIIMOU A14 .I +33 195
>Greedy2: DGLNOTU 13K GOD +18 221
>Greedy1: ACIMOUX O12 .AXI +33 228
>Greedy2: DLNOTUZ 11K DOZ. +44 265
>Greedy1: ACEMNOU H1 CANOEM.. +39 267
>Greedy2: BCLNTUV 4G C.BNUT +20 285
>Greedy1: ADIORUU 10M A.O +22 289
>Greedy2: AFILRTV N14 AT +24 309
>Greedy1: DEINRUU 3J INURED +20 309
>Greedy2: FILPRVY 2G V.RY +32 341
>Greedy1: EEEHMRU 2L HEME +37 346
>Greedy2: FILNPSW 1J PIS +23 364
>Greedy1: AEIRU 1N ER +23 369
>Greedy2: FLNW 14H .LF +14 378
>Greedy1: AIU J11 AI +17 386
>Greedy2: NW G9 W.... +13 391
>Greedy1: U N1 ...U +6 392
>Greedy1:  (N) +2 394
