#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACILRUZ 8H CZAR +15 15
>Greedy1: ADDEOOT 9I ATE +20 20
>Greedy2: BCILNUV 10K CLUB +19 34
>Greedy1: ADDINOO 8H ....INA +19 39
>Greedy2: AEEINUV K8 ...EIVE +24 58
>Greedy1: DDIOORT 15K DROID +38 77
>Greedy2: AAENOTU 13I NO.ATE +20 78
>Greedy1: EEOORRT 14F RETOR. +16 93
>Greedy2: AEIMUUY 15H EM +23 101
>Greedy1: AEKMOSY O4 KAYOS +108 201
>Greedy2: AHIUUWY 4L HAW. +28 129
>Greedy1: ABEEGMU 3I BEGUM +39 240
>Greedy2: EIOTUUY 13E TOY +21 150
>Greedy1: ?AENNRS 12B iNSANER +75 315
>Greedy2: EFIOQUU B11 F.QUE +32 182
>Greedy1: AHIINOV C11 A.I +33 348
>Greedy2: EIILOTU 11B ..IL +22 204
>Greedy1: FHINOPV 15A N.IF +33 381
>Greedy2: EILOTTU 4D OUTLIE +18 222
>Greedy1: EHIOPVX 5C EXPO +45 426
>Greedy2: ADERSST 10D TSADES +28 250
>Greedy1: HIILNOV 2H NOH +32 458
>Greedy2: ?GGJPRW 1G JaR +36 286
>Greedy1: DIILV 15F ID.. +19 477
>Greedy2: GGPW 12J G.P +24 310
>Greedy1: ILV 6M IV. +17 494
>Greedy2: GW F4 ..W +14 324
>Greedy1: L D3 L.. +10 504
>Greedy1:  (G) +4 508
