#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AAFLUY 8G FAULtY +15 15
>Greedy2: ACDINSU J6 DU.CIANS +67 67
>Greedy1: ADILMNS 6H MI.LANDS +66 81
>Greedy2: ADGHIJP O1 HADJI. +75 142
>Greedy1: BEILOOT K11 BOITE +26 107
>Greedy2: ?AGGOPT L10 mAGGOT +38 180
>Greedy1: EEELORR 15J R..ORE +18 125
>Greedy2: EEKNPQY N1 EKE +34 214
>Greedy1: EEEEFIL N10 FEELE. +34 159
>Greedy2: AINOPQY H1 PAYNI. +42 256
>Greedy1: EEGIIOP M3 PII.G +32 191
>Greedy2: ENOQSTZ L1 ZEST +57 313
>Greedy1: AEEIMOR O8 ROAM +27 218
>Greedy2: EEHNOQV 2F HE.VE +21 334
>Greedy1: ADEEIUW 3E DEW. +29 247
>Greedy2: INNNOQV 4B NINON +19 353
>Greedy1: AEIOSUW B2 SI.EW +32 279
>Greedy2: ABOQRTV A1 QAT +40 393
>Greedy1: AOORTUX A5 ROUX +40 319
>Greedy2: BCORRTV 5D ORT +23 416
>Greedy1: ALOTU C3 L.T +18 337
>Greedy2: BCRV J1 V.RB +9 425
>Greedy1: AOU 8A .U +9 346
>Greedy2: C -  +0 425
>Greedy1: AO 3J .A.... +9 355
>Greedy2: C -  +0 425
>Greedy1: O G7 O. +6 361
>Greedy1:  (C) +6 367
