#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEFIIR 8H BRIEF +14 14
>Greedy1: ELNRSTY M8 STERNLY +83 83
>Greedy2: AIOPSUU 12K SU.UP +20 34
>Greedy1: ADDGHMT N9 AH +28 111
>Greedy2: AEIIINO O11 O.INE +21 55
>Greedy1: DDEGIMT O4 MIDGET +42 153
>Greedy2: ?AIIKMO N1 AKIMbO +38 93
>Greedy1: DRRRTXZ 1M Z.X +57 210
>Greedy2: AAAHIIJ 11H HAJI +32 125
>Greedy1: CDERRRT N14 ED +21 231
>Greedy2: AAFIOTW M1 .OA +34 159
>Greedy1: ACDRRRT K4 TRAC.D +18 249
>Greedy2: AEFGITW 5E GIFTWA.E +80 239
>Greedy1: ACEENRR H11 .ENCE +33 282
>Greedy2: BELNOTV 6I OB. +26 265
>Greedy1: AGNORRU H1 UNGO. +21 303
>Greedy2: ELNOSTV 10B SOLVENT +75 340
>Greedy1: AALNPRR 4A PARRAL +27 330
>Greedy2: DEEILSW E7 SWI.ELED +80 420
>Greedy1: ?IINQTU 2B QUINTI.s +86 416
>Greedy1:  (AEOORVY) +26 442
