#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: FILLTUW 8D WILFUL +16 16
>Greedy2: ACEISTT I6 TA.CIEST +65 65
>Greedy1: AHORRTY F5 HAR.OTRY +68 84
>Greedy2: AGINOTU J1 OUTGAIN +68 133
>Greedy1: BCDELNV 1H CL.VEN +36 120
>Greedy2: ELNNORX K4 OX +39 172
>Greedy1: BDEHMQR L4 BERM +38 158
>Greedy2: AELNNRS M7 ENSNARL +73 245
>Greedy1: DDHQTUW E4 DUH +29 187
>Greedy2: AIMOPTZ L11 ZOA +41 286
>Greedy1: DGNQSTW 12E W.ND. +14 201
>Greedy2: AIIIMPT H12 .AMP +29 315
>Greedy1: DEEGQST N10 EGEST +39 240
>Greedy2: DIIIITU D4 ID +19 334
>Greedy1: DEJOOQS O8 JOES +50 290
>Greedy2: GIIIRTU 3A TRUG +15 349
>Greedy1: DEFIOOQ A1 FE.ID +30 320
>Greedy2: ?AEEIII 11A EAsIE. +20 369
>Greedy1: ?AOOPQR 15M QAt +40 360
>Greedy2: EEIIIVY 10B YE +27 396
>Greedy1: BKNOOPR A9 PR.BOOK +60 420
>Greedy2: AEIIIOV 13C VOE +18 414
>Greedy1: N 7L ..N +5 425
>Greedy1:  (AIII) +8 433
