#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEFLNNQ 8H LEAF +7 7
>Greedy2: AADENNR 9G RANDAN +22 22
>Greedy1: DNNPQUY J6 QU.. +34 41
>Greedy2: ADEEIOT K8 ..TED +18 40
>Greedy1: DLNNPWY L7 WY. +28 69
>Greedy2: AEIORST 12D ASTEROI. +70 110
>Greedy1: ACDLNNP 12D ........AL +22 91
>Greedy2: AAEFIJU K3 FUJI +39 149
>Greedy1: CDMNNPY 4J D.MPY +26 117
>Greedy2: AAENOOV 3K .OO +24 173
>Greedy1: CDILNNT N1 CIT. +25 142
>Greedy2: AAENSTV 1L VA.S +39 212
>Greedy1: DELNNOP 13G DEP +25 167
>Greedy2: AENTTVX 14I EXTANT +63 275
>Greedy1: CELNNOO 15D NEOCON +33 200
>Greedy2: ?BHLOUV 15L BUOy +35 310
>Greedy1: AEILNTZ 11D ZEAL +47 247
>Greedy2: HIILRUV 10F HI +33 343
>Greedy1: EEIINST 13A NEIST +25 272
>Greedy2: ILORUVW B10 WIV.R +38 381
>Greedy1: AEEHIIS A8 SHEA +28 300
>Greedy2: BGLOORU A13 .OB +17 398
>Greedy1: EEGIIIK C8 EKE +18 318
>Greedy2: GLMORRU D4 MOGUL +21 419
>Greedy1: ?EGIIIR E4 IRIs +18 336
>Greedy2: GRR F2 GRR +13 432
>Greedy2:  (EGI) +8 440
