#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEEENU 8H NEE +3 3
>Greedy1: ABDGLLZ I4 BLAZ.D +30 30
>Greedy2: AAEHIUV J6 HA. +38 41
>Greedy1: DEGHLNO 9G HO.DEN +25 55
>Greedy2: AEIIIUV H1 UVEA +29 70
>Greedy1: DDGLLMO 10F MOG +21 76
>Greedy2: AGIIILY K5 YAG +33 103
>Greedy1: DDIKLLN 11E KID +27 103
>Greedy2: AIIILOR 12C ROIL +19 122
>Greedy1: DILLNNW 3C WINDL. +22 125
>Greedy2: AIIRSVY 8L AIRY +27 149
>Greedy1: ?ELNOPT 13B LEPTONs +89 214
>Greedy2: ABEIISV 14A VIBES +42 191
>Greedy1: EGJOQRS 4A JOES +47 261
>Greedy2: AFIRRTT 2A FRAT +23 214
>Greedy1: GQRUUUW H13 .UQ +33 294
>Greedy2: IIRRSTT L7 S..TIR +26 240
>Greedy1: GIRTUUW 11J TW.G +16 310
>Greedy2: ?FIRTTX A4 .ITTeR +36 276
>Greedy1: AIOORUU A1 O. +15 325
>Greedy2: EEFNOSX N6 FO.EX +39 315
>Greedy1: AIMORUU L1 MOIRA +25 350
>Greedy2: AAEINNS O10 INSANE +30 345
>Greedy1: CCEEPUU 3K P.ECE +18 368
>Greedy2: AE M10 A.E +17 362
>Greedy2:  (CUU) +10 372
