#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEEIOR 8H AREAE +6 6
>Greedy2: AAENOTV 9E NOVAE +18 18
>Greedy1: AILOPQS 8D QIS +26 32
>Greedy2: ADEMRTW E5 TRA..ED +32 50
>Greedy1: ?AILOPU 5E .rOUPIAL +68 100
>Greedy2: BMOOTUW 10D M.W +30 80
>Greedy1: EHIJORY 4K YEH +27 127
>Greedy2: BEIOOTU 3L BUTE +27 107
>Greedy1: ?BIIJOR H1 BIJO.x +45 172
>Greedy2: AEILNOO D10 .OLINE +21 128
>Greedy1: AHIRSUY C11 YAH +37 209
>Greedy2: ADEGNOO O1 OG.ED +24 152
>Greedy1: AEIRSSU 10I SAURIES +64 273
>Greedy2: ADINOTT 15C T.TANOID +77 229
>Greedy1: ACDGINN O8 CA.ING +30 303
>Greedy2: EGINTTZ 14F ZING +72 301
>Greedy1: DEFFNOR M9 F.FED +32 335
>Greedy2: ELMRTTW L12 MEWL +31 332
>Greedy1: IKNORRV 15L .INK +24 359
>Greedy2: CPRSTTX K7 T.X.S +24 356
>Greedy1: ELORRUV 6L LUV +20 379
>Greedy2: COPRT 13G PO +18 374
>Greedy1: EORR K13 RE +11 390
>Greedy2: CRT 2F CR.T +12 386
>Greedy2:  (OR) +4 390
