#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BCELRTX 8H REX +10 10
>Greedy1: AEEERSY 7G SAYER +33 33
>Greedy2: AABCLTW 6F CABAL +42 52
>Greedy1: EEEIJLR 9F JEE +17 50
>Greedy2: DNOPTTW 10E POND +30 82
>Greedy1: EGILNOR 11B RENIG +31 81
>Greedy2: DLNRTTW I5 R...D +25 107
>Greedy1: AILOOSW B8 WOO.ALIS +76 157
>Greedy2: LMNNTTW C10 M.W +17 124
>Greedy1: ??AIIOV A2 bOlIVIA +89 246
>Greedy2: ILNNOTT 13A I.L +24 148
>Greedy1: AGIIRST L1 ARTIGIS +77 323
>Greedy2: NNOPTTZ 1L .ZON +39 187
>Greedy1: DEEHOQU 3I QUO.H +54 377
>Greedy2: FNOOPTT B1 FOP +22 209
>Greedy1: CDEELMV A12 V.LE +54 431
>Greedy2: AAGNOTT N3 ANATTO +26 235
>Greedy1: CDDEEMT O8 METED +42 473
>Greedy2: EGHNTUY C3 TEUGH +36 271
>Greedy1: CDEEIKN M8 NICKED +33 506
>Greedy2: BINRTUY L12 TINY +29 300
>Greedy1: AEEFSU K11 SAFE +26 532
>Greedy2: BRU 15I BUR. +17 317
>Greedy2:  (EU) +4 321
