#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DGGLMNS -  +0 0
>Greedy2: EEFIRTT 8D FITTER +13 13
>Greedy1: DGGLMNS E7 M.GGS +18 18
>Greedy2: AEEIJMZ F6 ZI. +36 49
>Greedy1: DILNPRU H5 UND.RLIP +64 82
>Greedy2: AAEEJMO D11 AJEE +24 73
>Greedy1: DDEHIIT 12H .ITHED +24 106
>Greedy2: AIMOQRU 11K UMIAQ +49 122
>Greedy1: ADEINSV J2 INVADES +77 183
>Greedy2: ACDORUW K5 WAD +30 152
>Greedy1: AAEIOYY L4 YAY +31 214
>Greedy2: ?CIOORU O9 CO.UItO +54 206
>Greedy1: AEHIORU 14J HERIO. +32 246
>Greedy2: AABIRRT 15E ARRIBA +29 235
>Greedy1: ?AKNSUX 13C b.AUX +38 284
>Greedy2: AELRSTV 9A RETA.S +26 261
>Greedy1: EKNOPST A9 .EKNOTS +36 320
>Greedy2: CEELNOV G3 CONE +23 284
>Greedy1: BEFGNPT B7 BE.F +30 350
>Greedy2: ELLNOOV 2I V.OLONE +20 304
>Greedy1: EGNOPTW 1L ENOW +46 396
>Greedy2: LL 10N L. +8 312
>Greedy1: GPT N13 T.P +11 407
>Greedy2: L E13 .L. +5 317
>Greedy2:  (G) +4 321
