#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEEJOY 8H JOEY +14 14
>Greedy1: CDERTUZ K8 .UTZ +32 32
>Greedy2: AACEFLP J1 PALEFAC. +69 83
>Greedy1: CDEEFKR 3E FRECK.ED +74 106
>Greedy2: INNOOPR 2B RONION +27 110
>Greedy1: AHIIINY 1A YAH +34 140
>Greedy2: AEOPQSW 3A PEW +37 147
>Greedy1: DGIIIMN 1J .IDGIN +36 176
>Greedy2: AAIOQST L8 STOAI +43 190
>Greedy1: EEIMOST H1 ES.OT +31 207
>Greedy2: AAILQRV 5J .AQIR +34 224
>Greedy1: ?AEILMN O5 sEMINAL +91 298
>Greedy2: AEILMRV A3 .RIMEVAL +98 322
>Greedy1: DGHLORT 9G DOH +31 329
>Greedy2: ?AESTVW B9 WAViEST +87 409
>Greedy1: DGILORT 10F DOG +23 352
>Greedy2: EEGNOSU M9 SEGNO +36 445
>Greedy1: AEILRRT 13A R.TAILER +68 420
>Greedy2: BEITUUX H12 B.UX +48 493
>Greedy1: BNU N4 U.B +21 441
>Greedy2: EITU A12 T.UE +25 518
>Greedy1: N 9A ..N +7 448
>Greedy1:  (I) +2 450
