#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EEIORV 8G RElIEVO +63 63
>Greedy2: AIKLORT L8 .AKIL +24 24
>Greedy1: EISTUUW 13L STEW +27 90
>Greedy2: BHOORST H6 TH.ORBOS +64 88
>Greedy1: EINNRUU O11 RE.IN +27 117
>Greedy2: AAEILMO K10 OMA +26 114
>Greedy1: ADLNQUU J6 QU.D +34 151
>Greedy2: AEEILSX M7 L.XES +50 164
>Greedy1: AADLLNU 13C ALAND. +18 169
>Greedy2: AEEEEFI 5I FEE +27 191
>Greedy1: ELNRTUZ 4K NERTZ +50 219
>Greedy2: AEEGGIT O1 GEE. +42 233
>Greedy1: ABEHLNU N10 HEB. +47 266
>Greedy2: AAGIITY 14B TAIGA +27 260
>Greedy1: AILNOUV 15E AVION +34 300
>Greedy2: IMNOOTY 10B MONITO.Y +71 331
>Greedy1: EGLPUWY N2 WY.E +35 335
>Greedy2: CDDFIST J12 DIFS +29 360
>Greedy1: ?AGLPUU 9A cUPULA +27 362
>Greedy2: CDJNOPT 15A JO +29 389
>Greedy1: ACGIRRU M1 CAR. +30 392
>Greedy2: CDINPT 11C DIPT +36 425
>Greedy1: GIRU 4H GI +10 402
>Greedy2: CN E8 C... +8 433
>Greedy1: RU I3 R.. +7 409
>Greedy2: N 7J .N +4 437
>Greedy2:  (U) +2 439
