#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CDEHITY 8H TECHY +17 17
>Greedy1: ELOOSSY K8 .OYLES +24 24
>Greedy2: DFIIIPT L12 FID +26 43
>Greedy1: OOQSSUZ 15H OUZOS +54 78
>Greedy2: AIIKNPT L4 PINK. +28 71
>Greedy1: AEEQSVW 9G VAW +28 106
>Greedy2: AAEFIOT M11 OFT +27 98
>Greedy1: AEEJNQS 7F AJEE +30 136
>Greedy2: ?AAEEIT N5 TAEnIAE +62 160
>Greedy1: ABGINQS 8A NIQABS +56 192
>Greedy2: DEOOSTT O4 SOTTED +36 196
>Greedy1: EGILNUU C8 .UEUING +36 228
>Greedy2: ABGNORW 6C BROW +31 227
>Greedy1: DEGLRUX K1 REDUX +48 276
>Greedy2: AAEGINT 1H ANE.GIA +30 257
>Greedy1: EGLLLMR J10 ME +25 301
>Greedy2: ?AHIRTV 2B HaVARTI +80 337
>Greedy1: AGLLLOR B12 GOAL +21 322
>Greedy2: DIMNNOR 1A DOM +26 363
>Greedy1: CEILLRR D1 E.IL +24 346
>Greedy2: INNPR 3C P.N +24 387
>Greedy1: CLRR 10B C.L +11 357
>Greedy2: INR 2J R.IN +15 402
>Greedy2:  (RR) +4 406
