#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABNRRTZ 8H TZAR +13 13
>Greedy2: ADEEIOR 9E REDIAE +26 26
>Greedy1: ABIINRX 10F RAX +29 42
>Greedy2: ACNOUUY 8A CYANO +35 61
>Greedy1: BDIIINS L3 BINDIS +35 77
>Greedy2: DENSTUU 4H UNSU.TED +62 123
>Greedy1: AGIOORS A5 GRA.IOSO +62 139
>Greedy2: CHLMSTU B7 M.TH +39 162
>Greedy1: AEEFFIL O4 .EFLEA +30 169
>Greedy2: CGLRSTU 13A SCUT +24 186
>Greedy1: AEFIIRU N2 FA.RIE +33 202
>Greedy2: DGLLRTV J7 G..D +10 196
>Greedy1: ?AINOOU M2 OO. +21 223
>Greedy2: ELLORTV 1H REVOLT +34 230
>Greedy1: ?AIKLNU 12D UNALIKe +76 299
>Greedy2: EEGJLOQ 11D JO +32 262
>Greedy1: AEINPTV 13H NATIVE +30 329
>Greedy2: EEGHLQW 14I EH +33 295
>Greedy1: BIIOPWY 14M WOP +21 350
>Greedy2: ?EGLMQW 15M eWE +37 332
>Greedy1: BEIINPY 14C PEIN +23 373
>Greedy2: EGLMQ 15F ELM +17 349
>Greedy1: BIY N9 BY +19 392
>Greedy2: GQ E7 G.. +4 353
>Greedy1: I 7E .I +3 395
>Greedy1:  (Q) +20 415
