#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFGILMT 8D FLITE +12 12
>Greedy1: ADEGILU E5 GUL.IED +36 36
>Greedy2: AGGMMSS F10 MAMS +27 39
>Greedy1: ABEERRT G3 BARRE.TE +70 106
>Greedy2: ACDGGSS H1 SCAG +36 75
>Greedy1: ?AAFIIT I3 TAFIAs +28 134
>Greedy2: ADEGSUW H10 SWAGED +42 117
>Greedy1: HIINNRY 11H .HINNY +30 164
>Greedy2: EENOUUY G13 EYE +20 137
>Greedy1: DILORTT M9 DR.LOT +24 188
>Greedy2: NOOUUWZ 10L O.ZO +35 172
>Greedy1: ADIIQST J3 TSADI +35 223
>Greedy2: INNUUUW O7 UNW.N +24 196
>Greedy1: HIIJQRX 5I ..QIR +34 257
>Greedy2: EIPRTUU 14J PUT.IE +28 224
>Greedy1: AHIJLRX 4L HAJI +42 299
>Greedy2: ?BEERUV 1H .UBsERVE +89 313
>Greedy1: AIKLORX O13 K.X +42 341
>Greedy2: CENNOOP 6L PEC +24 337
>Greedy1: AILOOOR I11 .AO +15 356
>Greedy2: ENNOOV D11 OVEN +18 355
>Greedy1: ILOOR 7C RI.L. +13 369
>Greedy2: NO F4 NO +12 367
>Greedy2:  (OO) +4 371
