#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEGHILR 8D HEGIRA +14 14
>Greedy2: EEMRRTY D7 R.YMER +28 28
>Greedy1: DLLMNVX 11C V.X +26 40
>Greedy2: AADEIJT F6 JI. +27 55
>Greedy1: DLLMNNW I7 M.WN +16 56
>Greedy2: AADEOPT H2 TAPADE.O +73 128
>Greedy1: ?DILLNN 3G L.NDLINe +70 126
>Greedy2: AILRTTU G7 T.TULAR +24 152
>Greedy1: AADEIUU F11 IDEA +27 153
>Greedy2: ABEEIIV K1 BE.IVE +22 174
>Greedy1: AHOSSUU O1 SASH +42 195
>Greedy2: ?AEGIOS 15F SOIlAGE +80 254
>Greedy1: CDORTUU C3 CRUDO +21 216
>Greedy2: AEFOOTW 14J FATE +33 287
>Greedy1: GIIKNTU 13K GUNK +30 246
>Greedy2: BEEOORW C9 BE.OR +42 329
>Greedy1: EIIQSTT 14A QIS +35 281
>Greedy2: EILOOUW A14 .I +33 362
>Greedy1: EIOOTTY O13 YET +31 312
>Greedy2: ELOOPUW 12L LOO +23 385
>Greedy1: AEIOOTZ N2 Z.E +49 361
>Greedy2: CEFNPUW 4A CU.FEW +34 419
>Greedy1: AINOOT A4 .ATION +24 385
>Greedy2: NP 6J P.N +11 430
>Greedy2:  (O) +2 432
