#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEGHMOQ 8D HOMAGE +16 16
>Greedy2: BDFGLTT G7 F.B +15 15
>Greedy1: EEHJNQT 9C JEE +25 41
>Greedy2: DGILTTU J8 DUG +23 38
>Greedy1: CHMNOQT 10B HOM +33 74
>Greedy2: IKLNRTT C9 ..INT +24 62
>Greedy1: ACEENQT 7C QAT +34 108
>Greedy2: BKLORRT 12A BO.K +26 88
>Greedy1: CEENNOR K9 NONCE +19 127
>Greedy2: ELORRTU 12G RELU.T +18 106
>Greedy1: DEEILRT A12 .RED +21 148
>Greedy2: AENOPRS M9 PERSONA +83 189
>Greedy1: AEILTUW 15K AW.IT +36 184
>Greedy2: LORRSVY H10 OV.RLY +36 225
>Greedy1: CDEELUY N6 CLUED +29 213
>Greedy2: ?FINRSV 14A .NSeRF +45 270
>Greedy1: EEEIRXY 6J XERI. +30 243
>Greedy2: DIINOSV 5F VISION +31 301
>Greedy1: AEEGIYZ H1 GAZE. +48 291
>Greedy2: ADEILOT 5D DI......AL +32 333
>Greedy1: ?AEISTY 1H .AYeTIES +86 377
>Greedy2: AEOPTUW 4J POW +43 376
>Greedy1: AII 9B A... +16 393
>Greedy2: AETU O7 ATE +22 398
>Greedy1: II D4 I. +6 399
>Greedy2: U O14 U. +2 400
>Greedy2:  (I) +2 402
