#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAOSTTX 8H TAXA +11 11
>Greedy1: AACDTUY 7I DAY +28 28
>Greedy2: FOORSTZ 6F TROOZ +79 90
>Greedy1: ACEEOTU 5B COATEE +20 48
>Greedy2: FLOPRST C3 PR.OFS +30 120
>Greedy1: AAIIIUV 8A VI.A +24 72
>Greedy2: ABEELRT D7 E.TABLE +23 143
>Greedy1: AEIIIUY E10 YEA +27 99
>Greedy2: ??EIQRS B8 .nQuIRES +120 263
>Greedy1: IIILUUW 10B .U.. +16 115
>Greedy2: DIJNNOS L2 DJINNS +36 299
>Greedy1: IIILLUW 3L .ILL +22 137
>Greedy2: EHNOOTU A12 HONE +52 351
>Greedy1: IIMNRUW N2 I.IUM +26 163
>Greedy2: INORRTU O5 TURION +24 375
>Greedy1: EKLNNRW N8 KNEW +25 188
>Greedy2: CDGRTUV 13A ..D.R +19 394
>Greedy1: EGGLNRS F10 SEG +34 222
>Greedy2: CEGOTUV 1M ECU +25 419
>Greedy1: DFGLNOR M10 FORD +27 249
>Greedy2: GIIOPTV 14J PIVOT +41 460
>Greedy1: ABGHLMN 9G BAH +29 278
>Greedy2: AEEGIW L11 WEA.E +40 500
>Greedy1: GLMN K13 G.N +11 289
>Greedy2: GI K4 GI +13 513
>Greedy2:  (LM) +8 521
