#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: HJRTTTV -  +0 0
>Greedy2: ?CDEOSW 8B COWShED +66 66
>Greedy1: HJRTTTV G7 J.T +19 19
>Greedy2: AABDDIO 7C BOA +22 88
>Greedy1: HORSTTV 10B TROTHS +30 49
>Greedy2: ADDIIOU 6C ADD +21 109
>Greedy1: FILNSVY I8 SYLVIN +30 79
>Greedy2: AEIIOPU 11D POI +23 132
>Greedy1: BEFKNUZ 12H Z.NEB +52 131
>Greedy2: AEINRUV H12 .INE +41 173
>Greedy1: AEFKRUY 12A FAKEY +54 185
>Greedy2: AINNRUV 13B RIN +26 199
>Greedy1: DFILORU K5 FLUORID. +98 283
>Greedy2: ACNOQUV L3 QUA +29 228
>Greedy1: GIIITUW M2 WIT +36 319
>Greedy2: CLNOOPV 8K .VOLO +36 264
>Greedy1: EGHIIMU 6I HE.IUM +32 351
>Greedy2: CEEENNP 14A CEP +29 293
>Greedy1: ?EGGIRT 15E GRE.TInG +61 412
>Greedy2: EEEGINN D4 IN... +18 311
>Greedy1: AAERSTU O1 URATES +33 445
>Greedy2: EEEGMNR 14J ME +21 332
>Greedy1: AAAAEOX C3 OX +27 472
>Greedy2: EEGLNR 2A LEGER +23 355
>Greedy1: AAAAE J9 AE +15 487
>Greedy2: N J6 .N +4 359
>Greedy2:  (AAA) +6 365
