#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIINOQT 8H QAT +12 12
>Greedy1: AENRSTW K2 WANTERS +83 83
>Greedy2: HIIINOT J6 HO. +29 41
>Greedy1: EEFGLOO 4H FLO.G +26 109
>Greedy2: DEIIINT 9D TINEID +26 67
>Greedy1: EEEOSUY 10H SOY +30 139
>Greedy2: FGIILRT F3 TRIFLI.G +74 141
>Greedy1: CEEEIKU 8A CUKE +36 175
>Greedy2: CELLOSU H1 CLE.S +30 171
>Greedy1: AEEIIOO E5 OI +13 188
>Greedy2: DLMOUVY 7I D..MY +25 196
>Greedy1: AAEEIOU 8M EAU +14 202
>Greedy2: ?EELOUV 11B EVULsE +28 224
>Greedy1: AAEIIOU C10 U.EA +14 216
>Greedy2: AGNOOSW 14B ASWOON +30 254
>Greedy1: ABEIINO 15F NABE +22 238
>Greedy2: EGJNOPX 12A OX.N +37 291
>Greedy1: ?DEIIIO 2J D.InE +24 262
>Greedy2: EEGHJPT 9M HEP +31 322
>Greedy1: AIIMORV 1L MORA +37 299
>Greedy2: AEGIJNT 14I TAJINE +32 354
>Greedy1: DIIRRVZ L11 VIZ.R +36 335
>Greedy2: ABGPRT 13L .AP +36 390
>Greedy1: DIR 15L .ID +13 348
>Greedy2: BGRT 12K G.B +12 402
>Greedy1: R 6D R.. +6 354
>Greedy1:  (RT) +4 358
