#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEIIKLN 8D KNEEL +14 14
>Greedy2: EEFILTW 9G WIFE +29 29
>Greedy1: ?AHIILN E7 I.HALINg +70 84
>Greedy2: AELOOTU 10H TELA +18 47
>Greedy1: AABDOTV F10 BOTA +28 112
>Greedy2: CEENOOU 7G ECU +20 67
>Greedy1: ADEMOVY 11I EMYD +41 153
>Greedy2: EGNOORU M11 ERUGO +23 90
>Greedy1: AOOQRVW G13 VOW +23 176
>Greedy2: GIMNOOR 6I MOORING +68 158
>Greedy1: AADJOQR O4 JA.RA +63 239
>Greedy2: AINRSTV M1 VITRA.NS +74 232
>Greedy1: CDHOOQU 15L H.OD +36 275
>Greedy2: ?DEIITT 5E TIDIEsT +88 320
>Greedy1: AACEOQU H1 COQU. +51 326
>Greedy2: ADINOSU 1K DI.AS +30 350
>Greedy1: AAEFPXY 15G .AXY +51 377
>Greedy2: INNORSU 2J ROS.N +23 373
>Greedy1: AEEFPPZ 4A FEAZE +44 421
>Greedy2: EINRSTU B4 .SURIENT +62 435
>Greedy2:  (BEGLPP) +26 461
