#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BELNOOP 8H BLOOP +12 12
>Greedy1: AAACEOU 9L OCA +12 12
>Greedy2: ADDEENT N9 .DNATE +22 34
>Greedy1: AAEFSUW O12 SAFE +34 46
>Greedy2: ?ABDEEN H8 .ENDABlE +89 123
>Greedy1: AOPUVWX 10J WAX +33 79
>Greedy2: DEILNSV 15D SNIV.LED +63 186
>Greedy1: INOPTUV 14J POT +24 103
>Greedy2: EHLRSTZ 12G H.ZERS +36 222
>Greedy1: EINTUUV 11D VINE. +23 126
>Greedy2: IKLNRTU 10E KI +18 240
>Greedy1: ?EIRTUU O4 UTERUs +23 149
>Greedy2: EILNRTU N2 TUNER +22 262
>Greedy1: EIIIORT 11L ER. +17 166
>Greedy2: ADFILRY 14B FRAIL +28 290
>Greedy1: HIIIMOT M1 HIM +26 192
>Greedy2: DIMOOSY 13A DOOMY +42 332
>Greedy1: EGIIOQT L2 GET +17 209
>Greedy2: AIIJRST 5I JARS +27 359
>Greedy1: AIIOQUW 6I OW +35 244
>Greedy2: AEGIINT A7 IGNITE. +30 389
>Greedy1: AIILQUY I12 .A +17 261
>Greedy2: ACGO 4J CO. +15 404
>Greedy1: IILQUY 9F LY. +13 274
>Greedy2: AG M6 AG +8 412
>Greedy2:  (IIQU) +26 438
