#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADGIITW 8D DIGIT +9 9
>Greedy1: GLNOPTX E5 POX.NG +32 32
>Greedy2: AAANUWZ 7C ZA. +32 41
>Greedy1: EEJLLTU F2 JUTE +31 63
>Greedy2: AANTUVW D10 AVAUNT +23 64
>Greedy1: CELLNRR 13B CR.LLER +20 83
>Greedy2: BCEEORW H12 C.OW +36 100
>Greedy1: EHINOOQ 7G QI +44 127
>Greedy2: BEEEPRR 15A PER.ER +24 124
>Greedy1: AEHKNOO D1 HOOKA +37 164
>Greedy2: ?BEESTY 6H BhEESTY +76 200
>Greedy1: ?EFMNNS B10 FES.u. +36 200
>Greedy2: AADDEMU 1A AMA. +27 227
>Greedy1: MNNRTWY 2A TYR. +32 232
>Greedy2: BDDEISU L6 .UBSIDED +80 307
>Greedy1: LMNNNUW 8L .UNN +18 250
>Greedy2: ADEFGOO A6 GOOFED +41 348
>Greedy1: EILMNOW K10 MOW +31 281
>Greedy2: AHNOSTV 5H OATH +33 381
>Greedy1: AEEILLN M10 LANE +29 310
>Greedy2: AEIINSV 4K SAVIN +24 405
>Greedy1: EIIILR C5 RE. +18 328
>Greedy2: EI 10K ...E +8 413
>Greedy1: IIIL N13 LI +8 336
>Greedy2: I N6 .I. +6 419
>Greedy2:  (II) +4 423
