#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABDEOOW 8D BOWED +14 14
>Greedy2: GINNNST E6 ST.NING +16 16
>Greedy1: AADIOOT F10 DOIT +21 35
>Greedy2: DEILNRS 13F .ENDRILS +74 90
>Greedy1: AAAKMOR H12 K.AR +39 74
>Greedy2: AFGGNNY 9G FAGGY +31 121
>Greedy1: AAEIJMO 10K EMOJI +35 109
>Greedy2: EENNOST 15D ENTE.ONS +59 180
>Greedy1: AAAIMPV 11J VAMP +44 153
>Greedy2: ELLPRSU O9 P.LULES +30 210
>Greedy1: AAAIIOV 12H .OA +16 169
>Greedy2: ?AAQRTZ 6B QuA.AR +36 246
>Greedy1: AAEIIRV 14B VERA +18 187
>Greedy2: CCLOTXZ C10 CLOZ. +32 278
>Greedy1: AEEIIOU 13C .A +14 201
>Greedy2: BCIOTXY D3 COX. +26 304
>Greedy1: EEIINOU 7G EON +17 218
>Greedy2: BDFITUY 3B DI.TY +22 326
>Greedy1: AEEIITU 7A AIT +17 235
>Greedy2: BFHITUW 2F BHUT +28 354
>Greedy1: EEEEHIU N14 HI +22 257
>Greedy2: ?FIIRRW H1 b.RFI +33 387
>Greedy1: EEEEUU I2 .EE +12 269
>Greedy2: IRW A7 .W +15 402
>Greedy1: EEUU F2 ..E +8 277
>Greedy2: IR B1 RI. +8 410
>Greedy2:  (EUU) +6 416
