#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEEENT 8H TENACE +11 11
>Greedy1: DEELQRS 9G SEDER +20 20
>Greedy2: EFHIOWY 7I FOY +33 44
>Greedy1: EEILQRT 10F QI +33 53
>Greedy2: AEHIOOW 11D AHI +23 67
>Greedy1: BEEGLRT 12A GREBE +33 86
>Greedy2: DEHOOOW 13C HOWE +44 111
>Greedy1: AELLMTT 14F MALLET +26 112
>Greedy2: CDDOOST 15F STOOD +36 147
>Greedy1: ?AFILTU A5 FAULTIn. +83 195
>Greedy2: ACDNOPU M3 POUNC.D +34 181
>Greedy1: AEEINRS B2 SEREIN +27 222
>Greedy2: AINORTT 4G ROTATI.N +68 249
>Greedy1: AAADIUY A1 DAY +28 250
>Greedy2: BGIJRVW 3H JIB +29 278
>Greedy1: ?AAIKUU H1 sA..U +33 283
>Greedy2: GIOPRVW 2E VIR.GO +25 303
>Greedy1: AAIKNUZ 6K KA.ZU +49 332
>Greedy2: GIOPSWX O1 WOPS +40 343
>Greedy1: AEEIMNN N9 ENAMINE +75 407
>Greedy1:  (GILRVX) +34 441
