#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEILNOY 8H LINDY +13 13
>Greedy1: EINNRTY K5 TIN.ERY +44 44
>Greedy2: AAEILOP J4 LAPI. +27 40
>Greedy1: HINNORU I7 H.N +21 65
>Greedy2: AELNOOR L11 ORLON +17 57
>Greedy1: ?INORUX 14H NOXI.Us +58 123
>Greedy2: AADEGIW H10 DEWI.G +45 102
>Greedy1: AABIMRV 13G B.MA +30 153
>Greedy2: ?AAEKUV L1 KnAVE +35 137
>Greedy1: AEIMRTV N7 VITAMER. +64 217
>Greedy2: ADESSTU O8 TASED +43 180
>Greedy1: DEGILRT 1L .ITE +24 241
>Greedy2: EEFSUUW 2K U.SEW +25 205
>Greedy1: ADGLORR 5E ARROG...D +22 263
>Greedy2: CEFSTUU 10F FU.S +23 228
>Greedy1: AAEILNZ 4C LAZE +39 302
>Greedy2: CCEGOTU B2 TOGUE +31 259
>Greedy1: AEEIINP 6E PEEN +31 333
>Greedy2: BCCJORS 7C COS +23 282
>Greedy1: AHIIOQT A1 QAT +40 373
>Greedy2: BCEFJOR A6 FORCE +35 317
>Greedy1: AHIIO B10 HAO +27 400
>Greedy2: BJ 12A J.B +20 337
>Greedy2:  (II) +4 341
