#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGJOTTU 8H JUTE +11 11
>Greedy2: AAAEOPV 9H OPE +26 26
>Greedy1: GHIORTY 10H YOGH +41 52
>Greedy2: AAAAIOV 11K OVA +22 48
>Greedy1: ADIORRT M7 RADI.TOR +74 126
>Greedy2: AAAEFIQ N9 EF +29 77
>Greedy1: EGNSTUX O8 UNSEX +70 196
>Greedy2: AAAHIQW L11 .AW +27 104
>Greedy1: ?DGLNTU O8 .....iNG +45 241
>Greedy2: AAHIQSV 11E AHIS +28 132
>Greedy1: ADLOOTU E5 AUTOLO.D +68 309
>Greedy2: AAELQTV 8A LAEV. +36 168
>Greedy1: EIILMOS 15H MOLIES +37 346
>Greedy2: ACINQRT B6 TR.NQ +36 204
>Greedy1: EEIIIIR 12C RI.E +15 361
>Greedy2: ACCIPTT F9 AP..TIC +34 238
>Greedy1: EFIIINY D3 FEY +23 384
>Greedy2: CDEENTW C2 DEW +29 267
>Greedy1: ?AIIINN 15A tANNI. +24 408
>Greedy2: CENRRTZ 13B ZEN +30 297
>Greedy1: AEEGIIO 14B OI +32 440
>Greedy2: BBCMRRT N9 ..T +14 311
>Greedy1: AEEGILU A1 LEAGUE +29 469
>Greedy2: BBCDMRR K10 ..M +13 324
>Greedy1: IIKS 11A IS +17 486
>Greedy2: BBCDRR 14E B.B +11 335
>Greedy1: IK 10B .I +11 497
>Greedy2: CDRR 5D ..RD +8 343
>Greedy1: K K14 K. +6 503
>Greedy1:  (CR) +8 511
