#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEENPST 8H STEEPEN +62 62
>Greedy1: AEEGNVW 9L AWEE +26 26
>Greedy2: AAIOOTT 7J TOOT +21 83
>Greedy1: AAGMNVV 6I VAV +22 48
>Greedy2: AACDGIW N8 ..W +14 97
>Greedy1: AGMNOSS O5 MASS. +51 99
>Greedy2: AACDGIM N4 CAM +27 124
>Greedy1: AGINOTX 4I AXONI. +30 129
>Greedy2: ADEGIOU 3J ODEA +28 152
>Greedy1: FGINOTU 2J FUG +44 173
>Greedy2: EEEGINU 9E GENIE +13 165
>Greedy1: ADIINOT E2 IODATIN. +70 243
>Greedy2: BBEEGTU D1 EBBET +36 201
>Greedy1: EHLRTUY 10F HURLY +48 291
>Greedy2: ?FGLNPU C5 uPFLUNG +69 270
>Greedy1: EHKOQTY 1A YOK. +33 324
>Greedy2: ?EILORZ F1 aZO +70 340
>Greedy1: DEHOQRT G1 HERD +35 359
>Greedy2: AEIIILR 11I LEAR +17 357
>Greedy1: ACJOQRT L11 .AJ +20 379
>Greedy2: DIIIILR 13L .IRD +24 381
>Greedy1: CIOQRST H1 IS +37 416
>Greedy2: IIILNRU O11 IN.RI +21 402
>Greedy1: COQRT 8A CO. +15 431
>Greedy2: ILU 11B I.LU +10 412
>Greedy2:  (QRT) +24 436
