#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?HILMWW 8D WHILoM +17 17
>Greedy2: EEEIOSY 9H EYES +23 23
>Greedy1: ABIIJVW E8 .IJAB +34 51
>Greedy2: EEIIIOT F10 OI +17 40
>Greedy1: EFIIVWZ 10J WIZ +38 89
>Greedy2: EEEIITV L10 .ITI +26 66
>Greedy1: AEFIOUV 10B FEI..A +24 113
>Greedy2: ACEEEGV 11I VEG.E +32 98
>Greedy1: ?ADHOUV 14J DOsHA +37 150
>Greedy2: ACEELNR 15E RECLEAN +82 180
>Greedy1: EOOTUUV 13K T.E +19 169
>Greedy2: GIINORU 14B GIRON +22 202
>Greedy1: GOOUUVY 9A GOY +25 194
>Greedy2: ADEINSU O12 DESI +30 232
>Greedy1: EOPRUUV D13 U.P +23 217
>Greedy2: AAFNQTU A6 QUA. +42 274
>Greedy1: BEEORUV 12C EB. +30 247
>Greedy2: AAFNNTT 6A .ANAT +16 290
>Greedy1: AEORRUV D1 VARRO. +26 273
>Greedy2: CFKNTUX 2A UNT.CK +44 334
>Greedy1: ADEMNRU 1A MU +26 299
>Greedy2: DFLOSSX H6 FL..S +24 358
>Greedy1: ADENORR 3F ADORNER +67 366
>Greedy2: DOOPSTX 4F SOX +45 403
>Greedy1: ELNT 4K LENT +14 380
>Greedy1:  (DOPT) +14 394
