#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIIIOS 8H SEI +3 3
>Greedy1: AEHMNQU J6 UM.AQ +38 38
>Greedy2: ACDIIOR K10 IODIC +27 30
>Greedy1: AEEHINT 14J A.HENE +26 64
>Greedy2: AARRSVY L12 AS.Y +36 66
>Greedy1: ?EIOOTV N7 dEVOTIO. +62 126
>Greedy2: AHRRSTV O10 RATH.R +42 108
>Greedy1: AAEJKLP 8L JE.P +63 189
>Greedy2: ELMOSUV 15D VOLUMES +100 208
>Greedy1: ?AAGKLT I7 e.K +25 214
>Greedy2: AAEEILU 6I L.AU +11 219
>Greedy1: AAGLOTW 11K .W +19 233
>Greedy2: AEEGIIO K5 G.E +12 231
>Greedy1: AAGLOPT F10 PLAGA. +17 250
>Greedy2: AEEIIOO E10 OE +12 243
>Greedy1: CFIORST 5C FRICOTS +82 332
>Greedy2: AEFIIOY D3 AE.IFY +32 275
>Greedy1: BDEGOTU 8A BUO.ED +36 368
>Greedy2: IINORWX 14E W.X +27 302
>Greedy1: DGNNRRT E3 GR.D +14 382
>Greedy2: EIINORT C5 .RE.N +20 322
>Greedy1: INNRTTZ C1 TIZ +50 432
>Greedy2: AIILNOT A6 LI.ATION +61 383
>Greedy1: BENNNRT H1 BREN. +24 456
>Greedy2: D 13J D.. +8 391
>Greedy2:  (NNT) +6 397
