#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEEFTT 8D FACETE +15 15
>Greedy2: AAADGLU J8 DUG +22 22
>Greedy1: EIOOPRT D8 .ORETOP +24 39
>Greedy2: AAALMOW 7G MAW +33 55
>Greedy1: FIIJNUY C13 JUN +42 81
>Greedy2: AAILOOP B14 PO +24 79
>Greedy1: BFIIIRY E11 FIB +40 121
>Greedy2: AAAILNO 6H LANAI +16 95
>Greedy1: EIILRVY L3 VER.LY +32 153
>Greedy2: AAEEIOX F8 .OX +28 123
>Greedy1: ADHIIOS 15A H..S +38 191
>Greedy2: AAEEIIZ 10A IZA. +33 156
>Greedy1: ?ADEIIO G7 ..DIAtE +26 217
>Greedy2: AEEIRTV 3I VER.ET +32 188
>Greedy1: AILOOTU 11B AL.. +20 237
>Greedy2: ABGINNY H11 GINNY +37 225
>Greedy1: AINOOTU 8L .UAN +21 258
>Greedy2: ABEEIQR 14H .IQAB +36 261
>Greedy1: DILOOOT 15J IDOL +25 283
>Greedy2: EEGKRRT N6 KR.TER +22 283
>Greedy1: DIOORST 5B TOROIDS +70 353
>Greedy2: EEEGNSS O1 NESS +28 311
>Greedy1: ?CIMTUW B2 TWI.Ch +32 385
>Greedy2: EEEGHO 2J HO +28 339
>Greedy1: MU L12 UM.. +16 401
>Greedy1:  (EEEG) +10 411
