#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EINPRTU 8H UNRIPE +11 11
>Greedy1: AEIPQTU J7 P.ATIQUE +73 73
>Greedy2: IMRRTTU 12J .UIRT +28 39
>Greedy1: AAAGLLO L3 GALLO. +18 91
>Greedy2: EMORTWZ N6 ZERO +42 81
>Greedy1: AAAEFGU I5 FAU.AE +21 112
>Greedy2: ??DMTWW H1 DiMWiT +48 129
>Greedy1: ABEFGNX O5 FAX +33 145
>Greedy2: ABDLVWY 2D BAWD.LY +31 160
>Greedy1: BEGINTY 3C GYBE +36 181
>Greedy2: DEGIOSV 15H VISED +53 213
>Greedy1: EIJNNOT 4B JOE +39 220
>Greedy2: CEGINNO 1E COE. +23 236
>Greedy1: AINNOTT 1J ANOINT +26 246
>Greedy2: GINNNOR 14J .RINGO +19 255
>Greedy1: CEIILTT O13 C.T +15 261
>Greedy2: AEMNNOS 5A MOAS +28 283
>Greedy1: AEIILST 6A ITS +26 287
>Greedy2: EEHKNNS A5 ..NKES +36 319
>Greedy1: AEHILRV B10 HAVER +51 338
>Greedy2: DEEHNOR A13 HOD +28 347
>Greedy1: IIL 13A ..IL +14 352
>Greedy2: EENR N4 RE.... +20 367
>Greedy1: I I2 .I +8 360
>Greedy1:  (EN) +4 364
