#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEIIWY 8H YEW +9 9
>Greedy1: AGRRRTV 9G VAT +19 19
>Greedy2: ACEIIRZ 10H RAZE +42 51
>Greedy1: GRRRTTW L8 GRR +20 39
>Greedy2: CDIIIOS M10 SODIC +31 82
>Greedy1: AEIRTTW 11J AW +31 70
>Greedy2: FIIOOSS 14J FIS.S +36 118
>Greedy1: EEHIRTT 15H TEETH +52 122
>Greedy2: IOOOPRV 8L .RIP +21 139
>Greedy1: DEHIIIR 11D HIRED +26 148
>Greedy2: AEEOOOV 12A EAVE +26 165
>Greedy1: IIJNTUX A8 NIXI. +36 184
>Greedy2: DGLOOOO 7I GOD +19 184
>Greedy1: DJNNRTU J6 J.. +29 213
>Greedy2: BKLOOOT F10 B.OOK +27 211
>Greedy1: ADNNRTU B9 TUN. +21 234
>Greedy2: ILMNOOT K4 MOO. +23 234
>Greedy1: AADNNOR L1 RADON +24 258
>Greedy2: EFILNTU 2H INFL.TE +36 270
>Greedy1: AAEILNO 3B AEOLIAN +68 326
>Greedy2: ACEELTU 1D CULET +39 309
>Greedy1: ?AIMNPY 4A tYMPANI +99 425
>Greedy2: ?ABEEGQ B1 Qu..AGE +46 355
>Greedy1: LSUU 15C ULUS +17 442
>Greedy1:  (BE) +8 450
