#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BIKLORT 8H BORK +10 10
>Greedy1: DEIIOSU L4 IODISE +28 28
>Greedy2: ACILOTW M9 WILCO +37 47
>Greedy1: INRTUVV K8 .NUR +22 50
>Greedy2: ANORTUY 12J ORA.Y +29 76
>Greedy1: EIOTUVV 9C VOTIVE +24 74
>Greedy2: DINOSTU H8 ..DOUINS +36 112
>Greedy1: EFIMNSU E5 MINU.ES +36 110
>Greedy2: AAHRTWX J8 .AX +58 170
>Greedy1: AEFGGNT F2 GANEF +38 148
>Greedy2: ?ADHRTW M1 WRATHeD +94 264
>Greedy1: AAEGIRT 14B AERATI.G +72 220
>Greedy2: EFLOPTT K2 PELF +39 303
>Greedy1: ?AJNNTU 12A JAUNTy +50 270
>Greedy2: AADHOTT 15A DAH +28 331
>Greedy1: CEEILNR 15H .ILENCER +86 356
>Greedy2: AEEMOTT 2H TEM.E.A +34 365
>Greedy1: BEILQYZ 13G Q. +42 398
>Greedy2: EGOOPST O1 ESTOP +36 401
>Greedy1: BEILYZ D2 BIZE +35 433
>Greedy2: GO G9 .OG +13 414
>Greedy2:  (LY) +10 424
