#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEFGIY 8H CAGEY +15 15
>Greedy2: EILNORV I3 OVERL.IN +64 64
>Greedy1: DFINRTU L3 DRIFT. +26 41
>Greedy2: ABBELNS H1 EBB +25 89
>Greedy1: ADJNPTU 5E JAUP.D +32 73
>Greedy2: AFLNSUY 1C UNSAF.LY +65 154
>Greedy1: ?AKNOST 6A KATiONS +79 152
>Greedy2: EILORWZ A4 WO.ER +48 202
>Greedy1: AEGIMOP 2D AIM +25 177
>Greedy2: EILNSUZ 10F ZEI.S +36 238
>Greedy1: EGNOOPU 3C GENU +21 198
>Greedy2: EILLNTU 7A .LITE +22 260
>Greedy1: AEINOOP 11D PIAN +25 223
>Greedy2: DEEHLNU D10 U.HELD +28 288
>Greedy1: AEEOOOT C12 ETA +17 240
>Greedy2: AEINSVW 14B S..IVA +34 322
>Greedy1: DEOOORX 15G XED +42 282
>Greedy2: EEMNOOW 13G WOMEN +34 356
>Greedy1: ?IOOORT 12H TOROId +23 305
>Greedy2: ACEHOQR 11J OCHER +40 396
>Greedy1: GIORT 10L GROT +20 325
>Greedy2: AQ O8 QA. +36 432
>Greedy2:  (I) +2 434
