#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADELRU 8B RADULAE +60 60
>Greedy1: AEEFORS 7F AFROS +26 26
>Greedy2: ABCGINQ 9G NIQAB +37 97
>Greedy1: EEIKNPR B2 PRINKE. +46 72
>Greedy2: CEGHOVY 4A V.CHY +40 137
>Greedy1: AADEERW 5E AWARDEE +104 176
>Greedy2: AEGINOO 10F GONIA +38 175
>Greedy1: CHIIMMN 4K MIMIC +32 208
>Greedy2: ?EGOSUY L9 StOGEY +35 210
>Greedy1: DEHINST C7 H.NDIEST +93 301
>Greedy2: AANRTUZ 14C .ARZAN +35 245
>Greedy1: EEIORST O4 .OTERIES +80 381
>Greedy2: BGJTUUV 15G GUV +30 275
>Greedy1: DELNOTU N10 DONUT +29 410
>Greedy2: BFJLTTU 6J FLUB +36 311
>Greedy1: EEILOTW H1 TWIE. +27 437
>Greedy2: ?EJLOTT K11 JaTO +47 358
>Greedy1: EEILOPX 3L POX +45 482
>Greedy2: ELOT N2 E..T +24 382
>Greedy1: EEIL G1 EEL +14 496
>Greedy2: LO A1 LO +10 392
>Greedy2:  (I) +2 394
