#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEGIILT 8H GELID +9 9
>Greedy2: EEJRSUU K5 JUR.ES +26 26
>Greedy1: DIMNNTV 9G VIM +25 34
>Greedy2: ADEIOUW 10H DOW.E +27 53
>Greedy1: DNNOPQT 6J Q.OD +34 68
>Greedy2: ABCIPUX L10 .AUX +22 75
>Greedy1: NNPSTUV M11 SPUN +36 104
>Greedy2: BCIINOP M2 BIPO. +20 95
>Greedy1: ENNRTVW N1 WET +22 126
>Greedy2: CDEILNT O1 ED +30 125
>Greedy1: INNNRTV K3 IN...... +15 141
>Greedy2: CGILNNT I8 ...TING +11 136
>Greedy1: NNRRTTV 12H V.N +10 151
>Greedy2: ACLNSTY N6 SCALY +37 173
>Greedy1: ENRRRTT K1 RE........ +17 168
>Greedy2: AAFHNST O8 HAAFS +58 231
>Greedy1: ?FNRRTT J1 oFT +29 197
>Greedy2: HIMNORT 1H TH..O +24 255
>Greedy1: ABENRRT 14F BAN.ER +17 214
>Greedy2: EILMNOR 15D MOIRE +42 297
>Greedy1: AEIRRTU 13G TI.E +19 233
>Greedy2: ?ACKLNZ 15L AKiN +35 332
>Greedy1: AAEERRU 4K .A.A +19 252
>Greedy2: CGLLOYZ D12 GLO. +14 346
>Greedy1: AEEIRRU E8 URARI +13 265
>Greedy2: CILOTYZ 7C ZLOTY +37 383
>Greedy1: EEEO C7 .EE +13 278
>Greedy2: CI 8A IC. +15 398
>Greedy2:  (EO) +4 402
