#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADEPSZ 8D ZEDAS +25 25
>Greedy1: AAEHLOR 9C LAHAR +32 32
>Greedy2: AGLNOPS 7G PONGALS +75 100
>Greedy1: BBEEJOU 10F BEE +29 61
>Greedy2: AIILRTY H10 .LYTRA +39 139
>Greedy1: ?BFJOUY 10B JOg +38 99
>Greedy2: ACIIMRW 12G M.RICA +26 165
>Greedy1: BDFGNUY B10 .UDGY +34 133
>Greedy2: EIOOPSW 6A WOOPIES +73 238
>Greedy1: BFFIKNV A6 .INK +33 166
>Greedy2: DENNOSU M9 DOUSE +30 268
>Greedy1: BDEFFVX N8 VEX +57 223
>Greedy2: AGINNOT 15H .GNATION +80 348
>Greedy1: BCDEFFL 7A .FF +27 250
>Greedy2: AOQTTUW F2 QUOT. +34 382
>Greedy1: BCDEELM 4D CL.MB +28 278
>Greedy2: AIIRTUW A14 AW +20 402
>Greedy1: ?DEEEIV D8 ...gED +28 306
>Greedy2: IINRTTU K5 UR.NITI. +40 442
>Greedy1: EEEHIRV H1 VER. +27 333
>Greedy2: AEEORTT C13 OE +20 462
>Greedy1: EEHIIIN 14N HI +22 355
>Greedy2: AERTT 11M .TE +17 479
>Greedy1: EEIIN 13F NI.E +14 369
>Greedy2: ART 13M .TA +12 491
>Greedy1: EI E4 .E. +10 379
>Greedy2: R 10F ...R +6 497
>Greedy2:  (I) +2 499
