#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABIRTZ 8D ZARIBA +27 27
>Greedy2: GKNOOPW E7 K.POW +28 28
>Greedy1: MNNNSTV 8D ......S +18 45
>Greedy2: EGINOTY F10 YOGIN +37 65
>Greedy1: EMNNNTV 13C VEN.N +18 63
>Greedy2: ELOORTT 9I TOOTLER +64 129
>Greedy1: ?LMNORT H10 LOMeNT +38 101
>Greedy2: AACLMNN O7 CA.MAN +33 162
>Greedy1: AEEORRS M7 RE.EASOR +68 169
>Greedy2: EILNQRR 12K QI. +24 186
>Greedy1: ADEGITU K11 E.UID +30 199
>Greedy2: CELNRRU L3 CURREN. +25 211
>Greedy1: ADGHIST 15A DIGHTS +55 254
>Greedy2: AIILPTW 7G PAW +36 247
>Greedy1: AADETXY 14A AXED +59 313
>Greedy2: FIIILLT 3H ILLI.IT +20 267
>Greedy1: AHJSTVY 15K .ASHY +48 361
>Greedy2: ?BEEFOO 14J F.B.E +50 317
>Greedy1: DEEJTUV N1 JU.TED +36 397
>Greedy2: ?EEIOOU 1K EmO.I +33 350
>Greedy1: AEFGV 2F VEGA +21 418
>Greedy2: EOU K5 OE +10 360
>Greedy1: F 13M .F +14 432
>Greedy1:  (U) +2 434
