#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEIKNOS 8B EIKONES +66 66
>Greedy2: AAAEIOS 9C SAE +15 15
>Greedy1: ELOOOSY D8 ..YOES +26 92
>Greedy2: AAIIOTW 7F AWAIT +26 41
>Greedy1: EFLNOOT 6F FELT +40 132
>Greedy2: EIIOQRW 13B QI. +24 65
>Greedy1: CGIJNOO 14A JIN +44 176
>Greedy2: ?EIMORW J7 .IMEWORn +64 129
>Greedy1: CEGOOTV A14 .O +27 203
>Greedy2: CEELPRV H1 CERVE... +51 180
>Greedy1: CEGOTTV K8 TOTE +26 229
>Greedy2: AAELPRU I10 PELAU +25 205
>Greedy1: ?CGGIVY 4D ChIV.Y +32 261
>Greedy2: AAFINOR 12H F..RIN +31 236
>Greedy1: DDEGGNR H12 .END +29 290
>Greedy2: AAELOUZ 2F ZO.AL +36 272
>Greedy1: DDGGRRU 13L DURR +17 307
>Greedy2: AAENRUX 7A RAX +38 310
>Greedy1: DGGHINU 4D ......ING +40 347
>Greedy2: AEGMNOU A1 ENAMOU. +36 346
>Greedy1: DGHLOPU O12 P.OG +30 377
>Greedy2: ABBGHIT 6A .H +27 373
>Greedy1: ADHLSTU B1 HULA +29 406
>Greedy2: ABBDGIT C2 BA +19 392
>Greedy1: DST B13 ..S +14 420
>Greedy2: BDGIT 11A BIG.T +16 408
>Greedy1: DT 13G D... +7 427
>Greedy2: D 9J ..D +6 414
>Greedy2:  (T) +2 416
