#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADIOOU 8H AUDIO +7 7
>Greedy1: EHINOOP 9I HONE +27 27
>Greedy2: AELOORT K5 RET..OL +28 35
>Greedy1: IILNNOP J4 LOP +23 50
>Greedy2: AILNORW J8 ..W +28 63
>Greedy1: IILNNTV L2 LINT +11 61
>Greedy2: AEILNOR 1I ALIENOR +80 143
>Greedy1: AAEIMNV 2L .AME +24 85
>Greedy2: DEMOOQT 3K D.M +22 165
>Greedy1: AGGINRV 2C GRAVING +73 158
>Greedy2: EFOOQTV 3G FOO +27 192
>Greedy1: ?ADGSSY M8 SYnGAS +48 206
>Greedy2: AEEQSTV 4D QATS +32 224
>Greedy1: CDEKPUU L12 PUCK +44 250
>Greedy2: EEEHTVZ 15L .HET +33 257
>Greedy1: AADDEUU 7E AUDAD +22 272
>Greedy2: ?EEFVXZ 8A FeEZE +80 337
>Greedy1: BEEIJOU 5C JIBE +47 319
>Greedy2: EINRTVX C8 .XTERN +42 379
>Greedy1: EEENOTU 2A EN....... +28 347
>Greedy2: CIIRSVW A1 W.IRS +27 406
>Greedy1: EEIIOTU 14C ETUI +20 367
>Greedy2: ABCIRVY 12A VA.Y +28 434
>Greedy1: EIO 14N OI +10 377
>Greedy2: BCIR 13F BI +9 443
>Greedy1: E D12 .E. +8 385
>Greedy1:  (CR) +8 393
