#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EKLNOST 8D KETOLS +15 15
>Greedy2: ADILNVW 9C VALID +30 30
>Greedy1: EEIINRS D8 ..ISERIN +26 41
>Greedy2: EEHNSTW 14B SW.THE +40 70
>Greedy1: EGMPRUW H12 PERM +46 87
>Greedy2: ABEEINO 13B AE.IE +29 99
>Greedy1: AGOTUUW I11 TOW +23 110
>Greedy2: ABENOOV 7G BEANO +25 124
>Greedy1: AGGISUU L3 GIGAS +22 132
>Greedy2: AAFIORV 3I VIR.A +26 150
>Greedy1: AHJNUUU 2M HAJ +31 163
>Greedy2: ADFNOOR O1 F.ORD +51 201
>Greedy1: CINNUUU O1 .....IC +20 183
>Greedy2: ABCENOY K1 YE.BA +30 231
>Greedy1: ENNOUUU 10F NE +16 199
>Greedy2: CNOOPQZ 1H COZ. +54 285
>Greedy1: NORTUUU 12H ..RNO +14 213
>Greedy2: ENNOPQU 6N Q. +31 316
>Greedy1: DLTTUUU 12C T.D +14 227
>Greedy2: EENNOPU 11I .OUPEE +26 342
>Greedy1: ALTTUUU 11D .AT +20 247
>Greedy2: FILMNNX N10 M.NINX +42 384
>Greedy1: ?LOTUUU O13 sOU +36 283
>Greedy2: ?DEFLRY 10J FLu +34 418
>Greedy1: AGILTUU 6G AGLU +26 309
>Greedy2: DERY M2 ..DE +18 436
>Greedy1: ITU O9 TI +6 315
>Greedy2: RY 5J R... +8 444
>Greedy1: U 15H .U +4 319
>Greedy1:  (Y) +8 327
