#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIINST 8H ISATINE +58 58
>Greedy1: FGLNQSW 8H .......S +24 24
>Greedy2: AJNRTUU K3 JURAN. +26 84
>Greedy1: EFGLNQW J6 FE.L +30 54
>Greedy2: EHMNTUU L4 MEH +35 119
>Greedy1: BEGINQW N6 WE.ING +20 74
>Greedy2: ?INOTUU 9H TI.s +22 141
>Greedy1: ?BKLOOQ O11 OBOLs +30 104
>Greedy2: ACNOUUZ M11 AZON +30 171
>Greedy1: EEKOQTX O4 KEET. +21 125
>Greedy2: CDLUUUY 12K CU. +28 199
>Greedy1: DEEOQTX L14 OX +19 144
>Greedy2: ADLUUYY K14 YA +20 219
>Greedy1: DEEIQRT 15H RET.. +36 180
>Greedy2: CDILUUY 7E IDYL +15 234
>Greedy1: DEFGIOQ 6E QI +29 209
>Greedy2: CDMOTUU M2 CUM +21 255
>Greedy1: ADEFGOR 14C FORAGED +69 278
>Greedy2: DOORRTU 13A TROD +23 278
>Greedy1: BDEGITW A8 WIDGE. +36 314
>Greedy2: AHINORU 12D UNHAIR +28 306
>Greedy1: ABEINTV 15A VET +24 338
>Greedy2: ELOPPRS 1G PROPELS +94 400
>Greedy1: AABEINV E9 VAN.E. +24 362
>Greedy2: AOS D12 ...S +14 414
>Greedy1: ABI F10 BA. +26 388
>Greedy2: AO 2L O.A +12 426
>Greedy2:  (I) +2 428
