#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ABFIIR 8D FImBRIA +65 65
>Greedy2: EIJRSTT K4 TRIJETS +90 90
>Greedy1: DEEGHIY 9F EYED +33 98
>Greedy2: AEENOTU 4F OUTEA.EN +68 158
>Greedy1: GGHINPR 10C NIGH +29 127
>Greedy2: AAGKSTX 5D TAX +29 187
>Greedy1: EGNOOPR 6B OPERON +28 155
>Greedy2: AEGIKSU 4A KAGU +34 221
>Greedy1: AADGIIO 11B GADI +23 178
>Greedy2: EEHISSV 12A VIES +36 257
>Greedy1: ?AAEILO A1 ALI.E +27 205
>Greedy2: AEEHORS H8 ..HEARSE +36 293
>Greedy1: ?AELOOU 14A AcOELOU. +68 273
>Greedy2: OOPQRTT 6J Q. +31 324
>Greedy1: CELMORS H1 COM.ES +39 312
>Greedy2: BOOPRTT 12F BO.TPORT +74 398
>Greedy1: DILLNRV A12 .I.L +21 333
>Greedy2: DFINUWZ 7I FU.I +41 439
>Greedy1: DLNNRVY I2 DY.R +28 361
>Greedy2: ADMNWWZ 13M ADZ +30 469
>Greedy1: CLNNV 2F CL.. +13 374
>Greedy2: MNWW 15G M.W +12 481
>Greedy1: NNV B3 N.N. +8 382
>Greedy2: NW 11G W. +10 491
>Greedy1: V M12 ..V +6 388
>Greedy1:  (N) +2 390
