#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: FGMORRY 8H FOGY +11 11
>Greedy1: ADEEMQU K5 QUE. +32 32
>Greedy2: EIMOORR H8 .IREROOM +92 103
>Greedy1: ADEEEMO J6 MA.E +25 57
>Greedy2: AHKLOUV 9G H.K. +31 134
>Greedy1: BDEEEOS 10F BO.ES +37 94
>Greedy2: AGILOUV 11C LOVAG. +31 165
>Greedy1: ADDEETW I6 AW... +31 125
>Greedy2: AIIISTU K5 ....S +29 194
>Greedy1: DDEELOT 13G T.ODLED +22 147
>Greedy2: ACIIITU C9 CU.TI +20 214
>Greedy1: ?AEGLNP M6 sPANGLE. +65 212
>Greedy2: ACIILRR L1 CIRRI +31 245
>Greedy1: EEFPTTU 12L F.TE +26 238
>Greedy2: AIJLNNO 8M .JI +30 275
>Greedy1: BDEEPTU O10 BE.PED +33 271
>Greedy2: ALNNNOT 1K O.TAN +21 296
>Greedy1: AEIITUV 14J EAU +18 289
>Greedy2: AILNNXY B12 AXIL +33 329
>Greedy1: ?HIIRTV A8 yIRTH +43 332
>Greedy2: ADNNTYZ 15B .AZY +26 355
>Greedy1: INRSSUV D10 S.S +22 354
>Greedy2: ADNNNOT 2J AN.ON +22 377
>Greedy1: EINRUVW N14 WE +23 377
>Greedy2: DEINT 3J NE.D +23 400
>Greedy1: INRUV 15H .UN +9 386
>Greedy2: IT 10M .I. +8 408
>Greedy1: IRV E13 IV. +9 395
>Greedy2: T F10 ..T +5 413
>Greedy2:  (R) +2 415
