#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIIOTVW 8H WOVE +10 10
>Greedy2: AEFKOOR 9G KEF +33 33
>Greedy1: ADEIILT 10F DIET +27 37
>Greedy2: ?AADOOR 11C AbOARD +30 63
>Greedy1: AFILMRR K5 FIR.ARM +48 85
>Greedy2: DEILOSW D8 DIS.OWEL +78 141
>Greedy1: ALLPPUZ L1 ZUPPA +61 146
>Greedy2: AGILORS C3 GLORIAS +76 217
>Greedy1: AEELLOX 1K A.OLE +42 188
>Greedy2: ?IIMNQT 1G IMId..... +57 274
>Greedy1: EELNTUX 15A EXU.T +36 224
>Greedy2: ABENNQT 15A .....ANT +45 319
>Greedy1: AEEILNN 14A NEN. +30 254
>Greedy2: ABCENOQ 14F BEACON +32 351
>Greedy1: ABEILNT N1 .IBELANT +74 328
>Greedy2: GIOQRVY O8 IVORY +51 402
>Greedy1: DEGSSTU E2 DEGUSTS +72 400
>Greedy2: CGHIQRT 8A CH... +33 435
>Greedy1: EEHJNOY N10 JEON +59 459
>Greedy2: GIQRTU 6J Q. +31 466
>Greedy1: EHY M12 HEY +31 490
>Greedy1:  (GIRTU) +12 502
