#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: FHIKOUU 8H KUFI +11 11
>Greedy1: ABEILSS H8 .ISSABLE +95 95
>Greedy2: GHOQTUV 12C QUOTH. +36 47
>Greedy1: AGIIRUW 13B GI +28 123
>Greedy2: CEGNOPV 9E COV.NE +24 71
>Greedy1: AEIRUWY 10J WEARY +44 167
>Greedy2: EGMPRUV 13H .UMPER +26 97
>Greedy1: EIJNTUW F6 JET.N +30 197
>Greedy2: GIINRVY 14J YIN +35 132
>Greedy1: AAINOUW 12L WAIN +30 227
>Greedy2: GIRRTVZ F12 .IZ +32 164
>Greedy1: ADLNOOU 15L DUAL +31 258
>Greedy2: GLRRTVX E11 V.X +35 199
>Greedy1: ABCHNOO G5 OOH +28 286
>Greedy2: DEGLRRT H3 DREG +20 219
>Greedy1: AAABCEN 9L NABE +19 305
>Greedy2: FILMRRT O4 TRIFL. +30 249
>Greedy1: AAACEGI N5 AGE +22 327
>Greedy2: EEMPRST 4G P.ETERM +31 280
>Greedy1: AACEIIT M2 CA.E +19 346
>Greedy2: ?DEOOST 14A DOST +28 308
>Greedy1: AIILORT 2I LORI.A +20 366
>Greedy2: ??AEOOS 1C vAmOOSE +70 378
>Greedy2:  (DINT) +10 388
