#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EEORRV 8H fOREVER +63 63
>Greedy2: EINPRST O2 PTERINS +110 110
>Greedy1: AABEFMS N4 FEM +31 94
>Greedy2: EEGKOTY 9G KEY +29 139
>Greedy1: AABILOS J4 LABO.S +25 119
>Greedy2: DEGLOTU 5E OUTLE.D +32 171
>Greedy1: AAEFIIN H1 FINA.E +30 149
>Greedy2: ADGINXZ 10F ZIN +40 211
>Greedy1: ACIILNO 11B OILCAN +34 183
>Greedy2: AADGSSX 12F SAX +38 249
>Greedy1: CEEHINY B10 H.NEY +38 221
>Greedy2: ADDGINS D7 SADD.ING +74 323
>Greedy1: CEIIIOO 7I C.O +21 242
>Greedy2: EILRUUW A7 WIRE +26 349
>Greedy1: EGIIIOT A13 TOG +19 261
>Greedy2: ?ADLQUU L1 QUADs +56 405
>Greedy1: AEIIIOT L8 .ITAE +16 277
>Greedy2: AELPRTU N8 .APTURE +30 435
>Greedy1: AGIIOVW 3C WAIVI.G +34 311
>Greedy2: EJLORTU B6 JOT +33 468
>Greedy1: BHMO K11 MHO +29 340
>Greedy2: ELRU I7 ...ER +23 491
>Greedy1: B 3L .B +8 348
>Greedy1:  (LU) +4 352
