#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AABEHIR 8H REHAB +13 13
>Greedy1: AAEFSTT 9I FETAS +33 33
>Greedy2: AACINOT K5 CAT..ONIA +94 107
>Greedy1: AAIIIOT L12 TAO +12 45
>Greedy2: EEEEIIO 7K .OE +9 116
>Greedy1: AEIIIIP J8 ..P +24 69
>Greedy2: EEEIILS 14K S.LEI +22 138
>Greedy1: AEIIIIL O12 IL.A +15 84
>Greedy2: DEEITYZ 7G ZED +36 174
>Greedy1: BEIIIVY 6M BYE +20 104
>Greedy2: EGIOTXY O4 OX.YE +48 222
>Greedy1: DGIIINV 7A DIVINI... +27 131
>Greedy2: EFGILTU N1 FLUTE. +35 257
>Greedy1: GHNTTUW 6E UH +28 159
>Greedy2: CGIORSV A2 CORVI.S +42 299
>Greedy1: GGNOTTW 5C NOGG +27 186
>Greedy2: AAEGIJP N10 JIG +30 329
>Greedy1: ?KNTTWW 1L We.T +39 225
>Greedy2: AADENPR H1 PANDER.. +39 368
>Greedy1: EEKNRTW 2F KN.WE +24 249
>Greedy2: AAENOSU 3G O.ES +17 385
>Greedy1: ?EIQRRT 2A .InQ +28 277
>Greedy2: AALMNRU 4C UM +18 403
>Greedy1: EMORRTU D7 .TERUM +18 295
>Greedy2: AADLNR E11 NARD +18 421
>Greedy1: OR 1H .O +10 305
>Greedy2: AL 2F .....L +13 434
>Greedy1: R 12D ..R +5 310
>Greedy1:  (A) +2 312
