#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEEEGX 8H AXE +10 10
>Greedy2: DEINOOP K3 PONIED +30 30
>Greedy1: AEEEGOT J4 TOGA. +23 33
>Greedy2: CEIIOQR L1 COIR +28 58
>Greedy1: EEEIIJO 9F JOE +13 46
>Greedy2: EFIILQS 1G FELSI. +33 91
>Greedy1: AEEEIIN M2 INIA +24 70
>Greedy2: IOOQSTU 7C QUOITS +29 120
>Greedy1: ADEEEIT 8A EDIT +32 102
>Greedy2: AEGHOUU 6F HE +28 148
>Greedy1: AAACEEO N3 ACE +20 122
>Greedy2: AGNNOUU 10B GUANO +23 171
>Greedy1: AAEGHOR 2F GERAH +43 165
>Greedy2: AEEFNRU 11D REEF +30 201
>Greedy1: ?AADORT 3A mATADOR +76 241
>Greedy2: ABENSUU 12B NABES +38 239
>Greedy1: EKLOTVY H11 YOKEL +50 291
>Greedy2: ?BIPUUV A1 Va.P +30 269
>Greedy1: NRSTVWW D2 W.WS +20 311
>Greedy2: BIITUUY 13A BUY +28 297
>Greedy1: DLNNRTV N2 L...D +30 341
>Greedy2: IILMRTU 15E TRI.LIUM +63 360
>Greedy2:  (MNNRTVZ) +42 402
