#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DGIINRW 8D WIRING +14 14
>Greedy1: BEEJOPT F7 P.OJET +31 31
>Greedy2: DNNPSSV 11E V.NDS +18 32
>Greedy1: ?BCEELU I3 BECUd.EL. +67 98
>Greedy2: AINPSVY H1 SPAY +52 84
>Greedy1: ?EEKLRT 1H .KELTERs +86 184
>Greedy2: AHIINVW 2J WAIN +34 118
>Greedy1: AMOQRRT D3 MARRO. +22 206
>Greedy2: CEHIIIV C1 ICH +30 148
>Greedy1: ABQRTTZ 2F ZA. +34 240
>Greedy2: AAEIIIV 5I .IVIE +20 168
>Greedy1: BELQRTT 1A TR.BE +30 270
>Greedy2: AAIMNSX 13B MAXIS +44 212
>Greedy1: DEELQRT 3G T..ERED +45 315
>Greedy2: ANOTTUU 12A TUNA +34 246
>Greedy1: AFGLOOQ A8 FAGO. +27 342
>Greedy2: FNOOTUY B11 F..Y +29 275
>Greedy1: DLNOOQU G5 QUO.N +24 366
>Greedy2: ANOOOTU 5C T.AN. +28 303
>Greedy1: ADEGILO H11 .ODGE +27 393
>Greedy2: DLOOOSU N5 SOLDO +19 322
>Greedy1: AEEHIIL 8L HI.E +36 429
>Greedy2: OU 3B O.. +8 330
>Greedy1: AEIL I13 AIL +13 442
>Greedy2: U M1 ...U. +6 336
>Greedy2:  (E) +2 338
