#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEEEJUW 8H JEW +13 13
>Greedy2: AFLNNRS K8 SNARF +30 30
>Greedy1: CEEETUX 11D EXECUTE. +84 97
>Greedy2: ELLMNOS L11 SELL +36 66
>Greedy1: ?CDEIOT 15I DOcETIC +86 183
>Greedy2: AMMNNOT 10D MOM +36 102
>Greedy1: ABEGLRV E5 GEARB.. +34 217
>Greedy2: ANNNTTZ M12 ZA +41 143
>Greedy1: BILNUVY 12A VULN +32 249
>Greedy2: DENNNTT A12 .END +24 167
>Greedy1: ABDIOYY 8A BOYA.D +39 288
>Greedy2: EINNOTT 14C TONTINE +62 229
>Greedy1: AINOQUY 13G QI +44 332
>Greedy2: AEGIIIV D1 VIGIA +29 258
>Greedy1: AHKNOUY C2 OAKY +43 375
>Greedy2: ?DEIIRT O8 DIuRETI. +83 341
>Greedy1: AHHNORU F6 HA. +30 405
>Greedy2: EELORSS N3 RESOLES +64 405
>Greedy1: AHNOPRU 9G POH +33 438
>Greedy2: FGIRTUW 10J F. +26 431
>Greedy1: AINOPRU 1D .APOUR +33 471
>Greedy2: AGIRTUW 4L GR.W +24 455
>Greedy1: IN G9 .I. +15 486
>Greedy2: AITU 13C IT +17 472
>Greedy1: N F10 ..N +5 491
>Greedy1:  (AU) +4 495
