#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEILNU 8D BLAIN +10 10
>Greedy1: BEHIJNR F4 HIJR. +31 31
>Greedy2: ADEQUVW E3 QUA +33 43
>Greedy1: BEEIMNU 7E E.BIUM +25 56
>Greedy2: ADESUVW 9C WEDS +36 79
>Greedy1: EFLNNRV 10B FEN +24 80
>Greedy2: AERUVXY 2E AXE +39 118
>Greedy1: ELNRSTV 11A VENTS +33 113
>Greedy2: DDORUVY 1G DYVOUR +45 163
>Greedy1: DILORTT 12C DOIT +34 147
>Greedy2: ?DINORW 3G WORDINg +91 254
>Greedy1: ALLNORT 3A TRAN. +28 175
>Greedy2: AAACGYZ B2 C.AZY +54 308
>Greedy1: EILLNOT A11 .OLTI +27 202
>Greedy2: AAGGKOT A6 OKA +26 334
>Greedy1: EEILNOR J5 LE.ONIER +64 266
>Greedy2: AAFGGGT K9 AFT +23 357
>Greedy1: ?EEIRST H7 ..tERTIES +77 343
>Greedy2: AACGGGH C3 .HA +22 379
>Greedy1: EELOPPS 15C PEPLO.ES +63 406
>Greedy2: ACEGGGO 5I G.OGG +16 395
>Greedy1: IMU 4H MU +18 424
>Greedy2: ACE L11 ACE +13 408
>Greedy2:  (I) +2 410
