#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIPUVY 8H PEAVY +17 17
>Greedy2: EGIILOR K5 GRO.EL +20 20
>Greedy1: ABEIIUW 9H AWE. +26 43
>Greedy2: AGIIILY 10E AGLY +20 40
>Greedy1: ABEIIMU 11B IAMBI +29 72
>Greedy2: EEIIINR K5 ......ER +24 64
>Greedy1: EFNRTTU B10 F.TTER +34 106
>Greedy2: EIIILNO 12D ION +23 87
>Greedy1: ADHJNTU J11 HADJ +38 144
>Greedy2: AEIILNS 15H ALINES +37 124
>Greedy1: ALNPTUX 13B .UX +32 176
>Greedy2: AEINRUV 15A E.UV +33 157
>Greedy1: AKLNPST L11 SKAT. +38 214
>Greedy2: AAEINRW 6D RAINWEA. +65 222
>Greedy1: LNOOPTT A6 POTTO +26 240
>Greedy2: BDDHIOT B2 DHOBI +32 254
>Greedy1: CELNNQS 4A C.NNS +20 260
>Greedy2: DDEFOTU C3 O.E +20 274
>Greedy1: EILQRSZ A1 QI +36 296
>Greedy2: DDFORTU 14F FUD +18 292
>Greedy1: EILORSZ 7K .OZES +29 325
>Greedy2: ?DEEORT O1 DExTRO.E +131 423
>Greedy1: ?CILMRU N6 M.RCIfUL +81 406
>Greedy1:  (GIN) +8 414
