#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEFHLOT 8H LOATHE +13 13
>Greedy2: AEEISTV H8 .EAVIEST +86 86
>Greedy1: ?DEFNTU N8 DEFUNcT +97 110
>Greedy2: ?ADEMRX 14B ADMiXE. +64 150
>Greedy1: EGINSTU J7 S.UTEING +65 175
>Greedy2: AEINRUY 13F EY. +28 178
>Greedy1: BGIMOOY 13B YOM +33 208
>Greedy2: AEINORU 12C RUN +24 202
>Greedy1: BGIINOO L8 .OBOING +26 234
>Greedy2: ADEIOPW 15A OWE +32 234
>Greedy1: AAEINPT O9 TEPA +21 255
>Greedy2: ADEIIPQ 7I P.I +17 251
>Greedy1: AEILNVZ 6K ZINE +27 282
>Greedy2: ABDEIQR 5L QADI +30 281
>Greedy1: ADILOSV O1 AIOL.S +35 317
>Greedy2: BCEKRRW 12G K.W. +21 302
>Greedy1: DFNRRSV 10F DR.F. +13 330
>Greedy2: ABCEERR 6C CEREBRA +68 370
>Greedy1: INRSTUV D1 UNRIV.TS +76 406
>Greedy2: GHILLOR 8A GIR.H +27 397
>Greedy1: AACJO N3 JA.. +23 429
>Greedy2: LLO 7B LO. +12 409
>Greedy1: ACO 5H OCA +15 444
>Greedy1:  (L) +2 446
