#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?DEMORZ 8D ZoOMED +27 27
>Greedy1: ABCEGII 7F GAB +19 19
>Greedy2: CEEINRX F3 EXER..NIC +73 100
>Greedy1: ACEFIIN 9C CAN.IE +35 54
>Greedy2: AEEFKOS 4D KE.ES +34 134
>Greedy1: FIIIJOU 10H FUJI +39 93
>Greedy2: AAAFOSV 11I SOFA +35 169
>Greedy1: EEEIIOR D8 ..IRE +28 121
>Greedy2: AALTTUV 5C VAL.T +28 197
>Greedy1: EEIILOT E11 ELITE +22 143
>Greedy2: AEHQTTU 15E .QUATE +45 242
>Greedy1: ADIILOO K13 OLD +21 164
>Greedy2: HIMNSTY 13G THYM.SIN +92 334
>Greedy1: AAIILOS O8 AIOLIS +38 202
>Greedy2: NPRRRVW 3F .W +19 353
>Greedy1: ADEGOOT N6 DOTAGE +29 231
>Greedy2: NNPRRRV 7M P. +7 360
>Greedy1: BGHNOOR 3A HOBO +25 256
>Greedy2: DNNRRRV L11 .D. +8 368
>Greedy1: GINOPRY A3 .YPOING +60 316
>Greedy2: NNRRRUV M7 .UR +13 381
>Greedy1: ?AERTUW M2 UlTRA...E +27 343
>Greedy2: ANNRRV C5 .AV +13 394
>Greedy1: W B2 W. +10 353
>Greedy1:  (NNRR) +8 361
