#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEEMYZ 8H ZYME +18 18
>Greedy2: ADEEVWX K7 V.XED +32 32
>Greedy1: AAEEHOP J8 .AHOE +43 61
>Greedy2: ?ADENOW L8 sEWAN +55 87
>Greedy1: AEENPST 13D PENATES +72 133
>Greedy2: ADDEKMO 12C DOMED +35 122
>Greedy1: ACCLOTW 14B CLAW +31 164
>Greedy2: ?ABGKNT K5 uN..... +34 156
>Greedy1: CLOORST 15E SCOOT +30 194
>Greedy2: ABEGKOT 9F OKA +23 179
>Greedy1: ADIILRR 10F DA +20 214
>Greedy2: BEGLPTT H8 ..P +20 199
>Greedy1: ABIILRR C5 RAILBIR. +65 279
>Greedy2: BEFGLTT B4 LEFT +32 231
>Greedy1: AEEIJRS A1 RAJES +45 324
>Greedy2: BEGNTUV D4 VENT +27 258
>Greedy1: EGIINRY 2A .NERGY +36 360
>Greedy2: BGIITUU 1F BUG +25 283
>Greedy1: IIIRSUU E11 S.... +20 380
>Greedy2: IIILRTU 9J ...L +12 295
>Greedy1: FIIIRUU 10B F.R +14 394
>Greedy2: IIIQRTU L1 QUIRT +49 344
>Greedy1: EIIINUU 1L .UIN +39 433
>Greedy2: HIIOOOT M11 HOOT +24 368
>Greedy1: AEGIIIU N12 GIE +18 451
>Greedy2: IIO E6 OI +13 381
>Greedy1: AIIU O14 AI +9 460
>Greedy2: I 6J I. +4 385
>Greedy2:  (IU) +4 389
