#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DFMNORZ 8D FROND +13 13
>Greedy1: CDILRTT D8 .RITT +16 16
>Greedy2: GIMQSUZ C10 QUIZ +59 72
>Greedy1: ACDDEGL E3 CADGE. +20 36
>Greedy2: EGJMSST 4A JETS.MS +48 120
>Greedy1: DEEELNR 9F NEEDLER +69 105
>Greedy2: AADEEGN L5 GADA.ENE +72 192
>Greedy1: ABEFOTV A4 .ABOT +42 147
>Greedy2: AAAIILN K5 ANIL. +23 215
>Greedy1: EEFHVXY M12 HEX +31 178
>Greedy2: AABIMNV N13 MIB +36 251
>Greedy1: ?EEFIVY B2 VI.wY +52 230
>Greedy2: AAENOVY M2 ENVOY +32 283
>Greedy1: EEFGOUU K11 OF +23 253
>Greedy2: ?AAIPRR 2H RAPId.R +28 311
>Greedy1: CEEGKUU 1F GEEK +39 292
>Greedy2: AAEHOSS O12 HOSE +60 371
>Greedy1: CIOUUUW 10F OW +18 310
>Greedy2: AALPRSW N6 SPRAWL +30 401
>Greedy1: CINOUUU 3E .OIN +17 327
>Greedy2: AAIIOTT D8 .....ATA +23 424
>Greedy1: CLUUU H8 ..L +10 337
>Greedy2: IIOT 11G TI +14 438
>Greedy1: CUUU N1 C.U +7 344
>Greedy2: IO 1K OI +7 445
>Greedy2:  (UU) +4 449
