#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EELNOOS 8H LOOSEN +7 7
>Greedy1: AEFGMOU 9G FAME +27 27
>Greedy2: CEENRVY 7J VENERY +26 33
>Greedy1: FGIORSU O5 FO.S +30 57
>Greedy2: ?BCDHII K5 CH..s +27 60
>Greedy1: EGIMRTU M2 REGIM..T +24 81
>Greedy2: BDIIIIN 2J IND.I +16 76
>Greedy1: ADEIJKU 1H JUKE +53 134
>Greedy2: BEIILOT 2F BIO +20 96
>Greedy1: ADEGIRS F1 A.RIDGES +66 200
>Greedy2: EILNTTU 4C INT.TULE +68 164
>Greedy1: BEILPQU 8A PIQUE. +54 254
>Greedy2: AAHPTTU 3C HAA. +28 192
>Greedy1: ABEILRV H8 ..VALIER +36 290
>Greedy2: AGOPTTU 14B POTTAG. +24 216
>Greedy1: BEORSXY 11E BOR.XES +64 354
>Greedy2: ?ADLNRU A1 UNDeRLA. +80 296
>Greedy1: AAINOWY 10B NOWAY +38 392
>Greedy2: CDEOTWZ 15A ZED +46 342
>Greedy1: AI D14 .A +18 410
>Greedy2: COTW 12D COW +30 372
>Greedy1: I I11 .I +11 421
>Greedy1:  (T) +2 423
