#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ENOQUV 8D QUeEN +23 23
>Greedy2: AGIILRY I3 GLAIRY +30 30
>Greedy1: EELMOOV E5 VOL.ME +22 45
>Greedy2: CEEITWY F10 WYTE +31 61
>Greedy1: EIIORSW 11C ROS. +38 83
>Greedy2: ACDEIOP 14A COPIED +46 107
>Greedy1: DEIILOW A11 WIL.O +33 116
>Greedy2: AABDEGJ D10 J.B +37 144
>Greedy1: BDEIRRX G12 EX +36 152
>Greedy2: AADEEGO 4H G.EED +18 162
>Greedy1: BDHINRR F6 HI. +28 180
>Greedy2: AAFGOST 5K FAGOT +31 193
>Greedy1: ABDNRRR O1 BRAN. +24 204
>Greedy2: ?AISSTZ 6H T.Z +32 225
>Greedy1: ADHORRT 6L DOH +36 240
>Greedy2: ?AAIOSS 7I .AIAS +28 253
>Greedy1: ADIPRRT H1 DRA. +21 261
>Greedy2: ?AFKOSV 2J FlAVO. +38 291
>Greedy1: AINPRTU G7 P.T +17 278
>Greedy2: EIKMOST 2B SMOKIE. +30 321
>Greedy1: AIINRUU 3C UNI +22 300
>Greedy2: ACEEIST 1A CEES +32 353
>Greedy1: AEEINRU 13E R..INE +16 316
>Greedy2: AILNRTU 14I URINAL +22 375
>Greedy1: AENTU 15G TUNE +18 334
>Greedy2: T G2 .T +8 383
>Greedy2:  (A) +2 385
