#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EGJOSZ 8H GrOSZE +25 25
>Greedy1: BELPTWX J5 EXP. +29 29
>Greedy2: ABEIJMU M3 JUMBI. +36 61
>Greedy1: BFHILTW K1 FILTH +32 61
>Greedy2: ADDEERV 1K .EVER +36 97
>Greedy1: BEILOWY L8 .OWIE +34 95
>Greedy2: AADDRWY 6H WA.Y +32 129
>Greedy1: BFILTUY M11 FLUYT +29 124
>Greedy2: ADDENRR K10 ADDER +37 166
>Greedy1: BEGHIIQ 2J Q. +31 155
>Greedy2: ACDNNRT J5 ....RT +25 191
>Greedy1: BEGHIIL 4K .E.GH +26 181
>Greedy2: ACDENNU O4 .ANCE +30 221
>Greedy1: BEEIILL 5C BILLIE +21 202
>Greedy2: ADKNRTU H1 UNDR.. +33 254
>Greedy1: EEEIITU N13 TEE +20 222
>Greedy2: ?ACDKOT 13D sTOCKAD. +68 322
>Greedy1: EIIMNOU H11 EI.ON +30 252
>Greedy2: AAANOTV O11 AVANT +54 376
>Greedy1: IIMNPSU C1 MINI.US +24 276
>Greedy2: AAIOOOR 1A RA.I +21 397
>Greedy1: AGNOPRS 4A PR.G +26 302
>Greedy2: AOOOS M3 ......S +22 419
>Greedy1: ANOS N4 .OA +18 320
>Greedy2: AOOO J13 .O +9 428
>Greedy1: NS L1 .S +14 334
>Greedy2: AOO B1 .A +8 436
>Greedy1: N 1A ....N +7 341
>Greedy1:  (OO) +4 345
