#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGGSTUV 8D VUGGS +14 14
>Greedy2: EEFNORS E8 .NFREES +20 20
>Greedy1: AEIMRTU H1 MURIATE. +83 97
>Greedy2: DIJNOOW 12A JOIN.D +44 64
>Greedy1: AACENTY 3B CATENA.Y +86 183
>Greedy2: EINOOWX A12 .INX +54 118
>Greedy1: ?EKLLOR 10E .oLKLORE +66 249
>Greedy2: EOOSSTW 1C TWOSO.ES +67 185
>Greedy1: ADNPQRT 6F QA. +32 281
>Greedy2: BDIILTY H10 .IDLIT +39 224
>Greedy1: ADNOPRT L4 PRONAT.D +74 355
>Greedy2: ABEIRVY 2D ABY +41 265
>Greedy1: AEFIIPT K7 APE.ITIF +90 445
>Greedy2: AEEINRV 14G V.NI.ERA +32 297
>Greedy1: EEHOORU 15L HERO +46 491
>Greedy2: ?ADEHIO 2J HoODIE +47 344
>Greedy1: EGLMOUW 1L MEOW +63 554
>Greedy2: ABCEUZ C10 BA.ZE +32 376
>Greedy1: GLU J9 L.G +12 566
>Greedy2: CU M12 CU.. +12 388
>Greedy2:  (U) +2 390
