#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AABINO 8B AmBOINA +61 61
>Greedy1: AIJKOWX G6 JI.X +27 27
>Greedy2: DEIRSUV E5 VIS.RED +44 105
>Greedy1: ?AKOOTW F10 WAcKO +37 64
>Greedy2: FNSTUUY 15D FUSTY +57 162
>Greedy1: EHNOTUZ 13C ZOU. +34 98
>Greedy2: AAILNTU 14C AA +19 181
>Greedy1: EHNOOQT D8 .OHO +24 122
>Greedy2: EILNRTU B2 TENURI.L +70 251
>Greedy1: AEINQRT A1 QAT +40 162
>Greedy2: ACEILLS 12F .ALICLES +70 321
>Greedy1: EEIIMNR 13K IMINE +24 186
>Greedy2: DEGMSVY O12 D.MY +36 357
>Greedy1: EEEEGIR 14M GE. +20 206
>Greedy2: EEGORSV C1 VEGES +33 390
>Greedy1: DEEEIRT 1C .EERED +33 239
>Greedy2: DLNOPRT 2G DORP +19 409
>Greedy1: CFINOTT K9 INF..CT +24 263
>Greedy2: LNORRTU H4 TRON. +17 426
>Greedy1: EEHNOTW 4H .OWHEE +24 287
>Greedy2: AAILPRU 3J AURAL +29 455
>Greedy1: BGNT N13 ..B +12 299
>Greedy2: IP J9 PI +14 469
>Greedy2:  (GNT) +8 477
