#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABEEHJN 8H HAJ +13 13
>Greedy2: IILOQRW 9I WO +27 27
>Greedy1: BEEEINR 10H REB +35 48
>Greedy2: IIKLQRU K7 QI +25 52
>Greedy1: DEEGINO H10 .EDING +30 78
>Greedy2: IKLRUUX G13 XU +36 88
>Greedy1: DEFGOTZ 12H .OZED +32 110
>Greedy2: HIKLRTU 11B HUTLIK. +28 116
>Greedy1: DEFGLMT C9 FL.MED +32 142
>Greedy2: ACFNNRS F14 FA +27 143
>Greedy1: EGNNOTY D11 .ONEY +37 179
>Greedy2: ACENNRS E4 SCRANNE. +70 213
>Greedy1: GGINOTT B13 GOT +20 199
>Greedy2: ??EIMUY 15H .YnEcIUM +86 299
>Greedy1: GIILNTT 4E .TILTING +70 269
>Greedy2: AEEEEOO J12 .OO. +14 313
>Greedy1: AABCERT H1 CAB.ET +30 299
>Greedy2: AEEEEIW 11K WEE +25 338
>Greedy1: ANORRRV 10H ...ORN +20 319
>Greedy2: AAEEIIU 7K .UAI +14 352
>Greedy1: AIPRRSV O7 SPIV +41 360
>Greedy2: AAEEIRV 5K AIVER +23 375
>Greedy1: ALRRSST 13J .SSA +20 380
>Greedy2: AADEOP O1 DOPE. +27 402
>Greedy1: LRRT F10 T.L +9 389
>Greedy2: AA 3G A.A +13 415
>Greedy2:  (RR) +4 419
