#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGORRTW 8G REGROW +14 14
>Greedy1: ADEFLOS L8 .OLFED +26 26
>Greedy2: AMNSTTW M12 MAWS +28 42
>Greedy1: ACLSSUV 15H CLAVU. +36 62
>Greedy2: DHNNQTT 8G ......TH +15 57
>Greedy1: AEHSSUY O4 YEAHS +93 155
>Greedy2: DNNOQRT N6 DO. +23 80
>Greedy1: ?ILSSUU F6 LUpUS +24 179
>Greedy2: ENNQRTV 4K NERV. +22 102
>Greedy1: BIIOOPS M6 OP.S +28 207
>Greedy2: EINNNQT N13 NE +18 120
>Greedy1: BEIIJKO 3J JIBE +36 243
>Greedy2: ?INNQTT 5H QuINT +37 157
>Greedy1: CEIIKNO O13 KEN +36 279
>Greedy2: EEIMNOT K11 OM +25 182
>Greedy1: CDEGIIO 6D DO.CI +19 298
>Greedy2: EEIINRT E9 NITERIE +68 250
>Greedy1: ADEFGIN D12 DEAF +43 341
>Greedy2: AEORTTX D4 RE.OX +42 292
>Greedy1: GINOPUY 8A ONY. +42 383
>Greedy2: AAEGITT 13C T..GITE +20 312
>Greedy1: AGIIPTU 2L APT +21 404
>Greedy2: AAAABLR C7 B.RL +20 332
>Greedy1: GIIIUZ J7 G.IZ +34 438
>Greedy2: AAAA I7 A.A +13 345
>Greedy1: IIU 15D ..U +6 444
>Greedy2: AA B7 A.A +10 355
>Greedy2:  (II) +4 359
