#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDEIST 8B DACITES +63 63
>Greedy1: ?DEGHOV C7 H.GrODE +34 34
>Greedy2: IINNRRV D4 VINI. +25 88
>Greedy1: ACFILRV D11 FARCI +35 69
>Greedy2: ANNPRRS 15D .NSPAN +24 112
>Greedy1: DEFILVY 5C V.LIFY +30 99
>Greedy2: AENORRW H1 WORR. +36 148
>Greedy1: BDEEEOZ 3G B.EEZED +46 145
>Greedy2: AEINNTY E7 N.NETY +43 191
>Greedy1: ?ADKOTU K1 AD.UKi +38 183
>Greedy2: AEIMNOS 14I ANOMIES +74 265
>Greedy1: AELOTTU 13I TOLUATE +86 269
>Greedy2: EGIOUUW F8 .OW +29 294
>Greedy1: AMOORRS 7G MORAS +40 309
>Greedy2: EGILQUU N10 QUI.. +34 328
>Greedy1: AEILORT M2 I.OLATER +61 370
>Greedy2: EGHLOUX N5 OX +52 380
>Greedy1: BEGIJPT 8L J.EP +63 433
>Greedy2: EEGHLRU O1 HUGER +33 413
>Greedy1: ABGIT J6 B.IT +21 454
>Greedy2: EL B10 EL +14 427
>Greedy2:  (AG) +6 433
