#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFFLNOR 8H OFFER +12 12
>Greedy2: AADERST 8H .....ERS +42 42
>Greedy1: ADEELNT L3 ANTLE.ED +68 80
>Greedy2: AADNQTU N4 QUAD.ANT +72 114
>Greedy1: DDEOTTV 7H DOE +19 99
>Greedy2: AEIPWWY O3 YIPE +28 142
>Greedy1: ADIITTV M1 VID +20 119
>Greedy2: AIOOOWW 1L A.OW +33 175
>Greedy1: AACIITT O11 ATTIC +26 145
>Greedy2: EINOORW K2 OWIE +27 202
>Greedy1: AHIIJNX N13 AX +38 183
>Greedy2: EMNORRV J1 OM +20 222
>Greedy1: AEHIIJN 1G JIA. +33 216
>Greedy2: CENRRVZ 10J ZE. +33 255
>Greedy1: ?EHINOR 9B pHONIER +68 284
>Greedy2: CNNRRTV 9K V.R. +17 272
>Greedy1: ?EGKSUY 8A qUEY +45 329
>Greedy2: CHLNNRT 13L CH.. +18 290
>Greedy1: EGGKLPS D8 ..KELS +26 355
>Greedy2: ALNNNRT 11I TAR +31 321
>Greedy1: BEGGPRT 12H PEG +24 379
>Greedy2: ALNNNOO E9 .ANO +20 341
>Greedy1: BGIIRTU F8 G.B +27 406
>Greedy2: LMNNOSU 13G MONS +32 373
>Greedy1: IILRSTU H11 S..UT +25 431
>Greedy2: BGILNU G1 .IB +15 388
>Greedy1: IILR J5 LI.. +12 443
>Greedy2: GLNU 13A NUG. +10 398
>Greedy1: IR 3E RI. +5 448
>Greedy1:  (L) +2 450
