#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEILOPW 8H PILAW +14 14
>Greedy1: ENNSTUU M2 UNTUNES +77 77
>Greedy2: CDEMOOU 9E COMEDO +27 41
>Greedy1: ABDELLN 10J BLEND +29 106
>Greedy2: GINNOUZ F8 O.ZING +36 77
>Greedy1: AAAELTT O6 LATTE +24 130
>Greedy2: DIJNRUV 6I DJIN. +29 106
>Greedy1: AAEEFRR 4H FERRA.E +28 158
>Greedy2: LRSTUUV O1 LUVS +36 142
>Greedy1: ?AGRSVY 12A VARYi.G +34 192
>Greedy2: EPRRSTU 3C SPURTER +80 222
>Greedy1: BEEOOSX 11J SOX +39 231
>Greedy2: AAEHIIM 4C HAME +37 259
>Greedy1: BDEEIIO 2E BEEDI +34 265
>Greedy2: AACEEII A12 .ICE +27 286
>Greedy1: AIIKOQT 11E Q. +42 307
>Greedy2: AAAEFGI 10F .IG +23 309
>Greedy1: AIIKOOT 5A TOOK +23 330
>Greedy2: AAAEFHO 6B HO +33 342
>Greedy1: ?AIINOY A4 A.ONY +33 363
>Greedy2: AAAEFRT L10 ..TRA +24 366
>Greedy1: ?IIIW 15I IWIs +18 381
>Greedy2: AAEF 5J AE +20 386
>Greedy1: I G12 .I +8 389
>Greedy1:  (AF) +10 399
