#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAIPRTW 8D WRAPT +14 14
>Greedy2: ?EFIOPR H1 PIEdFOR. +86 86
>Greedy1: AGINNOY 3G Y.ANING +32 46
>Greedy2: BIINOST 9F BISON +31 117
>Greedy1: ?CEEHOR 1H .oECHORE +104 150
>Greedy2: DEIIOTT 4K TEIID +25 142
>Greedy1: AADKOUU 7D OAK +23 173
>Greedy2: BEGNOST 5K SEGNO +31 173
>Greedy1: AADHNUU 6L DAN +22 195
>Greedy2: BELORST C1 BOLTERS +79 252
>Greedy1: AEHQUUV 1A HA.U +30 225
>Greedy2: DEILNRR 2A IR.NED +33 285
>Greedy1: EIQTUVV J6 QUI.TE +37 262
>Greedy2: GLMMRUZ 11E GLUMM.R +48 333
>Greedy1: EJOTVVW 12J TEW +30 292
>Greedy2: AACEIYZ H11 .AIZE +51 384
>Greedy1: DJOTUVV 12B JUDO +27 319
>Greedy2: AACILOY 13K COALY +30 414
>Greedy1: EESTVVX O12 X.ST +66 385
>Greedy2: AAFIL I13 FA +29 443
>Greedy1: EEVV 6A VE.VE +25 410
>Greedy1:  (AIL) +6 416
