#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHIKMR 8D HAKIM +18 18
>Greedy1: AFGHIWY D8 .IGHWAY +40 40
>Greedy2: ?EEEORX 15D sEXER +53 71
>Greedy1: AEEFGMV E11 MEG +34 74
>Greedy2: AEEOTUU C11 OAT +28 99
>Greedy1: AEFNOOV 9G FOVEA +32 106
>Greedy2: ?DEEUUZ L4 DEfUZE +62 161
>Greedy1: BDDLNOS 10L SOB +27 133
>Greedy2: APRRTTU O8 TRAPT +30 191
>Greedy1: DDFLNOS K5 FON +25 158
>Greedy2: AIJORUU M3 JAR +29 220
>Greedy1: ADDLPST 2J SPLAT +29 187
>Greedy2: EIIOUUU 3M .OE +12 232
>Greedy1: DDDEIQR 3I QI +23 210
>Greedy2: AIIOUUU 4H OI +14 246
>Greedy1: BDDDEER 7G DEB +25 235
>Greedy2: AIINUUU M7 NA +18 264
>Greedy1: DDEORVY 14F OYER +27 262
>Greedy2: IILSUUU 5G LIS +17 281
>Greedy1: DDNORVW N2 ..WN +21 283
>Greedy2: EGIIUUU 10B IG. +12 293
>Greedy1: DDLNORV J8 D.VON +17 300
>Greedy2: ACEIUUU 5D CEI... +16 309
>Greedy1: DLNRSTT O3 .NS +21 321
>Greedy2: AELRUUU K11 RULE +14 323
>Greedy1: DEILRTT 15K RILED +26 347
>Greedy2: ACINUU 14M ANI +15 338
>Greedy1: TT G13 T.. +7 354
>Greedy2: CUU M13 C.. +10 348
>Greedy1: T 12J ..T +6 360
>Greedy1:  (UU) +4 364
