#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AAEMTU 8D MAnTEAU +61 61
>Greedy1: BDFILLT J6 FL.ID +21 21
>Greedy2: ?DEEINY K9 NEEDIlY +75 136
>Greedy1: AABGLPT 15H PLA.A +33 54
>Greedy2: IIPQRUW 13I QU.P +25 161
>Greedy1: BFGGMTV 9I B..G +17 71
>Greedy2: AEIIRRW L11 WA. +27 188
>Greedy1: FGMOTVZ E7 M.TZO +32 103
>Greedy2: CEIILRR H10 RICE +25 213
>Greedy1: FGNOOVY D11 GOOFY +35 138
>Greedy2: AEGILRU 13H .....AGE +40 253
>Greedy1: EJNNRVV O12 J.ER +57 195
>Greedy2: ILNORTU 12A LIR.T +23 276
>Greedy1: BINNTVV 15A VIN. +30 225
>Greedy2: AENOOTU F8 .EAT +24 300
>Greedy1: BEHNTVW 14B HE.T +32 257
>Greedy2: DINOOSU D3 SODIU. +22 322
>Greedy1: ABNNSVW 8L AWNS +28 285
>Greedy2: CELNNOS 7I C.OSE +31 353
>Greedy1: ABNORRV C4 BOAR +22 307
>Greedy2: IKLNNOS A8 KNOL.S +30 383
>Greedy1: EINRRVX B9 EX +52 359
>Greedy2: DEEINTU O1 DETINUE. +80 463
>Greedy1: IINORRV M6 R..ON +18 377
>Greedy2: H F8 ....H +16 479
>Greedy2:  (IIRV) +14 493
