#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AFISUX 8G SUfFIX +23 23
>Greedy2: ADINQTY 7K QADI +36 36
>Greedy1: ADMORRU 6L ROM +34 57
>Greedy2: CDNOTVY N6 ..NCY +20 56
>Greedy1: AADKNRU K7 ..NDARKA +44 101
>Greedy2: ADIORTV 14J V.RIA +32 88
>Greedy1: AEIOPSU O5 APSE +47 148
>Greedy2: DEGLOTT 13K .ELT +24 112
>Greedy1: AAEEIOU J8 .OE +15 163
>Greedy2: DGIOOOT 15M DOG +22 134
>Greedy1: AABEEIU L11 BE.. +20 183
>Greedy2: EIIOOST L3 STO... +26 160
>Greedy1: AAEEIJU M1 AJI +24 207
>Greedy2: EGIIOVW 1L W.VE +42 202
>Greedy1: AEEEENU 7G ANE +12 219
>Greedy2: GIIIIIO N1 .OG +36 238
>Greedy1: EEEERTU O1 .T +12 231
>Greedy2: IIIIINT 5K T.N +10 248
>Greedy1: CEEEERU F5 REC +13 244
>Greedy2: FIIIIIO I7 ..F +19 267
>Greedy1: EEEEPTU E1 TEPEE +18 262
>Greedy2: IIIIILO 3C LI.O +12 279
>Greedy1: AELMRUZ 1E .ZAR +39 301
>Greedy2: GIIIINS I1 SIGN +21 300
>Greedy1: ELLMNOU 2E .ON +21 322
>Greedy2: EHIIIUU 9F UH +19 319
>Greedy1: DELLMTU 10D DUM +22 344
>Greedy2: EIIIUWY D10 .EWY +22 341
>Greedy1: ABELLRT C11 TABLE +35 379
>Greedy2: ?HIIIOU 15A Ok.H +30 371
>Greedy1: LR 13C ..RL +9 388
>Greedy1:  (IIIU) +8 396
