#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEGILTU 8D GLUTEI +9 9
>Greedy2: ADEIPTU G6 AP.ITUDE +66 66
>Greedy1: DEFLNNO I7 N.NEFOLD +65 74
>Greedy2: ?AAINOP 14A ANOPIAs +81 147
>Greedy1: BERRSTX J9 EX +52 126
>Greedy2: CEORSVW 15A WORE +48 195
>Greedy1: ABQRRST 6F Q.T +32 158
>Greedy2: CEGSUVV J9 ..ES +18 213
>Greedy1: ABFORRS 11E BO.F..S +60 218
>Greedy2: CEGSUVV D12 CE.. +16 229
>Greedy1: ADRRRTT 13C T.T +14 232
>Greedy2: DGJSUVV H4 JU. +18 247
>Greedy1: ACDNRRR 10D CAN. +16 248
>Greedy2: BDGKSVV A13 V.. +9 256
>Greedy1: DNOORRR I3 DON +17 265
>Greedy2: BDGKLSV 4H ..BS +13 269
>Greedy1: EEMORRR 14I .ORMER +22 287
>Greedy2: DGIKLSV O12 DISK +43 312
>Greedy1: AAAERRW 13L EW +24 311
>Greedy2: AGLLNVY K4 .YLVA +22 334
>Greedy1: AAAHRRU 12L HAR. +38 349
>Greedy2: ?GGILMN 8K .MoNG +30 364
>Greedy1: AAEIIRU K4 .....E +15 364
>Greedy2: AGHIILO 9M HAO +23 387
>Greedy1: AAIIIRU J6 AA +14 378
>Greedy2: EGIILTY 6J ..LEY +16 403
>Greedy1: EIIIORU 10L ROE +15 393
>Greedy2: GIIRTZ N2 RITZ. +34 437
>Greedy1: IIIU I2 U... +5 398
>Greedy2: GI M3 GI +14 451
>Greedy2:  (III) +6 457
