#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIINOOT 8H TOONIE +7 7
>Greedy2: AJMNRSW 9G JAWS +39 39
>Greedy1: AEIILLR 10I LEAR +17 24
>Greedy2: CDEGMNR 11K MERC +26 65
>Greedy1: DIILOTV 12H LIVID +33 57
>Greedy2: ABDGLNU 7I BLAG +31 96
>Greedy1: EEIOPST O6 POETISE +89 146
>Greedy2: BDDENOU 13K DOBE +26 122
>Greedy1: ?GIRRRV J12 .aV +23 169
>Greedy2: ADEIINU 14L NIDI +26 148
>Greedy1: AGIORRR H11 G.AIR +18 187
>Greedy2: ADERTTU 15K TED +19 167
>Greedy1: AIMORRS M3 RIMOS. +27 214
>Greedy2: ANRSTUU 15F UN.US... +18 185
>Greedy1: ACLORTT L1 COAT +24 238
>Greedy2: AEHIRTU 1H HAIR.UT +36 221
>Greedy1: ?LPQRTX 14C PReX +53 291
>Greedy2: EEEGNOY N1 .EENY +29 250
>Greedy1: AFKLQTZ D12 ZA.F +40 331
>Greedy2: AEEGNOY E11 YAG. +28 278
>Greedy1: FHKLOQT 10F HO +22 353
>Greedy2: AEEENOW 2H OWN +22 300
>Greedy1: FKLNQTU 13B QU.. +36 389
>Greedy2: AEEE O3 AE +12 312
>Greedy1: FKLNT 2F KN... +22 411
>Greedy2: EE F10 .E +10 322
>Greedy1: FLT O14 .F +15 426
>Greedy2: E I1 ..E +7 329
>Greedy2:  (LT) +4 333
