#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADIOUX 8H OXID +12 12
>Greedy1: CDEPRST J5 SCR.PTED +71 71
>Greedy2: AADJTUV 7G AJA. +32 44
>Greedy1: ADIINOR K10 ADORN +23 94
>Greedy2: DLOTUVZ 11E TOUZL.. +34 78
>Greedy1: AABIIIN 10D NIB +23 117
>Greedy2: ADLLNVV 9E NAV +18 96
>Greedy1: ?AAEIIQ H11 .AmIA +42 159
>Greedy2: CDHILLV K2 LICH +28 124
>Greedy1: EEIOQST 12C QIS +28 187
>Greedy2: ADEFLRV 2J F.ARED +36 160
>Greedy1: EEEEOTT 1L TOTE +31 218
>Greedy2: EEEGKLV L12 GEEK +42 202
>Greedy1: EEEEHOR L5 HERE +31 249
>Greedy2: ELNORUV 1E UNROVE +32 234
>Greedy1: EEFIOWY M12 YEW +39 288
>Greedy2: ELNRTUW 3J T.RE +23 257
>Greedy1: EFIIOSU 13A SEIF +41 329
>Greedy2: ILMNSUW A8 LINUM. +33 290
>Greedy1: ABIOOUY N14 BY +32 361
>Greedy2: ?EGMPSW O12 WiSE +55 345
>Greedy1: AAIOOOU G13 AA +7 368
>Greedy2: GGILMPT 2B GIMP +22 367
>Greedy1: INOOOU 3C NOO +19 387
>Greedy2: GLT D2 ..LT +12 379
>Greedy1: IOU 6D OI +9 396
>Greedy2: G 10J ..G +4 383
>Greedy2:  (U) +2 385
