#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABEIJMU 8D JUMBIE +25 25
>Greedy2: AACSSTU J6 CASUS +33 33
>Greedy1: AGOOPWZ F8 .OZO +35 60
>Greedy2: AAAITTT G10 AIT +16 49
>Greedy1: ?AEGGPW 12D WAs.E +31 91
>Greedy2: ?AAFOTT 7G AlF. +26 75
>Greedy1: EEGGIPV E11 P.VE +28 119
>Greedy2: AAIORTT 15D TRAIT +28 103
>Greedy1: ADEGGIR 14A AGRE.D +33 152
>Greedy2: AAEOORT A10 AORT.E +21 124
>Greedy1: EFGHIMR B10 HM +32 184
>Greedy2: AEGOVXY K10 OXY +28 152
>Greedy1: EFGIINR 9H EN.F +34 218
>Greedy2: ADDEGTV L12 EGAD +26 178
>Greedy1: GIIILOR 15J RI.GIL +24 242
>Greedy2: BDHNRTV M10 NTH +15 193
>Greedy1: EINNOOP 9B ONO +21 263
>Greedy2: BDLLORV I11 ORB +16 209
>Greedy1: EEINPWY 14H EYE +23 286
>Greedy2: DLLNSUV 6D LUVS +20 229
>Greedy1: CEIINPW D1 PENCI. +26 312
>Greedy2: ADDLNTU 1C U.LAND +27 256
>Greedy1: IIKLNSW 3B WI.KS +24 336
>Greedy2: DEIOQRT A3 TRIODE +37 293
>Greedy1: EILN 2D .EL +17 353
>Greedy2: Q N14 Q. +22 315
>Greedy2:  (IN) +4 319
