#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AAELNO 8H ApNOEAL +57 57
>Greedy2: AAIOTTZ 7M ZA +44 44
>Greedy1: AERTUVY I8 .YRUVATE +68 125
>Greedy2: AGIIOTT 15D TOGAT. +24 68
>Greedy1: EHINRRU 13F UNH.IRER +74 199
>Greedy2: DEHIIII 12L HE +22 90
>Greedy1: CDIIKOT N2 COTID.. +28 227
>Greedy2: DEIIIII J6 DI.E +14 104
>Greedy1: BEIKNOO K1 BOOKIE +27 254
>Greedy2: ?FIIIIV L4 IfF +30 134
>Greedy1: AGLNNNR O5 NAG +22 276
>Greedy2: BEIIIMV 1G IMBI.E +39 173
>Greedy1: LLLNNPR 3K .RL.P +20 296
>Greedy2: INQSTUV 11H Q.INTS +39 212
>Greedy1: AAELLNN 14L NANA +19 315
>Greedy2: IOOPRUV O12 PR.U +27 239
>Greedy1: DEEFLLM 2B FELLED +27 342
>Greedy2: CEIOOSV D1 C.OVES +28 267
>Greedy1: AEMSTUW 3C M.ATS +33 375
>Greedy2: EIORSWX E5 XIS +40 307
>Greedy1: DEGOUWY 14A YOWED +29 404
>Greedy2: EJORW 13B JOW +51 358
>Greedy1: GU M7 ..G +15 419
>Greedy2: ER D11 RE... +16 374
>Greedy2:  (U) +2 376
