#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DDEGNQW 8H WEND +8 8
>Greedy1: DKLRSTZ I7 Z.KS +32 32
>Greedy2: DEGHNQY J10 HEDGY +42 50
>Greedy1: DLMORRT K10 OM +22 54
>Greedy2: AABIINQ K5 QAI. +28 78
>Greedy1: DDELRRT L10 DELT +23 77
>Greedy2: ABHINOT L2 HABIT +33 111
>Greedy1: DIPRRTT 3H TRIP.RT +20 97
>Greedy2: EGINOOP H1 OP.ING +30 141
>Greedy1: DFFLMNO 2H .OM +25 122
>Greedy2: EEIOOUV N1 OU.VIE +22 163
>Greedy1: DFFILNY O6 NIFFY +44 166
>Greedy2: AEELORS N10 AREOLE +23 186
>Greedy1: ??ADLNO 1A viNDALO. +77 243
>Greedy2: EGINRSU 5B ENSURI.G +68 254
>Greedy1: AAEEJRW 15L JE.R +57 300
>Greedy2: CEILOTX 6A OX +50 304
>Greedy1: AACEESW A5 C.WS +39 339
>Greedy2: ACEILTU F5 .ETICULA +64 368
>Greedy1: AAAEEOV 4B VOE +31 370
>Greedy2: ABINRSU 13C BAIRNS +29 397
>Greedy1: AAAEET H12 A.EA +15 385
>Greedy2: U 13J .U. +4 401
>Greedy2:  (AET) +6 407
