#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ELNOSST 8H TELSONS +58 58
>Greedy2: BDEFPRW 9G FEW +28 28
>Greedy1: CELNOST K5 CLO.ETS +36 94
>Greedy2: BDEPRRT 10H DEB. +23 51
>Greedy1: ENNOUVX N6 UN.EX +30 124
>Greedy2: IJOPRRT M7 I.TO +21 72
>Greedy1: AEGMNOV O9 NOVAE +22 146
>Greedy2: JNPQRRT 6M P.T +12 84
>Greedy1: EGGHIMO O1 HOGGE. +39 185
>Greedy2: BJNQRRW 2N J. +18 102
>Greedy1: ?CFIMTU 11C MUFTIs +24 209
>Greedy2: BGNQRRW D9 WR.NG +18 120
>Greedy1: AACEIIL 10B CE.IA +28 237
>Greedy2: BEOQRTY N12 BYTE +27 147
>Greedy1: AAILRRV 15J RAVI.R +39 276
>Greedy2: KMOOPQR M12 OK +37 184
>Greedy1: AADEILO 3J DIALO. +25 301
>Greedy2: IMOPQRR 2I ROMP +23 207
>Greedy1: AAEIIYZ 1H ZA +35 336
>Greedy2: ?AAAIQR 4D AQuARIA +86 293
>Greedy1: ADEIISY 5C DAISY +48 384
>Greedy2: DHINRUU 4L HI +28 321
>Greedy1: EEEILN 6F EEL +15 399
>Greedy2: DNRUU 13A DUN. +12 333
>Greedy1: EIN C8 NE.. +13 412
>Greedy2: RU 8A UR. +9 342
>Greedy2:  (I) +2 344
