#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AFNNUY 8F UNFANcY +66 66
>Greedy1: ADEHITT 9F HEAD +29 29
>Greedy2: ADHIORS K5 SAR.OID +28 94
>Greedy1: DIITTTZ J4 TIZ +65 94
>Greedy2: CHLMRUY L2 CHUM +27 121
>Greedy1: DINTTVX J10 XI +53 147
>Greedy2: AILRSTY 12K STRAY +32 153
>Greedy1: DLNPTTV L2 ....P +28 175
>Greedy2: GILLNOR G2 LONGLI..R +62 215
>Greedy1: DDLNTTV N12 .DD +10 185
>Greedy2: AEEESUW O12 .EAS +27 242
>Greedy1: LNORTTV 5D VLO. +16 201
>Greedy2: BEEGMUW M3 EM +22 264
>Greedy1: JNRRTTT 5I J... +13 214
>Greedy2: BEEGUVW N1 EEW +21 285
>Greedy1: ENRRTTT O3 NETT +15 229
>Greedy2: ABBGRUV 3B GABBR. +22 307
>Greedy1: EEINRRT O3 ....IER +21 250
>Greedy2: AILOUUV B2 O.IVAL +24 331
>Greedy1: EFNOORT A6 FETOR +31 281
>Greedy2: AEIQUUW H1 QI +35 366
>Greedy1: AEEIINO D3 .O.INE +24 305
>Greedy2: AEOOUUW E9 AWE +21 387
>Greedy1: AEIKPST 12A KEPIS +39 344
>Greedy2: CEGOOUU C9 COU.E +24 411
>Greedy1: ?ANT H1 ..s +22 366
>Greedy2: GOU I11 GO +8 419
>Greedy1: ANT B11 N.AT +12 378
>Greedy1:  (U) +2 380
