#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IOOUUVZ 8H OUZO +13 13
>Greedy1: AEFLOWX 7F FALX +42 42
>Greedy2: EIMNOUV 6B MOVIE +25 38
>Greedy1: AEFOTTW 7A FEW +26 68
>Greedy2: ELNORRU A7 .ORERUN +33 71
>Greedy1: ACOTTTV K8 .CTAVO +22 90
>Greedy2: ?ABIILW 5E BrAWL +31 102
>Greedy1: DEGIITT 11F DIGIT.TE +60 150
>Greedy2: DGIIILU H11 .UILD +24 126
>Greedy1: ADIORSY L3 YAIRDS +37 187
>Greedy2: DEEGIIS 14A SIEGED +35 161
>Greedy1: AAGNORT K2 TONGA +27 214
>Greedy2: EIJNNRY C9 JINNE. +42 203
>Greedy1: AABKNOR G9 BR.NK +32 246
>Greedy2: ?AEHRSY N9 HYdRASE +100 303
>Greedy1: AAEHIOP O14 OH +32 278
>Greedy2: AILMNQS O8 QI +38 341
>Greedy1: AAEEIPT I13 PIE +25 303
>Greedy2: ALMNOST M10 M.AT +25 366
>Greedy1: AAEEETU 4F TAE +18 321
>Greedy2: CLNOPRS H1 SCR.. +30 396
>Greedy1: AEEU D11 AE +10 331
>Greedy2: LNOP D8 PO +16 412
>Greedy1: EU 9C ..E +10 341
>Greedy2: LN 13M ..N +9 421
>Greedy1: U 10J U. +8 349
>Greedy1:  (L) +2 351
