#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDGIOX 8H OXIC +13 13
>Greedy1: EENSTWY G8 TWEENY +34 34
>Greedy2: ADGLQSU L8 SQUAD +48 61
>Greedy1: EELOSVZ K11 ZEES +51 85
>Greedy2: DEFGLTT F9 EFT +34 95
>Greedy1: AELNOPV H11 LAEVO +38 123
>Greedy2: DGLNRTU E5 GRUNT +18 113
>Greedy1: EKNOPPT 8A TOKE. +30 153
>Greedy2: DELOOST 13J L.ST +24 137
>Greedy1: AACLNPP C8 .ALPAC +30 183
>Greedy2: ADEOOOW 12A WO.D +24 161
>Greedy1: GINPRRR A12 .ING +24 207
>Greedy2: ABEILOO 7H LOB +22 183
>Greedy1: DEPRRRU J12 P.ED +19 226
>Greedy2: AAAEIIO 9L .I +12 195
>Greedy1: IORRRTU 6J OUT +12 238
>Greedy2: AAAEIIO B14 OI +11 206
>Greedy1: ?AIRRRV N6 VARs +25 263
>Greedy2: AAABEIN O7 BE +22 228
>Greedy1: ADHINRR F13 AHI +20 283
>Greedy2: AAAEIIN I7 ..EN +12 240
>Greedy1: DFGNRRY B5 GYR.N +19 302
>Greedy2: AAAIINO C3 INIA +16 256
>Greedy1: ?DEFJMR D1 JeFE +51 353
>Greedy2: AAEHIOU E1 OH +18 274
>Greedy1: DIMMRRS 5K MIM +24 377
>Greedy2: AAEIRU 4K EAU +21 295
>Greedy1: DRRS C8 ......S +18 395
>Greedy2: AIR 3M RIA +16 311
>Greedy2:  (DRR) +8 319
