#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AIKLRSY 8F SARKILY +68 68
>Greedy2: AAEIJOT F4 TAJE. +28 28
>Greedy1: ACEITUW L3 ACUIT. +22 90
>Greedy2: AEIIMOZ 7E M.ZE +48 76
>Greedy1: CEEPUUW E2 WEEP +28 118
>Greedy2: AEIIOOO 9H AI +13 89
>Greedy1: ACLNUUU 3I CAN.L +20 138
>Greedy2: AEIOOOR D2 OAR +19 108
>Greedy1: FIOPUUU 10I PFUI +26 164
>Greedy2: EINOORT 1A INERT +33 141
>Greedy1: GMNOSUU 11D MUNGOS +28 192
>Greedy2: GOOOOST 7E ....S +29 170
>Greedy1: DDEGLNU A1 .NDULGED +86 278
>Greedy2: GHOOOOT 2A .OH.. +31 201
>Greedy1: AAEEIIX 12A IXIA +32 310
>Greedy2: GNOOOST 13C SNOOT +21 222
>Greedy1: ADEEHNR 14D ADHERE +42 352
>Greedy2: ?GOOQRR J2 Q.t +31 253
>Greedy1: ?BNOTTW 15G NeWB +35 387
>Greedy2: AGIOORR J12 GAR. +22 275
>Greedy1: BILOTTY A11 B.TTY +30 417
>Greedy2: EEIOORV 2L VEER +31 306
>Greedy1: DEEILOV O2 .EVILED +45 462
>Greedy2: FIOO B10 FO. +25 331
>Greedy1: O B1 ..O +6 468
>Greedy1:  (IO) +4 472
