#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFGHISV 8D HIVES +15 15
>Greedy1: EIINORR 9H IRONIER +61 61
>Greedy2: CEFGNOV 10F GONEF +39 54
>Greedy1: DHIOOPT 8L HOOP +52 113
>Greedy2: CILSSVY C7 ICY +27 81
>Greedy1: ?ADIRTT 11C ATTIReD +76 189
>Greedy2: EILRSSV 12I SLIVERS +77 158
>Greedy1: ALNNOPU 12A PULAO +28 217
>Greedy2: ?ELLOTZ A12 .uTZ +42 200
>Greedy1: ACENNOQ K11 C.NQ +30 247
>Greedy2: AEEILLO L12 .EIL +21 221
>Greedy1: AENORTW 8A AR...... +48 295
>Greedy2: AAELMOT 13C AMOLE +30 251
>Greedy1: EJNORTW M11 J.W +38 333
>Greedy2: AEGSTUY 15K S.ATY +40 291
>Greedy1: AEINORT B1 ANTERIO. +72 405
>Greedy2: ADEEGNU A1 NEED +36 327
>Greedy1: DDEKOTU 15A .OUK +22 427
>Greedy2: ABBGGMU C2 GAB +28 355
>Greedy1: ADDEITW 7K DAWT +31 458
>Greedy2: ABEGMNU N1 AUGMEN... +28 383
>Greedy1: DEEFIUX 1M F.X +39 497
>Greedy2: B O14 B. +7 390
>Greedy2:  (DEEIU) +12 402
