#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AHNOQRT 8H TRANQ +24 24
>Greedy2: BDENRTW K8 .EWB +18 18
>Greedy1: EEEHOOS M8 SHOO +26 50
>Greedy2: CDINRRT N9 ID +19 37
>Greedy1: AEEEIRS H6 EA.ERIES +59 109
>Greedy2: CNNORRT O6 TORC +26 63
>Greedy1: DEOPTVX G9 POX +33 142
>Greedy2: AKLNNRT 13C TRANK. +30 93
>Greedy1: DEEELTV N2 LEVEED +31 173
>Greedy2: GILLLNN M8 ....LING +24 117
>Greedy1: NOPRSTZ 3J POTZ.R +34 207
>Greedy2: DLLNNUU 2I LULU +16 133
>Greedy1: ?DFHNOS 14J FOH.S +38 245
>Greedy2: ADEEINN 15D ADENINE +82 215
>Greedy1: ??ADFNV F6 DecAF +38 283
>Greedy2: AEEGOWY 4K WEA.E +50 265
>Greedy1: IIMNUVY 5I YIN +26 309
>Greedy2: AEGGOOY 1F GOOEY +37 302
>Greedy1: AIIMSUV 12K SI.VA +28 337
>Greedy2: ABCGIJU E5 JIB +30 332
>Greedy1: IIMMRTU O1 MI.. +20 357
>Greedy2: AACGTU J10 AA +15 347
>Greedy1: IMRTU 2D TRIM +17 374
>Greedy2: CGTU D11 CU. +10 357
>Greedy1: U D1 U. +3 377
>Greedy1:  (GT) +6 383
