#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGILQRR 8H QI +11 11
>Greedy1: ABEENSV J8 SEVEN +28 28
>Greedy2: ?EGLRRT 11E ReGRE.T +28 39
>Greedy1: ?AABEET E8 TEA.ABlE +59 87
>Greedy2: BEFLPRW 15D F.WER +45 84
>Greedy1: DEIIOPR 8A DROP. +33 120
>Greedy2: BLNOPSV 13G BOPS +23 107
>Greedy1: CEHIILU 14B CHI.E +34 154
>Greedy2: DILNNTV 9G VID. +30 137
>Greedy1: EFILLOU 10C LO.F +27 181
>Greedy2: ILNNTTU 12D L.TI +19 156
>Greedy1: AEIKLOU B4 LIKE. +19 200
>Greedy2: ANNTUUY 12J .ANNY +18 174
>Greedy1: AAHMOUW N10 HA.MOW +50 250
>Greedy2: AIMTUUU M12 .AM +22 196
>Greedy1: AEORTUX A1 RETAX +51 301
>Greedy2: AIOTUUU O14 TO +26 222
>Greedy1: AINORTU O6 TURION +25 326
>Greedy2: AEINUUU N6 ANE +13 235
>Greedy1: AEEGILO M1 GOALIE +17 343
>Greedy2: IIOUUUZ 2L Z.O +24 259
>Greedy1: AEGJNSY O1 SNYE +37 380
>Greedy2: CIISUUU C5 SI +18 277
>Greedy1: ADDGJ 5K AJ. +20 400
>Greedy2: CIUUU C13 U. +10 287
>Greedy1: DDG 6B ..D +8 408
>Greedy2: CIUU 2A .CU +10 297
>Greedy1: DG C1 D.G +10 418
>Greedy1:  (IU) +4 422
