#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEFILOU 8D FOLIC +14 14
>Greedy1: EIMNRRU D8 .UMIER +22 22
>Greedy2: AEEELUU 13C U.EAL +12 26
>Greedy1: INNRRTT E10 INT.RN +22 44
>Greedy2: ADEEEUV 15C VE.DUE +33 59
>Greedy1: BEMPRTT F7 P.EB +27 71
>Greedy2: AAEITWY 14H YEW +22 81
>Greedy1: EMORTTU 13I MOTTE +32 103
>Greedy2: AADILOT 12J LAID +25 106
>Greedy1: DORRSUV G6 VO.DS +30 133
>Greedy2: AGINOPT 11H INAPT +34 140
>Greedy1: EJNORRU 5D JUROR +34 167
>Greedy2: ABCGGOX 14M BOX +30 170
>Greedy1: AEFINNT O8 ANTEFI. +63 230
>Greedy2: ACGGNOT 15N NA +62 232
>Greedy1: AAAKNRY N6 KAY +25 255
>Greedy2: ?CGGORT 5J ToGROG +25 257
>Greedy1: ?AAHINR L1 HIRa.ANA +82 337
>Greedy2: CGIOSSS 1K S.OGS +27 284
>Greedy1: AEEILOZ 3I ZAI.E +48 385
>Greedy2: CDEHIQS 9J QIS +24 308
>Greedy1: EELOW 11C W..E +16 401
>Greedy2: CDEH B10 EDH +18 326
>Greedy1: ELO 2J LE. +12 413
>Greedy2: C -  +0 326
>Greedy1: O D5 .O +9 422
>Greedy1:  (C) +6 428
