#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: FORRSTT 8D FROST +12 12
>Greedy2: CEPRRUW F6 CR.UPE +22 22
>Greedy1: ABGHLRT G8 .HALT +27 39
>Greedy2: IJPRUVW 11C JUR.. +24 46
>Greedy1: BDDEGQR D10 B.DGED +26 65
>Greedy2: ABINPVW 15A BAW. +30 76
>Greedy1: AEIQRTY H12 EYRA +27 92
>Greedy2: AIIINPV 14B NA.VI +29 105
>Greedy1: DEILQTU I9 QUITE +34 126
>Greedy2: AAIIOPR J8 RIP +32 137
>Greedy1: DEIILSV K5 DIVES +32 158
>Greedy2: ?AAGIOU 6A GUAIA.Ol +62 199
>Greedy1: AACEILL 8J ..CALL +33 191
>Greedy2: EFGMTTX J5 EX +53 252
>Greedy1: AAEIOOZ A6 .AZOO +45 236
>Greedy2: FGIMOTT B9 IF +28 280
>Greedy1: AEHIKLO N4 HALO.IKE +77 313
>Greedy2: DEGMOTT O1 GEMOT +35 315
>Greedy1: EIMORSW H1 WORMI. +39 352
>Greedy2: ?DEINTY 2F ID.NEiTY +65 380
>Greedy1: EENNOST 3D ENTE.ONS +72 424
>Greedy1:  (ENNS) +8 432
