#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEILLOV 8D VOICE +14 14
>Greedy1: EGNNOOT E7 N.NEGO +14 14
>Greedy2: CDDILLY 12C CL.DDY +34 48
>Greedy1: EOOTTUZ H12 .UTZ +48 62
>Greedy2: ABEIILO D4 BOLI.IA +30 78
>Greedy1: AEEIOOT I13 TEA +20 82
>Greedy2: EEELPRW J11 PLEW +34 112
>Greedy1: ?EFFIOO E2 FIEF +34 116
>Greedy2: EEJRSTV I3 JESTER +33 145
>Greedy1: ?AIOOSW K5 WOOdSIA +94 210
>Greedy2: AEGIMNV L1 MAVIE +31 176
>Greedy1: AILMOQR 2B ALI.ORM +28 238
>Greedy2: ?ADGNOO M5 DrAGOON +67 243
>Greedy1: QRSTTUX 2J QU.RTS +70 308
>Greedy2: EEINNRY N9 EYER +32 275
>Greedy1: ABRSTUX O5 TAXUS +39 347
>Greedy2: GHINNRT 1H HI +36 311
>Greedy1: ABDEINR O11 BEARD +35 382
>Greedy2: GKNNPRT O1 T.K +21 332
>Greedy1: AEHINU J4 NAH +39 421
>Greedy2: GNNPR F1 P.NG +15 347
>Greedy1: EIU C12 .UE +10 431
>Greedy2: NR F8 .N +5 352
>Greedy1: I 11E .I +6 437
>Greedy1:  (R) +2 439
