#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABDGILR 8D BRIDAL +12 12
>Greedy2: AEEFLNS G6 EN.LEAFS +65 65
>Greedy1: EGJKNTZ 10F Z.K +36 48
>Greedy2: ?ABEEIO I7 B.AsE +26 91
>Greedy1: CDEGJNT 11I .JECT +28 76
>Greedy2: AEGHIOT N9 HOAGIE +39 130
>Greedy1: ?DGNNST 15L GuST +29 105
>Greedy2: EEILNTU O4 LENITE +26 156
>Greedy1: DEGNNRW F3 GREW +29 134
>Greedy2: DEHIMUY 3C HED.Y +34 190
>Greedy1: ADEINNR D5 END.RAIN +72 206
>Greedy2: AIILMRU E3 .AM +24 214
>Greedy1: EFPSTUW J6 WEST +31 237
>Greedy2: IIILQRU 10B QU. +32 246
>Greedy1: ACFPRTU A8 CRAFT +46 283
>Greedy2: IIIILRV 5K LIVR. +16 262
>Greedy1: DENOPPU L8 PON.ED +28 311
>Greedy2: AAIIITU N2 TIA.A +20 282
>Greedy1: MOOPUVY 13A YUP +30 341
>Greedy2: IINORUU 14B NORI +16 298
>Greedy1: MOOOOVX H13 OXO +32 373
>Greedy2: IIOSUU I13 SI +16 314
>Greedy1: MOOV C5 MOO +20 393
>Greedy2: IOUU 15A OI +9 323
>Greedy1: V -  +0 393
>Greedy2: UU 13L .U. +8 331
>Greedy1: V -  +0 393
>Greedy2: U 12C U. +7 338
>Greedy2:  (V) +8 346
