#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIKNORT 8H REINK +14 14
>Greedy1: DEELRSV M2 DELVERS +84 84
>Greedy2: ALNOOTT L1 NOTA +19 33
>Greedy1: AEGNOTV K5 TON.AGE +32 116
>Greedy2: ?BILOTT H1 BLOTTIe. +80 113
>Greedy1: AIIMOOV J4 VIM +26 142
>Greedy2: ?AACDHQ 2J Qu.. +33 146
>Greedy1: AFIIJOO G3 JIAO +42 184
>Greedy2: AACDEHR I7 H.ADRACE +80 226
>Greedy1: CEFFIOX J14 XI +50 234
>Greedy2: AGIISUZ 12H Z.GS +33 259
>Greedy1: BCEFFOY 5B OFFBE.. +30 264
>Greedy2: AIIOOSU N1 US +32 291
>Greedy1: CEIRUWY C3 WI.EY +36 300
>Greedy2: AEIIMOO 4A AM.E +28 319
>Greedy1: CGORRUY A1 YUC. +27 327
>Greedy2: IILNOOU B4 ..NO +17 336
>Greedy1: EGIORRU A7 GORIER +31 358
>Greedy2: IILNORU H14 LO +16 352
>Greedy1: AALPSUW 8C SWAP +28 386
>Greedy2: EEIINRU D8 .INIER +18 370
>Greedy1: AADLPTU F4 D.P +27 413
>Greedy2: DEEHNTU E7 H.TED +28 398
>Greedy1: AALTU C12 TALA +14 427
>Greedy2: ENU B1 EN +13 411
>Greedy1: U 10I .U. +7 434
>Greedy1:  (U) +2 436
