#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEFLOSU 8B BEFOULS +66 66
>Greedy2: EIIIQXY 9B EX +38 38
>Greedy1: BDEEEER 7C DEB +30 96
>Greedy2: DIIINQY 10C YID +22 60
>Greedy1: CEEELRY E10 .ECRY +22 118
>Greedy2: EIINNQT 12E .INQ +25 85
>Greedy1: AEEELNO A9 LOANEE +17 135
>Greedy2: AEIINOT 13G AIT +19 104
>Greedy1: AEHHIKS 15A SHAH +63 198
>Greedy2: ?EINORU H1 dOURINE. +74 178
>Greedy1: AEIKOTU 14A .EK +30 228
>Greedy2: DINRSUV 14E .INS +24 202
>Greedy1: AAIOTUZ 4C AZOTU.IA +84 312
>Greedy2: DGIMRUV 3A VUM +24 226
>Greedy1: AAACMOV 5C CAMO +44 356
>Greedy2: DGIILNR 1E RID.LING +61 287
>Greedy1: AAEIORV A1 VI.E +33 389
>Greedy2: AEGJOST K4 SOJA +40 327
>Greedy1: AAOOPRR 6F PA. +22 411
>Greedy2: ?EGRTTT I3 T.TER +21 348
>Greedy1: AFOORRW 2J FOO +32 443
>Greedy2: ?DEGPTT L5 PoTTED +23 371
>Greedy1: AGLNRRW M3 GNAW +33 476
>Greedy2: EGW C12 WE.. +22 393
>Greedy1: LRR 6K ...L +15 491
>Greedy2: G 1D G........ +13 406
>Greedy2:  (RR) +4 410
