#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ENPPRUW 8G PRENUP +13 13
>Greedy2: BLLNOUX 9I XU +36 36
>Greedy1: ACEEOQW L8 .EACE +18 31
>Greedy2: BLLNNOR 10J BR.N +23 59
>Greedy1: FGIKOQW N7 GOWK +43 74
>Greedy2: IILLNOR O6 LINO +26 85
>Greedy1: ADFHIQW 13J QADI +39 113
>Greedy2: ILLORST 7H ORS +23 108
>Greedy1: AFHNOOW 14M FOH +23 136
>Greedy2: EEILLRT O11 LIT.E +27 135
>Greedy1: ADEENOW 6C DEEWAN +21 157
>Greedy2: AELMRVZ 5E REZ +44 179
>Greedy1: DDELOSU 4A DOUSED +30 187
>Greedy2: AEHLMVY 3A ALMEH +42 221
>Greedy1: GIIILRT 14H TRIG +23 210
>Greedy2: ?AEJNVY 15D JAYVEe +85 306
>Greedy1: ?BCIILO C6 .IaBOLIC +82 292
>Greedy2: AAEINNR D8 RENIN +26 332
>Greedy1: AFIMOST B9 OF +32 324
>Greedy2: AAEIOTV F12 TIV. +18 350
>Greedy1: AGIMSTU J13 ..S +31 355
>Greedy2: AAAEOST 11J SE. +21 371
>Greedy1: AGIMTUY A3 ..YTUM +36 391
>Greedy2: AAAOTT 2C ATT +19 390
>Greedy1: AGI 9F GI +9 400
>Greedy2: AAO B3 ..O +8 398
>Greedy1: A G8 ..A +5 405
>Greedy1:  (AA) +4 409
