#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGIINOY 8D YOGINI +14 14
>Greedy1: ?CFILPS E5 uPC.ILS +40 40
>Greedy2: ADEEEIX 7H EXED +39 53
>Greedy1: FHMOOOR G7 H.M +35 75
>Greedy2: AEEIPSU 6J PEISE +28 81
>Greedy1: AFOOOOR 5H ROOF +33 108
>Greedy2: AEKNNUV H1 KNAU. +30 111
>Greedy1: AELMOOU D11 OLEUM +22 130
>Greedy2: EIINSTV O1 VINIEST +91 202
>Greedy1: AAADGOR 15A DOG.A +27 157
>Greedy2: AHIIRRW 13A WIR.HAIR +80 282
>Greedy1: AACDEOR H11 AC.ED +33 190
>Greedy2: BEGORTU 2C BURGO.ET +67 349
>Greedy1: AAEORTV 12H .AVEATOR +78 268
>Greedy2: ?AEIJRT M2 JARo.ITE +82 431
>Greedy1: AAEELNN 1A ALANE +27 295
>Greedy2: NOSTTWZ N10 ZO.NS +68 499
>Greedy1: DEFLNQU 3G F.DE +30 325
>Greedy2: BTTWY 3B BY +30 529
>Greedy1: LNQU L10 QU. +12 337
>Greedy2: TTW F12 T.W +14 543
>Greedy1: LN H10 N..... +9 346
>Greedy2: T 11H .T +4 547
>Greedy2:  (L) +2 549
