#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGKQRXY 8H KEX +14 14
>Greedy2: EINOOOZ 7F OZONE +43 43
>Greedy1: ?GOQRTY 8A GROTtY +35 49
>Greedy2: ?ADIOST A8 .OrDITAS +80 123
>Greedy1: AEIIQVW 6H WAVE +52 101
>Greedy2: AAEEINS L4 ANSAE +23 146
>Greedy1: CEIINOQ 6B IONIC +29 130
>Greedy2: BEGILTY C3 ETI.L.GY +30 176
>Greedy1: AEEQTUU 2A QUATE +41 171
>Greedy2: BHIINRS M7 BRINISH +91 267
>Greedy1: EEELMUU L10 EMEU +27 198
>Greedy2: AADEISW 9G DEW +35 302
>Greedy1: CEELLUV M1 CUVEE +24 222
>Greedy2: AAIPPST 4A PI.APATS +82 384
>Greedy1: FHLLNOR B12 FOH +35 257
>Greedy2: DEFJLNR 1E FJELD +53 437
>Greedy1: DLLNORT 10F DOR +23 280
>Greedy2: ABIMNRR K10 BAM +34 471
>Greedy1: ALLNRTU N6 LARNT +27 307
>Greedy2: GIINORR O10 ORIGIN +31 502
>Greedy1: LU 13A ..LU +8 315
>Greedy1:  (R) +2 317
