#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGIILS 8H SILAGE +9 9
>Greedy1: ?ACELNO H1 cONCEAL. +86 86
>Greedy2: ADFIPUY 7K FAY +30 39
>Greedy1: AILMOOS 4G S.OLIOMA +74 160
>Greedy2: DFIOPUW 9K DOW +35 74
>Greedy1: EGHINSY 2G H.SEYING +84 244
>Greedy2: ?AFIKPU 1L PeAK +47 121
>Greedy1: CEGLORR 10J COG +26 270
>Greedy2: ADFHIUU 5L FAH +23 144
>Greedy1: EELRRRV 6D REVE.L +17 287
>Greedy2: DDIOSUU O5 SUDD +28 172
>Greedy1: AJNRRTX 5C JAR +26 313
>Greedy2: BIOQTUV D3 QU..TO +32 204
>Greedy1: EIINRTX E8 NIXIE +26 339
>Greedy2: BBEIMOV D10 EBB +35 239
>Greedy1: ADIRTUZ F12 TIZ +37 376
>Greedy2: EIMNOUV 3D .UOI. +22 261
>Greedy1: ADERTTU B1 TETRAD +33 409
>Greedy2: EEMNORV A6 OVERMEN +92 353
>Greedy1: ENRRTTU 14B NERT. +28 437
>Greedy2: AEIINPW 15A WANE +31 384
>Greedy1: RTU 10A .UR.. +16 453
>Greedy2: IIP C13 P.. +10 394
>Greedy1: T B10 .T +4 457
>Greedy1:  (II) +4 461
