#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAIIOOV 8H VIA +6 6
>Greedy1: DDEGILX K7 GLIDED +25 25
>Greedy2: AAEEIOO J10 AA +11 17
>Greedy1: ALOSTXZ L12 AZO +30 55
>Greedy2: ABEEIOO M11 OBA +38 55
>Greedy1: ?HILSTX N5 SIXTHLy +71 126
>Greedy2: EEIJNOP 15L NOPE +35 90
>Greedy1: ADEEEGU O6 DUE +30 156
>Greedy2: EEIIJSV 5J JIVE. +30 120
>Greedy1: AEEGLRT N13 GA. +25 181
>Greedy2: CEISTTY M3 ST.Y +21 141
>Greedy1: ?EEILRT H6 LE.IRaTE +61 242
>Greedy2: CEIINTT 13C ENTIC. +22 163
>Greedy1: AEGKOSU 14H SUK +28 270
>Greedy2: IINOTTY 12A YONI +28 191
>Greedy1: ADEGORW G1 DOWAGER +72 342
>Greedy2: AEEIRTT A7 TREAT. +27 218
>Greedy1: CEFILNW 1D WIN.LE +42 384
>Greedy2: AEIMNRU F4 NAMER +32 250
>Greedy1: BCFOOQU 14E OF +28 412
>Greedy2: FINOPRU 15A UNRIP +29 279
>Greedy1: BCMOQRU 11D BURQ. +35 447
>Greedy2: EFHOS B9 SHO. +32 311
>Greedy1: CMO H3 OM +20 467
>Greedy2: EF I8 .F +18 329
>Greedy1: C 7E C... +6 473
>Greedy1:  (E) +2 475
