#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDEGHS 8C CHASED +16 16
>Greedy1: ?AAQTYY 7D aYAYA +37 37
>Greedy2: BDGNOTV 9G NOB +20 36
>Greedy1: EENOQRT 8A EN...... +42 79
>Greedy2: DGINTTV 6B VID +21 57
>Greedy1: DELOQRT 6F REDO +25 104
>Greedy2: AEGGNTT B2 GANE. +18 75
>Greedy1: ALQRSTV A1 QAT +41 145
>Greedy2: BGRTTTU 5I BURG +18 93
>Greedy1: EILRSVW 4A S.IVEL +34 179
>Greedy2: EMNSTTT C1 SEM. +26 119
>Greedy1: CMORUWZ E3 R.Z +24 203
>Greedy2: AKNSTTT 1C .TANKS +33 152
>Greedy1: CEMOOUW 10I OWE +18 221
>Greedy2: JLOPPTT 11I POT +26 178
>Greedy1: CGLMOOU L1 COLU.O +24 245
>Greedy2: IJLPRTT 1L .RIP +24 202
>Greedy1: EFFGIMN E7 ..FFING +34 279
>Greedy2: EIJLOTT 12A JETO. +40 242
>Greedy1: DEIIMNO M6 DOMINIE +65 344
>Greedy2: ?EIILTT 13H ELITIsT +84 326
>Greedy1: AAEIRUX J3 EA.X +56 400
>Greedy2: AEHLRUW A12 .EHU +42 368
>Greedy1: AIRU 8L A.IR +21 421
>Greedy2: ALRW H12 W.AR +33 401
>Greedy1: U 10M .U +4 425
>Greedy1:  (L) +2 427
