#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEOOPV 8D POOVE +13 13
>Greedy2: CDJNSUZ E7 Z.UNDS +32 32
>Greedy1: ADEMNRY 7H YARDMEN +70 83
>Greedy2: BCGIJLL 12A JILL. +40 72
>Greedy1: AEFHLOP A12 .APE +39 122
>Greedy2: BCEGIOT B10 BO.TE +36 108
>Greedy1: FGHLOUW 6F HOWF +35 157
>Greedy2: ACEGINO L5 CA.EOING +78 186
>Greedy1: ?EGHLRU C12 .EHR +28 185
>Greedy2: AACEFIO J6 F.OE +40 226
>Greedy1: ?GILTUV N1 VaULTI.G +76 261
>Greedy2: AACDEIO 1L CO.E +36 262
>Greedy1: AAEILSS 15C .EASSAIL +77 338
>Greedy2: AADIIQR K10 QI +37 299
>Greedy1: ADIIMRT O8 IMID +30 368
>Greedy2: AADIRSW 14J AWARDS +28 327
>Greedy1: ?ARTTUY A6 YURTA +28 396
>Greedy2: BEGINRT B2 BINGE +27 354
>Greedy1: ?AIKRTX N10 XIs +53 449
>Greedy2: EEORTTU 5B .ETOUT +21 375
>Greedy1: AKNNRT A1 KAT +27 476
>Greedy2: ER C5 .RE +10 385
>Greedy2:  (NNR) +6 391
