#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: HIINRWY 8H WHINY +18 18
>Greedy1: DEIILUY K8 .UDELY +20 20
>Greedy2: AGIOORR L11 ROAR +19 37
>Greedy1: AEEFIIT 7G FEET +25 45
>Greedy2: EEGIOPT M12 OPE +31 68
>Greedy1: ABDIINW 15M DAW +28 73
>Greedy2: AEEGITT 6E AGEE +20 88
>Greedy1: BIINNNT 14L ..B +18 91
>Greedy2: FIMOTTX N9 OXIM +35 123
>Greedy1: DIINNNT O7 NIDI +27 118
>Greedy2: AEFLRTT L1 FLATTER. +86 209
>Greedy1: BNNNOST 1L .OBS +27 145
>Greedy2: ACIKRSU E5 U.KARIS +44 253
>Greedy1: HNNNOTZ 10D T.Z +32 177
>Greedy2: ?ACLOQU D1 QUALm +47 300
>Greedy1: EHNNNOO 8A HENN. +27 204
>Greedy2: CILNORV 1A CIN. +45 345
>Greedy1: ?AENOOV 2J VA.sE +39 243
>Greedy2: CILORUV D10 .OLUIC +24 369
>Greedy1: EGGINOO 15D .OOING +27 270
>Greedy2: EERRSTV 3B TR.VERSE +76 445
>Greedy1: AAEGJMS 14A AGE.SM +42 312
>Greedy2: DIOPT 2F POI +25 470
>Greedy1: AJ I13 JA. +19 331
>Greedy1:  (DT) +6 337
