#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ACEIPV 8G PEcCAVI +67 67
>Greedy2: ABGTUYY G6 TY.Y +20 20
>Greedy1: AEEIIRS N6 EASIER +24 91
>Greedy2: ABGILUU M7 B.G +23 43
>Greedy1: AEEILMO O10 MEALIE +33 124
>Greedy2: AILUUVZ J8 .UZ +34 77
>Greedy1: FGMOOSU O1 GOOFUS +44 168
>Greedy2: AHILOUV K10 AVO +23 100
>Greedy1: ADEMOOT L12 MOOD +26 194
>Greedy2: HIILRUU M13 HI +22 122
>Greedy1: AEEORTT 15G TETRO.E +30 224
>Greedy2: ILNRUUW 14F WIN +18 140
>Greedy1: AADILST H1 STADIA +29 253
>Greedy2: CDELRUU 2E CUL.URED +65 205
>Greedy1: ?ALLQTW 13B TALLoW +38 291
>Greedy2: AKNOORS B10 KNO.S +38 243
>Greedy1: FGINQRT E2 .INQ +30 321
>Greedy2: ABJNNOR A6 BANJO +48 291
>Greedy1: DEFGNRT 3K FED +22 343
>Greedy2: EEHNPRX D12 P.EX +42 333
>Greedy1: GIINRRT D9 TRI.... +16 359
>Greedy2: AEEHNR 3G A.H +23 356
>Greedy1: GINR B5 RIG +15 374
>Greedy2: EENR 4L NE +15 371
>Greedy1: N 12J N.. +5 379
>Greedy1:  (ER) +4 383
