#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEIOYY 8H YAY +9 9
>Greedy1: EEILPQU I6 PL.QUE +28 28
>Greedy2: CDEEINO H11 DEICE +30 39
>Greedy1: ADEIRRT 14H .ARRIED +24 52
>Greedy2: BDEHNOV M9 BEHOV.D +38 77
>Greedy1: AEGIOST 12C GOATE.S +34 86
>Greedy2: ?IJLNSW 15B JaWLIN.S +73 150
>Greedy1: ABIOTUZ 11E ZA +46 132
>Greedy2: AEFMNRT N10 FEM +38 188
>Greedy1: BIOOPTU J8 .IP +35 167
>Greedy2: AAANORT O8 ANTRA +36 224
>Greedy1: BNNOOTU C9 BON.O +22 189
>Greedy2: AEMOORT D4 TEAROOM +78 302
>Greedy1: DEINTTU 6G UN.ITTED +67 256
>Greedy2: AEILOTX H1 ALEXI. +63 365
>Greedy1: ACEEGIR B6 CIGAR +28 284
>Greedy2: FNORSTW 1G F.NWORTS +65 430
>Greedy1: ?EEIIOV K9 sOEVE. +32 316
>Greedy2: GHKLNSU 13A KL.NG +25 455
>Greedy1: IIU 4H .U +9 325
>Greedy2: HSU F10 H..S +26 481
>Greedy1: II A13 .I +6 331
>Greedy2: U K5 U. +4 485
>Greedy2:  (I) +2 487
