#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EENORSU 8H ROUENS +7 7
>Greedy2: DINOSTZ J6 ZO.NDS +40 40
>Greedy1: CEFLNTX M3 CLEFT. +24 31
>Greedy2: CIIIJRT 7I J.T +37 77
>Greedy1: AAHNRXY K11 HYRAX +46 77
>Greedy2: ?CIIILR 15J e.ILIC +45 122
>Greedy1: ABEGGNN K3 NEGA.. +25 102
>Greedy2: DEIOORS 9I E.D +25 147
>Greedy1: BEEGNQV L10 VEE +28 130
>Greedy2: AINOORS M11 SNOO. +23 170
>Greedy1: BGLNOQT 14J T.B.O +29 159
>Greedy2: ?AIOORT 3D ROtATIO. +59 229
>Greedy1: EEGLNQW 4C NEWEL +28 187
>Greedy2: AEMPSTW 5D PEWS +43 272
>Greedy1: AEGHINQ H1 QA. +36 223
>Greedy2: AEEMTVY 10G EMY. +24 296
>Greedy1: EGHIKNO 11D OKEH +27 250
>Greedy2: AAEGITV 12A VAGI +28 324
>Greedy1: GINPTUU B10 GI.NT +20 270
>Greedy2: AAELMRT L4 LAR +32 356
>Greedy1: ADFPUUU 9E DUP +20 290
>Greedy2: AAEIMRT 8A ARAME +33 389
>Greedy1: ABDFRUU 7C FUBAR +34 324
>Greedy2: IIIIT 1H .I +11 400
>Greedy1: DU C7 ..D +9 333
>Greedy2: IIIT A14 IT +8 408
>Greedy1: U -  +0 333
>Greedy2: II A8 .I +2 410
>Greedy1: U -  +0 333
>Greedy2: I 7M .I +2 412
>Greedy2:  (U) +2 414
