#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEFFNSU 8H SNUFF +15 15
>Greedy1: AABEOTW L8 .ATWA +22 22
>Greedy2: AEGLNQR 8H .....LER +42 57
>Greedy1: BCEIOOX M11 OXIC +40 62
>Greedy2: AEGNNQY 14I AGEN.Y +32 89
>Greedy1: ABEEGHO 15E OBEAH +35 97
>Greedy2: ?EEKNQU N6 QU.ENs +41 130
>Greedy1: DEEGOOP 13G DEP +22 119
>Greedy2: ?BEKLPY 12C BLoKEY +48 178
>Greedy1: EGGIMOO 11E MOG +29 148
>Greedy2: AIIPTWZ O1 WAPITI +47 225
>Greedy1: AEGIIOT 13B GOAT +24 172
>Greedy2: ELNSTUZ J7 L.TZES +35 260
>Greedy1: ADEIILU 14A LID +20 192
>Greedy2: EEEMNRU N1 EMU +27 287
>Greedy1: ADEEHIU M1 HADE +42 234
>Greedy2: EEJNORR 15A ONE +26 313
>Greedy1: AEINOOU K5 NEI. +16 250
>Greedy2: DEIJRRS H4 JIRD. +21 334
>Greedy1: AIOORUV I1 ARVO +20 270
>Greedy2: ENRRSTV 1E VERS.NT +30 364
>Greedy1: AIIOSTU 14E TA +16 286
>Greedy2: CIORR 10H CO. +14 378
>Greedy1: IIOSU 5J U.IS +13 299
>Greedy2: IRR 7F RI. +5 383
>Greedy1: IO 15N OI +11 310
>Greedy1:  (R) +2 312
