#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACDRUWW 8H WAW +9 9
>Greedy2: AAACFNR 7H AFAR +30 30
>Greedy1: CDEIRUX 9I XERIC +52 61
>Greedy2: AACDNOV L8 V.NCA +28 58
>Greedy1: DEEKMUU 11J MU.KED +30 91
>Greedy2: ?ADINOO O10 A.DINg +27 85
>Greedy1: AEEIOSU M9 .U.ES +26 117
>Greedy2: EGOOSTY 6C STOGEY +23 108
>Greedy1: AAEINOO 5D ANA +15 132
>Greedy2: AEMOOST 4A OSTEOMA +85 193
>Greedy1: BEIOOPT 3G BIOTOPE +87 219
>Greedy2: AEEEIIL 4L ILIA +20 213
>Greedy1: BDEJRYZ O1 ZED. +42 261
>Greedy2: DEEEELU 5J LEUD +19 232
>Greedy1: BJRRSTY O8 BR...... +33 294
>Greedy2: EEEGNPQ A3 P.NGEE +27 259
>Greedy1: IJORSTY 2F JOTS +36 330
>Greedy2: EGHIOQR B2 QI. +28 287
>Greedy1: IIIORRY J11 .IRY +17 347
>Greedy2: EEGHLOR 2M HO. +20 307
>Greedy1: ?HIIORV C1 HIs. +31 378
>Greedy2: EEGLRTT B8 REGLET +13 320
>Greedy1: INNORUV 12A V.NIN +24 402
>Greedy2: FLT 9B .FT +10 330
>Greedy1: ORU 11D OUR +12 414
>Greedy1:  (L) +2 416
