#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIRSTW 8D WASTRIE +64 64
>Greedy1: DEGIOOR 9C DOGIE +23 23
>Greedy2: AEEHIOR 10B HOE +23 87
>Greedy1: DGJORUX 7H OX +36 59
>Greedy2: AEINRTY H1 ANTERI.. +27 114
>Greedy1: DFGJRUV 4D JUDG.R +30 89
>Greedy2: ?ADILMY 2C MAIDe.LY +75 189
>Greedy1: ABFLNPV 1A FLAP +47 136
>Greedy2: ACDLNOZ J6 ZO.AL +46 235
>Greedy1: ABEGNVV 10F BANG.E +29 165
>Greedy2: CDEENOR 5B CRONE +30 265
>Greedy1: IMORVVY 11K MIRY +26 191
>Greedy2: DEORSTU A7 ROUSTED +84 349
>Greedy1: EINOSVV L8 VIS.VE +42 233
>Greedy2: AEHIIOS K3 SHEA +25 374
>Greedy1: ?INOPTU 13F POUTIN.s +72 305
>Greedy2: BCIIKOT H12 B.CK +45 419
>Greedy1: AEEFNQU N6 QUEEN. +40 345
>Greedy2: EIILOTT 6D TIL +24 443
>Greedy1: AAFNW 14H .AF +31 376
>Greedy2: EIOT L2 TOE +18 461
>Greedy1: ANW M2 AWN +32 408
>Greedy1:  (I) +2 410
