#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEMQST 8H QATS +13 13
>Greedy2: CEIKNOZ 7I ZEIN +48 48
>Greedy1: ABDELMS M1 BELDAMS +91 104
>Greedy2: ACEIKOO L3 EIKO. +36 84
>Greedy1: AGORRUV K2 AGRO +32 136
>Greedy2: ACDGIIO 9G CIG +37 121
>Greedy1: GLOORUV 1L O.OL +21 157
>Greedy2: ADIILOY J1 OY +26 147
>Greedy1: CGPRSUV 10I SPRUG +28 185
>Greedy2: ADDIILV N1 .DD +22 169
>Greedy1: BCEEIVW K10 .EVIEW +24 209
>Greedy2: AIILOUV 15H AVO. +30 199
>Greedy1: BCDEIIN 14J B.EDI +38 247
>Greedy2: HIILOUX 13M OX +33 232
>Greedy1: ACEINOW 12H WAI.E +30 277
>Greedy2: EHIILTU 1F LITH. +24 256
>Greedy1: ACENORS 13C COARSEN +80 357
>Greedy2: EEIILTU 11D UTILE +16 272
>Greedy1: AEFNRTT 2B TREFA +24 381
>Greedy2: EEHIJNY 1A JEE +34 306
>Greedy1: AMNRTTU D1 R.MAN +28 409
>Greedy2: ?AHINNY 5B NA.NYIsH +76 382
>Greedy1: ?FPTTUU D10 P.T.fF +28 437
>Greedy2: NR 12H .....R +16 398
>Greedy1: TUU 10D .UT +13 450
>Greedy2: N J6 N.. +5 403
>Greedy2:  (U) +2 405
