#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: FIIQUUV 8H QI +11 11
>Greedy1: ADEHORW 7I HAWED +27 27
>Greedy2: AFIUUVZ 6J ZA +67 78
>Greedy1: GGIOOPR 9G GIP +33 60
>Greedy2: EFITUUV 5K VIE +30 108
>Greedy1: CGJOORR 6I C..R +29 89
>Greedy2: EEFTTUU 8M EFT +21 129
>Greedy1: BGJOOOR 10F JO +28 117
>Greedy2: EKPRTUU 4L TREK +36 165
>Greedy1: BGOORST O1 BOR.S +33 150
>Greedy2: EOOPRUU N2 PE.R +30 195
>Greedy1: EGLMNOT 11C GEMOT +29 179
>Greedy2: ILOOSUU N8 .OLIOUS +24 219
>Greedy1: DILNNVX 12B NIX +41 220
>Greedy2: EEGRSUY H11 EYRES +45 264
>Greedy1: ?AADLNV 15A VANLoAD. +86 306
>Greedy2: ?AGNRTU J6 ..s +22 286
>Greedy1: AILMNNT 14F MI.N +25 331
>Greedy2: AGHNRTU 13E TAH. +27 313
>Greedy1: AABELNT 13A TAB +24 355
>Greedy2: EGLNRSU J10 GULES +21 334
>Greedy1: AELNUWY 12L YE.W +28 383
>Greedy2: ADINOOR 10D DO.. +27 361
>Greedy1: AEILNUU 14A AN +18 401
>Greedy2: ADINNOR L2 AN....D +20 381
>Greedy1: EILOTUU 3J TO.I.. +18 419
>Greedy2: AFIINOR 9M F.O +23 404
>Greedy1: CEELUU E9 C..E. +20 439
>Greedy2: AIINR 10J .RAI. +14 418
>Greedy1: ELUU 11M L.E +18 457
>Greedy2: IN O14 IN +8 426
>Greedy2:  (UU) +4 430
