#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?INRRSV 8D VeRSIN +12 12
>Greedy2: AEKLQTZ F6 ZE.K +37 37
>Greedy1: AEIIJRR G5 JAR. +26 38
>Greedy2: ADELNQT D8 .ELDT +18 55
>Greedy1: DEIIORW 5G .OWED +32 70
>Greedy2: AANNPQW 6J WAP +32 87
>Greedy1: HIIILOR E7 H.LIO +35 105
>Greedy2: ANNOQRX H5 .X +28 115
>Greedy1: EEIIRRY 7J EYER +25 130
>Greedy2: AANNOQR 12B QA. +12 127
>Greedy1: FIIRTUU 13A FIT +27 157
>Greedy2: AENNNOR 8L RENO +23 150
>Greedy1: GIRUUUV A13 .UG +21 178
>Greedy2: AEEGMNN H1 MAGN.. +51 201
>Greedy1: BEIRUUV 9K RIVE +29 207
>Greedy2: EENOPTT J3 PE...E +20 221
>Greedy1: ?BDOTUU B12 ..s +24 231
>Greedy2: AMNOSTT O8 .TTOMANS +97 318
>Greedy1: BDOOTUU 14J BOUTO. +28 259
>Greedy2: EEEFIST 15H FEIST +36 354
>Greedy1: AADHIRU 12I HADARI. +26 285
>Greedy2: CEEGIIY H11 ICY +30 384
>Greedy1: AABCILU 11G B.ALI +27 312
>Greedy2: DEEGILO 3J .LEDGE +20 404
>Greedy1: ACNNOUU O1 OC.AN +24 336
>Greedy2: IOS F6 ....S +25 429
>Greedy1: NUU 9H NU +8 344
>Greedy2: IO G13 OI +9 438
>Greedy2:  (U) +2 440
