#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIMNSY 8D YAMENS +15 15
>Greedy2: AEEHSUX 9E HEX +47 47
>Greedy1: AEIIIOP 7D OPE +23 38
>Greedy2: ACERSUY C3 SERAC +31 78
>Greedy1: AFIIIIR 6F FIAR +32 70
>Greedy2: ADEESUY B4 DEYS +43 121
>Greedy1: GIIINQW D2 WING +30 100
>Greedy2: AAELMPU 1D AMPULE +43 164
>Greedy1: AEIINQZ 5H ZEIN +39 139
>Greedy2: ?ACNORT K5 .oNACTOR +68 232
>Greedy1: AAABEIQ 7K .IQAB +26 165
>Greedy2: BEHIIIU 8N HI +32 264
>Greedy1: AAELOTT 9K .LEAT +19 184
>Greedy2: BEEIIJU J11 JEU +21 285
>Greedy1: AEIOTTU L9 .OTA +26 210
>Greedy2: BDEIIOR E3 BIO +30 315
>Greedy1: EINRTUV 2H INVERT +21 231
>Greedy2: DDDEIRW 1K WEIRD +40 355
>Greedy1: ?EFOOSU 13I F.sS +24 255
>Greedy2: DDKLRTT N6 L...R +12 367
>Greedy1: EGOOOUU L1 ..GO +10 265
>Greedy2: DDKLNTT 6K .K +11 378
>Greedy1: AEGOOUU 14F AGUE +12 277
>Greedy2: DDILNTT 15F DINT +33 411
>Greedy1: OOOUV 14E V.... +9 286
>Greedy2: DLT I1 ..D +6 417
>Greedy1: OOOU 6N .O +8 294
>Greedy2: LT F13 T.. +4 421
>Greedy1: OOU F1 .O +6 300
>Greedy2: L J4 L. +2 423
>Greedy2:  (OU) +4 427
