#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EIMOUU 8H OpIUM +9 9
>Greedy1: ACEEKRS M3 CREEKS +41 41
>Greedy2: DEILOUY I6 EU.LOIDY +67 76
>Greedy1: AAEEFNR N6 FA +32 73
>Greedy2: AEINNTW 11E INTW.NE +40 116
>Greedy1: AAEENPR H1 PANEER +29 102
>Greedy2: ACEIOOP O7 EPIC +31 147
>Greedy1: ?AAENVW H11 .EAVe +42 144
>Greedy2: AAEHOOQ G9 QA. +22 169
>Greedy1: AAINTVW J4 TAV +28 172
>Greedy2: AEHIOOS K3 OOHS +33 202
>Greedy1: ADFINRW L11 DWARF +44 216
>Greedy2: AEEIILZ 15L .AZE +48 250
>Greedy1: BIMNORT N11 BORT. +32 248
>Greedy2: EEIIJLU 1D JULE. +22 272
>Greedy1: BIMNOTX D1 .INX +36 284
>Greedy2: EEIIOSU I1 SEE +24 296
>Greedy1: BLMOSTT 12A TOMBS +22 306
>Greedy2: GIINOOU C2 GOON +26 322
>Greedy1: AGGLLTY 13C YA +28 334
>Greedy2: IIIIRRU A12 .URR +12 334
>Greedy1: GGHLLTT 13K T.H. +14 348
>Greedy2: ADIIIIN 4A DI..IN +16 350
>Greedy1: DGGLLT 3B G..G +12 360
>Greedy2: AII K11 .A. +8 358
>Greedy1: DLLT E3 ..LD +12 372
>Greedy2: II 10I .I +8 366
>Greedy1: LT 2G T..L +8 380
>Greedy1:  (I) +2 382
