#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHNRST 8C THENARS +64 64
>Greedy1: CEKNOOT 7E TOKE +30 30
>Greedy2: ?FIILNT 9G TaILFIN +75 139
>Greedy1: CEINOQZ L8 Z.NCO +52 82
>Greedy2: DDEOOSU 8L .EDS +44 183
>Greedy1: DEIIOQT 9A TEIID +19 101
>Greedy2: DJOOPSU 13L SOJU +39 222
>Greedy1: CEEOQUV A4 COQUE. +60 161
>Greedy2: ADEOPRY 4A .OPYREAD +86 308
>Greedy1: AEEFRUV O11 FA.VE +36 197
>Greedy2: ADEGIMR 10B MED +32 340
>Greedy1: AAENORU 11B UREA +25 222
>Greedy2: AAGIRWX 12D RAX +40 380
>Greedy1: AIINOOV H1 VOI. +24 246
>Greedy2: AGGISTW 6F WIST +40 420
>Greedy1: AEILMNO N1 MELANOI. +76 322
>Greedy2: AEGGILN O1 ANILE +39 459
>Greedy1: ?EGHLTY 2E THE.LoGY +72 394
>Greedy2: ABGGINO 1A BAGNIO +37 496
>Greedy1: ABPRRUW 3B PUB +33 427
>Greedy2: G 7M G. +11 507
>Greedy2:  (ARRW) +14 521
