#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEISTU 8D BUSTEE +11 11
>Greedy2: ADEEKOU D8 .EAKED +26 26
>Greedy1: ?EIMMOT H1 sOMETIM. +86 97
>Greedy2: ACDHOOU E10 HAD +34 60
>Greedy1: AELRTWY 1A TRAWLEY. +101 198
>Greedy2: CEFOOOU 2D OOF +34 94
>Greedy1: DEINSTU I2 DETINU.S +81 279
>Greedy2: ACEJLOU C1 .CAJOU +39 133
>Greedy1: ?AAIIRY C9 YAs +30 309
>Greedy2: AEFGILN 5E LIF..NG +44 177
>Greedy1: ACIILNR 3H ..LANIC +22 331
>Greedy2: AAEIIRZ L1 ZI.E +46 223
>Greedy1: BEINPRV 1L .INE +39 370
>Greedy2: AAEIQRR 6B Q.AI +35 258
>Greedy1: BGOPRVW 3B G.WP +24 394
>Greedy2: AEEEORR 13B RE.EAR +24 282
>Greedy1: BIIORSV H11 VISOR +35 429
>Greedy2: EHLNOPT F4 P.LO.E +26 308
>Greedy1: BGINOSV 7A VIS +35 464
>Greedy2: DHNRRTT F11 TH.T +23 331
>Greedy1: ABGNOOU A7 .ANG +24 488
>Greedy2: DNRRX 7H ..X +12 343
>Greedy1: BOOU B12 B.OO +12 500
>Greedy2: DNRR 15A D.RR +18 361
>Greedy1: U -  +0 500
>Greedy2: N M3 .N +4 365
>Greedy2:  (U) +2 367
