#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CGILLOS 8H LOGICS +12 12
>Greedy1: DEFNNOW 7G FEW +28 28
>Greedy2: EELUUXZ 6F ZEE +40 52
>Greedy1: DLNNORT 9I TOD +18 46
>Greedy2: AHLMUUX M3 HAULM. +28 80
>Greedy1: HLNNRRY 4L N.RY +22 68
>Greedy2: AEERTUX N1 EXE.T +31 111
>Greedy1: AHLNQRT 1L HA.T +33 101
>Greedy2: AEEOORU 7G ...ER +19 130
>Greedy1: LMNQRTY 3M ..M +15 116
>Greedy2: ADEOOUV 5I DEVO.. +22 152
>Greedy1: LNQRTUY J4 T.L...NY +16 132
>Greedy2: ?AEINOU K11 OvINE +18 170
>Greedy1: ?AAPQRU 15D PAuRAQU. +113 245
>Greedy2: AAKSSTU L13 TAS +28 198
>Greedy1: AAEILOW 14B AWOL +20 265
>Greedy2: AKORSSU 13C OKAS +38 236
>Greedy1: AEEFINN 13H FIN..E +20 285
>Greedy2: BDGORSU N10 BUGS +23 259
>Greedy1: ACEINNO O7 OCEAN +27 312
>Greedy2: DDOPRRU 2I UPDO +18 277
>Greedy1: AGIIINR 1E GRAIN +20 332
>Greedy2: DEIIRRV 2C IVIED +21 298
>Greedy1: BEIIIJT 1A JIB +40 372
>Greedy2: RR C1 ..RR +12 310
>Greedy2:  (EIIT) +8 318
