#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DHINSWY 8H WHINY +18 18
>Greedy2: EGMNOSV 9E VENOMS +32 32
>Greedy1: ADDERSU J7 D..SUADER +65 83
>Greedy2: AAEGIRT 15H RE.IG +24 56
>Greedy1: AEIIKUW 10F WAE +35 118
>Greedy2: AAEJNRT L4 JANT. +30 86
>Greedy1: AEEIIKU K5 KAI. +34 152
>Greedy2: ACEGRTZ 12H CR.ZE +38 124
>Greedy1: EEILOUV M3 VOE +28 180
>Greedy2: AAGOOTT 13J .ATTO +25 149
>Greedy1: ADEILTU 11A DILUTE +20 200
>Greedy2: AEGILOO A7 GEOI.AL +30 179
>Greedy1: ?AINOPQ D11 .mIAQ +46 246
>Greedy2: CFIMORY 14B FO.MY +42 221
>Greedy1: EFNOOPT B10 F.T +29 275
>Greedy2: CIORTUX 14M OX +38 259
>Greedy1: AENOOPP 15N OP +22 297
>Greedy2: CEILRTU B4 RECIT +18 277
>Greedy1: ?AENOPS O7 wEAPONS +84 381
>Greedy2: BDEILLU A1 LUBED +33 310
>Greedy1: ABEHNRS N5 SHARN +29 410
>Greedy2: GIILNRU C2 GIRN +17 327
>Greedy1: BE 15A BE +17 427
>Greedy1:  (ILU) +6 433
