#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAFNOTV 8H FAVA +10 10
>Greedy1: AHIPTUZ 7F PHIZ +58 58
>Greedy2: DENOOTU 6E TOED +25 35
>Greedy1: AERTTUV 5D VET +21 79
>Greedy2: CEGLNOU 8A LOUNGE +30 65
>Greedy1: AALORTU J8 .ALUATOR +65 144
>Greedy2: BCDELLS C7 S.BCELL +30 95
>Greedy1: ?ACENNP 12G PAN.CEaN +74 218
>Greedy2: DDRSWXY N10 WY.DS +40 135
>Greedy1: AENNOQU A1 NONEQUA. +104 322
>Greedy2: DEIMNRX 15H MI.EX +66 201
>Greedy1: AEEIKMT B2 KAMI +49 371
>Greedy2: DEIINOR O5 IODINE +26 227
>Greedy1: EEEGITT 9I G.TE +24 395
>Greedy2: BGHRRUW N2 BURGH +54 281
>Greedy1: EEIIOOT C1 TEE +19 414
>Greedy2: ?JRRRTW 12A Jo.T +36 317
>Greedy1: ADIIOOR A12 .IRD +36 450
>Greedy2: AIRRRSW M6 WIRRA +32 349
>Greedy1: AEIIOOO 13C .OOIE +13 463
>Greedy2: FRSSY 12A ....Y +19 368
>Greedy1: AIO 14L AI. +12 475
>Greedy2: FRSS A1 ........S +18 386
>Greedy1: O D8 .O +6 481
>Greedy1:  (FRS) +12 493
