#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAABEJO 8H JOB +12 12
>Greedy2: AAEFLRX J4 FAXA.LE +37 37
>Greedy1: ?AAAEEE K4 EAu +21 33
>Greedy2: HIIIIRS L4 SH +28 65
>Greedy1: AAEEELU 3L ALEE +14 47
>Greedy2: IIIIRRT O1 TI.R +15 80
>Greedy1: AEEEOSU K8 SO +17 64
>Greedy2: EIIIILR 2J RILE +15 95
>Greedy1: AEEENOU 9G NO +12 76
>Greedy2: EFHIIIN 1L FE +27 122
>Greedy1: ADEEEUY 10F DEY +26 102
>Greedy2: HIIINNS 11H SH +19 141
>Greedy1: AEEEOQU 1H QUA +38 140
>Greedy2: IIINNOT 2G NIT.... +20 161
>Greedy1: CEEEIOO 3C COOEE +19 159
>Greedy2: IIINORV 11C VINO +17 178
>Greedy1: CEEIMTW 4D WITE +31 190
>Greedy2: AAIIMRR 12I MARIA +21 199
>Greedy1: ACDEEGM C7 MEDE.AC +40 230
>Greedy2: GIKLNRU 13A RU.KLING +66 265
>Greedy1: AGIINRT 14G AIRTING +65 295
>Greedy2: ?DNOPRU 15B UNROPeD +97 362
>Greedy1: DGSTVWZ 8A ST.W +33 328
>Greedy2: BOPTUY B8 .OY +30 392
>Greedy1: DGVZ E2 V..D +16 344
>Greedy2: BPTU K11 B.U.T +14 406
>Greedy1: GZ M11 Z. +11 355
>Greedy2: P 7I P. +14 420
>Greedy2:  (G) +4 424
