#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGMTTUV 8H VUM +8 8
>Greedy1: ?CIJKTZ J8 .uZJIK +47 47
>Greedy2: EGILSTT 14J STILT +44 52
>Greedy1: ACLMOPT K9 TAO +36 83
>Greedy2: EEEGOTW L10 GET +31 83
>Greedy1: CILMPRT I7 C.P +20 103
>Greedy2: AEEEOOW G7 WOO +20 103
>Greedy1: BFILMRT 15K IF +20 123
>Greedy2: AEEEEIR 13M EAR +12 115
>Greedy1: BGLMRRT F9 BRR +11 134
>Greedy2: EEEIIRT O8 ETRIE. +21 136
>Greedy1: AEGLMNT F2 MANGLE +22 156
>Greedy2: EEHIOOS M7 OOHS +26 162
>Greedy1: AACETWX G1 WAX +42 198
>Greedy2: AEEIOUY H1 EYE +51 213
>Greedy1: AACENST L1 CATENAS +76 274
>Greedy2: ?AEGIOU 1J sO.AGE +24 237
>Greedy1: EIIOPSV 10B VIPE.S +26 300
>Greedy2: FILORRU 2L .LIF +27 264
>Greedy1: ADIIINO I2 ODA +29 329
>Greedy2: ADOQRRU 6J QU. +32 296
>Greedy1: DEIIINY 4D DE.Y +33 362
>Greedy2: ABDDORR N5 DOBRA +24 320
>Greedy1: EHIIINN C9 H.NNIE +26 388
>Greedy2: DLNNRUU 15A URD +23 343
>Greedy1: II 5L .I.I +5 393
>Greedy1:  (LNNU) +8 401
