#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIJOOR 8H RIOJA +13 13
>Greedy1: EINNTUU K8 .UTE +22 22
>Greedy2: AEIMOPY L11 MOPEY +36 49
>Greedy1: EINNRSU M4 UNRISEN +72 94
>Greedy2: AADEIRV 15G AVIAR. +36 85
>Greedy1: IIIOTUV M13 IT +14 108
>Greedy2: ?DDEEQR 4J QuE.ED +34 119
>Greedy1: IIKLOUV 14I OK +34 142
>Greedy2: BCDIMRX J8 .XIM +35 154
>Greedy1: GIILNUV O4 .IVING +33 175
>Greedy2: ABCDEPR N11 BECAP +35 189
>Greedy1: AAEHLLU O11 AHA +31 206
>Greedy2: DNNOORR 15N .O +12 201
>Greedy1: EEGLLUY 14B GULLEY +29 235
>Greedy2: DDNNORR 15A DON +17 218
>Greedy1: CEINRTW 5G REWIN +29 264
>Greedy2: BDHINRR H1 HIND.R +36 254
>Greedy1: CELSSTU 12H CUSS. +36 300
>Greedy2: BEFGLRT 13A REF +28 282
>Greedy1: ?EELOTT 7C nOTELET +73 373
>Greedy2: AABGLOT A7 ABLATO. +30 312
>Greedy1: ADESTWZ 6B ZEDA +40 413
>Greedy2: FGO B10 GO +16 328
>Greedy1: STW F6 S.W +25 438
>Greedy2: F E5 F.. +12 340
>Greedy2:  (T) +2 342
