#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEENOOO 8H AEON +4 4
>Greedy2: ADDRUWY 7E WUDDY +31 31
>Greedy1: CEHOOOY 8A COHOE +38 42
>Greedy2: ?AILNPR K5 PIN.uLAR +86 117
>Greedy1: AEILOPY 9B YIPE +31 73
>Greedy2: AIMNOTV 6E AMI +31 148
>Greedy1: AELORTW L9 TOWER +28 101
>Greedy2: FLLNOTV J11 VOLT +21 169
>Greedy1: AAEELRR 15H REALER +29 130
>Greedy2: BBFGILN L4 GIF +23 192
>Greedy1: ACEHIKN H1 HACIEN.. +51 181
>Greedy2: BBELNOT M1 BETON +22 214
>Greedy1: AEEKSUV J4 ASK +43 224
>Greedy2: ABDFGLO N2 FOB +34 248
>Greedy1: ?DEERUV O4 oVERDUE +86 310
>Greedy2: ADGILTX 2E AXI.L +28 276
>Greedy1: EIJNOQR 14F JOE +28 338
>Greedy2: DGGSSTT F6 ..SS +27 303
>Greedy1: IIMNNQR N10 MIRIN +36 374
>Greedy2: DEGGITT 1A IGGED +30 333
>Greedy1: AANQSUZ O13 SUQ +40 414
>Greedy2: TTTU O1 UT +12 345
>Greedy1: AANZ 3B AZAN +30 444
>Greedy1:  (TT) +4 448
