#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEEEOTW 8D WEETED +14 14
>Greedy2: DIJLORV E5 JIV.D +32 32
>Greedy1: EEHIILO 9E .HOLE +25 39
>Greedy2: AALNORS 6C OR.NASAL +62 94
>Greedy1: ADEEIIO 5D E.IDO +22 61
>Greedy2: AADFOST 4A FADS +30 124
>Greedy1: AEEGHIM H1 IMAG.. +33 94
>Greedy2: AANORTY A4 .ORTY +33 157
>Greedy1: EEEGHOR B1 GER.H +23 117
>Greedy2: AACNNPV G1 PANA.. +24 181
>Greedy1: EENOOTU I1 TUNE +23 140
>Greedy2: CEEKNTV 10H KENTE +22 203
>Greedy1: AEOORUZ L8 ZO.AE +48 188
>Greedy2: BCFINRV 8L .INC +45 248
>Greedy1: BEORTUY K10 .YRO +26 214
>Greedy2: BFNRTVW C6 .WT +21 269
>Greedy1: BEIPTUX M7 P.X +40 254
>Greedy2: BFINRUV M12 FUB +22 291
>Greedy1: BEILSTU 15H BUTLES +36 290
>Greedy2: INOORRV N6 VI.O +29 320
>Greedy1: ?IIMQSU K1 UMIaQS +41 331
>Greedy2: EILNORR 1A O.LER +21 341
>Greedy1: ?AACGII L4 GI +21 352
>Greedy2: INR 14M .IN +10 351
>Greedy1: ?AACI O11 ACi.I +27 379
>Greedy2: R 4F R... +8 359
>Greedy2:  (A) +2 361
