#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AINOSTV 8C AVIONS +13 13
>Greedy1: AILNRTU D8 .IRTUAL +20 20
>Greedy2: EEINRST 11D .RIENTES +82 95
>Greedy1: CDFKNOR J6 FROCK.D +35 55
>Greedy2: ABEMORW H10 E.WOMB +51 146
>Greedy1: DGGIMNO 12J .OMING +26 81
>Greedy2: ACENRSU H1 SUNCARE. +89 235
>Greedy1: ADEEFGJ O10 JA.GED +48 129
>Greedy2: ?ADEEIT 1H .TEADIEs +80 315
>Greedy1: EFHILOT 14B FI.TH +38 167
>Greedy2: GLLPTUW 13K PUT +23 338
>Greedy1: AELNOYZ C13 Z.N +46 213
>Greedy2: ?AGILLW 3B ALLoWI.G +78 416
>Greedy1: AELORRY B2 E.RLY +32 245
>Greedy2: BDEIOPX 10C P.EX +56 472
>Greedy1: AAEORUY 1A OYER +36 281
>Greedy2: BDEIOOQ 2G Q.OD +40 512
>Greedy1: AAISTUV A6 AVAST +29 310
>Greedy2: ABEEIOO 4A B.OO +24 536
>Greedy1: HINU N14 HI +23 333
>Greedy2: AEEI I14 AI +10 546
>Greedy1: NU J4 UN....... +19 352
>Greedy1:  (EE) +4 356
