#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ERRSSST 8H STRESS +7 7
>Greedy2: BDFIINQ 9G QI +23 23
>Greedy1: CEEGGIR 10F CIG +27 34
>Greedy2: BCDFINT K5 INF.CT +22 45
>Greedy1: DEEGRUU K3 RE......ED +32 66
>Greedy2: AABDGIL L11 LABIA +24 69
>Greedy1: AAEGSUU 8H ......ES +24 90
>Greedy2: ADEGRWX 15K W.XED +48 117
>Greedy1: AAEEGUU J4 AGE +15 105
>Greedy2: AGIORTY 3I GY.ATOR +34 151
>Greedy1: AENORUU 14L .ON +19 124
>Greedy2: EIJKLNV O1 JE.KIN +66 217
>Greedy1: AEORTUU N2 R.OT +20 144
>Greedy2: LLMPRRV N7 P.RV +17 234
>Greedy1: ADDELUU 13L .LAE +35 179
>Greedy2: ??ILLMR 6C tILLeRM.. +61 295
>Greedy1: DDHNUUU 15I UN..... +18 197
>Greedy2: ABIIINO J10 ABO +20 315
>Greedy1: DDHHTUU D2 DHUT. +18 215
>Greedy2: EIIINUZ C3 UNI.IZE +48 363
>Greedy1: ADEHNOU 8A HA.ED +57 272
>Greedy2: EEFIOPY M1 PI.Y +22 385
>Greedy1: ANOOOTU M6 TO.A +14 286
>Greedy2: AEEFOVW 5B V..AE +22 407
>Greedy1: MNOOU 9A OM.N +17 303
>Greedy2: EFOW 12N WO +16 423
>Greedy1: OU B8 ..U +7 310
>Greedy2: EF 2D .EF +15 438
>Greedy2:  (O) +2 440
