#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DDEKNNR 8H DREK +9 9
>Greedy1: CDDETVY K8 .YTE +22 22
>Greedy2: DINNRTT L11 DIRT +13 22
>Greedy1: ?CDDEVW 14J VE.Ch +34 56
>Greedy2: AEFNNTW 7G WEAN +20 42
>Greedy1: ADDHSUW 6E SHAW +30 86
>Greedy2: FGINOTV 5G VOTING +37 79
>Greedy1: ADDFIUY 4H YA +27 113
>Greedy2: EFIIRTZ 3I FRITZ +52 131
>Greedy1: DDFIRUU J10 IF +18 131
>Greedy2: EIOOSTU L3 .O.UES +27 158
>Greedy1: DDNORUU 5B UNDO +14 145
>Greedy2: IIOQSTT B4 S.Q +32 190
>Greedy1: DEEGLRU 4B .UEDE +24 169
>Greedy2: IINOOTT C4 ..ION +17 207
>Greedy1: EGHILMR 8A ME.HIR +45 214
>Greedy2: EIIOTTX 15N OX +28 235
>Greedy1: ACGJLMR F8 .AJ +26 240
>Greedy2: AEIIITT 11E TATE +19 254
>Greedy1: ACGLMOR H10 R.COAL +33 273
>Greedy2: EIIILNP 12A PILEI +22 276
>Greedy1: EGLMNOP A12 .OMP +30 303
>Greedy2: ?BEILNR 3C BLaRE +40 316
>Greedy1: AEGLNOU B10 GU.NEA +36 339
>Greedy2: AABGINS G9 BA. +25 341
>Greedy1: LO C12 .O +10 349
>Greedy2: AGINS E8 .SA..N +22 363
>Greedy1: L 15A ..L +5 354
>Greedy1:  (GI) +6 360
