#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEIMOO 8H AMIE +6 6
>Greedy2: DGILRST L4 GRIDS +24 24
>Greedy1: AOOOPQR 7I APO. +19 25
>Greedy2: AEILTUZ 5H LAZU.ITE +84 108
>Greedy1: AOOOPQR H1 PARO. +24 49
>Greedy2: DEEELRX O5 .XED +36 144
>Greedy1: AEFNOOQ N4 A.ONE +23 72
>Greedy2: EEILMOR G8 MOILER +20 164
>Greedy1: ?BEFNOQ H12 FEeB +47 119
>Greedy2: EEEFGSU 13G ..FUGEES +32 196
>Greedy1: HNNOOQU 14J HON +32 151
>Greedy2: AELNSWY 2G L.NEWAYS +82 278
>Greedy1: IKNOQUU 12L KOI +32 183
>Greedy2: AIIJTTV 10E AJ. +26 304
>Greedy1: GINQTUU 11A QUINT +32 215
>Greedy2: DIIOTTV 1L DOIT +33 337
>Greedy1: BCGHTUW N10 WH..T +38 253
>Greedy2: AEINRTV A7 TRAN. +42 379
>Greedy1: BCEGSTU 15L TES +25 278
>Greedy2: CEILRVY 4C VICER.Y +35 414
>Greedy1: ?BCDGRU F10 .aR +30 308
>Greedy2: AEILNOV C2 IN.OLVE +34 448
>Greedy1: BCDGU 9C DUB +30 338
>Greedy2: A K13 ..A +8 456
>Greedy2:  (CG) +10 466
