#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BCHJLUW 8H CHUB +11 11
>Greedy1: ?AEEIRS K4 fIRE.ASE +86 86
>Greedy2: EJLOTTW L1 JOLE +40 51
>Greedy1: AAEEHNZ 1L .EEZ +60 146
>Greedy2: AABITTW M3 AWAIT +27 78
>Greedy1: AAEEHNN 2N HA +31 177
>Greedy2: BDIINRT L9 BINDI +24 102
>Greedy1: AEENNOT N6 NEONATE +67 244
>Greedy2: FGNNRRT O1 ..RF +20 122
>Greedy1: ACGRSVV O6 SCRAG +43 287
>Greedy2: GNNORTX 13I TOX.N +26 148
>Greedy1: IISTVVW 14I IWIS +48 335
>Greedy2: GNOQRUY 15E GYRON +30 178
>Greedy1: ELRTTVV O12 TRET +18 353
>Greedy2: ?EEGPQU F10 QUEEn. +37 215
>Greedy1: ADLLOVV 13B VALV.D +30 383
>Greedy2: DGIPRTY B10 PRI.Y +38 253
>Greedy1: ALMNOPU 12A P.MA +30 413
>Greedy2: ADGKOTU A7 KUDO +31 284
>Greedy1: LLMNOOU I4 MONO.ULL +65 478
>Greedy2: AEFGIOT H1 FAGOT +37 321
>Greedy1: DEIS G9 DIS +19 497
>Greedy2: EI C12 ..E +10 331
>Greedy1: E E13 .E. +8 505
>Greedy1:  (I) +2 507
