#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CIORSTU 8D CITROUS +62 62
>Greedy2: ?AEFLOT E5 FOL.ATEs +90 90
>Greedy1: ADEFILU F4 DEFA. +37 99
>Greedy2: DEIINTY 10A IDEN.ITY +68 158
>Greedy1: DILLRTU A8 DR.LL +21 120
>Greedy2: BNRRSST C9 B.STS +20 178
>Greedy1: EHINTUZ J2 ZENITH. +41 161
>Greedy2: AINPRRW I3 WAP +27 205
>Greedy1: GNQRRUV 5I ..NG +14 175
>Greedy2: EINRRTV H1 VIER +34 239
>Greedy1: EPQRRUV 11H ERUV +19 194
>Greedy2: EINORTU B2 ROUTINE +71 310
>Greedy1: GIMPQRU 4A Q.IP +50 244
>Greedy2: AAAGNSY M1 YANGS +26 336
>Greedy1: DEGMORU 1K GU.ED +33 277
>Greedy2: AAABENO 3B .BOE +24 360
>Greedy1: EJMOORW 2L M.W +30 307
>Greedy2: AAAAEEN L4 A.ENE +20 380
>Greedy1: EJMOOOR A1 JO +29 336
>Greedy2: ?AAAIKO L10 AsKOI +23 403
>Greedy1: AEMOORX M12 AX +42 378
>Greedy2: AACHIL 8L .ACH +27 430
>Greedy1: EMOOR 14H ROOM.E +20 398
>Greedy1:  (AIL) +6 404
