#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEIIOX 8H IXIA +11 11
>Greedy1: EIILOPT 7H PELT +25 25
>Greedy2: AAEEKOU 9F UKE +17 28
>Greedy1: FIIIOOR 10H RIF +20 45
>Greedy2: AAAEIOW 9J EW +18 46
>Greedy1: GIINOOP E9 POOING +28 73
>Greedy2: AAAIOUY D11 YOU +23 69
>Greedy1: CHIIOOU C13 HIC +28 101
>Greedy2: AAADINT F13 TIN +17 86
>Greedy1: AIMOORU 15A MI.A +27 128
>Greedy2: AAADEQT 14B Q. +44 130
>Greedy1: AENOORU K7 ...ER +23 151
>Greedy2: AAADERT L10 REATA +20 150
>Greedy1: ANNOOUV 15F .OVA +21 172
>Greedy2: AABDDLL M11 BAAL +25 175
>Greedy1: CEMNNOU F8 C.M +23 195
>Greedy2: DDGLRSW 14K W..LS +16 191
>Greedy1: EFLNNOU O12 FU.E +33 228
>Greedy2: ADDEGRR H5 RA....ED +13 204
>Greedy1: ?AELNNO 5E NEu.ONAL +78 306
>Greedy2: BDGRTVY F2 GYV.D +21 225
>Greedy1: EEGNRSZ 4K ZEES +41 347
>Greedy2: ?BJORST N6 JaBOTS +38 263
>Greedy1: GNNRSTU 3L GNUS +20 367
>Greedy2: DDEIOOR O5 DODO +41 304
>Greedy1: EHINRTT 3A THIRT. +24 391
>Greedy2: EIR A1 RI.E +15 319
>Greedy2:  (EN) +4 323
