#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGHIIOS 8D HOISE +12 12
>Greedy2: AEGINOS I3 AGONISE +70 70
>Greedy1: CGIMRTY D7 T.YMIC +32 44
>Greedy2: ALNPRTU H1 ULPAN +34 104
>Greedy1: DEGLNRU 11D .NDULGER +90 134
>Greedy2: ?BFIRRT 9F FIR.BRaT +74 178
>Greedy1: EEGNNQS 8L NEGS +22 156
>Greedy2: HIORSTU L11 SOUTH +35 213
>Greedy1: EEEMNOQ 13K Q.EEN +28 184
>Greedy2: DEILNRY O11 DY.EL +39 252
>Greedy1: AEIKMOR J3 KAME +34 218
>Greedy2: BIINRTZ N10 ZIB.T +86 338
>Greedy1: AEIORTW 15H WRIT.E +36 254
>Greedy2: DEIINRT 1H .NTIDIER +83 421
>Greedy1: AAEOOVW K5 AWE +30 284
>Greedy2: ?AACFOX 14G COAX +61 482
>Greedy1: AADOOUV 7M VAU +25 309
>Greedy2: ?AAFIJP C2 FAJItA +35 517
>Greedy1: ADLOOOO D2 ADO +34 343
>Greedy2: EPRV B7 PERV +22 539
>Greedy2:  (LOOO) +8 547
