#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEIIRR 8H RARED +8 8
>Greedy1: AGLLNRW K3 WANGL.R +22 22
>Greedy2: BIIOTVX L2 VOX +49 57
>Greedy1: EGIILNU M3 GENII +38 60
>Greedy2: BIIINPT 6F BITIN. +17 74
>Greedy1: DILLOOU N4 LUD +28 88
>Greedy2: CEIPRTW 9G PEW +26 100
>Greedy1: FILMOOS O1 FOOS +37 125
>Greedy2: CEEIRTT H1 TERCE. +33 133
>Greedy1: BILMMTU 10F MIM +22 147
>Greedy2: AEGHIOT 11B HOGTIE +29 162
>Greedy1: BLNPSTU B10 P.UTS +32 179
>Greedy2: AAJOOST A7 JATO +37 199
>Greedy1: ABHILNR 12A B.RIAL +37 216
>Greedy2: AAENOQS 10F ...EOS +30 229
>Greedy1: CHIINOS B5 CHON +28 244
>Greedy2: AAENOQY C6 AYE +35 264
>Greedy1: IIKSTUU D4 KITS +36 280
>Greedy2: AAANOQV 1D QANA. +24 288
>Greedy1: ?EEIUUZ O6 sEIZE +42 322
>Greedy2: AADFNOV N10 FAVA +31 319
>Greedy1: ?DELRUU 14B .ULfURED +60 382
>Greedy1:  (DENOY) +18 400
