#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEGLNOQ 8G LONGED +10 10
>Greedy2: AEIRTVW 9H WAITER +27 27
>Greedy1: BDIQRTY 10E DIRTY +23 33
>Greedy2: ?AAELVW K5 VEg..AL +36 63
>Greedy1: ABEEQSX 11C EXES +30 63
>Greedy2: AINNPRW 12A RAWIN +45 108
>Greedy1: ABCFIQR A8 FAQI. +51 114
>Greedy2: EEENOOP C9 PE..EE +28 136
>Greedy1: AABCIKR L11 ABACK +38 152
>Greedy2: ENNOOOT 15J NE.TON +30 166
>Greedy1: DIORSTU 6E OUTSID.R +65 217
>Greedy2: ?JOOPUV H1 POOJa. +66 232
>Greedy1: BCEFRRY B11 B.RYE +47 264
>Greedy2: HIMNUUV M11 VIM +34 266
>Greedy1: CDEFNRS 15A R.SEND +36 300
>Greedy2: AEHNTUU N10 HET +26 292
>Greedy1: ACFHILO O5 LOCHIA +38 338
>Greedy2: AGMNUUZ 5C ZAG +32 324
>Greedy1: AFGIIOS C3 FI. +30 368
>Greedy2: LMNOUUU I3 MO +23 347
>Greedy1: AGIOST M3 AGIST +24 392
>Greedy2: LNUUU 14N NU +10 357
>Greedy1: O L6 .O.. +7 399
>Greedy1:  (LUU) +6 405
