#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEEGLNS 8D CLEGS +11 11
>Greedy2: CEFHLMO F6 FL.CHE +30 30
>Greedy1: BDEEINU E10 UNBID +25 36
>Greedy2: GMOORRZ E3 MOZO +35 65
>Greedy1: ?AEEILN H8 .EpALINE +74 110
>Greedy2: DGORRRS 12C GO.S +29 94
>Greedy1: ADEILPT 15H .PILATED +86 196
>Greedy2: ADNRRRX J14 X. +25 119
>Greedy1: AEINOQU 4A QUIN.A +50 246
>Greedy2: ADNRRRV C3 V.AND +22 141
>Greedy1: ?AEFOTT A4 .uOTE +39 285
>Greedy2: EIIJRRR 14E .JI. +28 169
>Greedy1: AAFPTWY B6 WATAP +44 329
>Greedy2: EIOORRR K11 REOI. +19 188
>Greedy1: EFMRRSY L8 FRYERS +40 369
>Greedy2: IIORRTT 8L .RIT +21 209
>Greedy1: BEHMNRS C9 BER.S +33 402
>Greedy2: EINORTT J5 TRITONE +64 273
>Greedy1: AHIMNVY N10 VAHIN. +40 442
>Greedy2: AEGKOUW I4 WEAK +31 304
>Greedy1: ADEMOUY H1 MAYO +36 478
>Greedy2: GOU O11 GO +13 317
>Greedy1: DEU A4 .....D +21 499
>Greedy2: U 3C .U. +10 327
>Greedy2:  (EU) +4 331
