#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: IIOSTTV 8D VISIT +12 12
>Greedy2: BGIILNO 7G BINGO +21 21
>Greedy1: EEIOTTW 6F WOT +22 34
>Greedy2: EIILLNO 8K ELOIN +20 41
>Greedy1: EEIMQTZ N8 .TEMIZE +40 74
>Greedy2: AEFILRT 14H FEATLI.R +63 104
>Greedy1: ADEEGQX 15G DEX +57 131
>Greedy2: ?AFJLOR O12 FA.O +53 157
>Greedy1: AEEGPQT M10 PEG +21 152
>Greedy2: ?JLORRV E7 J.VeR +28 185
>Greedy1: ?ADEQTU 10C aD.QUATE +88 240
>Greedy2: AGLNORS 12A GRANS +31 216
>Greedy1: ABEHIIO 13I HAE +31 271
>Greedy2: AHLLOUU C9 H.L.LA +24 240
>Greedy1: BCIINOR 14B R.BIC +30 301
>Greedy2: ADEOSUU A12 .OAD +28 268
>Greedy1: EEINORU 15L INR. +29 330
>Greedy2: EINSTUU 15A .ESI +22 290
>Greedy1: AEEORUY 11H YORE +23 353
>Greedy2: NNOPTUU 5B PUNTO +19 309
>Greedy1: ACEKOUY B2 COY.U +28 381
>Greedy2: ADENSUW 4E UNSAWED +70 379
>Greedy2:  (AEKM) +20 399
