#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADKRTTU 8D KURTA +14 14
>Greedy1: IOSSTVZ F4 VIZO.S +38 38
>Greedy2: ADEIJMT 4D JI.ED +36 50
>Greedy1: FGILNST H7 F.TLINGS +63 101
>Greedy2: AAHMRST 14B STRAMA.H +88 138
>Greedy1: ?AADNTU 13H .UArDANT +76 177
>Greedy2: BDIIOQT 15A QI +35 173
>Greedy1: AEEEIOR O11 RE.IE +18 195
>Greedy2: ABDIORT 11F OR.BATID +72 245
>Greedy1: ADEEOPU 13B PEED +28 223
>Greedy2: CEFIMNO 10J FEM +35 280
>Greedy1: AAAEOUW H1 WOA. +24 247
>Greedy2: ?CINORY 3H .CRImONY +80 360
>Greedy1: AAEGOUV O1 VO.AGE +42 289
>Greedy2: ILOOPTX 12D POX +47 407
>Greedy1: ABGISUU N5 ABS +24 313
>Greedy2: EILLNOT 5C LOT. +21 428
>Greedy1: EGILNUU L10 ..L.EN +20 333
>Greedy2: EEILNWY K2 W.NEY +22 450
>Greedy1: GHIORUU 6B HOG +28 361
>Greedy2: CEEEILN M8 ICE. +19 469
>Greedy1: IRUU 6J R.U +8 369
>Greedy2: EELN J2 E.E +14 483
>Greedy1: IU D12 ...I +7 376
>Greedy2: LN L5 L.N +5 488
>Greedy2:  (U) +2 490
