#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAJORUZ 8H ZOA +12 12
>Greedy2: DDEEHIR J5 DEH.IRED +67 67
>Greedy1: ACJRUVX 11I J.UX +36 48
>Greedy2: ?ELORST 5E STOLi.ER +82 149
>Greedy1: ACELORV L8 COA.ER +36 84
>Greedy2: AGLOOPT H1 APOL.O +27 176
>Greedy1: ILMRRSV 14J VIS +30 114
>Greedy2: AEEGKNT 8L .AKE +30 206
>Greedy1: BFILMRR I1 RIF +25 139
>Greedy2: EGINNTY 4K TENNY +30 236
>Greedy1: BELMORU O1 BER.L +30 169
>Greedy2: EGINOOR 14H RE...ING +24 260
>Greedy1: CEEMOTU 15D COMTE +42 211
>Greedy2: HMOOSTW O12 WO.S +36 296
>Greedy1: BEINUUU N8 .UBIE +22 233
>Greedy2: HMNOTTY 14E HM +30 326
>Greedy1: ADINUUV 9E DIVA +23 256
>Greedy2: AANOTTY N2 YO. +24 350
>Greedy1: DEGINUU 8A NUDGE +30 286
>Greedy2: AANSTTT I11 .AN.S +26 376
>Greedy1: AAEIPUW 13C PEW +25 311
>Greedy2: AFLNTTT J1 FAT +27 403
>Greedy1: ?AAIIQU B10 QUAsI +74 385
>Greedy2: GILNTT C10 IT +15 418
>Greedy1: AI A14 AI +8 393
>Greedy1:  (GLNT) +10 403
