#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEOORW 8D WOOED +13 13
>Greedy1: ACGLNQT 7C QAT +29 29
>Greedy2: EIKNORT D7 ..OKEN +26 39
>Greedy1: CDGLNTV 11C V.LDT +18 47
>Greedy2: ?EIIRTY 7G YIRTh +24 63
>Greedy1: AACGNOX C11 .OX +28 75
>Greedy2: AEEINTU B12 TEIN +20 83
>Greedy1: AACEGNR H1 CARANG.. +39 114
>Greedy2: AEEIRUY 8K EYRIE +37 120
>Greedy1: AEGILOU O8 .ULOGIAE +83 197
>Greedy2: AGNOSTU 12G OUTSANG +70 190
>Greedy1: ?AFMSVZ 11K ZoA +48 245
>Greedy2: AHIRTUW 15A U.THAW +48 238
>Greedy1: DFIMOSV 4G F.VISM +28 273
>Greedy2: EEIMRSU 9D .MERS +35 273
>Greedy1: DEELORS 3A SOLDERE. +76 349
>Greedy2: BEEFIIU 2B BEEF +36 309
>Greedy1: CEJLNPR M10 J..ER +26 375
>Greedy2: AHIINOU 5K HUN +26 335
>Greedy1: BCIILNP 2H .LBINIC +34 409
>Greedy2: AADIIOP 1A PAD +27 362
>Greedy1: P K11 ..P +14 423
>Greedy1:  (AIIO) +8 431
