#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CKLTUVW 8H TUCK +10 10
>Greedy1: AEEJMSY L8 SEAMY +34 34
>Greedy2: FLORSVW M9 FRO +25 35
>Greedy1: ADEGJOS N9 SEADOG +36 70
>Greedy2: EHLSTVW 15K WELSH +45 80
>Greedy1: BEEIJUW 14J JEW +39 109
>Greedy2: ?GNTTVZ J8 .uZ +33 113
>Greedy1: BEIINRU K4 BRIN. +22 131
>Greedy2: AAGNTTV L2 AVA +20 133
>Greedy1: EEGIOQU 2J QU.G +34 165
>Greedy2: GINNOTT 3L .OG +20 153
>Greedy1: DEEIINO 3G NODI +19 184
>Greedy2: INNRTTU H1 TR.UT +18 171
>Greedy1: EEIOORS O3 SOIREE +29 213
>Greedy2: ACIINNX J5 AX +52 223
>Greedy1: EHNOOOT O11 NOH +22 235
>Greedy2: CIIINNY 6F ICY +19 242
>Greedy1: BEOOPTV N5 BOP +21 256
>Greedy2: AEIILNN 9B ANILINE +61 303
>Greedy1: EEIOTTV 1M EVE +22 278
>Greedy2: AADILLN 10D NIDAL +26 329
>Greedy1: EIIORTT D9 ..TROIT +16 294
>Greedy2: ?ADFLPR B9 .FeARD +34 363
>Greedy1: EEEIMTU A12 MEET +39 333
>Greedy2: ALP 13M P.. +16 379
>Greedy1: EIU E9 ..E +10 343
>Greedy2: AL M6 LA +12 391
>Greedy2:  (IU) +4 395
