#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ACERSY 8G CARnEYS +65 65
>Greedy2: FLNPPSV K7 P.LFS +20 20
>Greedy1: AAEEMRS L4 SAME. +24 89
>Greedy2: ALNPRVW M5 WAP. +31 51
>Greedy1: ADENNRV N1 VANNED +44 133
>Greedy2: EGLNRTV 5J GN...R +20 71
>Greedy1: EIIORUU 1L RO.E +24 157
>Greedy2: AEGLTVY O5 .EALTY +34 105
>Greedy1: IIIOTUU J10 OUT +14 171
>Greedy2: BEFGISV N10 BIGS +26 131
>Greedy1: DIIIOUW 13K DOW. +16 187
>Greedy2: EFIMOUV 12L MO. +25 156
>Greedy1: EIIIIOU 14L OE +13 200
>Greedy2: EFITUUV O13 EFT +27 183
>Greedy1: AIIIIIU 6I AI +9 209
>Greedy2: BDEIUUV 15I VIED +19 202
>Greedy1: DIIIINU H12 NIDI +45 254
>Greedy2: ABETTUU 14B ABUTTE. +24 226
>Greedy1: IIIIKRU G12 UK. +25 279
>Greedy2: ENOQRUZ 11C QUERN +36 262
>Greedy1: HIIIIOR 15A RHO +27 306
>Greedy2: EENORTZ 2J ZEE +34 296
>Greedy1: AIIIILX 13B LAX +45 351
>Greedy2: AGNOORT 3G ORGAN +22 318
>Greedy1: ?HIIIIL H1 sH.I +21 372
>Greedy2: CJOT K1 T..O. +15 333
>Greedy1: IIIL 11M L. +9 381
>Greedy2: CJ 11I J.. +10 343
>Greedy1: III I6 .I. +4 385
>Greedy2: C -  +0 343
>Greedy1: II 3M I. +4 389
>Greedy2: C -  +0 343
>Greedy1: I 15N I. +2 391
>Greedy1:  (C) +6 397
