#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEHIMPR 8D HEMPIER +68 68
>Greedy2: LNNOQSZ E5 ZON.S +28 28
>Greedy1: ADDENSV F2 DEVAS +30 98
>Greedy2: AGLNNQR 3B ANGL.R +16 44
>Greedy1: ?ADIMNT A3 MANTIDs +90 188
>Greedy2: ?EEENQR J2 QuEERE. +37 81
>Greedy1: CDEILNO H8 .NDOCILE +92 280
>Greedy2: ADLLNOO D8 .OLLAND +24 105
>Greedy1: BCOOTWW B2 T.BOO +28 308
>Greedy2: ABNOOTU 2J .UOTA +28 133
>Greedy1: CEIJTWW 1L WITE +46 354
>Greedy2: BEINORV 13G V.BRION +38 171
>Greedy1: CFJRUWX L12 R.UX +38 392
>Greedy2: AAEEEST 15A TEASE +31 202
>Greedy1: ACFIIJW 14B WA. +26 418
>Greedy2: AAEIOUY D1 YU.A +24 226
>Greedy1: CEFIIJR 4H FI.RCE +30 448
>Greedy2: AEIOPUY E11 AYE +23 249
>Greedy1: FGHIIJT 7I H.FT +23 471
>Greedy2: GIKOPSU N10 KOPS +33 282
>Greedy1: GIIJ M11 JI. +24 495
>Greedy2: GIU 5E ..G +13 295
>Greedy1: GI 11M ..G +11 506
>Greedy2: IU 15L .U +9 304
>Greedy1: I G8 .I +8 514
>Greedy1:  (I) +2 516
