#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGGINUZ 8H ZING +14 14
>Greedy1: ILOORTU 8F OO.... +16 16
>Greedy2: AEEGORU 9E UREA +21 35
>Greedy1: DILRTTU H6 LI..RD +16 32
>Greedy2: AEGOSTU 12B OUTAGES +86 121
>Greedy1: DILTTTU 13E LID +16 48
>Greedy2: ACOOPRS 6B CARPOO.S +70 191
>Greedy1: CFSTTTU 14B TUFTS +29 77
>Greedy2: MNNPTUY 5E UMP +30 221
>Greedy1: ACEFIST B1 FACTI.ES +80 157
>Greedy2: BENNTXY A7 NEXT +41 262
>Greedy1: EEHIIOQ 15A QI +35 192
>Greedy2: ABBENVY 4D BYE +29 291
>Greedy1: DEEHIOT A1 OH +35 227
>Greedy2: ?ABNOVW 10C WOmB +26 317
>Greedy1: DEEILMT K8 .IMLETED +74 301
>Greedy2: AADHNNV J10 HAD +35 352
>Greedy1: EEGIIOR 15J E.GIER +30 331
>Greedy2: AAANNRV L12 VAN. +34 386
>Greedy1: ?AEIJNO N10 JInNE. +56 387
>Greedy2: AAINRRV 5I INVAR +18 404
>Greedy1: AEELOWY 4L YEOW +40 427
>Greedy2: AKNR 6L KNAR +23 427
>Greedy2:  (AEL) +6 433
