#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADFOSWW 8D WOADS +13 13
>Greedy2: AEILNRU D8 .ANIER +18 18
>Greedy1: EFNOQTW E10 OFTEN +32 45
>Greedy2: ?AELLSU H8 .ULLAgES +74 92
>Greedy1: ADGOOQW C12 WOOD +28 73
>Greedy2: ?IIJVXZ 14G J.eZ +39 131
>Greedy1: AFGIPQT 15A QA.I +45 118
>Greedy2: EHIINVX K11 VIXEN +50 181
>Greedy1: FGLLNPT 12G F.TL.NG +22 140
>Greedy2: CHIMMOR E1 MICROMH. +84 265
>Greedy1: CEIKLPY 1E .ICKEY +51 191
>Greedy2: AEEGHRU M9 HUG.ER +30 295
>Greedy1: DEEEILP 2B LIP.D +31 222
>Greedy2: AEIISTT 6D I.ITATES +64 359
>Greedy1: DEEERSY 2I REDEYES +85 307
>Greedy2: BENOPRT 1L PORE +47 406
>Greedy1: AAAEIOU J12 .A.E +24 331
>Greedy2: BGNNORT C9 BOG.... +34 440
>Greedy1: AAABIOU 5I ABO +20 351
>Greedy2: NNRTTUV L1 ..RV +18 458
>Greedy1: AAIU 3I AA +13 364
>Greedy2: NNTTU L10 NU. +12 470
>Greedy1: IU 9M .I +5 369
>Greedy2: NTT N8 T.T +10 480
>Greedy1: U G5 U. +2 371
>Greedy1:  (N) +2 373
