#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEEILT 8H TELIA +6 6
>Greedy1: AEHIJNS 7K HAJIS +30 30
>Greedy2: ABEORST O4 BOA.TERS +89 95
>Greedy1: AAEENVV 9G VENAE +26 56
>Greedy2: ALOOOUW 7G LAW +24 119
>Greedy1: AABIPTV N6 P.A +23 79
>Greedy2: ENOOOOU N6 ...NO +15 134
>Greedy1: ABINNTV 6F VAT +20 99
>Greedy2: EEOOOOU H4 OU.... +7 141
>Greedy1: ?ABDINN K3 BANs... +22 121
>Greedy2: EEEOOOR L3 ORE +16 157
>Greedy1: ?DEILNR 11H RINDLEs. +73 194
>Greedy2: EEEMOOQ H11 .OMEO +24 181
>Greedy1: IKNORTU M3 OK +29 223
>Greedy2: AEEIQRU 13H .ARQUEE +38 219
>Greedy1: INRSTTU O13 SUN +28 251
>Greedy2: FGIRWXY N13 .X +36 255
>Greedy1: DGIPRTT 4D TRIP.D +18 269
>Greedy2: DFGIRWY 2L GYRI +31 286
>Greedy1: CCGGITZ 15G Z.IC +15 284
>Greedy2: DEFFIIW 12L EW +22 308
>Greedy1: CDEGGHT 1N EH +32 316
>Greedy2: DEFFIIO 14J OI +22 330
>Greedy1: CDGGTTU E2 CU.D +14 330
>Greedy2: DEFFILM 3B ILE.M +20 350
>Greedy1: GGINSTT B2 G.TTING +22 352
>Greedy2: DFFY 6A D.FF +11 361
>Greedy1: S N1 ..S +9 361
>Greedy1:  (Y) +8 369
