#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACDEILR 8H RADICLE +63 63
>Greedy2: BEEFMPU 9G FEME +28 28
>Greedy1: AEENRTT 10B ENTREAT +69 132
>Greedy2: BEPTUUV 10J VET +29 57
>Greedy1: AAACDST O8 SCAD +54 186
>Greedy2: BEOPTUU N10 BOP +26 83
>Greedy1: AAHIRRT 11J AHI +32 218
>Greedy2: ?AEGTUU E6 oUTA.GUE +66 149
>Greedy1: AAIRRST 12L TI.S +29 247
>Greedy2: NNOQTVY F3 TONY +27 176
>Greedy1: AAIOORR 2F ARIA +16 263
>Greedy2: GIILNQV H1 Q. +33 209
>Greedy1: ALNOORW 3I ROWAN +21 284
>Greedy2: GIILNSV 13D V.ILINGS +64 273
>Greedy1: EGILOOX 4K OXO +45 329
>Greedy2: EIIJMYZ 5H ZYME +48 321
>Greedy1: EEGILLW H12 W.LL +33 362
>Greedy2: DHIIJNR C6 DJIN.I +23 344
>Greedy1: ?DEEGIK B8 GE.KIEr +33 395
>Greedy2: EFHOOPR A12 HOOF +54 398
>Greedy1: ABDNORU 4A BRADO.N +26 421
>Greedy2: EEPRSU 3C PES. +25 423
>Greedy1: U J5 .U +6 427
>Greedy1:  (ERU) +6 433
