#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ACFFTZ 8C AFFeCT +17 17
>Greedy2: ACDEHOW 9A COHEAD +37 37
>Greedy1: AGOQRSZ I5 GROSZ +40 57
>Greedy2: AJLNPRW 10B WARN +46 83
>Greedy1: AEEHQUU 6F QUA.E +36 93
>Greedy2: EGIJLPU 11E GULP +30 113
>Greedy1: EGHIIRU 10I EH +29 122
>Greedy2: EEIJOOP 5I .OJI +26 139
>Greedy1: BGIIRSU 12A BURGS +31 153
>Greedy2: EENOPRS L1 PERE.ONS +78 217
>Greedy1: BEIILRY A4 BEYLI. +48 201
>Greedy2: DENOUVY A12 .EVY +36 253
>Greedy1: EEIIKNR 2J KE.NER +40 241
>Greedy2: AADINOU 1L .UNA +28 281
>Greedy1: DEIILOO H11 .OOED +27 268
>Greedy2: AADIIOV B1 AVOID +25 306
>Greedy1: ?EIILLT 1A T.ILLIkE +122 390
>Greedy2: AIMMNOS 14G S.MINOMA +78 384
>Greedy1: AAEINTW 15K AWAIT +53 443
>Greedy2: DIRTTTX 2F TIX +26 410
>Greedy1: EIN 9I .EN +17 460
>Greedy2: DRTT L12 TR.. +14 424
>Greedy1: I J2 .I +6 466
>Greedy1:  (DT) +6 472
