#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CGINRTW 8D WRING +13 13
>Greedy1: BEIIJLW E4 JIBE. +28 28
>Greedy2: ACEFLOT G6 CO.FLATE +69 82
>Greedy1: AIILNRW H11 RAWIN +37 65
>Greedy2: ?BDINVY 14G D.vVY +34 116
>Greedy1: CILOQTU 11E QU..TIC +72 137
>Greedy2: ABEINTT 4C TA.INE +28 144
>Greedy1: HILOORS 8A SHO..... +45 182
>Greedy2: BEIILTU 13K BUTLE +21 165
>Greedy1: GILNORR O8 IGNOR.R +27 209
>Greedy2: ?AGIIKM J4 KIrIGAM. +70 235
>Greedy1: AAAELOS 15L OLES +42 251
>Greedy2: DEFNNPU K5 FED +28 263
>Greedy1: AAADMPR H1 AMP.D +30 281
>Greedy2: ANNPRTU I9 PU.T +23 286
>Greedy1: AADORSZ B8 .AZARDS +80 361
>Greedy2: AENNRTY C11 YEA +25 311
>Greedy1: EOOOOSX 9B .XES +56 417
>Greedy2: EHINNRT A1 THINNER. +86 397
>Greedy1: EOOOOUV 7C VO. +33 450
>Greedy2: AEEL K2 LEA... +16 413
>Greedy1: EOOOU B1 OE +16 466
>Greedy2: E 4J ..E +14 427
>Greedy2:  (OOU) +6 433
