#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DIINORZ 8H ZORI +13 13
>Greedy2: AEEIIPS 9H APES +31 31
>Greedy1: AACDINT 7I CADI +27 40
>Greedy2: EIIOSUX K4 OXI...ES +64 95
>Greedy1: ALNRTTV G9 VAT +24 64
>Greedy2: ABILOUY 6J B.ALY +38 133
>Greedy1: EEILNRT 10I ER. +22 86
>Greedy2: DGIOOOU 11E OO.ID +22 155
>Greedy1: AEILNOT N2 ANOL.TE +20 106
>Greedy2: AFGGNOU O8 FUNGO +45 200
>Greedy1: AEFIIMN 12A FAMINE +34 140
>Greedy2: ADEGLRS 13A EGADS +36 236
>Greedy1: EIIIJRU O1 JEU +34 174
>Greedy2: BELMRTY 14A YET +34 270
>Greedy1: ?EEIIIR G9 ...s +17 191
>Greedy2: ?BLMNRT L1 BeRM +28 298
>Greedy1: EEHIIIR 10F H. +27 218
>Greedy2: AKLNOTW N12 WONK +27 325
>Greedy1: EEIIIRW 15L WI.I +45 263
>Greedy2: ADLNQTT J2 QAT +37 362
>Greedy1: CEEHIOR 14F CHEERIO +75 338
>Greedy2: DELNRST 15G EDS +28 390
>Greedy1: AEILPUU 13I PEAL +27 365
>Greedy2: LNNRTTV L6 ..L +19 409
>Greedy1: GIRUU L12 G... +16 381
>Greedy2: NNRTTV C12 ...T +6 415
>Greedy1: IRUU B11 R... +5 386
>Greedy2: NNRTV 3I T. +3 418
>Greedy1: IUU 15C .UI +4 390
>Greedy2: NNRV -  +0 418
>Greedy1: U 10N U. +4 394
>Greedy1:  (NNRV) +14 408
