#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AABIJLS 8D JAILS +20 20
>Greedy1: BEOPTUW 9A UPBOW +29 29
>Greedy2: ABIKMNS G8 .AMBSKIN +72 92
>Greedy1: EHIMOTT 15E MO.TEITH +101 130
>Greedy2: AEENOUZ J12 NAZ. +33 125
>Greedy1: ?AEEGSX F13 oX. +55 185
>Greedy2: ?EEIOUY 10B EYEn +36 161
>Greedy1: AEEEEGS 11A AGES +30 215
>Greedy2: ADEIOTU A11 .DIEU +24 185
>Greedy1: EEELLRT E3 TREEL... +20 235
>Greedy2: AGNOTUV K10 NOUGA. +30 215
>Greedy1: AEFLORS M9 LOAFERS +86 321
>Greedy2: DIORTVW N7 VROW +33 248
>Greedy1: AADEGNO O8 EON +24 345
>Greedy2: DEIINTU H1 UNTIDIE. +80 328
>Greedy1: AADDGOV 4D G.AV.DA +24 369
>Greedy2: CEFILQT L12 FE +35 363
>Greedy1: DIORRRT 5J TORRID +16 385
>Greedy2: CHILPQT O1 CHIL. +36 399
>Greedy1: ACEIORY A5 COYA. +30 415
>Greedy2: NPQT 6G P.NT +13 412
>Greedy1: EIR B6 RE +13 428
>Greedy2: Q 3N Q. +11 423
>Greedy2:  (I) +2 425
