#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADMPTTU 8H DATUM +11 11
>Greedy2: EEEIINT L7 E.ETINE +18 18
>Greedy1: BHPRTTY 13I HYP.R +34 45
>Greedy2: EEGIIOS 14J OES +26 44
>Greedy1: ABFJLTT 15H JAB +44 89
>Greedy2: EEGIIOU 9H EGO +16 60
>Greedy1: AFLRSTT K11 TA..S +33 122
>Greedy2: EHIIOSU N10 HOUSE +46 106
>Greedy1: FFLMRRT 7L .FF +13 135
>Greedy2: AEIIIOW 10J WE. +36 142
>Greedy1: LMRRSTV 7L ...S +10 145
>Greedy2: ADIIIKO O1 AIKIDO. +39 181
>Greedy1: LMRRTVZ I7 Z.. +23 168
>Greedy2: ADIINOR 15M ODA +22 203
>Greedy1: LMNRRTV 14N .M +8 176
>Greedy2: ?IILNNR 3J uNLIN. +18 221
>Greedy1: LNRRRTV J2 V.LN +14 190
>Greedy2: AAIOQRX O9 RAX +24 245
>Greedy1: EELRRRT N5 EL. +15 205
>Greedy2: AGIOOQT 4H GA.OOT +26 271
>Greedy1: DERRRTT 5I E.D +18 223
>Greedy2: ACEILPQ 12D PLAICE +31 302
>Greedy1: IRRRTTV H1 TRI. +15 238
>Greedy2: AGINOQU F10 QU.NGO +40 342
>Greedy1: ?CRRTVY 15A CRYpT. +30 268
>Greedy2: AEIIRUW B10 WIRIE. +34 376
>Greedy1: BEINRV A7 VIBE +32 300
>Greedy2: AU 14B .AU +9 385
>Greedy2:  (NR) +4 389
