#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EOPTTY 8F POTTErY +65 65
>Greedy1: CFNPVYZ G7 F.ZY +33 33
>Greedy2: AAEEINR 9E RA.EE +24 89
>Greedy1: CDNPQTV J7 P.D +22 55
>Greedy2: AEHINOV L4 HEAV. +28 117
>Greedy1: CHNNQTV 5K V.TCH +26 81
>Greedy2: ILLNOWX 10F W.N +36 153
>Greedy1: NNNOQRS O4 S.ORN +27 108
>Greedy2: ACILLOX 11B COXAL +37 190
>Greedy1: IMNNOOQ 12C NIM +34 142
>Greedy2: AIILLRR N1 LILA. +16 206
>Greedy1: ADENOOQ 1J NOOD.E +24 166
>Greedy2: EFGIRRU 2E FIGURER +71 277
>Greedy1: ABDEEOQ H1 Q.OD +48 214
>Greedy2: ?AAAENR 5C ARENAs +24 301
>Greedy1: AABDEEJ 4A JADE +47 261
>Greedy2: ABEIISU A4 .UBES +42 343
>Greedy1: ABELOTW 11H TOWABLE +78 339
>Greedy2: AGIIIST 1A ATIGIS +34 377
>Greedy1: GIIIKSU 13D SUK +22 361
>Greedy2: EIMNRTU N10 M.TIER +28 405
>Greedy1: EGIIIO 12J EGO +24 385
>Greedy2: NU 6A .UN +11 416
>Greedy2:  (III) +6 422
