#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BCIJRST 8H JIBS +13 13
>Greedy1: ADLORSY I5 SOL.DARY +65 65
>Greedy2: BCEHKRT H12 BECK +55 68
>Greedy1: ?LNOORW 10G LO.NWORd +62 127
>Greedy2: EHNPRTX 11K EX +37 105
>Greedy1: AEIOTUZ H1 AZOTE +47 174
>Greedy2: HNOPRST 12K NORTH +50 155
>Greedy1: AGINTUV 5E ING..TA +32 206
>Greedy2: DEEPSUV O6 VEEPS +41 196
>Greedy1: ENNORUV O12 .OVE +30 236
>Greedy2: DEGITUY J2 GUT.Y +34 230
>Greedy1: ADGNNRU 13B DUNNAG. +22 258
>Greedy2: DEFHILM B10 FID.LE +38 268
>Greedy1: AEIIRSW A6 AIRWISE +94 352
>Greedy2: ?AHIIMO D6 HOMInIA. +80 348
>Greedy1: AADEINT C3 NIDATE +28 380
>Greedy2: CFLPQRU 4A QU.P +50 398
>Greedy1: AAEEEIT 14E ETI. +17 397
>Greedy2: CFLMRRU 15A M.RC +33 431
>Greedy1: AAEEO G12 A..O +19 416
>Greedy2: FLRU N8 FU. +14 445
>Greedy1: AEE 2H .A. +13 429
>Greedy2: LR 1H .L +4 449
>Greedy1: EE J8 .E. +8 437
>Greedy2: R 7C ..R +3 452
>Greedy2:  (E) +2 454
