#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADJLNRZ 8H ADZ +13 13
>Greedy2: AEEEMOX K8 EXOME +42 42
>Greedy1: EIJLNRR 10J J.INER +31 44
>Greedy2: AAEORTT O8 TA.TARE +24 66
>Greedy1: ?LOORTV H4 ViOL.TOR +64 108
>Greedy2: BHHIILO N12 HOB +31 97
>Greedy1: AEFNRUU L12 FRAE +26 134
>Greedy2: ACHIILT 15H CHAL.T +33 130
>Greedy1: GINNPUU 14I UP +25 159
>Greedy2: AEIIMOQ I6 MO.I +19 149
>Greedy1: GGINNNU M5 GUNNI.G +11 170
>Greedy2: ADEEIIQ N2 QADI +31 180
>Greedy1: EFIIINR O1 FIRE +41 211
>Greedy2: ?DEEEIT 11A TwEEDIE. +66 246
>Greedy1: IIINOPS 6H ..INO.S +30 241
>Greedy2: BEKSTUW 10D WEB +32 278
>Greedy1: AIINOPV A7 PIVO. +30 271
>Greedy2: EKLSTUY D10 ..EKLY +40 318
>Greedy1: AAILNRY 14A ANA.LY +34 305
>Greedy2: AENOSTU B1 SOUTANE +72 390
>Greedy1: CDIRSUW 13G CUDS +26 331
>Greedy2: GS N12 ...S +21 411
>Greedy1: IRW A13 W.R +18 349
>Greedy2: G 7A ..G +8 419
>Greedy2:  (I) +2 421
