#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABCEITT 8F TABETIC +64 64
>Greedy1: EHIKPUY 9G YEH +39 39
>Greedy2: GINNOOV L8 .OVING +24 88
>Greedy1: EIKNOPU 7G KOP +48 87
>Greedy2: ?AINOST 11E OStINAT. +78 166
>Greedy1: EIINNRU H11 .NURN +18 105
>Greedy2: ?AADEFP 10J FA.ElA +34 200
>Greedy1: DEEHIIL O8 HE.LED +33 138
>Greedy2: DEEGPWW 12A WEDGE +30 230
>Greedy1: CEIIIMT C6 MITICI.E +80 218
>Greedy2: AEFLPSW 14A WASP +32 262
>Greedy1: AEGILLO A12 .A.L +30 248
>Greedy2: ADEFLUU B2 FEUDAL +32 294
>Greedy1: AEGILOU N2 EULOGIA +79 327
>Greedy2: EEINOOU 6E ONO +16 310
>Greedy1: ANORTTZ A1 ZOA +43 370
>Greedy2: EEISUVX 14H .EXES +41 351
>Greedy1: DJNRSTT 13G J.T +22 392
>Greedy2: IIMRRUV D4 VUM +26 377
>Greedy1: DNORRST 5G TORRS +22 414
>Greedy2: BIIQRRR 7M Q. +21 398
>Greedy1: DNY 9L .Y +18 432
>Greedy2: BIIRRR N12 BIRR +19 417
>Greedy1: DN E5 N.D +12 444
>Greedy1:  (IR) +4 448
