#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFHNNTU 8H HEFT +10 10
>Greedy2: AGIMUWZ J8 .IZ +35 35
>Greedy1: ?DILNNU L2 DUNLINs +74 84
>Greedy2: AGMQRUW 6J UM.AQ +38 73
>Greedy1: CEHIJNO 3J JO.NCE +30 114
>Greedy2: GKMORVW O1 GR.W +36 109
>Greedy1: CEHILNU N6 .UICHE +28 142
>Greedy2: AKMORVY O11 MARVY +46 155
>Greedy1: ABLLNNS 12K BALS. +35 177
>Greedy2: AEEIKOR 5K E.K +28 183
>Greedy1: LLNNRWY 13I WRY +20 197
>Greedy2: AEEEIOR H13 ARE +19 202
>Greedy1: AAELLNN 11K AN +22 219
>Greedy2: EEIIOPS 14G P.EES +27 229
>Greedy1: AELLNRT 12C TALLER +19 238
>Greedy2: ABIIIOU 13C OBIA +24 253
>Greedy1: EEGNNRX I7 R.X +36 274
>Greedy2: ?IIIOTU K5 ..I.s +17 270
>Greedy1: AEEGNNT 14B GNAT +21 295
>Greedy2: EFIIOTU 15A FOE +25 295
>Greedy1: EEENOST 15K STON. +19 314
>Greedy2: IIOOTTU G7 OTTO +17 312
>Greedy1: AEEEIIP H8 .AP +23 337
>Greedy2: DGIIOSU 14M GU. +21 333
>Greedy1: DEEEIIV 15F VI.D +19 356
>Greedy2: DDIIOOS 6J .....S +17 350
>Greedy1: EEEI 9M I.E +6 362
>Greedy2: DDIIOO 8N .D +18 368
>Greedy1: EE 2L .E +5 367
>Greedy2: DIIOO J1 DO.O +14 382
>Greedy1: E 1J .E +3 370
>Greedy1:  (II) +4 374
