#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CHILOOS 8F COOLISH +66 66
>Greedy1: BRRSUWZ F8 .UZ +34 34
>Greedy2: ?BKRTTU L4 BURK.a +28 94
>Greedy1: BHIRRSW M9 WHIRRS +40 74
>Greedy2: DEIITTY 14J DIT.Y +26 120
>Greedy1: AABEIOW 12L B.OW +26 100
>Greedy2: EGIIOPT 15H POET +23 143
>Greedy1: AAAEEIV N8 VEE +20 120
>Greedy2: DEGGIIO 10F .IGGED +20 163
>Greedy1: AAAAAIU 15N AI +11 131
>Greedy2: DEGIINO M1 IODINE +22 185
>Greedy1: AAAAIRU O10 RA. +12 143
>Greedy2: ?GLMNOT 1H MOuLT.NG +149 334
>Greedy1: AAAEIQU 2E AQUAE +40 183
>Greedy2: MNPRUVX 6J MU..X +36 370
>Greedy1: ADEEIIT 3E DITE +28 211
>Greedy2: AENPRVY 1A VAPER +37 407
>Greedy1: AEINSTT C1 .ATIENTS +72 283
>Greedy2: AFJNOSY K3 SOJ. +47 454
>Greedy1: CELNNOR 13H CLONE. +21 304
>Greedy2: AAAEFNY 8A EA.Y +33 487
>Greedy1: EFLNR 4A FL.R +22 326
>Greedy2: AAFN 11J FA +21 508
>Greedy1: EN 14G NE +9 335
>Greedy1:  (AN) +4 339
