#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGIKTVW 8H WIVE +10 10
>Greedy1: ACDEINQ L8 DECANI +36 36
>Greedy2: EGKRRTU K11 KEG +33 43
>Greedy1: AAENQST 14F QANATS +46 82
>Greedy2: IORRTUZ 13G ZIT +49 92
>Greedy1: ?EEESTU G2 EmEUTES +70 152
>Greedy2: MNORRTU H12 M..T +27 119
>Greedy1: ?DJLNRT J10 JoT +34 186
>Greedy2: NNORRRU M13 NUN +14 133
>Greedy1: BDILNRY H1 IDYL +37 223
>Greedy2: EOPRRRU 2A REPOUR.. +26 159
>Greedy1: BEINRVW A1 B.EW +39 262
>Greedy2: EGIOOOR C2 .EROGI +20 179
>Greedy1: DEINRVY 8A VIED +40 302
>Greedy2: EFLOOOR D1 F.RE +28 207
>Greedy1: AINOORY 15C YONI +19 321
>Greedy2: BCILOOO C11 COLB. +24 231
>Greedy1: AAINOPR B4 OPA +23 344
>Greedy2: FHIOORS N10 FROSH +53 284
>Greedy1: ADHINRT D1 ....HAN. +29 373
>Greedy2: AEGILLO O5 GOALIE +26 310
>Greedy1: ADIORTX D12 XI +38 411
>Greedy2: AALMSU N3 ULAMA +28 338
>Greedy1: ADORT E10 TROD +24 435
>Greedy2: S D1 ........S +16 354
>Greedy2:  (A) +2 356
