#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDEEIIO 8H IODIDE +10 10
>Greedy2: AEIJLOR 7I JOLE +44 44
>Greedy1: ?AEEHIN 9H NEAtH +34 44
>Greedy2: AAEIRSX N8 SIXER +37 81
>Greedy1: EILNNOU M10 ENOL +21 65
>Greedy2: AAFMNOR L12 FARM +38 119
>Greedy1: ABEINOU O12 BUNA +39 104
>Greedy2: AKNOOTT N14 OK +22 141
>Greedy1: EIINORW 15H ENOR. +21 125
>Greedy2: AAHNOTT 14H NOH +31 172
>Greedy1: AIIMTUW K5 MI...IA +32 157
>Greedy2: AACILTT 13G TACT +27 199
>Greedy1: AEERTUW 12F TEW +23 180
>Greedy2: ?ABILRY 11A BILAYeR +76 275
>Greedy1: AEIRUUV A11 .RAVI +33 213
>Greedy2: AEFGLQR B10 Q. +31 306
>Greedy1: EENUUUW 14A .ENUE +16 229
>Greedy2: AEFGLRZ 10D ZARF +45 351
>Greedy1: GITUUVW D10 ..G +26 255
>Greedy2: DDEEGLO L1 DODGE +24 375
>Greedy1: ITTUUVW 1L .UIT +15 270
>Greedy2: AEEILOS M5 LOS. +23 398
>Greedy1: CPSTUVW N3 CUSP +30 300
>Greedy2: AEEISTY 13A .YE +21 419
>Greedy1: GPTVW 2K W.P +12 312
>Greedy2: AEIST H8 ..S +20 439
>Greedy1: GTV B13 ..T +8 320
>Greedy2: AEIT 3I TIE. +11 450
>Greedy1: GV E13 V.G +7 327
>Greedy1:  (A) +2 329
