#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?DDIOPW 8D WIPeD +14 14
>Greedy1: ADFGGLR 9G FARD +24 24
>Greedy2: BDEORSW K5 BROWSED +111 125
>Greedy1: EGGILTT D8 .IGGLE +22 46
>Greedy2: ACDEEHN 8K .HEEN +45 170
>Greedy1: ALNNOTT E5 LAT.NO +17 63
>Greedy2: AACDENT 14B CADENT +35 205
>Greedy1: ?IIINST B7 ISaTINI. +61 124
>Greedy2: AAAEIUU A8 EAU +18 223
>Greedy1: EEGOOQV 6J G.OOVE +22 146
>Greedy2: AAIJKUX F10 XU +52 275
>Greedy1: EEIQRST 15E REEST +21 167
>Greedy2: AAIJKNP F2 JAPAN +38 313
>Greedy1: ILOQTUU C3 QUOIT +33 200
>Greedy2: CEIIKOY J9 .YE +31 344
>Greedy1: BFLMOSU O1 FUMBL. +48 248
>Greedy2: CEIIKOT 7G KOI +31 375
>Greedy1: LNOORSV M6 .V.RSOON +32 280
>Greedy2: CEEIRRT D1 CRIT +33 408
>Greedy1: AAHILYZ L12 HAZY +58 338
>Greedy2: AEEMR N1 EME +27 435
>Greedy1: AIL 14B ......IAL +18 356
>Greedy1:  (AR) +4 360
