#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEEEOR 8H AERO +4 4
>Greedy2: AHIMNQU 9K MAQUI +30 30
>Greedy1: ADEEELV 9B DELEAVE +68 72
>Greedy2: AFGHLNT O5 FANL.GHT +98 128
>Greedy1: CDEEPSU D4 DECUP.ES +82 154
>Greedy2: ADEOPSV N2 VAPED +42 170
>Greedy1: KOSTTUX E3 SOX +41 195
>Greedy2: DJNOSSZ I7 Z.DS +41 211
>Greedy1: AEIKTTU M9 .UAKE +36 231
>Greedy2: IJNNOST 14J JOIST +75 286
>Greedy1: CIINOTT F6 CIT.TION +68 299
>Greedy2: ?IINNOR B2 NONRIgI. +70 356
>Greedy1: ALLNUWY A1 YAW +34 333
>Greedy2: BBFINOR 15F RIBBON +41 397
>Greedy1: IILLNRU C1 RIN +21 354
>Greedy2: AEEFGOR 1C .EFORGE +36 433
>Greedy1: ?AHILLU A6 LAH +36 390
>Greedy2: AEGMOTW 2F MEOW +35 468
>Greedy1: ?ILRTUY M3 YUk +29 419
>Greedy2: AEGT 3G GAE +24 492
>Greedy1: ILRT 12K IR. +14 433
>Greedy2: T 4L T.. +10 502
>Greedy2:  (LT) +4 506
