#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DJMPQRW -  +0 0
>Greedy2: ?EINTTV 8D VETTINg +63 63
>Greedy1: DJMPQRW H7 J.MP +15 15
>Greedy2: ABDNORT I6 DO.A +22 85
>Greedy1: DHIQRWY 11E WIRY +39 54
>Greedy2: BILNNRT E4 RIBL.T +16 101
>Greedy1: DEHHMQT 10F HE. +31 85
>Greedy2: IINNRUV G10 ..UV +11 112
>Greedy1: AADHMQT D3 QAT +30 115
>Greedy2: EIIINNR 12B NINE +13 125
>Greedy1: ADDHMPU C9 HUM.D +30 145
>Greedy2: ACEGIIR J6 AG.ER +30 155
>Greedy1: AADEEPR F3 REPEA. +26 171
>Greedy2: AACGIIO B6 CIAO +17 172
>Greedy1: AAACDLS K3 CLADS +33 204
>Greedy2: AFGIORR A8 FORA +42 214
>Greedy1: ?AAFIOW 4H FAl.OW +30 234
>Greedy2: GIKORUX 3M OX +28 242
>Greedy1: ADEEGIL 2L GLED +36 270
>Greedy2: EGIKORU 1N KI +41 283
>Greedy1: AEEINST 14D ETESIAN +69 339
>Greedy2: EGOORUY H1 GOO.Y +36 319
>Greedy1: BEINOST 15I BONIEST +86 425
>Greedy2: EENRSUZ 15A ZEES +45 364
>Greedy1: ILU E11 ..L. +7 432
>Greedy2: NRU 14M NU +10 374
>Greedy1: IU 11A .I. +7 439
>Greedy2: R B14 R. +4 378
>Greedy2:  (U) +2 380
