#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?CLNORY 8F CORNiLY +65 65
>Greedy2: BDIIQUV J6 QU.D +33 33
>Greedy1: AADEIRS G2 AERADI.S +62 127
>Greedy2: ?BIIRVY 5I BeVY +35 68
>Greedy1: AEEILMO H1 LIME +30 157
>Greedy2: AEGHIIR 4L ARGH +34 102
>Greedy1: AAEFJLO 3L JO +35 192
>Greedy2: EEIIKNO O4 .ONKIE +39 141
>Greedy1: AAEFLLT F5 FAL.ATE +30 222
>Greedy2: EEFINRS E9 REFINES +85 226
>Greedy1: AELRSUU I8 .EURULAS +64 286
>Greedy2: AOOPPTV 15G PO.TOP +39 265
>Greedy1: AEHIUWZ 15A WIZE. +54 340
>Greedy2: AEGIOVX F13 OX +52 317
>Greedy1: ABHNNTU G11 HUB +28 368
>Greedy2: ACEEGIV C12 GEE. +28 345
>Greedy1: AIMNNOT N9 AMNION +30 398
>Greedy2: ACGISTV M9 GAITS +34 379
>Greedy1: DIINRTW 14H W.IT +20 418
>Greedy2: ACDEEOV O13 DEV +27 406
>Greedy1: DINRTT K11 DIT.. +12 430
>Greedy2: ACEO D7 ACE +12 418
>Greedy1: NRT 6D TR.. +11 441
>Greedy2: O 14B O. +8 426
>Greedy2:  (N) +2 428
