#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEEHOT 8H THEBE +11 11
>Greedy2: GINOQUY J6 QU.Y +36 36
>Greedy1: EEEFIOP K8 .EEF +23 34
>Greedy2: GHINOOO K2 HONGI +29 65
>Greedy1: ?EIIOPT 4H POI.TIEr +74 108
>Greedy2: AADMOOX L10 MAX +33 98
>Greedy1: EFGNSVZ N3 G.EZ +34 142
>Greedy2: AADOOOY M9 YOD +23 121
>Greedy1: FNNRSVW I3 V.W +13 155
>Greedy2: ?AAGKOO O6 ArAK +32 153
>Greedy1: EFNNRRS N10 SERF +25 180
>Greedy2: EGIOOST 14I GOOIEST +86 239
>Greedy1: CJNNRTU I12 JU. +12 192
>Greedy2: ABDLOUV 15E DOBLA +36 275
>Greedy1: CLNNNRT 13H C.NT +10 202
>Greedy2: ADIORUV 14B AVOID +36 311
>Greedy1: AELNNNR M1 ELA.N +18 220
>Greedy2: INPRRUU 1L P.RI +27 338
>Greedy1: AIMNNRS 2F MINA +22 242
>Greedy2: ENRRTUU 9B NURTURE +61 399
>Greedy1: DEINORS 1A ORDINES +83 325
>Greedy2: AAELRSW E5 WRAS.LE +40 439
>Greedy1: CILT 7D T.LC +9 334
>Greedy2: A I11 A.... +13 452
>Greedy2:  (I) +2 454
