#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AFINPTU 8D FAINT +12 12
>Greedy1: ADMNQRT F6 QA.D +34 34
>Greedy2: ?EGNOPU 10B PUNGs +27 39
>Greedy1: AMNRTWY C9 R.NWAY +26 60
>Greedy2: BEEIINO D12 EBON +33 72
>Greedy1: ACMRTVY E12 TAM +24 84
>Greedy2: AEIILOW G5 LIA.E +25 97
>Greedy1: CDLMRVY 8D .....LY +13 97
>Greedy2: AEEIOSW 15D .EWSIE +33 130
>Greedy1: CDEIMRV 14I DERMIC +29 126
>Greedy2: AADGJOS H1 GADJO +68 198
>Greedy1: EIIOORV 4H .IVIER +32 158
>Greedy2: AHRSSTZ K2 SH.RAZ +36 234
>Greedy1: EGIOOOR J10 GOOI.R +21 179
>Greedy2: BENSTTT 12I B.TNETS +20 254
>Greedy1: EEEIOUU 3K .OE +18 197
>Greedy2: ?CLOPTV O7 VOCaL. +30 284
>Greedy1: AEEHIUU N10 HE. +28 225
>Greedy2: NOOPTTX 2M POX +29 313
>Greedy1: AAEILUU 1M ALE +44 269
>Greedy2: EIKNOTT 3B KNOTTE. +26 339
>Greedy1: AIRSUUU 4A RIAS +22 291
>Greedy2: DEFI M11 D.F. +20 359
>Greedy1: UUU L14 .U +5 296
>Greedy2: EI 11J .I +8 367
>Greedy1: UU I7 U.U +5 301
>Greedy1:  (E) +2 303
