#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFORTYZ 8H FOZY +19 19
>Greedy2: AADEINT 9G NADA +29 29
>Greedy1: ACLMPRT 10H RAPT +42 61
>Greedy2: ?EIQTUW K3 QWErT. +40 69
>Greedy1: CDLMNOT 4H CLO.N +26 87
>Greedy2: AADGIIU 3K .UID +30 99
>Greedy1: DIIMOTV N2 I.IOM +28 115
>Greedy2: AABEGII H1 ABA.I +27 126
>Greedy1: ACDEETV 1D CAVE.TED +67 182
>Greedy2: DEGILOT O5 DIGLOT +31 157
>Greedy1: EGIJOPS 11J SIPE +31 213
>Greedy2: AEEERUX 12L AXE +37 194
>Greedy1: GJKORSU O12 SOJU +48 261
>Greedy2: BEEINRU M11 ..URB +28 222
>Greedy1: GKLRTUY D1 .URTLY +22 283
>Greedy2: AEEHINS H8 ...INHAS +45 267
>Greedy1: ?GKMORR G11 MoOK +27 310
>Greedy2: EELNNOS 15A LONENES. +87 354
>Greedy1: AEEGIRR 14A EGER +22 332
>Greedy2: GHINORV 13C HOG +29 383
>Greedy1: AEEEIRT 14M .A. +20 352
>Greedy2: FINRVW O1 IF +20 403
>Greedy1: EEEIRT K10 ..TRE +17 369
>Greedy2: NRVW 6B WR. +17 420
>Greedy1: EEI I1 .EE. +12 381
>Greedy2: NV J1 .N +11 431
>Greedy1: I 10N I. +4 385
>Greedy1:  (V) +8 393
