#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEENNP 8D PENNAE +11 11
>Greedy1: GIMNPRS E4 IMPR.GNS +102 102
>Greedy2: ABBETUW 4A BAWT.E +28 39
>Greedy1: DEERRSV I2 RESERV.D +69 171
>Greedy2: BEJOTUU H1 JOB +42 81
>Greedy1: ADFGINW C2 DA.ING +26 197
>Greedy2: ACETUUY 2B E.UCAT..Y +50 131
>Greedy1: AEFKNWZ 1A ZA +35 232
>Greedy2: ?EIIIUU A3 U.IqUE +21 152
>Greedy1: AEFKLNW 10B FLA.KEN +32 264
>Greedy2: AIILORU B10 .OLIAR +18 170
>Greedy1: AEGORTW 15A G.OWER +42 306
>Greedy2: EIIMOOU 14D EMO +20 190
>Greedy1: AEFINTT C9 E.FIN +29 335
>Greedy2: AIILOTU 11E .ALUT +15 205
>Greedy1: ADLOSTT G2 .OST +23 358
>Greedy2: ?CEIIOQ 13F CInQ +30 235
>Greedy1: ADILOTY 1J ALIYOT +35 393
>Greedy2: DEHIOOT 2L DOH +32 267
>Greedy1: DHIRSVX J13 SH +28 421
>Greedy2: EIOT 15H TOE +15 282
>Greedy1: DIRVX D1 X. +17 438
>Greedy2: I 6E .I +6 288
>Greedy2:  (DIRV) +16 304
