#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEGOUW 8D WODGE +14 14
>Greedy1: ?ADIOOU 9C DOsAI +21 21
>Greedy2: AAELRUX 10G EAUX +31 45
>Greedy1: LOQSUUW 11I SUQ +35 56
>Greedy2: AAEGLRT E5 AER..AT +24 69
>Greedy1: GILMOUW F3 GLIM +25 81
>Greedy2: GHILNSZ 12A ZINGS +57 126
>Greedy1: EEOOSUW A12 .OOS +39 120
>Greedy2: ADHLOTV B14 HO +22 148
>Greedy1: EEELOUW C14 OW +17 137
>Greedy2: AADILTV H1 VALIDAT. +89 237
>Greedy1: EEELNNU I4 NENE +15 152
>Greedy2: ABEIJTY J5 BYTE +40 277
>Greedy1: EEFILUU 12K IF +21 173
>Greedy2: ADFIIJT K2 DAFT +30 307
>Greedy1: EEILPUU L1 PELE +33 206
>Greedy2: ?CIIJPY M3 PYrIC +47 354
>Greedy1: AHIRTUU 1L .ITH +27 233
>Greedy2: IJLNNRS 13G JINNS +33 387
>Greedy1: AEERRUU D4 ERR +14 247
>Greedy2: AELMORT H12 M.TE +27 414
>Greedy1: AERRUUV 10A AVE +17 264
>Greedy2: AELNOOR A5 AREOL. +18 432
>Greedy1: BIKRRUU C2 BURK +30 294
>Greedy2: CNO 14F CO. +20 452
>Greedy1: IRU 2A UR. +10 304
>Greedy2: N 15A ...N +8 460
>Greedy2:  (I) +2 462
