#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEHIORV 8D HAVIOR +16 16
>Greedy2: ?AEEORS J8 SEROsAE +73 73
>Greedy1: AAEIORW K11 WOE +25 41
>Greedy2: AEILOTY L8 LAITY +34 107
>Greedy1: ?AAIINR E5 ApI.RIAN +78 119
>Greedy2: AAENOTX 12C NO.TAX +42 149
>Greedy1: DGGILUY C9 DYI.G +24 143
>Greedy2: ABEEJNS B8 JABS +37 186
>Greedy1: AEEGLTU M3 TEGULAE +75 218
>Greedy2: DDEENPZ 8L ..ZE +39 225
>Greedy1: EEFORUW F10 FE.OR +33 251
>Greedy2: DDEENPT L1 PEED +28 253
>Greedy1: ELQTUUW H11 E.ULT +36 287
>Greedy2: DEIMNOT H2 DEMOTI.N +64 317
>Greedy1: AHINQUW 7G Q. +42 329
>Greedy2: BFIIOPV N4 FOP +34 351
>Greedy1: AGHINUW D1 WAUGH +37 366
>Greedy2: BDIIRSV O1 VIRID +44 395
>Greedy1: CEIKMNR 2B CR.NKE. +48 414
>Greedy2: BLNNSSU 14A BUSS +23 418
>Greedy1: CIMOT 15A OM +28 442
>Greedy2: LNN G2 .N +6 424
>Greedy1: CIT F5 TI +13 455
>Greedy2: LN 9A L.. +4 428
>Greedy1: C 5C C... +9 464
>Greedy1:  (N) +2 466
