#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AAALQR 8D QAbALA +24 24
>Greedy1: ?EGORRT 9G GaRROTE +70 70
>Greedy2: HINPRUZ 9C ZIN +35 59
>Greedy1: EGIKOOV 10F KEG +25 95
>Greedy2: AHOPRSU 8K HARPS +43 102
>Greedy1: DILLOOV 11C OVOID +30 125
>Greedy2: CEEOTTU 7I CUTE +26 128
>Greedy1: ILLRRWX J6 X. +25 150
>Greedy2: BEFIOOT 10B BO +22 150
>Greedy1: EILLRRW C9 ...IER +30 180
>Greedy2: DEFIOTY 14A FE.ITY +40 190
>Greedy1: EILLRTW A12 WI.E +42 222
>Greedy2: DDHLOOS 15E OOHS +28 218
>Greedy1: LLNPRTU D13 T.P +23 245
>Greedy2: ADDEJLN F6 JA. +25 243
>Greedy1: LLNRTUU K7 ...RN +16 261
>Greedy2: DDEILNO 10F ...LE. +23 266
>Greedy1: ELLOTUU M8 ..TELL +12 273
>Greedy2: DDINNOR N8 .ROD +24 290
>Greedy1: EMOSUUY 14J MOUSEY +41 314
>Greedy2: ADEEINN O1 ADENINE. +80 370
>Greedy1: AABCMUV O12 MA.A +36 350
>Greedy2: DGNNSUW 7E D.W +29 399
>Greedy1: BCEITUV N1 BITE +26 376
>Greedy2: AGINNSU A6 SIGNA +23 422
>Greedy1: CFIUV B4 CUIF +20 396
>Greedy2: NU 15J UN +8 430
>Greedy2:  (V) +8 438
