#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADOOTV 8H VAT +6 6
>Greedy1: AANOSUY 7I YUANS +24 24
>Greedy2: ?AADOOY 9I YAhOO +28 34
>Greedy1: AAEEOTW 10L EEW +18 42
>Greedy2: ADEIIOO N10 .OODIE +20 54
>Greedy1: AAOPRTX 15K OXT.R +60 102
>Greedy2: AIILLRW M12 WIL. +27 81
>Greedy1: AAOPRTT L12 TA +20 122
>Greedy2: ADHILRU 8M HID +28 109
>Greedy1: AJOPRTV K4 JAV. +28 150
>Greedy2: AEFLNRU 14E FUNERAL +66 175
>Greedy1: HIMOPRT 15F POH +45 195
>Greedy2: EEIOPRS L1 REPOS +36 211
>Greedy1: FIMNRRT M2 FIT +35 230
>Greedy2: BEGILTZ 1F BLITZE. +54 265
>Greedy1: CKLMNRR 3L ..CK +12 242
>Greedy2: AEGNORS 10C ONAGERS +72 337
>Greedy1: BDLMNRR E9 L.MB +16 258
>Greedy2: DEEEGMT O1 DE.E +30 367
>Greedy1: CDINNRR C9 N.RDIC +20 278
>Greedy2: AEGIMQT D8 MI.AE +40 407
>Greedy1: ?EEINRS F1 .ERlINES +63 341
>Greedy2: AGGNQTU E5 QUA +50 457
>Greedy1: IU F10 .I +9 350
>Greedy2: GGNT G9 G.NT +14 471
>Greedy1: U -  +0 350
>Greedy2: G 6D G.. +4 475
>Greedy2:  (U) +2 477
