#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGHJOT 8H HAJ +13 13
>Greedy1: AFGIIUX 9G FIX +47 47
>Greedy2: DEEGOTT 10H TEG +24 37
>Greedy1: AEGIIUU K7 GIE +18 65
>Greedy2: DENOSTW K4 WED...ST +57 94
>Greedy1: AAIIRUU 4K .AUR +14 79
>Greedy2: BINOORT L11 ORBIT +18 112
>Greedy1: ACEIIKU 15L .UCK +30 109
>Greedy2: FLNNOPT N12 FLO. +18 130
>Greedy1: ?AEEIIT N1 InE.TIAE +68 177
>Greedy2: INNPTUW O7 TWIN +38 168
>Greedy1: ADEEEOZ M10 ZOEA +45 222
>Greedy2: NOPRUUY 1L PY.N +36 204
>Greedy1: ?ADEEHI 6D DEHAIrE. +72 294
>Greedy2: CEORSUU D6 .OUCEURS +74 278
>Greedy1: AALNOTV 8A VAL.TA +27 321
>Greedy2: DEGLNQS 11B SQ.EG +30 308
>Greedy1: DINOOOR 5E DON +21 342
>Greedy2: DELLNOY 4D YOD +25 333
>Greedy1: AIMMOOR H1 MOIRA. +32 374
>Greedy2: EEILLNP M7 PE +21 354
>Greedy1: BMNNORS 3C MOB +26 400
>Greedy2: EILLNRV 13A VER.IN +18 372
>Greedy1: ANNRS 2D SAN +19 419
>Greedy2: LL I8 ...L +11 383
>Greedy1: NR 3M N. +8 427
>Greedy2: L 13L ...L +6 389
>Greedy2:  (R) +2 391
