#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEEENPY 8H YEP +8 8
>Greedy2: DEEKLNX 9G KEX +49 49
>Greedy1: EEEEINU 10G IN +14 22
>Greedy2: DEFIILN 7C INFIDEL +83 132
>Greedy1: ?EEEESU 8A rESEE +25 47
>Greedy2: LRRSTYZ 10F Z.. +32 164
>Greedy1: AELOOQU 11D QUA +35 82
>Greedy2: ALRRSTY C11 ARYLS +29 193
>Greedy1: ABDELOO 15A LE.BO +30 112
>Greedy2: CGPRSTV G9 ..ST +22 215
>Greedy1: ?ADIMOR 14E DIORaMA +70 182
>Greedy2: ACGNPRV 6I PRANG +23 238
>Greedy1: AGNOOOW 15K WAGON +35 217
>Greedy2: CDJNNRV F5 DJ.N +33 271
>Greedy1: ACIOOSU 12B C.IS +36 253
>Greedy2: ACENRUV 13I NACRE +30 301
>Greedy1: AIOOOTU M3 OUT.O +14 267
>Greedy2: ABHIIUV 5K BA.H +28 329
>Greedy1: AGIORTU 3F AUTOGIR. +61 328
>Greedy2: IILRTUV D1 VITULI.. +30 359
>Greedy1: EEHOTTV O4 TEETH +37 365
>Greedy2: ADEEIOR 1C A.OIDER +33 392
>Greedy1: FMOVW 14N WO +22 387
>Greedy2: E O4 .....E +9 401
>Greedy2:  (FMV) +22 423
