#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAAEIIT 8H TIE +3 3
>Greedy1: ?EORVWZ J8 .VZOnE +37 37
>Greedy2: AAAILSU 14F ALIAS +29 32
>Greedy1: NORRSUW 15F WONS +36 73
>Greedy2: AAEGOUU K10 AE +19 51
>Greedy1: AERRTUY 13A ARTERY +27 100
>Greedy2: AGGOOUU A12 G.GA +24 75
>Greedy1: DDEIUVW 13I D.WED +30 130
>Greedy2: ABEOOUU 12L BEAU +25 100
>Greedy1: EFIMRUV O10 ER.VIM +33 163
>Greedy2: INOOOTU B12 I.ON +19 119
>Greedy1: ACEFKOU D12 F.CK +36 199
>Greedy2: OOSTUUX N14 XU +40 159
>Greedy1: AELOQTU 10F QUET..L +45 244
>Greedy2: ADOOSTU M8 DUST.. +35 194
>Greedy1: ADIJOOR L4 RIOJA +30 274
>Greedy2: AAEEFOO N6 FOO +18 212
>Greedy1: DEHOPRS 5F SPHERO.D +78 352
>Greedy2: AAEEGNO 6H ONE +16 228
>Greedy1: BEINNRT 11E BINT +27 379
>Greedy2: AAEGIIN 6B GENII +16 244
>Greedy1: ?EHINRT O2 HINTERs +99 478
>Greedy2: AALLMPY 4H PYA +31 275
>Greedy1: C 15M C.. +7 485
>Greedy1:  (ALLM) +12 497
