#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AELMUV 8G MAgLEV +14 14
>Greedy2: NOPRSTU I8 .UNPORTS +61 61
>Greedy1: DEIIRUX 15D DEIXI. +48 62
>Greedy2: GHHLRTU 12G TH.UGH +34 95
>Greedy1: CDEIRTU 10F REI.DUCT +67 129
>Greedy2: DLORSUW N10 SWORD +36 131
>Greedy1: BDEEOPR O12 PEED +42 171
>Greedy2: AEEFLTU 14F LAT.E +24 155
>Greedy1: BGILORS M3 BROILS +29 200
>Greedy2: AEEFJOU 14A JEFE +31 186
>Greedy1: BGGINOS A12 GO.I +42 242
>Greedy2: AIINOUW 13C OWN +29 215
>Greedy1: ABEGNST 4H BANGE.S +26 268
>Greedy2: AAIINOU 12D OI +22 237
>Greedy1: ACFOQTY 11B OATY +35 303
>Greedy2: AAIKNTU 3G TAKA +31 268
>Greedy1: CEFNQRY 2J FRY +31 334
>Greedy2: ?AINRUZ 1L AZoN +45 313
>Greedy1: ACEINQV 2F QI +33 367
>Greedy2: AEIINRU 5G NAE +15 328
>Greedy1: ACELNOV 6B ALCOVE +23 390
>Greedy2: EIIMRU D1 UREMI. +22 350
>Greedy1: N 5D .N +8 398
>Greedy1:  (I) +2 400
