#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABELNTV 8D VENAL +12 12
>Greedy1: FNOOOTU 7E OOF +23 23
>Greedy2: ?BDPRTX 9F oX +39 51
>Greedy1: CENOOTU H8 .OCO +15 38
>Greedy2: ABDMPRT 6C BARM +28 79
>Greedy1: CEENTTU 11E CEN.TE +16 54
>Greedy2: DIIPRTT 10J PIT +21 100
>Greedy1: AEHINTU M9 HAUTE +30 84
>Greedy2: DIORTUY C3 OUT.Y +28 128
>Greedy1: ABFIINT D1 FAIN +28 112
>Greedy2: DGINNRU 1D .UNDING +36 164
>Greedy1: BEIQRTW 12J WIT.ER +28 140
>Greedy2: AEEIKRS 14J KIERS +47 211
>Greedy1: ABDEQUV O7 QUAVE. +54 194
>Greedy2: ?AEEGIS B7 AEGIsES +64 275
>Greedy1: ABDDRTZ 12A Z.DA +48 242
>Greedy2: AADEGLP A12 .EDA +44 319
>Greedy1: BDIORTW A5 WORD +39 281
>Greedy2: AGLNPRS 15H PLANS +35 354
>Greedy1: BIIMOST 13M .MS +29 310
>Greedy2: EEGHILR B4 HI +17 371
>Greedy1: BIIJORT L8 JO. +23 333
>Greedy2: EEGLLRY J1 .LEGLY +21 392
>Greedy1: BIIORT 4H BI.OT +22 355
>Greedy2: ER 1B RE....... +14 406
>Greedy2:  (IR) +4 410
