#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: IIOPRSY 8H SPIRY +14 14
>Greedy2: ?GLNNOQ J6 Qu.NOL +36 36
>Greedy1: ?EFIIIO 12J sEIF +26 40
>Greedy2: DEGNPRR 13L DEP +25 61
>Greedy1: DEIIIMO 14M MOD +28 68
>Greedy2: GINNRRR L4 GINN. +18 79
>Greedy1: EIIIORV 15J VIREO +23 91
>Greedy2: ABNRRRT K3 TAB +21 100
>Greedy1: AEIIMOU M2 MIAOU +25 116
>Greedy2: NRRRSUW N1 RUNS +23 123
>Greedy1: DEEIXYZ O1 EX +45 161
>Greedy2: EHJNRRW J1 WHEN +26 149
>Greedy1: DEIITYZ 1H DE.Y +33 194
>Greedy2: EGJORRR 2F JOE +29 178
>Greedy1: EEIIITZ H4 ZITI. +24 218
>Greedy2: AAEGRRR 11J .AG +17 195
>Greedy1: EEEIIOT 3E TOE +16 234
>Greedy2: AELRRRT 4D TAE +18 213
>Greedy1: EEEGIIS 5C GIES +29 263
>Greedy2: CCKLRRR 10J .K +13 226
>Greedy1: DEEHITU G6 UH +20 283
>Greedy2: CCFLRRR 3I F.. +10 236
>Greedy1: ADEEIST N6 TASED +17 300
>Greedy2: ACCLRRR F7 CARR +16 252
>Greedy1: AAEIOOV 6B VOE +20 320
>Greedy2: BCLLNRW 9M W.B +12 264
>Greedy1: AAAIOTU O8 O.A +24 344
>Greedy2: CLLLNR O7 L...R +9 273
>Greedy1: AAITU E10 AIT +8 352
>Greedy2: CLLN 11I C... +7 280
>Greedy1: AU I8 .A +8 360
>Greedy2: LLN 10D L..N +4 284
>Greedy1: U 12D U. +4 364
>Greedy1:  (L) +2 366
