#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BELNOOQ 8D BELON +10 10
>Greedy1: BIMORRT 9G MOB +22 22
>Greedy2: CEIOOQT 9C QI +25 35
>Greedy1: DIRRTUU C9 .UIRT +28 50
>Greedy2: ACDEOOT 7C COTED +30 65
>Greedy1: ?ADGJRU 12A JA.ReD +42 92
>Greedy2: AAEOOSU A12 .OES +33 98
>Greedy1: GHISSUV 10G SHIVS +36 128
>Greedy2: AALORUV K4 VALOUR. +20 118
>Greedy1: AFGRTTU B12 .RF +25 153
>Greedy2: AAFGINY 8K .NIFY +36 154
>Greedy1: AGNTTUW J5 TAW +19 172
>Greedy2: AAEGOWZ N8 .AZE +36 190
>Greedy1: AEGINTU O11 TINGE +23 195
>Greedy2: AEGNOTW M11 WAGON +24 214
>Greedy1: AEEIRSU E4 URA..S +24 219
>Greedy2: ?EKLLTU L12 KaLE +35 249
>Greedy1: AEEIMRT 15H MART.. +24 243
>Greedy2: DDILOTU N8 ....D +27 276
>Greedy1: CEEEGIP 3B PIECE +27 270
>Greedy2: DIILOTU B1 LU.OID +26 302
>Greedy1: AEEGINY 1A G.EY +36 306
>Greedy2: AEEHIOT A5 HEAT +29 331
>Greedy1: AEINNPX D3 .X +36 342
>Greedy2: EIO L6 EO. +12 343
>Greedy1: AEINNP 2F PINNAE +26 368
>Greedy1:  (I) +2 370
