#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABFFHPV 8H BAFF +12 12
>Greedy2: IIISSTT L4 TITIS +26 26
>Greedy1: AEEHPRV 7G VAPE +32 44
>Greedy2: EEEIIIS K8 .EES +14 40
>Greedy1: EEHRUUW J10 HEWER +36 80
>Greedy2: EEIIINN M3 NINE +14 54
>Greedy1: AGMOTUU 9F OGAM +27 107
>Greedy2: EEIIKQT 6J KI.. +38 92
>Greedy1: EMNOTUU I11 TOME +26 133
>Greedy2: AEEIQRT N2 QAT +29 121
>Greedy1: ABNTUUY 10B BANTY +37 170
>Greedy2: EEIOOOR O1 OI +17 138
>Greedy1: ACDRSUU 15E CURDS +31 201
>Greedy2: EEIOORY H12 YE +27 165
>Greedy1: ADGHIRU 9B AHI +25 226
>Greedy2: DEIOORW D8 W..DIER +30 195
>Greedy1: DGIJPRU 13A JUP. +26 252
>Greedy2: EILOOOZ E5 OOZE +31 226
>Greedy1: DGILNRU A12 D.IN +42 294
>Greedy2: AEILORS O4 SOLERA +26 252
>Greedy1: EGLLORU 13H ...RGE +18 312
>Greedy2: ?ADILNX F2 ADmIX +57 309
>Greedy1: ?LLNOUV E10 .ONs +27 339
>Greedy2: CGLNORT 2B CONG. +16 325
>Greedy1: ALLUUV 14M LUV +14 353
>Greedy2: LRT 8D ..T +12 337
>Greedy1: ALU O12 UL.A +24 377
>Greedy1:  (LR) +4 381
