#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ACGIRS 8G tRAGICS +62 62
>Greedy1: ?ILNORT K4 mIRL.TON +78 78
>Greedy2: AAHIPTU J10 HUP +31 93
>Greedy1: ADEITWZ L1 ZEDA +50 128
>Greedy2: AAFGITV M2 FAG +28 121
>Greedy1: EIIKOTW L10 WIKI +34 162
>Greedy2: AIIRTVY N4 IVY +21 142
>Greedy1: ENOOOTT M8 .TET +19 181
>Greedy2: AEIRSTW 14I WAISTER +86 228
>Greedy1: ENNOOOX 15F XENON +43 224
>Greedy2: EEGJOTU 2K J..E +28 256
>Greedy1: AAOOOSY 14E SOY +24 248
>Greedy2: EEGORTU 13E EGRET +35 291
>Greedy1: AABMOOO O12 BA.M +33 281
>Greedy2: ADDIORU O6 AUDIO +23 314
>Greedy1: AACOOOR D11 COR +17 298
>Greedy2: DEEILQR 13K Q. +22 336
>Greedy1: AAFOOSV K13 ..S +25 323
>Greedy2: DEEEILR 9D RELIED +19 355
>Greedy1: AAFOOOV 8A FAVA +36 359
>Greedy2: EEEMNPU 7H EM +19 374
>Greedy1: HINNOOO 11D .HINO +20 379
>Greedy2: DEENPTU 10E DE +17 391
>Greedy1: BLLNOOU D3 LOBUL.. +18 397
>Greedy2: AENPTU E2 TAPE +26 417
>Greedy1: NO 7A ON +9 406
>Greedy1:  (NU) +4 410
