#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEFISXY 8D FIXES +19 19
>Greedy2: DILTUVW 9G WILD +24 24
>Greedy1: ?EEEGUY 7E GEY +36 55
>Greedy2: ?IJRTUV K5 JURIsT +32 56
>Greedy1: ?ADEEEU 11K sUEDE +34 89
>Greedy2: ORSTUVV O10 V.RTUS +30 86
>Greedy1: AEHHMPR 8A PRE..... +60 149
>Greedy2: FGKORVW 7C FO... +30 116
>Greedy1: AAEHHIM 12L HM +28 177
>Greedy2: GIKRUVW F6 K.. +24 140
>Greedy1: AAACEHI M9 HA..IC +34 211
>Greedy2: AGIRUVW N6 VIGA +21 161
>Greedy1: AAEEEMS J6 MEA. +27 238
>Greedy2: ELNORUW L4 LONER +33 194
>Greedy1: ADEELST A8 .EDESTAL +86 324
>Greedy2: AAIRSUW B10 ARIAS +29 223
>Greedy1: AINOQTT M3 QAT +36 360
>Greedy2: BIOUWYZ 14J ZOI. +35 258
>Greedy1: AAEINOT 15E TAENIA +29 389
>Greedy2: BDNOUWY 14F YOU +31 289
>Greedy1: EEGINOO C10 GENE +27 416
>Greedy2: BCDNNOW O7 DO +21 310
>Greedy1: IOOOPRT N1 TRIP +28 444
>Greedy2: BBCLNNW 7I W... +11 321
>Greedy1: NOOO 1L ON.O +15 459
>Greedy2: BBCLNN H8 ..BB +8 329
>Greedy1: O 10A ...O +6 465
>Greedy1:  (CLNN) +12 477
