#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAGGMS 8C AGAMAS +11 11
>Greedy2: AEEIIOV F8 .OVIE +18 18
>Greedy1: EGILSTZ C6 GL.ZIEST +108 119
>Greedy2: ?AEEIOY D12 OIlY +26 44
>Greedy1: CENOUUY 15A CON. +27 146
>Greedy2: ?ADEEIU H1 AUDItEE. +77 121
>Greedy1: DEQTUUY 6F QU.UED +38 184
>Greedy2: AEEFHOR 3A FOREHEA. +82 203
>Greedy1: AIILRTY A3 .RAILTY +42 226
>Greedy2: CEIKSTX B9 EX +65 268
>Greedy1: EHILRSW 4F WH.RLIES +88 314
>Greedy2: CDIKOST N4 TSK +32 300
>Greedy1: AADEIPW 2B PAWED +61 375
>Greedy2: BCDIMNO 2H .MBONIC +38 338
>Greedy1: AAEINNU O6 INANE +21 396
>Greedy2: DELNRRT 4C ED +23 361
>Greedy1: AIORTTU 1A TARO +33 429
>Greedy2: FLNNRRT 11E R.FT +14 375
>Greedy1: GIJOOTU 1K JUG +27 456
>Greedy2: BLNNPRV 9E R.B +17 392
>Greedy1: IOOT N8 TOO +13 469
>Greedy2: LNNPV M1 ..P. +14 406
>Greedy1: I 9M I.. +4 473
>Greedy1:  (LNNV) +14 487
