#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BCDENSU 8D CUBED +13 13
>Greedy1: ?EEIIJN F6 JI.INg +32 32
>Greedy2: AABINSY E11 ABYS +20 33
>Greedy1: EEHLOOT 14B TOE.HOE +36 68
>Greedy2: ADINNRT 15H TRIAD +30 63
>Greedy1: LLOPRRT 15A PORT +28 96
>Greedy2: ?EHNNNU 14J HaEN +31 94
>Greedy1: DGILLRS 13C DR.S +32 128
>Greedy2: NNOPSTU L8 UNPOST.. +24 118
>Greedy1: EGIILLM M11 MIE. +22 150
>Greedy2: EFNORSY 8K S.RFY +33 151
>Greedy1: EGIILLT M3 GILLE. +16 166
>Greedy2: AACEENO N10 CANE +23 174
>Greedy1: AGIOTUV 13H VUG +21 187
>Greedy2: AAAEOOV K4 OAVE. +16 190
>Greedy1: AILNOOT K10 ON +20 207
>Greedy2: AAAMORZ N1 AZO +27 217
>Greedy1: AEGILOT O1 LATIGO +45 252
>Greedy2: AADEMNR O11 DENAR +38 255
>Greedy1: EEIILRU D4 UREI. +14 266
>Greedy2: AEFKMTW J9 EW +29 284
>Greedy1: AEIILWX C6 AX +36 302
>Greedy2: AFKMQT J2 QAT +34 318
>Greedy1: EIILW B5 EW +27 329
>Greedy2: FKM G8 .F +18 336
>Greedy1: IIL K1 LI +13 342
>Greedy2: KM 3I K. +11 347
>Greedy1: I H7 I. +3 345
>Greedy1:  (M) +6 351
