#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAGIIOO 8H AGIO +5 5
>Greedy2: EEHILTU 9H LITHE +22 22
>Greedy1: ACINOST 10B CATIONS +70 75
>Greedy2: AEEGHNU E5 EUGEN.A +32 54
>Greedy1: AEGIMWY D1 GAMEY +31 106
>Greedy2: DEEHNOT 2B HE.DNOTE +78 132
>Greedy1: ACILRRW 8A CLAW.R +45 151
>Greedy2: ?DFLORT 1I TeLFORD +94 226
>Greedy1: IJNNNRR C7 R.J. +20 171
>Greedy2: ABEPTVY F4 YAP +30 256
>Greedy1: DIINNNR 3G NIDI +19 190
>Greedy2: BEIITUV B10 .UBITI +20 276
>Greedy1: NNORRRT 1A TON. +22 212
>Greedy2: EEEFILV 15A L.EVE +36 312
>Greedy1: NQRRRUW J6 QU.. +33 245
>Greedy2: DEEEFIM 3B ME.E +33 345
>Greedy1: ?NRRRSW 10J SoWN +34 279
>Greedy2: ADEFIOS 12B .IASED +27 372
>Greedy1: BOPRRRZ M1 .RZO +26 305
>Greedy2: AFIOOSX 5K XIS +34 406
>Greedy1: ABKPRRU 4L P.RK +38 343
>Greedy2: AEFOOV N1 .EA. +23 429
>Greedy1: ABRU 6J .UA +26 369
>Greedy2: FOOV C12 .F +20 449
>Greedy1: BR 15A .....R +9 378
>Greedy2: OOV H6 OV... +8 457
>Greedy1: B F10 .B. +9 387
>Greedy1:  (O) +2 389
