#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: LOOPQTU 8D POULT +10 10
>Greedy2: AIJKLNO F6 JO.K +31 31
>Greedy1: EGINOQR 9C QI +25 35
>Greedy2: AAEILNW 10B WINE +31 62
>Greedy1: EEGNOOR A8 ORGONE +33 68
>Greedy2: AAILLRU 11D ALULAR +22 84
>Greedy1: ACDEEMN 12H MENACED +89 157
>Greedy2: ABIIORV 13F BRAVO +32 116
>Greedy1: AGIRTTY 14B TARTY +47 204
>Greedy2: ?ABCFII 14J BIFACe +47 163
>Greedy1: ADEEGGI H10 D...GE +30 234
>Greedy2: ?AEILST K5 STApELI. +78 241
>Greedy1: AEGIOWZ 13C ZA +46 280
>Greedy2: HNORUVX 15A VOX +60 301
>Greedy1: EEGINOW G6 OW. +28 308
>Greedy2: EHINPRU H1 UNRIPE +37 338
>Greedy1: EEGINNS 1H .NSEEING +80 388
>Greedy2: ADHHITU 2H .AH +29 367
>Greedy1: EEFIIRT N1 .IFTIER +24 412
>Greedy2: DHISSTU I4 DISH +30 397
>Greedy1: DEEMOY O7 EMYDE +35 447
>Greedy2: STU 15F SU.T +12 409
>Greedy2:  (O) +2 411
