#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEHMNO 8H MANCHE +17 17
>Greedy2: ADOOTUX 9F DOUX +42 42
>Greedy1: ELNOOQW 7G NEW +33 50
>Greedy2: ACELOTT N4 CALOTTE +77 119
>Greedy1: ELOOQRR K8 .OLORER +18 68
>Greedy2: AAAEEGN J10 AGENE +25 144
>Greedy1: AEEIJQY M6 AJ.E +42 110
>Greedy2: AADIOVZ F6 ZAI.A +44 188
>Greedy1: EIIQRSY O7 ES +61 171
>Greedy2: DFIOSVW 15G VOWS +37 225
>Greedy1: EIIOQRY L11 YE +23 194
>Greedy2: ADFIKNR 4K FRA.K +38 263
>Greedy1: AIIOQRU 5I QUA +34 228
>Greedy2: DDEIINS O10 DIDIES +33 296
>Greedy1: BIIIIOR O1 BOR. +30 258
>Greedy2: DEINPSU 11A UPENDS +34 330
>Greedy1: ?IIIINP 12A PINe +31 289
>Greedy2: AFHILTV 6B HAFI. +28 358
>Greedy1: BIIIIMO 5C MOB +31 320
>Greedy2: LOTTTTV B11 ..VOT +20 378
>Greedy1: ?EIIIIL A7 pILE.. +21 341
>Greedy2: GLNRTTT 13J ..TT +14 392
>Greedy1: GIIIRUY L1 GUR.Y +27 368
>Greedy2: GLNRT D4 L..T +14 406
>Greedy1: III 15A I. +6 374
>Greedy2: GNR 2J GN. +8 414
>Greedy1: II B6 .I +6 380
>Greedy2: R K4 ..R +6 420
>Greedy2:  (I) +2 422
