#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEESWY 8H SYCEE +11 11
>Greedy1: ABEGORU K5 AUB.RGE +40 40
>Greedy2: ANORTTW L3 TOWN +21 32
>Greedy1: ?EHNOSX H1 HEXOSaN. +104 144
>Greedy2: ADEILRT 2B RETAIL.D +72 104
>Greedy1: AJLORST 1A JOTA +43 187
>Greedy2: EEFKNRY J3 KERF +39 143
>Greedy1: DILMRSU 11E MISRUL.D +72 259
>Greedy2: EFNOPWY H10 F.OWNY +48 191
>Greedy1: AEEIRSZ 12A ZAIRES +56 315
>Greedy2: DEEGMPU G2 .EGUME +32 223
>Greedy1: EHIOOTT 10E EH +32 347
>Greedy2: AAADIOP A11 A.IDO +45 268
>Greedy1: GIIOOTT 7K .IGOT +19 366
>Greedy2: AAABNOP O4 PAN.O +30 298
>Greedy1: DINOPTT B10 PI.NO +36 402
>Greedy2: AAABEEN 3B BEEN +28 326
>Greedy1: DIIQTTV M2 QI +26 428
>Greedy2: AAAILLR N1 AIL +31 357
>Greedy1: ?DITTUV 12L aVID +22 450
>Greedy2: AACLRV N9 CAV.AR +26 383
>Greedy1: TTU 13E UT +15 465
>Greedy2: L 1N .L +6 389
>Greedy2:  (T) +2 391
