#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AEOORY 8H ArROYO +12 12
>Greedy2: BIINOOR 7K NOB +22 22
>Greedy1: CEFMPPS N4 FEMS +21 33
>Greedy2: AIIKORT O1 KORAT +38 60
>Greedy1: BCILNPP 9M PIP +20 53
>Greedy2: IIIIIVZ I4 VIZI. +17 77
>Greedy1: BCDHLNX 5G CH.LD +22 75
>Greedy2: AEIIIOT O8 O.IATE +27 104
>Greedy1: BNNNQTX H7 Q.T +23 98
>Greedy2: AAEIIJS 10E AJIS +40 144
>Greedy1: BNNNNSX E9 S.X +20 118
>Greedy2: AEEIILM L1 MAILE +32 176
>Greedy1: BENNNNR M1 ERN +16 134
>Greedy2: DEEGIOU D11 OGEED +27 203
>Greedy1: ABEENNN 1H BENA.. +30 164
>Greedy2: ?EIIUVY 15B VI.UItY +39 242
>Greedy1: EEFLNNO F10 .OLE +21 185
>Greedy2: EEEOSUW 14L WOES +23 265
>Greedy1: CEFINNR 13A INF.R.NCE +82 267
>Greedy2: ADEERUU 14A DA +21 286
>Greedy1: ADGGHTT 13K DAH +29 296
>Greedy2: EENRTUU 12J RENT +29 315
>Greedy1: AGGTTUW 11I TAW +28 324
>Greedy2: ELRUU 14G ER +12 327
>Greedy1: GGTU 15M UT +11 335
>Greedy2: LUU D7 ULU +6 333
>Greedy2:  (GG) +8 341
