#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CDEFLLY 8H FELLY +15 15
>Greedy1: EEIJOOP 7F JEEP +29 29
>Greedy2: CDEGRSW J7 S.EW +29 44
>Greedy1: AIINOOV K10 OVA +17 46
>Greedy2: BCDGORV 12H VOC.B +32 76
>Greedy1: ?IINORS M9 NOISIeR +77 123
>Greedy2: DDGLMNR I7 ..D +13 89
>Greedy1: AEIMTTT 15K AM.IT +30 153
>Greedy2: DGILMNR L3 GRIML. +24 113
>Greedy1: EEETTUZ F7 .EEZE +41 194
>Greedy2: DIKNNRT E11 DRINK +26 139
>Greedy1: NOOSTTU N5 TOUTONS +69 263
>Greedy2: AGNNOTY O1 NONGAY +43 182
>Greedy1: ?AAEIWX 15A AXlI.E +51 314
>Greedy2: ACEOQRT B10 CORTE. +42 224
>Greedy1: AADEIIW G9 WAE +34 348
>Greedy2: ADEINQU 8A EQUIN. +48 272
>Greedy1: ABDHHII 14L H.H +33 381
>Greedy2: ADEGOPT H12 .APE +27 299
>Greedy1: ABDIILR 4F RAILBI.D +62 443
>Greedy2: ADFGOTT O8 AGO +25 324
>Greedy1: ARSUU 6G ARS +18 461
>Greedy2: DFTT 13G F.D +18 342
>Greedy1: UU 6K U. +4 465
>Greedy2: TT C7 T.T +5 347
>Greedy2:  (U) +2 349
