#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?DEEGLP 8D PLeDGEE +63 63
>Greedy1: ABFJNOW J2 JAWBON. +37 37
>Greedy2: CEHIRSZ K8 SCHERZI +103 166
>Greedy1: AEEFLUY L11 LEAFY +52 89
>Greedy2: ?AABELT 5E aBATA.LE +94 260
>Greedy1: EIKQTUU 4A QUIET +49 138
>Greedy2: EHIORUX M12 EX +59 319
>Greedy1: GKMMRRU 4L MURK +38 176
>Greedy2: DEHIORU A4 .UIRED +48 367
>Greedy1: CDGIMRS O1 MIC.S +39 215
>Greedy2: EFHOORS B8 HOOFERS +88 455
>Greedy1: DGNOORY 6E GYRO +38 253
>Greedy2: AIIIOTU 7F TI +17 472
>Greedy1: DNNOPTV B2 PO.ND +33 286
>Greedy2: AAIIIOU K2 OI +13 485
>Greedy1: EENNTTV 12A V.NENE +26 312
>Greedy2: AAIINOU A12 .AIN +25 510
>Greedy1: ANORSTT N6 RATTONS +65 377
>Greedy2: ADIILOU O7 LOID +28 538
>Greedy1: AAEGTVW O12 TWAE +30 407
>Greedy2: AIU 11D AI +10 548
>Greedy1: AGV J10 AG +16 423
>Greedy2: U D7 U. +4 552
>Greedy2:  (V) +8 560
