#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EORTUY 8H tUTOYER +63 63
>Greedy1: EHILNOU N1 UNHOLIE. +76 76
>Greedy2: AAIIORR L3 ARIAR. +18 81
>Greedy1: BEHOSST O4 HOSTS +81 157
>Greedy2: AEINOPP J6 AN.IPOPE +70 151
>Greedy1: AABEIIO I12 OBIA +20 177
>Greedy2: AAENOQZ 15F ZON.E +42 193
>Greedy1: ABEEIIO H11 ABO +23 200
>Greedy2: AAEQSTW 1L AQ.A +42 235
>Greedy1: ADEEIIM K2 IDEM +27 227
>Greedy2: EEGISTW M1 .IS +42 277
>Greedy1: AADEEEI F13 AD. +17 244
>Greedy2: DEEGNTW 14A WEDGE. +24 301
>Greedy1: AEEEIMV 15A EME +37 281
>Greedy2: NNNRTVX 2J X. +25 326
>Greedy1: AEIRSUV 1F SUAVE +33 314
>Greedy2: FNNNRTV 11J .FT +12 338
>Greedy1: EGILRTW F1 .WILER +19 333
>Greedy2: CNNNRTV 5E V.RT +14 352
>Greedy1: CGORTTY D3 GROTTY +36 369
>Greedy2: CEIJNNN 6B JE. +26 378
>Greedy1: CDFGILU 8A UGL. +24 393
>Greedy2: CIKLNNN E9 NICKL. +26 404
>Greedy1: ?CDFI 12A FlIC. +34 427
>Greedy2: NN 10E .NN +5 409
>Greedy2:  (D) +4 413
