#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEJRRZ 8H JEEZ +20 20
>Greedy2: FMNOSUW 9G MOWS +36 36
>Greedy1: BKRRRTY J6 KY.. +21 41
>Greedy2: AFLMNSU I7 M..LS +23 59
>Greedy1: BEGRRRT L7 BERG +30 71
>Greedy2: AEFINOU 10F FUE. +29 88
>Greedy1: GHNRRTT G9 ..NG +7 78
>Greedy2: AEGIINO L7 ....ENIA +22 110
>Greedy1: AHRRTTV M11 RATH +27 105
>Greedy2: ADGIIOO 11C DOGA. +19 129
>Greedy1: ?ACORTV 15F CAVORTs +94 199
>Greedy2: BIIIOTW 12B BOW +29 158
>Greedy1: EEHOOUX 13C HEX +46 245
>Greedy2: IIIINQT K5 QI +28 186
>Greedy1: EOORUUV 13G OVER +18 263
>Greedy2: DIIINTU L2 NIDI +21 207
>Greedy1: AEIOOUU N14 AI +16 279
>Greedy2: ADFIOTU 2J FA.TOD +36 243
>Greedy1: EOOSTUU M1 O.TOS +29 308
>Greedy2: CIILPSU 1H CLIP +33 276
>Greedy1: EENRUUY N9 EYRE +21 329
>Greedy2: AIILRSU O7 LIRAS +26 302
>Greedy1: EENNPUU 1M .PE +28 357
>Greedy2: ADINTTU 3K T..I +14 316
>Greedy1: EELNNUU 13G ....L.. +10 367
>Greedy2: ?ADINTU 14D sI +16 332
>Greedy1: AEENNUU 1F UN.... +10 377
>Greedy2: ADNTU 2B DAUNT +20 352
>Greedy2:  (AEENU) +10 362
