#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DJOORTT 8H DOJO +12 12
>Greedy1: AEELNQR 9D LEANER +14 14
>Greedy2: HMRRTTU 10E HM +28 40
>Greedy1: ACEINOQ C9 CANOE +32 46
>Greedy2: FRRTTUU 14A TURF +22 62
>Greedy1: DILOOQT E7 TO..OLD +22 68
>Greedy2: KNRSTUW L3 TRUNKS +36 98
>Greedy1: EILOQSU 12A QU.L.S +50 118
>Greedy2: BEEOTVW 10H WEB +24 122
>Greedy1: AEEGIOT 3I GOA.EE +18 136
>Greedy2: EEEIOTV 15D EVITE +33 155
>Greedy1: ?AFHITY O3 sHIFTY +61 197
>Greedy2: ACEEORV D2 CORVEE +24 179
>Greedy1: AAADNTZ N8 ADZ +38 235
>Greedy2: AABGGIU 2I ABA +26 205
>Greedy1: AAINNST A12 .A.S +39 274
>Greedy2: EGGIIRU 14F GURGE +24 229
>Greedy1: AAIINNT 1G NANA +21 295
>Greedy2: IIIIOPX K5 XI +38 267
>Greedy1: ?IIMPTW 15J WaPITI +44 339
>Greedy2: IIINOPS B10 PI. +23 290
>Greedy1: DEILMRY 2B DI.EY +38 377
>Greedy2: IINOS 5D .ISION +18 308
>Greedy2:  (LMR) +10 318
