#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EMNOOTU 8D MOUTON +11 11
>Greedy2: CEIIRTT D5 TER.ITIC +74 74
>Greedy1: BDEFLOO 6C B.FOOLED +70 81
>Greedy2: EJLNRWY 5G JEW +29 103
>Greedy1: DEENSTT 11D .NSETTED +86 167
>Greedy2: ILNNRRY 10J YIRR +31 134
>Greedy1: AEEIMNU 4H MEANIE +36 203
>Greedy2: HLNNRRW M3 H.WN +20 154
>Greedy1: CGLPSUU N10 SCULP +32 235
>Greedy2: ?AILNRR O12 NAIL +24 178
>Greedy1: AEGPTUV 9H PEAG +26 261
>Greedy2: ?BFHIRR H11 .HIeF +42 220
>Greedy1: IOSTUVZ 2J ZITS +44 305
>Greedy2: ABERRUV 14B BRAVUR. +26 246
>Greedy1: DKOSUVX C9 XU +36 341
>Greedy2: AEEGOQY 7B GY.O +29 275
>Greedy1: ADKNOSV N4 SOAK +28 369
>Greedy2: AEEIIQR 15A QI +37 312
>Greedy1: ?ADEGNV O5 EVADe +42 411
>Greedy2: AAEEEIR G13 A.E +12 324
>Greedy1: ADGLNOO 9B O..D +20 431
>Greedy2: AEEIR I11 .AR +13 337
>Greedy1: AGLNO 13A GOA +17 448
>Greedy2: EEI 9H ....E +10 347
>Greedy1: LN G5 ..L. +12 460
>Greedy2: EI F10 I. +4 351
>Greedy1: N B9 .N +9 469
>Greedy1:  (E) +2 471
