#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEEELN 8D BALEEN +11 11
>Greedy1: ADEIOOR E5 AER.DIO +32 32
>Greedy2: EEFIOTU F10 FETE +30 41
>Greedy1: CILNOPU D1 PICUL +26 58
>Greedy2: EHIORUX 1D .OXIER +45 86
>Greedy1: DGINOSW 14F DOWSING +81 139
>Greedy2: AHIMQSU M9 MAQUIS +53 139
>Greedy1: ?AGLSSW G3 WAGeL.SS +73 212
>Greedy2: AGHNNTY H12 YA.N +42 181
>Greedy1: ACKRTTU D11 TRUCK +35 247
>Greedy2: EEGHMNT N8 MEH +33 214
>Greedy1: AEFITVZ O7 ZETA +62 309
>Greedy2: EEGJNNT 3A EJE.T +28 242
>Greedy1: BDFHITV A1 VI.D +30 339
>Greedy2: GNNOORT 15A GRO. +27 269
>Greedy1: BFHINTY H4 YIN +23 362
>Greedy2: ELNNOOT B3 .ETON +17 286
>Greedy1: BFHOTUV A6 BUTOH +36 398
>Greedy2: AADLNOO L12 NA.A +18 304
>Greedy1: AEFIPRV B9 FIVER +25 423
>Greedy2: ?DILOOR I8 .ImROD. +20 324
>Greedy1: AP 3G .AP +18 441
>Greedy1:  (LO) +4 445
