#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFGHNRW 8H WHARF +18 18
>Greedy2: ACEEIRT I8 .ETAERIC +65 65
>Greedy1: BDDGLNT 11G BL.ND +16 34
>Greedy2: IMMNOPY 15D MYOPI. +54 119
>Greedy1: BDGGKOT 14F BO +24 58
>Greedy2: EIIIMNR 13G MI.IER +21 140
>Greedy1: DGGGKST M7 TSK +28 86
>Greedy2: EINOORV N2 RENVOI +24 164
>Greedy1: ADGGGOY 12K YOGA +27 113
>Greedy2: AEFJNOO M1 JANE +30 194
>Greedy1: ADGGIUV L2 VAGI +33 146
>Greedy2: DFLNOOS O8 FOODS +40 234
>Greedy1: ADGLOSU N10 GO.DS +32 178
>Greedy2: EEEILNT J6 NE.TE. +16 250
>Greedy1: ?ALPTTU 6D PeTULA.T +61 239
>Greedy2: ?ACEILS E5 L.gACIES +82 332
>Greedy1: ADEEENQ 10B QAD. +34 273
>Greedy2: ILNOTUZ B10 .UINOL +30 362
>Greedy1: EEENRRX C13 EX +31 304
>Greedy2: AHITUWZ H1 WITHA. +48 410
>Greedy1: EEENRRU D10 .REE +19 323
>Greedy2: UZ 9E .UZ +24 434
>Greedy2:  (ENRU) +8 442
