#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BIILNRU 8D BURIN +10 10
>Greedy1: ?AEHILN E4 INHA.LEr +90 90
>Greedy2: AEILLOO D2 OLLIE +21 31
>Greedy1: AFGHKOV 7G KAF +32 122
>Greedy2: ADENOST J1 DONATES +73 104
>Greedy1: GHNOTVX K4 GOX +38 160
>Greedy2: BCCDIPT 9G PIC +28 132
>Greedy1: AHJNRTV 1H HA.J +45 205
>Greedy2: BCDITUV 2A CUB.ID +30 162
>Greedy1: EEINRTV 11A INVE.TER +60 265
>Greedy2: EETTVWZ L3 ZEE +35 197
>Greedy1: ADEFGIN M2 GAED +44 309
>Greedy2: ENTTVWW J9 EW +21 218
>Greedy1: AEFILNR B6 INFER.AL +65 374
>Greedy2: ANOTTVW A8 OW +35 253
>Greedy1: AEEMPQS A1 S.AMP +42 416
>Greedy2: ANOTTTV A13 AVO +20 273
>Greedy1: EEGOOQR C11 .EER +22 438
>Greedy2: ADNTTTY H11 .ANDY +30 303
>Greedy1: ?GOOQSY N1 QiS +38 476
>Greedy2: IRSTTTU O1 IT +42 345
>Greedy1: GIMOOTY 3A .MY. +36 512
>Greedy2: ORSTTUU 13E TUR.OUTS +60 405
>Greedy2:  (GIOORT) +14 419
