#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEENOST 8H TONES +6 6
>Greedy2: ?EINUWX 9G WaXEN +48 48
>Greedy1: EEEINST K5 INT..SE +28 34
>Greedy2: AEIIRRU 12I AIRIER +20 68
>Greedy1: AEEEILR 7H ELA.ER +26 60
>Greedy2: ANOOUVW M9 WOV.N +30 98
>Greedy1: CEHIKLM H12 HICK +65 125
>Greedy2: AADGNOU N8 GOD +21 119
>Greedy1: AAELMMN M1 ALMEMA. +22 147
>Greedy2: AAACNTU 1L C.NT +27 146
>Greedy1: FINQSUU O6 QUINS +61 208
>Greedy2: AAALTUY L3 AY +24 170
>Greedy1: AFGOTUV 11D GAVOT +32 240
>Greedy2: AAALOTU 2K OL.A +21 191
>Greedy1: DFORTUZ J11 D.TZ +37 277
>Greedy2: AADEITU 12A AUDIT +22 213
>Greedy1: EFOOPRU 13C OPE +25 302
>Greedy2: AEEIIRY 15H .EYER +31 244
>Greedy1: BEFJORU A7 JERBO. +45 347
>Greedy2: ABDHIIR J2 HID +31 275
>Greedy1: ?EFGLUU B11 F.dGE +26 373
>Greedy2: ABIIOPR 15A R.BOP +30 305
>Greedy1: FLSUU 13G F.S. +15 388
>Greedy2: AII 14J .A +13 318
>Greedy1: LUU 4H LU. +5 393
>Greedy2: II 5M .I +4 322
>Greedy1: U -  +0 393
>Greedy2: I H4 .I +2 324
>Greedy2:  (U) +2 326
