#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFNRTYY 8H TREYF +15 15
>Greedy1: CEGIORU K8 .OGIC +22 22
>Greedy2: MNNRSUY 12I MY.S +22 37
>Greedy1: ?EGIRUZ 7D GaUZIER +84 106
>Greedy2: ENNNORU 8A RENO +19 56
>Greedy1: AAELOPU M7 PALEA +23 129
>Greedy2: JLNNORU N6 JO +29 85
>Greedy1: AEFKOUX N9 AXE +55 184
>Greedy2: BLNNORU O7 ORB +25 110
>Greedy1: AEFIKOU 6B KIEF +29 213
>Greedy2: EILNNUV B8 .NLIVEN +24 134
>Greedy1: ABEOPQU 11D OPAQUE +38 251
>Greedy2: ADDLTUW 12D WAD +31 165
>Greedy1: BGIILUW A13 WIG +28 279
>Greedy2: DEHLSTU 13A ..DELS +35 200
>Greedy1: BIILOTU 10D LOB +37 316
>Greedy2: DHHNNTU 13L HUNH +25 225
>Greedy1: AIINTUV 14K VATU +26 342
>Greedy2: DEIMNOT 15L MEND +48 273
>Greedy1: ACIINRT B1 ANTIC. +24 366
>Greedy2: EIORSTT 2A S.OTTIER +60 333
>Greedy1: AAIIRST 1G TARSIA +29 395
>Greedy2: ?DEO G11 .i +17 350
>Greedy1: I C2 .I +8 403
>Greedy1:  (DEO) +8 411
