#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGOQSTV 8D VOTES +12 12
>Greedy2: CEEEOSU D8 .OCES +20 20
>Greedy1: EGGNQTT C11 TEGG +16 28
>Greedy2: ABEERUY 7E BUYER +32 52
>Greedy1: HNQRRTT 6F NTH +25 53
>Greedy2: ?AADEFP 14B A.rAFE +34 86
>Greedy1: LPQRRTW 9C W.P +19 72
>Greedy2: AADDNPR 15E DADA +29 115
>Greedy1: ALQRRTT B10 QAT +38 110
>Greedy2: EKLNPRU 13G PLUNKER +93 208
>Greedy1: JLNRRRT L12 J.T +20 130
>Greedy2: AIMOOVZ 15A ZA +35 243
>Greedy1: LNNRRRU A11 RUN +13 143
>Greedy2: AIIMOOV 14I MOA. +22 265
>Greedy1: EELNRRW 15L EWER +36 179
>Greedy2: IIIIIOV 12L .O +11 276
>Greedy1: ?BHLNOR N10 HOBs +41 220
>Greedy2: IIIIIOV I11 OV.. +9 285
>Greedy1: AILMNRT O6 MARTIN +31 251
>Greedy2: EGIIIII N4 GIE +12 297
>Greedy1: ACEFLLY M3 CALF +31 282
>Greedy2: EIIIILS O6 ......S +24 321
>Greedy1: DEIILSY J2 YIELDS +33 315
>Greedy2: EEIIIIL K4 LIE +15 336
>Greedy1: IINNORX I2 OX +39 354
>Greedy2: DEIIIOU 8B DE..... +16 352
>Greedy1: IINNR 7A RIN +14 368
>Greedy2: IIIOU G12 O... +7 359
>Greedy1: IN N4 ...N +7 375
>Greedy2: IIIU 11I .I +2 361
>Greedy1: I -  +0 375
>Greedy2: IIU -  +0 361
>Greedy1: I -  +0 375
>Greedy2: IIU -  +0 361
>Greedy1: I -  +0 375
>Greedy2: IIU -  +0 361
>Greedy2: IIU (IIU) +-3 358
