#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEGIQRU 8D QUIRE +24 24
>Greedy2: AADEPRT I7 ADAPTER +79 79
>Greedy1: AGGLOVW 12D WOGGL. +24 48
>Greedy2: ?AINRTY H1 TYRAmIN. +85 164
>Greedy1: ACLLNRV 11C VAN +21 69
>Greedy2: AFIJRXY 13C JAR +29 193
>Greedy1: ACELLNR 4G C.NALLER +70 139
>Greedy2: EFIITXY 9A FIXIT +36 229
>Greedy1: BBDEIOU A5 BOEU. +30 169
>Greedy2: ACEELUY B2 LACEY +53 282
>Greedy1: BDIMOPU 5A ..DUMB +26 195
>Greedy2: AEEGIIU B13 AGE +19 301
>Greedy1: DEFIOOP 15A F.OD +30 225
>Greedy2: EHIIIOU 3M HOE +24 325
>Greedy1: EEIMOPT 4B .OME +31 256
>Greedy2: EIIIUWZ O1 ZE. +36 361
>Greedy1: EINPSST 14I SPINETS +91 347
>Greedy2: IIISTUW O12 WU.S +33 394
>Greedy1: EENNOOV 3A V.NE +27 374
>Greedy2: HIIIIST N2 H..ST +30 424
>Greedy1: AEKNOOT O5 OAKEN +31 405
>Greedy2: ?DIIIIO F5 .ID.s +24 448
>Greedy1: ORT 13K TOR +14 419
>Greedy1:  (IIIO) +8 427
