#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: OSSUUWY 8H WUSSY +15 15
>Greedy1: ?AEELOX 7D pOLEAXE +96 96
>Greedy2: FIIOQTU 6J FOU +28 43
>Greedy1: EEEOUVV 9F EVE +16 112
>Greedy2: BGIIMQT E4 BIG.T +16 59
>Greedy1: AENOPUV 8A NOVA.E +35 147
>Greedy2: ?IJMNQR F2 QuIN +38 97
>Greedy1: AEKOPRU 10C PORK +38 185
>Greedy2: DEEJMRR K2 EMER.D. +35 132
>Greedy1: AAEEIUZ 3I ZA.IA +52 237
>Greedy2: ACIJLRR 9L AJI +23 155
>Greedy1: AEEMOTU 10K EMOTE +30 267
>Greedy2: CEELRRS 5A RECL..ERS +61 216
>Greedy1: AEGOTUY J10 GOUTY +34 301
>Greedy2: BCIIPUW 11G UPB.W +34 250
>Greedy1: AEHINST 13F HESI.ANT +76 377
>Greedy2: ACDGIIN 4I AG.D +33 283
>Greedy1: DFHILOT 2J D.LFT +44 421
>Greedy2: AACDIIN A1 CANA.D +30 313
>Greedy1: HILNNOR B2 HON. +28 449
>Greedy2: IIIORT H11 .O.IT +24 337
>Greedy1: ILNR G1 RIN +17 466
>Greedy2: IIR 3A ..RI +8 345
>Greedy1: L 6J ...L +7 473
>Greedy1:  (I) +2 475
