#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHIMORS 8F MOREISH +66 66
>Greedy2: DFNSTWW I7 W.FTS +19 19
>Greedy1: DEINRVY 9E DEY +24 90
>Greedy2: ACDENSW K5 WES.AND +44 63
>Greedy1: EIINRVY L1 VINIER +33 123
>Greedy2: CELLORU 7G CO.L. +28 91
>Greedy1: ABINRUY M3 UNBAR +33 156
>Greedy2: EEIILRU 1J RE.ILE +27 118
>Greedy1: ?ILNQVY H11 INLaY +26 182
>Greedy2: IOPSUUX 12K SOX +32 150
>Greedy1: AADENQV 10B VANED +34 216
>Greedy2: DIPRUUU 13L PUDU +36 186
>Greedy1: AAAEGOQ O12 Q.AG +72 288
>Greedy2: IIKORTU C9 K.URI +28 214
>Greedy1: AAEGHOT 12A HO.A +22 310
>Greedy2: ?EIJOTT A11 s.OJI +42 256
>Greedy1: AEGGLTT E9 ..ALT +20 330
>Greedy2: BEFIPTT 14J FIT +19 275
>Greedy1: AEEGGTZ G11 GEEZ +34 364
>Greedy2: ABEEPRT 2F PRATE +19 294
>Greedy1: AACGNOT 1E COAT +30 394
>Greedy2: BEEIMOT 3G MEET +27 321
>Greedy1: AGNO B14 ON +24 418
>Greedy2: BIO N1 .OB +15 336
>Greedy1: AG N13 .A +10 428
>Greedy2: I L8 .I +7 343
>Greedy2:  (G) +4 347
