#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEEIOQT 8H QI +11 11
>Greedy1: AGNRSVX J8 SAX +38 38
>Greedy2: BEEMOTT I5 BET.ME +30 41
>Greedy1: GGJNRRV 6H R.V +14 52
>Greedy2: EIINOTY 9E INTI..E +21 62
>Greedy1: GGIJLNR F6 JIN. +27 79
>Greedy2: EOORSTY 11D TOYERS +29 91
>Greedy1: GGLRTUV 11B TU...... +11 90
>Greedy2: ?DFGOOP 5A GOOFeD +33 124
>Greedy1: AGGLRVW B2 AGL.W +34 124
>Greedy2: ACKNOPR 12A CAPON +36 160
>Greedy1: DGRSUVZ 7D GR.Z +24 148
>Greedy2: ACIKNOR A4 A.ONIC +38 198
>Greedy1: ADFOSUV K2 FAVUS +29 177
>Greedy2: ?DKNRRT 3I KN.RReD +32 230
>Greedy1: DHIIOOU A12 .HID +30 207
>Greedy2: EEISTTW 13C SWEET +37 267
>Greedy1: ABIOOOU 2M OBI +21 228
>Greedy2: AAEILMT 14F MEATAL +28 295
>Greedy1: AAIOOUY 1N OY +40 268
>Greedy2: EILNPRU 15D PRUNE +44 339
>Greedy1: AADHIOU 4D OH +24 292
>Greedy2: EEEEILL 4K .EE +19 358
>Greedy1: AADIU B14 DA +15 307
>Greedy2: EEILL C1 LEI +14 372
>Greedy1: AIU J1 AI. +12 319
>Greedy2: EL 1H LE. +9 381
>Greedy2:  (U) +2 383
