#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEOORSU 8H ROUSE +6 6
>Greedy1: AEHIMOR K5 AIR.OME +36 36
>Greedy2: EGKLOPV J3 VOLK +39 45
>Greedy1: AAEHIYY J10 HAYEY +47 83
>Greedy2: EEGIPRR 3G PER.IER +32 77
>Greedy1: AAHIMNT 13F ANTH.MIA +86 169
>Greedy2: FGGIPTW 4F GIF +24 101
>Greedy1: EINNRTW H10 WIT.ER +30 199
>Greedy2: FGPTUWZ 12C FUTZ +43 144
>Greedy1: ACEINNO C9 CON.INE +30 229
>Greedy2: AEGILPW 15A PL.W +39 183
>Greedy1: AAEGJOT B10 JO +52 281
>Greedy2: ?AEGIIT 14E AGE. +28 211
>Greedy1: AAACEGT G7 CAGE +23 304
>Greedy2: ?BIILST 5B bIBLIST +80 291
>Greedy1: AADDNST 4A DATA +25 329
>Greedy2: EEINOST 14J .ENTES +26 317
>Greedy1: DENNQSU E8 QUES. +28 357
>Greedy2: ?DIOOOU 6C pOOD +26 343
>Greedy1: BDLNNRV L1 BL.ND +26 383
>Greedy2: ADIOUX 12L DOUX +51 394
>Greedy1: NRV 13B V.N +8 391
>Greedy2: AI O11 A.I. +11 405
>Greedy2:  (R) +2 407
