#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIIRUUY 8H AIRY +7 7
>Greedy1: AINSTUV K2 SUAVIT. +26 26
>Greedy2: EFIPTUU G7 PFUI +24 31
>Greedy1: ADEJNOT 3I JA.NTED +46 72
>Greedy2: EEEORTU O3 .ETOUR +24 55
>Greedy1: IMOORTX L1 MI.X +52 124
>Greedy2: DEEEGOS F10 GEODES +21 76
>Greedy1: HMOORTY 15F .MOOTHY +57 181
>Greedy2: ABDEIIO J6 BA.ED +30 106
>Greedy1: ?AKNRRT I7 K.NARa +33 214
>Greedy2: IIINOUZ K10 ZIN +37 143
>Greedy1: ADELRTW N2 T.WED +40 254
>Greedy2: ?IILORU 13A UtILI.OR +68 211
>Greedy1: AEHLORR A12 H.RL +33 287
>Greedy2: ACEEEGI 13K CAGE +29 240
>Greedy1: ACEOORT B7 COROTA.E +81 368
>Greedy2: BEEEIQW A8 WEB +45 285
>Greedy1: EGILNNS 1L .ISE +28 396
>Greedy2: EEFIOPQ D12 F.OP +24 309
>Greedy1: AGLNNSV N10 VAN.S +32 428
>Greedy2: AEEILNQ L10 EN +18 327
>Greedy1: GLN C12 L.N +17 445
>Greedy2: AEILQ J3 .L +12 339
>Greedy1: G 8A ..G +7 452
>Greedy1:  (AEIQ) +26 478
