#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: IIJLMTT 8H JILT +11 11
>Greedy2: EEFKNUW 7I KEEF +31 31
>Greedy1: AGIMOQT 9E MAGOT +28 39
>Greedy2: ENPRUWZ J3 WURZ.. +38 69
>Greedy1: DEGINQT 10F GITE +37 76
>Greedy2: AENOOPY 4H YO.PON +30 99
>Greedy1: DGNOQRT H1 DOG. +27 103
>Greedy2: ?ADEEPV 1A PErVADE. +104 203
>Greedy1: ENOQRTU 8A ROQUET +56 159
>Greedy2: CEENNOS B7 C.NENOSE +74 277
>Greedy1: ?BCEIIN A12 BaNC +40 199
>Greedy2: AIMORRV 11H ARVO +34 311
>Greedy1: EEHIIOR K2 HO.E +27 226
>Greedy2: AIIMRTU L2 AT.M +22 333
>Greedy1: AEIIRSU J3 ......S +28 254
>Greedy2: DIIRSUX N4 SIX +38 371
>Greedy1: AEIIRSU O5 SIEUR +26 280
>Greedy2: DIILRTU 2K ..LID +18 389
>Greedy1: AEIILWY D1 .IEWY +28 308
>Greedy2: AAAIRTU C8 .AT +18 407
>Greedy1: AFIILLN C3 FA +25 333
>Greedy2: AABINRU E3 UNAI +30 437
>Greedy1: DIILLNR 12K DRILL +17 350
>Greedy2: AABEHR 1M AHA +34 471
>Greedy1: IN 2A IN +12 362
>Greedy1:  (BER) +10 372
