#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DHIINNR 8H HIND +8 8
>Greedy1: EEGGMST L4 TEGGS +26 26
>Greedy2: AAEINRR K2 NAIRA +19 27
>Greedy1: ?ELMNQS 7G SuQ +47 73
>Greedy2: AAEIPRS 6A SPIRAEA +69 96
>Greedy1: BELMNPR J3 PLEB +36 109
>Greedy2: EHIINRY 5C HENRY +41 137
>Greedy1: DJMNORU A1 JORUM. +48 157
>Greedy2: FIILOOW D1 WOOF.. +32 169
>Greedy1: DENOTUV 1D .OVEN +33 190
>Greedy2: AFIILTX K8 .IXIT +26 195
>Greedy1: DEEITTU J10 ETUDE +25 215
>Greedy2: AAACDFL L11 CALF +29 224
>Greedy1: EIIKNOT B1 OKE +37 252
>Greedy2: AADEOTY I2 TOAD +21 245
>Greedy1: AIILNTU C3 NI..L +31 283
>Greedy2: ABDEIIY 11E DIABE... +26 271
>Greedy1: AEISTUZ 15L SIZE +53 336
>Greedy2: EGIMOWY H11 .OGEY +36 307
>Greedy1: ALNORTU N12 LUT. +26 362
>Greedy2: CIMTUVW 10D VIM +27 334
>Greedy1: ?AAENOR 14A ANAEROb. +68 430
>Greedy1:  (CRTUW) +20 450
