#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEHNRW 8D WHERE +15 15
>Greedy1: AIJORRZ F6 ZO.A +33 33
>Greedy2: ?ACHNOY 10D HAlCYON +79 94
>Greedy1: GIIJNRR 9I JIG +38 71
>Greedy2: CEEINRU 11I ENURE +23 117
>Greedy1: EGIKNRR L11 .EINK +28 99
>Greedy2: ACDEEIR 14F DERACI.E +71 188
>Greedy1: BGIORRS N12 BOS +34 133
>Greedy2: DELMNPT H12 PE.M +33 221
>Greedy1: AGGIRRX 11C RAX +43 176
>Greedy2: DDILLNT 13E TID.D +24 245
>Greedy1: AGGIIOR 8K AGGRO +30 206
>Greedy2: AELLMNW 12B MEW +36 281
>Greedy1: AIIINTV 13A TAV +28 234
>Greedy2: AELLNOQ 13K Q. +22 303
>Greedy1: IIILNST A10 INS.IL +31 265
>Greedy2: AELLNOV N2 ALLOVE. +36 339
>Greedy1: AIIRTTU G6 AI. +18 283
>Greedy2: BEFNNTT B9 EF +26 365
>Greedy1: DIORTTU O1 TRIO +22 305
>Greedy2: BNNOSTT 14A .TS +23 388
>Greedy1: DFOTUUU 12F FO. +19 324
>Greedy2: BNNOSTY O10 BOYS +26 414
>Greedy1: ?ADTUUU H2 DAUTs +17 341
>Greedy2: EILNNPT L2 PELTIN. +20 434
>Greedy1: UU 5K U. +4 345
>Greedy2: N 7N .N +4 438
>Greedy2:  (U) +2 440
