#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEFILPS 8D FLIPS +14 14
>Greedy2: AEIINST H8 .ANITISE +77 77
>Greedy1: DEINOUX G12 EXON +42 56
>Greedy2: AAEEOVY D8 .OVEAE +24 101
>Greedy1: ?DILNUW E11 WIDeN +31 87
>Greedy2: AEIIRUY 15A YEAR. +27 128
>Greedy1: DLMNPTU I9 MUD +21 108
>Greedy2: CIIORRU B10 CURRI. +28 156
>Greedy1: AEELNPT F3 TAPEL.NE +64 172
>Greedy2: ?DEIIOT 5E E.IDOTIc +90 246
>Greedy1: AEHIOOQ H1 OOHE. +30 202
>Greedy2: ACLNORT 2G C.LORANT +74 320
>Greedy1: ADEGIQR 1L DEAR +30 232
>Greedy2: BEKLMTU 4C BET.K. +32 352
>Greedy1: FGINQVW J8 WIG +24 256
>Greedy2: IJLMOUU C1 JUM.O +32 384
>Greedy1: AFGNQRV 1A RA. +30 286
>Greedy2: EILOSTU 6C SLE.T +32 416
>Greedy1: ABFGNQV 2B B.NG +22 308
>Greedy2: AGHIOSU K10 SOUGH +23 439
>Greedy1: AFQVYZ 14K .AZY +38 346
>Greedy2: AI 1A ...A +15 454
>Greedy1: FQV K4 Q. +11 357
>Greedy2: I I2 .I +9 463
>Greedy2:  (FV) +16 479
