#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEEIQS 8H QIS +12 12
>Greedy1: COOORUW J8 .OW +14 14
>Greedy2: AABEEET I7 B.TE +18 30
>Greedy1: CINOORU 11G CORNU +28 42
>Greedy2: AADEERU H11 .READ +21 51
>Greedy1: ?AEHIOY 15D HYOI.EAn +68 110
>Greedy2: AEGHPRU 14J HUGER +48 99
>Greedy1: NNOSSTY M8 SYNTON.S +80 190
>Greedy2: AEILOPU 14C LEAP +32 131
>Greedy1: AFNOTTV 13E FAV. +28 218
>Greedy2: ILNOUVX 8M .OX +30 161
>Greedy1: FGNOTTT 12L G.OF +24 242
>Greedy2: ILNRSUV 9F SUI..R +18 179
>Greedy1: ABNTTTW C11 BAW. +18 260
>Greedy2: IKLLNOV 12A KO.N +26 205
>Greedy1: IMNRTTT A12 .NIT +24 284
>Greedy2: CEIILLV 15M .EV +20 225
>Greedy1: AEIMRTT F3 TERATI.M +68 352
>Greedy2: CIILLMZ 11C .IZ +30 255
>Greedy1: AAEEPRT E2 RETAPE +30 382
>Greedy2: CIIJLLM 13K JI. +24 279
>Greedy1: AADEEIU J6 DI.... +18 400
>Greedy2: CDILLMO K4 CLOD +23 302
>Greedy1: AAEEEGU D2 AGUE +25 425
>Greedy2: ?DILLMN 8A MILaD. +34 336
>Greedy1: AEE O7 A.E +10 435
>Greedy2: LN O7 ...L +11 347
>Greedy1: E B12 .E +8 443
>Greedy1:  (N) +2 445
