#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEGPQS 8D PEAGS +11 11
>Greedy2: CIKMMTZ 9C ZIT +28 28
>Greedy1: ?ABEIOQ 10B QAt +46 57
>Greedy2: ACEKMMP 11C PACK +43 71
>Greedy1: BEEIOOV 11A BI.... +27 84
>Greedy2: ?EIMMOW A11 .OWsE +30 101
>Greedy1: EEIJOOV H4 JIVE. +23 107
>Greedy2: FIIMMOT 9G IT +23 124
>Greedy1: AEEHNOO B13 OOH +24 131
>Greedy2: EEFIMMO C13 OM +24 148
>Greedy1: AEENRTU 5E TRA.NEE +28 159
>Greedy2: ADEEFIM 4K FAMED +31 179
>Greedy1: EGIILOU 6H .OLE +21 180
>Greedy2: AEILNNW O1 WIN.LE +30 209
>Greedy1: DEGIIUU 4A GUIDE +20 200
>Greedy2: AHLNNOS 3C HONAN +34 243
>Greedy1: EIRSTUY 2F YURTS +33 233
>Greedy2: BEGLOSS O1 ......SS +36 279
>Greedy1: EEIILNR A1 LIN.ERIE +131 364
>Greedy2: ABCEGLO M2 CE.BALO +28 307
>Greedy1: DDORTTU 1G DO +19 383
>Greedy2: AFGIRRX N6 XI +54 361
>Greedy1: ADNRTTU L8 DAUNT +21 404
>Greedy2: AFGRRVY D13 FAY +28 389
>Greedy1: RTU 11J RU.T +8 412
>Greedy1:  (GRRV) +16 428
