#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEHNOR 8D HEREON +13 13
>Greedy2: EGGNNRU D8 .UGGER +22 22
>Greedy1: ?ABENPZ 13C B.oNZE +52 65
>Greedy2: NNQTTTU H12 T.NT +15 37
>Greedy1: AAAOPTY 7G PYA +27 92
>Greedy2: AGLNQTU F10 QUA.T +36 73
>Greedy1: AAEIOTY 15D YEA +25 117
>Greedy2: DGILNUU I13 DUI +30 103
>Greedy1: AEEIIOT G11 TI. +17 134
>Greedy2: ADGLNOU 9G GUANO +27 130
>Greedy1: AEEIMOV 8K MOVIE +37 171
>Greedy2: ?DEHLOS 10H sLOSHED +85 215
>Greedy1: ACEEOST J1 COATEES +72 243
>Greedy2: AAFKLRT 5E FARTL.K +56 271
>Greedy1: EIIILOV 1G VOI.E +30 273
>Greedy2: AAILSWX 6D WAX +59 330
>Greedy1: CEIILNR 3D IRENIC.L +64 337
>Greedy2: AFIILOS 11K SOFA +39 369
>Greedy1: AEINPRR C2 REAP +34 371
>Greedy2: BDIIJLS 2F DIB +28 397
>Greedy1: DIMNORW 12J MOW +41 412
>Greedy2: IJLS 10B JI. +27 424
>Greedy1: DINR O11 RIND +14 426
>Greedy1:  (LS) +4 430
