#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABDEEOS 8C ABODES +12 12
>Greedy1: EEIIKOO D8 .OOKIE +24 24
>Greedy2: EOORTUU C11 OOT +18 30
>Greedy1: ?DEGILT H1 DELIGhT. +80 104
>Greedy2: EJMRRUU C7 R.J +36 66
>Greedy1: EELPTTV E10 PELT +36 140
>Greedy2: EGMRUUW 9F EW +21 87
>Greedy1: ENRTTVY 2F VE.RY +27 167
>Greedy2: EGIMRUU 5E MUG.IER +44 131
>Greedy1: AIMNTTY 1J MATTIN +34 201
>Greedy2: AEEPRUX 4C PREX +39 170
>Greedy1: ?ACNNUY N1 .NCoNY +36 237
>Greedy2: ABEITUZ M6 BAIZE +34 204
>Greedy1: AAFINRU N10 FARINA +47 284
>Greedy2: EILRSTU 12G SULTRIE. +68 272
>Greedy1: HLOSUUV O13 SOH +37 321
>Greedy2: AEIOQSW H11 Q.ASI +42 314
>Greedy1: AHLNUUV 8L V.NA +33 354
>Greedy2: ACDEGOW 3J CODE. +30 344
>Greedy1: DEHILUU 6J HE +28 382
>Greedy2: AAFGNOW 4K GON.F +37 381
>Greedy1: DILUU I10 DI.L +20 402
>Greedy2: AAW M12 .W +22 403
>Greedy1: UU C3 U. +8 410
>Greedy2: AA 11K AA +10 413
>Greedy2:  (U) +2 415
