#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACFOSUV 8D FAVUS +15 15
>Greedy2: ?EHHNOO H8 .HOEHOrN +101 101
>Greedy1: ACGOOVY 12H .AVOC +26 41
>Greedy2: AIINNSU M12 SUNN +22 123
>Greedy1: AEEGGOY D8 .OGGY +26 67
>Greedy2: AEFIIST 14J FEI.TS +34 157
>Greedy1: AAEEESW G13 WEE +22 89
>Greedy2: AAEIITU O12 TA.E +15 172
>Greedy1: AAEEGSX F8 .EXES +31 120
>Greedy2: AEIIRRU E11 EAU +20 192
>Greedy1: AAEGILN C12 EGAL +17 137
>Greedy2: IINORRU I9 ORR. +15 207
>Greedy1: AADIINP J6 PANDA +28 165
>Greedy2: IIKNOTU 15A KI.T +27 234
>Greedy1: ?DIIMOR K1 MIDIROn +73 238
>Greedy2: IMNORUW 1H WOR. +27 261
>Greedy1: ADINPTT G7 D.P +25 263
>Greedy2: EIIMNRU E1 URINEMI. +70 331
>Greedy1: AIINTTT L6 TITANI. +17 280
>Greedy2: BELLOYZ 4C BE.ZOYL +50 381
>Greedy1: ABDIJQT 3B QAD. +39 319
>Greedy2: CELLR K11 L.R. +12 393
>Greedy1: BIJT 10B JI. +27 346
>Greedy2: CEL 4K .CE +10 403
>Greedy1: BT 14B B. +16 362
>Greedy2: L 9C L. +6 409
>Greedy2:  (T) +2 411
