#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFGIORR 8D FRIAR +12 12
>Greedy2: AAEOSTX D8 .OXES +30 30
>Greedy1: AGLOOUU C9 GOO +22 34
>Greedy2: ?AADORT H8 .ADiATOR +77 107
>Greedy1: AHLTUUY I7 HYLA +33 67
>Greedy2: AEIIIKV J10 KIVA +39 146
>Greedy1: AEHTUUV B8 TAV +39 106
>Greedy2: CEEIIJN A6 JEE +36 182
>Greedy1: EHMUUWZ F6 WH.Z +27 133
>Greedy2: CDIIINN 12J .INIC +20 202
>Greedy1: ADEMUUU G7 M.E +33 166
>Greedy2: ADDINOO E3 INDOO. +27 229
>Greedy1: ADLTUUU N10 DU.TAL +26 192
>Greedy2: ADGNPSY 15L YA.D +36 265
>Greedy1: FGIRTUU D1 FUGU +31 223
>Greedy2: CGINOPS K4 COPINGS +83 348
>Greedy1: ?ILMRRT 1A TRI.oRM +33 256
>Greedy2: EEEOPRS 6H EPO.EES +28 376
>Greedy1: ALLNQST 14E TAL.NS +24 280
>Greedy2: EEERTUW 15A ETWEE +29 405
>Greedy1: BEIILNQ 4K .INQ +30 310
>Greedy2: BENRU O8 BREN +23 428
>Greedy1: BEIL 14L BL.E +18 328
>Greedy2: U B14 U. +4 432
>Greedy2:  (I) +2 434
