#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ELPRRSS 8D PRESS +10 10
>Greedy1: DGNRSVX F7 V.X +13 13
>Greedy2: DELNORU H1 ROUNDEL. +80 90
>Greedy1: DGNORRS E8 .ODS +19 32
>Greedy2: AABELNW 2H .WNABLE +28 118
>Greedy1: ?EGNRRT 11E .TRoNGER +66 98
>Greedy2: AACDHIU L7 CHAD.I +32 150
>Greedy1: ADIILOV H11 .VOID +36 134
>Greedy2: ARRSTUY 8K T.UYA +33 183
>Greedy1: AEILOQY 10B QAI. +34 168
>Greedy2: AAEORRS 3J AREAS +24 207
>Greedy1: EILOTTY 4J YETT +36 204
>Greedy2: ANNOORZ J11 .ONZO +35 242
>Greedy1: AEFIILO 14J .OEAL +28 232
>Greedy2: ABEEHNR 15L HEAR +46 288
>Greedy1: EEFIIIT 1N FE +21 253
>Greedy2: ABEKMNP 13M KAB +35 323
>Greedy1: EIIIITU B10 .UITE +28 281
>Greedy2: EEGMMNP A12 MEME +46 369
>Greedy1: GIIIJTU 13G J.I.T +23 304
>Greedy2: FGLNOPW 4D FLOW. +22 391
>Greedy1: ?CGIIIU 5K GhI +25 329
>Greedy2: GINNOP 14F PO. +20 411
>Greedy1: CIIU 10L .UCI +13 342
>Greedy2: GINN 12A ..NI +12 423
>Greedy1: I D3 I. +5 347
>Greedy1:  (GN) +6 353
