#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABNOTZ 8H ZONA +13 13
>Greedy2: BIJMOOO 7I JOB +43 43
>Greedy1: AABDEET 9H ABED +45 58
>Greedy2: EIMNOOQ K7 ...MEN +22 65
>Greedy1: ?AENOTU 12H TON.EAUx +66 124
>Greedy2: AIOOQWY N11 Q.AY +32 97
>Greedy1: AAEIMRS 15L MISE +44 168
>Greedy2: GIOOPRW 10F WOP +30 127
>Greedy1: AAEIPRT 13B APTERIA +72 240
>Greedy2: GIILORT 14A GRIOT +24 151
>Greedy1: ADEERRV 11A AVERRED +80 320
>Greedy2: HILNNRY A7 LINH.Y +48 199
>Greedy1: EGINTUW 15B TEW +28 348
>Greedy2: CEHILNR O8 HELI. +32 231
>Greedy1: EEGINSU D4 SEIGNEU. +70 418
>Greedy2: ?ACDENR L1 DANCERs +84 315
>Greedy1: FGIORSU 2J FR.GS +34 452
>Greedy2: CIKLOOU 14J COOK. +30 345
>Greedy1: AFILOSU E2 ALIFS +30 482
>Greedy2: DIILUVX F2 XI +52 397
>Greedy1: OTTU N6 TOUT +13 495
>Greedy1:  (DILUV) +18 513
