#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEJOQTU 8D QUOTE +24 24
>Greedy1: AEIIOOS I7 OSE +20 20
>Greedy2: BEJNORW 6F JEON +31 55
>Greedy1: AEIIOST 9C SITE +20 40
>Greedy2: ?BFORRW 7G FR.Ws +27 82
>Greedy1: AAAIOOV 10A AVO +16 56
>Greedy2: ABEIORY K5 RO.EBAY +44 126
>Greedy1: AAEIIOU L10 EAU +13 69
>Greedy2: ?AAINPS A8 Ac.PNIAS +140 266
>Greedy1: AIILNOT 14A .LATION +18 87
>Greedy2: ADEKMNT 15C TANKED +51 317
>Greedy1: EIIISTU L6 ITS +20 107
>Greedy2: GHMRRTX 5G HM +23 340
>Greedy1: BEGIIUY 13C BUY +35 142
>Greedy2: GRRRTUX 13L XU +29 369
>Greedy1: DEGHIIN 11C HINGED +28 170
>Greedy2: GLRRRTV J10 GRRRL +26 395
>Greedy1: EEEFINZ J2 ZINE +35 205
>Greedy2: ACDLMTV 1H CLAM +38 433
>Greedy1: AEEFIPR 2J .AIRE +32 237
>Greedy2: DEIIOTV 4B VIDIOT +31 464
>Greedy1: CDEFLOP L1 P.CE +36 273
>Greedy2: EGW 1N WE +20 484
>Greedy1: DFLO 5D OF +23 296
>Greedy2: G E3 G.. +7 491
>Greedy2:  (DL) +6 497
