#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ILMRRTV 8H VIM +8 8
>Greedy2: ?EEKOOU 7I KUnE +27 27
>Greedy1: DGILRRT 8L DIRT +26 34
>Greedy2: ELMOOQW 6J MEWL +36 63
>Greedy1: EGLOORW 5K WOE +32 66
>Greedy2: EFNOOPQ 9M FE +20 83
>Greedy1: AGGLORS L3 GL.... +22 88
>Greedy2: DNOOPQR 3I PON.O +22 105
>Greedy1: AEEGORS N8 ..GEARS +24 112
>Greedy2: DDJOQRS 2J JO +52 157
>Greedy1: AAEEOTY M11 TYEE +27 139
>Greedy2: DDDHQRS O11 SH +25 182
>Greedy1: AAIOPTZ 1K TOPAZ +54 193
>Greedy2: DDDINQR 4H QI +25 207
>Greedy1: AAAFIIT L12 AFT +41 234
>Greedy2: DDDGNRR K10 GRR +19 226
>Greedy1: ?AAEIIV 5E mAVIE +30 264
>Greedy2: DDDENTX 6D DEX +53 279
>Greedy1: ACEINOU 7C CONE +24 288
>Greedy2: DDIINST B4 DIDST +18 297
>Greedy1: AAILOUU 2N LA +19 307
>Greedy2: ABEINRT 10D TABERIN. +69 366
>Greedy1: AAHIOUU 9F AHA +29 336
>Greedy2: BCIILNR 11B CRIB +26 392
>Greedy1: INOSUUY 12D NOISY +35 371
>Greedy2: EILNNOU H12 .ULE +21 413
>Greedy1: AUU 8A U. +6 377
>Greedy2: INNO A1 NONI +19 432
>Greedy2:  (AU) +4 436
