#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EILNOOR 8H LOONIER +58 58
>Greedy2: BELTUUW 7F BLEW +25 25
>Greedy1: AACCHIN N5 CHA.ACIN +79 137
>Greedy2: EINOTUU O12 UNTO +18 43
>Greedy1: BDEIOOS K8 .OBODIES +72 209
>Greedy2: EINPRUY 8A PRUNEY +43 86
>Greedy1: AEERUXY L10 AXE +39 248
>Greedy2: AHIKMOR 15H MOK.HA +57 143
>Greedy1: EELRSUY 13H EER.LY +31 279
>Greedy2: AEGIPRR 12B GRAPIER +75 218
>Greedy1: ADINSUW B10 WI.ANS +36 315
>Greedy2: DEIIJUV 5K JUI.E +28 246
>Greedy1: ADEGMSU 9E MEADS +33 348
>Greedy2: ?ADGITV M2 VIt.AT.D +41 287
>Greedy1: EGILTUZ O1 GLUT.I +30 378
>Greedy2: ?GNOOTV 15A i.OGON +24 311
>Greedy1: ADEERTZ B4 RAZE. +34 412
>Greedy2: FFISTTV 4A F.ITTS +26 337
>Greedy1: DEQT C3 Q. +22 434
>Greedy2: FV 11J V.. +13 350
>Greedy1: DET 13D TED +13 447
>Greedy1:  (F) +8 455
