#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAIMNNO 8C AMNION +11 11
>Greedy2: DEFGIIM C7 G.MIFIED +90 90
>Greedy1: AEFRUUY D12 FRAY +43 54
>Greedy2: BELNNOR B9 OBE +30 120
>Greedy1: ADEESUU 15D .AUDS +27 81
>Greedy2: ELNNPRR A7 REP +22 142
>Greedy1: EESUUWW 9G WEES +23 104
>Greedy2: ILLNNOR A11 RONIN +24 166
>Greedy1: ADOTUUW 7G WOAD +29 133
>Greedy2: EGGJLLT K9 TEGG +20 186
>Greedy1: AEIQTUU E5 QUI.ATE +64 197
>Greedy2: HIJLLOT J5 OL.I.H +33 219
>Greedy1: ACTUVXY K3 TUX +38 235
>Greedy2: IJLLNOT L1 JOIN +44 263
>Greedy1: ?AACOVY 1L .iVY +48 283
>Greedy2: ?AILLTU 5J ..TAIL +25 288
>Greedy1: AACEOTT O4 C.EAT +30 313
>Greedy2: ?AEILRU B1 fAILURE +70 358
>Greedy1: AEKOPRT A1 OKA +32 345
>Greedy2: BDEHLOS N7 BEHOLDS +71 429
>Greedy1: CEPRTVZ 6D C.Z +34 379
>Greedy2: ENRS C2 ES +17 446
>Greedy1: EPRTV M8 VET +21 400
>Greedy2: NR 14C ..N +6 452
>Greedy1: PR 3K ..P +10 410
>Greedy2: R 10M ..R +3 455
>Greedy2:  (R) +2 457
