#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ELOQTVY 8H LOVEY +15 15
>Greedy1: AAIORTU L8 .AUTIA +18 18
>Greedy2: EIIOPQT 13K Q.T +24 39
>Greedy1: ?EFORRW I3 FORsW.RE +72 90
>Greedy2: EIIOPTW 4H W.OPIE +30 69
>Greedy1: AEGGIPT K2 PI.EAG. +24 114
>Greedy2: CDIINRT 10C INDICT.R +65 134
>Greedy1: EGINNTX C8 EX.TING +46 160
>Greedy2: ADKMNOS N10 DAMSON +39 173
>Greedy1: DEGLNOT 15I ENDLO.G +30 190
>Greedy2: FIIJKLZ 8A KI.F +45 218
>Greedy1: EHINORT 5B THORNIE. +77 267
>Greedy2: BIJLSVZ B2 BLI.Z +72 290
>Greedy1: AEHLMRS A1 HAEM +49 316
>Greedy2: AJOSSVY O7 SOJAS +41 331
>Greedy1: ACELRSU F7 AUR.CLES +62 378
>Greedy2: ENORTVY M3 V.ERY +30 361
>Greedy1: ?AABDEU D8 .i.ED +32 410
>Greedy2: ENOTU 6B .ONE +22 383
>Greedy1: AABU B12 BAA +24 434
>Greedy2: TU 7E T.U +7 390
>Greedy2:  (U) +2 392
