#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?INRUVZ 8D ViZIR +20 20
>Greedy1: AAAHINO F6 HA.AN +27 27
>Greedy2: IMNSTTU 11B MUTTS +32 52
>Greedy1: AEIILOT 12A LITAI +24 51
>Greedy2: AEFINNO 13C EONIAN +26 78
>Greedy1: EFOSVWY 14E EFS +33 84
>Greedy2: ?BCDFNY 5C FaNCY +45 123
>Greedy1: COOTVWY 4B TOYO +29 113
>Greedy2: BDOOPTU 3C OPT +32 155
>Greedy1: ACDEOVW 15A WAVED +45 158
>Greedy2: BDINORU 12G BOUDIN +28 183
>Greedy1: BCELOST 15G TELCOS +33 191
>Greedy2: DEHIJOR 14K JERID +37 220
>Greedy1: AABEEMU O10 AUBA.E +36 227
>Greedy2: GHKOPQR N7 QOPH +39 259
>Greedy1: DEEEILM O6 DIM +41 268
>Greedy2: GKRRRSX G7 X.S +39 298
>Greedy1: AEEEELR 11J ALEE +17 285
>Greedy2: EGGKRRR 2A KEG +24 322
>Greedy1: AEEENOR 1A OR +26 311
>Greedy2: GIRRRUW E7 W.G +23 345
>Greedy1: AEEEGIN 7E ...EN +18 329
>Greedy2: ILRRRU G2 RUL. +8 353
>Greedy1: AEEGI 10I AG +16 345
>Greedy2: IRR J10 ...I +6 359
>Greedy1: EEI A1 ..E +7 352
>Greedy2: RR 8M R.. +5 364
>Greedy1: EI A14 E. +5 357
>Greedy2: R 10H R.. +4 368
>Greedy2:  (I) +2 370
