#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACDEMOR 8H CAROMED +65 65
>Greedy2: AALRRRY M3 ARRAY.R +30 30
>Greedy1: ABEINOU N6 BO.E +30 95
>Greedy2: HKLNOUZ K7 K.LHOZ +44 74
>Greedy1: AEIJNTU 4F JAUNTIE. +82 177
>Greedy2: AAGNRTU 11H ARG.NAUT +59 133
>Greedy1: DDEENQT 12K .ED +33 210
>Greedy2: AEIILPS O10 S.IPEL +27 160
>Greedy1: DENQSTV H10 D.VENS +42 252
>Greedy2: AGIINOO 13L GOO. +26 186
>Greedy1: ?CIQRTX H1 aCQ.IT +48 300
>Greedy2: AIIIMNO 5B IMINO +23 209
>Greedy1: FILORUX 4A FLUX +60 360
>Greedy2: AAGHINW O1 HANIWA +44 253
>Greedy1: AEINORS 15A ERASION. +77 437
>Greedy2: ?BDEGSW 6D SEW +47 300
>Greedy1: EEILPTU 14F PI.TLE +28 465
>Greedy2: ?BDEGOT B2 OB..GaTED +90 390
>Greedy1: EEFITUY A7 FEY +42 507
>Greedy2: V -  +0 390
>Greedy1: EITU 3H .UIT +21 528
>Greedy2: V -  +0 390
>Greedy1: E K3 ..E +6 534
>Greedy1:  (V) +8 542
