#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIOOPT 8C OPIATE +11 11
>Greedy1: AAEHIUX 9B AXE +39 39
>Greedy2: ABFGOOR 10B BOG +38 49
>Greedy1: ?AHIUVZ F7 H.mZA +36 75
>Greedy2: ADEFOOR E11 FORDO +28 77
>Greedy1: EIINUVW 15D W.VEN +45 120
>Greedy2: AEFINPT 13C FI.EPAN +32 109
>Greedy1: IIJNTTU 7E T.IN +15 135
>Greedy2: ADEELTU I4 TELEDU +28 137
>Greedy1: HIJNRTU 5H J.HU +28 163
>Greedy2: AAAEMRR 12C EM. +23 160
>Greedy1: IINRTVW 14A WIT +18 181
>Greedy2: AAAIORR 6H A.A +23 183
>Greedy1: BDINNRV 12H BIRD +19 200
>Greedy2: AILORRR 11I ROIL +19 202
>Greedy1: GNNRSVY J10 G..SY +34 234
>Greedy2: ?AGLLRR L8 GAL.s +28 230
>Greedy1: MNNQRTV 9K Q.T +13 247
>Greedy2: EEELORR A12 LO.E +24 254
>Greedy1: CEMNNRV 8L .ERM +23 270
>Greedy2: EEEIRRT N2 TERRIE. +18 272
>Greedy1: CDNNOSV L1 CONNS +35 305
>Greedy2: ACEOSUY O1 CASE +28 300
>Greedy1: ADIKNUV 1H ADUN. +24 329
>Greedy2: IOSUY M7 Y..IS +28 328
>Greedy1: IKV 2G KI +8 337
>Greedy2: OU 3L .O.. +8 336
>Greedy1: V -  +0 337
>Greedy2: U O8 .U +4 340
>Greedy2:  (V) +8 348
