#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: LNOORSU 8H ORLONS +7 7
>Greedy2: ACIKRSY K5 ARK.SIC +52 52
>Greedy1: DEFLNOU 6D UNFOLDE. +72 79
>Greedy2: AFLOOTY L1 FOOTY +35 87
>Greedy1: AAHIRUV 2H HAVI.UR +42 121
>Greedy2: ABCLTTV 1G CAB +40 127
>Greedy1: AEEIINP 5D NEEP +27 148
>Greedy2: EGLRTTV 4B VEG +22 149
>Greedy1: AEEEIIP J8 .IP +23 171
>Greedy2: ADLRTTT 3F TRAD +22 171
>Greedy1: AAAEEEI B2 EA.E +14 185
>Greedy2: ELRTTUZ 1B REZ +30 201
>Greedy1: AAEGIIL 2D AGE +21 206
>Greedy2: ?LSTTUW 1A p... +36 237
>Greedy1: AIIILOX A5 AXIL +35 241
>Greedy2: DLSTTUW 3A D.W +24 261
>Greedy1: ABEIINO 9A EBON +19 260
>Greedy2: JLSTTTU 8C JUTS +24 285
>Greedy1: ADIIMNS M1 A.DISM +37 297
>Greedy2: ALMOQTT M8 .MALTO +22 307
>Greedy1: ?IIINNW N10 WaIN +32 329
>Greedy2: EGIQRTY 10B YE +38 345
>Greedy1: EEIINOU O8 ONE +15 344
>Greedy2: GHIQRTT 9G QI +23 368
>Greedy1: EIIU G9 .I +11 355
>Greedy2: GHRTT J4 TH. +16 384
>Greedy1: EIU I1 ...E +9 364
>Greedy2: GRT O7 G...R +8 392
>Greedy1: IU 7K .I +8 372
>Greedy2: T F5 ..T. +7 399
>Greedy2:  (U) +2 401
