#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BFFGIOR 8H GRIFF +16 16
>Greedy2: EHIIORU M7 HERO +25 25
>Greedy1: ?AABDOP I2 lAPBOA.D +66 82
>Greedy2: DEEIIUV N10 IVIED +26 51
>Greedy1: CEHNUWY 1G WYCH +60 142
>Greedy2: AEEGLOU N2 LEAGUE +23 74
>Greedy1: ?ENNRTU 13H UNRENT.d +66 208
>Greedy2: ABIKLOO J3 BOOK +48 122
>Greedy1: CDEEEIQ H11 EQ.ID +75 283
>Greedy2: AGILNPS 11E SPA.ING +40 162
>Greedy1: CEEILNS 15A SILENCE. +86 369
>Greedy2: AEELMOU K3 ALOE +35 197
>Greedy1: AEILRRX 14A AXE +42 411
>Greedy2: AAEIMTU O1 TIME +30 227
>Greedy1: ILMNRRT O6 TRIM +26 437
>Greedy2: AAADNRU D12 UND. +22 249
>Greedy1: LNOORSY L3 SYN +42 479
>Greedy2: AAAIORT 10B RATIO +17 266
>Greedy1: JLOORTW 2F JO +30 509
>Greedy2: AASTUVZ 9C ZAS +48 314
>Greedy1: ELORTW 3D TROW +33 542
>Greedy2: ATUV D1 VA.U +22 336
>Greedy1: EL F2 ..LE +11 553
>Greedy1:  (T) +2 555
