#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEILLMT 8D MILLET +11 11
>Greedy1: EEFIMOZ F8 .EZ +32 32
>Greedy2: BBEINRY 10F .INEB +22 33
>Greedy1: DEFIMOR 11I DEIFORM +83 115
>Greedy2: BEIORXY O10 E.BRYO +48 81
>Greedy1: ADORSST D2 TSARDO.S +72 187
>Greedy2: DEIINXY 12K DEX +44 125
>Greedy1: AIJNPSU J3 PUNJIS +40 227
>Greedy2: EIINOTY 13L TYE. +46 171
>Greedy1: ?AAAAGO 10M fO. +21 248
>Greedy2: EFIILNO C3 OLEIN +26 197
>Greedy1: AAAAAGO B6 GOA +20 268
>Greedy2: AFINRUW A8 FAWN +45 242
>Greedy1: AAAANTT N13 .AT +18 286
>Greedy2: CCIRSUV 12D CIRCUS +26 268
>Greedy1: AAAELNT 3I A.LANAT +20 306
>Greedy2: ?EIIUUV O1 oU.VIE +36 304
>Greedy1: EEGPQRW N6 WEE +27 333
>Greedy2: AAGIIUV 8L UV.A +24 328
>Greedy1: EGHOPQR 2F QOPH +43 376
>Greedy2: ADGIIKN L1 KI.NG +30 358
>Greedy1: EGHORRT 1G HO +32 408
>Greedy2: ADI 3F ID +25 383
>Greedy1: EGRRT H12 .RGE +15 423
>Greedy2: A 5N A. +9 392
>Greedy2:  (RT) +4 396
