#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEORUUX 8H ROUX +11 11
>Greedy2: AEEIJLL J6 JE. +26 26
>Greedy1: ACEIRUY 7I Y.AR +29 40
>Greedy2: AEGILLO K7 ..ILLAE +28 54
>Greedy1: ACEEISU L12 ASCI +20 60
>Greedy2: ?AGGOPR 15F ARPeGG.O +83 137
>Greedy1: BDEEMTU 14B EMBED +35 95
>Greedy2: EEEOOQU L3 QUEE. +28 165
>Greedy1: ADFNOTU 13G FOND..T +32 127
>Greedy2: ?EINOOS 12C OzONISE +74 239
>Greedy1: ACEEUUY 3L .UEY +32 159
>Greedy2: IINRTTZ N2 N.RTZ +68 307
>Greedy1: AACEFNU O6 ACNE +29 188
>Greedy2: IILOORT 15A TRIO +26 333
>Greedy1: AEFSTTU 10D TASTEFU. +65 253
>Greedy2: AEILORV F3 VARIOLE. +63 396
>Greedy1: ADILOTV 11A VALID +30 283
>Greedy2: ABEGHNW 14L .HEW +30 426
>Greedy1: DIIKOPT O12 KI.I +48 331
>Greedy2: ABGNNSW O1 WA. +29 455
>Greedy1: DHIMOPT E4 TOPH +33 364
>Greedy2: BGNNS 4D S..NG +16 471
>Greedy1: DIM 8D MI. +18 382
>Greedy2: BN 5K B.N. +12 483
>Greedy2:  (D) +4 487
