#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: INNOOSS 8H ONIONS +7 7
>Greedy2: BBDEEIQ 9G QI +23 23
>Greedy1: DEIRSSU I7 I.SUREDS +76 83
>Greedy2: BBDEEGT H12 BEET +39 62
>Greedy1: DELOOTX 13C DETOX.. +48 131
>Greedy2: ABDEGYZ D12 G.EZ +48 110
>Greedy1: ?EFJLNO 15A JeE. +57 188
>Greedy2: ABDELOY 12G O..YABLE +39 149
>Greedy1: AFILNOP 14F FO.. +38 226
>Greedy2: ADKUVWY 13L YAW +34 183
>Greedy1: AILLMNP O13 PAM +33 259
>Greedy2: DKLORUV M3 DROUK. +32 215
>Greedy1: EEILLNR 15A ....E +20 279
>Greedy2: HILMNOV 10F HIL.M +38 253
>Greedy1: EILLNRU L2 RIEL +17 296
>Greedy2: AFNOSTV 1K SOFTA +33 286
>Greedy1: ?CELNTU 14M TE. +21 317
>Greedy2: INRTTVV 3I VIV.. +16 302
>Greedy1: ?CLNNOU N4 NONi +20 337
>Greedy2: ADGNRTT O7 DRAG +25 327
>Greedy1: CHIILUW 14B HU. +24 361
>Greedy2: AACENTT 11I .AT +18 345
>Greedy1: CEIILRW 2N EW +19 380
>Greedy2: AACENPT 2J PE. +27 372
>Greedy1: CIILNRU 15J UNCI +13 393
>Greedy2: AAACGNT 7H C.G +15 387
>Greedy1: IILRR 11E LI +9 402
>Greedy2: AAANT I2 A.A +12 399
>Greedy1: IRR 2H R.... +7 409
>Greedy2: ANT 1G TA +12 411
>Greedy1: IR E11 .I. +6 415
>Greedy2: N J2 ..N +7 418
>Greedy2:  (R) +2 420
