#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEFRTU 8D FEATURE +64 64
>Greedy1: BDDMOWY K8 DOWDY +38 38
>Greedy2: ?AHRRVX 12J H.RAX +36 100
>Greedy1: BEMOORT G6 BO.TOMER +65 103
>Greedy2: ?BDILRV E5 LoV.BIRD +102 202
>Greedy1: AFHIOSS 13B FAHS +34 137
>Greedy2: AMNNOST J2 MONTAN.S +70 272
>Greedy1: AIILOST N10 TA.OLS +30 167
>Greedy2: EEIITTU 12C TE. +20 292
>Greedy1: ADIIPUZ M11 Z.P +47 214
>Greedy2: EEGIITU 15K EGE.T +24 316
>Greedy1: ADEIIJU I2 AJI +41 255
>Greedy2: EIIIOSU 14A OES +19 335
>Greedy1: CDEILUW H12 WELD +47 302
>Greedy2: AIIIKUY 15A YUK +59 394
>Greedy1: ?CEILOU O4 CIbOULE +85 387
>Greedy2: AIIINNV I13 VIA +25 419
>Greedy1: AEEGNOR K3 GNAR +30 417
>Greedy2: AIIIINN 9C NA. +11 430
>Greedy1: EEENOPQ H1 OP +19 436
>Greedy2: CIIIIIN 10E .C.N +12 442
>Greedy1: EEENQRU D2 QUEEN +31 467
>Greedy2: GIIIII E1 GI +14 456
>Greedy1: ER 15A ...E +12 479
>Greedy2: IIII 13M ..I +5 461
>Greedy1: R 5J ..R +3 482
>Greedy1:  (III) +6 488
