#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEHLNPY 8H PHENYL +18 18
>Greedy2: AEEGKQT 9G KEET +26 26
>Greedy1: EFFNORV L4 NERV. +22 40
>Greedy2: AGOOQSU N8 SUQ +47 73
>Greedy1: BFFIIOO K3 FOB +26 66
>Greedy2: AEGGIOO 10D AGGIE +22 95
>Greedy1: AFIIORT 11D RIOT +26 92
>Greedy2: CDDOOOX J4 COX +38 133
>Greedy1: AAACFIO 12A COIF +36 128
>Greedy2: DDDOORT A10 DO.TOR +27 160
>Greedy1: AAAHOTZ 10J HOT +28 156
>Greedy2: ?DDEEEI 15A .EEDItED +83 243
>Greedy1: AAAANOZ M1 AZON +32 188
>Greedy2: DILMMNS 11K MIDS +37 280
>Greedy1: AAABEIJ N1 BA +34 222
>Greedy2: ?ALMNUY 14E hUMANLY +76 356
>Greedy1: AAEIIJL 6L .AJA +27 249
>Greedy2: GILNPSU O1 SPUN +50 406
>Greedy1: EIILRVW 15K ERVIL +32 281
>Greedy2: EGILRRS 12F RERIGS +25 431
>Greedy1: AAEIIUW 14A .W +20 301
>Greedy2: AELNTTW 7G WET +24 455
>Greedy1: AAEIIU 7K A.A +13 314
>Greedy2: ALNT I5 LA... +23 478
>Greedy1: EIIU 10N .I +11 325
>Greedy2: NT 6H T.. +17 495
>Greedy1: EIU M11 .UI +8 333
>Greedy2: N 14A ..N +8 503
>Greedy2:  (E) +2 505
