#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEHJLR 8H RAJAH +19 19
>Greedy1: AABDERW 9F BREW +25 25
>Greedy2: EELMNOP K5 EMP.NEL +44 63
>Greedy1: AADEENR 7C ANEARED +74 99
>Greedy2: GINOSTU M2 OUTINGS +86 149
>Greedy1: ACEIKOT 6C TEAK +40 139
>Greedy2: EILRSUZ 2J ZER.S +68 217
>Greedy1: ACIINOO L11 IONIC +22 161
>Greedy2: AEILOOU 15K O.ULI +21 238
>Greedy1: ADLMOOR 13F MOORLA.D +76 237
>Greedy2: AADEOPV 8A OPED +36 274
>Greedy1: ACEORWX H12 C.XA +48 285
>Greedy2: AADISTV B1 DAVITS +35 309
>Greedy1: EFOORSW 5E WOOFS +41 326
>Greedy2: ?AFHIQT H1 QuIF. +69 378
>Greedy1: EIRTUVY 14A VERITY +55 381
>Greedy2: AEHILTT A12 HI.E +42 420
>Greedy1: ?BGINNU 11A cUBING +26 407
>Greedy2: AEGLTTU 10C AGUE +24 444
>Greedy1: ENY 12C YE +26 433
>Greedy2: LTT 4A T.LT +10 454
>Greedy2:  (N) +2 456
