#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFGLLOP 8H PELF +9 9
>Greedy1: ABEOTWX 9D TEABOX +47 47
>Greedy2: EGLOORW 10F WOO +36 45
>Greedy1: AAGNNNW 11D GNAWN +38 85
>Greedy2: CEEGKLR 7I KEEL +39 84
>Greedy1: ?AINQSS M3 QuASSIN +94 179
>Greedy2: CEGIRSV 8A GIVER +35 119
>Greedy1: AJRRTTU N8 TAJ +30 209
>Greedy2: AACEGSV O4 VEGAS +48 167
>Greedy1: AIRRRTU N1 TUI +17 226
>Greedy2: ACEENOZ A2 COZENA.E +80 247
>Greedy1: ADIMRRR 4A .IRAM +32 258
>Greedy2: AEINOOP 1L PI.A +27 274
>Greedy1: ?ADDRRT 2A .ARDeD +26 284
>Greedy2: CEILNOO K5 OL..INE +40 314
>Greedy1: BEORTTU 1E BETTOR +30 314
>Greedy2: CDFHIMO 5E MOCHI +36 350
>Greedy1: DEHNTUU L11 HUED +21 335
>Greedy2: DFLRRSY 13I FRY.RS +32 382
>Greedy1: EINOTUU 12A UNTIE +20 355
>Greedy2: DILY B10 LI.DY +22 404
>Greedy2:  (OU) +4 408
