#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CGMTUUV 8H VUM +8 8
>Greedy2: ?AEIIIT 9I TIbIAE +14 14
>Greedy1: BCEGJTU M9 .BJECT +34 42
>Greedy2: ABGINNO L3 BIGNON.A +78 92
>Greedy1: GIMPQUY N7 QU.Y +40 82
>Greedy2: ?AGHNTT 12F GNATHiT. +74 166
>Greedy1: GIMNOPV O6 VIM +47 129
>Greedy2: LNOORTX 11J OX +39 205
>Greedy1: ACEGNOP M2 CANOE +29 158
>Greedy2: DLNNORT H11 T.RDO +18 223
>Greedy1: DFGLLPR 15F PR.F +9 167
>Greedy2: ADELNNS O10 SENDAL +33 256
>Greedy1: ADGLLOW N13 OW +28 195
>Greedy2: EENSSUZ 2M .UZ +28 284
>Greedy1: AADGLLP K2 GALA +26 221
>Greedy2: EEFNRSS 14H .EF +20 304
>Greedy1: ADHLPTW 6H DAPH.. +27 248
>Greedy2: ENORRSS H1 SORNE. +24 328
>Greedy1: EIILRTW 13A TWIRLIE. +80 328
>Greedy2: AEIKRSY A11 KY.ES +48 376
>Greedy1: DEEIORU G7 DOURI.. +22 350
>Greedy2: AEEILOR O1 I.AR +42 418
>Greedy1: EEIS 12A .ES +13 363
>Greedy2: EELO G2 LEE +11 429
>Greedy1: EI 14H ...I +8 371
>Greedy2: O 10F O. +4 433
>Greedy2:  (E) +2 435
