#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DGHOORT 8D HOTDOG +15 15
>Greedy1: CEGLNNZ E7 C.ZEN +32 32
>Greedy2: ABIMRUU D10 BARIUM +32 47
>Greedy1: AEFGLNW 14A ENG.LF +36 68
>Greedy2: AIJLOOU 15F AJI +35 82
>Greedy1: AEEIITW A12 WE.T +33 101
>Greedy2: ?LLOOSU J2 tOLUOLS +70 152
>Greedy1: AEIIIST F8 .ATES +28 129
>Greedy2: AEFHINO K3 FOHN +39 191
>Greedy1: AEEIIIS G6 AI.S +20 149
>Greedy2: ADEILRT 14H TRIALED +72 263
>Greedy1: EEIIPUV F3 VEEP +25 174
>Greedy2: ?AINOSY L7 SYNOvIA. +78 341
>Greedy1: BEEIIOU 13L .BO +21 195
>Greedy2: CEEITTW 15M TEW +27 368
>Greedy1: DEEIINU 3B ENDI.E +22 217
>Greedy2: ACEIQRT D1 QA.I +48 416
>Greedy1: EIMORRU 1D .UIRE +42 259
>Greedy2: ACDERRT B2 T.RRACED +76 492
>Greedy1: IKMORUY A8 YOK +48 307
>Greedy2: AGNPVX H4 PAX +27 519
>Greedy1: IMRU A1 MU +14 321
>Greedy2: GNV 4J ..NG +10 529
>Greedy1: IR 5F .R. +9 330
>Greedy2: V 5E V... +14 543
>Greedy2:  (I) +2 545
