#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BDEEJNO 8H JOB +12 12
>Greedy2: BEIIKRS K2 BIRKIES +89 89
>Greedy1: DEEEMNY L1 DYNE +33 45
>Greedy2: AAEFGHL 3G HEAL..G +32 121
>Greedy1: EEIIMRU H1 EM.ER +24 69
>Greedy2: AAFLMPY 6J F.LMY +29 150
>Greedy1: ?AIISTU 4B AcUITI.S +71 140
>Greedy2: AAELNPT B1 PAN.TELA +74 224
>Greedy1: ?CELTUV 8A C.rVEL +42 182
>Greedy2: ADEINPT F4 .INP.ATED +66 290
>Greedy1: DEFITUW E11 WIFED +37 219
>Greedy2: EEGORWZ 15E .OZER +45 335
>Greedy1: EOOSTUU A1 UTE +25 244
>Greedy2: EGIOOOW 9H OWE +32 367
>Greedy1: NOOOSUU J12 ONUS +22 266
>Greedy2: ADGGIOO D11 AGIO +33 400
>Greedy1: AIIOORU 1L .URO +15 281
>Greedy2: ADGORST N1 .OSAR. +30 430
>Greedy1: AAIINOT 11I ATONIA +17 298
>Greedy2: CDGNRTV E3 V.G +20 450
>Greedy1: HIQX 10N HI +26 324
>Greedy2: CDNRT 14C C..D +18 468
>Greedy1: QX K11 .X +18 342
>Greedy2: NRT H8 ..T +10 478
>Greedy1: Q O9 Q. +11 353
>Greedy1:  (NR) +4 357
