#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEFINR 8D FRAENA +13 13
>Greedy1: AAEENOW 9F ENOW +28 28
>Greedy2: AIJMOPT 7I JIMP +44 57
>Greedy1: AAEELUY M7 YULE +35 63
>Greedy2: AAEMNOT E1 EMANATO. +70 127
>Greedy1: AAEIIOZ 1A ZOEA. +45 108
>Greedy2: BDLNOOY L10 BLOODY +36 163
>Greedy1: AEIINQR 6B QIN.AR +37 145
>Greedy2: ?AKLNTU N8 TANKfUL +85 248
>Greedy1: ADEEIRV 4B REI.VADE +78 223
>Greedy2: DEGLOSU O6 GLEDS +40 288
>Greedy1: ?CDGHPS 15K G.PSy +41 264
>Greedy2: AEGIOUU H1 GUI.E +21 309
>Greedy1: CDHRRSS 10I SH +27 291
>Greedy2: ABEOOUW 2A AW +31 340
>Greedy1: CDRRSTV H1 .....S +24 315
>Greedy2: BEEIOOU 6J BOO +29 369
>Greedy1: CDRRTTV L4 CR.. +16 331
>Greedy2: EEIITUX D8 .IXIT +30 399
>Greedy1: DIRRTTV J2 VID +29 360
>Greedy2: EEEFITU E10 IF +29 428
>Greedy1: INORRTT 7A TIT +18 378
>Greedy2: CEEEHTU A7 .EUCH +30 458
>Greedy1: NORR K13 NO. +9 387
>Greedy2: EET 5K T.EE +18 476
>Greedy2:  (RR) +4 480
