#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHINQU 8D QUEAN +24 24
>Greedy1: ILNORSW I8 SWORN +27 27
>Greedy2: EFHIMOT J9 OH +31 55
>Greedy1: DILLNSV 9C VINS +26 53
>Greedy2: AEEFIMT 11G FE.MATE +32 87
>Greedy1: DFLLNTY 7E FLY +31 84
>Greedy2: DEEIJOR M9 JE.RED +44 131
>Greedy1: DELNOTY 14I DYNO.E +38 122
>Greedy2: AAEIIOU 12L A.IA +14 145
>Greedy1: ?EILOST 15C pISTOLE +74 196
>Greedy2: EIOORUZ N6 ZERO +42 187
>Greedy1: AACLOUW O4 CLAW +28 224
>Greedy2: CEGIOUU E7 ...GIC +24 211
>Greedy1: ?AORSTU K3 qUARTOS +68 292
>Greedy2: EGHOUUV 14B VOGUE +32 243
>Greedy1: AAEMNPR L4 PAEAN +33 325
>Greedy2: EHIIILU 15N HI +20 263
>Greedy1: AEIMNRX 12A XERI. +44 369
>Greedy2: EGIILOU O9 GLI. +16 279
>Greedy1: ABBDMNT F3 DABB... +18 387
>Greedy2: EIIKOPU 15K OK +24 303
>Greedy1: DMNRTTT 14B .....D +14 401
>Greedy2: EIIPU H10 P.E +17 320
>Greedy1: MNRTTT 4D TR.M +12 413
>Greedy2: IIU 3F .UI +10 330
>Greedy1: NTT H10 ...N +6 419
>Greedy2: I A12 .I +9 339
>Greedy2:  (TT) +4 343
