#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGLOR 8H AEROGEL +60 60
>Greedy2: ABEMOTU 9C OUTBEAM +75 75
>Greedy1: CEJQRTU C7 CR.QUET +42 102
>Greedy2: AEILOTW 10F OWLET +31 106
>Greedy1: EGJNNST O6 JEST +60 162
>Greedy2: AAEIIOP 11E OPE +23 129
>Greedy1: BEGINNO 8A BO.NE +29 191
>Greedy2: AAIIIRZ N8 .AZAR +36 165
>Greedy1: GINRSTU 14A RUSTING +89 280
>Greedy2: IIIILNP A12 PI.N +27 192
>Greedy1: ADESUVW 13J WAVES +37 317
>Greedy2: HIIIILN D12 HI. +24 216
>Greedy1: ACDDNOU M3 ADDUC. +26 343
>Greedy2: EIIIILN L3 LIEN +21 237
>Greedy1: ?ADEMNO 2F ADENOMa +67 410
>Greedy2: HIIIKRY H1 Y.RK +48 285
>Greedy1: ADGINOT 1A GANOID +30 440
>Greedy2: HIIILRV 5I HIV.. +24 309
>Greedy1: ?AFFIST 6D TaFFIAS +81 521
>Greedy2: EIILORX 2A OXER +47 356
>Greedy1: Y E5 Y. +8 529
>Greedy1:  (IIL) +6 535
