#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AISTTZ 8C TZArIST +75 75
>Greedy2: CELLORR H8 .CROLLER +83 83
>Greedy1: ABINQRS E5 NIQ.ABS +72 147
>Greedy2: AAHIKPX D2 HAPAX +45 128
>Greedy1: EHMORTU 11H .UTHOMER +76 223
>Greedy2: AIKPWYY N10 K.YWAY +58 186
>Greedy1: DDGIOUV O8 GUI.O +33 256
>Greedy2: IIJNNPV L10 J.IN +22 208
>Greedy1: ?DDEEIV 14B DEcEIV.D +78 334
>Greedy2: DEEINPV O14 DE +27 235
>Greedy1: DEEMOSU C1 SEDUM +36 370
>Greedy2: EGINNPV 13A GIP +23 258
>Greedy1: ABCEIOR M13 ORB +34 404
>Greedy2: EEFNNRV B1 EF +30 288
>Greedy1: AACEIOT F1 ACETA +19 423
>Greedy2: AENNRSV J2 VANNERS +86 374
>Greedy1: AEIORTT 4H TE.TORIA +70 493
>Greedy2: GILNOOW A7 GLOWIN. +39 413
>Greedy1: EEFILOU H1 LEF.IE +27 520
>Greedy2: NO B10 ON +13 426
>Greedy2:  (OU) +4 430
