#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADGORSU 8H GUARDS +10 10
>Greedy1: EEEGRRW K8 .EGREW +20 20
>Greedy2: DEIIOOS L12 DOSE +23 33
>Greedy1: AEKLRTY 15K R.KEY +36 56
>Greedy2: EIIMNOW M13 WO. +40 73
>Greedy1: ABEILST M3 ABLEI.TS +74 130
>Greedy2: AEIIMNT I5 MIN.TIAE +62 135
>Greedy1: ADEIMOP H11 AMPED +48 178
>Greedy2: NNOOTVX N5 OX +52 187
>Greedy1: IJLOOQU 14F JO. +26 204
>Greedy2: HNNOTVV 10F VOT.N. +31 218
>Greedy1: IILOQTU O1 QUOIT +48 252
>Greedy2: EHNNTUV N9 EH +28 246
>Greedy1: AIILNRU H1 URINAL +27 279
>Greedy2: NNOPTUV O7 PUTON +30 276
>Greedy1: ?BEHIRY L1 REHaB +37 316
>Greedy2: ACDINOV 3C AVION.C +32 308
>Greedy1: AEFINTY D3 .ANITY +32 348
>Greedy2: ?CDEELZ 8A CoZ. +51 359
>Greedy1: AEFFILR C8 .AFFRE +44 392
>Greedy2: DEEGILS J3 SLID +35 394
>Greedy1: AIL 11C .IL +12 404
>Greedy2: EEG F10 .EG +14 408
>Greedy1: A 12F .A.. +7 411
>Greedy1:  (E) +2 413
