#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEILNTW 8D BLEWIT +14 14
>Greedy2: AADFHOQ 7F FOH +26 26
>Greedy1: AACNRSV 6G CANVAS +33 47
>Greedy2: AADGIQR 9C QAID +37 63
>Greedy1: EEIIKLR 10B KIR +33 80
>Greedy2: AGIOPRR 5K PIROG +26 89
>Greedy1: EEILPRS 5A REPLIES +77 157
>Greedy2: ?AIOORX 6B XI +54 143
>Greedy1: ENOOSSY 11C SNYES +34 191
>Greedy2: ?ADDOOR 12F DORADOs +73 216
>Greedy1: ?AAEOOZ O2 ZOO.lEA +51 242
>Greedy2: EENNOWY 11I YOWE +39 255
>Greedy1: AEGHINR N8 HEARING +81 323
>Greedy2: AEJLNNU 9L AJ.E +36 291
>Greedy1: ADELMOT 4J DOME +31 354
>Greedy2: BCLNNTU 2M CU. +28 319
>Greedy1: AGLTTTU 13I GAT +25 379
>Greedy2: BLMNNTU J10 M...L +16 335
>Greedy1: EILRTTU B2 URT..TE +28 407
>Greedy2: BNNNTUV E8 ..N. +15 350
>Greedy1: EEIILTU A7 UTE +17 424
>Greedy2: BFNNTUV J2 FU. +15 365
>Greedy1: AEIIL 7K LEI +16 440
>Greedy2: BNNTV 3I B.N +15 380
>Greedy1: AI 14H AI. +11 451
>Greedy1:  (NTV) +12 463
