#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: NORSSTT 8H SNORTS +7 7
>Greedy1: ?DEILRV H8 .LIVEReD +86 86
>Greedy2: INNNORT 12C NONIN.RT +66 73
>Greedy1: ABCFLLS 13B CAF +25 111
>Greedy2: AEIKLOY E8 ALKY.E +35 108
>Greedy1: BEGILLS 8A GLEB. +33 144
>Greedy2: AEIIIOO F9 OI +14 122
>Greedy1: ILPQRSZ B6 ZI.LS +36 180
>Greedy2: AEEGIIO 7I OGEE +16 138
>Greedy1: DHIPQRU 6F QUID +38 218
>Greedy2: AAAIIOP G12 .APA +16 154
>Greedy1: HMPRTUW 5H HUMP +32 250
>Greedy2: ?AEFIIO 14C EFs +30 184
>Greedy1: ADHORTW L1 WROTH +45 295
>Greedy2: AIINOOS M3 NISI +30 214
>Greedy1: AADDIIT 1L .ADI +24 319
>Greedy2: AEJOOTY J10 JO.TY +39 253
>Greedy1: ADIRTTX C3 TIRAD. +34 353
>Greedy2: AENOOUW K10 OW +29 282
>Greedy1: ABEEMTX E1 TAXEME +45 398
>Greedy2: AEENORU D1 ENURE +38 320
>Greedy1: BCEEGUV L10 BEG +30 428
>Greedy2: AAO D12 ...A +11 331
>Greedy1: CEUV 2D ..VE +15 443
>Greedy2: AO 7A A.. +7 338
>Greedy1: CU H4 C.. +11 454
>Greedy2: O N1 .O +6 344
>Greedy2:  (U) +2 346
