#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGLNNRY 8G GRANNY +14 14
>Greedy2: DGJOTUU L4 JUDG. +34 34
>Greedy1: EILOQRT 5I ROQ.ET +30 44
>Greedy2: ILNOTTU 4L .OIN +16 50
>Greedy1: EIIKLNV 6J KI. +45 89
>Greedy2: ELMTTUW 4H MEW +23 73
>Greedy1: ?CEILNV I7 V.LIaNCE +70 159
>Greedy2: EFLTTUZ 14H F.Z +35 108
>Greedy1: ?GIMORS 11E ORiG.MIS +86 245
>Greedy2: ELLRTTU 15C TURTLE +36 144
>Greedy1: ABEHNPT N2 BA..H +36 281
>Greedy2: AFLOSSW O1 FAW.S +58 202
>Greedy1: BENPRTX 14A PREX +37 318
>Greedy2: ADELOOS 15J ALDOSE +38 240
>Greedy1: BENPSTU A12 PU.S +33 351
>Greedy2: EEIIIOO 7H E.E +20 260
>Greedy1: BEENOTT N10 BETON. +28 379
>Greedy2: ACIIIOO O7 CIAO +22 282
>Greedy1: AEIORTV 3M V.. +30 409
>Greedy2: AEIIIOY 3I YA +32 314
>Greedy1: AAEIORT H1 TER. +24 433
>Greedy2: AEIIINO 12I .ONI +18 332
>Greedy1: AADHIOT M13 HO. +24 457
>Greedy2: ADEEIIU 12C EIDE +15 347
>Greedy1: AADILT 2D TAIL.D +17 474
>Greedy2: AIU 13E AI +9 356
>Greedy1: A 10M A.. +5 479
>Greedy1:  (U) +2 481
