#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AEESTU 8H SAUTEEd +57 57
>Greedy1: BCEMNUZ 7G CUZ +50 50
>Greedy2: ABGNORT M7 B.GROAN +30 87
>Greedy1: BELMNOV L12 MOVE +30 80
>Greedy2: AFINOST 15H FAIN.ST +30 117
>Greedy1: BFGILNQ 14F FLING +35 115
>Greedy2: ADEEJOO 13C JADE +29 146
>Greedy1: BHIOQSY 14B HOY +32 147
>Greedy2: EELOOPT 9G LEPT +32 178
>Greedy1: ABEIQRS 15A SABER +48 195
>Greedy2: ?EGOOOW 10I sEW +26 204
>Greedy1: IILNQRS 10F QI +33 228
>Greedy2: AEEGOOO N12 GOA. +19 223
>Greedy1: ILNORST 11D LOINS +24 252
>Greedy2: EEIKLOO N3 LOOKE. +23 246
>Greedy1: PRRTTUW 4L PR.W +26 278
>Greedy2: DDEEIIX 5H DEXIE +30 276
>Greedy1: ARRTTUV 6J UTA +23 301
>Greedy2: ADDIIIT A11 DITA. +17 293
>Greedy1: EORRTVY O1 YEO. +32 333
>Greedy2: ADHIIMN 4D DIAMIN +26 319
>Greedy1: CRRRTUV E3 V.RTU +16 349
>Greedy2: EHIN 12G EH +22 341
>Greedy1: CRR 7C CR. +8 357
>Greedy2: IN O6 IN +13 354
>Greedy2:  (R) +2 356
