#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIILOSW 8D WALIS +12 12
>Greedy1: ?DIPQTV 7G QuIP +47 47
>Greedy2: EIIORTW F3 TROWE. +32 44
>Greedy1: DGNOOTV D4 GODO.N +22 69
>Greedy2: BEFGIIT C5 GIB +22 66
>Greedy1: AACLTTV B4 CAVA +41 110
>Greedy2: EFIITTU 5F .UTFIT +18 84
>Greedy1: DEHILTT 4J HILTED +31 141
>Greedy2: ABEEILY O4 .YEABLE +39 123
>Greedy1: ?FIKSTU 10B KISTFUl +93 234
>Greedy2: ADINRTV N10 DIVAN +33 156
>Greedy1: AEJNNSX O13 SEX +34 268
>Greedy2: CMNRRTZ 13M Z.. +24 180
>Greedy1: AEEHJNN 3I JANE +30 298
>Greedy2: CMNRRTU N2 TR.M +19 199
>Greedy1: AEEHLNN B10 .ENNEL +20 318
>Greedy2: CGNOPRU 15A C.OP +33 232
>Greedy1: AEHIOOU C13 OH. +21 339
>Greedy2: GINORRU H10 .URING +21 253
>Greedy1: AEEIORU M13 .OA +15 354
>Greedy2: AEMORRY 11G M.RREY +26 279
>Greedy1: AEEIORU 12J ERE +20 374
>Greedy2: ADEOS K3 ...ES +21 300
>Greedy1: AIOU 10L AI.. +11 385
>Greedy2: ADO A5 DA +17 317
>Greedy1: OU E8 .U.O +10 395
>Greedy1:  (O) +2 397
