#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEINRRR 8H RERAN +6 6
>Greedy2: DEPRTUX 9I XED +41 41
>Greedy1: AEIOORS K5 AER..IOS +36 42
>Greedy2: ELPRTTU L1 PUTTER +26 67
>Greedy1: FGINNOY J2 FINNY +44 86
>Greedy2: BKLNWWZ 10J Z.N +64 131
>Greedy1: EGOOTVY M10 GYVE +36 122
>Greedy2: ABIKLWW 1L .IKA +30 161
>Greedy1: ABIOOPT 2N AB +24 146
>Greedy2: ?BEFLWW N6 FLEWs +32 193
>Greedy1: AGIOOPT O5 GAIT +28 174
>Greedy2: ABCLOOW 7F AWOL +25 218
>Greedy1: GHINOOP 8A GONOPH +44 218
>Greedy2: BCIIOST C2 BITCOI.S +78 296
>Greedy1: DHIOORU 6F HOD +41 259
>Greedy2: ADDELRT 14G DARTLED +74 370
>Greedy1: IIIORUU 15G OR +15 274
>Greedy2: ?CEJLOT 15A ObJECT.. +51 421
>Greedy1: AIIISUU I12 AI.S +22 296
>Greedy2: AELMMSV 2A EM.ALMS +38 459
>Greedy1: EIIQUUU I3 QI +44 340
>Greedy2: EENV D1 V.NE +28 487
>Greedy1: EIUUU H6 ...E +17 357
>Greedy2: E 12K .E. +12 499
>Greedy2:  (IUUU) +8 507
