#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIIOTV 8D VITAE +12 12
>Greedy2: BENRTTV 9G BRENT +20 20
>Greedy1: ?IILOQU J6 QUI.OLIn +88 100
>Greedy2: ?AOOTTV 14F OVATe +25 45
>Greedy1: ADEEERS 11E RESEA.ED +86 186
>Greedy2: EIIOTXZ H13 Z.X +57 102
>Greedy1: EGLMORT 10B GOLEM +30 216
>Greedy2: EIIOOST 15H .IS +29 131
>Greedy1: ILNRSTU B3 RUSTLIN. +61 277
>Greedy2: CEIJOOT 4A J.ICE +44 175
>Greedy1: CHINNUW 5E WINCH +36 313
>Greedy2: AAKOORT A8 KA +38 213
>Greedy1: EENNNSU 15A UNSEEN +23 336
>Greedy2: AEOOORT F2 OOR.E +24 237
>Greedy1: AEGHLNY H1 LEGA.Y +39 375
>Greedy2: AAMOPTU 14A MOAT +24 261
>Greedy1: AABGHNR 12C AARGH +32 407
>Greedy2: ADFFIPU K3 PFUI +29 290
>Greedy1: BENOORY 4K .ORBY +34 441
>Greedy2: ADDFIPT O1 PIT. +27 317
>Greedy1: DENOW 12I W.DEN +32 473
>Greedy2: ADDF 13L FAD +25 342
>Greedy1: O A4 .O +11 484
>Greedy1:  (D) +4 488
