#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EFORTU 8D FlOUTER +63 63
>Greedy1: DEEGQTU F6 QU.TED +38 38
>Greedy2: ACEEIOT D8 .ACETE +22 85
>Greedy1: EEGINOR J7 E.IGERON +65 103
>Greedy2: FHHINOR K9 FOH +36 121
>Greedy1: ACDEIOU 14B CODEIA +35 138
>Greedy2: EHINRRS H12 HISN +43 164
>Greedy1: BDLUVVY 7I B.VVY +30 168
>Greedy2: ?EIRRUW C11 REW.n +28 192
>Greedy1: DGLNRTU M3 GURD. +20 188
>Greedy2: AINRUXY L2 RAX +41 233
>Greedy1: ALLNNOT 12G T.O.N +18 206
>Greedy2: GIINTUY L12 YIN +36 269
>Greedy1: AEELLMN B10 MENA.E +29 235
>Greedy2: DEGIITU A8 GIED +27 296
>Greedy1: KLLPRWZ 15A Z.. +33 268
>Greedy2: BILOSTU 15K TSUBO +32 328
>Greedy1: KLLOPRW N13 KO. +18 286
>Greedy2: AAEIJLT 2I AJA. +27 355
>Greedy1: AALLPRW 1F WRAP +31 317
>Greedy2: EIILLMT 2B MILLE +25 380
>Greedy1: AILLNOS 1A SOLA +24 341
>Greedy2: AIIPST 3B SPAIT +40 420
>Greedy1: ILN 13L .N. +14 355
>Greedy2: I 6F .I +11 431
>Greedy2:  (IL) +4 435
