#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AALNSU 8H rANULAS +57 57
>Greedy2: EGIIRVY L8 .IVYER +24 24
>Greedy1: DEEHIST 14I HEISTED +89 146
>Greedy2: ACEGIIN 15D INCAGE +35 59
>Greedy1: FLNOORT O11 FOR.O +30 176
>Greedy2: AIILUWW K11 AW +25 84
>Greedy1: LMNORRT J11 MOT. +20 196
>Greedy2: EIILTUW N10 WIT +21 105
>Greedy1: ALNORRZ 7H AZON +49 245
>Greedy2: EEIILOU 10F LOUIE +18 123
>Greedy1: CDFLRRS M7 C.F +24 269
>Greedy2: ?EEEITV 6B EVIcTEE +65 188
>Greedy1: DDLRRST J10 .....D +20 289
>Greedy2: ABJPQTU 9E TAJ +37 225
>Greedy1: DELRRST 11D DELTS +27 316
>Greedy2: BEGIPQU 8A PIQUE +53 278
>Greedy1: AENORRR 12A RERAN +20 336
>Greedy2: BGGKNUY 5H GUNKY +30 308
>Greedy1: ABDHORS 4L BOSH +40 376
>Greedy2: BEGINOR O1 BIG.ORN +39 347
>Greedy1: AADILOR 3J DIALO. +30 406
>Greedy2: EMPX 2J EX +25 372
>Greedy1: AR I1 AR +12 418
>Greedy1:  (MP) +12 430
