#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DHINRRR 8H HIND +8 8
>Greedy1: EFLPTUV 9I FUEL +25 25
>Greedy2: DENNRRR 7G RED +21 29
>Greedy1: BDEHPTV 6F HEP +26 51
>Greedy2: NNNQRRR J8 ..N +5 34
>Greedy1: BDEEOTV 5A DEVOTE +25 76
>Greedy2: INNQRRR B2 NIN.R +14 48
>Greedy1: BEIOORT A1 ROBE. +36 112
>Greedy2: AIPQRRT 4D TAPIR +30 78
>Greedy1: EGIOOOT C1 TOG +23 135
>Greedy2: ALOQRRT 3G QAT +46 124
>Greedy1: ?EIOOOT 1C .OOTsIE +21 156
>Greedy2: ACLNORR K8 ..ACON +20 144
>Greedy1: AEMOTWY L12 YEOW +40 196
>Greedy2: ILRRUUY 15L .IRY +30 174
>Greedy1: ABEMTUX J12 TAX +35 231
>Greedy2: DKLMRUU 13I M...D +22 196
>Greedy1: BEEEMOU 14N OM +19 250
>Greedy2: FKLRUUW 14G FLU. +18 214
>Greedy1: BEEEGIU 13C BEIGE +24 274
>Greedy2: EKLRSUW D12 W.EK +32 246
>Greedy1: CEIIJUZ 14B ZE. +28 302
>Greedy2: GLNRSSU J1 SUS +25 271
>Greedy1: ?CIIIJU M7 JUs +24 326
>Greedy2: AGLNRSV 15A RAN.S +43 314
>Greedy1: AACIIIS 15I SI +18 344
>Greedy2: AAGLLV O12 GA.. +12 326
>Greedy1: AACII 7L A.I +10 354
>Greedy2: ALLV L4 LAV. +14 340
>Greedy1: ACI 5J AC.I +12 366
>Greedy1:  (L) +2 368
