#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGGIIRS 8D GRIGS +9 9
>Greedy2: ?DEGJTT E3 JuDGE. +28 28
>Greedy1: AEEIIXY D4 XI +37 46
>Greedy2: AILMPTT F7 M.LPA +19 47
>Greedy1: ?AEEIOY E10 OYEz +26 72
>Greedy2: INOTTUV 12A OVIN. +18 65
>Greedy1: AEFIIMR H1 RAMIFIE. +92 164
>Greedy2: EQTTTUU A11 T.QUE +42 107
>Greedy1: EELNRTU I2 LUNET +22 186
>Greedy2: AARTTUW G10 TWAT +22 129
>Greedy1: BEEIKRR H12 BIRK +48 234
>Greedy2: AIOPRSU B10 PA.IS +49 178
>Greedy1: EEENNRS C11 R.SEN +40 274
>Greedy2: AEFNORU I9 FURANE +25 203
>Greedy1: DEENOVZ 14H ..ZONED +74 348
>Greedy2: ELLORSY 15K YORES +40 243
>Greedy1: ABCDETV G1 ACED +25 373
>Greedy2: AAEHILL J8 LAH +32 275
>Greedy1: ABENTTV 8J .EVANT +39 412
>Greedy2: ACEILOO 5H ..CIAL +22 297
>Greedy1: BDIOOTU L1 BIOT. +20 432
>Greedy2: EHOOW 13M HOW +34 331
>Greedy1: DOU M3 DO. +16 448
>Greedy2: EO N2 OE +8 339
>Greedy2:  (U) +2 341
