#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEEEQW 8H CAW +8 8
>Greedy1: AENORTZ 7I ZONATE +52 52
>Greedy2: EEEQTUX 8N XU +36 44
>Greedy1: EINRRRU 6K INURE +25 77
>Greedy2: EEEFQST 9I SET +23 67
>Greedy1: ABGIIRR 5K BAG +29 106
>Greedy2: ?AEEFQR O1 QuAER. +45 112
>Greedy1: AHIIORR L1 HARI... +28 134
>Greedy2: EFGNOTY 1H GOET. +27 139
>Greedy1: ?EILORR O8 .LtERIOR +74 208
>Greedy2: FNNSUWY L9 SUNNY +20 159
>Greedy1: ABDLLMT N11 BALM +32 240
>Greedy2: AFILMOW 2J FO.M +32 191
>Greedy1: DEEILOT 11E DELETIO. +86 326
>Greedy2: AGIILSW 10C SLAW +31 222
>Greedy1: CDEHNOS H11 .CHED +42 368
>Greedy2: DDGIIIO 12D IODI. +29 251
>Greedy1: INOPRSV 3J SO.I +25 393
>Greedy2: DEGIKOU H6 DO. +22 273
>Greedy1: AINPRVV 13G P.I +20 413
>Greedy2: AEGIKPU 14E AKE. +24 297
>Greedy1: ANRTVVY 15A NAVVY +59 472
>Greedy2: EGIJNPU B12 PUJ. +26 323
>Greedy1: EFRTT 13A T.RF +19 491
>Greedy2: EGIN 9B GIE +10 333
>Greedy1: ET H10 T..... +12 503
>Greedy2: N J11 .N +2 335
>Greedy2:  (E) +2 337
