#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEIMRTU 8G UREMIC +13 13
>Greedy1: EEGLRTW 9A WERGELT +66 66
>Greedy2: EEEEPST A8 T.EEPS +42 55
>Greedy1: AEGJLOQ 7G JO +37 103
>Greedy2: EEHNOWX B9 .X +50 105
>Greedy1: ADEGLQS K5 QAD.S +30 133
>Greedy2: EEHNOOW J6 HO.O +35 140
>Greedy1: AAEGILN E6 ALI.NAGE +68 201
>Greedy2: EEENRWY F2 WEENY +40 180
>Greedy1: AEMNRRY D11 MARRY +40 241
>Greedy2: EINORSV 1C VERSION +95 275
>Greedy1: AEILNOT B1 ELATION +79 320
>Greedy2: ADFINOV L2 AVOID +36 311
>Greedy1: ?BEELPR 2H REaP.BLE +76 396
>Greedy2: ACDFINS 15C C.ANIDS +39 350
>Greedy1: ABDFKTZ O1 Z.K +48 444
>Greedy2: ?AFINOU A1 rANI +52 402
>Greedy1: ABDFHIT 13C B..ADTH +38 482
>Greedy2: FOOTUUU 14H OOF +24 426
>Greedy1: FGIIT D4 GIF +23 505
>Greedy2: TUUU 11D ..UT +6 432
>Greedy1: IT 3I TI +8 513
>Greedy1:  (UU) +4 517
