#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EOSTUUV 8C UVEOUS +13 13
>Greedy2: AEGRRSU H8 .UGARERS +80 80
>Greedy1: ADFFGTT E4 GAFF.D +28 41
>Greedy2: ?AADITZ 15H .AmIZDAT +131 211
>Greedy1: EHLNOTT 13G T.LETHON +76 117
>Greedy2: DEEIJNT 12K EEJIT +49 260
>Greedy1: EEGKNOR C3 GEREN.K +36 153
>Greedy2: ?DLNPRU 11B UNDeRL.P +70 330
>Greedy1: ABMOORY D1 MOORY +43 196
>Greedy2: AHINRWW 1A WHI. +36 366
>Greedy1: AABIIVY 11K BY +33 229
>Greedy2: AEINNRW B6 WE +28 394
>Greedy1: AAAIIOV 2A OI +19 248
>Greedy2: AEINNPR A5 RAPINE +35 429
>Greedy1: AAAAINV O8 AVAN. +24 272
>Greedy2: CEIINST 7I INCITES +70 499
>Greedy1: AABCIOT J3 BOTA.ICA +66 338
>Greedy2: DEILMOX B10 M.XED +52 551
>Greedy1: ELOQS F3 LOSE +25 363
>Greedy2: ILO C11 .IL +19 570
>Greedy1: Q L6 Q. +11 374
>Greedy1:  (O) +2 376
