#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFHOOPT 8D PHOTO +13 13
>Greedy1: FGNOOSW E7 W.OOFS +30 30
>Greedy2: ?DEEFKN F10 Ka +35 48
>Greedy1: EGIINRY G10 EYING +25 55
>Greedy2: DEEFNNU D12 ENUF +26 74
>Greedy1: EGIILRY 15A REI.Y +33 88
>Greedy2: DEEJNST C10 JETE +29 103
>Greedy1: DGILMOR I8 GRIM +20 108
>Greedy2: DDENNST 12G .DENTS +26 129
>Greedy1: ACDDILO J10 DA.IO +23 131
>Greedy2: ADINSUW 15H UNSAW +43 172
>Greedy1: ACDLMVX 14A AM +18 149
>Greedy2: BDEGHII 7E .HIG +23 195
>Greedy1: CDLRRVX F6 R.. +8 157
>Greedy2: ABBDEIL 14J .BELIA +25 220
>Greedy1: CDLLRVX O13 R.X +30 187
>Greedy2: AABCDIN 6H ABACI +15 235
>Greedy1: CDELLUV L2 CULL.ED +24 211
>Greedy2: DEINOPT 2J PE.TIN +32 267
>Greedy1: AELRSVV 3I VAL.ES +38 249
>Greedy2: DENOORT 1F ENROOT +26 293
>Greedy1: AEIORUV 1M AVO +33 282
>Greedy2: ?ADQTZ 8K A.ZeD +45 338
>Greedy1: EIRU 11I ..E +14 296
>Greedy2: QT J5 Q.T +12 350
>Greedy2:  (IRU) +6 356
