#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DIKNOOT 8H KIND +9 9
>Greedy1: ADEIIIT 9H IDEA +23 23
>Greedy2: AELOOOT L8 ALTO +22 31
>Greedy1: EGIIOST 12H GITES +26 49
>Greedy2: EELOORV 10D LOVER +23 54
>Greedy1: FIIOPRU 11B PROF +30 79
>Greedy2: AEEORUW 12A WEER +34 88
>Greedy1: EIIIOQU 13G QI +24 103
>Greedy2: AEIOTUU 13A OAT +22 110
>Greedy1: EIINORU 14A ORE +28 131
>Greedy2: ?AEIIUU 14G InIA +19 129
>Greedy1: BCIINUW 15J INCUBI +41 172
>Greedy2: ADETUUY A12 ...D +24 153
>Greedy1: CEMNSUW 11K W.MEN +30 202
>Greedy2: AAETUUY 10N YE +28 181
>Greedy1: ACFNSTU O4 UNFAST.. +36 238
>Greedy2: AABLTUU 14N AB +20 201
>Greedy1: CEHRSSZ 15D CHESS +63 301
>Greedy2: ADGLTUU 7I DA +15 216
>Greedy1: AEIMORZ N4 MAIZE +44 345
>Greedy2: GLNTTUU 6J GUT +17 233
>Greedy1: ?AGJNOR L1 JuRAN. +40 385
>Greedy2: ELNOTUY 1L .OEY +42 275
>Greedy1: EGHLOOR 2N HO +25 410
>Greedy2: LNPTUVX J6 ....V +17 292
>Greedy1: EGLOR 13M EGO +19 429
>Greedy2: LNPTUX 3J PU.L +12 304
>Greedy1: LR I11 L. +2 431
>Greedy2: NTX 2K X. +17 321
>Greedy1: R G10 .R +2 433
>Greedy1:  (NT) +4 437
