#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: FILTTYZ 8H FIZ +15 15
>Greedy2: AGHIOUU J5 GHA.I +26 26
>Greedy1: ?ALNTTY 9G LAT.NiTY +71 86
>Greedy2: CDEEOUU K4 COED +28 54
>Greedy1: AHOPRRT 10E OPAH +26 112
>Greedy2: EGMNSUU 11E MEGS +40 94
>Greedy1: ABMQRRT 12D QAT +34 146
>Greedy2: AINUUVY 4K .AVY +24 118
>Greedy1: ?BLMRRU 8L BUMs +45 191
>Greedy2: DINOUUX N8 ..XOID +35 153
>Greedy1: AAILORR 13G RAILROA. +72 263
>Greedy2: EFKNSUU 10J SUN +32 185
>Greedy1: DEIITTW I6 TW.. +28 291
>Greedy2: DEEFKNU N2 KE.ED +34 219
>Greedy1: DEIILOT 12K OLD.E +23 314
>Greedy2: EEFINSU O1 FIN +26 245
>Greedy1: IINORST 13A TROIS +27 341
>Greedy2: EERSTUU O11 R.SET +27 272
>Greedy1: AEEINNW A11 WI.AN +27 368
>Greedy2: EEGJRUU 14F JEE +30 302
>Greedy1: CEENOPR 15D CROP +25 393
>Greedy2: EGINRUU I12 G.RN +16 318
>Greedy1: AEEILNO B6 OLEINE +15 408
>Greedy2: BEEIUUV C3 VIBE +20 338
>Greedy1: A 8A A. +6 414
>Greedy1:  (EUU) +6 420
