#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AIKLQUW 8D QUAIL +24 24
>Greedy1: AHHIIOY 7G HAY +28 28
>Greedy2: AIKNORW 9C KINA +28 52
>Greedy1: EEHIIOP 10F HOPE +31 59
>Greedy2: IOORTWZ 11I WIZ +35 87
>Greedy1: DEEIIST 12D DEITIES +76 135
>Greedy2: ABOORTV 6F TABOR +27 114
>Greedy1: ACEIOOT 5I COOTIE +26 161
>Greedy2: AEIOOVX 6N XI +50 164
>Greedy1: ABDGLSV 4K BALDS +39 200
>Greedy2: AEOORVY 11A RAVEY +35 199
>Greedy1: CDGLNTV J10 D..C +26 226
>Greedy2: AAEEOOS I5 ...S +24 223
>Greedy1: GLNNTUV B10 V.UNT +32 258
>Greedy2: AAEEJOO O1 JOE. +33 256
>Greedy1: AGGLMNO 14F MANGO +26 284
>Greedy2: AAEFOPR 15D AFORE +39 295
>Greedy1: EGLNNST 14F .....NELS +24 308
>Greedy2: ADEFLPU 2J PEDAL. +30 325
>Greedy1: ?GINRTW 15L WaIT +42 350
>Greedy2: FIMORRU 1G FORUM +38 363
>Greedy1: EGGNRTU 2B GRUNGE +29 379
>Greedy2: ?EEINR 3D sEINER +20 383
>Greedy2:  (T) +2 385
