#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFILMNT 8B LIFTMEN +66 66
>Greedy2: GIKLNRR 7C KI +27 27
>Greedy1: EEQRUVX E5 VER.EX +39 105
>Greedy2: AGJLNRR G3 JANGL.R +25 52
>Greedy1: AABOQSU D10 AQUAS +37 142
>Greedy2: DENORSV H1 DRONE +35 87
>Greedy1: AABIIOT I3 BIT +29 171
>Greedy2: ACINSVY 14B CI.SY +36 123
>Greedy1: AAIOOOR 15F ARIA +17 188
>Greedy2: AAEHNVW 14H HAVEN +26 149
>Greedy1: EHOOORS 10B HO..ES +42 230
>Greedy2: AAADNPW 13K PAWN +24 173
>Greedy1: IOOPRTU 12J TOPOI +36 266
>Greedy2: AADGNOU 15L GOAD +33 206
>Greedy1: DEERUUZ 11I ZED +42 308
>Greedy2: AEINRSU 1H .ENARIUS +80 286
>Greedy1: ?EIIRUU 13C k.URI +20 328
>Greedy2: CLMOTTW 11M CWM +24 310
>Greedy1: EEILOUY O8 YLE. +27 355
>Greedy2: ?DLOOTT 6I TOOTLeD +65 375
>Greedy1: EEEIOTU 5K TIE +14 369
>Greedy2: BFG J10 F.. +14 389
>Greedy1: EEOU 2J OE +10 379
>Greedy2: BG L4 B.. +10 399
>Greedy1: EU 4L .E +7 386
>Greedy2: G 6E .G. +9 408
>Greedy2:  (U) +2 410
