#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CHINOQR 8H CINQ +15 15
>Greedy1: AEORUUV K6 VA.UERO +38 38
>Greedy2: EFHORTZ 12H ZER.TH +56 71
>Greedy1: EELNORU H10 RE.ONE +45 83
>Greedy2: ?DFINOS 15B cONFID.S +62 133
>Greedy1: ?EJLNRU 13G J.NEs +44 127
>Greedy2: ADDIOWX 14E OX +55 188
>Greedy1: ALOORSU L7 AS +22 149
>Greedy2: ADDEIWY J10 WA..D +36 224
>Greedy1: LOORTUY 13M OY +20 169
>Greedy2: ADEIITY 14L DYE +33 257
>Greedy1: ELOORTU M2 RETOOL +18 187
>Greedy2: AGHIILT 15M AHI +37 294
>Greedy1: ABCELUV 4H CABLE. +26 213
>Greedy2: AGIILST H1 GLA.IS +27 321
>Greedy1: FIKMNUV N5 IF +28 241
>Greedy2: AEIITTU O6 TITI +18 339
>Greedy1: EKMNPUV 3G P.K +28 269
>Greedy2: ADEGNPU 2J PAD.E +28 367
>Greedy1: EMNTUVW 5E UNW.T +23 292
>Greedy2: AGLMNRU 4A ALGUM +22 389
>Greedy1: AEEGIMV B1 MAG.EV +40 332
>Greedy2: BEINRRT C2 BI. +22 411
>Greedy1: EIOSU A1 US +23 355
>Greedy2: ENRRT 6E TE +13 424
>Greedy1: EIO G5 .E +9 364
>Greedy2: NRR G5 ..N +7 431
>Greedy1: IO 1N OI +8 372
>Greedy1:  (RR) +4 376
