#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEGINOU 8D GUIDON +10 10
>Greedy2: AEMMOSY J6 MOSEY +33 33
>Greedy1: AAEGHIJ K9 HAJI +38 48
>Greedy2: AAIIMOT L10 MOT +31 64
>Greedy1: AAEEFGT 13L EFT +18 66
>Greedy2: AADIILO 14L LAID +26 90
>Greedy1: AABEEGI 15M BEE +35 101
>Greedy2: AACIIOV K3 CAVA +22 112
>Greedy1: AAGIILY 4H GAY.L +22 123
>Greedy2: DIINORT 5B DINITRO +69 181
>Greedy1: AEEIITU 3I TA.E +17 140
>Greedy2: AGIKOOT 4A KOTO +35 216
>Greedy1: EHIINUU 2I UH +33 173
>Greedy2: ?AGISVW 1J SAWInG +49 265
>Greedy1: EIILNRU A1 RIN. +24 197
>Greedy2: DENOPRV E8 .NPROVED +78 343
>Greedy1: EILNSUU 15C UN.IES +24 221
>Greedy2: AEEPRRS 13A PREA.ERS +78 421
>Greedy1: ABCELUX A12 A.EX +42 263
>Greedy2: ?ELNRWZ 12D Z.WeE +65 486
>Greedy1: BCILOTU C1 BIO..C +20 283
>Greedy2: EFLNQR B11 FE.N +20 506
>Greedy1: LTU 3I ....T +14 297
>Greedy2: LQR F7 Q. +11 517
>Greedy1: LU 10E .UL +7 304
>Greedy1:  (LR) +4 308
