#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEILNOS 8H ANISOLE +58 58
>Greedy1: AAEHSTU O4 HEATS +60 60
>Greedy2: BDFORTU N3 TURF +35 93
>Greedy1: AACEFPU 3I FAUCE. +30 90
>Greedy2: ABDEKOV 2I OK +37 130
>Greedy1: ?AEIPPW 7H PAPaW +29 119
>Greedy2: AABDESV L1 VA.S +26 156
>Greedy1: EEILSTZ 6F ZEST +41 160
>Greedy2: ABDEIRT 4C REDBAIT +78 234
>Greedy1: AEILOTX 1D OXTAIL +49 209
>Greedy2: ADDIOOR 2B RADIO +32 266
>Greedy1: EIIJLRT 9C JILTER +28 237
>Greedy2: ?DELMOO 10H ELMwOOD +76 342
>Greedy1: CEEGIOY 1L .ICE +27 264
>Greedy2: BIIMNQY C9 .IMINY +36 378
>Greedy1: EGINOUY L10 .OGENY +28 292
>Greedy2: ABEGNQU B10 QUA +69 447
>Greedy1: DINNRUV 15H RIND. +27 319
>Greedy2: BEEEGHN B14 BE +22 469
>Greedy1: GNORUVW 13I WOV.N +30 349
>Greedy2: EEGHN D12 NEE +22 491
>Greedy1: GRU 14L .UG +10 359
>Greedy2: GH 15A H. +15 506
>Greedy1: R H6 .....R +8 367
>Greedy1:  (G) +4 371
