#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DJLMMRU 8H UMM +7 7
>Greedy1: DDEGPRS 8F DR...ED +15 15
>Greedy2: ADEJLRY K5 LAY.RED +44 51
>Greedy1: EGLOPSS F4 SPLO.GES +66 81
>Greedy2: AAEJNNR 4A JNANA. +42 93
>Greedy1: BEHINOU J6 HO.E +37 118
>Greedy2: ?EFIIRT C3 r.TIFIER +80 173
>Greedy1: ABEINTU A4 .UNTA +36 154
>Greedy2: ADILTXZ E10 DITZ +35 208
>Greedy1: BEIOOUY 13B BOO.Y +38 192
>Greedy2: AAAILPX 14A PIX +41 249
>Greedy1: ?EEHILU D9 HELI. +33 225
>Greedy2: AAACLNO 15A ANOA +42 291
>Greedy1: ?ABEGGU 2A BAGGiE +34 259
>Greedy2: ACEILNR L1 CARNIE +30 321
>Greedy1: CEFSTUV 2J FE.TS +32 291
>Greedy2: EIILTTV 1G VLEI +26 347
>Greedy1: ACEIRUV 10J R.VUE +24 315
>Greedy2: EINORTT L8 .E.OIR +26 373
>Greedy1: ACIOQSW O8 QIS +45 360
>Greedy2: KNOTTUW 13J WO.K +22 395
>Greedy1: ACOW 14I COW +22 382
>Greedy2: NTTU 15K TUT +10 405
>Greedy1: A A1 A. +12 394
>Greedy1:  (N) +2 396
