#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIJORW 8D JOWAR +23 23
>Greedy1: AANOSUU I8 SAUNA +22 22
>Greedy2: EEGIIKN H11 EKING +58 81
>Greedy1: DEIORSU 14B SOURDI.E +76 98
>Greedy2: DEIILNS 11E IND..ES +32 113
>Greedy1: AFNOQRT 13G Q. +42 140
>Greedy2: EIIILTT J10 T.EL +17 130
>Greedy1: AFINORT 15A RIFT +34 174
>Greedy2: CIIIIRT 13J .ICIT +14 144
>Greedy1: AEFNORT N10 FAT.ER +34 208
>Greedy2: AEIILRZ 7E LAZE +53 197
>Greedy1: ADEENOV O8 EVADE +41 249
>Greedy2: BBIIPRU 15L BU.P +33 230
>Greedy1: AGLNOYY 9C YOGA +31 280
>Greedy2: BGIIORT 10B BOG +28 258
>Greedy1: ALMNNOY 13C OMA +29 309
>Greedy2: IIRTTWX N4 TWIXT +19 277
>Greedy1: ?LNNNOY O1 gYNO +24 333
>Greedy2: ACILPRV 2J PIRAC. +38 315
>Greedy1: DHLNNSU 1H SHUL +27 360
>Greedy2: EEILMRV M5 EME +25 340
>Greedy1: DEEHNNO 3I HONED +42 402
>Greedy2: ?ILORV 5K VI..s +26 366
>Greedy1: EN 4I EN +13 415
>Greedy1:  (LOR) +6 421
