#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EGHJMU 8D JuGUM +22 22
>Greedy2: GIIRUUY F8 .UY +15 15
>Greedy1: DEHOOWW D8 .OWED +32 54
>Greedy2: GIILRTU C12 IGLU +13 28
>Greedy1: HIILOTW C9 WO +23 77
>Greedy2: AIIQRST 15A SQ.IRT +48 76
>Greedy1: HIILRTY B6 YIRTH +50 127
>Greedy2: AADIIOS A5 DOSA +28 104
>Greedy1: BEILLRZ 15A ......ER +51 178
>Greedy2: ?ACEFII 12A AC..IFIEs +66 170
>Greedy1: BDEILLZ 11H BEZIL +37 215
>Greedy2: BEOORRT 12L OBOE +18 188
>Greedy1: DELMOPT 13J MOPED +36 251
>Greedy2: AHNRRRT 14M NAH +25 213
>Greedy1: ACEFILT O7 FACIL. +33 284
>Greedy2: AEERRRT 14F ARETE +23 236
>Greedy1: AEELSTU I2 ELUATES +74 358
>Greedy2: AAAEGRR H1 GAE +16 252
>Greedy1: ENNOTTV N5 OVEN +22 380
>Greedy2: AAKNORR 4L NARK +34 286
>Greedy1: NNPSTTV K3 PST +19 399
>Greedy2: ADINORX 11D .X +36 322
>Greedy1: INNTV 3K .IT +16 415
>Greedy2: ADINOR O1 DOR. +27 349
>Greedy1: NNV H1 ...N +9 424
>Greedy2: AIN O14 .I +15 364
>Greedy1: NV A11 V.N +6 430
>Greedy1:  (AN) +4 434
