#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACFIOOO 8H FOCI +9 9
>Greedy2: AAEFITX 9G FAX +47 47
>Greedy1: AEOOORT 10F TARO +27 36
>Greedy2: AEEIOTT 11E TOTE +23 70
>Greedy1: EGINOOS 12A GOONIES +82 118
>Greedy2: ?AEEIOP C8 EPOp.EIA +74 144
>Greedy1: GILMNNN 15B M.NNING +33 151
>Greedy2: AACHRTV 8A TH.CA +39 183
>Greedy1: DEEILOW B7 D.OW +36 187
>Greedy2: ADIJRSV E4 SVAR.J +32 215
>Greedy1: AEEEILM F6 MEL +34 221
>Greedy2: DEIOSTW 4A WIDE.T +28 243
>Greedy1: AEEILNY A1 LEE.AY +36 257
>Greedy2: BILOQSS 14F QI +64 307
>Greedy1: BDEILNU B1 IND.E +23 280
>Greedy2: BLOSSUY K4 BOSS.LY +24 331
>Greedy1: BEEILUV L1 VIBE +34 314
>Greedy2: ?HPRRUZ G5 zUZ +48 379
>Greedy1: AEILRUU 1K U.ULA +24 338
>Greedy2: AEHKPRR 14A KH. +34 413
>Greedy1: ADEIRRT M4 TARDIER +66 404
>Greedy2: AENPRRU J3 RAPE +22 435
>Greedy1: G J2 G.... +12 416
>Greedy1:  (NRU) +6 422
