#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEIKRTY 8F RICKETY +70 70
>Greedy1: AEEEIRW 9I AWEE +27 27
>Greedy2: CEENQSU 10G QUEENS +41 111
>Greedy1: EEHIRRX 7E HEX +40 67
>Greedy2: AAACINR H10 .RANIC +27 138
>Greedy1: DEIIORR 10G ......IDE +23 90
>Greedy2: AAEFLRT K4 FLAT...ER +48 186
>Greedy1: IILOPRR O4 LIRIOP. +30 120
>Greedy2: ADGGNOS 13F DO.GAS +24 210
>Greedy1: AEIOORU L1 URAEI +24 144
>Greedy2: AGINNUU M3 GUN +23 233
>Greedy1: ?DELOOO 14A tOODLE +21 165
>Greedy2: AIMNOUW 15B MIAOW +30 263
>Greedy1: ?GJNOTZ 1H pONZ. +39 204
>Greedy2: ILNRSUV 6B VIRUS +28 291
>Greedy1: DGHJOST 5C HOD +35 239
>Greedy2: FLMNNTY 12J F.Y +23 314
>Greedy1: ABGIJST 4B JAG +36 275
>Greedy2: ELMNNTT N6 ELM +17 331
>Greedy1: ABEIOST 11C BESTI. +27 302
>Greedy2: ABNNTTV 12B VAT +20 351
>Greedy1: AOPT 2J OA. +20 322
>Greedy2: BNNT J12 ..B +14 365
>Greedy1: PT 6J P. +10 332
>Greedy2: NNT D10 T.. +3 368
>Greedy1: T J1 ..T +3 335
>Greedy1:  (NN) +4 339
