#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEEGOTW 8D WODGE +14 14
>Greedy2: ?AAEOSS G7 A.ArOSES +61 61
>Greedy1: EMNORTY 10D RET.ONYM +72 86
>Greedy2: CILMNTU 11K MULCT +30 91
>Greedy1: EFIINNS O4 FINNIES. +95 181
>Greedy2: BDIINTV 12C VIBI.T +24 115
>Greedy1: AAEKLLO N2 AKELA +33 214
>Greedy2: DDNSUXZ 7G .DZ +26 141
>Greedy1: ACEILOT M6 TEOCA.LI +81 295
>Greedy2: DNORSUX O1 OX +36 177
>Greedy1: EFGIRRU J2 FIGURER +85 380
>Greedy2: DDHNRSU 14J HUNS +26 203
>Greedy1: AEILORT M2 TOR +34 414
>Greedy2: ADDEPQR 15H DRAPE +39 242
>Greedy1: ABEEILT 11D AB +25 439
>Greedy2: DEIINQU 14B EQUID. +40 282
>Greedy1: EEILORT 15B LIT +20 459
>Greedy2: ?AEIJNY 13I JAY +35 317
>Greedy1: EEOOPRV K4 OPE +23 482
>Greedy2: ?AEGINN I2 EGAd +24 341
>Greedy1: EHORVW 7C VOW +23 505
>Greedy2: INN 3I ..N +10 351
>Greedy1: EHR H7 ..H.R. +17 522
>Greedy2: IN 9G ..I +10 361
>Greedy1: E 9M .E. +5 527
>Greedy1:  (N) +2 529
