#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEHNPTW 8H DEPTH +15 15
>Greedy1: AAEIILV 9G VELA +22 22
>Greedy2: CNRUWYY 10J WYN +33 48
>Greedy1: AAAEIIT 11K EAT +18 40
>Greedy2: ?CDRUXY 12H DeCRY +42 90
>Greedy1: AAEGIIN H11 A.AGE +21 61
>Greedy2: LLORSUX I11 S.X +36 126
>Greedy1: EIILNSU M8 SEN. +27 88
>Greedy2: FLLORTU L3 FOURT. +24 150
>Greedy1: IILOOTU 3J TU.OLI +18 106
>Greedy2: AEELLSU J12 .ELS +18 168
>Greedy1: HIJOOOZ 14F ZI. +33 139
>Greedy2: AEILPRU 15A PLEURA +38 206
>Greedy1: GHJOOOR 15J .ORGHO +33 172
>Greedy2: AIIINOW 14N OW +25 231
>Greedy1: EEGIJOO 7G JOG +31 203
>Greedy2: AAIIINR O1 NA.RA +18 249
>Greedy1: EEINNOS 13L SON +19 222
>Greedy2: ABIIIIO 2M BA. +18 267
>Greedy1: ACEEINU 4D EUCAINE +72 294
>Greedy2: IIIIKOV 11E KIV.. +24 291
>Greedy1: DEEIMMN H1 MIN.M +27 321
>Greedy2: BEFIIIO 10D FOB +30 321
>Greedy1: ?DDEEIQ 2E EQu.D +34 355
>Greedy2: EIIIRTT 12C TRET +20 341
>Greedy1: DEI 13B DIE +14 369
>Greedy1:  (III) +6 375
