#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACEEOQV 8H COVE +9 9
>Greedy1: DEKRUVW L8 DUKE +24 24
>Greedy2: AADEIQR 12J QADI +50 59
>Greedy1: CEERTVW K11 W.VER +32 56
>Greedy2: AAERRST N6 ERRATAS +76 135
>Greedy1: ACENTWY 15G WATE.Y +48 104
>Greedy2: ?EINSTT H1 STENoTI. +80 215
>Greedy1: CIINNNU 5E INC.NNU +32 136
>Greedy2: DGILMXY 4C MIX +33 248
>Greedy1: FHIIPRS L3 FISH +29 165
>Greedy2: ADEGLSY O1 SLAYED +45 293
>Greedy1: EIOOPRZ 14F ZEP +43 208
>Greedy2: AEGLOOU O8 EGAL +28 321
>Greedy1: AEILOOR 14J R.OIL +23 231
>Greedy2: AOOPRTU 13G POT +25 346
>Greedy1: AEGHIOU 3A UGH +28 259
>Greedy2: ABENORU A3 .RBANE +27 373
>Greedy1: AEEIIOR B1 RA.EE +30 289
>Greedy2: ?AINOTU B8 TINAmOU +68 441
>Greedy1: DFIIJLO 1A F.IJOL +72 361
>Greedy2: BGMOOO 13A G.MBO +20 461
>Greedy1: DI D11 DI. +12 373
>Greedy1:  (OO) +4 377
