#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AAFORT 8D FORmAT +12 12
>Greedy2: DDNORST D8 .RONDS +20 20
>Greedy1: AEHHLQT 7E HEH +28 40
>Greedy2: DGIMTTU 9H MIDGUT +19 39
>Greedy1: ACLQTUZ 10F QUA +37 77
>Greedy2: AAELORT 10F ...TE +24 63
>Greedy1: ACEILTZ 10L TIZ +36 113
>Greedy2: AADILOR N10 .OARIA +30 93
>Greedy1: ACELRTV 15J CAVE.T +45 158
>Greedy2: BCDLSWW 12L CL.W +26 119
>Greedy1: EEKLLMR H8 ...RELLE +33 191
>Greedy2: BDISUWY 6C BUSY +37 156
>Greedy1: AEFKMSU M12 .EK. +26 217
>Greedy2: ?DEIIIW O8 WIz +27 183
>Greedy1: AEFMPSU O12 .EF. +23 240
>Greedy2: ADEGGII 11B GE.II +23 206
>Greedy1: AMOOPSU C10 M.OUS +25 265
>Greedy2: ADEGJNO B13 JOG +36 242
>Greedy1: AANOPRY A14 PA +26 291
>Greedy2: ADEENPR 8A PRE...... +39 281
>Greedy1: ANNNORY 7B OY +23 314
>Greedy2: AADEIIN 11H .IND +18 299
>Greedy1: ANNNNOR 5A ROAN +15 329
>Greedy2: AAEILOV A1 VOLA. +27 326
>Greedy1: ENNNSTX 2A .XES +22 351
>Greedy2: ABDEEII 1D ABIDE +30 356
>Greedy1: NNNT 13B ...T +11 362
>Greedy2: EI B2 .I +11 367
>Greedy1: NNN C2 .N +10 372
>Greedy2: E E6 ...E +9 376
>Greedy2:  (NN) +4 380
