#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEORTUU 8H AUTEUR +7 7
>Greedy1: ADEELMQ L6 EQ.ALED +34 34
>Greedy2: EEIOTVW K11 WOVE +33 40
>Greedy1: ?AMNNRR L4 uN....... +36 70
>Greedy2: ?EIORTT 15F TRITOnE +81 121
>Greedy1: AAEMNRR 14J M.ANER +40 110
>Greedy2: DFGNOPR O12 FO.D +36 157
>Greedy1: AALMNPR K1 PALMAR +29 139
>Greedy2: AGNPRTW 2J W.TAP +36 193
>Greedy1: HINOOSU 1H SHO. +32 171
>Greedy2: EGHKNNR O1 KERN +38 231
>Greedy1: BBDINOU M6 BI.D +32 203
>Greedy2: EEGHNNO 14B HENGE +26 257
>Greedy1: BEINOUY 15A BONE +31 234
>Greedy2: EGIINOZ J10 ZEN +42 299
>Greedy1: DIIRUUY 13A DRY +32 266
>Greedy2: GIIIOSV M11 SIG. +22 321
>Greedy1: AFIILUU E11 FLA. +16 282
>Greedy2: GIIIOVY 1M YO. +19 340
>Greedy1: IIIJLUU 13E .JI +21 303
>Greedy2: ACGIIIV D8 VIGIA +35 375
>Greedy1: AIILSUU 8A SIL.A +24 327
>Greedy2: CCIOOST F6 CISCO +26 401
>Greedy1: EITUUX 7I XU +36 363
>Greedy2: OT 9F .OT +8 409
>Greedy2:  (EITU) +8 417
