#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGINOPQ 8H QI +11 11
>Greedy1: AEEGORS J8 SAGER +22 22
>Greedy2: ABGNOPR 12I P.OBANG +28 39
>Greedy1: DELMNOZ N10 ZO.ED +70 92
>Greedy2: EIMOOPR 13K POM. +32 71
>Greedy1: EILMNWY K11 M..EY +32 124
>Greedy2: EIJORRS 15H JOE.S +48 119
>Greedy1: IILNTUW 14J W.T +33 157
>Greedy2: IILOORR 9E LIRI +16 135
>Greedy1: AHIILNU O7 HULA +32 189
>Greedy2: DHOOORT E3 ROOTHO.D +74 209
>Greedy1: EIINNNR F5 REI +16 205
>Greedy2: AEEGTUV D2 VEG +22 231
>Greedy1: EEINNNN G4 NENE +18 223
>Greedy2: ?ACELTU 13C sULCATE +75 306
>Greedy1: AFIINNS 11A NAIFS +42 265
>Greedy2: ADEKOVY A9 VA.DYKE +60 366
>Greedy1: ?ADILNN N1 INLANDs +76 341
>Greedy2: ACEORUX 1K XER.C +45 411
>Greedy1: FIISTTU 10A .FT +29 370
>Greedy2: AABIOUW B14 AW +27 438
>Greedy1: EIISTTU 12C TE +19 389
>Greedy2: ABIORU H1 OBIA +24 462
>Greedy1: IISTU 10H SI. +16 405
>Greedy2: RU K1 .U +9 471
>Greedy1: ITU M4 TUI +10 415
>Greedy1:  (R) +2 417
