#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACDILRW 8D CRAWL +13 13
>Greedy2: LNQSSVY I7 SYN +22 22
>Greedy1: DFHILTU D4 FLIT.H +28 41
>Greedy2: LMQRSTV 8C S...... +15 37
>Greedy1: DDGINPU D4 ......ING +36 77
>Greedy2: LMNQRTV F6 TR.NQ +36 73
>Greedy1: DDEOPSU 11F SOUPED +33 110
>Greedy2: AELMOUV H11 .VULA +36 109
>Greedy1: ABDEFII 10J BIFIDA +35 145
>Greedy2: AEEEMOR 9K ROM +24 133
>Greedy1: ?EEIIOR 12G E.IlER +31 176
>Greedy2: AAEEEIT C7 A.EA +17 150
>Greedy1: EIIKNOO B2 NOOKIE +27 203
>Greedy2: EEIMTVZ A7 MEZE +51 201
>Greedy1: DIOSUWY A1 YOWS +43 246
>Greedy2: ILOPTTV O5 PIVOT.L +36 237
>Greedy1: ADEIRUU 14B UREDIA. +20 266
>Greedy2: AEGJOTX N4 GOX +56 293
>Greedy1: AABHIRU M3 BAH +27 293
>Greedy2: ACEGJTT L2 TAJ +46 339
>Greedy1: ADINORU C1 DON +23 316
>Greedy2: ?CEEEGT 1C .EtECT +27 366
>Greedy1: AEINRTU 13K RETIA +18 334
>Greedy2: EG 11M GE. +13 379
>Greedy2:  (NU) +4 383
