#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGIIPPU 8H PUPA +8 8
>Greedy1: ADENSUW L6 UNSAWED +84 84
>Greedy2: EGIIIOS M9 GOS +18 26
>Greedy1: ABEIILL K11 BIALI +27 111
>Greedy2: EHIIINO 9G NOH +24 50
>Greedy1: CEILNTT N6 CLIENT +34 145
>Greedy2: AEEIIIY J12 AYE +21 71
>Greedy1: BDHLOTW 10E DHOW +29 174
>Greedy2: EIIIORR 11D ROE +17 88
>Greedy1: ?ABELTY 12A BAsELY +43 217
>Greedy2: FIIIJRT O7 IF +32 120
>Greedy1: EEGISTZ O11 SEIZE +52 269
>Greedy2: EIIJORT A11 O.JET +42 162
>Greedy1: GGLRRTT I11 GRR +17 286
>Greedy2: DIIORSU 15H URS.D +31 193
>Greedy1: AEGKLTT 14M LE. +24 310
>Greedy2: FIIIORX B14 XI +38 231
>Greedy1: AGKNRTT K3 KARN +18 328
>Greedy2: AEFIIOR 3I FA.IR +32 263
>Greedy1: CEGTTUV 4H VEG. +20 348
>Greedy2: ADEINOT L1 TE.N +28 291
>Greedy1: CIMTTTU 14F CUM +17 365
>Greedy2: ?AADIOV 1H AVIA.eD +30 321
>Greedy1: IMOOTTT 5I MO. +17 382
>Greedy2: ENOQ 6G ONE +12 333
>Greedy1: IOTTT F3 TOIT +12 394
>Greedy2: Q 5E Q. +22 355
>Greedy2:  (T) +2 357
