#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DDEIIRZ 8H ZED +13 13
>Greedy1: GILNOUW 7I WING +24 24
>Greedy2: DIILORT 6G TROD +24 37
>Greedy1: EEJLOPU H1 ELOPE. +33 57
>Greedy2: CIILPRR I1 RIP +19 56
>Greedy1: AAGIJUY L4 JIG.Y +42 99
>Greedy2: CILMORT G3 MOT. +25 81
>Greedy1: AACHRTU M8 AUTARCH +81 180
>Greedy2: CIILNRR 14J LIC.I +24 105
>Greedy1: AAABDOX 12K BO.AX +44 224
>Greedy2: ?ELMNRR O8 ReME. +39 144
>Greedy1: AABDTTU 9G BAD +32 256
>Greedy2: ELLNNQR 5K Q. +22 166
>Greedy1: AOTTUUW 15H TWAT +25 281
>Greedy2: ELLNNOR 3C ROLL... +22 188
>Greedy1: EHINOUU 4D HO +22 303
>Greedy2: EEIKNNT 2A KEEN +24 212
>Greedy1: EEIINUU A1 U.E +21 324
>Greedy2: AINSTVY 15M STY +33 245
>Greedy1: ?EIIINU J1 ENs +23 347
>Greedy2: AAEGINV 14B VAGINAE +78 323
>Greedy1: EIIINOU M3 NO +13 360
>Greedy2: DEEFNOS N2 FEEDS +34 357
>Greedy1: EFIIIUV 10D FIVE +22 382
>Greedy2: AANORSU 5E RO..S +25 382
>Greedy1: IISU H8 ..S +23 405
>Greedy2: AANU 11K AN. +16 398
>Greedy1: IIU 10M .U. +7 412
>Greedy2: AU F10 .AU +6 404
>Greedy2:  (II) +4 408
