#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEEEIN 8H NEE +3 3
>Greedy2: DEIIOVY 7G DEY +24 24
>Greedy1: AAEEILS 6F EASEL +21 24
>Greedy2: AIIOUVY 5D IVY +23 47
>Greedy1: AIJPRST 4A JARS +42 66
>Greedy2: AAIOORU A1 RIO.A +36 83
>Greedy1: HILNPTU B2 TH.LI +31 97
>Greedy2: ACDFORU K8 DUROC +21 104
>Greedy1: ?MNPPUW 12K .rUMP +26 123
>Greedy2: ABFIILO M9 FIB.LA +30 134
>Greedy1: IINPQTW 14J WIT.N +32 155
>Greedy2: EEIOSTX O10 EX.OSE +54 188
>Greedy1: AHIINPQ 4F PAH +20 175
>Greedy2: ?CIINTT C6 TITaNIC +61 249
>Greedy1: IILNOQT 12C .INQ +30 205
>Greedy2: AAEOORU O8 RE...... +51 300
>Greedy1: IKLOOOT H1 KIT. +33 238
>Greedy2: AAGNOOU 8A OU.GO +24 324
>Greedy1: LMOOOVW 15F OVOLO +29 267
>Greedy2: AAGNNRZ E8 .RGA.ZA +34 358
>Greedy1: AEFMSTW 14B STE.M +36 303
>Greedy2: ABDDENN 9G BED +25 383
>Greedy1: AEEFGUW 15C EW +20 323
>Greedy2: ADNNR 15L AR +18 401
>Greedy1: AEFGU 12C ....UE +18 341
>Greedy2: DNN G11 D.N +5 406
>Greedy1: AFG I2 FA +14 355
>Greedy2: N B8 .N +3 409
>Greedy2:  (G) +4 413
