#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEEGIN 8D BEIGNE +12 12
>Greedy2: ADEFTYY J6 FATED +31 31
>Greedy1: EEILORR I4 REEL.R +19 31
>Greedy2: ?EUUVYY H1 gYVE +33 64
>Greedy1: ADIOOOT H6 DA.IO +19 50
>Greedy2: EMMTUUY K2 TUMMY +35 99
>Greedy1: AGINOOT D6 TA.OOING +72 122
>Greedy2: EEHJNRU L1 JEHU +59 158
>Greedy1: AALNOSW 1L .OWS +42 164
>Greedy2: AEEGNRS 13B EN.AGERS +74 232
>Greedy1: AADLNOU C2 UNLOAD +25 189
>Greedy2: ?EINRTZ F4 uNIT.ZER +70 302
>Greedy1: AACIINT 12I ACTINIA +72 261
>Greedy2: IIOPRUV B10 VIP.R +36 338
>Greedy1: ABCDKOW M5 BACKDOW. +75 336
>Greedy2: AILORUX N4 RAX +55 393
>Greedy1: EFILOPQ O5 PELF +44 380
>Greedy2: EHILOSU 15A ISOHEL +50 443
>Greedy1: IOQST 13K ITS +52 432
>Greedy2: U 12B .U. +7 450
>Greedy2:  (OQ) +22 472
