#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAHIIN 8H NAH +6 6
>Greedy2: BEEILOQ 9H OBELI +24 24
>Greedy1: ?AAIIOV M9 AjIVA +25 31
>Greedy2: EENQRUY 11I ENQU.RY +38 62
>Greedy1: AGIIIOV 7G VOG +24 55
>Greedy2: AEOOPTT O6 TEAPO. +33 95
>Greedy1: ?AEIIIL 14I LIAIsE +21 76
>Greedy2: AEFHLOT 15H HAFT +39 134
>Greedy1: ACDEFGI N2 FIDGE +28 104
>Greedy2: BELOTWY M1 YOB +29 163
>Greedy1: ACEIMST 10B METICAS +77 181
>Greedy2: ELNOTUW 9A TOWEL +29 192
>Greedy1: ELOOPST 8A EPOS +44 225
>Greedy2: IINRSUU 7K RINS. +17 209
>Greedy1: CEGLMOT 1H COMEL. +42 267
>Greedy2: IJSTUUW G13 JUS +29 238
>Greedy1: ADDGITU 11C DAD +30 297
>Greedy2: AEINTUW O1 ETNA +30 268
>Greedy1: EGIRTUZ L4 ZIT. +26 323
>Greedy2: EIKRRUW K5 KI. +28 296
>Greedy1: DEGNRUX 15N XU +36 359
>Greedy2: EORRRUW 2I ROW +21 317
>Greedy1: DEGNNR 13K EG.D +23 382
>Greedy2: ERRU 3G RUER +15 332
>Greedy2:  (NNR) +6 338
