#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACCNNST 8D CANTS +10 10
>Greedy2: ?FHIMRS E5 MoH.IRS +44 44
>Greedy1: CJLNORW F4 JOW +37 47
>Greedy2: DEFOOSU H1 DOOFUSE. +98 142
>Greedy1: CLLNRSX 3G C.X +23 70
>Greedy2: ?ADEENR 1A wANDERE. +83 225
>Greedy1: ILLNNRS 4H .IRNS +25 95
>Greedy2: EIILPYZ D4 ZEP +40 265
>Greedy1: AILLNOU 11A ALLU.ION +58 153
>Greedy2: IIKLNNY A8 INL.Y +36 301
>Greedy1: EFGIIVY C9 VI.IFY +38 191
>Greedy2: ADEIKNV H10 I.VADE +42 343
>Greedy1: EGHOORR 2B HOER +31 222
>Greedy2: EEIIKNW G13 KIN +28 371
>Greedy1: ABDGORU F13 OBA +33 255
>Greedy2: BEEIQTW 3A WIT +24 395
>Greedy1: AADEGRU J2 GA.RED +27 282
>Greedy2: ABEEQTT B6 QAT +34 429
>Greedy1: AELORUU K6 ROULEAU +69 351
>Greedy2: BEEEMPT B13 EME +29 458
>Greedy1: AEGGOTT L12 TEGG +20 371
>Greedy2: BEPT M11 PET +17 475
>Greedy1: AOT 15L .OAT +15 386
>Greedy1:  (B) +6 392
