#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?BLNRSS 8H SLuRBS +10 10
>Greedy1: AAEFUVW M3 FAUVE. +26 26
>Greedy2: ADENOOR K5 ADO.NER +32 42
>Greedy1: ACEJNQW N2 JEW +36 62
>Greedy2: AEGMNOR O3 MEGARON +98 140
>Greedy1: ACDHINQ J2 QAID +37 99
>Greedy2: AADEIOU K1 AID +18 158
>Greedy1: ACEFHIN J10 HANCE +35 134
>Greedy2: AENOOUX N9 AXONE +30 188
>Greedy1: BDFGIOU O13 FUB +29 163
>Greedy2: IMORTUZ L8 .ORTZ +43 231
>Greedy1: DEEGIOR M12 EDGE +38 201
>Greedy2: IMOOTUY I3 MOOT +24 255
>Greedy1: IIOPRTY 14E PYRIT. +19 220
>Greedy2: EHILUUY H12 HE.L +33 288
>Greedy1: AEIIOOV 15D VOE +19 239
>Greedy2: IIRTUUY 12D YIRT. +22 310
>Greedy1: AAIIOTW L14 AW +21 260
>Greedy2: EIKSTUU 13A TIKE +21 331
>Greedy1: ACIIOPT A11 OP.IC +36 296
>Greedy2: ELLSSUU 11A .USEL +20 351
>Greedy1: ?AGIIIT L1 Is +16 312
>Greedy2: LNNSU J10 .....S +11 362
>Greedy1: AGIIT 10G GAT... +10 322
>Greedy2: LNNU 10B NU +10 372
>Greedy1: II 6M .I. +8 330
>Greedy2: LN B13 .N +8 380
>Greedy1: I I14 .I +5 335
>Greedy1:  (L) +2 337
