#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHIIIST 8D HEIST +12 12
>Greedy2: CELLOUY D8 .OYLE +22 22
>Greedy1: ?EIINRT H1 INTERmI. +74 86
>Greedy2: CELSUVY 5F CU.VEY +28 50
>Greedy1: ADDEINT J4 D.TAINED +64 150
>Greedy2: EIILOSZ 2E LIO.IZES +89 139
>Greedy1: AAABEGI C9 BAA +22 172
>Greedy2: EIKMNPU 1A MINKE +50 189
>Greedy1: AEGIOOW B10 WAGE +36 208
>Greedy2: AOOPRSU G8 .APOROUS +62 251
>Greedy1: AAIJLOO 15G .OJA +33 241
>Greedy2: ADDEPRS A4 PADDERS +102 353
>Greedy1: AFILOOR 14J FOLIAR +47 288
>Greedy2: CGMNQRT M13 Q. +22 375
>Greedy1: AFGNORT 1K FAGOT +38 326
>Greedy2: CGLMNRT B10 ....R +18 393
>Greedy1: ?HNNRUW O11 WHi.R +42 368
>Greedy2: CGLMNTU 8J .NCULT +33 426
>Greedy1: BEINNOU A13 BEN +21 389
>Greedy2: EEGMTVX N6 TE.EX +30 456
>Greedy1: INOU 4J .ON +13 402
>Greedy2: GMV 14F V.M +20 476
>Greedy1: IU 11J .UI +8 410
>Greedy1:  (G) +4 414
