#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGHNORR 8D HONER +12 12
>Greedy1: AAOPRRV 9C VAPOR +29 29
>Greedy2: EGIRSUX 10D SEG +27 39
>Greedy1: AADILMR 7H ADMIRAL +65 94
>Greedy2: EILRUVX 6D VEXIL +34 73
>Greedy1: EEIKSTW O5 WESKIT +50 144
>Greedy2: INOORSU 11K RUINS +24 97
>Greedy1: ABELNOT 5E NOTABLE +105 249
>Greedy2: GILOOOU 4D LOG +22 119
>Greedy1: ACDENOZ 12H COZEN +44 293
>Greedy2: DEEIOOU H12 .UED +21 140
>Greedy1: ADEIUWY N4 YAW. +36 329
>Greedy2: EEIMOOU G13 MOO +20 160
>Greedy1: DEFIORU F12 DEF +34 363
>Greedy2: EEINPTU N9 PU.NET +28 188
>Greedy1: IIORRUY H5 ....Y +22 385
>Greedy2: BEEHINT 12A BEHIN. +30 218
>Greedy1: AIIORRU A10 AR.OUR +24 409
>Greedy2: ?AEGQTT 10J QAT +38 256
>Greedy1: CEIIIST 15L CIST +36 445
>Greedy2: ?DEGIJT M3 TaJ +35 291
>Greedy1: ?AAEFII L1 AlIF +32 477
>Greedy2: DEGI B10 GE.D +22 313
>Greedy1: AEI C12 .AE +20 497
>Greedy2: I 14N .I +4 317
>Greedy2:  (I) +2 319
