#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACCDGLR 8H CRAG +7 7
>Greedy2: AAEILNT K7 A.ENTIAL +68 68
>Greedy1: ACDEGKL 14I CA.KED +30 37
>Greedy2: AADEJOR 12H JER.D +42 110
>Greedy1: FGLOPSU 15M FOP +32 69
>Greedy2: AABDIMO 10E ABDOMI.A +71 181
>Greedy1: GLNSTUV M8 VULNS +37 106
>Greedy2: ?HINRXZ 11C ZaX +54 235
>Greedy1: ?EGITTW L1 WETTInG +81 187
>Greedy2: AHINNRR 12B RAH +31 266
>Greedy1: EIOQTUY 3H EQUI.Y +56 243
>Greedy2: BEIINNR C11 ..IRE +28 294
>Greedy1: DEIOOST 4B OSTEOID +75 318
>Greedy2: BEINNNR 3B BIER +24 318
>Greedy1: AEIMNOP 15A AP.MEN +39 357
>Greedy2: ANNNRST 2A RATS +24 342
>Greedy1: EGILOST 1K T.IGS +27 384
>Greedy2: HNNNOOW 9A NOHOW +28 370
>Greedy1: EFILOUU 14A FO.E +31 415
>Greedy2: EELNNVY 8A EYEN +43 413
>Greedy1: ILOUU H1 LI.. +15 430
>Greedy2: LNV J2 V.LN +15 428
>Greedy2:  (OUU) +6 434
