#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEFGQRT 8H TREF +7 7
>Greedy1: DEESSTV J6 ST.EVED +21 21
>Greedy2: BGMOQTY K11 TOBY +25 32
>Greedy1: AEIINSU L12 NAES +27 48
>Greedy2: AEEGMQZ M11 ZAG +43 75
>Greedy1: IIIOPRU J14 PO +24 72
>Greedy2: AEEMNQV L4 VEENA +27 102
>Greedy1: GIIILRU 15F GUIR. +18 90
>Greedy2: EEFHMNQ M6 FEH +30 132
>Greedy1: ?EGIILU I1 UGLIfIE. +65 155
>Greedy2: AEEMNQR 1E MARQ.EE +54 186
>Greedy1: AAACCNU 2B CACA +20 175
>Greedy2: DEIJNRS N1 JERIDS +40 226
>Greedy1: AINOOPU O1 ON +35 210
>Greedy2: EILLNOU D2 .ULLION +20 246
>Greedy1: AIINOPU N9 OPA +22 232
>Greedy2: EMNOSTY C8 ETYMONS +78 324
>Greedy1: IIINOTU B10 OUT +18 250
>Greedy2: ?HKLRTX O7 KeX +48 372
>Greedy1: ABIIINW D12 WAIN +32 282
>Greedy2: AHILORT B1 A.ROLITH +71 443
>Greedy2:  (BDDIIRW) +28 471
