#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEGIIPT 8D PITIED +12 12
>Greedy1: EEHILLU 7F ELHI +23 23
>Greedy2: CGIMNOR 6C CORM +25 37
>Greedy1: EFILUXY D8 .YXIE +34 57
>Greedy2: FGIILNY 6I LIGNIFY +78 115
>Greedy1: DEFILSU 13D SULFIDE +85 142
>Greedy2: ?EOOTUV M1 OUTVO.cE +70 185
>Greedy1: BEOOSTW 12H BOWSE +41 183
>Greedy2: AIMNORU K3 ORI.ANUM +72 257
>Greedy1: GOOQRST O1 ROOTS. +30 213
>Greedy2: AABLRTT 14H TABLA +36 293
>Greedy1: EEGJNQR 15F JEE +48 261
>Greedy2: ENNNRTU M10 TURN +19 312
>Greedy1: CGHNQRR 11C C.NQ +30 291
>Greedy2: ADENNSZ 15K ADZES +58 370
>Greedy1: ADGHRRT C3 GAT.H +30 321
>Greedy2: ?AEKNNO D1 KAON +33 403
>Greedy1: ADEEIRR O8 DREARIE. +80 401
>Greedy2: ?AEGNPV 1A PEA.iNG +39 442
>Greedy1: AW 2A AW +24 425
>Greedy1:  (V) +8 433
