#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEFILY 8G DEAFLY +17 17
>Greedy2: ADIOOTW 9H TWA +26 26
>Greedy1: AAIILRY 10I AY +36 53
>Greedy2: DEIINOO K4 NOOD.E +21 47
>Greedy1: AAIILRT L2 LAARI +18 71
>Greedy2: EIINNUW M3 WE +23 70
>Greedy1: AIKOPTT 2J PI.OT +32 103
>Greedy2: IINNNRU 7E RUIN +12 82
>Greedy1: ADGHKRT 1M HAG +33 136
>Greedy2: IIINNOZ E5 ZO.I +26 108
>Greedy1: DEEKRRT D8 KEET +24 160
>Greedy2: GIINNRR E11 IRING +16 124
>Greedy1: ABDNRRS C3 BRANDS +29 189
>Greedy2: BCILNRT 15A CLIN. +27 151
>Greedy1: MNOORTU 1G NOTUM +29 218
>Greedy2: BEFLPRT 13C BR.EF +28 179
>Greedy1: AHOOQRS H13 SOH +29 247
>Greedy2: AELPSTU 14H .UTLEAPS +74 253
>Greedy1: ?AEOQRV O7 VAQuERO. +110 357
>Greedy2: ?CDIMTX 6B I.b.X +54 307
>Greedy1: EEEGJOV 2F JOE +30 387
>Greedy2: CDEMSTU 11J SEDUC. +28 335
>Greedy1: EEGIV D2 VIE +20 407
>Greedy2: MT 10D .M +13 348
>Greedy1: EG N1 ..E +9 416
>Greedy2: T 3C ..T +5 353
>Greedy2:  (G) +4 357
