#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFMNOOV 8D VENOM +14 14
>Greedy2: GIIOPRU 9G PIROGI +24 24
>Greedy1: FHLOOSY 8L HOYS +51 65
>Greedy2: ACDELSU 10B CEDULAS +78 102
>Greedy1: AEFKLOU 10J KOEL +43 108
>Greedy2: ADLORTZ C9 Z.ALOT +50 152
>Greedy1: AEEFTUW D12 AWEE +27 135
>Greedy2: DIJNRST 15A INS.RT +34 186
>Greedy1: ?EFNRTU O1 FoRTUNE. +83 218
>Greedy2: ABBDJNV 11I JAB +43 229
>Greedy1: ?AFIIOS 6H SAInFOI. +64 282
>Greedy2: BDGIINV H1 BINDI. +33 262
>Greedy1: GIMORTT E5 TIM.O.T +36 318
>Greedy2: DGOTUVX D3 DOUX +35 297
>Greedy1: AEGIRRY 3B RE.RYI.G +32 350
>Greedy2: EGHNTVW 5G W.THE +31 328
>Greedy1: AACEEEP A1 CEPE +43 393
>Greedy2: ADGNNQV B13 VA. +27 355
>Greedy1: AAAEERU 15A ......ER +24 417
>Greedy2: DGLNNQ 2G Q. +22 377
>Greedy1: AAAEU A12 AA +13 430
>Greedy2: DGLNN N6 .D.L +11 388
>Greedy1: AEU I11 .EU +11 441
>Greedy2: GNN C3 .NG +10 398
>Greedy1: A 7E .A +6 447
>Greedy1:  (N) +2 449
