#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEERVY 8H VEERY +15 15
>Greedy1: ABHIQRR L4 HARR. +22 22
>Greedy2: AADOOTV K4 ODA +21 36
>Greedy1: BBIIJQU 6J J.. +26 48
>Greedy2: AIKOOTV M2 TOOK +30 66
>Greedy1: BBCIIQU 2J QUI. +33 81
>Greedy2: AAILSTV I7 A.STIVAL +64 130
>Greedy1: ABBCITW H13 TAW +22 103
>Greedy2: ?DFIMSU 11H b.FIDUMS +76 206
>Greedy1: BBCEEIN N1 CEE +40 143
>Greedy2: ELNNNTU O5 TUNNEL. +21 227
>Greedy1: ABBCEIN N10 A.EBIC +32 175
>Greedy2: EGIINNR 15L RI.E +21 248
>Greedy1: ABDLNPZ M10 P.NA +27 202
>Greedy2: EGHINNR 3H GHI +22 270
>Greedy1: BDDILPZ H1 ZI. +39 241
>Greedy2: ELNNRRS 4E LENS +20 290
>Greedy1: BDDLOPT J13 OPT +25 266
>Greedy2: AEGNRRU D4 GARNER +28 318
>Greedy1: BDDEGLO C8 BOLDED +29 295
>Greedy2: EOSUWXY N6 XU +52 370
>Greedy1: FGIMNOT D12 FONT +29 324
>Greedy2: EEIOSWY L11 .OWE. +32 402
>Greedy1: ?AGIMO 1L As.I +29 353
>Greedy2: EISY E4 .YE +24 426
>Greedy1: GMO F6 MOG +23 376
>Greedy1:  (IS) +4 380
