#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADGNQRR 8H GRAND +9 9
>Greedy2: GIINOOU 9J GOON +14 14
>Greedy1: ?AFIIQR N4 FAQIRs +42 51
>Greedy2: EGIIIPU M7 PE. +24 38
>Greedy1: EEIIOTY O1 TYEE +30 81
>Greedy2: DGIIIMU N1 UM +24 62
>Greedy1: ACIINOS 10J SOC +22 103
>Greedy2: DGIIINR O6 IN +18 80
>Greedy1: AHIINRU 7I AH +17 120
>Greedy2: DEGIIRS 6F DREGS +28 108
>Greedy1: AIINRTU H1 TRIUN. +21 141
>Greedy2: AEFHIIW 5C WIFE +23 131
>Greedy1: ACEIIOW 4A CIAO +27 168
>Greedy2: AHIJSTX G2 AX +36 167
>Greedy1: BEILNTW A1 WIN.E +30 198
>Greedy2: HIJRSTV 3A .TH +32 199
>Greedy1: BELOTYZ 2E TZ.. +33 231
>Greedy2: AIJMRSV 5K JAV. +28 227
>Greedy1: ABELOOY L1 BOYL. +26 257
>Greedy2: BIMPRST K7 S...P +20 247
>Greedy1: AAEILOT 3F A..TE +24 281
>Greedy2: BEIMRTV 2J BR. +21 268
>Greedy1: AIILNOS 12G LIAISON +74 355
>Greedy2: EIKMTUV 13L KUE +24 292
>Greedy1: ADEELLU H11 A.LED +18 373
>Greedy2: DIMORTV 10F VIM +25 317
>Greedy1: ?EEELOU M1 rOE +32 405
>Greedy2: DORT 6A DO +17 334
>Greedy1: EELU 14J LEE +12 417
>Greedy2: RT C2 T... +10 344
>Greedy1: U E1 U. +2 419
>Greedy1:  (R) +2 421
