#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AINRRRT 8H TRAIN +6 6
>Greedy1: CFILOYZ K5 COZ.LY +40 40
>Greedy2: BDHNNRR J10 BRR +24 30
>Greedy1: AFIIRUW 12H WI.RA +24 64
>Greedy2: DEFHNNO H12 .HEN +30 60
>Greedy1: EEFISUW 13L WIFE +25 89
>Greedy2: DDEFNOU 14J FUNDED +60 120
>Greedy1: EIOORSU O8 OSIER.. +27 116
>Greedy2: AMOOTTV N7 ATOM +26 146
>Greedy1: AEEEOOU 7K .OE. +16 132
>Greedy2: EEINOTV 5H EVE.TION +63 209
>Greedy1: AEEELOU G13 EAU +14 146
>Greedy2: ?HLMQSY H1 SHeQ.L +81 290
>Greedy1: EEILNNO 9B LEONINE +61 207
>Greedy2: AEGIMSY 8A GAMY +57 347
>Greedy1: CGKSTTU 10B TSK +29 236
>Greedy2: BEIIPST 11C SEPT +29 376
>Greedy1: CGLOTUX I2 OX +38 274
>Greedy2: BDGIIIR O1 BIDI.G +33 409
>Greedy1: ACGLOTU 12D LO +32 306
>Greedy2: ?AAEIPR 1A sPIRAEA. +80 489
>Greedy1: ACDGTUU M9 CAD +22 328
>Greedy2: AJV 4M AJ. +21 510
>Greedy1: GTUU J4 T.G +15 343
>Greedy2: V 3G V.. +16 526
>Greedy2:  (UU) +4 530
