#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AILNNOR 8H RONIN +6 6
>Greedy2: DILORTX K6 TR.OXID +30 30
>Greedy1: ADELOUV 6F OVULA.ED +66 72
>Greedy2: ??EELSW 13G WELtErS +92 122
>Greedy1: ADEFIUV H12 F.UD +36 108
>Greedy2: ABEGIOT J10 OBI. +25 147
>Greedy1: ACEHIVY 5B VICHY +37 145
>Greedy2: AEGHOPT 9G PEH +26 173
>Greedy1: AAEEIJU 10E AJEE +34 179
>Greedy2: AGGOOTT 11D AGOG +33 206
>Greedy1: AEIMSTU D1 AUTE.ISM +82 261
>Greedy2: EGLOTTW 12D WOG +39 245
>Greedy1: BINPRTU 1D .BRUPT +30 291
>Greedy2: AELNTTZ 13C ZEN +35 280
>Greedy1: EINNOOQ L8 .EON +21 312
>Greedy2: AAAFLTT 8A FLA. +27 307
>Greedy1: ILMNOQR C2 MIR. +22 334
>Greedy2: AAESTTT 14B TASE +32 339
>Greedy1: CLNNOQY 9B OY +20 354
>Greedy2: AIIIRTT B1 TAT +19 358
>Greedy1: CELNNQS 15A LES +23 377
>Greedy2: ADEIIIR M3 REA.D +18 376
>Greedy1: ACKNNQR 4K CR.AK +32 409
>Greedy2: III O4 .I +6 382
>Greedy1: NNQ O4 ..N +7 416
>Greedy2: II 1A I. +6 388
>Greedy1: NQ F5 ..N +6 422
>Greedy2: I F5 ...I +7 395
>Greedy2:  (Q) +20 415
