#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?DFHLOT 8H FrOTH +14 14
>Greedy2: ?ENOPTV K5 POr.ENT +32 32
>Greedy1: BDFGLMO J6 BO.M +29 43
>Greedy2: EIMOSVY L1 MOVIES +37 69
>Greedy1: ADFGILT 2J FL.TA +32 75
>Greedy2: AAENTTY 10I TY.E +35 104
>Greedy1: CDEGIIO 3K I.IED +26 101
>Greedy2: AAANSTV 12H AVAST +27 131
>Greedy1: CCEEGIO 1H ICE +20 121
>Greedy2: AINPUUZ H12 .ZAN +39 170
>Greedy1: ACEGORW O3 .OWAGER +39 160
>Greedy2: IIPSUUW M7 PSI +20 190
>Greedy1: ACDEGKU 2D CAKED +25 185
>Greedy2: AIJQUUW 14F QU.I +33 223
>Greedy1: GINORRU 2B UN..... +28 213
>Greedy2: ADJLUUW 3E DAW +29 252
>Greedy1: GILORRR J12 .IL +21 234
>Greedy2: GJLOUUX 1A OX +36 288
>Greedy1: EGIORRR 4D ROE +17 251
>Greedy2: GJLNSUU 10N US +17 305
>Greedy1: BGIORRR N5 OBI +32 283
>Greedy2: EGJLLNU 9C JUNGLE +28 333
>Greedy1: AGIRRRT 15B TRAGI +18 301
>Greedy2: AEHLNNY 11E YEAH +37 370
>Greedy1: DEERRR 12B ERRED +20 321
>Greedy2: LNN 1G N... +12 382
>Greedy1: R E11 ..R +6 327
>Greedy1:  (LN) +4 331
