#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGHIO 8D HOAGIE +14 14
>Greedy2: ABEFGST J3 GABFEST +82 82
>Greedy1: DDEIRWY K4 DYED +43 57
>Greedy2: ?ACEEOY L1 EChOEY +47 129
>Greedy1: AHIORTW 1J WR.ATH +36 93
>Greedy2: AGNOPSU 10F PUNGS +32 161
>Greedy1: EINOOTW H10 .EWTON +39 132
>Greedy2: AAEFIOV 11B FOVEA +26 187
>Greedy1: EIKNOTU C9 KN.UT +28 160
>Greedy2: AADDINZ 7D ADZ +32 219
>Greedy1: EIIIORV G6 VE. +23 183
>Greedy2: ADEILNR O1 .ARDLINE +92 311
>Greedy1: IIIJOOR G14 JO +20 203
>Greedy2: AAEIINR 12H .INIER +18 329
>Greedy1: IIIOORU B8 ROO. +19 222
>Greedy2: AACELST A2 LACTASE +92 421
>Greedy1: AEIIISU 9B ..AS +18 240
>Greedy2: ?ILOTUX N5 eXIT +56 477
>Greedy1: EIIIIRU E4 URE... +14 254
>Greedy2: BLMOQRU M7 BUM +24 501
>Greedy1: IIIILMP 4A .ILI.M +20 274
>Greedy2: LNOQR K11 Q. +22 523
>Greedy1: IIP 10M PI +16 290
>Greedy2: LNOR B3 L.ON +14 537
>Greedy1: I 15F I.. +3 293
>Greedy1:  (R) +2 295
