#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: GHIINRR 8D HIRING +14 14
>Greedy1: ?AEINOT E5 IOd.NATE +78 78
>Greedy2: EEGNRUX F8 .EX +53 67
>Greedy1: ELPTTWY D10 WETLY +41 119
>Greedy2: EGINRTU 5E .NTRIGUE +68 135
>Greedy1: AEHPRST M3 THREAPS +88 207
>Greedy2: AEKNPRS 8A PRE...... +45 180
>Greedy1: ILMOOUV C3 VOLUM. +28 235
>Greedy2: AAJKNSZ 8L S.AZ +48 228
>Greedy1: AIOOTTU 4L T.OU +20 255
>Greedy2: AADJKNY F2 JAN.Y +52 280
>Greedy1: AAFIOST H1 SAFA.I +30 285
>Greedy2: ADEKORV 14A OKA.ED +36 316
>Greedy1: EGLNOOT A10 GENT.O +24 309
>Greedy2: CCFLRRV 4A FL.C +26 342
>Greedy1: DEEEILO A1 DEL. +24 333
>Greedy2: BCINRRV O1 INC.R +21 363
>Greedy1: ABEEIOU 9L I.BA +23 356
>Greedy2: ABOORSV 15E SAVOR +29 392
>Greedy1: ?EEMOUW B4 .EMU.s +29 385
>Greedy2: BDEIIOQ N1 QI +37 429
>Greedy1: DEOW B1 OW +23 408
>Greedy2: BDEIO 14H DOBIE +19 448
>Greedy2:  (DE) +6 454
