#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DERRUUY 8G RUDERY +14 14
>Greedy2: ?AFIIPV F8 PAVIs +30 30
>Greedy1: AEIPRUW 13C WIPER +32 46
>Greedy2: EFINSSX 12B SEX +43 73
>Greedy1: AAEGNTU K8 .UNAGATE +68 114
>Greedy2: CFINRSZ 15G FRIZ.S +57 130
>Greedy1: BIKLMRT 13I KR.IT +28 142
>Greedy2: CEFHNOU E11 HE. +37 167
>Greedy1: ABEILMO 12K .LEAM +28 170
>Greedy2: ACFNOOU O8 FANU. +30 197
>Greedy1: ABEIJOS 14A JOES +38 208
>Greedy2: ACLOOTV A14 .O +27 224
>Greedy1: ABCDEII N6 CEIBA +30 238
>Greedy2: ACLOTUV L3 VAULT. +24 248
>Greedy1: DEGILOO G1 GOODLIE. +62 300
>Greedy2: CDEMNOT 1D CON.E +33 281
>Greedy1: ANRSTTW D10 SA...T +20 320
>Greedy2: BDHMNOT K4 HM +27 308
>Greedy1: EINORTW 3J WO.EN +30 350
>Greedy2: BDINOTY 4D BID.Y +32 340
>Greedy1: GIINORT B5 IGNITOR. +65 415
>Greedy2: ADENOQT A8 QAT +73 413
>Greedy1: ?L J13 .e. +12 427
>Greedy2: DENO 5E DO.E +24 437
>Greedy1: L F4 ..L +10 437
>Greedy1:  (N) +2 439
