#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEILPPZ 8H ZIP +14 14
>Greedy2: ADEEIIR 9G RADII +29 29
>Greedy1: AELPRRT 8H ...PER +24 38
>Greedy2: DEEHSTV 8H ......ED +66 95
>Greedy1: AAHLORT N2 RATHOL. +24 62
>Greedy2: EEHISTV 10B THIEVES +87 182
>Greedy1: ACEELST 4G TELECAS. +72 134
>Greedy2: AABGIRU 10J GARB +26 208
>Greedy1: GLOTTUW H1 TOW.L +24 158
>Greedy2: ?AADIOU E5 AbOID.AU +82 290
>Greedy1: GMMTUXY 13C MUX +40 198
>Greedy2: AEEFKNW D1 KENAF +39 329
>Greedy1: ?GMNOTY 1A MON.eY +42 240
>Greedy2: BEFIOUW O1 FEW +34 363
>Greedy1: GIINNST N10 SITING +28 268
>Greedy2: BEILOUV 15H LOVEBU. +48 411
>Greedy1: GNNOOSU O12 ONUS +64 332
>Greedy2: AACIJQY M1 JAY. +49 460
>Greedy1: EEGINOR 8A ORIG.N +27 359
>Greedy2: ACDEIQR 3B CI.Q +30 490
>Greedy1: EENOT 11K NE +18 377
>Greedy2: ADER F5 DAR. +19 509
>Greedy1: EOT 12J TOE +19 396
>Greedy1:  (E) +2 398
