#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACGHNOS 8C CHANGS +16 16
>Greedy1: ABCEEIO D4 BEEC. +24 24
>Greedy2: ?DGLOOY 5C p.DOLOGY +74 90
>Greedy1: AEIILOS C8 .ELOSIA +20 44
>Greedy2: IMOPQSV 15A QIS +46 136
>Greedy1: AEILRTT G7 A.LITTER +62 106
>Greedy2: EEKMOPV F10 KEEP +44 180
>Greedy1: AINRRWY 11E R..IARY +40 146
>Greedy2: AFMNOTV H1 FANT.M +36 216
>Greedy1: AFNNOUW B9 FANO +22 168
>Greedy2: ?EOPTVV 14B P.VE +26 242
>Greedy1: AGINOUW A10 GOWN +29 197
>Greedy2: ?ADOTUV J8 OUT.AVeD +63 305
>Greedy1: AISTUUX 4J AXIS +27 224
>Greedy2: DEINOUW 15H IN.OWED +48 353
>Greedy1: BEINTUU N10 BUNTE. +30 254
>Greedy2: AHJMOTU 3J JOTA +50 403
>Greedy1: EIIIRUZ 6B ZE. +33 287
>Greedy2: EEHLMRU O8 RHEME +44 447
>Greedy1: DIIIRRU M13 IR. +12 299
>Greedy2: LU K2 L.. +10 457
>Greedy1: DIIRU 4D .ID +12 311
>Greedy2: U F3 U.. +4 461
>Greedy2:  (IRU) +6 467
