#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGHIY 8H YEAH +10 10
>Greedy2: ABENNNX 9E ANNEX +43 43
>Greedy1: EGIILSW L8 SWILE +30 40
>Greedy2: ?BELNNS 12F ENNoBL.S +60 103
>Greedy1: AGGHIIJ 13M HAJ +36 76
>Greedy2: EFLPQRU 8A PURFLE +49 152
>Greedy1: GGIITUZ J12 .IZ +34 110
>Greedy2: ?AAEQTT O11 qA.AQ +63 215
>Greedy1: DGGIOTU E5 OUT..ID +32 142
>Greedy2: CEEKNTT 15F KENTE +42 257
>Greedy1: DEGGOOS 14B DOGGO +28 170
>Greedy2: CEFLRTV 7G REV +34 291
>Greedy1: EIIMMSU 15A SEMI +32 202
>Greedy2: CCFGLOT 13A COT +24 315
>Greedy1: EIIMOUV F4 VIM +26 228
>Greedy2: CEFGLTY K3 FLETC. +28 343
>Greedy1: AEIORSU 4F .ARIO.ES +24 252
>Greedy2: AGINOPY 3G YAP +33 376
>Greedy1: AABIITU 14M AB. +24 276
>Greedy2: EGINOOW C3 WINGE. +22 398
>Greedy1: AIIORTU 10G ORT +26 302
>Greedy2: DOORRTU D1 TROD +23 421
>Greedy1: ADIIU 1A DUI. +15 317
>Greedy2: ORU 3K .OUR +20 441
>Greedy2:  (AI) +4 445
