#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDGOQR 8D CARGO +11 11
>Greedy1: ADEEIIN D8 .NIDAE +18 18
>Greedy2: AAADIQV 10B QA.D +34 45
>Greedy1: AEEIIIN E10 .EAN +20 38
>Greedy2: ?AAEITV I2 AVIATEs +72 117
>Greedy1: AEIIILT 11A TIL.. +19 57
>Greedy2: BDILMTU A11 .UMID +27 144
>Greedy1: AEIIINO B13 ONE +17 74
>Greedy2: BELOSTU 5E SUBL.TE +36 180
>Greedy1: AEHIIIN 6F HEA. +34 108
>Greedy2: DEHJLOY L1 JOYED +59 239
>Greedy1: EGIIIIN 4A GENII +18 126
>Greedy2: EHLNORW 1L .OWL +42 281
>Greedy1: CIIINOT A1 CON.II +27 153
>Greedy2: EHNRRTV J4 N.H +35 316
>Greedy1: ?BEILTY 15A ..BILiTY +42 195
>Greedy2: EPRRSTV M1 .PES +28 344
>Greedy1: EEFGOSX J1 OX +50 245
>Greedy2: FPRRTVZ 2H Z.. +19 363
>Greedy1: EEFGSTU N1 .ETS +33 278
>Greedy2: FPRRSTV E2 PR..S +19 382
>Greedy1: EFGKORU B2 KE.F +41 319
>Greedy2: FRRTUVW H12 FUR. +14 396
>Greedy1: AGMORRU 14F MU.RA +26 345
>Greedy2: AEORTVW 15J REAVOW +41 437
>Greedy1: GOR 14N GO +17 362
>Greedy2: T 3L ...T +7 444
>Greedy2:  (R) +2 446
