#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: HLMSSTT 8H HM +7 7
>Greedy2: AABINRR 9G BAIRN +21 21
>Greedy1: ILOSSTT 10E TOITS +22 29
>Greedy2: AAIILRW 7H WALI +25 46
>Greedy1: IJLRRSU E5 JURIS. +26 55
>Greedy2: ADIPRTU 8A DIAP.R +36 82
>Greedy1: DEEELNR L2 NEEDLER +76 131
>Greedy2: AALMTUW 2J MA.UAL +28 110
>Greedy1: AFINOOZ 1N ZA +50 181
>Greedy2: EINSTTW 11A TWINSET +105 215
>Greedy1: FINOOPR 1G PROOF +39 220
>Greedy2: ACDNTUV 3I CAD.T +38 253
>Greedy1: EFIINNO 7C FO.E +26 246
>Greedy2: DEGNUVY A11 .YNED +39 292
>Greedy1: ?IILNNO 14A .LOININg +68 314
>Greedy2: AGGHQUV H12 VU.H +39 331
>Greedy1: ?ACGIKV 8L .ICK +30 344
>Greedy2: AGGQRUX C7 ..QU.R +28 359
>Greedy1: ?ABEEGV 2B BEhAVE +40 384
>Greedy2: AEGGOTX 3A GOX +44 403
>Greedy1: EEGOOSY 5I GEO.ESY +24 408
>Greedy2: AEEGT B11 .EE. +15 418
>Greedy1: O 5E .O +9 417
>Greedy1:  (AGT) +8 425
