#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADIMNQW 8H QAID +14 14
>Greedy1: ?DELRSU K5 pUD.LERS +86 86
>Greedy2: DHMNNOW L3 WHOM +29 43
>Greedy1: GIKNOPY 12K .PIKY +36 122
>Greedy2: DNNRTTU O8 TUNN. +24 67
>Greedy1: GNNOOOO M2 GOO +23 145
>Greedy2: ADEJRTT M9 JER.D +42 109
>Greedy1: GNNOOOW N1 GOWN +37 182
>Greedy2: AIILLTT N11 I.AT +22 131
>Greedy1: ACINOOV J4 NAV +32 214
>Greedy2: AIILLRT 9E TRAIL +21 152
>Greedy1: CEILOOP 8A COOLIE +31 245
>Greedy2: EIILNSZ C6 LI.NIZES +88 240
>Greedy1: ?AEGPRU 11A GA.UmPER +88 333
>Greedy2: AAAEFTV J10 FE +28 268
>Greedy1: ABEIORS 4C SEAROBI. +76 409
>Greedy2: AAABTTV B10 B.TATA +42 310
>Greedy1: CDEHNSX D11 .NSEX +49 458
>Greedy2: AEMOUVY A13 MAY +47 357
>Greedy1: CDEEEFH 3A CHEF +33 491
>Greedy2: EIORTUV A1 VI.TOR +36 393
>Greedy1: DEE 5D DEE +21 512
>Greedy1:  (EU) +4 516
