#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEGILLX 8H AXILE +13 13
>Greedy2: BEFNOOT 7I OBENTO +28 28
>Greedy1: CGLMOPS 9G CLOGS +34 47
>Greedy2: AFMOUVW 6M AW +28 56
>Greedy1: IIMOOPT 5K MOOT +21 68
>Greedy2: DFLMOUV 4I OVUM +30 86
>Greedy1: EEIINPY 3K YEP +29 97
>Greedy2: DDEEFIL 3C FIELDED +87 173
>Greedy1: EEGIINS O7 SEEING +36 133
>Greedy2: AAIINPQ N10 QI +64 237
>Greedy1: DEINNNS O1 NIDES +28 161
>Greedy2: AAIINPT 2E TAIPAN +29 266
>Greedy1: AEFHNNS 1F SHA +43 204
>Greedy2: AAIKORU N1 OK +26 292
>Greedy1: EFINNRU 4B REF +27 231
>Greedy2: AAGIRTU A1 GUITAR +32 324
>Greedy1: IJNNUYZ M11 ZIN +36 267
>Greedy2: AAEORTW 14J WATER +45 369
>Greedy1: ??JNRUY 15E JoURNeY +104 371
>Greedy2: ACDEHLO 13G ACHED +28 397
>Greedy1: ABEIRTV 15M BET +33 404
>Greedy2: LORU 13E RO..... +13 410
>Greedy1: AIRV 14C VIA +16 420
>Greedy2: LU C12 LU. +12 422
>Greedy2:  (R) +2 424
