#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADEEIL 8H AILED +8 8
>Greedy1: AAENOOW 9H ENOW +20 20
>Greedy2: ?AEHIPP G2 EPItAPH +79 87
>Greedy1: AABORRU F2 BOA +27 47
>Greedy2: EIMOSTU 5G .ITMOUSE +68 155
>Greedy1: ?AEERRU E4 REARgUE +65 112
>Greedy2: BHLNORT F9 THROB +33 188
>Greedy1: AAEKNNY D1 YANK +46 158
>Greedy2: DJLNQVW 6D J.W.N +25 213
>Greedy1: ADDEENY 13F .ENDAYED +86 244
>Greedy2: DLQRSTV L4 S.Q +24 237
>Greedy1: AFLSTVX 12L FALX +57 301
>Greedy2: DEGLRTV N1 VERG.D +30 267
>Greedy1: ACERSTV O11 E.ACT +42 343
>Greedy2: FIILNOT D10 FINITO +29 296
>Greedy1: AIRSTVZ 15A VIZ.RS +54 397
>Greedy2: IIILMOS 14J MOS +32 328
>Greedy1: AEEORTU 1I OUTRA.E +33 430
>Greedy2: IIILNOT C13 TI. +30 358
>Greedy1: CEGGLU 1A EGG. +27 457
>Greedy2: IILNO 15H LOIN +23 381
>Greedy1: CLU 14B L.. +10 467
>Greedy2: I J5 .I +6 387
>Greedy2:  (CU) +8 395
