#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAINNY 8H AYIN +7 7
>Greedy2: EEEIOOU I7 E.E +8 8
>Greedy1: ?AAENOX K5 cOA.NEX +52 59
>Greedy2: EIOOOTU L9 ETUI +21 29
>Greedy1: AENOQRS 13I REASON +19 78
>Greedy2: EFNOOOT H11 OFTEN +43 72
>Greedy1: BEGKMQS 11C GEMSB.K +32 110
>Greedy2: IINOORZ 12A ZOON +53 125
>Greedy1: EFLQRTU 14F QU.ER +42 152
>Greedy2: EIIORRW A12 .ORI +39 164
>Greedy1: ?CFILRT O8 CLIFTs +40 192
>Greedy2: EHIRUUW N10 HI +31 195
>Greedy1: CDINRTW 13A .WT +25 217
>Greedy2: AEERUUW 10D WEE +22 217
>Greedy1: CDEINRV 15E DIN.ER +26 243
>Greedy2: AAIRSUU E9 R..S +20 237
>Greedy1: CEILORV 6J V.ICER +21 264
>Greedy2: AABIPUU M2 PUBI. +22 259
>Greedy1: DGJLMOP 10J J.. +26 290
>Greedy2: AAAAGLU G6 AGLU +16 275
>Greedy1: DDGLMOP N1 POM +26 316
>Greedy2: AAAILSY H1 ALIYAS +41 316
>Greedy1: DDDGLOT O1 OD +27 343
>Greedy2: AAAHTV L2 AVA +35 351
>Greedy1: DDGLT 3G G.LD +9 352
>Greedy2: AHT F6 HA +30 381
>Greedy1: DT M12 D.T +7 359
>Greedy1:  (T) +2 361
