#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IIKLRUW 8H WIKI +11 11
>Greedy1: HIIPPRT H8 .HIPPIT +20 20
>Greedy2: ADFLRSU 15D FARDS +93 104
>Greedy1: DEIOORT 11E TOR.EDO +40 60
>Greedy2: BDLLOOU 7I BOLD +25 129
>Greedy1: EEIIRTZ 10B ZITI +35 95
>Greedy2: LOORTUU 14C ROTO +17 146
>Greedy1: AEEEEIR 9J EERIE +16 111
>Greedy2: AEGJLUU J6 J... +31 177
>Greedy1: AEELRSV O4 VEALERS +98 209
>Greedy2: AEGLOUU G9 AG.O +19 196
>Greedy1: ?ADHRSY M7 SH.pYARD +89 298
>Greedy2: EELUUUV C9 L.EVE. +20 216
>Greedy1: ?CEGNSU 15J CENSUs +39 337
>Greedy2: AMNOUUU L12 MOA. +25 241
>Greedy1: ABEFGIN I10 B.EF +33 370
>Greedy2: AENUUUY N5 AY +28 269
>Greedy1: AAGIINO N11 AGA +18 388
>Greedy2: AENNUUU 12A NA.E +16 285
>Greedy1: CIINNOT F3 NICOTIN +67 455
>Greedy2: ELNNUUU 5C NUN.LE +16 301
>Greedy1: GMQTWX D4 M.X +24 479
>Greedy2: UU 4C U. +6 307
>Greedy1: GQTW 14K W.. +12 491
>Greedy2: U E13 U.. +3 310
>Greedy2:  (GQT) +26 336
