#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAOOQRR 8H ROAR +4 4
>Greedy1: CHIIOOU 7G OOH +22 22
>Greedy2: ADEENOQ 9G NEED +20 24
>Greedy1: CGIIOTU 10J OTIC +14 36
>Greedy2: AABCEOQ M8 BA.CAE +26 50
>Greedy1: FGGIPTU L12 PFUI +33 69
>Greedy2: EIOOQRS N12 REIS +19 69
>Greedy1: EGGHNTT O11 NETT +21 90
>Greedy2: NOOQSTT 9L Q.TS +24 93
>Greedy1: AGGHIUX O4 HAGGI. +45 135
>Greedy2: ENOOTWY 15G TWOON.E. +33 126
>Greedy1: DDEKUVX N1 DUKED +30 165
>Greedy2: DILNRWY 1K WID.Y +42 168
>Greedy1: ABEUVXY 14H ABY +38 203
>Greedy2: AILNORV 13F NOVA +24 192
>Greedy1: EGIJUVX 14B JUVIE +38 241
>Greedy2: AFIILRZ 10F ZA +33 225
>Greedy1: ?GLMRSX H6 f...X +30 271
>Greedy2: FIILORR M3 OF +31 256
>Greedy1: EGLMRSS 2J MES +18 289
>Greedy2: EIILNRR K1 ..INER +18 274
>Greedy1: AGLLLRS 11D SLAG +25 314
>Greedy2: ?IILNRU 15A IoN +16 290
>Greedy1: AELLMRT D4 TRAMELL. +72 386
>Greedy1:  (EILPRU) +16 402
