#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ADEGNT 8H sTANGED +60 60
>Greedy2: EILNOPP L1 PEOPLIN. +82 82
>Greedy1: JNNSTUY 5H JUST.Y +32 92
>Greedy2: AFORTUW M2 TRA.F +37 119
>Greedy1: NNORSSX 9I OX +22 114
>Greedy2: AOQUVWZ N1 ZA +28 147
>Greedy1: NNORSSU K8 .OUNS +20 134
>Greedy2: IIOQUVW 12K .UQ +24 171
>Greedy1: AIMNRST O1 ASTIR +55 189
>Greedy2: AEIIOVW 10F VIEW +24 195
>Greedy1: ABEHMNS H10 .NMESH +42 231
>Greedy2: AEIIOTU 13L TIE +30 225
>Greedy1: ABEEIRW O12 BREW +40 271
>Greedy2: ?AIIKOU 1G wIKIU. +33 258
>Greedy1: AEEEGIR 12D REGI.E +18 289
>Greedy2: AAEHLOT 6G LOTH +39 297
>Greedy1: ADEELLN 11C LEDE +25 314
>Greedy2: AAEGORV 14B RAVAGE. +30 327
>Greedy1: ACFILNO F2 FOLACIN +92 406
>Greedy2: ABDMOOR 8A RODMA. +36 363
>Greedy1: ACDEINO E1 CONED +31 437
>Greedy2: BOY D4 BOY +30 393
>Greedy2:  (AI) +4 397
