#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AACDIST 8H ASDIC +11 11
>Greedy1: ANNPRVY L8 .RANNY +22 22
>Greedy2: AAMNORT J5 MAN.ATOR +65 76
>Greedy1: EGIIMPV K4 VIM +28 50
>Greedy2: ABLRUUW K11 WAB +38 114
>Greedy1: AEEEGIP M12 GEE +29 79
>Greedy2: LRSUUUX N14 XU +36 150
>Greedy1: ?AEEILP I1 PLEIAdE. +73 152
>Greedy2: LORSUUY 1I .YLORUS +39 189
>Greedy1: EIJOTTV N10 JOE +32 184
>Greedy2: DDEIOSU O7 DIDOES +46 235
>Greedy1: EIOTTTV 2F VOI.E +25 209
>Greedy2: AHINRUU 2N HI +22 257
>Greedy1: EPRSTTT 14H REPS +21 230
>Greedy2: AHNRRUU 13G RAH +22 279
>Greedy1: AGIOTTT 15G ATT +24 254
>Greedy2: ?BNRTUU 10C oUTBURN. +65 344
>Greedy1: GINOTTZ N6 ZIG +39 293
>Greedy2: AEEFGLN 12A FENAGLE +82 426
>Greedy1: DILNOTT A10 IN.OLD +30 323
>Greedy2: EEFKOQW 15M K.E +30 456
>Greedy1: CIOTT 11D TO +15 338
>Greedy2: EFOQW G9 Q.E.. +24 480
>Greedy1: CIT H8 .I.T +17 355
>Greedy2: FOW 3H F.W +23 503
>Greedy1: C 5H C... +8 363
>Greedy1:  (O) +2 365
