#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEENPTV 8D VENAE +12 12
>Greedy2: EEEGIIQ D8 .EGIE +18 18
>Greedy1: ADPTTUZ 7G ZAP +50 62
>Greedy2: EEINQRS 13B QIS +34 52
>Greedy1: ?DLLTTU 14A LiD +29 91
>Greedy2: AEENRVY 11C V.NERY +24 76
>Greedy1: LORTTUW 10F WO +28 119
>Greedy2: ABEIIOU 12F BEAU +24 100
>Greedy1: LRSTTUX J12 TUX +33 152
>Greedy2: AEIIIMO K13 MI +17 117
>Greedy1: FLLRRST 13H ST.. +16 168
>Greedy2: AAEIIOO C10 A.O.. +14 131
>Greedy1: DFLLRRY B8 FRY +32 200
>Greedy2: AEIINOO A6 INIA +29 160
>Greedy1: CDILLRS J2 DRILLS +28 228
>Greedy2: AADEOOP B2 POOED +31 191
>Greedy1: ?AACNOT 15C sACATON +86 314
>Greedy2: AADORTU 5G ADU.ATOR +68 259
>Greedy1: EIKNOOU 14F KI +34 348
>Greedy2: EFHHJRR C3 HEH +35 294
>Greedy1: ENNOOSU O1 NONUSE +31 379
>Greedy2: CFIJRRT L1 FRIT. +24 318
>Greedy1: BEGILOW 15K BEWIG +43 422
>Greedy2: CEEJMRT H1 METE. +27 345
>Greedy1: GLO M12 GLO. +16 438
>Greedy1:  (CJR) +24 462
