#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EHMOSTV 8D HOMES +14 14
>Greedy1: AAAINSV 9C VINAS +27 27
>Greedy2: AEIISTV D7 S..VITI +26 40
>Greedy1: AAAEEOX 10D .OX +60 87
>Greedy2: AACEKUY C13 KYE +32 72
>Greedy1: AAAEEOZ 15A ZO.AE +45 132
>Greedy2: AAACTUU 14E ACTA +14 86
>Greedy1: ?AAEEJY H12 JE.n +54 186
>Greedy2: ADOQTUU C3 QUOTA +33 119
>Greedy1: AAAEPUY 7G YUP +27 213
>Greedy2: DEEINOU 12H .OINED +28 147
>Greedy1: AAADEES 11J AEDES +24 237
>Greedy2: DEIRTUW D1 WRITE +41 188
>Greedy1: AADGNNT 1D .ANGAN +30 267
>Greedy2: DEGGILU B5 DUG +19 207
>Greedy1: DEIOORT 10K DOTER +24 291
>Greedy2: EGILNPW O6 WIPE. +30 237
>Greedy1: BIINOOR 14B B. +22 313
>Greedy2: FGILLNR 6E FIRN +19 256
>Greedy1: BIINOOR N5 ROB +18 331
>Greedy2: AEFGLLR A7 ALEF +26 282
>Greedy1: CIILMNO M6 MOC +22 353
>Greedy2: EGLLRRU 5H GRUEL +17 299
>Greedy1: ?HIILNT 6J Hm +26 379
>Greedy2: LR I12 .R +6 305
>Greedy1: IILNT 11F IT +15 394
>Greedy2: L L9 L... +5 310
>Greedy2:  (ILN) +6 316
