#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABCEEEN 8H BANC +8 8
>Greedy1: ADLRTUW 9G DAW +26 26
>Greedy2: AEEEILR 10F LAREE +23 31
>Greedy1: ALNRTTU J6 LA.T.RN +17 43
>Greedy2: ?AAEINO L6 AEOnIAN +74 105
>Greedy1: ?EEOTUU 11G wEE. +19 62
>Greedy2: AGIOOSU 13F AGIOS +17 122
>Greedy1: ELMOTUU 14A LUTEUM +38 100
>Greedy2: IOQTUYZ D12 OY.Z +52 174
>Greedy1: ACHMOOS A11 CHO.O +42 142
>Greedy2: EGIOQTU M3 QUOIT +35 209
>Greedy1: AGMOSVY N6 MAYOS +32 174
>Greedy2: AEGRRTX O8 EX +51 260
>Greedy1: EEEFGNV B12 EN.F +19 193
>Greedy2: AGIPRRT N1 GRIP +29 289
>Greedy1: DEEGNVV 1K VEN.E +30 223
>Greedy2: AHINORT 6C HORNTAI. +63 352
>Greedy1: DDEFGRV D4 GR.VED +24 247
>Greedy2: EIJPSTU B1 JESUIT +44 396
>Greedy1: DDFIKSW 8A WIF.D +36 283
>Greedy2: BIILPRT 15F PILI +25 421
>Greedy1: DKS 4L D..S +16 299
>Greedy2: BRT 12D .RT +11 432
>Greedy1: K I5 K. +6 305
>Greedy1:  (B) +6 311
