#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAADEFG 8D FADGE +14 14
>Greedy1: EINOPSS I8 SPINOSE +74 74
>Greedy2: ?AAEQRT F5 QuA.RATE +69 83
>Greedy1: BEILOUV 5B OBLI.UE +36 110
>Greedy2: HIIMNOY H10 HOMINY +69 152
>Greedy1: ADHMTUV H1 MAUV. +42 152
>Greedy2: ?AIILRW 6A LWeI +32 184
>Greedy1: ADHIRTT 13B THIRD +37 189
>Greedy2: AABEINR 1G A.BERINA +63 247
>Greedy1: AAEJORT B10 JOT.ER +58 247
>Greedy2: DEILNRV 15A D.IVER +42 289
>Greedy1: AACLNOT J10 COT +33 280
>Greedy2: CEEGLNO 3C ECLOG.E +26 315
>Greedy1: AAGILNS N1 .NALGIAS +72 352
>Greedy2: KNPTTXZ 3M Z.X +38 353
>Greedy1: AEEINOY 7B EYE +34 386
>Greedy2: KNOPSTT O1 SO. +71 424
>Greedy1: ADFINOW O8 INDOW +45 431
>Greedy2: KNPTTUU 12B .UP +23 447
>Greedy1: AEFR 2J FE +28 459
>Greedy2: KNTTU 10H ...K +13 460
>Greedy1: AR M3 .A +13 472
>Greedy2: NTTU 10B .UNT. +12 472
>Greedy1: R H7 R. +2 474
>Greedy1:  (T) +2 476
