#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BENRTUY 8H REBUY +14 14
>Greedy2: EEFIMST K7 T.MEFIES +76 76
>Greedy1: CILNRTU 13I CR.TIN +22 36
>Greedy2: AAEEEOQ J8 .OA +15 91
>Greedy1: ADGILUU N10 GLA.D +22 58
>Greedy2: AEEEFQR L11 EF. +27 118
>Greedy1: EIINRUU 9I N..E +15 73
>Greedy2: AACEEQR 7K .ACE +15 133
>Greedy1: IIRSUUX O7 SIX +37 110
>Greedy2: AEEINQR M9 NAE +22 155
>Greedy1: ?IRTTUU 15L RUsT +19 129
>Greedy2: EHIKQRR N2 REHIR. +22 177
>Greedy1: AEIITUZ O1 ZETA +52 181
>Greedy2: EEHKPQW M1 HEW +33 210
>Greedy1: GIIOOUV 7G VOG +21 202
>Greedy2: EEKPQSV 5K KEP.S +36 246
>Greedy1: IILOPUW 4I PLOW +34 236
>Greedy2: ?AEIOQV 2J QuA... +34 280
>Greedy1: IIIIMOU J13 .UM +11 247
>Greedy2: DEIOOUV 15G OVU. +27 307
>Greedy1: AIIIIOO M5 .A. +9 256
>Greedy2: DDEILNO 14B LOIDED +23 330
>Greedy1: IIIINOO 13C NOO +15 271
>Greedy2: ABDJNRT 15A JAB +43 373
>Greedy1: GIIIILY 12J G.. +14 285
>Greedy2: ADNORTT 5E TARDO +16 389
>Greedy1: IIIILNY F2 INL.Y +18 303
>Greedy2: NST N2 ......S +12 401
>Greedy1: III 12N .I +3 306
>Greedy2: NT 1K NT. +11 412
>Greedy2:  (II) +4 416
