#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADENRRS 8G ERRANDS +60 60
>Greedy1: ABDJRTZ J8 .DZ +33 33
>Greedy2: GILNNTY 10J .INGY +26 86
>Greedy1: ABJORST M3 JABOT. +32 65
>Greedy2: EEELNTT 11F TELNET +30 116
>Greedy1: ?CEIRSV H1 SeRVICE. +98 163
>Greedy2: AEMNOPW 3A MANPOWE. +82 198
>Greedy1: GLLOQRU 9C QUOLL +28 191
>Greedy2: AEFHIOT B2 F.ITH +38 236
>Greedy1: AGNOORU C9 .UANGO +32 223
>Greedy2: AAEIOOY N5 AYE +33 269
>Greedy1: AEFMORU O1 FORUM +40 263
>Greedy2: AADIOOR 12G ROOD +29 298
>Greedy1: ADETUWX O7 WAX +45 308
>Greedy2: AAHIIIT N2 HA +30 328
>Greedy1: DEEEITU A6 ETUDE +23 331
>Greedy2: AEIIIIT L2 EAT +21 349
>Greedy1: AEEINOS 15A EOSINE +38 369
>Greedy2: ?IIIIKP A1 Ke.P +53 402
>Greedy1: ACEGIRS H1 ........S +28 397
>Greedy2: BIIIILV 14F BI +20 422
>Greedy1: ACEGIR D1 CA.RI +24 421
>Greedy2: IIILV 2J VI. +14 436
>Greedy1: EG 7G G.E +16 437
>Greedy1:  (IIL) +6 443
