#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGLNOUY 8G LOUNGY +14 14
>Greedy2: EILORTU J3 OUTLI.ER +62 62
>Greedy1: ACEHNNY L8 .ECHY +32 46
>Greedy2: ?EMSSWW K11 SMEWS +37 99
>Greedy1: ANNORSV 15E SOVRAN. +30 76
>Greedy2: ?AADITW 7B AWAITeD +68 167
>Greedy1: AENOOOR 8A AEON +25 101
>Greedy2: AIILRTV 14B VITAL +26 193
>Greedy1: GIKNOOR 6A OK +33 134
>Greedy2: AEEIJRT I1 TAJ +35 228
>Greedy1: BDGINOR 14I BO.ING +36 170
>Greedy2: AEEHIRT N8 HERITA.E +64 292
>Greedy1: BDDIPRU O5 DRUID +39 209
>Greedy2: ?DMOPTZ 1D MaTZO. +57 349
>Greedy1: BEEFGLP 2B PLEBE +33 242
>Greedy2: ACDENOP C2 .ANCE..OD +39 388
>Greedy1: EFGIIQR 13C QI +46 288
>Greedy2: AEEINPS 5E SPINA.E +36 424
>Greedy1: EFGIRRU 12D GRIEF +34 322
>Greedy2: EFX 11E EX +31 455
>Greedy1: RU 11K ..R. +7 329
>Greedy2: F 15N .F +15 470
>Greedy2:  (U) +2 472
