#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EORSTTZ 8D ZOSTER +25 25
>Greedy1: FHIJSTY J6 FISHY +46 46
>Greedy2: ACCELOT E5 COL.CATE +98 123
>Greedy1: IJNRRTW F10 WIT +31 77
>Greedy2: BDDEFPU 13C DUDE +33 156
>Greedy1: ?EJLNRR D12 J.tE +42 119
>Greedy2: BDFINPT 15A BIP.D +30 186
>Greedy1: EILNNRR K3 LINEN +17 136
>Greedy2: EFLNRTV L4 FERN +35 221
>Greedy1: AGHORRS 8L SHOG +36 172
>Greedy2: DELNTVW G11 TED +30 251
>Greedy1: ABOOQRR 14B QA. +50 222
>Greedy2: ?LNUVWX F6 Xi. +51 302
>Greedy1: ABNOORR M8 .ARBOR +24 246
>Greedy2: ALNTUVW L12 WAUL +28 330
>Greedy1: AEGNOSU 15H ANGU.OSE +131 377
>Greedy2: AEENRTV H1 VENERAT. +86 416
>Greedy1: AGIIORV 9C VA. +23 400
>Greedy2: EIKMMOU N12 OKE. +29 445
>Greedy1: GIINORY 3C IRONI.G +22 422
>Greedy2: EIILMMU K9 MEM +26 471
>Greedy1: AAIOPTY 2A PITAYA +39 461
>Greedy2: IILU G8 .IL... +14 485
>Greedy1: O A1 O. +12 473
>Greedy1:  (IU) +4 477
