#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADEENT 8G ANTEED +9 9
>Greedy1: ?EJOPRY L2 JEOPaR.Y +90 90
>Greedy2: AAHNOOS M1 OOHS +35 44
>Greedy1: ANPRSTZ 7D SPAZ +46 136
>Greedy2: AACELNU I2 LACUNA.E +63 107
>Greedy1: CEINRTV M9 EVICT +28 164
>Greedy2: EIIOORS N1 RE +26 133
>Greedy1: ?AGHKNR D7 .HARKiNG +88 252
>Greedy2: EIIOORS 8A ROS.I +28 161
>Greedy1: ADGIITY O1 AY +38 290
>Greedy2: EFGILLO E7 ..LEI +30 191
>Greedy1: DGIIORT 9B DI..OG +32 322
>Greedy2: BFFGLMO F9 .FF +41 232
>Greedy1: EIILRTT 14B RE.ILT +18 340
>Greedy2: BGLMOSW 13A GOW.S +32 264
>Greedy1: DEIMRTT J7 R.MITTED +73 413
>Greedy2: AABLMNU K4 BUM +30 294
>Greedy1: BINNOQU N6 QUIN +39 452
>Greedy2: AAILNTV O5 LINT +31 325
>Greedy1: BDEINOW 15A WEB +35 487
>Greedy2: AAAEOUV 15G OVA +20 345
>Greedy1: DEINOX H1 XED +38 525
>Greedy2: AAEU G1 AE +14 359
>Greedy1: INO 12L I.ON +14 539
>Greedy1:  (AU) +4 543
