#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EIMNNQ 8H cINQ +12 12
>Greedy2: EHKTTXY J8 .EXT +27 27
>Greedy1: AEGMNNR I6 GR.ME +28 40
>Greedy2: EHKRTUY H10 KYTHE +30 57
>Greedy1: AIJNNPV 11E JIV. +34 74
>Greedy2: HOOORUU 12C RHO +21 78
>Greedy1: AANNPSZ 15H SPAZ +93 167
>Greedy2: INOOUUU 14H .ON +13 91
>Greedy1: ACLLNNT 13E TAC. +22 189
>Greedy2: BIORUUU C9 BUR.O +20 111
>Greedy1: ADLLNNO 14D LAD +26 215
>Greedy2: AIOTUUY 15A OUTA +18 129
>Greedy1: ELLNNOS L8 SNELL +26 241
>Greedy2: ADGINUY 9I ..I.Y +25 154
>Greedy1: EGLNORS 12J SO.GEL +20 261
>Greedy2: ADEGNRU O8 GNAR.ED +27 181
>Greedy1: AEIINRS D3 SENARII +70 331
>Greedy2: ACNPTUW H1 PUNCTA +42 223
>Greedy1: BFFIMOT C2 MOTIF +33 364
>Greedy2: EEERUVW B1 EEW +26 249
>Greedy1: ?BDEFOW N10 Be.FED +56 420
>Greedy2: AEIORUV J2 VIREO +24 273
>Greedy1: ADEIIOW K3 DEW +29 449
>Greedy2: AU G11 .A. +10 283
>Greedy1: AIIO 5C ..IA +8 457
>Greedy2: U 4H .U.. +6 289
>Greedy2:  (IO) +4 293
