#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDJMRSV -  +0 0
>Greedy2: AOPSTTZ 8H TOPAZ +26 26
>Greedy1: DDJMRSV I7 J. +17 17
>Greedy2: AEOQSTY 9H OYES +36 62
>Greedy1: DDMRSTV K7 V..TS +16 33
>Greedy2: AABEIQT 10F QAT +35 97
>Greedy1: CDDEMRR 11G MERC. +17 50
>Greedy2: ABEEGIL H8 ....ABLE +33 130
>Greedy1: DDENORT 13H .ONDED +22 72
>Greedy2: ?CEGGIM 8H .....InE +54 184
>Greedy1: GIINRTV 15E RIV.TING +64 136
>Greedy2: CEGGMOU 12L MOUE +25 209
>Greedy1: AAEHNST M2 ASTHEN.A +76 212
>Greedy2: CFGGLOW 2J FOC.L +36 245
>Greedy1: ?EILLNR 1D RaLLINE +76 288
>Greedy2: EGGOPUW N5 OW +31 276
>Greedy1: ABDSTWX 14D WAX +56 344
>Greedy2: AEGGIPU L4 APE +28 304
>Greedy1: BDEHRST O10 TH.BES +33 377
>Greedy2: EGGIOOU 13A GOGO +17 321
>Greedy1: ADIRRUY 12B DAY +38 415
>Greedy2: EFIIKRU 14B RE... +42 363
>Greedy1: EINRRUU 5K E...R +20 435
>Greedy2: DFIIKNU 3H KUFI +23 386
>Greedy1: AIINRUU 2E RAIN +20 455
>Greedy2: DIIN 14M DI. +13 399
>Greedy1: IUU K13 .U. +4 459
>Greedy2: IN 3M .IN +5 404
>Greedy2:  (IU) +4 408
