#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABHMTUU 8H THUMB +15 15
>Greedy1: AADLOQS J6 SQ.AD +21 21
>Greedy2: ADIINRU 7J .UAD +24 39
>Greedy1: AGLOPRT 6L GAP +21 42
>Greedy2: ADIIINR 9G RAI. +14 53
>Greedy1: JLOORTU 6F JOLT. +28 70
>Greedy2: DDIINOP 7F OP +23 76
>Greedy1: AEMORSU O3 AMUSER +40 110
>Greedy2: DDIINRS 11E INDRIS +30 106
>Greedy1: AIOOOUX 4K AXIO. +28 138
>Greedy2: AABDEEO 3K DEB +32 138
>Greedy1: EGIOOTU H11 .OUGE +21 159
>Greedy2: AAEHKNO 2L KOA +33 171
>Greedy1: EEIIOTV 12B EVITE +20 179
>Greedy2: ?AEFHNV 8A VAHiNE +43 214
>Greedy1: EGILOOR 10C LOGOI +21 200
>Greedy2: EEEFILN 14B FLEEIN. +26 240
>Greedy1: ?EENRRS 15H .NtERERS +74 274
>Greedy2: CELNRTW C3 WRETC. +34 274
>Greedy1: FIOTWYZ 4B F.OWZY +48 322
>Greedy2: CEILNNY 15A CEIL +31 305
>Greedy1: AITT F2 TI. +14 336
>Greedy2: NNY K3 ..Y +14 319
>Greedy1: AT E3 T.A +14 350
>Greedy1:  (NN) +4 354
