#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DIMOOTU 8H ODIUM +11 11
>Greedy2: AEEILNW 7H WEAN +21 21
>Greedy1: ABGOOTU 9K GOBO +18 29
>Greedy2: EILNNYZ M9 .ENZYL +40 61
>Greedy1: AFIOTUU 14J FAU.T +32 61
>Greedy2: DIKNNRT 12J DIT. +28 89
>Greedy1: AIIOQRU 15H QUAI +46 107
>Greedy2: ACKNNRY 11I YAK +35 124
>Greedy1: AHIIORW 10H HOW +37 144
>Greedy2: ACNNNRV G10 CARN +19 143
>Greedy1: AFHIIOR 10L R.F +32 176
>Greedy2: INNOUVX 8N OX +33 176
>Greedy1: AHIINOS O12 HISN +42 218
>Greedy2: EINNTUV 12A VINTNE. +28 204
>Greedy1: ABIMOPR A7 IMPRO. +39 257
>Greedy2: ?DEERTU E5 DEUTERo. +82 286
>Greedy1: AABJLOR D4 JOB +31 288
>Greedy2: AIPRSST 14A RAPISTS +79 365
>Greedy1: AAEGLOR 15A EGO +25 313
>Greedy2: AEEGILT B2 EGALITE +76 441
>Greedy1: AAEILLR F1 AERIAL +21 334
>Greedy2: ?CDEESV 2E D.CEiVES +71 512
>Greedy2:  (EL) +4 516
