#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADDEOTY 8H TODDY +14 14
>Greedy1: ?IIRVWX 9G WaX +42 42
>Greedy2: AABEPRT K5 REA.APT +40 54
>Greedy1: CEIIORV L1 VOICER +34 76
>Greedy2: BDFINSU 7G FUB +32 86
>Greedy1: DEIIQSU 11D DISQUIE. +86 162
>Greedy2: ADEINPS L11 SPIED +39 125
>Greedy1: ACFLRRU J4 CAF +33 195
>Greedy2: AEKLMNZ 15H MAZE. +51 176
>Greedy1: LORRRSU 12K S.UR +17 212
>Greedy2: AEIKLNO O7 KAOLINE +94 270
>Greedy1: ELLOORR 1G ROLLO.ER +83 295
>Greedy2: AIJNTTT 6E AJI +31 301
>Greedy1: BEHLOTU D2 BUTOH +34 329
>Greedy2: AENTTTY G13 YEA +28 329
>Greedy1: EEILNNO 2I ION.NE +30 359
>Greedy2: AENNTTT 10J A.E +20 349
>Greedy1: EEGLMRW C3 MEW +31 390
>Greedy2: GHNNTTT E5 N.H +24 373
>Greedy1: EGGILRV 14B REGIV. +36 426
>Greedy2: GINOTTT 12A TIGON +22 395
>Greedy1: ?AGLNS 1G ........S +36 462
>Greedy2: TT M12 .T +8 403
>Greedy1: ?AGLN 13C ANt +21 483
>Greedy2: T 3C ..T +5 408
>Greedy2:  (GL) +6 414
