#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AIRTWZ 8H WAlTZ +26 26
>Greedy2: ?BCJLOU K5 CLO.BUr +40 40
>Greedy1: DDIILNR L8 .IN +18 44
>Greedy2: AAEFJUY J10 JAY +56 96
>Greedy1: DDILRTU 12D RUDDIL. +26 70
>Greedy2: AEFLPRU H8 .EAR.FUL +42 138
>Greedy1: EGMOSTY 13J STOGEY +34 104
>Greedy2: EIIOPST 6G PISO.ITE +64 202
>Greedy1: AIIKMRU O12 K.AR +48 152
>Greedy2: AEHLNPT N4 EL.PHANT +65 267
>Greedy1: DEIIMNU O7 EM +37 189
>Greedy2: EEEGIOR O1 GOER +21 288
>Greedy1: DIINNSU 15D INDU.INS +60 249
>Greedy2: CEEEIIO L8 ...C +19 307
>Greedy1: BDOOSTV 5E DOOB +22 271
>Greedy2: AEEEIIO 13F OA. +14 321
>Greedy1: AARRSTV 4C AVAST +26 297
>Greedy2: AEEEHII N1 AH +23 344
>Greedy1: GIOQRRW M1 WOG +27 324
>Greedy2: EEEEIIM N13 .ME +20 364
>Greedy1: EIQRRTX 11C REX +40 364
>Greedy2: EEEIINV C3 N.IVE +18 382
>Greedy1: EFINQRT 8A FIRN +33 397
>Greedy2: EEI 6B E.E +8 390
>Greedy1: EQT D14 Q. +11 408
>Greedy2: I 14D .I +13 403
>Greedy2:  (ET) +4 407
