#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DFIINRR 8H FIND +8 8
>Greedy2: AEIPUVW 7G WIPE +30 30
>Greedy1: CIOORRR K5 COR. +24 32
>Greedy2: ADFNTUV 6J F.UND +35 65
>Greedy1: GINORRS 8H ....INGS +42 74
>Greedy2: AAALOTV 6D LAVA +20 85
>Greedy1: AEEOORR M8 .EARER +14 88
>Greedy2: AAHOPTX L12 HOAX +56 141
>Greedy1: IOOOSTZ 14J ZO. +32 120
>Greedy2: ALOPRST E5 P.STORAL +90 231
>Greedy1: IIOOSTT O1 OTITIS +31 151
>Greedy2: ABDEHOT 12C BO.THEAD +80 311
>Greedy1: EIIOTUU K5 ....ITE +20 171
>Greedy2: ?CJMOSV C9 JuM.OS +48 359
>Greedy1: ILMNOUU B10 MU +23 194
>Greedy2: CEEGNRV A11 VERGE +38 397
>Greedy1: ILLNNOU B13 OIL +19 213
>Greedy2: BCEINTW N10 WENT +39 436
>Greedy1: EELNNUY 13F EELY +31 244
>Greedy2: ABCEGIR 15F CEIBA +38 474
>Greedy1: ?ANNQUU 2J QUAiN. +68 312
>Greedy2: ADEGIKR L1 K.DI +28 502
>Greedy1: NUY 10E .YU +14 326
>Greedy2: AEGR 11H GRE. +18 520
>Greedy1: N 10M ..N +6 332
>Greedy1:  (A) +2 334
