#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEIKNOR 8D CONKER +15 15
>Greedy2: EGIIIPU F6 GE.IP +18 18
>Greedy1: AEFIPRS 11B FRAPS +29 44
>Greedy2: EIIUUYZ B11 .UZE +32 50
>Greedy1: ADEIOOV 15A DEVI +44 88
>Greedy2: AIIINUY 13B .AYIN +34 84
>Greedy1: AAEGMOO D10 G.M. +20 108
>Greedy2: ?CIISTU H1 CUTInIS. +80 164
>Greedy1: AAEINOO D3 AEONI. +16 124
>Greedy2: EEEFLNT E3 ELF +26 190
>Greedy1: AIJMORT 15A ....ATOR +36 160
>Greedy2: EEENTTU C1 TUNE +17 207
>Greedy1: AIJLMTX B1 AX +38 198
>Greedy2: ?EELSTY J8 SwEETLY +82 289
>Greedy1: AHIJLMT 1A M..H +39 237
>Greedy2: BDHOOQT I6 TH.OB +32 321
>Greedy1: ABIIJLT B4 TAJ +30 267
>Greedy2: DINOQRR G4 QI +23 344
>Greedy1: ABIILNW 3H .WIBIL +30 297
>Greedy2: DDLNORR N3 LORD +21 365
>Greedy1: AGNOSUW 12H OU.GNAWS +78 375
>Greedy2: ADENOOR N10 DO.NER +28 393
>Greedy1: ADEERV O4 DEAVE +43 418
>Greedy2: AO K12 .OA +11 404
>Greedy2:  (R) +2 406
