#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CILOSTX 8H TOXICS +18 18
>Greedy1: AGKNPRT 7I PAK +34 34
>Greedy2: ADEEILY 9G AILED +34 52
>Greedy1: BEGNRTW F7 NEWB +25 59
>Greedy2: EJNOTVY M3 ENJOY. +40 92
>Greedy1: AGIRTUW J6 W...R +25 84
>Greedy2: EINPTVY L1 YIPE +34 126
>Greedy1: AAAGITU 8A AUGIT. +24 108
>Greedy2: BNSTUVV 1H BUST. +30 156
>Greedy1: AAAEQTT N1 QAT +29 137
>Greedy2: CEHNTVV 2H ETH +33 189
>Greedy1: AAEIORT O1 IT +41 178
>Greedy2: ACLNRVV B7 V.LVAR +20 209
>Greedy1: AADEOOR N5 ODE +29 207
>Greedy2: CEIINOR O7 RECOIN +33 242
>Greedy1: AANORRS D3 ROSAR.AN +66 273
>Greedy2: AEHILUZ A11 HAZEL +62 304
>Greedy1: FGILMNO O7 ......ING +36 309
>Greedy2: AEEINUU 3H NEE +19 323
>Greedy1: ?FGLMOO N10 MOOLa +42 351
>Greedy2: ADFISUU E4 FID +26 349
>Greedy1: DEFGIOR C11 DEFOG +30 381
>Greedy2: ?AEMSUU 11F sEAMS +31 380
>Greedy1: IR 12L IR.. +8 389
>Greedy1:  (UU) +4 393
