#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AANOSTU 8H TAUONS +7 7
>Greedy2: EEHILTU M8 .HELTIE +28 28
>Greedy1: AIILNQZ J7 Q.IZ +42 49
>Greedy2: DDKPTUW 14J PUK.D +36 64
>Greedy1: ABEILNS 15E LESBIAN +83 132
>Greedy2: DMSTTUW 14F MU +22 86
>Greedy1: EEEFHTU N9 EH +31 163
>Greedy2: DISSTTW O4 TWISTS +36 122
>Greedy1: CEEFOTU 12H FOUET.E +28 191
>Greedy2: AADDNVY 13G NAY +29 151
>Greedy1: CIOOPRT 9B PORTICO +67 258
>Greedy2: AACDDOV 8A CODA +34 185
>Greedy1: DEIINRR 10C REIN +19 277
>Greedy2: AADGOVX N5 OX +55 240
>Greedy1: ?ADEGIR L2 DERAIG.s +74 351
>Greedy2: AAADGNV 3I VAN.D +26 266
>Greedy1: BEEEIRW 2J BE.EW +49 400
>Greedy2: AAFGNOR 1G GANOF +38 304
>Greedy1: EIIMRRY 1M REM +24 424
>Greedy2: ?AAGLOR 5E ALGAROb. +82 386
>Greedy1: EIILRVY 4A VIRILE +30 454
>Greedy2: J I11 J.. +13 399
>Greedy2:  (Y) +8 407
