#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EENNPRV 8D PENNER +11 11
>Greedy1: AAOSTWY J8 SOYA +24 24
>Greedy2: AGILOUV K10 OGIVAL +31 42
>Greedy1: AAORSTW 14J W.RTS +32 56
>Greedy2: CDIJLRU E4 JUIC.D +32 74
>Greedy1: ?AADIOY 15G YODe. +28 84
>Greedy2: CELQRUU 6D L.QUEUR +38 112
>Greedy1: AABEITT L9 ABET +28 112
>Greedy2: ABCIINS K1 CABINS +37 149
>Greedy1: ADIMPST 2H MIS.DAPT +80 192
>Greedy2: EEHIMNO 1G OHMI. +63 212
>Greedy1: ?DEGINU N7 DINGUsE. +63 255
>Greedy2: EEEFNOT O4 OFTEN +36 248
>Greedy1: AAGKORR 1M KOA +37 292
>Greedy2: AEEEOOR 3K .EE +27 275
>Greedy1: AEFGRRT 4J G.F +28 320
>Greedy2: AELOORV D8 .OOVE +23 298
>Greedy1: AEERRTW 11B WA.ERER +26 346
>Greedy2: AHIILRZ B11 .HIZ +38 336
>Greedy1: AEILNTX C13 TAX +35 381
>Greedy2: AILRT 4D A.I +20 356
>Greedy1: EILN 13I LE. +12 393
>Greedy2: LRT 14A T..R +13 369
>Greedy1: IN O12 IN +7 400
>Greedy1:  (L) +2 402
