#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AMNOOTU 8D MOUTON +11 11
>Greedy2: AEHJPRR 9C HARPER +31 31
>Greedy1: ?AKLRVY J2 VALKYRs +90 101
>Greedy2: FIIJQRZ 3I F.QIR +42 73
>Greedy1: EGHOSTV L2 E.GHTVOS +82 183
>Greedy2: AIJNNWZ 10B ZIN +42 115
>Greedy1: AEILNNR B10 .ANIER +30 213
>Greedy2: ACJNSTW 15A C.AWS +42 157
>Greedy1: AADEILN G2 ALIENA..D +62 275
>Greedy2: DDFJMNT 2F J.M +28 185
>Greedy1: DINOPRU 5A INPOUR.D +72 347
>Greedy2: BDDEFNT A4 F.NED +39 224
>Greedy1: ABILOTU B1 BUTA.OL +33 380
>Greedy2: BDEGGIT E7 G..GED +32 256
>Greedy1: AAEIITW 1H EW +27 407
>Greedy2: BEIIOTY 1A O.EY +39 295
>Greedy1: AAEIIOT D8 ...TA +22 429
>Greedy2: BEIIOST N1 BESOT +32 327
>Greedy1: ?AEIILO O4 IOLItE +23 452
>Greedy2: CEIISTU M9 ICIEST +21 348
>Greedy1: AEX O1 EX +48 500
>Greedy2: U 12A U. +3 351
>Greedy2:  (A) +2 353
