#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEIKTUV 8D KUBIE +16 16
>Greedy1: AGJMNRS 9C JAM +30 30
>Greedy2: ADLNTTV 7E VAT +22 38
>Greedy1: GNOPPRS 6B SPROG +33 63
>Greedy2: ADLNTUY C9 .AUNTY +32 70
>Greedy1: EEELNPZ 10B Z. +31 94
>Greedy2: DEEGLNS I2 LEGENDS +74 144
>Greedy1: EEELNOP 14B P.LON +24 118
>Greedy2: BFIOOOT 15E FOOT +28 172
>Greedy1: EEEGLNO 12C .EOGENE +18 136
>Greedy2: AABDIOY 11A DA.BY +47 219
>Greedy1: ?DHILQW 13I WHILeD +41 177
>Greedy2: ACFIIOR H1 CAF +31 250
>Greedy1: ILNQRST 15A QI +37 214
>Greedy2: IIORRRV 3H ..RVOR +24 274
>Greedy1: EELNRST N1 NESTLER +81 295
>Greedy2: AADEIIR O4 AIDER +31 305
>Greedy1: CHINOOX O1 OX +42 337
>Greedy2: AEEIIIS J2 A.ISE +23 328
>Greedy1: CEHINOU N10 HOI.EN +36 373
>Greedy2: ?AEIIIM 15K IMI.E +30 358
>Greedy1: ACRTTUU 11I TURAC.U +24 397
>Greedy2: ?AIW 12K AW +25 383
>Greedy1: T O11 .T +6 403
>Greedy1:  (I?) +2 405
