#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEEFOST 8D FETES +12 12
>Greedy2: AADNPVV 7G PAVAN +26 26
>Greedy1: EIOOORS L4 ROOSE +23 35
>Greedy2: ABDOPSV 9E DAPS +28 54
>Greedy1: HIINORY K3 HOY +30 65
>Greedy2: ABIJOVY 10F JO +59 113
>Greedy1: DIINRRX J6 R.DIX +31 96
>Greedy2: ABIINVY 8L .NVY +30 143
>Greedy1: AEIMNRU 2J MARINE +38 134
>Greedy2: ABGIILU 1M GIB +35 178
>Greedy1: EFOOOQU 1H FOU +22 156
>Greedy2: AEEILRU N8 .EALIER +24 202
>Greedy1: ADEOOQU 2F QUA +37 193
>Greedy2: ELMORSU M12 OMER +24 226
>Greedy1: ?DDELOO O10 mOLDED +40 233
>Greedy2: ABEILSU E2 ABSEIL.. +35 261
>Greedy1: AILNOTT 3E .ITT +27 260
>Greedy2: CCGTUUW K9 TUG +19 280
>Greedy1: ?AEILNO 15F cOLINEA. +74 334
>Greedy2: CCINUWZ 4A ZINC. +52 332
>Greedy1: EGHKNRW B2 WE.GH +40 374
>Greedy2: ACEITUW 1A WAIT +37 369
>Greedy1: KNRT O1 ..RK +15 389
>Greedy2: CEU A6 ECU +20 389
>Greedy2:  (NT) +4 393
