#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIIIOSW 8H OWIES +9 9
>Greedy1: AENOPRU 7I APRON +23 23
>Greedy2: ?EIIIUY 9H YEtI +26 35
>Greedy1: EGLQSUV 6L SUQ +37 60
>Greedy2: AIILUXZ J7 ...A +7 42
>Greedy1: AEEGLRV L3 VER... +18 78
>Greedy2: EIILUXZ 5G ELIXI. +26 68
>Greedy1: AEEGLNT 4A ELEGANT +70 148
>Greedy2: ADLOPUZ A1 LAZ.D +45 113
>Greedy1: AEIMORT B2 MA.OTI +42 190
>Greedy2: DHOPRUU C1 DUP.R +53 166
>Greedy1: CDEJRUY 1C .ECURY +39 229
>Greedy2: BEHNOTU A7 BUTOH +34 200
>Greedy1: DEGJOTW B10 WODGE +54 283
>Greedy2: AEILNOT C8 TOENAIL +89 289
>Greedy1: DHIIJKT E3 H.DJI +32 315
>Greedy2: ACEEFNR 3I CRA.EN +28 317
>Greedy1: ?IIKOOT O6 sTOOK +36 351
>Greedy2: EFGMRSS D10 SEGS +38 355
>Greedy1: ABIINTV 2M TAV +18 369
>Greedy2: AEFFMNR 4J AM.N +24 379
>Greedy1: BIIN A14 BI +17 386
>Greedy2: EFFR 11A ....R +16 395
>Greedy1: IN 6E .IN +15 401
>Greedy1:  (EFF) +18 419
