#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: GMORRSX 8H GOX +11 11
>Greedy1: BCDEHIR 7I HERDIC +35 35
>Greedy2: ?EIMRRS O1 tRIMERS +96 107
>Greedy1: ABHRTWZ 6F WRATH +54 89
>Greedy2: ENOOPTW 2J POWTE. +34 141
>Greedy1: BEGJSUZ 1G ZEBUS +54 143
>Greedy2: EEINOPT 3I TOPEE +35 176
>Greedy1: AGGIJLO 2B LOGGIA +31 174
>Greedy2: AEINNOO 3B ONION +24 200
>Greedy1: EEJLNNO 5E JEON +31 205
>Greedy2: ADEFQRT A3 RAFTED +39 239
>Greedy1: CEILNNT M7 .NCLINE +24 229
>Greedy2: ABFNQVY 12K FA.NY +30 269
>Greedy1: ADEILTU O10 DA.LIT +30 259
>Greedy2: BIQSUVY N14 QI +46 315
>Greedy1: ?AEIMTU 11E MUrIATE +92 351
>Greedy2: BISUVVY 12C BUYS +27 342
>Greedy1: AAEKORU 10I AUK +25 376
>Greedy2: ADILSVV 13G VIVAS +30 372
>Greedy1: AEEOR B5 AERO +20 396
>Greedy2: DL L2 ..LD +16 388
>Greedy2:  (E) +2 390
