#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEEGMN 8D MENAGE +12 12
>Greedy2: BHIPTYZ 7E BIZ +51 51
>Greedy1: EEIOOOU H7 E.O +19 31
>Greedy2: AEHPTTY 9G P.H +41 92
>Greedy1: EEIOOPU 6E OP +26 57
>Greedy2: AEIOTTY D8 .OIETY +22 114
>Greedy1: AEEIOUW E11 WOE +29 86
>Greedy2: AGHITUV D3 VUGH +30 144
>Greedy1: AEIKOSU C13 KUE +34 120
>Greedy2: AAGINTU 15C .ATING +24 168
>Greedy1: AAFILOS J4 ALFAS +26 146
>Greedy2: ABFRTTU 15A TR...... +27 195
>Greedy1: CDEIIOR 3B DI.ORCE +32 178
>Greedy2: ABFLQTU 14F QUA +68 263
>Greedy1: DEEIIOU I1 OUD +23 201
>Greedy2: AABFLLT 13G FLAB +28 291
>Greedy1: ?AEEIIL B2 I.EALIzE +70 271
>Greedy2: AELMTTV 1D MATEL.T +36 327
>Greedy1: ?ACDIRS 5H bA.DRICS +70 341
>Greedy2: EIINOTV N2 EVI.TION +80 407
>Greedy1: NNOSWXY O8 YOWS +47 388
>Greedy2: DJNRRRS I12 R.DS +29 436
>Greedy1: ENNX O1 EX +36 424
>Greedy2: JNRR 11C J.. +13 449
>Greedy1: NN E1 .N.N +6 430
>Greedy1:  (NRR) +6 436
