#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAELQRX 8H RELAX +20 20
>Greedy1: AEEFNOV 7I FANO +33 33
>Greedy2: ABEHQST L3 HATB..ES +40 60
>Greedy1: AEEFOSV M9 FOVEAS +43 76
>Greedy2: EIIPQRT M2 QI +32 92
>Greedy1: CDEGMRW 9G MEW +30 106
>Greedy2: AEIIPRT 14F PARITIE. +68 160
>Greedy1: ACDEGIR N1 RICED +46 152
>Greedy2: IMORUUW H12 WO.M +39 199
>Greedy1: AAEGOOT O4 TOGAE +27 179
>Greedy2: DHINRUU 13G D.H +27 226
>Greedy1: ADEILNO 15A LADINO +28 207
>Greedy2: BINRTUU 14B BIT +23 249
>Greedy1: EGIPSVZ 12L G.EZ +48 255
>Greedy2: ANRUUUY O12 .ANY +48 297
>Greedy1: ILNPSVY J6 P..SY +33 288
>Greedy2: DERSUUU O1 ES +24 321
>Greedy1: AILNNRV 13A NAV +31 319
>Greedy2: DIRTUUU 10F DUI +15 336
>Greedy1: ?EILLNR A8 mERLI. +18 337
>Greedy2: ?CORTUU B2 TURaCOU +79 415
>Greedy1: EEGLNOR A1 GENE +25 362
>Greedy2: IJKNOTU 11E JOT +28 443
>Greedy1: LOR 12D LOR +19 381
>Greedy1:  (IKNU) +16 397
