#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EHOTUY 8H YOUTHEn +66 66
>Greedy1: FHINOPW 9G FOHN +34 34
>Greedy2: ELMNQTV 10F MEN +22 88
>Greedy1: IIMPRRW 11D PRIMI +37 71
>Greedy2: BILOQTV 12C QI +30 118
>Greedy1: EEJRTVW 7J JEER +32 103
>Greedy2: BDGLOTV 9M VOG +22 140
>Greedy1: BERSTVW K3 BREV..S +35 138
>Greedy2: ABDILLT 13A BAIT +39 179
>Greedy1: AARTTWY 14D YAW +26 164
>Greedy2: ?CDLLSU 12G SCULLeD +96 275
>Greedy1: ACFORTT A11 CO.RA +30 194
>Greedy2: AAEETUW 15E WETA +31 306
>Greedy1: EFNSTTX L4 EX +31 225
>Greedy2: ADEINOU 13J AIDE +22 328
>Greedy1: FKNSTTU J7 ...K +25 250
>Greedy2: AGINOPU 14H NIP +24 352
>Greedy1: FNSTTUZ M1 FUTZ +44 294
>Greedy2: ADEGLOU 1J GUL.ED +36 388
>Greedy1: EILNNST 1H IN...... +39 333
>Greedy2: AAEOORS E8 ROA.S +23 411
>Greedy1: ADELNST D3 SLANTED +74 407
>Greedy2: AEIOOOT E3 IOTA +18 429
>Greedy1: AEGINR O9 .EARING +30 437
>Greedy1:  (EOO) +6 443
