#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AARSUY 8H SAURY +12 12
>Greedy1: ELNOQTT I7 Q.T +23 23
>Greedy2: ?ADHUVY 10I sHADY +31 43
>Greedy1: EJLNNOT L4 JOLT. +30 53
>Greedy2: CGIIOUV M10 .OGIC +22 65
>Greedy1: EEENNOT M1 TENON +21 74
>Greedy2: AIPUUVV 1L P.UI +27 92
>Greedy1: EEMPRTW 2J TWE.P +36 110
>Greedy2: AELNUVV 1E VULVAE +38 130
>Greedy1: EEEIMRT N4 TEEMER +23 133
>Greedy2: DEEKNNN F1 .NKENNED +67 197
>Greedy1: BFILMNO 8A BIFOL. +39 172
>Greedy2: CDFITXZ O6 FIX +75 272
>Greedy1: EILMNRS D2 MISENR.L +70 242
>Greedy2: CDERSTZ 10B ZEST +44 316
>Greedy1: AEIIOOU C2 EAU +16 258
>Greedy2: ACDGGOR 11K GO.D +21 337
>Greedy1: IIIOORR 12K OR. +20 278
>Greedy2: AAACGIR 14J CIR.A +30 367
>Greedy1: HIIIORS B10 .ORIS +28 306
>Greedy2: ?AABEGW A11 WAGEs +40 407
>Greedy1: AADHIIO K5 HAI. +32 338
>Greedy2: AB O3 BA +17 424
>Greedy2:  (ADIO) +10 434
