#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADILNSU 8H SUNDIAL +59 59
>Greedy2: EEJRSXZ O4 JEERS +87 87
>Greedy1: AFIINOU N6 FO.IA +33 92
>Greedy2: AEOTVXZ 7G ZAX +56 143
>Greedy1: DEEGINU K5 DEE.ING +40 132
>Greedy2: EEEHOTV J5 OH +29 172
>Greedy1: CDIMNUW L1 MUCID +31 163
>Greedy2: EEEKOTV M10 KEEVE +30 202
>Greedy1: EGINRUW 2J WR.NG +34 197
>Greedy2: AAEOTUY L11 AY +24 226
>Greedy1: EIQRRTU 14G REQUIT.R +88 285
>Greedy2: AEEOTTU 10D OUTEATE. +62 288
>Greedy1: ABINOPV 15H NIP +36 321
>Greedy2: ?ELMNRT E5 sTERN.M +32 320
>Greedy1: ABLNOOV 1G ABLOO. +37 358
>Greedy2: ADLLOOS O12 DOSA +39 359
>Greedy1: ?BCNSTV 12A VeNTS +31 389
>Greedy2: AAELLOO 3J LA.E +25 384
>Greedy1: BCGIIRT 9E .IB +17 406
>Greedy2: AHILOOY D1 YAHOO +31 415
>Greedy1: CFGIRTW 1A WIR. +30 436
>Greedy2: ILP I3 PI +19 434
>Greedy1: CFGT 7M F.. +19 455
>Greedy2: L 12L ..L. +8 442
>Greedy2:  (CGT) +12 454
