#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?OQSTVY 8H VaSTY +14 14
>Greedy1: EINNOSU J6 UN.ONSIE +62 62
>Greedy2: AEEIOOQ 6I Q.AI +13 27
>Greedy1: CEIMMOR 13I M.MOIR +26 88
>Greedy2: EEEJOOZ 5K ZOO +48 75
>Greedy1: BCEGHIN 10H BE.CHING +68 156
>Greedy2: AEEEJNP I8 .J.E +37 112
>Greedy1: BEIKPRW 11D KEWPI.. +36 192
>Greedy2: ADEEINP N7 PAN.IE.ED +74 186
>Greedy1: AABFRRR O6 FAB +40 232
>Greedy2: AAAEILO 12D ILEA +31 217
>Greedy1: AEHRRRX L12 H.AX +44 276
>Greedy2: ?AAOOUU K13 .hO +14 231
>Greedy1: EEERRRT O14 TE +17 293
>Greedy2: AALOTUU M3 TO.L +22 253
>Greedy1: EEGRRRT 13A EGER +17 310
>Greedy2: AALNRUU N2 LARN +25 278
>Greedy1: FIRRRTW A12 W.FT +42 352
>Greedy2: ACDETUU 15H DET.. +39 317
>Greedy1: AAGIRRR O1 RAGA +28 380
>Greedy2: ACDNOUU 14A .ON +20 337
>Greedy1: IILRRSU D11 ...S +15 395
>Greedy2: ACDDUUV 10E DA +17 354
>Greedy1: IILRRTU 14F TUI +8 403
>Greedy2: CDEUUVY K8 .E. +15 369
>Greedy1: ILORRS B11 LO..I +13 416
>Greedy2: CDUUVY 12N .D +5 374
>Greedy1: RRS M3 ....S +12 428
>Greedy2: CUUVY -  +0 374
>Greedy1: RR -  +0 428
>Greedy2: CUUVY -  +0 374
>Greedy1: RR -  +0 428
>Greedy2: CUUVY -  +0 374
>Greedy1: RR -  +0 428
>Greedy1: RR (RR) +-2 426
