#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEFIRT 8H TEREFA +13 13
>Greedy2: AADDNPT K7 D.ADPAN +22 22
>Greedy1: AEEILOS L8 .LOES +29 42
>Greedy2: EIILOTU 7F LOUTE. +16 38
>Greedy1: ABEEIKN F3 BEAN.IKE +68 110
>Greedy2: AAEIITT E3 ATT +16 54
>Greedy1: AIOOTUX J12 TAXI +32 142
>Greedy2: AAEIIOV 4A AVIA.. +20 74
>Greedy1: EEEGOOU I12 EGO +25 167
>Greedy2: EHINOOU 6I UH +30 104
>Greedy1: CEEHOUY B2 CO.EY +42 209
>Greedy2: BEINOOR A6 BOONER +31 135
>Greedy1: EFHLQUW C3 W.FE +43 252
>Greedy2: EINNPRW B8 PEW +35 170
>Greedy1: GHILQSU D6 SUQ +31 283
>Greedy2: ?IMNNRU 15J .oNIUM +24 194
>Greedy1: GGHIILZ 7M ZIG +44 327
>Greedy2: IINNRRY O1 YIRRIN. +36 230
>Greedy1: GHILRRS H14 SH +25 352
>Greedy2: ?DIMNOS 15A uNMODIS. +92 322
>Greedy1: GIJLORR 14D JOG +34 386
>Greedy2: ACDELTV G1 CLADE +29 351
>Greedy1: ILRR 3A L.. +8 394
>Greedy2: TV 10E V.T +6 357
>Greedy2:  (IRR) +6 363
