#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AHLMOPS 8H PASHM +15 15
>Greedy2: AEEENNR L8 .EANER +16 16
>Greedy1: CDIILOT 12G IDIOL.CT +63 78
>Greedy2: EENQRTW 10J TR.NQ +36 52
>Greedy1: ?GKOOTZ O6 ZOOKs +65 143
>Greedy2: EEEGOWY 9G YOWE +34 86
>Greedy1: AAAGIRT 7F AGAR +20 163
>Greedy2: ADEEGIP 13C PAGED +27 113
>Greedy1: ADIMOTV 14A DIATOM +49 212
>Greedy2: AEEILNS 15A ESNE +35 148
>Greedy1: DFJOOUV 10D DOJO +33 245
>Greedy2: ?AEILRS M2 wAILERS +77 225
>Greedy1: AEEFUUV 6F FA +29 274
>Greedy2: BEILLWX 11B IBEX +47 272
>Greedy1: BEEIUUV 15F EVE +23 297
>Greedy2: EFILLTW L1 WEFT +38 310
>Greedy1: BIITUUV D10 ..B... +18 315
>Greedy2: ILLRSUY O12 SYLI +37 347
>Greedy1: IINTUUV 8D VIN +16 331
>Greedy2: HLORTUU 1H THRO. +33 380
>Greedy1: INNRTUU K5 RUT. +14 345
>Greedy2: ACEILUU 8A ALE... +27 407
>Greedy1: GINNU 15F ...NING +13 358
>Greedy2: CIUU I1 .IC +11 418
>Greedy1: U K14 U. +2 360
>Greedy1:  (UU) +4 364
