#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGLPUV 8D VAGUE +13 13
>Greedy1: AFOSSTY D8 .ASTY +22 22
>Greedy2: AELOOPS E11 OOPS +21 34
>Greedy1: ?AFIORS H1 FARInOS. +83 105
>Greedy2: AAEEFIL I1 ALEF +23 57
>Greedy1: ILNORTT I6 NORI +21 126
>Greedy2: ADEIIRU G2 AIRED +25 82
>Greedy1: DEHLSTT F13 EH +30 156
>Greedy2: BCIOTTU G13 COB +26 108
>Greedy1: DLLNSTT 14E ...TTS +11 167
>Greedy2: EIMPTTU 15J IMPUTE +41 149
>Greedy1: DDHLLNR 10D .H +15 182
>Greedy2: DEEIRTT 4D TER...IED +52 201
>Greedy1: ?DDLLNR 5J DRoLL +19 201
>Greedy2: AEIKOTZ C9 ZA +48 249
>Greedy1: ADEGMNQ B10 MENAD +43 244
>Greedy2: EGIIKOT A13 KEG +33 282
>Greedy1: EGINNQW 5E WE.. +24 268
>Greedy2: AIINOTU 14L UNIT +20 302
>Greedy1: GINNNQY O1 GINNY +39 307
>Greedy2: ABEIORW N2 BOI.ER +32 334
>Greedy1: ALNQUVX 11B .X..L +31 338
>Greedy2: AEIJOOW M1 JOW +43 377
>Greedy1: ACNQUV 3B QUA +26 364
>Greedy2: AEIO 3A A...E +20 397
>Greedy1: CNV A2 V.C +11 375
>Greedy2: IO H14 .O +18 415
>Greedy1: N 1H ..N +6 381
>Greedy1:  (I) +2 383
