#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AEEETT 8H sETTEE +6 6
>Greedy2: BDGNOVW M7 B.DGOWN +38 38
>Greedy1: AELRRTU I6 UR.TERAL +61 67
>Greedy2: AEEIRTV L12 EAVE +28 66
>Greedy1: AEENOSU H10 AENEUS +30 97
>Greedy2: AAEIMRT 15A AMIRATE. +83 149
>Greedy1: DHINOOY 14B HOOD +37 134
>Greedy2: CCNOPRT 13A COP +32 181
>Greedy1: ILNOWYY 15K N.WLY +33 167
>Greedy2: ACKNRST 11K TR.CK +30 211
>Greedy1: EIINOUY O7 UNYO.E +42 209
>Greedy2: AFNORSU 13K F..OS +22 233
>Greedy1: DEIIILO A7 EIDOLI. +33 242
>Greedy2: AGJNRUZ 11D GRAZ.. +32 265
>Greedy1: ?EFIMNS B1 FaMINES +78 320
>Greedy2: AIJNTUX B9 AX +53 318
>Greedy1: AABHIIR 10D AAH +32 352
>Greedy2: IIJNSTU 4A J.NS +38 356
>Greedy1: BDIIPQR A1 ID +26 378
>Greedy2: GIIITUV C2 GU. +20 376
>Greedy1: BILOPQR J3 BLIP +24 402
>Greedy2: IIITV D9 V..I +16 392
>Greedy1: OQR N9 RO. +20 422
>Greedy2: IIT K4 IT +10 402
>Greedy1: Q -  +0 422
>Greedy2: I N13 .I. +6 408
>Greedy2:  (Q) +20 428
