#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGNOPTU 8D PUTON +10 10
>Greedy1: CEHLMOP 9E MOHEL +32 32
>Greedy2: ADEEGLX F6 DE..X +33 43
>Greedy1: CGPRRUW 7E C.P +28 60
>Greedy2: AEGLLTV 10H GAVEL +23 66
>Greedy1: DFGRRUW K6 FURR.D +20 80
>Greedy2: ?ALOSTT M5 OuTLAST +68 134
>Greedy1: AGOOTUW L4 TWO +22 102
>Greedy2: AFIJNSU N1 FUJIS +36 170
>Greedy1: AAEGGOU 1N .E +15 117
>Greedy2: ADHINNR E7 ...ARIN +31 201
>Greedy1: AAEGGOU D12 GAGE +22 139
>Greedy2: ADHNNSW 13C H..DSAW +38 239
>Greedy1: ?ABIOTU O5 TABOUlI +81 220
>Greedy2: EIIKNNN H12 K.NE +39 278
>Greedy1: DEIRTVZ 14B ZI. +31 251
>Greedy2: AIINNRY 15A YA +26 304
>Greedy1: ADERRTV I12 A.ED +19 270
>Greedy2: EIIMNNR L10 .IMNER +22 326
>Greedy1: EIORRTV 1H OVERRI.. +45 315
>Greedy2: CEEIINO 15K O.CIN +21 347
>Greedy1: BEINQST 14N QI +46 361
>Greedy2: AEEILOY 3M A.I +20 367
>Greedy1: BENST J10 .ETS +34 395
>Greedy2: EELOY F13 .YE +15 382
>Greedy1: BN 14K B. +8 403
>Greedy2: ELO 10D L.. +10 392
>Greedy1: N J1 .N +4 407
>Greedy1:  (EO) +4 411
