#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDFIRU 8D FARCI +14 14
>Greedy1: FIINORU D4 RUNO.F +24 24
>Greedy2: ?BDGHOU I3 BOUGHeD +82 96
>Greedy1: GIIIKTZ F7 G.IZ +34 58
>Greedy2: AINSTVX C3 TAXIS +42 138
>Greedy1: AEIIKTT H1 IKAT +34 92
>Greedy2: ADJNTVW J2 JAW +40 178
>Greedy1: AEINPTY 6H E.YPTIAN +74 166
>Greedy2: DEMNSTV O4 VE.DS +39 217
>Greedy1: ?ELLNRV 2J .iVER +28 194
>Greedy2: EELMNTT 5B E..LT +24 241
>Greedy1: AEELLNW B3 EE.W +34 228
>Greedy2: EIMNOST K4 NE.OTISM +105 346
>Greedy1: AELLNNR A1 LARN +23 251
>Greedy2: AHLNRUU L10 HURL +23 369
>Greedy1: DDELNST 10D SE. +25 276
>Greedy2: AEIMNRU M11 MEAN +25 394
>Greedy1: ADDELNT 15K DATED +31 307
>Greedy2: GIOOQRU 14J QI +34 428
>Greedy1: BEILNOP 1M BOP +27 334
>Greedy2: ACGOORU N12 GRU. +21 449
>Greedy1: EEILNOY 3M YE +29 363
>Greedy2: ACIOOO F2 COO. +12 461
>Greedy1: EILNO 15I NI..... +20 383
>Greedy2: AIO J6 .O +11 472
>Greedy1: ELO E5 .O +9 392
>Greedy2: AI 13K A... +8 480
>Greedy1: EL 9B EL. +7 399
>Greedy1:  (I) +2 401
