#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGIPT 8D PEAGE +11 11
>Greedy2: EHINORS I6 INSHORE +74 74
>Greedy1: ADEIMMT H10 DAMMIT +54 65
>Greedy2: CEENORU J9 ORC +23 97
>Greedy1: EEINOTX K5 TOXINE +37 102
>Greedy2: EEFGLNU L5 ENUF +33 130
>Greedy1: EFNOTTV M3 VOTE +20 122
>Greedy2: ABEGILL E5 GAB.LLE +40 170
>Greedy1: AEEFNTU G11 NEAT +23 145
>Greedy2: ?INOOOU K5 ......s +38 208
>Greedy1: ?EFIJNU 12A FUJIs +46 191
>Greedy2: INOOOTU 13B TON +28 236
>Greedy1: EKNPSWZ J2 ZEKS +41 232
>Greedy2: AIOOOSU 9D O.IO +15 251
>Greedy1: DLNPSVW 6D V.WS +18 250
>Greedy2: AORSTUY 14A RAYS +36 287
>Greedy1: DELNPRR C9 PE +17 267
>Greedy2: CIIOTUU 10B C.I. +17 304
>Greedy1: DLNQRRY 14G ..DY +16 283
>Greedy2: EGIOTUU 2J .IG +13 317
>Greedy1: AALNQRR 1L ANAL +19 302
>Greedy2: DEEOTUU 13J OUTED +17 334
>Greedy1: HILQRRW 2N HI +22 324
>Greedy2: ABDEIRU N10 BUD.ER +32 366
>Greedy1: ALQRRW 7G AW. +18 342
>Greedy2: AI O9 AI +6 372
>Greedy2:  (LQRR) +26 398
