#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADNOQTU 8D QUOTA +24 24
>Greedy2: ??ALLMO E5 cOL.MnAL +82 82
>Greedy1: DDEHINR D11 HERD +25 49
>Greedy2: ABEENWY 14A BEN.AY +40 122
>Greedy1: ADEILNR B8 RENAIL.D +61 110
>Greedy2: EEOOTWX A6 OXO +36 158
>Greedy1: EELMNRT H7 L.MENTER +61 171
>Greedy2: EENPTVW B2 TWEEP +42 200
>Greedy1: BDDGIIS 15H SIB +48 219
>Greedy2: AEJNORV A1 JEON +46 246
>Greedy1: ADDGITY C1 GAT +23 242
>Greedy2: AEKRUVW 1C .AWKER +45 291
>Greedy1: DDIIOSY I8 SOD +28 270
>Greedy2: EFIITUV A14 .I +21 312
>Greedy1: ACDEIIY 14J ACIDY +32 302
>Greedy2: EFINTUV L12 NE.F +22 334
>Greedy1: EGIIIOU G8 .EGU +19 321
>Greedy2: IPRTUVV N10 PRIV. +19 353
>Greedy1: AGIIIOT O6 ATIGI +22 343
>Greedy2: EISTUUV I1 SEV +25 378
>Greedy1: CFHINOO N2 FINCH +55 398
>Greedy2: IRSTUUZ M1 ZIT +33 411
>Greedy1: AOO 13B .O. +10 408
>Greedy2: RSUU 4F URUS +12 423
>Greedy2:  (AO) +4 427
