#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGIIOUY 8H YOGI +8 8
>Greedy1: BDEGILO 9C OBLIGED +76 76
>Greedy2: ?EILLRU 7C bULLIER +69 77
>Greedy1: AIIMOSU L3 MIAOUS +28 104
>Greedy2: EHJNPRV 5K J.PER +28 105
>Greedy1: AEIMNNT O4 T.AINMEN +83 187
>Greedy2: DEFHNTV N10 HEFT +33 138
>Greedy1: ABIOSUV 14J OBIAS +40 227
>Greedy2: ?DENOUV 15D UNmOVED +86 224
>Greedy1: CDHPUVW 3I WHU.P +38 265
>Greedy2: EGILQRY 10B QI +33 257
>Greedy1: ACDDKNV 13L KA. +24 289
>Greedy2: EGLNRWY 10H NEWLY +31 288
>Greedy1: CDDENOV E11 COVE. +20 309
>Greedy2: AACGRTT 13B CRA.AT +24 312
>Greedy1: DDENSTT N3 SE.D +34 343
>Greedy2: AEGIORT 4D TRIAGE +23 335
>Greedy1: ADNRTTX N1 AX.... +28 371
>Greedy2: AFIOORS 12H FIARS +38 373
>Greedy1: DNNRTTZ 1L TZ.R +42 413
>Greedy2: EEOO M1 .E. +23 396
>Greedy1: DNNT 12D D.T +16 429
>Greedy2: EOO 2I OE +17 413
>Greedy1: NN L12 ...N +9 438
>Greedy2: O K10 .O. +6 419
>Greedy2:  (N) +2 421
