#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ANORUVX 8H VOX +13 13
>Greedy2: FILMORR 9I FIRM +31 31
>Greedy1: AEINRTU L7 RU.INATE +72 85
>Greedy2: ?GGLORY 14H GORG.dLY +78 109
>Greedy1: AAGIOPU O10 OUGI.A +36 121
>Greedy2: ADEENTY H12 YA.E +36 145
>Greedy1: ADIOPRS 15A DIASPOR. +86 207
>Greedy2: DEHNRTT N6 TENTH +31 176
>Greedy1: AEEISTV O1 STEVIA +41 248
>Greedy2: DELORRU 15K ODE +24 200
>Greedy1: AABCEES I12 AB.S +33 281
>Greedy2: ADLORRU 14B ALOUD +39 239
>Greedy1: ACEEELU J6 LE..CA +23 304
>Greedy2: JNQRRTT 13G J.. +20 259
>Greedy1: EEEIOPU N2 UP +16 320
>Greedy2: ENQRRTT M12 RE.. +12 271
>Greedy1: EEEIIMO M2 MOI +25 345
>Greedy2: NNOQRTT 4L Q. +22 293
>Greedy1: ?EEEHIK 5K KI +23 368
>Greedy2: NNORTTW K11 WO +25 318
>Greedy1: ?EEEEHN 13C aH +18 386
>Greedy2: NNRSTTW D12 R... +14 332
>Greedy1: EEEEELN E10 NEE +8 394
>Greedy2: CNNSTTW O1 ......S +12 344
>Greedy1: BEEEILZ 10B ZEI. +33 427
>Greedy2: ACNNTTW 11A CAW +24 368
>Greedy1: BEEFILN B7 BEN..L +17 444
>Greedy2: DNNTT 8A T.ND +21 389
>Greedy1: EFI F11 FE +13 457
>Greedy2: NT 11E ..T +6 395
>Greedy1: I 7B .I +8 465
>Greedy1:  (N) +2 467
