#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACNQSSU 8D QUASS +24 24
>Greedy2: ADEEIMW 9C DIME +26 26
>Greedy1: CINOPSV 10B POS +26 50
>Greedy2: ACELNOW A8 CLEW +33 59
>Greedy1: ACDINOV B10 .OIND +21 71
>Greedy2: AILMNOR 13B .OMINAL +20 79
>Greedy1: ACKOOVZ H11 CO.ZA +51 122
>Greedy2: BEOORRT 12D OBE +24 103
>Greedy1: EEIKOTV 11E OK +29 151
>Greedy2: ELORRRT 14E TO +20 123
>Greedy1: DEEIPTV 14H .IP +20 171
>Greedy2: ELNRRRT 11H .ERT +12 135
>Greedy1: DEEFITV 15J EVITED +37 208
>Greedy2: AELNRRR 14L LANE +19 154
>Greedy1: AAEFITV 13M VAT +31 239
>Greedy2: AHNRRRY A14 AY +18 172
>Greedy1: AEFIUXY 10K EAUX +29 268
>Greedy2: HINRRRS L9 R.SH +21 193
>Greedy1: AEFFIIY N6 AFFI. +20 288
>Greedy2: GIIJNRR O4 JIG +22 215
>Greedy1: EEINOUY O8 EN +23 311
>Greedy2: BDEINRR J10 B.R +31 246
>Greedy1: ?EHIOUY M3 HOYlE +31 342
>Greedy2: DEGINRR H1 REGRIND. +83 329
>Greedy1: ?EILRUW L1 WeEL +29 371
>Greedy2: AGNTTU 1K T.ANG +27 356
>Greedy1: IRU G8 .RI +13 384
>Greedy2: TU 8K UT +12 368
>Greedy2:  (U) +2 370
