#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFHLOUW 8D WOEFUL +16 16
>Greedy1: DIIRTTV E5 VIR.ID +20 20
>Greedy2: ACEHNST 11B CHASTEN +96 112
>Greedy1: ACNOPTT 7C TA.PON +27 47
>Greedy2: AEIIJLO 6D J.AO +39 151
>Greedy1: ABCGNRT C10 C.ANG +22 69
>Greedy2: EIILMSY 15C SMILEY +54 205
>Greedy1: BDMRRTZ D11 .M +16 85
>Greedy2: AEEILRW 14A RE.ALE +28 233
>Greedy1: BDORRTZ A12 BR.R +27 112
>Greedy2: ?GIOUWY 5G YOWInG +34 267
>Greedy1: DDEOSTZ I11 SEZ +35 147
>Greedy2: BINNOUU L1 BOIN. +22 289
>Greedy1: DDDEOOT M1 EDDO +27 174
>Greedy2: ENNTUUV 1J UN..NT +24 313
>Greedy1: ADHORTX J12 TAX +39 213
>Greedy2: ?EETUUV K13 gUV +25 338
>Greedy1: DGHIORR 2J HO.. +31 244
>Greedy2: EEEEITU 10E .ITE +15 353
>Greedy1: DGIQRRS L11 QIS +36 280
>Greedy2: EEEFIPU 11K E.UIP +32 385
>Greedy1: ADGIRRT 15K .IRGA +30 310
>Greedy2: AEEFKLO O7 KELE. +33 418
>Greedy1: ADERT H1 TARD. +24 334
>Greedy2: AFO 6I OF +31 449
>Greedy1: E F13 E.. +3 337
>Greedy1:  (A) +2 339
