#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: HILRSTU 8C THURLS +13 13
>Greedy2: AEIINRS H1 AIRINES. +77 77
>Greedy1: BIMRSSW 9A SWIMS +23 36
>Greedy2: EEEENPT A9 .TEEPEN +30 107
>Greedy1: BDJQRVW 2G J.RD +16 52
>Greedy2: CELPTUY 14A .YECUP +38 145
>Greedy1: BMOOQVW 13A .OW +31 83
>Greedy2: ?AALTTT K2 sTATAL +22 167
>Greedy1: BGHMOQV L4 HOM +32 115
>Greedy2: ?EEFITU E5 FET..Es +36 203
>Greedy1: BEGGIQV M3 QI +28 143
>Greedy2: IIOOUVX F10 XI +51 254
>Greedy1: BDEGGLV J6 BEG +27 170
>Greedy2: IIOOUVY 15F IVY +31 285
>Greedy1: ADGLRRV 12A .GAD +25 195
>Greedy2: AEGIOOU 3F GO.E +20 305
>Greedy1: ALNORRV D2 VALOR +23 218
>Greedy2: ABFIOOU F6 FO. +30 335
>Greedy1: DDINNOR 10A .ON +15 233
>Greedy2: ABIOORU N1 OBI +21 356
>Greedy1: DDILNRT 1L DI.L +21 254
>Greedy2: AAEORUZ C3 ZA +46 402
>Greedy1: DNNNRTU E13 R.T +13 267
>Greedy2: AACEORU 14H ORCA +17 419
>Greedy1: DEINNNU 15K NUDIE +23 290
>Greedy2: AAEEKU 14N KA +26 445
>Greedy1: NN O13 N.. +3 293
>Greedy2: AEEU 7E ..E. +8 453
>Greedy1: N K13 N.. +3 296
>Greedy1:  (AEU) +6 302
