#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABOPSVZ 8H ZAPS +15 15
>Greedy1: EEIKRYY K8 .KYEY +30 30
>Greedy2: BDEHOVX L11 XED +41 56
>Greedy1: EILNRUU J11 REIN +22 52
>Greedy2: ?BEHNOV 15H BOkEH +43 99
>Greedy1: ALMORUU 9H AMO. +35 87
>Greedy2: ACGLNQV M12 NAV +25 124
>Greedy1: EILORUU 10K .ER +18 105
>Greedy2: CGLMQTU 10F MUG +25 149
>Greedy1: GILNOUU 11C LOGIN +18 123
>Greedy2: CLOPQTT 12A CLOP +32 181
>Greedy1: DIOSTUU A10 DI.OTS +27 150
>Greedy2: CIOQRTT 13C OTIC +23 204
>Greedy1: ?AARUUV 9H ....s +22 172
>Greedy2: DEIQRTW B6 WRITE +23 227
>Greedy1: AABRUUV A7 AB +26 198
>Greedy2: DELLQRS 13I Q. +21 248
>Greedy1: AIRTUUV 14M .AV +18 216
>Greedy2: ADELLRS O12 DE.S +30 278
>Greedy1: AIRTTUU 7I TA +14 230
>Greedy2: AFLLNRW C10 F...R +15 293
>Greedy1: GINRTUU 6B .RUNG +13 243
>Greedy2: AELLNOW C5 W.EN +17 310
>Greedy1: EEFIJTU D4 JE. +25 268
>Greedy2: ADHLLOO B14 OH +21 331
>Greedy1: AEFIRTU E5 E.UF +26 294
>Greedy2: AADILLO F13 .OD +8 339
>Greedy1: AEIIRST H8 ...S +21 315
>Greedy2: AAIILLU 13L ..L. +7 346
>Greedy1: AEIIRTT F4 ER. +11 326
>Greedy2: AAEIILU G2 AIL +6 352
>Greedy1: AIINTT 1G TITIAN +25 351
>Greedy1:  (AEIU) +8 359
