#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DIILMMN 8H MINIM +12 12
>Greedy2: ABEFNPQ K7 N.QAB +32 32
>Greedy1: DEEEELR L10 REELED +24 36
>Greedy2: EFGPRRT 14J PR.FER +34 66
>Greedy1: AAEIKNO M10 KENA. +42 78
>Greedy2: FGIRRTU 9G GIF +26 92
>Greedy1: ?AAIOSX M2 AnOXIAS +88 166
>Greedy2: CELRRTU 5I CULE. +28 120
>Greedy1: ADILOOS O10 LIDA.S +27 193
>Greedy2: DORRSTU 10F DORS +23 143
>Greedy1: NNOOTTU L2 NON.T +19 212
>Greedy2: AEHRTTU 2I THE..R +34 177
>Greedy1: OTTTUUV E9 TOUT +14 226
>Greedy2: AEGOSTU 1D OUTAGES +84 261
>Greedy1: EIOTUVW 15F OUTVIE. +39 265
>Greedy2: ADEGIOW 14B WAGED +35 296
>Greedy1: ?ABEILW A8 BEWAILs +96 361
>Greedy2: EIJNOPZ 13A .EZ +51 347
>Greedy1: ACHORVY 3H CHYR.. +38 399
>Greedy2: IIJNOPY B6 JOY +36 383
>Greedy1: AOV 7F OVA +16 415
>Greedy1:  (IINP) +12 427
