#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AADEHRR 8D HARDER +14 14
>Greedy2: EMORTTX 9G OXER +29 29
>Greedy1: ?AAAEIO 7G AsEA +23 37
>Greedy2: AAEEMTT 6J METATE +26 55
>Greedy1: AIIOOTY 5I TOY +27 64
>Greedy2: ABDEGLQ O1 BEAGL.D +39 94
>Greedy1: AEEIINO 4J NAOI +20 84
>Greedy2: DEELNQS D7 S.EQEL +36 130
>Greedy1: AEEIMSW 13C ASWIM +45 129
>Greedy2: DDEINNR E8 .RID +29 159
>Greedy1: EEGOORV 2J GROOV. +28 157
>Greedy2: DEEIINN 14F DIENE +23 182
>Greedy1: EEIISTY K9 STYE +26 183
>Greedy2: ILNPVWZ 12H WIZ.N +42 224
>Greedy1: CEFIILT C1 FICTILE +79 262
>Greedy2: BCLNPUV 2B P.CUL +22 246
>Greedy1: AFIORTU 15H FORT +40 302
>Greedy2: ?BINOPV M12 sPIV +33 279
>Greedy1: AGINNSU 15M .UG +21 323
>Greedy2: BJNOOUU 4A NU.JOB +32 311
>Greedy1: AHIKNNS 15A NIKAHS +46 369
>Greedy2: AOU L4 .O. +10 321
>Greedy1: N 14M .N +8 377
>Greedy1:  (AU) +4 381
