#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?IINOUU 8H IONIUm +6 6
>Greedy1: HIILMTV 7I HIM +27 27
>Greedy2: BOOSTUW 6H BOW +36 42
>Greedy1: IIILTTV 5J TITI +15 42
>Greedy2: COORSTU N2 CURST +23 65
>Greedy1: IILPSTV L1 VISI. +24 66
>Greedy2: AKLOOQR O6 OKRA +26 91
>Greedy1: LNPSTTY 9K SPY +29 95
>Greedy2: AELOOQW 10J WOO +25 116
>Greedy1: EELMNTT 11E METTLE +21 116
>Greedy2: AAEGHLQ 10B GALAH +38 154
>Greedy1: ?AEEENR D3 vENEREA. +66 182
>Greedy2: EEEFGQR E4 FERE +27 181
>Greedy1: EFILLPZ 9C Z.P +52 234
>Greedy2: AEGQRST F2 QAT +38 219
>Greedy1: EFGIILL G1 FIG +25 259
>Greedy2: DEGNRSV 12A VENDS +34 253
>Greedy1: ADEIJLL 6B JE.. +27 286
>Greedy2: DEGNOOR 12J DRONGO +25 278
>Greedy1: AADILLN A11 A.IAN +24 310
>Greedy2: ABCDEEU N10 CA.ED +30 308
>Greedy1: DELLNXY O11 L.XED +53 363
>Greedy2: ABEORUU 1G .ORB +27 335
>Greedy1: LNY J1 .Y +15 378
>Greedy2: AEUU 13C AE +11 346
>Greedy1: LN 4C L... +7 385
>Greedy2: UU 15A .U +2 348
>Greedy1: N 14A .N +8 393
>Greedy1:  (U) +2 395
