#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEOUUVW 8H WOVE +10 10
>Greedy2: EIIINRY 9G YER +19 19
>Greedy1: ADEOUUZ 10F ZEDA +49 59
>Greedy2: EIIIINV L8 NEVI +20 39
>Greedy1: GLNORUU K11 GLUON +18 77
>Greedy2: IIILRTT F7 RIT. +20 59
>Greedy1: AIJLRRU 14J J.UAL +56 133
>Greedy2: CIILOOT 15E COITIO. +36 95
>Greedy1: ?AHIORR O12 RAsH +33 166
>Greedy2: AEELLMX E5 EXAM +32 127
>Greedy1: CIIOQRU K3 CIRQU. +34 200
>Greedy2: DEGLLNS 9K S.DGE +27 154
>Greedy1: AEGINOO O4 GOONI. +27 227
>Greedy2: HLLNUWY 11E WYN +41 195
>Greedy1: AAEEIMP N6 PEA.E +30 257
>Greedy2: BHILLTU M6 UH +24 219
>Greedy1: AIKMORS D2 SKIMO +35 292
>Greedy2: BEILLTT C4 BELT +26 245
>Greedy1: AAAFNRS 4H FAR.NA +26 318
>Greedy2: ?ILOTTT 3I Ta.IT +24 269
>Greedy1: ABEIPRS 14F PSI +25 343
>Greedy2: DDEFLOT 2H DEF +31 300
>Greedy1: AABEENR 1H ABA +36 379
>Greedy2: DLOST 8A ODS +19 319
>Greedy1: EENR 10L .E.R +18 397
>Greedy2: LT M13 L.T +6 325
>Greedy2:  (EN) +4 329
