#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAGIJNO 8D JINGO +21 21
>Greedy1: HLLPSTT E6 SP.LTH +22 22
>Greedy2: ?AAAIIT 11E .ImATIA +18 39
>Greedy1: EEGILTT H10 E.GLET +27 49
>Greedy2: AEEINOU 12H .ONIA +18 57
>Greedy1: EILOTVV D1 VOTIVE +34 83
>Greedy2: ABCEEQU 13C EQUAB.E +48 105
>Greedy1: BELORUY 1C O.ERBUY +45 128
>Greedy2: AACFORT 10J FRAT +32 137
>Greedy1: ?ELMRSS J1 SMiLERS +82 210
>Greedy2: ACDINNO 3G CON.DIAN +78 215
>Greedy1: ADEGIRR 14F GI.D +26 236
>Greedy2: EHINRTU 2J .ITHER +36 251
>Greedy1: ADEMRRW 1M AWE +36 272
>Greedy2: DEIKNNU 15A UNDINE +28 279
>Greedy1: CDMORRZ 5F CROZ.R +34 306
>Greedy2: AKSUWXY 4G AX +40 319
>Greedy1: ADEEFMO 13K DEAF +23 329
>Greedy2: KOPSUWY L2 ..PSY +38 357
>Greedy1: ELMO 14M MEL +24 353
>Greedy2: KOUW 15N WO +30 387
>Greedy1: O 10E .O +8 361
>Greedy1:  (KU) +12 373
