#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: LOUVWYY 8H YOWL +10 10
>Greedy2: ABEKLTW 9G WAKE +41 41
>Greedy1: ANQSUVY L4 QUAYS +48 58
>Greedy2: BEILSST 10J BLITES +30 71
>Greedy1: EGHNNOV 10F VOG +27 85
>Greedy2: DEIISTT O4 DITSIE.T +83 154
>Greedy1: EEEHINN M3 HIN +25 110
>Greedy2: CEIMNRR 2J MINCER +41 195
>Greedy1: ?EEEHNU 1E EtHENE +28 138
>Greedy2: DEILMRR 2D IDEM +22 217
>Greedy1: DFNOPUU 3A POUF +23 161
>Greedy2: CEGLRRR 6J CR.G +24 241
>Greedy1: ADINOTU A3 .INTADO +33 194
>Greedy2: ADELRRU B9 RUDERAL +72 313
>Greedy1: AIJTTUZ A14 ZA +50 244
>Greedy2: BEGOOSX C11 OXES +50 363
>Greedy1: AIJPTTU 12B ..PAT +28 272
>Greedy2: ABGILOV 1M ABO +37 400
>Greedy1: AEIJRTU F12 .AJ +26 298
>Greedy2: EGILORV G13 GOR +20 420
>Greedy1: AEINRTU H12 RATE +35 333
>Greedy2: EFILNOV 4D FIVE +38 458
>Greedy1: ?INU 11J sIN +18 351
>Greedy2: LNO 12L NO +10 468
>Greedy1: U J1 ..U +5 356
>Greedy1:  (L) +2 358
