#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGIKOU 8H KAGU +9 9
>Greedy1: ?HHNPST I2 NaPHTH.S +70 70
>Greedy2: DEGIILO H1 LIDO +27 36
>Greedy1: AEEIOSU J6 AE.IS +21 91
>Greedy2: DEFGIIM 2G M..IFIED +32 68
>Greedy1: ADEEOUY 1M YOD +29 120
>Greedy2: ACEFGIO K1 O.FICE +31 99
>Greedy1: ABEEELU 3M AE +20 140
>Greedy2: ACGNNTV 4M NAV +22 121
>Greedy1: BEELQUW G4 BLEW +20 160
>Greedy2: CEGNRTT F6 TEC +16 137
>Greedy1: ENNQRUZ E5 RUN +15 175
>Greedy2: EGNRRRT 9I ..NGER +10 147
>Greedy1: ENNQUYZ 8M YEZ +52 227
>Greedy2: AILMRRT D1 MITRAL +28 175
>Greedy1: ?ANNQSU C1 aQUA +44 271
>Greedy2: DEPRRRW 10M WED +23 198
>Greedy1: EINNSTX 1A EX..S +39 310
>Greedy2: AAOPRRR L9 .ORP +22 220
>Greedy1: GINNOTV O10 .OTING +27 337
>Greedy2: AAAORRT K8 ..TO +22 242
>Greedy1: EILNSTV 13H VILEST +28 365
>Greedy2: AAAJORR B4 JAR +22 264
>Greedy1: BEINOU H11 EN.OI +27 392
>Greedy2: AAOR A4 AA +17 281
>Greedy1: BU 1J B. +8 400
>Greedy2: OR 10G OR +11 292
>Greedy2:  (U) +2 294
