#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAAACLP 8H ALPACA +13 13
>Greedy2: EHIMOUY L8 .HYME +30 30
>Greedy1: ADJLNOR 11F JARLDO. +34 47
>Greedy2: ?ILOUUV H10 f.IVOL +27 57
>Greedy1: AEEFNRR M3 FRAEN. +20 67
>Greedy2: ADHRSUU N5 RHUS +43 100
>Greedy1: ABCEERT 15C BRACE.ET +63 130
>Greedy2: ADIMTUW O1 DATUM +32 132
>Greedy1: ABEORST 1H BROASTE. +86 216
>Greedy2: EEINOUW 2H EEW +33 165
>Greedy1: EGIINNR 3C REINING +83 299
>Greedy2: EIINNOU 14J UNION +18 183
>Greedy1: DEKOTVZ 10L .EZ +35 334
>Greedy2: EFIOPTU 15M FOP +31 214
>Greedy1: DIKOQTV 2E QI +28 362
>Greedy2: ?EIIITU E2 ..vIUT +28 242
>Greedy1: DKOSSTV K4 VODK.S +33 395
>Greedy2: EGIIIOY N1 .YE +28 270
>Greedy1: EELOSTW 8A LOWEST +45 440
>Greedy2: AGGIIIO 12C AGIO +19 289
>Greedy1: DENTX 13A DEX +40 480
>Greedy2: GII A13 .IG +15 304
>Greedy1: NT F11 ..T +10 490
>Greedy2: I J10 I. +5 309
>Greedy2:  (N) +2 311
