#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEFILU 8D FEUDAL +14 14
>Greedy1: IIMRRTY D8 .IRRY +22 22
>Greedy2: GGIIORT 9F TORII +18 32
>Greedy1: AAIJMTZ 10A TZA. +33 55
>Greedy2: DEGGNPS 10G SEND +26 58
>Greedy1: AIJMNRS 7F JAM +35 90
>Greedy2: GGMPRUV C12 MUGG +23 81
>Greedy1: EHINNRS 15A SI.HER +42 132
>Greedy2: EEOPQRV 8A PRE...... +45 126
>Greedy1: AINNSTX G12 AXIS +30 162
>Greedy2: CEHOQUV B2 VOUCHE. +46 172
>Greedy1: ?EKNNTT 1A TaNK +51 213
>Greedy2: ?AEIOQT 4A Q.OrATE +50 222
>Greedy1: CEENNRT 14G .NCENTER +74 287
>Greedy2: AAADFII 5E DIF +27 249
>Greedy1: BEEIOOW 15M WEB +31 318
>Greedy2: AAADILY 13M YID +35 284
>Greedy1: EILOOOV 5A I.E +18 336
>Greedy2: AAAGLNO 14B A.ON +21 305
>Greedy1: BILOOOV O7 OBOVOI. +42 378
>Greedy2: AAGLLNT N1 GALLANT +72 377
>Greedy1: AEELPSU 1L PU.S +30 408
>Greedy2: OW 3B .W +22 399
>Greedy1: AEEL F11 ALE +14 422
>Greedy2: O 7A O. +6 405
>Greedy2:  (E) +2 407
