#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGOPUZ 8H UPGAZE +28 28
>Greedy1: DILLORS L8 .ORILS +30 30
>Greedy2: AAAFLOU M6 AL.F +21 49
>Greedy1: AADEILN N4 NAIAD +34 64
>Greedy2: AAIOPSU O1 PSOAI +29 78
>Greedy1: EIILRUW L1 WILIER +29 93
>Greedy2: AAACGOU 3G COAGU.A +28 106
>Greedy1: BEENTUX K10 EXEUNT +50 143
>Greedy2: ?ADEGNO 15H mON.AGED +140 246
>Greedy1: BEEEIOR H1 OB.E +21 164
>Greedy2: BEFIKQT J8 .IF +29 275
>Greedy1: CEEHIRY 13J C..HY +26 190
>Greedy2: BEKLQTT N12 T.K. +22 297
>Greedy1: ?EEHIRR 5B REHIREs +74 264
>Greedy2: BEEJLQT 4A JEBEL +62 359
>Greedy1: DEEMNUY B2 EM..Y +36 300
>Greedy2: QSTTTTV K2 S.Q +25 384
>Greedy1: DENORUW A6 OWNED +32 332
>Greedy2: INTTTTV 14N .I +9 393
>Greedy1: ADIMORU 3B .OM +32 364
>Greedy2: NNTTTTV 7M ..V +6 399
>Greedy1: ADIRSUV 5J US. +32 396
>Greedy2: NNOTTTT 14I TO. +14 413
>Greedy1: ADIRRV B10 AVID +15 411
>Greedy2: NNTTT 12A T.NT +10 423
>Greedy1: RR 2B .R +8 419
>Greedy2: NT 2K ..T +5 428
>Greedy1: R I3 .R +4 423
>Greedy1:  (N) +2 425
