#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEEIOOP 8H EPEE +6 6
>Greedy2: DELSSTZ L4 ZESTS +38 38
>Greedy1: IIINOOU 4L .OON +14 20
>Greedy2: DLPSSTT 5K D.PS +20 58
>Greedy1: EIIILMU O1 MIE. +18 38
>Greedy2: ELRSTTT 9G TRETS +18 76
>Greedy1: ?IILNOU 1H LImONIU. +80 118
>Greedy2: GGLRTTU 10K TRUG +12 88
>Greedy1: CDEKOOV L10 .EDOCK +36 154
>Greedy2: DGLLTUY 13I GUY.T +22 110
>Greedy1: ABCEIOV 15L .IVA +33 187
>Greedy2: ADDILLR K8 ...RA. +25 135
>Greedy1: BCEFORT 6J FO.TER +32 219
>Greedy2: DDILLOU 2I DIDO +19 154
>Greedy1: BBCHINN O6 .ICH +27 246
>Greedy2: AHLLLUW 7G WHA +26 180
>Greedy1: AABBINN 10F BIB +24 270
>Greedy2: FLLLUVW J12 L.V +18 198
>Greedy1: AAENNRY 11F ANY +26 296
>Greedy2: AFLLMUW 12A FULLAM +37 235
>Greedy1: AEENNOR A11 A.ORE +24 320
>Greedy2: AEGIOWX E11 W.X +46 281
>Greedy1: AEJNNNQ B10 JE. +28 348
>Greedy2: ?AEGIOR 15E ORGIEs +24 305
>Greedy1: AAINNNQ 9M NA. +13 361
>Greedy2: AE D12 .EA +12 317
>Greedy2:  (AINNQ) +28 345
