#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEFINSU 8H UNSAFE +13 13
>Greedy1: AELOSTW 8H ......ST +33 33
>Greedy2: CEEIMPY K6 PY.EMIC +32 45
>Greedy1: AELOOTW 7K .OWE +30 63
>Greedy2: AAEEHOR 6M AHA +34 79
>Greedy1: AALOOST N2 SOOT... +20 83
>Greedy2: CEEIOOR O1 CORE +28 107
>Greedy1: AAIIKLL 12H ALA.K +24 107
>Greedy2: BEEIORW 13G BROW +23 130
>Greedy1: DEIILNO O8 .OLIDINE +83 190
>Greedy2: EEEIILR 14H ERE +19 149
>Greedy1: AEENNPU 15D PENNAE +49 239
>Greedy2: EGIILRX N10 ELIXIR +54 203
>Greedy1: DGLNUVY 10I GY. +17 256
>Greedy2: AGIMNUV 14B GAUM +22 225
>Greedy1: DILNTUV 3I DILUT.. +20 276
>Greedy2: ADINTUV L1 VA.NT +24 249
>Greedy1: FNQRTTV J2 Q. +31 307
>Greedy2: DDEEHIU 15A HI +18 267
>Greedy1: FGNRTTV 9J T.T +15 322
>Greedy2: BDDEERU E11 BRU.. +18 285
>Greedy1: FGINORV 12A VIGO. +26 348
>Greedy2: ?DDEEOS 4D DEcODES +85 370
>Greedy1: ?FIJNRZ E3 J.eZ +38 386
>Greedy2: A 6E .A +13 383
>Greedy2:  (FINR) +14 397
