#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEFLNR 8D FRAENA +13 13
>Greedy2: ABGIKNU 7G BAKING +41 41
>Greedy1: AEELQTW 9F WEET +31 44
>Greedy2: AEEGINU K5 GE.UINE +32 73
>Greedy1: ACILNQX L10 AXIL +33 77
>Greedy2: AADHNTV 6J H.AD +32 105
>Greedy1: CDNOQUY N2 UNCOY +56 133
>Greedy2: AENSTTV 14J VESTA +44 149
>Greedy1: CDGMQRT N13 Q.T +12 145
>Greedy2: EILNRTT O12 TILE +41 190
>Greedy1: CDGHMRR O1 HM +25 170
>Greedy2: ENPRTWZ 10E ZEP +32 222
>Greedy1: BCDDGRR 10K ..RC +12 182
>Greedy2: ANOORTW 11C TWA +34 256
>Greedy1: BDDGLRR 12E GRR +17 199
>Greedy2: AANOOOR O8 ROO +16 272
>Greedy1: BDDILOY M2 YO +22 221
>Greedy2: AAEINOS 13B NOISE +26 298
>Greedy1: BDDIIJL 14F BID +23 244
>Greedy2: AAIMORS 15A AROMAS +39 337
>Greedy1: ?DFIJLS 10A aJI +27 271
>Greedy2: DIITUUV 4L DU.T +22 359
>Greedy1: ?DEFLOS D2 LEaDOF.S +78 349
>Greedy2: EIIOPUV 5B UP.OVE +24 383
>Greedy1: ELN 15H EN +15 364
>Greedy2: II 7C I. +6 389
>Greedy1: L 11J L.. +10 374
>Greedy1:  (I) +2 376
