#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEEFIN 8D FAENA +12 12
>Greedy1: AEISUUX D8 .IXES +30 30
>Greedy2: AEEGIOR C9 AERIE +28 40
>Greedy1: AMOOTUU B11 ATOM +20 50
>Greedy2: DEGHILO A7 HOLED +32 72
>Greedy1: AIORSUU 15A OSAR +22 72
>Greedy2: ACDGILO B4 ALCID +22 94
>Greedy1: HIINTUU A1 THIN +27 99
>Greedy2: GLOOTTV C1 VLOG +20 114
>Greedy1: AEFIIUU D3 FA +25 124
>Greedy2: ENOTTTU 5D TENUTO +18 132
>Greedy1: AEIIOUU 6B .UE +12 136
>Greedy2: AGIPQRT F2 TRA.Q +36 168
>Greedy1: ADEIIOU H1 IODA.E +24 160
>Greedy2: DEGIIMP 4H .MPED +24 192
>Greedy1: EIJNNRU G7 I.JURE +22 182
>Greedy2: BCGIIPU 10F P.BIC +23 215
>Greedy1: ?ENNORY 14D aNNOYER +64 246
>Greedy2: ?EGIUWZ 3K WInZE +40 255
>Greedy1: GKNORSW O1 SK.W +45 291
>Greedy2: BGILSUV K11 VUGS +26 281
>Greedy1: GNORTY 15G YON +40 331
>Greedy2: BIL K3 ..B +16 297
>Greedy1: GRT 6H .RG +13 344
>Greedy2: IL 2L LI +7 304
>Greedy2:  (T) +2 306
