#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHMSSWX 8H HEX +13 13
>Greedy2: ?AACCGQ 7F AQuA +30 30
>Greedy1: AEIMSSW 6I SWAMIES +75 88
>Greedy2: BCCGLOR O6 .CROB +27 57
>Greedy1: AEFORUZ 6D FEZ +66 154
>Greedy2: BCEGILU D1 BEGUL. +30 87
>Greedy1: AEEORSU 1D .URSAE +24 178
>Greedy2: CHILLUY 5A HIL.Y +32 119
>Greedy1: ?ELOOPV 8A POOVEs +53 231
>Greedy2: ACEILRU A8 .ECULIAR +89 208
>Greedy1: AILNRUW N9 WAUR +20 251
>Greedy2: DEINNOS 5J ODES +27 235
>Greedy1: EIILNOT D8 .IOLENT +20 271
>Greedy2: EGIMNNP A1 NEIG. +33 268
>Greedy1: ADEINRT 2H TRAINED +74 345
>Greedy2: DGMNOPT 4J POM +40 308
>Greedy1: ADFORTY 1L OFAY +44 389
>Greedy2: DGINNOT 12C D.NOTING +61 369
>Greedy1: DIIJKRT 12L JI.D +28 417
>Greedy2: AENTTV O12 .EVA +24 393
>Greedy1: IKRT 9C K.T +25 442
>Greedy2: NTT M1 ..T +12 405
>Greedy1: IR J8 .I +9 451
>Greedy2: NT M11 N.T +8 413
>Greedy2:  (R) +2 415
