#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEFGLSX 8H FLEX +14 14
>Greedy1: AAAEOOO 7J OE +13 13
>Greedy2: BGKMSTU 6J TSK +24 38
>Greedy1: AAAEGOO L3 GOO. +18 31
>Greedy2: BGMNNPU 3J MU.G +16 54
>Greedy1: AAAACEE J1 AC.E +14 45
>Greedy2: ABLNNPU K6 ...UAL +26 80
>Greedy1: AAAAEIT 9G TEA +13 58
>Greedy2: BLNNOPR L9 PROB +24 104
>Greedy1: ?AAAEEI 13I AIyEE +19 77
>Greedy2: AEELNNN 12J AL. +21 125
>Greedy1: AABEORT 10B AEROBAT +75 152
>Greedy2: EENNNNO 11E NONE +26 151
>Greedy1: ADIILOS 14D SIALOID +74 226
>Greedy2: ENNQUUZ 1G QUE.N +42 193
>Greedy1: DHNRRVY C9 H.RRY +30 256
>Greedy2: ?ENSUWZ 12A ZE.oS +49 242
>Greedy1: DFNRSTV 10J F..DS +19 275
>Greedy2: EINNRUW 15F WINNER +48 290
>Greedy1: IIJNRTV A12 .ITI +39 314
>Greedy2: DEHPTUW 8A HEW +42 332
>Greedy1: AJNORVV B6 JO. +26 340
>Greedy2: DGIMPTU E4 GUMPTI... +28 360
>Greedy1: ADNRVVY F6 YA +32 372
>Greedy2: CDIIT 2F DIT +21 381
>Greedy1: DNRVV L9 .....D +11 383
>Greedy2: CI 4C CI. +12 393
>Greedy2:  (NRVV) +20 413
