#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEIOOPT 8H OCTOPI +13 13
>Greedy2: AACDEIR J2 RADICA.E +69 69
>Greedy1: AEEORSX 1H OXERS +51 64
>Greedy2: ?BILMSU 5E MISBU.Lt +94 163
>Greedy1: ADEEINN 10I ADENINE +82 146
>Greedy2: BEFILNU O7 UNB.LIEF +92 255
>Greedy1: AEFMORW 4A FORAM +34 180
>Greedy2: EGINQRV A4 .IVER +33 288
>Greedy1: ?EINTUW 15J UNWITs +75 255
>Greedy2: EGNQRTZ 3I G.ZER +34 322
>Greedy1: DEGGLLP N13 PE. +24 279
>Greedy2: EJNQTTT 3B JET +35 357
>Greedy1: DDGGLLS 5A .GG +20 299
>Greedy2: NNOQTTT M7 Q. +21 378
>Greedy1: AADDLLS M12 SAD. +27 326
>Greedy2: NNOTTTY I8 .Y.NO +23 401
>Greedy1: ADEKLLY H12 YELK +54 380
>Greedy2: AHNTTTV 9H H..NA +24 425
>Greedy1: AADILOS N1 DOSAI +28 408
>Greedy2: AEITTTV 13B VITTAT. +22 447
>Greedy1: AELORUW B10 WOL.ER +40 448
>Greedy2: EHO 14F HO.E +30 477
>Greedy2:  (AU) +4 481
