#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEINOQR 8H QI +11 11
>Greedy1: DIMOTUV 9G VID +29 29
>Greedy2: DEINOOR 7I DINERO +17 28
>Greedy1: ?EMNOTU K5 mO.UMENT +86 115
>Greedy2: ELLOORW L10 WOOLER +31 59
>Greedy1: ACENOWX 15H WAXE. +45 160
>Greedy2: AEGHLOV 14F HAOLE +36 95
>Greedy1: CEFNORT 13D CROFT +34 194
>Greedy2: AGMNPVY L1 VAMPY +42 137
>Greedy1: AEJNOSU J10 JO +57 251
>Greedy2: CDGNRRT 2J GR.ND +22 159
>Greedy1: AAEHNSU O4 HAUSEN +47 298
>Greedy2: CIPRTTY D7 CRYPTI. +34 193
>Greedy1: AFIKSTU M13 IFS +37 335
>Greedy2: BEEOSTT N9 OBTEST +45 238
>Greedy1: AAKLNTU 1E TALUKA +33 368
>Greedy2: BEEIINR 1L .IER +26 264
>Greedy1: AEEEGNU 2F GAN +19 387
>Greedy2: ABEILNZ 3C ZINEB +50 314
>Greedy1: EEEGISU H1 ..SEE +23 410
>Greedy2: ?AADIL 4B nADA +27 341
>Greedy1: EGIU 6J G. +14 424
>Greedy2: IL J13 L.. +10 351
>Greedy1: EIU 11C E.UI +8 432
>Greedy1:  (I) +2 434
