#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEFRXY 8H FAERY +15 15
>Greedy2: EGLLNSW 9G SEWN +28 28
>Greedy1: AEEEOSX 9L OXES +24 39
>Greedy2: AAEGLLO O4 GALEA. +27 55
>Greedy1: AEEGKOV K3 EVOKE. +26 65
>Greedy2: EEHIJLO 10F JOE +34 89
>Greedy1: ADEGLOY 11E GODLY +40 105
>Greedy2: EHILLOQ 12A HILLO +27 116
>Greedy1: AEMNORS A6 MENORA.S +89 194
>Greedy2: ?CEIPQV 2J PrICE +41 157
>Greedy1: FINORRT 10M IF +35 229
>Greedy2: DDIOQVW B5 VOW +22 179
>Greedy1: INORRRT 1F NITRO +19 248
>Greedy2: ?ADDIQS 4A QAIDS +60 239
>Greedy1: AERRTUU B2 RE.... +24 272
>Greedy2: ?ADMNTU 3E UNMAtT.D +73 312
>Greedy1: ABCRTUU C8 TUBU.AR +20 292
>Greedy2: ABINPTU N5 BAP +21 333
>Greedy1: ACGRTTZ A1 ZA +35 327
>Greedy2: DEEINTU 14C .EUNITED +65 398
>Greedy1: CGHIRTT C2 CH. +31 358
>Greedy2: IIN 15H IN +14 412
>Greedy1: GIRTT 13I GIRT +16 374
>Greedy2: I 10A .I. +7 419
>Greedy2:  (T) +2 421
