#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEELNOW 8H NEWEL +9 9
>Greedy1: GIJNSVX K4 JINX.S +40 40
>Greedy2: AADEOOT L3 DOTE +32 41
>Greedy1: AEGGNSV M2 GAGS +32 72
>Greedy2: AAHLOOO N1 OOH +25 66
>Greedy1: EEMNRTV 7G REME. +32 104
>Greedy2: AAILNOO O1 NOLO +33 99
>Greedy1: DILNTTV 9F VID +12 116
>Greedy2: AAEEIOS 6I ES.. +19 118
>Greedy1: AILLNTT E8 TALLIT +20 136
>Greedy2: AAEIOOU D11 EAU +14 132
>Greedy1: CEEEINS L8 .ICENSEE +74 210
>Greedy2: AFHIOOQ K11 HOOF +39 171
>Greedy1: ?BCIKTU 13C B..ToCK +38 248
>Greedy2: AADIIQR 14B QI +26 197
>Greedy1: AEIMRUY H11 MI.RA +30 278
>Greedy2: AAADIRR 15A RID +29 226
>Greedy1: EGIRTUY 14K ..YER +22 300
>Greedy2: AAANPRU 8A UNAP. +30 256
>Greedy1: BGIIRTU B2 BRUITI.G +76 376
>Greedy2: AANORVY O11 OVA.Y +45 301
>Greedy1: ?AEFPUZ 4A Z.pPA +50 426
>Greedy2: AADNRTW 5D AWARD +32 333
>Greedy1: EFU 7B .F +18 444
>Greedy2: NT 11J T..N +7 340
>Greedy2:  (EU) +4 344
