#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AINPRSX 8D PRAXIS +18 18
>Greedy2: EFHNRUY 7F YEH +30 30
>Greedy1: INNOTUZ D8 .ONZU +32 50
>Greedy2: AEFNRTU E11 ANTRE +34 64
>Greedy1: INNRTTU 15D T.NUTI +21 71
>Greedy2: AEFIORU 14B AFI.E +26 90
>Greedy1: AILNORW 6G RAWIN +26 97
>Greedy2: ILMOORU 14I ORMOLU +22 112
>Greedy1: ?FILOQT 15L FITs +43 140
>Greedy2: DDEIOVY 13A DYE +29 141
>Greedy1: AJLLOOQ C9 JO +36 176
>Greedy2: DEEHIOV A7 VIDEOE. +39 180
>Greedy1: AGKLLOQ 13I KOA +30 206
>Greedy2: ABBEEHN 5J HEBE +27 207
>Greedy1: GLLNQSU M3 QU.LLS +32 238
>Greedy2: ?ABEINR 4D BEARINg +73 280
>Greedy1: CCGGNPV 11D ..P +14 252
>Greedy2: EEMOTTW 5B MEOW +32 312
>Greedy1: CCGGINV N2 VIN +25 277
>Greedy2: DEGIRTT 12J GRIDE +23 335
>Greedy1: ACCGGLS O8 CLAGS +36 313
>Greedy2: ADEOSTT 3C DATTOS +34 369
>Greedy1: ACG 15A AG +16 329
>Greedy2: E E8 .E +12 381
>Greedy2:  (C) +6 387
