#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CIMSWYY 8H MYCS +11 11
>Greedy2: EGIOPTT 9D TIPTOE +20 20
>Greedy1: AILNTWY 10H TAWNILY +90 101
>Greedy2: DEGHNPU 8A UNPEG +33 53
>Greedy1: AEILNQR E5 NAR..LE +32 133
>Greedy2: ADHINRV N8 HR.VNIA +32 85
>Greedy1: GIKLNOQ O7 QI +48 181
>Greedy2: BCDGSSW 6D B.WDS +19 104
>Greedy1: GKLNOOV H1 KLONG. +36 217
>Greedy2: ACEFGIS 15L FISC +56 160
>Greedy1: ADEJOVX I2 AXE +39 256
>Greedy2: AEEGHMT 11H THEE +39 199
>Greedy1: DJORUVZ 13K ZOR. +26 282
>Greedy2: ABGMORS J2 MOBS +40 239
>Greedy1: ?DJOOUV 12A JUDOs +48 330
>Greedy2: AEEGRTT A12 .ETE +33 272
>Greedy1: ?AEORUV B2 UnROVE. +34 364
>Greedy2: ADGINRT M2 TRADING +77 349
>Greedy1: AADEFII N4 DEF +34 398
>Greedy2: AAEEOOU 14K AA +19 368
>Greedy1: AAIIILR L1 RIAL +22 420
>Greedy2: EEOOU 7D E.E +14 382
>Greedy1: AII 13C AI +12 432
>Greedy2: OOU F9 .O +10 392
>Greedy1: I 14A .I +4 436
>Greedy1:  (OU) +4 440
