#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AHILTTW 8D WITHAL +16 16
>Greedy1: EGKLNRU 7G UKE +24 24
>Greedy2: AEELTVW D8 .AVELET +26 42
>Greedy1: EEGLNPR C11 REPEG +30 54
>Greedy2: AACMNSW B10 MACAW +61 103
>Greedy1: FGLNRSX E7 F.X +22 76
>Greedy2: ?DELNST A5 SLaNTED +80 183
>Greedy1: GILNNRS E5 IN... +30 106
>Greedy2: EEIISUV 6H SEV +24 207
>Greedy1: GHLNORS D1 HONGS +28 134
>Greedy2: EIIIOQU 3A QUI. +26 233
>Greedy1: BELPRTU F5 PEL. +29 163
>Greedy2: DEEIIIO F5 ....ED +23 256
>Greedy1: ABBNRTU 1A BAT. +27 190
>Greedy2: EEIIIOR E1 ER +14 270
>Greedy1: ABIJNRU F1 RAJ +28 218
>Greedy2: ADEIIIO G3 ODE +21 291
>Greedy1: BINRSTU K1 INBURST +75 293
>Greedy2: AGIIIMO 1K .MAGO +33 324
>Greedy1: ?NNRTYZ H1 ZiT +43 336
>Greedy2: AIIIIOU I3 AI +15 339
>Greedy1: NNOORRY 2M YON +25 361
>Greedy2: DIIIOUY 9I YOD +22 361
>Greedy1: EFNOORR 10J FORE +31 392
>Greedy2: ACIIIOU K9 ..C +12 373
>Greedy1: INOR M1 ..IN +14 406
>Greedy2: AIIIOU 1H .A +11 384
>Greedy1: OR 11A ....R +12 418
>Greedy2: IIIOU B5 OI +10 394
>Greedy1: O 2J O. +4 422
>Greedy1:  (IIU) +6 428
