#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EELOOPZ 8D POZOLE +20 20
>Greedy2: ACINOST J2 CATIONS +85 85
>Greedy1: DEEHNRU 3I H.RDEN +28 48
>Greedy2: AAIKRUV 9D ARAK +41 126
>Greedy1: AEEMNPU 10E APEMEN +48 96
>Greedy2: GIOSUVY C9 YOGIS +42 168
>Greedy1: ELLQUXY 12A QU.LL +48 144
>Greedy2: ACTUUVW K5 TWA +23 191
>Greedy1: EEHOTXY 11H OXEYE +45 189
>Greedy2: BCDGUUV L8 CUB.D +26 217
>Greedy1: AFHISTU N2 U.FAITHS +82 271
>Greedy2: AEEEGUV A12 .UAG +42 259
>Greedy1: ?EEGOTW O8 mOW +29 300
>Greedy2: DEEEJMV 10B J. +25 284
>Greedy1: EEGIIST M11 SEG +27 327
>Greedy2: DEEEMNV 14A .DMEN +28 312
>Greedy1: ABDEIIT 15D DEBIT +37 364
>Greedy2: EEINORV 14I RENVOI +27 339
>Greedy1: AEILNOR 4L EL. +20 384
>Greedy2: ?AEFRTT O12 FEsT +39 378
>Greedy1: AIINORV 13F AVION +18 402
>Greedy2: AIIRRT 7G TA +14 392
>Greedy1: IR D12 .I.. +7 409
>Greedy2: IIRR I3 .I +7 399
>Greedy1: R 6I R.. +6 415
>Greedy1:  (IRR) +6 421
