#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEINTUY 8G UNTIDY +14 14
>Greedy1: EIJLNTU L3 JITNE. +32 32
>Greedy2: EEGLNPS J4 PEEL.NGS +67 81
>Greedy1: ?ALLNUV 3L .aVA +26 58
>Greedy2: ABFGIOR O3 .IRBAG +30 111
>Greedy1: CLLNRTU I3 CURT +17 75
>Greedy2: DFNORTW 11F FROW.T +24 135
>Greedy1: ?FIILLN 9A INFILLs +64 139
>Greedy2: DEEEIKN 8A KI +38 173
>Greedy1: AAEHIYZ L11 YEZ +46 185
>Greedy2: DDEEENO 13J DO.ED +32 205
>Greedy1: AAHHIST H11 .HIAS +36 221
>Greedy2: BEEEENW N10 BEN.EE +30 235
>Greedy1: AAHQSTV 15K HAV.S +36 257
>Greedy2: CEEIIRW M5 EEW +23 258
>Greedy1: AGOPQTU B3 OPAQU..G +44 301
>Greedy2: CEIIRSX C1 SIXER +48 306
>Greedy1: AEMMOOT 1C .TEMMA +33 334
>Greedy2: ACDILNO 14B DIACON.L +76 382
>Greedy1: OOOORRU D3 OR +24 358
>Greedy2: AAT I10 A.A +14 396
>Greedy1: OOORU 10L OR. +21 379
>Greedy2: T 4H T.. +6 402
>Greedy2:  (OOU) +6 408
