#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABEGJRY 8D JAGER +21 21
>Greedy2: AAFILMV 7G FAVA +29 29
>Greedy1: ABLMOQY 6J BALMY +36 57
>Greedy2: ?EILMNN 5E LINEMaN +90 119
>Greedy1: AOQRUYZ H1 ROQU. +45 102
>Greedy2: ADNSTTV N2 VAST. +22 141
>Greedy1: AAGOUYZ M3 ZA +46 148
>Greedy2: BDEINST E7 B.NDIEST +72 213
>Greedy1: AGIOUWY 14A AGOU.Y +36 184
>Greedy2: EEINOTT 1D TENO.ITE +59 272
>Greedy1: EIIRWWX 15A XI +57 241
>Greedy2: DFHIORU D12 HO.R +28 300
>Greedy1: EHIIRWW 9G HEW +33 274
>Greedy2: DEFIITU F10 EFT +24 324
>Greedy1: IIIORRW 13C W.. +22 296
>Greedy2: DIIKLUU O4 KI +25 349
>Greedy1: IIIORRS 15F ORRIS +20 316
>Greedy2: DEILLUU 14J ILLUDE +22 371
>Greedy1: ?EEIIPR 10I EPEIRIc +71 387
>Greedy2: ACENPTU O7 TEA.UP +30 401
>Greedy1: ACEGNOS 15L ONES +29 416
>Greedy2: CDDNOO 11I NOD +24 425
>Greedy1: ACG 4L C... +20 436
>Greedy2: CDO 13M DO +18 443
>Greedy1: AG 9M AG. +11 447
>Greedy1:  (C) +6 453
