#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEILNR 8G RELAND +9 9
>Greedy1: AEEIPRT K2 APERIE.T +70 70
>Greedy2: ?AEIRUV 9B AqUIVER +65 74
>Greedy1: AIMORST M3 AMORIST +80 150
>Greedy2: BEGILSX 10B XIS +54 128
>Greedy1: ?AGLOTV 7A VOLTAGe +63 213
>Greedy2: BDEGLSZ 10H SEZ +35 163
>Greedy1: FHINNTY A5 TI.Y +30 243
>Greedy2: ABCDDGL J4 DAB +27 190
>Greedy1: EFHIJNN L2 HIE +36 279
>Greedy2: CDEGLWY B2 WYLE +22 212
>Greedy1: CEFJNNO C1 JOE +35 314
>Greedy2: CDGNOOP J1 OP +24 236
>Greedy1: CEFNNUW D2 ENUF +26 340
>Greedy2: ACDEGNO A10 ACNODE +41 277
>Greedy1: CEFNQUW B13 FEW +34 374
>Greedy2: EGGKNRU L8 .UNKER +25 302
>Greedy1: CINQRSU 14J QIS +44 418
>Greedy2: BDGGLNO 1F DOGG. +24 326
>Greedy1: CHINRTU 12H RUTH.NIC +67 485
>Greedy2: BILMNOT 15H OMIT +31 357
>Greedy1: AAO 11K O.A +26 511
>Greedy2: BLN 14A ..B +6 363
>Greedy1: A 5D .A +10 521
>Greedy1:  (LN) +4 525
