#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEIORSZ 8H RESIZE +25 25
>Greedy2: BEGIILO M3 OBLIG.E +26 26
>Greedy1: AAORVVW 7F AVOW +29 54
>Greedy2: AEGIIMU L1 MEGA +31 57
>Greedy1: AIORTTV K5 VIT.ATOR +94 148
>Greedy2: IILNRTU 1G UNTRI. +24 81
>Greedy1: AEHIJPS 12H HIJ.AS +40 188
>Greedy2: ILNOOUY H10 UN.OLY +36 117
>Greedy1: EFFPPST 6C TEFF +31 219
>Greedy2: EINNOUW 5B WINO +28 145
>Greedy1: ?CDOPPS 8A COPPeD +52 271
>Greedy2: EKMNSUU 10K .USK +29 174
>Greedy1: AAEGINS D8 .AGANISE +74 345
>Greedy2: ACEMNOU 14F CO.UMNEA +74 248
>Greedy1: ADEHNOR A6 AN.HORED +65 410
>Greedy2: ?DEIRRY O10 YIRRED +45 293
>Greedy1: ABELQTX C13 QAT +50 460
>Greedy2: ?DEEILT E8 .LIDEs +34 327
>Greedy1: BELX 15K EX +36 496
>Greedy2: ET 6H TE +11 338
>Greedy2:  (BL) +8 346
