#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEHIMO 8D HOMIE +14 14
>Greedy1: AAFLLTU 7C FATAL +27 27
>Greedy2: AAAEKRT 9C KARAT +33 47
>Greedy1: HILOQRU 10B QI +37 64
>Greedy2: ?AAADEI 11B IDEAs +29 76
>Greedy1: HLOORRU 10F HURL +36 100
>Greedy2: AACGLPY J7 GALYAC +39 115
>Greedy1: EOORRVW 8J .VOWER +39 139
>Greedy2: ADEJPUW 7L JAPE +35 150
>Greedy1: EEEGGOR L7 ..GGER +30 169
>Greedy2: DORSUUW K11 WORDS +35 185
>Greedy1: EEINOST O1 TEENSI.. +27 196
>Greedy2: BOORTUU H10 .UBOUT +33 218
>Greedy1: BIOPSTX 13C POSTB.X +58 254
>Greedy2: ADEILOR 5H DARIOLE. +68 286
>Greedy1: DEEIINS 15C DENSI.IE. +61 315
>Greedy2: ?NNOTUZ 2J ZONaT. +68 354
>Greedy1: CEEIIMO M11 EMIC +31 346
>Greedy2: FNNNUVY 14B FUN +21 375
>Greedy1: EIO I2 OI +18 364
>Greedy2: NNVY L4 Y. +10 385
>Greedy1: E 4L .E +7 371
>Greedy1:  (NNV) +12 383
