#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADKSSTX 8H TAX +10 10
>Greedy2: ?ADEORW K5 DOWAgER +101 101
>Greedy1: ADGKSSZ 10J Z.KS +37 47
>Greedy2: AEEINNP J5 APE. +37 138
>Greedy1: ABDGILS I5 BAS.L +27 74
>Greedy2: EEHINNR M8 EN.HRINE +74 212
>Greedy1: ?DEGIIW 14G WIDEnI.G +78 152
>Greedy2: CNOOTUU 15E COOT +29 241
>Greedy1: AILPRSY 12K SP.AY +39 191
>Greedy2: AHNORUU O8 HORN. +33 274
>Greedy1: IILOORT 13C LIROT +19 210
>Greedy2: ABMNOUU 12D MOB +28 302
>Greedy1: DEGIIOR L2 GORED +28 238
>Greedy2: AACENUU 11E CANE +27 329
>Greedy1: EEEFIIN 15L N.IF +30 268
>Greedy2: AFIJTUU N6 JUT +32 361
>Greedy1: AAEEEIL 2J EA.LE +16 284
>Greedy2: AEFITUU 9B FAUTEUI. +65 426
>Greedy1: AEGIMVY 1H GAMY +39 323
>Greedy2: DEILQSV 8A QI +38 464
>Greedy1: EINORUV E3 UNRIVE. +20 343
>Greedy2: DEILSTV O1 IDLES +29 493
>Greedy1: O I13 O. +4 347
>Greedy1:  (TV) +10 357
