#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ALNVWXY 8D XYLAN +23 23
>Greedy1: EEEFINU D4 UNFI. +30 30
>Greedy2: DOORUVW E7 D.VOUR +29 52
>Greedy1: ?EEENUZ 12B UNf.EEZE +102 132
>Greedy2: AINOOSW H10 WA.OOS +54 106
>Greedy1: IIJOPRV 11G P.RVO +26 158
>Greedy2: AFIKNRS L8 FRISK +43 149
>Greedy1: EGIIJTT B10 JE. +26 184
>Greedy2: AEEGINO 8L .ANG +24 173
>Greedy1: ABGIITT 13G G.B +27 211
>Greedy2: DEEEIIO C6 OD +17 190
>Greedy1: AAAIITT M12 ATT +12 223
>Greedy2: EEEEHII 7G HIE +22 212
>Greedy1: AAAIIOR 14J RIA.A +14 237
>Greedy2: BEEEIOT E1 BOITE +20 232
>Greedy1: ?AINOPT O1 cOAPTIN. +89 326
>Greedy2: ACEEERS O12 CASE +33 265
>Greedy1: CEEHIOS 1E .OCHES +39 365
>Greedy2: ADEELQR 6N Q. +31 296
>Greedy1: EGIITUY 2D G.Y +28 393
>Greedy2: ADDEELR 6F RADDLE +25 321
>Greedy1: EIILMTU 5J EMIT +22 415
>Greedy2: EELMNRT 4H RETEM +32 353
>Greedy1: IILUW 10D L.W +14 429
>Greedy2: LN 10K N.L +5 358
>Greedy2:  (IIU) +6 364
