#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEEGIL 8D GALEAE +9 9
>Greedy2: INNNOWY 9G WYNN +32 32
>Greedy1: ?AFIIOT 7F AFf +29 38
>Greedy2: DHINOTW E5 DIW.N +27 59
>Greedy1: CIIOORT 6A IRIT.C +27 65
>Greedy2: EHLMOTT A3 EOL.TH +30 89
>Greedy1: BHLNOOU D2 BHOO. +23 88
>Greedy2: DEIMOTU 2B IM.ED +28 117
>Greedy1: EGLNNSU K3 GUNNELS +77 165
>Greedy2: AEOPQTU L1 QUOTE +57 174
>Greedy1: AAFGRSX 1A AX +36 201
>Greedy2: ADNOPST 1L .ATS +39 213
>Greedy1: AEFGIRS 1E FERIAS +35 236
>Greedy2: DNOPSTZ 3K ..NZO +30 243
>Greedy1: GIKLMRR N1 .I. +24 260
>Greedy2: CDEJPST 10B JETS +37 280
>Greedy1: GIKLMRR C9 K.LIM +32 292
>Greedy2: ACDDEPV B10 .APED +40 320
>Greedy1: ?AGIRRY D12 GoRY +38 330
>Greedy2: ACDEERV O3 .VERED +42 362
>Greedy1: ABIORTU C2 .OB +28 358
>Greedy2: ACEOOPR J4 COOP +26 388
>Greedy1: AIIRTUU 15D .URTA +24 382
>Greedy2: AERV N7 RAVE +14 402
>Greedy2:  (IIU) +6 408
