#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEEIILS 8H SEEL +4 4
>Greedy1: EILOUVY L4 LOVEY +42 42
>Greedy2: CEIIPPT K3 PEP +24 28
>Greedy1: ?IMRRTU J4 TURM.RIc +71 113
>Greedy2: CGIIITU 11I I.TIC +12 40
>Greedy1: BOORRTU 7G BOO. +17 130
>Greedy2: EEGIKUV M11 .UVEE +20 60
>Greedy1: DENRRTU 15G RETURN.D +80 210
>Greedy2: EGHIIKN M1 HIKE +26 86
>Greedy1: ADHRRWX 14H WAX +61 271
>Greedy2: GGINOTW 1L W.IG +45 131
>Greedy1: DHNORRT 13G DOH +29 300
>Greedy2: AGLNOOT 12D TONAL +23 154
>Greedy1: ?AANRRT C8 wARRANT +70 370
>Greedy2: AGGIMOY 15A GOYIM +46 200
>Greedy1: EEFIJNQ 12L F.JI +40 410
>Greedy2: AAAEFGT 11C .ETAG +25 225
>Greedy1: BEEINQS 8A NE.BIE +30 440
>Greedy2: AAAEFLO 10F FE +33 258
>Greedy1: ACDNQSU O8 QUAS. +42 482
>Greedy2: AAAILOZ 6F ZA +35 293
>Greedy1: CDDNNOS B6 CO.D +16 498
>Greedy2: AAILOS 14B S.OAI +24 317
>Greedy1: DNNS 6F ..S +15 513
>Greedy2: AL 7D AL +8 325
>Greedy2:  (DNN) +8 333
