#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIIPUW 8H WIPE +9 9
>Greedy2: ELNORST K4 ENTR.SOL +82 82
>Greedy1: AIORRTU 5H URI.ATOR +58 67
>Greedy2: ?BGLNUV N1 UNGL.Ve +36 118
>Greedy1: ABIORST 11E STROBI.A +70 137
>Greedy2: AABGHVY 10J H.AGY +43 161
>Greedy1: ?ADFINN 12H FIDs +39 176
>Greedy2: ABEJRTV 7G JAB +35 196
>Greedy1: AEHNNOP F8 PAN.HEON +67 243
>Greedy2: CEMRTTV 1J TECT.M +39 235
>Greedy1: DIIOWXZ 15A DIOXI. +66 309
>Greedy2: CEIKNRV M10 .ECK +33 268
>Greedy1: DEOUUWZ O7 WUZ +49 358
>Greedy2: ILNORTV 13B VIOL.NT +28 296
>Greedy1: DEIOQSU 14K QUODS +42 400
>Greedy2: ADELMRR H10 L...ED +30 326
>Greedy1: AEEEGIS 15M SEI +31 431
>Greedy2: AEEEMRR 12D ME. +27 353
>Greedy1: AAEEFGI M7 FE +21 452
>Greedy2: AAEEORR M1 .EA +14 367
>Greedy1: AAEGINY 4J G.Y +27 479
>Greedy2: AEORR E5 AERO +12 379
>Greedy1: AAEIN 15H .ENI +16 495
>Greedy2: R 3L R.. +10 389
>Greedy2:  (AA) +4 393
