#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGNRTTX 8H TEXT +11 11
>Greedy1: EEEFGKM 7G FEME +34 34
>Greedy2: DFGGNNR J6 D.. +15 26
>Greedy1: AEGKOOQ 6F KEG +27 61
>Greedy2: FGGINNR 8H ....ING +16 42
>Greedy1: ALLNOOQ N8 .ALLOON +20 81
>Greedy2: DFGLNRY 12L FR.G +20 62
>Greedy1: EEIIQTZ O12 .EEZ +46 127
>Greedy2: ADDLNPY 9I DYAD +39 101
>Greedy1: HIIQRTU F2 QUIR. +38 165
>Greedy2: LNOPPVW 4B POPL.N +20 121
>Greedy1: AAHIOTU M11 A.HAT +33 198
>Greedy2: ACISUVW H1 VAWS +45 166
>Greedy1: AILMOTU 2B UMIA. +32 230
>Greedy2: ABCDIRU 15H ABDUC. +42 208
>Greedy1: ?AELOST 1H .iOLATES +83 313
>Greedy2: IINORWY 2J YOW +37 245
>Greedy1: AEEIORT M1 .ETRI +20 333
>Greedy2: ?IINNRS N1 .S +26 271
>Greedy1: ACEEEOO L1 ..EE +20 353
>Greedy2: ?IIINNR 11H INItI.. +17 288
>Greedy1: ACEIOOV B4 .AVE +17 370
>Greedy2: HJNNORR A7 HORN +26 314
>Greedy1: CIIOOST K5 COS.. +27 397
>Greedy2: BEJNRRU 14F JUN +28 342
>Greedy1: IIOT C2 .O.T +14 411
>Greedy2: BERR C7 REB +16 358
>Greedy1: II J14 I. +5 416
>Greedy2: R B4 ....R +13 371
>Greedy2:  (I) +2 373
