#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?HISUUY 8G HUmUSY +15 15
>Greedy2: EEGIIMM 9E GIMME +30 30
>Greedy1: ADIIKVX F9 .XIA +27 42
>Greedy2: DEIIPVZ K8 .IZED +30 60
>Greedy1: BDDIKSV 11B KIDV.DS +32 74
>Greedy2: ABEIPRV K4 VARI..... +44 104
>Greedy1: BDELLOR L11 ROBED +28 102
>Greedy2: ABEENPT M9 BEATEN +39 143
>Greedy1: AEFGLLO 15G GOLFE. +33 135
>Greedy2: ?EFIPTT E2 PETTIFo. +76 219
>Greedy1: ACLNNRT 8A NARC. +27 162
>Greedy2: CNOQTTU 6B QUO.T +36 255
>Greedy1: AGLLNRT B2 TRAN. +28 190
>Greedy2: ACHLNPT N8 PAH +33 288
>Greedy1: EEGLLOW O7 WOG +39 229
>Greedy2: ACELNOT 12A CATE +32 320
>Greedy1: EELLOOW A1 WEEL +31 260
>Greedy2: EILNNOS 5H SOL.NINE +58 378
>Greedy1: LNOORUY N2 RUN.Y +32 292
>Greedy2: AEIIJOR H1 RAJE. +39 417
>Greedy1: ALOOS 7E .OOS +24 316
>Greedy2: IIO 3H .O +10 427
>Greedy1: AL F2 AL +12 328
>Greedy1:  (II) +4 332
