#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDEOORY 8H REDDY +14 14
>Greedy2: AEIKMOV 7G KAMI +30 30
>Greedy1: EGLNOOQ 6H LEG +25 39
>Greedy2: EEOSTVW K3 VOWS +25 55
>Greedy1: ELNNOOQ 3I NO.EL +18 57
>Greedy2: ?EELTTW 2J WaT +38 93
>Greedy1: CEMNOQT 1F COMET +33 90
>Greedy2: AAEELOT 1L ALTO +19 112
>Greedy1: EHHIINQ 9G QI +25 115
>Greedy2: AEEEGRU L8 .AGER +18 130
>Greedy1: DEFHHIN K11 HEH +30 145
>Greedy2: ABCEEOU G4 BUC. +20 150
>Greedy1: ADFIINU 10C FUNDI +24 169
>Greedy2: AEEINOP M10 OPEN +26 176
>Greedy1: AEIILOT 11B LATE +19 188
>Greedy2: AEGIIOU 12C GAE +24 200
>Greedy1: EIIJORS A8 JOES +38 226
>Greedy2: AAIIORU 4D ORI.I +16 216
>Greedy1: ?DIIRST N5 nITRIDS +81 307
>Greedy2: AARUUVZ O4 ZA +22 238
>Greedy1: ABENNPT 3A BANNET +22 329
>Greedy2: AORUUVY A1 RU.Y +39 277
>Greedy1: EFINPSX O4 ..NIES +57 386
>Greedy2: AAIORUV 5B VARA +23 300
>Greedy1: FPX 2A .P +16 402
>Greedy2: IOU B8 OI +13 313
>Greedy1: FX I5 F... +9 411
>Greedy2: U 13J U. +5 318
>Greedy2:  (X) +16 334
