#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AAEFRT 8H RATAFeE +63 63
>Greedy1: AAEITUU 9K EAT +13 13
>Greedy2: CDEEIJX 9G DEX +40 103
>Greedy1: AEEIIUU I8 ..E +10 23
>Greedy2: CEIJNRV N2 CERVIN. +28 131
>Greedy1: ACEIIUU L8 ..CIAE +22 45
>Greedy2: DFHJKMO 13I JOK.D +50 181
>Greedy1: INRSTUU J1 UNITRUS. +62 107
>Greedy2: FGHMNTZ 10H F.Z +41 222
>Greedy1: AAEMOTW 14G MEOW +39 146
>Greedy2: GHIMNOT 15D HOMING +69 291
>Greedy1: AAHLRTV 11I LAR.AT +34 180
>Greedy2: ?EIOOST 4C zOOTIES. +66 357
>Greedy1: GHIILPV 5D PHI +32 212
>Greedy2: AEENOPU 13A EUPNOEA +76 433
>Greedy1: GILLOVY A10 LOV.LY +48 260
>Greedy2: EGIINSW 2D SINEWI.G +64 497
>Greedy1: DGIQRTU D10 QUI. +26 286
>Greedy2: ABBEORY 1E BABE +49 546
>Greedy1: DDGNRST 8H .......S +30 316
>Greedy2: ALORY 4L LO.Y +22 568
>Greedy1: DDGNRT 11C R.DD +12 328
>Greedy2: AR 10N AR +8 576
>Greedy2:  (GNT) +8 584
