#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?DEIPST 8H STrIPED +62 62
>Greedy2: AACFNOV 9K FANO +23 23
>Greedy1: CEIIUUZ N8 ..ZE +34 96
>Greedy2: ACJMOUV 7L OMA +36 59
>Greedy1: CEIIUUV 11K CUV.E +20 116
>Greedy2: ABCIJUV J6 JA. +25 84
>Greedy1: ADFGIIU 5I FAG +24 140
>Greedy2: BCIOUUV 9G BIO +14 98
>Greedy1: DIIPRUY L11 .PDRY +30 170
>Greedy2: CKNUUVY 15H YUCK. +51 149
>Greedy1: EIIINUW 10F WINE +25 195
>Greedy2: AEGNSUV O11 .VENS +36 185
>Greedy1: DIILNUW 13J WI.DL. +22 217
>Greedy2: AABGLRU E7 BULGAR +27 212
>Greedy1: EHINORU D11 HOURI +27 244
>Greedy2: ?AAEELL C11 ALmE +19 231
>Greedy1: EHNNRTT B13 EH +24 268
>Greedy2: AEGILRS O1 GLAIRES +83 314
>Greedy1: MNNRTTX 8D X. +17 285
>Greedy2: ANOOQRS M2 SONAR... +20 334
>Greedy1: IMNNRTT 9C MI. +17 302
>Greedy2: EOOOQTT L1 TOTE +18 352
>Greedy1: ENNRTTT I12 ET +16 318
>Greedy2: ADEIOOQ F6 QI +35 387
>Greedy1: EINNRTT G3 RENIN +24 342
>Greedy2: ADEOO 14L .OA. +15 402
>Greedy1: TT G9 ..TT +6 348
>Greedy1:  (DEO) +8 356
