#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIIIOTW 8H TOWIE +9 9
>Greedy1: CEEIOPT L1 TOEPIEC. +76 76
>Greedy2: AIIKNOZ 3H KAIZ.N +40 49
>Greedy1: AADINWX 2I AX +52 128
>Greedy2: DDIILOR H1 IR. +31 80
>Greedy1: ADINNSW N3 SNAW +35 163
>Greedy2: BDDILOU O5 BOLD +30 110
>Greedy1: ADGHINT 7I GAT.H +29 192
>Greedy2: DEIMNRU 6D UNRIMED +81 191
>Greedy1: BDEFINN 7F EF +20 212
>Greedy2: JLMORRV D3 JOR.M +28 219
>Greedy1: BDINNOS 8A DIBS +40 252
>Greedy2: AEILRRV 5B VA.IER +31 250
>Greedy1: HNNOOPV K3 .OO +32 284
>Greedy2: ?CEELRT A8 .ERELiCT +83 333
>Greedy1: AGHNNPV 3B HA. +26 310
>Greedy2: AEENTUY 2A NAY +27 360
>Greedy1: GNNPUUV 1A UP +26 336
>Greedy2: EEGISTU 9G GESTE +28 388
>Greedy1: AGNNRUV 7B GA. +15 351
>Greedy2: ?DIIOSU 14A .UbOIDS +26 414
>Greedy1: FNNRUVY 1L .URF +21 372
>Greedy2: AEILLQT 10F QI +34 448
>Greedy1: ENNOVY D11 ENV.Y +30 402
>Greedy2: AELLT B5 .A..LE +20 468
>Greedy1: NO E11 NO +10 412
>Greedy1:  (LT) +4 416
