#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDILRUY 8F RUDDILY +66 66
>Greedy2: ALNOOPT F6 PO.TOLAN +68 68
>Greedy1: EEIRUUW E9 EWE +23 89
>Greedy2: ACEILNT 12F .NALCITE +72 140
>Greedy1: EEIRTUU 13B RETI.UE +21 110
>Greedy2: ABCIKOZ D11 BA.IK +37 177
>Greedy1: ?EEFGOU N10 FUsEE +40 150
>Greedy2: CEHOQSZ O7 COZES +55 232
>Greedy1: EEGJOTW M11 J.W +46 196
>Greedy2: AHIILQV 15A HAI. +33 265
>Greedy1: EEGOSTV 15L VEST +41 237
>Greedy2: ?ILPQSV J6 Qu.PS +37 302
>Greedy1: BEFGHOY 5G FOGEY +40 277
>Greedy2: DEILNUV 4B UNLIVED +86 388
>Greedy1: BGHNNOT B2 BO.GHT +40 317
>Greedy2: EMMORRT 4K MOME +23 411
>Greedy1: AADNNRR 1A RANDAN +40 357
>Greedy2: AINORRT A7 AROINT +23 434
>Greedy1: AAIIORS O1 RIAS +25 382
>Greedy2: GRX 7E G.X +36 470
>Greedy1: AIO 14A OI +15 397
>Greedy2: R G3 R.. +7 477
>Greedy2:  (A) +2 479
