#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AIIJLOS 8D JAILS +20 20
>Greedy2: BEENSTU H8 .UBTEENS +83 83
>Greedy1: AAIIOVZ 10H .IZ +34 54
>Greedy2: DINRWXY 14H .IXY +30 113
>Greedy1: AAIOOTV 11G O.TAVA +31 85
>Greedy2: ADFFNRW 12L WAFF +44 157
>Greedy1: IIOOOUW 9D OW +19 104
>Greedy2: DEINNPR C9 PINNED +35 192
>Greedy1: DEIIOOU O12 .OOD +24 128
>Greedy2: GLNOQRU 10B Q. +31 223
>Greedy1: CEEIIRU B10 .UIRE +40 168
>Greedy2: AGLNORU 13G R.LOAN +31 254
>Greedy1: ACDEGIT A12 GITE +34 202
>Greedy2: GILMNRU E7 M..ING +24 278
>Greedy1: AACDEHP 10L PECH +26 228
>Greedy2: EEGHLRU O6 HEUG. +36 314
>Greedy1: AADEEOS 5K AEDES +25 253
>Greedy2: ADELORV N2 LAV.ER +31 345
>Greedy1: ANOORSY O1 SOY +25 278
>Greedy2: ??DIIOT L1 IDOn.ITy +66 411
>Greedy1: AEENORR 15J OE +18 296
>Greedy2: KLMRTTU 3K T.K.. +24 435
>Greedy1: ABCENRR 1H CARN.E +24 320
>Greedy2: ALMRTU N14 MA +19 454
>Greedy1: BR K5 .B +8 328
>Greedy2: LRTU F6 TU. +9 463
>Greedy1: R 15M R.. +4 332
>Greedy1:  (LR) +4 336
