#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AIILOP 8H jALOP +9 9
>Greedy1: DLNORST I4 TROL.NDS +61 61
>Greedy2: AEIISUW J6 WI.E +32 41
>Greedy1: AACENSZ H11 AZANS +74 135
>Greedy2: AAEIOSU 8H .....IES +27 68
>Greedy1: ?CEEFKO 13B ECOFrE.K +94 229
>Greedy2: AACGOUU 12D GOA +20 88
>Greedy1: ADELTVY M5 DAT.VELY +70 299
>Greedy2: ACGIMUU L12 MICA +32 120
>Greedy1: HIJRTUX N10 XI +52 351
>Greedy2: BEFGIUU H1 FUGUE +35 155
>Greedy1: HJNRRTU 15K J.UNT +36 387
>Greedy2: ABBIIST B8 TABBI.S +34 189
>Greedy1: AHIORRW N1 HARROW +56 443
>Greedy2: AEIOOPU 8A U.OPIA +33 222
>Greedy1: EIMNORY O1 MY +47 490
>Greedy2: EEEHIOT 7C HOT +25 247
>Greedy1: DEINORT E2 DETRI..ON +70 560
>Greedy2: DEEEIQR D1 QI +24 271
>Greedy1: EILNNRV K2 VENIN +22 582
>Greedy2: DEEEEGR F3 REED +22 293
>Greedy1: LR 10L R.. +10 592
>Greedy2: EEG O5 GEE. +16 309
>Greedy2:  (L) +2 311
