#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEGTVV 8H AGAVE +10 10
>Greedy2: AADOQTX 9I OX +23 23
>Greedy1: CESTVWW 7G STEW +29 39
>Greedy2: AADIQTZ 6F ZA +33 56
>Greedy1: CEGIUVW L4 CUVE. +20 59
>Greedy2: ADINQRT 5I DIQ.AT +32 88
>Greedy1: GINORRW K8 .OWING +36 95
>Greedy2: CDENORU 4C CRUNODE +77 165
>Greedy1: AEEKORR C2 RE.ORK +34 129
>Greedy2: ADEERTU 2B T.EADER +24 189
>Greedy1: AADEEEM 1H ADEEM +39 168
>Greedy2: ?ILLOUY O2 LOUsILY +96 285
>Greedy1: AELMOPS 12G PLEO.ASM +76 244
>Greedy2: EINORST B7 ORIENTS +65 350
>Greedy1: ?BEINPU 1N aB +45 289
>Greedy2: BHIIINO N10 HI.BO +40 390
>Greedy1: AEIJNPU A13 AJI +32 321
>Greedy2: FIIINST O12 SIFT +47 437
>Greedy1: AENPRTU C10 REAP +28 349
>Greedy2: FHIINNY N4 N.H +29 466
>Greedy1: GLNTU H12 .UNG +15 364
>Greedy2: FIINY 14F FI.NY +27 493
>Greedy1: LT 11J T.L +7 371
>Greedy1:  (I) +2 373
