#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEHIOOQ 8H QI +11 11
>Greedy1: DEEEOTW 9I TWEED +15 15
>Greedy2: BEHMOOR 8K RHOMB +62 73
>Greedy1: CEOOTUX 10M EX +29 44
>Greedy2: ?EGOOPS K4 SuPE..GO +40 113
>Greedy1: CNOOOTU L1 UNCO +18 62
>Greedy2: AEHIKNO 2J HO.KIE +42 155
>Greedy1: DOORTTY 1N OY +32 94
>Greedy2: AEFJNNZ 1G FAZE +53 208
>Greedy1: ADOORTT 7J T.TRA +22 116
>Greedy2: CIJNNTU 11E JUNCTI.N +84 292
>Greedy1: DINOOOV H11 .OVIN +33 149
>Greedy2: AEGIINR 15B ARGINI.E +61 353
>Greedy1: ADOOPSY 12K SOAPY +43 192
>Greedy2: ?EILRTU 13C oUTLI.ER +74 427
>Greedy1: ADILLMO O11 M.OID +33 225
>Greedy2: DEFRRST 6M EDS +24 451
>Greedy1: AAADILL 3L .AL +25 250
>Greedy2: AFGRRTV 2F FAG +23 474
>Greedy1: AADEILL 3B ALLIED +32 282
>Greedy2: BERRTVW A1 VERB +44 518
>Greedy1: AAENSU A1 ....ENAS +39 321
>Greedy2: RTW M12 .W +10 528
>Greedy1: AU E11 .U. +10 331
>Greedy2: RT M2 ..T +10 538
>Greedy1: A M12 ..A +6 337
>Greedy1:  (R) +2 339
