#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EINNOPT 8D PONTINE +62 62
>Greedy1: DEEJOUY E7 J.YED +32 32
>Greedy2: ?ACHMOT 10D H.CATOMb +76 138
>Greedy1: BDELOUW G6 OU.B.WLED +70 102
>Greedy2: CEIINOU E5 EN..... +36 174
>Greedy1: AINRTVZ 14B VIZAR. +42 144
>Greedy2: ACIIOTU D12 CU. +28 202
>Greedy1: ADFNNTU 9C FA. +21 165
>Greedy2: AIIORTV H1 VIATOR +32 234
>Greedy1: DNNORTU B5 UNTROD +23 188
>Greedy2: ADEEIIU 14B ......ED +22 256
>Greedy1: AGGIINY 15H NAGGY +51 239
>Greedy2: AEIIITU A7 AE +14 270
>Greedy1: AEIIPRS 3H .PIARIES +76 315
>Greedy2: GIIIRTU O1 GU.T +18 288
>Greedy1: EEKLMOS L10 SMOKE. +45 360
>Greedy2: BIIILRW 13L .IWI +22 310
>Greedy1: ?AEELQS O8 EQuAL.SE +203 563
>Greedy2: BFIILRX 13C X. +36 346
>Greedy1: EEHOORT N11 HE.ER +35 598
>Greedy2: BFIILRS 5K FLIRS +22 368
>Greedy1: ALNOOT A1 TOLAN +20 618
>Greedy2: BI I6 BI. +11 379
>Greedy2:  (O) +2 381
