#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEEMNNS 8D BENNES +11 11
>Greedy2: AEEFKLL F6 KE.AF +30 30
>Greedy1: AGMMOSY 11A MYOMAS +39 50
>Greedy2: AAEEHLL A8 HAE.AL +36 66
>Greedy1: AEGIIJV C10 G.JI +24 74
>Greedy2: EFILORT B3 TREFOIL +75 141
>Greedy1: AEGIORV I1 VIRAGOE. +64 138
>Greedy2: DEELOVZ 1H E.OLVED +54 195
>Greedy1: AIIRSTX J4 TIX +56 194
>Greedy2: BDDNUYZ K5 BY +39 234
>Greedy1: AINOPRS 14C SOPRANI +74 268
>Greedy2: CDDHNUZ 15G NUDZH +65 299
>Greedy1: ACENORW N1 .ECROWN +42 310
>Greedy2: ?ACDPUU 8L CUsP +43 342
>Greedy1: ADEIRTT 13I ATTIRED +73 383
>Greedy2: ?ADOQSU A1 SQUAD +56 398
>Greedy1: AEEIIOW 12C .OW +39 422
>Greedy2: ?LNOTTU O10 LOU.eN +21 419
>Greedy1: AEEGIIR L1 .ERGE +25 447
>Greedy2: ITT 12K IT +10 429
>Greedy1: AII C6 AI +11 458
>Greedy2: T N13 .T +6 435
>Greedy2:  (I) +2 437
