#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AENORTX 8H RETAX +20 20
>Greedy1: AACFORV 7K FAVOR +29 29
>Greedy2: INNORTV I5 INV.NTOR +66 86
>Greedy1: ?ACDEGN 11D DECAG.Ns +94 123
>Greedy2: AAAIKLS H1 ALASKA +41 127
>Greedy1: ?EFILSY O1 FLYtIE.S +167 290
>Greedy2: ADEEIJM H11 .ADJE +48 175
>Greedy1: EHINRUY 5E HUN..ER +56 346
>Greedy2: BEEILMO 6D BEMO.. +33 208
>Greedy1: BDIIUYZ 13E BUD.Y +37 383
>Greedy2: EEGILMU 14C GLIM +27 235
>Greedy1: EIIPTTZ G1 ZEP +37 420
>Greedy2: EEEIITU 9I .ITE +22 257
>Greedy1: IIIRSTT J1 TITR.S +23 443
>Greedy2: DEEGIPU 10K EDGE +27 284
>Greedy1: IILNOQT 7C QI +25 468
>Greedy2: IOOPRUW N6 W.O +29 313
>Greedy1: ILNNOTW 8A TWIN +41 509
>Greedy2: AIOPRSU O10 SAPOUR +40 353
>Greedy1: CHILNOO F2 COL..N +32 541
>Greedy2: AEEIOU N2 EAU +16 369
>Greedy1: HIO M3 HO +30 571
>Greedy2: EIO 12C OE +10 379
>Greedy1: I D14 .I +3 574
>Greedy1:  (I) +2 576
