#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEEGIL 8F ELEGIAC +63 63
>Greedy2: ?CIJSTY J6 Ju.CY +40 40
>Greedy1: EHIINRX L4 XERI. +28 91
>Greedy2: IKRSTTY F3 SKITT.RY +75 115
>Greedy1: EHINNSU 3C SUN.HINE +82 173
>Greedy2: AIILNOO M1 ALOIN +21 136
>Greedy1: AHIPSVZ H1 PH.Z +84 257
>Greedy2: AEILORT H7 A.ROLITE +59 195
>Greedy1: AFIINSV 15D VINAS +63 320
>Greedy2: BBDELRT 12F DR.BBLET +76 271
>Greedy1: AEFIMOV 2H .EMIO.A +48 368
>Greedy2: DEGINOQ E5 QI +46 317
>Greedy1: EFOTUVW 1L W.FT +56 424
>Greedy2: DEGNOOS N6 NOODGES +79 396
>Greedy1: DEEOUUV O7 DEE +24 448
>Greedy2: ?AAEMRU D6 AMAtEUR +71 467
>Greedy1: FOTUUVW 8A TUF. +21 469
>Greedy2: AAGOOPR K5 PA +28 495
>Greedy1: DENOUVW 4J DO..E +24 493
>Greedy2: AGOOR K10 AG.OO +17 512
>Greedy1: NUVW 14J V.W +17 510
>Greedy2: R N1 ..R. +9 521
>Greedy2:  (NU) +4 525
