#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AEELQU 8D QUELEAs +75 75
>Greedy1: DEEGILL 9F DILL +18 18
>Greedy2: JNOPPUX J6 JU. +25 100
>Greedy1: AEEFGSV 10H FAVES +28 46
>Greedy2: INOOPPX 11K XI +38 138
>Greedy1: AEGHIIL 10B LAIGH +34 80
>Greedy2: INOOPPS 12L POOP +32 170
>Greedy1: BEEIITW O8 BEWE.T +39 119
>Greedy2: EEINORS 11B ORNIS +30 200
>Greedy1: CIIOOYZ K4 ZOO +33 152
>Greedy2: ?AEEKRS L2 lEAKERS +110 310
>Greedy1: ACIINRY C9 C..RY +26 178
>Greedy2: CEFOSTT 12A CO.SE +33 343
>Greedy1: ADEIINT N2 INEDITA +74 252
>Greedy2: EFGIMTT O1 ITEM +38 381
>Greedy1: AINORTV D4 TRAN. +28 280
>Greedy2: BDEFGGT 13K DEF +30 411
>Greedy1: AIIORTV 4B VI.IATOR +62 342
>Greedy2: ABEGGNT N11 B.AT +25 436
>Greedy1: DHMNUWY A12 .HUM +33 375
>Greedy2: EGGNNOU H1 GOG. +18 454
>Greedy1: ADNRWY 14J WAD +26 401
>Greedy2: ENNU B14 NU +12 466
>Greedy1: NRY 6C N.RY +15 416
>Greedy1:  (EN) +4 420
