#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEFIOTY 8H FYCE +12 12
>Greedy2: AIINNTU 7F INIA +17 17
>Greedy1: EEIIOTW 6I WITE +18 30
>Greedy2: ADMNSTU M6 DUSTMAN +71 88
>Greedy1: EEIIOOO N10 OI +12 42
>Greedy2: AENOOST O10 ATONES +29 117
>Greedy1: EEIKLOO 6D LIKE +36 78
>Greedy2: AEEHORV 8A HEAVER +55 172
>Greedy1: BELNOOZ 7A OOZE +57 135
>Greedy2: AEIMNOU 5G MIAOU +35 207
>Greedy1: ABILNQW 4D NIQAB +51 186
>Greedy2: ADEFNTX 3C FAX +37 244
>Greedy1: ?ELORVW 14I OVERaW. +40 226
>Greedy2: DEEHNRT 15D HENTED +45 289
>Greedy1: BCDELOU 14B COUDE +32 258
>Greedy2: DEIPRSU 4J PRISED +30 319
>Greedy1: ABGLLPR 9C PAR +34 292
>Greedy2: GILRRTU 2A TRIG +19 338
>Greedy1: BGJLLNS B6 J..S +33 325
>Greedy2: ?GLORUY 10E ROUGhLY +67 405
>Greedy2:  (ABGLLNT) +20 425
