#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACDDOSZ 8H COZ +14 14
>Greedy1: AAEMNOU 9I MAUN +27 27
>Greedy2: AADDILS M4 ALIDADS +73 87
>Greedy1: AEEIIIO L9 .AOI +10 37
>Greedy2: GILRTTT L1 GRIT +18 105
>Greedy1: EEFIILR 1H FILI.REE +158 195
>Greedy2: AALNTTY 6H NATAL.TY +65 170
>Greedy1: DENOOOQ O4 DO.EN +33 228
>Greedy2: ?BEERRV 10C REVERBs +67 237
>Greedy1: EFHOOQY H10 .EHOOF +54 282
>Greedy2: AEEIKLR I12 AKEE +36 273
>Greedy1: ?GIOQWY K11 YOWIe +32 314
>Greedy2: IJLPPRR B10 PIP +33 306
>Greedy1: AAGNQST 13A QANATS +38 352
>Greedy2: EJLORRU 14B LURE +32 338
>Greedy1: DEGISUV 15K .DGES +24 376
>Greedy2: EEGJORT 2F JOE +31 369
>Greedy1: INOUVWX 3E VOX +47 423
>Greedy2: BCEGRST K3 BEG.T +23 392
>Greedy1: HIINTUW N10 HUNT +29 452
>Greedy2: CMNRSU 5E SCRUM +24 416
>Greedy1: IIW D12 W.. +12 464
>Greedy2: N D12 ...N +8 424
>Greedy2:  (II) +4 428
