#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EINOTUU 8H UNTIE +6 6
>Greedy2: ALLNORU L6 AL.URON +14 14
>Greedy1: EEEHIOU K11 HUE +24 30
>Greedy2: DEEGLMT 13I GL.ETED +30 44
>Greedy1: ABEEGIO O11 BA.GE +30 60
>Greedy2: BCIMWXY J8 .IX +26 70
>Greedy1: EIKNOTV M1 INVOKE +28 88
>Greedy2: BCLLMWY 1L W.LY +42 112
>Greedy1: EFJORTU 2J JEO. +32 120
>Greedy2: ABCLMST N12 B.AM +30 142
>Greedy1: AAFFRTU 4L T.FF +28 148
>Greedy2: CLNPSTT H6 SC.LPT +10 152
>Greedy1: AAAINRU O4 .ARINA +27 175
>Greedy2: GNNRSST H6 ......S +12 164
>Greedy1: AIIPQRU 14F QUAI +36 211
>Greedy2: GMNNRST H14 .M +12 176
>Greedy1: ?AEIPRR 12A PaREIRA. +74 285
>Greedy2: GNNRSTV B10 GR.NTS +20 196
>Greedy1: ADEOOOR 7K O.D +25 310
>Greedy2: HINOTVY 11E HOT.Y +36 232
>Greedy1: AEIOORZ A7 ZOEA +42 352
>Greedy2: AIINOVW B6 VAW +33 265
>Greedy1: CDEIORS C7 SEC +28 380
>Greedy2: ?DEIINO 3E EDItION +70 335
>Greedy2:  (DEIOR) +12 347
