#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEJORUV 8H JURA +11 11
>Greedy1: AENSSUW J2 UNSWEA.S +65 65
>Greedy2: AEFIORV K5 OF +25 36
>Greedy1: EGGIINT 3H TI.GEING +72 137
>Greedy2: AEEIRUV O3 .RIEVE +33 69
>Greedy1: EEIIORT 4J .ORTE. +28 165
>Greedy2: ADEHRSU H1 RU.HS +36 105
>Greedy1: ?AEEIIL O1 Ag...... +33 198
>Greedy2: AADEEKV 9L EKED +27 132
>Greedy1: EEIILRX N9 .XILER +58 256
>Greedy2: AADOOVY M13 YOD +26 158
>Greedy1: EIILNOT L8 L.NITE +33 289
>Greedy2: AAIOOVZ 2M ZA. +40 198
>Greedy1: DEFIIOW O13 DEW +32 321
>Greedy2: ABCIOOV 5C VOCAB. +26 224
>Greedy1: FIINOPT 9G FOP. +32 353
>Greedy2: ABCILMO 10F CAB +30 254
>Greedy1: IIMNSTT 10B MINI...S +25 378
>Greedy2: ?AIILMO D8 MO.ILIAe +74 328
>Greedy1: AENNTTY 1B TENANT.Y +62 440
>Greedy2: ADEHOTU 14B DE.TH +34 362
>Greedy1: GLOPQR 8A PRO. +24 464
>Greedy2: AOU G4 O.A +10 372
>Greedy1: GLQ 11K Q. +22 486
>Greedy2: U F13 U. +5 377
>Greedy2:  (GL) +6 383
