#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AEEORV 8C OVERsEA +63 63
>Greedy2: IILOTVY E7 L.VITY +24 24
>Greedy1: BDEHIIJ D12 BIDI +30 93
>Greedy2: CGIORUU 15A ORG.C +24 48
>Greedy1: EFGHJMO F10 FOE +37 130
>Greedy2: ADEIUUZ 7G ADZE +51 99
>Greedy1: AGHJMMR C11 JAM +41 171
>Greedy2: EEILTUU 6J TUILE +13 112
>Greedy1: CGHIMRS O1 CHIRMS +48 219
>Greedy2: EEINORU I7 ..NIER +16 128
>Greedy1: ?EGPQRT 10H P.QuET +36 255
>Greedy2: AEFLOUW L8 WO.FUL +32 160
>Greedy1: AEGIKNR 8L .INK +33 288
>Greedy2: AERSTTY N10 STAYER +41 201
>Greedy1: AEEGNRS O11 AGENE +44 332
>Greedy2: GILOTUX 5I TUX +41 242
>Greedy1: ADDOPRS H12 APOD +27 359
>Greedy2: AGILOOT 2I GOLIAT. +26 268
>Greedy1: BDHNORS 3J DOSH +33 392
>Greedy2: AENOSUW 1F SEWAN +31 299
>Greedy1: ABEINNR 2B BENNI +22 414
>Greedy2: OU 5N O. +6 305
>Greedy1: AR 1L AR +13 427
>Greedy1:  (U) +2 429
