#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AAAEOR 8H AgORAE +6 6
>Greedy1: DEENOQV M8 .VENED +28 28
>Greedy2: ACDHORV L11 ORACH +37 43
>Greedy1: AEOOQTZ 15H AZOT. +51 79
>Greedy2: ADLOUVX N12 VOX +36 79
>Greedy1: DEILOQU K3 LIQUO.ED +86 165
>Greedy2: ADHLNOU 3I HO.LAND +30 109
>Greedy1: ADEFNRS 14B SNARFED +91 256
>Greedy2: AEIIJRU 2H RAJ +56 165
>Greedy1: BCEEFGY 1G FEY +42 298
>Greedy2: EIILPTU O3 .UPLET +30 195
>Greedy1: BCEGIMS O13 SIM +29 327
>Greedy2: ?EIIIIN L2 E.fIN +23 218
>Greedy1: BCEGNOT 13F EBON +26 353
>Greedy2: GIIIIST 15H .....S +18 236
>Greedy1: CEGNRTW 15D WET +27 380
>Greedy2: GIIIIMT 14J MI. +25 261
>Greedy1: CEGKNOR 12A CONKER +37 417
>Greedy2: GIIIITY 4J G..T +17 278
>Greedy1: BEGIPRT A7 TERBI. +30 447
>Greedy2: AIIIISY J7 S.YA +21 299
>Greedy1: GGPTUUW 10M .W +13 460
>Greedy2: AIIIIL I8 .AL +14 313
>Greedy1: GGPTUU 7F TUP +10 470
>Greedy2: IIII 10A .I +6 319
>Greedy1: GGU C10 GU. +10 480
>Greedy2: III F6 I. +4 323
>Greedy1: G 10H G... +6 486
>Greedy1:  (II) +4 490
