#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DFNOTWY 8H DOWNY +16 16
>Greedy2: EGHIOSU K5 HEI.OUS +40 40
>Greedy1: CDEFSTW J4 FEW +35 51
>Greedy2: AEEGTUU 7G TEG +15 55
>Greedy1: CDNOSTT 9F COST +17 68
>Greedy2: AAEHIUU L10 HIE +19 74
>Greedy1: ?ADNOTU 13G rOTUNDA +74 142
>Greedy2: AAANPUU 14H NAPA +28 102
>Greedy1: DEEOSTY 15G YODS +42 184
>Greedy2: AEMNUUZ 6D MAZE +37 139
>Greedy1: CEEERRT E1 RECRE.TE +70 254
>Greedy2: EEFNNUU F1 EF +28 167
>Greedy1: ABLORSX 1A LABO..RS +99 353
>Greedy2: ?ENNRUU 4A UNdE.RUN +68 235
>Greedy1: ELMOQRX 8A EXOM. +51 404
>Greedy2: AIKLRTV D8 .IKVA +28 263
>Greedy1: DGIILQR G3 Q.I.. +24 428
>Greedy2: ABGILRT C4 .IAL.G +30 293
>Greedy1: DGILLOR 11D .IGOR +18 446
>Greedy2: BIJNPRT 2B BI +20 313
>Greedy1: ADEILLT H1 .AI.T +18 464
>Greedy2: AIJNPRT 12A JAP.N +24 337
>Greedy1: DELLV A12 .ELL +33 497
>Greedy2: IRT C12 .IT +10 347
>Greedy1: DV 10J D.. +11 508
>Greedy2: R 11K ..R +3 350
>Greedy2:  (V) +8 358
