#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BGHLRSW 8H SH +5 5
>Greedy1: AADERUY J6 DEARY +27 27
>Greedy2: BGLLRUW 10F BULG. +17 22
>Greedy1: AAINRUW 11C RAWIN +22 49
>Greedy2: LORTUWY D7 OUTL.WRY +80 102
>Greedy1: AACPRSU C3 SCRAP +31 80
>Greedy2: GIIMSTT 4A MI.S +22 124
>Greedy1: AEEOOOU 12D .OO +16 96
>Greedy2: GGIITTX E5 TIX +32 156
>Greedy1: AEEEHOU 9G HOU. +33 129
>Greedy2: CFGGIIT F4 GIF +30 186
>Greedy1: AEEELSV A4 .ELEES +24 153
>Greedy2: ACGINRT 14B CR.ING +28 214
>Greedy1: ?AJMPQV K5 JAM +31 184
>Greedy2: AAEEITT 15F AIT +14 228
>Greedy1: ?LNOPQV L4 VOLe +29 213
>Greedy2: AEEEFOT G5 EFT +19 247
>Greedy1: AANPQVZ 10B PA. +13 226
>Greedy2: AEEENOR 4F .ROAN +14 261
>Greedy1: AIINQVZ 3I ZIN +45 271
>Greedy2: ?DDEEEE 8L DEED +34 295
>Greedy1: AAIKQUV 2J KIVA +40 311
>Greedy2: ?DEEEIN O8 .EvEINED +80 375
>Greedy1: ABEQTTU M8 .QUATE +50 361
>Greedy2: ENOO N13 ONO +16 391
>Greedy1: BT 5K ..B +12 373
>Greedy2: E M5 .E +9 400
>Greedy2:  (T) +2 402
