#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BHIILSU 8G BLUISH +15 15
>Greedy1: HILNQTU J6 QU.NT +36 36
>Greedy2: ?AEIINY 11J EYINg +29 44
>Greedy1: DEEHILR M9 HI.DER +28 64
>Greedy2: AEIKNRU 14J KER.IA +40 84
>Greedy1: ?EELORS 12D cREOLES +80 144
>Greedy2: EGINPUW 15H GWINE +41 125
>Greedy1: AADFGLV O12 FL.G +36 180
>Greedy2: BIOPRUZ K5 ZIP. +45 170
>Greedy1: AAAADIV L2 DIVA +27 207
>Greedy2: BCOORRU 3F UROBOR.C +82 252
>Greedy1: AAAFOTV H1 AF.OT +27 234
>Greedy2: EIPSSTX 2D PIX +53 305
>Greedy1: AAAIMOV 2J MO. +24 258
>Greedy2: EESSTWY 9C STEWY +27 332
>Greedy1: AAAINOV 8A AVIAN +34 292
>Greedy2: EEJLMSU 1A EMEUS +31 363
>Greedy1: AADGOOT 7D TOGA +21 313
>Greedy2: CEJLNNO N6 JOLE +32 395
>Greedy1: AAADEOT O7 DOTE +30 343
>Greedy2: CDENNRT I7 C.E +22 417
>Greedy1: AAA 11E AA +10 353
>Greedy2: DNNRT E5 DR... +12 429
>Greedy1: A B1 .A +8 361
>Greedy1:  (NNT) +6 367
