#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AAEFGR 8H AGRAFfE +64 64
>Greedy1: ?AAINRX N4 ANoR.XIA +66 66
>Greedy2: AMNPPTU O1 PUPA +30 94
>Greedy1: BCIIIKU M11 BUCK +28 94
>Greedy2: GMNORTV 15L MORT +40 134
>Greedy1: DDEIIIL O9 IDLED +25 119
>Greedy2: EGNTVYY K7 G.YETY +26 160
>Greedy1: DIIIOST 8H .......S +57 176
>Greedy2: ENOOSVW 5J WOVE.S +33 193
>Greedy1: DIIIIOT J8 .OD +20 196
>Greedy2: AAENNOU 14K NU.E +24 217
>Greedy1: IIIILTU L3 LU. +12 208
>Greedy2: AAEJNNO 4H JOE +23 240
>Greedy1: EIIIITT 3J TI.T +14 222
>Greedy2: AAEINNO 9B AEONIAN +61 301
>Greedy1: EEIIIOR 10B IRE +13 235
>Greedy2: AEEGNTT C6 GEN..ATE +20 321
>Greedy1: EEFIILO 10F FIE +32 267
>Greedy2: NOOQRRT 5E TORO +17 338
>Greedy1: DEILLOS 14C DOLLIES +71 338
>Greedy2: BINQRSW H12 BR.W +36 374
>Greedy1: ACHIMVZ A10 CAZH +34 372
>Greedy2: HINQS 4D QIS +28 402
>Greedy1: IMV 15D MI +16 388
>Greedy2: HN F4 ..H +14 416
>Greedy1: V 10J ..V +7 395
>Greedy1:  (N) +2 397
