#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFRTTUU 8H TURF +7 7
>Greedy2: AEGHOQS I7 Q.AHOGS +32 32
>Greedy1: AILNOTU H11 TAUON +26 33
>Greedy2: CEEFGTV K7 E.FECT +28 60
>Greedy1: HILLMNN G12 HM +25 58
>Greedy2: ??EGRTV L2 GRiVETs +77 137
>Greedy1: DILLNNS 13K SLID +25 83
>Greedy2: AAKNSTX F12 SAX +40 177
>Greedy1: EELLNNY O12 YELL +39 122
>Greedy2: ADDKNNT 3K D.ANK +20 197
>Greedy1: BBENNRZ O1 ZE. +48 170
>Greedy2: ADEILNT 9B DENTALI. +63 260
>Greedy1: BBDNNRR F7 DR.B +13 183
>Greedy2: AEIOPRV B2 OVERPAI. +90 350
>Greedy1: ABEENNR 8A B.NE +26 209
>Greedy2: GIIJOOY 5J JI.Y +34 384
>Greedy1: AEEINOR N10 IRA.E +25 234
>Greedy2: AAEGIOO 3B .OGIE +18 402
>Greedy1: CEEMNOW O5 COWMEN +41 275
>Greedy2: AAIOPRT 4A R.POT +28 430
>Greedy1: EINOUUW N6 WOE +36 311
>Greedy2: AAIIOS L12 I.IA +14 444
>Greedy1: INUU 14D NI. +10 321
>Greedy2: AOS 5D OS +14 458
>Greedy1: UU 10I .U. +8 329
>Greedy2: A 2N A. +8 466
>Greedy2:  (U) +2 468
