#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IIOOSSY 8H SOYS +7 7
>Greedy1: IOSTUVW 9G VOW +28 28
>Greedy2: IIIOQRR K6 QI. +12 19
>Greedy1: AEIISTU L3 ETUIS +23 51
>Greedy2: GIILORR 3G GIRLI.R +22 41
>Greedy1: ACILMTU H1 AM.CI +36 87
>Greedy2: ?IKLNOU F9 aKIN +26 67
>Greedy1: ALLTUWZ E11 LUTZ +32 119
>Greedy2: AEHLOTU 14B TOU.LE +34 101
>Greedy1: ?ADILNW 5C tAILW.ND +72 191
>Greedy2: AACGHJO 13A HAJ +46 147
>Greedy1: BEINOPR 15A REB +30 221
>Greedy2: ACEGORV C3 OC.AVE +28 175
>Greedy1: DEGINOP 15G DOPING +39 260
>Greedy2: BEFGRTT 8A BE.F +39 214
>Greedy1: AAEEEOU 4B O.A +14 274
>Greedy2: EGINRTT 13G GITTERN +79 293
>Greedy1: AEEEMSU A1 AMUSE +31 305
>Greedy2: ADEEHRT 10H HEARTED +79 372
>Greedy1: AEENNOP 12K PAEON +26 331
>Greedy2: ADEFOXY 2E EXA. +32 404
>Greedy1: ENR 1F ER. +16 347
>Greedy2: DFOY H12 F.D. +29 433
>Greedy1: N 12D N.. +6 353
>Greedy1:  (OY) +10 363
