#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFHIUVZ 8H HAFIZ +30 30
>Greedy2: ABEINOR L8 .EBRANO +36 36
>Greedy1: DLRUUVW 14J VR.UW +38 68
>Greedy2: EEINRRS 9C RERISEN +68 104
>Greedy1: DIJLOSU O12 JUS +30 98
>Greedy2: AAGILMR 8A GRAMA +44 148
>Greedy1: DGGHILO 10F DOH +29 127
>Greedy2: ?EILTTX 15L sTET +67 215
>Greedy1: ADFGGIL 7I FIG +29 156
>Greedy2: DILORTX M9 XI +38 253
>Greedy1: ADGILTW K5 AL..D +25 181
>Greedy2: ADLORTY N9 YOD +31 284
>Greedy1: CGIMTUW L3 CWM +24 205
>Greedy2: AKLRSTU 3I TRU.KS +26 310
>Greedy1: EGILTUY 7C YETI +29 234
>Greedy2: AAAELOQ F6 Q. +31 341
>Greedy1: ?EGLNOU 4C UNGLOvE +66 300
>Greedy2: AAABELO M12 BO.. +20 361
>Greedy1: IIOOPTV 5A TOPOI +26 326
>Greedy2: AAAEEEL M3 .EA +17 378
>Greedy1: DEINOSV A1 DEVO.IN. +42 368
>Greedy2: AAEEIIL G2 AI.LI +17 395
>Greedy1: AELNNST 3A .ET +22 390
>Greedy2: ACEEEP F2 PA. +23 418
>Greedy1: ALNNS 10A NANS +19 409
>Greedy2: CEEE 12K C.. +7 425
>Greedy1: L 5J L... +6 415
>Greedy1:  (EEE) +6 421
