#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ALLMUUU 8D MULLA +10 10
>Greedy1: AEIIOTY D8 .OIETY +22 22
>Greedy2: BCDILUU C11 DUB +31 41
>Greedy1: AGIKORR B10 KORAI +53 75
>Greedy2: CFGILOU A8 FLOC +40 81
>Greedy1: ?GNNORR A13 GOR +24 99
>Greedy2: ?ADGISU I2 AUDInGS +69 150
>Greedy1: ?INNRRZ 2H R.ZINg +34 133
>Greedy2: EEEHINW 1D WHINE +51 201
>Greedy1: AEHNNRT 5E THER.AN +40 173
>Greedy2: EENORVX 11A ....X +30 231
>Greedy1: AEILNPW B2 PINWALE +83 256
>Greedy2: EEENORV 4D VEERE. +34 265
>Greedy1: EEMSUVY 6H S.YE +32 288
>Greedy2: ABDINOS A1 SOBA +32 297
>Greedy1: CEEMTUV C2 ET +19 307
>Greedy2: DINORST L2 .ODS +21 318
>Greedy1: CEIMTUV 3F MI +17 324
>Greedy2: GIIJNRT 9C J.T +20 338
>Greedy1: CEOQTUV 7K TOQUE +27 351
>Greedy2: FGIINNR O6 R.FINING +89 427
>Greedy1: AAACEPV F8 .AV +25 376
>Greedy2: DEOT 10F .OTED +13 440
>Greedy2:  (AACEP) +18 458
