#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABCDEOT 8D COATED +12 12
>Greedy2: ADEHIJV F7 H.DJI +32 32
>Greedy1: BGIOORT E11 BIGOT +24 36
>Greedy2: AACDEMV 15A VACA.ED +42 74
>Greedy1: AGIORTW F13 OW. +30 66
>Greedy2: EFMNNRS D12 MES. +30 104
>Greedy1: AGIILRT D3 TRAGI. +18 84
>Greedy2: ?EFNNRU 9H FENURoN +69 173
>Greedy1: EEILNNQ K7 EQ.INE +30 114
>Greedy2: BILORSX 3A LIS.BOX +48 221
>Greedy1: LNNRSTV B2 V.RLS +20 134
>Greedy2: EEIIKRT L12 TREK +30 251
>Greedy1: ANNPTYY 2F PANTY +43 177
>Greedy2: AEEIIOU 4F OE +17 268
>Greedy1: EILNRUY 14J YE.LIN +34 211
>Greedy2: AEIIMTU 15L .ITE +34 302
>Greedy1: AAFLRUU 5F FLU +26 237
>Greedy2: ?AEHIMU N5 HUMA.IzE +66 368
>Greedy1: AAIRRUW O7 AW +34 271
>Greedy2: DEOOOSZ A6 OOZED +47 415
>Greedy1: AAGIRRU O1 AGRIA +26 297
>Greedy2: NOPS M7 ON.S +18 433
>Greedy1: RU O12 RU.. +8 305
>Greedy1:  (P) +6 311
