#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: GGHIVYZ 8H ZIG +13 13
>Greedy1: EEEKLOT J6 KE. +18 18
>Greedy2: BGHHOVY I7 H.GHBOY +38 51
>Greedy1: DEELOTU H12 DOUT +31 49
>Greedy2: AAAEOSV 14F VA.S +35 86
>Greedy1: EEIJLMR J10 MIR +32 81
>Greedy2: AAEENNO K11 NEON +23 109
>Greedy1: EEJLORV L8 JOLE +25 106
>Greedy2: AADEEOS 12G A....S +38 147
>Greedy1: DEIORSV M3 DEVISOR +88 194
>Greedy2: ?ADEENO 3F DEAcONE. +60 207
>Greedy1: EEFMOPU N6 FOE +39 233
>Greedy2: ?ABEGIN O8 sABEING +110 317
>Greedy1: CEEMPUW 4J PEW.E +36 269
>Greedy2: AQRRTTT 11E QAT +26 343
>Greedy1: CIIMOUU 2J MO +26 295
>Greedy2: FPRRTTU H1 FR.P +36 379
>Greedy1: ACEIIUU E8 CAI.UE +17 312
>Greedy2: DLRRTTU 10B LUR.D +19 398
>Greedy1: CEINTUW 1K TWICE +46 358
>Greedy2: ALLNRTT 9G TA. +16 414
>Greedy1: IINSTUX 8A TUNI.S +27 385
>Greedy2: ALLNRTY D12 NARY +28 442
>Greedy1: AIIRX 7A IXIA +28 413
>Greedy2: LLT 6L L..T +7 449
>Greedy1: R K1 ....R +10 423
>Greedy1:  (L) +2 425
