#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEELSSW 8D WEASELS +64 64
>Greedy2: ?EFIOPU D3 UPFlO. +26 26
>Greedy1: AADGIIN J4 GAIN.AID +64 128
>Greedy2: EEIILSY 11E EYELI.S +44 70
>Greedy1: BEHINQT H10 B.ITHE +36 164
>Greedy2: AEIMNTU 4H TE.UMINA +76 146
>Greedy1: ADINOQU 12A QUOIN +50 214
>Greedy2: DEFMORT 5I F.MED +42 188
>Greedy1: ADGOOTT 3M GOD +25 239
>Greedy2: ?BCORTW 10C WOmB +29 217
>Greedy1: AAAJOTT 14H .AJ +29 268
>Greedy2: CORRSTV O1 CO..S +24 241
>Greedy1: AAEORTT E3 TOEA +25 293
>Greedy2: KRRTVVZ B11 T.RK +16 257
>Greedy1: AEORRTU F2 RATER +27 320
>Greedy2: GNRRVVZ 1F GRR +19 276
>Greedy1: AEIOOUX A14 OX +33 353
>Greedy2: ENPRVVZ 15D VERV. +15 291
>Greedy1: AEHILOU 12K HELIO +23 376
>Greedy2: DILNNPZ 13F DI.Z +46 337
>Greedy1: AACNTUY N9 ACU.TY +34 410
>Greedy2: EILNNP G5 LIP. +19 356
>Greedy1: AN O14 AN +11 421
>Greedy1:  (ENN) +6 427
