#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEIRSTW 8D BREWIS +14 14
>Greedy1: AEEJKOU E4 JOKE. +32 32
>Greedy2: ADTTTUZ 9C ZA +25 39
>Greedy1: AAEGMNU C9 .EUGMA +36 68
>Greedy2: DEPTTTU H7 T.TTUPED +64 103
>Greedy1: ADHNNOR 5D H.NORAND +74 142
>Greedy2: ACEELNS L5 SCALENE +73 176
>Greedy1: ?AFHIIR 15A FIsH +57 199
>Greedy2: ABDILVX M7 LAX +41 217
>Greedy1: AGIIQRT N6 QAT +38 237
>Greedy2: ?BDEIVV O5 VIsED +50 267
>Greedy1: EGIIPRU 4C RE.IG +41 278
>Greedy2: BILMOOV K8 BLOOM +41 308
>Greedy1: IOPRRUW I11 POW +29 307
>Greedy2: EINORTV 12A VO.IE +26 334
>Greedy1: IIORRUU 9F RO.I +17 324
>Greedy2: AFGNNRT 10B R.GNAN. +29 363
>Greedy1: ILRSUUY 14B S.URY +41 365
>Greedy2: ACFIOTY 3A OFAY +33 396
>Greedy1: AEILNSU 12H ..E.S +38 403
>Greedy2: CEEIITT A3 .TITIC +27 423
>Greedy1: ADILNU O1 UNAD..... +45 448
>Greedy2: EE B2 E. +10 433
>Greedy1: IL N3 LI +7 455
>Greedy1:  (E) +2 457
