#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAINTTT 8H ATTAINT +58 58
>Greedy2: ELNSTXY O3 LYNXES +84 84
>Greedy1: ?AFJOOP 4J JAlOP. +34 92
>Greedy2: EEIRTUZ N8 .IZ +32 116
>Greedy1: EFOORSW 9B WOOFERS +67 159
>Greedy2: EEIMRTU 10E EME +28 144
>Greedy1: DEEFIIQ 11E DEFI +41 200
>Greedy2: ?INRTUY 12H TURNIpY +73 217
>Greedy1: CEIIQRR M6 CI.Q +47 247
>Greedy2: AABDEIP 8A BAP +30 247
>Greedy1: EIIRRRW 10B EW +23 270
>Greedy2: ADEEEIL 13L DIEL +20 267
>Greedy1: ADIIRRR 11J AID +19 289
>Greedy2: AEEHKSV A10 HEVEAS +57 324
>Greedy1: BIOORRR 5J OBI +28 317
>Greedy2: GGHKNOR 14N HO +30 354
>Greedy1: ACOORRR 10I OCA +25 342
>Greedy2: AEGGKNR 6H KEG +27 381
>Greedy1: LOORRRU N4 .OO +23 365
>Greedy2: AGMNRTT 13A .NGRAM +18 399
>Greedy1: ALRRRUV 7F ULVA +24 389
>Greedy2: DEGLSTT 11A .DS +21 420
>Greedy1: EINRRRU 14E RUINER +18 407
>Greedy2: EGLNTTU 15F GNU +26 446
>Greedy1: R O13 ..R +9 416
>Greedy1:  (ELTT) +8 424
