#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DHNNQSZ 8H SH +5 5
>Greedy1: CCEORUW J8 OCCUR +21 21
>Greedy2: DEFNNQZ 11I F.ZED +36 41
>Greedy1: EEMNOWX 12L MEOW +37 58
>Greedy2: FNNOQSU 13L OF +29 70
>Greedy1: AEGNSUX 14H NEXUS +34 92
>Greedy2: MNNQSUU H12 MU.S +27 97
>Greedy1: ?ABGGTV O12 .AVy +27 119
>Greedy2: AENNOQU G9 QUEAN +32 129
>Greedy1: BGGLRTT 13G ..B +15 134
>Greedy2: EEEINOO H6 EO.IN +18 147
>Greedy1: GGLRRTT F10 GRR +23 157
>Greedy2: EENOOTY G3 TEENY +24 171
>Greedy1: EEGILTT 12A TELEG... +24 181
>Greedy2: DIOOOTW H1 WOOD +37 208
>Greedy1: IIJLPTY B10 PI.TY +32 213
>Greedy2: DDEIIOT K3 TIDIED +24 232
>Greedy1: IJLNORS L1 JOIN +44 257
>Greedy2: AAGLNOP J4 GAP +29 261
>Greedy1: AIILLRS 1L .ILL +33 290
>Greedy2: ?AAELNO O1 .OANAbLE +74 335
>Greedy1: AAEIKRS A11 S.EAK +36 326
>Greedy2: AABHRTV C9 TAB.A +31 366
>Greedy1: AIIIRRT 4B TARRI.. +16 342
>Greedy2: HRV C3 V.R +12 378
>Greedy1: II J14 .I +9 351
>Greedy2: H 10B ..H +8 386
>Greedy2:  (I) +2 388
