#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEFNNOT 8H OFTEN +9 9
>Greedy1: DEEIRUY 9G UREIDE +24 24
>Greedy2: DFHIMNO 7K FOHN +24 33
>Greedy1: HIIIRWY K5 WI... +24 48
>Greedy2: ?DEILMV O7 sMILED +40 73
>Greedy1: HIILRTY N11 YIRTH +30 78
>Greedy2: EOORTVY M11 TYE +29 102
>Greedy1: CIKLNTW 15K LIC.T +33 111
>Greedy2: ILOORRV J3 VIOL +18 120
>Greedy1: AEGKNNW 10F KNAWE +43 154
>Greedy2: DEENORR L4 RED... +24 144
>Greedy1: CGIJNRU 13I JUIC.. +23 177
>Greedy2: AENOPRR 14I OP +29 173
>Greedy1: GMNNRSU 15F SMUG +32 209
>Greedy2: AAENORR 14B ARENA +18 191
>Greedy1: AENNRVX D9 REANN.X +44 253
>Greedy2: BDOOORZ C9 ORZO +32 223
>Greedy1: AGOSSTV E11 GO +35 288
>Greedy2: ABDGOPS E4 PAGODS +23 246
>Greedy1: AEISSTV B6 VISTA +27 315
>Greedy2: ?AABIQU A7 QI +50 296
>Greedy1: BEEELST 4A BLEE.S +26 341
>Greedy2: ?AAABU A1 gAB.A +24 320
>Greedy1: ET 3A .ET +16 357
>Greedy1:  (AU) +4 361
