#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BDINORU 8D BOUDIN +12 12
>Greedy2: DILQTUV 7H QUILT +29 29
>Greedy1: ?ACGIMR E5 pIC.GRAM +98 110
>Greedy2: ADEOOVY D11 DAVY +33 62
>Greedy1: EEFHIRT K5 FE.TIER +40 150
>Greedy2: AAEEOOV L2 EAVE +19 81
>Greedy1: ?DEHJOO 1L HaDJ +69 219
>Greedy2: AAKOORW J10 WORK +34 115
>Greedy1: EEOOSST 14J SETOSE +30 249
>Greedy2: AAABGIO 13M GOB +24 139
>Greedy1: DLLLNOP O11 LO..D +27 276
>Greedy2: AAAINOS 13B NA.S +27 166
>Greedy1: CEELLNP B10 PEN.E +26 302
>Greedy2: AAAINOT 8K .ITAN +21 187
>Greedy1: CHILLTX 3G CHILL.X +46 348
>Greedy2: AAINOUY A6 NOYAU +28 215
>Greedy1: IIOOTUZ N6 ZO. +32 380
>Greedy2: AAINRRW O1 .ARINA +25 240
>Greedy1: EIIOTTU 15K TOTE. +19 399
>Greedy2: EEFMRRW H1 RE.EM +33 273
>Greedy1: AEIIPSU 15A PSI +23 422
>Greedy2: FGRW 6D G.F +15 288
>Greedy1: AEIU 7D I.E +17 439
>Greedy2: RW 5K ..W +9 297
>Greedy1: AU N1 .A +10 449
>Greedy2: R 7C R... +7 304
>Greedy2:  (U) +2 306
