#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DGHJLRR 8H GRR +4 4
>Greedy1: AFHKOTX J5 THO.AX +40 40
>Greedy2: DHJLNOT I8 .HO +28 32
>Greedy1: FIKORST H10 FORTIS +43 83
>Greedy2: ADJLNTU K1 JUNTA +28 60
>Greedy1: AABEEIK 2J K.BIE +42 125
>Greedy2: DILLNQW G14 QI +24 84
>Greedy1: AADEEIV 3I VI.ED +42 167
>Greedy2: ?DLLNSW K9 WyNDS +38 122
>Greedy1: AADEERU L2 ..ADER +26 193
>Greedy2: ?AEILLP 12A PILLAgE. +74 196
>Greedy1: AAAEINU A11 A.NEA +21 214
>Greedy2: DEFIMSY C8 MYSE.F +36 232
>Greedy1: AEINRUZ 11E ZA +45 259
>Greedy2: ADINOTU 8A DO.AIN +30 262
>Greedy1: EIINRSU O1 USER +27 286
>Greedy2: EEOTUVW B14 WE +22 284
>Greedy1: IILNNOT 13H .ON.IL +14 300
>Greedy2: EOTTUUV E4 OUTV.E +18 302
>Greedy1: ABEGINT 6A ABET.ING +69 369
>Greedy2: CLMORTU D1 CULM +30 332
>Greedy1: CEEGIOY 13C .OG +22 391
>Greedy2: OPRT 1A TOR. +18 350
>Greedy1: CEEIY F10 C..Y +25 416
>Greedy2: P 11A .P. +9 359
>Greedy2:  (EEI) +6 365
