#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BGOOSTU 8D BOGUS +11 11
>Greedy2: FIILNPR 9C LIPIN +23 23
>Greedy1: EHIOQTY 10B QI +33 44
>Greedy2: ?CFFIIR 10F FIFeR +38 61
>Greedy1: EHNOSTY K6 HONESTY +87 131
>Greedy2: ACEEIMV 8J A.EMIC +33 94
>Greedy1: DGKOTVZ N7 D.TZ +34 165
>Greedy2: AAEOSUV H10 .OVEAS +48 142
>Greedy1: GKORUVX L7 K.X +29 194
>Greedy2: ABCEJSU J2 JUBES +39 181
>Greedy1: GHNORUV 13B HUNGOV.R +90 284
>Greedy2: ?AACDEI 15A AlCAIDE. +83 264
>Greedy1: ADELOOY L12 OLDY +34 318
>Greedy2: EIMNOPR H1 PROMINE. +95 359
>Greedy1: AAEEEOR 15L .ORE +21 339
>Greedy2: AEIILTU 11A LITAI +24 383
>Greedy1: AAAEETW G3 WETA +28 367
>Greedy2: ADENRTU 2J .URANT +26 409
>Greedy1: AAEGORT O6 RE.OAT +24 391
>Greedy2: DEEELNW 3M WEE +26 435
>Greedy1: AG L2 .AG +15 406
>Greedy1:  (DELN) +10 416
