#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?IIOPRT 8H TRIPOlI +59 59
>Greedy1: NORRTXY K8 .ROXY +34 34
>Greedy2: EFHLNNS O8 SHELF +72 131
>Greedy1: AEIKNRT L10 KIER +41 75
>Greedy2: GLMNNUW 10J W.. +18 149
>Greedy1: ?ADHNQT N10 HAiNT +49 124
>Greedy2: GILMNNU J12 LIMN +18 167
>Greedy1: DDEIIQV 15F DIVI.ED +42 166
>Greedy2: AGINOUZ 14B GINZO +39 206
>Greedy1: ABELQRT D11 TRA.Q +48 214
>Greedy2: AAEEEIU 9K .AI +16 222
>Greedy1: AABEGLT 13B AB. +21 235
>Greedy2: AEEEEFU 15A FE +19 241
>Greedy1: AEGILOT E7 GOALIE +20 255
>Greedy2: AEEEUUW D7 AW +21 262
>Greedy1: DNOOSTT F6 TONDOS +31 286
>Greedy2: DEEEOUU G9 DO +15 277
>Greedy1: AERSTTY C1 YATTERS +78 364
>Greedy2: AEEEEUU M13 AE +12 289
>Greedy1: BCJNOSU 2B J.COBUS +48 412
>Greedy2: EEENUUU 1G NEE +17 306
>Greedy1: CEEMNRV 4C .ENREC +22 434
>Greedy2: AELPUUU 5B P.LE +18 324
>Greedy1: GMV 14J .M +10 444
>Greedy2: AUUU B5 .A +10 334
>Greedy1: GV B12 G... +6 450
>Greedy2: UUU F2 .U. +5 339
>Greedy1: V 6A V.. +6 456
>Greedy1:  (UU) +4 460
