#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: LOOOTVX 8H VOX +13 13
>Greedy2: EEILORS H8 .OLERIES +86 86
>Greedy1: ELOOTTU 7I TOOTLE +20 33
>Greedy2: AIILMNT L3 MILI.ANT +72 158
>Greedy1: ELQRSSU O7 SUQS +46 79
>Greedy2: EGIMNWY M2 WYN +34 192
>Greedy1: ADEELRT 15A TREADLE. +80 159
>Greedy2: DEFGIMT 5I FIE.D +29 221
>Greedy1: ?AINTUZ C8 qUANTIZ. +84 243
>Greedy2: BEGIMTU D8 IMBUE +36 257
>Greedy1: AHNNOUY G11 YAH +29 272
>Greedy2: ADGOPTV 10F GA.OP +28 285
>Greedy1: ACENNOU 4D NUANCE +27 299
>Greedy2: CDDEOTV N1 DOC +32 317
>Greedy1: ?EHINOR A8 HORNIEs. +83 382
>Greedy2: ADEERTV N10 EVADER +28 345
>Greedy1: AAFGOPS O1 OPS +43 425
>Greedy2: GIIKRRT M12 KIT +28 373
>Greedy1: AABEFGW 15L BE.G +38 463
>Greedy2: GIJRR E3 J.G +22 395
>Greedy1: AAFW 6E AWA +26 489
>Greedy2: IRR I10 .R +8 403
>Greedy1: F 12M ..F +14 503
>Greedy1:  (IR) +4 507
