#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IILNOTY 8G TINILY +13 13
>Greedy1: ?AELLTY L1 LYrATEL. +78 78
>Greedy2: ABGNOOQ 1J OB.ONG +27 40
>Greedy1: ABCEGOV K7 A.COVE +24 102
>Greedy2: AEOPQUV 3G VAQUE.O +64 104
>Greedy1: ABEGHRS 5E BARGHES. +106 208
>Greedy2: CGILPSZ 10J Z.IC +35 139
>Greedy1: AEEJOOT 6B JOTA +31 239
>Greedy2: AEGLNPS N3 SPANGLE +81 220
>Greedy1: EEFMORS 7C FORMES +37 276
>Greedy2: DEEEIOU 13K DUO +21 241
>Greedy1: AEIIKRT 8A KITE +37 313
>Greedy2: EEEIPRT 10G EPI.... +20 261
>Greedy1: AEEIIRX 6I EX +55 368
>Greedy2: DEERRTU H10 .URRED +30 291
>Greedy1: AADEIIR O8 IRADE +29 397
>Greedy2: EMNTUWW H1 TW.N. +30 321
>Greedy1: ?AAIINT 14A AcTINIA. +68 465
>Greedy2: EIMNRUW A12 WE.R +33 354
>Greedy1: DFHOS L12 F.DS +28 493
>Greedy2: IMNU 15L .UMI +18 372
>Greedy1: HO 14N HO +26 519
>Greedy1:  (N) +2 521
