#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEERSU 8D CESURAE +62 62
>Greedy2: ?ELQSTT J6 Qu.ST +35 35
>Greedy1: ADENOOT H8 .ATOONED +80 142
>Greedy2: BEEILOT K1 BOLETI +27 62
>Greedy1: ADIIIMV L1 IMID +33 175
>Greedy2: BELNOST 1H NOB..EST +108 170
>Greedy1: AGIIKVY G1 KIVA +32 207
>Greedy2: HLNRRYZ 9G H.Y. +36 206
>Greedy1: AGIPPXY F4 PYXI. +37 244
>Greedy2: EFLNRRZ 5A FRENZ. +42 248
>Greedy1: AEGOPUV A5 .OVEA +33 277
>Greedy2: EEGILNR 15A LINGERE. +86 334
>Greedy1: ACGNPTU 3I PU..NG +24 301
>Greedy2: DJLLMOU B10 MODUL. +30 364
>Greedy1: AACSTUW 11J SWAT +28 329
>Greedy2: ?AAFJLO M9 JO.As +38 402
>Greedy1: ACRRRTU E5 .A +20 349
>Greedy2: AAEFIIL B4 A.F +27 429
>Greedy1: CGRRRTU D3 CU.T +22 371
>Greedy2: AEIIILN 12K EL.IN +21 450
>Greedy1: DEGHRRR 14E HED.R +23 394
>Greedy2: AEIIOW N9 OW +35 485
>Greedy1: GRR 9M ..G +11 405
>Greedy2: AEII O8 A.E +18 503
>Greedy1: RR 4F ..R +6 411
>Greedy2: II 6D ...I +11 514
>Greedy1: R O7 R... +5 416
>Greedy1:  (I) +2 418
