#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEHIIOO 8H HOBO +9 9
>Greedy1: ADFIMNS L4 FINDS +31 31
>Greedy2: ?EIIRUY 9H oYER +29 38
>Greedy1: ACDIIMS 7F DISC +27 58
>Greedy2: DEEIIJU J6 JI..D +43 81
>Greedy1: ?AIMMYZ 6B ZaMIA +42 100
>Greedy2: EEGINRU D6 .ERINGUE +74 155
>Greedy1: EIMQUWY K5 QI +54 154
>Greedy2: AINRTUW 7B AW. +29 184
>Greedy1: CEEMUWY C12 MYC +34 188
>Greedy2: INORRTU E11 INTRO +27 211
>Greedy1: EEFOOUW G9 FEW +27 215
>Greedy2: ALLNORU 15D L.RAN +18 229
>Greedy1: DENOOTU 14H OUTDONE +72 287
>Greedy2: AALOOUU 13L LUAU +16 245
>Greedy1: EELOPRX 8A OXE. +57 344
>Greedy2: AENOOPV M1 VAPE +23 268
>Greedy1: EEELPRT N4 REPLETE +73 417
>Greedy2: AHNOORT O8 HORN +40 308
>Greedy1: ABEISST O1 TABES +34 451
>Greedy2: AEGKLOT 10F K.G +25 333
>Greedy1: AGIISTV 5E AGIST +21 472
>Greedy2: AAELOT H1 TOLE. +18 351
>Greedy1: IV 10B VI. +14 486
>Greedy1:  (AA) +4 490
