#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEIIJMU 8D MEDII +11 11
>Greedy1: ?FLNORR 9H FORLoRN +66 66
>Greedy2: EEJKSTU 8L JEES +77 88
>Greedy1: ADIOTTV 10L TAD +28 94
>Greedy2: CEKLTTU D8 .UCKLE +28 116
>Greedy1: DILOTTV 7E TOLD +21 115
>Greedy2: AAEERTT 14B AERATE +31 147
>Greedy1: EIPRTVY 15G TYPIER +38 153
>Greedy2: CEINNTW 11A WIC.ET +30 177
>Greedy1: AEHIOVW A8 WHE. +39 192
>Greedy2: ANNOTUZ 13B ZO.A +43 220
>Greedy1: ABIOQVX 14I OX +54 246
>Greedy2: GINNRTU O1 TURNING. +80 300
>Greedy1: AABIIQV N5 QI +28 274
>Greedy2: DGMOPRU 6B GROUP +33 333
>Greedy1: AABEILV 5C ALBA +35 309
>Greedy2: ABDEMOY 13G YOM +35 368
>Greedy1: EHINOOV 10A .H +26 335
>Greedy2: ABDENSS O10 SEDANS +32 400
>Greedy1: AEINOOV 11I VINA +24 359
>Greedy2: ?BEIINV 12L sNE. +28 428
>Greedy1: AEGOOSU 15A AGS +28 387
>Greedy2: BFIIV 7B IF +22 450
>Greedy1: EOOU 14I ..O +12 399
>Greedy2: BIV 14M VI. +12 462
>Greedy1: EOU B6 ..E +9 408
>Greedy2: B C4 B... +9 471
>Greedy2:  (OU) +4 475
