#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEHNRTU 8H URETHAN +64 64
>Greedy2: ABNNPTV 9M BAP +19 19
>Greedy1: AAENSSU 10G NAUSEAS +64 128
>Greedy2: ?NNOTVW O7 We.T +54 73
>Greedy1: ADGILRY H10 .GYRIA +42 170
>Greedy2: ENNOOVZ N6 ZO.. +38 111
>Greedy1: DEEILOT 13C LOITE.ED +72 242
>Greedy2: EELNNOV C6 NONLEVE. +63 174
>Greedy1: ADEGSUV 8A VE.DUS +36 278
>Greedy2: ACKMPWY D12 M.CK +42 216
>Greedy1: AEGIOOT 15A TAI.O +27 305
>Greedy2: AFFGPWY E7 P.FFY +32 248
>Greedy1: AEGIILO B1 GOALIE +22 327
>Greedy2: AGIRRTW K5 WAR.I.R +40 288
>Greedy1: AEIIQUX C1 IXIA +40 367
>Greedy2: DDEGOST D1 DODGES +54 342
>Greedy1: ?EEIOQU L1 QuEUE +51 418
>Greedy2: CEIJMTT 7M J.. +42 384
>Greedy1: BHILNOR J4 NOH +33 451
>Greedy2: CEIMNTT 14F IM.NE +26 410
>Greedy1: BILORR A4 BO +19 470
>Greedy2: CTT 3K T.C +10 420
>Greedy1: ILRR 1L .I +11 481
>Greedy2: T A4 ..T +9 429
>Greedy2:  (LRR) +6 435
