#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADEEMSU 8D MEDUSAE +63 63
>Greedy1: EILOPTW 9G POW +33 33
>Greedy2: HINNPTV 7E HIP +29 92
>Greedy1: AEEILTV 10I ELATIVE +76 109
>Greedy2: AENNOTV M5 VENAT.ON +63 155
>Greedy1: ABCEIOT O8 IC.BOAT +36 145
>Greedy2: ?AIILQU J1 AQUILIn. +88 243
>Greedy1: ADEEEHS 15L HAES +69 214
>Greedy2: GIILOUX N6 XU +52 295
>Greedy1: DEEELRS 1F RESE.LED +80 294
>Greedy2: EGIILOO 2A LOOGIE +22 317
>Greedy1: GIJKRRR 3A IRK +30 324
>Greedy2: AIMNTTY 6B MINTY +45 362
>Greedy1: FGJOORR 3I J.ROR +40 364
>Greedy2: AFNTUWY A1 A..F +33 395
>Greedy1: ?BFGGOR 13I FORBs +48 412
>Greedy2: NNOTUWY 9C YOW +27 422
>Greedy1: CDEGGRS 10B GEDS +32 444
>Greedy2: AENNTUZ 14F ZETA +38 460
>Greedy1: ACGINRT 15D CRATING +114 558
>Greedy1:  (DNNU) +10 568
