#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEEFIOW 8H WIFE +10 10
>Greedy2: ?AFINST L6 FuSTIAN +82 82
>Greedy1: AEEEEOS 7G EASE +19 29
>Greedy2: AGHUUYZ K11 ZAG +50 132
>Greedy1: EEHIORU M6 EH +22 51
>Greedy2: EHOOUUY N2 HOOEY +55 187
>Greedy1: CEIORRU 9C COURIER +74 125
>Greedy2: AIJLTUU M1 TAJ +43 230
>Greedy1: BEEIQRV O1 VIBE +51 176
>Greedy2: ILRSTUU M11 STIR +23 253
>Greedy1: ABENQRR E5 BARQ.E +34 210
>Greedy2: ADLLPUU 15M PUD +25 278
>Greedy1: ADNORWY F2 NOWAY +38 248
>Greedy2: AILLNTU 1H TALLI. +21 299
>Greedy1: ADEKLRR D3 DRAKE +37 285
>Greedy2: EGGNOOU C9 .ONGOU +18 317
>Greedy1: LLMNPRX 14B M.X +24 309
>Greedy2: ?EEGMOT 11A MO.GsT +50 367
>Greedy1: LLNPRSV 10B P.R. +26 335
>Greedy2: AEEEINU 10G NEE +16 383
>Greedy1: ILLNSTV 15A VIS +32 367
>Greedy2: ADEIIOU 14B ...ED +19 402
>Greedy1: CDLLNNT J6 D.. +11 378
>Greedy2: AIIOU 6D ...O +13 415
>Greedy1: CLLNNT 12J C... +6 384
>Greedy2: AIIU 3B AU.I. +12 427
>Greedy1: LLNNT B2 T.LL +8 392
>Greedy2: I A11 .I +5 432
>Greedy2:  (NN) +4 436
