#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEGITT 8C AGITATE +60 60
>Greedy1: AFINNPS E5 PAN.NIS +36 36
>Greedy2: COOPRWZ 7A COZ +45 105
>Greedy1: BEFJLLQ A7 .LEF +27 63
>Greedy2: DHOPRUW 9G HOW +37 142
>Greedy1: BJLNOQR 7I JOB +41 104
>Greedy2: DEIOPRU F2 PERIDO. +33 175
>Greedy1: HLNOQRY 3C HON.Y +30 134
>Greedy2: ?EIRTUV J2 VIRTU.sE +88 263
>Greedy1: EELQRSV B9 REVELS +31 165
>Greedy2: ?ABILMU 11E .UBcLAIM +72 335
>Greedy1: AIOQRTX 10D T.X +51 216
>Greedy2: ADMNOSS L1 DAMSONS +87 422
>Greedy1: AEILOQR A12 REAL +22 238
>Greedy2: ACDEGUW 4B CAW +31 453
>Greedy1: EEIIOQY M1 EYE +28 266
>Greedy2: DEEGNOU N2 ENDUE +33 486
>Greedy1: IIINOQR 3I Q. +21 287
>Greedy2: ADGGKOU 12K DAK +27 513
>Greedy1: IIINORT 13L TIRO +25 312
>Greedy2: AGGIORU O12 G.GO +24 537
>Greedy1: EFIINT O6 FEINT +29 341
>Greedy2: AIRU K5 AR. +19 556
>Greedy1: I D8 .I. +6 347
>Greedy1:  (IU) +4 351
