#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADELNOP 8D PLANED +12 12
>Greedy1: CEGIRRV D8 .RICER +20 20
>Greedy2: HIOOORS 14B ROSHI +31 43
>Greedy1: DGITTVW 15F TWIG +26 46
>Greedy2: ABIOOTY 13C B.AT +28 71
>Greedy1: ADNOOTV 11C O.TAVO +22 68
>Greedy2: IILOOOY 12H YO +18 89
>Greedy1: DDEGNNT 15A GED +23 91
>Greedy2: AFIILOO 13I FOLIO +33 122
>Greedy1: DDEGNNT L9 TEDD.NG +24 115
>Greedy2: ABINRSZ N9 IZARS +43 165
>Greedy1: AIMNORT O4 MATRON +35 150
>Greedy2: BEEINSU J12 N.BS +27 192
>Greedy1: AEEHIOT O13 ETH +28 178
>Greedy2: EEFINSU K8 FINE +24 216
>Greedy1: AAEEIOU N4 EAU +15 193
>Greedy2: ACELSUU O4 ......AL +23 239
>Greedy1: AEIIJOQ F6 JI.O +27 220
>Greedy2: CESUUUY 8N S. +17 256
>Greedy1: AAEEIKQ J9 KA +20 240
>Greedy2: CEMUUUY M2 YUM +23 279
>Greedy1: AEEIQRX L1 RAX +25 265
>Greedy2: ?CELUUV 8A VoL...... +42 321
>Greedy1: ?EEIIPQ 1H QuEE. +39 304
>Greedy2: CEEEUUW N1 WE +22 343
>Greedy1: IINP 2G NIP +19 323
>Greedy2: CEEUU 1N .E +15 358
>Greedy1: I K13 .I +7 330
>Greedy1:  (CEUU) +12 342
