#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CELNOSS 8D CLOSES +11 11
>Greedy2: AAENNRT D8 .ATERAN +18 18
>Greedy1: DINRRUY 14B RI.DY +34 45
>Greedy2: AEFNOOU E11 FEN. +30 48
>Greedy1: GINNRUV C13 V.G +26 71
>Greedy2: ABDOOQU F6 QU.D +34 82
>Greedy1: IINNRUU G4 RUIN. +20 91
>Greedy2: ABCOOVW 3C VOCAB +41 123
>Greedy1: AHILNOU 15F OHIA +26 117
>Greedy2: DEEILOW C3 .OWELED +31 154
>Greedy1: GILNNOU 4F G.UNION +21 138
>Greedy2: ?GHIORX D3 .XeR +44 198
>Greedy1: BDEIKLS 15A KE.S +43 181
>Greedy2: EGHILOZ 3J GLOZE +37 235
>Greedy1: BDEILNP O1 BIDE +41 222
>Greedy2: HIIOTTT B5 OH +32 267
>Greedy1: IJLNPRY N2 P.RIL +28 250
>Greedy2: EEIITTT 14I TITTIE +18 285
>Greedy1: AAFJNTY A1 JANTY +57 307
>Greedy2: AAEIMMP 13J MAIM +32 317
>Greedy1: ?AEFORT O6 OvERFAT +82 389
>Greedy2: AEEPSUW 12I WASP +36 353
>Greedy1: A L12 ...A +7 396
>Greedy1:  (EEU) +6 402
