#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AENOUY 8G UNEAsY +12 12
>Greedy1: CEEGHOS 9A CHEGOES +68 68
>Greedy2: BCHLMOS 10C MOSH +39 51
>Greedy1: ADEIORX A5 XERI. +42 110
>Greedy2: ABCILMR B2 CLAIM +49 100
>Greedy1: AADFIOQ K4 QAID. +28 138
>Greedy2: ABLRRRT J6 BA.L +25 125
>Greedy1: AFOOUWZ L8 .OWZA +40 178
>Greedy2: RRRTTUW 11J WU. +30 155
>Greedy1: FIIIOUU L3 OI +26 204
>Greedy2: DRRRTTT 7I D.. +12 167
>Greedy1: FIIKUUY M1 YUK +32 236
>Greedy2: RRRSTTT 1K TR.ST +27 194
>Greedy1: AFIIOTU 8C FA +19 255
>Greedy2: EINRRTV E4 ENVIR.. +26 220
>Greedy1: EEIIOTU D8 ...UTI +14 269
>Greedy2: EENOPRT 12B EN.REPOT +61 281
>Greedy1: AEEIJOR D1 JIAO +42 311
>Greedy2: ?ABLORS O1 .oOLBARS +80 361
>Greedy1: EEEGNOR 13F RENEGE +21 332
>Greedy2: EFIINNT 2D .NFINITE +73 434
>Greedy1: DEGLOPT 1G PEG +31 363
>Greedy2: ADV N5 AD +18 452
>Greedy1: DLOT 14I DOLT +18 381
>Greedy1:  (V) +8 389
