#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADDGLSZ 8H ZAGS +14 14
>Greedy2: ?DDINOR K3 INDOR.eD +68 68
>Greedy1: DDILMNR 4H DIR.DL +20 34
>Greedy2: EINRTTX 3G TIX +39 107
>Greedy1: AEFMNRU 2B FRAENUM +86 120
>Greedy2: AEINRTT 1G NITRATE +98 205
>Greedy1: AEKOOSW 1A WEAK +66 186
>Greedy2: ?CGIORT 9G CaGI.R +30 235
>Greedy1: BEFIOOS J6 BO..ES +34 220
>Greedy2: ACELOTV 5C OCTAVE +30 265
>Greedy1: FILOOWY 6E OY +28 248
>Greedy2: EHILOTV 3C ETH +30 295
>Greedy1: FIILOTW 7I W..T +22 270
>Greedy2: AHILOOV M6 OHO +25 320
>Greedy1: EFIILOQ 6B QI +33 303
>Greedy2: AIILNPV 11E PAVIN. +22 342
>Greedy1: EEFILOP 10E OF +30 333
>Greedy2: ABEILMS 12A BLAMES +37 379
>Greedy1: EEILPUY N6 PYE +41 374
>Greedy2: AAEEINU 13C AIN +20 399
>Greedy1: EEILLRU A10 RE.ILL +24 398
>Greedy2: AEEGJSU O8 SEGUE +30 429
>Greedy1: ENOUU 7D ONE +12 410
>Greedy2: AJ 10M JA. +13 442
>Greedy2:  (UU) +4 446
