#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AENOPPT 8G PETNAP +13 13
>Greedy1: AAKMNRV 9K MAKAR +24 24
>Greedy2: AFNNOUX 10M AX +56 69
>Greedy1: DELNUVY O7 LY.E +31 55
>Greedy2: FLNNOSU 11I FOULS +23 92
>Greedy1: DEENOUV 12D VENDUE +27 82
>Greedy2: IMNNORW 13I MINNOW +39 131
>Greedy1: ?ADEHOO 14K OOHED +37 119
>Greedy2: ACIIORR 15H COIR +21 152
>Greedy1: ?AACGJT N3 GAnJA +30 149
>Greedy2: ?AEGILR E5 fILAGRE. +82 234
>Greedy1: CIRRTTU O1 CRIT +27 176
>Greedy2: DILOSTT 15N DO +25 259
>Greedy1: ARTTUWY 8A YURT. +27 203
>Greedy2: EILQSTT D4 QIS +27 286
>Greedy1: ADIITWZ J3 DIAZI. +36 239
>Greedy2: EEEILTT I2 TILT +13 299
>Greedy1: BEFINTW H1 WEB +32 271
>Greedy2: EEEEEOU 9D O.EE +13 312
>Greedy1: FGINNOT K2 FINO +30 301
>Greedy2: ABEEERU F6 BA +23 335
>Greedy1: GHNSSTV 4H S...G +24 325
>Greedy2: EEERU 10D E.R +12 347
>Greedy1: HNSTV 8G ......S +19 344
>Greedy2: EEU L11 .E.. +8 355
>Greedy1: HNTV F12 .TH +14 358
>Greedy2: EU G12 .E +7 362
>Greedy1: NV 7J .N +7 365
>Greedy2: U 14E U. +5 367
>Greedy2:  (V) +8 375
