#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BIMNRVW 8H VIM +8 8
>Greedy2: ACDEEHZ J4 ECZE.A +39 39
>Greedy1: BEMNRWY 4H WE.NY +30 38
>Greedy2: CDHILOO H1 CHO. +36 75
>Greedy1: BEIMQRT I7 M.B +27 65
>Greedy2: ?DILOOR 1A LORDOtI. +86 161
>Greedy1: EEIQRTU K9 REQUITE +87 152
>Greedy2: EILNOSU 14H ELU.IONS +70 231
>Greedy1: AAAEEGT O11 EGE.T +24 176
>Greedy2: ADDINUY 15H DIN.D +45 276
>Greedy1: ?AAAINT N6 AmANITA +65 241
>Greedy2: AGIKUWY O6 YAW +48 324
>Greedy1: BILRSSU L9 BRIS +37 278
>Greedy2: DGIIKUX B1 .XID +24 348
>Greedy1: AEJLRSU 5C JURELS +39 317
>Greedy2: EGIKNNU A4 EKING +37 385
>Greedy1: AAFOPST 10J S..A. +29 346
>Greedy2: EFGHNRU 6E EH +28 413
>Greedy1: AAFOPRT M6 FOP +29 375
>Greedy2: FGLNRUV C1 .UN +19 432
>Greedy1: AAOORTT 5J .OO +19 394
>Greedy2: FGLOPRV 3E PRO.F +24 456
>Greedy1: AAAERTT K3 A..A +15 409
>Greedy2: GLTV H12 GL.. +8 464
>Greedy1: AERTT E5 ..TREAT +14 423
>Greedy1:  (TV) +10 433
