#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEFLOUY 8H FOLEY +15 15
>Greedy1: ABDEIIR 7G DEBAR +29 29
>Greedy2: ADEEHOU 6E OHED +26 41
>Greedy1: CEGIINT J2 GENIT..IC +74 103
>Greedy2: AEIKMRU L4 MURK. +41 82
>Greedy1: HIJNTUW 5E JUT +47 150
>Greedy2: AEEEIOO 7D OE +12 94
>Greedy1: AGHINNW 2F WHAN.ING +74 224
>Greedy2: ACEEIOS 8A SICE +24 118
>Greedy1: AAANOPR B2 PARANO.A +74 298
>Greedy2: AEGORRT 1D GROAT +40 158
>Greedy1: ?DENQUW A1 QUa +38 336
>Greedy2: AEOORSS M2 .OOSES +39 197
>Greedy1: DEEINPW 4A D.EW +35 371
>Greedy2: ABDEIIR N4 DEB +32 229
>Greedy1: EILMNPV O1 VLEI +32 403
>Greedy2: AEIIORV 3F EAR +20 249
>Greedy1: AIMNPRY C8 .YPRIAN +45 448
>Greedy2: FIIOSTV 15A VISIT +42 291
>Greedy1: ?ILLMNU 12C .LLiNIUM +70 518
>Greedy2: AEFOTXZ I7 ..X +37 328
>Greedy1: T H1 ...T +5 523
>Greedy1:  (AEFOTZ) +36 559
