#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AARSSTY 8H STRAYS +13 13
>Greedy2: DKORSVY K4 VODK.S +28 28
>Greedy1: AEGMOQX G8 EXAM +31 44
>Greedy2: ANOPRUY H10 YAUPON +45 73
>Greedy1: CGOQRUV F10 COG +31 75
>Greedy2: AAAEFRT M8 .TRAFE +20 93
>Greedy1: BIQRUVZ L13 BIZ +28 103
>Greedy2: AADDEFW 15L .EDA +42 135
>Greedy1: EIPQRUV 4H QUI.ER +56 159
>Greedy2: ADFIIWW G3 WAIF +33 168
>Greedy1: BJNOPRV F2 JO +30 189
>Greedy2: CDIIRTW 3C WID.. +24 192
>Greedy1: BELNPRV 4A BREN +27 216
>Greedy2: CIILORT A4 .IOTIC +30 222
>Greedy1: AEGLNPV E11 NAVEL +31 247
>Greedy2: ?EILORT J8 .ETaILOR +63 285
>Greedy1: AAGOPRT A1 PRO...... +45 292
>Greedy2: ?DEHILU 15A HUrD.E +33 318
>Greedy1: AAEGSTU N11 GATE. +27 319
>Greedy2: EHIILMO O7 HOMIE +34 352
>Greedy1: AGNNSTU 13C GU.S +23 342
>Greedy2: EEILLN 2A .IEL +17 369
>Greedy1: ANNT I12 NAN +16 358
>Greedy2: ELN 14A EN +13 382
>Greedy1: T 14N .T +4 362
>Greedy1:  (L) +2 364
