#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BDLSTTY 8H BYS +8 8
>Greedy2: ACEHMOP 7G HAME +32 32
>Greedy1: DGLRTTV J6 V..T +15 23
>Greedy2: AACNOOP 9G PAC. +32 64
>Greedy1: CDFGLRT H7 ...FT +10 33
>Greedy2: ANOOOTX 6E OXO +31 95
>Greedy1: CDGILRR 5C CIG +18 51
>Greedy2: ADFNNOT 11B FONDAN. +22 117
>Greedy1: DLNRRSS C9 DR.SS +16 67
>Greedy2: EIKLOTU 10F KI. +41 158
>Greedy1: EEIILNR B6 RELIE. +20 87
>Greedy2: AEELOTU A3 OLEATE +31 189
>Greedy1: EINOPRY 4D PEONY +40 127
>Greedy2: ?AABTTU 3G ABUTTAl +80 269
>Greedy1: DEIILOR H1 DO.. +30 157
>Greedy2: DEEGQRV L1 GR.VED +26 295
>Greedy1: EGIILRT 1J GI.LET +24 181
>Greedy2: AEIMNQZ 6L .AZE +34 329
>Greedy1: ?IORRSU O5 R.OvIRUS +74 255
>Greedy2: EIIMNQW B2 QI +24 353
>Greedy1: HIIJNNU M5 H.JI +27 282
>Greedy2: EIMNUWW 12J UNMEW. +22 375
>Greedy1: EILNNOU C1 OIL +23 305
>Greedy2: AAEIRW 13L AWE +31 406
>Greedy1: ENNU 14M EN +22 327
>Greedy2: AIR 10J AIR +15 421
>Greedy2:  (NU) +4 425
