#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ENOOOOV 8H OVEN +7 7
>Greedy1: GIKNNUW G8 WINK +23 23
>Greedy2: OOOOSTY L8 SOOTY +31 38
>Greedy1: GMNRSUX 12C MUNGS +28 51
>Greedy2: DEIOOTT 13B DOTE +22 60
>Greedy1: DFINRUX M9 XI +36 87
>Greedy2: DIORSTU J2 OUTSID.R +63 123
>Greedy1: BDFNRUU 6G FUR.BUND +68 155
>Greedy2: ?AEEOTV 5A fOVEATE +73 196
>Greedy1: DEFGHOT 4D OHED +34 189
>Greedy2: EGJLRRT 3I J.REL +40 236
>Greedy1: EEFGIIT 14A FETE +28 217
>Greedy2: EEGILRT 15A EL +25 261
>Greedy1: BGIINPR B2 PIR.GI +26 243
>Greedy2: EEGIRTZ 4L RITZ +52 313
>Greedy1: BIIINNR A7 BRIN +22 265
>Greedy2: AAEEGOY O1 GYO.A +54 367
>Greedy1: AAIIMNQ F9 QI +28 293
>Greedy2: AAAACEE N1 AA +17 384
>Greedy1: AACILMN K11 AMNIC +29 322
>Greedy2: ?AACEEL 15H CAL.EAtE +158 542
>Greedy1: AAEHLPS 14M PEH +27 349
>Greedy2: W E4 ..W +9 551
>Greedy2:  (AALS) +8 559
