#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CFNRRSV -  +0 0
>Greedy2: AGIINNU 8D GUANIN +9 9
>Greedy1: CFNRRSV F6 FR.NCS +25 25
>Greedy2: AEIIRTU J6 UTERI +17 26
>Greedy1: ADORTVV 11C VAV. +20 45
>Greedy2: AFIJNOX I3 JINX +35 61
>Greedy1: ADOORTY D10 D.TARY +28 73
>Greedy2: AAADFOT 15A OFA. +30 91
>Greedy1: BEEIOOO 14A BO +22 95
>Greedy2: AAADITW C9 DA.IT +31 122
>Greedy1: EEIOOPU B9 OP +25 120
>Greedy2: AAEMORW A5 MOWER +34 156
>Greedy1: EEIIKOU B5 UKE +42 162
>Greedy2: AAGHOQT C3 QAT +29 185
>Greedy1: EEIIOST D2 TIES +29 191
>Greedy2: AEGHLOS 1D SHOAL +33 218
>Greedy1: EEIINOR 3I .OINER +26 217
>Greedy2: AEEGHMP N2 G.APHEME +98 316
>Greedy1: ACEEILR O8 ILEAC +44 261
>Greedy2: ?EEOOUY O1 tOY +35 351
>Greedy1: ?DEINRS H8 .NsIDERS +80 341
>Greedy2: EEIOTUZ L1 ZO.E +46 397
>Greedy1: BDEGLLW 2D .EW +32 373
>Greedy2: EITU 12L ETI. +12 409
>Greedy1: BDGLL N11 B.LL +16 389
>Greedy2: U G8 .U +7 416
>Greedy2:  (DG) +8 424
