#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AINPRTT 8H TRIPTAN +60 60
>Greedy1: BLMNRSU O8 SLURB +60 60
>Greedy2: ABDEGGU 7I AGUED +27 87
>Greedy1: ACFHMNO 9J FOAM +36 96
>Greedy2: ?BEGIIR 13J GIBERs +23 110
>Greedy1: CEHNOOZ 6E OZONE +37 133
>Greedy2: ADILNNQ L11 QI.LA +34 144
>Greedy1: CCEHIJR 15G HEJIR. +48 181
>Greedy2: DENNSVY 5B ENVY +30 174
>Greedy1: ACCEINP 7E NAP +32 213
>Greedy2: ADNSTTU 8A STAND +29 203
>Greedy1: CCEEINY 11I CIN. +30 243
>Greedy2: ADEOTUX 6A AXE +53 256
>Greedy1: CEEMRUY 5G MERCY +37 280
>Greedy2: DDORTTU H1 TORT.. +21 277
>Greedy1: AEELLUW 9B EWE +23 303
>Greedy2: DDEFHUW 10B WE +33 310
>Greedy1: ?ALLOUV A10 OVULAr +33 336
>Greedy2: DDFGHOU 11C DOUGH +28 338
>Greedy1: IIILOST B2 SIL.. +24 360
>Greedy2: DEEFIKS A1 DIKE +41 379
>Greedy1: AIIOOT 3A ..T +14 374
>Greedy2: EFS M7 ...ES +24 403
>Greedy1: AIIOO B13 OI +10 384
>Greedy2: F D11 .F +10 413
>Greedy2:  (AIO) +6 419
