#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EFGIJM 8H rEJIG +14 14
>Greedy2: DIIIRRT J8 .IRD +14 14
>Greedy1: ?AFLMNO 11G LAN.FOrM +76 90
>Greedy2: EIIPRTT H11 .PTER +30 44
>Greedy1: CENNRTT L10 N.CENT +18 108
>Greedy2: GIIIOTT 15L .OIT +12 56
>Greedy1: BCLRTUZ 13K Z.BU +30 138
>Greedy2: GIINOQT L3 QIGON. +34 90
>Greedy1: CLNORTW 7G COW +25 163
>Greedy2: AIOSTUY O8 YOUS +35 125
>Greedy1: LNORRTW 6H TOW +22 185
>Greedy2: AAEISST 12J SI.E +38 163
>Greedy1: BEILNRR M1 BRIN +36 221
>Greedy2: AAFGRST M6 FAST +30 193
>Greedy1: AEEKLMR 1L K.AR +45 266
>Greedy2: ADGIILR 9G GAD. +23 216
>Greedy1: AEEELMO 10N M. +22 288
>Greedy2: IILPRUY 14E RIP.LY +21 237
>Greedy1: AEEELOU 13E ELU.E +19 307
>Greedy2: AINRUVX 15A AUXIN +42 279
>Greedy1: AAAELOT C11 LATE. +24 331
>Greedy2: ADDERSV D8 DEVAS +28 307
>Greedy1: AAEHIOV B10 HAVE +29 360
>Greedy2: DEEEHOR 8A HOR.ED +33 340
>Greedy1: AIO A7 O.IA +12 372
>Greedy1:  (EE) +4 376
