#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEIMNP 8C APEMAN +13 13
>Greedy1: ?DDFLOU D7 U.FOLDeD +78 78
>Greedy2: ?EIOOTU 14B wI.EOUT +18 31
>Greedy1: INRSTTW H11 TWI.S +36 114
>Greedy2: COOVVXY 9F OXO +41 72
>Greedy1: EEKNQRT 7C K.NE +31 145
>Greedy2: ACIRVVY 11C C.ARI.Y +24 96
>Greedy1: AAELQRT G13 Q.A +45 190
>Greedy2: EHIIRVV 13C H.R +22 118
>Greedy1: AEHLRRT 12H .EALTH +29 219
>Greedy2: AEIIVVY 13M IVY +28 146
>Greedy1: AABERRU O12 B.RE +36 255
>Greedy2: AEINNUV 14J VINE +21 167
>Greedy1: AAIRTUZ 10I TZAR +39 294
>Greedy2: ADENOPU 15A DEP +27 194
>Greedy1: AEGIINU 10I ....INA +18 312
>Greedy2: ACLNOTU O5 LACUN. +24 218
>Greedy1: EFGIISU 9A GUF. +29 341
>Greedy2: EGOOOST I10 ...S +21 239
>Greedy1: DEIIOSW N2 WISED +35 376
>Greedy2: EGOOORT A7 TO.ROG +30 269
>Greedy1: EIIORST M1 ROTIS +24 400
>Greedy2: BEEEJLO O1 JEE +39 308
>Greedy1: AEGIMN 1G MANGIE. +33 433
>Greedy1:  (BELO) +12 445
