#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DJLNRTU 8H JUT +10 10
>Greedy2: CDEIMOU 9G DOMIC +33 33
>Greedy1: DEGLNRR 10E DREG +22 32
>Greedy2: EEENRSU 11F ENSURE +30 63
>Greedy1: ?AELNRS 12A RANkLES +72 104
>Greedy2: AAEEEOV C9 VEE.A +24 87
>Greedy1: ABBEKRW B10 BR.KE +52 156
>Greedy2: AENORST 15B SENATOR +86 173
>Greedy1: AABORSW L10 BROWS +27 183
>Greedy2: CDEIINT E3 INDICTE. +74 247
>Greedy1: ?AAAEOY 15L EYrA +33 216
>Greedy2: EITTVXZ 4A VIXE. +38 285
>Greedy1: AAADFHO 3C OH.A +37 253
>Greedy2: HLLOTTZ 6D T.Z +32 317
>Greedy1: AADFIOU A7 FIDO +29 282
>Greedy2: HLLNOTW 2F HOWL +31 348
>Greedy1: AAAGIUU 1F AGA +36 318
>Greedy2: LLMNTTY 13L .YN +18 366
>Greedy1: AEIOOUU 7D O.A +18 336
>Greedy2: ILLMQTT 14J QI. +32 398
>Greedy1: EIIOPUU 2B UP +20 356
>Greedy2: GLLMPTT 12K T.M +14 412
>Greedy1: AEFIIOU 13F FEU +21 377
>Greedy2: GILLNPT O11 PINT. +18 430
>Greedy1: AIIO 3H AI +12 389
>Greedy2: GLL 7C L...L +9 439
>Greedy1: IO J14 .I +11 400
>Greedy2: G I7 G.. +8 447
>Greedy2:  (O) +2 449
