#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AGORSTY 8G ARGOSY +14 14
>Greedy2: AAEEISV 9J SIEVE +21 21
>Greedy1: ADOTTUU O6 TOAD +25 39
>Greedy2: AAABDEO 7G BEAD +28 49
>Greedy1: CEFITUU 6I FUCI +25 64
>Greedy2: AAEENOT N2 ENATE +18 67
>Greedy1: EFHLRTU 4J TREF.H +32 96
>Greedy2: AEEILOW 3L WI.O +34 101
>Greedy1: ADLNNOU 2I UNLAD.N +29 125
>Greedy2: AEEEJLZ 6F ZA +36 137
>Greedy1: ?IIOTVY H7 ..OsIVITY +104 229
>Greedy2: EEEJLNO 1F JEON +35 172
>Greedy1: AEHIKRU G13 KEA +30 259
>Greedy2: AACEELS I13 SAE +21 193
>Greedy1: HIMQRRU 13C QUIR...H +48 307
>Greedy2: ACEGLLP 11C PELAG.C +24 217
>Greedy1: ?MORSTW D4 MiSWROT. +76 383
>Greedy2: DEILRTX N9 .XITED +60 277
>Greedy1: IIMNNOP 2B PINION +33 416
>Greedy2: EGLLORU A1 ROUGE +33 310
>Greedy1: BMR C1 M.B +14 430
>Greedy2: LL K8 ..LL +8 318
>Greedy2:  (R) +2 320
