#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ACERTWX 8H REWAX +23 23
>Greedy1: AGILNQV 8H .....ING +57 57
>Greedy2: CDDEERT K5 RED.CTED +98 121
>Greedy1: AFLOOQV 7I FA.O +35 92
>Greedy2: ?AEEFHT 12D FATHErE. +80 201
>Greedy1: DEGLOQV 6J V.LD +43 135
>Greedy2: AILLSTV N1 VITALS +33 234
>Greedy1: BEGNOQU E10 QU.NGO +32 167
>Greedy2: ACDLRSU 15B RUC.LAS +36 270
>Greedy1: BEIILOW 1L WO.E +42 209
>Greedy2: DHIMPRT F8 DRIP. +27 297
>Greedy1: ABIILNO B10 BAILO. +28 237
>Greedy2: EHMNOTU 8A METHO. +48 345
>Greedy1: BIJKNUY B3 JUNKI. +27 264
>Greedy2: AEINSTU 14H AUNTIES +70 415
>Greedy1: BEIIOTY 13L BYE +32 296
>Greedy2: ?AOORRZ 15L ZAs +53 468
>Greedy1: EIINOPT C2 TOPE +36 332
>Greedy2: AGIOORR D2 AGO +31 499
>Greedy1: EIINNSY E3 SNYE +32 364
>Greedy2: EIMORR F5 OM +25 524
>Greedy1: IIN 1J IN.... +12 376
>Greedy2: EIRR L1 .IRE +14 538
>Greedy1: I G12 .I +6 382
>Greedy1:  (R) +2 384
