#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEGRSTT 8D BERGS +11 11
>Greedy2: DEGILNS E7 S.EDLING +70 70
>Greedy1: EEOORTT F6 TO.TE +18 29
>Greedy2: EEILOTY 14B ELE.Y +34 104
>Greedy1: EIKORRY D12 KI.R +32 61
>Greedy2: IJOPPTZ H8 .PITZ +26 130
>Greedy1: EEIOORY 12H .OOEY +34 95
>Greedy2: AEIJOPU 15F AJI +35 165
>Greedy1: AEINRRS 14H SIERRAN +70 165
>Greedy2: ?AEIOPU 8A IcE..... +30 195
>Greedy1: ACIRTUV K5 CURATIV. +102 267
>Greedy2: ANOOPTU 13L APO +26 221
>Greedy1: DFLMNQS 10J Q.S +32 299
>Greedy2: BNOOTUW 8K .BOUT +30 251
>Greedy1: CDFLMMN 15A MM +22 321
>Greedy2: AANORWX 9K .AX +40 291
>Greedy1: CDFLNNO 7K .OC +29 350
>Greedy2: AHNORVW 15M HOW +38 329
>Greedy1: DFILNNU L12 ...D +23 373
>Greedy2: ADENRTV C3 RAVEN.D +28 357
>Greedy1: FIILNNU B6 FI.IN +35 408
>Greedy2: AEEGNOT 13B GA.. +20 377
>Greedy1: ?DLLNUU D1 DUeL +17 425
>Greedy2: EEENOTW 1A WEN. +24 401
>Greedy1: AAFHLNU E3 FAH +26 451
>Greedy2: EEOT 2A ET +13 414
>Greedy1: ALNU A10 ULNA +13 464
>Greedy1:  (EO) +4 468
