#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGLMNTY 8H MELTY +14 14
>Greedy2: ADEILOU 9G AUDIO +22 22
>Greedy1: GNNOOOU L4 GUNN. +18 32
>Greedy2: ?EEHLLY 10A HELLErY +69 91
>Greedy1: ENOOOSX 11D OXES +49 81
>Greedy2: AEFNNPR 12A FRAP +36 127
>Greedy1: AEENOOR A12 .ROE +21 102
>Greedy2: ADENNST A5 ENDAS. +30 157
>Greedy1: AENORWZ 7E WAREZ +56 158
>Greedy2: ?IIKNTT 4E KnITTIN. +63 220
>Greedy1: DIINOOP 10J POIND +32 190
>Greedy2: AADJTTU 6J JU.TA +30 250
>Greedy1: ACEIOOV 5D VIE +25 215
>Greedy2: ABDFHIT H1 FAI.H +33 283
>Greedy1: ACGNOOR B1 CORONA +26 241
>Greedy2: ABDETUW 13C WEB +32 315
>Greedy1: GGIMOQV 3G Q. +42 283
>Greedy2: ABDISTU O1 AUDITS +37 352
>Greedy1: EGGIMOV 11I GEM +30 313
>Greedy2: BCERRST O8 BEST +27 379
>Greedy1: EGIIOOV 7A .EV +20 333
>Greedy2: ACLRR 14A .CA +16 395
>Greedy1: GIIOO 7L .OG +11 344
>Greedy2: LRR E9 R.. +10 405
>Greedy1: IIO 14E OI +8 352
>Greedy2: LR 14E ..L +3 408
>Greedy1: I I4 .I +7 359
>Greedy1:  (R) +2 361
