#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AACLLMT 8G LACTAM +13 13
>Greedy1: BOORRSU H8 .RBOROUS +83 83
>Greedy2: LNPRSXZ 13G P.X +23 36
>Greedy1: BEHIILV 9K HIVE +23 106
>Greedy2: ILNRSYZ O6 ZINS +50 86
>Greedy1: BCEILOY J10 COLY +31 137
>Greedy2: EELNRUY F10 YULE +32 118
>Greedy1: AABEILS G2 SAILAB.E +68 205
>Greedy2: ?AAENRU 15A UNAwARE. +71 189
>Greedy1: EGINNPW 13F .....ING +42 247
>Greedy2: ?FIIMNO 5A MINIgO.F +74 263
>Greedy1: EINPRRW 6F W.E +32 279
>Greedy2: ENOORST A5 .ONTEROS +83 346
>Greedy1: FIKNPRR 2B PRINK. +44 323
>Greedy2: DEEGQTU 12A .EQUE. +30 376
>Greedy1: DDEFHRT D4 F.RTH +30 353
>Greedy2: DDGITTW 13B WIT +41 417
>Greedy1: ADDEEOV B4 V.DEO +24 377
>Greedy2: DDEGGOT L8 ..DDE. +20 437
>Greedy1: AADEEIT B11 D..A. +21 398
>Greedy2: AGGJOT 1A JO +31 468
>Greedy1: AEEIT C1 E.E +16 414
>Greedy2: AGGT 11D TA. +13 481
>Greedy1: AIT 6M TI. +14 428
>Greedy2: GG N9 .GG +9 490
>Greedy2:  (A) +2 492
