#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AIIPTUY 8H YAUP +9 9
>Greedy2: AEELTTV 9G LATTE +21 21
>Greedy1: AEIIPTT 10H PEAT +29 38
>Greedy2: EEIOOUV I6 OV... +12 33
>Greedy1: IIIORST L3 IRITIS +25 63
>Greedy2: BEEIMOU K3 MOB +28 61
>Greedy1: ?BEGOSW 11B WEBlOGS +83 146
>Greedy2: AEEIMOU 12B OMA +27 88
>Greedy1: AAEINOO 13A ANOA +29 175
>Greedy2: AEEFIRU 3I FU..ER +30 118
>Greedy1: DEEFIOU J5 OF +31 206
>Greedy2: ACEIILN N2 I.ENICAL +74 192
>Greedy1: DEEIIOU O8 EIDE +23 229
>Greedy2: AEINNSZ 1J ZANIES +59 251
>Greedy1: HILOOSU A12 H.UL +46 275
>Greedy2: ?DENRTX O4 XED +41 292
>Greedy1: CGINOOS 11K SINC. +26 301
>Greedy2: ?EHNRRT 10E EH +27 319
>Greedy1: EEGOOTU B11 ...T +18 319
>Greedy2: ?DGNRRT L11 .RiNG +14 333
>Greedy1: EEGOOUV 14J VE.GE +34 353
>Greedy2: DDKLRRT 14J .....D +11 344
>Greedy1: JOOQUWY 15N WO +29 382
>Greedy2: ADKLRRT I13 KAT +24 368
>Greedy1: IJOQRUY 15E QUOI. +42 424
>Greedy2: DLNRR F10 ..LD +8 376
>Greedy1: JRY N13 J.. +13 437
>Greedy2: NRR O8 ....R +7 383
>Greedy1: RY G14 Y. +5 442
>Greedy2: NR -  +0 383
>Greedy1: R -  +0 442
>Greedy2: NR -  +0 383
>Greedy1: R -  +0 442
>Greedy2: NR -  +0 383
>Greedy1: R -  +0 442
>Greedy1: R (R) +-1 441
