#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IMNOTUW 8H ONIUM +10 10
>Greedy1: AADINOO L8 .AIDAN +18 18
>Greedy2: CDIILTW K7 C.LTI +24 34
>Greedy1: DDEEOOX M12 XED +35 53
>Greedy2: ?ADGIOW N12 eGAD +29 63
>Greedy1: ADEEGOO O8 OGEED +40 93
>Greedy2: BINOORW O14 WO +31 94
>Greedy1: AEEIMOR N9 AM +23 116
>Greedy2: BCEINOR G7 BICORNE +76 170
>Greedy1: EEIOPRS 12A PEREIO.S +78 194
>Greedy2: AEEHJRT A10 TE.HRA +33 203
>Greedy1: ANRSTTU M2 TRUANTS +75 269
>Greedy2: AEEHJPR N1 JEEP +36 239
>Greedy1: ELLNOQT O1 ONE +42 311
>Greedy2: ?AAEHOR I4 HAbA.ERO +62 301
>Greedy1: EFGLLQT 13C ELF +23 334
>Greedy2: IIIKUVY H3 YUK +23 324
>Greedy1: FGLQTVW E11 V..F +26 360
>Greedy2: IIILSUV 14E .USIL +22 346
>Greedy1: AGILQTW H12 .W.G +29 389
>Greedy2: BIINRVY J5 BY +36 382
>Greedy1: AILOQTT 5H ...AL. +24 413
>Greedy2: IINRSVZ N1 ....S +27 409
>Greedy1: IOQTT B9 QI +17 430
>Greedy2: IINRVZ C8 ZIN +28 437
>Greedy1: OTT 14A .OT +9 439
>Greedy2: IRV 3F IV. +13 450
>Greedy1: T 3E T... +10 449
>Greedy1:  (R) +2 451
