#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABHNRWX 8H WAX +13 13
>Greedy2: AALMTUW 7G TAMAL +32 32
>Greedy1: BCHNOOR 6H COR +32 45
>Greedy2: ?NRUVWZ K2 WURZe. +39 71
>Greedy1: ABHNOOU 2K .AHOO +22 67
>Greedy2: DLLNOTV 1L DOLT +39 110
>Greedy1: BFGNNNU 4J F.UG +16 83
>Greedy2: AEELNSV L7 ENSLAVE +80 190
>Greedy1: BLMNNNU 8L .UMB +24 107
>Greedy2: EEIKQRS 14J QIS +43 233
>Greedy1: ILNNNRY 15I YIN +19 126
>Greedy2: ?EEKRTV 11G oVERT.KE +78 311
>Greedy1: DELNNOR O11 NEROL +33 159
>Greedy2: EIPSSTY H13 YIP +51 362
>Greedy1: DDEEINO 13B INDEED. +28 187
>Greedy2: EFGNSST N10 F.TES +40 402
>Greedy1: ACHOPRU 12A CHAO +37 224
>Greedy2: GIINNST 14B TIS +25 427
>Greedy1: AEEJPRU N6 JA. +28 252
>Greedy2: GIIINNT 10B TINING +13 440
>Greedy1: BEEOPRU 9A REBOP +27 279
>Greedy2: AAEGIIO 8A EGO +27 467
>Greedy1: DEERU 8F DE... +18 297
>Greedy2: AAII 10J AI. +11 478
>Greedy1: ERU 14F RE. +12 309
>Greedy2: AI E9 ..A +10 488
>Greedy1: U -  +0 309
>Greedy2: I O8 .I +4 492
>Greedy2:  (U) +2 494
