#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAGINRS 8G SARANGI +60 60
>Greedy1: BEIMNOP M8 .MPONE +26 26
>Greedy2: ACENNRY K5 CAN.ERY +48 108
>Greedy1: ?ABIILS H8 .BIgAILS +80 106
>Greedy2: AFINORT 14E INF.ATOR +65 173
>Greedy1: AALNNUW N10 AWA +21 127
>Greedy2: ?EEOOUX O8 lUXE +48 221
>Greedy1: IILNNQU 10F QU.N +33 160
>Greedy2: AEEEGOO 9G O.A +15 236
>Greedy1: EEEIILN 11D LEI +17 177
>Greedy2: EEEGOOP 15L EPEE +24 260
>Greedy1: EEHINST 5E SITHEN.E +76 253
>Greedy2: GHOOOTW 4L WHO +28 288
>Greedy1: EFLMRSU O1 FLUMES +57 310
>Greedy2: DEGKOOT 15A TOKED +36 324
>Greedy1: BDDGRRT 12L G..R +24 334
>Greedy2: AGOORTZ H1 AZOT. +54 378
>Greedy1: BDDIRTV 12C VID +21 355
>Greedy2: GIIJORY 14B JO +42 420
>Greedy1: BDELORT 2J BORDE. +30 385
>Greedy2: DGIIRTY J2 .RI.Y +31 451
>Greedy1: CLTUV 2F CU. +20 405
>Greedy2: DGIT 6D GID +18 469
>Greedy1: LTV K13 L.T +10 415
>Greedy2: T 13H .T +6 475
>Greedy2:  (V) +8 483
