#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGMNNUX 8H MUX +12 12
>Greedy1: AACHKOW 9C WHACKO +31 31
>Greedy2: EGNNORU 7F GUENON +26 38
>Greedy1: AEIJRTV 6J VITAE +41 72
>Greedy2: AEEIORS 8A ROES +26 64
>Greedy1: DIJRSWY L4 DI.SY +34 106
>Greedy2: ?AEEINO 8L .ONI +21 85
>Greedy1: ?FJLRSW 5K J.fFS +54 160
>Greedy2: ?AADEET M8 .EDEmATA +68 153
>Greedy1: ELNORSW 15J ROW.NS +39 199
>Greedy2: ACEMNTU O1 TEAM. +30 183
>Greedy1: AELLTUV 2J VELAT. +34 233
>Greedy2: CHINQRU 11H QUICH. +40 223
>Greedy1: ADELLUZ 10B ZEAL +47 280
>Greedy2: DEINOPR B10 .ONED +30 253
>Greedy1: DELRRRU 11B .RDER +33 313
>Greedy2: EFIIPRY 12D YE +38 291
>Greedy1: BELNORU H11 .UERN +45 358
>Greedy2: FIIIIPR A13 FIR +26 317
>Greedy1: BGGILLO L11 .OB +22 380
>Greedy2: ABIIIOP N13 PI. +21 338
>Greedy1: AGGILLT F11 .AGG +16 396
>Greedy2: ABIIOPT 6B BIOTA +20 358
>Greedy1: ILLT 5D TILL +18 414
>Greedy1:  (IP) +8 422
