#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIMOQU 8H UMIAQ +26 26
>Greedy2: DELNOWX K7 W.XED +32 32
>Greedy1: ABDENOU 11D ABOUNDE. +74 100
>Greedy2: EIJLNOO H10 E.JOIN +63 95
>Greedy1: DEHIKRT 12A KITHED +55 155
>Greedy2: ?ILLMNO 15A MONeLLI. +77 172
>Greedy1: EIORTWY 10C TROY +41 196
>Greedy2: EEEEGIN 14B GENE +21 193
>Greedy1: EFIILSW M4 FLEWS +32 228
>Greedy2: EEEGIRS K5 RE..... +36 229
>Greedy1: IILNOVV L1 VINO +32 260
>Greedy2: BEEGIOS 1J BE.IES +33 262
>Greedy1: ADFILPV 10J F.LID +34 294
>Greedy2: ACGIOTT 6D COGITAT. +67 329
>Greedy1: APPRSUV O6 PUPAS +37 331
>Greedy2: ?AAAGHR 14G H.RAGAnA +81 410
>Greedy1: EIRRSTV O12 VISE +45 376
>Greedy2: CEOORUY A8 EURO.Y +39 449
>Greedy1: AANRRTZ 13L NAZ. +41 417
>Greedy2: COT 13G C.OT +26 475
>Greedy2:  (ARRT) +8 483
