#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IIOOSUY 8H YOUS +7 7
>Greedy1: ?FIINTY 9G FoY +29 29
>Greedy2: DEIINOV K6 VI.IONED +74 81
>Greedy1: ?IINRTU 13G UNTI.IeR +70 99
>Greedy2: AAEEGIO H11 GO.IA +21 102
>Greedy1: ACDEGSX L11 AX.S +42 141
>Greedy2: AADEEEL J12 L.D +18 120
>Greedy1: CDEGLOO N10 CEO.L +26 167
>Greedy2: AAEEEEO 10F OE +9 129
>Greedy1: ADGOPUU 11B PAGOD +21 188
>Greedy2: AAEEEEW B11 .EWEE +20 149
>Greedy1: EIJLMUU 15A J.U +30 218
>Greedy2: AAEGRRS C10 R.SE +20 169
>Greedy1: BEILMSU 15M ISM +23 241
>Greedy2: AAGHNRZ J10 HA... +33 202
>Greedy1: BEEFLTU A12 FE +25 266
>Greedy2: AEGNRVZ K4 EN........ +28 230
>Greedy1: BELTTUW L1 BLEW +34 300
>Greedy2: AGRRTVZ 1L .RAG +21 251
>Greedy1: KNRRTTU 10J ..T +18 318
>Greedy2: ALPRTVZ J2 ZAP +42 293
>Greedy1: KNNRRTU 9A TRUNK +16 334
>Greedy2: AEILRTV 6H TRI.ALVE +74 367
>Greedy1: AACHMNR D2 RANCHMA. +82 416
>Greedy2: DINOQTT 5D .INQ +30 397
>Greedy1: BEIO C2 OBI +22 438
>Greedy2: DOTT B2 DOT +24 421
>Greedy1: E J10 .....E +10 448
>Greedy1:  (T) +2 450
