#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABDEIIJ 8D JIBED +23 23
>Greedy2: DEILNOV D8 .IVED +32 32
>Greedy1: AAEIOPZ C11 PIEZO +39 62
>Greedy2: ?LNNNOS 14B a.LONS +32 64
>Greedy1: AAAEGOY 7E GAY +27 89
>Greedy2: ADDNNOP 9F APOD +31 95
>Greedy1: AAEHOSV 15G HAVES +38 127
>Greedy2: CDELNNR 11C ..NCEL +20 115
>Greedy1: ?AGINOT 13G AuTOING +75 202
>Greedy2: DFIMNRW 15A FR. +19 134
>Greedy1: ABFIOXY 10I OXY +32 234
>Greedy2: ADIMNTW 14I AWN +37 171
>Greedy1: ABFGIIT 12K FIAT +28 262
>Greedy2: CDEIMST O7 MEDICS +45 216
>Greedy1: BGIIKRT N8 RIB +26 288
>Greedy2: OOSTTTU K5 TOOTS. +18 234
>Greedy1: EGIKLNT J2 KLIEG +33 321
>Greedy2: AHMNRTU 2H MU.HTAR +32 266
>Greedy1: AEINQRT 1C RETINA +33 354
>Greedy2: EELNORU 3J .EONE +23 289
>Greedy1: EEQRUUW 4L WEER +34 388
>Greedy2: ALRU 7E ...AL +14 303
>Greedy1: QUU 12A QU.. +24 412
>Greedy2: RU J10 .U +9 312
>Greedy1: U H1 ..U +5 417
>Greedy1:  (R) +2 419
