#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEIILQX 8H EXILE +13 13
>Greedy1: AILNOUV K7 A.LUVION +72 72
>Greedy2: AIIQSTY 15H QATS +51 64
>Greedy1: ?ACGHNO 12F rOACH.NG +78 150
>Greedy2: AHIIKUY 9G KHI +31 95
>Greedy1: BORTUVW E9 TURBO +30 180
>Greedy2: AFIIRUY 14J U.IFY +30 125
>Greedy1: AEEIRVW M3 WEAVER +39 219
>Greedy2: ADEILRR L1 LIARD +26 151
>Greedy1: CEIINOT 14B NOETIC +28 247
>Greedy2: EJNRRWZ 15A JEW +46 197
>Greedy1: AFIOOPS 13A FOP +35 282
>Greedy2: BGINRRZ N1 ZING +38 235
>Greedy1: ADEIOST O1 ADS +55 337
>Greedy2: BMNORRU 15N OM +17 252
>Greedy1: DEEIOOT M12 .I.T +21 358
>Greedy2: ABENRRU 1G BARRE. +24 276
>Greedy1: DEEIOOY N1 ....Y +25 383
>Greedy2: EMNPRTU F10 PE.M.T +31 307
>Greedy1: ADEEIOO D8 EIDE +17 400
>Greedy2: ?DENRTU C3 UpTREND +78 385
>Greedy1: AENOOSS O5 SNOOSE +26 426
>Greedy2: AGL 8A GA.. +15 400
>Greedy1: A B8 .A +7 433
>Greedy1:  (L) +2 435
