#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: GIKORYZ 8H GRIZ +14 14
>Greedy2: EEHINTU K8 .ENITH +36 36
>Greedy1: ?DKOOWY I2 bODYWO.K +75 89
>Greedy2: AEFNNPU H1 FANE +31 67
>Greedy1: BDEENRV 12H VEN.ED +28 117
>Greedy2: ?ENOPTU 6E UPTO.NEr +70 137
>Greedy1: BEEIRRT H10 RE.ERB +33 150
>Greedy2: AJOTTUU 14F JU.AT +30 167
>Greedy1: BDEHIOT 5I .EH +30 180
>Greedy2: AELOSTU K8 ......S +32 199
>Greedy1: BDEIOTY E5 D.BIETY +52 232
>Greedy2: AELLOTU 8A OUTL.E +21 220
>Greedy1: GGILOPW G2 WOP +24 256
>Greedy2: AAIILSS 10D S.AI.S +27 247
>Greedy1: ADGGILO M9 GAD.I +20 276
>Greedy2: AEILLOR D10 .OLERA +19 266
>Greedy1: FGLMOSV M2 VLOGS +31 307
>Greedy2: CIIILRU 15A ILI.C +21 287
>Greedy1: AAFIMNR N7 ANIMA +29 336
>Greedy2: AIMNQRU O11 MAQUI +57 344
>Greedy1: ACEFORX O5 COXAE +61 397
>Greedy2: NRT 13G N.T +12 356
>Greedy1: FR 13C R.F +12 409
>Greedy1:  (R) +2 411
