#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIILTT 8H TITLE +6 6
>Greedy1: AENNSUU K4 ANNU.US +14 14
>Greedy2: ACDDINR 4F RADIC.ND +78 84
>Greedy1: AENOTVW 3C WOVEN +29 43
>Greedy2: EIKMNRY D2 M.NKERY +40 124
>Greedy1: AABORTU 8A BAR.TA +33 76
>Greedy2: AEEGIOW E5 AW +27 151
>Greedy1: EFIOTUZ B6 ZO. +32 108
>Greedy2: EEGIOOV C8 .EGIVE +22 173
>Greedy1: AEEFITU 2F FATE +32 140
>Greedy2: ?LOOOOP N4 sOP +22 195
>Greedy1: EEIISUU J2 SI.E +20 160
>Greedy2: DGHLOOO M2 GO.HOOD +44 239
>Greedy1: EIILUUY 2A YLE. +23 183
>Greedy2: ?BEILMO O6 EMBrOIL +88 327
>Greedy1: EFIIPUU 12A FI.E +28 211
>Greedy2: AHILRRS A1 H.LAS +36 363
>Greedy1: DINPUUX 7G PIX +42 253
>Greedy2: AIRRRST 14A RISTRA +27 390
>Greedy1: CDNOTUU 15F DUCT +24 277
>Greedy2: EEGIJQR N1 QI +28 418
>Greedy1: ANOU A12 .O.A +21 298
>Greedy2: EEGJR 10N J. +25 443
>Greedy1: NU 1G NU +16 314
>Greedy1:  (EEGR) +10 324
