#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?EGIOQR 8D QuIRE +23 23
>Greedy2: EEEFKMT 7F KEF +25 25
>Greedy1: AGILLOT 9C GIT +18 41
>Greedy2: AEEIMTT 9H TEATIME +69 94
>Greedy1: ALLNOPU 8L PUNA +40 81
>Greedy2: AEEINNP 10G PENNIA +30 124
>Greedy1: ?ADLLOU 11I DALLy +29 110
>Greedy2: DEEIOSU 10B DOSE +26 150
>Greedy1: AFLORSU 6B FURLS +27 137
>Greedy2: DEEGIOU 7M GOD +21 171
>Greedy1: AHOOOTZ N5 OZ... +34 171
>Greedy2: AEEEIOU 5D OE +10 181
>Greedy1: AHOORTW O1 WROTH +41 212
>Greedy2: AEEIIRU 8B RE..... +19 200
>Greedy1: AAENORV B2 OVER.A. +26 238
>Greedy2: AEIIIOU 3A U.EA +14 214
>Greedy1: ABGJLNS A1 SN.B +36 274
>Greedy2: DIIIORY M2 YIRD +23 237
>Greedy1: AAGHJLT 2D HAJ +34 308
>Greedy2: CIIIOOY G2 ICY +25 262
>Greedy1: AGILTTX L1 TAX +25 333
>Greedy2: ABCIIOO 4J COI. +34 296
>Greedy1: EGILSTU 2J ST..E. +22 355
>Greedy2: ABEIMOV B10 .EMOB +20 316
>Greedy1: GILNNUW C13 WIG +28 383
>Greedy2: AIV 1H VIA +20 336
>Greedy2:  (LNNU) +8 344
