#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BBDIIOT 8H IDIOT +7 7
>Greedy1: ?EEIOOR M8 sOIREE +18 18
>Greedy2: BBJMRTZ 10L B.Z +34 41
>Greedy1: EGIKNOS O10 EIKONS +60 78
>Greedy2: BDJLMRT 12L J.R. +30 71
>Greedy1: AAGGOSW 14J WOGS +22 100
>Greedy2: BDILMTU 7H LIMB +23 94
>Greedy1: AAGORTT 13I TOGA. +26 126
>Greedy2: DINQTUU 15G QUINT +52 146
>Greedy1: AENPRST F9 ENTRAPS +82 208
>Greedy2: ADEEFRU 11C FEA.URED +74 220
>Greedy1: AEEHNRV 12A HEARE. +37 245
>Greedy2: ADEEHIV 13A EDH +40 260
>Greedy1: CGLLNOV A12 ..LO +21 266
>Greedy2: AAEIRTV J2 VIRAE..A +23 283
>Greedy1: CEGLNTV 3I C.VET +26 292
>Greedy2: AAILPTX 4L XI +38 321
>Greedy1: DFGLMNW I6 W..DL. +23 315
>Greedy2: AALNPTY 5F PLAT.N +28 349
>Greedy1: FGMNNSU L12 ...S +30 345
>Greedy2: ?AEIUYY F2 YUp.Y +28 377
>Greedy1: FGMNNOU 2B FUNN. +22 367
>Greedy2: AACEIO G4 A.EC +29 406
>Greedy1: GMO 3C MO +18 385
>Greedy2: AIO N9 I.A. +18 424
>Greedy1: G K7 ..G +11 396
>Greedy1:  (O) +2 398
