#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADGLOTT 8D GLOAT +8 8
>Greedy1: AEINOOR 9D OORIE +18 18
>Greedy2: CDEIIKT 10G DECK +28 36
>Greedy1: AEINQRR I10 .INQ +25 43
>Greedy2: AIIOTTT J12 AIT +18 54
>Greedy1: AEFRRSU 14I S.RAFER +36 79
>Greedy2: FIOTTWY E5 WIT..OF +52 106
>Greedy1: AHINPPU O12 HA.P +39 118
>Greedy2: DOORTVY 11H D.RTY +32 138
>Greedy1: EILNNPU N6 PINNULE +72 190
>Greedy2: DELOOVX M5 VOX +42 180
>Greedy1: BBEGMRU D1 BRUME +29 219
>Greedy2: DELOOSU 12A DUELS +30 210
>Greedy1: BCDEGIR 1A CRI.BED +42 261
>Greedy2: ?EEOOVZ B10 ZO.aVE +74 284
>Greedy1: AEGHLTW 15A W.ALTH +39 300
>Greedy2: AAEIJMO 2D .OMAJI +38 322
>Greedy1: EEGIOTY 3G YO +29 329
>Greedy2: AAENNSS O6 ASEA +35 357
>Greedy1: EEGIITU 4H GITE +20 349
>Greedy2: ?AGNNNS A1 .ANNiNGS +83 440
>Greedy2:  (EEIU) +8 448
