#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEHMOST 8C THEMES +15 15
>Greedy2: ADIKOOR 9F IROKO +24 24
>Greedy1: GIIOTUY 10J YOGI +29 44
>Greedy2: AADDEEL C3 DEALA.ED +74 98
>Greedy1: AEIORTU B9 OATIER +23 67
>Greedy2: AABCLTW N10 CABAL +47 145
>Greedy1: ?EELPUW A12 PhEW +43 110
>Greedy2: GMNTUUW 10F GNU +24 169
>Greedy1: BEEILUY O11 BELIE +37 147
>Greedy2: EMRSTUW A7 MEWS +37 206
>Greedy1: AENRUYZ D2 ZANY +44 191
>Greedy2: JOPRTTU B2 JOT +27 233
>Greedy1: ENORSUV M9 V.NOS +40 231
>Greedy2: ADPRRTU C12 PRAU +26 259
>Greedy1: EINRUUV H8 ...VENIR +36 267
>Greedy2: DEILRTT D10 IRED +35 294
>Greedy1: ?HIIQUU 14F QU.pU +35 302
>Greedy2: CFGLOTT 8J FOG +18 312
>Greedy1: ADHIIIO E1 DAH +26 328
>Greedy2: CFLNTTX 2D ..X +35 347
>Greedy1: EIIINOS 1E .ONSIE +30 358
>Greedy2: CFLNTTT J1 .FT +14 361
>Greedy1: AIIR 15E AI +13 371
>Greedy2: CLNTT 12L L... +12 373
>Greedy1: IR 12A ....R +9 380
>Greedy2: CNTT 12G C.NT +6 379
>Greedy1: I K10 .I +4 384
>Greedy1:  (T) +2 386
