#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CEEORRW 8D CROWER +14 14
>Greedy2: AAEEORY 9F YORE +25 25
>Greedy1: BDEEGLO 10G GEED +23 37
>Greedy2: AAEIOTY F7 T..O +18 43
>Greedy1: AABLOOZ E4 BAZA. +34 71
>Greedy2: AAEIKRY D1 YARAK +46 89
>Greedy1: DEGLOOT C2 LOGOED +39 110
>Greedy2: DEEEINP B6 PINED +31 120
>Greedy1: AEGIQRT A3 TRIAGE +40 150
>Greedy2: AEEHIJV C9 HEVEA +42 162
>Greedy1: BEIOQSS J6 QIS +44 194
>Greedy2: ?CEIJTT 12A JE.z +36 198
>Greedy1: BEORSTX A10 OB.ETS +49 243
>Greedy2: CINTTUW K3 UNWIT +29 227
>Greedy1: ?LMNORX E11 ReX +28 271
>Greedy2: ACIIILT 11I LAIC +19 246
>Greedy1: HILMMNO 1D .OMIM +36 307
>Greedy2: AAIINTV L8 VIN.A +28 274
>Greedy1: HILLNOU M11 HILLO +28 335
>Greedy2: AINSTTU 15H TITAN.US +131 405
>Greedy1: EFNNPUU 2B P..NE +26 361
>Greedy2: DFS 3J F.DS +16 421
>Greedy2:  (FNUU) +14 435
