#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABGNOPW 8D WAGON +13 13
>Greedy1: ?EERRUY F8 .RUYEREs +65 65
>Greedy2: BDEILNP 11E B.LINED +52 65
>Greedy1: ADILOQT 10H QADI +41 106
>Greedy2: AFOPSST 15D FO.SAS +36 101
>Greedy1: ALOTTTX 14H TAXOL +32 138
>Greedy2: HLNOPRT 13I HOP +35 136
>Greedy1: BLNSTTT 10H ....S +15 153
>Greedy2: FILNRST 15K LIFTS +35 171
>Greedy1: ABLNTTT 7G BATT +19 172
>Greedy2: DEGINRR O8 GRINDER. +86 257
>Greedy1: AELNTUY 9C TEA.Y +32 204
>Greedy2: AACIIOU 6H CIAO +19 276
>Greedy1: EGHLNOU N10 HUE +32 236
>Greedy2: AEIIIRU 12C URA.I +16 292
>Greedy1: GKLNOOO 5J KLONG +31 267
>Greedy2: EEIINRU 14B URIN. +17 309
>Greedy1: ?CEJOOP A12 JuPE +68 335
>Greedy2: EEIVVWZ 10B ZEE +40 349
>Greedy1: ACDEEOO 9I CODE +29 364
>Greedy2: EIMNVVW 4L WE +22 371
>Greedy1: AEIMOT N2 OME.A +26 390
>Greedy2: IMNVV O1 VIM +32 403
>Greedy1: IT 12L TI.. +10 400
>Greedy1:  (NV) +10 410
