#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ADEHJN 8D JEHADs +24 24
>Greedy2: DLLMSTY 9F MY +27 27
>Greedy1: ABDNNRR 7G BA +21 45
>Greedy2: DEELLST D8 .ESTED +28 55
>Greedy1: DDNNNRR 12C R.DD +6 51
>Greedy2: ACILLOT E1 LOCALIT. +70 125
>Greedy1: FINNNNR F4 RIF +31 82
>Greedy2: AILOSTT 11F ALTOIST +67 192
>Greedy1: ?ENNNNN H11 .ENoN +15 97
>Greedy2: AEEIORR C9 ROA.ER +27 219
>Greedy1: INNNOPU 10J POI +25 122
>Greedy2: AEIIIXZ B13 ZAX +55 274
>Greedy1: NNNPTUU I7 P.T +18 140
>Greedy2: EEIIIOR A14 OE +36 310
>Greedy1: NNNUUVY 1E .UNY +21 161
>Greedy2: AEIIIIR E12 .ARE +19 329
>Greedy1: NNNSUUV F11 ..S +19 180
>Greedy2: EIIIIVW B7 VIEW +35 364
>Greedy1: ENNNUUV L8 UN..E +12 192
>Greedy2: EGIIIOO 12J GE. +13 377
>Greedy1: CENNQUV 8A Q. +33 225
>Greedy2: IIIKOOW M12 KIWI +31 408
>Greedy1: CEFNNUV 15L F.VE +42 267
>Greedy2: EILMOOT 2D T.ME +24 432
>Greedy1: BCGINNU 8K C.ING +24 291
>Greedy2: AILOORU 3A AURI. +16 448
>Greedy1: ABGNOSU J2 BOGANS +25 316
>Greedy2: HLOO K3 HOLO +28 476
>Greedy2:  (U) +2 478
