#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BMNORRT 8H TOMB +8 8
>Greedy1: AEEGNPV 9G VAPE +29 29
>Greedy2: INORRTY K8 .RIONY +32 40
>Greedy1: EEGNNTU 10H GEN.E +24 53
>Greedy2: AHLORRT 13D HARLOTR. +66 106
>Greedy1: EEINTTU 12C TUTEE +26 79
>Greedy2: AAEEIMW 14E WAME +29 135
>Greedy1: CGIIILN 8H ....ING +13 92
>Greedy2: AEINOWZ N8 .AZE +34 169
>Greedy1: CEIILLN N8 ....LLE +34 126
>Greedy2: DFINOUW M3 INWOU.D +33 202
>Greedy1: CFIIINV 4K VI.IC +26 152
>Greedy2: BCFOOUU O12 OOF +17 219
>Greedy1: ADDFINS 15A NAIFS +43 195
>Greedy2: BCIOQUU O1 BOC.I +33 252
>Greedy1: ?ADDRRS 15H SwARD +30 225
>Greedy2: EIQSTUU 7B QUIETUS +73 325
>Greedy1: ?ADJKLR 6J JuD.KA +55 280
>Greedy2: AADEEGH F1 HEADGA.E +67 392
>Greedy1: ELRRTXY 1F .EXYL +54 334
>Greedy2: INOPS 8A NIPS +39 431
>Greedy1: RRT 11N .R +9 343
>Greedy2: O C7 ..O +6 437
>Greedy2:  (RT) +4 441
