#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BCDEGII 8D CEBID +13 13
>Greedy2: AEGLUVX 7F AXEL +44 44
>Greedy1: CGINOSW J7 SCOWING +83 96
>Greedy2: BGORUUV 6B BOURG +28 72
>Greedy1: DEEIOTT 8J .OEDIT +30 126
>Greedy2: DNPRUVV L4 PRUN.D +18 90
>Greedy1: ADEEIIT M3 DIETE. +29 155
>Greedy2: ALNSTVV N2 VATS +25 115
>Greedy1: AEHIOUW I9 HAO +26 181
>Greedy2: ELLNORV H1 ENROLL.. +30 145
>Greedy1: EEINRUW C2 EREN.W +26 207
>Greedy2: AEIMNVZ H11 MIZEN +56 201
>Greedy1: AAGITUY B2 YA +22 229
>Greedy2: ??AFQRV D1 QAts +52 253
>Greedy1: AFGIOTU 14B FATIGU. +30 259
>Greedy2: AFIMRSV 15A RAMI +33 286
>Greedy1: AEEKNOT B6 .ETOKEN +28 287
>Greedy2: FIIRSSV I13 IS +29 315
>Greedy1: AAHJOPT A7 HAJ +63 350
>Greedy2: FILRSVY 11A V.RIFY +30 345
>Greedy1: AEOOPTU O3 PATOO. +26 376
>Greedy2: LS 13H ...S +14 359
>Greedy1: EU 9A ..E +11 387
>Greedy2: L 11H ...L +12 371
>Greedy2:  (U) +2 373
