#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIMORT 8D MATIER +11 11
>Greedy1: AEINSUW 9C WINES +24 24
>Greedy2: ADEGIOO 10C EGAD +32 43
>Greedy1: ANRRTUZ E7 Z...NA +30 54
>Greedy2: BIOOOOP B10 BOP +28 71
>Greedy1: OPRRRTU D12 TROP +22 76
>Greedy2: DEIOOOV 15D .OOVE +30 101
>Greedy1: AJNRRUU 14H RAJ +28 104
>Greedy2: DFINOOS 14B FO.DS +29 130
>Greedy1: CEENRUU 15A RE +11 115
>Greedy2: ?GINOWY 7H YOWlING +73 203
>Greedy1: CENTUUX L4 XEN.C +34 149
>Greedy2: AABFLOT 3H AFLOAT +41 244
>Greedy1: IRSSTUU I10 SUTR.S +18 167
>Greedy2: BCDHLOT 5F BLOTCH.D +82 326
>Greedy1: AEIQUUY 2F QUAI +40 207
>Greedy2: ADEGHIN J9 EH +26 352
>Greedy1: AEEIKUY K10 YUKE +31 238
>Greedy2: ADEGINR 1I GRADINE +90 442
>Greedy1: ?AEIILL L11 pILEI +25 263
>Greedy2: EEIIMNV 15K V.MEN +30 472
>Greedy1: ALTU 14L .AT +14 277
>Greedy2: EII F2 .I +11 483
>Greedy1: LU 13K ..L +16 293
>Greedy2: EI 12I .I.. +8 491
>Greedy1: U M5 .U. +6 299
>Greedy1:  (E) +2 301
