#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAEGIIT 8H TAIGA +7 7
>Greedy2: EEEFLNO 7H EF +20 20
>Greedy1: EEIMOTY K8 .OYIM +22 29
>Greedy2: EEILNOT L10 ETOILE +29 49
>Greedy1: EEIRSTU J5 RES.TE +26 55
>Greedy2: ?ACEILN 15H sALI.NCE +131 180
>Greedy1: CFIMORU N10 FORMI. +42 97
>Greedy2: EIOSSUV O7 VISES +31 211
>Greedy1: CDEKOTU K1 TUCKED +33 130
>Greedy2: BEGOUWW 1G BEGO. +24 235
>Greedy1: AJLORTT 2F JATO +36 166
>Greedy2: ANRUUWW 6F WAW +23 258
>Greedy1: BELOQRT 3D BLOT +22 188
>Greedy2: ADHNRUU D1 HA.U +26 284
>Greedy1: DEPQRRS 5D SPED +32 220
>Greedy2: DLNRUXZ 3K .UZ +28 312
>Greedy1: ENNQRRY 14I YE +16 236
>Greedy2: DGLNORX I1 ..X +19 331
>Greedy1: INNQRRR M3 .IN +12 248
>Greedy2: DGILNOR 1A NIG. +24 355
>Greedy1: DHNQRRR L3 .H +30 278
>Greedy2: ADLOPRU 13D POULARD +73 428
>Greedy1: ADNQRRR 14C DARN +17 295
>Greedy2: ?AEINNO 15A INANEs +32 460
>Greedy1: QRRV H12 V.R. +16 311
>Greedy2: O 12K ..O. +6 466
>Greedy2:  (QR) +22 488
