#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEIIOUW 8D DOWIE +11 11
>Greedy2: ?HHINNR 7E HeH +30 30
>Greedy1: EILOUUV E7 ..VEL +22 33
>Greedy2: BINNNRX F10 XI +52 82
>Greedy1: DINORUU 10B IND.. +15 48
>Greedy2: BNNNPRR F6 P.. +13 95
>Greedy1: EEORUUU 10B .....ER +15 63
>Greedy2: BNNNRRY B8 BR.NY +10 105
>Greedy1: EEOTUUU 12A T.EE +16 79
>Greedy2: AENNRSU A4 USNEA +30 135
>Greedy1: LORTUUU 13C TROU +14 93
>Greedy2: AGIINRS 5C RAISING +74 209
>Greedy1: AEGLRUU H1 LAGU.E +24 117
>Greedy2: CEEGIIN H10 .ICING +36 245
>Greedy1: EFFKORU A12 .UFF +30 147
>Greedy2: AADEEET B14 AE +19 264
>Greedy1: ACEKORR 3C CORKA.E +32 179
>Greedy2: AADEEST 12H .ASEATED +76 340
>Greedy1: LMORTYZ M9 ZLO.Y +54 233
>Greedy2: ?ABDEOS O6 rOADBE.S +83 423
>Greedy1: JMOPRTV D1 PO.J. +34 267
>Greedy2: ILMNOTW 1A WIM. +33 456
>Greedy1: MOQRTTV 14F MO. +21 288
>Greedy2: AILNOT N10 OL.A +22 478
>Greedy1: QRTTV L11 V.R +20 308
>Greedy2: INT 9K TI. +12 490
>Greedy1: QTT L8 Q. +21 329
>Greedy2: N 15A ..N +6 496
>Greedy2:  (TT) +4 500
