#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEILUY 8G BAILEY +15 15
>Greedy1: AIKRRST M3 TRAIKS +42 42
>Greedy2: ?GINOTU K4 rOUT.ING +82 97
>Greedy1: EHNRTUV 9C HUNTER +21 63
>Greedy2: AIOOPTT E2 POTATIO. +70 167
>Greedy1: ACNOUVY 2A CANO.Y +42 105
>Greedy2: EHMOVWZ D1 H.WE +37 204
>Greedy1: AEFJNUV D8 J.N +35 140
>Greedy2: DGMOSVZ 10B MO.S +28 232
>Greedy1: AEFOTUV A1 O.TAVE +36 176
>Greedy2: DEGIVXZ B6 XED +52 284
>Greedy1: DFFIPQU N5 IF +28 204
>Greedy2: ?ADGIVZ 1F ADZInG +53 337
>Greedy1: DFNOPQU O6 FOUND +36 240
>Greedy2: ABDEMOV C7 MO.. +31 368
>Greedy1: GIIPQRS I7 Q.S +34 274
>Greedy2: AABDEEV N10 EVADE +27 395
>Greedy1: GIILLPR 15L GIRL +31 305
>Greedy2: ABEENUW 13I WEANE. +28 423
>Greedy1: EEILPRR 12D REPLIER +77 382
>Greedy2: BCEILRU 14I ECRU +35 458
>Greedy1: AS 5A .AS +18 400
>Greedy1:  (BIL) +10 410
