#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEGMVW 8H WAVE +10 10
>Greedy1: HIKOOSZ L4 ZOOKS +50 50
>Greedy2: ABEGHMN M3 HAME +35 45
>Greedy1: AAFHIIU 7G FAH +31 81
>Greedy2: BDGLNNN 5J GL.. +14 59
>Greedy1: ACEIIOU 6G OCA +24 105
>Greedy2: ABDNNNR 4K A..N +15 74
>Greedy1: EGIIPUU N1 PEI. +17 122
>Greedy2: BDLNNRT 6K T..D +12 86
>Greedy1: GINSUUU O1 INS +29 151
>Greedy2: BILNNNR F3 BIRL +16 102
>Greedy1: GITTUUU G2 GIT +12 163
>Greedy2: CFNNNTV 3F ..NT +7 109
>Greedy1: AEJTUUU 5D JA. +20 183
>Greedy2: CEFNNOV H1 FO. +21 130
>Greedy1: EEITUUU D3 EE.IT +24 207
>Greedy2: ACEENNV C1 VENA +20 150
>Greedy1: ?AAUUUU 1A lA.A +21 228
>Greedy2: CEEENOS 8A CENSE +38 188
>Greedy1: DIOUUUU B1 .DO +17 245
>Greedy2: ?EEMOOY B8 .YEsOME +26 214
>Greedy1: BIQUUUU 11B .QUIB +30 275
>Greedy2: EIOORWX A12 WORE +48 262
>Greedy1: IRRTUUU 13A ..IT +12 287
>Greedy2: DEIORSX G11 SIXER +36 298
>Greedy1: PRRRUUU 15E PU.R +18 305
>Greedy2: DDGILNO 12G .DLING +20 318
>Greedy1: LRRTUUY H12 .UR. +16 321
>Greedy2: DO A8 .OD +14 332
>Greedy2:  (LRTUY) +16 348
