#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAHILOT 8D HIATAL +13 13
>Greedy1: AEIJNRU G4 JAUN.IER +67 67
>Greedy2: AEMOOWY H1 MAYO +40 53
>Greedy1: AEHIOPU 11B EUPHO.IA +76 143
>Greedy2: AEEGOWW I2 WOWEE +36 89
>Greedy1: DNOQSTT 11B ........NTS +32 175
>Greedy2: AAGIMOR 10E OM.GA +34 123
>Greedy1: CDEEOQT C10 Q.OTED +32 207
>Greedy2: AEIIILR 4G ...LIER +34 157
>Greedy1: ACEEIRZ 15A ZE.A +45 252
>Greedy2: ACFIIST 12B F.IST +40 197
>Greedy1: CDEFIRR 14B R.FRIED +35 287
>Greedy2: ?ACEIPX 13G PICkAXE +106 303
>Greedy1: CDEIOVY 12L ODIC +43 330
>Greedy2: EGKLLOS 15H SKELL +42 345
>Greedy1: BENTUVY 3L BEVY +32 362
>Greedy2: DGNORST N10 GR.DS +41 386
>Greedy1: ?ANNTUU O1 No.AU +24 386
>Greedy2: EGNNORT 5K TEG +21 407
>Greedy1: BINOTUV O7 VINO +24 410
>Greedy2: NNOR 6L NOR +16 423
>Greedy1: BTU 7C TUB +15 425
>Greedy1:  (N) +2 427
