#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEHORSY 8H HERBY +17 17
>Greedy2: EINOPTV 7G TOPE +24 24
>Greedy1: EIIORSS 9G ISSEI +26 43
>Greedy2: DEEGINV 6J DEVEIN +25 49
>Greedy1: OORRUVW M3 VOW.R +24 67
>Greedy2: CEGILTU O1 LEUCI. +33 82
>Greedy1: EIIORUZ K8 ..ZE +30 97
>Greedy2: ?EGNOTW L4 Wa.E. +42 124
>Greedy1: AGIIORU 2L RAG. +22 119
>Greedy2: DGNORST 12K SNORT +28 152
>Greedy1: AAIIOUY 5K Y.. +26 145
>Greedy2: AADEGKO 13M KEA +30 182
>Greedy1: AAAIIOU 14M AI +17 162
>Greedy2: ACDGMOO 1H DOGMA +33 215
>Greedy1: AAEIJOU 2F JOE +29 191
>Greedy2: CEFGIOP 3E COPE +31 246
>Greedy1: AAAIIOU 10K .OA +12 203
>Greedy2: ?FGIILQ 6F QIs +39 285
>Greedy1: AAIIORU 4G ARIA +16 219
>Greedy2: AEFGILN O8 GENI..L +27 312
>Greedy1: ABILOSU D1 BASIL +29 248
>Greedy2: AFNRTTU 11E TARTUF. +20 332
>Greedy1: DHLNOTU 10D DUH +30 278
>Greedy2: DMNNTUX 1A DUM. +27 359
>Greedy1: FLNOT 9M FO. +19 297
>Greedy2: NNTX 4C X. +9 368
>Greedy1: LNT F10 ..NT +7 304
>Greedy2: NNT N6 .N +5 373
>Greedy1: L J3 L. +2 306
>Greedy1:  (NT) +4 310
