#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIIIMO 8H AMIE +6 6
>Greedy1: CEHINTU 9I ETHIC +26 26
>Greedy2: EIIIOUU I7 E..U +7 13
>Greedy1: DLNOOOU M9 .OULD +16 42
>Greedy2: IIIOUVW 12J VIO. +14 27
>Greedy1: EELNOOX J12 .OX +29 71
>Greedy2: AADIIUW I13 WAD +29 56
>Greedy1: EEFLNOR H14 FE +37 108
>Greedy2: AEIISTU N9 SETA +31 87
>Greedy1: ?EHLNOR G3 LEgHORN +69 177
>Greedy2: EEIIKOU K11 O.K +24 111
>Greedy1: CNPRRTZ 7F C.Z.N +30 207
>Greedy2: EEEIIRU 10H R.E +11 122
>Greedy1: ?AEPRRT 15A PARTnER.. +86 293
>Greedy2: EEIIJOU D11 EEJI. +24 146
>Greedy1: ADINSTV 4F D.VIANTS +82 375
>Greedy2: AAIIOOU 13C A.I +20 166
>Greedy1: GGNNSTY 11C Y.GGS +20 395
>Greedy2: AEFIOOU 14A OF +24 190
>Greedy1: ABNNNRT 5J BA +16 411
>Greedy2: ADEILOU M2 AI.LED +18 208
>Greedy1: AINNNRT 2I ANTI.R +16 427
>Greedy2: ILOOSTU O12 SUIT +25 233
>Greedy1: ENNPQWY 1E WENNY +38 465
>Greedy2: GLMOORU 2B GROOM +43 276
>Greedy1: BPQ 14N Q. +22 487
>Greedy2: LU A13 L.. +5 281
>Greedy1: BP A12 P... +11 498
>Greedy2: U K2 .U.. +4 285
>Greedy2:  (B) +6 291
