#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFLOPTU 8D POTFUL +14 14
>Greedy2: BCDEFIS E5 CEB.IDS +48 48
>Greedy1: EEEIKUZ 7C KU.IE +29 43
>Greedy2: ADEFNNR 6D D.F +35 83
>Greedy1: ?BDEEEZ J8 sEZ +42 85
>Greedy2: AEINNRR K9 NARINE +25 108
>Greedy1: BDEEOTT 11A OBTE.TED +61 146
>Greedy2: AIIIPRR 12A PAIR +35 143
>Greedy1: EEHWXYY 14I WH.YEY +52 198
>Greedy2: CIIORSV A7 SCRO.. +30 173
>Greedy1: AEIMSUX 15L EXAM +62 260
>Greedy2: GIILNRV A7 ......ING +42 215
>Greedy1: AAILSUW 13J A.AS +39 299
>Greedy2: ?GILNRV 15G VLeI +28 243
>Greedy1: ILOOUUW 12G WOO +16 315
>Greedy2: AAGGNNR L7 RAGG +24 267
>Greedy1: EIIILUU 10E .UE +16 331
>Greedy2: AHJNNST 13C TAJ +29 296
>Greedy1: EIIILRU G3 RELI.. +18 349
>Greedy2: HLNNOSV H4 HOS +30 326
>Greedy1: AIIORTU 14E OR +13 362
>Greedy2: AELNNTV 15C AVE +20 346
>Greedy1: AIINQTU 8L .QUA +39 401
>Greedy2: DELMNNT 5G ..MENT +16 362
>Greedy1: IINOT 4L INTO +14 415
>Greedy2: DLN J4 L.D +8 370
>Greedy1: I M3 I. +4 419
>Greedy1:  (N) +2 421
