#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEJOTW 8H JOW +13 13
>Greedy1: ?CDEIKT K8 sTICKED +89 89
>Greedy2: AADDENT 14I AD.ENDA +28 41
>Greedy1: EEEIORU 13J E.RIE +22 111
>Greedy2: EFGINTX 15G FIX +48 89
>Greedy1: DEHIOUU 9G DOH +31 142
>Greedy2: AEGNSTZ 10F ZAGS +54 143
>Greedy1: EINNOUU 12K .I +18 160
>Greedy2: CEILNOT 14B NOTICE +33 176
>Greedy1: ELNNOUU 15A NONE +22 182
>Greedy2: ELMQRSU 13C SUQ +44 220
>Greedy1: ABELLUU 11E LAB +27 209
>Greedy2: AEGLMPR O12 PR.M +39 259
>Greedy1: EILNOUU 13I L...... +19 228
>Greedy2: AEGLORR M9 ROAR..G +16 275
>Greedy1: EGINOUU 7I OE +16 244
>Greedy2: EEILPTU 6J PLUTEI +30 305
>Greedy1: AGINTUU O4 AT.GI +21 265
>Greedy2: AEERRVV M1 VERVE. +24 329
>Greedy1: FIMNTUU 2J FUM.T +36 301
>Greedy2: ABEHIRY N8 HEY +37 366
>Greedy1: AEILNSU 5E INULASE +91 392
>Greedy2: AABIORT 3E AIRBOAT +68 434
>Greedy2:  (?NOSWY) +22 456
