#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEEGGIO 8D DOGGIE +11 11
>Greedy2: ELOOORU J8 RULE +16 16
>Greedy1: ?ADEENY 11E fEDAY.EN +94 105
>Greedy2: AEOOORV 12L OVER +20 36
>Greedy1: EELMMPW H11 .MPLE +36 141
>Greedy2: AIOOOOO 12G O.A +13 49
>Greedy1: AEIMSUW 10F WAS +41 182
>Greedy2: IOOOOTV 14F VO.TI +18 67
>Greedy1: EIIIMRU O10 MI.IER +24 206
>Greedy2: GOOOPSU N11 P.SO +22 89
>Greedy1: AAEFITU 12A TAFIA +19 225
>Greedy2: GNOORTU A10 RO.GUT +21 110
>Greedy1: ADEEHUW 13C EDH +32 257
>Greedy2: ALNORSU 14A .RUS +18 128
>Greedy1: ADEQRUW B6 QUARE +40 297
>Greedy2: AACILNO C3 COLIN +30 158
>Greedy1: DEEIIOW 4A WO.DIE +28 325
>Greedy2: AAAEKNS A1 KNA.E +36 194
>Greedy1: EFINTXY E1 FIX.TY +38 363
>Greedy2: AACNSTT 1C CA.TANS +39 233
>Greedy1: BEHINNZ 8A Z. +33 396
>Greedy2: ?BJLT 15J TaJ +19 252
>Greedy1: BEHINN 9I H.B +21 417
>Greedy2: BL K11 .L +10 262
>Greedy1: EINN F6 EN. +13 430
>Greedy2: B D1 .B +8 270
>Greedy2:  (IN) +4 274
