#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGNOPSY 8G SPONGY +16 16
>Greedy1: ?DEEITU L8 .UlETIDE +74 74
>Greedy2: ADELMNO 11E LEMONAD. +94 110
>Greedy1: BDILPTV 15K V.LDT +27 101
>Greedy2: CCHOSTT H10 C.HOST +45 155
>Greedy1: BGIIPRT 10J PI.I +24 125
>Greedy2: ACDEIRT 14B ACRIDE.T +80 235
>Greedy1: ABGRTUY 13E BAY.U +34 159
>Greedy2: ?AELNRS N4 pLANERS +68 303
>Greedy1: AGNQRTU N12 QUA. +28 187
>Greedy2: AEEEGNW O5 ANEW +42 345
>Greedy1: GLNRTUW K4 WRUN. +18 205
>Greedy2: AEEEFGT L1 FETE +32 377
>Greedy1: ABGLMOT J2 GLOAM +36 241
>Greedy2: AAEEEGI O11 GI +16 393
>Greedy1: BFIORRT 1L .ORB +27 268
>Greedy2: AAEEEEX 15A EX +36 429
>Greedy1: FIRRSTZ 5H TZ..S +22 290
>Greedy2: AAEEEHN 10D NAH +29 458
>Greedy1: FIIJKRR 9I KI +28 318
>Greedy2: AEEEOOV C12 VA. +16 474
>Greedy1: FIIJORR 9C JO +19 337
>Greedy2: EEEIOO 12B E.E +12 486
>Greedy1: FIIRR B10 FI. +14 351
>Greedy2: EIOO A9 OI +7 493
>Greedy1: IRR H5 .RI. +6 357
>Greedy2: EO G7 O.E +8 501
>Greedy2:  (R) +2 503
