#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: IILORTU 8H TRIOL +6 6
>Greedy2: ?DEILRX K6 EX.RDIaL +80 80
>Greedy1: DIIOOPU J6 PO. +30 36
>Greedy2: DENRRSU M8 SUNDER +22 102
>Greedy1: DEIINOU L4 INDO. +28 64
>Greedy2: ILMORSZ 12J M.Z.RS +34 136
>Greedy1: AEFINUU 13I FI.A. +27 91
>Greedy2: AEEILOT H2 ETIOLA.E +59 195
>Greedy1: AAENSUU O9 NAU.EAS +21 112
>Greedy2: AENPUVY 1H PEAVY +84 279
>Greedy1: ?EHIOTU 15H TOUgHIE. +92 204
>Greedy2: AADINSU M2 NIDUS +24 303
>Greedy1: ABBFHQV G5 BAH +27 231
>Greedy2: AACGLOT F6 CATALOG +85 388
>Greedy1: BCFMQTV 14N F. +20 251
>Greedy2: EEGGIRT 14D EGGIER +20 408
>Greedy1: BCJMQTV 11E J.B +24 275
>Greedy2: EINOTWY 15A YEOW +51 459
>Greedy1: CEEMQTV G13 Q. +21 296
>Greedy2: AIKNORT 13A KRONA +27 486
>Greedy1: CEEMNTV 8A CEMEN. +33 329
>Greedy2: ITW 9B WIT +19 505
>Greedy2:  (TV) +10 515
