#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AILMTU 8H ULTIMAs +61 61
>Greedy2: ?GIRRTW M7 W.RRInG +30 30
>Greedy1: EHILNNY 12K HI.NY +28 89
>Greedy2: ACIOSTU H6 CA.TIOUS +61 91
>Greedy1: EFILNOS 11E FLO.SIE +50 139
>Greedy2: DEEJNTU 10B JUTE +32 123
>Greedy1: AAKNPPT O12 .ANK +33 172
>Greedy2: DEINNOQ C9 Q.OINED +54 177
>Greedy1: AEGPPTX D12 TAX +35 207
>Greedy2: ABEEENU L4 BENA.E +27 204
>Greedy1: EGOPPRY N2 PYROPE. +44 251
>Greedy2: CEEGHUV B14 HE +39 243
>Greedy1: AGOSSTW J10 W.STS +29 280
>Greedy2: ACEGIUV 15A C..I +36 279
>Greedy1: AEEGOOT M1 GOO +22 302
>Greedy2: AEGNOUV K1 VEGAN +26 305
>Greedy1: AEERRTV J4 TAV +22 324
>Greedy2: BDDIIOU 10L D.UB +21 326
>Greedy1: EEELRRZ 15L ZER. +27 351
>Greedy2: DIIMNOO 6B MONODI. +22 348
>Greedy1: AEEFLLR 7C FERE +27 378
>Greedy2: ADEIR 9C .ADI +23 371
>Greedy1: ALL 5D AL +13 391
>Greedy2: ER 14B ...ER +17 388
>Greedy2:  (L) +2 390
