#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEGGIOV 8D VEGGIE +15 15
>Greedy2: EIOPRXY E8 .XPIRY +36 36
>Greedy1: CEMNOOT H4 EMOT.CON +63 78
>Greedy2: AEHIORW D4 WHAR.E +39 75
>Greedy1: ADOPVWY 12A VAPO.Y +36 114
>Greedy2: ACDINOO 5H .ONOACID +76 151
>Greedy1: DFIRTTW 13B WIR. +35 149
>Greedy2: BEEHQSZ 14A ZEES +46 197
>Greedy1: DFGIKTT C9 KI +30 179
>Greedy2: ABBHLMQ A14 .A +33 230
>Greedy1: DFGIJTT F6 JI. +27 206
>Greedy2: BBHILMQ L1 QIBL. +52 282
>Greedy1: ?ADFGTT 1L .uAG +39 245
>Greedy2: BEHMRRT 2J BR.TH +43 325
>Greedy1: ADFSSTT 6J ADS +30 275
>Greedy2: EMRRTTU E2 TREM +31 356
>Greedy1: FFNSTTU 12H STUFF +38 313
>Greedy2: ADEORTU O4 A.ORED +27 383
>Greedy1: ?ALNNNT 10G N.NToNAL +61 374
>Greedy2: DEIOTUU 9H .OEDIT +24 407
>Greedy1: AEILNSU 10B L.S. +24 398
>Greedy2: EELOUU C5 OLE +17 424
>Greedy1: AEINU N9 E.AIN +17 415
>Greedy2: EUU M1 ..E +12 436
>Greedy1: U 13M U. +4 419
>Greedy1:  (UU) +4 423
