#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEOTUV 8D VETOED +14 14
>Greedy1: EKLLOYZ G7 Z.OEY +28 28
>Greedy2: EIOORSU H11 OURIE +23 37
>Greedy1: EIIKLLP E2 LIPLIK. +26 54
>Greedy2: ?CNOSUW 4B COW.UNkS +78 115
>Greedy1: AAEGLUV D8 .ULVAE +24 78
>Greedy2: ADEFITT B2 DE.AF +38 153
>Greedy1: ABBGOQR A1 BOB +28 106
>Greedy2: ?IRSTTY 13G a.TISTRY +72 225
>Greedy1: AAGQRST C2 AG.RAS +39 145
>Greedy2: EFGHRTX 14F TH.EF +40 265
>Greedy1: EIIQRTW K11 QI. +24 169
>Greedy2: AEGJORX N10 JOE. +30 295
>Greedy1: DEGIRTW L10 WIT.ED +39 208
>Greedy2: ADGNRRX 13A RAX.D +26 321
>Greedy1: EEGNORT A10 REG.ET +27 235
>Greedy2: AGLNNOR O7 ARGON +29 350
>Greedy1: AHIMNNO 15K A.MIN +24 259
>Greedy2: AELMNNP N2 PENMAN +26 376
>Greedy1: ACHINOU M2 OHIA +34 293
>Greedy2: ILS B11 SI.L +17 393
>Greedy2:  (CNU) +10 403
