#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEIIMNR 8D MINDER +12 12
>Greedy2: EGRTTTU D3 TERGU. +18 18
>Greedy1: ?AEEIIP G3 EPIcE.IA +63 75
>Greedy2: BNOTTUX H1 BOX +45 63
>Greedy1: AEIOOSW J6 WISE +25 100
>Greedy2: INRSTTU 10F N.TURIST +72 135
>Greedy1: ABFOORS H10 .ABORS +33 133
>Greedy2: ?AAIOSZ 14H .AZzIAS +70 205
>Greedy1: AEFHIOO 13M FOH +30 163
>Greedy2: AEHJLMO 15M HEM +36 241
>Greedy1: AEIIOOQ C2 QI +26 189
>Greedy2: ADJLNOO K3 DOJO +29 270
>Greedy1: AEIOORT 3G ..OR.IA +32 221
>Greedy2: ALLNRVW N1 WALL +30 300
>Greedy1: EGNOOTY 1L YO.E +42 263
>Greedy2: AENPRUV 15A PARVENU. +101 401
>Greedy1: GNNOTTV 5D .OV.NG +20 283
>Greedy2: AEEILTY O4 AIYEE +30 431
>Greedy1: DELNNTT 8A NET....... +39 322
>Greedy2: CCEGLTU L8 CU.EC +24 455
>Greedy1: ADDKLNT I7 K.A.T +31 353
>Greedy2: FGLT K10 .F +20 475
>Greedy1: DDLN 13G N.D +12 365
>Greedy2: GLT L14 .T +13 488
>Greedy1: DL 5C D...... +12 377
>Greedy2: GL 6J ..G +7 495
>Greedy1: L B14 L. +4 381
>Greedy1:  (L) +2 383
