#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ANORRT 8H gRANTOR +57 57
>Greedy1: ADDEFII 9J DEAF +28 28
>Greedy2: EEEMOTX L8 ..XEME +30 87
>Greedy1: ADDIILN M11 NIDAL +24 52
>Greedy2: AEGIJOT 15J JET.AG +45 132
>Greedy1: DGIORSY O4 YOGIS +60 112
>Greedy2: EILOPRU K8 ..EP +31 163
>Greedy1: BDEFOPR 10H FED.. +29 141
>Greedy2: ILMNORU H10 .OLIUM +36 199
>Greedy1: ABENOPR N1 REBOP +27 168
>Greedy2: CENRRVW O1 EW +26 225
>Greedy1: ?AINNST 3G ANTISNo. +72 240
>Greedy2: CEINRRV H1 VE.IN +27 252
>Greedy1: HIIORTY 2J HO +28 268
>Greedy2: ACCDNRR 11D DACR.N +20 272
>Greedy1: EIIORTY 12A YORE +28 296
>Greedy2: ACEHRSW 5E CRE.SHAW +114 386
>Greedy1: EIIIKLT A8 KILT. +36 332
>Greedy2: BOTTUVZ 13G B.Z +27 413
>Greedy1: EGIIOQU 6J EGO +21 353
>Greedy2: AAOTTUV 14F VA. +18 431
>Greedy1: IILQSUU E9 QU.SI +22 375
>Greedy2: AIOTTU F7 TUI +14 445
>Greedy1: ILU 14M .L +8 383
>Greedy2: AOT B7 OAT +11 456
>Greedy2:  (IU) +4 460
