#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEENTZ 8H ZEDA +14 14
>Greedy2: ACEORST L2 RECOATS +86 86
>Greedy1: EGNNRST 3I GER.NTS +20 34
>Greedy2: ?DDGMRT 9G GaM +27 113
>Greedy1: AHINPTW O1 WI.HA +45 79
>Greedy2: DDENRRT H8 ..NDER +16 129
>Greedy1: BNPRTXY 6J BR.XY +31 110
>Greedy2: DEEINRT 11E DEN.RITE +90 219
>Greedy1: ALMNPQT 10J QAT +67 177
>Greedy2: AEFFOTV 2I AFO.E +36 255
>Greedy1: ?AILMNP 1C IMPANeL +93 270
>Greedy2: BFHISTV 14F FISH +34 289
>Greedy1: EEIKPRU 15A PERUKE +44 314
>Greedy2: ABDEOTV 13G B.AVOED +47 336
>Greedy1: AEIILOT 2C TOILE +23 337
>Greedy2: IJLNNTV B12 JIV. +28 364
>Greedy1: AILOOUU 12B .OUAL +29 366
>Greedy2: ALNNTUW 3E TAW +28 392
>Greedy1: GIOOOUY 10D YOGI. +29 395
>Greedy2: EIILNNU B2 ENNUI +26 418
>Greedy1: COOSU 4A U.COS +22 417
>Greedy2: IL 12L LI +15 433
>Greedy2:  (O) +2 435
