#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIIOOWZ 8D ZOWIE +27 27
>Greedy1: OORRSTU D4 TROO. +28 28
>Greedy2: AAEEINO 9E ION +14 41
>Greedy1: AEEMRSU 7H MEASURE +65 93
>Greedy2: AAEEERY 6G EERY +35 76
>Greedy1: ANNNSSU O7 SUNNAS +31 124
>Greedy2: AAAEENN 10F EN +15 91
>Greedy1: ?DENTTU L7 .NTUfTED +68 192
>Greedy2: ?AAACEN 12F ANAlEC.A +60 151
>Greedy1: ACIJLVY 14I AVI.LY +42 234
>Greedy2: ADDEFIT 15E FADED +33 184
>Greedy1: ACIJRST 5J RAJ +26 260
>Greedy2: IIOOQTU 14B QUOIT +41 225
>Greedy1: CHILSTX 15A XIS +43 303
>Greedy2: EEIOPVW F3 WEEP +31 256
>Greedy1: CHILLMT 13K H.LM +39 342
>Greedy2: FHIOOTV E3 OHO +29 285
>Greedy1: ACILORT 2C RICTAL +31 373
>Greedy2: BEFGITV 1G BEFIT +40 325
>Greedy1: BDGGLOR 1A GLOB +39 412
>Greedy2: GIIKPV 3A VIG +22 347
>Greedy1: DGR K12 ...D +10 422
>Greedy2: IKP N4 PIK. +20 367
>Greedy2:  (GR) +6 373
