#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEGORRV 8D VERGER +14 14
>Greedy2: AIKMOST J6 KISMAT +35 35
>Greedy1: AHOORTW K10 WORTH +31 45
>Greedy2: EGHINOY 15G HONEY +48 83
>Greedy1: AAEIIOR L10 AREA +23 68
>Greedy2: ACEGIIT 14J T.ECA +33 116
>Greedy1: AIIOPTW K1 WAPITI +28 96
>Greedy2: GIIJMOR 2J M.JOR +40 156
>Greedy1: ACLOOOO O12 COLA +38 134
>Greedy2: GIIIPQV F13 GIP +22 178
>Greedy1: AIOOOTY 3I TO.OI +33 167
>Greedy2: DIINQTV 4J D.T +34 212
>Greedy1: AABEGOY 13C BOG.Y +32 199
>Greedy2: DIINQVZ F4 VIZI. +37 249
>Greedy1: ?AAEENN O1 EsNE +26 225
>Greedy2: DEEINNQ M11 NIE.E +27 276
>Greedy1: AAEFNSS G5 FAN.AS +31 256
>Greedy2: DDENQSU 10D SUQ. +33 309
>Greedy1: EELLNRS 7J .SLE +17 273
>Greedy2: ?BDDENX 8L aXED +43 352
>Greedy1: DELNRUU 14A RUED +17 290
>Greedy2: ABDLNOU 12C OBA +30 382
>Greedy1: FILNU A12 FU.L +33 323
>Greedy2: DLNU 6M DUN +17 399
>Greedy1: IN F10 .I +11 334
>Greedy2: L C11 L... +6 405
>Greedy2:  (N) +2 407
