#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EINORSU 8H URINOSE +58 58
>Greedy1: EEHJNVV N6 JE. +26 26
>Greedy2: ?EEKOXZ 9L dOZE +37 95
>Greedy1: EEHMNVV 10M MEH +43 69
>Greedy2: EIKNOWX O4 KNOW +30 125
>Greedy1: EEINQVV 11J VIVE +26 95
>Greedy2: AAEIIIX L11 .EX +26 151
>Greedy1: EELNQRY H7 Q.EENY +22 117
>Greedy2: AAAIIIO 13K I.IA +22 173
>Greedy1: EGLLNRT 14I GENT +23 140
>Greedy2: AAFIOOU K5 FAU.A +29 202
>Greedy1: ILLRSTT I6 TI.LS +24 164
>Greedy2: FIMOORW 15G WOOF +38 240
>Greedy1: ABDLRST G9 DRABS +29 193
>Greedy2: AEHILMR L1 HIEMAL +37 277
>Greedy1: AIILORT F10 TRAIL +28 221
>Greedy2: CDELNRS 1G DRENC. +36 313
>Greedy1: ?AACGIO 1G ......InG +45 266
>Greedy2: ALPSTUY O13 SPY +36 349
>Greedy1: AACINOT 3I CAT.NA +22 288
>Greedy2: ABLOTTU E12 BLAT +22 371
>Greedy1: DEGIOOP 15A DEPO. +27 315
>Greedy2: DORRTUU 14B DOT.. +24 395
>Greedy1: GIO M3 .OG +15 330
>Greedy2: RRUU G1 .URR +6 401
>Greedy1: I O1 .I +3 333
>Greedy1:  (U) +2 335
