#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AABGTTU 8D BATTU +10 10
>Greedy1: ANRRRST D8 .RANTS +16 16
>Greedy2: ?AAGINW 11B WA.nIGAN +72 82
>Greedy1: ACDIRRR H11 .CRID +33 49
>Greedy2: AEFGOVY 12H .OVEY +28 110
>Greedy1: AAEORRW 11K WORE +29 78
>Greedy2: AFGILMO 13B GA.IFO.M +44 154
>Greedy1: AAEEIMR 14F AM.E +25 103
>Greedy2: EILORST 9G ESTRIOL +65 219
>Greedy1: ABEHIRY 8L YEAH +53 156
>Greedy2: CEEILOU D4 CELE...... +28 247
>Greedy1: BEEIIQR F10 Q. +31 187
>Greedy2: DEEINOU E5 DON. +20 267
>Greedy1: BEEIIRX 15C IBEX +29 216
>Greedy2: ?DEEINU M6 DU..E.s +21 288
>Greedy1: DEIKLRZ J7 ZE.K +27 243
>Greedy2: EEINOOS N1 EOSINE +21 309
>Greedy1: DFHILOR 1J RIFL.D +42 285
>Greedy2: AIOPPSU K4 PUPA +27 336
>Greedy1: AGHJLOU 12A JOL. +29 314
>Greedy2: INORSTV L1 .INOS +26 362
>Greedy1: AGHINTU 1H UN...... +36 350
>Greedy2: RTV E13 .R. +10 372
>Greedy1: AGHIT 10M .H +26 376
>Greedy2: TV 6M ..V +7 379
>Greedy1: AGIT 7C T..IA +13 389
>Greedy2: T 6D ..T +10 389
>Greedy2:  (G) +4 393
