#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGGOW 8G GEEGAW +15 15
>Greedy2: BBEEENV 9K NEVE +18 18
>Greedy1: FIMNNOT 10J FIT +23 38
>Greedy2: BBEINOR O3 NOBBIER +94 112
>Greedy1: IMNNOOX 9F MINX +45 83
>Greedy2: ADEQRTU N9 .QUATED +74 186
>Greedy1: AENOOTU O12 TONE +31 114
>Greedy2: ?EENORS 11E sENORES +87 273
>Greedy1: ADDEOSU 2J DADOES +36 150
>Greedy2: ?ADIJOT 1H eJIDO +49 322
>Greedy1: AHOSUVY 3J SHAY +45 195
>Greedy2: AAELOTU 12J TEL +17 339
>Greedy1: IIORTUV H11 .UTRO +18 213
>Greedy2: AAGIORU 10D GUAR +20 359
>Greedy1: AIIKSVZ 14D VIZI.S +38 251
>Greedy2: AEILLLO K1 ...LIA +20 379
>Greedy1: AKNOPRY J5 OK +34 285
>Greedy2: ACEHLLO 12A HAOLE +26 405
>Greedy1: ANPPRWY B10 PR.WN +32 317
>Greedy2: ACCFILM A12 .AIL +28 433
>Greedy1: AIPRTUY A8 RYU +22 339
>Greedy2: CCFM 6J ..F +10 443
>Greedy1: AIPT 15E TA +15 354
>Greedy2: CCM 14M M.. +5 448
>Greedy1: IP D8 PI. +9 363
>Greedy1:  (CC) +12 375
