#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEFPRRV 8D FEVER +15 15
>Greedy1: AAIOTUY 7G YAUTIA +25 25
>Greedy2: AANNPRT 8L TRAP +24 39
>Greedy1: BEJOOOU 7C JOB +29 54
>Greedy2: ?AEEGNN O8 .ANGENEs +83 122
>Greedy1: DEEOOTU N12 DOTE +20 74
>Greedy2: AIIILUU E5 LU.. +12 134
>Greedy1: ?DELOUW J5 OU.LaWED +71 145
>Greedy2: AEIIIMU F4 AIM +23 157
>Greedy1: EGNPRST 11E PENST.R +36 181
>Greedy2: CEIINOU H10 O.CINE +33 190
>Greedy1: ADDGGRS L11 SARD +20 201
>Greedy2: EFILMNU 3C FULMINE +86 276
>Greedy1: AADGGHS H1 SA.GH +33 234
>Greedy2: ABEIIOO 10F BO. +23 299
>Greedy1: ADGLSTZ 12D ZAG +36 270
>Greedy2: AEIIOTX 13C TAX +43 342
>Greedy1: DEILOST 1H .OLIDEST +83 353
>Greedy2: EIIIORW 2L OWIE +28 370
>Greedy1: EIKNOQR G13 QI +44 397
>Greedy2: CHIIRVY K3 IVY +28 398
>Greedy1: EKNOR 2A KRONE +27 424
>Greedy1:  (CHIR) +18 442
