#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEKNNRZ 8H ZERK +17 17
>Greedy2: ACGIIIV K8 .IVA +22 22
>Greedy1: DGNNOTU L11 DUNNO +17 34
>Greedy2: CDEGIIN 15J GE.DIC +30 52
>Greedy1: ?GIOSTT L3 eGOTIST +87 121
>Greedy2: ADIINNS 3E SANIDIN. +61 113
>Greedy1: BEEMORU H1 BR.M +33 154
>Greedy2: AAOPSWY M3 SOYA +42 155
>Greedy1: AEEMOTU K2 E.ATE +29 183
>Greedy2: AABIPRW J6 WA.P +37 192
>Greedy1: IJLMOTU 13I JOI.T +40 223
>Greedy2: ABGILRS 1K SABIR +30 222
>Greedy1: EELMOQU 2B OLEUM +38 261
>Greedy2: ADEGLOR 1A EGAD +34 256
>Greedy1: EEFNQRU 4B QUEER +36 297
>Greedy2: AHILOOR M9 HOO +27 283
>Greedy1: AFHINTX 14L .AH +26 323
>Greedy2: AILLPRR 2H .IP. +25 308
>Greedy1: CFINOTX 14F FICO +26 349
>Greedy2: AELLRRY 15A RALLYE +35 343
>Greedy1: EEFNTWX 14B FEE +26 375
>Greedy2: ?ELNRUV 5E REVs +34 377
>Greedy1: NTTWX 10M .X +25 400
>Greedy2: LNU 7I N. +6 383
>Greedy1: NTTW C13 T.. +6 406
>Greedy2: LU G13 L. +3 386
>Greedy1: NTW J12 W. +5 411
>Greedy2: U -  +0 386
>Greedy1: NT 4K ...N +5 416
>Greedy2: U -  +0 386
>Greedy1: T N1 .T +4 420
>Greedy1:  (U) +2 422
