#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AELOPT 8F OuTLEAP +61 61
>Greedy1: EEINOPW 9J WEEP +23 23
>Greedy2: EFNORUU 10L REF +23 84
>Greedy1: EIKNOTU 11J KOINE +34 57
>Greedy2: ELNOTUU L8 ....LUNE +22 106
>Greedy1: BHIMTTU O7 BHUT +34 91
>Greedy2: AAORTUW 15H OUTW.AR +30 136
>Greedy1: AGIMQTX 13I MAQ.I +38 129
>Greedy2: AAACGRS O12 CARS +60 196
>Greedy1: DGILNTX 7G XI +35 164
>Greedy2: AAGITTZ 14F ZIG +36 232
>Greedy1: DEEGLNT 6H GENTLED +69 233
>Greedy2: AADITTV M1 AVIAT.D +26 258
>Greedy1: ?ABCEII 1K AB.CI +36 269
>Greedy2: DINOOTY 4K TO.DY +26 284
>Greedy1: ?EEIJRR 2E JERkIER +69 338
>Greedy2: ILNNOOS N13 LO. +28 312
>Greedy1: DFGNSSY H1 S.Y +15 353
>Greedy2: HINNORS E2 .OHNS +30 342
>Greedy1: ADFGINS D4 SAID +24 377
>Greedy2: EEINORV 12D VENIRE +24 366
>Greedy1: AFGMNOU C3 MANGO +35 412
>Greedy2: O K4 .O. +6 372
>Greedy2:  (FU) +10 382
