#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABDGNN 8D BANDA +11 11
>Greedy2: EEFGJOT 9C JETE +27 27
>Greedy1: EGLNOUV G1 UNGLOVE. +66 77
>Greedy2: FGHNORS 5F F.GHORNS +80 107
>Greedy1: AAIOOUY 6I OY +31 108
>Greedy2: CEPPSTW 1G .PSWEPT +51 158
>Greedy1: AAEEIOU 10C OE +16 124
>Greedy2: ACILQRY 11B LYRIC +39 197
>Greedy1: AAEILTU 4J TEA +18 142
>Greedy2: AADEMQS C9 ...ED +32 229
>Greedy1: AILLOUU 6E LA. +15 157
>Greedy2: AAMQSTU I8 SQUAMA +37 266
>Greedy1: IILOTUU J9 IT +19 176
>Greedy2: ?DMOOTX H11 DeTOX +44 310
>Greedy1: IILNOUU 2K NOIL +16 192
>Greedy2: EEIMORZ M5 .IEROZEM +71 381
>Greedy1: ?AEINUU 13M sUN +42 234
>Greedy2: ABIKRSV 12A KA.S +42 423
>Greedy1: AEGIITU A12 .AGU +27 261
>Greedy2: BEIIORV O7 VIBRIO. +39 462
>Greedy1: DEIIRTW 14G T.ED +27 288
>Greedy2: ACEHINR 15J ACHIER +48 510
>Greedy1: EFIIRW L11 WE +23 311
>Greedy2: N M1 ..N +6 516
>Greedy2:  (FIIR) +14 530
