#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEGINU 8B EUGENIA +60 60
>Greedy1: AACILNT C6 NA.TICAL +74 74
>Greedy2: AEEEGIO D12 GOA +16 76
>Greedy1: FMTUVWX 7E MUX +43 117
>Greedy2: ADEEEIW 15A WEED +38 114
>Greedy1: FIORTVW E10 VROW +30 147
>Greedy2: ADEIPRR 9H RAPIDER +64 178
>Greedy1: CFIJKPT F6 J..K +31 178
>Greedy2: BLOSTTU 10H BLOT +23 201
>Greedy1: CFIIOPT 8M FOP +31 209
>Greedy2: DILSSTU 11I LISTS +24 225
>Greedy1: CIIINST 14D .SCI +23 232
>Greedy2: ?DDORTU 15G DOUTeD +30 255
>Greedy1: EFIIINT D1 FINITE +28 260
>Greedy2: AHHIRRV C2 HAH +32 287
>Greedy1: EEEIMOY 13G YOM +26 286
>Greedy2: AIRRTUV B1 TAV +30 317
>Greedy1: ?EEEIOZ 1D .rIEZE +51 337
>Greedy2: ABINRRU 2H ARB +24 341
>Greedy1: EEENOOQ 10B Q. +31 368
>Greedy2: AILNRSU 3H SNARL +26 367
>Greedy1: EEEGNOO E3 GEE +26 394
>Greedy2: EINRUY M3 YIN +30 397
>Greedy1: ENOO 10M NE +16 410
>Greedy2: ERU 14A ER +13 410
>Greedy1: OO L3 .OO +12 422
>Greedy1:  (U) +2 424
