#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?INRSTV 8H STRIVeN +63 63
>Greedy2: DMOORRW J5 MOR.OW +21 21
>Greedy1: ADEEGOP K2 PAGOD +29 92
>Greedy2: BDORSUU L3 BODS +34 55
>Greedy1: BEEEFIL 7M FIB +22 114
>Greedy2: IIRSTUU M3 SRI +27 82
>Greedy1: EEEELOO K10 OLEO +13 127
>Greedy2: AEIITUU L10 EAT +18 100
>Greedy1: EEEEQRY I6 YE. +18 145
>Greedy2: CGIINUU J1 NUG +19 119
>Greedy1: AEEENQR M11 RANEE +16 161
>Greedy2: CEHIIPU 15K CH.EP +48 167
>Greedy1: ?EELOQZ 6N Za +65 226
>Greedy2: HIIIJMU 1H JU. +30 197
>Greedy1: EEELOQR 9M REE +23 249
>Greedy2: GHIIIMN 14M .H +20 217
>Greedy1: AEILNOQ O2 NIQA.. +26 275
>Greedy2: AGIIIMN 7E GAMI.. +14 231
>Greedy1: EEKLLOU E7 .LEEK +20 295
>Greedy2: IIILNNT F10 LININ +19 250
>Greedy1: CDLOOTU 13C LUD.C +22 317
>Greedy2: AAFITUV 6F FA +30 280
>Greedy1: DIOORTW 8A TWIR. +27 344
>Greedy2: AAITTUV 14B TITA. +17 297
>Greedy1: ADEEOOX 15A XED +39 383
>Greedy2: ASTUVY 12A VAST +33 330
>Greedy1: AEOO H1 .OE +10 393
>Greedy2: UY F6 ..Y +21 351
>Greedy1: AO F5 O... +10 403
>Greedy2: U 2N U. +4 355
>Greedy2:  (A) +2 357
