#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIINOUV 8H OVINE +9 9
>Greedy2: EELORSS M2 RESOLES +75 75
>Greedy1: AADIPUZ 4H ZAIDA. +52 61
>Greedy2: AIKMRWX H1 MIR.A +48 123
>Greedy1: BINPUUW K1 WIN.UP +24 85
>Greedy2: IKTTWXY K8 .IXY +28 151
>Greedy1: ?ABNOTU G8 BUTANOl +72 157
>Greedy2: FIKNTTW H13 KIF +37 188
>Greedy1: ?ACDFPU 2J F.o.D +32 189
>Greedy2: EGNTTUW J6 UN.TE +28 216
>Greedy1: ACEGPRU I10 RECAP +32 221
>Greedy2: AEEGOTW 11D TOW.G. +20 236
>Greedy1: BCGLQTU 10B CLUB +20 241
>Greedy2: AEEEEEH D8 HA..E +24 260
>Greedy1: AGIJQST 6F QIS +49 290
>Greedy2: EEEERVY L11 EVERY +35 295
>Greedy1: ADEGJNT 15K T.NED +27 317
>Greedy2: EEIMOST 1B SOMETI.E +65 360
>Greedy1: AEGJLNR N10 JANGL. +60 377
>Greedy2: AGHILRT 8A HIG.T +36 396
>Greedy1: ADEOOOR O8 ADORE +35 412
>Greedy2: ALR M12 AR +19 415
>Greedy1: OO 14G ...O +7 419
>Greedy2: L L8 .L +5 420
>Greedy2:  (O) +2 422
