#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHHITU 8H HEATH +15 15
>Greedy1: ABENSVV 8H .....ENS +42 42
>Greedy2: EIKLTUY L3 LEKYT.I +34 49
>Greedy1: ABEPSVV 7G BAP +25 67
>Greedy2: AELORUX 6H RAX +37 86
>Greedy1: EIINSVV 5K S.IVE +24 91
>Greedy2: BEGLMOU O1 BLUM. +36 122
>Greedy1: INNORTV M8 .NVIRON +25 116
>Greedy2: EEFGNOT L11 GONEF +37 159
>Greedy1: AEFGIOT N12 TOGA +24 140
>Greedy2: EEGNORT 15H GONE. +27 186
>Greedy1: EFILMOO M2 FOL.O +27 167
>Greedy2: DENRRTY 14I YE +16 202
>Greedy1: ?EEIIMP N1 aI +17 184
>Greedy2: ADNRRTT 9I DRA.. +21 223
>Greedy1: EEIMOPQ 10J MO +24 208
>Greedy2: AENRTTW 15N .W +15 238
>Greedy1: EEIIPQU H13 PE. +12 220
>Greedy2: AELNRTT 13C ENTRA. +18 256
>Greedy1: CEIIQRU D10 QUI.IC +40 260
>Greedy2: ALOSSTT 11C O.TLASTS +72 328
>Greedy1: ?AAEJRU 15A JUi.ER +42 302
>Greedy2: CDEIRUW E6 CREDI. +20 348
>Greedy1: AADDEIZ 8A AZID. +51 353
>Greedy2: IUW B6 WU. +23 371
>Greedy1: ADE O1 .....D +11 364
>Greedy2: I I11 .I +2 373
>Greedy2:  (AE) +4 377
