#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ILLNOQR 8H QI +11 11
>Greedy2: ?CINPTU 9G PINTUCk +78 78
>Greedy1: BILLNOR L7 BI.RON +22 33
>Greedy2: ADJKTUV K11 JAUK +50 128
>Greedy1: AEFLLLX 10E AXE +30 63
>Greedy2: DIMORTV 11C VOMIT +42 170
>Greedy1: FGGLLLU 7I FLU. +23 86
>Greedy2: ADERSTU 15G RUDEST +40 210
>Greedy1: EGGILLW M11 WILL +30 116
>Greedy2: AAGMORT 14K .A.AM +24 234
>Greedy1: AEEEGGO O12 GA.E +27 143
>Greedy2: DGOORRT 10I DO +17 251
>Greedy1: AAEEGOS M3 OGEES +25 168
>Greedy2: EGNORRT C9 GO.ERN +24 275
>Greedy1: ?AAENNO 4H NEOpA.AN +70 238
>Greedy2: ABEFIRT 3C BAREFIT +89 364
>Greedy1: AERTWYY O3 E.TRYWAY +101 339
>Greedy2: CDEIOST 5B COEDITS +73 437
>Greedy1: DHHNORS 15A DOSH +47 386
>Greedy2: EIILPVZ 2D ZEP +43 480
>Greedy1: EHNR 5J HER. +23 409
>Greedy2: IILV 12A VL.I +26 506
>Greedy1: N E9 N.. +5 414
>Greedy1:  (I) +2 416
