#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEIPQS 8H QIS +12 12
>Greedy2: ACDEFIL I4 DEIF.CAL +71 71
>Greedy1: ACEEEHP H1 CHEEP +47 59
>Greedy2: ADEEORU 11D AUREO.ED +86 157
>Greedy1: ?AEJMNX 12A JiNX +68 127
>Greedy2: LSTTUVW A12 .UTS +33 190
>Greedy1: AEGMRSU H10 M.RGUE +34 161
>Greedy2: GLOOTVW J10 W.LT +31 221
>Greedy1: ADIINOS J4 SAD +24 185
>Greedy2: GILOOTV 10A VOLT +19 240
>Greedy1: EIIMNOT 3B ONETIM. +24 209
>Greedy2: DEEGIOO 4A GEODE +30 270
>Greedy1: AAIIIOR 13C OAR +21 230
>Greedy2: AEIOOPR 2F PO. +28 298
>Greedy1: AEFIIIS F10 F.ISE +22 252
>Greedy2: ABEHIOR 2B HOB +37 335
>Greedy1: AEIIKLY 5H ...KY +28 280
>Greedy2: AAEINRR 4L ARIA +20 355
>Greedy1: ?AEIIIL 3K IlEAL +21 301
>Greedy2: AENNRTV 15E REV.NANT +71 426
>Greedy1: BGIIITY 7I .IB +14 315
>Greedy2: ANNORUW A4 .ROWN +27 453
>Greedy1: GIITYZ 7A .IZ +25 340
>Greedy2: ANU 5D UN +17 470
>Greedy1: GITY N2 G..T +10 350
>Greedy2: A C7 .A +11 481
>Greedy2:  (IY) +10 491
