#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEIIUWW 8H WIDE +8 8
>Greedy1: AEGILMT K5 MIL.AGE +40 40
>Greedy2: DILORUW L9 WORLD +28 36
>Greedy1: IIKLRRT 7I KI.T +27 67
>Greedy2: DEIOTUY M3 DEITY +42 78
>Greedy1: CILORRR L1 COIR +25 92
>Greedy2: ENOSUUV 13I VEN.US +28 106
>Greedy1: ALNRRTT M9 LAR +18 110
>Greedy2: MNOPSTU 14J MUST +36 142
>Greedy1: BFNORTT 9H OF +28 138
>Greedy2: ?ANOPRU 1H POUN.eR +30 172
>Greedy1: BNQRTTU 15H BRUT +26 164
>Greedy2: ACIIPRV 6J V.A.IC +38 210
>Greedy1: BFHNOQT N13 .HO +32 196
>Greedy2: ?DEIIPR 14B PERIDIa +79 289
>Greedy1: ABFNNQT 15A QAT +42 238
>Greedy2: AEEGLSZ O1 SEZ +69 358
>Greedy1: ABFHJNN 13C JAB +50 288
>Greedy2: AEEGLOX O6 .OXAL +42 400
>Greedy1: AFHNNST O14 SH +41 329
>Greedy2: EEEEGGN 10F GEN +14 414
>Greedy1: AFINNOT 2B FONTINA +78 407
>Greedy2: AAEEEEG 3A GEE +17 431
>Greedy1: ENOY 12D YON +29 436
>Greedy2: AAEE 5J A. +12 443
>Greedy1: E 8N E. +9 445
>Greedy1:  (AEE) +6 451
