#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIINOUW 8H WINO +7 7
>Greedy2: EILNPSV K5 PIN.LES +36 36
>Greedy1: DEGIIPU J6 PI.ED +39 46
>Greedy2: AAEETVZ I7 Z.T +49 85
>Greedy1: AEGGITU L4 TEGG +36 82
>Greedy2: AAEEEUV M2 UVEA +21 106
>Greedy1: ?ABEIIU 10F BEtI.. +27 109
>Greedy2: ADEEEOY M7 YOD +35 141
>Greedy1: AEINOSU 11F ONES +25 134
>Greedy2: AAEEEEK N8 EEK +22 163
>Greedy1: AILRRSU O3 URIALS +30 164
>Greedy2: AAEEFLR H10 ..REFA +27 190
>Greedy1: ADHIRRS L10 SHAIRD +38 202
>Greedy2: ADEFLMO 14J FO.MED +40 230
>Greedy1: AEIQRTU 15A TAQUERI. +104 306
>Greedy2: ?ABJLNY O12 Ju.Y +66 296
>Greedy1: AENOOOT 13K T.E +16 322
>Greedy2: ABCLNRR E11 CABL. +32 328
>Greedy1: ALNOOOT 13C LO.AT. +18 340
>Greedy2: AAMNRRW 12D W.R +28 356
>Greedy1: INOOTVX 15L .OX. +29 369
>Greedy2: AAGMNRU B12 AGM. +24 380
>Greedy1: HINNOTV A8 NINTH +45 414
>Greedy2: ACINORU 2I CORN.A +20 400
>Greedy1: OV 11K ..O +6 420
>Greedy2: IU 14A U. +6 406
>Greedy1: V -  +0 420
>Greedy2: I 10N .I +6 412
>Greedy2:  (V) +8 420
