#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHLOTU 8H LOATHE +13 13
>Greedy1: EFHSWYZ N8 SEZ +42 42
>Greedy2: EEORRTU 7B REROUTE +61 74
>Greedy1: FHINTWY D3 WINT.Y +32 74
>Greedy2: ADGOOUW C2 WOG +27 101
>Greedy1: DFHIQRR F6 Q.ID +34 108
>Greedy2: ABDLOUU B1 DAB +30 131
>Greedy1: AAFHIRR 7J HAAF +35 143
>Greedy2: ADJLOUU J7 ..DJ +31 162
>Greedy1: ?IINNRR 11I mIRIN +24 167
>Greedy2: AKLOUUX B7 .OUX +27 189
>Greedy1: BCGIINR 8A C.R. +29 196
>Greedy2: ?AAKLUV 12F KAVAs +32 221
>Greedy1: BGIIMNO A1 OM +29 225
>Greedy2: AFGLOPU 13C FUGAL +29 250
>Greedy1: BGIIIMN 14D MIB +35 260
>Greedy2: EOPRSTY 15D PESTY +63 313
>Greedy1: EGIIINN 5F ENG +19 279
>Greedy2: ELOORRU 12A RUER +31 344
>Greedy1: DEIIINN 12L DENI +20 299
>Greedy2: ELOOOTV A11 T.OVE +24 368
>Greedy1: ACEIINP H1 PIIN. +27 326
>Greedy2: AELLNOO 10L LA.E +20 388
>Greedy1: ACEESST 1H .ECTASES +89 415
>Greedy1:  (ILNOO) +10 425
