#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?DNORTU 8G ROTUNDa +59 59
>Greedy1: ?CELMOU L1 COLUMnE. +80 80
>Greedy2: ABEGHLT M7 H.TABLE +41 100
>Greedy1: CFIJRUV 10J JUR. +27 107
>Greedy2: EGGNNRU K2 GENU +25 125
>Greedy1: CEFIMPV L12 EPIC +30 137
>Greedy2: AFGINRR 15I FAR.ING +39 164
>Greedy1: FLMNORV 11H FROM +35 172
>Greedy2: AADIORT G1 RADIATO. +62 226
>Greedy1: ELLNOPV 2B VOLPL.NE +80 252
>Greedy2: AEIIKNS 6B KAINI.ES +74 300
>Greedy1: AEORSYZ 14G OYEZ +72 324
>Greedy2: DENOOTY 13G YOD +36 336
>Greedy1: ADERSTX 4D RAD.X +42 366
>Greedy2: AEGINOT E6 .EGATION +68 404
>Greedy1: EEQSSTW D11 SWEET +32 398
>Greedy2: AABEHVW C13 WHA +37 441
>Greedy1: EIIQSST N8 SITES +38 436
>Greedy2: ABEIV 5D AB +37 478
>Greedy1: IQ 7A QI +17 453
>Greedy1:  (EIV) +12 465
