#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?HRSSSZ 8H ZaS +11 11
>Greedy2: DGGMNNO 9I MOG +17 17
>Greedy1: HLORSSW 10J HOWLS +38 49
>Greedy2: DGHMNNR K9 ..RM +14 31
>Greedy1: INQRRSY 13I QIS +30 79
>Greedy2: DEGHNNT M10 .ENGTH +20 51
>Greedy1: ANORRTY 15L A.OY +33 112
>Greedy2: DEENOTV L10 .OE +25 76
>Greedy1: AENORRT H4 NERT. +15 127
>Greedy2: BDELNTV 5G V.NTED +20 96
>Greedy1: AABEEOR 4K BORE +22 149
>Greedy2: BDEILPV O4 DEVIL +43 139
>Greedy1: AADEEUY 6J EYED +26 175
>Greedy2: ABPPRTU 3L BAP +29 168
>Greedy1: ?AAEFIU 14G wAIF +38 213
>Greedy2: EILPRTU 15D PULER +37 205
>Greedy1: ACEIILU 2M CAL +25 238
>Greedy2: AEGIOTT 13B TOGATE +19 224
>Greedy1: EIINRUU 5C REIN...... +28 266
>Greedy2: AFIJNOR 4A JIAO +44 268
>Greedy1: ADIKTUU 14A KADI +31 297
>Greedy2: AEFINRX 15A AX +55 323
>Greedy1: CIITUUW F4 U.WIT +16 313
>Greedy2: EFINNRU 3C EF +22 345
>Greedy1: ACIOSU A4 .UCOS +42 355
>Greedy2: INNRU 2A URN +10 355
>Greedy1: AI 1C AI +8 363
>Greedy1:  (IN) +4 367
