#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAAIJLR 8H RAJA +11 11
>Greedy1: AENRTUW 9F ANEW +23 23
>Greedy2: AILORSV K7 V.RIOLAS +72 83
>Greedy1: AENRTUY 10F YET +32 55
>Greedy2: IMORTTZ 13J M.TZOT +34 117
>Greedy1: AINPRTU O9 TRIP.AN +36 91
>Greedy2: FGIILMR 14G FIRM. +28 145
>Greedy1: DIKNRUU N13 .K +24 115
>Greedy2: EGILNOR 8A LONGER +33 178
>Greedy1: DINORUU H8 ...INO.D +30 145
>Greedy2: ?AEIOTU 12A EqUATIO. +66 244
>Greedy1: EILRUUY A11 L.ERY +24 169
>Greedy2: BDDEEHT 13C HEED +33 277
>Greedy1: EIILQUU 10J Q. +31 200
>Greedy2: ABDHNTX B7 H.AX +30 307
>Greedy1: CEIILUU C3 LEUCI. +24 224
>Greedy2: BBDNNST 5B B.NDTS +18 325
>Greedy1: EFIIOPU M10 PIE.O +23 247
>Greedy2: BCDNOSV 7F DOCS +36 361
>Greedy1: EEEFIIU 15D FEUE. +18 265
>Greedy2: BGNOUVW D2 GOW. +28 389
>Greedy1: ?AAEGII N6 GAlEA +20 285
>Greedy2: BNSUV 2D .UVS +16 405
>Greedy1: II 12K .I. +10 295
>Greedy2: BN 11K .B. +10 415
>Greedy1: I 10B .I +9 304
>Greedy1:  (N) +2 306
