#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DDEGLUV 8H LUVED +11 11
>Greedy2: ?AEIILM L7 I.EALIsM +70 70
>Greedy1: DGILNOS 15J DOSING +39 50
>Greedy2: FOPRYYZ 10J ZO. +32 102
>Greedy1: AEEJLOV K5 JOL. +24 74
>Greedy2: DFPRTYY 11K F.Y +28 130
>Greedy1: AEEEIIV 14L .AE +16 90
>Greedy2: DDPRTWY I7 Y.P +15 145
>Greedy1: BEEIIMV M5 MIB +18 108
>Greedy2: DDKRSTW N6 TSK +19 164
>Greedy1: EEIIOSV O8 IVIES +45 153
>Greedy2: ?DDERWX 13G WaXER. +26 190
>Greedy1: AACEEEO L3 OCA +22 175
>Greedy2: CDDEHNO 12G OHED +37 227
>Greedy1: AEEEOTT N10 ATE +22 197
>Greedy2: CDGNRUU H11 C..RD +30 257
>Greedy1: BEEGORT 10F BEE +22 219
>Greedy2: GNNNPUU M2 UP +16 273
>Greedy1: AGIORST 1H ORGIAST +82 301
>Greedy2: GNNNNRU 5I UN... +14 287
>Greedy1: AEHNRUW 11D WREN.H +52 353
>Greedy2: GINNNRT D11 .RING +22 309
>Greedy1: AAEFITU 14A FAU.AE +22 375
>Greedy2: ALNNOOT A11 LOO.A +27 336
>Greedy1: AEIQRTT C13 Q.A +49 424
>Greedy2: NNT 3L ..T +5 341
>Greedy1: EIRTT 2H REI +14 438
>Greedy2: NN K1 .N +6 347
>Greedy1: TT J1 ..T +4 442
>Greedy2: N 9L .N +3 350
>Greedy2:  (T) +2 352
