#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: HIILMNO 8H NIHIL +9 9
>Greedy1: EEEOSWX 7H OXES +45 45
>Greedy2: AIMNOST M2 MANITOS +79 88
>Greedy1: AEEETUW L1 WETA +32 77
>Greedy2: CDJNOOT N1 JOT +33 121
>Greedy1: DEEEOSU O1 OSE +46 123
>Greedy2: CDHINOW 1G WINDO. +39 160
>Greedy1: ?DEEEEU K5 rE..DUE +28 151
>Greedy2: CEEEGHM 6J H. +30 190
>Greedy1: EEIKNRY L11 REKEY +34 185
>Greedy2: CCEEEGM G5 MEG +23 213
>Greedy1: AFIINOU M12 FINO +38 223
>Greedy2: ACCEEEY F4 CAY +33 246
>Greedy1: ABDIIQU E5 BAUD +34 257
>Greedy2: CEEEILL 2D LICE +17 263
>Greedy1: AIIPQRR 8A RAPI. +27 284
>Greedy2: ?BDEEEL A8 .EBELlED +83 346
>Greedy1: GINQRTV 15L ..GI +24 308
>Greedy2: AAGORRT 1A GROAT +26 372
>Greedy1: FNQRTVV B6 FR.T +17 325
>Greedy2: AAAOPRU 14J AR..A +20 392
>Greedy1: LNNQUVV 15G VULN +23 348
>Greedy2: AOPSTUZ 3A TOPAZ +47 439
>Greedy1: INQRV 4B RIN +20 368
>Greedy2: SU 13L ..S +11 450
>Greedy1: QV J13 V.. +6 374
>Greedy2: U C3 ..U +5 455
>Greedy2:  (Q) +20 475
