#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEHLOOS 8D HAOLES +13 13
>Greedy2: ?DENSTV E4 DEVi.NTS +94 94
>Greedy1: DKLOOQR D1 KOLO +32 45
>Greedy2: ACINPSU 1A PUC.S +39 133
>Greedy1: DIQRRTV F2 VID +20 65
>Greedy2: AAADINO 9B ANA.DA +20 153
>Greedy1: EILQRRT 10E .ERRIT +19 84
>Greedy2: EIOPTTX 10A OX +50 203
>Greedy1: EGJLNQU 3A JEL. +22 106
>Greedy2: CEIOPTT A10 .CTOPI +33 236
>Greedy1: GGINQUY B13 YIN +27 133
>Greedy2: EEEEIOT 11A .ETE. +17 253
>Greedy1: AGGNQRU J10 .RANQ +34 167
>Greedy2: DEEEIIO 4A OD +17 270
>Greedy1: EFGGRTU A3 ..GGER +45 212
>Greedy2: ?EEEIIZ 15G ZEEs +50 320
>Greedy1: FLMRTUU 12J .RMFUL +24 236
>Greedy2: AEIIIIM 13J .EMA +30 350
>Greedy1: HINTUWY O8 THIN.Y +36 272
>Greedy2: AEIIIIN 7G ANI +15 365
>Greedy1: AORTUUW 11I T.OU +23 295
>Greedy2: EFIIIOS 12C OF +22 387
>Greedy1: AABRUWW 14L ABA +26 321
>Greedy2: BEEIIIS 15M SIB +26 413
>Greedy1: GRUWW G13 WU. +19 340
>Greedy2: EEII 13I E.... +8 421
>Greedy1: GRW L10 G.... +10 350
>Greedy2: EII 6A .IE +6 427
>Greedy1: RW C6 .W +9 359
>Greedy2: I 10L .I +3 430
>Greedy2:  (R) +2 432
