#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DENNRST 8H TRENDS +9 9
>Greedy2: AFIKMOQ H4 KAMO.IQ +27 27
>Greedy1: EEEMNVY G6 MY +26 35
>Greedy2: FHINRRU M3 FURNI.H +36 63
>Greedy1: AEEEINV L1 VEENA +35 70
>Greedy2: ILLNORR 1L .IRL +21 84
>Greedy1: EIIOOUW L8 .OWIE +23 93
>Greedy2: CLNOPRX K10 OX +41 125
>Greedy1: AEIORUZ J4 RAZE. +34 127
>Greedy2: CDLNPRW 5J .W..D +18 143
>Greedy1: ??EGIOU 11B bOUGIEs +84 211
>Greedy2: ACDLNPR 12A CARP +33 176
>Greedy1: AAIOOOP A12 .OOP +24 235
>Greedy2: BDFLNOT 13C BOND +29 205
>Greedy1: AAEILOS M3 .......ES +31 266
>Greedy2: AEFLLRT J10 LATER +29 234
>Greedy1: AAILOUY B14 YO +24 290
>Greedy2: AFGLNTT 4D FLAN. +24 258
>Greedy1: AAAILSU O5 SIAL +22 312
>Greedy2: CDEGTTU I1 DUCE +24 282
>Greedy1: AAEITUV 1C AVIATE. +45 357
>Greedy2: GHIJSTT F3 G.SH +34 316
>Greedy1: EEGINTU 14D NEE +18 375
>Greedy2: BIJTT 2A JIB +28 344
>Greedy1: GITU A2 .UG +13 388
>Greedy2: TT 2H T.T +7 351
>Greedy2:  (IT) +4 355
