#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BCFMNSY 8H MYCS +11 11
>Greedy2: AFIKOPT K3 KOFTA. +26 26
>Greedy1: ABEFNQR L4 FEAR +33 44
>Greedy2: EGILOPR M6 PEROGI +20 46
>Greedy1: ABINQRT L11 TRANQ +50 94
>Greedy2: GILLNOR N9 ROLLING +80 126
>Greedy1: BGHIJWW O7 JIB +41 135
>Greedy2: AAAEMOP 7G POM +27 153
>Greedy1: GHITVWW M1 WHIT +26 161
>Greedy2: AAAEEEL 1L A.EE +24 177
>Greedy1: AGLOUVW J1 AWOL +28 189
>Greedy2: AAELSTZ 1E AZALE. +45 222
>Greedy1: AEGSTUV 2B VESTA +35 224
>Greedy2: ?DIORST 6B STrIDOR +72 294
>Greedy1: ?EEGIOU 3C sIEGE +32 256
>Greedy2: DDDNNSY N3 SYN +19 313
>Greedy1: ACOTUUU O13 TAO +22 278
>Greedy2: BDDDNRU O7 ...B +21 334
>Greedy1: CHIIUUU 5E HIC +36 314
>Greedy2: DDDENRU J8 .RUDDED +18 352
>Greedy1: EIIUUUX I10 XI +21 335
>Greedy2: EENNNOV 11E NEVO.. +20 372
>Greedy1: EIUUU N3 ...E +17 352
>Greedy2: ENN 10E EN +10 382
>Greedy1: IUUU 14J .U. +4 356
>Greedy2: N E5 ..N +6 388
>Greedy2:  (IUU) +6 394
