#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AALOOR 8H gOORAL +6 6
>Greedy2: JNUUWXY I7 J.Y +25 25
>Greedy1: AAHIMNV K6 HA.MIN +22 28
>Greedy2: CENUUWX J10 XU +52 77
>Greedy1: AAEILMV L4 LAMI.E +29 57
>Greedy2: CDELNUW 12K EW +22 99
>Greedy1: ?AEOTTV H8 .AVOTTEs +85 142
>Greedy2: CDELNUY 15H .ECUNDLY +92 191
>Greedy1: ABDIKOZ 11D KAZO. +36 178
>Greedy2: EEEFORS N4 FORESEE +70 261
>Greedy1: BDGIIOU 12A BIDI +32 210
>Greedy2: ENRRSTT 13K SETT +26 287
>Greedy1: AEGOUUV O1 VEGA +33 243
>Greedy2: EFNRRSW 13B FERNS +34 321
>Greedy1: AINOTUU 12F AN.I +18 261
>Greedy2: ABEIORW 2J BEWAR. +34 355
>Greedy1: DLORTUU B10 DR..T +26 287
>Greedy2: ADEIIIO 1F OIDIA +22 377
>Greedy1: GHLOTUU 2B TOUGH +47 334
>Greedy2: EIOPPRS C1 P.RPOISE +76 453
>Greedy1: CILNNQU B6 QI +64 398
>Greedy2: G 9G G.. +9 462
>Greedy2:  (CLNNU) +14 476
