#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AELSVX 8G SiLVEX +23 23
>Greedy1: AACGNOR 7K RACON +21 21
>Greedy2: AAEEIRU O4 URA.IA +21 44
>Greedy1: AAEGORT N9 AGORAE +24 45
>Greedy2: DEEEOSU L7 ..SEED +28 72
>Greedy1: AAENNOT I1 NEONATA. +60 105
>Greedy2: EHIMOSU 1H I.HUMES +45 117
>Greedy1: AIIPTUW K11 WAP +29 134
>Greedy2: BEJNOOY J10 JOB +40 157
>Greedy1: DDHIITU 6N H. +26 160
>Greedy2: EENORVY 2B EVERYON. +96 253
>Greedy1: DDIITUZ 6G DI.Z +34 194
>Greedy2: BFIIRTT D1 B.FIT +26 279
>Greedy1: DEILSTU 14F DUELIST +73 267
>Greedy2: DILOQRT 15G TROD +28 307
>Greedy1: EGILMOT C2 .OMIT +36 303
>Greedy2: CEIILNQ L1 .INCE +18 325
>Greedy1: EGGKLRW O13 ELK +25 328
>Greedy2: AFILOQU 13C QUAI +29 354
>Greedy1: ?GGPRWY K5 PY.. +44 372
>Greedy2: EFILNOT 14A FOIN +27 381
>Greedy1: ?GGRW 15A eW +29 401
>Greedy2: ELT B5 TEL +12 393
>Greedy2:  (GGR) +10 403
