#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFIINOS 8D FOINS +12 12
>Greedy2: AAEQRST E5 AER.SAT +28 28
>Greedy1: AEEEIIZ D10 ZEE +37 49
>Greedy2: AABFLQW F3 FLAW +33 61
>Greedy1: AEEIIIT G6 ET.A +12 61
>Greedy2: ABEIOQS 13B QIS +37 98
>Greedy1: EIIIRRS 14B IS +28 89
>Greedy2: AABEMOT 3C ABA.T +22 120
>Greedy1: CEIIMRR 15C MIRIER +32 121
>Greedy2: BEEMOOR 14F BROOM +35 155
>Greedy1: CDKLOOO 4A KOLO +36 157
>Greedy2: ?DEEIIR 13I DEIfIER +77 232
>Greedy1: ACDHOVW N9 CHOW.D +46 203
>Greedy2: EGIOTUX A14 XU +37 269
>Greedy1: AEGNUUV A4 .NAVE +36 239
>Greedy2: EGINNOT 4F .ENTIGO +20 289
>Greedy1: AGGINUU F10 GAG +29 268
>Greedy2: CDEEHNT L10 CHE.ED +26 315
>Greedy1: EINNUUY 9C NU. +22 290
>Greedy2: DLNPRTY J2 DR.LY +21 336
>Greedy1: AEINOUY O10 OYE. +24 314
>Greedy2: JNPTTUV 3L JUT +29 365
>Greedy1: ?AILNPU O3 sPINAL +40 354
>Greedy2: NPTV 11J NT. +12 377
>Greedy1: U J13 ..U +5 359
>Greedy1:  (PV) +14 373
