#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEGLNR 8D BANGLE +12 12
>Greedy1: BCLNOOT E5 OCT.NOL +36 36
>Greedy2: EIMPRRW F10 WIPER +35 47
>Greedy1: ABDEJKV F2 JAKE +33 69
>Greedy2: EIMORYZ 3C ZIR.M +38 85
>Greedy1: BDGHIIV 13C HIV.D +28 97
>Greedy2: EFLORYY 9I FEYLY +31 116
>Greedy1: ABEEGII 12B GAB +25 122
>Greedy2: CEHOORR 4F .ERCHOO +38 154
>Greedy1: EEGIINS 15A GENIES +35 157
>Greedy2: AEIORUW 10J WO +31 185
>Greedy1: AAFINQR 6E .RANIA +30 187
>Greedy2: AEIMRTU 11H UREMIA +38 223
>Greedy1: AFIQSTU D1 QU.T +46 233
>Greedy2: DDEPSST 12K PSST +29 252
>Greedy1: AAFIISX 5K XIS +40 273
>Greedy2: ADDENOV 8M OVA +23 275
>Greedy1: ?AAFIIR 7J ReIF +25 298
>Greedy2: DDEEENU 14D DE.E +21 296
>Greedy1: ?AADILT 3J ALmA +23 321
>Greedy2: DENNOOU 2H OUD +19 315
>Greedy1: DEITTTU 1G ID +18 339
>Greedy2: ENNO 12F .ONE +16 331
>Greedy1: ETTTU D8 .UT +13 352
>Greedy2: N 10D ...N +7 338
>Greedy2:  (ETT) +6 344
