#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEENOTU 8H TAUON +6 6
>Greedy2: CEKOOSS L7 S.ECKS +24 24
>Greedy1: ABEEFLR 11J FA.EER +26 32
>Greedy2: EEIOOOV O11 .EIVE +27 51
>Greedy1: ?BCILLN J7 B.LL.INCh +73 105
>Greedy2: HIOOOPU K3 HOOPO. +27 78
>Greedy1: DEIJRTT N5 JITTER.D +73 178
>Greedy2: BIINRSU 15D BURNIS. +33 111
>Greedy1: ?ADEEGU 12D GAUDEr.E. +74 252
>Greedy2: AHIIIOO O7 OOH +31 142
>Greedy1: ALNPTWY L2 YAWP +43 295
>Greedy2: AGIIIVX 11E AX +31 173
>Greedy1: ADLNRTU M1 TAD +27 322
>Greedy2: AGIIIIV N1 AG +22 195
>Greedy1: EGLNRUZ O1 REZ +53 375
>Greedy2: AIIIIMV 7H AM... +21 216
>Greedy1: GLMNNSU G4 GLUM +25 400
>Greedy2: EIIIIOV G9 VIE. +22 238
>Greedy1: ELNNSTT 9I E.S. +23 423
>Greedy2: DFIIIOR H1 FIDO +31 269
>Greedy1: ILNNQTT 13C QI +25 448
>Greedy2: AEIIRRY F1 EYRA +19 288
>Greedy1: LNNNOTT 4C NON...N +16 464
>Greedy2: IIRW C2 WI. +12 300
>Greedy1: LTT H11 L.T +14 478
>Greedy2: IR C13 .I +11 311
>Greedy1: T C1 T... +7 485
>Greedy1:  (R) +2 487
