#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: GGLLOTX 8H GOX +11 11
>Greedy2: ADHIIIT 9I HID +29 29
>Greedy1: ?GLLNST 10H GoS +22 33
>Greedy2: ABIITTW 7I BATT +31 60
>Greedy1: ELLNOTU H10 .ULLET +24 57
>Greedy2: ?IISVWZ L3 ShVI.Z +54 114
>Greedy1: INOORRY 8L .ORI +39 96
>Greedy2: AEINSWW L3 ......ES +27 141
>Greedy1: GLNORSY 15G S.RONGYL +64 160
>Greedy2: AIMNOWW 6J MA.N +34 175
>Greedy1: AFIINOP N10 FINIA. +34 194
>Greedy2: CDIORWW 14B CROWDI. +36 211
>Greedy1: ACIOPTY 3G COPYI.T +40 234
>Greedy2: ILNQRRW M11 QI +24 235
>Greedy1: AEEHTTU O13 THE +64 298
>Greedy2: EILNRRW H1 EN.W +33 268
>Greedy1: AAAERTU 13C ETA +17 315
>Greedy2: DEILORR 5K O.ER +22 290
>Greedy1: AAMNRUU 15C AMA +25 340
>Greedy2: ADEILPR 1B PEDALI.R +63 353
>Greedy1: ENNRUUV B1 .UNNER +20 360
>Greedy2: ADEEEOU M8 .D +17 370
>Greedy1: ABFJKUV 11E JUK. +30 390
>Greedy2: AEEEEOU 4H .OE +15 385
>Greedy1: ABFOV 12B OVA +31 421
>Greedy2: AEEEU 2H .EE +19 404
>Greedy1: BF F10 F.B +16 437
>Greedy1:  (AEU) +6 443
