#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEGGORY 8H BOGGY +16 16
>Greedy2: AACEIPR I5 CAP.EIRA +66 66
>Greedy1: AEEIRRS 13D RERAISE +73 89
>Greedy2: BCDEIRT H12 B.CE +40 106
>Greedy1: AEFIIVW 14J WAIVE +51 140
>Greedy2: ADILLRT E7 TRIALL.D +68 174
>Greedy1: AFIMOSU O12 MUSO +39 179
>Greedy2: ?ADNOTU L3 AUTOD.Ne +72 246
>Greedy1: AEFFIQS 8A FAQI.S +57 236
>Greedy2: ?AILOOV F1 mOVIOLA. +66 312
>Greedy1: EEFTTUX M1 TEXT +42 278
>Greedy2: EEMNOOY N6 MOONEYE +74 386
>Greedy1: DDEFRRU O5 FURRED +47 325
>Greedy2: EEIJSTU 1H JESUI. +42 428
>Greedy1: DLNNOWZ 6H W.ZO. +37 362
>Greedy2: EEHINTT K3 THI. +34 462
>Greedy1: DHKLNNP 4D PL.NK +32 394
>Greedy2: AEEGNNT M12 GA.E +22 484
>Greedy1: DHIN N2 HI +31 425
>Greedy2: ENNT K8 .ENT +13 497
>Greedy1: DN K13 D.N +13 438
>Greedy1:  (N) +2 440
