#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEINOO 8H NAOI +4 4
>Greedy1: BEIIMRS 7G MIBS +25 25
>Greedy2: AEEEEJO 6F JO +29 33
>Greedy1: ?AEFFIR 5G RIFFAgE +79 104
>Greedy2: AEEEEEW 4L AWEE +23 56
>Greedy1: ADEORTZ 3L ZEDA +56 160
>Greedy2: BEEENUY 4H BEE +25 81
>Greedy1: ILNORTU H1 ORI.. +21 181
>Greedy2: AEINQUY 3C YANQU. +38 119
>Greedy1: ELNRTUV D2 V.UNTER +22 203
>Greedy2: DDEIIRY 8A YIR.ED +30 149
>Greedy1: AILMOTU 9I MUT +23 226
>Greedy2: ACDDGIK B7 D.CK +21 170
>Greedy1: AEILOSS 9A A.ES +26 252
>Greedy2: ADGIOUW 2N OW +24 194
>Greedy1: HILOSSX 11B SLOSH +28 280
>Greedy2: ADEGITU A11 AGUED +36 230
>Greedy1: HILNOPX F10 P.LOX +39 319
>Greedy2: EIILLOT 1L LILT +41 271
>Greedy1: AEHINNP G13 HIP +30 349
>Greedy2: AEGIOOT 15G .OTAGE +30 301
>Greedy1: AENNRTV 14J TANNER +25 374
>Greedy2: ?CGIINO O10 bICO.N +30 331
>Greedy1: RTV J2 TR.. +9 383
>Greedy2: GI F3 .I +11 342
>Greedy1: V -  +0 383
>Greedy2: G K13 G.. +5 347
>Greedy2:  (V) +8 355
