#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEORSVY 8G SAVORY +16 16
>Greedy2: AAFJLRS J5 ALF.RJAS +86 86
>Greedy1: ?BDEEIX 7B BEmIXED +74 90
>Greedy2: AADEENO 8A NODE +27 113
>Greedy1: ACEITVY K2 CAVY +34 124
>Greedy2: AABEOTU 6C BETA +29 142
>Greedy1: EHIMOTU K11 HOMIE +32 156
>Greedy2: AGOQSTU 15H SQU.G +51 193
>Greedy1: ITTUUWZ L10 ZIT +36 192
>Greedy2: ADEHLOT B7 ..LTHEAD +32 225
>Greedy1: CELTUUW C13 WET +25 217
>Greedy2: AGIMOOU 14J M.AOU +39 264
>Greedy1: CEGLOUU A13 COG +30 247
>Greedy2: AEGINOO 2I IN.AGE +22 286
>Greedy1: ?EIILUU O1 IsLE +21 268
>Greedy2: ADFLOOP 1F FLOP +31 317
>Greedy1: EEIIKUU 10L .EK +26 294
>Greedy2: ADOORTT C2 ROAD... +22 339
>Greedy1: EIIPRUU D1 PERI +26 320
>Greedy2: INNOSTT O6 TOITS +32 371
>Greedy1: EINNRUU 4K .ENU. +16 336
>Greedy2: INNRW B1 WIN +21 392
>Greedy1: INRU 3K .NI +17 353
>Greedy2: NR F5 R.. +10 402
>Greedy1: RU F1 .UR +8 361
>Greedy1:  (N) +2 363
