#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: GHINRSU 8F RUSHING +63 63
>Greedy1: ?BCEOST E5 BOTChES +104 104
>Greedy2: AEIIOPR K5 EPI.AOI +36 99
>Greedy1: AHINNOS F6 HO.AS +38 142
>Greedy2: AFMOORU L1 FORUM +32 131
>Greedy1: EINNNTX 1L .IXT +42 184
>Greedy2: AAIOSWY J10 YOWS +33 164
>Greedy1: EGIKNNN H1 KENNING. +92 276
>Greedy2: AAEIOTZ 3H .OTA.IZE +36 200
>Greedy1: ADEELRT D9 ALERTED +77 353
>Greedy2: AAIIJMV D1 AJIVA +36 236
>Greedy1: AEEEINR 15A NEE.IER +24 377
>Greedy2: DFILMNU 14C D.LF +34 270
>Greedy1: ABEGPWY 4N AW +29 406
>Greedy2: ?IMNUUV 2B UN.aM +38 308
>Greedy1: BCEGPRY 5N PE +24 430
>Greedy2: DEILTUV L11 LUVED +25 333
>Greedy1: BCEGORY 15L .OBY +30 460
>Greedy2: AILQRTT 13G QAT. +24 357
>Greedy1: ACDEGOR 3C A.DE +20 480
>Greedy2: ILRT 13L .IRL +14 371
>Greedy1: CGOR 13B CO. +18 498
>Greedy2: T 5C T.. +5 376
>Greedy2:  (GR) +6 382
