#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEINOST 8H ATONIES +58 58
>Greedy2: BCNRRUV J6 BR.NC +21 21
>Greedy1: CDDEEHO H4 COHE.DED +68 126
>Greedy2: ?PRUVVX 9M Xi +34 55
>Greedy1: AADEFFZ 11D FAZE. +36 162
>Greedy2: IPRRUVV 10N PI +20 75
>Greedy1: AADFPSY D8 YAF.S +36 198
>Greedy2: GORRUVV 8A ORG. +24 99
>Greedy1: AADHIPU G5 PAH +30 228
>Greedy2: IMNRUVV 11B UN..... +20 119
>Greedy1: ADEEINU C8 .AI.ED +28 256
>Greedy2: DIMRTVV B10 D.M +26 145
>Greedy1: AEIMNOU 4C MANIO. +29 285
>Greedy2: IRSTUVV I2 RUST +21 166
>Greedy1: EEEIKUU 3C UKE +30 315
>Greedy2: EILOTVV 1G VOTIVE +44 210
>Greedy1: ?EEINTU O9 s.ENITE +29 344
>Greedy2: AAILOQT N13 QAT +41 251
>Greedy1: AGLNORU L7 G.AOUR +23 367
>Greedy2: AEGILOY 2C LOGY +32 283
>Greedy1: BILLNRR F9 BI. +16 383
>Greedy2: AEEEIOT B1 TO +22 305
>Greedy1: JLLLNRR 11K J.N +20 403
>Greedy2: AEEEIIW A12 EEEW +31 336
>Greedy1: LLLRRSW 1G ......S +13 416
>Greedy2: AII E2 ...II +12 348
>Greedy1: LLLRRW 14A .W +10 426
>Greedy2: A 7G ..A. +11 359
>Greedy2:  (LLLRR) +10 369
