#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ADELNW 8D WEtLAND +64 64
>Greedy1: ALNOSTU J2 OUTLAN.S +63 63
>Greedy2: EINORST 5D RETINO.S +82 146
>Greedy1: EEIIPUW 4A WIPE +30 93
>Greedy2: CDDFIYZ A4 .IDDY +39 185
>Greedy1: AEIINOU 4G AUN.IE +23 116
>Greedy2: CFRRRYZ 3L FRY +23 208
>Greedy1: EFGIIMO 2M EMO +26 142
>Greedy2: CKORRSZ E7 Z.RKS +36 244
>Greedy1: FGIILPT 10B FIL. +19 161
>Greedy2: ACEOORU 7C CO. +22 266
>Greedy1: EGIOPTV 3B TOPI +27 188
>Greedy2: AEENORU G7 A.EURONE +61 327
>Greedy1: ?CEGGIV 14B rEGIV. +34 222
>Greedy2: AEEGHNV H12 HANG +57 384
>Greedy1: BCGJORT 13A JOB +33 255
>Greedy2: EEELOTV 15A VETO +35 419
>Greedy1: CEGMRTU 9B EM +19 274
>Greedy2: AAEEHLR 2C LAHAR +26 445
>Greedy1: CGIIRTU 1A CIG +25 299
>Greedy2: ADEEQST 1E ATES +22 467
>Greedy1: ABIRTUX 12B TAX +29 328
>Greedy2: DEQ B3 ..DE +15 482
>Greedy1: BIRU D10 .U. +12 340
>Greedy2: Q E13 Q. +11 493
>Greedy2:  (BIR) +10 503
