#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFIORSU 8D FURIES +13 13
>Greedy2: ADLNNVY D8 .ANNY +22 22
>Greedy1: ?EILOOW 9H WOOLIEs +69 82
>Greedy2: ACDLNTV L8 V.NCA +28 50
>Greedy1: ADEGHTX 7F AXE +43 125
>Greedy2: BDILMTT 10J MI.D +28 78
>Greedy1: DGHOTTY O7 HOTTY +43 168
>Greedy2: BCELLTT 6D TEC +22 100
>Greedy1: DGIJPQR 10A DJI. +28 196
>Greedy2: BILLNOT B10 .OINT +24 124
>Greedy1: DGOPQRR 12A Q. +21 217
>Greedy2: BDLLNTU 9C B.ND +26 150
>Greedy1: DGGOPRR A7 PRO. +21 238
>Greedy2: ?FLLOTU N2 FaLLOUT. +79 229
>Greedy1: ADGGIRT A12 .AID +46 284
>Greedy2: AEGLOSZ B2 SLEAZO +74 303
>Greedy1: EGGIPRT O1 PERI +30 314
>Greedy2: EGORSVW 13I WORSE +35 338
>Greedy1: AEGGHST 11I GAT.H +40 354
>Greedy2: EGIMNRV A1 VIER +31 369
>Greedy1: AABEEGS E8 ..SEE +32 386
>Greedy2: AEEGMNR 14I EME +28 397
>Greedy1: AABGKUU 15G KAB +35 421
>Greedy2: AGINR 15K GRAIN +25 422
>Greedy2:  (AGUU) +10 432
