#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAEEIIO 8H OI +2 2
>Greedy1: BCFORTT 9F CORF +25 25
>Greedy2: AAEEGIS 10G EASE +17 19
>Greedy1: BLOSTTT K9 BLOTS +19 44
>Greedy2: AEGIMMP 13I MI.PAGE +30 49
>Greedy1: EQRTTUZ O11 QU.ER +45 89
>Greedy2: ADIIMUY 14L AMI. +26 75
>Greedy1: ?DITTVZ 15H DITZy +46 135
>Greedy2: DDINOUY 7I DIDY +21 96
>Greedy1: HIKNRTV 6J KI +35 170
>Greedy2: EFNOOSU 12H FOO.S +40 136
>Greedy1: CHNNRTV K4 CH.. +20 190
>Greedy2: EEIJNSU 4H JUI.ES +46 182
>Greedy1: NNORTVX 3M OX +22 212
>Greedy2: EELLNOY 2K EYNE +35 217
>Greedy1: ?GNNRTV L1 G.V. +26 238
>Greedy2: AAELLOT 8L OLLA +21 238
>Greedy1: ?NNNRRT 1L .oR +16 254
>Greedy2: AAEEINT 14B TAENIAE +71 309
>Greedy1: ENNNPRT 15A PERT +28 282
>Greedy2: ELRRTVW 13C EW +22 331
>Greedy1: GNNNUUW D11 UN... +16 298
>Greedy2: DELRRTV 8G V..D +22 353
>Greedy1: AGHNNUW E10 WHA +30 328
>Greedy2: AELNRRT F7 LA. +14 367
>Greedy1: BGINNTU B11 BUT.. +13 341
>Greedy2: AENORRT A8 RERAN +25 392
>Greedy1: GINN H4 .IG +11 352
>Greedy2: OT I3 O.T +6 398
>Greedy2:  (NN) +4 402
