#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEJOPRZ 8H PREZ +15 15
>Greedy1: BEKOPUW K8 .OUK +34 34
>Greedy2: BEFJNOW 10J J.BE +29 44
>Greedy1: ABENPUW L10 .AWN +24 58
>Greedy2: FINOSSW N10 SNOWS +36 80
>Greedy1: BCEIPTU O12 PE +19 77
>Greedy2: AFIIILR M7 LIF.R +21 101
>Greedy1: BCHITTU 8M .CH +24 101
>Greedy2: AEIIMVX 9E MAXI +25 126
>Greedy1: BINQTTU 10D QUBIT +50 151
>Greedy2: AAAEFIV L4 FIVE +22 148
>Greedy1: AANRRTT 8A TARTAN +31 182
>Greedy2: AAADIOY D10 .AID +28 176
>Greedy1: CEMNORR B5 ROM.NCER +70 252
>Greedy2: AAAADOY C6 YA. +17 193
>Greedy1: EEEHIOR A1 HIREE +29 281
>Greedy2: AAADGOT K3 DOG +21 214
>Greedy1: EEELOOO A12 OLEO +18 299
>Greedy2: AAAIOTT M3 ATT +16 230
>Greedy1: ?EEEOUY 14D sOY +27 326
>Greedy2: AAEIINO O12 ..ON +20 250
>Greedy1: ?DEEESU 3D UnSEEDE. +62 388
>Greedy2: AAEIISU I6 EA.S +21 271
>Greedy1: DGGLLTV H1 GL.G +24 412
>Greedy2: AIIINU 4C UNAI +15 286
>Greedy1: DLTV J2 V.T +21 433
>Greedy2: II 13C I. +6 292
>Greedy1: DL F3 ..LD +9 442
>Greedy1:  (I) +2 444
