#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEFIPQW 8D WIFED +16 16
>Greedy2: ABCIIOS 7C COBIA +30 30
>Greedy1: HNPPQTY F6 N..TY +21 37
>Greedy2: EEIISUX 9H EXES +22 52
>Greedy1: AHOPPQR K5 QOPH. +38 75
>Greedy2: AEGIIIU L4 GIE +21 73
>Greedy1: ?ABGPRR 8K .ARPy +30 105
>Greedy2: ?AIIIOU 10F .OnI +18 91
>Greedy1: BEGNRUY M8 .EBURY +24 129
>Greedy2: AIILLOU 9B ALLO. +17 108
>Greedy1: DDEGNNT 12L D.EG +16 145
>Greedy2: EIILMOU 10A EMO +23 131
>Greedy1: DEKMNNT N11 M.EK +29 174
>Greedy2: EEIILUV 11J ILI.. +17 148
>Greedy1: ADGNNTW O12 .NAW +36 210
>Greedy2: ACEENUV L10 A..E +16 164
>Greedy1: DDGNTUU 11A DUG +17 227
>Greedy2: CEJNRUV 6J J.. +26 190
>Greedy1: DLNOTTU 14G UNTOLD +16 243
>Greedy2: CENRTUV 15D VERTU +44 234
>Greedy1: AFRSTTT 10L ..S +20 263
>Greedy2: ACEINNR 13A NARCEIN +74 308
>Greedy1: AFRTTTV A13 .AV +18 281
>Greedy2: AAHIOOS A7 OOH.. +36 344
>Greedy1: FRRTTTZ E11 FR.R. +16 297
>Greedy2: AAEIISS M2 SEIS +23 367
>Greedy1: NTTTZ B13 .T +8 305
>Greedy2: AAI N1 AI +8 375
>Greedy1: NTTZ 1N .T +6 311
>Greedy2: A I13 A. +3 378
>Greedy2:  (NTZ) +24 402
