#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AABEHNS 8H ABASH +14 14
>Greedy1: AAKNNSV 7H KANAS +30 30
>Greedy2: AENOORT 6F TRONA +26 40
>Greedy1: DINNSVY L7 ..INDYS +28 58
>Greedy2: DEEFOOO M9 FOO +24 64
>Greedy1: BCINNTV K12 BINT +15 73
>Greedy2: DEEIIOR 15F DIORI.E +27 91
>Greedy1: ACDNRTV 13I CR..TA +22 95
>Greedy2: ?EILLOR O8 jOLLIER +80 171
>Greedy1: CDNRUVW 5J NURD +14 109
>Greedy2: EGIIJMN 14B IMINE +23 194
>Greedy1: CEEITVW L1 WIVE. +30 139
>Greedy2: EEEGGJO F10 JOGG.. +32 226
>Greedy1: ACEEFTT 1L .EFT +30 169
>Greedy2: EEEEELU 3J LE.EE +16 242
>Greedy1: AACEGTT 13B TEG +21 190
>Greedy2: ?AEEIUX 5A EXUvIAE +80 322
>Greedy1: AACDRTY B2 ATA.Y +46 236
>Greedy2: EHMOQUW A4 H.ME +29 351
>Greedy1: CDOPPRS 8A SCOP +63 299
>Greedy2: LOQUUVW G9 VOW +27 378
>Greedy1: DPRZ 11D PR.. +18 317
>Greedy2: LQUU 15A ULU +17 395
>Greedy1: DZ 2B .DZ +13 330
>Greedy1:  (Q) +20 350
