#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DGHIOVW 8H WHIG +11 11
>Greedy2: AIINORT K6 RI.ATONI +68 68
>Greedy1: DHLOPSV L8 SHOP +34 45
>Greedy2: ABIJNOU 7E BIJOU +34 102
>Greedy1: DEILMOV 8A OLIVE +40 85
>Greedy2: ADKNNOV 6E OK +37 139
>Greedy1: ?BDEMSU 13G SUBl.MED +82 167
>Greedy2: ADENNPV 5A VAPED +36 175
>Greedy1: ADORTTU 4B DURA +29 196
>Greedy2: ?AFNNRR N10 FAR.s +32 207
>Greedy1: CDEOTTY O7 COYED +41 237
>Greedy2: GNNORTT 3A GOT +22 229
>Greedy1: AEEITTY B8 .AYETTE +36 273
>Greedy2: GLLNNRT H12 G.LL +21 250
>Greedy1: CEEIIIL A1 CI. +18 291
>Greedy2: NNRRSTT F6 ..ST +17 267
>Greedy1: EEIILRU C11 RIEL +18 309
>Greedy2: ANNRRST 10B .ARNS +26 293
>Greedy1: EEINUWX D10 .EX +43 352
>Greedy2: AEENNRT G5 TA. +17 310
>Greedy1: EFIINUW L3 WIFE +22 374
>Greedy2: AEENNOR M1 ARENE +27 337
>Greedy1: IMNNQUZ 1H MIZUN. +54 428
>Greedy2: AENO 2J AN +19 356
>Greedy1: NQ C7 Q. +21 449
>Greedy2: EO 9F .OE +10 366
>Greedy2:  (N) +2 368
