#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EGIMNNS 8D MENSING +63 63
>Greedy1: ABDEEIQ F8 .IQAB +36 36
>Greedy2: EORRSTT 13F STERTOR +76 139
>Greedy1: ?ACDEEO L6 COlEADE. +70 106
>Greedy2: ?EGVWYY M10 YEWs +45 184
>Greedy1: DEHIRRZ J10 HER.Z +45 151
>Greedy2: AGRUVWY H10 WAV.RY +57 241
>Greedy1: ADIINOR J1 RADIOIN. +64 215
>Greedy2: ABGHKLU 1H BU.KHA +57 298
>Greedy1: EIINOSU N1 SONE +24 239
>Greedy2: AGLNTUV 4E VAULT.NG +76 374
>Greedy1: EEGIIRU O4 REGIE +24 263
>Greedy2: AEELSTT I11 LA.EE +31 405
>Greedy1: AILPPUX 3F AX +36 299
>Greedy2: DEIOSTT D6 DE.OTIST +72 477
>Greedy1: IILOPPU C11 POILU +24 323
>Greedy2: ADFJMNO C2 FANDOM +40 517
>Greedy1: CFILOPU 15A PO.F +39 362
>Greedy2: IJT M1 .JI +33 550
>Greedy1: CILU 11C ..C. +16 378
>Greedy2: T 2M ..T +10 560
>Greedy2:  (ILU) +6 566
