#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EFIIOTZ 8H FIZ +15 15
>Greedy1: ?DEEIOV 9C VIdEOED +77 77
>Greedy2: EEIJMOT 10E OMIT +31 46
>Greedy1: AADDIKL C9 .AKIL +24 101
>Greedy2: AEEEJOT 11H AJEE +29 75
>Greedy1: AADDOSW 10J WOADS +34 135
>Greedy2: EEORSTY M3 STOREYE. +78 153
>Greedy1: AADNQSY 12A QA.DS +50 185
>Greedy2: AENNOSX 4J NON.AX +42 195
>Greedy1: AFINOUY A12 .UAY +48 233
>Greedy2: ?EIMSUW E4 UnWIS..M. +48 243
>Greedy1: EFINOPT 8L P.IN +36 269
>Greedy2: EHHILNU O1 ILE. +33 276
>Greedy1: EFGNOTV 5G GONEF +30 299
>Greedy2: AEHHNRU N1 HAH. +35 311
>Greedy1: ORTTTTV 6B VRO. +18 317
>Greedy2: AEINRRU 11C .A.E +18 329
>Greedy1: CENTTTT H1 CENT. +24 341
>Greedy2: BILNRRU D1 BURN +22 351
>Greedy1: CGLRTTT J4 ..RT. +16 357
>Greedy2: BEILRRU 1A RUB.LE +30 381
>Greedy1: ACGLPTT N10 .CALP +18 375
>Greedy2: DEGIIOR O12 GIED +35 416
>Greedy1: GTT 1M G.. +7 382
>Greedy2: IOR I11 .O +9 425
>Greedy1: TT I11 ..T +11 393
>Greedy2: IR 14L RI.. +6 431
>Greedy2:  (T) +2 433
