#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: FFNNQTX -  +0 0
>Greedy2: ADEEIRT 8H TIRADE +9 9
>Greedy1: FFNNQTX I7 F.XT +26 26
>Greedy2: AEMRTUY 7K MAY +28 37
>Greedy1: EFNNPQU K7 ..NQUE +34 60
>Greedy2: EEEPRTU 6L REP +21 58
>Greedy1: FINNOPR L10 INFO +37 97
>Greedy2: EEEOTUV O5 VOTE +27 85
>Greedy1: ABNNPRS M12 SPAR +26 123
>Greedy2: AEEEIIU 15K EE.IE +18 103
>Greedy1: ?ABCNNS H10 uNBANS +31 154
>Greedy2: AEIORTU 15B OUTRAI.E +59 162
>Greedy1: ACDIILU 11B DULCIA. +20 174
>Greedy2: DEGLOSY 14F YO.D +34 196
>Greedy1: ?EHINOU D7 UNHO.IEs. +74 248
>Greedy2: BEGKLST 5I SKEG +24 220
>Greedy1: AEMRSWZ J2 ZER.S +40 288
>Greedy2: ABIILNT C10 T.BA +22 242
>Greedy1: AGJMOTW K1 JAW +29 317
>Greedy2: ADIILNR 2G ALI..RIN +34 276
>Greedy1: EGLMOTW O1 MEW +42 359
>Greedy2: CDGHIOO 8A CHI.G +33 309
>Greedy1: GLLOTV H1 V.OG +30 389
>Greedy2: DOO 3M DO. +22 331
>Greedy1: LLT 14M .LT +12 401
>Greedy2: O 1K .O +13 344
>Greedy2:  (L) +2 346
