#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAANRSZ 8H AZANS +15 15
>Greedy1: AAEEEOR 9F AREAE +23 23
>Greedy2: AFIORRY 8A RARIFY +44 59
>Greedy1: DELNNOT D8 .NDOLENT +70 93
>Greedy2: AIOOTTV 15A VIT.A +24 83
>Greedy1: ETUUWXY E10 EX +39 132
>Greedy2: DEIIOOT C12 EDI. +20 103
>Greedy1: OTTUUWY F8 ..Y +32 164
>Greedy2: CEIOORT B2 EROTIC. +22 125
>Greedy1: AOTTUUW A1 TWAT +34 198
>Greedy2: IILOOTU C3 TOO +17 142
>Greedy1: ?GJOQUU B12 GOJ. +52 250
>Greedy2: GIIILUU E5 GUL. +16 158
>Greedy1: ?EHKQUU D1 HUsK +47 297
>Greedy2: ?AIIIMU 1D .AMUlI +30 188
>Greedy1: BEGLQUV L8 .QUEG +30 327
>Greedy2: EEIINPS 13I PEISE +36 224
>Greedy1: ABHLOSV 14G BLAHS +37 364
>Greedy2: CEIINOW 15H OW +29 253
>Greedy1: BDENORV N10 VENDOR +45 409
>Greedy2: CDEIINR 2I DINERIC +77 330
>Greedy1: BEIMOPS O1 S.OPE +36 445
>Greedy2: FLN 14B ...N +13 343
>Greedy1: BIM M1 B.IM +16 461
>Greedy1:  (FL) +10 471
