#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEMNRRY 8H MERRY +14 14
>Greedy2: AAGNNSY 7G GAY +26 26
>Greedy1: AADEGNN 6G ADAGE +26 40
>Greedy2: AANNORS K5 S.R.ANO +28 54
>Greedy1: EEMNNOS L4 MOSE. +32 72
>Greedy2: AABIIJN M3 JIB +33 87
>Greedy1: DENNTVV 5D VEND +21 93
>Greedy2: AACIINU N4 CAIN +21 108
>Greedy1: AEHNTTV O1 HAVE +42 135
>Greedy2: ABIRUWZ L11 WUZ +35 143
>Greedy1: ENNORTT 13L .ONE +26 161
>Greedy2: ?ABIQRT N10 QuI.TA +68 211
>Greedy1: ?HNORTT 15L HO.R +33 194
>Greedy2: BCORUUW J11 CROW +25 236
>Greedy1: ?EEFNTT 12C uNFETTE. +72 266
>Greedy2: BKPRSUU 15E BUPKUS +52 288
>Greedy1: EESTTTX E1 SEXT.TTE +65 331
>Greedy2: ADEILLR 3C RA.ED +30 318
>Greedy1: FGIILOO 1A GOOF. +39 370
>Greedy2: AIILLNU O7 UNAI +25 343
>Greedy1: DIIILLO 8A OLLI.D +24 394
>Greedy2: EIILLP 13A LIPE +20 363
>Greedy1: II E11 I. +10 404
>Greedy2: IL 13F LI +8 371
>Greedy2:  (I) +2 373
