#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGINTW 8C TWINGE +14 14
>Greedy1: AAFIIRY D4 FAIR.AY +32 32
>Greedy2: AEGIOPT F6 PI.OTAGE +69 83
>Greedy1: BCINNTW C3 BINT +21 53
>Greedy2: ?ANOQRS 14A tRANQS +46 129
>Greedy1: ACDENTW A12 WE.A +30 83
>Greedy2: ELMNOOU E10 EM +22 151
>Greedy1: ACDNTUY G5 CAD.Y +36 119
>Greedy2: GLNOOUZ B10 ZOO +37 188
>Greedy1: DINOOTU 15C DUI +22 141
>Greedy2: AEGLLNU 12D LE.AL +19 207
>Greedy1: HLNOOTT G11 N.H +24 165
>Greedy2: EEGINUU 5G .UEING +18 225
>Greedy1: IKLOOTT 6L OIK +20 185
>Greedy2: AEEINSU O1 AENEUS +29 254
>Greedy1: LMOORTT 2J MOTTL. +28 213
>Greedy2: BDDILRV I4 R.BID +21 275
>Greedy1: EEIORSV 1D EROSIVE +87 300
>Greedy2: CDLORSV 9I SCROD +21 296
>Greedy1: FHJPRTX 2F PHT +31 331
>Greedy2: ?AEELOV L8 f.VEOLAE +72 368
>Greedy2:  (FJRUX) +44 412
