#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BCNNRUW 8H CURB +8 8
>Greedy2: AGHOORY J5 GHA.RY +29 29
>Greedy1: EEMNNOW K4 WOE +23 31
>Greedy2: EOOOQSU L8 SUQ +23 52
>Greedy1: EMMNNPU I10 MUMP +20 51
>Greedy2: ADEGOOO L2 GOOD +27 79
>Greedy1: EEINNNT M9 NIENTE +28 79
>Greedy2: AEIIOTU H12 OUTA +24 103
>Greedy1: ?FILNRY 15E uNF.IRLY +67 146
>Greedy2: DEIIIRW N11 WEIRD +31 134
>Greedy1: AADEGNO O13 EGO +28 174
>Greedy2: AAFIIOX M1 FOX +47 181
>Greedy1: AADEKLN O6 ALKANE +36 210
>Greedy2: ?AAEIIS M1 ...ES +27 208
>Greedy1: DEINOST N2 DOS +35 245
>Greedy2: ?AACIIL G13 CA. +23 231
>Greedy1: EIINRTZ 6N Z. +31 276
>Greedy2: ?AEIILO F9 LIAIsO. +22 253
>Greedy1: EIINRTV E3 VITRINE +72 348
>Greedy2: AEEHNPS D4 HEAP +36 289
>Greedy1: ADIJLTT C3 TAJ +36 384
>Greedy2: EEINRSV F4 SEEN +34 323
>Greedy1: ADEILTT 1M .AD +26 410
>Greedy2: BIRV 14L B... +14 337
>Greedy1: EILTT D9 TITLE +13 423
>Greedy1:  (IRV) +12 435
