#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?BEEEIT 8D BEsTIE +10 10
>Greedy2: FILOOPR 7I PROOF +24 24
>Greedy1: ADEEHSV 9H SHEAVED +83 93
>Greedy2: ADDILOR 7F OIL..... +21 45
>Greedy1: ANOSTTU 10D TAUNTS +21 114
>Greedy2: ABDDIOR 6B BROAD +25 70
>Greedy1: CGJNNOP 11C JOG +30 144
>Greedy2: ?CDGIOO 12A GOODs +36 106
>Greedy1: CEKNNPW 13B EW +38 182
>Greedy2: AACFIUV A5 VACUA +39 145
>Greedy1: ACKNNPY 5E YACK +40 222
>Greedy2: DFILORT K5 ID.L.TOR +36 181
>Greedy1: HIMNNNP 4C HIP +24 246
>Greedy2: AEEFIQW C3 W.A.F +36 217
>Greedy1: EMNNNNR A12 .ERM +27 273
>Greedy2: EEILLMQ J2 MILLE. +23 240
>Greedy1: ENNNNNU 10M NE +11 284
>Greedy2: AEEQSTX 12G EXSE.T +42 282
>Greedy1: NNNNSUY M12 SYN +26 310
>Greedy2: AGIIQRZ 14I RAZI.G +36 318
>Greedy1: AINNNRU 15J RAN +20 330
>Greedy2: EEIIQTU L1 QUITE +51 369
>Greedy1: INNU 1L .UIN +39 369
>Greedy2: EI H12 .I +9 378
>Greedy1: N 11J N. +4 373
>Greedy1:  (E) +2 375
