#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABEMNOR 8D BEMOAN +13 13
>Greedy1: AAEIQRT 9C QAT +28 28
>Greedy2: IILOORU 10A ROIL +22 35
>Greedy1: AEILPRT A6 PRET.IAL +83 111
>Greedy2: EINOUUX 9G XI +36 71
>Greedy1: ?ACNRTW 7E NACRe +35 146
>Greedy2: ENOSSUU 11C SEN +24 95
>Greedy1: DHLTTUW 12D DUH +32 178
>Greedy2: EEOOSUU 14A SUE +17 112
>Greedy1: ?EILTTW 15C WhITTLE +82 260
>Greedy2: EGHOOOU F10 HE. +21 133
>Greedy1: ABDIKNV B2 KINDA +30 290
>Greedy2: DGOOOPU A1 POGO +36 169
>Greedy1: BEEISVY C3 BEES +35 325
>Greedy2: DIORSUV J4 VOIDS +30 199
>Greedy1: AEIMUVY 3I MAVIE +36 361
>Greedy2: EGINORU 14I RUEING +20 219
>Greedy1: DFFIRUY 4L FRY +30 391
>Greedy2: AENOOWY L11 YOW.E +24 243
>Greedy1: ADFGIJU 10F .ADJI +36 427
>Greedy2: AAENORZ 2F ZONE +37 280
>Greedy1: CFGOTTU 1G TUFT +37 464
>Greedy2: AALR K11 ALA. +25 305
>Greedy1: CGO E1 COG +20 484
>Greedy1:  (R) +2 486
