#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EHISTTY 8H STITHY +16 16
>Greedy2: AIJNOSW L8 .AJIS +30 30
>Greedy1: AADEIOT 10K E.IDO +17 33
>Greedy2: AFILNOW O8 FL.WN +36 66
>Greedy1: AALNTUV M3 VAUNT. +26 59
>Greedy2: AEINOSU 11K S.NE. +25 91
>Greedy1: AEILPTW 4J WAT.PE +24 83
>Greedy2: AAIOTUZ J4 .UZ +35 126
>Greedy1: AEGILQU 7G QUA +28 111
>Greedy2: AAEIOOT F4 TOEA +19 145
>Greedy1: EEEGIIL O1 GEL.E +18 129
>Greedy2: ACEINOO 4C NOE.IC +22 167
>Greedy1: AEIIORT K2 RI.TA +25 154
>Greedy2: AEGKMOO 3A OMEGA +25 192
>Greedy1: EEHIOVX H1 OXI. +39 193
>Greedy2: BIKMOPS A1 MO.KS +48 240
>Greedy1: CEEHLNV 3G H.C +24 217
>Greedy2: ABEIIOP 2F PA. +24 264
>Greedy1: ?EELNRV C3 ..LiVENER +66 283
>Greedy2: BDEIIOR B10 BORIDE +42 306
>Greedy1: ?BDEGRY A11 DoGEY +53 336
>Greedy2: DFILORU 8A LI.F +33 339
>Greedy1: ABINRR B5 AB +22 358
>Greedy2: DORU D8 .UD +15 354
>Greedy1: INRR 13A ..RN +10 368
>Greedy2: OR 12D OR +8 362
>Greedy2:  (IR) +4 366
