#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIOPRTV 8C OVERTIP +66 66
>Greedy1: ACIMRVW E4 WAVI.R +24 24
>Greedy2: ?EMNSTY J4 aMNESTY +84 150
>Greedy1: ACDLMNS D2 SCAM +30 54
>Greedy2: BGIINOO K4 BOON +27 177
>Greedy1: DEFHLNR C7 F.NDLER +32 86
>Greedy2: EGIIQYZ B12 YEZ +37 214
>Greedy1: AEEHLOU D12 HELO +37 123
>Greedy2: GIIKLQT B6 QI +36 250
>Greedy1: AAAAESU L4 AAS +22 145
>Greedy2: DGIKLNT A7 KING +37 287
>Greedy1: AAEEOTU 2A OUT.EE +16 161
>Greedy2: DDEHLTT A1 D.TH +36 323
>Greedy1: AACDSUW 1E WADS +31 192
>Greedy2: DEEGLNT H3 DELET.NG +61 384
>Greedy1: ABCERUU K10 ACERB +23 215
>Greedy2: ?ANOPRT 15C c.PATRON +77 461
>Greedy1: AIIIOUU 14D .UAU +16 231
>Greedy2: AEEJORX 13G JOE +37 498
>Greedy1: FIIILOU 12I FU.L +19 250
>Greedy2: AEGIIRX F8 .EX +28 526
>Greedy1: IIIO 14J O.I +11 261
>Greedy2: AGIIR F4 AG +15 541
>Greedy1: II I8 .I +9 270
>Greedy2: IIR 4D ...R. +8 549
>Greedy1: I 10A .I. +7 277
>Greedy1:  (II) +4 281
