#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEGLNTT 8H GLED +6 6
>Greedy2: EEENOSU L8 ENSUE +20 20
>Greedy1: ?NNTTYZ 10J Ze.TY +44 50
>Greedy2: AABDEOO 13I ABODE +25 45
>Greedy1: ILMNNOT J10 .OM.I +20 70
>Greedy2: AAEOOQR 15H AREA +31 76
>Greedy1: EJLNNTT N6 JETT. +31 101
>Greedy2: EHOOQSU O6 OHO +38 114
>Greedy1: EELNNNR K3 RELEN. +14 115
>Greedy2: AEIQSTU 4F EQUIS.TA +86 200
>Greedy1: FGINNOW J6 WO. +29 144
>Greedy2: CDIIOVX 5D VOX +35 235
>Greedy1: EFGINNR H1 REF.GIN. +39 183
>Greedy2: CDHIIMO 2A HOMICID. +86 321
>Greedy1: AAGINOP 1A ANOA +39 222
>Greedy2: AFKRSWY 15H ....WAYS +54 375
>Greedy1: CGIINPS F4 ..CISING +26 248
>Greedy2: AEFKNRR 8A KENAF. +42 417
>Greedy1: ?BILPTU 14B uPBUILT +76 324
>Greedy2: ADEIPRR B4 RAPI.RED +69 486
>Greedy2:  (LRTUV) +16 502
