#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEPUWY 8G PEDWAY +19 19
>Greedy2: EEILTVX 9F VEX +28 28
>Greedy1: DEGNORU 7A UNDERGO +68 87
>Greedy2: AEIILTU 8A TEAL +29 57
>Greedy1: CDEEFIS K7 C.SEFIED +78 165
>Greedy2: EGIIQRU 13I QU.ER +48 105
>Greedy1: NNRRTUY B4 TUR..RY +20 185
>Greedy2: ABEGIIO J10 BEA. +29 134
>Greedy1: AHILNNN A1 HILA +27 212
>Greedy2: AEGIIIO 6D GOA +17 151
>Greedy1: GHNNNPT 5E NTH +22 234
>Greedy2: AEIIIIL L12 L.E +15 166
>Greedy1: GKMNNPS L11 S...K +20 254
>Greedy2: ADEIIII 15L .ADI +27 193
>Greedy1: AGMNNPW 2A .MPAWN +30 284
>Greedy2: EIIIIRV D1 V.IR +22 215
>Greedy1: AEGJMNS N10 JAMS +44 328
>Greedy2: ?CEIIII 1D .oICE +33 248
>Greedy1: EGLNOOT O5 GENTOO +30 358
>Greedy2: EIIIINN H8 ..INE +13 261
>Greedy1: BFLOSTU M3 FLOUTS +36 394
>Greedy2: IIINOOT 14F INTI +17 278
>Greedy1: ?ABORZ A10 BeZOAR +85 479
>Greedy1:  (IOO) +6 485
