#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ACELPU 8H bLUECAP +63 63
>Greedy1: ?EHHLOR N4 RHEO.HiL +67 67
>Greedy2: ABIKRVZ 7M Z.A +43 106
>Greedy1: AAEEFNY 12L EYEN +32 99
>Greedy2: BIKRRSV O6 R.S +44 150
>Greedy1: AAFFNOU 13I FAUNA +36 135
>Greedy2: BEGIKRV O1 KIBE +36 186
>Greedy1: EFNOTUX 14H NEXT +59 194
>Greedy2: GIOPRTV 15E PIVOT +42 228
>Greedy1: DFGOSUW O10 FO.DUS +36 230
>Greedy2: BEEGGIR K4 BIGG.R +20 248
>Greedy1: DGIRVWW L3 VID +25 255
>Greedy2: AEEEJOT 14B JATO +26 274
>Greedy1: GMOQRWW 15A WOW +41 296
>Greedy2: AAEEEIY 13C YE +30 304
>Greedy1: EGMOQRR 12D GOMER +26 322
>Greedy2: AAEEINT 2G TAENIAE +67 371
>Greedy1: IMNQRRS 1F SIM +29 351
>Greedy2: DILOSTT 11E DOT +20 391
>Greedy1: DEINQRR 9G QI +22 373
>Greedy2: IILOSTU 10B TOLUS +20 411
>Greedy1: ADELNRR 9C DEL +18 391
>Greedy2: ACEIIN 15K ACNE. +13 424
>Greedy1: ANRR 13F AN +13 404
>Greedy2: II B10 .I +2 426
>Greedy1: RR J12 R.. +10 414
>Greedy2: I J1 I. +2 428
>Greedy2:  (R) +2 430
