#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CDEHIIR 8G DREICH +16 16
>Greedy2: EEGIMNR 9F NEEM +23 23
>Greedy1: EIRTUVX 10H VEXT +41 57
>Greedy2: ADFGIRS L2 GARFIS. +28 51
>Greedy1: EINRUUY 10F UN.... +26 83
>Greedy2: DEGIILS K5 ELI.I.S +50 101
>Greedy1: EIIQRUY 3J QU.Y +32 115
>Greedy2: ?ADEGIN 11A wINDAGE +75 176
>Greedy1: EGIINRS D5 RINGSI.E +74 189
>Greedy2: ABKMPRT B10 B.TMAP +36 212
>Greedy1: AAEHINU 15A E.HA +30 219
>Greedy2: IKLORVW 13B .IRK +31 243
>Greedy1: AINPSTU 5B PU.ITANS +70 289
>Greedy2: ALLOOVW 14E AVOW +24 267
>Greedy1: ADOOTUZ 15H OUZO +54 343
>Greedy2: ELLOOTY B2 LOO.Y +36 303
>Greedy1: ?AADDET 1A AbATED +31 374
>Greedy2: CEJLLRT 14K JELL +31 334
>Greedy1: ADEEOOO O13 DOE +24 398
>Greedy2: BCRRTTW A6 BRR +22 356
>Greedy1: AEFNOO 7I FO..ON +29 427
>Greedy2: CTTW 3A C.W +16 372
>Greedy1: AE 2L .AE +13 440
>Greedy1:  (TT) +4 444
