#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BIIORTX 8H BOX +12 12
>Greedy1: EEFKRTV 9G KEF +32 32
>Greedy2: FIIRRTU 10F FIT +25 37
>Greedy1: EIRRTVY K3 VERITY +40 72
>Greedy2: GILRRUZ 6J Z.G +33 70
>Greedy1: AAGILOR 7I OA. +30 102
>Greedy2: AILNRRU 11G NAIRU +23 93
>Greedy1: ADGILRR 3H GRA.ID +24 126
>Greedy2: ACELNRT N2 TANREC +32 125
>Greedy1: AALMNRR H1 RA.MAN +36 162
>Greedy2: EIIILOS O1 LOSE +33 158
>Greedy1: EHLLNRS L1 HE.R +26 188
>Greedy2: DEIIIOQ 4D IDIO. +16 174
>Greedy1: DGLLNSU 12D DUNGS +33 221
>Greedy2: DEINOQT E11 Q.OTE +28 202
>Greedy1: EIJLLOW 15D J.WEL +69 290
>Greedy2: ?DHINVW 5A WHINeD +33 235
>Greedy1: BEEILOS A3 BO.ELS +36 326
>Greedy2: IMNOTVY 12K MONTY +32 267
>Greedy1: ACEIOPP O8 PACE. +36 362
>Greedy2: AEISTUV M9 VAU.TIE +28 295
>Greedy1: AEILOPU B1 ALEP. +28 390
>Greedy2: ?ES I13 EsS +19 314
>Greedy2:  (IOU) +6 320
