#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADGNQST 8H QATS +13 13
>Greedy1: CDELOUV K3 CLOVE. +22 22
>Greedy2: ADGINTX 9G TIX +47 60
>Greedy1: ?ADJORU 3I JO.UnD +46 68
>Greedy2: ADGNNTY L2 Y.AN +20 80
>Greedy1: AANRRSU 10C RUANAS +22 90
>Greedy2: DGINNOT E7 DON.TING +70 150
>Greedy1: EILNPRT 8A REPL.T +27 117
>Greedy2: ABIOPRS 7I PI.RS +28 178
>Greedy1: ?DINNOU A8 .OUNDINg +80 197
>Greedy2: ABBIIOR D12 BOAR +27 205
>Greedy1: AEEFGIR 13C G..IF +26 223
>Greedy2: ABIIIOU F12 B.O +20 225
>Greedy1: AEEEIKR 8M IRK +23 246
>Greedy2: ACIIIUV D4 CIVI. +23 248
>Greedy1: AEEEMSZ O8 .AMEEZES +122 368
>Greedy2: AEEIMOU N2 O.IUM +28 276
>Greedy1: AEEHTTW N10 HAW +39 407
>Greedy2: ADEEEOR M12 ORAD +16 292
>Greedy1: EEGHTTW 15G WHETTE. +45 452
>Greedy2: AEEEEEF H13 FE. +22 314
>Greedy1: GLLY 14L Y.G. +21 473
>Greedy2: AEEEE 12D ...E +13 327
>Greedy1: LL 12L L... +14 487
>Greedy2: AEEE C7 A.E. +13 340
>Greedy1: L B8 .L +5 492
>Greedy1:  (EE) +4 496
