#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEHLRTW 8D WETHER +16 16
>Greedy2: DEIIITU 9E TIED +19 19
>Greedy1: EGLLMNO D3 MELLO. +22 38
>Greedy2: AEIIMOU C3 MOA +26 45
>Greedy1: EEEGNPT 7H PENT +16 54
>Greedy2: EIIIORU 8K OURIE +20 65
>Greedy1: AEEGGIN M6 AG.EEING +76 130
>Greedy2: AIILPRT O7 R.PTILIA +61 126
>Greedy1: CDFOOYZ N2 DOOZY +65 195
>Greedy2: AIIIKNX 15L KAIN +72 198
>Greedy1: CFNOSVW O1 VOWS +44 239
>Greedy2: AAIIRRX 10D RAX +55 253
>Greedy1: AACFNSS K5 AF..SAS +40 279
>Greedy2: ?ADIIOR 13F RADIOIn. +61 314
>Greedy1: CEFLNNU L1 FUNNEL +38 317
>Greedy2: AEEHINU J9 AHI +31 345
>Greedy1: BBCDGSV 14N B. +16 333
>Greedy2: ?EEJNTU 12A JEjUNE +42 387
>Greedy1: BCDGSUV A12 .UGS +36 369
>Greedy2: CEQRTTY H11 CY.ER +45 432
>Greedy1: BCDOV 10B BO... +20 389
>Greedy2: QTT 14G T.T +7 439
>Greedy1: CDV 10J ..V. +10 399
>Greedy2: Q -  +0 439
>Greedy1: CD 4B C..D +7 406
>Greedy1:  (Q) +20 426
