#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?BEIOOW 8H OxBOW +13 13
>Greedy1: AAEFIOQ 9G QI +23 23
>Greedy2: EEEGIRW 9J EWER +22 35
>Greedy1: AAAEFLO 7J OLEA +22 45
>Greedy2: EGGIIOR 6I ORG +22 57
>Greedy1: AABFJSY 5K ABYS +36 81
>Greedy2: EGIISUV O1 GIVES +40 97
>Greedy1: AEFIJLY 10E AJI +37 118
>Greedy2: ?IORUUZ 10L ReZ +39 136
>Greedy1: EFGLOTY N10 .YGOTE +38 156
>Greedy2: AIKOUUV 11B KIVA +26 162
>Greedy1: ACEFLMN 13G FLAMENC. +90 246
>Greedy2: MOPSUUX O13 SOX +75 237
>Greedy1: DDEIIOR 14B IODIDE +29 275
>Greedy2: AMPTUUU 15E TAMP +37 274
>Greedy1: AAADENR 12I NADA +23 298
>Greedy2: FHITUUU 13C HIT +28 302
>Greedy1: AEELNRT 5C TELERAN +66 364
>Greedy2: FNPRUUU 14I PUN +23 325
>Greedy1: EHINRST 6M EH +32 396
>Greedy2: FIORUUU 6D RIF +31 356
>Greedy1: DEINRST D1 SINT..ED +24 420
>Greedy2: LNOTUUU D11 .O.. +16 372
>Greedy1: CER 8A CRE. +21 441
>Greedy1:  (LNTUUU) +12 453
