#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGORTUV 8D VOGUER +14 14
>Greedy2: CLOOPSZ G7 C.Z +27 27
>Greedy1: EEFIOOT 9E FI. +23 37
>Greedy2: ELOOPRS J2 POOLERS +78 105
>Greedy1: EEEIOOT 10E TE +16 53
>Greedy2: DDEINRW 5E DWIND.E +48 153
>Greedy1: EEEINOO H1 IONO.E +21 74
>Greedy2: AMNRRSS L3 MASS +25 178
>Greedy1: DEEOPTU 4A TOUPEE +26 100
>Greedy2: AGNRRRT 2J .RANG +23 201
>Greedy1: DEEETVY A1 VET.ED +30 130
>Greedy2: GILNRRT E7 L...ING +22 223
>Greedy1: AAEENXY 12D A.NEXE +42 172
>Greedy2: ?IRRTUY H12 .YsT +39 262
>Greedy1: AAABIIY M1 A.Y +26 198
>Greedy2: AIJRRSU J10 JUS +40 302
>Greedy1: AAABHII B2 HA. +24 222
>Greedy2: ?AILRRR 13J tRIAL +18 320
>Greedy1: AAABIIL 12L BAAL +26 248
>Greedy2: CFHRRUW O8 CHUR. +30 350
>Greedy1: ABDIIIQ 14F QI. +31 279
>Greedy2: FKNORTW K9 WOT +25 375
>Greedy1: ABDIIIM C3 D.MB +26 305
>Greedy2: EFKNORT L8 FOE +25 400
>Greedy1: AIII 15E AI +13 318
>Greedy2: KNRT F2 KN.. +21 421
>Greedy1: II 6A .I. +8 326
>Greedy2: RT 9K ..RT. +12 433
>Greedy2:  (I) +2 435
