#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEFHILN 8D FELINE +13 13
>Greedy2: EENRRTT E5 ENT.RER +28 28
>Greedy1: AAAEHIO F10 HE +28 41
>Greedy2: DEGMNOT D8 .OMENT +35 63
>Greedy1: AAADIOR 9G DOR +17 58
>Greedy2: ?ADGUUY 7G GoY +31 94
>Greedy1: AAABINP C11 PIAN +24 82
>Greedy2: ADOORUU 15A ROOD +28 122
>Greedy1: AABGIOV B12 AGI. +21 103
>Greedy2: AEIILUU 6I EAU +12 134
>Greedy1: ABEOQSV A7 ABOVES +41 144
>Greedy2: IIILNTU D1 UNLIT +14 148
>Greedy1: AELLQTZ K5 Q.ETZAL +100 244
>Greedy2: AEGIIUV 2B GA.EV +34 182
>Greedy1: ACEFLMX J10 FALX +37 281
>Greedy2: CIIIRSU 12G CUR.S +34 216
>Greedy1: ACEMOOW 3A COW. +31 312
>Greedy2: IIIIIJN 1C J.N +25 241
>Greedy1: ?AEMOTY 8K .YThE +33 345
>Greedy2: EHIIIII 13H HE. +22 263
>Greedy1: AMOOPRW 9K .OOM +27 372
>Greedy2: BIIIIIT L4 BI +19 282
>Greedy1: AAKPRSW M1 KAPAS +38 410
>Greedy2: IIIISTU 1K TI.IS +30 312
>Greedy1: DDRW 2L D.D +19 429
>Greedy2: IIU 8A .I +4 316
>Greedy1: RW M8 ..W +6 435
>Greedy2: IU 6E .U +4 320
>Greedy1: R 4L ..R +5 440
>Greedy1:  (I) +2 442
