#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACEIJWY 8H JEW +13 13
>Greedy2: IIILNOW 9G NOW +29 29
>Greedy1: ACINNRY 10F CAY +29 42
>Greedy2: DIIILMO 7I MOLD +26 55
>Greedy1: AHINNRX 6J HAIR +37 79
>Greedy2: EIIINRU L4 UR..INE +18 73
>Greedy1: EINNOOX M10 XENON +33 112
>Greedy2: ?DIIITT K9 IDIoT +23 96
>Greedy1: AIIOORV J13 AVO +16 128
>Greedy2: EEIPTUY N2 PIETY +55 151
>Greedy1: DFIIORS 15H FI.RDS +49 177
>Greedy2: ACDESUV 5J CA.E.S +36 187
>Greedy1: ?HILOST 14B HOSTILe +76 253
>Greedy2: DGGMUVZ 13A VUM +29 216
>Greedy1: AAEFLRT O1 RAFT. +39 292
>Greedy2: BDGGOUZ M1 BOG +31 247
>Greedy1: AEELNNO N11 NONE +18 310
>Greedy2: DEGITUZ O12 TEGU +29 276
>Greedy1: AAELLRS 11G ES +19 329
>Greedy2: DEEITUZ 12B DEET +22 298
>Greedy1: AABELLR 13F BAR +18 347
>Greedy2: AAIIOUZ F13 ..Z +14 312
>Greedy1: AEGKLLR 8L .LKA +24 371
>Greedy2: AAIIOQU D8 AQUA. +15 327
>Greedy1: EEGLPR 8A PEL.GE +27 398
>Greedy2: IIO E8 .I +14 341
>Greedy1: R O8 .R +2 400
>Greedy1:  (IO) +4 404
