#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EIIRUVX 8H VEX +13 13
>Greedy1: ?BDEGOT K4 BiGOTED +84 84
>Greedy2: CFIIRSU L1 FUCI +34 47
>Greedy1: AABNPTU 1L .AUN +21 105
>Greedy2: EILLRRS 7I RE.ILS +20 67
>Greedy1: ABEOPTU N1 .PBEAT. +26 131
>Greedy2: DEILNRZ 6F ZINE +36 103
>Greedy1: AANOOOU M3 ANA +28 159
>Greedy2: DEILLRT L9 DELT +16 119
>Greedy1: ?AOOOOU J7 ..pO +21 180
>Greedy2: EHILQRR 5G QI +24 143
>Greedy1: AMNOOOU E5 MAUN +26 206
>Greedy2: EGHLRRR 4H HE +19 162
>Greedy1: ADKOOOO 13K DAK +22 228
>Greedy2: AFGLRRR 14M ARF +18 180
>Greedy1: CEOOOOR 8A RECO. +24 252
>Greedy2: GLLRRUW B6 GR.W +12 192
>Greedy1: INOOOPT C8 .OOPTION +82 334
>Greedy2: ALLRSSU O11 SUR.S +27 219
>Greedy1: DIIIMRW 15A WI.D +30 364
>Greedy2: AEGLLOT 15G TOLLAGE +87 306
>Greedy1: IIJMNRV 14F JIN +30 394
>Greedy2: AEEHIYY 12A HY.E +28 334
>Greedy1: EIMORSV 3D VERISMO +80 474
>Greedy1:  (AEITY) +16 490
