#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABELUW 8H BLEW +9 9
>Greedy2: ADEKORW H8 .EADWORK +116 116
>Greedy1: AAAHISU G11 AAH +27 36
>Greedy2: CEFIITT F10 EFT +21 137
>Greedy1: AEIMSTU 13G ..MIEST +30 66
>Greedy2: ACIIINT 11B INTI...A +24 161
>Greedy1: ??AEOSU K5 UnA.ESOm. +90 156
>Greedy2: CCDGISV B10 V.SCID +40 201
>Greedy1: AEILNOO 15A O.EON +21 177
>Greedy2: CEGLNRT 14A L.NGER +18 219
>Greedy1: AAEILNT J1 ALIENAT. +69 246
>Greedy2: ABCPRTT 1H BR.CT +30 249
>Greedy1: EGIQRUV D8 QUI.E +48 294
>Greedy2: AHJOPST 14L HAJ +33 282
>Greedy1: AEGIRUV O12 VAIR +47 341
>Greedy2: DNOPRST L3 PONDS +25 307
>Greedy1: DEGOUYZ M2 ZED +37 378
>Greedy2: EILRRTU 2M .IT +24 331
>Greedy1: FGMOOUY L11 MU..Y +40 418
>Greedy2: EGLNRRU D6 RE..... +16 347
>Greedy1: EFGOOOP 14H .EF +31 449
>Greedy2: GLNRUXY 1N XU +42 389
>Greedy1: GIOOOP C4 GOOP +19 468
>Greedy2: GLNRY 6H GR...LY +19 408
>Greedy1: IO N14 .O +11 479
>Greedy2: N 7C ..N +5 413
>Greedy2:  (I) +2 415
