#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEFLOPR 8D FLEER +12 12
>Greedy2: AEFGNNT 7G FANG +24 24
>Greedy1: ?NOPRWX D8 .ORNiX +30 42
>Greedy2: ?DEMNOT 9G DEMeTON +77 101
>Greedy1: HIJPSVW 8L WISH +53 95
>Greedy2: BEORRRU 13C E.URB +34 135
>Greedy1: DEJNOPV 7M JOE +43 138
>Greedy2: EIIOPRR L8 ..OPIE +22 157
>Greedy1: DIINPTV 13I VIN.D +26 164
>Greedy2: EIMORRT 11H REIM.ORT +74 231
>Greedy1: AIIPTUV K4 VITA +23 187
>Greedy2: AIILOSU 14L SOUL +23 254
>Greedy1: EGIIPRU 15N PI +22 209
>Greedy2: AEIIKSZ 10B ZE.KS +40 294
>Greedy1: EEGIORU E5 RUG.I.E +54 263
>Greedy2: AABEIIQ 6H BEA. +21 315
>Greedy1: AEOTTYY F10 .TO.Y +19 282
>Greedy2: AACIIQU D2 AQUA +28 343
>Greedy1: AAEGLTY 4K .EALY +30 312
>Greedy2: ACHIILS F2 CLASH +40 383
>Greedy1: AACGNTT O1 CAG. +30 342
>Greedy2: DDEIINO B6 IODI.ED +20 403
>Greedy1: ANTTW A6 TWAT +39 381
>Greedy2: N 7A ..N +7 410
>Greedy2:  (N) +2 412
