#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIIMNO 8D MONIE +10 10
>Greedy1: IIINORR 9D IRON +16 16
>Greedy2: ADINORS 7G DONAIRS +70 80
>Greedy1: AAAIIRT 6H RIATA +20 36
>Greedy2: AEEFOOR 8L FORE +45 125
>Greedy1: AAEINRX E6 AN..EXIA +30 66
>Greedy2: ABEOSVY D11 ABYES +44 169
>Greedy1: ?CCEHIR 14A CRE.sH +51 117
>Greedy2: GIIJOUV A12 JU.O +63 232
>Greedy1: CGIOTTU C9 GUT +24 141
>Greedy2: EGIILVW 10E .WE +33 265
>Greedy1: ?CEILOT 15F aLOETIC +87 228
>Greedy2: GIILPPV 13C P.. +24 289
>Greedy1: ADFHOTZ F2 AZOTH +40 268
>Greedy2: GIILPUV D2 VIGIL +24 313
>Greedy1: BDDEFSV 9M DEF +22 290
>Greedy2: IOPRSUY N8 ..POURS +30 343
>Greedy1: BDEGKSV 12K DEB.G +22 312
>Greedy2: AEILTUY G3 AYE +26 369
>Greedy1: EKMNSVW 11I SKEW +33 345
>Greedy2: AEILQTU C3 QAT +51 420
>Greedy1: DLMNNTV I5 M..D +16 361
>Greedy2: EILU M12 .E +12 432
>Greedy1: LNNTV 12D ..NT +6 367
>Greedy2: ILU J9 IL. +9 441
>Greedy1: LNV 10B N. +4 371
>Greedy2: U J14 U. +4 445
>Greedy2:  (LV) +10 455
