#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADJLPST 8H TAJ +10 10
>Greedy2: AEILLSU J8 .ILLS +14 14
>Greedy1: DEEGLPS H2 PLEDGE.S +63 73
>Greedy2: AEENSUU I2 EASE +17 31
>Greedy1: ACENORV 11C NOVERCA. +76 149
>Greedy2: EENTUUZ 10B ZEN +36 67
>Greedy1: AEIIMNO H11 .OMAE +30 179
>Greedy2: EIRTTUU 2H ..TTIER +22 89
>Greedy1: EEEGIIN 12J .EEING +18 197
>Greedy2: DINTTUU 13M DUI +19 108
>Greedy1: DEGHIRR 12B EDH +30 227
>Greedy2: IINTTUW 4C TWINI..T +22 130
>Greedy1: GIOPRRS 1L PROG +41 268
>Greedy2: ?AAEILU O6 AqUILE..A +77 207
>Greedy1: ABIRSVX 15L AXIS +66 334
>Greedy2: ADFHNOO 5B HOOF +37 244
>Greedy1: ABIKNRV 3K INVAR +38 372
>Greedy2: ADMNOQT 14J QAT +34 278
>Greedy1: BCKOORY 7D COOK.Y +33 405
>Greedy2: ?BDMNOY A5 wOMBY +43 321
>Greedy1: BFRRUUW F10 F.W +17 422
>Greedy2: DN B12 .ND +8 329
>Greedy2:  (BRRUU) +14 343
