#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEORTTY 8H DOTTY +13 13
>Greedy1: AINRVXZ 9G ZAX +57 57
>Greedy2: DEGILLR L2 GELIDL. +24 37
>Greedy1: EIINORV 7G ROVE +35 92
>Greedy2: CFIORSS 6J FI.OS +33 70
>Greedy1: IIIINOV M1 VINO +23 115
>Greedy2: ACMRRST 2J MA..CS +34 104
>Greedy1: AIIIOWY 10F YA +24 139
>Greedy2: CDGRRTU 1H CRUD +28 132
>Greedy1: ?IIIOWW 11E WOs +26 165
>Greedy2: EGORSTU H11 TRUGS +27 159
>Greedy1: EIIILTW 12D TEW +26 191
>Greedy2: AEEIKOR O1 E.KER +30 189
>Greedy1: ?DEIIIL 15H .ILIcIDE +74 265
>Greedy2: AAILOPQ 5K Q. +44 233
>Greedy1: BFNNOPR 14M BOP +28 293
>Greedy2: AAILNOP 6A PIANOLA +65 298
>Greedy1: EFNNORR 13J FREON +30 323
>Greedy2: AEGIJMT 5E JAM +49 347
>Greedy1: EHNNNRS 13C HENS +32 355
>Greedy2: AEGIITU B9 AUGITE +26 373
>Greedy1: ABEENNR 7C BEE +27 382
>Greedy2: AEHITU A6 .ITH +32 405
>Greedy1: ANNR 12K AR +10 392
>Greedy2: AEU 11K EAU +15 420
>Greedy2:  (NN) +4 424
