#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BCLRTUW 8D BLURT +10 10
>Greedy2: DEOQSSX D8 .OXED +30 30
>Greedy1: CEEIRTW C9 WERE +34 44
>Greedy2: HIPQSST B10 HIPS +47 77
>Greedy1: CCEIOTY E5 CYC.O +30 74
>Greedy2: AEOQRST A11 TOEAS +32 109
>Greedy1: EFIIOTY G7 F.Y +17 91
>Greedy2: DEGHOQR F8 .DO +18 127
>Greedy1: AEEIIOT 7G .IAT +10 101
>Greedy2: EGHQRSV I6 G.SHER +22 149
>Greedy1: EEEIMOO J9 EME +28 129
>Greedy2: AEJNNQV K11 VENA +26 175
>Greedy1: EGIIOOT 15H GITE +23 152
>Greedy2: IIIJKNQ 13I JI.NI +40 215
>Greedy1: AFIOOOP 14M FOP +21 173
>Greedy2: IIKQRRW 15N KI +36 251
>Greedy1: AAINOOT K9 NO..... +21 194
>Greedy2: BIQRRVW 6B WIR. +18 269
>Greedy1: AAEIOTU 6I .ATEAU +15 209
>Greedy2: ABGLQRV 5J GARB +28 297
>Greedy1: ADDINOU M2 OUA..IN +20 229
>Greedy2: EILLQUV 2K QU.LL +28 325
>Greedy1: ?AADDOT H13 DO. +19 248
>Greedy2: EIMNSVZ O6 SIZE +47 372
>Greedy1: ?AADERT L4 A..TEs +27 275
>Greedy2: ?LMNNV C3 MaV.N +20 392
>Greedy1: ADR 10M RAD +21 296
>Greedy1:  (LN) +4 300
