#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABHPQTT 8H QAT +12 12
>Greedy1: AEFMNRW 7I FAWNER +28 28
>Greedy2: BEEHPST O3 BEHEST +49 61
>Greedy1: AEMOOUZ 4L MEZ. +30 58
>Greedy2: ?CDEFIP 6J FeED +38 99
>Greedy1: AGOORUU 3I AUGUR +22 80
>Greedy2: ?ACIIIP K5 P..s +26 125
>Greedy1: ADEEOOO 9I DE +21 101
>Greedy2: ACEIIIT 10F CITE +20 145
>Greedy1: AEENOOO N4 .A +16 117
>Greedy2: AEIITVY 2L YET +23 168
>Greedy1: EELNOOO F10 .OLONE +10 127
>Greedy2: AAIINVX 2I AX +52 220
>Greedy1: EKOORSV 15F .VOKERS +45 172
>Greedy2: AHIIINV 9G HA.. +33 253
>Greedy1: BEELLOR 14H LOBE +32 204
>Greedy2: IIINNOV 12C VIO.IN +20 273
>Greedy1: EILLORY E12 .YER +29 233
>Greedy2: GIINNTU M6 ..TUNING +22 295
>Greedy1: ADILLMO L11 LOAD. +29 262
>Greedy2: CIJNRRU 1M CUR +23 318
>Greedy1: IILMOSW 13I WO +28 290
>Greedy2: IIIJNRT 11E T. +20 338
>Greedy1: IILMPSS C9 SPI.S +22 312
>Greedy2: DIIIJNR J6 ....D +25 363
>Greedy1: AAGILMO H1 OM +24 336
>Greedy2: IIIJNR G12 .N +10 373
>Greedy1: AAGIL N13 AGA +12 348
>Greedy2: IIIJR I7 ....R +9 382
>Greedy1: IL 12J LI.. +10 358
>Greedy1:  (IIIJ) +22 380
