#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEIRST 8H TIRADES +60 60
>Greedy2: ACINNOO L1 ANCONOI. +74 74
>Greedy1: ADEHIOV 2J HO.IED +36 96
>Greedy2: IINNOTT 3I TIN.T +27 101
>Greedy1: ABEGHUV 1L .GHA +42 138
>Greedy2: ?INOSTX M8 .XcITONS +94 195
>Greedy1: ABBESUV 15H SUBBA.E +36 174
>Greedy2: AALOQST O12 QATS +105 300
>Greedy1: EELUUVW N13 VE. +24 198
>Greedy2: AAFLMOZ 1H ZOA +42 342
>Greedy1: AEELUUW 7G WALE +19 217
>Greedy2: ACEFLMO 5G FLAME.CO +80 422
>Greedy1: EIMNOUU L11 MUN +25 242
>Greedy2: GIPRUVW 6N PI +20 442
>Greedy1: DEEEIOU 6D EIDE +18 260
>Greedy2: EGKRUVW D4 GR.EK +30 472
>Greedy1: EIILORU 8A REI.I +27 287
>Greedy2: ADGRUVW K10 WAG +28 500
>Greedy1: ?LLORUY C8 .LLUsORY +72 359
>Greedy2: DEPRTUV 15A TU.ER +27 527
>Greedy1: EFJNORY 11A JO.RNEY +34 393
>Greedy2: DPV I1 .P. +18 545
>Greedy1: F F10 F. +13 406
>Greedy1:  (DV) +12 418
