#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: GIOQUUY 8H QI +11 11
>Greedy1: EEENRTT 9I TERETE +11 11
>Greedy2: GNNOUUY 7I GUNNY +21 32
>Greedy1: ADHNOXY 10L DOXY +61 72
>Greedy2: EEILNOU O10 .EELIN +30 62
>Greedy1: ABHINOO 13I HOBNAI. +32 104
>Greedy2: GORSTTU 12C ROTGUTS +73 135
>Greedy1: CFHNOOP 14H COHO +40 144
>Greedy2: AESSTVW 10G STEW +33 168
>Greedy1: FINPRTV M3 PRIV. +26 170
>Greedy2: ?AJLSUV L1 JoUAL +48 216
>Greedy1: BEFNNTU 1L .UBE +39 209
>Greedy2: ?AAIISV E5 AVIArIS. +90 306
>Greedy1: DFFNNOT 8A NONF.T +39 248
>Greedy2: AADEILP D1 PLIED +25 331
>Greedy1: DDEFMRZ 3B FR.ZED +42 290
>Greedy2: AAAEELW L12 A.EW +32 363
>Greedy1: ADEGKMR 1D .ARKED +39 329
>Greedy2: AAEILOR 2F OILER +27 390
>Greedy1: AGIMMOS 13E SOM +29 358
>Greedy2: AAC 11E .AC +17 407
>Greedy1: AGIM N12 M.G +22 380
>Greedy2: A K13 ..A +10 417
>Greedy2:  (AI) +4 421
