#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEEILST 8H TEASEL +7 7
>Greedy1: AFHPRUU 9I FAH +29 29
>Greedy2: CEGHIIN 10J HEN +34 41
>Greedy1: ?EJPRUU K4 UPRU...s +48 77
>Greedy2: CEGIINO 4J C.EING +22 63
>Greedy1: EEGIJSU N6 JUS +33 110
>Greedy2: ACEILOT L10 .OETIC +23 86
>Greedy1: EEGIOPS 15K S.OPE +27 137
>Greedy2: ?ABLQTY 3M QuA +48 134
>Greedy1: EEGIRTW 10F WRIT... +27 164
>Greedy2: ABLMTTY 2N MY +29 163
>Greedy1: AEEGINY 13I YEN.E +24 188
>Greedy2: ABILMTT 14G BLAM +29 192
>Greedy1: ABDEGIL 7E GIBED +26 214
>Greedy2: AIILTTV 15F VIA +28 220
>Greedy1: AAILOOZ 11D ZOO +29 243
>Greedy2: DILNTTV D11 .IT +24 244
>Greedy1: AADFILT 14A TAFIA +29 272
>Greedy2: DIILNTV E2 DIVIN. +22 266
>Greedy1: ADEKLOW A12 KE.O +39 311
>Greedy2: DLOORTX 3A TOXO.D +28 294
>Greedy1: ADGLNUW 2B WAN. +37 348
>Greedy2: ALRRRRS 15C AS +23 317
>Greedy1: DEEGLNU A3 .ELEDU +24 372
>Greedy2: LORRRR 1C LO +17 334
>Greedy1: GN B2 ..N +8 380
>Greedy2: RRRR I12 R.. +6 340
>Greedy1: G F10 ..G +7 387
>Greedy1:  (RRR) +6 393
