#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: BEISTXZ 8D ZIBETS +27 27
>Greedy2: ABIOSTU 7G BIOTAS +24 24
>Greedy1: IORTUWX J3 TWIX. +31 58
>Greedy2: ?NOOPUU D8 .OONs +26 50
>Greedy1: EOOORUV 4H VO.ER +30 88
>Greedy2: EHIPUUY 8L HYPE +57 107
>Greedy1: EEHOORU 11B HO.OUREE +72 160
>Greedy2: DIJMUUW 10C J.W +27 134
>Greedy1: AEIILRT N6 RE.TILIA +64 224
>Greedy2: DILMTUU H10 T.DIUM +33 167
>Greedy1: AAAFIOT O12 FIAT +44 268
>Greedy2: AELLMUY H1 LEA.Y +33 200
>Greedy1: AADEEOP G2 OPA +29 297
>Greedy2: ILLMNNU 14J NUMIN. +42 242
>Greedy1: ADEEEKR O1 DEKARE +38 335
>Greedy2: EEFGLLS F1 EFS +33 275
>Greedy1: ADENOUV 1A VENDU. +36 371
>Greedy2: DEGILLQ 5B GELIDL. +30 305
>Greedy1: AACGORS M11 AGR.A +27 398
>Greedy2: ?CGNNQR C3 Qu.RN +28 333
>Greedy1: ACOS M1 OCAS +25 423
>Greedy1:  (CGN) +12 435
