#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AADNTVW 8D VANDA +13 13
>Greedy1: ACLOOTV E5 OCT.VAL +48 48
>Greedy2: DEFISTW F10 WIFED +39 52
>Greedy1: ADEEIOR G8 .EADER +28 76
>Greedy2: CEJNSST D1 JESTS +42 94
>Greedy1: DIIINOP 3B IN.IPID +22 98
>Greedy2: BCENOTX H1 CO.EX +48 142
>Greedy1: ?AOOQTU H13 sUQ +35 133
>Greedy2: BEINORT 7H BORNITE +65 207
>Greedy1: AFMNOOT 8L FONT +46 179
>Greedy2: HIIMNOY 6N HM +29 236
>Greedy1: AEIMOSU 1A EMO.IS +45 224
>Greedy2: AGIINOY 5G I.NAY +30 266
>Greedy1: ?AEELRU 1H .ERULEAn +80 304
>Greedy2: AEGIORW 2B OW. +28 294
>Greedy1: AKOORTU 4J KORAT +29 333
>Greedy2: AAEGIRR 2L ARIA +17 311
>Greedy1: BHLOUUY 3J OH +21 354
>Greedy2: EEGNRSZ 13B GEEZ... +32 343
>Greedy1: BEGLUUY B10 BUG.Y +36 390
>Greedy2: ILNPRST 9M PSI +25 368
>Greedy1: EGLU 10J GLUE +15 405
>Greedy1:  (LNRT) +8 413
