#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CDMOTUW 8H CWM +10 10
>Greedy2: ?IIILNO H1 OLIvINI. +77 77
>Greedy1: ?DGORTU 9I OUTDRaG +70 80
>Greedy2: AENOOPR 10E OPERON +29 106
>Greedy1: BFIIOUX 10N XI +52 132
>Greedy2: AAEJOTV O8 O..VE +30 136
>Greedy1: BCEFIOU 11I FICO +34 166
>Greedy2: AAJQRTT 6F QA.AT +36 172
>Greedy1: ABENTUZ 5G Z.BET +49 215
>Greedy2: EEEJRST L1 JETES +57 229
>Greedy1: AAEENUY 1L .EAN +33 248
>Greedy2: ELRSSTW 2J WR.ST +38 267
>Greedy1: AEEPUVY 11A PEAVY +36 284
>Greedy2: DEEIILS C8 IDE.LISE +72 339
>Greedy1: EGHNSTU A11 .HUTS +42 326
>Greedy2: BFINORY 8A BR.ONY +36 375
>Greedy1: ADEEGNN B1 ENDANGE. +78 404
>Greedy2: EFIMRRU A1 REIF +53 428
>Greedy1: ADGHKLU 12L HAK. +32 436
>Greedy2: AAILMRU 13J LAMIA +32 460
>Greedy1: ADGLOU G5 ..G +20 456
>Greedy2: RU 10B R. +8 468
>Greedy1: ADLOU 9F AD +18 474
>Greedy2: U 15A .U. +3 471
>Greedy2:  (LOU) +6 477
