#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EEIJOS 8C EJIdOS +20 20
>Greedy1: EEEEITV C3 TEEVE. +20 20
>Greedy2: AEGLOSV 7G LOVAGES +72 92
>Greedy1: AAAAEIY 6J YA +29 49
>Greedy2: AEINRST E5 SAT.NIER +82 174
>Greedy1: AAABEIO 5K BOA +22 71
>Greedy2: FLLNNUZ 10D F.Z +35 209
>Greedy1: AADEFGI D1 DEAF +32 103
>Greedy2: ILLNNTU 1D .UNLIN +21 230
>Greedy1: AGIPQRR L3 PR.G.RIA +31 134
>Greedy2: LLMOTTT F4 TOM +23 253
>Greedy1: HHNQRSU N2 QURSH +56 190
>Greedy2: DLLPRTT G6 P..D +16 269
>Greedy1: DEHMNNW O6 MEW +31 221
>Greedy2: LLORTTX 2I OX +27 296
>Greedy1: CDHINNO 3H CHI +31 252
>Greedy2: LLRRTTW 10J TR.WL +12 308
>Greedy1: ADKNNOO 12D D.ANK +30 282
>Greedy2: ?ALNORT 13H ALThORN +70 378
>Greedy1: AEGNOOU H12 ..GU +27 309
>Greedy2: CDEEIIY B1 EYED +26 404
>Greedy1: AEINOOT O1 TINE +31 340
>Greedy2: BCEIIIU 13A CUBE +19 423
>Greedy1: AOO A13 .OO +15 355
>Greedy2: III I13 .I +5 428
>Greedy1: A D10 .A.. +10 365
>Greedy1:  (II) +4 369
