#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEIJKRV 8D JIVER +23 23
>Greedy2: CDEHNWX 9G XED +40 40
>Greedy1: AEHIIKP 7G KAPH +43 66
>Greedy2: CHILNSW K3 WHINS +36 76
>Greedy1: DEIILPU D8 .ULEP +28 94
>Greedy2: BCLMMOT L2 MOM +33 109
>Greedy1: DIISTUZ 13A ZITS +41 135
>Greedy2: ABCLLTT F8 .AC +26 135
>Greedy1: DEINORU A11 DO.ER +48 183
>Greedy2: BELLSTT M1 BET +26 161
>Greedy1: AIIINOU E10 ANI +19 202
>Greedy2: CFLLQST B12 F.T +21 182
>Greedy1: AIIOORU 6H ROA. +21 223
>Greedy2: CELLOQS N1 ELS +27 209
>Greedy1: AIIIOOU 5J A. +8 231
>Greedy2: CELNOQY O1 EL +27 236
>Greedy1: EIIIOOU 10I OI +7 238
>Greedy2: CDNOOQY F12 COY +23 259
>Greedy1: AEIIOSU G7 ...ES +22 260
>Greedy2: DEILNOQ H11 OLDIE +23 282
>Greedy1: AIIORUY 12H .OURY +16 276
>Greedy2: BENQTVW B10 BE... +19 301
>Greedy1: ?AIINUU 11K AmIN +14 290
>Greedy2: AFNQTVW 10M QAT +29 330
>Greedy1: DEIORUU O7 ROU.ED +31 321
>Greedy2: ?FINTVW N6 VoW +22 352
>Greedy1: AGGINNU 5M GAG +14 335
>Greedy2: AEFGINT N10 ..AGEN +17 369
>Greedy1: INNRTU 15L RU.T +15 350
>Greedy2: FIT 13H .IT +10 379
>Greedy1: INN 14M N. +4 354
>Greedy2: F 7M F.. +9 388
>Greedy2:  (IN) +4 392
