#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ADINOW 8H INDOWs +13 13
>Greedy1: AADEISW G8 WADIES +25 25
>Greedy2: ADEHNOS 13G .ANDSHOE +76 89
>Greedy1: ?ACGILS O7 GArLICS +99 124
>Greedy2: EEEEJNT J10 JEE. +28 117
>Greedy1: FIMNTUX H12 F.UX +63 187
>Greedy2: EEENOTT K10 ON +17 134
>Greedy1: IMNPPRT M3 PRIMP. +28 215
>Greedy2: EEEIRTT N5 TIE +19 153
>Greedy1: AIILNTY 12L AY +25 240
>Greedy2: BEEGQRT F9 BEG +20 173
>Greedy1: HIILNST 14K HINT +35 275
>Greedy2: ENQRRTT L8 .ET +16 189
>Greedy1: AIILRSU I1 SILURIA. +60 335
>Greedy2: GNQRRTU 1D GRUNT. +27 216
>Greedy1: ADEELRT 5B TREADLE. +68 403
>Greedy2: BENOQRV 4H B.RNE. +29 245
>Greedy1: AFIKOYZ 4D AZO +42 445
>Greedy2: AACEOQV B1 VACA.E +26 271
>Greedy1: FIKORUY A6 FORKY +50 495
>Greedy2: EMOOQTV 2E EMO +25 296
>Greedy1: ILOU B10 OIL +12 507
>Greedy2: OQTV 15F VO. +13 309
>Greedy1: U 10A ..U +6 513
>Greedy1:  (QT) +22 535
