#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIJLSU 8D JAILS +20 20
>Greedy1: BEILOOW E5 WOO.BLE +48 48
>Greedy2: AEEEQUZ 10B QUE.EA +37 57
>Greedy1: DEIIKLO F4 LEK +38 86
>Greedy2: EMORTWZ D3 MEOW +34 91
>Greedy1: ADIIMOP C1 DAMP +34 120
>Greedy2: HNORRTZ B2 THORN +39 130
>Greedy1: AAEIIOR A5 AERO +16 136
>Greedy2: AEELRTZ 11G TEAZLE +32 162
>Greedy1: AEFGIIU C9 F.GUE +26 162
>Greedy2: ?ADINNR M9 INDRAwN +83 245
>Greedy1: AEIIIRS 1C .IARIES +27 189
>Greedy2: ?DENTTY 9H iDENT.TY +64 309
>Greedy1: ABGIIOX O6 BOX. +48 237
>Greedy2: DEGHIST 2H SIGHTED +86 395
>Greedy1: AGIIOUU 15K GO.IA +21 258
>Greedy2: INNOPSV 14C SPIV +27 422
>Greedy1: FIRRTUU 12L F.IT +26 284
>Greedy2: CINNOVY H11 .NVOY +36 458
>Greedy1: ACRRUU K1 C.URR +20 304
>Greedy2: CIN J11 .INC +21 479
>Greedy2:  (AU) +4 483
