#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEGHIXY 8H HEX +13 13
>Greedy2: ?ELNRRT I7 R.LEaRNT +60 60
>Greedy1: AGIIJQY 7G JA. +23 36
>Greedy2: CKNOOTU 12H K.OON +28 88
>Greedy1: EGIINQY M9 GYNIE +32 68
>Greedy2: ?CENTUY F6 CaNTY +33 121
>Greedy1: BDEIIMQ E9 IBIDEM +31 99
>Greedy2: AEIIPTU H10 TA.EUP +43 164
>Greedy1: AAEIQTZ D11 QAT +43 142
>Greedy2: DIIIMNO 11K MI.D +24 188
>Greedy1: ADEEIOZ C12 DAZE +39 181
>Greedy2: EIILNOW 14A WI. +30 218
>Greedy1: EHIIORR A12 HO.E +42 223
>Greedy2: EFILNOS O5 OLEFINS +88 306
>Greedy1: GIIRRTU 10L T.I. +17 240
>Greedy2: AEEILRW N2 WAILER +30 336
>Greedy1: AGIRRRU 13H ..RAG. +19 259
>Greedy2: ABEOOST 5F SEABOOT +78 414
>Greedy1: IPRRUUU 6J PI +22 281
>Greedy2: CEFNOOS M2 EFS +29 443
>Greedy1: DERRUUU O1 RED +25 306
>Greedy2: ACLNOOV B6 VOLCANO +82 525
>Greedy1: GRSUUUV 8A S.UG +21 327
>Greedy2: A J12 ..A +10 535
>Greedy2:  (RUUV) +14 549
