#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BLMOOTT 8G BOTTOM +13 13
>Greedy1: AHILOOP L7 O.PHALOI +80 80
>Greedy2: ADILNUY M3 LINDY +35 48
>Greedy1: EELTTTV 14J EV.TE +20 100
>Greedy2: AAADIOU O13 UDO +22 70
>Greedy1: EILTTUW 15H TEW +23 123
>Greedy2: AAAFIRY 9C FAIRY +30 100
>Greedy1: CEHILTU 8A CHIT +38 161
>Greedy2: AAINSSU E8 S.NUS +20 120
>Greedy1: AEELNUZ L1 ZEAL +52 213
>Greedy2: AAGIIOV 12A VIGA. +26 146
>Greedy1: ?EEEMNU 14B EcUMENE +72 285
>Greedy2: ACDEIOU 1J CO.IED +54 200
>Greedy1: AFGJLRW M11 WAF. +37 322
>Greedy2: AEGKNRU 7B UKE +35 235
>Greedy1: ?GJLORS K7 G.OSy +36 358
>Greedy2: ADEGNRT 6D GRANTED +70 305
>Greedy1: AJLOPRR B10 JA.L.R +29 387
>Greedy2: BNQRRSX I5 N.X.S +21 326
>Greedy1: AEIIOPR 15D PER +21 408
>Greedy2: ABENQRR H1 BARRE. +29 355
>Greedy1: AIIIO 10J A.. +8 416
>Greedy2: NQ J13 N.. +6 361
>Greedy1: IIIO 15A O. +6 422
>Greedy2: Q -  +0 361
>Greedy1: III 13I I. +3 425
>Greedy2: Q I12 Q. +11 372
>Greedy2:  (II) +4 376
