#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EFHNOT 8D FOEHNs +15 15
>Greedy1: ?BIRRSV F3 BReVI.RS +72 72
>Greedy2: EEEGTTT 4A GETTE. +18 33
>Greedy1: AACDMTX 5D AX.D +42 114
>Greedy2: EHMSTTT B2 TE.TH +32 65
>Greedy1: ACCEMTU A6 ACETUM +35 149
>Greedy2: GMOSTUW B10 MOWS +29 94
>Greedy1: ACKLNRW 12B .RACK +28 177
>Greedy2: AAGSTUY 9C TAY.A +26 120
>Greedy1: AILLNRW A1 WIN. +28 205
>Greedy2: EGLPSSU G12 SPUE +24 144
>Greedy1: ALLNORY 15B LOYAL.R +42 247
>Greedy2: ABGLNOS 13G .ONGALS +22 166
>Greedy1: AADDENO 12K DEAD +21 268
>Greedy2: BDIIPUU 14M PUB +19 185
>Greedy1: AEEINOR 15N NO +20 288
>Greedy2: DIIIIOU 11K OD +18 203
>Greedy1: AEEFILR 3F .ALEFIRE +80 368
>Greedy2: IIIIINU C6 IN +9 212
>Greedy1: GINOORZ L1 ZO.I +46 414
>Greedy2: EIIIIQU 1I QUI. +22 234
>Greedy1: EEGJNOR 14C JO +23 437
>Greedy2: EIIIV N10 VI. +15 249
>Greedy1: EEGNR 10F .ERGE +14 451
>Greedy2: EII E11 I.E +10 259
>Greedy1: N J10 .N +6 457
>Greedy1:  (I) +2 459
