#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABIMORS 8D MBIRAS +13 13
>Greedy2: EGIMTTU D6 GU.MITE +24 24
>Greedy1: AGOORTV E8 .OTA +22 35
>Greedy2: EEEIITY 9D ..TEY +21 45
>Greedy1: EGOQRTV 7F GORE +24 59
>Greedy2: EEEIINT 10C N..E +13 58
>Greedy1: EIIIQTV E5 QI +25 84
>Greedy2: EEGIITZ F2 ZITI +44 102
>Greedy1: EIINNTV 3C INV.TE +20 104
>Greedy2: AAEEGOU H1 OG.E +18 120
>Greedy1: ILNRRSY I1 YIRRS +30 134
>Greedy2: AABEOUV D1 VE.A +22 142
>Greedy1: ??AELNS 13C ESpANoL +77 211
>Greedy2: AABEOOU 1A ABO.E +30 172
>Greedy1: AEEKOPW H11 AW.KE +45 256
>Greedy2: AACIORU 14F RA.I +18 190
>Greedy1: DEEIOPW 5I .WIPED +24 280
>Greedy2: ACCOOUU 11G C.CAO +18 208
>Greedy1: DENNOST 15H .NDNOTES +83 363
>Greedy2: LLORUUU 4K OUR +18 226
>Greedy1: AFHJOPX 3L HOAX +42 405
>Greedy2: FLLLNUU O1 LU. +30 256
>Greedy1: DDFHJP J10 H.J +21 426
>Greedy2: FLLNU 2M FL. +23 279
>Greedy1: DDFP 2H ..F +15 441
>Greedy2: LNU 14L LUN +14 293
>Greedy2:  (DDP) +14 307
