#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?DEEJPU 8D JeEPED +23 23
>Greedy2: DDEIRSS D8 .ERIDS +28 28
>Greedy1: GHLOUWZ 11B WH.Z +38 61
>Greedy2: ADEEOPS C11 .EAPS +27 55
>Greedy1: GIILNOU 15C .OILING +27 88
>Greedy2: BDEHNOO 7F HOBOED +32 87
>Greedy1: AAAAOOU 10A AA +11 99
>Greedy2: ?IILNOU K7 .ILUvION +66 153
>Greedy1: AAOORSU 15A AS....... +30 129
>Greedy2: CELRSTT 9C C.RTES +30 183
>Greedy1: AAOORUV 12H VAR.A +24 153
>Greedy2: ABELMTV A5 BEMAT. +30 213
>Greedy1: AEOOOUW B5 OWE +35 188
>Greedy2: ILMNRTV 4B LIMN +19 232
>Greedy1: AANOOOU 6H ONO +19 207
>Greedy2: ELQRTUV C2 QU.TE +39 271
>Greedy1: AADKOTU 14J K.OUT +38 245
>Greedy2: ILNRRVX 13M XI +38 309
>Greedy1: AADITUY 2A DI.UAT +36 281
>Greedy2: GLNNRRV 10J V.LN +15 324
>Greedy1: AEIRTYY 1F EYRY +32 313
>Greedy2: EFGGNRR 8K .NFER +27 351
>Greedy1: ACEFIT 5J FACET +26 339
>Greedy2: GGR B4 ....R +10 361
>Greedy1: I A1 I. +9 348
>Greedy1:  (GG) +8 356
