#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEELORR 8H REALER +7 7
>Greedy1: BCHSSUZ K5 SCH.UBS +56 56
>Greedy2: EIIMNOT L1 MENTO +22 29
>Greedy1: EOQTUVZ 2H TOQU. +34 90
>Greedy2: IIINRST 2H .....TS +32 61
>Greedy1: DEIOVXZ 1D DOXIE +51 141
>Greedy2: IIINORU 2C NORI +22 83
>Greedy1: EGHNRVZ 3B ZEN +32 173
>Greedy2: AFIIIUW 4C WAIF +36 119
>Greedy1: ?GHRTVV 3I Hi +27 200
>Greedy2: EIIIJPU F4 .UJI +30 149
>Greedy1: AGRTTVV 7E V.VAT +21 221
>Greedy2: EEIIOPY L10 YIPE +27 176
>Greedy1: GNRTTUW 13G GRUTT.N +22 243
>Greedy2: EEGILOP H12 P.OG +30 206
>Greedy1: ?EEIORW 1L .EOW +31 274
>Greedy2: EEFILLS 11B FELLIES +78 284
>Greedy1: ?AEINNR 15H .RANNIEs +77 351
>Greedy2: ADDGKOR 10F KA +34 318
>Greedy1: ABEILOY D8 BAI.EY +28 379
>Greedy2: ACDDGOR C7 CADG.D +31 349
>Greedy1: AAEILMO 9G MEL +24 403
>Greedy2: DOR 8A DR.. +21 370
>Greedy1: AAIO 7K .AO +12 415
>Greedy2: O 12L .O +6 376
>Greedy2:  (AI) +4 380
