#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AGIJMPV 8H JIMP +15 15
>Greedy1: CEEKQSU K8 .UCKS +26 26
>Greedy2: AEGLRVW I4 LAWG.VER +71 86
>Greedy1: EELNNOQ J2 LEONE +20 46
>Greedy2: ADEENOO K2 ANODE +33 119
>Greedy1: ABEINOQ 10K .INQ +35 81
>Greedy2: AADEIOO 11M AID +17 136
>Greedy1: AABEORU O11 .OBRA +27 108
>Greedy2: AEHOOUY L12 HOYA +32 168
>Greedy1: ABDEEIU H11 ABIDE +35 143
>Greedy2: EEIIOUY L7 OY +32 200
>Greedy1: AEFIORU M13 FOR +29 172
>Greedy2: AEEIITU H6 TA. +20 220
>Greedy1: ADEINTU 14B UNAIDE. +26 198
>Greedy2: EEFIINU G6 EF +28 248
>Greedy1: CGRRTTT 4H C...T +20 218
>Greedy2: EEHIINU H1 HUI. +27 275
>Greedy1: GRRTTUV 6F R.....T +18 236
>Greedy2: EEEINOT 13C INTO +19 294
>Greedy1: GIRSTUV 12F GI.S +28 264
>Greedy2: EEEPRSX 5C SEXER +32 326
>Greedy1: EORTUVZ 4B ZERO +41 305
>Greedy2: ?AEELPS 3C PELE +35 361
>Greedy1: ILMTUVW D11 VI..L +18 323
>Greedy2: ??AGNST 1B sTeNGA.S +60 421
>Greedy2:  (MTUW) +18 439
