#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EEGLLQT 8D GLEET +8 8
>Greedy1: AEKNSSU I4 ANKUSES +70 70
>Greedy2: ?AILMQS 4H M.QuILAS +94 102
>Greedy1: BGHHLLR K3 B.RGH +20 90
>Greedy2: AAIIOOV O1 AVI.O +24 126
>Greedy1: AEHLLWZ J10 HAZEL +40 130
>Greedy2: ACIIIOO 12I A.OIC +32 158
>Greedy1: ?ALPRTW 15J sPRAWL +50 180
>Greedy2: GIIMOUY H1 GUM.I +32 190
>Greedy1: DEINORT 13D ORIENT.D +67 247
>Greedy2: AEEIOOY 14M YEA +29 219
>Greedy1: BDEFFOW 14A BOFFED +52 299
>Greedy2: EEIINOO 15A ONE +28 247
>Greedy1: ADNSTWX 15F SAX +34 333
>Greedy2: AEIIOTT 12C TOEA +28 275
>Greedy1: DNNOTUW F2 UNWONT.D +66 399
>Greedy2: EIIINTT 11J .TT +16 291
>Greedy1: EIJRRUY 4D JE. +26 425
>Greedy2: EIIINRV M2 RI.IEVI +28 319
>Greedy1: DIPRRUY 11C UPDRY +49 474
>Greedy2: CENO 8L C.ON +27 346
>Greedy1: IR H13 .I. +10 484
>Greedy2: E 2M .E. +12 358
>Greedy2:  (R) +2 360
