#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AKNOOWY 8H WONKY +19 19
>Greedy1: EGLNRRX 9G REX +41 41
>Greedy2: ACFIORV 7G FOCI +39 58
>Greedy1: EFGLNRR 6J FERN +29 70
>Greedy2: AAOORVZ 10I AZO +45 103
>Greedy1: AGIJLOR L1 JAILO. +42 112
>Greedy2: AGLOPRV 11G VOLAR +45 148
>Greedy1: ?EGNORV 3G REVOt.NG +82 194
>Greedy2: BGIIMPP 1L .IMP +45 193
>Greedy1: ?BCHIRU H1 Bl.CH +42 236
>Greedy2: BEEGIPS 12J PEISE +31 224
>Greedy1: ADINRTU O6 UNITARD +91 327
>Greedy2: BDEGGMS N10 ME.DS +40 264
>Greedy1: AEILOTU 2N OI +20 347
>Greedy2: BEGGINR 5E GIG.E +20 284
>Greedy1: AELOTUW H11 .WLET +36 383
>Greedy2: ABENNRT 14B BANNER.T +74 358
>Greedy1: AEOTUUU 15A TOEA +24 407
>Greedy2: AADDQST 13A QAT +35 393
>Greedy1: EHIIUUU 5K H.E +24 431
>Greedy2: AADDESS 13F DA.ES +32 425
>Greedy1: IITUUUY 6F TI +15 446
>Greedy2: ADLS 4D SAD +15 440
>Greedy1: IUUUY J2 Y.U +14 460
>Greedy2: L F13 ..L +4 444
>Greedy2:  (IUU) +6 450
