#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AACEERY 8H RACY +9 9
>Greedy2: DEOOQTT I7 Q.T +23 23
>Greedy1: ABEEEFM K7 E.EBEAM +28 37
>Greedy2: DEILOOT 13G DOLO.ITE +78 101
>Greedy1: EFHNORY H12 Y.OF +42 79
>Greedy2: ?DIKTWX N9 eXIT.D +58 159
>Greedy1: EHILNOR O8 RHINO +45 124
>Greedy2: GIKNPVW L12 W.NK +42 201
>Greedy1: AAEJLUZ L4 ZEAL +28 152
>Greedy2: ?AGGIPV M3 VAnG +29 230
>Greedy1: ACEIJTU J12 J.TA +26 178
>Greedy2: DEGIIMP 5I IMP..D +20 250
>Greedy1: CEIRRSU 10C CURRIES +74 252
>Greedy2: EEGIRSS O1 EGRESS +35 285
>Greedy1: ABEGOVW 12D WAVE. +31 283
>Greedy2: EEIINNS B10 SEINE +26 311
>Greedy1: BEGINOT A12 BONG +41 324
>Greedy2: AADINPU 9G PU. +18 329
>Greedy1: EFHIOOT E5 HOOFE. +24 348
>Greedy2: AADINNO F4 DONNA +24 353
>Greedy1: AILLTTU D1 ATILT +18 366
>Greedy2: AIIRU N5 .A +12 365
>Greedy1: LU G9 ..L.. +8 374
>Greedy2: IIRU C7 URI. +8 373
>Greedy1: U 15J .U. +7 381
>Greedy1:  (I) +2 383
