#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIKLOVX 8C OXLIKE +25 25
>Greedy2: AACEHLQ 7C HEAL +33 33
>Greedy1: ACISTVY D7 ..ACTS +30 55
>Greedy2: AACQRUW C12 AQUA +28 61
>Greedy1: IINNTVY 15A IN.NITY +33 88
>Greedy2: CEMRRUW 9C W.E +26 87
>Greedy1: AEEILSV B2 LEVIES +30 118
>Greedy2: CGMRRTU 14E GUM +22 109
>Greedy1: AADEISV G7 S.IVED +26 144
>Greedy2: CEIRRRT 4A E.ICT +22 131
>Greedy1: AAGNOOR 12G .RAGOON +20 164
>Greedy2: EFGORRR 13K FRORE +27 158
>Greedy1: AABBENR A1 BAB. +30 194
>Greedy2: FGOPPRT O12 P.RP +33 191
>Greedy1: AEIINOR C1 RAN. +21 215
>Greedy2: DFGHOST 11K OF +28 219
>Greedy1: ?EEIIOO 10A pIE.E +22 237
>Greedy2: DGHSTUZ F1 THUS +26 245
>Greedy1: AIMNOOT 1E O.TOMAN +27 264
>Greedy2: ?DEGORZ 2J DOoZER +47 292
>Greedy1: DDEIINW O1 D.EW +36 300
>Greedy2: AGJLTUY 3L YA +36 328
>Greedy1: DIIN 2F .ID +12 312
>Greedy2: GJLTU I9 JUG.L +22 350
>Greedy1: IN 9I .IN +10 322
>Greedy1:  (T) +2 324
