#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEEGILT 8C EGALITE +60 60
>Greedy2: ?AKMRRS E4 eARM.RKS +102 102
>Greedy1: AAGHHJN 7G HAHA +38 98
>Greedy2: CDEIIOT 9C TO.IC +30 132
>Greedy1: AEEGJNT 7C JA. +42 140
>Greedy2: ADEINRS K7 SARDINE +77 209
>Greedy1: AEEGNTV 8K .VANT +36 176
>Greedy2: DEINORX L11 DOXIE +44 253
>Greedy1: BEEGIIM 15K B.GEM +30 206
>Greedy2: ENOQRRU D1 QUERN +52 305
>Greedy1: EFIIOSU 10A IFS +25 231
>Greedy2: OOPRRUY 13I PR..Y +40 345
>Greedy1: AEEEIOU 1D .UAI +13 244
>Greedy2: LNOORTU H1 LUNT +57 402
>Greedy1: AEEELLO B10 .ELLOE +18 262
>Greedy2: OORSTTW 15A S.ROW +27 429
>Greedy1: ADEEPUZ A8 AZ.DE +54 316
>Greedy2: GNOOOTT 2C T.NG +18 447
>Greedy1: EENOPUV 14D NEVE +22 338
>Greedy2: CFOOOTW 13B .OOF +26 473
>Greedy1: BEIIOPU 14N PO +20 358
>Greedy2: ?CDIOTW N5 DOW.TICk +67 540
>Greedy2:  (BEIIUY) +22 562
