#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CIINOOY 8D YONIC +14 14
>Greedy2: EEFILLR D3 RIFEL. +24 24
>Greedy1: EEIIOTU E5 ET +16 30
>Greedy2: AEEGLPU 3C G.AUPEL +28 52
>Greedy1: ?EIILOU H1 OL.InE +18 48
>Greedy2: AAEEIOU 2G O.EA +12 64
>Greedy1: IIMNSTU 5D ..MI.IST +24 72
>Greedy2: AEHIRTU 1J HAUTER +35 99
>Greedy1: CDKLNSU L3 CUSK +33 105
>Greedy2: AEIJORZ F8 .AZI +33 132
>Greedy1: ABDHLNR 8A BAR..... +45 150
>Greedy2: ?ADEJOR 12B JADEs +37 169
>Greedy1: DGHLNOS 13A DOH +33 183
>Greedy2: EOORRTX 2M OX +38 207
>Greedy1: AGLNOSV 14B GAOLS +44 227
>Greedy2: EORRTTW 11E W.TTER +28 235
>Greedy1: AIINNRV 15F INVAR +26 253
>Greedy2: FINORTU 14I FORINT +31 266
>Greedy1: ADIMNNQ 13L QAID +45 298
>Greedy2: BEPSUVW K8 WEBS +38 304
>Greedy1: DEMNNNY 8K .ENNY +36 334
>Greedy2: EEGOPUV C6 PE.VO +23 327
>Greedy1: DMN G7 D.M +18 352
>Greedy2: EGU 6L .EG +12 339
>Greedy1: N E8 .N +7 359
>Greedy1:  (U) +2 361
