#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEILMRU 8D MILDER +12 12
>Greedy2: EHIIIUW F5 WHI.E +19 19
>Greedy1: AIKOOPU 4D OKAPI +36 48
>Greedy2: DEGIIRU E2 DU.E +28 47
>Greedy1: HOORTUX 3G OXO +26 74
>Greedy2: ?EGIIIR H1 pI..E +33 80
>Greedy1: BEHRRTU E7 B.RTH +26 100
>Greedy2: EGIIIRR 2B GRI.E +18 98
>Greedy1: EEGLNRU 1F RE.LUNGE +62 162
>Greedy2: AFGIIMR 2J MAIR +29 127
>Greedy1: ABJNOST 12A JOTAS +51 213
>Greedy2: CFGIPUU 13B FIG +26 153
>Greedy1: BEFNOTZ 3L FEZ +43 256
>Greedy2: CENPUUW 11D W.UP +19 172
>Greedy1: AABNOTT 4J BOT +26 282
>Greedy2: ?ACENTU K4 .UTrANCE +86 258
>Greedy1: AADNNST H11 STAND +34 316
>Greedy2: EIOORST 14G S.OOTIER +70 328
>Greedy1: AANNVYY 8K .YAYA +45 361
>Greedy2: ACILLNV M7 V.LIANC. +36 364
>Greedy1: AENNOSV 15M SEV +34 395
>Greedy2: DELQ D1 Q. +21 385
>Greedy1: ANNO G6 AN. +16 411
>Greedy2: DEL 13F LE.D +16 401
>Greedy2:  (NO) +4 405
