#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEEIOOP 8D PIECE +12 12
>Greedy1: EHILNOY D8 .HONILY +30 30
>Greedy2: CEOOOOX 14B OX. +26 38
>Greedy1: AEEHIRU 13B HA.IER +43 73
>Greedy2: BCENOOO 15A OBE +33 71
>Greedy1: AEINSTU A7 AUNTIES +84 157
>Greedy2: ?ACNOOR 11D .ONACtOR +86 157
>Greedy1: AEEGIOY 10J YOGEE +34 191
>Greedy2: ?BDEJWZ M9 J.eZE +56 213
>Greedy1: AAEEIRS 12K SI.ER +33 224
>Greedy2: BDDMRTW 13L D.W +15 228
>Greedy1: AADEPRR B1 PARADER +76 300
>Greedy2: ABDMRTT C4 BARM +28 256
>Greedy1: EGIIOQS O8 QIS +46 346
>Greedy2: DDIKTTT I6 KID +20 276
>Greedy1: EGILNOT 1B .ELTING +33 379
>Greedy2: DGOTTTT D3 GOD +25 301
>Greedy1: AFLOSUW E4 SOW +30 409
>Greedy2: LTTTTUV 10C T.LU +12 313
>Greedy1: AAFLNUU 2F FA +28 437
>Greedy2: AIMTTTV J2 VITTA +26 339
>Greedy1: AELNUUV 3I V.NEAL +26 463
>Greedy2: FMNT L2 F.M +16 355
>Greedy1: UU 9C U. +9 472
>Greedy2: NT 6I ..T +7 362
>Greedy1: U K3 .U +7 479
>Greedy1:  (N) +2 481
