#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADFFNPT 8H PFFT +12 12
>Greedy2: BDEGIJN 9E JIBE +20 20
>Greedy1: AADIMNT E5 ANTI.AM +64 76
>Greedy2: DDEGNOR 10E .DORED +32 52
>Greedy1: DEEIIKN 11H KNEED +35 111
>Greedy2: ?EGHLNU 12J ENoUGH +36 88
>Greedy1: BCEIILR O8 BLEC. +36 147
>Greedy2: ?AGLNOY D11 AGONY +30 118
>Greedy1: EEEIIIR 15A EER. +21 168
>Greedy2: ?AEILSS C7 ShEILAS +78 196
>Greedy1: DEIIIOW N9 EW +28 196
>Greedy2: AAGIORU M7 RUGA +20 216
>Greedy1: DIIIILO D3 LIDO +15 211
>Greedy2: AEIOOVZ B6 ZOEA +38 254
>Greedy1: EIIINRT 10A RE. +21 232
>Greedy2: ACIOOOV 3C C.AVI +22 276
>Greedy1: IIINSTU F3 .INS +18 250
>Greedy2: INOOOSU 12F UNS +16 292
>Greedy1: AHIIOTU 13L THO +28 278
>Greedy2: AILMOOO 14A OM +18 310
>Greedy1: AIIQTUW K5 QUI. +26 304
>Greedy2: AILOORT L3 ALIT +21 331
>Greedy1: AITTWXY M1 WAX +44 348
>Greedy2: OOPRRV 1M .OP +24 355
>Greedy1: ITTY N1 .Y +20 368
>Greedy2: ORRV 14N OR +12 367
>Greedy1: ITT K1 TIT +13 381
>Greedy1:  (RV) +10 391
