#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IILOTVW 8D VOLTI +12 12
>Greedy1: ACFKLSS E6 FL.CKS +30 30
>Greedy2: ?EIINWY E4 El...... +32 44
>Greedy1: ADEIOSS 9G ADIOSES +67 97
>Greedy2: IIIMNWY 8L WINY +53 97
>Greedy1: BCEEHLU D1 CHUB +36 133
>Greedy2: EIIIMSU 1D .ESIUM +30 127
>Greedy1: ADEELRT 2I ALTERED +74 207
>Greedy2: AIIIPRZ O1 A.Z +39 166
>Greedy1: AAJOOTU 10B JOU. +31 238
>Greedy2: AGIIIPR 3I PAIR +25 191
>Greedy1: AAIIORT 7K RATIO +23 261
>Greedy2: ADEGIIQ 4L AIDE +33 224
>Greedy1: ?AINOXY 10J XIs +58 319
>Greedy2: AAGIQRU B10 .AGUAR +28 252
>Greedy1: ANOOPVY 15A P.AY +39 358
>Greedy2: EEGINNQ 13A Q.EENING +88 340
>Greedy1: ENOOORV 1L VER. +26 384
>Greedy2: EEHNRTW 2A HET. +20 360
>Greedy1: ELNOOOT A1 T.OLE +27 411
>Greedy2: BEGNNRW 11A B.WN. +17 377
>Greedy1: DFMNOOO 14F FOOD +34 445
>Greedy2: EGNRT 15H TERN +27 404
>Greedy1: MNO 11I NOM +30 475
>Greedy1:  (G) +4 479
