#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AFLRTTU 8D FAULT +12 12
>Greedy1: CELOTUV E7 V.CUOLE +24 24
>Greedy2: ?GILRRT 14B GRIsT +26 38
>Greedy1: AGHIIOT 12D A.IGHT +28 52
>Greedy2: AADIJLR H12 .ADJ +45 83
>Greedy1: ?EFIMOR 13H .ErIFORM +79 131
>Greedy2: AEIILRU 12L ILEA +29 112
>Greedy1: DDNOOSU N8 NODD..S +26 157
>Greedy2: AHIQRUY O6 QUAY +59 171
>Greedy1: ANORSUV 10J ROUN.S +26 183
>Greedy2: AHIRSTX K5 AIRSH.T +40 211
>Greedy1: ABEKSVZ J4 BAKE +40 223
>Greedy2: ENOTTWX F10 TW.X. +35 246
>Greedy1: EEENSVZ L2 ZEES +29 252
>Greedy2: EEENOPT 15A POET +29 275
>Greedy1: DEENOOV 2J EV.ONE +40 292
>Greedy2: CEEELMN O1 N.EM +27 302
>Greedy1: ABDIOWY 1F BAWDY +47 339
>Greedy2: CEEGLNO 2B CONGEE +30 332
>Greedy1: AIIINOR 3C RAIN +22 361
>Greedy2: ILPR 13C IL.. +32 364
>Greedy1: IIO 15H .O +9 370
>Greedy2: PR D2 ..P +10 374
>Greedy1: II O12 ..I +7 377
>Greedy2: R O12 ...R +18 392
>Greedy2:  (I) +2 394
