#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AEIIJRT 8H TAJ +10 10
>Greedy2: EEIINRS H6 NI.ERIES +59 59
>Greedy1: EIIOOOR G10 OORIE +15 25
>Greedy2: OOOSUUW F14 WO +26 85
>Greedy1: ABEIOTV E8 OBVIATE +80 105
>Greedy2: OOOPSUU D11 OP +18 103
>Greedy1: CGILNSW 8A WILC. +39 144
>Greedy2: OOSTUUY J8 .OYOUS +24 127
>Greedy1: DGGKNSZ 7G Z.N +26 170
>Greedy2: ?EHPSTU B2 SUPErH.T +74 201
>Greedy1: DGGKLMS 3A M.SK +20 190
>Greedy2: ?AEEGNV 4D AVENGEs +86 287
>Greedy1: DGGHLRT E8 .......D +17 207
>Greedy2: DEFIINT K9 DEFT +36 323
>Greedy1: AGGHLRT L12 ARGH +30 237
>Greedy2: AEIINQT L8 QAT +32 355
>Greedy1: GLORTUU A1 TU.OR +33 270
>Greedy2: ABEIILN 15A LIBI.. +30 385
>Greedy1: DEGILNU 3I DUELING +78 348
>Greedy2: AAAEILN 15J IN.ALE +27 412
>Greedy1: CEFMRRY 5I FERRY +31 379
>Greedy2: AAADENX 14A EX +38 450
>Greedy1: CM J2 M... +11 390
>Greedy2: AAADN 1G NADA +21 471
>Greedy1: C M3 .C. +8 398
>Greedy1:  (A) +2 400
