#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BGOORUY 8H RUGBY +15 15
>Greedy1: AAFIOSV L4 SAVO. +22 22
>Greedy2: ILNNOOR K1 RONIN +16 31
>Greedy1: AEFIINP 1I FI.EPAN +39 61
>Greedy2: DDLOORT 2J D.LOR +37 68
>Greedy1: EILRSTU K8 .URLIEST +70 131
>Greedy2: ADGOPTT 15G ADOP. +24 92
>Greedy1: EHHIJVX 3M HEX +45 176
>Greedy2: AGTTTUW J4 WAG +20 112
>Greedy1: EEHIJLV 12J J.VE +28 204
>Greedy2: ADETTTU N12 DUET +26 138
>Greedy1: AEEHIIL O14 HI +26 230
>Greedy2: ACEFRTT 10H REF.ACT +22 160
>Greedy1: AAEEIIL 4N AI +17 247
>Greedy2: DENORTT 14B ROTTED +21 181
>Greedy1: AEEIIKL 15A LEKE +38 285
>Greedy2: BNNOSUW O7 BOWS +40 221
>Greedy1: AACIIMN N6 MANA. +24 309
>Greedy2: EGINNOU 13M N.G +19 240
>Greedy1: ?CIIITZ D9 ZInCI.. +34 343
>Greedy2: AEINOOU J12 .AU. +21 261
>Greedy1: ?EEISTY 7B SYEnITE +66 409
>Greedy2: EILMNOO 6D NOME +27 288
>Greedy1: Q 10C Q. +11 420
>Greedy1:  (ILO) +6 426
