#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ACDELO 8H sOLACED +62 62
>Greedy1: DGNORTV 7G VOG +19 19
>Greedy2: ABFIIOQ N6 QA.I +34 96
>Greedy1: DEILNRT O1 TENDRIL +93 112
>Greedy2: BBFIORT 9I BOB +25 121
>Greedy1: ?AMRTWX 10H MoXA +65 177
>Greedy2: AFIRSTY H10 .AFTIR +45 166
>Greedy1: EINRRTW 14G W.NTRIER +76 253
>Greedy2: GIJNPSY 11K SPINY +32 198
>Greedy1: EGINOOZ L1 ZOOGENI. +110 363
>Greedy2: EEGJOTW 12J JEE +35 233
>Greedy1: AADEIMU M1 AIM +31 394
>Greedy2: GNOSTWY 13M YOW +30 263
>Greedy1: ADEENUU K3 DAN +21 415
>Greedy2: EGNSTTV 15M SEV +27 290
>Greedy1: EEHHUUU 9M H.E +19 434
>Greedy2: CEGNRTT 11C CENTR. +16 306
>Greedy1: EEHLUUU 12D HUE +26 460
>Greedy2: DFGILOT J4 FOG +21 327
>Greedy1: AELSTUU 13E STA.UE +33 493
>Greedy2: ADILPRT 15D PILA. +16 343
>Greedy1: AEKLOSU 14A LEKU +20 513
>Greedy2: DIRTU 15A ID +18 361
>Greedy1: AOS 10E OS +14 527
>Greedy2: RTU 9C RUT +9 370
>Greedy2:  (A) +2 372
