#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: MORRRTX 8H OX +9 9
>Greedy2: AAEHOSS 7G SHOES +25 25
>Greedy1: AMRRRRT 6J MART +24 33
>Greedy2: ?AAAEEJ L1 JAEgE. +40 65
>Greedy1: AAMRRRU 1L .URA +33 66
>Greedy2: AAABINO K2 ANAB.. +29 94
>Greedy1: AMORRTU 9H MORTAR +29 95
>Greedy2: AACHIOQ 6F QI +33 127
>Greedy1: EEGLRUZ 8L ZEE +45 140
>Greedy2: AACEHOV 10E CHAO +26 153
>Greedy1: DEGLORU H7 ....LOGUE +48 188
>Greedy2: AEGINNV 13A AVENGIN. +78 231
>Greedy1: DDEINPR A10 REP.ND +36 224
>Greedy2: DEFFPWY 10L PEW +33 264
>Greedy1: DEIINTU B11 DI.E +27 251
>Greedy2: DDFFIWY D11 WI.DY +32 296
>Greedy1: INRSTUV O4 VIRUS +75 326
>Greedy2: ?BCDFFL 14F Fa.LD +34 330
>Greedy1: AIILNTY N5 TYN. +38 364
>Greedy2: BCEEFGT G5 F..C +21 351
>Greedy1: AIIIILN 11G I.IAL +12 376
>Greedy2: BEEGOTU 15J OUTBEG +33 384
>Greedy1: IIKLNST 3I KI..S +28 404
>Greedy2: EOOT E8 TO.O +22 406
>Greedy1: ILNT N10 .INTL. +18 422
>Greedy1:  (E) +2 424
