#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AKLLNOY 8D KNOLLY +18 18
>Greedy2: AAEFGMR D4 FREA. +24 24
>Greedy1: ADEHNST G4 SHET.AND +64 82
>Greedy2: ABEGMOT H11 OMEGA +36 60
>Greedy1: AEGOPSW F3 WASP +32 114
>Greedy2: BEPSSTT H1 STEP +35 95
>Greedy1: EGILNOX I12 EXON +45 159
>Greedy2: BIINSTT J14 BI +25 120
>Greedy1: ABEGILR 14H ...BLER +24 183
>Greedy2: INRSTTZ J10 ZIT +37 157
>Greedy1: AEEGIMQ C3 QI +27 210
>Greedy2: FNRRSTU O12 RUST +28 185
>Greedy1: AEEGMRV 13L EME. +24 234
>Greedy2: ?AFJNOR K9 JANe +40 225
>Greedy1: AGLORUV L8 VOG +33 267
>Greedy2: DFHNORT L12 D..F +38 263
>Greedy1: AALRUUV 8L .ARA +21 288
>Greedy2: AHINORT 13C NARTH.. +42 305
>Greedy1: EEELUUV M4 UVUL.E +22 310
>Greedy2: CEGIIOY D12 C.GY +28 333
>Greedy1: ?DEENOR 1H .EcONDER +77 387
>Greedy2: EIIIOTW 15A TOW. +30 363
>Greedy1: ADIIIOO 14B DO. +22 409
>Greedy2: CEIIIU 5K CI.IE +20 383
>Greedy1: AIIIO 5D .A.. +14 423
>Greedy2: IU F13 .UI +5 388
>Greedy2:  (IIIO) +8 396
