#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: CEEIQTW 8H TWICE +11 11
>Greedy1: EILMNOR L7 L.MONIER +70 70
>Greedy2: DEEHIIQ 14J HI.ED +34 45
>Greedy1: AEIITUX 15F AXITE +41 111
>Greedy2: AEIOOQU 7G QUA +31 76
>Greedy1: ADEIKUU 14F KEA +44 155
>Greedy2: AEEINOO K8 .ONI +22 98
>Greedy1: DEINRUU J7 D.N +23 178
>Greedy2: AAEELOV 15M LEV +23 121
>Greedy1: AEILRUU 9I A...IE +17 195
>Greedy2: AAAEGOO 13L .GO +20 141
>Greedy1: ?LOPRUU O8 UsURP +35 230
>Greedy2: AAAAEHO 13F OH +33 174
>Greedy1: EELLOTT 15E T..... +13 243
>Greedy2: AAAABEF E12 EF +14 188
>Greedy1: EELLOTW D10 TOW +22 265
>Greedy2: AAAABEI C11 BAA +20 208
>Greedy1: EEILLOR 11C ..RE +24 289
>Greedy2: AAEIJNP N6 JAN. +29 237
>Greedy1: EILLORZ 14A ZILL +32 321
>Greedy2: AEIINPS A11 SEI.A +45 282
>Greedy1: DEMORSY 10F DEMY +31 352
>Greedy2: ?CDINPS H1 SiNCIP.. +42 324
>Greedy1: OOORRSU F4 ROOS +21 373
>Greedy2: ADEGSVY E1 GYVED +34 358
>Greedy1: FGORRTU D4 FUROR +34 407
>Greedy2: ABNST 1A STAN. +21 379
>Greedy1: GT J13 T.. +6 413
>Greedy2: B G9 B. +7 386
>Greedy2:  (G) +4 390
