#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EELOOV 8B fOVEOLE +63 63
>Greedy1: AHOORST B6 HA.TOROS +70 70
>Greedy2: CILLOPS E2 POLLIC.S +74 137
>Greedy1: AEHINNT H1 THEANIN. +86 156
>Greedy2: DDEILTU A1 DILUTED +88 225
>Greedy1: AEFJQUW A12 JEW +40 196
>Greedy2: ABEGGIR 12A ..GGER +30 255
>Greedy1: AEFMQRU 11E MARQUE +44 240
>Greedy2: AABIKNY 10J YANK +32 287
>Greedy1: AFIIOSV 15A SOFA +66 306
>Greedy2: ABDEIMU K8 BA.ED +52 339
>Greedy1: IIINORV F1 VIRION +29 335
>Greedy2: BIMRSUX N5 BRUXISM +86 425
>Greedy1: EIINPRT O4 TIEPIN +66 401
>Greedy2: ADEEEFI 10F FE +29 454
>Greedy1: ?AORUWY H11 .UeRY +51 452
>Greedy2: AADEEIN M9 A.ENE +28 482
>Greedy1: ACGOTWZ J6 ZOA +36 488
>Greedy2: ADIT L12 ADIT +23 505
>Greedy2:  (CGTW) +20 525
