#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AFHOOST 8D HOOFS +15 15
>Greedy2: EEEITTX 9C TIX +25 25
>Greedy1: AIMSTTV 7C VAST +29 44
>Greedy2: DDEEEET G8 .ETED +10 35
>Greedy1: DGIIMTZ F11 DITZ +40 84
>Greedy2: ?DEEEHK 15D KEyED +56 91
>Greedy1: AAAGIMU D11 UMIA. +22 106
>Greedy2: EEEGHUV C12 UGH +29 120
>Greedy1: AAAGJRW B6 JAW +37 143
>Greedy2: EEEIOVW A8 OWIE +36 156
>Greedy1: AAEGILR H1 LAIRAGE. +80 223
>Greedy2: EEOPRVY 5C OVERP.Y +30 186
>Greedy1: AALNPTT G3 PA.A +23 246
>Greedy2: EEIIORS J5 SOIREE +26 212
>Greedy1: ADLNOTT 3G ..NTADO +22 268
>Greedy2: ACFINOU 8J .ACINO +33 245
>Greedy1: ?BEIILT 1H .IBELIsT +80 348
>Greedy2: CFGLRUY B10 FRY +40 285
>Greedy1: BMNNQRS M7 Q.S +23 371
>Greedy2: CEGLNNU 4K GENU +21 306
>Greedy1: BMNNORR K8 .RMOR +20 391
>Greedy2: CELLNU 2H .NE +15 321
>Greedy1: BNN 11D .N.. +10 401
>Greedy2: CLLU 12I CU.L +12 333
>Greedy1: BN L3 ..B +6 407
>Greedy2: L 13C ..L. +5 338
>Greedy2:  (N) +2 340
