#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AABHMOW 8D WHAMO +17 17
>Greedy2: AEIRTXZ E8 .AZIER +36 36
>Greedy1: ABDIITU D12 DAUB +28 45
>Greedy2: ABIOTVX 13C V..IX +46 82
>Greedy1: EIILNOT 15A NIO.ITE +27 72
>Greedy2: AABOOST H14 OS +36 118
>Greedy1: ALOPRYY F6 PL.YA +36 108
>Greedy2: AABMORT 12G ABATOR +31 149
>Greedy1: ?EIORSY J7 ISOmE.RY +68 176
>Greedy2: ACDFMRT 11G FAM.D +49 198
>Greedy1: EEGKLLS 13I G.EEK +38 214
>Greedy2: ?ACNNRT H2 NoNACT.R +60 258
>Greedy1: EELLSUW 8J .WELLS +30 244
>Greedy2: EGNQRTV B14 Q. +22 280
>Greedy1: DDEEITU 2G U.EDITED +78 322
>Greedy2: EEGNRTV 1K GENET +32 312
>Greedy1: FGNNOST 3E GON.F +25 347
>Greedy2: AHIOORV 4A HAVIOR +37 349
>Greedy1: EIJNPST C2 JI.EST +34 381
>Greedy2: CEILORU A4 .EROIC +33 382
>Greedy1: NPU A2 UN...... +13 394
>Greedy2: LU 7H .U. +4 386
>Greedy1: P K1 ..P +6 400
>Greedy1:  (L) +2 402
