#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AACHORT 8H TORCH +14 14
>Greedy1: AIIJOTZ 7G TAJ +38 38
>Greedy2: ?AAAAOO L8 .OOkA +14 28
>Greedy1: EIIOOUZ 6D OOZE +35 73
>Greedy2: AAAAHRS 5B RASH +26 54
>Greedy1: DIIINPU K4 PUDI. +20 93
>Greedy2: AAALMXY M11 AXAL +32 86
>Greedy1: AEIINNY 9I YE +28 121
>Greedy2: ABEIMTY A5 BEAMY +46 132
>Greedy1: AIIINNR L2 RAIN +18 139
>Greedy2: GGIISTT 1L GIGS +32 164
>Greedy1: AIIINNR M3 RAIN +20 159
>Greedy2: EIKMTTU N12 EMIT +30 194
>Greedy1: DEIINNN O12 DINE +49 208
>Greedy2: KTTUUUW K12 TUTU +17 211
>Greedy1: DFINNRV 10J FR. +28 236
>Greedy2: EGKQRUW 15H KUR. +24 235
>Greedy1: DEINNNV H4 NID..E +29 265
>Greedy2: EEGLOQW B8 EEW +23 258
>Greedy1: ENNPTVV C9 PENT +25 290
>Greedy2: ?BGLOQS C2 SQu.B +48 306
>Greedy1: AILNVVW 12A WI.AN +24 314
>Greedy2: EGILLOO E5 ..LLOOI.G +26 332
>Greedy1: EFLOSVV F9 EFS +31 345
>Greedy2: CDEE A12 .EED +24 356
>Greedy1: LOVV H12 VOL. +15 360
>Greedy2: C 3L ..C +5 361
>Greedy2:  (V) +8 369
