#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AAALTWY 8H ALWAY +15 15
>Greedy2: EEFGHIW 7G WHEE +28 28
>Greedy1: ACENRTU L1 CENTAUR. +82 97
>Greedy2: FGIIIPR 6J FR.G +33 61
>Greedy1: AIKRSTX N2 TAXIS +39 136
>Greedy2: IIILOPS O1 POLIS +40 101
>Greedy1: BEFKRUY 9G KEF +35 171
>Greedy2: EEIIILR 1H RELI. +21 122
>Greedy1: BEORUVY 6E BYE +21 192
>Greedy2: EHIIMMZ 10F HIM +31 153
>Greedy1: COORTUV 11D COOT +24 216
>Greedy2: ?EEEIMZ 12F MEZEs +41 194
>Greedy1: BNNORUV D8 BUN.O +24 240
>Greedy2: ?AEEGII H12 .InG +39 233
>Greedy1: ADNNRTV 13E NAD.R +33 273
>Greedy2: AAEEILU E4 LA.IA +18 251
>Greedy1: DNSSTUV 8A TSU..S +24 297
>Greedy2: EEIINOU 4D O.EINE +14 265
>Greedy1: DGJNQVV C7 J.N +22 319
>Greedy2: ADEINOU 2G AEDIN. +20 285
>Greedy1: ADGIQVV J10 QI. +31 350
>Greedy2: OOOPRTU C12 POUT +16 301
>Greedy1: ADGRTVV 15A VA. +18 368
>Greedy2: DEOOR 14B D.RO +18 319
>Greedy1: DGRTV F3 V.R. +12 380
>Greedy2: EO 15E OE +5 324
>Greedy2:  (DGT) +10 334
