#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: EORRTVW 8D VOWER +15 15
>Greedy1: ABLMUUV 7E BAM +26 26
>Greedy2: EELPRST 6F PETRELS +86 101
>Greedy1: ILMOUUV L3 VIM. +18 44
>Greedy2: AAIORYY C7 YAY +29 130
>Greedy1: ILOORUU K4 LU.U +18 62
>Greedy2: ADEIORU D8 .OIDER +25 155
>Greedy1: EIOOORR E11 ORE +16 78
>Greedy2: AAANTTU 9F NU +19 174
>Greedy1: EILNOOR H1 ORIEN. +21 99
>Greedy2: AAACITT F11 TACIT +21 195
>Greedy1: ADJLOOZ B5 AZO +37 136
>Greedy2: AAAGGTX G1 TAXA +42 237
>Greedy1: ADIJLNO A7 JOIN +46 182
>Greedy2: AFGGIIR 15D AR.IGI +24 261
>Greedy1: ACDEELN 2A CALEND.. +30 212
>Greedy2: ADFGHNT 1B FAH +29 290
>Greedy1: ENOQSTW 3B TEW +33 245
>Greedy2: DEGGLNT 4C ENG +32 322
>Greedy1: DINOQSS 14I QIS +25 270
>Greedy2: ?BDGHLT 13J BiGHT +25 347
>Greedy1: DENOPSS O8 SPENDS +44 314
>Greedy2: ?DEEKLU 13C D...Ky +34 381
>Greedy1: FIOO N10 FOO. +33 347
>Greedy2: EELU N10 ....LE +18 399
>Greedy1: I E4 .I +6 353
>Greedy1:  (EU) +4 357
