#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: AIPRSUV 8D PARVIS +14 14
>Greedy2: ADHJNOT F6 JO.DAN +32 32
>Greedy1: EEFLSUY J8 EYEFULS +79 93
>Greedy2: ACHLOTZ E10 ZOA +39 71
>Greedy1: AEGNORR 14C GROANER. +61 154
>Greedy2: CFHILST H11 CHI.F +51 122
>Greedy1: DEEINTV K10 DENI +27 181
>Greedy2: EILORST K2 TOILERS +77 199
>Greedy1: ADENQTV L1 VEND +34 215
>Greedy2: AOOPTTX G8 .OX +37 236
>Greedy1: ACIIQST 1L .ACS +27 242
>Greedy2: ALOPTTY N1 .LOTTY +38 274
>Greedy1: IIIQTUW L11 WIT +30 272
>Greedy2: AGLMPRW J4 MAW +37 311
>Greedy1: EEIIQUU D4 EQUI. +32 304
>Greedy2: AEGLPRT I3 PAGER. +30 341
>Greedy1: AEIIRUU 5D .I +22 326
>Greedy2: DELMNOT D11 ENO.M +27 368
>Greedy1: ABEIRUU 15A BRI. +27 353
>Greedy2: ?BDILOT O6 OuTBID +29 397
>Greedy1: ?AEEGUU N10 GEnUA +28 381
>Greedy2: AEHKLNT C1 LAKH +27 424
>Greedy1: EU I14 .E +7 388
>Greedy2: ENT O13 TEN +13 437
>Greedy2:  (U) +2 439
