#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEHIINN 8D HINNIE +13 13
>Greedy1: ACDGGNR E4 CADG.NG +24 24
>Greedy2: ?BEEEII 7C Bo.IE +20 33
>Greedy1: ?GNRRSV 6A GRaN.S +24 48
>Greedy2: AEEIIKT A6 .EEK +27 60
>Greedy1: EJNRRTV I7 J.TE +20 68
>Greedy2: AACIITU 4D I.TIC +24 84
>Greedy1: ENNRRRV 10H N.VER +16 84
>Greedy2: AAAFOSU L8 FA.OS +24 108
>Greedy1: DEENORR 12G ENDOR.ER +60 144
>Greedy2: AAIPRUW N10 WI.RA +32 140
>Greedy1: AEIOOQV F2 QA. +32 176
>Greedy2: AEHPRSU O6 RAPHES +40 180
>Greedy1: BEIOOTV H1 VOI.E +30 206
>Greedy2: DEIPUYZ M7 ZED +35 215
>Greedy1: ABFOSTX B8 FAX +40 246
>Greedy2: DIPUUUY C9 YUP +35 250
>Greedy1: BMOSTTY J6 MOS +30 276
>Greedy2: ADEIUUW K5 DEW +31 281
>Greedy1: BLLLTTY K9 T.T.YL +26 302
>Greedy2: AAIOTUU N5 TAO +21 302
>Greedy1: BILLMOU H12 .UMB +24 326
>Greedy2: AILOOUU D11 OLIO +12 314
>Greedy1: AILLOT L2 ALLOT +18 344
>Greedy2: AUU 14H .AU. +8 322
>Greedy1: I I14 .I +6 350
>Greedy1:  (U) +2 352
