#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EHKNPY 8G HuNKEY +19 19
>Greedy1: CIJMNSV M6 JISM +33 33
>Greedy2: AEIOPRY N2 PAREO +29 48
>Greedy1: ACNRSVW K5 CAV.RNS +48 81
>Greedy2: ADEIMTY 9C DAYTIME +79 127
>Greedy1: EILNRTW E2 WINTERL. +78 159
>Greedy2: ABDEESW O3 BEDEWS +59 186
>Greedy1: CDIOORU M1 DUCI +35 194
>Greedy2: AAABEGU D1 BEAU +29 215
>Greedy1: AEOORUU 8A UREA. +24 218
>Greedy2: AADGIOR 1H GADOI. +30 245
>Greedy1: IOOOTUX F5 OX +52 270
>Greedy2: AAAILNR 7G ALA +20 265
>Greedy1: IOOOTUV 2B VI.. +20 290
>Greedy2: AEINRRS 10J A.ISE +23 288
>Greedy1: FOOOQTU 7B OF +22 312
>Greedy2: GNNORRZ 6J Z. +31 319
>Greedy1: EOOQTTU A7 O.TQUOTE +74 386
>Greedy2: GNNORRT 4D ..GOT +18 337
>Greedy1: EEGILPT B11 PEEL +24 410
>Greedy2: FHNNNRR B6 F.. +14 351
>Greedy1: ?GIILOT A7 ........s +51 461
>Greedy2: HNNNRR 4L H... +14 365
>Greedy1: GIILOT 3G GILT +15 476
>Greedy2: NNNRR 6D R.. +10 375
>Greedy1: IO 2J OI +12 488
>Greedy1:  (NNNR) +8 496
