#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DDMNOST 8H MODS +7 7
>Greedy1: AEILMPQ J6 QA.I +34 34
>Greedy2: ADINNOT H6 DO.INANT +62 69
>Greedy1: EHLMPSZ 14H SEZ +44 78
>Greedy2: EEJNOTW G5 JOW +29 98
>Greedy1: HLMPPUU G9 HUP +27 105
>Greedy2: CEEENRT F7 TEC +19 117
>Greedy1: EILMPRU 11E IM..LER +44 149
>Greedy2: EEFGNRY 12B REEFY +34 151
>Greedy1: ?EIPRTU K2 RoUPIE.T +83 232
>Greedy2: AGGHINV 8A VAHIN. +39 190
>Greedy1: ?AACKRT 1F hATRACK +113 345
>Greedy2: DEFGGGL 3I FL.GGED +32 222
>Greedy1: ADEEIRS 2A READIES +75 420
>Greedy2: AAGLNOT 15J ANALOG +35 257
>Greedy1: BEEOORX O1 RE.OX +42 462
>Greedy2: BILNTUU B10 BU.NT +26 283
>Greedy1: BEOOOST N2 B.SOT +37 499
>Greedy2: IILNUVW M5 VULN +23 306
>Greedy1: AEEIOOY 1A OY +26 525
>Greedy2: IIW N14 W. +10 316
>Greedy1: AEEIO 2J I.E +18 543
>Greedy2: II C8 .I +6 322
>Greedy1: AEO 3B AE +14 557
>Greedy2: I D1 I. +4 326
>Greedy2:  (O) +2 328
