#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?BBHOQR 8D HOBBeR +16 16
>Greedy1: AEFFINO 9E FIEF +29 29
>Greedy2: AEEEGQU 7B QUA +18 34
>Greedy1: AENNNOT A4 NONANE +34 63
>Greedy2: AEEEGSZ J4 GAZES +48 82
>Greedy1: AELMOTY K5 YAM +41 104
>Greedy2: CEEGLOR L4 LEGER +38 120
>Greedy1: AEHILOT B9 HALITE +27 131
>Greedy2: CEILOOS 15A ISLE +25 145
>Greedy1: ?DEORRU H7 R..OUnDER +83 214
>Greedy2: CDENOOW 12A W.NCED +32 177
>Greedy1: EEGKPUV 6D PUKE +28 242
>Greedy2: ADOOSTT 10F ST.OD +24 201
>Greedy1: AEGIIVY B1 GYVE +24 266
>Greedy2: AIJORRT 14D TAJ +28 229
>Greedy1: AEIINOS 1A A.ONISE +27 293
>Greedy2: IMOORRT 5E MORT +28 257
>Greedy1: DIIIPTT H1 DIP +48 341
>Greedy2: AAIORUW 4D RAW +27 284
>Greedy1: CIIINTT 2G T.NCT +15 356
>Greedy2: AILOUVX 14H .XUVIAL +38 322
>Greedy1: IIIO 13H .O +14 370
>Greedy2: O F14 .O +9 331
>Greedy2:  (III) +6 337
