#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ADEIQRT 8H QAID +14 14
>Greedy2: AADOPRS L2 PARADOS +88 88
>Greedy1: ?EIRTVY 3G VEsTI.RY +84 98
>Greedy2: BEEGISZ H1 GE.Z +72 160
>Greedy1: AEEIJTX 9G TIX +47 145
>Greedy2: ABEIORS 10A ISOBARE +65 225
>Greedy1: ADEEEJM 9C JAM +45 190
>Greedy2: CEORRUU 11E RECUR +31 256
>Greedy1: BDEEEOO A6 DOOB.E +27 217
>Greedy2: ALNORUW C9 ..WAR +30 286
>Greedy1: AEEFIIL D12 LEAF +28 245
>Greedy2: GILNOOU 15D .OULING +33 319
>Greedy1: DEIIINU K6 IN.UED +21 266
>Greedy2: ?EEEIOV 15A bIO....... +39 358
>Greedy1: FIIOOTT 2L .OOF +30 296
>Greedy2: EEELNSV B2 ELEVENS +83 441
>Greedy1: EGIITTT 1N GI +31 327
>Greedy2: ACKLNTW J3 .ACK +38 479
>Greedy1: EHITTTY A1 THEY +58 385
>Greedy2: AHLNPTW C1 AWL +27 506
>Greedy1: EIMNSTT 12A SM..TI +29 414
>Greedy2: HNNPTU 10J H.P +16 522
>Greedy1: ENT D1 EN +16 430
>Greedy2: NNTU J1 UN.... +14 536
>Greedy1: T I7 T.. +11 441
>Greedy1:  (NT) +4 445
