#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DFJRVWX -  +0 0
>Greedy1: EFIIORU 8H RIFE +7 7
>Greedy2: DFJRVWX I7 F.X +25 25
>Greedy1: AEIKOSU J6 KE. +25 32
>Greedy2: DEJRTVW 10F WERT +29 54
>Greedy1: AIOSTTU F7 OUT.AITS +63 95
>Greedy2: DGIJNOV H10 .OVING +42 96
>Greedy1: CDMNOVZ K7 Z.NDO +45 140
>Greedy2: ADIJOOR E5 RAJ +29 125
>Greedy1: CELMNRV L11 MERC +20 160
>Greedy2: BDGIOOR G4 DRIB +25 150
>Greedy1: BLNTTVY 15K BY +27 187
>Greedy2: ?EEGOOP H1 POGOEs +34 184
>Greedy1: ELNSTTV 15K ..TES +30 217
>Greedy2: AAEEIIQ E12 QI +24 208
>Greedy1: EELLNTV 14L .ETE +20 237
>Greedy2: AAAEEII 8D EA. +15 223
>Greedy1: ADILLNV D1 VILLA +26 263
>Greedy2: ?AAEIII 1A wAI.E +21 244
>Greedy1: DLNOORS O8 LORDOS.. +30 293
>Greedy2: AAIILNU C3 AALII +21 265
>Greedy1: AEHMNNO B6 HONAN +33 326
>Greedy2: ADNSUUY C9 YAUDS +37 302
>Greedy1: CEEGMTU A7 MUG +36 362
>Greedy2: HNNPUW 13L .HU. +29 331
>Greedy1: CEET N7 CETE +16 378
>Greedy1:  (NNPW) +18 396
