#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DEINNOU 8H UNDONE +8 8
>Greedy2: DEFIITZ J6 ZE. +33 33
>Greedy1: CILNOOU 6I O.ONIC +23 31
>Greedy2: DFIIQTY L8 .IDIFY +26 59
>Greedy1: ?AEELTU 9D ELUATEs +76 107
>Greedy2: AIIQSTT K11 QI +49 108
>Greedy1: AAHLMNO 8A HALMA +48 155
>Greedy2: AEISTTT 10C ETATIST +79 187
>Greedy1: GMNOORU 5C GUNROOM +74 229
>Greedy2: AEGGNRS 11C SANER +32 219
>Greedy1: AAEIPUW 5K WAP +32 261
>Greedy2: ?BGGIJV H1 JInG. +42 261
>Greedy1: AEIORRU M13 OUR +16 277
>Greedy2: BCDGILV 15L C.IB +33 294
>Greedy1: AEIIORW J12 ROW +20 297
>Greedy2: DGLOTVV I13 GOD +17 311
>Greedy1: AEEHIIS H13 AHI +40 337
>Greedy2: EFLTVVY 2E LEV.TY +22 333
>Greedy1: EEEIRSS A8 .ERESIES +86 423
>Greedy2: AAFPTVX 4B FAX +47 380
>Greedy1: BDEEKLN 1J BLENDE +37 460
>Greedy2: APRTV 14M .P +16 396
>Greedy1: K M5 ..K. +15 475
>Greedy1:  (ARTV) +14 489
