#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEHIKTU 8D KITHE +17 17
>Greedy1: AEEILOU 7D OLEA +21 21
>Greedy2: AACOQSU E4 QUA..A +30 47
>Greedy1: DEGGIOU 4D E.UID +34 55
>Greedy2: CDNOOSY I4 SYNOD +40 87
>Greedy1: EGGINOR 5H E.ING +21 76
>Greedy2: ?ACEINO L5 .yNOECIA +72 159
>Greedy1: ABEGORS 6E .BA +28 104
>Greedy2: ENRRTTU H1 ETU.. +18 177
>Greedy1: ?EGORRS 2G S.ROnGER +70 174
>Greedy2: DFNORRT 8K F.RDO +27 204
>Greedy1: ACLRSVW 1M WAS +25 199
>Greedy2: FLNNRTZ 11J FR.TZ +34 238
>Greedy1: ACLRRTV N10 C.AR +21 220
>Greedy2: EHLLNNX O12 HELL +44 282
>Greedy1: AILPRTV 3K AIT +22 242
>Greedy2: BMNNSUX D1 UNS.X +22 304
>Greedy1: ELNPRTV 1A PEN.LT +24 266
>Greedy2: BEIMMNO 2A OME. +26 330
>Greedy1: GIOOPRV 10F POORI +22 288
>Greedy2: BIMNTVW 11E VIM +24 354
>Greedy1: EEGIJVY M11 .YEE +30 318
>Greedy2: ABDINTW 12F TAW +20 374
>Greedy1: GIJV 14J JIV. +30 348
>Greedy2: BDIN H12 .IND +24 398
>Greedy1: G J9 G.. +7 355
>Greedy1:  (B) +6 361
