#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EIIKSUU 8H UKES +8 8
>Greedy2: ?ADEGNR H8 .NARGuED +83 83
>Greedy1: EIIISUW I7 S.EW +21 29
>Greedy2: ABCEEST 11D CABE.S +32 115
>Greedy1: BIIIOTU D11 .UBIT +20 49
>Greedy2: AEEPTVY G8 PAV. +34 149
>Greedy1: HIILLOR 15A HOL. +21 70
>Greedy2: AEENTTY 14A AY +25 174
>Greedy1: ?DIILOR K8 .ILuROID +66 136
>Greedy2: EENOTTY L12 EYNE +31 205
>Greedy1: EEEFGRW 14J W..GER +36 172
>Greedy2: IMNOOTT O8 MONITO. +30 235
>Greedy1: AEEFRUX F11 .RUX +29 201
>Greedy2: CDDIIRT N9 DIT +15 250
>Greedy1: AAEEFNO M8 OAF +18 219
>Greedy2: CDIRRTU J3 CURRI. +12 262
>Greedy1: AEEFLNO 5G FLO.AE +18 237
>Greedy2: DGIMSTZ 4L DITZ +54 316
>Greedy1: EEENNOV H1 NOVE. +27 264
>Greedy2: AEGIMST 6A SIGMATE +69 385
>Greedy1: EEHIJNQ O1 JEE. +60 324
>Greedy2: AALNOPT A4 PO.TANAL +89 474
>Greedy2:  (HINQ) +32 506
