#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAAAKUZ 8H ZA +11 11
>Greedy1: BEEMNOR 9I BROME +20 20
>Greedy2: AAAKLRU 8L ARAK +34 45
>Greedy1: EENNOSY N7 E.SY +25 45
>Greedy2: AFLORSU 7I FLORA. +35 80
>Greedy1: ENNNOOO 10J EN +10 55
>Greedy2: EIIPSUX 11H PIXES +44 124
>Greedy1: ENNNOOO 12F NOON +12 67
>Greedy2: DIIOSTU 13F ODIST +25 149
>Greedy1: EINORRT O10 ORIENT +26 93
>Greedy2: ?DIILTU 14A ToLUID +28 177
>Greedy1: BHLOPRU A12 BO.H +36 129
>Greedy2: ADDFINW 15E DIWAN +35 212
>Greedy1: ELLPRUW C9 UPWEL. +24 153
>Greedy2: DEEFGOU D11 OF +25 237
>Greedy1: CEEIILR E8 RICE +24 177
>Greedy2: ?DEEGGU 6J EGGy +24 261
>Greedy1: EEGILMN 5G GLIME +29 206
>Greedy2: ADEIQTU H1 QUAI. +45 306
>Greedy1: CEENSTU 3H .CUTES +22 228
>Greedy2: ADEHJTV L1 JE.D +40 346
>Greedy1: AEINRTY 1J TA.INE +39 267
>Greedy2: AAHTVV E5 AVA.... +24 370
>Greedy1: RY 13M RY. +12 279
>Greedy1:  (HTV) +18 297
