#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EILMOPX 8H OXLIP +17 17
>Greedy2: EGIINOW 7H WOE +24 24
>Greedy1: EEFMNOR 9B FOREMEN +70 87
>Greedy2: CEEGIIN L7 E.IGENIC +76 100
>Greedy1: EEOPSTZ 13H POET.ZES +90 177
>Greedy2: NRRRTTY H13 .RY +24 124
>Greedy1: BEHLMSW M3 WHELMS +56 233
>Greedy2: NNRRTTT 4K NT. +12 136
>Greedy1: ABDHLOU O8 AHOLD. +36 269
>Greedy2: NORRTTU E5 TORR.NT +28 164
>Greedy1: ?ABELSU D1 BAScULE +78 347
>Greedy2: AEIIUUY N9 AYE +34 198
>Greedy1: AAEIKNQ 1A IKE.ANA +39 386
>Greedy2: CGIIIUU 8A CIG +26 224
>Greedy1: DENQSTU H1 SUQ +78 464
>Greedy2: GIIOUUV 11H VOGU. +18 242
>Greedy1: ADEINTT 14J DE.AN +48 512
>Greedy2: ?IIIJUV 5G JUVIe +30 272
>Greedy1: AAAIOTT 2A TI +18 530
>Greedy2: BDFIIRR 10A IF +30 302
>Greedy1: AAADOT 3B DO.T +18 548
>Greedy2: BDIRR 2G B.RD +15 317
>Greedy1: AAA F9 .A +10 558
>Greedy2: IR B7 R... +10 327
>Greedy1: AA G14 AA +9 567
>Greedy1:  (I) +2 569
