#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEIJMUV 8D JUVIE +23 23
>Greedy1: ?DFOSTW H2 FrOWST.D +65 65
>Greedy2: ADGMRTY 3C MARTY. +28 51
>Greedy1: AEFIIRR 6A RARIFIE. +65 130
>Greedy2: DEGLNOY A4 GY.ED +36 87
>Greedy1: ILNOQRU D8 .ONQUIL +46 176
>Greedy2: HILLNOW 9H .OWNHILL +67 154
>Greedy1: ABEMORS 13C B.RAMOSE +82 258
>Greedy2: AEEIIOT E10 OI +28 182
>Greedy1: ABCENSS 15D SCABS +55 313
>Greedy2: AEEGILT K5 GALE.ITE +86 268
>Greedy1: AEINRRX 14J XENIA +81 394
>Greedy2: ?EEKOTV O12 VOlK +54 322
>Greedy1: EINRRTU 12H TUR.EN +29 423
>Greedy2: EEGNOTU 14F GOT +27 349
>Greedy1: AHINPRZ J6 ZA +64 487
>Greedy2: CDEEENU 2B CEDE +23 372
>Greedy1: AAHINPR 5D HIP +35 522
>Greedy2: DEENPTU 8M PEE +27 399
>Greedy1: AANOR F1 OR. +15 537
>Greedy2: DNTU 15K DUN +13 412
>Greedy1: AAN 14A ANA. +12 549
>Greedy1:  (T) +2 551
