#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?AEIOOQ 8H QuAI +12 12
>Greedy2: EEIIPWW 9G WIPE +35 35
>Greedy1: EHLNOOO L6 HOLO +22 34
>Greedy2: AEEFISW M4 WAIFS +43 78
>Greedy1: EEGKNOZ L1 ZONE +56 90
>Greedy2: DEEEORT N2 TREED +39 117
>Greedy1: ?AEGKOV O6 EVOKe +41 131
>Greedy2: CEIOPUY N9 OY +31 148
>Greedy1: AADGOOT M10 DAGO +18 149
>Greedy2: CEINPRU O1 PIER +33 181
>Greedy1: ABCNOTU L11 BANCO +32 181
>Greedy2: ACNNNTU 15H CANT.N +24 205
>Greedy1: EGIMTTU N12 EMU +19 200
>Greedy2: AEILNTU 10A ALUNITE +66 271
>Greedy1: AGIORTT A6 AGIT.TOR +80 280
>Greedy2: EEIMSSY B2 MISSY +49 320
>Greedy1: BDIRRRU 11E DIB +28 308
>Greedy2: DEEFHUV 1H DEFU.E +57 377
>Greedy1: ELLRRRU A1 RULE +24 332
>Greedy2: AEHIJTV C9 J.VIE +46 423
>Greedy1: AGLNRRS O12 SANG +32 364
>Greedy2: AHTX 2G TAX +22 445
>Greedy1: LRR 12K R.... +6 370
>Greedy2: H I7 H.. +11 456
>Greedy2:  (LR) +4 460
