#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: DEEEEPR 8D PEERED +12 12
>Greedy1: BFRUWWZ E4 FURZ. +34 34
>Greedy2: CDENOTV D1 COVEN +38 50
>Greedy1: ABEFOWW 9F FEW +23 57
>Greedy2: DDGOSTV C5 GODS +22 72
>Greedy1: ABMNOOW 2B MO.NBOW +40 97
>Greedy2: DEINRTV 1G DEVI +42 114
>Greedy1: AAAKPRY B6 YA +29 126
>Greedy2: BIILNRT A7 BLINI +27 141
>Greedy1: ?AAKNPR 10G PeRK +29 155
>Greedy2: EJRSTTT K8 JEST +32 173
>Greedy1: AAAGINT 1G ....ATING +45 200
>Greedy2: AIORRTT L3 TRAITOR +78 251
>Greedy1: AAAGHIM M7 AGAMA +28 228
>Greedy2: CIIQUXY 5J QU.Y +32 283
>Greedy1: AEHHILL 3G HEH +34 262
>Greedy2: ACEIILX N10 EXILIC +49 332
>Greedy1: ADILLNO 1A DOL.I +32 294
>Greedy2: ANOORTU 15I TOURA.O +30 362
>Greedy1: AEILNST O6 NAILSET +92 386
>Greedy1:  (?AEENSU) +12 398
