#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?AGNOST 8H AmONGST +59 59
>Greedy1: AEFGHIR K6 HA.GFIRE +80 80
>Greedy2: ELOOQRR J10 OLEO +19 78
>Greedy1: AEEILSV N1 VEALIES. +76 156
>Greedy2: ACJKQRR I13 JAR +36 114
>Greedy1: AAADIPP M3 PAPA +32 188
>Greedy2: ACKLOQR 15H C.OAK +48 162
>Greedy1: ABDIISU I1 BASIDIU. +62 250
>Greedy2: EILQRWX J1 EX +54 216
>Greedy1: BEEORTT H1 ORE +36 286
>Greedy2: ILNNQRW 9G QI +23 239
>Greedy1: BEEITTZ 10F ZIT +46 332
>Greedy2: LNNRTUW 4L W..L +16 255
>Greedy1: ABDEELT 1L DE.A +30 362
>Greedy2: ?NNRSTU M8 .TUNNeRS +78 333
>Greedy1: BDEELNT 3C BLEND.. +24 386
>Greedy2: CEGINNT J4 TEC +30 363
>Greedy1: EEEIOTU N12 UTE +13 399
>Greedy2: GIMNNRY O14 MY +26 389
>Greedy1: EEHIIOO 4C OOH +25 424
>Greedy2: FGINNRY F10 .INGY +26 415
>Greedy1: DEEIIOR 14B REED. +18 442
>Greedy2: FMNRTUV D9 TURFM.N +26 441
>Greedy1: IIOW H5 OW +21 463
>Greedy2: V -  +0 441
>Greedy1: II 13D .I. +9 472
>Greedy2: V -  +0 441
>Greedy1: I L8 .I +7 479
>Greedy1:  (V) +8 487
