#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: DFGNOVW 8H VOW +9 9
>Greedy2: ?BORUUW K4 BROWs +27 27
>Greedy1: ADDFGNN J6 DA.N +24 33
>Greedy2: CEILTUU L1 CUTIE +30 57
>Greedy1: DFGKNOS 2J FO.NDS +36 69
>Greedy2: EGLNTUY I7 Y.UNG +30 87
>Greedy1: EGIKLLM 1G MIKE +35 104
>Greedy2: AEEELNT O2 .ELENATE +77 164
>Greedy1: EGLLOOS 12I SOLGEL +24 128
>Greedy2: DEIPTTV N10 VE.DT +34 198
>Greedy1: BDNOOUZ 2D BOZO +39 167
>Greedy2: CFHIPRT 3B CHIP +30 228
>Greedy1: DNORRUY 1A UNDO +24 191
>Greedy2: FGIRTTU 3G GIFT +28 256
>Greedy1: AAAHRRY G5 RAYAH +29 220
>Greedy2: AEPQRTU E2 ..AQUER +36 292
>Greedy1: AAIIRTX 4D T.X +32 252
>Greedy2: ?ELPRST 15H TRiPLES +87 379
>Greedy1: AAAEIIR F8 EAR +22 274
>Greedy2: EEIIIJS 14F JEE +28 407
>Greedy1: AAAIIMN E10 ANIMA +27 301
>Greedy2: IIIORS M2 .ISI +20 427
>Greedy1: AI F13 A.I +14 315
>Greedy1:  (IOR) +6 321
