#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?EHIMOU 8D MEcHOUI +64 64
>Greedy1: CFGILST K3 CLIFTS +34 34
>Greedy2: IIKNPUW 3I WI.KIUP +44 108
>Greedy1: ?EGITWY O3 .YrITE +42 76
>Greedy2: CNOTTUY D8 .UTTONY +24 132
>Greedy1: AEEGIOW L1 WE.A +34 110
>Greedy2: ACDLMOS N1 DO.MAS +34 166
>Greedy1: AAEGIOR 14B AG.RIA +24 134
>Greedy2: CDLLNOS 15G SCOLD +26 192
>Greedy1: ABENORT 13G BARONET +84 218
>Greedy2: ABELLNP 2G PLEB +29 221
>Greedy1: DDEFNRU 12J DEFUND +43 261
>Greedy2: AALNNNR 13B NA.A +18 239
>Greedy1: AAJOQRV 10B QA. +32 293
>Greedy2: EEGLNNR O10 RE.LEG +24 263
>Greedy1: AEIJORV 1F JOE +40 333
>Greedy2: EINNORT 5D TENORIN. +66 329
>Greedy1: AHIRRVV 14L HAV. +32 365
>Greedy2: EEGISXZ 11A SIX.E +44 373
>Greedy1: IORRV K10 OV.. +14 379
>Greedy2: EGZ H12 Z. +21 394
>Greedy1: IRR G8 .I +6 385
>Greedy2: EG J5 .E +11 405
>Greedy1: RR 10K .R +2 387
>Greedy2: G G7 G.. +9 414
>Greedy2:  (R) +2 416
