#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ACDFRT 8D FRACTeD +66 66
>Greedy2: AFIINOW 9I WAIF +25 25
>Greedy1: AIOORTT 8L OTTO +21 87
>Greedy2: EEILNOS D8 .ELONIES +74 99
>Greedy1: AEIIRVZ N2 VIZIRA.E +94 181
>Greedy2: AENNOTU E10 ANENT +22 121
>Greedy1: EINPRSW 10H PEWS +39 220
>Greedy2: GGJLOUY 15A JOY. +42 163
>Greedy1: EGIMNRR H10 .RIMER +33 253
>Greedy2: GGLTTUY 4K YUT. +32 195
>Greedy1: GHINPQU 12G P.QUING +38 291
>Greedy2: ACGGHLT F7 G.CH +32 227
>Greedy1: ABDEHNN C10 BEAD +37 328
>Greedy2: ADGILOT 5G DIGLOT +28 255
>Greedy1: EHLNNSS F13 SHE +33 361
>Greedy2: ?AADEMO 4C ADEnOMA +87 342
>Greedy1: ELNNSUX 5A UNSEX +47 408
>Greedy2: EELORRV 3C ROVER +47 389
>Greedy1: AIKLNOU 6I OIK +27 435
>Greedy2: ABEIL 3L BA.L +21 410
>Greedy1: ALNU A5 .NAU +12 447
>Greedy2: EI I12 .I +17 427
>Greedy1: L D2 L... +5 452
>Greedy1:  (E) +2 454
