#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AFMNNTU 8D FANUM +14 14
>Greedy1: AINORTY H8 .INATORY +92 92
>Greedy2: CEINORT 11E CRE.TION +90 104
>Greedy1: ACEEIIO L8 AEO.IC +18 110
>Greedy2: ADIORSY M7 YIRDS +33 137
>Greedy1: BEEEIIN 10H .IB +23 133
>Greedy2: ABEGJOQ G13 JOB +46 183
>Greedy1: AEEEIIN F14 NA +17 150
>Greedy2: AEGGHQS G7 S.Q +44 227
>Greedy1: DEEEIIP 7C PEDE. +21 171
>Greedy2: AEGGHKS 8K H..KS +36 263
>Greedy1: EGIIUXZ N6 ZE. +41 212
>Greedy2: AAEGGNU O4 GUAN. +25 288
>Greedy1: AGIIIUX 6B XU +29 241
>Greedy2: AEEEFGV N1 VEGA +19 307
>Greedy1: ?AGIIIL I13 GIs +30 271
>Greedy2: EEFHIOT 1L HO.E +42 349
>Greedy1: ?AAEIIL 5A AEcIAL +23 294
>Greedy2: EEFIOTT L1 .EFT +20 369
>Greedy1: ILLLUWW F2 WIL. +15 309
>Greedy2: EEIORTV 1D VETOER +47 416
>Greedy1: DELLRUW B2 LUR.. +24 333
>Greedy2: DIMNOST 9J OM..S +36 452
>Greedy1: DELPRTW 2H WELT.R.D +26 359
>Greedy2: ADINOT 4D TA.ION +20 472
>Greedy1: P K11 .P +8 367
>Greedy1:  (D) +4 371
