#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?ACHPTY 8H PATCHY +20 20
>Greedy1: EEFINSV K4 EVIN.ES +24 24
>Greedy2: ?AEINOT H8 .TOmAINE +80 100
>Greedy1: EFLPUVW L1 FLEW +38 62
>Greedy2: ADDEHKO J6 KA.HODE +54 154
>Greedy1: IPRRUVY 1H PURI.Y +42 104
>Greedy2: DELOORU M1 .ODEL +32 186
>Greedy1: ?AEIMRV 13C VIREM.As +97 201
>Greedy2: EGGNORU D8 ROGUE.NG +76 262
>Greedy1: ADFITTW 14F WI.D +36 237
>Greedy2: ACGILOR 15A COR.I +24 286
>Greedy1: ABEFNTT 2I TEF..N +33 270
>Greedy2: AEGLLSS 12H .G.LESS +21 307
>Greedy1: ABEJRTU N10 JU.TER +58 328
>Greedy2: ABELOSZ 15L ZE.O +69 376
>Greedy1: ABMNTTU 8A UMB.A +27 355
>Greedy2: AABILOS A5 ABO.LIAS +61 437
>Greedy1: DNNOQTT 11C Q.OD +28 383
>Greedy2: AAIIRX N4 RAX +35 472
>Greedy1: NNTT L6 NT. +16 399
>Greedy2: AII B6 AI. +15 487
>Greedy1: NT 4J N.... +8 407
>Greedy2: I 6N .I +9 496
>Greedy2:  (T) +2 498
