#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: GIIIIOQ 8H QI +11 11
>Greedy2: ?AELNNS J6 ENSNArL +72 72
>Greedy1: GIIILNO 9G LIN. +20 31
>Greedy2: ?AGINTU 11E ANTId.UG +78 150
>Greedy1: GIILOOV 12A VIGIL +28 59
>Greedy2: DHOOSTV B9 OVO.DS +36 186
>Greedy1: AEEFOOR A12 .EER +26 85
>Greedy2: FGHKRST C7 TSK +24 210
>Greedy1: AAEFOOT L6 FOOTA.E +24 109
>Greedy2: FGHIORW A6 FROW +40 250
>Greedy1: AAEEIOY M6 AIYEE +28 137
>Greedy2: CEGHIIR N3 RICH +34 284
>Greedy1: AEOOPRR B2 OPERA +25 162
>Greedy2: EEEGIMW C2 MEW +33 317
>Greedy1: AJOOPRY A1 PRAY +62 224
>Greedy2: EEGIMSU D4 SUMI +34 351
>Greedy1: AJOOTUX E5 TUX +38 262
>Greedy2: BDEEEGL O1 BLED +34 385
>Greedy1: AAEJNOO F2 JANE +30 292
>Greedy2: BDEEGNT H11 .DENT +24 409
>Greedy1: AAIOOUZ M2 ZOA +34 326
>Greedy2: BCDEGHR 14F BE.CH +26 435
>Greedy1: AIOTU G1 IOTA +19 345
>Greedy2: DGR 2F ..G +11 446
>Greedy1: U F10 U. +4 349
>Greedy1:  (DR) +6 355
