#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AHOOQUV 8H QUA +12 12
>Greedy1: BFMPTTZ I7 F.TZ +21 21
>Greedy2: AEHIOOV G7 HAVE +31 43
>Greedy1: BIIMOPT F10 POM +23 44
>Greedy2: IIOORWW E9 WOW +33 76
>Greedy1: BCHIINT D10 NTH +24 68
>Greedy2: EIIOOPR K5 ROPE +26 102
>Greedy1: BCIIKUX F6 XU +30 98
>Greedy2: EIINNOO E1 IONONE +21 123
>Greedy1: ABCEIIK D4 BIKIE +48 146
>Greedy2: ADIINNR 1D D.NAR +24 147
>Greedy1: ACDELRR L1 CARDER +28 174
>Greedy2: AIIINTT 1K A.TIN +21 168
>Greedy1: EGLLOSV 3G GLOVE.S +28 202
>Greedy2: EFIIOTU J5 OF +30 198
>Greedy1: DEEIILN 12F .IDLINE +24 226
>Greedy2: DEIIITU 2L .IDE +21 219
>Greedy1: AABEEEY 11J BEY +29 255
>Greedy2: IILRSTU O1 ..URITIS +27 246
>Greedy1: AAAEERT 13E RETE +19 274
>Greedy2: ?AGGLOT 14H LOGGATs +78 324
>Greedy1: AAACEMS 15D MACES +51 325
>Greedy2: ?JLSUY C3 JaY +34 358
>Greedy1: AA B5 AA +11 336
>Greedy1:  (LSU) +6 342
