#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ABEGLNT 8D BANGLE +12 12
>Greedy2: NOORRWX 9H OXO +37 37
>Greedy1: EEEHMOT 10J HOME +30 42
>Greedy2: INRRTTW 11K WIT +28 65
>Greedy1: AEEIRTT 12I ITERATE +85 127
>Greedy2: INRRRST O7 STIRR.R +21 86
>Greedy1: ADEIIOR E5 AER.DIO +32 159
>Greedy2: BDNOVYY 5E .NYBODY +32 118
>Greedy1: ?CEIJKS 14I JaCKIES +96 255
>Greedy2: EHIPRUV 7I VIPER +32 150
>Greedy1: AAEILOQ J2 QAI. +34 289
>Greedy2: FHLMTUZ H1 THUM. +45 195
>Greedy1: ?ACEELO 1B rELOCA.E +60 349
>Greedy2: AFILOWZ 15H ZOA +46 241
>Greedy1: AEFINTU F10 FEINT +33 382
>Greedy2: AEFILUW 2J .UALE +28 269
>Greedy1: ADEGNUU 1L DANG +33 415
>Greedy2: AFINOSW D11 WAIFS +30 299
>Greedy1: ELPSUUV A1 PULSE +60 475
>Greedy2: DGNNO 15A GOD. +18 317
>Greedy1: UV 3A .UV +12 487
>Greedy1:  (NN) +4 491
