#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ?IPRRXZ 8D PRIZeR +19 19
>Greedy1: EGLNTTT F4 LETT.NG +14 14
>Greedy2: AABIORX 5E A.ROBIA +36 55
>Greedy1: CEIMSTW 8A MIS...... +63 77
>Greedy2: HIOORTX H1 ORTH. +36 91
>Greedy1: CEIOTWY 4K YOWIE +29 106
>Greedy2: BIKNOOX 3L BOX +47 138
>Greedy1: ?ACIMRT C2 ChARTI.M +80 186
>Greedy2: EIKLNOS A8 .OLESKIN +95 233
>Greedy1: ADEELQU 12A .QUEALED +90 276
>Greedy2: CFOSUUY J8 SOY +36 269
>Greedy1: ADDESTV N1 TA..ED +36 312
>Greedy2: CFGHOUU 1K COU.H +33 302
>Greedy1: AAADOSV 6I ODS +25 337
>Greedy2: FGNPRUV 4A FR.P +26 328
>Greedy1: AAAALNV 11G NAVAL +28 365
>Greedy2: EGIJNUV H10 J..ING +45 373
>Greedy1: AAEEGII O6 AGEE +18 383
>Greedy2: EEENUVW 13G W.VE +28 401
>Greedy1: AEFIINT 14J FINITE +47 430
>Greedy2: DEENUU 15M DEN +23 424
>Greedy1: A G8 .A +15 445
>Greedy1:  (EUU) +6 451
