#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABGORSW 8D BROWS +13 13
>Greedy1: AEEGNRV E5 ENG.AVER +98 98
>Greedy2: AGHOORR D12 ARGH +28 41
>Greedy1: ?ACFISU 15A FUC.sIAS +185 283
>Greedy2: ?OORRTT H1 ROTaTOR. +71 112
>Greedy1: AEEHIJZ G2 HAZE +37 320
>Greedy2: ELLNSTT 6G L.TTES +25 137
>Greedy1: AEEIJMQ F14 Q. +31 351
>Greedy2: BDELNUV L1 VENDU. +28 165
>Greedy1: AEEIJMP C10 JAPE +35 386
>Greedy2: AABLMOU 1J LA.ABO +33 198
>Greedy1: DEGILMN K5 M.LDING +52 438
>Greedy2: DEEILMU M1 .DEEM +33 231
>Greedy1: ENOORWY 8K .OWRY +39 477
>Greedy2: EIIKLUU 10J U.LIKE +22 253
>Greedy1: EIINOPY I2 YEP +35 512
>Greedy2: CDIINTU 8A UNI..... +39 292
>Greedy1: EIIINOS O10 .OSINE +21 533
>Greedy2: CDEIOOT 14J CODEI. +30 322
>Greedy1: AAIIITX 7B AX +36 569
>Greedy2: FNOT 6A OF +27 349
>Greedy1: AIIIT F2 AT +20 589
>Greedy2: NT 10I N...... +11 360
>Greedy1: III A14 I. +5 594
>Greedy2: T 12C ...T +6 366
>Greedy2:  (II) +4 370
