#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ADEINN 8F nANNIED +59 59
>Greedy2: JLOORRW 9E JOW +27 27
>Greedy1: ACCEOQR 10D CORE +27 86
>Greedy2: ILMORRY E9 ..Y +26 53
>Greedy1: ACDEIQU D10 .AIQUE +41 127
>Greedy2: ILLMORR 15A RIM.R +21 74
>Greedy1: ACDEESW K5 DEC.ASE +40 167
>Greedy2: EHILLMO J4 MEH +32 106
>Greedy1: EITUVWX I3 VEXT +39 206
>Greedy2: AILLNOP 14A OP +18 124
>Greedy1: BEGIUUW L11 WEB +21 227
>Greedy2: AAILLLN M12 NILL +18 142
>Greedy1: ?AAGIUU 13C A.UAs +26 253
>Greedy2: AAEFLNY 15L F.EY +42 184
>Greedy1: BDEGIOU N10 BUDGI. +46 299
>Greedy2: AALNTUZ O8 AZAN +45 229
>Greedy1: EEIKNOP J11 PINKO +29 328
>Greedy2: EGLTTTU 15H EG. +12 241
>Greedy1: EEIOOOR H4 RE +21 349
>Greedy2: DLSTTTU G2 TUTS +24 265
>Greedy1: EFIIOOO H1 FE +17 366
>Greedy2: AADILRT A8 RADIAT.. +30 295
>Greedy1: GIILOOO 14F GOO +18 384
>Greedy2: HLNRTTV 7M NTH +24 319
>Greedy1: IILOOSS O7 .....S +25 409
>Greedy2: LRTV G7 T...R +9 328
>Greedy1: IILOOS H7 O.S +19 428
>Greedy2: LV 11C L.. +6 334
>Greedy1: IILO B9 LO +11 439
>Greedy2: V -  +0 334
>Greedy1: II 14J .I +6 445
>Greedy2: V -  +0 334
>Greedy1: I N6 I. +4 449
>Greedy1:  (V) +8 457
