#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ADIIJOR 8H RIOJA +13 13
>Greedy1: BCHKMOT K8 .OCK +34 34
>Greedy2: DGIORVY 12H VIGOR +44 57
>Greedy1: BEHLMPT 7G HEMP +31 65
>Greedy2: ADDEENY H1 DEADEN.. +36 93
>Greedy1: ABELRRT 9I BL.ATER +30 95
>Greedy2: ABERRWY N8 B.WRAYER +98 191
>Greedy1: DLRSSUY 15J SLUR.Y +30 125
>Greedy2: AAEINOP O4 PANIE. +45 236
>Greedy1: DEIISUX 13K SEX. +49 174
>Greedy2: ?AAGNOO H12 .ANG +24 260
>Greedy1: DGIILQU 4C LIQUI. +32 206
>Greedy2: ?AHOOTT 4C ......ATOr +38 298
>Greedy1: DDGISST 5D DISS.D +48 254
>Greedy2: AHIOTUU 3G H.T +26 324
>Greedy1: AEFGITW 5K FEW +29 283
>Greedy2: AEILOUU 11I OA.IE. +18 342
>Greedy1: AGIINTZ G13 ZA +44 327
>Greedy2: ?ELOTUU 1E OUT.UELs +58 400
>Greedy1: GIINNOT 15E NOG. +19 346
>Greedy2: CEFMNTV 3B FEM +26 426
>Greedy1: EIINOT 2A TOE +19 365
>Greedy2: CNTV F1 .NC.. +18 444
>Greedy1: IIN 14F N.. +9 374
>Greedy2: TV K4 ..T +6 450
>Greedy1: II D3 ...I +7 381
>Greedy2: V -  +0 450
>Greedy1: I A1 I. +6 387
>Greedy1:  (V) +8 395
