#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EFIJLLR 8D FILLER +13 13
>Greedy2: ANNRSTW J8 SAWN +25 25
>Greedy1: IJLMTXY 11H JI.X +36 49
>Greedy2: GIKNORT H11 .INGO +42 67
>Greedy1: LMOOTUY 11E OUT.... +42 91
>Greedy2: BKNPRTY F10 P.NKY +28 95
>Greedy1: EILMNOY 12A MYELI. +30 121
>Greedy2: BNOORRT A8 BROO. +27 122
>Greedy1: AENORSV G2 VERONA.S +64 185
>Greedy2: ?DENORT 5D uNR.OTED +82 204
>Greedy1: AEHITTU 6J HAUTE +34 219
>Greedy2: AEILRSU M1 URALI.ES +68 272
>Greedy1: GIMOPTV 1J GOM.TI +36 255
>Greedy2: AAAEEEQ D3 AQ.A +24 296
>Greedy1: CEEPRTV O6 RECEPT +39 294
>Greedy2: AEEEGIN A8 .....ING +39 335
>Greedy1: AADFITV 2K FA.AD +34 328
>Greedy2: ?AEEEOU 11E .......Es +22 357
>Greedy1: CEHIITV B10 HE. +32 360
>Greedy2: ABEEOSU 10I S.OB +24 381
>Greedy1: CDIITVW E3 WI.D +27 387
>Greedy2: ADEEUZ L1 ..ZE +45 426
>Greedy1: CITV C1 TIC +26 413
>Greedy2: ADEU N8 EAU +18 444
>Greedy1: V -  +0 413
>Greedy2: D L10 ..D +12 456
>Greedy2:  (V) +8 464
