#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AABEORT 8H AEROBAT +62 62
>Greedy1: DGHINRU N2 HINDGU. +32 32
>Greedy2: AEEFORY 9I FEYER +39 101
>Greedy1: DEERRSX O8 SEXED +75 107
>Greedy2: AAIIOOS N10 AA +17 118
>Greedy1: ?AAMMRR 7C gRAMMAR +73 180
>Greedy2: HIIOOSV M2 SHOO +34 152
>Greedy1: CEGNOTV E5 CO.GENT +40 220
>Greedy2: DIIRUVZ J8 ..Z +32 184
>Greedy1: EKLOSVW 12A VOLKS +43 263
>Greedy2: DEIIRUV 5A VIRU.IDE +64 248
>Greedy1: AEINOPW O1 WANE +40 303
>Greedy2: ABFIIQU H1 FIQU. +54 302
>Greedy1: EEGIOPT A12 .EEP +27 330
>Greedy2: ABIILLP K7 L..AL +27 329
>Greedy1: AGIOOTT L8 ..GOT +31 361
>Greedy2: BEIINPY L4 PYE +35 364
>Greedy1: ACIJLOT A3 JO.IAL +51 412
>Greedy2: BEIIINT B10 BI.NT +32 396
>Greedy1: CINSTTW I2 TITS +36 448
>Greedy2: DEIINRU 3A .URIED +28 424
>Greedy1: ?CNOW B1 CO.s.N +23 471
>Greedy2: IN M2 ....N +12 436
>Greedy1: W 2G W.. +6 477
>Greedy1:  (I) +2 479
