#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ACFNRRU 8D FRANC +14 14
>Greedy2: ALOPQTY D8 .LOATY +24 24
>Greedy1: AEFORSU G4 FURA.OSE +63 77
>Greedy2: DGKLNPQ 11B PL.NK.D +28 52
>Greedy1: BEHHMOY C10 Y.EM +39 116
>Greedy2: GNPQRTW 5E WR.NG +18 70
>Greedy1: BHHIOOZ H11 .HOBI +45 161
>Greedy2: NOPQSTW I13 WOT +25 95
>Greedy1: AEHIOTZ F2 ZAI.E +45 206
>Greedy2: ENPQSTU 14H ..SQUET +40 135
>Greedy1: EEHOOTT 15L THEE +34 240
>Greedy2: ?AJNNPR J10 JAPe. +34 169
>Greedy1: ANOOORT 2B TROO. +28 268
>Greedy2: ADNNORV K10 ODA +27 196
>Greedy1: AACNOSV L11 SCO.. +32 300
>Greedy2: IIINNRV I2 VIR.IN +12 208
>Greedy1: AAEEINV 6B VENE.. +22 322
>Greedy2: AGIINRX 1A XI +29 237
>Greedy1: AADEEIU J6 DUI +17 339
>Greedy2: AEGINRS O10 GREAS. +27 264
>Greedy1: AAEEELM 13L .M +24 363
>Greedy2: ?BDGILN 3H D.bBLING +72 336
>Greedy1: AAEEELT O1 LE.ATEE +27 390
>Greedy2: IIU 12C ..UI +12 348
>Greedy1: A 2N A. +8 398
>Greedy1:  (I) +2 400
