#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AAADGIT 8H TAIGA +7 7
>Greedy1: AEEEEIN 9I ANI +12 12
>Greedy2: AAADDGN J5 ADD..G +17 24
>Greedy1: ?CDEEEE 6C ExCEEDE. +63 75
>Greedy2: AAAINNV H1 NAVAI. +33 57
>Greedy1: EGHSSUU 4J GUSHES +33 108
>Greedy2: AACELNT 2A ANALECT. +82 139
>Greedy1: BIORUUW 3A BOW +32 140
>Greedy2: FFMPRTY N2 TR.YF +38 177
>Greedy1: ILORUUX K2 RO.X +40 180
>Greedy2: EFMNPTU A1 M..E +27 204
>Greedy1: DEILLUU L6 DU.LLIE +20 200
>Greedy2: FNOOPTU K11 POUF +28 232
>Greedy1: ?MNPRTU C6 .RUMPeNT +80 280
>Greedy2: BEIINOT O6 EBON +23 255
>Greedy1: EINRRVY 8A ER.V +33 313
>Greedy2: EIIRSTW 15F WIRIEST +93 348
>Greedy1: IIKNRSY 12A KI.INS +30 343
>Greedy2: AJLOOQT 10C .OOJA +30 378
>Greedy1: EHIORYZ N8 YEZ +42 385
>Greedy2: LOQT G9 Q.T +22 400
>Greedy1: HIOR E1 H.ROI. +22 407
>Greedy1:  (LO) +4 411
