#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: CDFORVW 8D CROWD +14 14
>Greedy2: AEGKOUW 9F WEAK +31 31
>Greedy1: ACFLTVZ E5 CZA. +30 44
>Greedy2: DEGOSTU G4 GOUT..EDS +65 96
>Greedy1: FLPQTVX 10F T.L +17 61
>Greedy2: AAABILR H1 ABRI +25 121
>Greedy1: EFOPQVX 12C FOXE. +30 91
>Greedy2: AAELMNO 11B NOME +39 160
>Greedy1: ILPQRTV C9 PR..IT +28 119
>Greedy2: AABILNN B13 BIN +18 178
>Greedy1: HLOQRSV A14 HO +27 146
>Greedy2: AAALNOT 13A O..T +17 195
>Greedy1: LLOQRSV C9 ......S +15 161
>Greedy2: AAALNOT I9 .ATANA +15 210
>Greedy1: ILLOQRV 14F VOL.R +18 179
>Greedy2: EEGILOP A6 EPILOG +35 245
>Greedy1: EILQSUU 2G U.IQUE +37 216
>Greedy2: ?EFGINU B1 GUNFIrE +75 320
>Greedy1: DEEIILS 15G DIS +32 248
>Greedy2: AHNRSVY 1L HAYS +51 371
>Greedy1: AEEILRY N1 .EARLY +40 288
>Greedy2: DEINRTV 4J DIVE.T +22 393
>Greedy1: ?EEIJMN O6 EMoJI +44 332
>Greedy2: AENR A1 ANE +22 415
>Greedy1: EN 9F ....EN +13 345
>Greedy1:  (R) +2 347
