#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABGOUXY 8H BOXY +16 16
>Greedy1: EEFIORS 9I FIE +33 33
>Greedy2: ACEGHIU 10K HUIC +24 40
>Greedy1: EEEORSV M9 V.REOS +26 59
>Greedy2: AEGIJOO L12 AJI +35 75
>Greedy1: EEEFGNZ 10H EF +14 73
>Greedy2: ?DEGOOO 15H GOODs +28 103
>Greedy1: EEGKNQZ 10F KE.. +21 94
>Greedy2: AEINOUV 11D VEIN +22 125
>Greedy1: EEGNQRZ G9 Z.. +22 116
>Greedy2: ANOOPTU 14J PO..ON +41 166
>Greedy1: EEEGNQR D9 RE.ENGE +24 140
>Greedy2: AAIOSTU 7G SAT +20 186
>Greedy1: ADEQRRT O11 TRA.Q +45 185
>Greedy2: AGINNOU 14A UNA.ING +22 208
>Greedy1: ABDERTU 15A TUB.D +39 224
>Greedy2: AAHIOTU 6F HUT +21 229
>Greedy1: ACEEPRW 5D WRAP +28 252
>Greedy2: ?AAIILO 4D AAL +24 253
>Greedy1: CEELLTY 3A TELLY +28 280
>Greedy2: ?AIIIOW 2B WAs +28 281
>Greedy1: ACDEERS A3 .RACED +30 310
>Greedy2: IIILMNO 1A MO +18 299
>Greedy1: DEIMSST 12B DE.MS +19 329
>Greedy2: EIIILNO B8 OILE. +11 310
>Greedy1: IRST 5D ....S +16 345
>Greedy2: IIN C7 IN +7 317
>Greedy1: IRT 13L ..T. +13 358
>Greedy2: I 10B .I. +3 320
>Greedy2:  (IR) +4 324
