#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEFNORV 8D FOVEA +15 15
>Greedy1: INNOTTX 9G XI +36 36
>Greedy2: CNNORRZ E8 .RZO +26 41
>Greedy1: JLNNOTT D11 JOLT +31 67
>Greedy2: ACILNNR 14B AN.IC +26 67
>Greedy1: AEHNNST 15A HAES +41 108
>Greedy2: AAAELNR F10 AE +27 94
>Greedy1: AILNNTW C12 WA.. +23 131
>Greedy2: AADILNR I2 NADIRAL +72 166
>Greedy1: EILNNRT 3C INTERN.L +68 199
>Greedy2: EGIMQTV H1 VI.E +30 196
>Greedy1: DDIKLTU D1 KI.D +28 227
>Greedy2: AGMOQTU B10 QAT +38 234
>Greedy1: CDELTUY 1A YUC.ED +48 275
>Greedy2: GGMOOPU 2A OP +21 255
>Greedy1: BDELOTW 10H DOWEL +21 296
>Greedy2: GGHMORU 11I HOM +34 289
>Greedy1: BGIIOTU 12J GOB +24 320
>Greedy2: EGGRSUU E8 ....S +21 310
>Greedy1: FIINPTU L4 PITIFU. +32 352
>Greedy2: EGGIRUU 8L .UGU +24 334
>Greedy1: ABEENRT 6B BANTERE. +68 420
>Greedy2: EEEGIMR K5 MIG +25 359
>Greedy1: ??RSSTY 13H RuSSeTY +83 503
>Greedy1:  (EEENOR) +12 515
