#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ?ENNPRY 8H PENNY +14 14
>Greedy2: ADEEHOV 9D HEAVED +28 28
>Greedy1: ??EIRRS C7 RuStIER +79 93
>Greedy2: ABIOOTT 7G TABOO +29 57
>Greedy1: AEIKMRW D12 WEAK +44 137
>Greedy2: EFGIRTT 15D .EFIR +36 93
>Greedy1: EGIIMRU 10C .ERM +28 165
>Greedy2: GINOSTT K5 ST..ING +32 125
>Greedy1: AAGIIOU 6H GAI. +26 191
>Greedy2: DEINOTW L11 INDOW +29 154
>Greedy1: AILLOUX M13 OX +33 224
>Greedy2: EEILTTY N11 EELY +44 198
>Greedy1: ACILLQU O8 QUILL +50 274
>Greedy2: AAIITTU E5 TUAT..A +28 226
>Greedy1: ACDETUU B12 DACE +24 298
>Greedy2: CEIINOO O6 CO.....E +24 250
>Greedy1: DFRRTUU F12 DUF. +19 317
>Greedy2: IIJNOOP B6 JO +27 277
>Greedy1: BEHRRTU L1 BERTH +31 348
>Greedy2: IIINOPZ 2J PI.ZO +44 321
>Greedy1: AAGNRUV 3L .ANG +34 382
>Greedy2: IIMNOST 1G INTOM. +38 359
>Greedy1: ALRSUV I11 ULVAS +25 407
>Greedy2: IS L1 .....S +17 376
>Greedy1: R 14D .R. +8 415
>Greedy1:  (I) +2 417
