#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: IKLNORZ 8D ZORIL +24 24
>Greedy1: ?AGLOPT 7G GALiPOT +70 70
>Greedy2: AIKNSTW 8J TAKINS +63 87
>Greedy1: GOORSVX D4 GROS. +30 100
>Greedy2: CEEIQRW 9C WERE +31 118
>Greedy1: EEHOTVX 10E EX +54 154
>Greedy2: CDEINQR 9K REC +28 146
>Greedy1: EHMNOTV 6L HOVE +35 189
>Greedy2: DIINOQT O1 IODIN. +24 170
>Greedy1: JMNNOTT N2 JOT +43 232
>Greedy2: BGIMQRT 5C B.IM +16 186
>Greedy1: ?MNNRTY 6B Mo.NY +43 275
>Greedy2: GIOQRST 11C QIS +32 218
>Greedy1: CEILNRT 12A CRIT +33 308
>Greedy2: DGIORTV A10 VI.TOR +33 251
>Greedy1: DEELNTU 10H UNLED +27 335
>Greedy2: DEEGINN H10 .NDINE +27 278
>Greedy1: EEEFOTU 6I EF +28 363
>Greedy2: AEFGPSW 13A .ES +32 310
>Greedy1: BEEHOTU G13 HUB +27 390
>Greedy2: AADFGPW F12 WAP +31 341
>Greedy1: AEEEOTU C3 TA..O +20 410
>Greedy2: AADFGLU 11J AD +24 365
>Greedy1: AAAEEEU I14 AE +13 423
>Greedy2: AFGLUY B1 FLAY +29 394
>Greedy1: AAEEU 1A E. +15 438
>Greedy2: GU 3M G.. +10 404
>Greedy1: AAEU A9 E...... +12 450
>Greedy2: U I9 U. +3 407
>Greedy2:  (AAU) +6 413
