#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: ABDLOOT 8D BLOOD +11 11
>Greedy1: AEOQRST I5 QATS +23 23
>Greedy2: AAOTTTV 5I .AT +24 35
>Greedy1: ENORRVZ 6F ZON.E +40 63
>Greedy2: AEGOTTV 4J GAVOT +24 59
>Greedy1: CEJRRVW 3M JEW +46 109
>Greedy2: EINRTUW 2N WE +27 86
>Greedy1: CKLRRRV M3 ..CK +17 126
>Greedy2: IIMNRTU O1 M.. +24 110
>Greedy1: LRRRRTV G5 R.T.R +7 133
>Greedy2: IIINRTU D8 .URNT +14 124
>Greedy1: GILORRV 7K VLOG +28 161
>Greedy2: DEIIIIN K7 .INED +18 142
>Greedy1: ?AILPRR 12A PRe.RIAL +63 224
>Greedy2: EEIIIIR A12 .REE +18 160
>Greedy1: DEEINOU B9 INU.ED +26 250
>Greedy2: AEIIIIO N6 A.IO +15 175
>Greedy1: DEMNOSU O9 MENUDOS +87 337
>Greedy2: EFIIILS J10 FILES +34 209
>Greedy1: AEGHIOX A6 HOAX +51 388
>Greedy2: ACEIINS B2 CASEIN +29 238
>Greedy1: ABEGHIY 13I B.IGY +28 416
>Greedy2: ?AEFIIP C3 wIFE +27 265
>Greedy1: AEHTUY E10 EA.THY +30 446
>Greedy2: AIP N14 PI +18 283
>Greedy1: U 10J ..U +6 452
>Greedy1:  (A) +2 454
