#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EGLORSX 8D GOXES +15 15
>Greedy2: DFIINRV 9C VIRID +34 34
>Greedy1: GLRRRSU 7G GULS +17 32
>Greedy2: AAEFINZ 6E AZAN +42 76
>Greedy1: DERRRRY 5A REDRY +28 60
>Greedy2: EFGHIMU A1 HUME.I +36 112
>Greedy1: ?AENRRS 4C EARNeRS +77 137
>Greedy2: FGNOOTW 3A .OFO +35 147
>Greedy1: LMOOQRU 8J ORMOLU +35 172
>Greedy2: BGINPTW M8 .PTING +24 171
>Greedy1: AIINQTY L11 QI +37 209
>Greedy2: ABBEFIW 3G WAIF +28 199
>Greedy1: AHILNTY 2I LINHAY +38 247
>Greedy2: BBEESTW 1L EBBS +44 243
>Greedy1: ACEELNT O7 N.CLEATE +61 308
>Greedy2: ?EEOTUW 15K TWEEd +63 306
>Greedy1: ADIOOTT N13 OD. +18 326
>Greedy2: ADNOPUV B1 AP. +23 329
>Greedy1: ACEIOTT 3M TEC +28 354
>Greedy2: ADNOTUV 2E OVA +19 348
>Greedy1: AEIIKOT 6L TOKE +29 383
>Greedy2: DEJNTU 4K JUT +26 374
>Greedy1: AII N8 .I +9 392
>Greedy2: DEN B5 .D +14 388
>Greedy1: AI 14J AI +6 398
>Greedy1:  (EN) +4 402
