#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: BEEIRTW 8D WEBER +14 14
>Greedy1: AAAIRSY 7E RAYAS +30 30
>Greedy2: AIOOTTU 6E OTTO +25 39
>Greedy1: AAHIRRX D8 .HIRRA +24 54
>Greedy2: ABCIINU 5B BANC +28 67
>Greedy1: AEEEGNX C9 AXE +28 82
>Greedy2: AEHIIIU 4B AHI +25 92
>Greedy1: EEGINST 12D .EESTING +60 142
>Greedy2: EFIIOUU C13 FOU +22 114
>Greedy1: ?DIMRSZ 15A tZ.RIS +45 187
>Greedy2: DDEIIJU C2 JI..DI +36 150
>Greedy1: DELMMNP H12 .EMP +24 211
>Greedy2: DEINNOU 2A UN.OINED +86 236
>Greedy1: DLMNOTT 1G MOLD +34 245
>Greedy2: CGLNOTV E11 G.T +22 258
>Greedy1: AEFNTTV 3E FETA +25 270
>Greedy2: ACDLNOV 2J ACOLD +25 283
>Greedy1: ENPRSTV L1 V.TERS +26 296
>Greedy2: EIKNQVW 6J QI. +32 315
>Greedy1: ?ANOOPU 11I PiANO +23 319
>Greedy2: EEKLNVW 10J KNEW +48 363
>Greedy1: EGILOUU 1L .EIL +26 345
>Greedy2: ELVY I11 ..LY +20 383
>Greedy1: GOUU 6A GO. +14 359
>Greedy2: EV M10 ..VE +20 403
>Greedy2:  (UU) +4 407
