#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: EEEPUUW 8D PEWEE +13 13
>Greedy2: AEEHIIN 7E NAH +26 26
>Greedy1: EIJNUUZ F6 J.. +29 42
>Greedy2: EEHIIOQ 9C QI +25 51
>Greedy1: EFINUUZ 10B ZINE +49 91
>Greedy2: ABEEHIO A7 OBEAH +44 95
>Greedy1: AEFNUUY 11E FEY +28 119
>Greedy2: EEIRSTW 12D STREW +37 132
>Greedy1: AINRSUU 11A .AS +29 148
>Greedy2: EEIMOUX B4 MOXIE +36 168
>Greedy1: INOPRUU A1 PRION +31 179
>Greedy2: AEIRTUY 2A .ARITY +34 202
>Greedy1: ADEGLUU 1F AGUED +26 205
>Greedy2: DEFORUV 2I DEVOUR +32 234
>Greedy1: GILOOSU O1 ISOLOG +35 240
>Greedy2: BFILNOV H12 .OLF +30 264
>Greedy1: ?CCINRU M1 C.RCUmIN +74 314
>Greedy2: ?ABINUV 14B UNVIAB.e +78 342
>Greedy1: ADDEGKT D1 K.TED +30 344
>Greedy2: AAELLOT 8J ATO.AL +21 363
>Greedy1: ADGMNST 9J MADS +30 374
>Greedy2: EILRT 10G RELIT +23 386
>Greedy2:  (GNT) +8 394
