#character-encoding UTF-8
#player1 Greedy1 Greedy1
#player2 Greedy2 Greedy2
>Greedy1: ILNORSU 8H INSOUL +7 7
>Greedy2: ACEFNTV K2 CENTAV. +24 24
>Greedy1: AFGRSTV 3G GRAV.ST +28 35
>Greedy2: ADDFOTT H1 FO.D +30 54
>Greedy1: AEFIKLN 7C FANLIKE +79 114
>Greedy2: ADINPTT 8A PIAN +29 83
>Greedy1: ADHIIRS 9I DISH +36 150
>Greedy2: DORTTTW 9G OD.... +20 103
>Greedy1: AEGIMRU E3 GERA.IUM +79 229
>Greedy2: RTTTTWY 6J W.RTY +27 130
>Greedy1: ?BLOPRZ 4A ZLOt. +46 275
>Greedy2: EEETTTU L3 .UE. +14 144
>Greedy1: ABBEOPR A1 BRA.E +48 323
>Greedy2: CEERTTT 6A RE +21 165
>Greedy1: ?ABDOPR 11C ADsORB +38 361
>Greedy2: ACENTTT 12A CATE +26 191
>Greedy1: EEGOPSX 13C EXPOSE +49 410
>Greedy2: EHLNOTT 14F HOTEL +35 226
>Greedy1: EGIMQUW 3C WI. +25 435
>Greedy2: AEINNOT 15A ENATION +83 309
>Greedy1: EGIJMQU D1 QU..E +25 460
>Greedy2: IY 10E .Y +28 337
>Greedy1: GIJM 10A JIG +18 478
>Greedy2: I 1D .I +11 348
>Greedy2:  (M) +6 354
