#character-encoding UTF-8
#player1 Greedy2 Greedy2
#player2 Greedy1 Greedy1
>Greedy2: AEGHINU 8D HAEING +14 14
>Greedy1: DFIKORU 7G KI +24 24
>Greedy2: AELOUVY D8 .EAVY +28 42
>Greedy1: ADFORTU 11B FA.OUR +24 48
>Greedy2: EELNOUX 6H LUXE +30 72
>Greedy1: ADGILNT K5 D.LATING +90 138
>Greedy2: ENOOSSZ 10H OOZ.NESS +89 161
>Greedy1: IMMPTTU O10 .UMMIT +39 177
>Greedy2: EIIJOTV F10 J.VIE +33 194
>Greedy1: BIOOPRT L6 ROBI. +33 210
>Greedy2: EINOORT 12F .ERTI.O +26 220
>Greedy1: EELNOPT M7 TOP.E +28 238
>Greedy2: AENOOUW 12A WAN. +21 241
>Greedy1: AEHLNRT E2 ANTHER.L +74 312
>Greedy2: EIOOSTU 15F SUITE +31 272
>Greedy1: BCDEELP 2B DEB.CLE +36 348
>Greedy2: AAGOORR 1H AGORA +27 299
>Greedy1: ?ACDFPY C9 CY..iD +41 389
>Greedy2: ?DENOQR B11 ..QiR +46 345
>Greedy1: AFIPSW 14H PAWS +36 425
>Greedy2: DENO 8K ...DE +24 369
>Greedy1: FI F5 IF +31 456
>Greedy1:  (NO) +4 460
