Generated by 'simulation_aggregator.py'
---------------------------------------------

A total of 1003 games were played, with 2 draws.
The mode number of turns per game is 25 with a count of 176
The mean number of turns per game is 24.996011964107677
The standard deviation of number of turns per game is 2.4681387564505264
The median number of turns per game is 25.0
The inter-quartile range of number of turns per game is 3.0 - from 23.0 to 26.0
The range of number of turns per game is 16 - from 19 to 35

Greedy1 wins 507 times (50.54835493519442% of games), which is 50.64935064935065% of all non-draw games.
Greedy2 wins 494 times (49.25224327018943% of games), which is 49.35064935064935% of all non-draw games.
There were 2 draws (0.19940179461615154% of all games).

Greedy1's mode score is 391 with a count of 12
Greedy1's mean score is 400.5044865403789
Greedy1's standard deviation in score is 58.3545283322548
Greedy1's median score is 398.0
Greedy1's inter-quartile range score is 78.5 - from 359.0 to 437.5
Greedy1's range in score is 370 - from 247 to 617
Greedy2's mode score is 420 with a count of 14
Greedy2's mean score is 401.59820538384844
Greedy2's standard deviation in score is 59.24627173608322
Greedy2's median score is 399.0
Greedy2's inter-quartile range score is 81.0 - from 357.0 to 438.0
Greedy2's range in score is 322 - from 258 to 580
They have a combined mean of 401.05134596211366

Greedy1's mean score per turn mode is 29.0 with a count of 7
Greedy1's mean score per turn mean is 32.448762214902764
Greedy1's mean score per turn standard deviation is 6.169835051752886
Greedy1's mean score per turn median is 31.846153846153847
Greedy1's mean score per turn inter-quartile range is 8.451381951381954 - from 27.85164835164835 to 36.303030303030305
Greedy1's mean score per turn range is 38.85714285714286 - from 17.642857142857142 to 56.5
Greedy2's mean score per turn mode is 31.0 with a count of 11
Greedy2's mean score per turn mean is 32.55267496930376
Greedy2's mean score per turn standard deviation is 6.370916055385028
Greedy2's mean score per turn median is 31.916666666666668
Greedy2's mean score per turn inter-quartile range is 8.487179487179489 - from 27.846153846153847 to 36.333333333333336
Greedy2's mean score per turn range is 39.2125 - from 17.6875 to 56.9
They have a combined mean of 32.50071859210326

Greedy1 has a mode of 1 bingos per game with a count of 398.
Greedy1 has a mean of 1.1764705882352942 bingos per game.
Greedy1's standard deviation in bingos per game is 0.9812624917163627.
Greedy1 has a median of 1.0 bingos per game.
Greedy1's inter-quartile range in bingos per game is 2.0 - from 0.0 to 2.0.
Greedy1's range in bingos per game is 5 - from 0 to 5.
Greedy2 has a mode of 1 bingos per game with a count of 367.
Greedy2 has a mean of 1.2023928215353938 bingos per game.
Greedy2's standard deviation in bingos per game is 1.0279805567970908.
Greedy2 has a median of 1.0 bingos per game.
Greedy2's inter-quartile range in bingos per game is 2.0 - from 0.0 to 2.0.
Greedy2's range in bingos per game is 5 - from 0 to 5.
They have a combined mean of 1.189431704885344
